[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.20] Finished reading system from models/abp_3-b.bdd.
[    0.57] Number of state variables: 18.
[    0.57] Number of action variables: 2.
[    0.57] Number of block variables: 19.
[    0.57] Number of transition relations: 15.
[    0.57] Number of transitions: 616,448.
[    0.57] Number of reachable transitions: 138.
[    0.57] Initial partition: 110 states in 1 block(s).
[    0.58] After iteration 1: 5 blocks.
[    0.58] After iteration 2: 9 blocks.
[    0.58] After iteration 3: 13 blocks.
[    0.58] After iteration 4: 17 blocks.
[    0.58] After iteration 5: 21 blocks.
[    0.58] After iteration 6: 25 blocks.
[    0.58] After iteration 7: 29 blocks.
[    0.58] After iteration 8: 32 blocks.
[    0.59] After iteration 9: 32 blocks.
[    0.59] 
[    0.59] Time for computing the bisimulation relation: 0.01 sec.
[    0.59] Time for signature computation: 0.01 s.
[    0.59] Time for partition refinement: 0.00 s.
[    0.59] 
[    0.59] Number of iterations: 9.
[    0.59] Number of states before bisimulation minimisation: 110.
[    0.59] Number of blocks after bisimulation minimisation: 32.
[    0.59] Number of transitions before bisimulation minimisation: 616,448.
[    0.59] Number of reachable transitions before bisimulation minimisation: 138.
[    0.59] Number of transitions after bisimulation minimisation: 38.
[    0.59] 
[    0.59] Trimming unneeded block variables...
[    0.59] 
[    0.59] Computing new interactive transition relations (using custom operations)...
[    0.59] Picking a state for each block...
[    0.59] Converting the partition...
[    0.59] Computing new interactive transition relations...
[    0.59] Computing new states, initial states, initial partition...
[    0.59] 
[    0.59] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.59] New interactive transition relation: 47 transitions, 858 MTBDD nodes.
