[    0.20] Finished reading system from models/abp_2-b.bdd.
[    0.65] Number of state variables: 15.
[    0.65] Number of action variables: 2.
[    0.65] Number of block variables: 16.
[    0.65] Number of transition relations: 15.
[    0.65] Number of transitions: 71,680 transitions.
[    0.65] Initial partition: 74 states in 1 block(s).
[    0.69] After iteration 1: 4 blocks.
[    0.69] After iteration 2: 7 blocks.
[    0.69] After iteration 3: 10 blocks.
[    0.69] After iteration 4: 13 blocks.
[    0.69] After iteration 5: 16 blocks.
[    0.69] After iteration 6: 19 blocks.
[    0.69] After iteration 7: 22 blocks.
[    0.70] After iteration 8: 24 blocks.
[    0.70] After iteration 9: 24 blocks.
[    0.70] 
[    0.70] Time for computing the bisimulation relation: 0.04 sec.
[    0.70] Time for signature computation: 0.04 s.
[    0.70] Time for partition refinement: 0.01 s.
[    0.70] 
[    0.70] Number of iterations: 9.
[    0.70] Number of states before bisimulation minimisation: 74.
[    0.70] Number of blocks after bisimulation minimisation: 24.
[    0.70] Number of transitions before bisimulation minimisation: 71,680.
[    0.70] Number of transitions after bisimulation minimisation: 28.
[    0.70] 
[    0.70] Trimming unneeded block variables...
[    0.70] 
[    0.70] Computing new interactive transition relations (using custom operations)...
[    0.70] Computing new states, initial states, initial partition...
[    0.70] 
[    0.70] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.70] New interactive transition relation: 35 transitions, 162 MTBDD nodes.
