[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.42] Finished reading system from models/abp_4-b.bdd.
[    0.84] Number of state variables: 18.
[    0.84] Number of action variables: 3.
[    0.84] Number of block variables: 19.
[    0.84] Number of transition relations: 15.
[    0.84] Number of transitions: 704,512.
[    0.84] Number of reachable transitions: 184.
[    0.84] Initial partition: 146 states in 1 block(s).
[    0.84] After iteration 1: 6 blocks.
[    0.84] After iteration 2: 11 blocks.
[    0.85] After iteration 3: 16 blocks.
[    0.85] After iteration 4: 21 blocks.
[    0.85] After iteration 5: 26 blocks.
[    0.86] After iteration 6: 31 blocks.
[    0.86] After iteration 7: 36 blocks.
[    0.86] After iteration 8: 40 blocks.
[    0.87] After iteration 9: 40 blocks.
[    0.87] 
[    0.87] Time for computing the bisimulation relation: 0.03 sec.
[    0.87] Time for signature computation: 0.00 s.
[    0.87] Time for partition refinement: 0.03 s.
[    0.87] 
[    0.87] Number of iterations: 9.
[    0.87] Number of states before bisimulation minimisation: 146.
[    0.87] Number of blocks after bisimulation minimisation: 40.
[    0.87] Number of transitions before bisimulation minimisation: 704,512.
[    0.87] Number of reachable transitions before bisimulation minimisation: 184.
[    0.87] Number of transitions after bisimulation minimisation: 48.
[    0.87] 
[    0.87] Trimming unneeded block variables...
[    0.87] 
[    0.87] Computing new interactive transition relations (using custom operations)...
[    0.87] Picking a state for each block...
[    0.87] Converting the partition...
[    0.87] Computing new interactive transition relations...
[    0.87] Computing new states, initial states, initial partition...
[    0.87] 
[    0.87] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.87] New interactive transition relation: 59 transitions, 1,079 MTBDD nodes.
