[    0.20] Finished reading system from models/abp_2-b.bdd.
[    0.71] Number of state variables: 15.
[    0.71] Number of action variables: 2.
[    0.71] Number of block variables: 16.
[    0.71] Number of transition relations: 15.
[    0.71] Number of transitions: 71,680 transitions.
[    0.71] Initial partition: 74 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    0.77] After iteration 1: 3 blocks.
[    0.78] After iteration 2: 3 blocks.
[    0.78] 
[    0.78] Time for computing the bisimulation relation: 0.07 sec.
[    0.78] Time for signature computation: 0.04 s.
[    0.78] Time for partition refinement: 0.00 s.
[    0.78] 
[    0.78] Number of iterations: 2.
[    0.78] Number of states before bisimulation minimisation: 74.
[    0.78] Number of blocks after bisimulation minimisation: 3.
[    0.78] Number of transitions before bisimulation minimisation: 71,680.
[    0.78] Number of transitions after bisimulation minimisation: 4.
[    0.78] 
[    0.78] Trimming unneeded block variables...
[    0.78] 
[    0.78] Computing new interactive transition relations (using custom operations)...
[    0.78] Computing new states, initial states, initial partition...
[    0.78] 
[    0.78] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.78] New interactive transition relation: 4 transitions, 13 MTBDD nodes.
