[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.66] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.81] Number of state variables: 48.
[    0.81] Number of action variables: 9.
[    0.81] Number of block variables: 25.
[    0.81] Number of transition relations: 37.
[    0.81] Number of transitions: 6,389,274,953,908,224.
[    0.81] Number of reachable transitions: 126,092.
[    0.81] Initial partition: 109,422 states in 1 block(s).
[    0.81] Precomputing tau transitions for branching bisimulation.
[    0.98] After iteration 1: 36 blocks.
[    1.16] After iteration 2: 94 blocks.
[    1.39] After iteration 3: 154 blocks.
[    1.69] After iteration 4: 314 blocks.
[    2.04] After iteration 5: 474 blocks.
[    2.42] After iteration 6: 666 blocks.
[    2.67] After iteration 7: 858 blocks.
[    2.92] After iteration 8: 858 blocks.
[    2.92] 
[    2.92] Time for computing the bisimulation relation: 2.11 sec.
[    2.92] Time for signature computation: 2.05 s.
[    2.92] Time for partition refinement: 0.05 s.
[    2.92] 
[    2.92] Number of iterations: 8.
[    2.92] Number of states before bisimulation minimisation: 109,422.
[    2.92] Number of blocks after bisimulation minimisation: 858.
[    2.92] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[    2.92] Number of reachable transitions before bisimulation minimisation: 126,092.
[    2.92] Number of transitions after bisimulation minimisation: 1,628.
[    2.92] 
[    2.92] Trimming unneeded block variables...
[    2.92] 
[    2.92] Computing new interactive transition relations (using standard operations)...
[    3.40] Computing new states, initial states, inital partition...
[    3.40] 
[    3.40] Time for computing the quotient of the transition relation: 0.47 sec.
[    3.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.40] New interactive transition relation: 1,713 transitions, 5,781 MTBDD nodes.
