[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.30] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.81] Number of state variables: 48.
[    0.81] Number of action variables: 9.
[    0.81] Number of block variables: 25.
[    0.81] Number of transition relations: 37.
[    0.81] Number of transitions: 6,389,274,953,908,224.
[    0.81] Number of reachable transitions: 126,092.
[    0.81] Initial partition: 109,422 states in 1 block(s).
[    0.81] Precomputing tau transitions for branching bisimulation.
[    2.31] After iteration 1: 36 blocks.
[    4.77] After iteration 2: 94 blocks.
[    8.61] After iteration 3: 154 blocks.
[   14.50] After iteration 4: 314 blocks.
[   21.47] After iteration 5: 474 blocks.
[   29.82] After iteration 6: 666 blocks.
[   34.86] After iteration 7: 858 blocks.
[   40.45] After iteration 8: 858 blocks.
[   40.45] 
[   40.45] Time for computing the bisimulation relation: 39.64 sec.
[   40.45] Time for signature computation: 39.07 s.
[   40.45] Time for partition refinement: 0.56 s.
[   40.45] 
[   40.45] Number of iterations: 8.
[   40.45] Number of states before bisimulation minimisation: 109,422.
[   40.45] Number of blocks after bisimulation minimisation: 858.
[   40.45] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.45] Number of reachable transitions before bisimulation minimisation: 126,092.
[   40.45] Number of transitions after bisimulation minimisation: 1,628.
[   40.45] 
[   40.45] Trimming unneeded block variables...
[   40.54] 
[   40.54] Computing new interactive transition relations (using standard operations)...
[   44.57] Computing new states, initial states, inital partition...
[   44.57] 
[   44.57] Time for computing the quotient of the transition relation: 4.02 sec.
[   44.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.57] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
