[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.61] Number of state variables: 43.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 37.
[    0.61] Number of transitions: 34,288,871,407,616.
[    0.61] Number of reachable transitions: 15,280.
[    0.61] Initial partition: 13,268 states in 1 block(s).
[    0.65] After iteration 1: 16 blocks.
[    0.68] After iteration 2: 31 blocks.
[    0.72] After iteration 3: 53 blocks.
[    0.77] After iteration 4: 96 blocks.
[    0.80] After iteration 5: 139 blocks.
[    0.86] After iteration 6: 182 blocks.
[    0.95] After iteration 7: 233 blocks.
[    1.02] After iteration 8: 277 blocks.
[    1.13] After iteration 9: 329 blocks.
[    1.24] After iteration 10: 370 blocks.
[    1.36] After iteration 11: 411 blocks.
[    1.50] After iteration 12: 522 blocks.
[    1.64] After iteration 13: 633 blocks.
[    1.83] After iteration 14: 816 blocks.
[    1.99] After iteration 15: 1,010 blocks.
[    2.20] After iteration 16: 1,203 blocks.
[    2.43] After iteration 17: 1,405 blocks.
[    2.64] After iteration 18: 1,607 blocks.
[    2.83] After iteration 19: 1,785 blocks.
[    3.00] After iteration 20: 1,878 blocks.
[    3.15] After iteration 21: 1,971 blocks.
[    3.32] After iteration 22: 2,047 blocks.
[    3.48] After iteration 23: 2,207 blocks.
[    3.66] After iteration 24: 2,355 blocks.
[    3.85] After iteration 25: 2,562 blocks.
[    4.00] After iteration 26: 2,769 blocks.
[    4.18] After iteration 27: 2,976 blocks.
[    4.38] After iteration 28: 3,141 blocks.
[    4.55] After iteration 29: 3,288 blocks.
[    4.68] After iteration 30: 3,360 blocks.
[    4.78] After iteration 31: 3,360 blocks.
[    4.78] 
[    4.78] Time for computing the bisimulation relation: 4.17 sec.
[    4.78] Time for signature computation: 3.21 s.
[    4.78] Time for partition refinement: 0.95 s.
[    4.78] 
[    4.78] Number of iterations: 31.
[    4.78] Number of states before bisimulation minimisation: 13,268.
[    4.78] Number of blocks after bisimulation minimisation: 3,360.
[    4.78] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    4.78] Number of reachable transitions before bisimulation minimisation: 15,280.
[    4.78] Number of transitions after bisimulation minimisation: 4,015.
[    4.78] 
[    4.78] Trimming unneeded block variables...
[    4.84] 
[    4.84] Computing new interactive transition relations (using standard operations)...
[    6.41] Computing new states, initial states, inital partition...
[    6.41] 
[    6.41] Time for computing the quotient of the transition relation: 1.57 sec.
[    6.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.42] New interactive transition relation: 4,505 transitions, 10,246 MTBDD nodes.
