[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/brp_3_3_3-b.bdd.
[    0.73] Number of state variables: 42.
[    0.73] Number of action variables: 6.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 37.
[    0.73] Number of transitions: 17,178,795,442,176.
[    0.73] Number of reachable transitions: 12,168.
[    0.73] Initial partition: 10,548 states in 1 block(s).
[    0.73] Precomputing tau transitions for branching bisimulation.
[    0.80] After iteration 1: 29 blocks.
[    0.85] After iteration 2: 52 blocks.
[    0.90] After iteration 3: 76 blocks.
[    0.95] After iteration 4: 94 blocks.
[    0.98] After iteration 5: 112 blocks.
[    1.01] After iteration 6: 112 blocks.
[    1.01] 
[    1.01] Time for computing the bisimulation relation: 0.28 sec.
[    1.01] Time for signature computation: 0.25 s.
[    1.01] Time for partition refinement: 0.02 s.
[    1.01] 
[    1.01] Number of iterations: 6.
[    1.01] Number of states before bisimulation minimisation: 10,548.
[    1.01] Number of blocks after bisimulation minimisation: 112.
[    1.01] Number of transitions before bisimulation minimisation: 17,178,795,442,176.
[    1.01] Number of reachable transitions before bisimulation minimisation: 12,168.
[    1.01] Number of transitions after bisimulation minimisation: 207.
[    1.01] 
[    1.01] Trimming unneeded block variables...
[    1.01] 
[    1.01] Computing new interactive transition relations (using custom operations)...
[    1.01] Picking a state for each block...
[    1.01] Converting the partition...
[    1.01] Computing new interactive transition relations...
[    1.05] Computing new states, initial states, initial partition...
[    1.05] 
[    1.05] Time for computing the quotient of the transition relation: 0.04 sec.
[    1.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.05] New interactive transition relation: 220 transitions, 7,227 MTBDD nodes.
