[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_2_3_3-b.bdd.
[    0.60] Number of state variables: 40.
[    0.60] Number of action variables: 5.
[    0.60] Number of block variables: 25.
[    0.60] Number of transition relations: 37.
[    0.60] Number of transitions: 2,588,523,102,208.
[    0.60] Number of reachable transitions: 4,836.
[    0.60] Initial partition: 4,198 states in 1 block(s).
[    0.62] After iteration 1: 13 blocks.
[    0.65] After iteration 2: 25 blocks.
[    0.67] After iteration 3: 42 blocks.
[    0.70] After iteration 4: 75 blocks.
[    0.73] After iteration 5: 108 blocks.
[    0.76] After iteration 6: 141 blocks.
[    0.81] After iteration 7: 178 blocks.
[    0.86] After iteration 8: 210 blocks.
[    0.92] After iteration 9: 247 blocks.
[    0.97] After iteration 10: 276 blocks.
[    1.03] After iteration 11: 305 blocks.
[    1.09] After iteration 12: 362 blocks.
[    1.16] After iteration 13: 419 blocks.
[    1.23] After iteration 14: 503 blocks.
[    1.29] After iteration 15: 588 blocks.
[    1.36] After iteration 16: 672 blocks.
[    1.43] After iteration 17: 743 blocks.
[    1.49] After iteration 18: 808 blocks.
[    1.55] After iteration 19: 851 blocks.
[    1.59] After iteration 20: 861 blocks.
[    1.62] After iteration 21: 871 blocks.
[    1.65] After iteration 22: 881 blocks.
[    1.69] After iteration 23: 905 blocks.
[    1.72] After iteration 24: 929 blocks.
[    1.76] After iteration 25: 967 blocks.
[    1.80] After iteration 26: 1,005 blocks.
[    1.83] After iteration 27: 1,043 blocks.
[    1.88] After iteration 28: 1,071 blocks.
[    1.91] After iteration 29: 1,095 blocks.
[    1.95] After iteration 30: 1,107 blocks.
[    1.97] After iteration 31: 1,107 blocks.
[    1.97] 
[    1.97] Time for computing the bisimulation relation: 1.37 sec.
[    1.97] Time for signature computation: 0.98 s.
[    1.97] Time for partition refinement: 0.39 s.
[    1.97] 
[    1.97] Number of iterations: 31.
[    1.97] Number of states before bisimulation minimisation: 4,198.
[    1.97] Number of blocks after bisimulation minimisation: 1,107.
[    1.97] Number of transitions before bisimulation minimisation: 2,588,523,102,208.
[    1.97] Number of reachable transitions before bisimulation minimisation: 4,836.
[    1.97] Number of transitions after bisimulation minimisation: 1,328.
[    1.97] 
[    1.97] Trimming unneeded block variables...
[    1.99] 
[    1.99] Computing new interactive transition relations (using custom operations)...
[    1.99] Picking a state for each block...
[    2.01] Converting the partition...
[    2.03] Computing new interactive transition relations...
[    2.23] Computing new states, initial states, initial partition...
[    2.23] 
[    2.23] Time for computing the quotient of the transition relation: 0.24 sec.
[    2.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.23] New interactive transition relation: 1,501 transitions, 7,933 MTBDD nodes.
