[    0.24] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.58] Number of state variables: 48.
[    0.58] Number of action variables: 9.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 37.
[    0.58] Number of transitions: 6,389,274,953,908,224 transitions.
[    0.58] Initial partition: 109,422 states in 1 block(s).
[    0.67] After iteration 1: 19 blocks.
[    0.75] After iteration 2: 37 blocks.
[    0.83] After iteration 3: 64 blocks.
[    0.93] After iteration 4: 117 blocks.
[    0.99] After iteration 5: 170 blocks.
[    1.10] After iteration 6: 223 blocks.
[    1.29] After iteration 7: 288 blocks.
[    1.42] After iteration 8: 344 blocks.
[    1.67] After iteration 9: 411 blocks.
[    1.92] After iteration 10: 464 blocks.
[    2.23] After iteration 11: 517 blocks.
[    2.61] After iteration 12: 748 blocks.
[    2.97] After iteration 13: 979 blocks.
[    3.47] After iteration 14: 1,338 blocks.
[    3.90] After iteration 15: 1,740 blocks.
[    4.43] After iteration 16: 2,141 blocks.
[    5.11] After iteration 17: 2,581 blocks.
[    5.77] After iteration 18: 3,021 blocks.
[    6.40] After iteration 19: 3,433 blocks.
[    7.21] After iteration 20: 3,692 blocks.
[    8.10] After iteration 21: 3,951 blocks.
[    9.19] After iteration 22: 4,200 blocks.
[   10.37] After iteration 23: 5,221 blocks.
[   11.58] After iteration 24: 6,206 blocks.
[   13.14] After iteration 25: 7,682 blocks.
[   14.32] After iteration 26: 9,158 blocks.
[   15.72] After iteration 27: 10,634 blocks.
[   17.52] After iteration 28: 11,886 blocks.
[   18.95] After iteration 29: 13,026 blocks.
[   20.23] After iteration 30: 13,714 blocks.
[   21.59] After iteration 31: 13,954 blocks.
[   22.72] After iteration 32: 14,194 blocks.
[   24.03] After iteration 33: 14,434 blocks.
[   25.49] After iteration 34: 15,586 blocks.
[   27.05] After iteration 35: 16,738 blocks.
[   29.10] After iteration 36: 18,850 blocks.
[   30.70] After iteration 37: 20,962 blocks.
[   32.69] After iteration 38: 23,074 blocks.
[   35.20] After iteration 39: 24,802 blocks.
[   37.00] After iteration 40: 26,338 blocks.
[   38.42] After iteration 41: 27,106 blocks.
[   39.38] After iteration 42: 27,106 blocks.
[   39.40] 
[   39.40] Time for computing the bisimulation relation: 38.80 sec.
[   39.40] Time for signature computation: 30.55 s.
[   39.40] Time for partition refinement: 8.25 s.
[   39.40] 
[   39.40] Number of iterations: 42.
[   39.40] Number of states before bisimulation minimisation: 109,422.
[   39.40] Number of blocks after bisimulation minimisation: 27,106.
[   39.40] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   39.40] Number of transitions after bisimulation minimisation: 32,381.
[   39.40] 
[   39.40] Trimming unneeded block variables...
[   39.93] 
[   39.93] Computing new interactive transition relations (using standard operations)...
[   57.98] Computing new states, initial states, inital partition...
[   57.98] 
[   57.98] Time for computing the quotient of the transition relation: 18.06 sec.
[   57.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   58.00] New interactive transition relation: 36,032 transitions, 43,414 MTBDD nodes.
