[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/brp_4_3_3-b.bdd.
[    0.72] Number of state variables: 45.
[    0.72] Number of action variables: 7.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 37.
[    0.72] Number of transitions: 236,027,780,268,032.
[    0.72] Number of reachable transitions: 24,884.
[    0.72] Initial partition: 21,558 states in 1 block(s).
[    0.74] After iteration 1: 19 blocks.
[    0.75] After iteration 2: 37 blocks.
[    0.76] After iteration 3: 64 blocks.
[    0.76] After iteration 4: 117 blocks.
[    0.77] After iteration 5: 170 blocks.
[    0.78] After iteration 6: 223 blocks.
[    0.80] After iteration 7: 288 blocks.
[    0.81] After iteration 8: 344 blocks.
[    0.82] After iteration 9: 411 blocks.
[    0.83] After iteration 10: 464 blocks.
[    0.85] After iteration 11: 517 blocks.
[    0.86] After iteration 12: 700 blocks.
[    0.88] After iteration 13: 883 blocks.
[    0.90] After iteration 14: 1,185 blocks.
[    0.92] After iteration 15: 1,514 blocks.
[    0.94] After iteration 16: 1,842 blocks.
[    0.96] After iteration 17: 2,151 blocks.
[    0.98] After iteration 18: 2,432 blocks.
[    1.00] After iteration 19: 2,621 blocks.
[    1.01] After iteration 20: 2,673 blocks.
[    1.03] After iteration 21: 2,725 blocks.
[    1.04] After iteration 22: 2,777 blocks.
[    1.07] After iteration 23: 3,009 blocks.
[    1.09] After iteration 24: 3,241 blocks.
[    1.11] After iteration 25: 3,661 blocks.
[    1.13] After iteration 26: 4,081 blocks.
[    1.15] After iteration 27: 4,501 blocks.
[    1.19] After iteration 28: 4,837 blocks.
[    1.21] After iteration 29: 5,125 blocks.
[    1.23] After iteration 30: 5,269 blocks.
[    1.24] After iteration 31: 5,269 blocks.
[    1.24] 
[    1.24] Time for computing the bisimulation relation: 0.52 sec.
[    1.24] Time for signature computation: 0.33 s.
[    1.24] Time for partition refinement: 0.19 s.
[    1.24] 
[    1.24] Number of iterations: 31.
[    1.24] Number of states before bisimulation minimisation: 21,558.
[    1.24] Number of blocks after bisimulation minimisation: 5,269.
[    1.24] Number of transitions before bisimulation minimisation: 236,027,780,268,032.
[    1.24] Number of reachable transitions before bisimulation minimisation: 24,884.
[    1.24] Number of transitions after bisimulation minimisation: 6,344.
[    1.24] 
[    1.24] Trimming unneeded block variables...
[    1.24] 
[    1.24] Computing new interactive transition relations (using standard operations)...
[    1.65] Computing new states, initial states, inital partition...
[    1.65] 
[    1.65] Time for computing the quotient of the transition relation: 0.40 sec.
[    1.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.65] New interactive transition relation: 7,035 transitions, 22,350 MTBDD nodes.
