[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.55] Finished reading system from models/brp_2_3_4-b.bdd.
[    0.70] Number of state variables: 41.
[    0.70] Number of action variables: 6.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 37.
[    0.70] Number of transitions: 7,370,163,879,936.
[    0.70] Number of reachable transitions: 10,244.
[    0.70] Initial partition: 8,886 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.75] After iteration 1: 22 blocks.
[    0.80] After iteration 2: 36 blocks.
[    0.84] After iteration 3: 50 blocks.
[    0.88] After iteration 4: 66 blocks.
[    0.92] After iteration 5: 82 blocks.
[    0.95] After iteration 6: 90 blocks.
[    0.98] After iteration 7: 98 blocks.
[    1.00] After iteration 8: 98 blocks.
[    1.00] 
[    1.00] Time for computing the bisimulation relation: 0.30 sec.
[    1.00] Time for signature computation: 0.27 s.
[    1.00] Time for partition refinement: 0.03 s.
[    1.00] 
[    1.00] Number of iterations: 8.
[    1.00] Number of states before bisimulation minimisation: 8,886.
[    1.00] Number of blocks after bisimulation minimisation: 98.
[    1.00] Number of transitions before bisimulation minimisation: 7,370,163,879,936.
[    1.00] Number of reachable transitions before bisimulation minimisation: 10,244.
[    1.00] Number of transitions after bisimulation minimisation: 176.
[    1.00] 
[    1.00] Trimming unneeded block variables...
[    1.00] 
[    1.00] Computing new interactive transition relations (using custom operations)...
[    1.02] Computing new states, initial states, initial partition...
[    1.02] 
[    1.02] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.02] New interactive transition relation: 191 transitions, 870 MTBDD nodes.
