[    0.23] Finished reading system from models/brp_2_4_4-e.bdd.
[    0.34] Number of state variables: 11.
[    0.34] Number of action variables: 6.
[    0.34] Number of block variables: 12.
[    0.34] Number of transition relations: 12.
[    0.34] Number of transitions: 9,624 transitions.
[    0.34] Initial partition: 128 states in 1 block(s).
[    0.34] Precomputing tau transitions for branching bisimulation.
[    0.59] After iteration 1: 22 blocks.
[    0.61] After iteration 2: 36 blocks.
[    0.61] After iteration 3: 50 blocks.
[    0.61] After iteration 4: 66 blocks.
[    0.61] After iteration 5: 82 blocks.
[    0.61] After iteration 6: 90 blocks.
[    0.61] After iteration 7: 98 blocks.
[    0.62] After iteration 8: 98 blocks.
[    0.62] 
[    0.62] Time for computing the bisimulation relation: 0.27 sec.
[    0.62] Time for signature computation: 0.22 s.
[    0.62] Time for partition refinement: 0.01 s.
[    0.62] 
[    0.62] Number of iterations: 8.
[    0.62] Number of states before bisimulation minimisation: 128.
[    0.62] Number of blocks after bisimulation minimisation: 98.
[    0.62] Number of transitions before bisimulation minimisation: 9,624.
[    0.62] Number of transitions after bisimulation minimisation: 176.
[    0.62] 
[    0.62] Trimming unneeded block variables...
[    0.62] 
[    0.62] Computing new interactive transition relations (using standard operations)...
[    0.62] Computing new states, initial states, inital partition...
[    0.62] 
[    0.62] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.62] New interactive transition relation: 188 transitions, 862 MTBDD nodes.
