[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.73] Number of state variables: 43.
[    0.73] Number of action variables: 6.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 37.
[    0.73] Number of transitions: 34,288,871,407,616.
[    0.73] Number of reachable transitions: 15,280.
[    0.73] Initial partition: 13,268 states in 1 block(s).
[    0.74] After iteration 1: 16 blocks.
[    0.75] After iteration 2: 31 blocks.
[    0.76] After iteration 3: 53 blocks.
[    0.76] After iteration 4: 96 blocks.
[    0.77] After iteration 5: 139 blocks.
[    0.78] After iteration 6: 182 blocks.
[    0.79] After iteration 7: 233 blocks.
[    0.79] After iteration 8: 277 blocks.
[    0.80] After iteration 9: 329 blocks.
[    0.81] After iteration 10: 370 blocks.
[    0.82] After iteration 11: 411 blocks.
[    0.83] After iteration 12: 522 blocks.
[    0.84] After iteration 13: 633 blocks.
[    0.85] After iteration 14: 816 blocks.
[    0.87] After iteration 15: 1,010 blocks.
[    0.88] After iteration 16: 1,203 blocks.
[    0.90] After iteration 17: 1,405 blocks.
[    0.91] After iteration 18: 1,607 blocks.
[    0.92] After iteration 19: 1,785 blocks.
[    0.93] After iteration 20: 1,878 blocks.
[    0.94] After iteration 21: 1,971 blocks.
[    0.95] After iteration 22: 2,047 blocks.
[    0.97] After iteration 23: 2,207 blocks.
[    0.98] After iteration 24: 2,355 blocks.
[    0.99] After iteration 25: 2,562 blocks.
[    1.00] After iteration 26: 2,769 blocks.
[    1.01] After iteration 27: 2,976 blocks.
[    1.02] After iteration 28: 3,141 blocks.
[    1.03] After iteration 29: 3,288 blocks.
[    1.04] After iteration 30: 3,360 blocks.
[    1.05] After iteration 31: 3,360 blocks.
[    1.05] 
[    1.05] Time for computing the bisimulation relation: 0.32 sec.
[    1.05] Time for signature computation: 0.18 s.
[    1.05] Time for partition refinement: 0.14 s.
[    1.05] 
[    1.05] Number of iterations: 31.
[    1.05] Number of states before bisimulation minimisation: 13,268.
[    1.05] Number of blocks after bisimulation minimisation: 3,360.
[    1.05] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    1.05] Number of reachable transitions before bisimulation minimisation: 15,280.
[    1.05] Number of transitions after bisimulation minimisation: 4,015.
[    1.05] 
[    1.05] Trimming unneeded block variables...
[    1.05] 
[    1.05] Computing new interactive transition relations (using custom operations)...
[    1.10] Computing new states, initial states, initial partition...
[    1.10] 
[    1.10] Time for computing the quotient of the transition relation: 0.05 sec.
[    1.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.11] New interactive transition relation: 4,505 transitions, 16,191 MTBDD nodes.
