[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/brp_2_4_4-b.bdd.
[    0.76] Number of state variables: 42.
[    0.76] Number of action variables: 6.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 37.
[    0.76] Number of transitions: 14,705,968,021,504.
[    0.76] Number of reachable transitions: 12,872.
[    0.76] Initial partition: 11,182 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    0.82] After iteration 1: 22 blocks.
[    0.86] After iteration 2: 36 blocks.
[    0.91] After iteration 3: 50 blocks.
[    0.96] After iteration 4: 66 blocks.
[    1.00] After iteration 5: 82 blocks.
[    1.06] After iteration 6: 90 blocks.
[    1.09] After iteration 7: 98 blocks.
[    1.12] After iteration 8: 98 blocks.
[    1.12] 
[    1.12] Time for computing the bisimulation relation: 0.36 sec.
[    1.12] Time for signature computation: 0.32 s.
[    1.12] Time for partition refinement: 0.04 s.
[    1.12] 
[    1.12] Number of iterations: 8.
[    1.12] Number of states before bisimulation minimisation: 11,182.
[    1.12] Number of blocks after bisimulation minimisation: 98.
[    1.12] Number of transitions before bisimulation minimisation: 14,705,968,021,504.
[    1.12] Number of reachable transitions before bisimulation minimisation: 12,872.
[    1.12] Number of transitions after bisimulation minimisation: 176.
[    1.12] 
[    1.12] Trimming unneeded block variables...
[    1.12] 
[    1.12] Computing new interactive transition relations (using custom operations)...
[    1.14] Computing new states, initial states, initial partition...
[    1.14] 
[    1.14] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.14] New interactive transition relation: 191 transitions, 859 MTBDD nodes.
