[    0.24] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.58] Number of state variables: 47.
[    0.58] Number of action variables: 9.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 37.
[    0.58] Number of transitions: 3,195,736,988,581,888 transitions.
[    0.58] Initial partition: 86,966 states in 1 block(s).
[    0.58] Precomputing tau transitions for branching bisimulation.
[    1.83] After iteration 1: 36 blocks.
[    3.78] After iteration 2: 94 blocks.
[    6.90] After iteration 3: 154 blocks.
[   11.65] After iteration 4: 314 blocks.
[   17.28] After iteration 5: 474 blocks.
[   24.26] After iteration 6: 666 blocks.
[   28.46] After iteration 7: 858 blocks.
[   33.00] After iteration 8: 858 blocks.
[   33.00] 
[   33.00] Time for computing the bisimulation relation: 32.41 sec.
[   33.00] Time for signature computation: 31.85 s.
[   33.00] Time for partition refinement: 0.56 s.
[   33.00] 
[   33.00] Number of iterations: 8.
[   33.00] Number of states before bisimulation minimisation: 86,966.
[   33.00] Number of blocks after bisimulation minimisation: 858.
[   33.00] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[   33.00] Number of transitions after bisimulation minimisation: 1,628.
[   33.00] 
[   33.00] Trimming unneeded block variables...
[   33.09] 
[   33.09] Computing new interactive transition relations (using custom operations)...
[   37.25] Computing new states, initial states, initial partition...
[   37.25] 
[   37.25] Time for computing the quotient of the transition relation: 4.16 sec.
[   37.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.25] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
