[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.65] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.80] Number of state variables: 47.
[    0.80] Number of action variables: 9.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 37.
[    0.80] Number of transitions: 3,195,736,988,581,888.
[    0.80] Number of reachable transitions: 100,404.
[    0.80] Initial partition: 86,966 states in 1 block(s).
[    0.86] After iteration 1: 19 blocks.
[    0.90] After iteration 2: 37 blocks.
[    0.91] After iteration 3: 64 blocks.
[    0.92] After iteration 4: 117 blocks.
[    0.93] After iteration 5: 170 blocks.
[    0.97] After iteration 6: 223 blocks.
[    1.02] After iteration 7: 288 blocks.
[    1.03] After iteration 8: 344 blocks.
[    1.04] After iteration 9: 411 blocks.
[    1.07] After iteration 10: 464 blocks.
[    1.09] After iteration 11: 517 blocks.
[    1.13] After iteration 12: 748 blocks.
[    1.15] After iteration 13: 979 blocks.
[    1.18] After iteration 14: 1,329 blocks.
[    1.21] After iteration 15: 1,722 blocks.
[    1.24] After iteration 16: 2,114 blocks.
[    1.29] After iteration 17: 2,503 blocks.
[    1.35] After iteration 18: 2,864 blocks.
[    1.37] After iteration 19: 3,133 blocks.
[    1.40] After iteration 20: 3,249 blocks.
[    1.44] After iteration 21: 3,365 blocks.
[    1.50] After iteration 22: 3,481 blocks.
[    1.54] After iteration 23: 4,209 blocks.
[    1.59] After iteration 24: 4,937 blocks.
[    1.65] After iteration 25: 6,109 blocks.
[    1.70] After iteration 26: 7,281 blocks.
[    1.75] After iteration 27: 8,453 blocks.
[    1.81] After iteration 28: 9,429 blocks.
[    1.88] After iteration 29: 10,293 blocks.
[    1.92] After iteration 30: 10,821 blocks.
[    1.98] After iteration 31: 11,013 blocks.
[    2.02] After iteration 32: 11,205 blocks.
[    2.07] After iteration 33: 11,397 blocks.
[    2.12] After iteration 34: 12,309 blocks.
[    2.18] After iteration 35: 13,221 blocks.
[    2.26] After iteration 36: 14,901 blocks.
[    2.31] After iteration 37: 16,581 blocks.
[    2.38] After iteration 38: 18,261 blocks.
[    2.47] After iteration 39: 19,605 blocks.
[    2.53] After iteration 40: 20,757 blocks.
[    2.58] After iteration 41: 21,333 blocks.
[    2.62] After iteration 42: 21,333 blocks.
[    2.62] 
[    2.62] Time for computing the bisimulation relation: 1.82 sec.
[    2.62] Time for signature computation: 1.34 s.
[    2.62] Time for partition refinement: 0.47 s.
[    2.62] 
[    2.62] Number of iterations: 42.
[    2.62] Number of states before bisimulation minimisation: 86,966.
[    2.62] Number of blocks after bisimulation minimisation: 21,333.
[    2.62] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[    2.62] Number of reachable transitions before bisimulation minimisation: 100,404.
[    2.62] Number of transitions after bisimulation minimisation: 25,672.
[    2.62] 
[    2.62] Trimming unneeded block variables...
[    2.64] 
[    2.64] Computing new interactive transition relations (using custom operations)...
[    3.04] Computing new states, initial states, initial partition...
[    3.04] 
[    3.04] Time for computing the quotient of the transition relation: 0.41 sec.
[    3.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.06] New interactive transition relation: 28,475 transitions, 77,241 MTBDD nodes.
