[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.30] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.81] Number of state variables: 48.
[    0.81] Number of action variables: 9.
[    0.81] Number of block variables: 25.
[    0.81] Number of transition relations: 37.
[    0.81] Number of transitions: 6,389,274,953,908,224.
[    0.81] Number of reachable transitions: 126,092.
[    0.81] Initial partition: 109,422 states in 1 block(s).
[    0.89] After iteration 1: 19 blocks.
[    0.97] After iteration 2: 37 blocks.
[    1.06] After iteration 3: 64 blocks.
[    1.15] After iteration 4: 117 blocks.
[    1.22] After iteration 5: 170 blocks.
[    1.33] After iteration 6: 223 blocks.
[    1.51] After iteration 7: 288 blocks.
[    1.65] After iteration 8: 344 blocks.
[    1.90] After iteration 9: 411 blocks.
[    2.15] After iteration 10: 464 blocks.
[    2.46] After iteration 11: 517 blocks.
[    2.84] After iteration 12: 748 blocks.
[    3.20] After iteration 13: 979 blocks.
[    3.70] After iteration 14: 1,338 blocks.
[    4.13] After iteration 15: 1,740 blocks.
[    4.66] After iteration 16: 2,141 blocks.
[    5.34] After iteration 17: 2,581 blocks.
[    6.01] After iteration 18: 3,021 blocks.
[    6.64] After iteration 19: 3,433 blocks.
[    7.46] After iteration 20: 3,692 blocks.
[    8.34] After iteration 21: 3,951 blocks.
[    9.44] After iteration 22: 4,200 blocks.
[   10.62] After iteration 23: 5,221 blocks.
[   11.83] After iteration 24: 6,206 blocks.
[   13.39] After iteration 25: 7,682 blocks.
[   14.57] After iteration 26: 9,158 blocks.
[   15.97] After iteration 27: 10,634 blocks.
[   17.77] After iteration 28: 11,886 blocks.
[   19.21] After iteration 29: 13,026 blocks.
[   20.50] After iteration 30: 13,714 blocks.
[   21.86] After iteration 31: 13,954 blocks.
[   22.99] After iteration 32: 14,194 blocks.
[   24.30] After iteration 33: 14,434 blocks.
[   25.76] After iteration 34: 15,586 blocks.
[   27.32] After iteration 35: 16,738 blocks.
[   29.38] After iteration 36: 18,850 blocks.
[   30.98] After iteration 37: 20,962 blocks.
[   32.98] After iteration 38: 23,074 blocks.
[   35.49] After iteration 39: 24,802 blocks.
[   37.31] After iteration 40: 26,338 blocks.
[   38.74] After iteration 41: 27,106 blocks.
[   39.71] After iteration 42: 27,106 blocks.
[   39.73] 
[   39.73] Time for computing the bisimulation relation: 38.90 sec.
[   39.73] Time for signature computation: 30.53 s.
[   39.73] Time for partition refinement: 8.36 s.
[   39.73] 
[   39.73] Number of iterations: 42.
[   39.73] Number of states before bisimulation minimisation: 109,422.
[   39.73] Number of blocks after bisimulation minimisation: 27,106.
[   39.73] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   39.73] Number of reachable transitions before bisimulation minimisation: 126,092.
[   39.73] Number of transitions after bisimulation minimisation: 32,381.
[   39.73] 
[   39.73] Trimming unneeded block variables...
[   40.25] 
[   40.25] Computing new interactive transition relations (using custom operations)...
[   50.10] Computing new states, initial states, initial partition...
[   50.10] 
[   50.10] Time for computing the quotient of the transition relation: 9.85 sec.
[   50.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   50.12] New interactive transition relation: 36,032 transitions, 43,414 MTBDD nodes.
