[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.81] Number of state variables: 48.
[    0.81] Number of action variables: 9.
[    0.81] Number of block variables: 25.
[    0.81] Number of transition relations: 37.
[    0.81] Number of transitions: 6,389,274,953,908,224.
[    0.81] Number of reachable transitions: 126,092.
[    0.81] Initial partition: 109,422 states in 1 block(s).
[    0.81] Precomputing tau transitions for branching bisimulation.
[    2.31] After iteration 1: 36 blocks.
[    4.77] After iteration 2: 94 blocks.
[    8.63] After iteration 3: 154 blocks.
[   14.54] After iteration 4: 314 blocks.
[   21.52] After iteration 5: 474 blocks.
[   29.89] After iteration 6: 666 blocks.
[   34.93] After iteration 7: 858 blocks.
[   40.53] After iteration 8: 858 blocks.
[   40.53] 
[   40.53] Time for computing the bisimulation relation: 39.73 sec.
[   40.53] Time for signature computation: 39.15 s.
[   40.53] Time for partition refinement: 0.57 s.
[   40.53] 
[   40.53] Number of iterations: 8.
[   40.53] Number of states before bisimulation minimisation: 109,422.
[   40.53] Number of blocks after bisimulation minimisation: 858.
[   40.53] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.53] Number of reachable transitions before bisimulation minimisation: 126,092.
[   40.53] Number of transitions after bisimulation minimisation: 1,628.
[   40.53] 
[   40.53] Trimming unneeded block variables...
[   40.63] 
[   40.63] Computing new interactive transition relations (using custom operations)...
[   40.63] Picking a state for each block...
[   40.68] Converting the partition...
[   40.78] Computing new interactive transition relations...
[   45.31] Computing new states, initial states, initial partition...
[   45.31] 
[   45.31] Time for computing the quotient of the transition relation: 4.68 sec.
[   45.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   45.32] New interactive transition relation: 1,713 transitions, 31,192 MTBDD nodes.
