[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_3_4-b.bdd.
[    0.65] Number of state variables: 46.
[    0.65] Number of action variables: 7.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 37.
[    0.65] Number of transitions: 471,505,804,722,176.
[    0.65] Number of reachable transitions: 31,244.
[    0.65] Initial partition: 27,118 states in 1 block(s).
[    0.70] After iteration 1: 19 blocks.
[    0.76] After iteration 2: 37 blocks.
[    0.82] After iteration 3: 64 blocks.
[    0.89] After iteration 4: 117 blocks.
[    0.95] After iteration 5: 170 blocks.
[    1.04] After iteration 6: 223 blocks.
[    1.18] After iteration 7: 288 blocks.
[    1.29] After iteration 8: 344 blocks.
[    1.51] After iteration 9: 411 blocks.
[    1.69] After iteration 10: 464 blocks.
[    1.93] After iteration 11: 517 blocks.
[    2.21] After iteration 12: 700 blocks.
[    2.49] After iteration 13: 883 blocks.
[    2.86] After iteration 14: 1,194 blocks.
[    3.19] After iteration 15: 1,532 blocks.
[    3.60] After iteration 16: 1,869 blocks.
[    4.09] After iteration 17: 2,229 blocks.
[    4.53] After iteration 18: 2,589 blocks.
[    4.91] After iteration 19: 2,905 blocks.
[    5.30] After iteration 20: 3,068 blocks.
[    5.65] After iteration 21: 3,231 blocks.
[    6.06] After iteration 22: 3,368 blocks.
[    6.49] After iteration 23: 3,733 blocks.
[    6.93] After iteration 24: 4,078 blocks.
[    7.46] After iteration 25: 4,610 blocks.
[    7.85] After iteration 26: 5,142 blocks.
[    8.33] After iteration 27: 5,674 blocks.
[    8.94] After iteration 28: 6,110 blocks.
[    9.38] After iteration 29: 6,498 blocks.
[    9.73] After iteration 30: 6,690 blocks.
[    9.95] After iteration 31: 6,690 blocks.
[    9.96] 
[    9.96] Time for computing the bisimulation relation: 9.30 sec.
[    9.96] Time for signature computation: 7.48 s.
[    9.96] Time for partition refinement: 1.82 s.
[    9.96] 
[    9.96] Number of iterations: 31.
[    9.96] Number of states before bisimulation minimisation: 27,118.
[    9.96] Number of blocks after bisimulation minimisation: 6,690.
[    9.96] Number of transitions before bisimulation minimisation: 471,505,804,722,176.
[    9.96] Number of reachable transitions before bisimulation minimisation: 31,244.
[    9.96] Number of transitions after bisimulation minimisation: 7,997.
[    9.96] 
[    9.96] Trimming unneeded block variables...
[   10.08] 
[   10.08] Computing new interactive transition relations (using custom operations)...
[   10.08] Picking a state for each block...
[   10.17] Converting the partition...
[   10.31] Computing new interactive transition relations...
[   11.89] Computing new states, initial states, initial partition...
[   11.89] 
[   11.89] Time for computing the quotient of the transition relation: 1.81 sec.
[   11.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.89] New interactive transition relation: 8,896 transitions, 20,133 MTBDD nodes.
