[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.30] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.77] Number of state variables: 48.
[    0.77] Number of action variables: 9.
[    0.77] Number of block variables: 25.
[    0.77] Number of transition relations: 37.
[    0.77] Number of transitions: 6,389,274,953,908,224.
[    0.77] Number of reachable transitions: 126,092.
[    0.77] Initial partition: 109,422 states in 1 block(s).
[    0.77] Precomputing tau transitions for branching bisimulation.
[    2.27] After iteration 1: 36 blocks.
[    4.72] After iteration 2: 94 blocks.
[    8.55] After iteration 3: 154 blocks.
[   14.41] After iteration 4: 314 blocks.
[   21.35] After iteration 5: 474 blocks.
[   29.67] After iteration 6: 666 blocks.
[   34.67] After iteration 7: 858 blocks.
[   40.24] After iteration 8: 858 blocks.
[   40.25] 
[   40.25] Time for computing the bisimulation relation: 39.47 sec.
[   40.25] Time for signature computation: 38.90 s.
[   40.25] Time for partition refinement: 0.56 s.
[   40.25] 
[   40.25] Number of iterations: 8.
[   40.25] Number of states before bisimulation minimisation: 109,422.
[   40.25] Number of blocks after bisimulation minimisation: 858.
[   40.25] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.25] Number of reachable transitions before bisimulation minimisation: 126,092.
[   40.25] Number of transitions after bisimulation minimisation: 1,628.
[   40.25] 
[   40.25] Trimming unneeded block variables...
[   40.34] 
[   40.34] Computing new interactive transition relations (using custom operations)...
[   40.34] Picking a state for each block...
[   40.39] Converting the partition...
[   40.49] Computing new interactive transition relations...
[   44.91] Computing new states, initial states, initial partition...
[   44.91] 
[   44.91] Time for computing the quotient of the transition relation: 4.57 sec.
[   44.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.91] New interactive transition relation: 1,713 transitions, 31,192 MTBDD nodes.
