[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.65] Number of state variables: 44.
[    0.65] Number of action variables: 8.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 37.
[    0.65] Number of transitions: 157,848,638,062,592.
[    0.65] Number of reachable transitions: 46,762.
[    0.65] Initial partition: 40,592 states in 1 block(s).
[    0.69] After iteration 1: 16 blocks.
[    0.74] After iteration 2: 31 blocks.
[    0.79] After iteration 3: 53 blocks.
[    0.84] After iteration 4: 96 blocks.
[    0.89] After iteration 5: 139 blocks.
[    0.96] After iteration 6: 182 blocks.
[    1.06] After iteration 7: 233 blocks.
[    1.14] After iteration 8: 277 blocks.
[    1.28] After iteration 9: 329 blocks.
[    1.42] After iteration 10: 370 blocks.
[    1.58] After iteration 11: 411 blocks.
[    1.77] After iteration 12: 549 blocks.
[    1.96] After iteration 13: 687 blocks.
[    2.20] After iteration 14: 897 blocks.
[    2.42] After iteration 15: 1,127 blocks.
[    2.68] After iteration 16: 1,356 blocks.
[    3.00] After iteration 17: 1,603 blocks.
[    3.31] After iteration 18: 1,850 blocks.
[    3.60] After iteration 19: 2,082 blocks.
[    3.95] After iteration 20: 2,229 blocks.
[    4.30] After iteration 21: 2,376 blocks.
[    4.72] After iteration 22: 2,515 blocks.
[    5.18] After iteration 23: 2,954 blocks.
[    5.64] After iteration 24: 3,372 blocks.
[    6.20] After iteration 25: 3,975 blocks.
[    6.64] After iteration 26: 4,578 blocks.
[    7.15] After iteration 27: 5,181 blocks.
[    7.78] After iteration 28: 5,679 blocks.
[    8.27] After iteration 29: 6,132 blocks.
[    8.71] After iteration 30: 6,402 blocks.
[    9.14] After iteration 31: 6,492 blocks.
[    9.47] After iteration 32: 6,582 blocks.
[    9.84] After iteration 33: 6,672 blocks.
[   10.25] After iteration 34: 7,014 blocks.
[   10.68] After iteration 35: 7,356 blocks.
[   11.23] After iteration 36: 7,968 blocks.
[   11.69] After iteration 37: 8,580 blocks.
[   12.22] After iteration 38: 9,192 blocks.
[   12.87] After iteration 39: 9,678 blocks.
[   13.36] After iteration 40: 10,110 blocks.
[   13.76] After iteration 41: 10,326 blocks.
[   14.05] After iteration 42: 10,326 blocks.
[   14.06] 
[   14.06] Time for computing the bisimulation relation: 13.40 sec.
[   14.06] Time for signature computation: 10.01 s.
[   14.06] Time for partition refinement: 3.39 s.
[   14.06] 
[   14.06] Number of iterations: 42.
[   14.06] Number of states before bisimulation minimisation: 40,592.
[   14.06] Number of blocks after bisimulation minimisation: 10,326.
[   14.06] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.06] Number of reachable transitions before bisimulation minimisation: 46,762.
[   14.06] Number of transitions after bisimulation minimisation: 12,331.
[   14.06] 
[   14.06] Trimming unneeded block variables...
[   14.24] 
[   14.24] Computing new interactive transition relations (using custom operations)...
[   16.65] Computing new states, initial states, initial partition...
[   16.65] 
[   16.65] Time for computing the quotient of the transition relation: 2.41 sec.
[   16.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.66] New interactive transition relation: 13,847 transitions, 22,981 MTBDD nodes.
