[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_3_3_3-b.bdd.
[    0.65] Number of state variables: 42.
[    0.65] Number of action variables: 6.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 37.
[    0.65] Number of transitions: 17,178,795,442,176.
[    0.65] Number of reachable transitions: 12,168.
[    0.65] Initial partition: 10,548 states in 1 block(s).
[    0.65] Precomputing tau transitions for branching bisimulation.
[    1.19] After iteration 1: 29 blocks.
[    1.84] After iteration 2: 52 blocks.
[    2.49] After iteration 3: 76 blocks.
[    3.19] After iteration 4: 94 blocks.
[    3.55] After iteration 5: 112 blocks.
[    3.96] After iteration 6: 112 blocks.
[    3.96] 
[    3.96] Time for computing the bisimulation relation: 3.32 sec.
[    3.96] Time for signature computation: 3.25 s.
[    3.96] Time for partition refinement: 0.06 s.
[    3.96] 
[    3.96] Number of iterations: 6.
[    3.96] Number of states before bisimulation minimisation: 10,548.
[    3.96] Number of blocks after bisimulation minimisation: 112.
[    3.96] Number of transitions before bisimulation minimisation: 17,178,795,442,176.
[    3.96] Number of reachable transitions before bisimulation minimisation: 12,168.
[    3.96] Number of transitions after bisimulation minimisation: 207.
[    3.96] 
[    3.96] Trimming unneeded block variables...
[    3.97] 
[    3.97] Computing new interactive transition relations (using custom operations)...
[    3.97] Picking a state for each block...
[    3.98] Converting the partition...
[    3.99] Computing new interactive transition relations...
[    4.21] Computing new states, initial states, initial partition...
[    4.21] 
[    4.21] Time for computing the quotient of the transition relation: 0.23 sec.
[    4.21] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.21] New interactive transition relation: 220 transitions, 5,558 MTBDD nodes.
