[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.71] Number of state variables: 44.
[    0.71] Number of action variables: 8.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 37.
[    0.71] Number of transitions: 157,848,638,062,592.
[    0.71] Number of reachable transitions: 46,762.
[    0.71] Initial partition: 40,592 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    0.81] After iteration 1: 29 blocks.
[    0.89] After iteration 2: 61 blocks.
[    0.99] After iteration 3: 94 blocks.
[    1.13] After iteration 4: 157 blocks.
[    1.27] After iteration 5: 220 blocks.
[    1.43] After iteration 6: 274 blocks.
[    1.54] After iteration 7: 328 blocks.
[    1.65] After iteration 8: 328 blocks.
[    1.65] 
[    1.65] Time for computing the bisimulation relation: 0.93 sec.
[    1.65] Time for signature computation: 0.89 s.
[    1.65] Time for partition refinement: 0.03 s.
[    1.65] 
[    1.65] Number of iterations: 8.
[    1.65] Number of states before bisimulation minimisation: 40,592.
[    1.65] Number of blocks after bisimulation minimisation: 328.
[    1.65] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[    1.65] Number of reachable transitions before bisimulation minimisation: 46,762.
[    1.65] Number of transitions after bisimulation minimisation: 612.
[    1.65] 
[    1.65] Trimming unneeded block variables...
[    1.65] 
[    1.65] Computing new interactive transition relations (using standard operations)...
[    1.87] Computing new states, initial states, inital partition...
[    1.87] 
[    1.87] Time for computing the quotient of the transition relation: 0.22 sec.
[    1.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.87] New interactive transition relation: 652 transitions, 2,558 MTBDD nodes.
