[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.30] Finished reading system from models/brp_4_3_3-b.bdd.
[    0.65] Number of state variables: 45.
[    0.65] Number of action variables: 7.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 37.
[    0.65] Number of transitions: 236,027,780,268,032.
[    0.65] Number of reachable transitions: 24,884.
[    0.65] Initial partition: 21,558 states in 1 block(s).
[    0.65] Precomputing tau transitions for branching bisimulation.
[    1.57] After iteration 1: 36 blocks.
[    2.82] After iteration 2: 78 blocks.
[    4.24] After iteration 3: 122 blocks.
[    5.89] After iteration 4: 170 blocks.
[    6.89] After iteration 5: 218 blocks.
[    7.90] After iteration 6: 218 blocks.
[    7.90] 
[    7.90] Time for computing the bisimulation relation: 7.25 sec.
[    7.90] Time for signature computation: 7.11 s.
[    7.90] Time for partition refinement: 0.13 s.
[    7.90] 
[    7.90] Number of iterations: 6.
[    7.90] Number of states before bisimulation minimisation: 21,558.
[    7.90] Number of blocks after bisimulation minimisation: 218.
[    7.90] Number of transitions before bisimulation minimisation: 236,027,780,268,032.
[    7.90] Number of reachable transitions before bisimulation minimisation: 24,884.
[    7.90] Number of transitions after bisimulation minimisation: 412.
[    7.90] 
[    7.90] Trimming unneeded block variables...
[    7.92] 
[    7.92] Computing new interactive transition relations (using custom operations)...
[    7.92] Picking a state for each block...
[    7.94] Converting the partition...
[    7.96] Computing new interactive transition relations...
[    8.49] Computing new states, initial states, initial partition...
[    8.49] 
[    8.49] Time for computing the quotient of the transition relation: 0.57 sec.
[    8.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.50] New interactive transition relation: 433 transitions, 9,990 MTBDD nodes.
