[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.62] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.75] Number of state variables: 47.
[    0.75] Number of action variables: 9.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 37.
[    0.75] Number of transitions: 3,195,736,988,581,888.
[    0.75] Number of reachable transitions: 100,404.
[    0.75] Initial partition: 86,966 states in 1 block(s).
[    0.75] Precomputing tau transitions for branching bisimulation.
[    0.90] After iteration 1: 36 blocks.
[    1.05] After iteration 2: 94 blocks.
[    1.21] After iteration 3: 154 blocks.
[    1.45] After iteration 4: 314 blocks.
[    1.72] After iteration 5: 474 blocks.
[    2.03] After iteration 6: 666 blocks.
[    2.24] After iteration 7: 858 blocks.
[    2.45] After iteration 8: 858 blocks.
[    2.45] 
[    2.45] Time for computing the bisimulation relation: 1.70 sec.
[    2.45] Time for signature computation: 1.63 s.
[    2.45] Time for partition refinement: 0.05 s.
[    2.45] 
[    2.45] Number of iterations: 8.
[    2.45] Number of states before bisimulation minimisation: 86,966.
[    2.45] Number of blocks after bisimulation minimisation: 858.
[    2.45] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[    2.45] Number of reachable transitions before bisimulation minimisation: 100,404.
[    2.45] Number of transitions after bisimulation minimisation: 1,628.
[    2.45] 
[    2.45] Trimming unneeded block variables...
[    2.45] 
[    2.45] Computing new interactive transition relations (using custom operations)...
[    2.45] Picking a state for each block...
[    2.46] Converting the partition...
[    2.46] Computing new interactive transition relations...
[    2.68] Computing new states, initial states, initial partition...
[    2.68] 
[    2.68] Time for computing the quotient of the transition relation: 0.23 sec.
[    2.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.69] New interactive transition relation: 1,713 transitions, 38,460 MTBDD nodes.
