[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.64] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.80] Number of state variables: 48.
[    0.80] Number of action variables: 9.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 37.
[    0.80] Number of transitions: 6,389,274,953,908,224.
[    0.80] Number of reachable transitions: 126,092.
[    0.80] Initial partition: 109,422 states in 1 block(s).
[    0.85] After iteration 1: 19 blocks.
[    0.86] After iteration 2: 37 blocks.
[    0.87] After iteration 3: 64 blocks.
[    0.88] After iteration 4: 117 blocks.
[    0.88] After iteration 5: 170 blocks.
[    0.93] After iteration 6: 223 blocks.
[    0.98] After iteration 7: 288 blocks.
[    0.99] After iteration 8: 344 blocks.
[    1.00] After iteration 9: 411 blocks.
[    1.02] After iteration 10: 464 blocks.
[    1.04] After iteration 11: 517 blocks.
[    1.06] After iteration 12: 748 blocks.
[    1.10] After iteration 13: 979 blocks.
[    1.13] After iteration 14: 1,338 blocks.
[    1.15] After iteration 15: 1,740 blocks.
[    1.18] After iteration 16: 2,141 blocks.
[    1.26] After iteration 17: 2,581 blocks.
[    1.30] After iteration 18: 3,021 blocks.
[    1.35] After iteration 19: 3,433 blocks.
[    1.39] After iteration 20: 3,692 blocks.
[    1.43] After iteration 21: 3,951 blocks.
[    1.51] After iteration 22: 4,200 blocks.
[    1.57] After iteration 23: 5,221 blocks.
[    1.65] After iteration 24: 6,206 blocks.
[    1.73] After iteration 25: 7,682 blocks.
[    1.78] After iteration 26: 9,158 blocks.
[    1.86] After iteration 27: 10,634 blocks.
[    1.96] After iteration 28: 11,886 blocks.
[    2.03] After iteration 29: 13,026 blocks.
[    2.09] After iteration 30: 13,714 blocks.
[    2.16] After iteration 31: 13,954 blocks.
[    2.22] After iteration 32: 14,194 blocks.
[    2.28] After iteration 33: 14,434 blocks.
[    2.35] After iteration 34: 15,586 blocks.
[    2.42] After iteration 35: 16,738 blocks.
[    2.51] After iteration 36: 18,850 blocks.
[    2.59] After iteration 37: 20,962 blocks.
[    2.68] After iteration 38: 23,074 blocks.
[    2.79] After iteration 39: 24,802 blocks.
[    2.87] After iteration 40: 26,338 blocks.
[    2.94] After iteration 41: 27,106 blocks.
[    2.98] After iteration 42: 27,106 blocks.
[    2.98] 
[    2.98] Time for computing the bisimulation relation: 2.19 sec.
[    2.98] Time for signature computation: 1.64 s.
[    2.98] Time for partition refinement: 0.55 s.
[    2.98] 
[    2.98] Number of iterations: 42.
[    2.98] Number of states before bisimulation minimisation: 109,422.
[    2.98] Number of blocks after bisimulation minimisation: 27,106.
[    2.98] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[    2.98] Number of reachable transitions before bisimulation minimisation: 126,092.
[    2.98] Number of transitions after bisimulation minimisation: 32,381.
[    2.98] 
[    2.98] Trimming unneeded block variables...
[    3.01] 
[    3.01] Computing new interactive transition relations (using custom operations)...
[    3.53] Computing new states, initial states, initial partition...
[    3.53] 
[    3.53] Time for computing the quotient of the transition relation: 0.52 sec.
[    3.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.55] New interactive transition relation: 36,032 transitions, 95,031 MTBDD nodes.
