[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.73] Number of state variables: 43.
[    0.73] Number of action variables: 6.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 37.
[    0.73] Number of transitions: 34,288,871,407,616.
[    0.73] Number of reachable transitions: 15,280.
[    0.73] Initial partition: 13,268 states in 1 block(s).
[    0.73] Precomputing tau transitions for branching bisimulation.
[    0.80] After iteration 1: 29 blocks.
[    0.86] After iteration 2: 52 blocks.
[    0.91] After iteration 3: 76 blocks.
[    0.97] After iteration 4: 94 blocks.
[    1.01] After iteration 5: 112 blocks.
[    1.07] After iteration 6: 112 blocks.
[    1.07] 
[    1.07] Time for computing the bisimulation relation: 0.34 sec.
[    1.07] Time for signature computation: 0.30 s.
[    1.07] Time for partition refinement: 0.03 s.
[    1.07] 
[    1.07] Number of iterations: 6.
[    1.07] Number of states before bisimulation minimisation: 13,268.
[    1.07] Number of blocks after bisimulation minimisation: 112.
[    1.07] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    1.07] Number of reachable transitions before bisimulation minimisation: 15,280.
[    1.07] Number of transitions after bisimulation minimisation: 207.
[    1.07] 
[    1.07] Trimming unneeded block variables...
[    1.07] 
[    1.07] Computing new interactive transition relations (using custom operations)...
[    1.09] Computing new states, initial states, initial partition...
[    1.09] 
[    1.09] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.09] New interactive transition relation: 220 transitions, 968 MTBDD nodes.
