[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.68] Number of state variables: 43.
[    0.68] Number of action variables: 8.
[    0.68] Number of block variables: 25.
[    0.68] Number of transition relations: 37.
[    0.68] Number of transitions: 78,993,038,508,032.
[    0.68] Number of reachable transitions: 37,224.
[    0.68] Initial partition: 32,256 states in 1 block(s).
[    0.68] Precomputing tau transitions for branching bisimulation.
[    1.38] After iteration 1: 29 blocks.
[    2.38] After iteration 2: 61 blocks.
[    3.73] After iteration 3: 94 blocks.
[    5.64] After iteration 4: 157 blocks.
[    7.50] After iteration 5: 220 blocks.
[    9.70] After iteration 6: 274 blocks.
[   10.80] After iteration 7: 328 blocks.
[   12.14] After iteration 8: 328 blocks.
[   12.15] 
[   12.15] Time for computing the bisimulation relation: 11.46 sec.
[   12.15] Time for signature computation: 11.24 s.
[   12.15] Time for partition refinement: 0.22 s.
[   12.15] 
[   12.15] Number of iterations: 8.
[   12.15] Number of states before bisimulation minimisation: 32,256.
[   12.15] Number of blocks after bisimulation minimisation: 328.
[   12.15] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[   12.15] Number of reachable transitions before bisimulation minimisation: 37,224.
[   12.15] Number of transitions after bisimulation minimisation: 612.
[   12.15] 
[   12.15] Trimming unneeded block variables...
[   12.18] 
[   12.18] Computing new interactive transition relations (using custom operations)...
[   12.18] Picking a state for each block...
[   12.20] Converting the partition...
[   12.23] Computing new interactive transition relations...
[   13.14] Computing new states, initial states, initial partition...
[   13.14] 
[   13.14] Time for computing the quotient of the transition relation: 0.96 sec.
[   13.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.14] New interactive transition relation: 652 transitions, 11,901 MTBDD nodes.
