[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_3_4-b.bdd.
[    0.69] Number of state variables: 46.
[    0.69] Number of action variables: 7.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 37.
[    0.69] Number of transitions: 471,505,804,722,176.
[    0.69] Number of reachable transitions: 31,244.
[    0.69] Initial partition: 27,118 states in 1 block(s).
[    0.69] Precomputing tau transitions for branching bisimulation.
[    1.77] After iteration 1: 36 blocks.
[    3.17] After iteration 2: 78 blocks.
[    4.86] After iteration 3: 122 blocks.
[    6.78] After iteration 4: 170 blocks.
[    7.98] After iteration 5: 218 blocks.
[    9.23] After iteration 6: 218 blocks.
[    9.23] 
[    9.23] Time for computing the bisimulation relation: 8.54 sec.
[    9.23] Time for signature computation: 8.40 s.
[    9.23] Time for partition refinement: 0.13 s.
[    9.23] 
[    9.23] Number of iterations: 6.
[    9.23] Number of states before bisimulation minimisation: 27,118.
[    9.23] Number of blocks after bisimulation minimisation: 218.
[    9.23] Number of transitions before bisimulation minimisation: 471,505,804,722,176.
[    9.23] Number of reachable transitions before bisimulation minimisation: 31,244.
[    9.23] Number of transitions after bisimulation minimisation: 412.
[    9.23] 
[    9.23] Trimming unneeded block variables...
[    9.25] 
[    9.25] Computing new interactive transition relations (using standard operations)...
[   10.05] Computing new states, initial states, inital partition...
[   10.05] 
[   10.05] Time for computing the quotient of the transition relation: 0.80 sec.
[   10.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.05] New interactive transition relation: 433 transitions, 1,458 MTBDD nodes.
