[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.64] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.78] Number of state variables: 47.
[    0.78] Number of action variables: 9.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 37.
[    0.78] Number of transitions: 3,195,736,988,581,888.
[    0.78] Number of reachable transitions: 100,404.
[    0.78] Initial partition: 86,966 states in 1 block(s).
[    0.84] After iteration 1: 19 blocks.
[    0.85] After iteration 2: 37 blocks.
[    0.86] After iteration 3: 64 blocks.
[    0.86] After iteration 4: 117 blocks.
[    0.87] After iteration 5: 170 blocks.
[    0.91] After iteration 6: 223 blocks.
[    0.96] After iteration 7: 288 blocks.
[    0.98] After iteration 8: 344 blocks.
[    0.99] After iteration 9: 411 blocks.
[    1.01] After iteration 10: 464 blocks.
[    1.02] After iteration 11: 517 blocks.
[    1.15] After iteration 12: 748 blocks.
[    1.17] After iteration 13: 979 blocks.
[    1.21] After iteration 14: 1,329 blocks.
[    1.23] After iteration 15: 1,722 blocks.
[    1.25] After iteration 16: 2,114 blocks.
[    1.31] After iteration 17: 2,503 blocks.
[    1.37] After iteration 18: 2,864 blocks.
[    1.39] After iteration 19: 3,133 blocks.
[    1.42] After iteration 20: 3,249 blocks.
[    1.47] After iteration 21: 3,365 blocks.
[    1.51] After iteration 22: 3,481 blocks.
[    1.55] After iteration 23: 4,209 blocks.
[    1.61] After iteration 24: 4,937 blocks.
[    1.67] After iteration 25: 6,109 blocks.
[    1.71] After iteration 26: 7,281 blocks.
[    1.77] After iteration 27: 8,453 blocks.
[    1.83] After iteration 28: 9,429 blocks.
[    1.89] After iteration 29: 10,293 blocks.
[    1.94] After iteration 30: 10,821 blocks.
[    1.99] After iteration 31: 11,013 blocks.
[    2.04] After iteration 32: 11,205 blocks.
[    2.08] After iteration 33: 11,397 blocks.
[    2.14] After iteration 34: 12,309 blocks.
[    2.20] After iteration 35: 13,221 blocks.
[    2.27] After iteration 36: 14,901 blocks.
[    2.33] After iteration 37: 16,581 blocks.
[    2.40] After iteration 38: 18,261 blocks.
[    2.48] After iteration 39: 19,605 blocks.
[    2.55] After iteration 40: 20,757 blocks.
[    2.60] After iteration 41: 21,333 blocks.
[    2.63] After iteration 42: 21,333 blocks.
[    2.63] 
[    2.63] Time for computing the bisimulation relation: 1.85 sec.
[    2.63] Time for signature computation: 1.40 s.
[    2.63] Time for partition refinement: 0.45 s.
[    2.63] 
[    2.63] Number of iterations: 42.
[    2.63] Number of states before bisimulation minimisation: 86,966.
[    2.63] Number of blocks after bisimulation minimisation: 21,333.
[    2.63] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[    2.63] Number of reachable transitions before bisimulation minimisation: 100,404.
[    2.63] Number of transitions after bisimulation minimisation: 25,672.
[    2.64] 
[    2.64] Trimming unneeded block variables...
[    2.65] 
[    2.65] Computing new interactive transition relations (using custom operations)...
[    2.65] Picking a state for each block...
[    2.67] Converting the partition...
[    2.69] Computing new interactive transition relations...
[    3.10] Computing new states, initial states, initial partition...
[    3.11] 
[    3.11] Time for computing the quotient of the transition relation: 0.45 sec.
[    3.11] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.12] New interactive transition relation: 28,475 transitions, 98,166 MTBDD nodes.
