[    0.41] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.55] Number of state variables: 43.
[    0.55] Number of action variables: 8.
[    0.55] Number of block variables: 25.
[    0.55] Number of transition relations: 37.
[    0.55] Number of transitions: 78,993,038,508,032 transitions.
[    0.55] Initial partition: 32,256 states in 1 block(s).
[    0.57] After iteration 1: 16 blocks.
[    0.59] After iteration 2: 31 blocks.
[    0.61] After iteration 3: 53 blocks.
[    0.61] After iteration 4: 96 blocks.
[    0.62] After iteration 5: 139 blocks.
[    0.64] After iteration 6: 182 blocks.
[    0.65] After iteration 7: 233 blocks.
[    0.66] After iteration 8: 277 blocks.
[    0.67] After iteration 9: 329 blocks.
[    0.68] After iteration 10: 370 blocks.
[    0.69] After iteration 11: 411 blocks.
[    0.70] After iteration 12: 549 blocks.
[    0.72] After iteration 13: 687 blocks.
[    0.73] After iteration 14: 890 blocks.
[    0.74] After iteration 15: 1,113 blocks.
[    0.76] After iteration 16: 1,335 blocks.
[    0.78] After iteration 17: 1,549 blocks.
[    0.79] After iteration 18: 1,748 blocks.
[    0.81] After iteration 19: 1,896 blocks.
[    0.82] After iteration 20: 1,959 blocks.
[    0.84] After iteration 21: 2,022 blocks.
[    0.85] After iteration 22: 2,085 blocks.
[    0.87] After iteration 23: 2,385 blocks.
[    0.89] After iteration 24: 2,685 blocks.
[    0.91] After iteration 25: 3,162 blocks.
[    0.93] After iteration 26: 3,639 blocks.
[    0.95] After iteration 27: 4,116 blocks.
[    0.98] After iteration 28: 4,503 blocks.
[    1.00] After iteration 29: 4,845 blocks.
[    1.02] After iteration 30: 5,052 blocks.
[    1.04] After iteration 31: 5,124 blocks.
[    1.06] After iteration 32: 5,196 blocks.
[    1.07] After iteration 33: 5,268 blocks.
[    1.09] After iteration 34: 5,538 blocks.
[    1.11] After iteration 35: 5,808 blocks.
[    1.13] After iteration 36: 6,294 blocks.
[    1.15] After iteration 37: 6,780 blocks.
[    1.17] After iteration 38: 7,266 blocks.
[    1.20] After iteration 39: 7,644 blocks.
[    1.22] After iteration 40: 7,968 blocks.
[    1.23] After iteration 41: 8,130 blocks.
[    1.25] After iteration 42: 8,130 blocks.
[    1.25] 
[    1.25] Time for computing the bisimulation relation: 0.69 sec.
[    1.25] Time for signature computation: 0.44 s.
[    1.25] Time for partition refinement: 0.25 s.
[    1.25] 
[    1.25] Number of iterations: 42.
[    1.25] Number of states before bisimulation minimisation: 32,256.
[    1.25] Number of blocks after bisimulation minimisation: 8,130.
[    1.25] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[    1.25] Number of transitions after bisimulation minimisation: 9,774.
[    1.25] 
[    1.25] Trimming unneeded block variables...
[    1.25] 
[    1.25] Computing new interactive transition relations (using custom operations)...
[    1.36] Computing new states, initial states, initial partition...
[    1.36] 
[    1.36] Time for computing the quotient of the transition relation: 0.11 sec.
[    1.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.37] New interactive transition relation: 10,932 transitions, 33,439 MTBDD nodes.
