[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.55] Finished reading system from models/brp_2_4_4-b.bdd.
[    0.70] Number of state variables: 42.
[    0.70] Number of action variables: 6.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 37.
[    0.70] Number of transitions: 14,705,968,021,504.
[    0.70] Number of reachable transitions: 12,872.
[    0.70] Initial partition: 11,182 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.76] After iteration 1: 22 blocks.
[    0.80] After iteration 2: 36 blocks.
[    0.85] After iteration 3: 50 blocks.
[    0.90] After iteration 4: 66 blocks.
[    0.94] After iteration 5: 82 blocks.
[    0.99] After iteration 6: 90 blocks.
[    1.01] After iteration 7: 98 blocks.
[    1.06] After iteration 8: 98 blocks.
[    1.06] 
[    1.06] Time for computing the bisimulation relation: 0.36 sec.
[    1.06] Time for signature computation: 0.33 s.
[    1.06] Time for partition refinement: 0.03 s.
[    1.06] 
[    1.06] Number of iterations: 8.
[    1.06] Number of states before bisimulation minimisation: 11,182.
[    1.06] Number of blocks after bisimulation minimisation: 98.
[    1.06] Number of transitions before bisimulation minimisation: 14,705,968,021,504.
[    1.06] Number of reachable transitions before bisimulation minimisation: 12,872.
[    1.06] Number of transitions after bisimulation minimisation: 176.
[    1.06] 
[    1.06] Trimming unneeded block variables...
[    1.06] 
[    1.06] Computing new interactive transition relations (using standard operations)...
[    1.14] Computing new states, initial states, inital partition...
[    1.14] 
[    1.14] Time for computing the quotient of the transition relation: 0.08 sec.
[    1.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.14] New interactive transition relation: 191 transitions, 869 MTBDD nodes.
