[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.70] Number of state variables: 43.
[    0.70] Number of action variables: 8.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 37.
[    0.70] Number of transitions: 78,993,038,508,032.
[    0.70] Number of reachable transitions: 37,224.
[    0.70] Initial partition: 32,256 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.79] After iteration 1: 29 blocks.
[    0.86] After iteration 2: 61 blocks.
[    0.95] After iteration 3: 94 blocks.
[    1.07] After iteration 4: 157 blocks.
[    1.17] After iteration 5: 220 blocks.
[    1.29] After iteration 6: 274 blocks.
[    1.40] After iteration 7: 328 blocks.
[    1.50] After iteration 8: 328 blocks.
[    1.50] 
[    1.50] Time for computing the bisimulation relation: 0.80 sec.
[    1.50] Time for signature computation: 0.76 s.
[    1.50] Time for partition refinement: 0.03 s.
[    1.50] 
[    1.50] Number of iterations: 8.
[    1.50] Number of states before bisimulation minimisation: 32,256.
[    1.50] Number of blocks after bisimulation minimisation: 328.
[    1.50] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[    1.50] Number of reachable transitions before bisimulation minimisation: 37,224.
[    1.50] Number of transitions after bisimulation minimisation: 612.
[    1.50] 
[    1.50] Trimming unneeded block variables...
[    1.50] 
[    1.50] Computing new interactive transition relations (using custom operations)...
[    1.50] Picking a state for each block...
[    1.51] Converting the partition...
[    1.51] Computing new interactive transition relations...
[    1.58] Computing new states, initial states, initial partition...
[    1.58] 
[    1.58] Time for computing the quotient of the transition relation: 0.08 sec.
[    1.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.59] New interactive transition relation: 652 transitions, 16,995 MTBDD nodes.
