[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_3-b.bdd.
[    0.64] Number of state variables: 42.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 37.
[    0.64] Number of transitions: 17,178,795,442,176.
[    0.64] Number of reachable transitions: 12,168.
[    0.64] Initial partition: 10,548 states in 1 block(s).
[    0.64] Precomputing tau transitions for branching bisimulation.
[    1.17] After iteration 1: 29 blocks.
[    1.83] After iteration 2: 52 blocks.
[    2.47] After iteration 3: 76 blocks.
[    3.17] After iteration 4: 94 blocks.
[    3.52] After iteration 5: 112 blocks.
[    3.94] After iteration 6: 112 blocks.
[    3.94] 
[    3.94] Time for computing the bisimulation relation: 3.30 sec.
[    3.94] Time for signature computation: 3.23 s.
[    3.94] Time for partition refinement: 0.07 s.
[    3.94] 
[    3.94] Number of iterations: 6.
[    3.94] Number of states before bisimulation minimisation: 10,548.
[    3.94] Number of blocks after bisimulation minimisation: 112.
[    3.94] Number of transitions before bisimulation minimisation: 17,178,795,442,176.
[    3.94] Number of reachable transitions before bisimulation minimisation: 12,168.
[    3.94] Number of transitions after bisimulation minimisation: 207.
[    3.94] 
[    3.94] Trimming unneeded block variables...
[    3.95] 
[    3.95] Computing new interactive transition relations (using custom operations)...
[    4.16] Computing new states, initial states, initial partition...
[    4.16] 
[    4.16] Time for computing the quotient of the transition relation: 0.21 sec.
[    4.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.16] New interactive transition relation: 220 transitions, 872 MTBDD nodes.
