[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.68] Number of state variables: 43.
[    0.68] Number of action variables: 8.
[    0.68] Number of block variables: 25.
[    0.68] Number of transition relations: 37.
[    0.68] Number of transitions: 78,993,038,508,032.
[    0.68] Number of reachable transitions: 37,224.
[    0.68] Initial partition: 32,256 states in 1 block(s).
[    0.72] After iteration 1: 16 blocks.
[    0.76] After iteration 2: 31 blocks.
[    0.81] After iteration 3: 53 blocks.
[    0.86] After iteration 4: 96 blocks.
[    0.90] After iteration 5: 139 blocks.
[    0.97] After iteration 6: 182 blocks.
[    1.07] After iteration 7: 233 blocks.
[    1.14] After iteration 8: 277 blocks.
[    1.28] After iteration 9: 329 blocks.
[    1.40] After iteration 10: 370 blocks.
[    1.55] After iteration 11: 411 blocks.
[    1.73] After iteration 12: 549 blocks.
[    1.90] After iteration 13: 687 blocks.
[    2.11] After iteration 14: 890 blocks.
[    2.28] After iteration 15: 1,113 blocks.
[    2.48] After iteration 16: 1,335 blocks.
[    2.70] After iteration 17: 1,549 blocks.
[    2.93] After iteration 18: 1,748 blocks.
[    3.14] After iteration 19: 1,896 blocks.
[    3.38] After iteration 20: 1,959 blocks.
[    3.61] After iteration 21: 2,022 blocks.
[    3.88] After iteration 22: 2,085 blocks.
[    4.18] After iteration 23: 2,385 blocks.
[    4.49] After iteration 24: 2,685 blocks.
[    4.89] After iteration 25: 3,162 blocks.
[    5.23] After iteration 26: 3,639 blocks.
[    5.61] After iteration 27: 4,116 blocks.
[    6.08] After iteration 28: 4,503 blocks.
[    6.46] After iteration 29: 4,845 blocks.
[    6.79] After iteration 30: 5,052 blocks.
[    7.12] After iteration 31: 5,124 blocks.
[    7.37] After iteration 32: 5,196 blocks.
[    7.66] After iteration 33: 5,268 blocks.
[    7.97] After iteration 34: 5,538 blocks.
[    8.30] After iteration 35: 5,808 blocks.
[    8.72] After iteration 36: 6,294 blocks.
[    9.07] After iteration 37: 6,780 blocks.
[    9.48] After iteration 38: 7,266 blocks.
[    9.97] After iteration 39: 7,644 blocks.
[   10.36] After iteration 40: 7,968 blocks.
[   10.67] After iteration 41: 8,130 blocks.
[   10.90] After iteration 42: 8,130 blocks.
[   10.91] 
[   10.91] Time for computing the bisimulation relation: 10.22 sec.
[   10.91] Time for signature computation: 7.48 s.
[   10.91] Time for partition refinement: 2.74 s.
[   10.91] 
[   10.91] Number of iterations: 42.
[   10.91] Number of states before bisimulation minimisation: 32,256.
[   10.91] Number of blocks after bisimulation minimisation: 8,130.
[   10.91] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[   10.91] Number of reachable transitions before bisimulation minimisation: 37,224.
[   10.91] Number of transitions after bisimulation minimisation: 9,774.
[   10.91] 
[   10.91] Trimming unneeded block variables...
[   11.05] 
[   11.05] Computing new interactive transition relations (using custom operations)...
[   11.05] Picking a state for each block...
[   11.16] Converting the partition...
[   11.31] Computing new interactive transition relations...
[   13.28] Computing new states, initial states, initial partition...
[   13.28] 
[   13.28] Time for computing the quotient of the transition relation: 2.23 sec.
[   13.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.28] New interactive transition relation: 10,932 transitions, 21,198 MTBDD nodes.
