[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.65] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.80] Number of state variables: 48.
[    0.80] Number of action variables: 9.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 37.
[    0.80] Number of transitions: 6,389,274,953,908,224.
[    0.80] Number of reachable transitions: 126,092.
[    0.80] Initial partition: 109,422 states in 1 block(s).
[    0.80] Precomputing tau transitions for branching bisimulation.
[    0.98] After iteration 1: 36 blocks.
[    1.28] After iteration 2: 94 blocks.
[    1.52] After iteration 3: 154 blocks.
[    1.83] After iteration 4: 314 blocks.
[    2.17] After iteration 5: 474 blocks.
[    2.55] After iteration 6: 666 blocks.
[    2.79] After iteration 7: 858 blocks.
[    3.05] After iteration 8: 858 blocks.
[    3.05] 
[    3.05] Time for computing the bisimulation relation: 2.25 sec.
[    3.05] Time for signature computation: 2.20 s.
[    3.05] Time for partition refinement: 0.05 s.
[    3.05] 
[    3.05] Number of iterations: 8.
[    3.05] Number of states before bisimulation minimisation: 109,422.
[    3.05] Number of blocks after bisimulation minimisation: 858.
[    3.05] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[    3.05] Number of reachable transitions before bisimulation minimisation: 126,092.
[    3.05] Number of transitions after bisimulation minimisation: 1,628.
[    3.05] 
[    3.05] Trimming unneeded block variables...
[    3.05] 
[    3.05] Computing new interactive transition relations (using custom operations)...
[    3.29] Computing new states, initial states, initial partition...
[    3.29] 
[    3.29] Time for computing the quotient of the transition relation: 0.23 sec.
[    3.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.29] New interactive transition relation: 1,713 transitions, 5,672 MTBDD nodes.
