[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.72] Number of state variables: 43.
[    0.72] Number of action variables: 8.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 37.
[    0.72] Number of transitions: 78,993,038,508,032.
[    0.72] Number of reachable transitions: 37,224.
[    0.72] Initial partition: 32,256 states in 1 block(s).
[    0.74] After iteration 1: 16 blocks.
[    0.76] After iteration 2: 31 blocks.
[    0.77] After iteration 3: 53 blocks.
[    0.77] After iteration 4: 96 blocks.
[    0.78] After iteration 5: 139 blocks.
[    0.79] After iteration 6: 182 blocks.
[    0.81] After iteration 7: 233 blocks.
[    0.82] After iteration 8: 277 blocks.
[    0.83] After iteration 9: 329 blocks.
[    0.84] After iteration 10: 370 blocks.
[    0.85] After iteration 11: 411 blocks.
[    0.87] After iteration 12: 549 blocks.
[    0.88] After iteration 13: 687 blocks.
[    0.90] After iteration 14: 890 blocks.
[    0.91] After iteration 15: 1,113 blocks.
[    0.92] After iteration 16: 1,335 blocks.
[    0.94] After iteration 17: 1,549 blocks.
[    0.96] After iteration 18: 1,748 blocks.
[    0.97] After iteration 19: 1,896 blocks.
[    1.00] After iteration 20: 1,959 blocks.
[    1.02] After iteration 21: 2,022 blocks.
[    1.03] After iteration 22: 2,085 blocks.
[    1.05] After iteration 23: 2,385 blocks.
[    1.07] After iteration 24: 2,685 blocks.
[    1.09] After iteration 25: 3,162 blocks.
[    1.16] After iteration 26: 3,639 blocks.
[    1.18] After iteration 27: 4,116 blocks.
[    1.21] After iteration 28: 4,503 blocks.
[    1.23] After iteration 29: 4,845 blocks.
[    1.27] After iteration 30: 5,052 blocks.
[    1.28] After iteration 31: 5,124 blocks.
[    1.30] After iteration 32: 5,196 blocks.
[    1.32] After iteration 33: 5,268 blocks.
[    1.33] After iteration 34: 5,538 blocks.
[    1.35] After iteration 35: 5,808 blocks.
[    1.39] After iteration 36: 6,294 blocks.
[    1.41] After iteration 37: 6,780 blocks.
[    1.43] After iteration 38: 7,266 blocks.
[    1.46] After iteration 39: 7,644 blocks.
[    1.48] After iteration 40: 7,968 blocks.
[    1.49] After iteration 41: 8,130 blocks.
[    1.53] After iteration 42: 8,130 blocks.
[    1.53] 
[    1.53] Time for computing the bisimulation relation: 0.81 sec.
[    1.53] Time for signature computation: 0.48 s.
[    1.53] Time for partition refinement: 0.32 s.
[    1.53] 
[    1.53] Number of iterations: 42.
[    1.53] Number of states before bisimulation minimisation: 32,256.
[    1.53] Number of blocks after bisimulation minimisation: 8,130.
[    1.53] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[    1.53] Number of reachable transitions before bisimulation minimisation: 37,224.
[    1.53] Number of transitions after bisimulation minimisation: 9,774.
[    1.53] 
[    1.53] Trimming unneeded block variables...
[    1.54] 
[    1.54] Computing new interactive transition relations (using standard operations)...
[    1.97] Computing new states, initial states, inital partition...
[    1.97] 
[    1.97] Time for computing the quotient of the transition relation: 0.43 sec.
[    1.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.97] New interactive transition relation: 10,932 transitions, 33,283 MTBDD nodes.
