[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_2_4_3-b.bdd.
[    0.62] Number of state variables: 41.
[    0.62] Number of action variables: 5.
[    0.62] Number of block variables: 25.
[    0.62] Number of transition relations: 37.
[    0.62] Number of transitions: 5,159,866,335,232.
[    0.62] Number of reachable transitions: 6,072.
[    0.62] Initial partition: 5,278 states in 1 block(s).
[    0.65] After iteration 1: 13 blocks.
[    0.67] After iteration 2: 25 blocks.
[    0.70] After iteration 3: 42 blocks.
[    0.73] After iteration 4: 75 blocks.
[    0.76] After iteration 5: 108 blocks.
[    0.80] After iteration 6: 141 blocks.
[    0.85] After iteration 7: 178 blocks.
[    0.89] After iteration 8: 210 blocks.
[    0.96] After iteration 9: 247 blocks.
[    1.01] After iteration 10: 276 blocks.
[    1.08] After iteration 11: 305 blocks.
[    1.15] After iteration 12: 362 blocks.
[    1.22] After iteration 13: 419 blocks.
[    1.31] After iteration 14: 508 blocks.
[    1.38] After iteration 15: 598 blocks.
[    1.48] After iteration 16: 687 blocks.
[    1.58] After iteration 17: 777 blocks.
[    1.67] After iteration 18: 867 blocks.
[    1.75] After iteration 19: 947 blocks.
[    1.81] After iteration 20: 990 blocks.
[    1.87] After iteration 21: 1,033 blocks.
[    1.94] After iteration 22: 1,066 blocks.
[    2.00] After iteration 23: 1,117 blocks.
[    2.06] After iteration 24: 1,162 blocks.
[    2.12] After iteration 25: 1,212 blocks.
[    2.16] After iteration 26: 1,262 blocks.
[    2.21] After iteration 27: 1,312 blocks.
[    2.27] After iteration 28: 1,350 blocks.
[    2.32] After iteration 29: 1,384 blocks.
[    2.36] After iteration 30: 1,400 blocks.
[    2.40] After iteration 31: 1,400 blocks.
[    2.40] 
[    2.40] Time for computing the bisimulation relation: 1.77 sec.
[    2.40] Time for signature computation: 1.31 s.
[    2.40] Time for partition refinement: 0.46 s.
[    2.40] 
[    2.40] Number of iterations: 31.
[    2.40] Number of states before bisimulation minimisation: 5,278.
[    2.40] Number of blocks after bisimulation minimisation: 1,400.
[    2.40] Number of transitions before bisimulation minimisation: 5,159,866,335,232.
[    2.40] Number of reachable transitions before bisimulation minimisation: 6,072.
[    2.40] Number of transitions after bisimulation minimisation: 1,671.
[    2.40] 
[    2.40] Trimming unneeded block variables...
[    2.42] 
[    2.42] Computing new interactive transition relations (using custom operations)...
[    2.67] Computing new states, initial states, initial partition...
[    2.67] 
[    2.67] Time for computing the quotient of the transition relation: 0.25 sec.
[    2.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.67] New interactive transition relation: 1,898 transitions, 5,427 MTBDD nodes.
