[    0.19] Finished reading system from models/brp_4_3_3-e.bdd.
[    0.40] Number of state variables: 13.
[    0.40] Number of action variables: 7.
[    0.40] Number of block variables: 14.
[    0.40] Number of transition relations: 12.
[    0.40] Number of transitions: 92,568 transitions.
[    0.40] Initial partition: 302 states in 1 block(s).
[    0.50] After iteration 1: 19 blocks.
[    0.51] After iteration 2: 35 blocks.
[    0.51] After iteration 3: 46 blocks.
[    0.51] After iteration 4: 86 blocks.
[    0.51] After iteration 5: 126 blocks.
[    0.51] After iteration 6: 138 blocks.
[    0.51] After iteration 7: 186 blocks.
[    0.51] After iteration 8: 234 blocks.
[    0.51] After iteration 9: 234 blocks.
[    0.51] 
[    0.51] Time for computing the bisimulation relation: 0.11 sec.
[    0.51] Time for signature computation: 0.11 s.
[    0.51] Time for partition refinement: 0.00 s.
[    0.51] 
[    0.51] Number of iterations: 9.
[    0.51] Number of states before bisimulation minimisation: 302.
[    0.51] Number of blocks after bisimulation minimisation: 234.
[    0.51] Number of transitions before bisimulation minimisation: 92,568.
[    0.51] Number of transitions after bisimulation minimisation: 444.
[    0.51] 
[    0.51] Trimming unneeded block variables...
[    0.51] 
[    0.51] Computing new interactive transition relations (using custom operations)...
[    0.51] Computing new states, initial states, initial partition...
[    0.52] 
[    0.52] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.52] New interactive transition relation: 444 transitions, 1,278 MTBDD nodes.
