[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.69] Number of state variables: 44.
[    0.69] Number of action variables: 8.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 37.
[    0.69] Number of transitions: 157,848,638,062,592.
[    0.69] Number of reachable transitions: 46,762.
[    0.69] Initial partition: 40,592 states in 1 block(s).
[    0.74] After iteration 1: 16 blocks.
[    0.78] After iteration 2: 31 blocks.
[    0.83] After iteration 3: 53 blocks.
[    0.89] After iteration 4: 96 blocks.
[    0.93] After iteration 5: 139 blocks.
[    1.00] After iteration 6: 182 blocks.
[    1.11] After iteration 7: 233 blocks.
[    1.19] After iteration 8: 277 blocks.
[    1.33] After iteration 9: 329 blocks.
[    1.47] After iteration 10: 370 blocks.
[    1.63] After iteration 11: 411 blocks.
[    1.83] After iteration 12: 549 blocks.
[    2.02] After iteration 13: 687 blocks.
[    2.27] After iteration 14: 897 blocks.
[    2.49] After iteration 15: 1,127 blocks.
[    2.75] After iteration 16: 1,356 blocks.
[    3.08] After iteration 17: 1,603 blocks.
[    3.39] After iteration 18: 1,850 blocks.
[    3.68] After iteration 19: 2,082 blocks.
[    4.03] After iteration 20: 2,229 blocks.
[    4.39] After iteration 21: 2,376 blocks.
[    4.82] After iteration 22: 2,515 blocks.
[    5.28] After iteration 23: 2,954 blocks.
[    5.74] After iteration 24: 3,372 blocks.
[    6.31] After iteration 25: 3,975 blocks.
[    6.76] After iteration 26: 4,578 blocks.
[    7.27] After iteration 27: 5,181 blocks.
[    7.91] After iteration 28: 5,679 blocks.
[    8.41] After iteration 29: 6,132 blocks.
[    8.85] After iteration 30: 6,402 blocks.
[    9.29] After iteration 31: 6,492 blocks.
[    9.63] After iteration 32: 6,582 blocks.
[   10.00] After iteration 33: 6,672 blocks.
[   10.41] After iteration 34: 7,014 blocks.
[   10.84] After iteration 35: 7,356 blocks.
[   11.40] After iteration 36: 7,968 blocks.
[   11.86] After iteration 37: 8,580 blocks.
[   12.40] After iteration 38: 9,192 blocks.
[   13.06] After iteration 39: 9,678 blocks.
[   13.56] After iteration 40: 10,110 blocks.
[   13.95] After iteration 41: 10,326 blocks.
[   14.25] After iteration 42: 10,326 blocks.
[   14.26] 
[   14.26] Time for computing the bisimulation relation: 13.56 sec.
[   14.26] Time for signature computation: 10.13 s.
[   14.26] Time for partition refinement: 3.43 s.
[   14.26] 
[   14.26] Number of iterations: 42.
[   14.26] Number of states before bisimulation minimisation: 40,592.
[   14.26] Number of blocks after bisimulation minimisation: 10,326.
[   14.26] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.26] Number of reachable transitions before bisimulation minimisation: 46,762.
[   14.26] Number of transitions after bisimulation minimisation: 12,331.
[   14.26] 
[   14.26] Trimming unneeded block variables...
[   14.44] 
[   14.44] Computing new interactive transition relations (using custom operations)...
[   16.93] Computing new states, initial states, initial partition...
[   16.93] 
[   16.93] Time for computing the quotient of the transition relation: 2.49 sec.
[   16.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.94] New interactive transition relation: 13,847 transitions, 22,981 MTBDD nodes.
