[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_4_3_4-b.bdd.
[    0.64] Number of state variables: 46.
[    0.64] Number of action variables: 7.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 37.
[    0.64] Number of transitions: 471,505,804,722,176.
[    0.64] Number of reachable transitions: 31,244.
[    0.64] Initial partition: 27,118 states in 1 block(s).
[    0.64] Precomputing tau transitions for branching bisimulation.
[    1.73] After iteration 1: 36 blocks.
[    3.11] After iteration 2: 78 blocks.
[    4.80] After iteration 3: 122 blocks.
[    6.70] After iteration 4: 170 blocks.
[    7.88] After iteration 5: 218 blocks.
[    9.12] After iteration 6: 218 blocks.
[    9.12] 
[    9.12] Time for computing the bisimulation relation: 8.47 sec.
[    9.12] Time for signature computation: 8.34 s.
[    9.12] Time for partition refinement: 0.13 s.
[    9.12] 
[    9.12] Number of iterations: 6.
[    9.12] Number of states before bisimulation minimisation: 27,118.
[    9.12] Number of blocks after bisimulation minimisation: 218.
[    9.12] Number of transitions before bisimulation minimisation: 471,505,804,722,176.
[    9.12] Number of reachable transitions before bisimulation minimisation: 31,244.
[    9.12] Number of transitions after bisimulation minimisation: 412.
[    9.12] 
[    9.12] Trimming unneeded block variables...
[    9.14] 
[    9.14] Computing new interactive transition relations (using custom operations)...
[    9.70] Computing new states, initial states, initial partition...
[    9.70] 
[    9.70] Time for computing the quotient of the transition relation: 0.56 sec.
[    9.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.70] New interactive transition relation: 433 transitions, 1,458 MTBDD nodes.
