[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.76] Number of state variables: 48.
[    0.76] Number of action variables: 9.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 37.
[    0.76] Number of transitions: 6,389,274,953,908,224.
[    0.76] Number of reachable transitions: 126,092.
[    0.76] Initial partition: 109,422 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    2.26] After iteration 1: 36 blocks.
[    4.70] After iteration 2: 94 blocks.
[    8.53] After iteration 3: 154 blocks.
[   14.42] After iteration 4: 314 blocks.
[   21.36] After iteration 5: 474 blocks.
[   29.64] After iteration 6: 666 blocks.
[   34.65] After iteration 7: 858 blocks.
[   40.22] After iteration 8: 858 blocks.
[   40.22] 
[   40.22] Time for computing the bisimulation relation: 39.45 sec.
[   40.22] Time for signature computation: 38.88 s.
[   40.22] Time for partition refinement: 0.56 s.
[   40.22] 
[   40.22] Number of iterations: 8.
[   40.22] Number of states before bisimulation minimisation: 109,422.
[   40.22] Number of blocks after bisimulation minimisation: 858.
[   40.22] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.22] Number of reachable transitions before bisimulation minimisation: 126,092.
[   40.22] Number of transitions after bisimulation minimisation: 1,628.
[   40.22] 
[   40.22] Trimming unneeded block variables...
[   40.31] 
[   40.31] Computing new interactive transition relations (using custom operations)...
[   44.71] Computing new states, initial states, initial partition...
[   44.71] 
[   44.71] Time for computing the quotient of the transition relation: 4.40 sec.
[   44.71] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.71] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
