[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.72] Number of state variables: 43.
[    0.72] Number of action variables: 6.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 37.
[    0.72] Number of transitions: 34,288,871,407,616.
[    0.72] Number of reachable transitions: 15,280.
[    0.72] Initial partition: 13,268 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.79] After iteration 1: 29 blocks.
[    0.85] After iteration 2: 52 blocks.
[    0.91] After iteration 3: 76 blocks.
[    0.96] After iteration 4: 94 blocks.
[    1.00] After iteration 5: 112 blocks.
[    1.04] After iteration 6: 112 blocks.
[    1.04] 
[    1.04] Time for computing the bisimulation relation: 0.32 sec.
[    1.04] Time for signature computation: 0.31 s.
[    1.04] Time for partition refinement: 0.01 s.
[    1.04] 
[    1.04] Number of iterations: 6.
[    1.04] Number of states before bisimulation minimisation: 13,268.
[    1.04] Number of blocks after bisimulation minimisation: 112.
[    1.04] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    1.04] Number of reachable transitions before bisimulation minimisation: 15,280.
[    1.04] Number of transitions after bisimulation minimisation: 207.
[    1.04] 
[    1.04] Trimming unneeded block variables...
[    1.04] 
[    1.04] Computing new interactive transition relations (using standard operations)...
[    1.28] Computing new states, initial states, inital partition...
[    1.28] 
[    1.28] Time for computing the quotient of the transition relation: 0.24 sec.
[    1.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.28] New interactive transition relation: 220 transitions, 945 MTBDD nodes.
