[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.79] Number of state variables: 47.
[    0.79] Number of action variables: 9.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 37.
[    0.79] Number of transitions: 3,195,736,988,581,888.
[    0.79] Number of reachable transitions: 100,404.
[    0.79] Initial partition: 86,966 states in 1 block(s).
[    0.87] After iteration 1: 19 blocks.
[    0.95] After iteration 2: 37 blocks.
[    1.03] After iteration 3: 64 blocks.
[    1.12] After iteration 4: 117 blocks.
[    1.18] After iteration 5: 170 blocks.
[    1.29] After iteration 6: 223 blocks.
[    1.46] After iteration 7: 288 blocks.
[    1.59] After iteration 8: 344 blocks.
[    1.83] After iteration 9: 411 blocks.
[    2.06] After iteration 10: 464 blocks.
[    2.35] After iteration 11: 517 blocks.
[    2.71] After iteration 12: 748 blocks.
[    3.04] After iteration 13: 979 blocks.
[    3.47] After iteration 14: 1,329 blocks.
[    3.83] After iteration 15: 1,722 blocks.
[    4.22] After iteration 16: 2,114 blocks.
[    4.71] After iteration 17: 2,503 blocks.
[    5.19] After iteration 18: 2,864 blocks.
[    5.65] After iteration 19: 3,133 blocks.
[    6.24] After iteration 20: 3,249 blocks.
[    6.82] After iteration 21: 3,365 blocks.
[    7.54] After iteration 22: 3,481 blocks.
[    8.37] After iteration 23: 4,209 blocks.
[    9.22] After iteration 24: 4,937 blocks.
[   10.38] After iteration 25: 6,109 blocks.
[   11.29] After iteration 26: 7,281 blocks.
[   12.36] After iteration 27: 8,453 blocks.
[   13.70] After iteration 28: 9,429 blocks.
[   14.79] After iteration 29: 10,293 blocks.
[   15.73] After iteration 30: 10,821 blocks.
[   16.74] After iteration 31: 11,013 blocks.
[   17.59] After iteration 32: 11,205 blocks.
[   18.60] After iteration 33: 11,397 blocks.
[   19.72] After iteration 34: 12,309 blocks.
[   20.91] After iteration 35: 13,221 blocks.
[   22.49] After iteration 36: 14,901 blocks.
[   23.74] After iteration 37: 16,581 blocks.
[   25.26] After iteration 38: 18,261 blocks.
[   27.17] After iteration 39: 19,605 blocks.
[   28.57] After iteration 40: 20,757 blocks.
[   29.63] After iteration 41: 21,333 blocks.
[   30.37] After iteration 42: 21,333 blocks.
[   30.38] 
[   30.38] Time for computing the bisimulation relation: 29.58 sec.
[   30.38] Time for signature computation: 22.96 s.
[   30.38] Time for partition refinement: 6.62 s.
[   30.38] 
[   30.38] Number of iterations: 42.
[   30.38] Number of states before bisimulation minimisation: 86,966.
[   30.38] Number of blocks after bisimulation minimisation: 21,333.
[   30.38] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[   30.38] Number of reachable transitions before bisimulation minimisation: 100,404.
[   30.38] Number of transitions after bisimulation minimisation: 25,672.
[   30.38] 
[   30.38] Trimming unneeded block variables...
[   30.79] 
[   30.79] Computing new interactive transition relations (using standard operations)...
[   44.89] Computing new states, initial states, inital partition...
[   44.89] 
[   44.89] Time for computing the quotient of the transition relation: 14.10 sec.
[   44.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.90] New interactive transition relation: 28,475 transitions, 34,401 MTBDD nodes.
