[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.79] Number of state variables: 47.
[    0.79] Number of action variables: 9.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 37.
[    0.79] Number of transitions: 3,195,736,988,581,888.
[    0.79] Number of reachable transitions: 100,404.
[    0.79] Initial partition: 86,966 states in 1 block(s).
[    0.79] Precomputing tau transitions for branching bisimulation.
[    2.03] After iteration 1: 36 blocks.
[    3.96] After iteration 2: 94 blocks.
[    7.06] After iteration 3: 154 blocks.
[   11.80] After iteration 4: 314 blocks.
[   17.42] After iteration 5: 474 blocks.
[   24.37] After iteration 6: 666 blocks.
[   28.57] After iteration 7: 858 blocks.
[   33.11] After iteration 8: 858 blocks.
[   33.11] 
[   33.11] Time for computing the bisimulation relation: 32.32 sec.
[   33.11] Time for signature computation: 31.74 s.
[   33.11] Time for partition refinement: 0.57 s.
[   33.11] 
[   33.11] Number of iterations: 8.
[   33.11] Number of states before bisimulation minimisation: 86,966.
[   33.11] Number of blocks after bisimulation minimisation: 858.
[   33.11] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[   33.11] Number of reachable transitions before bisimulation minimisation: 100,404.
[   33.11] Number of transitions after bisimulation minimisation: 1,628.
[   33.11] 
[   33.11] Trimming unneeded block variables...
[   33.20] 
[   33.20] Computing new interactive transition relations (using custom operations)...
[   33.20] Picking a state for each block...
[   33.25] Converting the partition...
[   33.35] Computing new interactive transition relations...
[   37.52] Computing new states, initial states, initial partition...
[   37.52] 
[   37.52] Time for computing the quotient of the transition relation: 4.32 sec.
[   37.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.53] New interactive transition relation: 1,713 transitions, 30,414 MTBDD nodes.
