[    0.20] Finished reading system from models/brp_3_4_4-e.bdd.
[    0.47] Number of state variables: 13.
[    0.47] Number of action variables: 8.
[    0.47] Number of block variables: 14.
[    0.47] Number of transition relations: 12.
[    0.47] Number of transitions: 130,448 transitions.
[    0.47] Initial partition: 448 states in 1 block(s).
[    0.47] Precomputing tau transitions for branching bisimulation.
[    0.55] After iteration 1: 29 blocks.
[    0.55] After iteration 2: 61 blocks.
[    0.55] After iteration 3: 94 blocks.
[    0.55] After iteration 4: 157 blocks.
[    0.55] After iteration 5: 220 blocks.
[    0.56] After iteration 6: 274 blocks.
[    0.56] After iteration 7: 328 blocks.
[    0.56] After iteration 8: 328 blocks.
[    0.56] 
[    0.56] Time for computing the bisimulation relation: 0.09 sec.
[    0.56] Time for signature computation: 0.05 s.
[    0.56] Time for partition refinement: 0.00 s.
[    0.56] 
[    0.56] Number of iterations: 8.
[    0.56] Number of states before bisimulation minimisation: 448.
[    0.56] Number of blocks after bisimulation minimisation: 328.
[    0.56] Number of transitions before bisimulation minimisation: 130,448.
[    0.56] Number of transitions after bisimulation minimisation: 612.
[    0.56] 
[    0.56] Trimming unneeded block variables...
[    0.56] 
[    0.56] Computing new interactive transition relations (using custom operations)...
[    0.56] Computing new states, initial states, initial partition...
[    0.56] 
[    0.56] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.56] New interactive transition relation: 648 transitions, 1,915 MTBDD nodes.
