[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.55] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.69] Number of state variables: 43.
[    0.69] Number of action variables: 6.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 37.
[    0.70] Number of transitions: 34,288,871,407,616.
[    0.70] Number of reachable transitions: 15,280.
[    0.70] Initial partition: 13,268 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.77] After iteration 1: 29 blocks.
[    0.83] After iteration 2: 52 blocks.
[    0.88] After iteration 3: 76 blocks.
[    0.94] After iteration 4: 94 blocks.
[    0.98] After iteration 5: 112 blocks.
[    1.02] After iteration 6: 112 blocks.
[    1.02] 
[    1.02] Time for computing the bisimulation relation: 0.32 sec.
[    1.02] Time for signature computation: 0.30 s.
[    1.02] Time for partition refinement: 0.02 s.
[    1.02] 
[    1.02] Number of iterations: 6.
[    1.02] Number of states before bisimulation minimisation: 13,268.
[    1.02] Number of blocks after bisimulation minimisation: 112.
[    1.02] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    1.02] Number of reachable transitions before bisimulation minimisation: 15,280.
[    1.02] Number of transitions after bisimulation minimisation: 207.
[    1.02] 
[    1.02] Trimming unneeded block variables...
[    1.02] 
[    1.02] Computing new interactive transition relations (using standard operations)...
[    1.22] Computing new states, initial states, inital partition...
[    1.22] 
[    1.22] Time for computing the quotient of the transition relation: 0.20 sec.
[    1.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.22] New interactive transition relation: 220 transitions, 925 MTBDD nodes.
