[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.13] Finished reading system from models/brp_3_4_3-b.bdd.
[    1.28] Number of state variables: 43.
[    1.28] Number of action variables: 6.
[    1.28] Number of block variables: 25.
[    1.28] Number of transition relations: 37.
[    1.28] Number of transitions: 34,288,871,407,616.
[    1.28] Number of reachable transitions: 15,280.
[    1.28] Initial partition: 13,268 states in 1 block(s).
[    1.28] Precomputing tau transitions for branching bisimulation.
[    1.45] After iteration 1: 29 blocks.
[    1.51] After iteration 2: 52 blocks.
[    2.08] After iteration 3: 76 blocks.
[    2.29] After iteration 4: 94 blocks.
[    2.66] After iteration 5: 112 blocks.
[    3.35] After iteration 6: 112 blocks.
[    3.35] 
[    3.35] Time for computing the bisimulation relation: 2.06 sec.
[    3.35] Time for signature computation: 2.04 s.
[    3.35] Time for partition refinement: 0.02 s.
[    3.35] 
[    3.35] Number of iterations: 6.
[    3.35] Number of states before bisimulation minimisation: 13,268.
[    3.35] Number of blocks after bisimulation minimisation: 112.
[    3.35] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    3.35] Number of reachable transitions before bisimulation minimisation: 15,280.
[    3.35] Number of transitions after bisimulation minimisation: 207.
[    3.35] 
[    3.35] Trimming unneeded block variables...
[    3.35] 
[    3.35] Computing new interactive transition relations (using custom operations)...
[    3.37] Computing new states, initial states, initial partition...
[    3.37] 
[    3.37] Time for computing the quotient of the transition relation: 0.02 sec.
[    3.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.37] New interactive transition relation: 220 transitions, 967 MTBDD nodes.
