[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.55] Finished reading system from models/brp_3_3_3-b.bdd.
[    0.69] Number of state variables: 42.
[    0.69] Number of action variables: 6.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 37.
[    0.69] Number of transitions: 17,178,795,442,176.
[    0.69] Number of reachable transitions: 12,168.
[    0.69] Initial partition: 10,548 states in 1 block(s).
[    0.70] After iteration 1: 16 blocks.
[    0.71] After iteration 2: 31 blocks.
[    0.71] After iteration 3: 53 blocks.
[    0.72] After iteration 4: 96 blocks.
[    0.72] After iteration 5: 139 blocks.
[    0.73] After iteration 6: 182 blocks.
[    0.74] After iteration 7: 233 blocks.
[    0.74] After iteration 8: 277 blocks.
[    0.75] After iteration 9: 329 blocks.
[    0.76] After iteration 10: 370 blocks.
[    0.77] After iteration 11: 411 blocks.
[    0.78] After iteration 12: 522 blocks.
[    0.79] After iteration 13: 633 blocks.
[    0.80] After iteration 14: 809 blocks.
[    0.81] After iteration 15: 996 blocks.
[    0.82] After iteration 16: 1,182 blocks.
[    0.84] After iteration 17: 1,351 blocks.
[    0.85] After iteration 18: 1,505 blocks.
[    0.86] After iteration 19: 1,608 blocks.
[    0.87] After iteration 20: 1,635 blocks.
[    0.87] After iteration 21: 1,662 blocks.
[    0.88] After iteration 22: 1,689 blocks.
[    0.89] After iteration 23: 1,782 blocks.
[    0.90] After iteration 24: 1,875 blocks.
[    0.91] After iteration 25: 2,037 blocks.
[    0.92] After iteration 26: 2,199 blocks.
[    0.93] After iteration 27: 2,361 blocks.
[    0.94] After iteration 28: 2,487 blocks.
[    0.95] After iteration 29: 2,595 blocks.
[    0.95] After iteration 30: 2,649 blocks.
[    0.96] After iteration 31: 2,649 blocks.
[    0.96] 
[    0.96] Time for computing the bisimulation relation: 0.27 sec.
[    0.96] Time for signature computation: 0.14 s.
[    0.96] Time for partition refinement: 0.13 s.
[    0.96] 
[    0.96] Number of iterations: 31.
[    0.96] Number of states before bisimulation minimisation: 10,548.
[    0.96] Number of blocks after bisimulation minimisation: 2,649.
[    0.96] Number of transitions before bisimulation minimisation: 17,178,795,442,176.
[    0.96] Number of reachable transitions before bisimulation minimisation: 12,168.
[    0.96] Number of transitions after bisimulation minimisation: 3,186.
[    0.96] 
[    0.96] Trimming unneeded block variables...
[    0.96] 
[    0.96] Computing new interactive transition relations (using custom operations)...
[    1.00] Computing new states, initial states, initial partition...
[    1.00] 
[    1.00] Time for computing the quotient of the transition relation: 0.04 sec.
[    1.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.00] New interactive transition relation: 3,561 transitions, 12,974 MTBDD nodes.
