[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.65] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.78] Number of state variables: 48.
[    0.78] Number of action variables: 9.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 37.
[    0.78] Number of transitions: 6,389,274,953,908,224.
[    0.78] Number of reachable transitions: 126,092.
[    0.78] Initial partition: 109,422 states in 1 block(s).
[    0.78] Precomputing tau transitions for branching bisimulation.
[    0.97] After iteration 1: 36 blocks.
[    1.19] After iteration 2: 94 blocks.
[    1.41] After iteration 3: 154 blocks.
[    1.77] After iteration 4: 314 blocks.
[    2.12] After iteration 5: 474 blocks.
[    2.49] After iteration 6: 666 blocks.
[    2.73] After iteration 7: 858 blocks.
[    2.98] After iteration 8: 858 blocks.
[    2.98] 
[    2.98] Time for computing the bisimulation relation: 2.20 sec.
[    2.98] Time for signature computation: 2.15 s.
[    2.98] Time for partition refinement: 0.05 s.
[    2.98] 
[    2.98] Number of iterations: 8.
[    2.98] Number of states before bisimulation minimisation: 109,422.
[    2.98] Number of blocks after bisimulation minimisation: 858.
[    2.98] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[    2.98] Number of reachable transitions before bisimulation minimisation: 126,092.
[    2.98] Number of transitions after bisimulation minimisation: 1,628.
[    2.98] 
[    2.98] Trimming unneeded block variables...
[    2.99] 
[    2.99] Computing new interactive transition relations (using custom operations)...
[    2.99] Picking a state for each block...
[    2.99] Converting the partition...
[    2.99] Computing new interactive transition relations...
[    3.22] Computing new states, initial states, initial partition...
[    3.23] 
[    3.23] Time for computing the quotient of the transition relation: 0.24 sec.
[    3.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.23] New interactive transition relation: 1,713 transitions, 38,853 MTBDD nodes.
