[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/brp_2_4_4-b.bdd.
[    0.72] Number of state variables: 42.
[    0.72] Number of action variables: 6.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 37.
[    0.72] Number of transitions: 14,705,968,021,504.
[    0.72] Number of reachable transitions: 12,872.
[    0.72] Initial partition: 11,182 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.78] After iteration 1: 22 blocks.
[    0.83] After iteration 2: 36 blocks.
[    0.88] After iteration 3: 50 blocks.
[    0.92] After iteration 4: 66 blocks.
[    0.97] After iteration 5: 82 blocks.
[    1.04] After iteration 6: 90 blocks.
[    1.06] After iteration 7: 98 blocks.
[    1.09] After iteration 8: 98 blocks.
[    1.10] 
[    1.10] Time for computing the bisimulation relation: 0.37 sec.
[    1.10] Time for signature computation: 0.34 s.
[    1.10] Time for partition refinement: 0.03 s.
[    1.10] 
[    1.10] Number of iterations: 8.
[    1.10] Number of states before bisimulation minimisation: 11,182.
[    1.10] Number of blocks after bisimulation minimisation: 98.
[    1.10] Number of transitions before bisimulation minimisation: 14,705,968,021,504.
[    1.10] Number of reachable transitions before bisimulation minimisation: 12,872.
[    1.10] Number of transitions after bisimulation minimisation: 176.
[    1.10] 
[    1.10] Trimming unneeded block variables...
[    1.10] 
[    1.10] Computing new interactive transition relations (using custom operations)...
[    1.13] Computing new states, initial states, initial partition...
[    1.13] 
[    1.13] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.13] New interactive transition relation: 191 transitions, 868 MTBDD nodes.
