[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/brp_4_3_3-b.bdd.
[    0.71] Number of state variables: 45.
[    0.71] Number of action variables: 7.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 37.
[    0.71] Number of transitions: 236,027,780,268,032.
[    0.71] Number of reachable transitions: 24,884.
[    0.71] Initial partition: 21,558 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    0.80] After iteration 1: 36 blocks.
[    0.89] After iteration 2: 78 blocks.
[    0.97] After iteration 3: 122 blocks.
[    1.07] After iteration 4: 170 blocks.
[    1.15] After iteration 5: 218 blocks.
[    1.21] After iteration 6: 218 blocks.
[    1.21] 
[    1.21] Time for computing the bisimulation relation: 0.50 sec.
[    1.21] Time for signature computation: 0.47 s.
[    1.21] Time for partition refinement: 0.02 s.
[    1.21] 
[    1.21] Number of iterations: 6.
[    1.21] Number of states before bisimulation minimisation: 21,558.
[    1.21] Number of blocks after bisimulation minimisation: 218.
[    1.21] Number of transitions before bisimulation minimisation: 236,027,780,268,032.
[    1.21] Number of reachable transitions before bisimulation minimisation: 24,884.
[    1.21] Number of transitions after bisimulation minimisation: 412.
[    1.21] 
[    1.21] Trimming unneeded block variables...
[    1.21] 
[    1.21] Computing new interactive transition relations (using custom operations)...
[    1.26] Computing new states, initial states, initial partition...
[    1.26] 
[    1.26] Time for computing the quotient of the transition relation: 0.05 sec.
[    1.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.26] New interactive transition relation: 433 transitions, 1,723 MTBDD nodes.
