[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.60] Finished reading system from models/brp_3_3_3-b.bdd.
[    0.75] Number of state variables: 42.
[    0.75] Number of action variables: 6.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 37.
[    0.75] Number of transitions: 17,178,795,442,176.
[    0.75] Number of reachable transitions: 12,168.
[    0.75] Initial partition: 10,548 states in 1 block(s).
[    0.75] Precomputing tau transitions for branching bisimulation.
[    0.81] After iteration 1: 29 blocks.
[    0.87] After iteration 2: 52 blocks.
[    0.92] After iteration 3: 76 blocks.
[    0.97] After iteration 4: 94 blocks.
[    1.00] After iteration 5: 112 blocks.
[    1.10] After iteration 6: 112 blocks.
[    1.10] 
[    1.10] Time for computing the bisimulation relation: 0.35 sec.
[    1.10] Time for signature computation: 0.32 s.
[    1.10] Time for partition refinement: 0.02 s.
[    1.10] 
[    1.10] Number of iterations: 6.
[    1.10] Number of states before bisimulation minimisation: 10,548.
[    1.10] Number of blocks after bisimulation minimisation: 112.
[    1.10] Number of transitions before bisimulation minimisation: 17,178,795,442,176.
[    1.10] Number of reachable transitions before bisimulation minimisation: 12,168.
[    1.10] Number of transitions after bisimulation minimisation: 207.
[    1.10] 
[    1.10] Trimming unneeded block variables...
[    1.10] 
[    1.10] Computing new interactive transition relations (using standard operations)...
[    1.19] Computing new states, initial states, inital partition...
[    1.19] 
[    1.19] Time for computing the quotient of the transition relation: 0.09 sec.
[    1.19] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.19] New interactive transition relation: 220 transitions, 934 MTBDD nodes.
