[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.69] Number of state variables: 44.
[    0.69] Number of action variables: 8.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 37.
[    0.69] Number of transitions: 157,848,638,062,592.
[    0.69] Number of reachable transitions: 46,762.
[    0.69] Initial partition: 40,592 states in 1 block(s).
[    0.69] Precomputing tau transitions for branching bisimulation.
[    1.52] After iteration 1: 29 blocks.
[    2.64] After iteration 2: 61 blocks.
[    4.25] After iteration 3: 94 blocks.
[    6.50] After iteration 4: 157 blocks.
[    8.78] After iteration 5: 220 blocks.
[   11.44] After iteration 6: 274 blocks.
[   12.77] After iteration 7: 328 blocks.
[   14.46] After iteration 8: 328 blocks.
[   14.46] 
[   14.46] Time for computing the bisimulation relation: 13.78 sec.
[   14.46] Time for signature computation: 13.56 s.
[   14.46] Time for partition refinement: 0.21 s.
[   14.46] 
[   14.46] Number of iterations: 8.
[   14.46] Number of states before bisimulation minimisation: 40,592.
[   14.46] Number of blocks after bisimulation minimisation: 328.
[   14.46] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.46] Number of reachable transitions before bisimulation minimisation: 46,762.
[   14.46] Number of transitions after bisimulation minimisation: 612.
[   14.46] 
[   14.46] Trimming unneeded block variables...
[   14.50] 
[   14.50] Computing new interactive transition relations (using custom operations)...
[   15.44] Computing new states, initial states, initial partition...
[   15.44] 
[   15.44] Time for computing the quotient of the transition relation: 0.95 sec.
[   15.44] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.44] New interactive transition relation: 652 transitions, 2,136 MTBDD nodes.
