[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.54] Finished reading system from models/brp_2_3_3-b.bdd.
[    0.70] Number of state variables: 40.
[    0.70] Number of action variables: 5.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 37.
[    0.70] Number of transitions: 2,588,523,102,208.
[    0.70] Number of reachable transitions: 4,836.
[    0.70] Initial partition: 4,198 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.75] After iteration 1: 22 blocks.
[    0.78] After iteration 2: 32 blocks.
[    0.81] After iteration 3: 42 blocks.
[    0.83] After iteration 4: 46 blocks.
[    0.85] After iteration 5: 50 blocks.
[    0.87] After iteration 6: 50 blocks.
[    0.87] 
[    0.87] Time for computing the bisimulation relation: 0.17 sec.
[    0.87] Time for signature computation: 0.14 s.
[    0.87] Time for partition refinement: 0.02 s.
[    0.87] 
[    0.87] Number of iterations: 6.
[    0.87] Number of states before bisimulation minimisation: 4,198.
[    0.87] Number of blocks after bisimulation minimisation: 50.
[    0.87] Number of transitions before bisimulation minimisation: 2,588,523,102,208.
[    0.87] Number of reachable transitions before bisimulation minimisation: 4,836.
[    0.87] Number of transitions after bisimulation minimisation: 88.
[    0.87] 
[    0.87] Trimming unneeded block variables...
[    0.87] 
[    0.87] Computing new interactive transition relations (using custom operations)...
[    0.87] Picking a state for each block...
[    0.87] Converting the partition...
[    0.87] Computing new interactive transition relations...
[    0.88] Computing new states, initial states, initial partition...
[    0.89] 
[    0.89] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.89] New interactive transition relation: 95 transitions, 4,384 MTBDD nodes.
