[    0.23] Finished reading system from models/brp_2_4_3-b.bdd.
[    0.51] Number of state variables: 41.
[    0.51] Number of action variables: 5.
[    0.51] Number of block variables: 25.
[    0.51] Number of transition relations: 37.
[    0.51] Number of transitions: 5,159,866,335,232 transitions.
[    0.51] Initial partition: 5,278 states in 1 block(s).
[    0.54] After iteration 1: 13 blocks.
[    0.56] After iteration 2: 25 blocks.
[    0.59] After iteration 3: 42 blocks.
[    0.62] After iteration 4: 75 blocks.
[    0.65] After iteration 5: 108 blocks.
[    0.69] After iteration 6: 141 blocks.
[    0.74] After iteration 7: 178 blocks.
[    0.78] After iteration 8: 210 blocks.
[    0.85] After iteration 9: 247 blocks.
[    0.90] After iteration 10: 276 blocks.
[    0.97] After iteration 11: 305 blocks.
[    1.04] After iteration 12: 362 blocks.
[    1.11] After iteration 13: 419 blocks.
[    1.19] After iteration 14: 508 blocks.
[    1.27] After iteration 15: 598 blocks.
[    1.36] After iteration 16: 687 blocks.
[    1.47] After iteration 17: 777 blocks.
[    1.55] After iteration 18: 867 blocks.
[    1.63] After iteration 19: 947 blocks.
[    1.70] After iteration 20: 990 blocks.
[    1.76] After iteration 21: 1,033 blocks.
[    1.82] After iteration 22: 1,066 blocks.
[    1.88] After iteration 23: 1,117 blocks.
[    1.94] After iteration 24: 1,162 blocks.
[    2.00] After iteration 25: 1,212 blocks.
[    2.05] After iteration 26: 1,262 blocks.
[    2.10] After iteration 27: 1,312 blocks.
[    2.16] After iteration 28: 1,350 blocks.
[    2.20] After iteration 29: 1,384 blocks.
[    2.25] After iteration 30: 1,400 blocks.
[    2.28] After iteration 31: 1,400 blocks.
[    2.28] 
[    2.28] Time for computing the bisimulation relation: 1.77 sec.
[    2.28] Time for signature computation: 1.31 s.
[    2.28] Time for partition refinement: 0.46 s.
[    2.28] 
[    2.28] Number of iterations: 31.
[    2.28] Number of states before bisimulation minimisation: 5,278.
[    2.28] Number of blocks after bisimulation minimisation: 1,400.
[    2.28] Number of transitions before bisimulation minimisation: 5,159,866,335,232.
[    2.28] Number of transitions after bisimulation minimisation: 1,671.
[    2.28] 
[    2.28] Trimming unneeded block variables...
[    2.31] 
[    2.31] Computing new interactive transition relations (using standard operations)...
[    2.93] Computing new states, initial states, inital partition...
[    2.93] 
[    2.93] Time for computing the quotient of the transition relation: 0.63 sec.
[    2.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.93] New interactive transition relation: 1,898 transitions, 5,427 MTBDD nodes.
