[    0.24] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.57] Number of state variables: 44.
[    0.57] Number of action variables: 8.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 37.
[    0.57] Number of transitions: 157,848,638,062,592 transitions.
[    0.57] Initial partition: 40,592 states in 1 block(s).
[    0.61] After iteration 1: 16 blocks.
[    0.66] After iteration 2: 31 blocks.
[    0.71] After iteration 3: 53 blocks.
[    0.77] After iteration 4: 96 blocks.
[    0.81] After iteration 5: 139 blocks.
[    0.88] After iteration 6: 182 blocks.
[    0.98] After iteration 7: 233 blocks.
[    1.06] After iteration 8: 277 blocks.
[    1.21] After iteration 9: 329 blocks.
[    1.34] After iteration 10: 370 blocks.
[    1.51] After iteration 11: 411 blocks.
[    1.70] After iteration 12: 549 blocks.
[    1.89] After iteration 13: 687 blocks.
[    2.14] After iteration 14: 897 blocks.
[    2.36] After iteration 15: 1,127 blocks.
[    2.63] After iteration 16: 1,356 blocks.
[    2.95] After iteration 17: 1,603 blocks.
[    3.26] After iteration 18: 1,850 blocks.
[    3.55] After iteration 19: 2,082 blocks.
[    3.91] After iteration 20: 2,229 blocks.
[    4.27] After iteration 21: 2,376 blocks.
[    4.69] After iteration 22: 2,515 blocks.
[    5.15] After iteration 23: 2,954 blocks.
[    5.61] After iteration 24: 3,372 blocks.
[    6.18] After iteration 25: 3,975 blocks.
[    6.63] After iteration 26: 4,578 blocks.
[    7.14] After iteration 27: 5,181 blocks.
[    7.78] After iteration 28: 5,679 blocks.
[    8.28] After iteration 29: 6,132 blocks.
[    8.72] After iteration 30: 6,402 blocks.
[    9.15] After iteration 31: 6,492 blocks.
[    9.49] After iteration 32: 6,582 blocks.
[    9.86] After iteration 33: 6,672 blocks.
[   10.27] After iteration 34: 7,014 blocks.
[   10.70] After iteration 35: 7,356 blocks.
[   11.25] After iteration 36: 7,968 blocks.
[   11.71] After iteration 37: 8,580 blocks.
[   12.24] After iteration 38: 9,192 blocks.
[   12.90] After iteration 39: 9,678 blocks.
[   13.39] After iteration 40: 10,110 blocks.
[   13.79] After iteration 41: 10,326 blocks.
[   14.09] After iteration 42: 10,326 blocks.
[   14.09] 
[   14.09] Time for computing the bisimulation relation: 13.52 sec.
[   14.09] Time for signature computation: 10.14 s.
[   14.09] Time for partition refinement: 3.38 s.
[   14.09] 
[   14.09] Number of iterations: 42.
[   14.09] Number of states before bisimulation minimisation: 40,592.
[   14.09] Number of blocks after bisimulation minimisation: 10,326.
[   14.09] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.09] Number of transitions after bisimulation minimisation: 12,331.
[   14.09] 
[   14.09] Trimming unneeded block variables...
[   14.28] 
[   14.28] Computing new interactive transition relations (using standard operations)...
[   19.62] Computing new states, initial states, inital partition...
[   19.62] 
[   19.62] Time for computing the quotient of the transition relation: 5.34 sec.
[   19.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   19.63] New interactive transition relation: 13,847 transitions, 22,981 MTBDD nodes.
