[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_2_3_4-b.bdd.
[    0.61] Number of state variables: 41.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 37.
[    0.61] Number of transitions: 7,370,163,879,936.
[    0.61] Number of reachable transitions: 10,244.
[    0.61] Initial partition: 8,886 states in 1 block(s).
[    0.61] Precomputing tau transitions for branching bisimulation.
[    0.95] After iteration 1: 22 blocks.
[    1.37] After iteration 2: 36 blocks.
[    1.81] After iteration 3: 50 blocks.
[    2.37] After iteration 4: 66 blocks.
[    2.77] After iteration 5: 82 blocks.
[    3.24] After iteration 6: 90 blocks.
[    3.40] After iteration 7: 98 blocks.
[    3.67] After iteration 8: 98 blocks.
[    3.67] 
[    3.67] Time for computing the bisimulation relation: 3.06 sec.
[    3.67] Time for signature computation: 2.99 s.
[    3.67] Time for partition refinement: 0.07 s.
[    3.67] 
[    3.67] Number of iterations: 8.
[    3.67] Number of states before bisimulation minimisation: 8,886.
[    3.67] Number of blocks after bisimulation minimisation: 98.
[    3.67] Number of transitions before bisimulation minimisation: 7,370,163,879,936.
[    3.67] Number of reachable transitions before bisimulation minimisation: 10,244.
[    3.67] Number of transitions after bisimulation minimisation: 176.
[    3.67] 
[    3.67] Trimming unneeded block variables...
[    3.68] 
[    3.68] Computing new interactive transition relations (using standard operations)...
[    3.95] Computing new states, initial states, inital partition...
[    3.95] 
[    3.95] Time for computing the quotient of the transition relation: 0.27 sec.
[    3.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.95] New interactive transition relation: 191 transitions, 804 MTBDD nodes.
