[    0.23] Finished reading system from models/brp_4_4_4-e.bdd.
[    0.53] Number of state variables: 15.
[    0.53] Number of action variables: 9.
[    0.53] Number of block variables: 16.
[    0.53] Number of transition relations: 12.
[    0.53] Number of transitions: 1,418,904 transitions.
[    0.53] Initial partition: 1,198 states in 1 block(s).
[    0.55] After iteration 1: 19 blocks.
[    0.55] After iteration 2: 35 blocks.
[    0.56] After iteration 3: 46 blocks.
[    0.56] After iteration 4: 102 blocks.
[    0.56] After iteration 5: 158 blocks.
[    0.56] After iteration 6: 186 blocks.
[    0.56] After iteration 7: 346 blocks.
[    0.56] After iteration 8: 506 blocks.
[    0.57] After iteration 9: 554 blocks.
[    0.57] After iteration 10: 746 blocks.
[    0.57] After iteration 11: 938 blocks.
[    0.57] After iteration 12: 938 blocks.
[    0.57] 
[    0.57] Time for computing the bisimulation relation: 0.04 sec.
[    0.57] Time for signature computation: 0.03 s.
[    0.57] Time for partition refinement: 0.01 s.
[    0.57] 
[    0.57] Number of iterations: 12.
[    0.57] Number of states before bisimulation minimisation: 1,198.
[    0.57] Number of blocks after bisimulation minimisation: 938.
[    0.57] Number of transitions before bisimulation minimisation: 1,418,904.
[    0.57] Number of transitions after bisimulation minimisation: 1,788.
[    0.57] 
[    0.57] Trimming unneeded block variables...
[    0.57] 
[    0.57] Computing new interactive transition relations (using custom operations)...
[    0.59] Computing new states, initial states, initial partition...
[    0.59] 
[    0.59] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.59] New interactive transition relation: 1,788 transitions, 3,470 MTBDD nodes.
