[    0.38] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.53] Number of state variables: 43.
[    0.53] Number of action variables: 6.
[    0.53] Number of block variables: 25.
[    0.53] Number of transition relations: 37.
[    0.53] Number of transitions: 34,288,871,407,616 transitions.
[    0.53] Initial partition: 13,268 states in 1 block(s).
[    0.53] Precomputing tau transitions for branching bisimulation.
[    0.60] After iteration 1: 29 blocks.
[    0.66] After iteration 2: 52 blocks.
[    0.72] After iteration 3: 76 blocks.
[    0.77] After iteration 4: 94 blocks.
[    0.81] After iteration 5: 112 blocks.
[    0.86] After iteration 6: 112 blocks.
[    0.86] 
[    0.86] Time for computing the bisimulation relation: 0.33 sec.
[    0.86] Time for signature computation: 0.30 s.
[    0.86] Time for partition refinement: 0.02 s.
[    0.86] 
[    0.86] Number of iterations: 6.
[    0.86] Number of states before bisimulation minimisation: 13,268.
[    0.86] Number of blocks after bisimulation minimisation: 112.
[    0.86] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    0.86] Number of transitions after bisimulation minimisation: 207.
[    0.86] 
[    0.86] Trimming unneeded block variables...
[    0.86] 
[    0.86] Computing new interactive transition relations (using custom operations)...
[    0.86] Picking a state for each block...
[    0.86] Converting the partition...
[    0.86] Computing new interactive transition relations...
[    0.88] Computing new states, initial states, initial partition...
[    0.88] 
[    0.88] Time for computing the quotient of the transition relation: 0.02 sec.
[    0.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.88] New interactive transition relation: 220 transitions, 7,868 MTBDD nodes.
