[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.56] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.71] Number of state variables: 43.
[    0.71] Number of action variables: 6.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 37.
[    0.71] Number of transitions: 34,288,871,407,616.
[    0.71] Number of reachable transitions: 15,280.
[    0.71] Initial partition: 13,268 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    0.79] After iteration 1: 29 blocks.
[    0.85] After iteration 2: 52 blocks.
[    0.90] After iteration 3: 76 blocks.
[    0.96] After iteration 4: 94 blocks.
[    1.00] After iteration 5: 112 blocks.
[    1.04] After iteration 6: 112 blocks.
[    1.04] 
[    1.04] Time for computing the bisimulation relation: 0.33 sec.
[    1.04] Time for signature computation: 0.30 s.
[    1.04] Time for partition refinement: 0.02 s.
[    1.04] 
[    1.04] Number of iterations: 6.
[    1.04] Number of states before bisimulation minimisation: 13,268.
[    1.04] Number of blocks after bisimulation minimisation: 112.
[    1.04] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    1.04] Number of reachable transitions before bisimulation minimisation: 15,280.
[    1.04] Number of transitions after bisimulation minimisation: 207.
[    1.04] 
[    1.04] Trimming unneeded block variables...
[    1.04] 
[    1.04] Computing new interactive transition relations (using standard operations)...
[    1.14] Computing new states, initial states, inital partition...
[    1.14] 
[    1.14] Time for computing the quotient of the transition relation: 0.10 sec.
[    1.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.14] New interactive transition relation: 220 transitions, 951 MTBDD nodes.
