[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.56] Finished reading system from models/brp_2_3_4-b.bdd.
[    0.73] Number of state variables: 41.
[    0.73] Number of action variables: 6.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 37.
[    0.73] Number of transitions: 7,370,163,879,936.
[    0.73] Number of reachable transitions: 10,244.
[    0.73] Initial partition: 8,886 states in 1 block(s).
[    0.73] Precomputing tau transitions for branching bisimulation.
[    0.78] After iteration 1: 22 blocks.
[    0.83] After iteration 2: 36 blocks.
[    0.87] After iteration 3: 50 blocks.
[    0.91] After iteration 4: 66 blocks.
[    0.95] After iteration 5: 82 blocks.
[    1.00] After iteration 6: 90 blocks.
[    1.02] After iteration 7: 98 blocks.
[    1.05] After iteration 8: 98 blocks.
[    1.05] 
[    1.05] Time for computing the bisimulation relation: 0.31 sec.
[    1.05] Time for signature computation: 0.28 s.
[    1.05] Time for partition refinement: 0.03 s.
[    1.05] 
[    1.05] Number of iterations: 8.
[    1.05] Number of states before bisimulation minimisation: 8,886.
[    1.05] Number of blocks after bisimulation minimisation: 98.
[    1.05] Number of transitions before bisimulation minimisation: 7,370,163,879,936.
[    1.05] Number of reachable transitions before bisimulation minimisation: 10,244.
[    1.05] Number of transitions after bisimulation minimisation: 176.
[    1.05] 
[    1.05] Trimming unneeded block variables...
[    1.05] 
[    1.05] Computing new interactive transition relations (using custom operations)...
[    1.07] Computing new states, initial states, initial partition...
[    1.07] 
[    1.07] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.07] New interactive transition relation: 191 transitions, 885 MTBDD nodes.
