[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.69] Number of state variables: 44.
[    0.69] Number of action variables: 8.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 37.
[    0.69] Number of transitions: 157,848,638,062,592.
[    0.69] Number of reachable transitions: 46,762.
[    0.69] Initial partition: 40,592 states in 1 block(s).
[    0.73] After iteration 1: 16 blocks.
[    0.78] After iteration 2: 31 blocks.
[    0.83] After iteration 3: 53 blocks.
[    0.89] After iteration 4: 96 blocks.
[    0.93] After iteration 5: 139 blocks.
[    1.00] After iteration 6: 182 blocks.
[    1.10] After iteration 7: 233 blocks.
[    1.18] After iteration 8: 277 blocks.
[    1.33] After iteration 9: 329 blocks.
[    1.46] After iteration 10: 370 blocks.
[    1.62] After iteration 11: 411 blocks.
[    1.82] After iteration 12: 549 blocks.
[    2.00] After iteration 13: 687 blocks.
[    2.25] After iteration 14: 897 blocks.
[    2.47] After iteration 15: 1,127 blocks.
[    2.74] After iteration 16: 1,356 blocks.
[    3.06] After iteration 17: 1,603 blocks.
[    3.36] After iteration 18: 1,850 blocks.
[    3.66] After iteration 19: 2,082 blocks.
[    4.01] After iteration 20: 2,229 blocks.
[    4.36] After iteration 21: 2,376 blocks.
[    4.79] After iteration 22: 2,515 blocks.
[    5.25] After iteration 23: 2,954 blocks.
[    5.71] After iteration 24: 3,372 blocks.
[    6.28] After iteration 25: 3,975 blocks.
[    6.72] After iteration 26: 4,578 blocks.
[    7.23] After iteration 27: 5,181 blocks.
[    7.86] After iteration 28: 5,679 blocks.
[    8.35] After iteration 29: 6,132 blocks.
[    8.80] After iteration 30: 6,402 blocks.
[    9.23] After iteration 31: 6,492 blocks.
[    9.57] After iteration 32: 6,582 blocks.
[    9.94] After iteration 33: 6,672 blocks.
[   10.35] After iteration 34: 7,014 blocks.
[   10.78] After iteration 35: 7,356 blocks.
[   11.32] After iteration 36: 7,968 blocks.
[   11.78] After iteration 37: 8,580 blocks.
[   12.32] After iteration 38: 9,192 blocks.
[   12.97] After iteration 39: 9,678 blocks.
[   13.46] After iteration 40: 10,110 blocks.
[   13.86] After iteration 41: 10,326 blocks.
[   14.16] After iteration 42: 10,326 blocks.
[   14.16] 
[   14.16] Time for computing the bisimulation relation: 13.47 sec.
[   14.16] Time for signature computation: 10.07 s.
[   14.16] Time for partition refinement: 3.40 s.
[   14.16] 
[   14.16] Number of iterations: 42.
[   14.16] Number of states before bisimulation minimisation: 40,592.
[   14.16] Number of blocks after bisimulation minimisation: 10,326.
[   14.16] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.16] Number of reachable transitions before bisimulation minimisation: 46,762.
[   14.16] Number of transitions after bisimulation minimisation: 12,331.
[   14.16] 
[   14.16] Trimming unneeded block variables...
[   14.34] 
[   14.34] Computing new interactive transition relations (using standard operations)...
[   19.64] Computing new states, initial states, inital partition...
[   19.64] 
[   19.64] Time for computing the quotient of the transition relation: 5.29 sec.
[   19.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   19.64] New interactive transition relation: 13,847 transitions, 22,981 MTBDD nodes.
