[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.72] Number of state variables: 43.
[    0.72] Number of action variables: 8.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 37.
[    0.72] Number of transitions: 78,993,038,508,032.
[    0.72] Number of reachable transitions: 37,224.
[    0.72] Initial partition: 32,256 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.80] After iteration 1: 29 blocks.
[    0.88] After iteration 2: 61 blocks.
[    0.96] After iteration 3: 94 blocks.
[    1.07] After iteration 4: 157 blocks.
[    1.18] After iteration 5: 220 blocks.
[    1.31] After iteration 6: 274 blocks.
[    1.41] After iteration 7: 328 blocks.
[    1.50] After iteration 8: 328 blocks.
[    1.50] 
[    1.50] Time for computing the bisimulation relation: 0.79 sec.
[    1.50] Time for signature computation: 0.75 s.
[    1.50] Time for partition refinement: 0.03 s.
[    1.50] 
[    1.50] Number of iterations: 8.
[    1.50] Number of states before bisimulation minimisation: 32,256.
[    1.50] Number of blocks after bisimulation minimisation: 328.
[    1.50] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[    1.50] Number of reachable transitions before bisimulation minimisation: 37,224.
[    1.50] Number of transitions after bisimulation minimisation: 612.
[    1.50] 
[    1.50] Trimming unneeded block variables...
[    1.50] 
[    1.50] Computing new interactive transition relations (using custom operations)...
[    1.50] Picking a state for each block...
[    1.50] Converting the partition...
[    1.51] Computing new interactive transition relations...
[    1.56] Computing new states, initial states, initial partition...
[    1.56] 
[    1.56] Time for computing the quotient of the transition relation: 0.05 sec.
[    1.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.56] New interactive transition relation: 652 transitions, 16,242 MTBDD nodes.
