[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_4_3_3-b.bdd.
[    0.66] Number of state variables: 45.
[    0.66] Number of action variables: 7.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 37.
[    0.66] Number of transitions: 236,027,780,268,032.
[    0.66] Number of reachable transitions: 24,884.
[    0.66] Initial partition: 21,558 states in 1 block(s).
[    0.71] After iteration 1: 19 blocks.
[    0.76] After iteration 2: 37 blocks.
[    0.82] After iteration 3: 64 blocks.
[    0.89] After iteration 4: 117 blocks.
[    0.95] After iteration 5: 170 blocks.
[    1.04] After iteration 6: 223 blocks.
[    1.18] After iteration 7: 288 blocks.
[    1.29] After iteration 8: 344 blocks.
[    1.49] After iteration 9: 411 blocks.
[    1.69] After iteration 10: 464 blocks.
[    1.92] After iteration 11: 517 blocks.
[    2.20] After iteration 12: 700 blocks.
[    2.46] After iteration 13: 883 blocks.
[    2.80] After iteration 14: 1,185 blocks.
[    3.08] After iteration 15: 1,514 blocks.
[    3.40] After iteration 16: 1,842 blocks.
[    3.77] After iteration 17: 2,151 blocks.
[    4.10] After iteration 18: 2,432 blocks.
[    4.39] After iteration 19: 2,621 blocks.
[    4.65] After iteration 20: 2,673 blocks.
[    4.87] After iteration 21: 2,725 blocks.
[    5.12] After iteration 22: 2,777 blocks.
[    5.40] After iteration 23: 3,009 blocks.
[    5.70] After iteration 24: 3,241 blocks.
[    6.09] After iteration 25: 3,661 blocks.
[    6.39] After iteration 26: 4,081 blocks.
[    6.77] After iteration 27: 4,501 blocks.
[    7.24] After iteration 28: 4,837 blocks.
[    7.59] After iteration 29: 5,125 blocks.
[    7.85] After iteration 30: 5,269 blocks.
[    8.03] After iteration 31: 5,269 blocks.
[    8.03] 
[    8.03] Time for computing the bisimulation relation: 7.37 sec.
[    8.03] Time for signature computation: 5.87 s.
[    8.03] Time for partition refinement: 1.50 s.
[    8.03] 
[    8.03] Number of iterations: 31.
[    8.03] Number of states before bisimulation minimisation: 21,558.
[    8.03] Number of blocks after bisimulation minimisation: 5,269.
[    8.03] Number of transitions before bisimulation minimisation: 236,027,780,268,032.
[    8.03] Number of reachable transitions before bisimulation minimisation: 24,884.
[    8.03] Number of transitions after bisimulation minimisation: 6,344.
[    8.03] 
[    8.03] Trimming unneeded block variables...
[    8.13] 
[    8.13] Computing new interactive transition relations (using standard operations)...
[   10.97] Computing new states, initial states, inital partition...
[   10.97] 
[   10.97] Time for computing the quotient of the transition relation: 2.84 sec.
[   10.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.98] New interactive transition relation: 7,035 transitions, 13,188 MTBDD nodes.
