[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.65] Number of state variables: 43.
[    0.65] Number of action variables: 6.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 37.
[    0.65] Number of transitions: 34,288,871,407,616.
[    0.65] Number of reachable transitions: 15,280.
[    0.65] Initial partition: 13,268 states in 1 block(s).
[    0.68] After iteration 1: 16 blocks.
[    0.72] After iteration 2: 31 blocks.
[    0.76] After iteration 3: 53 blocks.
[    0.81] After iteration 4: 96 blocks.
[    0.84] After iteration 5: 139 blocks.
[    0.90] After iteration 6: 182 blocks.
[    0.99] After iteration 7: 233 blocks.
[    1.06] After iteration 8: 277 blocks.
[    1.18] After iteration 9: 329 blocks.
[    1.28] After iteration 10: 370 blocks.
[    1.40] After iteration 11: 411 blocks.
[    1.55] After iteration 12: 522 blocks.
[    1.69] After iteration 13: 633 blocks.
[    1.88] After iteration 14: 816 blocks.
[    2.05] After iteration 15: 1,010 blocks.
[    2.25] After iteration 16: 1,203 blocks.
[    2.49] After iteration 17: 1,405 blocks.
[    2.70] After iteration 18: 1,607 blocks.
[    2.89] After iteration 19: 1,785 blocks.
[    3.06] After iteration 20: 1,878 blocks.
[    3.21] After iteration 21: 1,971 blocks.
[    3.38] After iteration 22: 2,047 blocks.
[    3.55] After iteration 23: 2,207 blocks.
[    3.73] After iteration 24: 2,355 blocks.
[    3.92] After iteration 25: 2,562 blocks.
[    4.07] After iteration 26: 2,769 blocks.
[    4.25] After iteration 27: 2,976 blocks.
[    4.46] After iteration 28: 3,141 blocks.
[    4.62] After iteration 29: 3,288 blocks.
[    4.76] After iteration 30: 3,360 blocks.
[    4.86] After iteration 31: 3,360 blocks.
[    4.86] 
[    4.86] Time for computing the bisimulation relation: 4.21 sec.
[    4.86] Time for signature computation: 3.25 s.
[    4.86] Time for partition refinement: 0.96 s.
[    4.86] 
[    4.86] Number of iterations: 31.
[    4.86] Number of states before bisimulation minimisation: 13,268.
[    4.86] Number of blocks after bisimulation minimisation: 3,360.
[    4.86] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    4.86] Number of reachable transitions before bisimulation minimisation: 15,280.
[    4.86] Number of transitions after bisimulation minimisation: 4,015.
[    4.86] 
[    4.86] Trimming unneeded block variables...
[    4.92] 
[    4.92] Computing new interactive transition relations (using custom operations)...
[    4.92] Picking a state for each block...
[    4.96] Converting the partition...
[    5.03] Computing new interactive transition relations...
[    5.72] Computing new states, initial states, initial partition...
[    5.72] 
[    5.72] Time for computing the quotient of the transition relation: 0.80 sec.
[    5.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.72] New interactive transition relation: 4,505 transitions, 12,832 MTBDD nodes.
