[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.71] Number of state variables: 44.
[    0.71] Number of action variables: 8.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 37.
[    0.71] Number of transitions: 157,848,638,062,592.
[    0.71] Number of reachable transitions: 46,762.
[    0.71] Initial partition: 40,592 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    0.81] After iteration 1: 29 blocks.
[    0.89] After iteration 2: 61 blocks.
[    0.99] After iteration 3: 94 blocks.
[    1.16] After iteration 4: 157 blocks.
[    1.30] After iteration 5: 220 blocks.
[    1.49] After iteration 6: 274 blocks.
[    1.58] After iteration 7: 328 blocks.
[    1.68] After iteration 8: 328 blocks.
[    1.68] 
[    1.68] Time for computing the bisimulation relation: 0.96 sec.
[    1.68] Time for signature computation: 0.91 s.
[    1.68] Time for partition refinement: 0.05 s.
[    1.68] 
[    1.68] Number of iterations: 8.
[    1.68] Number of states before bisimulation minimisation: 40,592.
[    1.68] Number of blocks after bisimulation minimisation: 328.
[    1.68] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[    1.68] Number of reachable transitions before bisimulation minimisation: 46,762.
[    1.68] Number of transitions after bisimulation minimisation: 612.
[    1.68] 
[    1.68] Trimming unneeded block variables...
[    1.68] 
[    1.68] Computing new interactive transition relations (using custom operations)...
[    1.74] Computing new states, initial states, initial partition...
[    1.74] 
[    1.74] Time for computing the quotient of the transition relation: 0.06 sec.
[    1.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.74] New interactive transition relation: 652 transitions, 2,521 MTBDD nodes.
