[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.68] Number of state variables: 43.
[    0.68] Number of action variables: 8.
[    0.68] Number of block variables: 25.
[    0.68] Number of transition relations: 37.
[    0.68] Number of transitions: 78,993,038,508,032.
[    0.68] Number of reachable transitions: 37,224.
[    0.68] Initial partition: 32,256 states in 1 block(s).
[    0.72] After iteration 1: 16 blocks.
[    0.76] After iteration 2: 31 blocks.
[    0.81] After iteration 3: 53 blocks.
[    0.86] After iteration 4: 96 blocks.
[    0.90] After iteration 5: 139 blocks.
[    0.97] After iteration 6: 182 blocks.
[    1.07] After iteration 7: 233 blocks.
[    1.14] After iteration 8: 277 blocks.
[    1.28] After iteration 9: 329 blocks.
[    1.40] After iteration 10: 370 blocks.
[    1.55] After iteration 11: 411 blocks.
[    1.72] After iteration 12: 549 blocks.
[    1.89] After iteration 13: 687 blocks.
[    2.10] After iteration 14: 890 blocks.
[    2.28] After iteration 15: 1,113 blocks.
[    2.47] After iteration 16: 1,335 blocks.
[    2.70] After iteration 17: 1,549 blocks.
[    2.92] After iteration 18: 1,748 blocks.
[    3.13] After iteration 19: 1,896 blocks.
[    3.38] After iteration 20: 1,959 blocks.
[    3.60] After iteration 21: 2,022 blocks.
[    3.87] After iteration 22: 2,085 blocks.
[    4.17] After iteration 23: 2,385 blocks.
[    4.47] After iteration 24: 2,685 blocks.
[    4.88] After iteration 25: 3,162 blocks.
[    5.21] After iteration 26: 3,639 blocks.
[    5.59] After iteration 27: 4,116 blocks.
[    6.05] After iteration 28: 4,503 blocks.
[    6.43] After iteration 29: 4,845 blocks.
[    6.76] After iteration 30: 5,052 blocks.
[    7.09] After iteration 31: 5,124 blocks.
[    7.34] After iteration 32: 5,196 blocks.
[    7.62] After iteration 33: 5,268 blocks.
[    7.93] After iteration 34: 5,538 blocks.
[    8.26] After iteration 35: 5,808 blocks.
[    8.67] After iteration 36: 6,294 blocks.
[    9.02] After iteration 37: 6,780 blocks.
[    9.44] After iteration 38: 7,266 blocks.
[    9.93] After iteration 39: 7,644 blocks.
[   10.30] After iteration 40: 7,968 blocks.
[   10.61] After iteration 41: 8,130 blocks.
[   10.84] After iteration 42: 8,130 blocks.
[   10.85] 
[   10.85] Time for computing the bisimulation relation: 10.17 sec.
[   10.85] Time for signature computation: 7.45 s.
[   10.85] Time for partition refinement: 2.71 s.
[   10.85] 
[   10.85] Number of iterations: 42.
[   10.85] Number of states before bisimulation minimisation: 32,256.
[   10.85] Number of blocks after bisimulation minimisation: 8,130.
[   10.85] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[   10.85] Number of reachable transitions before bisimulation minimisation: 37,224.
[   10.85] Number of transitions after bisimulation minimisation: 9,774.
[   10.85] 
[   10.85] Trimming unneeded block variables...
[   10.99] 
[   10.99] Computing new interactive transition relations (using custom operations)...
[   10.99] Picking a state for each block...
[   11.10] Converting the partition...
[   11.25] Computing new interactive transition relations...
[   13.21] Computing new states, initial states, initial partition...
[   13.21] 
[   13.21] Time for computing the quotient of the transition relation: 2.22 sec.
[   13.21] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.21] New interactive transition relation: 10,932 transitions, 21,198 MTBDD nodes.
