[    0.45] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.60] Number of state variables: 47.
[    0.60] Number of action variables: 9.
[    0.60] Number of block variables: 25.
[    0.60] Number of transition relations: 37.
[    0.60] Number of transitions: 3,195,736,988,581,888 transitions.
[    0.60] Initial partition: 86,966 states in 1 block(s).
[    0.66] After iteration 1: 19 blocks.
[    0.67] After iteration 2: 37 blocks.
[    0.67] After iteration 3: 64 blocks.
[    0.68] After iteration 4: 117 blocks.
[    0.69] After iteration 5: 170 blocks.
[    0.73] After iteration 6: 223 blocks.
[    0.78] After iteration 7: 288 blocks.
[    0.79] After iteration 8: 344 blocks.
[    0.81] After iteration 9: 411 blocks.
[    0.82] After iteration 10: 464 blocks.
[    0.84] After iteration 11: 517 blocks.
[    0.88] After iteration 12: 748 blocks.
[    0.91] After iteration 13: 979 blocks.
[    0.94] After iteration 14: 1,329 blocks.
[    0.96] After iteration 15: 1,722 blocks.
[    0.99] After iteration 16: 2,114 blocks.
[    1.14] After iteration 17: 2,503 blocks.
[    1.19] After iteration 18: 2,864 blocks.
[    1.22] After iteration 19: 3,133 blocks.
[    1.25] After iteration 20: 3,249 blocks.
[    1.32] After iteration 21: 3,365 blocks.
[    1.36] After iteration 22: 3,481 blocks.
[    1.40] After iteration 23: 4,209 blocks.
[    1.46] After iteration 24: 4,937 blocks.
[    1.52] After iteration 25: 6,109 blocks.
[    1.56] After iteration 26: 7,281 blocks.
[    1.61] After iteration 27: 8,453 blocks.
[    1.68] After iteration 28: 9,429 blocks.
[    1.74] After iteration 29: 10,293 blocks.
[    1.79] After iteration 30: 10,821 blocks.
[    1.84] After iteration 31: 11,013 blocks.
[    1.89] After iteration 32: 11,205 blocks.
[    1.94] After iteration 33: 11,397 blocks.
[    1.99] After iteration 34: 12,309 blocks.
[    2.06] After iteration 35: 13,221 blocks.
[    2.13] After iteration 36: 14,901 blocks.
[    2.18] After iteration 37: 16,581 blocks.
[    2.25] After iteration 38: 18,261 blocks.
[    2.34] After iteration 39: 19,605 blocks.
[    2.40] After iteration 40: 20,757 blocks.
[    2.45] After iteration 41: 21,333 blocks.
[    2.49] After iteration 42: 21,333 blocks.
[    2.49] 
[    2.49] Time for computing the bisimulation relation: 1.89 sec.
[    2.49] Time for signature computation: 1.44 s.
[    2.49] Time for partition refinement: 0.45 s.
[    2.49] 
[    2.49] Number of iterations: 42.
[    2.49] Number of states before bisimulation minimisation: 86,966.
[    2.49] Number of blocks after bisimulation minimisation: 21,333.
[    2.49] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[    2.49] Number of transitions after bisimulation minimisation: 25,672.
[    2.49] 
[    2.49] Trimming unneeded block variables...
[    2.51] 
[    2.51] Computing new interactive transition relations (using custom operations)...
[    2.92] Computing new states, initial states, initial partition...
[    2.92] 
[    2.92] Time for computing the quotient of the transition relation: 0.41 sec.
[    2.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.93] New interactive transition relation: 28,475 transitions, 76,552 MTBDD nodes.
