[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.72] Number of state variables: 44.
[    0.72] Number of action variables: 8.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 37.
[    0.72] Number of transitions: 157,848,638,062,592.
[    0.72] Number of reachable transitions: 46,762.
[    0.72] Initial partition: 40,592 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.82] After iteration 1: 29 blocks.
[    0.90] After iteration 2: 61 blocks.
[    1.00] After iteration 3: 94 blocks.
[    1.14] After iteration 4: 157 blocks.
[    1.28] After iteration 5: 220 blocks.
[    1.46] After iteration 6: 274 blocks.
[    1.54] After iteration 7: 328 blocks.
[    1.67] After iteration 8: 328 blocks.
[    1.67] 
[    1.67] Time for computing the bisimulation relation: 0.95 sec.
[    1.67] Time for signature computation: 0.91 s.
[    1.67] Time for partition refinement: 0.03 s.
[    1.67] 
[    1.67] Number of iterations: 8.
[    1.67] Number of states before bisimulation minimisation: 40,592.
[    1.67] Number of blocks after bisimulation minimisation: 328.
[    1.67] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[    1.67] Number of reachable transitions before bisimulation minimisation: 46,762.
[    1.67] Number of transitions after bisimulation minimisation: 612.
[    1.67] 
[    1.67] Trimming unneeded block variables...
[    1.67] 
[    1.67] Computing new interactive transition relations (using standard operations)...
[    1.88] Computing new states, initial states, inital partition...
[    1.88] 
[    1.88] Time for computing the quotient of the transition relation: 0.21 sec.
[    1.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.88] New interactive transition relation: 652 transitions, 2,526 MTBDD nodes.
