[    0.38] Finished reading system from models/brp_2_3_3-b.bdd.
[    0.55] Number of state variables: 40.
[    0.55] Number of action variables: 5.
[    0.55] Number of block variables: 25.
[    0.55] Number of transition relations: 37.
[    0.55] Number of transitions: 2,588,523,102,208 transitions.
[    0.55] Initial partition: 4,198 states in 1 block(s).
[    0.55] Precomputing tau transitions for branching bisimulation.
[    0.60] After iteration 1: 22 blocks.
[    0.63] After iteration 2: 32 blocks.
[    0.65] After iteration 3: 42 blocks.
[    0.68] After iteration 4: 46 blocks.
[    0.70] After iteration 5: 50 blocks.
[    0.72] After iteration 6: 50 blocks.
[    0.72] 
[    0.72] Time for computing the bisimulation relation: 0.17 sec.
[    0.72] Time for signature computation: 0.14 s.
[    0.72] Time for partition refinement: 0.02 s.
[    0.72] 
[    0.72] Number of iterations: 6.
[    0.72] Number of states before bisimulation minimisation: 4,198.
[    0.72] Number of blocks after bisimulation minimisation: 50.
[    0.72] Number of transitions before bisimulation minimisation: 2,588,523,102,208.
[    0.72] Number of transitions after bisimulation minimisation: 88.
[    0.72] 
[    0.72] Trimming unneeded block variables...
[    0.72] 
[    0.72] Computing new interactive transition relations (using custom operations)...
[    0.72] Picking a state for each block...
[    0.72] Converting the partition...
[    0.72] Computing new interactive transition relations...
[    0.73] Computing new states, initial states, initial partition...
[    0.73] 
[    0.73] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.73] New interactive transition relation: 95 transitions, 4,244 MTBDD nodes.
