[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/brp_4_3_4-b.bdd.
[    0.72] Number of state variables: 46.
[    0.72] Number of action variables: 7.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 37.
[    0.72] Number of transitions: 471,505,804,722,176.
[    0.72] Number of reachable transitions: 31,244.
[    0.72] Initial partition: 27,118 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.82] After iteration 1: 36 blocks.
[    0.91] After iteration 2: 78 blocks.
[    1.01] After iteration 3: 122 blocks.
[    1.12] After iteration 4: 170 blocks.
[    1.19] After iteration 5: 218 blocks.
[    1.28] After iteration 6: 218 blocks.
[    1.28] 
[    1.28] Time for computing the bisimulation relation: 0.55 sec.
[    1.28] Time for signature computation: 0.52 s.
[    1.28] Time for partition refinement: 0.02 s.
[    1.28] 
[    1.28] Number of iterations: 6.
[    1.28] Number of states before bisimulation minimisation: 27,118.
[    1.28] Number of blocks after bisimulation minimisation: 218.
[    1.28] Number of transitions before bisimulation minimisation: 471,505,804,722,176.
[    1.28] Number of reachable transitions before bisimulation minimisation: 31,244.
[    1.28] Number of transitions after bisimulation minimisation: 412.
[    1.28] 
[    1.28] Trimming unneeded block variables...
[    1.28] 
[    1.28] Computing new interactive transition relations (using custom operations)...
[    1.31] Computing new states, initial states, initial partition...
[    1.31] 
[    1.31] Time for computing the quotient of the transition relation: 0.04 sec.
[    1.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.32] New interactive transition relation: 433 transitions, 1,696 MTBDD nodes.
