[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.64] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.79] Number of state variables: 47.
[    0.79] Number of action variables: 9.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 37.
[    0.79] Number of transitions: 3,195,736,988,581,888.
[    0.79] Number of reachable transitions: 100,404.
[    0.79] Initial partition: 86,966 states in 1 block(s).
[    0.79] Precomputing tau transitions for branching bisimulation.
[    0.94] After iteration 1: 36 blocks.
[    1.09] After iteration 2: 94 blocks.
[    1.28] After iteration 3: 154 blocks.
[    1.55] After iteration 4: 314 blocks.
[    1.83] After iteration 5: 474 blocks.
[    2.18] After iteration 6: 666 blocks.
[    2.39] After iteration 7: 858 blocks.
[    2.60] After iteration 8: 858 blocks.
[    2.60] 
[    2.60] Time for computing the bisimulation relation: 1.80 sec.
[    2.60] Time for signature computation: 1.75 s.
[    2.60] Time for partition refinement: 0.05 s.
[    2.60] 
[    2.60] Number of iterations: 8.
[    2.60] Number of states before bisimulation minimisation: 86,966.
[    2.60] Number of blocks after bisimulation minimisation: 858.
[    2.60] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[    2.60] Number of reachable transitions before bisimulation minimisation: 100,404.
[    2.60] Number of transitions after bisimulation minimisation: 1,628.
[    2.60] 
[    2.60] Trimming unneeded block variables...
[    2.60] 
[    2.60] Computing new interactive transition relations (using standard operations)...
[    3.06] Computing new states, initial states, inital partition...
[    3.06] 
[    3.06] Time for computing the quotient of the transition relation: 0.46 sec.
[    3.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.06] New interactive transition relation: 1,713 transitions, 5,654 MTBDD nodes.
