[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_2_4_3-b.bdd.
[    0.61] Number of state variables: 41.
[    0.61] Number of action variables: 5.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 37.
[    0.61] Number of transitions: 5,159,866,335,232.
[    0.61] Number of reachable transitions: 6,072.
[    0.61] Initial partition: 5,278 states in 1 block(s).
[    0.63] After iteration 1: 13 blocks.
[    0.66] After iteration 2: 25 blocks.
[    0.69] After iteration 3: 42 blocks.
[    0.72] After iteration 4: 75 blocks.
[    0.75] After iteration 5: 108 blocks.
[    0.78] After iteration 6: 141 blocks.
[    0.84] After iteration 7: 178 blocks.
[    0.88] After iteration 8: 210 blocks.
[    0.95] After iteration 9: 247 blocks.
[    1.00] After iteration 10: 276 blocks.
[    1.06] After iteration 11: 305 blocks.
[    1.14] After iteration 12: 362 blocks.
[    1.21] After iteration 13: 419 blocks.
[    1.30] After iteration 14: 508 blocks.
[    1.37] After iteration 15: 598 blocks.
[    1.47] After iteration 16: 687 blocks.
[    1.57] After iteration 17: 777 blocks.
[    1.66] After iteration 18: 867 blocks.
[    1.74] After iteration 19: 947 blocks.
[    1.81] After iteration 20: 990 blocks.
[    1.86] After iteration 21: 1,033 blocks.
[    1.93] After iteration 22: 1,066 blocks.
[    1.99] After iteration 23: 1,117 blocks.
[    2.05] After iteration 24: 1,162 blocks.
[    2.11] After iteration 25: 1,212 blocks.
[    2.15] After iteration 26: 1,262 blocks.
[    2.21] After iteration 27: 1,312 blocks.
[    2.26] After iteration 28: 1,350 blocks.
[    2.31] After iteration 29: 1,384 blocks.
[    2.36] After iteration 30: 1,400 blocks.
[    2.39] After iteration 31: 1,400 blocks.
[    2.39] 
[    2.39] Time for computing the bisimulation relation: 1.78 sec.
[    2.39] Time for signature computation: 1.31 s.
[    2.39] Time for partition refinement: 0.46 s.
[    2.39] 
[    2.39] Number of iterations: 31.
[    2.39] Number of states before bisimulation minimisation: 5,278.
[    2.39] Number of blocks after bisimulation minimisation: 1,400.
[    2.39] Number of transitions before bisimulation minimisation: 5,159,866,335,232.
[    2.39] Number of reachable transitions before bisimulation minimisation: 6,072.
[    2.39] Number of transitions after bisimulation minimisation: 1,671.
[    2.39] 
[    2.39] Trimming unneeded block variables...
[    2.41] 
[    2.41] Computing new interactive transition relations (using custom operations)...
[    2.67] Computing new states, initial states, initial partition...
[    2.67] 
[    2.67] Time for computing the quotient of the transition relation: 0.25 sec.
[    2.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.67] New interactive transition relation: 1,898 transitions, 5,427 MTBDD nodes.
