[    0.28] Finished reading system from models/brp_4_3_4-e.bdd.
[    0.40] Number of state variables: 13.
[    0.40] Number of action variables: 7.
[    0.40] Number of block variables: 14.
[    0.40] Number of transition relations: 12.
[    0.40] Number of transitions: 92,568 transitions.
[    0.40] Initial partition: 302 states in 1 block(s).
[    0.40] Precomputing tau transitions for branching bisimulation.
[    0.56] After iteration 1: 36 blocks.
[    0.56] After iteration 2: 78 blocks.
[    0.56] After iteration 3: 122 blocks.
[    0.57] After iteration 4: 170 blocks.
[    0.57] After iteration 5: 218 blocks.
[    0.57] After iteration 6: 218 blocks.
[    0.57] 
[    0.57] Time for computing the bisimulation relation: 0.17 sec.
[    0.57] Time for signature computation: 0.13 s.
[    0.57] Time for partition refinement: 0.00 s.
[    0.57] 
[    0.57] Number of iterations: 6.
[    0.57] Number of states before bisimulation minimisation: 302.
[    0.57] Number of blocks after bisimulation minimisation: 218.
[    0.57] Number of transitions before bisimulation minimisation: 92,568.
[    0.57] Number of transitions after bisimulation minimisation: 412.
[    0.57] 
[    0.57] Trimming unneeded block variables...
[    0.57] 
[    0.57] Computing new interactive transition relations (using standard operations)...
[    0.59] Computing new states, initial states, inital partition...
[    0.59] 
[    0.59] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.59] New interactive transition relation: 428 transitions, 1,777 MTBDD nodes.
