[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.79] Number of state variables: 47.
[    0.79] Number of action variables: 9.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 37.
[    0.79] Number of transitions: 3,195,736,988,581,888.
[    0.79] Number of reachable transitions: 100,404.
[    0.79] Initial partition: 86,966 states in 1 block(s).
[    0.79] Precomputing tau transitions for branching bisimulation.
[    2.03] After iteration 1: 36 blocks.
[    3.96] After iteration 2: 94 blocks.
[    7.07] After iteration 3: 154 blocks.
[   11.83] After iteration 4: 314 blocks.
[   17.46] After iteration 5: 474 blocks.
[   24.45] After iteration 6: 666 blocks.
[   28.66] After iteration 7: 858 blocks.
[   33.22] After iteration 8: 858 blocks.
[   33.22] 
[   33.22] Time for computing the bisimulation relation: 32.43 sec.
[   33.22] Time for signature computation: 31.86 s.
[   33.22] Time for partition refinement: 0.56 s.
[   33.22] 
[   33.22] Number of iterations: 8.
[   33.22] Number of states before bisimulation minimisation: 86,966.
[   33.22] Number of blocks after bisimulation minimisation: 858.
[   33.22] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[   33.22] Number of reachable transitions before bisimulation minimisation: 100,404.
[   33.22] Number of transitions after bisimulation minimisation: 1,628.
[   33.22] 
[   33.22] Trimming unneeded block variables...
[   33.31] 
[   33.31] Computing new interactive transition relations (using custom operations)...
[   37.48] Computing new states, initial states, initial partition...
[   37.48] 
[   37.48] Time for computing the quotient of the transition relation: 4.16 sec.
[   37.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.48] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
