[    0.24] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.56] Number of state variables: 44.
[    0.56] Number of action variables: 8.
[    0.56] Number of block variables: 25.
[    0.56] Number of transition relations: 37.
[    0.56] Number of transitions: 157,848,638,062,592 transitions.
[    0.56] Initial partition: 40,592 states in 1 block(s).
[    0.56] Precomputing tau transitions for branching bisimulation.
[    1.39] After iteration 1: 29 blocks.
[    2.52] After iteration 2: 61 blocks.
[    4.13] After iteration 3: 94 blocks.
[    6.38] After iteration 4: 157 blocks.
[    8.66] After iteration 5: 220 blocks.
[   11.34] After iteration 6: 274 blocks.
[   12.67] After iteration 7: 328 blocks.
[   14.37] After iteration 8: 328 blocks.
[   14.37] 
[   14.37] Time for computing the bisimulation relation: 13.81 sec.
[   14.37] Time for signature computation: 13.59 s.
[   14.37] Time for partition refinement: 0.22 s.
[   14.37] 
[   14.37] Number of iterations: 8.
[   14.37] Number of states before bisimulation minimisation: 40,592.
[   14.37] Number of blocks after bisimulation minimisation: 328.
[   14.37] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.37] Number of transitions after bisimulation minimisation: 612.
[   14.37] 
[   14.37] Trimming unneeded block variables...
[   14.40] 
[   14.40] Computing new interactive transition relations (using custom operations)...
[   15.34] Computing new states, initial states, initial partition...
[   15.34] 
[   15.34] Time for computing the quotient of the transition relation: 0.94 sec.
[   15.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.34] New interactive transition relation: 652 transitions, 2,136 MTBDD nodes.
