[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.74] Number of state variables: 43.
[    0.74] Number of action variables: 8.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 37.
[    0.74] Number of transitions: 78,993,038,508,032.
[    0.74] Number of reachable transitions: 37,224.
[    0.74] Initial partition: 32,256 states in 1 block(s).
[    0.74] Precomputing tau transitions for branching bisimulation.
[    0.83] After iteration 1: 29 blocks.
[    0.90] After iteration 2: 61 blocks.
[    0.99] After iteration 3: 94 blocks.
[    1.11] After iteration 4: 157 blocks.
[    1.23] After iteration 5: 220 blocks.
[    1.37] After iteration 6: 274 blocks.
[    1.47] After iteration 7: 328 blocks.
[    1.61] After iteration 8: 328 blocks.
[    1.61] 
[    1.61] Time for computing the bisimulation relation: 0.87 sec.
[    1.61] Time for signature computation: 0.83 s.
[    1.61] Time for partition refinement: 0.03 s.
[    1.61] 
[    1.61] Number of iterations: 8.
[    1.61] Number of states before bisimulation minimisation: 32,256.
[    1.61] Number of blocks after bisimulation minimisation: 328.
[    1.61] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[    1.61] Number of reachable transitions before bisimulation minimisation: 37,224.
[    1.61] Number of transitions after bisimulation minimisation: 612.
[    1.61] 
[    1.61] Trimming unneeded block variables...
[    1.61] 
[    1.61] Computing new interactive transition relations (using custom operations)...
[    1.61] Picking a state for each block...
[    1.61] Converting the partition...
[    1.61] Computing new interactive transition relations...
[    1.67] Computing new states, initial states, initial partition...
[    1.67] 
[    1.67] Time for computing the quotient of the transition relation: 0.06 sec.
[    1.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.68] New interactive transition relation: 652 transitions, 16,188 MTBDD nodes.
