[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.64] Number of state variables: 43.
[    0.64] Number of action variables: 8.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 37.
[    0.64] Number of transitions: 78,993,038,508,032.
[    0.64] Number of reachable transitions: 37,224.
[    0.64] Initial partition: 32,256 states in 1 block(s).
[    0.64] Precomputing tau transitions for branching bisimulation.
[    1.34] After iteration 1: 29 blocks.
[    2.32] After iteration 2: 61 blocks.
[    3.66] After iteration 3: 94 blocks.
[    5.55] After iteration 4: 157 blocks.
[    7.40] After iteration 5: 220 blocks.
[    9.57] After iteration 6: 274 blocks.
[   10.65] After iteration 7: 328 blocks.
[   11.99] After iteration 8: 328 blocks.
[   11.99] 
[   11.99] Time for computing the bisimulation relation: 11.34 sec.
[   11.99] Time for signature computation: 11.13 s.
[   11.99] Time for partition refinement: 0.22 s.
[   11.99] 
[   11.99] Number of iterations: 8.
[   11.99] Number of states before bisimulation minimisation: 32,256.
[   11.99] Number of blocks after bisimulation minimisation: 328.
[   11.99] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[   11.99] Number of reachable transitions before bisimulation minimisation: 37,224.
[   11.99] Number of transitions after bisimulation minimisation: 612.
[   11.99] 
[   11.99] Trimming unneeded block variables...
[   12.02] 
[   12.02] Computing new interactive transition relations (using custom operations)...
[   12.02] Picking a state for each block...
[   12.04] Converting the partition...
[   12.07] Computing new interactive transition relations...
[   12.95] Computing new states, initial states, initial partition...
[   12.95] 
[   12.95] Time for computing the quotient of the transition relation: 0.93 sec.
[   12.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.95] New interactive transition relation: 652 transitions, 11,901 MTBDD nodes.
