[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.65] Number of state variables: 43.
[    0.65] Number of action variables: 8.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 37.
[    0.65] Number of transitions: 78,993,038,508,032.
[    0.65] Number of reachable transitions: 37,224.
[    0.65] Initial partition: 32,256 states in 1 block(s).
[    0.69] After iteration 1: 16 blocks.
[    0.74] After iteration 2: 31 blocks.
[    0.78] After iteration 3: 53 blocks.
[    0.83] After iteration 4: 96 blocks.
[    0.87] After iteration 5: 139 blocks.
[    0.94] After iteration 6: 182 blocks.
[    1.04] After iteration 7: 233 blocks.
[    1.11] After iteration 8: 277 blocks.
[    1.25] After iteration 9: 329 blocks.
[    1.37] After iteration 10: 370 blocks.
[    1.52] After iteration 11: 411 blocks.
[    1.69] After iteration 12: 549 blocks.
[    1.86] After iteration 13: 687 blocks.
[    2.07] After iteration 14: 890 blocks.
[    2.25] After iteration 15: 1,113 blocks.
[    2.44] After iteration 16: 1,335 blocks.
[    2.66] After iteration 17: 1,549 blocks.
[    2.89] After iteration 18: 1,748 blocks.
[    3.10] After iteration 19: 1,896 blocks.
[    3.34] After iteration 20: 1,959 blocks.
[    3.56] After iteration 21: 2,022 blocks.
[    3.83] After iteration 22: 2,085 blocks.
[    4.13] After iteration 23: 2,385 blocks.
[    4.43] After iteration 24: 2,685 blocks.
[    4.84] After iteration 25: 3,162 blocks.
[    5.17] After iteration 26: 3,639 blocks.
[    5.55] After iteration 27: 4,116 blocks.
[    6.01] After iteration 28: 4,503 blocks.
[    6.39] After iteration 29: 4,845 blocks.
[    6.72] After iteration 30: 5,052 blocks.
[    7.05] After iteration 31: 5,124 blocks.
[    7.30] After iteration 32: 5,196 blocks.
[    7.58] After iteration 33: 5,268 blocks.
[    7.89] After iteration 34: 5,538 blocks.
[    8.22] After iteration 35: 5,808 blocks.
[    8.63] After iteration 36: 6,294 blocks.
[    8.97] After iteration 37: 6,780 blocks.
[    9.39] After iteration 38: 7,266 blocks.
[    9.87] After iteration 39: 7,644 blocks.
[   10.25] After iteration 40: 7,968 blocks.
[   10.55] After iteration 41: 8,130 blocks.
[   10.78] After iteration 42: 8,130 blocks.
[   10.79] 
[   10.79] Time for computing the bisimulation relation: 10.13 sec.
[   10.79] Time for signature computation: 7.43 s.
[   10.79] Time for partition refinement: 2.70 s.
[   10.79] 
[   10.79] Number of iterations: 42.
[   10.79] Number of states before bisimulation minimisation: 32,256.
[   10.79] Number of blocks after bisimulation minimisation: 8,130.
[   10.79] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[   10.79] Number of reachable transitions before bisimulation minimisation: 37,224.
[   10.79] Number of transitions after bisimulation minimisation: 9,774.
[   10.79] 
[   10.79] Trimming unneeded block variables...
[   10.93] 
[   10.93] Computing new interactive transition relations (using custom operations)...
[   12.82] Computing new states, initial states, initial partition...
[   12.82] 
[   12.82] Time for computing the quotient of the transition relation: 1.89 sec.
[   12.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.83] New interactive transition relation: 10,932 transitions, 18,498 MTBDD nodes.
