[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_2_4_4-b.bdd.
[    0.63] Number of state variables: 42.
[    0.63] Number of action variables: 6.
[    0.63] Number of block variables: 25.
[    0.63] Number of transition relations: 37.
[    0.63] Number of transitions: 14,705,968,021,504.
[    0.63] Number of reachable transitions: 12,872.
[    0.63] Initial partition: 11,182 states in 1 block(s).
[    0.65] After iteration 1: 13 blocks.
[    0.68] After iteration 2: 25 blocks.
[    0.71] After iteration 3: 42 blocks.
[    0.74] After iteration 4: 75 blocks.
[    0.77] After iteration 5: 108 blocks.
[    0.81] After iteration 6: 141 blocks.
[    0.87] After iteration 7: 178 blocks.
[    0.92] After iteration 8: 210 blocks.
[    0.99] After iteration 9: 247 blocks.
[    1.05] After iteration 10: 276 blocks.
[    1.13] After iteration 11: 305 blocks.
[    1.21] After iteration 12: 374 blocks.
[    1.30] After iteration 13: 443 blocks.
[    1.41] After iteration 14: 544 blocks.
[    1.50] After iteration 15: 650 blocks.
[    1.61] After iteration 16: 755 blocks.
[    1.74] After iteration 17: 865 blocks.
[    1.86] After iteration 18: 975 blocks.
[    1.98] After iteration 19: 1,079 blocks.
[    2.10] After iteration 20: 1,146 blocks.
[    2.22] After iteration 21: 1,213 blocks.
[    2.35] After iteration 22: 1,274 blocks.
[    2.49] After iteration 23: 1,409 blocks.
[    2.62] After iteration 24: 1,534 blocks.
[    2.78] After iteration 25: 1,700 blocks.
[    2.90] After iteration 26: 1,866 blocks.
[    3.04] After iteration 27: 2,032 blocks.
[    3.21] After iteration 28: 2,162 blocks.
[    3.34] After iteration 29: 2,280 blocks.
[    3.46] After iteration 30: 2,348 blocks.
[    3.57] After iteration 31: 2,368 blocks.
[    3.64] After iteration 32: 2,388 blocks.
[    3.72] After iteration 33: 2,408 blocks.
[    3.81] After iteration 34: 2,464 blocks.
[    3.89] After iteration 35: 2,520 blocks.
[    4.00] After iteration 36: 2,616 blocks.
[    4.09] After iteration 37: 2,712 blocks.
[    4.19] After iteration 38: 2,808 blocks.
[    4.31] After iteration 39: 2,880 blocks.
[    4.41] After iteration 40: 2,944 blocks.
[    4.49] After iteration 41: 2,976 blocks.
[    4.56] After iteration 42: 2,976 blocks.
[    4.57] 
[    4.57] Time for computing the bisimulation relation: 3.94 sec.
[    4.57] Time for signature computation: 2.71 s.
[    4.57] Time for partition refinement: 1.23 s.
[    4.57] 
[    4.57] Number of iterations: 42.
[    4.57] Number of states before bisimulation minimisation: 11,182.
[    4.57] Number of blocks after bisimulation minimisation: 2,976.
[    4.57] Number of transitions before bisimulation minimisation: 14,705,968,021,504.
[    4.57] Number of reachable transitions before bisimulation minimisation: 12,872.
[    4.57] Number of transitions after bisimulation minimisation: 3,551.
[    4.57] 
[    4.57] Trimming unneeded block variables...
[    4.62] 
[    4.62] Computing new interactive transition relations (using custom operations)...
[    5.19] Computing new states, initial states, initial partition...
[    5.19] 
[    5.19] Time for computing the quotient of the transition relation: 0.57 sec.
[    5.19] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.19] New interactive transition relation: 4,042 transitions, 9,383 MTBDD nodes.
