[    0.24] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.59] Number of state variables: 48.
[    0.59] Number of action variables: 9.
[    0.59] Number of block variables: 25.
[    0.59] Number of transition relations: 37.
[    0.59] Number of transitions: 6,389,274,953,908,224 transitions.
[    0.59] Initial partition: 109,422 states in 1 block(s).
[    0.59] Precomputing tau transitions for branching bisimulation.
[    2.10] After iteration 1: 36 blocks.
[    4.57] After iteration 2: 94 blocks.
[    8.44] After iteration 3: 154 blocks.
[   14.37] After iteration 4: 314 blocks.
[   21.35] After iteration 5: 474 blocks.
[   29.76] After iteration 6: 666 blocks.
[   34.80] After iteration 7: 858 blocks.
[   40.40] After iteration 8: 858 blocks.
[   40.41] 
[   40.41] Time for computing the bisimulation relation: 39.82 sec.
[   40.41] Time for signature computation: 39.25 s.
[   40.41] Time for partition refinement: 0.56 s.
[   40.41] 
[   40.41] Number of iterations: 8.
[   40.41] Number of states before bisimulation minimisation: 109,422.
[   40.41] Number of blocks after bisimulation minimisation: 858.
[   40.41] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.41] Number of transitions after bisimulation minimisation: 1,628.
[   40.41] 
[   40.41] Trimming unneeded block variables...
[   40.50] 
[   40.50] Computing new interactive transition relations (using standard operations)...
[   44.56] Computing new states, initial states, inital partition...
[   44.56] 
[   44.56] Time for computing the quotient of the transition relation: 4.06 sec.
[   44.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.56] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
