[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.68] Number of state variables: 44.
[    0.68] Number of action variables: 8.
[    0.68] Number of block variables: 25.
[    0.68] Number of transition relations: 37.
[    0.68] Number of transitions: 157,848,638,062,592.
[    0.68] Number of reachable transitions: 46,762.
[    0.68] Initial partition: 40,592 states in 1 block(s).
[    0.73] After iteration 1: 16 blocks.
[    0.78] After iteration 2: 31 blocks.
[    0.83] After iteration 3: 53 blocks.
[    0.88] After iteration 4: 96 blocks.
[    0.92] After iteration 5: 139 blocks.
[    0.99] After iteration 6: 182 blocks.
[    1.10] After iteration 7: 233 blocks.
[    1.18] After iteration 8: 277 blocks.
[    1.33] After iteration 9: 329 blocks.
[    1.46] After iteration 10: 370 blocks.
[    1.62] After iteration 11: 411 blocks.
[    1.82] After iteration 12: 549 blocks.
[    2.01] After iteration 13: 687 blocks.
[    2.26] After iteration 14: 897 blocks.
[    2.48] After iteration 15: 1,127 blocks.
[    2.74] After iteration 16: 1,356 blocks.
[    3.07] After iteration 17: 1,603 blocks.
[    3.37] After iteration 18: 1,850 blocks.
[    3.67] After iteration 19: 2,082 blocks.
[    4.02] After iteration 20: 2,229 blocks.
[    4.38] After iteration 21: 2,376 blocks.
[    4.81] After iteration 22: 2,515 blocks.
[    5.26] After iteration 23: 2,954 blocks.
[    5.73] After iteration 24: 3,372 blocks.
[    6.30] After iteration 25: 3,975 blocks.
[    6.75] After iteration 26: 4,578 blocks.
[    7.26] After iteration 27: 5,181 blocks.
[    7.90] After iteration 28: 5,679 blocks.
[    8.39] After iteration 29: 6,132 blocks.
[    8.84] After iteration 30: 6,402 blocks.
[    9.27] After iteration 31: 6,492 blocks.
[    9.61] After iteration 32: 6,582 blocks.
[    9.98] After iteration 33: 6,672 blocks.
[   10.39] After iteration 34: 7,014 blocks.
[   10.82] After iteration 35: 7,356 blocks.
[   11.38] After iteration 36: 7,968 blocks.
[   11.84] After iteration 37: 8,580 blocks.
[   12.38] After iteration 38: 9,192 blocks.
[   13.04] After iteration 39: 9,678 blocks.
[   13.53] After iteration 40: 10,110 blocks.
[   13.93] After iteration 41: 10,326 blocks.
[   14.23] After iteration 42: 10,326 blocks.
[   14.24] 
[   14.24] Time for computing the bisimulation relation: 13.55 sec.
[   14.24] Time for signature computation: 10.13 s.
[   14.24] Time for partition refinement: 3.42 s.
[   14.24] 
[   14.24] Number of iterations: 42.
[   14.24] Number of states before bisimulation minimisation: 40,592.
[   14.24] Number of blocks after bisimulation minimisation: 10,326.
[   14.24] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.24] Number of reachable transitions before bisimulation minimisation: 46,762.
[   14.24] Number of transitions after bisimulation minimisation: 12,331.
[   14.24] 
[   14.24] Trimming unneeded block variables...
[   14.42] 
[   14.42] Computing new interactive transition relations (using custom operations)...
[   14.42] Picking a state for each block...
[   14.56] Converting the partition...
[   14.75] Computing new interactive transition relations...
[   17.28] Computing new states, initial states, initial partition...
[   17.28] 
[   17.28] Time for computing the quotient of the transition relation: 2.86 sec.
[   17.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.28] New interactive transition relation: 13,847 transitions, 21,935 MTBDD nodes.
