[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_3-b.bdd.
[    0.65] Number of state variables: 43.
[    0.65] Number of action variables: 6.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 37.
[    0.65] Number of transitions: 34,288,871,407,616.
[    0.65] Number of reachable transitions: 15,280.
[    0.65] Initial partition: 13,268 states in 1 block(s).
[    0.68] After iteration 1: 16 blocks.
[    0.72] After iteration 2: 31 blocks.
[    0.76] After iteration 3: 53 blocks.
[    0.80] After iteration 4: 96 blocks.
[    0.84] After iteration 5: 139 blocks.
[    0.90] After iteration 6: 182 blocks.
[    0.98] After iteration 7: 233 blocks.
[    1.06] After iteration 8: 277 blocks.
[    1.17] After iteration 9: 329 blocks.
[    1.27] After iteration 10: 370 blocks.
[    1.40] After iteration 11: 411 blocks.
[    1.54] After iteration 12: 522 blocks.
[    1.68] After iteration 13: 633 blocks.
[    1.87] After iteration 14: 816 blocks.
[    2.04] After iteration 15: 1,010 blocks.
[    2.24] After iteration 16: 1,203 blocks.
[    2.47] After iteration 17: 1,405 blocks.
[    2.68] After iteration 18: 1,607 blocks.
[    2.87] After iteration 19: 1,785 blocks.
[    3.04] After iteration 20: 1,878 blocks.
[    3.19] After iteration 21: 1,971 blocks.
[    3.36] After iteration 22: 2,047 blocks.
[    3.53] After iteration 23: 2,207 blocks.
[    3.71] After iteration 24: 2,355 blocks.
[    3.90] After iteration 25: 2,562 blocks.
[    4.05] After iteration 26: 2,769 blocks.
[    4.23] After iteration 27: 2,976 blocks.
[    4.44] After iteration 28: 3,141 blocks.
[    4.60] After iteration 29: 3,288 blocks.
[    4.74] After iteration 30: 3,360 blocks.
[    4.84] After iteration 31: 3,360 blocks.
[    4.84] 
[    4.84] Time for computing the bisimulation relation: 4.19 sec.
[    4.84] Time for signature computation: 3.23 s.
[    4.84] Time for partition refinement: 0.96 s.
[    4.84] 
[    4.84] Number of iterations: 31.
[    4.84] Number of states before bisimulation minimisation: 13,268.
[    4.84] Number of blocks after bisimulation minimisation: 3,360.
[    4.84] Number of transitions before bisimulation minimisation: 34,288,871,407,616.
[    4.84] Number of reachable transitions before bisimulation minimisation: 15,280.
[    4.84] Number of transitions after bisimulation minimisation: 4,015.
[    4.84] 
[    4.84] Trimming unneeded block variables...
[    4.90] 
[    4.90] Computing new interactive transition relations (using custom operations)...
[    4.90] Picking a state for each block...
[    4.94] Converting the partition...
[    5.00] Computing new interactive transition relations...
[    5.69] Computing new states, initial states, initial partition...
[    5.69] 
[    5.69] Time for computing the quotient of the transition relation: 0.79 sec.
[    5.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.69] New interactive transition relation: 4,505 transitions, 12,832 MTBDD nodes.
