[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/brp_2_4_3-b.bdd.
[    0.74] Number of state variables: 41.
[    0.74] Number of action variables: 5.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 37.
[    0.74] Number of transitions: 5,159,866,335,232.
[    0.74] Number of reachable transitions: 6,072.
[    0.74] Initial partition: 5,278 states in 1 block(s).
[    0.74] Precomputing tau transitions for branching bisimulation.
[    0.79] After iteration 1: 22 blocks.
[    0.83] After iteration 2: 32 blocks.
[    0.86] After iteration 3: 42 blocks.
[    0.90] After iteration 4: 46 blocks.
[    0.92] After iteration 5: 50 blocks.
[    0.94] After iteration 6: 50 blocks.
[    0.94] 
[    0.94] Time for computing the bisimulation relation: 0.19 sec.
[    0.94] Time for signature computation: 0.17 s.
[    0.94] Time for partition refinement: 0.02 s.
[    0.94] 
[    0.94] Number of iterations: 6.
[    0.94] Number of states before bisimulation minimisation: 5,278.
[    0.94] Number of blocks after bisimulation minimisation: 50.
[    0.94] Number of transitions before bisimulation minimisation: 5,159,866,335,232.
[    0.94] Number of reachable transitions before bisimulation minimisation: 6,072.
[    0.94] Number of transitions after bisimulation minimisation: 88.
[    0.94] 
[    0.94] Trimming unneeded block variables...
[    0.94] 
[    0.94] Computing new interactive transition relations (using standard operations)...
[    0.99] Computing new states, initial states, inital partition...
[    0.99] 
[    0.99] Time for computing the quotient of the transition relation: 0.05 sec.
[    0.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.99] New interactive transition relation: 95 transitions, 485 MTBDD nodes.
