[    0.40] Finished reading system from models/brp_4_3_4-b.bdd.
[    0.54] Number of state variables: 46.
[    0.54] Number of action variables: 7.
[    0.54] Number of block variables: 25.
[    0.54] Number of transition relations: 37.
[    0.54] Number of transitions: 471,505,804,722,176 transitions.
[    0.54] Initial partition: 27,118 states in 1 block(s).
[    0.55] After iteration 1: 19 blocks.
[    0.56] After iteration 2: 37 blocks.
[    0.57] After iteration 3: 64 blocks.
[    0.58] After iteration 4: 117 blocks.
[    0.58] After iteration 5: 170 blocks.
[    0.60] After iteration 6: 223 blocks.
[    0.61] After iteration 7: 288 blocks.
[    0.62] After iteration 8: 344 blocks.
[    0.64] After iteration 9: 411 blocks.
[    0.65] After iteration 10: 464 blocks.
[    0.66] After iteration 11: 517 blocks.
[    0.68] After iteration 12: 700 blocks.
[    0.70] After iteration 13: 883 blocks.
[    0.72] After iteration 14: 1,194 blocks.
[    0.74] After iteration 15: 1,532 blocks.
[    0.76] After iteration 16: 1,869 blocks.
[    0.79] After iteration 17: 2,229 blocks.
[    0.82] After iteration 18: 2,589 blocks.
[    0.84] After iteration 19: 2,905 blocks.
[    0.86] After iteration 20: 3,068 blocks.
[    0.88] After iteration 21: 3,231 blocks.
[    0.92] After iteration 22: 3,368 blocks.
[    0.94] After iteration 23: 3,733 blocks.
[    0.96] After iteration 24: 4,078 blocks.
[    0.99] After iteration 25: 4,610 blocks.
[    1.01] After iteration 26: 5,142 blocks.
[    1.06] After iteration 27: 5,674 blocks.
[    1.09] After iteration 28: 6,110 blocks.
[    1.11] After iteration 29: 6,498 blocks.
[    1.13] After iteration 30: 6,690 blocks.
[    1.16] After iteration 31: 6,690 blocks.
[    1.16] 
[    1.16] Time for computing the bisimulation relation: 0.62 sec.
[    1.16] Time for signature computation: 0.42 s.
[    1.16] Time for partition refinement: 0.20 s.
[    1.16] 
[    1.16] Number of iterations: 31.
[    1.16] Number of states before bisimulation minimisation: 27,118.
[    1.16] Number of blocks after bisimulation minimisation: 6,690.
[    1.16] Number of transitions before bisimulation minimisation: 471,505,804,722,176.
[    1.16] Number of transitions after bisimulation minimisation: 7,997.
[    1.16] 
[    1.16] Trimming unneeded block variables...
[    1.17] 
[    1.17] Computing new interactive transition relations (using standard operations)...
[    1.60] Computing new states, initial states, inital partition...
[    1.60] 
[    1.60] Time for computing the quotient of the transition relation: 0.43 sec.
[    1.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.60] New interactive transition relation: 8,896 transitions, 28,649 MTBDD nodes.
