[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.75] Number of state variables: 44.
[    0.75] Number of action variables: 8.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 37.
[    0.75] Number of transitions: 157,848,638,062,592.
[    0.75] Number of reachable transitions: 46,762.
[    0.75] Initial partition: 40,592 states in 1 block(s).
[    0.75] Precomputing tau transitions for branching bisimulation.
[    0.85] After iteration 1: 29 blocks.
[    0.94] After iteration 2: 61 blocks.
[    1.03] After iteration 3: 94 blocks.
[    1.19] After iteration 4: 157 blocks.
[    1.33] After iteration 5: 220 blocks.
[    1.50] After iteration 6: 274 blocks.
[    1.60] After iteration 7: 328 blocks.
[    1.69] After iteration 8: 328 blocks.
[    1.69] 
[    1.69] Time for computing the bisimulation relation: 0.93 sec.
[    1.69] Time for signature computation: 0.88 s.
[    1.69] Time for partition refinement: 0.05 s.
[    1.69] 
[    1.69] Number of iterations: 8.
[    1.69] Number of states before bisimulation minimisation: 40,592.
[    1.69] Number of blocks after bisimulation minimisation: 328.
[    1.69] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[    1.69] Number of reachable transitions before bisimulation minimisation: 46,762.
[    1.69] Number of transitions after bisimulation minimisation: 612.
[    1.69] 
[    1.69] Trimming unneeded block variables...
[    1.69] 
[    1.69] Computing new interactive transition relations (using custom operations)...
[    1.74] Computing new states, initial states, initial partition...
[    1.74] 
[    1.74] Time for computing the quotient of the transition relation: 0.05 sec.
[    1.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.75] New interactive transition relation: 652 transitions, 2,591 MTBDD nodes.
