[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_3_3-b.bdd.
[    0.66] Number of state variables: 45.
[    0.66] Number of action variables: 7.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 37.
[    0.66] Number of transitions: 236,027,780,268,032.
[    0.66] Number of reachable transitions: 24,884.
[    0.66] Initial partition: 21,558 states in 1 block(s).
[    0.66] Precomputing tau transitions for branching bisimulation.
[    1.58] After iteration 1: 36 blocks.
[    2.82] After iteration 2: 78 blocks.
[    4.24] After iteration 3: 122 blocks.
[    5.90] After iteration 4: 170 blocks.
[    6.89] After iteration 5: 218 blocks.
[    7.91] After iteration 6: 218 blocks.
[    7.91] 
[    7.91] Time for computing the bisimulation relation: 7.25 sec.
[    7.91] Time for signature computation: 7.12 s.
[    7.91] Time for partition refinement: 0.13 s.
[    7.91] 
[    7.91] Number of iterations: 6.
[    7.91] Number of states before bisimulation minimisation: 21,558.
[    7.91] Number of blocks after bisimulation minimisation: 218.
[    7.91] Number of transitions before bisimulation minimisation: 236,027,780,268,032.
[    7.91] Number of reachable transitions before bisimulation minimisation: 24,884.
[    7.91] Number of transitions after bisimulation minimisation: 412.
[    7.91] 
[    7.91] Trimming unneeded block variables...
[    7.93] 
[    7.93] Computing new interactive transition relations (using custom operations)...
[    8.46] Computing new states, initial states, initial partition...
[    8.46] 
[    8.46] Time for computing the quotient of the transition relation: 0.53 sec.
[    8.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.46] New interactive transition relation: 433 transitions, 1,458 MTBDD nodes.
