[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.66] Number of state variables: 44.
[    0.66] Number of action variables: 8.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 37.
[    0.66] Number of transitions: 157,848,638,062,592.
[    0.66] Number of reachable transitions: 46,762.
[    0.66] Initial partition: 40,592 states in 1 block(s).
[    0.66] Precomputing tau transitions for branching bisimulation.
[    1.49] After iteration 1: 29 blocks.
[    2.61] After iteration 2: 61 blocks.
[    4.22] After iteration 3: 94 blocks.
[    6.45] After iteration 4: 157 blocks.
[    8.72] After iteration 5: 220 blocks.
[   11.37] After iteration 6: 274 blocks.
[   12.69] After iteration 7: 328 blocks.
[   14.38] After iteration 8: 328 blocks.
[   14.38] 
[   14.38] Time for computing the bisimulation relation: 13.72 sec.
[   14.38] Time for signature computation: 13.50 s.
[   14.38] Time for partition refinement: 0.22 s.
[   14.38] 
[   14.38] Number of iterations: 8.
[   14.38] Number of states before bisimulation minimisation: 40,592.
[   14.38] Number of blocks after bisimulation minimisation: 328.
[   14.38] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.38] Number of reachable transitions before bisimulation minimisation: 46,762.
[   14.38] Number of transitions after bisimulation minimisation: 612.
[   14.38] 
[   14.38] Trimming unneeded block variables...
[   14.41] 
[   14.41] Computing new interactive transition relations (using custom operations)...
[   14.41] Picking a state for each block...
[   14.43] Converting the partition...
[   14.47] Computing new interactive transition relations...
[   15.40] Computing new states, initial states, initial partition...
[   15.40] 
[   15.40] Time for computing the quotient of the transition relation: 0.98 sec.
[   15.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.40] New interactive transition relation: 652 transitions, 12,221 MTBDD nodes.
