[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.79] Number of state variables: 48.
[    0.79] Number of action variables: 9.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 37.
[    0.79] Number of transitions: 6,389,274,953,908,224.
[    0.79] Number of reachable transitions: 126,092.
[    0.79] Initial partition: 109,422 states in 1 block(s).
[    0.79] Precomputing tau transitions for branching bisimulation.
[    2.30] After iteration 1: 36 blocks.
[    4.77] After iteration 2: 94 blocks.
[    8.62] After iteration 3: 154 blocks.
[   14.51] After iteration 4: 314 blocks.
[   21.48] After iteration 5: 474 blocks.
[   29.84] After iteration 6: 666 blocks.
[   34.90] After iteration 7: 858 blocks.
[   40.52] After iteration 8: 858 blocks.
[   40.52] 
[   40.52] Time for computing the bisimulation relation: 39.72 sec.
[   40.52] Time for signature computation: 39.15 s.
[   40.52] Time for partition refinement: 0.56 s.
[   40.52] 
[   40.52] Number of iterations: 8.
[   40.52] Number of states before bisimulation minimisation: 109,422.
[   40.52] Number of blocks after bisimulation minimisation: 858.
[   40.52] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.52] Number of reachable transitions before bisimulation minimisation: 126,092.
[   40.52] Number of transitions after bisimulation minimisation: 1,628.
[   40.52] 
[   40.52] Trimming unneeded block variables...
[   40.61] 
[   40.61] Computing new interactive transition relations (using custom operations)...
[   40.61] Picking a state for each block...
[   40.66] Converting the partition...
[   40.76] Computing new interactive transition relations...
[   45.31] Computing new states, initial states, initial partition...
[   45.31] 
[   45.31] Time for computing the quotient of the transition relation: 4.70 sec.
[   45.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   45.32] New interactive transition relation: 1,713 transitions, 31,192 MTBDD nodes.
