[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.64] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.78] Number of state variables: 47.
[    0.78] Number of action variables: 9.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 37.
[    0.78] Number of transitions: 3,195,736,988,581,888.
[    0.78] Number of reachable transitions: 100,404.
[    0.78] Initial partition: 86,966 states in 1 block(s).
[    0.78] Precomputing tau transitions for branching bisimulation.
[    0.95] After iteration 1: 36 blocks.
[    1.20] After iteration 2: 94 blocks.
[    1.38] After iteration 3: 154 blocks.
[    1.64] After iteration 4: 314 blocks.
[    1.93] After iteration 5: 474 blocks.
[    2.25] After iteration 6: 666 blocks.
[    2.45] After iteration 7: 858 blocks.
[    2.66] After iteration 8: 858 blocks.
[    2.66] 
[    2.66] Time for computing the bisimulation relation: 1.88 sec.
[    2.66] Time for signature computation: 1.83 s.
[    2.66] Time for partition refinement: 0.05 s.
[    2.66] 
[    2.66] Number of iterations: 8.
[    2.66] Number of states before bisimulation minimisation: 86,966.
[    2.66] Number of blocks after bisimulation minimisation: 858.
[    2.66] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[    2.66] Number of reachable transitions before bisimulation minimisation: 100,404.
[    2.66] Number of transitions after bisimulation minimisation: 1,628.
[    2.66] 
[    2.66] Trimming unneeded block variables...
[    2.66] 
[    2.66] Computing new interactive transition relations (using custom operations)...
[    2.88] Computing new states, initial states, initial partition...
[    2.88] 
[    2.88] Time for computing the quotient of the transition relation: 0.21 sec.
[    2.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.88] New interactive transition relation: 1,713 transitions, 5,803 MTBDD nodes.
