[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.63] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.78] Number of state variables: 48.
[    0.78] Number of action variables: 9.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 37.
[    0.78] Number of transitions: 6,389,274,953,908,224.
[    0.78] Number of reachable transitions: 126,092.
[    0.78] Initial partition: 109,422 states in 1 block(s).
[    0.78] Precomputing tau transitions for branching bisimulation.
[    0.96] After iteration 1: 36 blocks.
[    1.15] After iteration 2: 94 blocks.
[    1.38] After iteration 3: 154 blocks.
[    1.72] After iteration 4: 314 blocks.
[    2.05] After iteration 5: 474 blocks.
[    2.44] After iteration 6: 666 blocks.
[    2.68] After iteration 7: 858 blocks.
[    2.93] After iteration 8: 858 blocks.
[    2.93] 
[    2.93] Time for computing the bisimulation relation: 2.15 sec.
[    2.93] Time for signature computation: 2.10 s.
[    2.93] Time for partition refinement: 0.05 s.
[    2.93] 
[    2.93] Number of iterations: 8.
[    2.93] Number of states before bisimulation minimisation: 109,422.
[    2.93] Number of blocks after bisimulation minimisation: 858.
[    2.93] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[    2.93] Number of reachable transitions before bisimulation minimisation: 126,092.
[    2.93] Number of transitions after bisimulation minimisation: 1,628.
[    2.93] 
[    2.93] Trimming unneeded block variables...
[    2.94] 
[    2.94] Computing new interactive transition relations (using custom operations)...
[    2.94] Picking a state for each block...
[    2.94] Converting the partition...
[    2.95] Computing new interactive transition relations...
[    3.18] Computing new states, initial states, initial partition...
[    3.18] 
[    3.18] Time for computing the quotient of the transition relation: 0.24 sec.
[    3.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.19] New interactive transition relation: 1,713 transitions, 39,102 MTBDD nodes.
