[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.76] Number of state variables: 47.
[    0.76] Number of action variables: 9.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 37.
[    0.76] Number of transitions: 3,195,736,988,581,888.
[    0.76] Number of reachable transitions: 100,404.
[    0.76] Initial partition: 86,966 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    1.99] After iteration 1: 36 blocks.
[    3.92] After iteration 2: 94 blocks.
[    7.01] After iteration 3: 154 blocks.
[   11.73] After iteration 4: 314 blocks.
[   17.33] After iteration 5: 474 blocks.
[   24.27] After iteration 6: 666 blocks.
[   28.44] After iteration 7: 858 blocks.
[   32.96] After iteration 8: 858 blocks.
[   32.96] 
[   32.96] Time for computing the bisimulation relation: 32.20 sec.
[   32.96] Time for signature computation: 31.63 s.
[   32.96] Time for partition refinement: 0.56 s.
[   32.96] 
[   32.96] Number of iterations: 8.
[   32.96] Number of states before bisimulation minimisation: 86,966.
[   32.96] Number of blocks after bisimulation minimisation: 858.
[   32.96] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[   32.96] Number of reachable transitions before bisimulation minimisation: 100,404.
[   32.96] Number of transitions after bisimulation minimisation: 1,628.
[   32.96] 
[   32.96] Trimming unneeded block variables...
[   33.05] 
[   33.05] Computing new interactive transition relations (using standard operations)...
[   36.82] Computing new states, initial states, inital partition...
[   36.82] 
[   36.82] Time for computing the quotient of the transition relation: 3.77 sec.
[   36.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.83] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
