[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.63] Finished reading system from models/brp_4_4_3-b.bdd.
[    0.78] Number of state variables: 47.
[    0.78] Number of action variables: 9.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 37.
[    0.78] Number of transitions: 3,195,736,988,581,888.
[    0.78] Number of reachable transitions: 100,404.
[    0.78] Initial partition: 86,966 states in 1 block(s).
[    0.84] After iteration 1: 19 blocks.
[    0.85] After iteration 2: 37 blocks.
[    0.86] After iteration 3: 64 blocks.
[    0.86] After iteration 4: 117 blocks.
[    0.87] After iteration 5: 170 blocks.
[    0.94] After iteration 6: 223 blocks.
[    0.99] After iteration 7: 288 blocks.
[    1.00] After iteration 8: 344 blocks.
[    1.01] After iteration 9: 411 blocks.
[    1.03] After iteration 10: 464 blocks.
[    1.06] After iteration 11: 517 blocks.
[    1.12] After iteration 12: 748 blocks.
[    1.14] After iteration 13: 979 blocks.
[    1.20] After iteration 14: 1,329 blocks.
[    1.24] After iteration 15: 1,722 blocks.
[    1.26] After iteration 16: 2,114 blocks.
[    1.59] After iteration 17: 2,503 blocks.
[    1.62] After iteration 18: 2,864 blocks.
[    1.65] After iteration 19: 3,133 blocks.
[    1.68] After iteration 20: 3,249 blocks.
[    1.72] After iteration 21: 3,365 blocks.
[    1.75] After iteration 22: 3,481 blocks.
[    1.79] After iteration 23: 4,209 blocks.
[    1.84] After iteration 24: 4,937 blocks.
[    1.90] After iteration 25: 6,109 blocks.
[    1.95] After iteration 26: 7,281 blocks.
[    2.00] After iteration 27: 8,453 blocks.
[    2.07] After iteration 28: 9,429 blocks.
[    2.13] After iteration 29: 10,293 blocks.
[    2.17] After iteration 30: 10,821 blocks.
[    2.22] After iteration 31: 11,013 blocks.
[    2.26] After iteration 32: 11,205 blocks.
[    2.31] After iteration 33: 11,397 blocks.
[    2.36] After iteration 34: 12,309 blocks.
[    2.42] After iteration 35: 13,221 blocks.
[    2.49] After iteration 36: 14,901 blocks.
[    2.55] After iteration 37: 16,581 blocks.
[    2.62] After iteration 38: 18,261 blocks.
[    2.70] After iteration 39: 19,605 blocks.
[    2.76] After iteration 40: 20,757 blocks.
[    2.82] After iteration 41: 21,333 blocks.
[    2.85] After iteration 42: 21,333 blocks.
[    2.85] 
[    2.85] Time for computing the bisimulation relation: 2.07 sec.
[    2.85] Time for signature computation: 1.56 s.
[    2.85] Time for partition refinement: 0.51 s.
[    2.85] 
[    2.85] Number of iterations: 42.
[    2.85] Number of states before bisimulation minimisation: 86,966.
[    2.85] Number of blocks after bisimulation minimisation: 21,333.
[    2.85] Number of transitions before bisimulation minimisation: 3,195,736,988,581,888.
[    2.85] Number of reachable transitions before bisimulation minimisation: 100,404.
[    2.85] Number of transitions after bisimulation minimisation: 25,672.
[    2.85] 
[    2.85] Trimming unneeded block variables...
[    2.87] 
[    2.87] Computing new interactive transition relations (using standard operations)...
[    4.10] Computing new states, initial states, inital partition...
[    4.10] 
[    4.10] Time for computing the quotient of the transition relation: 1.23 sec.
[    4.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.12] New interactive transition relation: 28,475 transitions, 77,724 MTBDD nodes.
