[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_2_3_4-b.bdd.
[    0.62] Number of state variables: 41.
[    0.62] Number of action variables: 6.
[    0.62] Number of block variables: 25.
[    0.62] Number of transition relations: 37.
[    0.62] Number of transitions: 7,370,163,879,936.
[    0.62] Number of reachable transitions: 10,244.
[    0.62] Initial partition: 8,886 states in 1 block(s).
[    0.64] After iteration 1: 13 blocks.
[    0.67] After iteration 2: 25 blocks.
[    0.70] After iteration 3: 42 blocks.
[    0.73] After iteration 4: 75 blocks.
[    0.76] After iteration 5: 108 blocks.
[    0.80] After iteration 6: 141 blocks.
[    0.86] After iteration 7: 178 blocks.
[    0.90] After iteration 8: 210 blocks.
[    0.97] After iteration 9: 247 blocks.
[    1.04] After iteration 10: 276 blocks.
[    1.11] After iteration 11: 305 blocks.
[    1.19] After iteration 12: 374 blocks.
[    1.27] After iteration 13: 443 blocks.
[    1.36] After iteration 14: 539 blocks.
[    1.44] After iteration 15: 640 blocks.
[    1.52] After iteration 16: 740 blocks.
[    1.62] After iteration 17: 831 blocks.
[    1.71] After iteration 18: 916 blocks.
[    1.79] After iteration 19: 979 blocks.
[    1.88] After iteration 20: 1,005 blocks.
[    1.95] After iteration 21: 1,031 blocks.
[    2.03] After iteration 22: 1,057 blocks.
[    2.13] After iteration 23: 1,141 blocks.
[    2.22] After iteration 24: 1,225 blocks.
[    2.33] After iteration 25: 1,355 blocks.
[    2.43] After iteration 26: 1,485 blocks.
[    2.53] After iteration 27: 1,615 blocks.
[    2.66] After iteration 28: 1,715 blocks.
[    2.76] After iteration 29: 1,803 blocks.
[    2.85] After iteration 30: 1,855 blocks.
[    2.93] After iteration 31: 1,871 blocks.
[    2.99] After iteration 32: 1,887 blocks.
[    3.05] After iteration 33: 1,903 blocks.
[    3.12] After iteration 34: 1,947 blocks.
[    3.18] After iteration 35: 1,991 blocks.
[    3.26] After iteration 36: 2,067 blocks.
[    3.34] After iteration 37: 2,143 blocks.
[    3.41] After iteration 38: 2,219 blocks.
[    3.51] After iteration 39: 2,275 blocks.
[    3.58] After iteration 40: 2,323 blocks.
[    3.65] After iteration 41: 2,347 blocks.
[    3.70] After iteration 42: 2,347 blocks.
[    3.70] 
[    3.70] Time for computing the bisimulation relation: 3.08 sec.
[    3.70] Time for signature computation: 2.10 s.
[    3.70] Time for partition refinement: 0.98 s.
[    3.70] 
[    3.70] Number of iterations: 42.
[    3.70] Number of states before bisimulation minimisation: 8,886.
[    3.70] Number of blocks after bisimulation minimisation: 2,347.
[    3.70] Number of transitions before bisimulation minimisation: 7,370,163,879,936.
[    3.70] Number of reachable transitions before bisimulation minimisation: 10,244.
[    3.70] Number of transitions after bisimulation minimisation: 2,816.
[    3.70] 
[    3.70] Trimming unneeded block variables...
[    3.74] 
[    3.74] Computing new interactive transition relations (using standard operations)...
[    4.76] Computing new states, initial states, inital partition...
[    4.76] 
[    4.76] Time for computing the quotient of the transition relation: 1.02 sec.
[    4.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.77] New interactive transition relation: 3,189 transitions, 7,446 MTBDD nodes.
