[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.69] Number of state variables: 43.
[    0.69] Number of action variables: 8.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 37.
[    0.69] Number of transitions: 78,993,038,508,032.
[    0.69] Number of reachable transitions: 37,224.
[    0.69] Initial partition: 32,256 states in 1 block(s).
[    0.73] After iteration 1: 16 blocks.
[    0.77] After iteration 2: 31 blocks.
[    0.82] After iteration 3: 53 blocks.
[    0.87] After iteration 4: 96 blocks.
[    0.91] After iteration 5: 139 blocks.
[    0.98] After iteration 6: 182 blocks.
[    1.08] After iteration 7: 233 blocks.
[    1.16] After iteration 8: 277 blocks.
[    1.29] After iteration 9: 329 blocks.
[    1.41] After iteration 10: 370 blocks.
[    1.56] After iteration 11: 411 blocks.
[    1.74] After iteration 12: 549 blocks.
[    1.91] After iteration 13: 687 blocks.
[    2.12] After iteration 14: 890 blocks.
[    2.30] After iteration 15: 1,113 blocks.
[    2.49] After iteration 16: 1,335 blocks.
[    2.72] After iteration 17: 1,549 blocks.
[    2.95] After iteration 18: 1,748 blocks.
[    3.16] After iteration 19: 1,896 blocks.
[    3.40] After iteration 20: 1,959 blocks.
[    3.63] After iteration 21: 2,022 blocks.
[    3.90] After iteration 22: 2,085 blocks.
[    4.20] After iteration 23: 2,385 blocks.
[    4.51] After iteration 24: 2,685 blocks.
[    4.92] After iteration 25: 3,162 blocks.
[    5.25] After iteration 26: 3,639 blocks.
[    5.64] After iteration 27: 4,116 blocks.
[    6.10] After iteration 28: 4,503 blocks.
[    6.48] After iteration 29: 4,845 blocks.
[    6.82] After iteration 30: 5,052 blocks.
[    7.14] After iteration 31: 5,124 blocks.
[    7.40] After iteration 32: 5,196 blocks.
[    7.68] After iteration 33: 5,268 blocks.
[    7.99] After iteration 34: 5,538 blocks.
[    8.32] After iteration 35: 5,808 blocks.
[    8.74] After iteration 36: 6,294 blocks.
[    9.09] After iteration 37: 6,780 blocks.
[    9.50] After iteration 38: 7,266 blocks.
[   10.00] After iteration 39: 7,644 blocks.
[   10.38] After iteration 40: 7,968 blocks.
[   10.69] After iteration 41: 8,130 blocks.
[   10.92] After iteration 42: 8,130 blocks.
[   10.93] 
[   10.93] Time for computing the bisimulation relation: 10.24 sec.
[   10.93] Time for signature computation: 7.51 s.
[   10.93] Time for partition refinement: 2.73 s.
[   10.93] 
[   10.93] Number of iterations: 42.
[   10.93] Number of states before bisimulation minimisation: 32,256.
[   10.93] Number of blocks after bisimulation minimisation: 8,130.
[   10.93] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[   10.93] Number of reachable transitions before bisimulation minimisation: 37,224.
[   10.93] Number of transitions after bisimulation minimisation: 9,774.
[   10.93] 
[   10.93] Trimming unneeded block variables...
[   11.07] 
[   11.07] Computing new interactive transition relations (using custom operations)...
[   11.07] Picking a state for each block...
[   11.18] Converting the partition...
[   11.33] Computing new interactive transition relations...
[   13.31] Computing new states, initial states, initial partition...
[   13.31] 
[   13.31] Time for computing the quotient of the transition relation: 2.24 sec.
[   13.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.31] New interactive transition relation: 10,932 transitions, 21,198 MTBDD nodes.
