[    0.37] Finished reading system from models/brp_2_3_3-b.bdd.
[    0.54] Number of state variables: 40.
[    0.54] Number of action variables: 5.
[    0.54] Number of block variables: 25.
[    0.54] Number of transition relations: 37.
[    0.54] Number of transitions: 2,588,523,102,208 transitions.
[    0.54] Initial partition: 4,198 states in 1 block(s).
[    0.54] After iteration 1: 13 blocks.
[    0.55] After iteration 2: 25 blocks.
[    0.55] After iteration 3: 42 blocks.
[    0.56] After iteration 4: 75 blocks.
[    0.56] After iteration 5: 108 blocks.
[    0.57] After iteration 6: 141 blocks.
[    0.57] After iteration 7: 178 blocks.
[    0.58] After iteration 8: 210 blocks.
[    0.59] After iteration 9: 247 blocks.
[    0.59] After iteration 10: 276 blocks.
[    0.60] After iteration 11: 305 blocks.
[    0.61] After iteration 12: 362 blocks.
[    0.61] After iteration 13: 419 blocks.
[    0.62] After iteration 14: 503 blocks.
[    0.63] After iteration 15: 588 blocks.
[    0.63] After iteration 16: 672 blocks.
[    0.64] After iteration 17: 743 blocks.
[    0.65] After iteration 18: 808 blocks.
[    0.65] After iteration 19: 851 blocks.
[    0.66] After iteration 20: 861 blocks.
[    0.66] After iteration 21: 871 blocks.
[    0.67] After iteration 22: 881 blocks.
[    0.67] After iteration 23: 905 blocks.
[    0.68] After iteration 24: 929 blocks.
[    0.68] After iteration 25: 967 blocks.
[    0.69] After iteration 26: 1,005 blocks.
[    0.69] After iteration 27: 1,043 blocks.
[    0.70] After iteration 28: 1,071 blocks.
[    0.70] After iteration 29: 1,095 blocks.
[    0.71] After iteration 30: 1,107 blocks.
[    0.71] After iteration 31: 1,107 blocks.
[    0.71] 
[    0.71] Time for computing the bisimulation relation: 0.17 sec.
[    0.71] Time for signature computation: 0.06 s.
[    0.71] Time for partition refinement: 0.11 s.
[    0.71] 
[    0.71] Number of iterations: 31.
[    0.71] Number of states before bisimulation minimisation: 4,198.
[    0.71] Number of blocks after bisimulation minimisation: 1,107.
[    0.71] Number of transitions before bisimulation minimisation: 2,588,523,102,208.
[    0.71] Number of transitions after bisimulation minimisation: 1,328.
[    0.71] 
[    0.71] Trimming unneeded block variables...
[    0.71] 
[    0.71] Computing new interactive transition relations (using standard operations)...
[    1.67] Computing new states, initial states, inital partition...
[    1.67] 
[    1.67] Time for computing the quotient of the transition relation: 0.96 sec.
[    1.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.68] New interactive transition relation: 1,501 transitions, 6,265 MTBDD nodes.
