[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.78] Number of state variables: 48.
[    0.78] Number of action variables: 9.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 37.
[    0.78] Number of transitions: 6,389,274,953,908,224.
[    0.78] Number of reachable transitions: 126,092.
[    0.78] Initial partition: 109,422 states in 1 block(s).
[    0.78] Precomputing tau transitions for branching bisimulation.
[    2.29] After iteration 1: 36 blocks.
[    4.75] After iteration 2: 94 blocks.
[    8.59] After iteration 3: 154 blocks.
[   14.47] After iteration 4: 314 blocks.
[   21.41] After iteration 5: 474 blocks.
[   29.77] After iteration 6: 666 blocks.
[   34.80] After iteration 7: 858 blocks.
[   40.40] After iteration 8: 858 blocks.
[   40.40] 
[   40.40] Time for computing the bisimulation relation: 39.62 sec.
[   40.40] Time for signature computation: 39.04 s.
[   40.40] Time for partition refinement: 0.57 s.
[   40.40] 
[   40.40] Number of iterations: 8.
[   40.40] Number of states before bisimulation minimisation: 109,422.
[   40.40] Number of blocks after bisimulation minimisation: 858.
[   40.40] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.40] Number of reachable transitions before bisimulation minimisation: 126,092.
[   40.40] Number of transitions after bisimulation minimisation: 1,628.
[   40.40] 
[   40.40] Trimming unneeded block variables...
[   40.49] 
[   40.49] Computing new interactive transition relations (using standard operations)...
[   44.51] Computing new states, initial states, inital partition...
[   44.51] 
[   44.51] Time for computing the quotient of the transition relation: 4.02 sec.
[   44.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.51] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
