[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_2_4_4-b.bdd.
[    0.62] Number of state variables: 42.
[    0.62] Number of action variables: 6.
[    0.62] Number of block variables: 25.
[    0.62] Number of transition relations: 37.
[    0.62] Number of transitions: 14,705,968,021,504.
[    0.62] Number of reachable transitions: 12,872.
[    0.62] Initial partition: 11,182 states in 1 block(s).
[    0.62] Precomputing tau transitions for branching bisimulation.
[    1.02] After iteration 1: 22 blocks.
[    1.50] After iteration 2: 36 blocks.
[    2.01] After iteration 3: 50 blocks.
[    2.65] After iteration 4: 66 blocks.
[    3.12] After iteration 5: 82 blocks.
[    3.69] After iteration 6: 90 blocks.
[    3.88] After iteration 7: 98 blocks.
[    4.24] After iteration 8: 98 blocks.
[    4.24] 
[    4.24] Time for computing the bisimulation relation: 3.62 sec.
[    4.24] Time for signature computation: 3.54 s.
[    4.24] Time for partition refinement: 0.07 s.
[    4.24] 
[    4.24] Number of iterations: 8.
[    4.24] Number of states before bisimulation minimisation: 11,182.
[    4.24] Number of blocks after bisimulation minimisation: 98.
[    4.24] Number of transitions before bisimulation minimisation: 14,705,968,021,504.
[    4.24] Number of reachable transitions before bisimulation minimisation: 12,872.
[    4.24] Number of transitions after bisimulation minimisation: 176.
[    4.24] 
[    4.24] Trimming unneeded block variables...
[    4.25] 
[    4.25] Computing new interactive transition relations (using custom operations)...
[    4.25] Picking a state for each block...
[    4.25] Converting the partition...
[    4.26] Computing new interactive transition relations...
[    4.45] Computing new states, initial states, initial partition...
[    4.45] 
[    4.45] Time for computing the quotient of the transition relation: 0.20 sec.
[    4.45] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.45] New interactive transition relation: 191 transitions, 4,514 MTBDD nodes.
