[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.70] Number of state variables: 44.
[    0.70] Number of action variables: 8.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 37.
[    0.70] Number of transitions: 157,848,638,062,592.
[    0.70] Number of reachable transitions: 46,762.
[    0.70] Initial partition: 40,592 states in 1 block(s).
[    0.72] After iteration 1: 16 blocks.
[    0.74] After iteration 2: 31 blocks.
[    0.75] After iteration 3: 53 blocks.
[    0.75] After iteration 4: 96 blocks.
[    0.76] After iteration 5: 139 blocks.
[    0.78] After iteration 6: 182 blocks.
[    0.79] After iteration 7: 233 blocks.
[    0.80] After iteration 8: 277 blocks.
[    0.81] After iteration 9: 329 blocks.
[    0.83] After iteration 10: 370 blocks.
[    0.84] After iteration 11: 411 blocks.
[    0.85] After iteration 12: 549 blocks.
[    0.86] After iteration 13: 687 blocks.
[    0.88] After iteration 14: 897 blocks.
[    0.90] After iteration 15: 1,127 blocks.
[    0.91] After iteration 16: 1,356 blocks.
[    0.94] After iteration 17: 1,603 blocks.
[    0.95] After iteration 18: 1,850 blocks.
[    0.97] After iteration 19: 2,082 blocks.
[    0.99] After iteration 20: 2,229 blocks.
[    1.01] After iteration 21: 2,376 blocks.
[    1.04] After iteration 22: 2,515 blocks.
[    1.06] After iteration 23: 2,954 blocks.
[    1.09] After iteration 24: 3,372 blocks.
[    1.12] After iteration 25: 3,975 blocks.
[    1.15] After iteration 26: 4,578 blocks.
[    1.17] After iteration 27: 5,181 blocks.
[    1.21] After iteration 28: 5,679 blocks.
[    1.23] After iteration 29: 6,132 blocks.
[    1.26] After iteration 30: 6,402 blocks.
[    1.28] After iteration 31: 6,492 blocks.
[    1.30] After iteration 32: 6,582 blocks.
[    1.32] After iteration 33: 6,672 blocks.
[    1.34] After iteration 34: 7,014 blocks.
[    1.37] After iteration 35: 7,356 blocks.
[    1.40] After iteration 36: 7,968 blocks.
[    1.42] After iteration 37: 8,580 blocks.
[    1.45] After iteration 38: 9,192 blocks.
[    1.48] After iteration 39: 9,678 blocks.
[    1.51] After iteration 40: 10,110 blocks.
[    1.53] After iteration 41: 10,326 blocks.
[    1.55] After iteration 42: 10,326 blocks.
[    1.55] 
[    1.55] Time for computing the bisimulation relation: 0.84 sec.
[    1.55] Time for signature computation: 0.55 s.
[    1.55] Time for partition refinement: 0.29 s.
[    1.55] 
[    1.55] Number of iterations: 42.
[    1.55] Number of states before bisimulation minimisation: 40,592.
[    1.55] Number of blocks after bisimulation minimisation: 10,326.
[    1.55] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[    1.55] Number of reachable transitions before bisimulation minimisation: 46,762.
[    1.55] Number of transitions after bisimulation minimisation: 12,331.
[    1.55] 
[    1.55] Trimming unneeded block variables...
[    1.55] 
[    1.55] Computing new interactive transition relations (using standard operations)...
[    2.13] Computing new states, initial states, inital partition...
[    2.13] 
[    2.13] Time for computing the quotient of the transition relation: 0.57 sec.
[    2.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.14] New interactive transition relation: 13,847 transitions, 41,361 MTBDD nodes.
