[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_2_4_4-b.bdd.
[    0.61] Number of state variables: 42.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 37.
[    0.61] Number of transitions: 14,705,968,021,504.
[    0.61] Number of reachable transitions: 12,872.
[    0.61] Initial partition: 11,182 states in 1 block(s).
[    0.63] After iteration 1: 13 blocks.
[    0.66] After iteration 2: 25 blocks.
[    0.69] After iteration 3: 42 blocks.
[    0.72] After iteration 4: 75 blocks.
[    0.75] After iteration 5: 108 blocks.
[    0.79] After iteration 6: 141 blocks.
[    0.85] After iteration 7: 178 blocks.
[    0.89] After iteration 8: 210 blocks.
[    0.97] After iteration 9: 247 blocks.
[    1.03] After iteration 10: 276 blocks.
[    1.10] After iteration 11: 305 blocks.
[    1.19] After iteration 12: 374 blocks.
[    1.27] After iteration 13: 443 blocks.
[    1.38] After iteration 14: 544 blocks.
[    1.47] After iteration 15: 650 blocks.
[    1.58] After iteration 16: 755 blocks.
[    1.71] After iteration 17: 865 blocks.
[    1.83] After iteration 18: 975 blocks.
[    1.95] After iteration 19: 1,079 blocks.
[    2.07] After iteration 20: 1,146 blocks.
[    2.18] After iteration 21: 1,213 blocks.
[    2.31] After iteration 22: 1,274 blocks.
[    2.45] After iteration 23: 1,409 blocks.
[    2.58] After iteration 24: 1,534 blocks.
[    2.73] After iteration 25: 1,700 blocks.
[    2.86] After iteration 26: 1,866 blocks.
[    3.00] After iteration 27: 2,032 blocks.
[    3.16] After iteration 28: 2,162 blocks.
[    3.29] After iteration 29: 2,280 blocks.
[    3.41] After iteration 30: 2,348 blocks.
[    3.52] After iteration 31: 2,368 blocks.
[    3.59] After iteration 32: 2,388 blocks.
[    3.67] After iteration 33: 2,408 blocks.
[    3.75] After iteration 34: 2,464 blocks.
[    3.84] After iteration 35: 2,520 blocks.
[    3.94] After iteration 36: 2,616 blocks.
[    4.03] After iteration 37: 2,712 blocks.
[    4.13] After iteration 38: 2,808 blocks.
[    4.25] After iteration 39: 2,880 blocks.
[    4.35] After iteration 40: 2,944 blocks.
[    4.43] After iteration 41: 2,976 blocks.
[    4.50] After iteration 42: 2,976 blocks.
[    4.50] 
[    4.50] Time for computing the bisimulation relation: 3.89 sec.
[    4.50] Time for signature computation: 2.68 s.
[    4.50] Time for partition refinement: 1.20 s.
[    4.50] 
[    4.50] Number of iterations: 42.
[    4.50] Number of states before bisimulation minimisation: 11,182.
[    4.50] Number of blocks after bisimulation minimisation: 2,976.
[    4.50] Number of transitions before bisimulation minimisation: 14,705,968,021,504.
[    4.50] Number of reachable transitions before bisimulation minimisation: 12,872.
[    4.50] Number of transitions after bisimulation minimisation: 3,551.
[    4.50] 
[    4.50] Trimming unneeded block variables...
[    4.55] 
[    4.55] Computing new interactive transition relations (using custom operations)...
[    4.55] Picking a state for each block...
[    4.59] Converting the partition...
[    4.65] Computing new interactive transition relations...
[    5.22] Computing new states, initial states, initial partition...
[    5.22] 
[    5.22] Time for computing the quotient of the transition relation: 0.67 sec.
[    5.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.22] New interactive transition relation: 4,042 transitions, 10,390 MTBDD nodes.
