[    0.23] Finished reading system from models/brp_4_4_4-e.bdd.
[    0.53] Number of state variables: 15.
[    0.53] Number of action variables: 9.
[    0.53] Number of block variables: 16.
[    0.53] Number of transition relations: 12.
[    0.53] Number of transitions: 1,418,904 transitions.
[    0.53] Initial partition: 1,198 states in 1 block(s).
[    0.53] Precomputing tau transitions for branching bisimulation.
[    0.55] After iteration 1: 36 blocks.
[    0.56] After iteration 2: 94 blocks.
[    0.56] After iteration 3: 154 blocks.
[    0.56] After iteration 4: 314 blocks.
[    0.57] After iteration 5: 474 blocks.
[    0.57] After iteration 6: 666 blocks.
[    0.57] After iteration 7: 858 blocks.
[    0.58] After iteration 8: 858 blocks.
[    0.58] 
[    0.58] Time for computing the bisimulation relation: 0.04 sec.
[    0.58] Time for signature computation: 0.03 s.
[    0.58] Time for partition refinement: 0.01 s.
[    0.58] 
[    0.58] Number of iterations: 8.
[    0.58] Number of states before bisimulation minimisation: 1,198.
[    0.58] Number of blocks after bisimulation minimisation: 858.
[    0.58] Number of transitions before bisimulation minimisation: 1,418,904.
[    0.58] Number of transitions after bisimulation minimisation: 1,628.
[    0.58] 
[    0.58] Trimming unneeded block variables...
[    0.58] 
[    0.58] Computing new interactive transition relations (using custom operations)...
[    0.58] Picking a state for each block...
[    0.58] Converting the partition...
[    0.58] Computing new interactive transition relations...
[    0.60] Computing new states, initial states, initial partition...
[    0.60] 
[    0.60] Time for computing the quotient of the transition relation: 0.02 sec.
[    0.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.61] New interactive transition relation: 1,708 transitions, 2,345 MTBDD nodes.
