[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_3_4-b.bdd.
[    0.66] Number of state variables: 43.
[    0.66] Number of action variables: 8.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 37.
[    0.66] Number of transitions: 78,993,038,508,032.
[    0.66] Number of reachable transitions: 37,224.
[    0.66] Initial partition: 32,256 states in 1 block(s).
[    0.70] After iteration 1: 16 blocks.
[    0.74] After iteration 2: 31 blocks.
[    0.79] After iteration 3: 53 blocks.
[    0.84] After iteration 4: 96 blocks.
[    0.88] After iteration 5: 139 blocks.
[    0.95] After iteration 6: 182 blocks.
[    1.05] After iteration 7: 233 blocks.
[    1.12] After iteration 8: 277 blocks.
[    1.26] After iteration 9: 329 blocks.
[    1.38] After iteration 10: 370 blocks.
[    1.53] After iteration 11: 411 blocks.
[    1.70] After iteration 12: 549 blocks.
[    1.87] After iteration 13: 687 blocks.
[    2.08] After iteration 14: 890 blocks.
[    2.26] After iteration 15: 1,113 blocks.
[    2.45] After iteration 16: 1,335 blocks.
[    2.67] After iteration 17: 1,549 blocks.
[    2.90] After iteration 18: 1,748 blocks.
[    3.11] After iteration 19: 1,896 blocks.
[    3.35] After iteration 20: 1,959 blocks.
[    3.58] After iteration 21: 2,022 blocks.
[    3.84] After iteration 22: 2,085 blocks.
[    4.14] After iteration 23: 2,385 blocks.
[    4.45] After iteration 24: 2,685 blocks.
[    4.86] After iteration 25: 3,162 blocks.
[    5.19] After iteration 26: 3,639 blocks.
[    5.57] After iteration 27: 4,116 blocks.
[    6.03] After iteration 28: 4,503 blocks.
[    6.41] After iteration 29: 4,845 blocks.
[    6.74] After iteration 30: 5,052 blocks.
[    7.07] After iteration 31: 5,124 blocks.
[    7.32] After iteration 32: 5,196 blocks.
[    7.60] After iteration 33: 5,268 blocks.
[    7.91] After iteration 34: 5,538 blocks.
[    8.24] After iteration 35: 5,808 blocks.
[    8.65] After iteration 36: 6,294 blocks.
[    9.00] After iteration 37: 6,780 blocks.
[    9.41] After iteration 38: 7,266 blocks.
[    9.90] After iteration 39: 7,644 blocks.
[   10.28] After iteration 40: 7,968 blocks.
[   10.59] After iteration 41: 8,130 blocks.
[   10.82] After iteration 42: 8,130 blocks.
[   10.82] 
[   10.82] Time for computing the bisimulation relation: 10.16 sec.
[   10.82] Time for signature computation: 7.45 s.
[   10.82] Time for partition refinement: 2.71 s.
[   10.82] 
[   10.82] Number of iterations: 42.
[   10.82] Number of states before bisimulation minimisation: 32,256.
[   10.82] Number of blocks after bisimulation minimisation: 8,130.
[   10.82] Number of transitions before bisimulation minimisation: 78,993,038,508,032.
[   10.82] Number of reachable transitions before bisimulation minimisation: 37,224.
[   10.82] Number of transitions after bisimulation minimisation: 9,774.
[   10.82] 
[   10.82] Trimming unneeded block variables...
[   10.97] 
[   10.97] Computing new interactive transition relations (using standard operations)...
[   14.92] Computing new states, initial states, inital partition...
[   14.92] 
[   14.92] Time for computing the quotient of the transition relation: 3.95 sec.
[   14.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.93] New interactive transition relation: 10,932 transitions, 18,498 MTBDD nodes.
