[    0.24] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.58] Number of state variables: 48.
[    0.58] Number of action variables: 9.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 37.
[    0.58] Number of transitions: 6,389,274,953,908,224 transitions.
[    0.58] Initial partition: 109,422 states in 1 block(s).
[    0.66] After iteration 1: 19 blocks.
[    0.74] After iteration 2: 37 blocks.
[    0.83] After iteration 3: 64 blocks.
[    0.92] After iteration 4: 117 blocks.
[    0.98] After iteration 5: 170 blocks.
[    1.10] After iteration 6: 223 blocks.
[    1.28] After iteration 7: 288 blocks.
[    1.41] After iteration 8: 344 blocks.
[    1.67] After iteration 9: 411 blocks.
[    1.92] After iteration 10: 464 blocks.
[    2.22] After iteration 11: 517 blocks.
[    2.60] After iteration 12: 748 blocks.
[    2.97] After iteration 13: 979 blocks.
[    3.46] After iteration 14: 1,338 blocks.
[    3.89] After iteration 15: 1,740 blocks.
[    4.43] After iteration 16: 2,141 blocks.
[    5.10] After iteration 17: 2,581 blocks.
[    5.77] After iteration 18: 3,021 blocks.
[    6.39] After iteration 19: 3,433 blocks.
[    7.21] After iteration 20: 3,692 blocks.
[    8.09] After iteration 21: 3,951 blocks.
[    9.19] After iteration 22: 4,200 blocks.
[   10.36] After iteration 23: 5,221 blocks.
[   11.57] After iteration 24: 6,206 blocks.
[   13.13] After iteration 25: 7,682 blocks.
[   14.31] After iteration 26: 9,158 blocks.
[   15.70] After iteration 27: 10,634 blocks.
[   17.49] After iteration 28: 11,886 blocks.
[   18.93] After iteration 29: 13,026 blocks.
[   20.20] After iteration 30: 13,714 blocks.
[   21.56] After iteration 31: 13,954 blocks.
[   22.68] After iteration 32: 14,194 blocks.
[   24.00] After iteration 33: 14,434 blocks.
[   25.45] After iteration 34: 15,586 blocks.
[   27.00] After iteration 35: 16,738 blocks.
[   29.05] After iteration 36: 18,850 blocks.
[   30.65] After iteration 37: 20,962 blocks.
[   32.63] After iteration 38: 23,074 blocks.
[   35.13] After iteration 39: 24,802 blocks.
[   36.93] After iteration 40: 26,338 blocks.
[   38.35] After iteration 41: 27,106 blocks.
[   39.31] After iteration 42: 27,106 blocks.
[   39.33] 
[   39.33] Time for computing the bisimulation relation: 38.73 sec.
[   39.33] Time for signature computation: 30.48 s.
[   39.33] Time for partition refinement: 8.25 s.
[   39.33] 
[   39.33] Number of iterations: 42.
[   39.33] Number of states before bisimulation minimisation: 109,422.
[   39.33] Number of blocks after bisimulation minimisation: 27,106.
[   39.33] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   39.33] Number of transitions after bisimulation minimisation: 32,381.
[   39.33] 
[   39.33] Trimming unneeded block variables...
[   39.86] 
[   39.86] Computing new interactive transition relations (using custom operations)...
[   49.65] Computing new states, initial states, initial partition...
[   49.65] 
[   49.65] Time for computing the quotient of the transition relation: 9.79 sec.
[   49.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   49.66] New interactive transition relation: 36,032 transitions, 43,414 MTBDD nodes.
