[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/brp_2_4_3-b.bdd.
[    0.75] Number of state variables: 41.
[    0.75] Number of action variables: 5.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 37.
[    0.75] Number of transitions: 5,159,866,335,232.
[    0.75] Number of reachable transitions: 6,072.
[    0.75] Initial partition: 5,278 states in 1 block(s).
[    0.75] Precomputing tau transitions for branching bisimulation.
[    0.80] After iteration 1: 22 blocks.
[    0.83] After iteration 2: 32 blocks.
[    0.87] After iteration 3: 42 blocks.
[    0.89] After iteration 4: 46 blocks.
[    0.91] After iteration 5: 50 blocks.
[    0.94] After iteration 6: 50 blocks.
[    0.94] 
[    0.94] Time for computing the bisimulation relation: 0.19 sec.
[    0.94] Time for signature computation: 0.17 s.
[    0.94] Time for partition refinement: 0.02 s.
[    0.94] 
[    0.94] Number of iterations: 6.
[    0.94] Number of states before bisimulation minimisation: 5,278.
[    0.94] Number of blocks after bisimulation minimisation: 50.
[    0.94] Number of transitions before bisimulation minimisation: 5,159,866,335,232.
[    0.94] Number of reachable transitions before bisimulation minimisation: 6,072.
[    0.94] Number of transitions after bisimulation minimisation: 88.
[    0.94] 
[    0.94] Trimming unneeded block variables...
[    0.94] 
[    0.94] Computing new interactive transition relations (using custom operations)...
[    0.94] Picking a state for each block...
[    0.94] Converting the partition...
[    0.94] Computing new interactive transition relations...
[    0.95] Computing new states, initial states, initial partition...
[    0.95] 
[    0.95] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.95] New interactive transition relation: 95 transitions, 4,132 MTBDD nodes.
