[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_3_4_4-b.bdd.
[    0.69] Number of state variables: 44.
[    0.69] Number of action variables: 8.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 37.
[    0.69] Number of transitions: 157,848,638,062,592.
[    0.69] Number of reachable transitions: 46,762.
[    0.69] Initial partition: 40,592 states in 1 block(s).
[    0.69] Precomputing tau transitions for branching bisimulation.
[    1.52] After iteration 1: 29 blocks.
[    2.65] After iteration 2: 61 blocks.
[    4.27] After iteration 3: 94 blocks.
[    6.53] After iteration 4: 157 blocks.
[    8.81] After iteration 5: 220 blocks.
[   11.49] After iteration 6: 274 blocks.
[   12.82] After iteration 7: 328 blocks.
[   14.53] After iteration 8: 328 blocks.
[   14.53] 
[   14.53] Time for computing the bisimulation relation: 13.84 sec.
[   14.53] Time for signature computation: 13.61 s.
[   14.53] Time for partition refinement: 0.22 s.
[   14.53] 
[   14.53] Number of iterations: 8.
[   14.53] Number of states before bisimulation minimisation: 40,592.
[   14.53] Number of blocks after bisimulation minimisation: 328.
[   14.53] Number of transitions before bisimulation minimisation: 157,848,638,062,592.
[   14.53] Number of reachable transitions before bisimulation minimisation: 46,762.
[   14.53] Number of transitions after bisimulation minimisation: 612.
[   14.53] 
[   14.53] Trimming unneeded block variables...
[   14.56] 
[   14.56] Computing new interactive transition relations (using custom operations)...
[   14.56] Picking a state for each block...
[   14.58] Converting the partition...
[   14.61] Computing new interactive transition relations...
[   15.57] Computing new states, initial states, initial partition...
[   15.57] 
[   15.57] Time for computing the quotient of the transition relation: 1.01 sec.
[   15.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.58] New interactive transition relation: 652 transitions, 12,221 MTBDD nodes.
