[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/brp_4_4_4-b.bdd.
[    0.81] Number of state variables: 48.
[    0.81] Number of action variables: 9.
[    0.81] Number of block variables: 25.
[    0.81] Number of transition relations: 37.
[    0.81] Number of transitions: 6,389,274,953,908,224.
[    0.81] Number of reachable transitions: 126,092.
[    0.81] Initial partition: 109,422 states in 1 block(s).
[    0.81] Precomputing tau transitions for branching bisimulation.
[    2.31] After iteration 1: 36 blocks.
[    4.78] After iteration 2: 94 blocks.
[    8.65] After iteration 3: 154 blocks.
[   14.57] After iteration 4: 314 blocks.
[   21.57] After iteration 5: 474 blocks.
[   29.98] After iteration 6: 666 blocks.
[   35.05] After iteration 7: 858 blocks.
[   40.67] After iteration 8: 858 blocks.
[   40.67] 
[   40.67] Time for computing the bisimulation relation: 39.86 sec.
[   40.67] Time for signature computation: 39.29 s.
[   40.67] Time for partition refinement: 0.57 s.
[   40.67] 
[   40.67] Number of iterations: 8.
[   40.67] Number of states before bisimulation minimisation: 109,422.
[   40.67] Number of blocks after bisimulation minimisation: 858.
[   40.67] Number of transitions before bisimulation minimisation: 6,389,274,953,908,224.
[   40.67] Number of reachable transitions before bisimulation minimisation: 126,092.
[   40.67] Number of transitions after bisimulation minimisation: 1,628.
[   40.67] 
[   40.67] Trimming unneeded block variables...
[   40.76] 
[   40.76] Computing new interactive transition relations (using custom operations)...
[   45.31] Computing new states, initial states, initial partition...
[   45.31] 
[   45.31] Time for computing the quotient of the transition relation: 4.55 sec.
[   45.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   45.31] New interactive transition relation: 1,713 transitions, 4,383 MTBDD nodes.
