[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/brp_2_4_3-b.bdd.
[    0.60] Number of state variables: 41.
[    0.60] Number of action variables: 5.
[    0.60] Number of block variables: 25.
[    0.60] Number of transition relations: 37.
[    0.60] Number of transitions: 5,159,866,335,232.
[    0.60] Number of reachable transitions: 6,072.
[    0.60] Initial partition: 5,278 states in 1 block(s).
[    0.60] Precomputing tau transitions for branching bisimulation.
[    0.93] After iteration 1: 22 blocks.
[    1.27] After iteration 2: 32 blocks.
[    1.54] After iteration 3: 42 blocks.
[    1.80] After iteration 4: 46 blocks.
[    1.90] After iteration 5: 50 blocks.
[    2.05] After iteration 6: 50 blocks.
[    2.05] 
[    2.05] Time for computing the bisimulation relation: 1.45 sec.
[    2.05] Time for signature computation: 1.42 s.
[    2.05] Time for partition refinement: 0.03 s.
[    2.05] 
[    2.05] Number of iterations: 6.
[    2.05] Number of states before bisimulation minimisation: 5,278.
[    2.05] Number of blocks after bisimulation minimisation: 50.
[    2.05] Number of transitions before bisimulation minimisation: 5,159,866,335,232.
[    2.05] Number of reachable transitions before bisimulation minimisation: 6,072.
[    2.05] Number of transitions after bisimulation minimisation: 88.
[    2.05] 
[    2.05] Trimming unneeded block variables...
[    2.05] 
[    2.05] Computing new interactive transition relations (using custom operations)...
[    2.05] Picking a state for each block...
[    2.06] Converting the partition...
[    2.06] Computing new interactive transition relations...
[    2.14] Computing new states, initial states, initial partition...
[    2.14] 
[    2.14] Time for computing the quotient of the transition relation: 0.09 sec.
[    2.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.14] New interactive transition relation: 95 transitions, 3,182 MTBDD nodes.
