[    2.52] Finished reading system from models/cycling-4.xctmc.
[    2.55] Number of state variables: 45.
[    2.55] Number of block variables: 25.
[    2.55] Number of Markovian transitions: 2,742,012
[    2.55] Initial partition: 431,101 states in 1 block(s).
[    3.24] After iteration 1: 7,869 blocks.
[    9.64] After iteration 2: 264,617 blocks.
[   22.13] After iteration 3: 281,935 blocks.
[   23.70] After iteration 4: 282,908 blocks.
[   24.32] After iteration 5: 282,943 blocks.
[   24.89] After iteration 6: 282,943 blocks.
[   25.64] 
[   25.64] Time for computing the bisimulation relation: 22.34 sec.
[   25.64] Time for signature computation: 18.86 sec.
[   25.64] Time for partition refinement: 3.48 sec.
[   25.64] 
[   25.64] Number of iterations: 6.
[   25.64] Number of states before bisimulation minimisation: 431,101.
[   25.64] Number of blocks after bisimulation minimisation: 282,943.
[   25.64] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.64] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.64] 
[   25.64] Trimming unneeded block variables...
[   26.36] 
[   26.36] Computing new Markov transition relation (using standard operations)...
[   45.46] (GC) Starting garbage collection...
[   48.36] (GC) Garbage collection done.
[  114.45] (GC) Starting garbage collection...
[  120.36] (GC) Garbage collection done.
[  195.03] Computing new states, initial states, initial partition...
[  195.03] 
[  195.03] Time for computing the quotient of the transition relation: 168.67 sec.
[  195.03] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  195.85] New Markov transition relation: 1,878,339 transitions, 1,869,641 MTBDD nodes.
