[    4.66] Finished reading system from models/cycling-4.xctmc.
[    4.66] Number of state variables: 45.
[    4.66] Number of block variables: 25.
[    4.66] Number of Markovian transitions: 2,742,012
[    4.66] Initial partition: 431,101 states in 1 block(s).
[    4.73] After iteration 1: 7,869 blocks.
[    5.34] After iteration 2: 264,617 blocks.
[    6.63] After iteration 3: 281,935 blocks.
[    6.83] After iteration 4: 282,908 blocks.
[    6.94] After iteration 5: 282,943 blocks.
[    7.04] After iteration 6: 282,943 blocks.
[    7.24] 
[    7.24] Time for computing the bisimulation relation: 2.38 sec.
[    7.24] Time for signature computation: 1.83 sec.
[    7.24] Time for partition refinement: 0.55 sec.
[    7.24] 
[    7.24] Number of iterations: 6.
[    7.24] Number of states before bisimulation minimisation: 431,101.
[    7.24] Number of blocks after bisimulation minimisation: 282,943.
[    7.24] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.24] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.24] 
[    7.24] Trimming unneeded block variables...
[    7.28] 
[    7.28] Computing new Markov transition relation (using standard operations)...
[    8.60] (GC) Starting garbage collection...
[    8.82] (GC) Garbage collection done.
[   11.63] (GC) Starting garbage collection...
[   12.02] (GC) Garbage collection done.
[   16.74] Computing new states, initial states, initial partition...
[   16.74] 
[   16.74] Time for computing the quotient of the transition relation: 9.46 sec.
[   16.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.99] New Markov transition relation: 1,878,339 transitions, 3,360,550 MTBDD nodes.
