[    0.66] Finished reading system from models/cycling-2.xctmc.
[    0.66] Number of state variables: 32.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 18,342
[    0.66] Initial partition: 4,666 states in 1 block(s).
[    0.68] After iteration 1: 536 blocks.
[    0.74] After iteration 2: 2,981 blocks.
[    0.82] After iteration 3: 3,451 blocks.
[    0.85] After iteration 4: 3,509 blocks.
[    0.86] After iteration 5: 3,511 blocks.
[    0.87] After iteration 6: 3,511 blocks.
[    0.87] 
[    0.87] Time for computing the bisimulation relation: 0.20 sec.
[    0.87] Time for signature computation: 0.16 sec.
[    0.87] Time for partition refinement: 0.04 sec.
[    0.87] 
[    0.87] Number of iterations: 6.
[    0.87] Number of states before bisimulation minimisation: 4,666.
[    0.87] Number of blocks after bisimulation minimisation: 3,511.
[    0.87] Number of transitions before bisimulation minimisation: 18,342.
[    0.87] Number of transitions after bisimulation minimisation: 14,445.
[    0.87] 
[    0.87] Trimming unneeded block variables...
[    0.88] 
[    0.88] Computing new Markov transition relation (using pick-random encoding)...
[    0.88] Picking a state for each block...
[    0.90] Converting the partition...
[    0.91] Computing the new transition relation...
[    1.33] Computing new states, initial states, initial partition...
[    1.33] 
[    1.33] Time for computing the quotient of the transition relation: 0.45 sec.
[    1.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.34] New Markov transition relation: 14,445 transitions, 12,895 MTBDD nodes.
