[    1.86] Finished reading system from models/cycling-3.xctmc.
[    1.91] Number of state variables: 32.
[    1.91] Number of block variables: 25.
[    1.91] Number of Markovian transitions: 305,502
[    1.91] Initial partition: 57,667 states in 1 block(s).
[    1.95] After iteration 1: 3,224 blocks.
[    2.02] After iteration 2: 36,839 blocks.
[    2.18] After iteration 3: 40,366 blocks.
[    2.21] After iteration 4: 40,649 blocks.
[    2.23] After iteration 5: 40,659 blocks.
[    2.25] After iteration 6: 40,659 blocks.
[    2.27] 
[    2.27] Time for computing the bisimulation relation: 0.33 sec.
[    2.27] Time for signature computation: 0.24 sec.
[    2.27] Time for partition refinement: 0.09 sec.
[    2.27] 
[    2.27] Number of iterations: 6.
[    2.27] Number of states before bisimulation minimisation: 57,667.
[    2.27] Number of blocks after bisimulation minimisation: 40,659.
[    2.27] Number of transitions before bisimulation minimisation: 305,502.
[    2.27] Number of transitions after bisimulation minimisation: 224,591.
[    2.27] 
[    2.27] Trimming unneeded block variables...
[    2.27] 
[    2.27] Computing new Markov transition relation (using standard operations)...
[    3.37] Computing new states, initial states, initial partition...
[    3.37] 
[    3.37] Time for computing the quotient of the transition relation: 1.10 sec.
[    3.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.54] New Markov transition relation: 224,591 transitions, 445,505 MTBDD nodes.
