[    9.39] Finished reading system from models/cycling-5.xctmc.
[    9.40] Number of state variables: 45.
[    9.40] Number of block variables: 25.
[    9.40] Number of Markovian transitions: 16,778,785
[    9.40] Initial partition: 2,326,666 states in 1 block(s).
[    9.61] After iteration 1: 15,025 blocks.
[   13.10] After iteration 2: 1,361,002 blocks.
[   13.59] (GC) Starting garbage collection...
[   13.85] (GC) Garbage collection done.
[   17.05] (GC) Starting garbage collection...
[   17.75] (GC) Garbage collection done.
[   18.68] After iteration 3: 1,422,198 blocks.
[   22.30] After iteration 4: 1,424,830 blocks.
[   22.86] After iteration 5: 1,424,914 blocks.
[   23.39] After iteration 6: 1,424,914 blocks.
[   23.79] 
[   23.79] Time for computing the bisimulation relation: 13.99 sec.
[   23.79] Time for signature computation: 10.87 sec.
[   23.79] Time for partition refinement: 3.12 sec.
[   23.79] 
[   23.79] Number of iterations: 6.
[   23.79] Number of states before bisimulation minimisation: 2,326,666.
[   23.79] Number of blocks after bisimulation minimisation: 1,424,914.
[   23.79] Number of transitions before bisimulation minimisation: 16,778,785.
[   23.79] Number of transitions after bisimulation minimisation: 10,739,110.
[   23.79] 
[   23.79] Trimming unneeded block variables...
[   23.95] 
[   23.95] Computing new Markov transition relation (using pick-random encoding)...
[   23.95] Picking a state for each block...
[   24.81] Converting the partition...
[   25.34] Computing the new transition relation...
[   27.81] (GC) Starting garbage collection...
[   28.70] (GC) Garbage collection done.
[   37.34] Computing new states, initial states, initial partition...
[   37.34] 
[   37.34] Time for computing the quotient of the transition relation: 13.39 sec.
[   37.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.47] New Markov transition relation: 10,739,110 transitions, 577,389 MTBDD nodes.
