[    2.53] Finished reading system from models/cycling-4.xctmc.
[    2.55] Number of state variables: 45.
[    2.55] Number of block variables: 25.
[    2.55] Number of Markovian transitions: 2,742,012
[    2.55] Initial partition: 431,101 states in 1 block(s).
[    3.24] After iteration 1: 7,869 blocks.
[    9.64] After iteration 2: 264,617 blocks.
[   22.12] After iteration 3: 281,935 blocks.
[   23.69] After iteration 4: 282,908 blocks.
[   24.31] After iteration 5: 282,943 blocks.
[   24.88] After iteration 6: 282,943 blocks.
[   25.63] 
[   25.63] Time for computing the bisimulation relation: 22.33 sec.
[   25.63] Time for signature computation: 18.85 sec.
[   25.63] Time for partition refinement: 3.48 sec.
[   25.63] 
[   25.63] Number of iterations: 6.
[   25.63] Number of states before bisimulation minimisation: 431,101.
[   25.63] Number of blocks after bisimulation minimisation: 282,943.
[   25.63] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.63] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.63] 
[   25.63] Trimming unneeded block variables...
[   26.36] 
[   26.36] Computing new Markov transition relation (using pick-random encoding)...
[   26.36] Picking a state for each block...
[   29.04] Converting the partition...
[   29.65] Computing the new transition relation...
[   49.26] (GC) Starting garbage collection...
[   52.78] (GC) Garbage collection done.
[   85.93] Computing new states, initial states, initial partition...
[   85.93] 
[   85.93] Time for computing the quotient of the transition relation: 59.57 sec.
[   85.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   85.99] New Markov transition relation: 1,878,339 transitions, 185,824 MTBDD nodes.
