[    4.57] Finished reading system from models/cycling-4.xctmc.
[    4.58] Number of state variables: 45.
[    4.58] Number of block variables: 25.
[    4.58] Number of Markovian transitions: 2,742,012
[    4.58] Initial partition: 431,101 states in 1 block(s).
[    4.66] After iteration 1: 7,869 blocks.
[    5.27] After iteration 2: 264,617 blocks.
[    6.56] After iteration 3: 281,935 blocks.
[    6.76] After iteration 4: 282,908 blocks.
[    6.87] After iteration 5: 282,943 blocks.
[    6.97] After iteration 6: 282,943 blocks.
[    7.17] 
[    7.17] Time for computing the bisimulation relation: 2.39 sec.
[    7.17] Time for signature computation: 1.85 sec.
[    7.17] Time for partition refinement: 0.55 sec.
[    7.17] 
[    7.17] Number of iterations: 6.
[    7.17] Number of states before bisimulation minimisation: 431,101.
[    7.17] Number of blocks after bisimulation minimisation: 282,943.
[    7.17] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.17] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.17] 
[    7.17] Trimming unneeded block variables...
[    7.22] 
[    7.22] Computing new Markov transition relation (using standard operations)...
[    8.50] (GC) Starting garbage collection...
[    8.71] (GC) Garbage collection done.
[   11.46] (GC) Starting garbage collection...
[   11.85] (GC) Garbage collection done.
[   16.64] Computing new states, initial states, initial partition...
[   16.64] 
[   16.64] Time for computing the quotient of the transition relation: 9.43 sec.
[   16.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.90] New Markov transition relation: 1,878,339 transitions, 3,350,397 MTBDD nodes.
