[    4.68] Finished reading system from models/cycling-4.xctmc.
[    4.69] Number of state variables: 45.
[    4.69] Number of block variables: 25.
[    4.69] Number of Markovian transitions: 2,742,012
[    4.69] Initial partition: 431,101 states in 1 block(s).
[    4.76] After iteration 1: 7,869 blocks.
[    5.37] After iteration 2: 264,617 blocks.
[    6.66] After iteration 3: 281,935 blocks.
[    6.86] After iteration 4: 282,908 blocks.
[    6.97] After iteration 5: 282,943 blocks.
[    7.07] After iteration 6: 282,943 blocks.
[    7.27] 
[    7.27] Time for computing the bisimulation relation: 2.38 sec.
[    7.27] Time for signature computation: 1.84 sec.
[    7.27] Time for partition refinement: 0.55 sec.
[    7.27] 
[    7.27] Number of iterations: 6.
[    7.27] Number of states before bisimulation minimisation: 431,101.
[    7.27] Number of blocks after bisimulation minimisation: 282,943.
[    7.27] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.27] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.27] 
[    7.27] Trimming unneeded block variables...
[    7.31] 
[    7.31] Computing new Markov transition relation (using standard operations)...
[    8.64] (GC) Starting garbage collection...
[    8.86] (GC) Garbage collection done.
[   11.64] (GC) Starting garbage collection...
[   12.03] (GC) Garbage collection done.
[   16.79] Computing new states, initial states, initial partition...
[   16.79] 
[   16.79] Time for computing the quotient of the transition relation: 9.48 sec.
[   16.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.06] New Markov transition relation: 1,878,339 transitions, 3,353,297 MTBDD nodes.
