[    4.99] Finished reading system from models/cycling-5.xctmc.
[    5.04] Number of state variables: 45.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,778,785
[    5.04] Initial partition: 2,326,666 states in 1 block(s).
[    7.21] After iteration 1: 15,025 blocks.
[   46.29] After iteration 2: 1,361,002 blocks.
[   55.14] (GC) Starting garbage collection...
[   58.68] (GC) Garbage collection done.
[  127.35] After iteration 3: 1,422,198 blocks.
[  143.62] After iteration 4: 1,424,830 blocks.
[  146.66] After iteration 5: 1,424,914 blocks.
[  149.46] After iteration 6: 1,424,914 blocks.
[  153.66] 
[  153.66] Time for computing the bisimulation relation: 144.41 sec.
[  153.66] Time for signature computation: 122.56 sec.
[  153.66] Time for partition refinement: 21.86 sec.
[  153.66] 
[  153.66] Number of iterations: 6.
[  153.66] Number of states before bisimulation minimisation: 2,326,666.
[  153.66] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.66] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.66] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.66] 
[  153.66] Trimming unneeded block variables...
[  154.26] (GC) Starting garbage collection...
[  158.59] (GC) Garbage collection done.
[  162.75] 
[  162.75] Computing new Markov transition relation (using custom operations)...
[  316.48] (GC) Starting garbage collection...
[  330.41] (GC) Garbage collection done.
[  392.99] Computing new states, initial states, initial partition...
[  392.99] 
[  392.99] Time for computing the quotient of the transition relation: 230.24 sec.
[  392.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  397.19] New Markov transition relation: 10,739,110 transitions, 8,960,365 MTBDD nodes.
