[    1.96] Finished reading system from models/cycling-3.xctmc.
[    1.96] Number of state variables: 32.
[    1.96] Number of block variables: 25.
[    1.96] Number of Markovian transitions: 305,502
[    1.96] Initial partition: 57,667 states in 1 block(s).
[    1.99] After iteration 1: 3,224 blocks.
[    2.06] After iteration 2: 36,839 blocks.
[    2.20] After iteration 3: 40,366 blocks.
[    2.24] After iteration 4: 40,649 blocks.
[    2.26] After iteration 5: 40,659 blocks.
[    2.27] After iteration 6: 40,659 blocks.
[    2.30] 
[    2.30] Time for computing the bisimulation relation: 0.31 sec.
[    2.30] Time for signature computation: 0.21 sec.
[    2.30] Time for partition refinement: 0.10 sec.
[    2.30] 
[    2.30] Number of iterations: 6.
[    2.30] Number of states before bisimulation minimisation: 57,667.
[    2.30] Number of blocks after bisimulation minimisation: 40,659.
[    2.30] Number of transitions before bisimulation minimisation: 305,502.
[    2.30] Number of transitions after bisimulation minimisation: 224,591.
[    2.30] 
[    2.30] Trimming unneeded block variables...
[    2.30] 
[    2.30] Computing new Markov transition relation (using standard operations)...
[    3.59] Computing new states, initial states, initial partition...
[    3.59] 
[    3.59] Time for computing the quotient of the transition relation: 1.29 sec.
[    3.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.72] New Markov transition relation: 224,591 transitions, 446,282 MTBDD nodes.
