[    4.95] Finished reading system from models/cycling-5.xctmc.
[    5.00] Number of state variables: 45.
[    5.00] Number of block variables: 25.
[    5.00] Number of Markovian transitions: 16,778,785
[    5.00] Initial partition: 2,326,666 states in 1 block(s).
[    7.18] After iteration 1: 15,025 blocks.
[   46.04] After iteration 2: 1,361,002 blocks.
[   54.84] (GC) Starting garbage collection...
[   58.40] (GC) Garbage collection done.
[  126.71] After iteration 3: 1,422,198 blocks.
[  142.97] After iteration 4: 1,424,830 blocks.
[  146.00] After iteration 5: 1,424,914 blocks.
[  148.79] After iteration 6: 1,424,914 blocks.
[  152.99] 
[  152.99] Time for computing the bisimulation relation: 143.79 sec.
[  152.99] Time for signature computation: 121.98 sec.
[  152.99] Time for partition refinement: 21.80 sec.
[  152.99] 
[  152.99] Number of iterations: 6.
[  152.99] Number of states before bisimulation minimisation: 2,326,666.
[  152.99] Number of blocks after bisimulation minimisation: 1,424,914.
[  152.99] Number of transitions before bisimulation minimisation: 16,778,785.
[  152.99] Number of transitions after bisimulation minimisation: 10,739,110.
[  152.99] 
[  152.99] Trimming unneeded block variables...
[  153.58] (GC) Starting garbage collection...
[  157.91] (GC) Garbage collection done.
[  162.19] 
[  162.19] Computing new Markov transition relation (using pick-random encoding)...
[  162.19] Picking a state for each block...
[  174.42] Converting the partition...
[  177.28] Computing the new transition relation...
[  328.48] (GC) Starting garbage collection...
[  345.11] (GC) Garbage collection done.
[  456.69] Computing new states, initial states, initial partition...
[  456.69] 
[  456.69] Time for computing the quotient of the transition relation: 294.50 sec.
[  456.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  456.85] New Markov transition relation: 10,739,110 transitions, 430,936 MTBDD nodes.
