[    2.53] Finished reading system from models/cycling-4.xctmc.
[    2.55] Number of state variables: 45.
[    2.55] Number of block variables: 25.
[    2.55] Number of Markovian transitions: 2,742,012
[    2.55] Initial partition: 431,101 states in 1 block(s).
[    3.24] After iteration 1: 7,869 blocks.
[    9.64] After iteration 2: 264,617 blocks.
[   22.13] After iteration 3: 281,935 blocks.
[   23.72] After iteration 4: 282,908 blocks.
[   24.34] After iteration 5: 282,943 blocks.
[   24.91] After iteration 6: 282,943 blocks.
[   25.67] 
[   25.67] Time for computing the bisimulation relation: 22.36 sec.
[   25.67] Time for signature computation: 18.86 sec.
[   25.67] Time for partition refinement: 3.50 sec.
[   25.67] 
[   25.67] Number of iterations: 6.
[   25.67] Number of states before bisimulation minimisation: 431,101.
[   25.67] Number of blocks after bisimulation minimisation: 282,943.
[   25.67] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.67] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.67] 
[   25.67] Trimming unneeded block variables...
[   26.42] 
[   26.42] Computing new Markov transition relation (using standard operations)...
[   45.56] (GC) Starting garbage collection...
[   48.46] (GC) Garbage collection done.
[  115.25] (GC) Starting garbage collection...
[  121.17] (GC) Garbage collection done.
[  197.23] Computing new states, initial states, initial partition...
[  197.23] 
[  197.23] Time for computing the quotient of the transition relation: 170.81 sec.
[  197.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  198.06] New Markov transition relation: 1,878,339 transitions, 1,869,641 MTBDD nodes.
