[    9.63] Finished reading system from models/cycling-5.xctmc.
[    9.64] Number of state variables: 45.
[    9.64] Number of block variables: 25.
[    9.64] Number of Markovian transitions: 16,778,785
[    9.64] Initial partition: 2,326,666 states in 1 block(s).
[    9.86] After iteration 1: 15,025 blocks.
[   13.33] After iteration 2: 1,361,002 blocks.
[   13.82] (GC) Starting garbage collection...
[   14.08] (GC) Garbage collection done.
[   17.30] (GC) Starting garbage collection...
[   17.99] (GC) Garbage collection done.
[   18.93] After iteration 3: 1,422,198 blocks.
[   22.42] After iteration 4: 1,424,830 blocks.
[   23.00] After iteration 5: 1,424,914 blocks.
[   23.55] After iteration 6: 1,424,914 blocks.
[   23.95] 
[   23.95] Time for computing the bisimulation relation: 13.91 sec.
[   23.95] Time for signature computation: 10.80 sec.
[   23.95] Time for partition refinement: 3.11 sec.
[   23.95] 
[   23.95] Number of iterations: 6.
[   23.95] Number of states before bisimulation minimisation: 2,326,666.
[   23.95] Number of blocks after bisimulation minimisation: 1,424,914.
[   23.95] Number of transitions before bisimulation minimisation: 16,778,785.
[   23.95] Number of transitions after bisimulation minimisation: 10,739,110.
[   23.95] 
[   23.95] Trimming unneeded block variables...
[   24.11] 
[   24.11] Computing new Markov transition relation (using pick-random encoding)...
[   24.11] Picking a state for each block...
[   24.94] Converting the partition...
[   25.48] Computing the new transition relation...
[   28.30] (GC) Starting garbage collection...
[   29.22] (GC) Garbage collection done.
[   37.87] Computing new states, initial states, initial partition...
[   37.87] 
[   37.87] Time for computing the quotient of the transition relation: 13.76 sec.
[   37.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   38.01] New Markov transition relation: 10,739,110 transitions, 640,847 MTBDD nodes.
