[    1.94] Finished reading system from models/cycling-3.xctmc.
[    1.95] Number of state variables: 32.
[    1.95] Number of block variables: 25.
[    1.95] Number of Markovian transitions: 305,502
[    1.95] Initial partition: 57,667 states in 1 block(s).
[    1.97] After iteration 1: 3,224 blocks.
[    2.04] After iteration 2: 36,839 blocks.
[    2.18] After iteration 3: 40,366 blocks.
[    2.22] After iteration 4: 40,649 blocks.
[    2.24] After iteration 5: 40,659 blocks.
[    2.25] After iteration 6: 40,659 blocks.
[    2.28] 
[    2.28] Time for computing the bisimulation relation: 0.31 sec.
[    2.28] Time for signature computation: 0.21 sec.
[    2.28] Time for partition refinement: 0.09 sec.
[    2.28] 
[    2.28] Number of iterations: 6.
[    2.28] Number of states before bisimulation minimisation: 57,667.
[    2.28] Number of blocks after bisimulation minimisation: 40,659.
[    2.28] Number of transitions before bisimulation minimisation: 305,502.
[    2.28] Number of transitions after bisimulation minimisation: 224,591.
[    2.28] 
[    2.28] Trimming unneeded block variables...
[    2.28] 
[    2.28] Computing new Markov transition relation (using custom operations)...
[    2.73] Computing new states, initial states, initial partition...
[    2.73] 
[    2.73] Time for computing the quotient of the transition relation: 0.44 sec.
[    2.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.84] New Markov transition relation: 224,591 transitions, 445,766 MTBDD nodes.
