[    2.53] Finished reading system from models/cycling-4.xctmc.
[    2.55] Number of state variables: 45.
[    2.55] Number of block variables: 25.
[    2.55] Number of Markovian transitions: 2,742,012
[    2.55] Initial partition: 431,101 states in 1 block(s).
[    3.24] After iteration 1: 7,869 blocks.
[    9.66] After iteration 2: 264,617 blocks.
[   22.16] After iteration 3: 281,935 blocks.
[   23.74] After iteration 4: 282,908 blocks.
[   24.36] After iteration 5: 282,943 blocks.
[   24.93] After iteration 6: 282,943 blocks.
[   25.68] 
[   25.68] Time for computing the bisimulation relation: 22.37 sec.
[   25.68] Time for signature computation: 18.89 sec.
[   25.68] Time for partition refinement: 3.49 sec.
[   25.68] 
[   25.68] Number of iterations: 6.
[   25.68] Number of states before bisimulation minimisation: 431,101.
[   25.68] Number of blocks after bisimulation minimisation: 282,943.
[   25.68] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.68] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.68] 
[   25.68] Trimming unneeded block variables...
[   26.41] 
[   26.41] Computing new Markov transition relation (using pick-random encoding)...
[   26.41] Picking a state for each block...
[   29.10] Converting the partition...
[   29.70] Computing the new transition relation...
[   49.34] (GC) Starting garbage collection...
[   52.85] (GC) Garbage collection done.
[   86.02] Computing new states, initial states, initial partition...
[   86.02] 
[   86.02] Time for computing the quotient of the transition relation: 59.61 sec.
[   86.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   86.08] New Markov transition relation: 1,878,339 transitions, 185,824 MTBDD nodes.
