[    1.97] Finished reading system from models/cycling-3.xctmc.
[    2.03] Number of state variables: 32.
[    2.03] Number of block variables: 25.
[    2.03] Number of Markovian transitions: 305,502
[    2.03] Initial partition: 57,667 states in 1 block(s).
[    2.06] After iteration 1: 3,224 blocks.
[    2.16] After iteration 2: 36,839 blocks.
[    2.28] After iteration 3: 40,366 blocks.
[    2.31] After iteration 4: 40,649 blocks.
[    2.33] After iteration 5: 40,659 blocks.
[    2.34] After iteration 6: 40,659 blocks.
[    2.36] 
[    2.36] Time for computing the bisimulation relation: 0.32 sec.
[    2.36] Time for signature computation: 0.22 sec.
[    2.36] Time for partition refinement: 0.09 sec.
[    2.36] 
[    2.36] Number of iterations: 6.
[    2.36] Number of states before bisimulation minimisation: 57,667.
[    2.36] Number of blocks after bisimulation minimisation: 40,659.
[    2.36] Number of transitions before bisimulation minimisation: 305,502.
[    2.36] Number of transitions after bisimulation minimisation: 224,591.
[    2.36] 
[    2.36] Trimming unneeded block variables...
[    2.37] 
[    2.37] Computing new Markov transition relation (using custom operations)...
[    2.74] Computing new states, initial states, initial partition...
[    2.74] 
[    2.74] Time for computing the quotient of the transition relation: 0.37 sec.
[    2.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.85] New Markov transition relation: 224,591 transitions, 446,789 MTBDD nodes.
