[    4.63] Finished reading system from models/cycling-4.xctmc.
[    4.64] Number of state variables: 45.
[    4.64] Number of block variables: 25.
[    4.64] Number of Markovian transitions: 2,742,012
[    4.64] Initial partition: 431,101 states in 1 block(s).
[    4.72] After iteration 1: 7,869 blocks.
[    5.32] After iteration 2: 264,617 blocks.
[    6.61] After iteration 3: 281,935 blocks.
[    6.80] After iteration 4: 282,908 blocks.
[    6.92] After iteration 5: 282,943 blocks.
[    7.02] After iteration 6: 282,943 blocks.
[    7.22] 
[    7.22] Time for computing the bisimulation relation: 2.38 sec.
[    7.22] Time for signature computation: 1.83 sec.
[    7.22] Time for partition refinement: 0.55 sec.
[    7.22] 
[    7.22] Number of iterations: 6.
[    7.22] Number of states before bisimulation minimisation: 431,101.
[    7.22] Number of blocks after bisimulation minimisation: 282,943.
[    7.22] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.22] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.22] 
[    7.22] Trimming unneeded block variables...
[    7.26] 
[    7.26] Computing new Markov transition relation (using standard operations)...
[    8.57] (GC) Starting garbage collection...
[    8.80] (GC) Garbage collection done.
[   11.59] (GC) Starting garbage collection...
[   12.00] (GC) Garbage collection done.
[   16.72] Computing new states, initial states, initial partition...
[   16.72] 
[   16.72] Time for computing the quotient of the transition relation: 9.46 sec.
[   16.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.98] New Markov transition relation: 1,878,339 transitions, 3,361,788 MTBDD nodes.
