[    2.51] Finished reading system from models/cycling-4.xctmc.
[    2.53] Number of state variables: 45.
[    2.53] Number of block variables: 25.
[    2.53] Number of Markovian transitions: 2,742,012
[    2.53] Initial partition: 431,101 states in 1 block(s).
[    3.22] After iteration 1: 7,869 blocks.
[    9.61] After iteration 2: 264,617 blocks.
[   22.11] After iteration 3: 281,935 blocks.
[   23.69] After iteration 4: 282,908 blocks.
[   24.31] After iteration 5: 282,943 blocks.
[   24.87] After iteration 6: 282,943 blocks.
[   25.63] 
[   25.63] Time for computing the bisimulation relation: 22.34 sec.
[   25.63] Time for signature computation: 18.86 sec.
[   25.63] Time for partition refinement: 3.48 sec.
[   25.63] 
[   25.63] Number of iterations: 6.
[   25.63] Number of states before bisimulation minimisation: 431,101.
[   25.63] Number of blocks after bisimulation minimisation: 282,943.
[   25.63] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.63] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.63] 
[   25.63] Trimming unneeded block variables...
[   26.36] 
[   26.36] Computing new Markov transition relation (using standard operations)...
[   45.50] (GC) Starting garbage collection...
[   48.40] (GC) Garbage collection done.
[  115.05] (GC) Starting garbage collection...
[  120.96] (GC) Garbage collection done.
[  196.84] Computing new states, initial states, initial partition...
[  196.84] 
[  196.84] Time for computing the quotient of the transition relation: 170.49 sec.
[  196.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  197.68] New Markov transition relation: 1,878,339 transitions, 1,869,641 MTBDD nodes.
