[    1.95] Finished reading system from models/cycling-3.xctmc.
[    2.00] Number of state variables: 32.
[    2.00] Number of block variables: 25.
[    2.00] Number of Markovian transitions: 305,502
[    2.00] Initial partition: 57,667 states in 1 block(s).
[    2.03] After iteration 1: 3,224 blocks.
[    2.10] After iteration 2: 36,839 blocks.
[    2.25] After iteration 3: 40,366 blocks.
[    2.28] After iteration 4: 40,649 blocks.
[    2.30] After iteration 5: 40,659 blocks.
[    2.32] After iteration 6: 40,659 blocks.
[    2.34] 
[    2.34] Time for computing the bisimulation relation: 0.31 sec.
[    2.34] Time for signature computation: 0.22 sec.
[    2.34] Time for partition refinement: 0.10 sec.
[    2.34] 
[    2.34] Number of iterations: 6.
[    2.34] Number of states before bisimulation minimisation: 57,667.
[    2.34] Number of blocks after bisimulation minimisation: 40,659.
[    2.34] Number of transitions before bisimulation minimisation: 305,502.
[    2.34] Number of transitions after bisimulation minimisation: 224,591.
[    2.34] 
[    2.34] Trimming unneeded block variables...
[    2.34] 
[    2.34] Computing new Markov transition relation (using pick-random encoding)...
[    2.34] Picking a state for each block...
[    2.40] Converting the partition...
[    2.41] Computing the new transition relation...
[    2.77] Computing new states, initial states, initial partition...
[    2.77] 
[    2.77] Time for computing the quotient of the transition relation: 0.42 sec.
[    2.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.78] New Markov transition relation: 224,591 transitions, 55,118 MTBDD nodes.
