[    2.52] Finished reading system from models/cycling-4.xctmc.
[    2.55] Number of state variables: 45.
[    2.55] Number of block variables: 25.
[    2.55] Number of Markovian transitions: 2,742,012
[    2.55] Initial partition: 431,101 states in 1 block(s).
[    3.23] After iteration 1: 7,869 blocks.
[    9.64] After iteration 2: 264,617 blocks.
[   22.13] After iteration 3: 281,935 blocks.
[   23.71] After iteration 4: 282,908 blocks.
[   24.33] After iteration 5: 282,943 blocks.
[   24.90] After iteration 6: 282,943 blocks.
[   25.65] 
[   25.65] Time for computing the bisimulation relation: 22.35 sec.
[   25.65] Time for signature computation: 18.86 sec.
[   25.65] Time for partition refinement: 3.49 sec.
[   25.65] 
[   25.65] Number of iterations: 6.
[   25.65] Number of states before bisimulation minimisation: 431,101.
[   25.65] Number of blocks after bisimulation minimisation: 282,943.
[   25.65] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.65] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.65] 
[   25.65] Trimming unneeded block variables...
[   26.40] 
[   26.40] Computing new Markov transition relation (using pick-random encoding)...
[   26.40] Picking a state for each block...
[   29.08] Converting the partition...
[   29.68] Computing the new transition relation...
[   49.33] (GC) Starting garbage collection...
[   52.84] (GC) Garbage collection done.
[   85.56] Computing new states, initial states, initial partition...
[   85.57] 
[   85.57] Time for computing the quotient of the transition relation: 59.17 sec.
[   85.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   85.62] New Markov transition relation: 1,878,339 transitions, 185,824 MTBDD nodes.
