[    2.51] Finished reading system from models/cycling-4.xctmc.
[    2.54] Number of state variables: 45.
[    2.54] Number of block variables: 25.
[    2.54] Number of Markovian transitions: 2,742,012
[    2.54] Initial partition: 431,101 states in 1 block(s).
[    3.22] After iteration 1: 7,869 blocks.
[    9.61] After iteration 2: 264,617 blocks.
[   22.05] After iteration 3: 281,935 blocks.
[   23.62] After iteration 4: 282,908 blocks.
[   24.24] After iteration 5: 282,943 blocks.
[   24.80] After iteration 6: 282,943 blocks.
[   25.55] 
[   25.55] Time for computing the bisimulation relation: 22.26 sec.
[   25.55] Time for signature computation: 18.79 sec.
[   25.55] Time for partition refinement: 3.47 sec.
[   25.55] 
[   25.55] Number of iterations: 6.
[   25.55] Number of states before bisimulation minimisation: 431,101.
[   25.55] Number of blocks after bisimulation minimisation: 282,943.
[   25.55] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.55] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.55] 
[   25.55] Trimming unneeded block variables...
[   26.28] 
[   26.28] Computing new Markov transition relation (using custom operations)...
[   46.25] (GC) Starting garbage collection...
[   49.08] (GC) Garbage collection done.
[   66.36] Computing new states, initial states, initial partition...
[   66.36] 
[   66.36] Time for computing the quotient of the transition relation: 40.09 sec.
[   66.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   67.12] New Markov transition relation: 1,878,339 transitions, 1,869,641 MTBDD nodes.
