[    4.64] Finished reading system from models/cycling-4.xctmc.
[    4.65] Number of state variables: 45.
[    4.65] Number of block variables: 25.
[    4.65] Number of Markovian transitions: 2,742,012
[    4.65] Initial partition: 431,101 states in 1 block(s).
[    4.72] After iteration 1: 7,869 blocks.
[    5.33] After iteration 2: 264,617 blocks.
[    6.61] After iteration 3: 281,935 blocks.
[    6.81] After iteration 4: 282,908 blocks.
[    6.92] After iteration 5: 282,943 blocks.
[    7.02] After iteration 6: 282,943 blocks.
[    7.22] 
[    7.22] Time for computing the bisimulation relation: 2.38 sec.
[    7.22] Time for signature computation: 1.83 sec.
[    7.22] Time for partition refinement: 0.55 sec.
[    7.22] 
[    7.22] Number of iterations: 6.
[    7.22] Number of states before bisimulation minimisation: 431,101.
[    7.22] Number of blocks after bisimulation minimisation: 282,943.
[    7.22] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.22] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.22] 
[    7.22] Trimming unneeded block variables...
[    7.27] 
[    7.27] Computing new Markov transition relation (using custom operations)...
[    8.60] (GC) Starting garbage collection...
[    8.82] (GC) Garbage collection done.
[   10.18] Computing new states, initial states, initial partition...
[   10.18] 
[   10.18] Time for computing the quotient of the transition relation: 2.91 sec.
[   10.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.20] New Markov transition relation: 1,878,339 transitions, 3,351,802 MTBDD nodes.
