[    9.82] Finished reading system from models/cycling-5.xctmc.
[    9.83] Number of state variables: 45.
[    9.83] Number of block variables: 25.
[    9.83] Number of Markovian transitions: 16,778,785
[    9.83] Initial partition: 2,326,666 states in 1 block(s).
[   10.05] After iteration 1: 15,025 blocks.
[   13.51] After iteration 2: 1,361,002 blocks.
[   13.96] (GC) Starting garbage collection...
[   14.24] (GC) Garbage collection done.
[   17.42] (GC) Starting garbage collection...
[   18.10] (GC) Garbage collection done.
[   19.05] After iteration 3: 1,422,198 blocks.
[   22.49] After iteration 4: 1,424,830 blocks.
[   23.09] After iteration 5: 1,424,914 blocks.
[   23.62] After iteration 6: 1,424,914 blocks.
[   24.02] 
[   24.02] Time for computing the bisimulation relation: 13.79 sec.
[   24.02] Time for signature computation: 10.61 sec.
[   24.02] Time for partition refinement: 3.18 sec.
[   24.02] 
[   24.02] Number of iterations: 6.
[   24.02] Number of states before bisimulation minimisation: 2,326,666.
[   24.02] Number of blocks after bisimulation minimisation: 1,424,914.
[   24.02] Number of transitions before bisimulation minimisation: 16,778,785.
[   24.02] Number of transitions after bisimulation minimisation: 10,739,110.
[   24.02] 
[   24.02] Trimming unneeded block variables...
[   24.17] 
[   24.17] Computing new Markov transition relation (using pick-random encoding)...
[   24.17] Picking a state for each block...
[   25.03] Converting the partition...
[   25.55] Computing the new transition relation...
[   28.44] (GC) Starting garbage collection...
[   29.36] (GC) Garbage collection done.
[   37.59] Computing new states, initial states, initial partition...
[   37.59] 
[   37.59] Time for computing the quotient of the transition relation: 13.41 sec.
[   37.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.72] New Markov transition relation: 10,739,110 transitions, 585,571 MTBDD nodes.
