[    4.92] Finished reading system from models/cycling-5.xctmc.
[    4.97] Number of state variables: 45.
[    4.97] Number of block variables: 25.
[    4.97] Number of Markovian transitions: 16,778,785
[    4.97] Initial partition: 2,326,666 states in 1 block(s).
[    7.15] After iteration 1: 15,025 blocks.
[   46.22] After iteration 2: 1,361,002 blocks.
[   55.09] (GC) Starting garbage collection...
[   58.63] (GC) Garbage collection done.
[  127.23] After iteration 3: 1,422,198 blocks.
[  143.50] After iteration 4: 1,424,830 blocks.
[  146.54] After iteration 5: 1,424,914 blocks.
[  149.34] After iteration 6: 1,424,914 blocks.
[  153.54] 
[  153.54] Time for computing the bisimulation relation: 144.37 sec.
[  153.54] Time for signature computation: 122.52 sec.
[  153.54] Time for partition refinement: 21.85 sec.
[  153.54] 
[  153.54] Number of iterations: 6.
[  153.54] Number of states before bisimulation minimisation: 2,326,666.
[  153.54] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.54] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.54] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.54] 
[  153.54] Trimming unneeded block variables...
[  154.13] (GC) Starting garbage collection...
[  158.46] (GC) Garbage collection done.
[  162.73] 
[  162.73] Computing new Markov transition relation (using standard operations)...
[  307.43] (GC) Starting garbage collection...
[  322.30] (GC) Garbage collection done.
[  600.70] (GC) Starting garbage collection...
[  628.43] (GC) Garbage collection done.
[ 1203.07] Computing new states, initial states, initial partition...
[ 1203.07] 
[ 1203.07] Time for computing the quotient of the transition relation: 1,040.35 sec.
[ 1203.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1208.87] New Markov transition relation: 10,739,110 transitions, 8,960,365 MTBDD nodes.
