[   10.06] Finished reading system from models/cycling-5.xctmc.
[   10.07] Number of state variables: 45.
[   10.07] Number of block variables: 25.
[   10.07] Number of Markovian transitions: 16,778,785
[   10.07] Initial partition: 2,326,666 states in 1 block(s).
[   10.29] After iteration 1: 15,025 blocks.
[   13.70] After iteration 2: 1,361,002 blocks.
[   14.10] (GC) Starting garbage collection...
[   14.36] (GC) Garbage collection done.
[   17.61] (GC) Starting garbage collection...
[   18.31] (GC) Garbage collection done.
[   19.26] After iteration 3: 1,422,198 blocks.
[   22.77] After iteration 4: 1,424,830 blocks.
[   23.37] After iteration 5: 1,424,914 blocks.
[   23.90] After iteration 6: 1,424,914 blocks.
[   24.30] 
[   24.30] Time for computing the bisimulation relation: 13.83 sec.
[   24.30] Time for signature computation: 10.65 sec.
[   24.30] Time for partition refinement: 3.18 sec.
[   24.30] 
[   24.30] Number of iterations: 6.
[   24.30] Number of states before bisimulation minimisation: 2,326,666.
[   24.30] Number of blocks after bisimulation minimisation: 1,424,914.
[   24.30] Number of transitions before bisimulation minimisation: 16,778,785.
[   24.30] Number of transitions after bisimulation minimisation: 10,739,110.
[   24.30] 
[   24.30] Trimming unneeded block variables...
[   24.46] 
[   24.46] Computing new Markov transition relation (using standard operations)...
[   27.50] (GC) Starting garbage collection...
[   28.44] (GC) Garbage collection done.
[   39.19] (GC) Starting garbage collection...
[   40.71] (GC) Garbage collection done.
[   68.55] (GC) Starting garbage collection...
[   71.38] (GC) Garbage collection done.
[   80.39] Computing new states, initial states, initial partition...
[   80.46] 
[   80.46] Time for computing the quotient of the transition relation: 55.93 sec.
[   80.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   88.24] New Markov transition relation: 10,739,110 transitions, 18,137,866 MTBDD nodes.
