[    2.54] Finished reading system from models/cycling-4.xctmc.
[    2.57] Number of state variables: 45.
[    2.57] Number of block variables: 25.
[    2.57] Number of Markovian transitions: 2,742,012
[    2.57] Initial partition: 431,101 states in 1 block(s).
[    3.26] After iteration 1: 7,869 blocks.
[    9.67] After iteration 2: 264,617 blocks.
[   22.18] After iteration 3: 281,935 blocks.
[   23.76] After iteration 4: 282,908 blocks.
[   24.39] After iteration 5: 282,943 blocks.
[   24.96] After iteration 6: 282,943 blocks.
[   25.71] 
[   25.71] Time for computing the bisimulation relation: 22.39 sec.
[   25.71] Time for signature computation: 18.90 sec.
[   25.71] Time for partition refinement: 3.49 sec.
[   25.71] 
[   25.71] Number of iterations: 6.
[   25.71] Number of states before bisimulation minimisation: 431,101.
[   25.71] Number of blocks after bisimulation minimisation: 282,943.
[   25.71] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.71] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.71] 
[   25.71] Trimming unneeded block variables...
[   26.44] 
[   26.44] Computing new Markov transition relation (using custom operations)...
[   46.52] (GC) Starting garbage collection...
[   49.36] (GC) Garbage collection done.
[   66.81] Computing new states, initial states, initial partition...
[   66.81] 
[   66.81] Time for computing the quotient of the transition relation: 40.37 sec.
[   66.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   67.57] New Markov transition relation: 1,878,339 transitions, 1,869,641 MTBDD nodes.
