[    9.69] Finished reading system from models/cycling-5.xctmc.
[    9.70] Number of state variables: 45.
[    9.70] Number of block variables: 25.
[    9.70] Number of Markovian transitions: 16,778,785
[    9.70] Initial partition: 2,326,666 states in 1 block(s).
[    9.92] After iteration 1: 15,025 blocks.
[   13.40] After iteration 2: 1,361,002 blocks.
[   13.78] (GC) Starting garbage collection...
[   14.04] (GC) Garbage collection done.
[   17.28] (GC) Starting garbage collection...
[   17.99] (GC) Garbage collection done.
[   18.98] After iteration 3: 1,422,198 blocks.
[   22.43] After iteration 4: 1,424,830 blocks.
[   23.00] After iteration 5: 1,424,914 blocks.
[   23.53] After iteration 6: 1,424,914 blocks.
[   23.94] 
[   23.94] Time for computing the bisimulation relation: 13.83 sec.
[   23.94] Time for signature computation: 10.63 sec.
[   23.94] Time for partition refinement: 3.20 sec.
[   23.94] 
[   23.94] Number of iterations: 6.
[   23.94] Number of states before bisimulation minimisation: 2,326,666.
[   23.94] Number of blocks after bisimulation minimisation: 1,424,914.
[   23.94] Number of transitions before bisimulation minimisation: 16,778,785.
[   23.94] Number of transitions after bisimulation minimisation: 10,739,110.
[   23.94] 
[   23.94] Trimming unneeded block variables...
[   24.09] 
[   24.09] Computing new Markov transition relation (using custom operations)...
[   27.08] (GC) Starting garbage collection...
[   28.02] (GC) Garbage collection done.
[   38.09] Computing new states, initial states, initial partition...
[   38.09] 
[   38.09] Time for computing the quotient of the transition relation: 13.99 sec.
[   38.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.57] New Markov transition relation: 10,739,110 transitions, 18,142,464 MTBDD nodes.
