[    4.75] Finished reading system from models/cycling-4.xctmc.
[    4.76] Number of state variables: 45.
[    4.76] Number of block variables: 25.
[    4.76] Number of Markovian transitions: 2,742,012
[    4.76] Initial partition: 431,101 states in 1 block(s).
[    4.84] After iteration 1: 7,869 blocks.
[    5.44] After iteration 2: 264,617 blocks.
[    6.74] After iteration 3: 281,935 blocks.
[    6.94] After iteration 4: 282,908 blocks.
[    7.05] After iteration 5: 282,943 blocks.
[    7.15] After iteration 6: 282,943 blocks.
[    7.35] 
[    7.35] Time for computing the bisimulation relation: 2.40 sec.
[    7.35] Time for signature computation: 1.85 sec.
[    7.35] Time for partition refinement: 0.55 sec.
[    7.35] 
[    7.35] Number of iterations: 6.
[    7.35] Number of states before bisimulation minimisation: 431,101.
[    7.35] Number of blocks after bisimulation minimisation: 282,943.
[    7.35] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.35] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.35] 
[    7.35] Trimming unneeded block variables...
[    7.40] 
[    7.40] Computing new Markov transition relation (using standard operations)...
[    8.75] (GC) Starting garbage collection...
[    8.98] (GC) Garbage collection done.
[   11.81] (GC) Starting garbage collection...
[   12.20] (GC) Garbage collection done.
[   16.94] Computing new states, initial states, initial partition...
[   16.95] 
[   16.95] Time for computing the quotient of the transition relation: 9.55 sec.
[   16.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.23] New Markov transition relation: 1,878,339 transitions, 3,365,000 MTBDD nodes.
