[    0.68] Finished reading system from models/cycling-2.xctmc.
[    0.68] Number of state variables: 32.
[    0.68] Number of block variables: 25.
[    0.68] Number of Markovian transitions: 18,342
[    0.68] Initial partition: 4,666 states in 1 block(s).
[    0.70] After iteration 1: 536 blocks.
[    0.76] After iteration 2: 2,981 blocks.
[    0.84] After iteration 3: 3,451 blocks.
[    0.87] After iteration 4: 3,509 blocks.
[    0.88] After iteration 5: 3,511 blocks.
[    0.88] After iteration 6: 3,511 blocks.
[    0.89] 
[    0.89] Time for computing the bisimulation relation: 0.20 sec.
[    0.89] Time for signature computation: 0.16 sec.
[    0.89] Time for partition refinement: 0.04 sec.
[    0.89] 
[    0.89] Number of iterations: 6.
[    0.89] Number of states before bisimulation minimisation: 4,666.
[    0.89] Number of blocks after bisimulation minimisation: 3,511.
[    0.89] Number of transitions before bisimulation minimisation: 18,342.
[    0.89] Number of transitions after bisimulation minimisation: 14,445.
[    0.89] 
[    0.89] Trimming unneeded block variables...
[    0.90] 
[    0.90] Computing new Markov transition relation (using pick-random encoding)...
[    0.90] Picking a state for each block...
[    0.92] Converting the partition...
[    0.93] Computing the new transition relation...
[    1.35] Computing new states, initial states, initial partition...
[    1.35] 
[    1.35] Time for computing the quotient of the transition relation: 0.45 sec.
[    1.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.36] New Markov transition relation: 14,445 transitions, 12,895 MTBDD nodes.
