[    1.94] Finished reading system from models/cycling-3.xctmc.
[    2.01] Number of state variables: 32.
[    2.01] Number of block variables: 25.
[    2.01] Number of Markovian transitions: 305,502
[    2.01] Initial partition: 57,667 states in 1 block(s).
[    2.03] After iteration 1: 3,224 blocks.
[    2.10] After iteration 2: 36,839 blocks.
[    2.25] After iteration 3: 40,366 blocks.
[    2.28] After iteration 4: 40,649 blocks.
[    2.30] After iteration 5: 40,659 blocks.
[    2.32] After iteration 6: 40,659 blocks.
[    2.34] 
[    2.34] Time for computing the bisimulation relation: 0.31 sec.
[    2.34] Time for signature computation: 0.21 sec.
[    2.34] Time for partition refinement: 0.09 sec.
[    2.34] 
[    2.34] Number of iterations: 6.
[    2.34] Number of states before bisimulation minimisation: 57,667.
[    2.34] Number of blocks after bisimulation minimisation: 40,659.
[    2.34] Number of transitions before bisimulation minimisation: 305,502.
[    2.34] Number of transitions after bisimulation minimisation: 224,591.
[    2.34] 
[    2.34] Trimming unneeded block variables...
[    2.34] 
[    2.34] Computing new Markov transition relation (using custom operations)...
[    2.68] Computing new states, initial states, initial partition...
[    2.69] 
[    2.69] Time for computing the quotient of the transition relation: 0.34 sec.
[    2.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.80] New Markov transition relation: 224,591 transitions, 443,410 MTBDD nodes.
