[    1.14] Finished reading system from models/cycling-2.xctmc.
[    1.15] Number of state variables: 32.
[    1.15] Number of block variables: 25.
[    1.15] Number of Markovian transitions: 18,342
[    1.15] Initial partition: 4,666 states in 1 block(s).
[    1.17] After iteration 1: 536 blocks.
[    1.18] After iteration 2: 2,981 blocks.
[    1.19] After iteration 3: 3,451 blocks.
[    1.20] After iteration 4: 3,509 blocks.
[    1.20] After iteration 5: 3,511 blocks.
[    1.21] After iteration 6: 3,511 blocks.
[    1.21] 
[    1.21] Time for computing the bisimulation relation: 0.05 sec.
[    1.21] Time for signature computation: 0.03 sec.
[    1.21] Time for partition refinement: 0.02 sec.
[    1.21] 
[    1.21] Number of iterations: 6.
[    1.21] Number of states before bisimulation minimisation: 4,666.
[    1.21] Number of blocks after bisimulation minimisation: 3,511.
[    1.21] Number of transitions before bisimulation minimisation: 18,342.
[    1.21] Number of transitions after bisimulation minimisation: 14,445.
[    1.21] 
[    1.21] Trimming unneeded block variables...
[    1.21] 
[    1.21] Computing new Markov transition relation (using pick-random encoding)...
[    1.21] Picking a state for each block...
[    1.22] Converting the partition...
[    1.22] Computing the new transition relation...
[    1.26] Computing new states, initial states, initial partition...
[    1.26] 
[    1.26] Time for computing the quotient of the transition relation: 0.05 sec.
[    1.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.26] New Markov transition relation: 14,445 transitions, 16,167 MTBDD nodes.
