[    4.68] Finished reading system from models/cycling-4.xctmc.
[    4.68] Number of state variables: 45.
[    4.68] Number of block variables: 25.
[    4.68] Number of Markovian transitions: 2,742,012
[    4.68] Initial partition: 431,101 states in 1 block(s).
[    4.76] After iteration 1: 7,869 blocks.
[    5.36] After iteration 2: 264,617 blocks.
[    6.65] After iteration 3: 281,935 blocks.
[    6.85] After iteration 4: 282,908 blocks.
[    6.96] After iteration 5: 282,943 blocks.
[    7.06] After iteration 6: 282,943 blocks.
[    7.26] 
[    7.26] Time for computing the bisimulation relation: 2.38 sec.
[    7.26] Time for signature computation: 1.83 sec.
[    7.26] Time for partition refinement: 0.55 sec.
[    7.26] 
[    7.26] Number of iterations: 6.
[    7.26] Number of states before bisimulation minimisation: 431,101.
[    7.26] Number of blocks after bisimulation minimisation: 282,943.
[    7.26] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.26] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.26] 
[    7.26] Trimming unneeded block variables...
[    7.30] 
[    7.30] Computing new Markov transition relation (using pick-random encoding)...
[    7.30] Picking a state for each block...
[    7.54] Converting the partition...
[    7.65] Computing the new transition relation...
[    8.76] (GC) Starting garbage collection...
[    9.02] (GC) Garbage collection done.
[   10.60] Computing new states, initial states, initial partition...
[   10.60] 
[   10.60] Time for computing the quotient of the transition relation: 3.30 sec.
[   10.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.65] New Markov transition relation: 1,878,339 transitions, 242,206 MTBDD nodes.
