[    1.02] Finished reading system from models/cycling-3.xctmc.
[    1.02] Number of state variables: 32.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 305,502
[    1.02] Initial partition: 57,667 states in 1 block(s).
[    1.18] After iteration 1: 3,224 blocks.
[    1.93] After iteration 2: 36,839 blocks.
[    3.14] After iteration 3: 40,366 blocks.
[    3.35] After iteration 4: 40,649 blocks.
[    3.43] After iteration 5: 40,659 blocks.
[    3.50] After iteration 6: 40,659 blocks.
[    3.59] 
[    3.59] Time for computing the bisimulation relation: 2.48 sec.
[    3.59] Time for signature computation: 2.05 sec.
[    3.59] Time for partition refinement: 0.42 sec.
[    3.59] 
[    3.59] Number of iterations: 6.
[    3.59] Number of states before bisimulation minimisation: 57,667.
[    3.59] Number of blocks after bisimulation minimisation: 40,659.
[    3.59] Number of transitions before bisimulation minimisation: 305,502.
[    3.59] Number of transitions after bisimulation minimisation: 224,591.
[    3.59] 
[    3.59] Trimming unneeded block variables...
[    3.68] 
[    3.68] Computing new Markov transition relation (using custom operations)...
[    7.26] Computing new states, initial states, initial partition...
[    7.26] 
[    7.26] Time for computing the quotient of the transition relation: 3.58 sec.
[    7.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.36] New Markov transition relation: 224,591 transitions, 285,112 MTBDD nodes.
