[    1.10] Finished reading system from models/cycling-2.xctmc.
[    1.17] Number of state variables: 32.
[    1.17] Number of block variables: 25.
[    1.17] Number of Markovian transitions: 18,342
[    1.17] Initial partition: 4,666 states in 1 block(s).
[    1.17] After iteration 1: 536 blocks.
[    1.18] After iteration 2: 2,981 blocks.
[    1.19] After iteration 3: 3,451 blocks.
[    1.20] After iteration 4: 3,509 blocks.
[    1.20] After iteration 5: 3,511 blocks.
[    1.20] After iteration 6: 3,511 blocks.
[    1.20] 
[    1.20] Time for computing the bisimulation relation: 0.04 sec.
[    1.20] Time for signature computation: 0.02 sec.
[    1.20] Time for partition refinement: 0.02 sec.
[    1.20] 
[    1.20] Number of iterations: 6.
[    1.20] Number of states before bisimulation minimisation: 4,666.
[    1.20] Number of blocks after bisimulation minimisation: 3,511.
[    1.20] Number of transitions before bisimulation minimisation: 18,342.
[    1.20] Number of transitions after bisimulation minimisation: 14,445.
[    1.20] 
[    1.20] Trimming unneeded block variables...
[    1.21] 
[    1.21] Computing new Markov transition relation (using standard operations)...
[    1.32] Computing new states, initial states, initial partition...
[    1.32] 
[    1.32] Time for computing the quotient of the transition relation: 0.11 sec.
[    1.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.32] New Markov transition relation: 14,445 transitions, 33,867 MTBDD nodes.
