[    5.03] Finished reading system from models/cycling-5.xctmc.
[    5.08] Number of state variables: 45.
[    5.08] Number of block variables: 25.
[    5.08] Number of Markovian transitions: 16,778,785
[    5.08] Initial partition: 2,326,666 states in 1 block(s).
[    7.24] After iteration 1: 15,025 blocks.
[   46.30] After iteration 2: 1,361,002 blocks.
[   55.16] (GC) Starting garbage collection...
[   58.69] (GC) Garbage collection done.
[  127.41] After iteration 3: 1,422,198 blocks.
[  143.67] After iteration 4: 1,424,830 blocks.
[  146.73] After iteration 5: 1,424,914 blocks.
[  149.52] After iteration 6: 1,424,914 blocks.
[  153.73] 
[  153.73] Time for computing the bisimulation relation: 144.44 sec.
[  153.73] Time for signature computation: 122.61 sec.
[  153.73] Time for partition refinement: 21.83 sec.
[  153.73] 
[  153.73] Number of iterations: 6.
[  153.73] Number of states before bisimulation minimisation: 2,326,666.
[  153.73] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.73] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.73] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.73] 
[  153.73] Trimming unneeded block variables...
[  154.32] (GC) Starting garbage collection...
[  158.65] (GC) Garbage collection done.
[  162.93] 
[  162.93] Computing new Markov transition relation (using pick-random encoding)...
[  162.93] Picking a state for each block...
[  175.17] Converting the partition...
[  178.04] Computing the new transition relation...
[  329.41] (GC) Starting garbage collection...
[  346.04] (GC) Garbage collection done.
[  457.48] Computing new states, initial states, initial partition...
[  457.48] 
[  457.48] Time for computing the quotient of the transition relation: 294.55 sec.
[  457.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  457.64] New Markov transition relation: 10,739,110 transitions, 430,936 MTBDD nodes.
