[    9.67] Finished reading system from models/cycling-5.xctmc.
[    9.68] Number of state variables: 45.
[    9.68] Number of block variables: 25.
[    9.68] Number of Markovian transitions: 16,778,785
[    9.68] Initial partition: 2,326,666 states in 1 block(s).
[    9.91] After iteration 1: 15,025 blocks.
[   13.36] After iteration 2: 1,361,002 blocks.
[   13.76] (GC) Starting garbage collection...
[   14.02] (GC) Garbage collection done.
[   17.34] (GC) Starting garbage collection...
[   18.03] (GC) Garbage collection done.
[   18.96] After iteration 3: 1,422,198 blocks.
[   22.49] After iteration 4: 1,424,830 blocks.
[   23.07] After iteration 5: 1,424,914 blocks.
[   23.60] After iteration 6: 1,424,914 blocks.
[   24.01] 
[   24.01] Time for computing the bisimulation relation: 13.92 sec.
[   24.01] Time for signature computation: 10.74 sec.
[   24.01] Time for partition refinement: 3.18 sec.
[   24.01] 
[   24.01] Number of iterations: 6.
[   24.01] Number of states before bisimulation minimisation: 2,326,666.
[   24.01] Number of blocks after bisimulation minimisation: 1,424,914.
[   24.01] Number of transitions before bisimulation minimisation: 16,778,785.
[   24.01] Number of transitions after bisimulation minimisation: 10,739,110.
[   24.01] 
[   24.01] Trimming unneeded block variables...
[   24.16] 
[   24.16] Computing new Markov transition relation (using custom operations)...
[   27.39] (GC) Starting garbage collection...
[   28.37] (GC) Garbage collection done.
[   38.22] Computing new states, initial states, initial partition...
[   38.22] 
[   38.22] Time for computing the quotient of the transition relation: 14.05 sec.
[   38.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.76] New Markov transition relation: 10,739,110 transitions, 18,129,570 MTBDD nodes.
