[    4.99] Finished reading system from models/cycling-5.xctmc.
[    5.04] Number of state variables: 45.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,778,785
[    5.04] Initial partition: 2,326,666 states in 1 block(s).
[    7.23] After iteration 1: 15,025 blocks.
[   46.13] After iteration 2: 1,361,002 blocks.
[   54.96] (GC) Starting garbage collection...
[   58.50] (GC) Garbage collection done.
[  127.27] After iteration 3: 1,422,198 blocks.
[  143.55] After iteration 4: 1,424,830 blocks.
[  146.61] After iteration 5: 1,424,914 blocks.
[  149.41] After iteration 6: 1,424,914 blocks.
[  153.63] 
[  153.63] Time for computing the bisimulation relation: 144.36 sec.
[  153.63] Time for signature computation: 122.54 sec.
[  153.63] Time for partition refinement: 21.82 sec.
[  153.63] 
[  153.63] Number of iterations: 6.
[  153.63] Number of states before bisimulation minimisation: 2,326,666.
[  153.63] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.63] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.63] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.63] 
[  153.63] Trimming unneeded block variables...
[  154.22] (GC) Starting garbage collection...
[  158.55] (GC) Garbage collection done.
[  162.75] 
[  162.75] Computing new Markov transition relation (using custom operations)...
[  316.84] (GC) Starting garbage collection...
[  330.77] (GC) Garbage collection done.
[  393.26] Computing new states, initial states, initial partition...
[  393.26] 
[  393.26] Time for computing the quotient of the transition relation: 230.51 sec.
[  393.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  397.46] New Markov transition relation: 10,739,110 transitions, 8,960,365 MTBDD nodes.
