[    4.69] Finished reading system from models/cycling-4.xctmc.
[    4.69] Number of state variables: 45.
[    4.69] Number of block variables: 25.
[    4.69] Number of Markovian transitions: 2,742,012
[    4.69] Initial partition: 431,101 states in 1 block(s).
[    4.89] After iteration 1: 7,869 blocks.
[    5.50] After iteration 2: 264,617 blocks.
[    6.79] After iteration 3: 281,935 blocks.
[    6.98] After iteration 4: 282,908 blocks.
[    7.09] After iteration 5: 282,943 blocks.
[    7.20] After iteration 6: 282,943 blocks.
[    7.39] 
[    7.39] Time for computing the bisimulation relation: 2.50 sec.
[    7.39] Time for signature computation: 1.96 sec.
[    7.39] Time for partition refinement: 0.55 sec.
[    7.39] 
[    7.39] Number of iterations: 6.
[    7.39] Number of states before bisimulation minimisation: 431,101.
[    7.39] Number of blocks after bisimulation minimisation: 282,943.
[    7.39] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.39] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.39] 
[    7.39] Trimming unneeded block variables...
[    7.44] 
[    7.44] Computing new Markov transition relation (using standard operations)...
[    8.74] (GC) Starting garbage collection...
[    8.95] (GC) Garbage collection done.
[   11.70] (GC) Starting garbage collection...
[   12.09] (GC) Garbage collection done.
[   16.89] Computing new states, initial states, initial partition...
[   16.90] 
[   16.90] Time for computing the quotient of the transition relation: 9.45 sec.
[   16.90] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.16] New Markov transition relation: 1,878,339 transitions, 3,352,388 MTBDD nodes.
