[    4.66] Finished reading system from models/cycling-4.xctmc.
[    4.66] Number of state variables: 45.
[    4.66] Number of block variables: 25.
[    4.66] Number of Markovian transitions: 2,742,012
[    4.66] Initial partition: 431,101 states in 1 block(s).
[    4.74] After iteration 1: 7,869 blocks.
[    5.35] After iteration 2: 264,617 blocks.
[    6.78] After iteration 3: 281,935 blocks.
[    6.98] After iteration 4: 282,908 blocks.
[    7.09] After iteration 5: 282,943 blocks.
[    7.19] After iteration 6: 282,943 blocks.
[    7.39] 
[    7.39] Time for computing the bisimulation relation: 2.53 sec.
[    7.39] Time for signature computation: 1.98 sec.
[    7.39] Time for partition refinement: 0.55 sec.
[    7.39] 
[    7.39] Number of iterations: 6.
[    7.39] Number of states before bisimulation minimisation: 431,101.
[    7.39] Number of blocks after bisimulation minimisation: 282,943.
[    7.39] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.39] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.39] 
[    7.39] Trimming unneeded block variables...
[    7.44] 
[    7.44] Computing new Markov transition relation (using pick-random encoding)...
[    7.44] Picking a state for each block...
[    7.55] Converting the partition...
[    7.66] Computing the new transition relation...
[    8.86] (GC) Starting garbage collection...
[    9.12] (GC) Garbage collection done.
[   10.76] Computing new states, initial states, initial partition...
[   10.77] 
[   10.77] Time for computing the quotient of the transition relation: 3.32 sec.
[   10.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.81] New Markov transition relation: 1,878,339 transitions, 230,719 MTBDD nodes.
