[    4.73] Finished reading system from models/cycling-4.xctmc.
[    4.73] Number of state variables: 45.
[    4.73] Number of block variables: 25.
[    4.73] Number of Markovian transitions: 2,742,012
[    4.73] Initial partition: 431,101 states in 1 block(s).
[    4.81] After iteration 1: 7,869 blocks.
[    5.42] After iteration 2: 264,617 blocks.
[    6.72] After iteration 3: 281,935 blocks.
[    6.92] After iteration 4: 282,908 blocks.
[    7.03] After iteration 5: 282,943 blocks.
[    7.14] After iteration 6: 282,943 blocks.
[    7.34] 
[    7.34] Time for computing the bisimulation relation: 2.41 sec.
[    7.34] Time for signature computation: 1.86 sec.
[    7.34] Time for partition refinement: 0.55 sec.
[    7.34] 
[    7.34] Number of iterations: 6.
[    7.34] Number of states before bisimulation minimisation: 431,101.
[    7.34] Number of blocks after bisimulation minimisation: 282,943.
[    7.34] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.34] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.34] 
[    7.34] Trimming unneeded block variables...
[    7.39] 
[    7.39] Computing new Markov transition relation (using custom operations)...
[    8.71] (GC) Starting garbage collection...
[    8.93] (GC) Garbage collection done.
[   10.30] Computing new states, initial states, initial partition...
[   10.30] 
[   10.30] Time for computing the quotient of the transition relation: 2.92 sec.
[   10.30] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.32] New Markov transition relation: 1,878,339 transitions, 3,351,880 MTBDD nodes.
