[    2.53] Finished reading system from models/cycling-4.xctmc.
[    2.55] Number of state variables: 45.
[    2.55] Number of block variables: 25.
[    2.55] Number of Markovian transitions: 2,742,012
[    2.55] Initial partition: 431,101 states in 1 block(s).
[    3.25] After iteration 1: 7,869 blocks.
[    9.66] After iteration 2: 264,617 blocks.
[   22.18] After iteration 3: 281,935 blocks.
[   23.76] After iteration 4: 282,908 blocks.
[   24.38] After iteration 5: 282,943 blocks.
[   24.95] After iteration 6: 282,943 blocks.
[   25.71] 
[   25.71] Time for computing the bisimulation relation: 22.40 sec.
[   25.71] Time for signature computation: 18.91 sec.
[   25.71] Time for partition refinement: 3.49 sec.
[   25.71] 
[   25.71] Number of iterations: 6.
[   25.71] Number of states before bisimulation minimisation: 431,101.
[   25.71] Number of blocks after bisimulation minimisation: 282,943.
[   25.71] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.71] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.71] 
[   25.71] Trimming unneeded block variables...
[   26.43] 
[   26.43] Computing new Markov transition relation (using standard operations)...
[   45.60] (GC) Starting garbage collection...
[   48.50] (GC) Garbage collection done.
[  115.26] (GC) Starting garbage collection...
[  121.17] (GC) Garbage collection done.
[  196.96] Computing new states, initial states, initial partition...
[  196.96] 
[  196.96] Time for computing the quotient of the transition relation: 170.53 sec.
[  196.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  197.80] New Markov transition relation: 1,878,339 transitions, 1,869,641 MTBDD nodes.
