[    1.92] Finished reading system from models/cycling-3.xctmc.
[    1.97] Number of state variables: 32.
[    1.97] Number of block variables: 25.
[    1.97] Number of Markovian transitions: 305,502
[    1.97] Initial partition: 57,667 states in 1 block(s).
[    2.00] After iteration 1: 3,224 blocks.
[    2.07] After iteration 2: 36,839 blocks.
[    2.22] After iteration 3: 40,366 blocks.
[    2.25] After iteration 4: 40,649 blocks.
[    2.27] After iteration 5: 40,659 blocks.
[    2.29] After iteration 6: 40,659 blocks.
[    2.31] 
[    2.31] Time for computing the bisimulation relation: 0.32 sec.
[    2.31] Time for signature computation: 0.22 sec.
[    2.31] Time for partition refinement: 0.09 sec.
[    2.31] 
[    2.31] Number of iterations: 6.
[    2.31] Number of states before bisimulation minimisation: 57,667.
[    2.31] Number of blocks after bisimulation minimisation: 40,659.
[    2.31] Number of transitions before bisimulation minimisation: 305,502.
[    2.31] Number of transitions after bisimulation minimisation: 224,591.
[    2.31] 
[    2.31] Trimming unneeded block variables...
[    2.31] 
[    2.32] Computing new Markov transition relation (using pick-random encoding)...
[    2.32] Picking a state for each block...
[    2.37] Converting the partition...
[    2.38] Computing the new transition relation...
[    2.75] Computing new states, initial states, initial partition...
[    2.75] 
[    2.75] Time for computing the quotient of the transition relation: 0.43 sec.
[    2.75] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.76] New Markov transition relation: 224,591 transitions, 52,630 MTBDD nodes.
