[    9.55] Finished reading system from models/cycling-5.xctmc.
[    9.56] Number of state variables: 45.
[    9.56] Number of block variables: 25.
[    9.56] Number of Markovian transitions: 16,778,785
[    9.56] Initial partition: 2,326,666 states in 1 block(s).
[    9.78] After iteration 1: 15,025 blocks.
[   13.28] After iteration 2: 1,361,002 blocks.
[   13.68] (GC) Starting garbage collection...
[   13.94] (GC) Garbage collection done.
[   17.07] (GC) Starting garbage collection...
[   17.78] (GC) Garbage collection done.
[   18.79] After iteration 3: 1,422,198 blocks.
[   22.14] After iteration 4: 1,424,830 blocks.
[   22.69] After iteration 5: 1,424,914 blocks.
[   23.24] After iteration 6: 1,424,914 blocks.
[   23.63] 
[   23.63] Time for computing the bisimulation relation: 13.67 sec.
[   23.63] Time for signature computation: 10.54 sec.
[   23.63] Time for partition refinement: 3.13 sec.
[   23.63] 
[   23.63] Number of iterations: 6.
[   23.63] Number of states before bisimulation minimisation: 2,326,666.
[   23.63] Number of blocks after bisimulation minimisation: 1,424,914.
[   23.63] Number of transitions before bisimulation minimisation: 16,778,785.
[   23.63] Number of transitions after bisimulation minimisation: 10,739,110.
[   23.63] 
[   23.63] Trimming unneeded block variables...
[   23.79] 
[   23.79] Computing new Markov transition relation (using pick-random encoding)...
[   23.79] Picking a state for each block...
[   24.62] Converting the partition...
[   25.17] Computing the new transition relation...
[   28.34] (GC) Starting garbage collection...
[   29.26] (GC) Garbage collection done.
[   37.72] Computing new states, initial states, initial partition...
[   37.72] 
[   37.72] Time for computing the quotient of the transition relation: 13.93 sec.
[   37.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.85] New Markov transition relation: 10,739,110 transitions, 591,021 MTBDD nodes.
