[    4.99] Finished reading system from models/cycling-5.xctmc.
[    5.05] Number of state variables: 45.
[    5.05] Number of block variables: 25.
[    5.05] Number of Markovian transitions: 16,778,785
[    5.05] Initial partition: 2,326,666 states in 1 block(s).
[    7.23] After iteration 1: 15,025 blocks.
[   46.32] After iteration 2: 1,361,002 blocks.
[   55.17] (GC) Starting garbage collection...
[   58.71] (GC) Garbage collection done.
[  127.44] After iteration 3: 1,422,198 blocks.
[  143.72] After iteration 4: 1,424,830 blocks.
[  146.75] After iteration 5: 1,424,914 blocks.
[  149.54] After iteration 6: 1,424,914 blocks.
[  153.76] 
[  153.76] Time for computing the bisimulation relation: 144.49 sec.
[  153.76] Time for signature computation: 122.69 sec.
[  153.76] Time for partition refinement: 21.80 sec.
[  153.76] 
[  153.76] Number of iterations: 6.
[  153.76] Number of states before bisimulation minimisation: 2,326,666.
[  153.76] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.76] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.76] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.76] 
[  153.76] Trimming unneeded block variables...
[  154.35] (GC) Starting garbage collection...
[  158.68] (GC) Garbage collection done.
[  162.89] 
[  162.90] Computing new Markov transition relation (using pick-random encoding)...
[  162.90] Picking a state for each block...
[  175.10] Converting the partition...
[  177.95] Computing the new transition relation...
[  328.23] (GC) Starting garbage collection...
[  344.85] (GC) Garbage collection done.
[  455.88] Computing new states, initial states, initial partition...
[  455.88] 
[  455.88] Time for computing the quotient of the transition relation: 292.99 sec.
[  455.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  456.04] New Markov transition relation: 10,739,110 transitions, 430,936 MTBDD nodes.
