[    4.95] Finished reading system from models/cycling-5.xctmc.
[    5.01] Number of state variables: 45.
[    5.01] Number of block variables: 25.
[    5.01] Number of Markovian transitions: 16,778,785
[    5.01] Initial partition: 2,326,666 states in 1 block(s).
[    7.20] After iteration 1: 15,025 blocks.
[   46.28] After iteration 2: 1,361,002 blocks.
[   55.12] (GC) Starting garbage collection...
[   58.66] (GC) Garbage collection done.
[  127.22] After iteration 3: 1,422,198 blocks.
[  143.44] After iteration 4: 1,424,830 blocks.
[  146.46] After iteration 5: 1,424,914 blocks.
[  149.25] After iteration 6: 1,424,914 blocks.
[  153.43] 
[  153.43] Time for computing the bisimulation relation: 144.24 sec.
[  153.43] Time for signature computation: 122.47 sec.
[  153.43] Time for partition refinement: 21.77 sec.
[  153.43] 
[  153.43] Number of iterations: 6.
[  153.43] Number of states before bisimulation minimisation: 2,326,666.
[  153.43] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.43] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.43] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.43] 
[  153.43] Trimming unneeded block variables...
[  154.02] (GC) Starting garbage collection...
[  158.35] (GC) Garbage collection done.
[  162.45] 
[  162.45] Computing new Markov transition relation (using custom operations)...
[  316.39] (GC) Starting garbage collection...
[  330.33] (GC) Garbage collection done.
[  393.12] Computing new states, initial states, initial partition...
[  393.12] 
[  393.12] Time for computing the quotient of the transition relation: 230.67 sec.
[  393.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  397.34] New Markov transition relation: 10,739,110 transitions, 8,960,365 MTBDD nodes.
