[    5.01] Finished reading system from models/cycling-5.xctmc.
[    5.06] Number of state variables: 45.
[    5.06] Number of block variables: 25.
[    5.06] Number of Markovian transitions: 16,778,785
[    5.06] Initial partition: 2,326,666 states in 1 block(s).
[    7.24] After iteration 1: 15,025 blocks.
[   46.37] After iteration 2: 1,361,002 blocks.
[   55.22] (GC) Starting garbage collection...
[   58.77] (GC) Garbage collection done.
[  127.56] After iteration 3: 1,422,198 blocks.
[  143.84] After iteration 4: 1,424,830 blocks.
[  146.87] After iteration 5: 1,424,914 blocks.
[  149.67] After iteration 6: 1,424,914 blocks.
[  153.88] 
[  153.88] Time for computing the bisimulation relation: 144.60 sec.
[  153.88] Time for signature computation: 122.79 sec.
[  153.88] Time for partition refinement: 21.81 sec.
[  153.88] 
[  153.88] Number of iterations: 6.
[  153.88] Number of states before bisimulation minimisation: 2,326,666.
[  153.88] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.88] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.88] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.88] 
[  153.88] Trimming unneeded block variables...
[  154.48] (GC) Starting garbage collection...
[  158.80] (GC) Garbage collection done.
[  163.00] 
[  163.00] Computing new Markov transition relation (using pick-random encoding)...
[  163.00] Picking a state for each block...
[  175.19] Converting the partition...
[  178.05] Computing the new transition relation...
[  328.29] (GC) Starting garbage collection...
[  344.90] (GC) Garbage collection done.
[  456.52] Computing new states, initial states, initial partition...
[  456.52] 
[  456.52] Time for computing the quotient of the transition relation: 293.53 sec.
[  456.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  456.68] New Markov transition relation: 10,739,110 transitions, 430,936 MTBDD nodes.
