[    4.99] Finished reading system from models/cycling-5.xctmc.
[    5.04] Number of state variables: 45.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,778,785
[    5.04] Initial partition: 2,326,666 states in 1 block(s).
[    7.20] After iteration 1: 15,025 blocks.
[   46.29] After iteration 2: 1,361,002 blocks.
[   55.14] (GC) Starting garbage collection...
[   58.68] (GC) Garbage collection done.
[  127.48] After iteration 3: 1,422,198 blocks.
[  143.79] After iteration 4: 1,424,830 blocks.
[  146.85] After iteration 5: 1,424,914 blocks.
[  149.65] After iteration 6: 1,424,914 blocks.
[  153.87] 
[  153.87] Time for computing the bisimulation relation: 144.60 sec.
[  153.87] Time for signature computation: 122.69 sec.
[  153.87] Time for partition refinement: 21.91 sec.
[  153.87] 
[  153.87] Number of iterations: 6.
[  153.87] Number of states before bisimulation minimisation: 2,326,666.
[  153.87] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.87] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.87] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.87] 
[  153.87] Trimming unneeded block variables...
[  154.46] (GC) Starting garbage collection...
[  158.79] (GC) Garbage collection done.
[  163.06] 
[  163.06] Computing new Markov transition relation (using pick-random encoding)...
[  163.06] Picking a state for each block...
[  175.32] Converting the partition...
[  178.18] Computing the new transition relation...
[  328.73] (GC) Starting garbage collection...
[  345.37] (GC) Garbage collection done.
[  456.99] Computing new states, initial states, initial partition...
[  456.99] 
[  456.99] Time for computing the quotient of the transition relation: 293.93 sec.
[  456.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  457.15] New Markov transition relation: 10,739,110 transitions, 430,936 MTBDD nodes.
