[    9.52] Finished reading system from models/cycling-5.xctmc.
[    9.53] Number of state variables: 45.
[    9.53] Number of block variables: 25.
[    9.53] Number of Markovian transitions: 16,778,785
[    9.53] Initial partition: 2,326,666 states in 1 block(s).
[    9.74] After iteration 1: 15,025 blocks.
[   13.23] After iteration 2: 1,361,002 blocks.
[   13.68] (GC) Starting garbage collection...
[   13.94] (GC) Garbage collection done.
[   17.10] (GC) Starting garbage collection...
[   17.79] (GC) Garbage collection done.
[   18.76] After iteration 3: 1,422,198 blocks.
[   22.14] After iteration 4: 1,424,830 blocks.
[   22.69] After iteration 5: 1,424,914 blocks.
[   23.28] After iteration 6: 1,424,914 blocks.
[   23.68] 
[   23.68] Time for computing the bisimulation relation: 13.75 sec.
[   23.68] Time for signature computation: 10.58 sec.
[   23.68] Time for partition refinement: 3.17 sec.
[   23.68] 
[   23.68] Number of iterations: 6.
[   23.68] Number of states before bisimulation minimisation: 2,326,666.
[   23.68] Number of blocks after bisimulation minimisation: 1,424,914.
[   23.68] Number of transitions before bisimulation minimisation: 16,778,785.
[   23.68] Number of transitions after bisimulation minimisation: 10,739,110.
[   23.68] 
[   23.68] Trimming unneeded block variables...
[   23.83] 
[   23.83] Computing new Markov transition relation (using standard operations)...
[   27.12] (GC) Starting garbage collection...
[   28.06] (GC) Garbage collection done.
[   38.58] (GC) Starting garbage collection...
[   40.08] (GC) Garbage collection done.
[   67.88] (GC) Starting garbage collection...
[   70.68] (GC) Garbage collection done.
[   79.02] Computing new states, initial states, initial partition...
[   79.09] 
[   79.09] Time for computing the quotient of the transition relation: 55.19 sec.
[   79.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   86.85] New Markov transition relation: 10,739,110 transitions, 18,170,526 MTBDD nodes.
