[    9.74] Finished reading system from models/cycling-5.xctmc.
[    9.75] Number of state variables: 45.
[    9.75] Number of block variables: 25.
[    9.75] Number of Markovian transitions: 16,778,785
[    9.76] Initial partition: 2,326,666 states in 1 block(s).
[    9.98] After iteration 1: 15,025 blocks.
[   13.46] After iteration 2: 1,361,002 blocks.
[   13.86] (GC) Starting garbage collection...
[   14.12] (GC) Garbage collection done.
[   17.41] (GC) Starting garbage collection...
[   18.10] (GC) Garbage collection done.
[   19.05] After iteration 3: 1,422,198 blocks.
[   22.57] After iteration 4: 1,424,830 blocks.
[   23.14] After iteration 5: 1,424,914 blocks.
[   23.67] After iteration 6: 1,424,914 blocks.
[   24.08] 
[   24.08] Time for computing the bisimulation relation: 13.92 sec.
[   24.08] Time for signature computation: 10.73 sec.
[   24.08] Time for partition refinement: 3.19 sec.
[   24.08] 
[   24.08] Number of iterations: 6.
[   24.08] Number of states before bisimulation minimisation: 2,326,666.
[   24.08] Number of blocks after bisimulation minimisation: 1,424,914.
[   24.08] Number of transitions before bisimulation minimisation: 16,778,785.
[   24.08] Number of transitions after bisimulation minimisation: 10,739,110.
[   24.08] 
[   24.08] Trimming unneeded block variables...
[   24.23] 
[   24.23] Computing new Markov transition relation (using standard operations)...
[   27.46] (GC) Starting garbage collection...
[   28.41] (GC) Garbage collection done.
[   39.10] (GC) Starting garbage collection...
[   40.65] (GC) Garbage collection done.
[   67.10] (GC) Starting garbage collection...
[   69.81] (GC) Garbage collection done.
[   79.66] Computing new states, initial states, initial partition...
[   79.73] 
[   79.73] Time for computing the quotient of the transition relation: 55.42 sec.
[   79.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   87.60] New Markov transition relation: 10,739,110 transitions, 18,109,511 MTBDD nodes.
