[    4.99] Finished reading system from models/cycling-5.xctmc.
[    5.04] Number of state variables: 45.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,778,785
[    5.04] Initial partition: 2,326,666 states in 1 block(s).
[    7.22] After iteration 1: 15,025 blocks.
[   46.11] After iteration 2: 1,361,002 blocks.
[   54.92] (GC) Starting garbage collection...
[   58.46] (GC) Garbage collection done.
[  127.20] After iteration 3: 1,422,198 blocks.
[  143.49] After iteration 4: 1,424,830 blocks.
[  146.53] After iteration 5: 1,424,914 blocks.
[  149.32] After iteration 6: 1,424,914 blocks.
[  153.54] 
[  153.54] Time for computing the bisimulation relation: 144.27 sec.
[  153.54] Time for signature computation: 122.49 sec.
[  153.54] Time for partition refinement: 21.78 sec.
[  153.54] 
[  153.54] Number of iterations: 6.
[  153.54] Number of states before bisimulation minimisation: 2,326,666.
[  153.54] Number of blocks after bisimulation minimisation: 1,424,914.
[  153.54] Number of transitions before bisimulation minimisation: 16,778,785.
[  153.54] Number of transitions after bisimulation minimisation: 10,739,110.
[  153.54] 
[  153.54] Trimming unneeded block variables...
[  154.14] (GC) Starting garbage collection...
[  158.47] (GC) Garbage collection done.
[  162.73] 
[  162.73] Computing new Markov transition relation (using standard operations)...
[  307.41] (GC) Starting garbage collection...
[  322.30] (GC) Garbage collection done.
[  601.47] (GC) Starting garbage collection...
[  629.34] (GC) Garbage collection done.
[ 1206.24] Computing new states, initial states, initial partition...
[ 1206.24] 
[ 1206.24] Time for computing the quotient of the transition relation: 1,043.51 sec.
[ 1206.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1212.06] New Markov transition relation: 10,739,110 transitions, 8,960,365 MTBDD nodes.
