[    2.56] Finished reading system from models/cycling-4.xctmc.
[    2.59] Number of state variables: 45.
[    2.59] Number of block variables: 25.
[    2.59] Number of Markovian transitions: 2,742,012
[    2.59] Initial partition: 431,101 states in 1 block(s).
[    3.27] After iteration 1: 7,869 blocks.
[    9.67] After iteration 2: 264,617 blocks.
[   22.11] After iteration 3: 281,935 blocks.
[   23.68] After iteration 4: 282,908 blocks.
[   24.30] After iteration 5: 282,943 blocks.
[   24.87] After iteration 6: 282,943 blocks.
[   25.62] 
[   25.62] Time for computing the bisimulation relation: 22.29 sec.
[   25.62] Time for signature computation: 18.80 sec.
[   25.62] Time for partition refinement: 3.48 sec.
[   25.62] 
[   25.62] Number of iterations: 6.
[   25.62] Number of states before bisimulation minimisation: 431,101.
[   25.62] Number of blocks after bisimulation minimisation: 282,943.
[   25.62] Number of transitions before bisimulation minimisation: 2,742,012.
[   25.62] Number of transitions after bisimulation minimisation: 1,878,339.
[   25.62] 
[   25.62] Trimming unneeded block variables...
[   26.34] 
[   26.34] Computing new Markov transition relation (using custom operations)...
[   46.32] (GC) Starting garbage collection...
[   49.15] (GC) Garbage collection done.
[   66.44] Computing new states, initial states, initial partition...
[   66.44] 
[   66.44] Time for computing the quotient of the transition relation: 40.10 sec.
[   66.44] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   67.20] New Markov transition relation: 1,878,339 transitions, 1,869,641 MTBDD nodes.
