[    1.92] Finished reading system from models/cycling-3.xctmc.
[    1.98] Number of state variables: 32.
[    1.98] Number of block variables: 25.
[    1.98] Number of Markovian transitions: 305,502
[    1.98] Initial partition: 57,667 states in 1 block(s).
[    2.01] After iteration 1: 3,224 blocks.
[    2.08] After iteration 2: 36,839 blocks.
[    2.24] After iteration 3: 40,366 blocks.
[    2.27] After iteration 4: 40,649 blocks.
[    2.29] After iteration 5: 40,659 blocks.
[    2.31] After iteration 6: 40,659 blocks.
[    2.33] 
[    2.33] Time for computing the bisimulation relation: 0.33 sec.
[    2.33] Time for signature computation: 0.24 sec.
[    2.33] Time for partition refinement: 0.10 sec.
[    2.33] 
[    2.33] Number of iterations: 6.
[    2.33] Number of states before bisimulation minimisation: 57,667.
[    2.33] Number of blocks after bisimulation minimisation: 40,659.
[    2.33] Number of transitions before bisimulation minimisation: 305,502.
[    2.33] Number of transitions after bisimulation minimisation: 224,591.
[    2.33] 
[    2.33] Trimming unneeded block variables...
[    2.33] 
[    2.33] Computing new Markov transition relation (using custom operations)...
[    2.67] Computing new states, initial states, initial partition...
[    2.67] 
[    2.67] Time for computing the quotient of the transition relation: 0.34 sec.
[    2.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.82] New Markov transition relation: 224,591 transitions, 442,443 MTBDD nodes.
