[    1.82] Finished reading system from models/cycling-3.xctmc.
[    1.88] Number of state variables: 32.
[    1.88] Number of block variables: 25.
[    1.88] Number of Markovian transitions: 305,502
[    1.88] Initial partition: 57,667 states in 1 block(s).
[    1.90] After iteration 1: 3,224 blocks.
[    1.97] After iteration 2: 36,839 blocks.
[    2.12] After iteration 3: 40,366 blocks.
[    2.15] After iteration 4: 40,649 blocks.
[    2.17] After iteration 5: 40,659 blocks.
[    2.19] After iteration 6: 40,659 blocks.
[    2.21] 
[    2.21] Time for computing the bisimulation relation: 0.31 sec.
[    2.21] Time for signature computation: 0.21 sec.
[    2.21] Time for partition refinement: 0.09 sec.
[    2.21] 
[    2.21] Number of iterations: 6.
[    2.21] Number of states before bisimulation minimisation: 57,667.
[    2.21] Number of blocks after bisimulation minimisation: 40,659.
[    2.21] Number of transitions before bisimulation minimisation: 305,502.
[    2.21] Number of transitions after bisimulation minimisation: 224,591.
[    2.21] 
[    2.21] Trimming unneeded block variables...
[    2.22] 
[    2.22] Computing new Markov transition relation (using standard operations)...
[    3.32] Computing new states, initial states, initial partition...
[    3.32] 
[    3.32] Time for computing the quotient of the transition relation: 1.10 sec.
[    3.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.46] New Markov transition relation: 224,591 transitions, 444,210 MTBDD nodes.
