[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   10.55] Finished reading system from models/dkr_4-b.bdd.
[   15.05] Number of state variables: 125.
[   15.05] Number of action variables: 1.
[   15.05] Number of block variables: 25.
[   15.05] Number of transition relations: 212.
[   15.05] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   15.05] Number of reachable transitions: 2,508,596.
[   15.05] Initial partition: 909,593 states in 1 block(s).
[   16.67] After iteration 1: 3 blocks.
[   16.74] After iteration 2: 4 blocks.
[   16.80] After iteration 3: 5 blocks.
[   18.46] After iteration 4: 6 blocks.
[   18.58] After iteration 5: 7 blocks.
[   18.68] After iteration 6: 8 blocks.
[   18.83] After iteration 7: 9 blocks.
[   19.05] After iteration 8: 10 blocks.
[   19.39] After iteration 9: 11 blocks.
[   19.89] After iteration 10: 12 blocks.
[   20.56] After iteration 11: 13 blocks.
[   21.49] After iteration 12: 14 blocks.
[   22.67] After iteration 13: 15 blocks.
[   23.19] (GC) Starting garbage collection...
[   23.39] (GC) Garbage collection done.
[   25.07] After iteration 14: 16 blocks.
[   26.46] After iteration 15: 17 blocks.
[   27.07] After iteration 16: 19 blocks.
[   27.61] After iteration 17: 23 blocks.
[   28.15] After iteration 18: 28 blocks.
[   28.72] After iteration 19: 35 blocks.
[   29.35] After iteration 20: 44 blocks.
[   30.10] After iteration 21: 58 blocks.
[   31.04] After iteration 22: 82 blocks.
[   32.26] After iteration 23: 123 blocks.
[   33.93] After iteration 24: 191 blocks.
[   36.11] After iteration 25: 288 blocks.
[   38.74] After iteration 26: 405 blocks.
[   43.64] After iteration 27: 552 blocks.
[   48.39] After iteration 28: 719 blocks.
[   53.68] After iteration 29: 913 blocks.
[   60.82] After iteration 30: 1,105 blocks.
[   68.98] After iteration 31: 1,303 blocks.
[   70.73] (GC) Starting garbage collection...
[   71.09] (GC) Garbage collection done.
[   79.32] After iteration 32: 1,505 blocks.
[   83.51] After iteration 33: 1,704 blocks.
[   86.74] After iteration 34: 1,877 blocks.
[   89.23] After iteration 35: 2,068 blocks.
[   91.69] After iteration 36: 2,260 blocks.
[   93.08] After iteration 37: 2,450 blocks.
[   94.54] After iteration 38: 2,626 blocks.
[   97.31] After iteration 39: 2,807 blocks.
[  100.13] After iteration 40: 2,984 blocks.
[  103.22] After iteration 41: 3,132 blocks.
[  106.08] After iteration 42: 3,232 blocks.
[  108.45] After iteration 43: 3,294 blocks.
[  110.22] After iteration 44: 3,339 blocks.
[  111.55] After iteration 45: 3,375 blocks.
[  112.40] After iteration 46: 3,398 blocks.
[  112.97] After iteration 47: 3,412 blocks.
[  113.43] After iteration 48: 3,422 blocks.
[  113.80] After iteration 49: 3,429 blocks.
[  114.07] After iteration 50: 3,429 blocks.
[  114.07] 
[  114.07] Time for computing the bisimulation relation: 99.02 sec.
[  114.07] Time for signature computation: 93.75 s.
[  114.07] Time for partition refinement: 5.26 s.
[  114.07] 
[  114.07] Number of iterations: 50.
[  114.07] Number of states before bisimulation minimisation: 909,593.
[  114.07] Number of blocks after bisimulation minimisation: 3,429.
[  114.07] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  114.07] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  114.07] Number of transitions after bisimulation minimisation: 9,797.
[  114.07] 
[  114.07] Trimming unneeded block variables...
[  114.23] 
[  114.23] Computing new interactive transition relations (using custom operations)...
[  119.24] Computing new states, initial states, initial partition...
[  119.24] 
[  119.24] Time for computing the quotient of the transition relation: 5.01 sec.
[  119.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  119.25] New interactive transition relation: 44,820 transitions, 19,441 MTBDD nodes.
