[    2.98] Finished reading system from models/dkr_4-b.bdd.
[    4.77] Number of state variables: 125.
[    4.77] Number of action variables: 1.
[    4.77] Number of block variables: 25.
[    4.77] Number of transition relations: 212.
[    4.77] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776 transitions.
[    4.77] Initial partition: 909,593 states in 1 block(s).
[   41.62] After iteration 1: 3 blocks.
[   43.01] After iteration 2: 4 blocks.
[   44.26] After iteration 3: 5 blocks.
[   45.29] After iteration 4: 6 blocks.
[   46.59] After iteration 5: 7 blocks.
[   48.75] After iteration 6: 8 blocks.
[   51.97] After iteration 7: 9 blocks.
[   56.70] After iteration 8: 10 blocks.
[   64.54] After iteration 9: 11 blocks.
[   75.67] After iteration 10: 12 blocks.
[   91.12] After iteration 11: 13 blocks.
[  112.27] After iteration 12: 14 blocks.
[  138.67] After iteration 13: 15 blocks.
[  168.51] After iteration 14: 16 blocks.
[  199.44] After iteration 15: 17 blocks.
[  230.69] After iteration 16: 19 blocks.
[  262.57] After iteration 17: 23 blocks.
[  297.33] After iteration 18: 28 blocks.
[  335.13] After iteration 19: 35 blocks.
[  379.77] After iteration 20: 44 blocks.
[  435.78] After iteration 21: 58 blocks.
[  508.09] After iteration 22: 82 blocks.
[  511.23] (GC) Starting garbage collection...
[  513.59] (GC) Garbage collection done.
[  604.45] After iteration 23: 123 blocks.
[  646.06] After iteration 24: 191 blocks.
[  685.92] After iteration 25: 288 blocks.
[  741.05] After iteration 26: 405 blocks.
[  816.01] After iteration 27: 552 blocks.
[  922.74] After iteration 28: 719 blocks.
[ 1066.69] After iteration 29: 913 blocks.
[ 1250.10] After iteration 30: 1,105 blocks.
[ 1456.86] After iteration 31: 1,303 blocks.
[ 1679.49] After iteration 32: 1,505 blocks.
[ 1912.91] After iteration 33: 1,704 blocks.
[ 2156.33] After iteration 34: 1,877 blocks.
[ 2406.09] After iteration 35: 2,068 blocks.
[ 2662.09] After iteration 36: 2,260 blocks.
[ 2925.67] After iteration 37: 2,450 blocks.
[ 2938.06] (GC) Starting garbage collection...
[ 2944.13] (GC) Garbage collection done.
[ 3208.68] After iteration 38: 2,626 blocks.
[ 3345.92] After iteration 39: 2,807 blocks.
[ 3398.57] After iteration 40: 2,984 blocks.
[ 3439.19] After iteration 41: 3,132 blocks.
[ 3478.17] After iteration 42: 3,232 blocks.
[ 3511.50] After iteration 43: 3,294 blocks.
[ 3547.01] After iteration 44: 3,339 blocks.
[ 3575.49] After iteration 45: 3,375 blocks.
[ 3596.88] After iteration 46: 3,398 blocks.
