[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.94] Finished reading system from models/dkr_4-b.bdd.
[   16.38] Number of state variables: 125.
[   16.38] Number of action variables: 1.
[   16.38] Number of block variables: 25.
[   16.38] Number of transition relations: 212.
[   16.38] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   16.38] Number of reachable transitions: 2,508,596.
[   16.38] Initial partition: 909,593 states in 1 block(s).
[   16.38] Precomputing tau transitions for branching bisimulation.
[   20.06] (GC) Starting garbage collection...
[   20.50] (GC) Garbage collection done.
[   23.94] After iteration 1: 2 blocks.
[   28.72] (GC) Starting garbage collection...
[   29.13] (GC) Garbage collection done.
[   31.66] After iteration 2: 2 blocks.
[   31.66] 
[   31.66] Time for computing the bisimulation relation: 15.28 sec.
[   31.66] Time for signature computation: 15.12 s.
[   31.66] Time for partition refinement: 0.08 s.
[   31.66] 
[   31.66] Number of iterations: 2.
[   31.66] Number of states before bisimulation minimisation: 909,593.
[   31.66] Number of blocks after bisimulation minimisation: 2.
[   31.66] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   31.66] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   31.66] Number of transitions after bisimulation minimisation: 1.
[   31.66] 
[   31.66] Trimming unneeded block variables...
[   31.68] 
[   31.68] Computing new interactive transition relations (using standard operations)...
[   48.09] Computing new states, initial states, inital partition...
[   48.09] 
[   48.09] Time for computing the quotient of the transition relation: 16.41 sec.
[   48.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   48.09] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
