[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/dkr_3-b.bdd.
[    2.51] Number of state variables: 81.
[    2.51] Number of action variables: 1.
[    2.51] Number of block variables: 25.
[    2.51] Number of transition relations: 115.
[    2.51] Number of transitions: 777,198,221,313,530,828,685,312.
[    2.51] Number of reachable transitions: 24,627.
[    2.51] Initial partition: 11,455 states in 1 block(s).
[    3.21] After iteration 1: 3 blocks.
[    3.25] After iteration 2: 4 blocks.
[    3.29] After iteration 3: 5 blocks.
[    3.34] After iteration 4: 6 blocks.
[    3.40] After iteration 5: 7 blocks.
[    3.49] After iteration 6: 8 blocks.
[    3.63] After iteration 7: 9 blocks.
[    3.79] After iteration 8: 10 blocks.
[    3.98] After iteration 9: 11 blocks.
[    4.18] After iteration 10: 12 blocks.
[    4.42] After iteration 11: 13 blocks.
[    4.66] After iteration 12: 14 blocks.
[    4.89] After iteration 13: 15 blocks.
[    5.09] After iteration 14: 16 blocks.
[    5.26] After iteration 15: 18 blocks.
[    5.44] After iteration 16: 22 blocks.
[    5.64] After iteration 17: 27 blocks.
[    5.85] After iteration 18: 35 blocks.
[    6.08] After iteration 19: 44 blocks.
[    6.33] After iteration 20: 55 blocks.
[    6.59] After iteration 21: 69 blocks.
[    7.08] After iteration 22: 86 blocks.
[    7.36] After iteration 23: 103 blocks.
[    7.64] After iteration 24: 122 blocks.
[    7.92] After iteration 25: 138 blocks.
[    8.26] After iteration 26: 150 blocks.
[    8.54] After iteration 27: 161 blocks.
[    8.79] After iteration 28: 174 blocks.
[    9.02] After iteration 29: 184 blocks.
[    9.21] After iteration 30: 189 blocks.
[    9.36] After iteration 31: 192 blocks.
[    9.48] After iteration 32: 195 blocks.
[    9.60] After iteration 33: 199 blocks.
[    9.73] After iteration 34: 202 blocks.
[    9.85] After iteration 35: 204 blocks.
[    9.96] After iteration 36: 206 blocks.
[   10.07] After iteration 37: 208 blocks.
[   10.19] After iteration 38: 208 blocks.
[   10.19] 
[   10.19] Time for computing the bisimulation relation: 7.67 sec.
[   10.19] Time for signature computation: 5.48 s.
[   10.19] Time for partition refinement: 2.19 s.
[   10.19] 
[   10.19] Number of iterations: 38.
[   10.19] Number of states before bisimulation minimisation: 11,455.
[   10.19] Number of blocks after bisimulation minimisation: 208.
[   10.19] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[   10.19] Number of reachable transitions before bisimulation minimisation: 24,627.
[   10.19] Number of transitions after bisimulation minimisation: 425.
[   10.19] 
[   10.19] Trimming unneeded block variables...
[   10.26] 
[   10.26] Computing new interactive transition relations (using standard operations)...
[   13.91] Computing new states, initial states, inital partition...
[   13.91] 
[   13.91] Time for computing the quotient of the transition relation: 3.65 sec.
[   13.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.91] New interactive transition relation: 1,668 transitions, 1,192 MTBDD nodes.
