[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.03] Finished reading system from models/dkr_4-b.bdd.
[   83.42] Number of state variables: 125.
[   83.42] Number of action variables: 1.
[   83.42] Number of block variables: 25.
[   83.42] Number of transition relations: 212.
[   83.42] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   83.42] Number of reachable transitions: 2,508,596.
[   83.42] Initial partition: 909,593 states in 1 block(s).
[  119.93] After iteration 1: 3 blocks.
[  121.30] After iteration 2: 4 blocks.
[  122.56] After iteration 3: 5 blocks.
[  123.59] After iteration 4: 6 blocks.
[  124.91] After iteration 5: 7 blocks.
[  127.09] After iteration 6: 8 blocks.
[  130.29] After iteration 7: 9 blocks.
[  135.01] After iteration 8: 10 blocks.
[  142.86] After iteration 9: 11 blocks.
[  153.93] After iteration 10: 12 blocks.
[  169.11] After iteration 11: 13 blocks.
[  189.53] After iteration 12: 14 blocks.
[  215.70] After iteration 13: 15 blocks.
[  245.66] After iteration 14: 16 blocks.
[  276.86] After iteration 15: 17 blocks.
[  309.12] After iteration 16: 19 blocks.
[  342.85] After iteration 17: 23 blocks.
[  371.99] (GC) Starting garbage collection...
[  375.19] (GC) Garbage collection done.
[  388.36] After iteration 18: 28 blocks.
[  453.90] After iteration 19: 35 blocks.
[  470.13] After iteration 20: 44 blocks.
[  485.31] After iteration 21: 58 blocks.
[  504.86] After iteration 22: 82 blocks.
[  573.00] After iteration 23: 123 blocks.
[  610.98] After iteration 24: 191 blocks.
[  655.11] After iteration 25: 288 blocks.
[  712.66] After iteration 26: 405 blocks.
[  789.71] After iteration 27: 552 blocks.
[  898.88] After iteration 28: 719 blocks.
[ 1049.46] After iteration 29: 913 blocks.
