[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.01] Finished reading system from models/dkr_4-b.bdd.
[   85.55] Number of state variables: 125.
[   85.55] Number of action variables: 1.
[   85.55] Number of block variables: 25.
[   85.55] Number of transition relations: 212.
[   85.55] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.55] Number of reachable transitions: 2,508,596.
[   85.55] Initial partition: 909,593 states in 1 block(s).
[   85.55] Precomputing tau transitions for branching bisimulation.
[  148.97] (GC) Starting garbage collection...
[  158.91] (GC) Garbage collection done.
[  261.49] After iteration 1: 2 blocks.
[  359.37] (GC) Starting garbage collection...
[  366.81] (GC) Garbage collection done.
[  434.16] After iteration 2: 2 blocks.
[  434.16] 
[  434.16] Time for computing the bisimulation relation: 348.61 sec.
[  434.16] Time for signature computation: 346.87 s.
[  434.16] Time for partition refinement: 1.70 s.
[  434.16] 
[  434.16] Number of iterations: 2.
[  434.16] Number of states before bisimulation minimisation: 909,593.
[  434.16] Number of blocks after bisimulation minimisation: 2.
[  434.16] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  434.16] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  434.16] Number of transitions after bisimulation minimisation: 1.
[  434.16] 
[  434.16] Trimming unneeded block variables...
[  434.70] 
[  434.70] Computing new interactive transition relations (using standard operations)...
[  479.65] Computing new states, initial states, inital partition...
[  479.65] 
[  479.65] Time for computing the quotient of the transition relation: 44.95 sec.
[  479.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  479.65] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
