[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.03] Finished reading system from models/dkr_4-b.bdd.
[   85.17] Number of state variables: 125.
[   85.17] Number of action variables: 1.
[   85.17] Number of block variables: 25.
[   85.17] Number of transition relations: 212.
[   85.17] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.17] Number of reachable transitions: 2,508,596.
[   85.17] Initial partition: 909,593 states in 1 block(s).
[   85.17] Precomputing tau transitions for branching bisimulation.
[  148.46] (GC) Starting garbage collection...
[  158.40] (GC) Garbage collection done.
[  261.58] After iteration 1: 2 blocks.
[  359.98] (GC) Starting garbage collection...
[  367.43] (GC) Garbage collection done.
[  434.66] After iteration 2: 2 blocks.
[  434.66] 
[  434.66] Time for computing the bisimulation relation: 349.49 sec.
[  434.66] Time for signature computation: 347.76 s.
[  434.66] Time for partition refinement: 1.69 s.
[  434.66] 
[  434.66] Number of iterations: 2.
[  434.66] Number of states before bisimulation minimisation: 909,593.
[  434.66] Number of blocks after bisimulation minimisation: 2.
[  434.66] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  434.66] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  434.66] Number of transitions after bisimulation minimisation: 1.
[  434.66] 
[  434.66] Trimming unneeded block variables...
[  435.20] 
[  435.20] Computing new interactive transition relations (using custom operations)...
[  460.75] Computing new states, initial states, initial partition...
[  460.75] 
[  460.75] Time for computing the quotient of the transition relation: 25.55 sec.
[  460.75] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  460.75] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
