[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.05] Finished reading system from models/dkr_4-b.bdd.
[   85.10] Number of state variables: 125.
[   85.10] Number of action variables: 1.
[   85.10] Number of block variables: 25.
[   85.10] Number of transition relations: 212.
[   85.10] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.10] Number of reachable transitions: 2,508,596.
[   85.10] Initial partition: 909,593 states in 1 block(s).
[  122.03] After iteration 1: 3 blocks.
[  123.44] After iteration 2: 4 blocks.
[  124.71] After iteration 3: 5 blocks.
[  125.76] After iteration 4: 6 blocks.
[  127.07] After iteration 5: 7 blocks.
[  129.25] After iteration 6: 8 blocks.
[  132.49] After iteration 7: 9 blocks.
[  137.26] After iteration 8: 10 blocks.
[  145.17] After iteration 9: 11 blocks.
[  156.37] After iteration 10: 12 blocks.
[  171.80] After iteration 11: 13 blocks.
[  192.52] After iteration 12: 14 blocks.
[  218.91] After iteration 13: 15 blocks.
[  249.11] After iteration 14: 16 blocks.
[  280.57] After iteration 15: 17 blocks.
[  312.96] After iteration 16: 19 blocks.
[  346.90] After iteration 17: 23 blocks.
[  376.15] (GC) Starting garbage collection...
[  379.36] (GC) Garbage collection done.
[  392.56] After iteration 18: 28 blocks.
[  458.07] After iteration 19: 35 blocks.
[  474.27] After iteration 20: 44 blocks.
[  489.40] After iteration 21: 58 blocks.
[  508.95] After iteration 22: 82 blocks.
[  577.08] After iteration 23: 123 blocks.
[  614.95] After iteration 24: 191 blocks.
[  658.94] After iteration 25: 288 blocks.
[  716.30] After iteration 26: 405 blocks.
[  793.18] After iteration 27: 552 blocks.
[  901.78] After iteration 28: 719 blocks.
[ 1051.10] After iteration 29: 913 blocks.
