[    0.32] Finished reading system from models/dkr_3-b.bdd.
[    0.69] Number of state variables: 81.
[    0.69] Number of action variables: 1.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 115.
[    0.69] Number of transitions: 777,198,221,313,530,828,685,312 transitions.
[    0.69] Initial partition: 11,455 states in 1 block(s).
[    0.69] Precomputing tau transitions for branching bisimulation.
[    3.92] After iteration 1: 2 blocks.
[    5.16] After iteration 2: 2 blocks.
[    5.16] 
[    5.16] Time for computing the bisimulation relation: 4.47 sec.
[    5.16] Time for signature computation: 4.40 s.
[    5.16] Time for partition refinement: 0.06 s.
[    5.16] 
[    5.16] Number of iterations: 2.
[    5.16] Number of states before bisimulation minimisation: 11,455.
[    5.16] Number of blocks after bisimulation minimisation: 2.
[    5.16] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[    5.16] Number of transitions after bisimulation minimisation: 1.
[    5.16] 
[    5.16] Trimming unneeded block variables...
[    5.19] 
[    5.19] Computing new interactive transition relations (using custom operations)...
[    5.19] Picking a state for each block...
[    5.20] Converting the partition...
[    5.22] Computing new interactive transition relations...
[    5.85] Computing new states, initial states, initial partition...
[    5.85] 
[    5.85] Time for computing the quotient of the transition relation: 0.66 sec.
[    5.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.85] New interactive transition relation: 3 transitions, 163 MTBDD nodes.
