[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.05] Finished reading system from models/dkr_4-b.bdd.
[   85.66] Number of state variables: 125.
[   85.66] Number of action variables: 1.
[   85.66] Number of block variables: 25.
[   85.66] Number of transition relations: 212.
[   85.66] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.66] Number of reachable transitions: 2,508,596.
[   85.66] Initial partition: 909,593 states in 1 block(s).
[  122.63] After iteration 1: 3 blocks.
[  124.01] After iteration 2: 4 blocks.
[  125.29] After iteration 3: 5 blocks.
[  126.33] After iteration 4: 6 blocks.
[  127.63] After iteration 5: 7 blocks.
[  129.80] After iteration 6: 8 blocks.
[  133.02] After iteration 7: 9 blocks.
[  137.79] After iteration 8: 10 blocks.
[  145.71] After iteration 9: 11 blocks.
[  156.91] After iteration 10: 12 blocks.
[  172.26] After iteration 11: 13 blocks.
[  192.91] After iteration 12: 14 blocks.
[  219.12] After iteration 13: 15 blocks.
[  249.13] After iteration 14: 16 blocks.
[  280.32] After iteration 15: 17 blocks.
[  312.48] After iteration 16: 19 blocks.
[  346.12] After iteration 17: 23 blocks.
[  375.13] (GC) Starting garbage collection...
[  378.33] (GC) Garbage collection done.
[  391.41] After iteration 18: 28 blocks.
[  456.69] After iteration 19: 35 blocks.
[  472.88] After iteration 20: 44 blocks.
[  487.97] After iteration 21: 58 blocks.
[  507.46] After iteration 22: 82 blocks.
[  575.41] After iteration 23: 123 blocks.
[  613.22] After iteration 24: 191 blocks.
[  657.23] After iteration 25: 288 blocks.
[  714.57] After iteration 26: 405 blocks.
[  791.44] After iteration 27: 552 blocks.
[  900.16] After iteration 28: 719 blocks.
[ 1050.24] After iteration 29: 913 blocks.
