[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.22] Finished reading system from models/dkr_4-b.bdd.
[   16.70] Number of state variables: 125.
[   16.70] Number of action variables: 1.
[   16.70] Number of block variables: 25.
[   16.70] Number of transition relations: 212.
[   16.70] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   16.70] Number of reachable transitions: 2,508,596.
[   16.70] Initial partition: 909,593 states in 1 block(s).
[   16.70] Precomputing tau transitions for branching bisimulation.
[   19.87] (GC) Starting garbage collection...
[   20.31] (GC) Garbage collection done.
[   24.41] After iteration 1: 2 blocks.
[   28.68] (GC) Starting garbage collection...
[   29.10] (GC) Garbage collection done.
[   31.88] After iteration 2: 2 blocks.
[   31.88] 
[   31.88] Time for computing the bisimulation relation: 15.18 sec.
[   31.88] Time for signature computation: 15.01 s.
[   31.88] Time for partition refinement: 0.08 s.
[   31.88] 
[   31.88] Number of iterations: 2.
[   31.88] Number of states before bisimulation minimisation: 909,593.
[   31.88] Number of blocks after bisimulation minimisation: 2.
[   31.88] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   31.88] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   31.88] Number of transitions after bisimulation minimisation: 1.
[   31.88] 
[   31.88] Trimming unneeded block variables...
[   31.90] 
[   31.90] Computing new interactive transition relations (using custom operations)...
[   31.90] Picking a state for each block...
[   31.92] Converting the partition...
[   31.94] Computing new interactive transition relations...
[   33.31] Computing new states, initial states, initial partition...
[   33.33] 
[   33.33] Time for computing the quotient of the transition relation: 1.41 sec.
[   33.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   33.33] New interactive transition relation: 4 transitions, 251 MTBDD nodes.
