[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.00] Finished reading system from models/dkr_4-b.bdd.
[   85.83] Number of state variables: 125.
[   85.83] Number of action variables: 1.
[   85.83] Number of block variables: 25.
[   85.83] Number of transition relations: 212.
[   85.83] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.83] Number of reachable transitions: 2,508,596.
[   85.83] Initial partition: 909,593 states in 1 block(s).
[   85.83] Precomputing tau transitions for branching bisimulation.
[  149.48] (GC) Starting garbage collection...
[  159.42] (GC) Garbage collection done.
[  262.47] After iteration 1: 2 blocks.
[  360.76] (GC) Starting garbage collection...
[  368.19] (GC) Garbage collection done.
[  435.59] After iteration 2: 2 blocks.
[  435.59] 
[  435.59] Time for computing the bisimulation relation: 349.75 sec.
[  435.59] Time for signature computation: 348.01 s.
[  435.59] Time for partition refinement: 1.70 s.
[  435.59] 
[  435.59] Number of iterations: 2.
[  435.59] Number of states before bisimulation minimisation: 909,593.
[  435.59] Number of blocks after bisimulation minimisation: 2.
[  435.59] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  435.59] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  435.59] Number of transitions after bisimulation minimisation: 1.
[  435.59] 
[  435.59] Trimming unneeded block variables...
[  436.12] 
[  436.12] Computing new interactive transition relations (using standard operations)...
[  481.61] Computing new states, initial states, inital partition...
[  481.62] 
[  481.62] Time for computing the quotient of the transition relation: 45.49 sec.
[  481.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  481.62] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
