[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.66] Finished reading system from models/dkr_4-b.bdd.
[   17.13] Number of state variables: 125.
[   17.13] Number of action variables: 1.
[   17.13] Number of block variables: 25.
[   17.13] Number of transition relations: 212.
[   17.13] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   17.13] Number of reachable transitions: 2,508,596.
[   17.13] Initial partition: 909,593 states in 1 block(s).
[   17.13] Precomputing tau transitions for branching bisimulation.
[   20.83] (GC) Starting garbage collection...
[   21.30] (GC) Garbage collection done.
[   24.76] After iteration 1: 2 blocks.
[   29.69] (GC) Starting garbage collection...
[   30.11] (GC) Garbage collection done.
[   32.63] After iteration 2: 2 blocks.
[   32.63] 
[   32.63] Time for computing the bisimulation relation: 15.51 sec.
[   32.63] Time for signature computation: 15.35 s.
[   32.63] Time for partition refinement: 0.08 s.
[   32.63] 
[   32.63] Number of iterations: 2.
[   32.63] Number of states before bisimulation minimisation: 909,593.
[   32.63] Number of blocks after bisimulation minimisation: 2.
[   32.63] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   32.63] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   32.63] Number of transitions after bisimulation minimisation: 1.
[   32.63] 
[   32.63] Trimming unneeded block variables...
[   32.66] 
[   32.66] Computing new interactive transition relations (using custom operations)...
[   34.01] Computing new states, initial states, initial partition...
[   34.01] 
[   34.01] Time for computing the quotient of the transition relation: 1.36 sec.
[   34.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   34.01] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
