[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.08] Finished reading system from models/dkr_4-b.bdd.
[   16.60] Number of state variables: 125.
[   16.60] Number of action variables: 1.
[   16.60] Number of block variables: 25.
[   16.60] Number of transition relations: 212.
[   16.60] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   16.60] Number of reachable transitions: 2,508,596.
[   16.60] Initial partition: 909,593 states in 1 block(s).
[   16.60] Precomputing tau transitions for branching bisimulation.
[   20.21] (GC) Starting garbage collection...
[   20.67] (GC) Garbage collection done.
[   24.47] After iteration 1: 2 blocks.
[   29.01] (GC) Starting garbage collection...
[   29.43] (GC) Garbage collection done.
[   32.09] After iteration 2: 2 blocks.
[   32.09] 
[   32.09] Time for computing the bisimulation relation: 15.49 sec.
[   32.09] Time for signature computation: 15.33 s.
[   32.09] Time for partition refinement: 0.08 s.
[   32.09] 
[   32.09] Number of iterations: 2.
[   32.09] Number of states before bisimulation minimisation: 909,593.
[   32.09] Number of blocks after bisimulation minimisation: 2.
[   32.09] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   32.09] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   32.09] Number of transitions after bisimulation minimisation: 1.
[   32.09] 
[   32.09] Trimming unneeded block variables...
[   32.11] 
[   32.11] Computing new interactive transition relations (using standard operations)...
[   45.79] Computing new states, initial states, inital partition...
[   45.79] 
[   45.79] Time for computing the quotient of the transition relation: 13.68 sec.
[   45.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   45.79] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
