[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   10.96] Finished reading system from models/dkr_4-b.bdd.
[   15.45] Number of state variables: 125.
[   15.45] Number of action variables: 1.
[   15.45] Number of block variables: 25.
[   15.45] Number of transition relations: 212.
[   15.45] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   15.45] Number of reachable transitions: 2,508,596.
[   15.45] Initial partition: 909,593 states in 1 block(s).
[   15.45] Precomputing tau transitions for branching bisimulation.
[   19.10] (GC) Starting garbage collection...
[   19.55] (GC) Garbage collection done.
[   23.03] After iteration 1: 2 blocks.
[   27.65] (GC) Starting garbage collection...
[   28.07] (GC) Garbage collection done.
[   30.72] After iteration 2: 2 blocks.
[   30.72] 
[   30.72] Time for computing the bisimulation relation: 15.27 sec.
[   30.72] Time for signature computation: 15.11 s.
[   30.72] Time for partition refinement: 0.08 s.
[   30.72] 
[   30.72] Number of iterations: 2.
[   30.72] Number of states before bisimulation minimisation: 909,593.
[   30.72] Number of blocks after bisimulation minimisation: 2.
[   30.72] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   30.72] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   30.72] Number of transitions after bisimulation minimisation: 1.
[   30.72] 
[   30.72] Trimming unneeded block variables...
[   30.74] 
[   30.74] Computing new interactive transition relations (using standard operations)...
[   40.91] Computing new states, initial states, inital partition...
[   40.91] 
[   40.91] Time for computing the quotient of the transition relation: 10.17 sec.
[   40.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   40.91] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
