[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   13.28] Finished reading system from models/dkr_4-b.bdd.
[   17.69] Number of state variables: 125.
[   17.69] Number of action variables: 1.
[   17.69] Number of block variables: 25.
[   17.69] Number of transition relations: 212.
[   17.69] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   17.69] Number of reachable transitions: 2,508,596.
[   17.69] Initial partition: 909,593 states in 1 block(s).
[   19.32] After iteration 1: 3 blocks.
[   19.39] After iteration 2: 4 blocks.
[   19.45] After iteration 3: 5 blocks.
[   19.50] After iteration 4: 6 blocks.
[   19.56] After iteration 5: 7 blocks.
[   19.67] After iteration 6: 8 blocks.
[   19.81] After iteration 7: 9 blocks.
[   20.02] After iteration 8: 10 blocks.
[   20.37] After iteration 9: 11 blocks.
[   20.86] After iteration 10: 12 blocks.
[   21.53] After iteration 11: 13 blocks.
[   22.41] After iteration 12: 14 blocks.
[   23.54] After iteration 13: 15 blocks.
[   24.81] After iteration 14: 16 blocks.
[   26.15] After iteration 15: 17 blocks.
[   27.51] After iteration 16: 19 blocks.
[   28.88] After iteration 17: 23 blocks.
[   30.27] (GC) Starting garbage collection...
[   30.49] (GC) Garbage collection done.
[   30.74] After iteration 18: 28 blocks.
[   33.78] After iteration 19: 35 blocks.
[   34.54] After iteration 20: 44 blocks.
[   35.20] After iteration 21: 58 blocks.
[   36.04] After iteration 22: 82 blocks.
[   37.11] After iteration 23: 123 blocks.
[   38.65] After iteration 24: 191 blocks.
[   40.78] After iteration 25: 288 blocks.
[   43.38] After iteration 26: 405 blocks.
[   46.60] After iteration 27: 552 blocks.
[   50.82] After iteration 28: 719 blocks.
[   56.38] After iteration 29: 913 blocks.
[   63.39] After iteration 30: 1,105 blocks.
[   71.46] After iteration 31: 1,303 blocks.
[   80.67] After iteration 32: 1,505 blocks.
[   90.11] After iteration 33: 1,704 blocks.
[   99.88] (GC) Starting garbage collection...
[  100.33] (GC) Garbage collection done.
[  100.82] After iteration 34: 1,877 blocks.
[  111.60] After iteration 35: 2,068 blocks.
[  115.17] After iteration 36: 2,260 blocks.
[  117.61] After iteration 37: 2,450 blocks.
[  119.51] After iteration 38: 2,626 blocks.
[  121.39] After iteration 39: 2,807 blocks.
[  123.84] After iteration 40: 2,984 blocks.
[  126.82] After iteration 41: 3,132 blocks.
[  129.72] After iteration 42: 3,232 blocks.
[  132.24] After iteration 43: 3,294 blocks.
[  134.25] After iteration 44: 3,339 blocks.
[  135.59] After iteration 45: 3,375 blocks.
[  136.52] After iteration 46: 3,398 blocks.
[  137.12] After iteration 47: 3,412 blocks.
[  137.53] After iteration 48: 3,422 blocks.
[  137.92] After iteration 49: 3,429 blocks.
[  138.20] After iteration 50: 3,429 blocks.
[  138.20] 
[  138.20] Time for computing the bisimulation relation: 120.51 sec.
[  138.20] Time for signature computation: 115.31 s.
[  138.20] Time for partition refinement: 5.20 s.
[  138.20] 
[  138.20] Number of iterations: 50.
[  138.20] Number of states before bisimulation minimisation: 909,593.
[  138.20] Number of blocks after bisimulation minimisation: 3,429.
[  138.20] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  138.20] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  138.20] Number of transitions after bisimulation minimisation: 9,797.
[  138.20] 
[  138.20] Trimming unneeded block variables...
[  138.36] 
[  138.36] Computing new interactive transition relations (using custom operations)...
[  138.36] Picking a state for each block...
[  138.47] Converting the partition...
[  138.66] Computing new interactive transition relations...
[  143.80] Computing new states, initial states, initial partition...
[  143.84] 
[  143.84] Time for computing the quotient of the transition relation: 5.44 sec.
[  143.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  143.92] New interactive transition relation: 44,820 transitions, 964,852 MTBDD nodes.
