[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.10] Finished reading system from models/dkr_4-b.bdd.
[   15.96] Number of state variables: 125.
[   15.96] Number of action variables: 1.
[   15.96] Number of block variables: 25.
[   15.96] Number of transition relations: 212.
[   15.96] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   15.96] Number of reachable transitions: 2,508,596.
[   15.96] Initial partition: 909,593 states in 1 block(s).
[   15.96] Precomputing tau transitions for branching bisimulation.
[   19.65] (GC) Starting garbage collection...
[   20.11] (GC) Garbage collection done.
[   23.65] After iteration 1: 2 blocks.
[   28.08] (GC) Starting garbage collection...
[   28.48] (GC) Garbage collection done.
[   31.27] After iteration 2: 2 blocks.
[   31.27] 
[   31.27] Time for computing the bisimulation relation: 15.31 sec.
[   31.27] Time for signature computation: 15.15 s.
[   31.27] Time for partition refinement: 0.08 s.
[   31.27] 
[   31.27] Number of iterations: 2.
[   31.27] Number of states before bisimulation minimisation: 909,593.
[   31.27] Number of blocks after bisimulation minimisation: 2.
[   31.27] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   31.27] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   31.27] Number of transitions after bisimulation minimisation: 1.
[   31.27] 
[   31.27] Trimming unneeded block variables...
[   31.29] 
[   31.29] Computing new interactive transition relations (using custom operations)...
[   32.65] Computing new states, initial states, initial partition...
[   32.65] 
[   32.65] Time for computing the quotient of the transition relation: 1.36 sec.
[   32.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   32.65] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
