[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.03] Finished reading system from models/dkr_4-b.bdd.
[   85.45] Number of state variables: 125.
[   85.45] Number of action variables: 1.
[   85.45] Number of block variables: 25.
[   85.45] Number of transition relations: 212.
[   85.45] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.45] Number of reachable transitions: 2,508,596.
[   85.45] Initial partition: 909,593 states in 1 block(s).
[  122.35] After iteration 1: 3 blocks.
[  123.76] After iteration 2: 4 blocks.
[  125.03] After iteration 3: 5 blocks.
[  126.07] After iteration 4: 6 blocks.
[  127.40] After iteration 5: 7 blocks.
[  129.59] After iteration 6: 8 blocks.
[  132.84] After iteration 7: 9 blocks.
[  137.64] After iteration 8: 10 blocks.
[  145.53] After iteration 9: 11 blocks.
[  156.69] After iteration 10: 12 blocks.
[  172.03] After iteration 11: 13 blocks.
[  192.62] After iteration 12: 14 blocks.
[  218.79] After iteration 13: 15 blocks.
[  248.75] After iteration 14: 16 blocks.
[  279.96] After iteration 15: 17 blocks.
[  312.08] After iteration 16: 19 blocks.
[  345.68] After iteration 17: 23 blocks.
[  374.69] (GC) Starting garbage collection...
[  377.88] (GC) Garbage collection done.
[  391.07] After iteration 18: 28 blocks.
[  456.38] After iteration 19: 35 blocks.
[  472.54] After iteration 20: 44 blocks.
[  487.65] After iteration 21: 58 blocks.
[  507.17] After iteration 22: 82 blocks.
[  575.12] After iteration 23: 123 blocks.
[  612.97] After iteration 24: 191 blocks.
[  656.93] After iteration 25: 288 blocks.
[  714.29] After iteration 26: 405 blocks.
[  791.29] After iteration 27: 552 blocks.
[  900.35] After iteration 28: 719 blocks.
[ 1050.82] After iteration 29: 913 blocks.
