[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/dkr_3-b.bdd.
[    2.51] Number of state variables: 81.
[    2.51] Number of action variables: 1.
[    2.51] Number of block variables: 25.
[    2.51] Number of transition relations: 115.
[    2.51] Number of transitions: 777,198,221,313,530,828,685,312.
[    2.51] Number of reachable transitions: 24,627.
[    2.51] Initial partition: 11,455 states in 1 block(s).
[    2.51] Precomputing tau transitions for branching bisimulation.
[    5.74] After iteration 1: 2 blocks.
[    6.98] After iteration 2: 2 blocks.
[    6.98] 
[    6.98] Time for computing the bisimulation relation: 4.47 sec.
[    6.98] Time for signature computation: 4.40 s.
[    6.98] Time for partition refinement: 0.06 s.
[    6.98] 
[    6.98] Number of iterations: 2.
[    6.98] Number of states before bisimulation minimisation: 11,455.
[    6.98] Number of blocks after bisimulation minimisation: 2.
[    6.98] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[    6.98] Number of reachable transitions before bisimulation minimisation: 24,627.
[    6.98] Number of transitions after bisimulation minimisation: 1.
[    6.98] 
[    6.98] Trimming unneeded block variables...
[    7.01] 
[    7.01] Computing new interactive transition relations (using standard operations)...
[    7.95] Computing new states, initial states, inital partition...
[    7.95] 
[    7.95] Time for computing the quotient of the transition relation: 0.94 sec.
[    7.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.95] New interactive transition relation: 3 transitions, 5 MTBDD nodes.
