[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/dkr_2-b.bdd.
[    0.86] Number of state variables: 37.
[    0.86] Number of action variables: 1.
[    0.86] Number of block variables: 25.
[    0.86] Number of transition relations: 50.
[    0.86] Number of transitions: 28,252,831,744.
[    0.86] Number of reachable transitions: 318.
[    0.86] Initial partition: 201 states in 1 block(s).
[    0.86] Precomputing tau transitions for branching bisimulation.
[    0.88] After iteration 1: 2 blocks.
[    0.89] After iteration 2: 2 blocks.
[    0.89] 
[    0.89] Time for computing the bisimulation relation: 0.03 sec.
[    0.89] Time for signature computation: 0.02 s.
[    0.89] Time for partition refinement: 0.01 s.
[    0.89] 
[    0.89] Number of iterations: 2.
[    0.89] Number of states before bisimulation minimisation: 201.
[    0.89] Number of blocks after bisimulation minimisation: 2.
[    0.89] Number of transitions before bisimulation minimisation: 28,252,831,744.
[    0.89] Number of reachable transitions before bisimulation minimisation: 318.
[    0.89] Number of transitions after bisimulation minimisation: 1.
[    0.89] 
[    0.89] Trimming unneeded block variables...
[    0.89] 
[    0.89] Computing new interactive transition relations (using custom operations)...
[    0.89] Picking a state for each block...
[    0.89] Converting the partition...
[    0.89] Computing new interactive transition relations...
[    0.89] Computing new states, initial states, initial partition...
[    0.90] 
[    0.90] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.90] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.90] New interactive transition relation: 2 transitions, 75 MTBDD nodes.
