[    0.96] Finished reading system from models/dkr_3-b.bdd.
[    1.24] Number of state variables: 81.
[    1.24] Number of action variables: 1.
[    1.24] Number of block variables: 25.
[    1.24] Number of transition relations: 115.
[    1.24] Number of transitions: 777,198,221,313,530,828,685,312 transitions.
[    1.24] Initial partition: 11,455 states in 1 block(s).
[    1.27] After iteration 1: 3 blocks.
[    1.28] After iteration 2: 4 blocks.
[    1.28] After iteration 3: 5 blocks.
[    1.29] After iteration 4: 6 blocks.
[    1.29] After iteration 5: 7 blocks.
[    1.30] After iteration 6: 8 blocks.
[    1.31] After iteration 7: 9 blocks.
[    1.32] After iteration 8: 10 blocks.
[    1.33] After iteration 9: 11 blocks.
[    1.36] After iteration 10: 12 blocks.
[    1.38] After iteration 11: 13 blocks.
[    1.39] After iteration 12: 14 blocks.
[    1.42] After iteration 13: 15 blocks.
[    1.45] After iteration 14: 16 blocks.
[    1.46] After iteration 15: 18 blocks.
[    1.47] After iteration 16: 22 blocks.
[    1.49] After iteration 17: 27 blocks.
[    1.50] After iteration 18: 35 blocks.
[    1.52] After iteration 19: 44 blocks.
[    1.53] After iteration 20: 55 blocks.
[    1.55] After iteration 21: 69 blocks.
[    1.56] After iteration 22: 86 blocks.
[    1.58] After iteration 23: 103 blocks.
[    1.60] After iteration 24: 122 blocks.
[    1.62] After iteration 25: 138 blocks.
[    1.63] After iteration 26: 150 blocks.
[    1.64] After iteration 27: 161 blocks.
[    1.66] After iteration 28: 174 blocks.
[    1.67] After iteration 29: 184 blocks.
[    1.68] After iteration 30: 189 blocks.
[    1.69] After iteration 31: 192 blocks.
[    1.70] After iteration 32: 195 blocks.
[    1.71] After iteration 33: 199 blocks.
[    1.72] After iteration 34: 202 blocks.
[    1.73] After iteration 35: 204 blocks.
[    1.75] After iteration 36: 206 blocks.
[    1.76] After iteration 37: 208 blocks.
[    1.77] After iteration 38: 208 blocks.
[    1.77] 
[    1.77] Time for computing the bisimulation relation: 0.54 sec.
[    1.77] Time for signature computation: 0.31 s.
[    1.77] Time for partition refinement: 0.22 s.
[    1.77] 
[    1.77] Number of iterations: 38.
[    1.77] Number of states before bisimulation minimisation: 11,455.
[    1.77] Number of blocks after bisimulation minimisation: 208.
[    1.77] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[    1.77] Number of transitions after bisimulation minimisation: 425.
[    1.77] 
[    1.77] Trimming unneeded block variables...
[    1.78] 
[    1.78] Computing new interactive transition relations (using custom operations)...
[    1.78] Picking a state for each block...
[    1.78] Converting the partition...
[    1.78] Computing new interactive transition relations...
[    1.88] Computing new states, initial states, initial partition...
[    1.88] 
[    1.88] Time for computing the quotient of the transition relation: 0.10 sec.
[    1.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.89] New interactive transition relation: 1,668 transitions, 45,586 MTBDD nodes.
