[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.33] Finished reading system from models/dkr_3-b.bdd.
[    1.68] Number of state variables: 81.
[    1.68] Number of action variables: 1.
[    1.68] Number of block variables: 25.
[    1.68] Number of transition relations: 115.
[    1.68] Number of transitions: 777,198,221,313,530,828,685,312.
[    1.68] Number of reachable transitions: 24,627.
[    1.68] Initial partition: 11,455 states in 1 block(s).
[    1.72] After iteration 1: 3 blocks.
[    1.72] After iteration 2: 4 blocks.
[    1.73] After iteration 3: 5 blocks.
[    1.73] After iteration 4: 6 blocks.
[    1.74] After iteration 5: 7 blocks.
[    1.75] After iteration 6: 8 blocks.
[    1.76] After iteration 7: 9 blocks.
[    1.77] After iteration 8: 10 blocks.
[    1.78] After iteration 9: 11 blocks.
[    1.80] After iteration 10: 12 blocks.
[    1.88] After iteration 11: 13 blocks.
[    1.89] After iteration 12: 14 blocks.
[    1.94] After iteration 13: 15 blocks.
[    1.96] After iteration 14: 16 blocks.
[    1.97] After iteration 15: 18 blocks.
[    1.98] After iteration 16: 22 blocks.
[    2.02] After iteration 17: 27 blocks.
[    2.03] After iteration 18: 35 blocks.
[    2.05] After iteration 19: 44 blocks.
[    2.06] After iteration 20: 55 blocks.
[    2.10] After iteration 21: 69 blocks.
[    2.11] After iteration 22: 86 blocks.
[    2.16] After iteration 23: 103 blocks.
[    2.19] After iteration 24: 122 blocks.
[    2.20] After iteration 25: 138 blocks.
[    2.22] After iteration 26: 150 blocks.
[    2.24] After iteration 27: 161 blocks.
[    2.27] After iteration 28: 174 blocks.
[    2.28] After iteration 29: 184 blocks.
[    2.29] After iteration 30: 189 blocks.
[    2.31] After iteration 31: 192 blocks.
[    2.32] After iteration 32: 195 blocks.
[    2.33] After iteration 33: 199 blocks.
[    2.34] After iteration 34: 202 blocks.
[    2.36] After iteration 35: 204 blocks.
[    2.38] After iteration 36: 206 blocks.
[    2.39] After iteration 37: 208 blocks.
[    2.40] After iteration 38: 208 blocks.
[    2.40] 
[    2.40] Time for computing the bisimulation relation: 0.72 sec.
[    2.40] Time for signature computation: 0.33 s.
[    2.40] Time for partition refinement: 0.39 s.
[    2.40] 
[    2.40] Number of iterations: 38.
[    2.40] Number of states before bisimulation minimisation: 11,455.
[    2.40] Number of blocks after bisimulation minimisation: 208.
[    2.40] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[    2.40] Number of reachable transitions before bisimulation minimisation: 24,627.
[    2.40] Number of transitions after bisimulation minimisation: 425.
[    2.40] 
[    2.40] Trimming unneeded block variables...
[    2.41] 
[    2.41] Computing new interactive transition relations (using standard operations)...
[    2.77] Computing new states, initial states, inital partition...
[    2.77] 
[    2.77] Time for computing the quotient of the transition relation: 0.36 sec.
[    2.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.77] New interactive transition relation: 1,668 transitions, 1,236 MTBDD nodes.
