[   10.93] Finished reading system from models/dkr_4-b.bdd.
[   11.40] Number of state variables: 125.
[   11.40] Number of action variables: 1.
[   11.40] Number of block variables: 25.
[   11.40] Number of transition relations: 212.
[   11.40] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776 transitions.
[   11.40] Initial partition: 909,593 states in 1 block(s).
[   13.03] After iteration 1: 3 blocks.
[   13.10] After iteration 2: 4 blocks.
[   13.16] After iteration 3: 5 blocks.
[   13.21] After iteration 4: 6 blocks.
[   13.27] After iteration 5: 7 blocks.
[   13.36] After iteration 6: 8 blocks.
[   13.51] After iteration 7: 9 blocks.
[   13.72] After iteration 8: 10 blocks.
[   14.07] After iteration 9: 11 blocks.
[   14.56] After iteration 10: 12 blocks.
[   15.23] After iteration 11: 13 blocks.
[   16.13] After iteration 12: 14 blocks.
[   17.26] After iteration 13: 15 blocks.
[   18.52] After iteration 14: 16 blocks.
[   19.88] After iteration 15: 17 blocks.
[   21.27] After iteration 16: 19 blocks.
[   22.70] After iteration 17: 23 blocks.
[   24.20] After iteration 18: 28 blocks.
[   25.78] After iteration 19: 35 blocks.
[   27.56] After iteration 20: 44 blocks.
[   29.71] After iteration 21: 58 blocks.
[   32.10] After iteration 22: 82 blocks.
[   35.45] (GC) Starting garbage collection...
[   35.69] (GC) Garbage collection done.
[   35.93] After iteration 23: 123 blocks.
[   40.27] After iteration 24: 191 blocks.
[   43.92] After iteration 25: 288 blocks.
[   46.44] After iteration 26: 405 blocks.
[   49.38] After iteration 27: 552 blocks.
[   53.81] After iteration 28: 719 blocks.
[   59.73] After iteration 29: 913 blocks.
[   66.77] After iteration 30: 1,105 blocks.
[   74.49] After iteration 31: 1,303 blocks.
[   82.98] After iteration 32: 1,505 blocks.
[   92.67] After iteration 33: 1,704 blocks.
[  102.57] After iteration 34: 1,877 blocks.
[  113.07] (GC) Starting garbage collection...
[  113.52] (GC) Garbage collection done.
[  114.02] After iteration 35: 2,068 blocks.
[  125.13] After iteration 36: 2,260 blocks.
[  129.11] After iteration 37: 2,450 blocks.
[  130.72] After iteration 38: 2,626 blocks.
[  132.84] After iteration 39: 2,807 blocks.
[  135.00] After iteration 40: 2,984 blocks.
[  137.35] After iteration 41: 3,132 blocks.
[  139.98] After iteration 42: 3,232 blocks.
[  142.33] After iteration 43: 3,294 blocks.
[  144.30] After iteration 44: 3,339 blocks.
[  145.76] After iteration 45: 3,375 blocks.
[  146.76] After iteration 46: 3,398 blocks.
[  147.55] After iteration 47: 3,412 blocks.
[  148.01] After iteration 48: 3,422 blocks.
[  148.41] After iteration 49: 3,429 blocks.
[  148.71] After iteration 50: 3,429 blocks.
[  148.71] 
[  148.71] Time for computing the bisimulation relation: 137.31 sec.
[  148.71] Time for signature computation: 132.07 s.
[  148.71] Time for partition refinement: 5.23 s.
[  148.71] 
[  148.71] Number of iterations: 50.
[  148.71] Number of states before bisimulation minimisation: 909,593.
[  148.71] Number of blocks after bisimulation minimisation: 3,429.
[  148.71] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  148.71] Number of transitions after bisimulation minimisation: 9,797.
[  148.71] 
[  148.71] Trimming unneeded block variables...
[  148.86] 
[  148.86] Computing new interactive transition relations (using standard operations)...
[  160.42] (GC) Starting garbage collection...
[  160.96] (GC) Garbage collection done.
[  174.87] Computing new states, initial states, inital partition...
[  174.87] 
[  174.87] Time for computing the quotient of the transition relation: 26.01 sec.
[  174.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  174.92] New interactive transition relation: inf transitions, 74,085 MTBDD nodes.
