[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   10.56] Finished reading system from models/dkr_4-b.bdd.
[   15.03] Number of state variables: 125.
[   15.03] Number of action variables: 1.
[   15.03] Number of block variables: 25.
[   15.03] Number of transition relations: 212.
[   15.03] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   15.03] Number of reachable transitions: 2,508,596.
[   15.03] Initial partition: 909,593 states in 1 block(s).
[   16.64] After iteration 1: 3 blocks.
[   16.71] After iteration 2: 4 blocks.
[   16.77] After iteration 3: 5 blocks.
[   16.83] After iteration 4: 6 blocks.
[   16.89] After iteration 5: 7 blocks.
[   16.98] After iteration 6: 8 blocks.
[   17.13] After iteration 7: 9 blocks.
[   17.33] After iteration 8: 10 blocks.
[   17.68] After iteration 9: 11 blocks.
[   18.16] After iteration 10: 12 blocks.
[   18.84] After iteration 11: 13 blocks.
[   19.73] After iteration 12: 14 blocks.
[   20.85] After iteration 13: 15 blocks.
[   22.10] After iteration 14: 16 blocks.
[   23.40] After iteration 15: 17 blocks.
[   24.79] After iteration 16: 19 blocks.
[   26.20] After iteration 17: 23 blocks.
[   26.29] (GC) Starting garbage collection...
[   26.47] (GC) Garbage collection done.
[   29.46] After iteration 18: 28 blocks.
[   30.23] After iteration 19: 35 blocks.
[   30.81] After iteration 20: 44 blocks.
[   31.47] After iteration 21: 58 blocks.
[   32.30] After iteration 22: 82 blocks.
[   33.40] After iteration 23: 123 blocks.
[   34.96] After iteration 24: 191 blocks.
[   37.12] After iteration 25: 288 blocks.
[   39.75] After iteration 26: 405 blocks.
[   42.96] After iteration 27: 552 blocks.
[   47.32] After iteration 28: 719 blocks.
[   53.03] After iteration 29: 913 blocks.
[   59.44] After iteration 30: 1,105 blocks.
[   67.52] After iteration 31: 1,303 blocks.
[   76.77] After iteration 32: 1,505 blocks.
[   86.11] After iteration 33: 1,704 blocks.
[   96.33] (GC) Starting garbage collection...
[   96.75] (GC) Garbage collection done.
[   97.17] After iteration 34: 1,877 blocks.
[  107.81] After iteration 35: 2,068 blocks.
[  111.64] After iteration 36: 2,260 blocks.
[  113.00] After iteration 37: 2,450 blocks.
[  115.20] After iteration 38: 2,626 blocks.
[  117.02] After iteration 39: 2,807 blocks.
[  119.17] After iteration 40: 2,984 blocks.
[  121.79] After iteration 41: 3,132 blocks.
[  124.67] After iteration 42: 3,232 blocks.
[  127.05] After iteration 43: 3,294 blocks.
[  128.95] After iteration 44: 3,339 blocks.
[  130.34] After iteration 45: 3,375 blocks.
[  131.26] After iteration 46: 3,398 blocks.
[  131.84] After iteration 47: 3,412 blocks.
[  132.28] After iteration 48: 3,422 blocks.
[  132.65] After iteration 49: 3,429 blocks.
[  132.94] After iteration 50: 3,429 blocks.
[  132.94] 
[  132.94] Time for computing the bisimulation relation: 117.90 sec.
[  132.94] Time for signature computation: 112.70 s.
[  132.94] Time for partition refinement: 5.20 s.
[  132.94] 
[  132.94] Number of iterations: 50.
[  132.94] Number of states before bisimulation minimisation: 909,593.
[  132.94] Number of blocks after bisimulation minimisation: 3,429.
[  132.94] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  132.94] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  132.94] Number of transitions after bisimulation minimisation: 9,797.
[  132.94] 
[  132.94] Trimming unneeded block variables...
[  133.09] 
[  133.09] Computing new interactive transition relations (using custom operations)...
[  138.06] Computing new states, initial states, initial partition...
[  138.06] 
[  138.06] Time for computing the quotient of the transition relation: 4.97 sec.
[  138.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  138.07] New interactive transition relation: 44,820 transitions, 19,348 MTBDD nodes.
