[    0.37] Finished reading system from models/dkr_2-b.bdd.
[    1.11] Number of state variables: 37.
[    1.11] Number of action variables: 1.
[    1.11] Number of block variables: 25.
[    1.11] Number of transition relations: 50.
[    1.11] Number of transitions: 28,252,831,744 transitions.
[    1.11] Initial partition: 201 states in 1 block(s).
[    1.14] After iteration 1: 3 blocks.
[    1.14] After iteration 2: 4 blocks.
[    1.26] After iteration 3: 5 blocks.
[    1.27] After iteration 4: 6 blocks.
[    1.27] After iteration 5: 7 blocks.
[    1.29] After iteration 6: 8 blocks.
[    1.29] After iteration 7: 9 blocks.
[    1.45] After iteration 8: 10 blocks.
[    1.45] After iteration 9: 11 blocks.
[    1.63] After iteration 10: 12 blocks.
[    1.64] After iteration 11: 13 blocks.
[    1.81] After iteration 12: 14 blocks.
[    1.83] After iteration 13: 15 blocks.
[    2.02] After iteration 14: 16 blocks.
[    2.21] After iteration 15: 17 blocks.
[    2.21] After iteration 16: 18 blocks.
[    2.21] After iteration 17: 19 blocks.
[    2.21] After iteration 18: 20 blocks.
[    2.22] After iteration 19: 20 blocks.
[    2.22] 
[    2.22] Time for computing the bisimulation relation: 1.11 sec.
[    2.22] Time for signature computation: 0.36 s.
[    2.22] Time for partition refinement: 0.75 s.
[    2.22] 
[    2.22] Number of iterations: 19.
[    2.22] Number of states before bisimulation minimisation: 201.
[    2.22] Number of blocks after bisimulation minimisation: 20.
[    2.22] Number of transitions before bisimulation minimisation: 28,252,831,744.
[    2.22] Number of transitions after bisimulation minimisation: 20.
[    2.22] 
[    2.22] Trimming unneeded block variables...
[    2.22] 
[    2.22] Computing new interactive transition relations (using custom operations)...
[    2.22] Computing new states, initial states, initial partition...
[    2.22] 
[    2.22] Time for computing the quotient of the transition relation: 0.00 sec.
[    2.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.22] New interactive transition relation: 74 transitions, 116 MTBDD nodes.
