[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   10.69] Finished reading system from models/dkr_4-b.bdd.
[   15.17] Number of state variables: 125.
[   15.17] Number of action variables: 1.
[   15.17] Number of block variables: 25.
[   15.17] Number of transition relations: 212.
[   15.17] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   15.17] Number of reachable transitions: 2,508,596.
[   15.17] Initial partition: 909,593 states in 1 block(s).
[   16.79] After iteration 1: 3 blocks.
[   16.86] After iteration 2: 4 blocks.
[   16.91] After iteration 3: 5 blocks.
[   16.97] After iteration 4: 6 blocks.
[   17.03] After iteration 5: 7 blocks.
[   17.13] After iteration 6: 8 blocks.
[   17.27] After iteration 7: 9 blocks.
[   17.48] After iteration 8: 10 blocks.
[   17.83] After iteration 9: 11 blocks.
[   18.32] After iteration 10: 12 blocks.
[   18.99] After iteration 11: 13 blocks.
[   19.88] After iteration 12: 14 blocks.
[   21.00] After iteration 13: 15 blocks.
[   22.27] After iteration 14: 16 blocks.
[   23.57] After iteration 15: 17 blocks.
[   24.94] After iteration 16: 19 blocks.
[   26.32] After iteration 17: 23 blocks.
[   27.76] (GC) Starting garbage collection...
[   27.97] (GC) Garbage collection done.
[   28.13] After iteration 18: 28 blocks.
[   31.25] After iteration 19: 35 blocks.
[   32.01] After iteration 20: 44 blocks.
[   32.66] After iteration 21: 58 blocks.
[   33.46] After iteration 22: 82 blocks.
[   34.53] After iteration 23: 123 blocks.
[   36.06] After iteration 24: 191 blocks.
[   38.21] After iteration 25: 288 blocks.
[   40.88] After iteration 26: 405 blocks.
[   44.05] After iteration 27: 552 blocks.
[   49.79] After iteration 28: 719 blocks.
[   55.64] After iteration 29: 913 blocks.
[   62.55] After iteration 30: 1,105 blocks.
[   71.12] After iteration 31: 1,303 blocks.
[   73.45] (GC) Starting garbage collection...
[   73.89] (GC) Garbage collection done.
[   81.44] After iteration 32: 1,505 blocks.
[   86.17] After iteration 33: 1,704 blocks.
[   89.31] After iteration 34: 1,877 blocks.
[   91.77] After iteration 35: 2,068 blocks.
[   94.23] After iteration 36: 2,260 blocks.
[   95.60] After iteration 37: 2,450 blocks.
[   98.19] After iteration 38: 2,626 blocks.
[  100.74] After iteration 39: 2,807 blocks.
[  103.67] After iteration 40: 2,984 blocks.
[  106.70] After iteration 41: 3,132 blocks.
[  109.55] After iteration 42: 3,232 blocks.
[  111.77] After iteration 43: 3,294 blocks.
[  113.53] After iteration 44: 3,339 blocks.
[  114.77] After iteration 45: 3,375 blocks.
[  115.61] After iteration 46: 3,398 blocks.
[  116.19] After iteration 47: 3,412 blocks.
[  116.62] After iteration 48: 3,422 blocks.
[  116.99] After iteration 49: 3,429 blocks.
[  117.27] After iteration 50: 3,429 blocks.
[  117.27] 
[  117.27] Time for computing the bisimulation relation: 102.10 sec.
[  117.27] Time for signature computation: 96.94 s.
[  117.27] Time for partition refinement: 5.16 s.
[  117.27] 
[  117.27] Number of iterations: 50.
[  117.27] Number of states before bisimulation minimisation: 909,593.
[  117.27] Number of blocks after bisimulation minimisation: 3,429.
[  117.27] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  117.27] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  117.27] Number of transitions after bisimulation minimisation: 9,797.
[  117.27] 
[  117.27] Trimming unneeded block variables...
[  117.44] 
[  117.44] Computing new interactive transition relations (using custom operations)...
[  122.46] Computing new states, initial states, initial partition...
[  122.46] 
[  122.46] Time for computing the quotient of the transition relation: 5.02 sec.
[  122.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  122.47] New interactive transition relation: 44,820 transitions, 19,531 MTBDD nodes.
