[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.03] Finished reading system from models/dkr_4-b.bdd.
[   86.16] Number of state variables: 125.
[   86.16] Number of action variables: 1.
[   86.16] Number of block variables: 25.
[   86.16] Number of transition relations: 212.
[   86.16] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   86.16] Number of reachable transitions: 2,508,596.
[   86.16] Initial partition: 909,593 states in 1 block(s).
[  123.29] After iteration 1: 3 blocks.
[  124.69] After iteration 2: 4 blocks.
[  125.99] After iteration 3: 5 blocks.
[  127.04] After iteration 4: 6 blocks.
[  128.37] After iteration 5: 7 blocks.
[  130.56] After iteration 6: 8 blocks.
[  133.80] After iteration 7: 9 blocks.
[  138.60] After iteration 8: 10 blocks.
[  146.52] After iteration 9: 11 blocks.
[  157.75] After iteration 10: 12 blocks.
[  173.16] After iteration 11: 13 blocks.
[  193.92] After iteration 12: 14 blocks.
[  220.34] After iteration 13: 15 blocks.
[  250.54] After iteration 14: 16 blocks.
[  282.01] After iteration 15: 17 blocks.
[  314.45] After iteration 16: 19 blocks.
[  348.38] After iteration 17: 23 blocks.
[  377.63] (GC) Starting garbage collection...
[  380.83] (GC) Garbage collection done.
[  393.89] After iteration 18: 28 blocks.
[  458.80] After iteration 19: 35 blocks.
[  474.87] After iteration 20: 44 blocks.
[  489.86] After iteration 21: 58 blocks.
[  509.26] After iteration 22: 82 blocks.
[  576.78] After iteration 23: 123 blocks.
[  614.37] After iteration 24: 191 blocks.
[  658.03] After iteration 25: 288 blocks.
[  715.07] After iteration 26: 405 blocks.
[  791.26] After iteration 27: 552 blocks.
[  899.68] After iteration 28: 719 blocks.
[ 1050.35] After iteration 29: 913 blocks.
