[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.05] Finished reading system from models/dkr_4-b.bdd.
[   16.52] Number of state variables: 125.
[   16.52] Number of action variables: 1.
[   16.52] Number of block variables: 25.
[   16.52] Number of transition relations: 212.
[   16.52] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   16.52] Number of reachable transitions: 2,508,596.
[   16.52] Initial partition: 909,593 states in 1 block(s).
[   16.52] Precomputing tau transitions for branching bisimulation.
[   20.16] (GC) Starting garbage collection...
[   20.62] (GC) Garbage collection done.
[   24.25] After iteration 1: 2 blocks.
[   28.69] (GC) Starting garbage collection...
[   29.12] (GC) Garbage collection done.
[   31.79] After iteration 2: 2 blocks.
[   31.79] 
[   31.79] Time for computing the bisimulation relation: 15.27 sec.
[   31.79] Time for signature computation: 15.11 s.
[   31.79] Time for partition refinement: 0.08 s.
[   31.79] 
[   31.79] Number of iterations: 2.
[   31.79] Number of states before bisimulation minimisation: 909,593.
[   31.79] Number of blocks after bisimulation minimisation: 2.
[   31.79] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   31.79] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   31.79] Number of transitions after bisimulation minimisation: 1.
[   31.79] 
[   31.79] Trimming unneeded block variables...
[   31.81] 
[   31.81] Computing new interactive transition relations (using custom operations)...
[   31.81] Picking a state for each block...
[   31.83] Converting the partition...
[   31.86] Computing new interactive transition relations...
[   33.21] Computing new states, initial states, initial partition...
[   33.23] 
[   33.23] Time for computing the quotient of the transition relation: 1.40 sec.
[   33.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   33.23] New interactive transition relation: 4 transitions, 251 MTBDD nodes.
