[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.00] Finished reading system from models/dkr_4-b.bdd.
[   85.88] Number of state variables: 125.
[   85.88] Number of action variables: 1.
[   85.88] Number of block variables: 25.
[   85.88] Number of transition relations: 212.
[   85.88] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.88] Number of reachable transitions: 2,508,596.
[   85.88] Initial partition: 909,593 states in 1 block(s).
[  122.99] After iteration 1: 3 blocks.
[  124.38] After iteration 2: 4 blocks.
[  125.65] After iteration 3: 5 blocks.
[  126.69] After iteration 4: 6 blocks.
[  128.00] After iteration 5: 7 blocks.
[  130.18] After iteration 6: 8 blocks.
[  133.42] After iteration 7: 9 blocks.
[  138.23] After iteration 8: 10 blocks.
[  146.15] After iteration 9: 11 blocks.
[  157.36] After iteration 10: 12 blocks.
[  172.77] After iteration 11: 13 blocks.
[  193.51] After iteration 12: 14 blocks.
[  219.91] After iteration 13: 15 blocks.
[  250.19] After iteration 14: 16 blocks.
[  281.66] After iteration 15: 17 blocks.
[  314.12] After iteration 16: 19 blocks.
[  348.02] After iteration 17: 23 blocks.
[  377.31] (GC) Starting garbage collection...
[  380.51] (GC) Garbage collection done.
[  393.70] After iteration 18: 28 blocks.
[  459.08] After iteration 19: 35 blocks.
[  475.25] After iteration 20: 44 blocks.
[  490.36] After iteration 21: 58 blocks.
[  509.84] After iteration 22: 82 blocks.
[  577.64] After iteration 23: 123 blocks.
[  615.32] After iteration 24: 191 blocks.
[  659.14] After iteration 25: 288 blocks.
[  716.27] After iteration 26: 405 blocks.
[  792.70] After iteration 27: 552 blocks.
[  900.92] After iteration 28: 719 blocks.
[ 1050.15] After iteration 29: 913 blocks.
