[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/dkr_2-b.bdd.
[    0.80] Number of state variables: 37.
[    0.80] Number of action variables: 1.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 50.
[    0.80] Number of transitions: 28,252,831,744.
[    0.80] Number of reachable transitions: 318.
[    0.80] Initial partition: 201 states in 1 block(s).
[    0.80] Precomputing tau transitions for branching bisimulation.
[    0.82] After iteration 1: 2 blocks.
[    0.83] After iteration 2: 2 blocks.
[    0.83] 
[    0.83] Time for computing the bisimulation relation: 0.03 sec.
[    0.83] Time for signature computation: 0.02 s.
[    0.83] Time for partition refinement: 0.01 s.
[    0.83] 
[    0.83] Number of iterations: 2.
[    0.83] Number of states before bisimulation minimisation: 201.
[    0.83] Number of blocks after bisimulation minimisation: 2.
[    0.83] Number of transitions before bisimulation minimisation: 28,252,831,744.
[    0.83] Number of reachable transitions before bisimulation minimisation: 318.
[    0.83] Number of transitions after bisimulation minimisation: 1.
[    0.83] 
[    0.83] Trimming unneeded block variables...
[    0.83] 
[    0.83] Computing new interactive transition relations (using custom operations)...
[    0.83] Picking a state for each block...
[    0.83] Converting the partition...
[    0.83] Computing new interactive transition relations...
[    0.83] Computing new states, initial states, initial partition...
[    0.84] 
[    0.84] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.84] New interactive transition relation: 2 transitions, 75 MTBDD nodes.
