[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/dkr_3-b.bdd.
[    2.50] Number of state variables: 81.
[    2.50] Number of action variables: 1.
[    2.50] Number of block variables: 25.
[    2.50] Number of transition relations: 115.
[    2.50] Number of transitions: 777,198,221,313,530,828,685,312.
[    2.50] Number of reachable transitions: 24,627.
[    2.50] Initial partition: 11,455 states in 1 block(s).
[    2.50] Precomputing tau transitions for branching bisimulation.
[    5.72] After iteration 1: 2 blocks.
[    6.97] After iteration 2: 2 blocks.
[    6.97] 
[    6.97] Time for computing the bisimulation relation: 4.47 sec.
[    6.97] Time for signature computation: 4.40 s.
[    6.97] Time for partition refinement: 0.06 s.
[    6.97] 
[    6.97] Number of iterations: 2.
[    6.97] Number of states before bisimulation minimisation: 11,455.
[    6.97] Number of blocks after bisimulation minimisation: 2.
[    6.97] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[    6.97] Number of reachable transitions before bisimulation minimisation: 24,627.
[    6.97] Number of transitions after bisimulation minimisation: 1.
[    6.97] 
[    6.97] Trimming unneeded block variables...
[    6.99] 
[    6.99] Computing new interactive transition relations (using custom operations)...
[    7.63] Computing new states, initial states, initial partition...
[    7.63] 
[    7.63] Time for computing the quotient of the transition relation: 0.64 sec.
[    7.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.63] New interactive transition relation: 3 transitions, 5 MTBDD nodes.
