[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   10.91] Finished reading system from models/dkr_4-b.bdd.
[   15.30] Number of state variables: 125.
[   15.30] Number of action variables: 1.
[   15.30] Number of block variables: 25.
[   15.30] Number of transition relations: 212.
[   15.30] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   15.30] Number of reachable transitions: 2,508,596.
[   15.30] Initial partition: 909,593 states in 1 block(s).
[   16.92] After iteration 1: 3 blocks.
[   16.98] After iteration 2: 4 blocks.
[   17.04] After iteration 3: 5 blocks.
[   17.09] After iteration 4: 6 blocks.
[   17.15] After iteration 5: 7 blocks.
[   17.25] After iteration 6: 8 blocks.
[   17.40] After iteration 7: 9 blocks.
[   17.61] After iteration 8: 10 blocks.
[   17.96] After iteration 9: 11 blocks.
[   18.44] After iteration 10: 12 blocks.
[   19.11] After iteration 11: 13 blocks.
[   20.00] After iteration 12: 14 blocks.
[   21.12] After iteration 13: 15 blocks.
[   22.39] After iteration 14: 16 blocks.
[   23.74] After iteration 15: 17 blocks.
[   25.09] After iteration 16: 19 blocks.
[   26.45] After iteration 17: 23 blocks.
[   27.85] (GC) Starting garbage collection...
[   28.07] (GC) Garbage collection done.
[   28.26] After iteration 18: 28 blocks.
[   31.39] After iteration 19: 35 blocks.
[   32.14] After iteration 20: 44 blocks.
[   32.79] After iteration 21: 58 blocks.
[   33.60] After iteration 22: 82 blocks.
[   34.66] After iteration 23: 123 blocks.
[   36.19] After iteration 24: 191 blocks.
[   38.35] After iteration 25: 288 blocks.
[   40.97] After iteration 26: 405 blocks.
[   44.25] After iteration 27: 552 blocks.
[   49.99] After iteration 28: 719 blocks.
[   55.45] After iteration 29: 913 blocks.
[   62.14] After iteration 30: 1,105 blocks.
[   70.16] After iteration 31: 1,303 blocks.
[   79.28] After iteration 32: 1,505 blocks.
[   88.78] (GC) Starting garbage collection...
[   89.20] (GC) Garbage collection done.
[   89.49] After iteration 33: 1,704 blocks.
[   99.98] After iteration 34: 1,877 blocks.
[  104.43] After iteration 35: 2,068 blocks.
[  106.88] After iteration 36: 2,260 blocks.
[  108.07] After iteration 37: 2,450 blocks.
[  109.35] After iteration 38: 2,626 blocks.
[  111.60] After iteration 39: 2,807 blocks.
[  114.08] After iteration 40: 2,984 blocks.
[  116.98] After iteration 41: 3,132 blocks.
[  119.84] After iteration 42: 3,232 blocks.
[  122.26] After iteration 43: 3,294 blocks.
[  124.22] After iteration 44: 3,339 blocks.
[  125.60] After iteration 45: 3,375 blocks.
[  126.53] After iteration 46: 3,398 blocks.
[  127.14] After iteration 47: 3,412 blocks.
[  127.60] After iteration 48: 3,422 blocks.
[  127.98] After iteration 49: 3,429 blocks.
[  128.24] After iteration 50: 3,429 blocks.
[  128.24] 
[  128.24] Time for computing the bisimulation relation: 112.94 sec.
[  128.24] Time for signature computation: 107.18 s.
[  128.24] Time for partition refinement: 5.76 s.
[  128.24] 
[  128.24] Number of iterations: 50.
[  128.24] Number of states before bisimulation minimisation: 909,593.
[  128.24] Number of blocks after bisimulation minimisation: 3,429.
[  128.24] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  128.24] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  128.24] Number of transitions after bisimulation minimisation: 9,797.
[  128.24] 
[  128.24] Trimming unneeded block variables...
[  128.40] 
[  128.40] Computing new interactive transition relations (using custom operations)...
[  133.39] Computing new states, initial states, initial partition...
[  133.39] 
[  133.39] Time for computing the quotient of the transition relation: 4.98 sec.
[  133.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  133.39] New interactive transition relation: 44,820 transitions, 19,554 MTBDD nodes.
