[   10.52] Finished reading system from models/dkr_4-b.bdd.
[   10.98] Number of state variables: 125.
[   10.98] Number of action variables: 1.
[   10.98] Number of block variables: 25.
[   10.98] Number of transition relations: 212.
[   10.98] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776 transitions.
[   10.98] Initial partition: 909,593 states in 1 block(s).
[   12.61] After iteration 1: 3 blocks.
[   12.67] After iteration 2: 4 blocks.
[   12.73] After iteration 3: 5 blocks.
[   12.78] After iteration 4: 6 blocks.
[   12.85] After iteration 5: 7 blocks.
[   12.94] After iteration 6: 8 blocks.
[   13.08] After iteration 7: 9 blocks.
[   13.29] After iteration 8: 10 blocks.
[   13.66] After iteration 9: 11 blocks.
[   14.16] After iteration 10: 12 blocks.
[   14.82] After iteration 11: 13 blocks.
[   15.72] After iteration 12: 14 blocks.
[   16.84] After iteration 13: 15 blocks.
[   18.10] After iteration 14: 16 blocks.
[   19.44] After iteration 15: 17 blocks.
[   20.80] After iteration 16: 19 blocks.
[   22.20] After iteration 17: 23 blocks.
[   23.64] After iteration 18: 28 blocks.
[   25.21] After iteration 19: 35 blocks.
[   26.91] After iteration 20: 44 blocks.
[   29.00] After iteration 21: 58 blocks.
[   31.42] After iteration 22: 82 blocks.
[   34.43] (GC) Starting garbage collection...
[   34.66] (GC) Garbage collection done.
[   34.91] After iteration 23: 123 blocks.
[   39.25] After iteration 24: 191 blocks.
[   41.44] After iteration 25: 288 blocks.
[   43.65] After iteration 26: 405 blocks.
[   46.66] After iteration 27: 552 blocks.
[   51.18] After iteration 28: 719 blocks.
[   57.22] After iteration 29: 913 blocks.
[   64.31] After iteration 30: 1,105 blocks.
[   71.91] After iteration 31: 1,303 blocks.
[   80.64] After iteration 32: 1,505 blocks.
[   90.22] After iteration 33: 1,704 blocks.
[  100.29] After iteration 34: 1,877 blocks.
[  110.90] After iteration 35: 2,068 blocks.
[  121.37] (GC) Starting garbage collection...
[  121.83] (GC) Garbage collection done.
[  122.24] After iteration 36: 2,260 blocks.
[  133.48] After iteration 37: 2,450 blocks.
[  138.43] After iteration 38: 2,626 blocks.
[  140.85] After iteration 39: 2,807 blocks.
[  142.92] After iteration 40: 2,984 blocks.
[  145.13] After iteration 41: 3,132 blocks.
[  147.48] After iteration 42: 3,232 blocks.
[  149.74] After iteration 43: 3,294 blocks.
[  151.60] After iteration 44: 3,339 blocks.
[  152.92] After iteration 45: 3,375 blocks.
[  153.95] After iteration 46: 3,398 blocks.
[  154.58] After iteration 47: 3,412 blocks.
[  155.01] After iteration 48: 3,422 blocks.
[  155.39] After iteration 49: 3,429 blocks.
[  155.68] After iteration 50: 3,429 blocks.
[  155.68] 
[  155.68] Time for computing the bisimulation relation: 144.70 sec.
[  155.68] Time for signature computation: 139.51 s.
[  155.68] Time for partition refinement: 5.19 s.
[  155.68] 
[  155.68] Number of iterations: 50.
[  155.68] Number of states before bisimulation minimisation: 909,593.
[  155.68] Number of blocks after bisimulation minimisation: 3,429.
[  155.68] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  155.68] Number of transitions after bisimulation minimisation: 9,797.
[  155.68] 
[  155.68] Trimming unneeded block variables...
[  155.84] 
[  155.84] Computing new interactive transition relations (using custom operations)...
[  160.84] Computing new states, initial states, initial partition...
[  160.84] 
[  160.84] Time for computing the quotient of the transition relation: 5.00 sec.
[  160.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  160.84] New interactive transition relation: 44,820 transitions, 19,628 MTBDD nodes.
