[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.97] Finished reading system from models/dkr_4-b.bdd.
[   85.10] Number of state variables: 125.
[   85.10] Number of action variables: 1.
[   85.10] Number of block variables: 25.
[   85.10] Number of transition relations: 212.
[   85.10] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.10] Number of reachable transitions: 2,508,596.
[   85.10] Initial partition: 909,593 states in 1 block(s).
[   85.10] Precomputing tau transitions for branching bisimulation.
[  148.41] (GC) Starting garbage collection...
[  158.34] (GC) Garbage collection done.
[  261.41] After iteration 1: 2 blocks.
[  360.02] (GC) Starting garbage collection...
[  367.47] (GC) Garbage collection done.
[  434.92] After iteration 2: 2 blocks.
[  434.92] 
[  434.92] Time for computing the bisimulation relation: 349.82 sec.
[  434.92] Time for signature computation: 348.04 s.
[  434.92] Time for partition refinement: 1.74 s.
[  434.92] 
[  434.92] Number of iterations: 2.
[  434.92] Number of states before bisimulation minimisation: 909,593.
[  434.92] Number of blocks after bisimulation minimisation: 2.
[  434.92] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  434.92] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  434.92] Number of transitions after bisimulation minimisation: 1.
[  434.92] 
[  434.92] Trimming unneeded block variables...
[  435.45] 
[  435.45] Computing new interactive transition relations (using custom operations)...
[  461.34] Computing new states, initial states, initial partition...
[  461.34] 
[  461.34] Time for computing the quotient of the transition relation: 25.88 sec.
[  461.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  461.34] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
