[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.00] Finished reading system from models/dkr_4-b.bdd.
[   85.72] Number of state variables: 125.
[   85.72] Number of action variables: 1.
[   85.72] Number of block variables: 25.
[   85.72] Number of transition relations: 212.
[   85.72] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   85.72] Number of reachable transitions: 2,508,596.
[   85.72] Initial partition: 909,593 states in 1 block(s).
[   85.72] Precomputing tau transitions for branching bisimulation.
[  149.32] (GC) Starting garbage collection...
[  159.26] (GC) Garbage collection done.
[  262.34] After iteration 1: 2 blocks.
[  360.77] (GC) Starting garbage collection...
[  368.23] (GC) Garbage collection done.
[  435.22] After iteration 2: 2 blocks.
[  435.22] 
[  435.22] Time for computing the bisimulation relation: 349.50 sec.
[  435.22] Time for signature computation: 347.75 s.
[  435.22] Time for partition refinement: 1.71 s.
[  435.22] 
[  435.22] Number of iterations: 2.
[  435.22] Number of states before bisimulation minimisation: 909,593.
[  435.22] Number of blocks after bisimulation minimisation: 2.
[  435.22] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[  435.22] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[  435.22] Number of transitions after bisimulation minimisation: 1.
[  435.22] 
[  435.22] Trimming unneeded block variables...
[  435.76] 
[  435.76] Computing new interactive transition relations (using custom operations)...
[  461.16] Computing new states, initial states, initial partition...
[  461.16] 
[  461.16] Time for computing the quotient of the transition relation: 25.40 sec.
[  461.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  461.16] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
