[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.54] Finished reading system from models/dkr_2-b.bdd.
[    0.76] Number of state variables: 37.
[    0.76] Number of action variables: 1.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 50.
[    0.76] Number of transitions: 28,252,831,744.
[    0.76] Number of reachable transitions: 318.
[    0.76] Initial partition: 201 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    0.78] After iteration 1: 2 blocks.
[    0.79] After iteration 2: 2 blocks.
[    0.79] 
[    0.79] Time for computing the bisimulation relation: 0.03 sec.
[    0.79] Time for signature computation: 0.02 s.
[    0.79] Time for partition refinement: 0.01 s.
[    0.79] 
[    0.79] Number of iterations: 2.
[    0.79] Number of states before bisimulation minimisation: 201.
[    0.79] Number of blocks after bisimulation minimisation: 2.
[    0.79] Number of transitions before bisimulation minimisation: 28,252,831,744.
[    0.79] Number of reachable transitions before bisimulation minimisation: 318.
[    0.79] Number of transitions after bisimulation minimisation: 1.
[    0.79] 
[    0.79] Trimming unneeded block variables...
[    0.79] 
[    0.79] Computing new interactive transition relations (using standard operations)...
[    0.81] Computing new states, initial states, inital partition...
[    0.81] 
[    0.81] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.81] New interactive transition relation: 2 transitions, 5 MTBDD nodes.
