[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.03] Finished reading system from models/dkr_4-b.bdd.
[   83.46] Number of state variables: 125.
[   83.46] Number of action variables: 1.
[   83.46] Number of block variables: 25.
[   83.46] Number of transition relations: 212.
[   83.46] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   83.46] Number of reachable transitions: 2,508,596.
[   83.46] Initial partition: 909,593 states in 1 block(s).
[  120.27] After iteration 1: 3 blocks.
[  121.65] After iteration 2: 4 blocks.
[  122.92] After iteration 3: 5 blocks.
[  123.96] After iteration 4: 6 blocks.
[  125.28] After iteration 5: 7 blocks.
[  127.45] After iteration 6: 8 blocks.
[  130.67] After iteration 7: 9 blocks.
[  135.45] After iteration 8: 10 blocks.
[  143.35] After iteration 9: 11 blocks.
[  154.53] After iteration 10: 12 blocks.
[  169.90] After iteration 11: 13 blocks.
[  190.57] After iteration 12: 14 blocks.
[  216.92] After iteration 13: 15 blocks.
[  247.07] After iteration 14: 16 blocks.
[  278.45] After iteration 15: 17 blocks.
[  310.78] After iteration 16: 19 blocks.
[  344.57] After iteration 17: 23 blocks.
[  373.80] (GC) Starting garbage collection...
[  377.00] (GC) Garbage collection done.
[  390.20] After iteration 18: 28 blocks.
[  455.64] After iteration 19: 35 blocks.
[  471.85] After iteration 20: 44 blocks.
[  486.99] After iteration 21: 58 blocks.
[  506.53] After iteration 22: 82 blocks.
[  574.64] After iteration 23: 123 blocks.
[  612.56] After iteration 24: 191 blocks.
[  656.60] After iteration 25: 288 blocks.
[  714.12] After iteration 26: 405 blocks.
[  791.08] After iteration 27: 552 blocks.
[  899.97] After iteration 28: 719 blocks.
[ 1050.34] After iteration 29: 913 blocks.
