[    0.23] Finished reading system from models/dkr_2-b.bdd.
[    0.54] Number of state variables: 37.
[    0.54] Number of action variables: 1.
[    0.54] Number of block variables: 25.
[    0.54] Number of transition relations: 50.
[    0.54] Number of transitions: 28,252,831,744 transitions.
[    0.54] Initial partition: 201 states in 1 block(s).
[    0.55] After iteration 1: 3 blocks.
[    0.55] After iteration 2: 4 blocks.
[    0.55] After iteration 3: 5 blocks.
[    0.56] After iteration 4: 6 blocks.
[    0.56] After iteration 5: 7 blocks.
[    0.56] After iteration 6: 8 blocks.
[    0.56] After iteration 7: 9 blocks.
[    0.57] After iteration 8: 10 blocks.
[    0.57] After iteration 9: 11 blocks.
[    0.57] After iteration 10: 12 blocks.
[    0.58] After iteration 11: 13 blocks.
[    0.58] After iteration 12: 14 blocks.
[    0.59] After iteration 13: 15 blocks.
[    0.59] After iteration 14: 16 blocks.
[    0.59] After iteration 15: 17 blocks.
[    0.60] After iteration 16: 18 blocks.
[    0.60] After iteration 17: 19 blocks.
[    0.61] After iteration 18: 20 blocks.
[    0.61] After iteration 19: 20 blocks.
[    0.61] 
[    0.61] Time for computing the bisimulation relation: 0.07 sec.
[    0.61] Time for signature computation: 0.05 s.
[    0.61] Time for partition refinement: 0.02 s.
[    0.61] 
[    0.61] Number of iterations: 19.
[    0.61] Number of states before bisimulation minimisation: 201.
[    0.61] Number of blocks after bisimulation minimisation: 20.
[    0.61] Number of transitions before bisimulation minimisation: 28,252,831,744.
[    0.61] Number of transitions after bisimulation minimisation: 20.
[    0.61] 
[    0.61] Trimming unneeded block variables...
[    0.61] 
[    0.61] Computing new interactive transition relations (using standard operations)...
[    0.64] Computing new states, initial states, inital partition...
[    0.64] 
[    0.64] Time for computing the quotient of the transition relation: 0.03 sec.
[    0.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.64] New interactive transition relation: 74 transitions, 119 MTBDD nodes.
