[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.67] Finished reading system from models/dkr_4-b.bdd.
[   17.08] Number of state variables: 125.
[   17.08] Number of action variables: 1.
[   17.08] Number of block variables: 25.
[   17.08] Number of transition relations: 212.
[   17.08] Number of transitions: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   17.08] Number of reachable transitions: 2,508,596.
[   17.08] Initial partition: 909,593 states in 1 block(s).
[   17.08] Precomputing tau transitions for branching bisimulation.
[   20.23] (GC) Starting garbage collection...
[   20.67] (GC) Garbage collection done.
[   25.00] After iteration 1: 2 blocks.
[   29.12] (GC) Starting garbage collection...
[   29.53] (GC) Garbage collection done.
[   32.28] After iteration 2: 2 blocks.
[   32.28] 
[   32.28] Time for computing the bisimulation relation: 15.20 sec.
[   32.28] Time for signature computation: 15.04 s.
[   32.28] Time for partition refinement: 0.08 s.
[   32.28] 
[   32.28] Number of iterations: 2.
[   32.28] Number of states before bisimulation minimisation: 909,593.
[   32.28] Number of blocks after bisimulation minimisation: 2.
[   32.28] Number of transitions before bisimulation minimisation: 17,944,577,943,096,364,284,201,395,313,784,651,776.
[   32.28] Number of reachable transitions before bisimulation minimisation: 2,508,596.
[   32.28] Number of transitions after bisimulation minimisation: 1.
[   32.29] 
[   32.29] Trimming unneeded block variables...
[   32.31] 
[   32.31] Computing new interactive transition relations (using custom operations)...
[   32.31] Picking a state for each block...
[   32.32] Converting the partition...
[   32.35] Computing new interactive transition relations...
[   33.70] Computing new states, initial states, initial partition...
[   33.72] 
[   33.72] Time for computing the quotient of the transition relation: 1.40 sec.
[   33.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   33.72] New interactive transition relation: 4 transitions, 251 MTBDD nodes.
