[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.13] Finished reading system from models/dkr_3-b.bdd.
[    1.47] Number of state variables: 81.
[    1.47] Number of action variables: 1.
[    1.47] Number of block variables: 25.
[    1.47] Number of transition relations: 115.
[    1.47] Number of transitions: 777,198,221,313,530,828,685,312.
[    1.47] Number of reachable transitions: 24,627.
[    1.47] Initial partition: 11,455 states in 1 block(s).
[    1.51] After iteration 1: 3 blocks.
[    1.51] After iteration 2: 4 blocks.
[    1.52] After iteration 3: 5 blocks.
[    1.52] After iteration 4: 6 blocks.
[    1.53] After iteration 5: 7 blocks.
[    1.54] After iteration 6: 8 blocks.
[    1.55] After iteration 7: 9 blocks.
[    1.56] After iteration 8: 10 blocks.
[    1.57] After iteration 9: 11 blocks.
[    1.58] After iteration 10: 12 blocks.
[    1.59] After iteration 11: 13 blocks.
[    1.64] After iteration 12: 14 blocks.
[    1.66] After iteration 13: 15 blocks.
[    1.67] After iteration 14: 16 blocks.
[    1.68] After iteration 15: 18 blocks.
[    1.69] After iteration 16: 22 blocks.
[    1.71] After iteration 17: 27 blocks.
[    1.72] After iteration 18: 35 blocks.
[    1.73] After iteration 19: 44 blocks.
[    1.75] After iteration 20: 55 blocks.
[    1.76] After iteration 21: 69 blocks.
[    1.79] After iteration 22: 86 blocks.
[    1.80] After iteration 23: 103 blocks.
[    1.83] After iteration 24: 122 blocks.
[    1.84] After iteration 25: 138 blocks.
[    1.86] After iteration 26: 150 blocks.
[    1.88] After iteration 27: 161 blocks.
[    1.89] After iteration 28: 174 blocks.
[    1.91] After iteration 29: 184 blocks.
[    1.92] After iteration 30: 189 blocks.
[    1.93] After iteration 31: 192 blocks.
[    1.94] After iteration 32: 195 blocks.
[    1.96] After iteration 33: 199 blocks.
[    1.97] After iteration 34: 202 blocks.
[    1.98] After iteration 35: 204 blocks.
[    1.99] After iteration 36: 206 blocks.
[    2.00] After iteration 37: 208 blocks.
[    2.00] After iteration 38: 208 blocks.
[    2.00] 
[    2.00] Time for computing the bisimulation relation: 0.53 sec.
[    2.00] Time for signature computation: 0.31 s.
[    2.00] Time for partition refinement: 0.22 s.
[    2.00] 
[    2.00] Number of iterations: 38.
[    2.00] Number of states before bisimulation minimisation: 11,455.
[    2.00] Number of blocks after bisimulation minimisation: 208.
[    2.00] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[    2.00] Number of reachable transitions before bisimulation minimisation: 24,627.
[    2.00] Number of transitions after bisimulation minimisation: 425.
[    2.00] 
[    2.00] Trimming unneeded block variables...
[    2.01] 
[    2.01] Computing new interactive transition relations (using custom operations)...
[    2.10] Computing new states, initial states, initial partition...
[    2.10] 
[    2.10] Time for computing the quotient of the transition relation: 0.09 sec.
[    2.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.10] New interactive transition relation: 1,668 transitions, 1,245 MTBDD nodes.
