[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/dkr_3-b.bdd.
[    2.50] Number of state variables: 81.
[    2.50] Number of action variables: 1.
[    2.50] Number of block variables: 25.
[    2.50] Number of transition relations: 115.
[    2.50] Number of transitions: 777,198,221,313,530,828,685,312.
[    2.50] Number of reachable transitions: 24,627.
[    2.50] Initial partition: 11,455 states in 1 block(s).
[    3.19] After iteration 1: 3 blocks.
[    3.23] After iteration 2: 4 blocks.
[    3.27] After iteration 3: 5 blocks.
[    3.32] After iteration 4: 6 blocks.
[    3.38] After iteration 5: 7 blocks.
[    3.47] After iteration 6: 8 blocks.
[    3.61] After iteration 7: 9 blocks.
[    3.77] After iteration 8: 10 blocks.
[    3.95] After iteration 9: 11 blocks.
[    4.16] After iteration 10: 12 blocks.
[    4.40] After iteration 11: 13 blocks.
[    4.64] After iteration 12: 14 blocks.
[    4.87] After iteration 13: 15 blocks.
[    5.07] After iteration 14: 16 blocks.
[    5.24] After iteration 15: 18 blocks.
[    5.42] After iteration 16: 22 blocks.
[    5.62] After iteration 17: 27 blocks.
[    5.83] After iteration 18: 35 blocks.
[    6.06] After iteration 19: 44 blocks.
[    6.31] After iteration 20: 55 blocks.
[    6.57] After iteration 21: 69 blocks.
[    7.05] After iteration 22: 86 blocks.
[    7.34] After iteration 23: 103 blocks.
[    7.62] After iteration 24: 122 blocks.
[    7.90] After iteration 25: 138 blocks.
[    8.24] After iteration 26: 150 blocks.
[    8.52] After iteration 27: 161 blocks.
[    8.77] After iteration 28: 174 blocks.
[    9.00] After iteration 29: 184 blocks.
[    9.19] After iteration 30: 189 blocks.
[    9.34] After iteration 31: 192 blocks.
[    9.46] After iteration 32: 195 blocks.
[    9.58] After iteration 33: 199 blocks.
[    9.71] After iteration 34: 202 blocks.
[    9.83] After iteration 35: 204 blocks.
[    9.94] After iteration 36: 206 blocks.
[   10.05] After iteration 37: 208 blocks.
[   10.16] After iteration 38: 208 blocks.
[   10.16] 
[   10.16] Time for computing the bisimulation relation: 7.67 sec.
[   10.16] Time for signature computation: 5.48 s.
[   10.16] Time for partition refinement: 2.18 s.
[   10.16] 
[   10.16] Number of iterations: 38.
[   10.16] Number of states before bisimulation minimisation: 11,455.
[   10.16] Number of blocks after bisimulation minimisation: 208.
[   10.16] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[   10.16] Number of reachable transitions before bisimulation minimisation: 24,627.
[   10.16] Number of transitions after bisimulation minimisation: 425.
[   10.16] 
[   10.16] Trimming unneeded block variables...
[   10.24] 
[   10.24] Computing new interactive transition relations (using custom operations)...
[   10.24] Picking a state for each block...
[   10.29] Converting the partition...
[   10.37] Computing new interactive transition relations...
[   11.74] Computing new states, initial states, initial partition...
[   11.74] 
[   11.74] Time for computing the quotient of the transition relation: 1.50 sec.
[   11.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.75] New interactive transition relation: 1,668 transitions, 31,412 MTBDD nodes.
