[    0.37] Finished reading system from models/dkr_2-b.bdd.
[    0.62] Number of state variables: 37.
[    0.62] Number of action variables: 1.
[    0.62] Number of block variables: 25.
[    0.62] Number of transition relations: 50.
[    0.62] Number of transitions: 28,252,831,744 transitions.
[    0.62] Initial partition: 201 states in 1 block(s).
[    0.62] Precomputing tau transitions for branching bisimulation.
[    0.64] After iteration 1: 2 blocks.
[    0.65] After iteration 2: 2 blocks.
[    0.65] 
[    0.65] Time for computing the bisimulation relation: 0.03 sec.
[    0.65] Time for signature computation: 0.02 s.
[    0.65] Time for partition refinement: 0.01 s.
[    0.65] 
[    0.65] Number of iterations: 2.
[    0.65] Number of states before bisimulation minimisation: 201.
[    0.65] Number of blocks after bisimulation minimisation: 2.
[    0.65] Number of transitions before bisimulation minimisation: 28,252,831,744.
[    0.65] Number of transitions after bisimulation minimisation: 1.
[    0.65] 
[    0.65] Trimming unneeded block variables...
[    0.65] 
[    0.65] Computing new interactive transition relations (using standard operations)...
[    0.66] Computing new states, initial states, inital partition...
[    0.66] 
[    0.66] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.66] New interactive transition relation: 2 transitions, 5 MTBDD nodes.
