[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/dkr_3-b.bdd.
[    2.47] Number of state variables: 81.
[    2.47] Number of action variables: 1.
[    2.47] Number of block variables: 25.
[    2.47] Number of transition relations: 115.
[    2.47] Number of transitions: 777,198,221,313,530,828,685,312.
[    2.47] Number of reachable transitions: 24,627.
[    2.47] Initial partition: 11,455 states in 1 block(s).
[    3.16] After iteration 1: 3 blocks.
[    3.20] After iteration 2: 4 blocks.
[    3.24] After iteration 3: 5 blocks.
[    3.29] After iteration 4: 6 blocks.
[    3.35] After iteration 5: 7 blocks.
[    3.44] After iteration 6: 8 blocks.
[    3.58] After iteration 7: 9 blocks.
[    3.74] After iteration 8: 10 blocks.
[    3.92] After iteration 9: 11 blocks.
[    4.13] After iteration 10: 12 blocks.
[    4.36] After iteration 11: 13 blocks.
[    4.60] After iteration 12: 14 blocks.
[    4.83] After iteration 13: 15 blocks.
[    5.02] After iteration 14: 16 blocks.
[    5.19] After iteration 15: 18 blocks.
[    5.37] After iteration 16: 22 blocks.
[    5.57] After iteration 17: 27 blocks.
[    5.77] After iteration 18: 35 blocks.
[    6.01] After iteration 19: 44 blocks.
[    6.26] After iteration 20: 55 blocks.
[    6.51] After iteration 21: 69 blocks.
[    6.99] After iteration 22: 86 blocks.
[    7.27] After iteration 23: 103 blocks.
[    7.55] After iteration 24: 122 blocks.
[    7.83] After iteration 25: 138 blocks.
[    8.17] After iteration 26: 150 blocks.
[    8.45] After iteration 27: 161 blocks.
[    8.69] After iteration 28: 174 blocks.
[    8.92] After iteration 29: 184 blocks.
[    9.11] After iteration 30: 189 blocks.
[    9.26] After iteration 31: 192 blocks.
[    9.38] After iteration 32: 195 blocks.
[    9.50] After iteration 33: 199 blocks.
[    9.63] After iteration 34: 202 blocks.
[    9.75] After iteration 35: 204 blocks.
[    9.85] After iteration 36: 206 blocks.
[    9.97] After iteration 37: 208 blocks.
[   10.08] After iteration 38: 208 blocks.
[   10.08] 
[   10.08] Time for computing the bisimulation relation: 7.61 sec.
[   10.08] Time for signature computation: 5.43 s.
[   10.08] Time for partition refinement: 2.17 s.
[   10.08] 
[   10.08] Number of iterations: 38.
[   10.08] Number of states before bisimulation minimisation: 11,455.
[   10.08] Number of blocks after bisimulation minimisation: 208.
[   10.08] Number of transitions before bisimulation minimisation: 777,198,221,313,530,828,685,312.
[   10.08] Number of reachable transitions before bisimulation minimisation: 24,627.
[   10.08] Number of transitions after bisimulation minimisation: 425.
[   10.08] 
[   10.08] Trimming unneeded block variables...
[   10.16] 
[   10.16] Computing new interactive transition relations (using custom operations)...
[   10.16] Picking a state for each block...
[   10.20] Converting the partition...
[   10.29] Computing new interactive transition relations...
[   11.63] Computing new states, initial states, initial partition...
[   11.63] 
[   11.63] Time for computing the quotient of the transition relation: 1.47 sec.
[   11.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.64] New interactive transition relation: 1,668 transitions, 31,412 MTBDD nodes.
