[    2.12] Finished reading system from models/fgf.xctmc.
[    2.12] Number of state variables: 36.
[    2.12] Number of block variables: 25.
[    2.12] Number of Markovian transitions: 562,536
[    2.12] Initial partition: 80,616 states in 1 block(s).
[    2.19] After iteration 1: 12,642 blocks.
[    2.40] After iteration 2: 29,774 blocks.
[    2.60] After iteration 3: 34,737 blocks.
[    2.72] After iteration 4: 37,131 blocks.
[    2.84] After iteration 5: 38,448 blocks.
[    2.88] After iteration 6: 38,613 blocks.
[    2.90] After iteration 7: 38,633 blocks.
[    2.92] After iteration 8: 38,639 blocks.
[    2.94] After iteration 9: 38,639 blocks.
[    2.97] 
[    2.97] Time for computing the bisimulation relation: 0.82 sec.
[    2.97] Time for signature computation: 0.67 sec.
[    2.97] Time for partition refinement: 0.15 sec.
[    2.97] 
[    2.97] Number of iterations: 9.
[    2.97] Number of states before bisimulation minimisation: 80,616.
[    2.97] Number of blocks after bisimulation minimisation: 38,639.
[    2.97] Number of transitions before bisimulation minimisation: 562,536.
[    2.97] Number of transitions after bisimulation minimisation: 379,757.
[    2.97] 
[    2.97] Trimming unneeded block variables...
[    2.98] 
[    2.98] Computing new Markov transition relation (using custom operations)...
[    3.62] Computing new states, initial states, initial partition...
[    3.62] 
[    3.62] Time for computing the quotient of the transition relation: 0.65 sec.
[    3.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.78] New Markov transition relation: 379,757 transitions, 616,166 MTBDD nodes.
