[    2.20] Finished reading system from models/fgf.xctmc.
[    2.20] Number of state variables: 36.
[    2.20] Number of block variables: 25.
[    2.20] Number of Markovian transitions: 562,536
[    2.20] Initial partition: 80,616 states in 1 block(s).
[    2.26] After iteration 1: 12,642 blocks.
[    2.46] After iteration 2: 29,774 blocks.
[    2.68] After iteration 3: 34,737 blocks.
[    2.82] After iteration 4: 37,131 blocks.
[    2.89] After iteration 5: 38,448 blocks.
[    2.94] After iteration 6: 38,613 blocks.
[    2.96] After iteration 7: 38,633 blocks.
[    2.98] After iteration 8: 38,639 blocks.
[    3.00] After iteration 9: 38,639 blocks.
[    3.02] 
[    3.02] Time for computing the bisimulation relation: 0.80 sec.
[    3.02] Time for signature computation: 0.64 sec.
[    3.02] Time for partition refinement: 0.16 sec.
[    3.02] 
[    3.02] Number of iterations: 9.
[    3.02] Number of states before bisimulation minimisation: 80,616.
[    3.02] Number of blocks after bisimulation minimisation: 38,639.
[    3.02] Number of transitions before bisimulation minimisation: 562,536.
[    3.02] Number of transitions after bisimulation minimisation: 379,757.
[    3.02] 
[    3.02] Trimming unneeded block variables...
[    3.03] 
[    3.03] Computing new Markov transition relation (using pick-random encoding)...
[    3.03] Picking a state for each block...
[    3.10] Converting the partition...
[    3.11] Computing the new transition relation...
[    3.77] Computing new states, initial states, initial partition...
[    3.77] 
[    3.77] Time for computing the quotient of the transition relation: 0.74 sec.
[    3.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.81] New Markov transition relation: 379,757 transitions, 72,146 MTBDD nodes.
