[    1.27] Finished reading system from models/fgf.xctmc.
[    1.28] Number of state variables: 36.
[    1.28] Number of block variables: 25.
[    1.28] Number of Markovian transitions: 562,536
[    1.28] Initial partition: 80,616 states in 1 block(s).
[    1.81] After iteration 1: 12,642 blocks.
[    3.90] After iteration 2: 29,774 blocks.
[    6.04] After iteration 3: 34,737 blocks.
[    7.21] After iteration 4: 37,131 blocks.
[    7.89] After iteration 5: 38,448 blocks.
[    8.24] After iteration 6: 38,613 blocks.
[    8.39] After iteration 7: 38,633 blocks.
[    8.49] After iteration 8: 38,639 blocks.
[    8.58] After iteration 9: 38,639 blocks.
[    8.71] 
[    8.71] Time for computing the bisimulation relation: 7.30 sec.
[    8.71] Time for signature computation: 6.44 sec.
[    8.71] Time for partition refinement: 0.86 sec.
[    8.71] 
[    8.71] Number of iterations: 9.
[    8.71] Number of states before bisimulation minimisation: 80,616.
[    8.71] Number of blocks after bisimulation minimisation: 38,639.
[    8.71] Number of transitions before bisimulation minimisation: 562,536.
[    8.71] Number of transitions after bisimulation minimisation: 379,757.
[    8.71] 
[    8.71] Trimming unneeded block variables...
[    8.82] 
[    8.82] Computing new Markov transition relation (using custom operations)...
[   14.92] Computing new states, initial states, initial partition...
[   14.92] 
[   14.92] Time for computing the quotient of the transition relation: 6.11 sec.
[   14.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.08] New Markov transition relation: 379,757 transitions, 422,954 MTBDD nodes.
