[    1.25] Finished reading system from models/fgf.xctmc.
[    1.26] Number of state variables: 36.
[    1.26] Number of block variables: 25.
[    1.26] Number of Markovian transitions: 562,536
[    1.26] Initial partition: 80,616 states in 1 block(s).
[    1.80] After iteration 1: 12,642 blocks.
[    3.89] After iteration 2: 29,774 blocks.
[    6.03] After iteration 3: 34,737 blocks.
[    7.20] After iteration 4: 37,131 blocks.
[    7.88] After iteration 5: 38,448 blocks.
[    8.23] After iteration 6: 38,613 blocks.
[    8.38] After iteration 7: 38,633 blocks.
[    8.48] After iteration 8: 38,639 blocks.
[    8.57] After iteration 9: 38,639 blocks.
[    8.70] 
[    8.70] Time for computing the bisimulation relation: 7.31 sec.
[    8.70] Time for signature computation: 6.45 sec.
[    8.70] Time for partition refinement: 0.86 sec.
[    8.70] 
[    8.70] Number of iterations: 9.
[    8.70] Number of states before bisimulation minimisation: 80,616.
[    8.70] Number of blocks after bisimulation minimisation: 38,639.
[    8.70] Number of transitions before bisimulation minimisation: 562,536.
[    8.70] Number of transitions after bisimulation minimisation: 379,757.
[    8.70] 
[    8.70] Trimming unneeded block variables...
[    8.81] 
[    8.81] Computing new Markov transition relation (using pick-random encoding)...
[    8.81] Picking a state for each block...
[    9.08] Converting the partition...
[    9.18] Computing the new transition relation...
[   16.21] Computing new states, initial states, initial partition...
[   16.21] 
[   16.21] Time for computing the quotient of the transition relation: 7.40 sec.
[   16.21] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.22] New Markov transition relation: 379,757 transitions, 38,452 MTBDD nodes.
