[    2.20] Finished reading system from models/fgf.xctmc.
[    2.20] Number of state variables: 36.
[    2.20] Number of block variables: 25.
[    2.20] Number of Markovian transitions: 562,536
[    2.20] Initial partition: 80,616 states in 1 block(s).
[    2.27] After iteration 1: 12,642 blocks.
[    2.52] After iteration 2: 29,774 blocks.
[    2.73] After iteration 3: 34,737 blocks.
[    2.88] After iteration 4: 37,131 blocks.
[    2.95] After iteration 5: 38,448 blocks.
[    3.00] After iteration 6: 38,613 blocks.
[    3.02] After iteration 7: 38,633 blocks.
[    3.04] After iteration 8: 38,639 blocks.
[    3.06] After iteration 9: 38,639 blocks.
[    3.08] 
[    3.08] Time for computing the bisimulation relation: 0.86 sec.
[    3.08] Time for signature computation: 0.70 sec.
[    3.08] Time for partition refinement: 0.15 sec.
[    3.08] 
[    3.08] Number of iterations: 9.
[    3.08] Number of states before bisimulation minimisation: 80,616.
[    3.08] Number of blocks after bisimulation minimisation: 38,639.
[    3.08] Number of transitions before bisimulation minimisation: 562,536.
[    3.08] Number of transitions after bisimulation minimisation: 379,757.
[    3.08] 
[    3.08] Trimming unneeded block variables...
[    3.09] 
[    3.09] Computing new Markov transition relation (using standard operations)...
[    4.69] Computing new states, initial states, initial partition...
[    4.69] 
[    4.69] Time for computing the quotient of the transition relation: 1.60 sec.
[    4.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.86] New Markov transition relation: 379,757 transitions, 617,609 MTBDD nodes.
