[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.41] Finished reading system from models/franklin_3_3-b.bdd.
[    2.63] Number of state variables: 87.
[    2.63] Number of action variables: 1.
[    2.63] Number of block variables: 25.
[    2.63] Number of transition relations: 122.
[    2.63] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    2.63] Number of reachable transitions: 118,008.
[    2.63] Initial partition: 41,401 states in 1 block(s).
[    2.63] Precomputing tau transitions for branching bisimulation.
[   10.29] After iteration 1: 2 blocks.
[   14.49] After iteration 2: 2 blocks.
[   14.49] 
[   14.49] Time for computing the bisimulation relation: 11.86 sec.
[   14.49] Time for signature computation: 11.76 s.
[   14.49] Time for partition refinement: 0.09 s.
[   14.49] 
[   14.49] Number of iterations: 2.
[   14.49] Number of states before bisimulation minimisation: 41,401.
[   14.49] Number of blocks after bisimulation minimisation: 2.
[   14.49] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[   14.49] Number of reachable transitions before bisimulation minimisation: 118,008.
[   14.49] Number of transitions after bisimulation minimisation: 1.
[   14.49] 
[   14.49] Trimming unneeded block variables...
[   14.53] 
[   14.53] Computing new interactive transition relations (using standard operations)...
[   16.31] Computing new states, initial states, inital partition...
[   16.31] 
[   16.31] Time for computing the quotient of the transition relation: 1.79 sec.
[   16.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.31] New interactive transition relation: 3 transitions, 5 MTBDD nodes.
