[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.35] Finished reading system from models/franklin_3_3-b.bdd.
[    1.73] Number of state variables: 87.
[    1.73] Number of action variables: 1.
[    1.73] Number of block variables: 25.
[    1.73] Number of transition relations: 122.
[    1.73] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    1.73] Number of reachable transitions: 118,008.
[    1.73] Initial partition: 41,401 states in 1 block(s).
[    1.79] After iteration 1: 4 blocks.
[    1.80] After iteration 2: 8 blocks.
[    1.81] After iteration 3: 13 blocks.
[    1.87] After iteration 4: 20 blocks.
[    1.88] After iteration 5: 26 blocks.
[    1.95] After iteration 6: 32 blocks.
[    1.97] After iteration 7: 38 blocks.
[    2.00] After iteration 8: 46 blocks.
[    2.03] After iteration 9: 58 blocks.
[    2.07] After iteration 10: 75 blocks.
[    2.10] After iteration 11: 94 blocks.
[    2.14] After iteration 12: 115 blocks.
[    2.17] After iteration 13: 140 blocks.
[    2.20] After iteration 14: 174 blocks.
[    2.23] After iteration 15: 213 blocks.
[    2.27] After iteration 16: 265 blocks.
[    2.31] After iteration 17: 325 blocks.
[    2.39] After iteration 18: 387 blocks.
[    2.44] After iteration 19: 453 blocks.
[    2.49] After iteration 20: 525 blocks.
[    2.56] After iteration 21: 601 blocks.
[    2.62] After iteration 22: 668 blocks.
[    2.69] After iteration 23: 717 blocks.
[    2.75] After iteration 24: 746 blocks.
[    2.79] After iteration 25: 767 blocks.
[    2.83] After iteration 26: 790 blocks.
[    2.86] After iteration 27: 813 blocks.
[    2.90] After iteration 28: 836 blocks.
[    2.93] After iteration 29: 857 blocks.
[    2.97] After iteration 30: 872 blocks.
[    3.00] After iteration 31: 881 blocks.
[    3.04] After iteration 32: 883 blocks.
[    3.06] After iteration 33: 883 blocks.
[    3.06] 
[    3.06] Time for computing the bisimulation relation: 1.32 sec.
[    3.06] Time for signature computation: 1.01 s.
[    3.06] Time for partition refinement: 0.32 s.
[    3.06] 
[    3.06] Number of iterations: 33.
[    3.06] Number of states before bisimulation minimisation: 41,401.
[    3.06] Number of blocks after bisimulation minimisation: 883.
[    3.06] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    3.06] Number of reachable transitions before bisimulation minimisation: 118,008.
[    3.06] Number of transitions after bisimulation minimisation: 2,269.
[    3.06] 
[    3.06] Trimming unneeded block variables...
[    3.07] 
[    3.07] Computing new interactive transition relations (using custom operations)...
[    3.07] Picking a state for each block...
[    3.07] Converting the partition...
[    3.08] Computing new interactive transition relations...
[    3.32] Computing new states, initial states, initial partition...
[    3.33] 
[    3.33] Time for computing the quotient of the transition relation: 0.25 sec.
[    3.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.35] New interactive transition relation: 9,882 transitions, 179,773 MTBDD nodes.
