[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.29] Finished reading system from models/franklin_4_4-b.bdd.
[   64.00] Number of state variables: 133.
[   64.00] Number of action variables: 1.
[   64.00] Number of block variables: 25.
[   64.00] Number of transition relations: 225.
[   64.00] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.00] Number of reachable transitions: 19,812,224.
[   64.00] Initial partition: 5,269,441 states in 1 block(s).
[  115.11] After iteration 1: 4 blocks.
[  119.49] After iteration 2: 8 blocks.
[  123.49] After iteration 3: 13 blocks.
[  126.22] After iteration 4: 22 blocks.
[  130.75] After iteration 5: 31 blocks.
[  139.99] After iteration 6: 40 blocks.
[  152.82] After iteration 7: 50 blocks.
[  183.03] After iteration 8: 61 blocks.
[  186.97] (GC) Starting garbage collection...
[  189.47] (GC) Garbage collection done.
[  257.31] After iteration 9: 78 blocks.
[  298.97] After iteration 10: 108 blocks.
[  346.09] After iteration 11: 154 blocks.
[  410.42] After iteration 12: 221 blocks.
[  488.55] After iteration 13: 310 blocks.
[  580.07] After iteration 14: 422 blocks.
[  692.37] After iteration 15: 554 blocks.
[  833.08] After iteration 16: 721 blocks.
[  946.38] (GC) Starting garbage collection...
[  953.82] (GC) Garbage collection done.
[ 1016.22] After iteration 17: 936 blocks.
[ 1190.17] After iteration 18: 1,217 blocks.
