[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.28] Finished reading system from models/franklin_4_4-b.bdd.
[   62.76] Number of state variables: 133.
[   62.76] Number of action variables: 1.
[   62.76] Number of block variables: 25.
[   62.76] Number of transition relations: 225.
[   62.76] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   62.76] Number of reachable transitions: 19,812,224.
[   62.76] Initial partition: 5,269,441 states in 1 block(s).
[   62.76] Precomputing tau transitions for branching bisimulation.
[  109.25] (GC) Starting garbage collection...
[  124.06] (GC) Garbage collection done.
[  246.98] (GC) Starting garbage collection...
[  256.82] (GC) Garbage collection done.
[  470.64] After iteration 1: 2 blocks.
[  627.73] (GC) Starting garbage collection...
[  639.95] (GC) Garbage collection done.
[  873.44] After iteration 2: 2 blocks.
[  873.44] 
[  873.44] Time for computing the bisimulation relation: 810.67 sec.
[  873.44] Time for signature computation: 808.06 s.
[  873.44] Time for partition refinement: 2.58 s.
[  873.44] 
[  873.44] Number of iterations: 2.
[  873.44] Number of states before bisimulation minimisation: 5,269,441.
[  873.44] Number of blocks after bisimulation minimisation: 2.
[  873.44] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  873.44] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  873.44] Number of transitions after bisimulation minimisation: 1.
[  873.44] 
[  873.44] Trimming unneeded block variables...
[  874.03] 
[  874.03] Computing new interactive transition relations (using custom operations)...
[  874.03] Picking a state for each block...
[  874.41] Converting the partition...
[  875.09] Computing new interactive transition relations...
[  907.48] Computing new states, initial states, initial partition...
[  907.49] 
[  907.49] Time for computing the quotient of the transition relation: 33.45 sec.
[  907.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  907.49] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
