[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.85] Finished reading system from models/franklin_4_3-b.bdd.
[   15.17] Number of state variables: 133.
[   15.17] Number of action variables: 1.
[   15.17] Number of block variables: 25.
[   15.17] Number of transition relations: 225.
[   15.17] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.17] Number of reachable transitions: 19,812,224.
[   15.17] Initial partition: 5,269,441 states in 1 block(s).
[   15.17] Precomputing tau transitions for branching bisimulation.
[   17.44] (GC) Starting garbage collection...
[   18.03] (GC) Garbage collection done.
[   23.08] (GC) Starting garbage collection...
[   23.61] (GC) Garbage collection done.
[   31.79] After iteration 1: 2 blocks.
[   38.26] (GC) Starting garbage collection...
[   38.95] (GC) Garbage collection done.
[   47.43] After iteration 2: 2 blocks.
[   47.43] 
[   47.43] Time for computing the bisimulation relation: 32.25 sec.
[   47.43] Time for signature computation: 32.07 s.
[   47.43] Time for partition refinement: 0.12 s.
[   47.43] 
[   47.43] Number of iterations: 2.
[   47.43] Number of states before bisimulation minimisation: 5,269,441.
[   47.43] Number of blocks after bisimulation minimisation: 2.
[   47.43] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   47.43] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   47.43] Number of transitions after bisimulation minimisation: 1.
[   47.43] 
[   47.43] Trimming unneeded block variables...
[   47.45] 
[   47.45] Computing new interactive transition relations (using standard operations)...
[   58.82] Computing new states, initial states, inital partition...
[   58.82] 
[   58.82] Time for computing the quotient of the transition relation: 11.36 sec.
[   58.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   58.82] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
