[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.24] Finished reading system from models/franklin_4_3-b.bdd.
[   14.53] Number of state variables: 133.
[   14.53] Number of action variables: 1.
[   14.53] Number of block variables: 25.
[   14.53] Number of transition relations: 225.
[   14.53] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.53] Number of reachable transitions: 19,812,224.
[   14.53] Initial partition: 5,269,441 states in 1 block(s).
[   16.78] After iteration 1: 4 blocks.
[   17.01] After iteration 2: 8 blocks.
[   17.19] After iteration 3: 13 blocks.
[   17.35] After iteration 4: 22 blocks.
[   17.55] After iteration 5: 31 blocks.
[   17.96] After iteration 6: 40 blocks.
[   18.93] (GC) Starting garbage collection...
[   19.15] (GC) Garbage collection done.
[   20.95] After iteration 7: 50 blocks.
[   22.24] After iteration 8: 61 blocks.
[   23.31] After iteration 9: 78 blocks.
[   24.88] After iteration 10: 108 blocks.
[   27.09] After iteration 11: 154 blocks.
[   29.86] After iteration 12: 221 blocks.
[   33.16] After iteration 13: 310 blocks.
[   37.04] After iteration 14: 422 blocks.
[   41.81] After iteration 15: 554 blocks.
[   47.68] After iteration 16: 721 blocks.
[   48.31] (GC) Starting garbage collection...
[   48.64] (GC) Garbage collection done.
[   55.88] After iteration 17: 936 blocks.
[   59.70] After iteration 18: 1,217 blocks.
[   63.01] After iteration 19: 1,569 blocks.
[   67.35] After iteration 20: 2,010 blocks.
[   73.79] After iteration 21: 2,548 blocks.
[   82.69] After iteration 22: 3,191 blocks.
[   96.20] After iteration 23: 3,952 blocks.
[  110.11] (GC) Starting garbage collection...
[  110.99] (GC) Garbage collection done.
[  112.10] After iteration 24: 4,826 blocks.
[  130.83] After iteration 25: 5,765 blocks.
[  143.57] After iteration 26: 6,753 blocks.
[  155.44] After iteration 27: 7,768 blocks.
[  170.98] After iteration 28: 8,770 blocks.
[  190.17] After iteration 29: 9,692 blocks.
[  211.63] After iteration 30: 10,514 blocks.
[  233.91] After iteration 31: 11,271 blocks.
[  257.50] After iteration 32: 12,033 blocks.
[  282.09] After iteration 33: 12,813 blocks.
[  307.14] After iteration 34: 13,564 blocks.
[  335.45] After iteration 35: 14,223 blocks.
[  366.86] After iteration 36: 14,807 blocks.
[  370.94] (GC) Starting garbage collection...
[  372.28] (GC) Garbage collection done.
[  404.79] After iteration 37: 15,361 blocks.
[  415.25] After iteration 38: 15,905 blocks.
[  421.73] After iteration 39: 16,412 blocks.
[  426.33] After iteration 40: 16,866 blocks.
[  430.31] After iteration 41: 17,238 blocks.
[  433.59] After iteration 42: 17,508 blocks.
[  435.88] After iteration 43: 17,661 blocks.
[  437.30] After iteration 44: 17,726 blocks.
[  438.19] After iteration 45: 17,738 blocks.
[  438.89] After iteration 46: 17,738 blocks.
[  438.89] 
[  438.89] Time for computing the bisimulation relation: 424.36 sec.
[  438.89] Time for signature computation: 408.80 s.
[  438.89] Time for partition refinement: 15.56 s.
[  438.89] 
[  438.89] Number of iterations: 46.
[  438.89] Number of states before bisimulation minimisation: 5,269,441.
[  438.89] Number of blocks after bisimulation minimisation: 17,738.
[  438.89] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  438.89] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  438.89] Number of transitions after bisimulation minimisation: 61,809.
[  438.89] 
[  438.89] Trimming unneeded block variables...
[  439.45] 
[  439.45] Computing new interactive transition relations (using custom operations)...
[  439.45] Picking a state for each block...
[  439.83] Converting the partition...
[  440.48] Computing new interactive transition relations...
[  455.20] Computing new states, initial states, initial partition...
[  455.23] 
[  455.23] Time for computing the quotient of the transition relation: 15.75 sec.
[  455.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  455.61] New interactive transition relation: 341,892 transitions, 4,367,755 MTBDD nodes.
