[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.61] Finished reading system from models/franklin_4_2-b.bdd.
[    2.14] Number of state variables: 101.
[    2.14] Number of action variables: 1.
[    2.14] Number of block variables: 25.
[    2.14] Number of transition relations: 225.
[    2.14] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    2.14] Number of reachable transitions: 953,392.
[    2.14] Initial partition: 272,241 states in 1 block(s).
[    2.30] After iteration 1: 4 blocks.
[    2.31] After iteration 2: 8 blocks.
[    2.33] After iteration 3: 13 blocks.
[    2.35] After iteration 4: 22 blocks.
[    2.37] After iteration 5: 31 blocks.
[    2.40] After iteration 6: 40 blocks.
[    2.43] After iteration 7: 50 blocks.
[    2.47] After iteration 8: 61 blocks.
[    2.53] After iteration 9: 78 blocks.
[    2.61] After iteration 10: 108 blocks.
[    2.69] After iteration 11: 153 blocks.
[    2.78] After iteration 12: 217 blocks.
[    2.87] After iteration 13: 298 blocks.
[    2.97] After iteration 14: 395 blocks.
[    3.08] After iteration 15: 506 blocks.
[    3.19] After iteration 16: 643 blocks.
[    3.30] After iteration 17: 813 blocks.
[    3.42] After iteration 18: 1,019 blocks.
[    3.56] After iteration 19: 1,252 blocks.
[    3.71] After iteration 20: 1,520 blocks.
[    3.90] After iteration 21: 1,827 blocks.
[    4.37] After iteration 22: 2,176 blocks.
[    4.63] After iteration 23: 2,583 blocks.
[    5.21] After iteration 24: 3,047 blocks.
[    5.62] After iteration 25: 3,541 blocks.
[    6.07] After iteration 26: 4,066 blocks.
[    6.54] After iteration 27: 4,615 blocks.
[    7.06] After iteration 28: 5,171 blocks.
[    7.62] After iteration 29: 5,705 blocks.
[    8.14] After iteration 30: 6,202 blocks.
[    8.65] After iteration 31: 6,661 blocks.
[    9.13] After iteration 32: 7,109 blocks.
[    9.51] (GC) Starting garbage collection...
[    9.74] (GC) Garbage collection done.
[    9.97] After iteration 33: 7,556 blocks.
[   12.08] After iteration 34: 7,994 blocks.
[   12.44] After iteration 35: 8,395 blocks.
[   13.00] After iteration 36: 8,760 blocks.
[   13.31] After iteration 37: 9,099 blocks.
[   13.80] After iteration 38: 9,421 blocks.
[   14.23] After iteration 39: 9,717 blocks.
[   14.65] After iteration 40: 9,985 blocks.
[   15.02] After iteration 41: 10,209 blocks.
[   15.34] After iteration 42: 10,386 blocks.
[   15.59] After iteration 43: 10,501 blocks.
[   15.79] After iteration 44: 10,571 blocks.
[   15.95] After iteration 45: 10,612 blocks.
[   16.07] After iteration 46: 10,643 blocks.
[   16.18] After iteration 47: 10,666 blocks.
[   16.29] After iteration 48: 10,682 blocks.
[   16.38] After iteration 49: 10,691 blocks.
[   16.47] After iteration 50: 10,698 blocks.
[   16.56] After iteration 51: 10,702 blocks.
[   16.64] After iteration 52: 10,705 blocks.
[   16.71] After iteration 53: 10,706 blocks.
[   16.79] After iteration 54: 10,706 blocks.
[   16.79] 
[   16.79] Time for computing the bisimulation relation: 14.65 sec.
[   16.79] Time for signature computation: 12.37 s.
[   16.79] Time for partition refinement: 2.28 s.
[   16.79] 
[   16.79] Number of iterations: 54.
[   16.79] Number of states before bisimulation minimisation: 272,241.
[   16.79] Number of blocks after bisimulation minimisation: 10,706.
[   16.79] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[   16.79] Number of reachable transitions before bisimulation minimisation: 953,392.
[   16.79] Number of transitions after bisimulation minimisation: 33,995.
[   16.79] 
[   16.79] Trimming unneeded block variables...
[   16.85] 
[   16.85] Computing new interactive transition relations (using standard operations)...
[   19.62] (GC) Starting garbage collection...
[   19.90] (GC) Garbage collection done.
[   26.50] Computing new states, initial states, inital partition...
[   26.50] 
[   26.50] Time for computing the quotient of the transition relation: 9.64 sec.
[   26.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.51] New interactive transition relation: 188,572 transitions, 63,565 MTBDD nodes.
