[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.54] Finished reading system from models/franklin_4_3-b.bdd.
[   15.93] Number of state variables: 133.
[   15.93] Number of action variables: 1.
[   15.93] Number of block variables: 25.
[   15.93] Number of transition relations: 225.
[   15.93] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.93] Number of reachable transitions: 19,812,224.
[   15.93] Initial partition: 5,269,441 states in 1 block(s).
[   15.93] Precomputing tau transitions for branching bisimulation.
[   18.25] (GC) Starting garbage collection...
[   18.85] (GC) Garbage collection done.
[   23.64] (GC) Starting garbage collection...
[   24.15] (GC) Garbage collection done.
[   32.56] After iteration 1: 2 blocks.
[   39.34] (GC) Starting garbage collection...
[   40.03] (GC) Garbage collection done.
[   48.43] After iteration 2: 2 blocks.
[   48.43] 
[   48.43] Time for computing the bisimulation relation: 32.50 sec.
[   48.43] Time for signature computation: 32.32 s.
[   48.43] Time for partition refinement: 0.12 s.
[   48.43] 
[   48.43] Number of iterations: 2.
[   48.43] Number of states before bisimulation minimisation: 5,269,441.
[   48.43] Number of blocks after bisimulation minimisation: 2.
[   48.43] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   48.43] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   48.43] Number of transitions after bisimulation minimisation: 1.
[   48.43] 
[   48.43] Trimming unneeded block variables...
[   48.46] 
[   48.46] Computing new interactive transition relations (using custom operations)...
[   48.46] Picking a state for each block...
[   48.48] Converting the partition...
[   48.50] Computing new interactive transition relations...
[   50.05] Computing new states, initial states, initial partition...
[   50.07] 
[   50.07] Time for computing the quotient of the transition relation: 1.59 sec.
[   50.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   50.07] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
