[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.15] Finished reading system from models/franklin_4_4-b.bdd.
[   14.47] Number of state variables: 133.
[   14.47] Number of action variables: 1.
[   14.47] Number of block variables: 25.
[   14.47] Number of transition relations: 225.
[   14.47] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.47] Number of reachable transitions: 19,812,224.
[   14.47] Initial partition: 5,269,441 states in 1 block(s).
[   14.47] Precomputing tau transitions for branching bisimulation.
[   16.79] (GC) Starting garbage collection...
[   17.40] (GC) Garbage collection done.
[   22.52] (GC) Starting garbage collection...
[   23.03] (GC) Garbage collection done.
[   31.53] After iteration 1: 2 blocks.
[   37.99] (GC) Starting garbage collection...
[   38.69] (GC) Garbage collection done.
[   47.31] After iteration 2: 2 blocks.
[   47.31] 
[   47.31] Time for computing the bisimulation relation: 32.84 sec.
[   47.31] Time for signature computation: 32.63 s.
[   47.31] Time for partition refinement: 0.14 s.
[   47.31] 
[   47.31] Number of iterations: 2.
[   47.31] Number of states before bisimulation minimisation: 5,269,441.
[   47.31] Number of blocks after bisimulation minimisation: 2.
[   47.31] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   47.31] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   47.31] Number of transitions after bisimulation minimisation: 1.
[   47.31] 
[   47.31] Trimming unneeded block variables...
[   47.34] 
[   47.34] Computing new interactive transition relations (using standard operations)...
[   72.92] Computing new states, initial states, inital partition...
[   72.92] 
[   72.92] Time for computing the quotient of the transition relation: 25.58 sec.
[   72.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   72.92] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
