[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.32] Finished reading system from models/franklin_4_4-b.bdd.
[   15.63] Number of state variables: 133.
[   15.63] Number of action variables: 1.
[   15.63] Number of block variables: 25.
[   15.63] Number of transition relations: 225.
[   15.63] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.63] Number of reachable transitions: 19,812,224.
[   15.63] Initial partition: 5,269,441 states in 1 block(s).
[   15.63] Precomputing tau transitions for branching bisimulation.
[   17.92] (GC) Starting garbage collection...
[   18.52] (GC) Garbage collection done.
[   23.23] (GC) Starting garbage collection...
[   23.74] (GC) Garbage collection done.
[   32.34] After iteration 1: 2 blocks.
[   38.55] (GC) Starting garbage collection...
[   39.27] (GC) Garbage collection done.
[   48.14] After iteration 2: 2 blocks.
[   48.14] 
[   48.14] Time for computing the bisimulation relation: 32.51 sec.
[   48.14] Time for signature computation: 32.33 s.
[   48.14] Time for partition refinement: 0.12 s.
[   48.14] 
[   48.14] Number of iterations: 2.
[   48.14] Number of states before bisimulation minimisation: 5,269,441.
[   48.14] Number of blocks after bisimulation minimisation: 2.
[   48.14] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   48.14] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   48.14] Number of transitions after bisimulation minimisation: 1.
[   48.14] 
[   48.14] Trimming unneeded block variables...
[   48.17] 
[   48.17] Computing new interactive transition relations (using custom operations)...
[   48.17] Picking a state for each block...
[   48.18] Converting the partition...
[   48.21] Computing new interactive transition relations...
[   49.84] Computing new states, initial states, initial partition...
[   49.86] 
[   49.86] Time for computing the quotient of the transition relation: 1.67 sec.
[   49.86] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   49.86] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
