[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.09] Finished reading system from models/franklin_4_4-b.bdd.
[   14.44] Number of state variables: 133.
[   14.44] Number of action variables: 1.
[   14.44] Number of block variables: 25.
[   14.44] Number of transition relations: 225.
[   14.44] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.44] Number of reachable transitions: 19,812,224.
[   14.44] Initial partition: 5,269,441 states in 1 block(s).
[   16.67] After iteration 1: 4 blocks.
[   16.85] After iteration 2: 8 blocks.
[   17.05] After iteration 3: 13 blocks.
[   17.18] After iteration 4: 22 blocks.
[   17.41] After iteration 5: 31 blocks.
[   17.81] After iteration 6: 40 blocks.
[   18.37] After iteration 7: 50 blocks.
[   19.02] (GC) Starting garbage collection...
[   19.21] (GC) Garbage collection done.
[   21.52] After iteration 8: 61 blocks.
[   22.91] After iteration 9: 78 blocks.
[   24.39] After iteration 10: 108 blocks.
[   26.57] After iteration 11: 154 blocks.
[   29.36] After iteration 12: 221 blocks.
[   32.61] After iteration 13: 310 blocks.
[   36.58] After iteration 14: 422 blocks.
[   41.32] After iteration 15: 554 blocks.
[   47.01] After iteration 16: 721 blocks.
[   47.64] (GC) Starting garbage collection...
[   47.98] (GC) Garbage collection done.
[   55.28] After iteration 17: 936 blocks.
[   59.14] After iteration 18: 1,217 blocks.
[   62.40] After iteration 19: 1,569 blocks.
[   66.74] After iteration 20: 2,010 blocks.
[   73.23] After iteration 21: 2,548 blocks.
[   82.45] After iteration 22: 3,191 blocks.
[   96.02] After iteration 23: 3,952 blocks.
[  109.80] (GC) Starting garbage collection...
[  110.60] (GC) Garbage collection done.
[  111.87] After iteration 24: 4,826 blocks.
[  130.59] After iteration 25: 5,765 blocks.
[  142.90] After iteration 26: 6,753 blocks.
[  154.90] After iteration 27: 7,768 blocks.
[  174.55] After iteration 28: 8,770 blocks.
[  192.96] After iteration 29: 9,692 blocks.
[  212.43] After iteration 30: 10,514 blocks.
[  234.33] After iteration 31: 11,271 blocks.
[  257.37] After iteration 32: 12,033 blocks.
[  281.46] After iteration 33: 12,813 blocks.
[  308.34] After iteration 34: 13,564 blocks.
[  336.34] After iteration 35: 14,223 blocks.
[  365.08] (GC) Starting garbage collection...
[  366.78] (GC) Garbage collection done.
[  369.41] After iteration 36: 14,807 blocks.
[  404.09] After iteration 37: 15,361 blocks.
[  412.53] After iteration 38: 15,905 blocks.
[  418.63] After iteration 39: 16,412 blocks.
[  423.13] After iteration 40: 16,866 blocks.
[  427.09] After iteration 41: 17,238 blocks.
[  430.36] After iteration 42: 17,508 blocks.
[  432.66] After iteration 43: 17,661 blocks.
[  434.13] After iteration 44: 17,726 blocks.
[  435.02] After iteration 45: 17,738 blocks.
[  435.72] After iteration 46: 17,738 blocks.
[  435.73] 
[  435.73] Time for computing the bisimulation relation: 421.29 sec.
[  435.73] Time for signature computation: 405.68 s.
[  435.73] Time for partition refinement: 15.61 s.
[  435.73] 
[  435.73] Number of iterations: 46.
[  435.73] Number of states before bisimulation minimisation: 5,269,441.
[  435.73] Number of blocks after bisimulation minimisation: 17,738.
[  435.73] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  435.73] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  435.73] Number of transitions after bisimulation minimisation: 61,809.
[  435.73] 
[  435.73] Trimming unneeded block variables...
[  436.29] 
[  436.29] Computing new interactive transition relations (using custom operations)...
[  436.29] Picking a state for each block...
[  436.66] Converting the partition...
[  437.30] Computing new interactive transition relations...
[  452.10] Computing new states, initial states, initial partition...
[  452.13] 
[  452.13] Time for computing the quotient of the transition relation: 15.81 sec.
[  452.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  452.50] New interactive transition relation: 341,892 transitions, 4,335,238 MTBDD nodes.
