[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.60] Finished reading system from models/franklin_4_3-b.bdd.
[   15.92] Number of state variables: 133.
[   15.92] Number of action variables: 1.
[   15.92] Number of block variables: 25.
[   15.92] Number of transition relations: 225.
[   15.92] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.92] Number of reachable transitions: 19,812,224.
[   15.92] Initial partition: 5,269,441 states in 1 block(s).
[   18.17] After iteration 1: 4 blocks.
[   18.37] After iteration 2: 8 blocks.
[   18.58] After iteration 3: 13 blocks.
[   18.71] After iteration 4: 22 blocks.
[   18.94] After iteration 5: 31 blocks.
[   19.33] After iteration 6: 40 blocks.
[   19.88] After iteration 7: 50 blocks.
[   21.11] After iteration 8: 61 blocks.
[   22.27] (GC) Starting garbage collection...
[   22.50] (GC) Garbage collection done.
[   24.16] After iteration 9: 78 blocks.
[   26.69] After iteration 10: 108 blocks.
[   28.68] After iteration 11: 154 blocks.
[   31.28] After iteration 12: 221 blocks.
[   34.52] After iteration 13: 310 blocks.
[   38.62] After iteration 14: 422 blocks.
[   43.39] After iteration 15: 554 blocks.
[   49.07] After iteration 16: 721 blocks.
[   55.60] (GC) Starting garbage collection...
[   56.04] (GC) Garbage collection done.
[   56.72] After iteration 17: 936 blocks.
[   64.86] After iteration 18: 1,217 blocks.
[   69.17] After iteration 19: 1,569 blocks.
[   73.58] After iteration 20: 2,010 blocks.
[   79.72] After iteration 21: 2,548 blocks.
[   88.57] After iteration 22: 3,191 blocks.
[  102.33] After iteration 23: 3,952 blocks.
[  116.79] (GC) Starting garbage collection...
[  117.69] (GC) Garbage collection done.
[  118.71] After iteration 24: 4,826 blocks.
[  137.44] After iteration 25: 5,765 blocks.
[  149.64] After iteration 26: 6,753 blocks.
[  161.82] After iteration 27: 7,768 blocks.
[  177.11] After iteration 28: 8,770 blocks.
[  195.50] After iteration 29: 9,692 blocks.
[  214.97] After iteration 30: 10,514 blocks.
[  237.00] After iteration 31: 11,271 blocks.
[  260.58] After iteration 32: 12,033 blocks.
[  284.67] After iteration 33: 12,813 blocks.
[  310.10] After iteration 34: 13,564 blocks.
[  336.80] After iteration 35: 14,223 blocks.
[  365.66] After iteration 36: 14,807 blocks.
[  393.84] (GC) Starting garbage collection...
[  395.50] (GC) Garbage collection done.
[  397.99] After iteration 37: 15,361 blocks.
[  433.27] After iteration 38: 15,905 blocks.
[  443.81] After iteration 39: 16,412 blocks.
[  448.52] After iteration 40: 16,866 blocks.
[  452.42] After iteration 41: 17,238 blocks.
[  455.70] After iteration 42: 17,508 blocks.
[  458.00] After iteration 43: 17,661 blocks.
[  459.42] After iteration 44: 17,726 blocks.
[  460.38] After iteration 45: 17,738 blocks.
[  461.08] After iteration 46: 17,738 blocks.
[  461.08] 
[  461.08] Time for computing the bisimulation relation: 445.16 sec.
[  461.08] Time for signature computation: 429.57 s.
[  461.08] Time for partition refinement: 15.59 s.
[  461.08] 
[  461.08] Number of iterations: 46.
[  461.08] Number of states before bisimulation minimisation: 5,269,441.
[  461.08] Number of blocks after bisimulation minimisation: 17,738.
[  461.08] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  461.08] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  461.08] Number of transitions after bisimulation minimisation: 61,809.
[  461.08] 
[  461.08] Trimming unneeded block variables...
[  461.64] 
[  461.64] Computing new interactive transition relations (using custom operations)...
[  475.55] Computing new states, initial states, initial partition...
[  475.55] 
[  475.55] Time for computing the quotient of the transition relation: 13.91 sec.
[  475.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  475.58] New interactive transition relation: 341,892 transitions, 115,360 MTBDD nodes.
