[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.05] Finished reading system from models/franklin_4_4-b.bdd.
[   14.39] Number of state variables: 133.
[   14.39] Number of action variables: 1.
[   14.39] Number of block variables: 25.
[   14.39] Number of transition relations: 225.
[   14.39] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.39] Number of reachable transitions: 19,812,224.
[   14.39] Initial partition: 5,269,441 states in 1 block(s).
[   14.39] Precomputing tau transitions for branching bisimulation.
[   16.77] (GC) Starting garbage collection...
[   17.39] (GC) Garbage collection done.
[   22.47] (GC) Starting garbage collection...
[   22.97] (GC) Garbage collection done.
[   31.12] After iteration 1: 2 blocks.
[   38.14] (GC) Starting garbage collection...
[   38.83] (GC) Garbage collection done.
[   47.09] After iteration 2: 2 blocks.
[   47.09] 
[   47.09] Time for computing the bisimulation relation: 32.70 sec.
[   47.09] Time for signature computation: 32.51 s.
[   47.09] Time for partition refinement: 0.12 s.
[   47.09] 
[   47.09] Number of iterations: 2.
[   47.09] Number of states before bisimulation minimisation: 5,269,441.
[   47.09] Number of blocks after bisimulation minimisation: 2.
[   47.09] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   47.09] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   47.09] Number of transitions after bisimulation minimisation: 1.
[   47.09] 
[   47.09] Trimming unneeded block variables...
[   47.11] 
[   47.11] Computing new interactive transition relations (using custom operations)...
[   47.11] Picking a state for each block...
[   47.13] Converting the partition...
[   47.16] Computing new interactive transition relations...
[   48.71] Computing new states, initial states, initial partition...
[   48.73] 
[   48.73] Time for computing the quotient of the transition relation: 1.60 sec.
[   48.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   48.73] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
