[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.34] Finished reading system from models/franklin_4_4-b.bdd.
[   64.25] Number of state variables: 133.
[   64.25] Number of action variables: 1.
[   64.25] Number of block variables: 25.
[   64.25] Number of transition relations: 225.
[   64.25] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.25] Number of reachable transitions: 19,812,224.
[   64.25] Initial partition: 5,269,441 states in 1 block(s).
[  115.33] After iteration 1: 4 blocks.
[  119.71] After iteration 2: 8 blocks.
[  123.73] After iteration 3: 13 blocks.
[  126.45] After iteration 4: 22 blocks.
[  130.96] After iteration 5: 31 blocks.
[  140.19] After iteration 6: 40 blocks.
[  152.98] After iteration 7: 50 blocks.
[  183.18] After iteration 8: 61 blocks.
[  187.11] (GC) Starting garbage collection...
[  189.60] (GC) Garbage collection done.
[  256.57] After iteration 9: 78 blocks.
[  297.72] After iteration 10: 108 blocks.
[  344.23] After iteration 11: 154 blocks.
[  407.76] After iteration 12: 221 blocks.
[  485.39] After iteration 13: 310 blocks.
[  576.25] After iteration 14: 422 blocks.
[  687.75] After iteration 15: 554 blocks.
[  827.40] After iteration 16: 721 blocks.
[  939.90] (GC) Starting garbage collection...
[  947.31] (GC) Garbage collection done.
[ 1009.77] After iteration 17: 936 blocks.
[ 1184.14] After iteration 18: 1,217 blocks.
