[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.34] Finished reading system from models/franklin_4_4-b.bdd.
[   63.65] Number of state variables: 133.
[   63.65] Number of action variables: 1.
[   63.65] Number of block variables: 25.
[   63.65] Number of transition relations: 225.
[   63.65] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.65] Number of reachable transitions: 19,812,224.
[   63.65] Initial partition: 5,269,441 states in 1 block(s).
[  114.51] After iteration 1: 4 blocks.
[  118.87] After iteration 2: 8 blocks.
[  122.85] After iteration 3: 13 blocks.
[  125.53] After iteration 4: 22 blocks.
[  130.02] After iteration 5: 31 blocks.
[  139.20] After iteration 6: 40 blocks.
[  151.94] After iteration 7: 50 blocks.
[  182.01] After iteration 8: 61 blocks.
[  185.92] (GC) Starting garbage collection...
[  188.44] (GC) Garbage collection done.
[  256.07] After iteration 9: 78 blocks.
[  297.63] After iteration 10: 108 blocks.
[  344.53] After iteration 11: 154 blocks.
[  408.51] After iteration 12: 221 blocks.
[  486.18] After iteration 13: 310 blocks.
[  577.06] After iteration 14: 422 blocks.
[  688.70] After iteration 15: 554 blocks.
[  828.56] After iteration 16: 721 blocks.
[  941.30] (GC) Starting garbage collection...
[  948.72] (GC) Garbage collection done.
[ 1011.23] After iteration 17: 936 blocks.
[ 1185.63] After iteration 18: 1,217 blocks.
