[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.25] Finished reading system from models/franklin_4_3-b.bdd.
[   64.36] Number of state variables: 133.
[   64.36] Number of action variables: 1.
[   64.36] Number of block variables: 25.
[   64.36] Number of transition relations: 225.
[   64.36] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.36] Number of reachable transitions: 19,812,224.
[   64.36] Initial partition: 5,269,441 states in 1 block(s).
[  115.64] After iteration 1: 4 blocks.
[  120.05] After iteration 2: 8 blocks.
[  124.07] After iteration 3: 13 blocks.
[  126.78] After iteration 4: 22 blocks.
[  131.31] After iteration 5: 31 blocks.
[  140.56] After iteration 6: 40 blocks.
[  153.42] After iteration 7: 50 blocks.
[  183.66] After iteration 8: 61 blocks.
[  187.60] (GC) Starting garbage collection...
[  190.09] (GC) Garbage collection done.
[  257.38] After iteration 9: 78 blocks.
[  298.71] After iteration 10: 108 blocks.
[  345.37] After iteration 11: 154 blocks.
[  409.11] After iteration 12: 221 blocks.
[  486.47] After iteration 13: 310 blocks.
[  576.93] After iteration 14: 422 blocks.
[  688.61] After iteration 15: 554 blocks.
[  828.80] After iteration 16: 721 blocks.
[  941.73] (GC) Starting garbage collection...
[  949.16] (GC) Garbage collection done.
[ 1011.55] After iteration 17: 936 blocks.
[ 1185.39] After iteration 18: 1,217 blocks.
