[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.64] Finished reading system from models/franklin_4_3-b.bdd.
[   15.97] Number of state variables: 133.
[   15.97] Number of action variables: 1.
[   15.97] Number of block variables: 25.
[   15.97] Number of transition relations: 225.
[   15.97] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.97] Number of reachable transitions: 19,812,224.
[   15.97] Initial partition: 5,269,441 states in 1 block(s).
[   18.18] After iteration 1: 4 blocks.
[   18.39] After iteration 2: 8 blocks.
[   18.57] After iteration 3: 13 blocks.
[   18.71] After iteration 4: 22 blocks.
[   18.91] After iteration 5: 31 blocks.
[   19.31] After iteration 6: 40 blocks.
[   19.85] After iteration 7: 50 blocks.
[   21.11] After iteration 8: 61 blocks.
[   21.60] (GC) Starting garbage collection...
[   21.81] (GC) Garbage collection done.
[   24.30] After iteration 9: 78 blocks.
[   26.25] After iteration 10: 108 blocks.
[   28.24] After iteration 11: 154 blocks.
[   30.87] After iteration 12: 221 blocks.
[   34.14] After iteration 13: 310 blocks.
[   38.07] After iteration 14: 422 blocks.
[   42.81] After iteration 15: 554 blocks.
[   48.54] After iteration 16: 721 blocks.
[   54.77] (GC) Starting garbage collection...
[   55.18] (GC) Garbage collection done.
[   55.86] After iteration 17: 936 blocks.
[   63.93] After iteration 18: 1,217 blocks.
[   68.16] After iteration 19: 1,569 blocks.
[   72.49] After iteration 20: 2,010 blocks.
[   78.56] After iteration 21: 2,548 blocks.
[   87.61] After iteration 22: 3,191 blocks.
[  101.19] After iteration 23: 3,952 blocks.
[  116.30] (GC) Starting garbage collection...
[  117.13] (GC) Garbage collection done.
[  118.10] After iteration 24: 4,826 blocks.
[  136.99] After iteration 25: 5,765 blocks.
[  149.32] After iteration 26: 6,753 blocks.
[  161.47] After iteration 27: 7,768 blocks.
[  176.33] After iteration 28: 8,770 blocks.
[  194.12] After iteration 29: 9,692 blocks.
[  214.58] After iteration 30: 10,514 blocks.
[  236.66] After iteration 31: 11,271 blocks.
[  260.65] After iteration 32: 12,033 blocks.
[  286.63] After iteration 33: 12,813 blocks.
[  313.50] After iteration 34: 13,564 blocks.
[  342.36] After iteration 35: 14,223 blocks.
[  373.90] After iteration 36: 14,807 blocks.
[  403.18] (GC) Starting garbage collection...
[  404.89] (GC) Garbage collection done.
[  407.50] After iteration 37: 15,361 blocks.
[  442.81] After iteration 38: 15,905 blocks.
[  453.44] After iteration 39: 16,412 blocks.
[  458.14] After iteration 40: 16,866 blocks.
[  462.07] After iteration 41: 17,238 blocks.
[  465.29] After iteration 42: 17,508 blocks.
[  467.55] After iteration 43: 17,661 blocks.
[  468.97] After iteration 44: 17,726 blocks.
[  469.87] After iteration 45: 17,738 blocks.
[  470.56] After iteration 46: 17,738 blocks.
[  470.56] 
[  470.56] Time for computing the bisimulation relation: 454.59 sec.
[  470.56] Time for signature computation: 439.03 s.
[  470.56] Time for partition refinement: 15.55 s.
[  470.56] 
[  470.56] Number of iterations: 46.
[  470.56] Number of states before bisimulation minimisation: 5,269,441.
[  470.56] Number of blocks after bisimulation minimisation: 17,738.
[  470.56] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  470.56] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  470.56] Number of transitions after bisimulation minimisation: 61,809.
[  470.56] 
[  470.56] Trimming unneeded block variables...
[  471.13] 
[  471.13] Computing new interactive transition relations (using custom operations)...
[  471.13] Picking a state for each block...
[  471.50] Converting the partition...
[  472.15] Computing new interactive transition relations...
[  486.83] Computing new states, initial states, initial partition...
[  486.86] 
[  486.86] Time for computing the quotient of the transition relation: 15.70 sec.
[  486.86] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  487.24] New interactive transition relation: 341,892 transitions, 4,320,420 MTBDD nodes.
