[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.73] Finished reading system from models/franklin_4_3-b.bdd.
[   16.09] Number of state variables: 133.
[   16.09] Number of action variables: 1.
[   16.09] Number of block variables: 25.
[   16.09] Number of transition relations: 225.
[   16.09] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   16.09] Number of reachable transitions: 19,812,224.
[   16.09] Initial partition: 5,269,441 states in 1 block(s).
[   18.33] After iteration 1: 4 blocks.
[   18.53] After iteration 2: 8 blocks.
[   18.72] After iteration 3: 13 blocks.
[   18.87] After iteration 4: 22 blocks.
[   19.07] After iteration 5: 31 blocks.
[   19.47] After iteration 6: 40 blocks.
[   20.02] After iteration 7: 50 blocks.
[   21.26] After iteration 8: 61 blocks.
[   21.60] (GC) Starting garbage collection...
[   21.79] (GC) Garbage collection done.
[   24.47] After iteration 9: 78 blocks.
[   26.29] After iteration 10: 108 blocks.
[   28.26] After iteration 11: 154 blocks.
[   30.89] After iteration 12: 221 blocks.
[   34.20] After iteration 13: 310 blocks.
[   38.14] After iteration 14: 422 blocks.
[   42.99] After iteration 15: 554 blocks.
[   48.69] After iteration 16: 721 blocks.
[   55.18] (GC) Starting garbage collection...
[   55.63] (GC) Garbage collection done.
[   56.22] After iteration 17: 936 blocks.
[   64.50] After iteration 18: 1,217 blocks.
[   68.92] After iteration 19: 1,569 blocks.
[   72.92] After iteration 20: 2,010 blocks.
[   79.06] After iteration 21: 2,548 blocks.
[   88.08] After iteration 22: 3,191 blocks.
[  101.24] After iteration 23: 3,952 blocks.
[  115.92] (GC) Starting garbage collection...
[  116.82] (GC) Garbage collection done.
[  117.85] After iteration 24: 4,826 blocks.
[  136.50] After iteration 25: 5,765 blocks.
[  148.79] After iteration 26: 6,753 blocks.
[  160.93] After iteration 27: 7,768 blocks.
[  176.00] After iteration 28: 8,770 blocks.
[  193.85] After iteration 29: 9,692 blocks.
[  213.91] After iteration 30: 10,514 blocks.
[  235.19] After iteration 31: 11,271 blocks.
[  259.46] After iteration 32: 12,033 blocks.
[  284.27] After iteration 33: 12,813 blocks.
[  310.77] After iteration 34: 13,564 blocks.
[  337.87] After iteration 35: 14,223 blocks.
[  369.56] After iteration 36: 14,807 blocks.
[  398.64] (GC) Starting garbage collection...
[  400.33] (GC) Garbage collection done.
[  403.28] After iteration 37: 15,361 blocks.
[  438.16] After iteration 38: 15,905 blocks.
[  448.46] After iteration 39: 16,412 blocks.
[  453.20] After iteration 40: 16,866 blocks.
[  457.09] After iteration 41: 17,238 blocks.
[  460.30] After iteration 42: 17,508 blocks.
[  462.58] After iteration 43: 17,661 blocks.
[  464.04] After iteration 44: 17,726 blocks.
[  464.92] After iteration 45: 17,738 blocks.
[  465.62] After iteration 46: 17,738 blocks.
[  465.62] 
[  465.62] Time for computing the bisimulation relation: 449.53 sec.
[  465.62] Time for signature computation: 433.99 s.
[  465.62] Time for partition refinement: 15.54 s.
[  465.62] 
[  465.62] Number of iterations: 46.
[  465.62] Number of states before bisimulation minimisation: 5,269,441.
[  465.62] Number of blocks after bisimulation minimisation: 17,738.
[  465.62] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  465.62] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  465.62] Number of transitions after bisimulation minimisation: 61,809.
[  465.62] 
[  465.62] Trimming unneeded block variables...
[  466.18] 
[  466.18] Computing new interactive transition relations (using custom operations)...
[  480.07] Computing new states, initial states, initial partition...
[  480.07] 
[  480.07] Time for computing the quotient of the transition relation: 13.89 sec.
[  480.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  480.10] New interactive transition relation: 341,892 transitions, 115,329 MTBDD nodes.
