[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.52] Finished reading system from models/franklin_4_4-b.bdd.
[   15.83] Number of state variables: 133.
[   15.83] Number of action variables: 1.
[   15.83] Number of block variables: 25.
[   15.83] Number of transition relations: 225.
[   15.83] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.83] Number of reachable transitions: 19,812,224.
[   15.83] Initial partition: 5,269,441 states in 1 block(s).
[   15.83] Precomputing tau transitions for branching bisimulation.
[   18.14] (GC) Starting garbage collection...
[   18.75] (GC) Garbage collection done.
[   23.62] (GC) Starting garbage collection...
[   24.12] (GC) Garbage collection done.
[   32.44] After iteration 1: 2 blocks.
[   39.24] (GC) Starting garbage collection...
[   39.92] (GC) Garbage collection done.
[   48.30] After iteration 2: 2 blocks.
[   48.30] 
[   48.30] Time for computing the bisimulation relation: 32.48 sec.
[   48.30] Time for signature computation: 32.29 s.
[   48.30] Time for partition refinement: 0.12 s.
[   48.30] 
[   48.30] Number of iterations: 2.
[   48.30] Number of states before bisimulation minimisation: 5,269,441.
[   48.30] Number of blocks after bisimulation minimisation: 2.
[   48.30] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   48.30] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   48.30] Number of transitions after bisimulation minimisation: 1.
[   48.30] 
[   48.30] Trimming unneeded block variables...
[   48.33] 
[   48.33] Computing new interactive transition relations (using standard operations)...
[   59.78] Computing new states, initial states, inital partition...
[   59.78] 
[   59.78] Time for computing the quotient of the transition relation: 11.45 sec.
[   59.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   59.78] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
