[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.47] Finished reading system from models/franklin_4_2-b.bdd.
[    4.73] Number of state variables: 101.
[    4.73] Number of action variables: 1.
[    4.73] Number of block variables: 25.
[    4.73] Number of transition relations: 225.
[    4.73] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    4.73] Number of reachable transitions: 953,392.
[    4.73] Initial partition: 272,241 states in 1 block(s).
[    8.17] After iteration 1: 4 blocks.
[    8.36] After iteration 2: 8 blocks.
[    8.63] After iteration 3: 13 blocks.
[    8.96] After iteration 4: 22 blocks.
[    9.36] After iteration 5: 31 blocks.
[    9.89] After iteration 6: 40 blocks.
[   10.55] After iteration 7: 50 blocks.
[   11.44] After iteration 8: 61 blocks.
[   12.67] After iteration 9: 78 blocks.
[   14.27] After iteration 10: 108 blocks.
[   16.14] After iteration 11: 153 blocks.
[   18.17] After iteration 12: 217 blocks.
[   20.31] After iteration 13: 298 blocks.
[   22.58] After iteration 14: 395 blocks.
[   25.00] After iteration 15: 506 blocks.
[   27.55] After iteration 16: 643 blocks.
[   30.22] After iteration 17: 813 blocks.
[   33.06] After iteration 18: 1,019 blocks.
[   36.23] After iteration 19: 1,252 blocks.
[   39.85] After iteration 20: 1,520 blocks.
[   44.24] After iteration 21: 1,827 blocks.
[   49.64] After iteration 22: 2,176 blocks.
[   61.56] After iteration 23: 2,583 blocks.
[   74.74] After iteration 24: 3,047 blocks.
[   84.09] After iteration 25: 3,541 blocks.
[   94.52] After iteration 26: 4,066 blocks.
[  106.07] After iteration 27: 4,615 blocks.
[  118.53] After iteration 28: 5,171 blocks.
[  131.40] After iteration 29: 5,705 blocks.
[  143.85] After iteration 30: 6,202 blocks.
[  155.94] After iteration 31: 6,661 blocks.
[  167.62] After iteration 32: 7,109 blocks.
[  179.25] After iteration 33: 7,556 blocks.
[  179.52] (GC) Starting garbage collection...
[  181.77] (GC) Garbage collection done.
[  235.66] After iteration 34: 7,994 blocks.
[  244.88] After iteration 35: 8,395 blocks.
[  252.29] After iteration 36: 8,760 blocks.
[  259.65] After iteration 37: 9,099 blocks.
[  267.23] After iteration 38: 9,421 blocks.
[  275.07] After iteration 39: 9,717 blocks.
[  283.13] After iteration 40: 9,985 blocks.
[  290.82] After iteration 41: 10,209 blocks.
[  299.45] After iteration 42: 10,386 blocks.
[  305.73] After iteration 43: 10,501 blocks.
[  310.59] After iteration 44: 10,571 blocks.
[  314.04] After iteration 45: 10,612 blocks.
[  317.27] After iteration 46: 10,643 blocks.
[  320.18] After iteration 47: 10,666 blocks.
[  322.81] After iteration 48: 10,682 blocks.
[  325.22] After iteration 49: 10,691 blocks.
[  327.41] After iteration 50: 10,698 blocks.
[  329.49] After iteration 51: 10,702 blocks.
[  331.47] After iteration 52: 10,705 blocks.
[  333.39] After iteration 53: 10,706 blocks.
[  335.32] After iteration 54: 10,706 blocks.
[  335.33] 
[  335.33] Time for computing the bisimulation relation: 330.59 sec.
[  335.33] Time for signature computation: 275.47 s.
[  335.33] Time for partition refinement: 55.12 s.
[  335.33] 
[  335.33] Number of iterations: 54.
[  335.33] Number of states before bisimulation minimisation: 272,241.
[  335.33] Number of blocks after bisimulation minimisation: 10,706.
[  335.33] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[  335.33] Number of reachable transitions before bisimulation minimisation: 953,392.
[  335.33] Number of transitions after bisimulation minimisation: 33,995.
[  335.33] 
[  335.33] Trimming unneeded block variables...
[  337.03] 
[  337.03] Computing new interactive transition relations (using standard operations)...
[  415.80] (GC) Starting garbage collection...
[  419.19] (GC) Garbage collection done.
[  541.81] Computing new states, initial states, inital partition...
[  541.81] 
[  541.81] Time for computing the quotient of the transition relation: 204.78 sec.
[  541.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  541.83] New interactive transition relation: 188,572 transitions, 58,428 MTBDD nodes.
