[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.41] Finished reading system from models/franklin_3_3-b.bdd.
[    2.70] Number of state variables: 87.
[    2.70] Number of action variables: 1.
[    2.70] Number of block variables: 25.
[    2.70] Number of transition relations: 122.
[    2.70] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    2.70] Number of reachable transitions: 118,008.
[    2.70] Initial partition: 41,401 states in 1 block(s).
[    2.70] Precomputing tau transitions for branching bisimulation.
[   10.40] After iteration 1: 2 blocks.
[   14.61] After iteration 2: 2 blocks.
[   14.61] 
[   14.61] Time for computing the bisimulation relation: 11.91 sec.
[   14.61] Time for signature computation: 11.81 s.
[   14.61] Time for partition refinement: 0.09 s.
[   14.61] 
[   14.61] Number of iterations: 2.
[   14.61] Number of states before bisimulation minimisation: 41,401.
[   14.61] Number of blocks after bisimulation minimisation: 2.
[   14.61] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[   14.61] Number of reachable transitions before bisimulation minimisation: 118,008.
[   14.61] Number of transitions after bisimulation minimisation: 1.
[   14.61] 
[   14.61] Trimming unneeded block variables...
[   14.64] 
[   14.64] Computing new interactive transition relations (using custom operations)...
[   14.64] Picking a state for each block...
[   14.66] Converting the partition...
[   14.70] Computing new interactive transition relations...
[   15.64] Computing new states, initial states, initial partition...
[   15.64] 
[   15.64] Time for computing the quotient of the transition relation: 1.00 sec.
[   15.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.64] New interactive transition relation: 3 transitions, 175 MTBDD nodes.
