[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.68] Finished reading system from models/franklin_4_3-b.bdd.
[   16.01] Number of state variables: 133.
[   16.01] Number of action variables: 1.
[   16.01] Number of block variables: 25.
[   16.01] Number of transition relations: 225.
[   16.01] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   16.01] Number of reachable transitions: 19,812,224.
[   16.01] Initial partition: 5,269,441 states in 1 block(s).
[   16.01] Precomputing tau transitions for branching bisimulation.
[   18.32] (GC) Starting garbage collection...
[   18.91] (GC) Garbage collection done.
[   23.90] (GC) Starting garbage collection...
[   24.42] (GC) Garbage collection done.
[   32.91] After iteration 1: 2 blocks.
[   39.56] (GC) Starting garbage collection...
[   40.27] (GC) Garbage collection done.
[   48.86] After iteration 2: 2 blocks.
[   48.86] 
[   48.86] Time for computing the bisimulation relation: 32.85 sec.
[   48.86] Time for signature computation: 32.67 s.
[   48.86] Time for partition refinement: 0.12 s.
[   48.86] 
[   48.86] Number of iterations: 2.
[   48.86] Number of states before bisimulation minimisation: 5,269,441.
[   48.86] Number of blocks after bisimulation minimisation: 2.
[   48.86] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   48.86] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   48.86] Number of transitions after bisimulation minimisation: 1.
[   48.86] 
[   48.86] Trimming unneeded block variables...
[   48.89] 
[   48.89] Computing new interactive transition relations (using standard operations)...
[   83.28] Computing new states, initial states, inital partition...
[   83.28] 
[   83.28] Time for computing the quotient of the transition relation: 34.39 sec.
[   83.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   83.28] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
