[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.56] Finished reading system from models/franklin_2_2-b.bdd.
[    0.82] Number of state variables: 39.
[    0.82] Number of action variables: 1.
[    0.82] Number of block variables: 25.
[    0.82] Number of transition relations: 53.
[    0.82] Number of transitions: 208,842,784,768.
[    0.82] Number of reachable transitions: 1,048.
[    0.82] Initial partition: 537 states in 1 block(s).
[    0.82] After iteration 1: 4 blocks.
[    0.82] After iteration 2: 8 blocks.
[    0.83] After iteration 3: 11 blocks.
[    0.83] After iteration 4: 12 blocks.
[    0.84] After iteration 5: 13 blocks.
[    0.84] After iteration 6: 14 blocks.
[    0.84] After iteration 7: 15 blocks.
[    0.85] After iteration 8: 16 blocks.
[    0.85] After iteration 9: 17 blocks.
[    0.85] After iteration 10: 18 blocks.
[    0.86] After iteration 11: 19 blocks.
[    0.86] After iteration 12: 21 blocks.
[    0.86] After iteration 13: 23 blocks.
[    0.87] After iteration 14: 26 blocks.
[    0.87] After iteration 15: 28 blocks.
[    0.88] After iteration 16: 30 blocks.
[    0.88] After iteration 17: 31 blocks.
[    0.88] After iteration 18: 32 blocks.
[    0.89] After iteration 19: 33 blocks.
[    0.89] After iteration 20: 33 blocks.
[    0.89] 
[    0.89] Time for computing the bisimulation relation: 0.07 sec.
[    0.89] Time for signature computation: 0.01 s.
[    0.89] Time for partition refinement: 0.06 s.
[    0.89] 
[    0.89] Number of iterations: 20.
[    0.89] Number of states before bisimulation minimisation: 537.
[    0.89] Number of blocks after bisimulation minimisation: 33.
[    0.89] Number of transitions before bisimulation minimisation: 208,842,784,768.
[    0.89] Number of reachable transitions before bisimulation minimisation: 1,048.
[    0.89] Number of transitions after bisimulation minimisation: 44.
[    0.89] 
[    0.89] Trimming unneeded block variables...
[    0.89] 
[    0.89] Computing new interactive transition relations (using standard operations)...
[    1.01] Computing new states, initial states, inital partition...
[    1.01] 
[    1.01] Time for computing the quotient of the transition relation: 0.12 sec.
[    1.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.01] New interactive transition relation: 196 transitions, 232 MTBDD nodes.
