[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.28] Finished reading system from models/franklin_4_4-b.bdd.
[   62.75] Number of state variables: 133.
[   62.75] Number of action variables: 1.
[   62.75] Number of block variables: 25.
[   62.75] Number of transition relations: 225.
[   62.75] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   62.75] Number of reachable transitions: 19,812,224.
[   62.75] Initial partition: 5,269,441 states in 1 block(s).
[   62.75] Precomputing tau transitions for branching bisimulation.
[  109.56] (GC) Starting garbage collection...
[  124.37] (GC) Garbage collection done.
[  247.31] (GC) Starting garbage collection...
[  257.17] (GC) Garbage collection done.
[  471.19] After iteration 1: 2 blocks.
[  626.51] (GC) Starting garbage collection...
[  638.72] (GC) Garbage collection done.
[  870.14] After iteration 2: 2 blocks.
[  870.14] 
[  870.14] Time for computing the bisimulation relation: 807.39 sec.
[  870.14] Time for signature computation: 804.78 s.
[  870.14] Time for partition refinement: 2.57 s.
[  870.14] 
[  870.14] Number of iterations: 2.
[  870.14] Number of states before bisimulation minimisation: 5,269,441.
[  870.14] Number of blocks after bisimulation minimisation: 2.
[  870.14] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  870.14] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  870.14] Number of transitions after bisimulation minimisation: 1.
[  870.14] 
[  870.14] Trimming unneeded block variables...
[  870.74] 
[  870.74] Computing new interactive transition relations (using standard operations)...
[  937.84] Computing new states, initial states, inital partition...
[  937.84] 
[  937.84] Time for computing the quotient of the transition relation: 67.10 sec.
[  937.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  937.84] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
