[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.32] Finished reading system from models/franklin_4_4-b.bdd.
[   63.69] Number of state variables: 133.
[   63.69] Number of action variables: 1.
[   63.69] Number of block variables: 25.
[   63.69] Number of transition relations: 225.
[   63.69] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.69] Number of reachable transitions: 19,812,224.
[   63.69] Initial partition: 5,269,441 states in 1 block(s).
[   63.69] Precomputing tau transitions for branching bisimulation.
[  110.40] (GC) Starting garbage collection...
[  125.21] (GC) Garbage collection done.
[  247.67] (GC) Starting garbage collection...
[  257.52] (GC) Garbage collection done.
[  471.12] After iteration 1: 2 blocks.
[  626.41] (GC) Starting garbage collection...
[  638.59] (GC) Garbage collection done.
[  871.22] After iteration 2: 2 blocks.
[  871.22] 
[  871.22] Time for computing the bisimulation relation: 807.53 sec.
[  871.22] Time for signature computation: 804.90 s.
[  871.22] Time for partition refinement: 2.59 s.
[  871.22] 
[  871.22] Number of iterations: 2.
[  871.22] Number of states before bisimulation minimisation: 5,269,441.
[  871.22] Number of blocks after bisimulation minimisation: 2.
[  871.22] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  871.22] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  871.22] Number of transitions after bisimulation minimisation: 1.
[  871.22] 
[  871.22] Trimming unneeded block variables...
[  871.82] 
[  871.82] Computing new interactive transition relations (using standard operations)...
[  939.92] Computing new states, initial states, inital partition...
[  939.92] 
[  939.92] Time for computing the quotient of the transition relation: 68.11 sec.
[  939.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  939.92] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
