[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.41] Finished reading system from models/franklin_3_3-b.bdd.
[    2.71] Number of state variables: 87.
[    2.71] Number of action variables: 1.
[    2.71] Number of block variables: 25.
[    2.71] Number of transition relations: 122.
[    2.71] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    2.71] Number of reachable transitions: 118,008.
[    2.71] Initial partition: 41,401 states in 1 block(s).
[    3.97] After iteration 1: 4 blocks.
[    4.06] After iteration 2: 8 blocks.
[    4.20] After iteration 3: 13 blocks.
[    4.37] After iteration 4: 20 blocks.
[    4.58] After iteration 5: 26 blocks.
[    4.91] After iteration 6: 32 blocks.
[    5.38] After iteration 7: 38 blocks.
[    5.93] After iteration 8: 46 blocks.
[    6.54] After iteration 9: 58 blocks.
[    7.23] After iteration 10: 75 blocks.
[    7.98] After iteration 11: 94 blocks.
[    8.74] After iteration 12: 115 blocks.
[    9.43] After iteration 13: 140 blocks.
[   10.04] After iteration 14: 174 blocks.
[   10.61] After iteration 15: 213 blocks.
[   11.26] After iteration 16: 265 blocks.
[   12.06] After iteration 17: 325 blocks.
[   13.72] After iteration 18: 387 blocks.
[   14.77] After iteration 19: 453 blocks.
[   16.01] After iteration 20: 525 blocks.
[   17.37] After iteration 21: 601 blocks.
[   18.70] After iteration 22: 668 blocks.
[   19.85] After iteration 23: 717 blocks.
[   21.14] After iteration 24: 746 blocks.
[   22.22] After iteration 25: 767 blocks.
[   22.84] After iteration 26: 790 blocks.
[   23.41] After iteration 27: 813 blocks.
[   24.19] After iteration 28: 836 blocks.
[   24.92] After iteration 29: 857 blocks.
[   25.58] After iteration 30: 872 blocks.
[   26.12] After iteration 31: 881 blocks.
[   26.52] After iteration 32: 883 blocks.
[   26.79] After iteration 33: 883 blocks.
[   26.79] 
[   26.79] Time for computing the bisimulation relation: 24.08 sec.
[   26.79] Time for signature computation: 19.46 s.
[   26.79] Time for partition refinement: 4.61 s.
[   26.79] 
[   26.79] Number of iterations: 33.
[   26.79] Number of states before bisimulation minimisation: 41,401.
[   26.79] Number of blocks after bisimulation minimisation: 883.
[   26.79] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[   26.79] Number of reachable transitions before bisimulation minimisation: 118,008.
[   26.79] Number of transitions after bisimulation minimisation: 2,269.
[   26.79] 
[   26.79] Trimming unneeded block variables...
[   27.00] 
[   27.00] Computing new interactive transition relations (using custom operations)...
[   30.14] Computing new states, initial states, initial partition...
[   30.14] 
[   30.14] Time for computing the quotient of the transition relation: 3.14 sec.
[   30.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.14] New interactive transition relation: 9,882 transitions, 4,840 MTBDD nodes.
