[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   13.57] Finished reading system from models/franklin_4_3-b.bdd.
[   16.87] Number of state variables: 133.
[   16.87] Number of action variables: 1.
[   16.87] Number of block variables: 25.
[   16.87] Number of transition relations: 225.
[   16.87] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   16.87] Number of reachable transitions: 19,812,224.
[   16.87] Initial partition: 5,269,441 states in 1 block(s).
[   16.87] Precomputing tau transitions for branching bisimulation.
[   19.19] (GC) Starting garbage collection...
[   19.80] (GC) Garbage collection done.
[   24.92] (GC) Starting garbage collection...
[   25.42] (GC) Garbage collection done.
[   33.82] After iteration 1: 2 blocks.
[   40.57] (GC) Starting garbage collection...
[   41.27] (GC) Garbage collection done.
[   49.74] After iteration 2: 2 blocks.
[   49.74] 
[   49.74] Time for computing the bisimulation relation: 32.87 sec.
[   49.74] Time for signature computation: 32.69 s.
[   49.74] Time for partition refinement: 0.12 s.
[   49.74] 
[   49.74] Number of iterations: 2.
[   49.74] Number of states before bisimulation minimisation: 5,269,441.
[   49.74] Number of blocks after bisimulation minimisation: 2.
[   49.74] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   49.74] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   49.74] Number of transitions after bisimulation minimisation: 1.
[   49.74] 
[   49.74] Trimming unneeded block variables...
[   49.76] 
[   49.76] Computing new interactive transition relations (using custom operations)...
[   49.76] Picking a state for each block...
[   49.78] Converting the partition...
[   49.81] Computing new interactive transition relations...
[   51.36] Computing new states, initial states, initial partition...
[   51.38] 
[   51.38] Time for computing the quotient of the transition relation: 1.59 sec.
[   51.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   51.38] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
