[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.28] Finished reading system from models/franklin_3_3-b.bdd.
[    1.65] Number of state variables: 87.
[    1.65] Number of action variables: 1.
[    1.65] Number of block variables: 25.
[    1.65] Number of transition relations: 122.
[    1.65] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    1.65] Number of reachable transitions: 118,008.
[    1.65] Initial partition: 41,401 states in 1 block(s).
[    1.71] After iteration 1: 4 blocks.
[    1.72] After iteration 2: 8 blocks.
[    1.73] After iteration 3: 13 blocks.
[    1.74] After iteration 4: 20 blocks.
[    1.75] After iteration 5: 26 blocks.
[    1.77] After iteration 6: 32 blocks.
[    1.80] After iteration 7: 38 blocks.
[    1.83] After iteration 8: 46 blocks.
[    1.86] After iteration 9: 58 blocks.
[    1.89] After iteration 10: 75 blocks.
[    1.93] After iteration 11: 94 blocks.
[    2.01] After iteration 12: 115 blocks.
[    2.04] After iteration 13: 140 blocks.
[    2.07] After iteration 14: 174 blocks.
[    2.10] After iteration 15: 213 blocks.
[    2.14] After iteration 16: 265 blocks.
[    2.17] After iteration 17: 325 blocks.
[    2.22] After iteration 18: 387 blocks.
[    2.27] After iteration 19: 453 blocks.
[    2.36] After iteration 20: 525 blocks.
[    2.42] After iteration 21: 601 blocks.
[    2.48] After iteration 22: 668 blocks.
[    2.54] After iteration 23: 717 blocks.
[    2.61] After iteration 24: 746 blocks.
[    2.66] After iteration 25: 767 blocks.
[    2.70] After iteration 26: 790 blocks.
[    2.73] After iteration 27: 813 blocks.
[    2.77] After iteration 28: 836 blocks.
[    2.80] After iteration 29: 857 blocks.
[    2.84] After iteration 30: 872 blocks.
[    2.86] After iteration 31: 881 blocks.
[    2.88] After iteration 32: 883 blocks.
[    2.90] After iteration 33: 883 blocks.
[    2.90] 
[    2.90] Time for computing the bisimulation relation: 1.25 sec.
[    2.90] Time for signature computation: 0.95 s.
[    2.90] Time for partition refinement: 0.30 s.
[    2.90] 
[    2.90] Number of iterations: 33.
[    2.90] Number of states before bisimulation minimisation: 41,401.
[    2.90] Number of blocks after bisimulation minimisation: 883.
[    2.90] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    2.90] Number of reachable transitions before bisimulation minimisation: 118,008.
[    2.90] Number of transitions after bisimulation minimisation: 2,269.
[    2.90] 
[    2.90] Trimming unneeded block variables...
[    2.91] 
[    2.91] Computing new interactive transition relations (using standard operations)...
[    3.94] Computing new states, initial states, inital partition...
[    3.94] 
[    3.94] Time for computing the quotient of the transition relation: 1.04 sec.
[    3.94] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.95] New interactive transition relation: 9,882 transitions, 5,049 MTBDD nodes.
