[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.46] Finished reading system from models/franklin_4_4-b.bdd.
[   15.79] Number of state variables: 133.
[   15.79] Number of action variables: 1.
[   15.79] Number of block variables: 25.
[   15.79] Number of transition relations: 225.
[   15.79] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.79] Number of reachable transitions: 19,812,224.
[   15.79] Initial partition: 5,269,441 states in 1 block(s).
[   18.03] After iteration 1: 4 blocks.
[   18.22] After iteration 2: 8 blocks.
[   18.41] After iteration 3: 13 blocks.
[   18.55] After iteration 4: 22 blocks.
[   18.78] After iteration 5: 31 blocks.
[   20.35] (GC) Starting garbage collection...
[   20.56] (GC) Garbage collection done.
[   21.73] After iteration 6: 40 blocks.
[   23.16] After iteration 7: 50 blocks.
[   23.85] After iteration 8: 61 blocks.
[   24.93] After iteration 9: 78 blocks.
[   26.58] After iteration 10: 108 blocks.
[   28.92] After iteration 11: 154 blocks.
[   31.72] After iteration 12: 221 blocks.
[   34.94] After iteration 13: 310 blocks.
[   38.78] After iteration 14: 422 blocks.
[   43.49] After iteration 15: 554 blocks.
[   49.43] After iteration 16: 721 blocks.
[   49.48] (GC) Starting garbage collection...
[   49.78] (GC) Garbage collection done.
[   57.41] After iteration 17: 936 blocks.
[   60.82] After iteration 18: 1,217 blocks.
[   64.22] After iteration 19: 1,569 blocks.
[   68.66] After iteration 20: 2,010 blocks.
[   75.19] After iteration 21: 2,548 blocks.
[   84.14] After iteration 22: 3,191 blocks.
[   97.51] After iteration 23: 3,952 blocks.
[  112.42] (GC) Starting garbage collection...
[  113.31] (GC) Garbage collection done.
[  114.38] After iteration 24: 4,826 blocks.
[  133.40] After iteration 25: 5,765 blocks.
[  145.61] After iteration 26: 6,753 blocks.
[  157.60] After iteration 27: 7,768 blocks.
[  172.71] After iteration 28: 8,770 blocks.
[  191.04] After iteration 29: 9,692 blocks.
[  211.30] After iteration 30: 10,514 blocks.
[  234.67] After iteration 31: 11,271 blocks.
[  259.69] After iteration 32: 12,033 blocks.
[  284.39] After iteration 33: 12,813 blocks.
[  311.38] After iteration 34: 13,564 blocks.
[  340.67] After iteration 35: 14,223 blocks.
[  371.47] After iteration 36: 14,807 blocks.
[  400.80] (GC) Starting garbage collection...
[  402.54] (GC) Garbage collection done.
[  404.99] After iteration 37: 15,361 blocks.
[  440.29] After iteration 38: 15,905 blocks.
[  450.86] After iteration 39: 16,412 blocks.
[  455.51] After iteration 40: 16,866 blocks.
[  459.38] After iteration 41: 17,238 blocks.
[  462.57] After iteration 42: 17,508 blocks.
[  464.87] After iteration 43: 17,661 blocks.
[  466.35] After iteration 44: 17,726 blocks.
[  467.24] After iteration 45: 17,738 blocks.
[  467.93] After iteration 46: 17,738 blocks.
[  467.93] 
[  467.93] Time for computing the bisimulation relation: 452.14 sec.
[  467.93] Time for signature computation: 436.56 s.
[  467.93] Time for partition refinement: 15.57 s.
[  467.93] 
[  467.93] Number of iterations: 46.
[  467.93] Number of states before bisimulation minimisation: 5,269,441.
[  467.93] Number of blocks after bisimulation minimisation: 17,738.
[  467.93] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  467.93] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  467.93] Number of transitions after bisimulation minimisation: 61,809.
[  467.93] 
[  467.93] Trimming unneeded block variables...
[  468.48] 
[  468.48] Computing new interactive transition relations (using standard operations)...
[  500.66] (GC) Starting garbage collection...
[  502.51] (GC) Garbage collection done.
[  578.87] Computing new states, initial states, inital partition...
[  578.87] 
[  578.87] Time for computing the quotient of the transition relation: 110.39 sec.
[  578.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  578.90] New interactive transition relation: 341,892 transitions, 115,085 MTBDD nodes.
