[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.87] Finished reading system from models/franklin_4_3-b.bdd.
[   16.14] Number of state variables: 133.
[   16.14] Number of action variables: 1.
[   16.14] Number of block variables: 25.
[   16.14] Number of transition relations: 225.
[   16.14] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   16.14] Number of reachable transitions: 19,812,224.
[   16.14] Initial partition: 5,269,441 states in 1 block(s).
[   16.14] Precomputing tau transitions for branching bisimulation.
[   18.40] (GC) Starting garbage collection...
[   19.00] (GC) Garbage collection done.
[   24.06] (GC) Starting garbage collection...
[   24.55] (GC) Garbage collection done.
[   32.84] After iteration 1: 2 blocks.
[   39.67] (GC) Starting garbage collection...
[   40.38] (GC) Garbage collection done.
[   48.71] After iteration 2: 2 blocks.
[   48.71] 
[   48.71] Time for computing the bisimulation relation: 32.57 sec.
[   48.71] Time for signature computation: 32.38 s.
[   48.71] Time for partition refinement: 0.12 s.
[   48.71] 
[   48.71] Number of iterations: 2.
[   48.71] Number of states before bisimulation minimisation: 5,269,441.
[   48.71] Number of blocks after bisimulation minimisation: 2.
[   48.71] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   48.71] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   48.71] Number of transitions after bisimulation minimisation: 1.
[   48.71] 
[   48.71] Trimming unneeded block variables...
[   48.74] 
[   48.74] Computing new interactive transition relations (using custom operations)...
[   50.29] Computing new states, initial states, initial partition...
[   50.29] 
[   50.29] Time for computing the quotient of the transition relation: 1.56 sec.
[   50.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   50.29] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
