[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.66] Finished reading system from models/franklin_4_3-b.bdd.
[   15.02] Number of state variables: 133.
[   15.02] Number of action variables: 1.
[   15.02] Number of block variables: 25.
[   15.02] Number of transition relations: 225.
[   15.02] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.02] Number of reachable transitions: 19,812,224.
[   15.02] Initial partition: 5,269,441 states in 1 block(s).
[   17.27] After iteration 1: 4 blocks.
[   17.46] After iteration 2: 8 blocks.
[   17.66] After iteration 3: 13 blocks.
[   17.80] After iteration 4: 22 blocks.
[   18.02] After iteration 5: 31 blocks.
[   18.43] After iteration 6: 40 blocks.
[   19.48] (GC) Starting garbage collection...
[   19.67] (GC) Garbage collection done.
[   21.44] After iteration 7: 50 blocks.
[   22.80] After iteration 8: 61 blocks.
[   23.94] After iteration 9: 78 blocks.
[   25.53] After iteration 10: 108 blocks.
[   27.74] After iteration 11: 154 blocks.
[   30.47] After iteration 12: 221 blocks.
[   33.70] After iteration 13: 310 blocks.
[   37.64] After iteration 14: 422 blocks.
[   42.24] After iteration 15: 554 blocks.
[   48.10] After iteration 16: 721 blocks.
[   48.54] (GC) Starting garbage collection...
[   48.88] (GC) Garbage collection done.
[   56.28] After iteration 17: 936 blocks.
[   59.85] After iteration 18: 1,217 blocks.
[   63.17] After iteration 19: 1,569 blocks.
[   67.72] After iteration 20: 2,010 blocks.
[   74.09] After iteration 21: 2,548 blocks.
[   83.27] After iteration 22: 3,191 blocks.
[   95.31] After iteration 23: 3,952 blocks.
[  110.81] After iteration 24: 4,826 blocks.
[  114.65] (GC) Starting garbage collection...
[  115.44] (GC) Garbage collection done.
[  131.16] After iteration 25: 5,765 blocks.
[  145.71] After iteration 26: 6,753 blocks.
[  158.07] After iteration 27: 7,768 blocks.
[  172.54] After iteration 28: 8,770 blocks.
[  189.89] After iteration 29: 9,692 blocks.
[  209.84] After iteration 30: 10,514 blocks.
[  231.35] After iteration 31: 11,271 blocks.
[  254.05] After iteration 32: 12,033 blocks.
[  279.81] After iteration 33: 12,813 blocks.
[  306.28] After iteration 34: 13,564 blocks.
[  332.99] After iteration 35: 14,223 blocks.
[  361.92] After iteration 36: 14,807 blocks.
[  389.75] (GC) Starting garbage collection...
[  391.39] (GC) Garbage collection done.
[  392.22] After iteration 37: 15,361 blocks.
[  428.02] After iteration 38: 15,905 blocks.
[  438.60] After iteration 39: 16,412 blocks.
[  443.31] After iteration 40: 16,866 blocks.
[  447.26] After iteration 41: 17,238 blocks.
[  450.46] After iteration 42: 17,508 blocks.
[  452.77] After iteration 43: 17,661 blocks.
[  454.20] After iteration 44: 17,726 blocks.
[  455.11] After iteration 45: 17,738 blocks.
[  455.80] After iteration 46: 17,738 blocks.
[  455.81] 
[  455.81] Time for computing the bisimulation relation: 440.78 sec.
[  455.81] Time for signature computation: 422.88 s.
[  455.81] Time for partition refinement: 17.89 s.
[  455.81] 
[  455.81] Number of iterations: 46.
[  455.81] Number of states before bisimulation minimisation: 5,269,441.
[  455.81] Number of blocks after bisimulation minimisation: 17,738.
[  455.81] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  455.81] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  455.81] Number of transitions after bisimulation minimisation: 61,809.
[  455.81] 
[  455.81] Trimming unneeded block variables...
[  456.37] 
[  456.37] Computing new interactive transition relations (using custom operations)...
[  470.31] Computing new states, initial states, initial partition...
[  470.31] 
[  470.31] Time for computing the quotient of the transition relation: 13.94 sec.
[  470.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  470.34] New interactive transition relation: 341,892 transitions, 115,121 MTBDD nodes.
