[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.16] Finished reading system from models/franklin_4_3-b.bdd.
[   14.49] Number of state variables: 133.
[   14.49] Number of action variables: 1.
[   14.49] Number of block variables: 25.
[   14.49] Number of transition relations: 225.
[   14.49] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.49] Number of reachable transitions: 19,812,224.
[   14.49] Initial partition: 5,269,441 states in 1 block(s).
[   16.75] After iteration 1: 4 blocks.
[   16.95] After iteration 2: 8 blocks.
[   17.15] After iteration 3: 13 blocks.
[   17.28] After iteration 4: 22 blocks.
[   17.49] After iteration 5: 31 blocks.
[   17.88] After iteration 6: 40 blocks.
[   18.43] After iteration 7: 50 blocks.
[   19.68] After iteration 8: 61 blocks.
[   19.97] (GC) Starting garbage collection...
[   20.16] (GC) Garbage collection done.
[   22.97] After iteration 9: 78 blocks.
[   24.70] After iteration 10: 108 blocks.
[   26.71] After iteration 11: 154 blocks.
[   29.49] After iteration 12: 221 blocks.
[   32.76] After iteration 13: 310 blocks.
[   36.68] After iteration 14: 422 blocks.
[   41.32] After iteration 15: 554 blocks.
[   47.00] After iteration 16: 721 blocks.
[   53.09] (GC) Starting garbage collection...
[   53.53] (GC) Garbage collection done.
[   54.29] After iteration 17: 936 blocks.
[   62.37] After iteration 18: 1,217 blocks.
[   66.57] After iteration 19: 1,569 blocks.
[   70.71] After iteration 20: 2,010 blocks.
[   76.89] After iteration 21: 2,548 blocks.
[   86.09] After iteration 22: 3,191 blocks.
[   98.03] After iteration 23: 3,952 blocks.
[  113.52] After iteration 24: 4,826 blocks.
[  117.73] (GC) Starting garbage collection...
[  118.51] (GC) Garbage collection done.
[  133.86] After iteration 25: 5,765 blocks.
[  148.19] After iteration 26: 6,753 blocks.
[  160.28] After iteration 27: 7,768 blocks.
[  175.42] After iteration 28: 8,770 blocks.
[  194.74] After iteration 29: 9,692 blocks.
[  215.89] After iteration 30: 10,514 blocks.
[  239.77] After iteration 31: 11,271 blocks.
[  264.21] After iteration 32: 12,033 blocks.
[  287.34] After iteration 33: 12,813 blocks.
[  315.36] After iteration 34: 13,564 blocks.
[  343.51] After iteration 35: 14,223 blocks.
[  374.37] After iteration 36: 14,807 blocks.
[  406.78] After iteration 37: 15,361 blocks.
[  435.26] (GC) Starting garbage collection...
[  437.31] (GC) Garbage collection done.
[  439.88] After iteration 38: 15,905 blocks.
[  476.36] After iteration 39: 16,412 blocks.
[  487.16] After iteration 40: 16,866 blocks.
[  491.47] After iteration 41: 17,238 blocks.
[  494.92] After iteration 42: 17,508 blocks.
[  497.86] After iteration 43: 17,661 blocks.
[  499.52] After iteration 44: 17,726 blocks.
[  500.46] After iteration 45: 17,738 blocks.
[  501.26] After iteration 46: 17,738 blocks.
[  501.26] 
[  501.26] Time for computing the bisimulation relation: 486.77 sec.
[  501.26] Time for signature computation: 470.46 s.
[  501.26] Time for partition refinement: 16.30 s.
[  501.26] 
[  501.26] Number of iterations: 46.
[  501.26] Number of states before bisimulation minimisation: 5,269,441.
[  501.26] Number of blocks after bisimulation minimisation: 17,738.
[  501.26] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  501.26] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  501.26] Number of transitions after bisimulation minimisation: 61,809.
[  501.26] 
[  501.26] Trimming unneeded block variables...
[  501.84] 
[  501.84] Computing new interactive transition relations (using standard operations)...
[  539.48] (GC) Starting garbage collection...
[  541.74] (GC) Garbage collection done.
[  639.33] Computing new states, initial states, inital partition...
[  639.34] 
[  639.34] Time for computing the quotient of the transition relation: 137.50 sec.
[  639.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  639.36] New interactive transition relation: 341,892 transitions, 116,116 MTBDD nodes.
