[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.40] Finished reading system from models/franklin_4_3-b.bdd.
[   63.73] Number of state variables: 133.
[   63.73] Number of action variables: 1.
[   63.73] Number of block variables: 25.
[   63.73] Number of transition relations: 225.
[   63.73] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.73] Number of reachable transitions: 19,812,224.
[   63.73] Initial partition: 5,269,441 states in 1 block(s).
[   63.73] Precomputing tau transitions for branching bisimulation.
[  110.46] (GC) Starting garbage collection...
[  125.26] (GC) Garbage collection done.
[  248.31] (GC) Starting garbage collection...
[  258.16] (GC) Garbage collection done.
[  471.77] After iteration 1: 2 blocks.
[  626.47] (GC) Starting garbage collection...
[  638.67] (GC) Garbage collection done.
[  869.59] After iteration 2: 2 blocks.
[  869.59] 
[  869.59] Time for computing the bisimulation relation: 805.86 sec.
[  869.59] Time for signature computation: 803.20 s.
[  869.59] Time for partition refinement: 2.62 s.
[  869.59] 
[  869.59] Number of iterations: 2.
[  869.59] Number of states before bisimulation minimisation: 5,269,441.
[  869.59] Number of blocks after bisimulation minimisation: 2.
[  869.59] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  869.59] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  869.59] Number of transitions after bisimulation minimisation: 1.
[  869.59] 
[  869.59] Trimming unneeded block variables...
[  870.18] 
[  870.18] Computing new interactive transition relations (using custom operations)...
[  901.76] Computing new states, initial states, initial partition...
[  901.76] 
[  901.76] Time for computing the quotient of the transition relation: 31.58 sec.
[  901.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  901.76] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
