[   12.65] Finished reading system from models/franklin_4_4-b.bdd.
[   13.11] Number of state variables: 133.
[   13.11] Number of action variables: 1.
[   13.11] Number of block variables: 25.
[   13.11] Number of transition relations: 225.
[   13.11] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152 transitions.
[   13.11] Initial partition: 5,269,441 states in 1 block(s).
[   15.30] After iteration 1: 4 blocks.
[   15.49] After iteration 2: 8 blocks.
[   15.69] After iteration 3: 13 blocks.
[   15.82] After iteration 4: 22 blocks.
[   16.02] After iteration 5: 31 blocks.
[   16.41] After iteration 6: 40 blocks.
[   16.95] After iteration 7: 50 blocks.
[   18.16] After iteration 8: 61 blocks.
[   20.38] After iteration 9: 78 blocks.
[   23.40] After iteration 10: 108 blocks.
[   26.94] (GC) Starting garbage collection...
[   27.21] (GC) Garbage collection done.
[   27.54] After iteration 11: 154 blocks.
[   32.04] After iteration 12: 221 blocks.
[   35.26] After iteration 13: 310 blocks.
[   38.98] After iteration 14: 422 blocks.
[   43.56] After iteration 15: 554 blocks.
[   49.35] After iteration 16: 721 blocks.
[   55.97] After iteration 17: 936 blocks.
[   63.43] (GC) Starting garbage collection...
[   63.88] (GC) Garbage collection done.
[   64.31] After iteration 18: 1,217 blocks.
[   73.49] After iteration 19: 1,569 blocks.
[   81.77] After iteration 20: 2,010 blocks.
[   88.49] After iteration 21: 2,548 blocks.
[   97.00] After iteration 22: 3,191 blocks.
[  110.77] After iteration 23: 3,952 blocks.
[  123.74] (GC) Starting garbage collection...
[  124.59] (GC) Garbage collection done.
[  127.69] After iteration 24: 4,826 blocks.
[  145.48] After iteration 25: 5,765 blocks.
[  157.38] After iteration 26: 6,753 blocks.
[  169.68] After iteration 27: 7,768 blocks.
[  184.80] After iteration 28: 8,770 blocks.
[  202.68] After iteration 29: 9,692 blocks.
[  222.13] After iteration 30: 10,514 blocks.
[  244.06] After iteration 31: 11,271 blocks.
[  267.59] After iteration 32: 12,033 blocks.
[  291.18] After iteration 33: 12,813 blocks.
[  317.39] After iteration 34: 13,564 blocks.
[  346.48] After iteration 35: 14,223 blocks.
[  376.81] After iteration 36: 14,807 blocks.
[  384.82] (GC) Starting garbage collection...
[  386.33] (GC) Garbage collection done.
[  413.40] After iteration 37: 15,361 blocks.
[  428.23] After iteration 38: 15,905 blocks.
[  434.76] After iteration 39: 16,412 blocks.
[  439.40] After iteration 40: 16,866 blocks.
[  443.46] After iteration 41: 17,238 blocks.
[  446.74] After iteration 42: 17,508 blocks.
[  449.04] After iteration 43: 17,661 blocks.
[  450.48] After iteration 44: 17,726 blocks.
[  451.41] After iteration 45: 17,738 blocks.
[  452.11] After iteration 46: 17,738 blocks.
[  452.11] 
[  452.11] Time for computing the bisimulation relation: 438.99 sec.
[  452.11] Time for signature computation: 423.62 s.
[  452.11] Time for partition refinement: 15.37 s.
[  452.11] 
[  452.11] Number of iterations: 46.
[  452.11] Number of states before bisimulation minimisation: 5,269,441.
[  452.11] Number of blocks after bisimulation minimisation: 17,738.
[  452.11] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  452.11] Number of transitions after bisimulation minimisation: 61,809.
[  452.11] 
[  452.11] Trimming unneeded block variables...
[  452.65] 
[  452.65] Computing new interactive transition relations (using standard operations)...
[  484.47] (GC) Starting garbage collection...
[  486.31] (GC) Garbage collection done.
[  560.58] (GC) Starting garbage collection...
[  562.97] (GC) Garbage collection done.
[  568.80] Computing new states, initial states, inital partition...
[  568.80] 
[  568.80] Time for computing the quotient of the transition relation: 116.15 sec.
[  568.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  569.05] New interactive transition relation: inf transitions, 520,025 MTBDD nodes.
