[    0.41] Finished reading system from models/franklin_4_2-b.bdd.
[    0.88] Number of state variables: 101.
[    0.88] Number of action variables: 1.
[    0.88] Number of block variables: 25.
[    0.88] Number of transition relations: 225.
[    0.88] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720 transitions.
[    0.88] Initial partition: 272,241 states in 1 block(s).
[    0.88] Precomputing tau transitions for branching bisimulation.
[   30.36] After iteration 1: 2 blocks.
[   52.03] After iteration 2: 2 blocks.
[   52.03] 
[   52.03] Time for computing the bisimulation relation: 51.14 sec.
[   52.03] Time for signature computation: 50.94 s.
[   52.03] Time for partition refinement: 0.19 s.
[   52.03] 
[   52.03] Number of iterations: 2.
[   52.03] Number of states before bisimulation minimisation: 272,241.
[   52.03] Number of blocks after bisimulation minimisation: 2.
[   52.03] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[   52.03] Number of transitions after bisimulation minimisation: 1.
[   52.03] 
[   52.03] Trimming unneeded block variables...
[   52.08] 
[   52.08] Computing new interactive transition relations (using custom operations)...
[   52.08] Picking a state for each block...
[   52.11] Converting the partition...
[   52.17] Computing new interactive transition relations...
[   54.35] Computing new states, initial states, initial partition...
[   54.36] 
[   54.36] Time for computing the quotient of the transition relation: 2.27 sec.
[   54.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   54.36] New interactive transition relation: 4 transitions, 203 MTBDD nodes.
