[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.31] Finished reading system from models/franklin_4_4-b.bdd.
[   15.61] Number of state variables: 133.
[   15.61] Number of action variables: 1.
[   15.61] Number of block variables: 25.
[   15.61] Number of transition relations: 225.
[   15.61] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.61] Number of reachable transitions: 19,812,224.
[   15.61] Initial partition: 5,269,441 states in 1 block(s).
[   15.61] Precomputing tau transitions for branching bisimulation.
[   17.94] (GC) Starting garbage collection...
[   18.54] (GC) Garbage collection done.
[   23.43] (GC) Starting garbage collection...
[   23.95] (GC) Garbage collection done.
[   32.38] After iteration 1: 2 blocks.
[   38.85] (GC) Starting garbage collection...
[   39.53] (GC) Garbage collection done.
[   48.07] After iteration 2: 2 blocks.
[   48.07] 
[   48.07] Time for computing the bisimulation relation: 32.46 sec.
[   48.07] Time for signature computation: 32.28 s.
[   48.07] Time for partition refinement: 0.12 s.
[   48.07] 
[   48.07] Number of iterations: 2.
[   48.07] Number of states before bisimulation minimisation: 5,269,441.
[   48.07] Number of blocks after bisimulation minimisation: 2.
[   48.07] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   48.07] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   48.07] Number of transitions after bisimulation minimisation: 1.
[   48.07] 
[   48.07] Trimming unneeded block variables...
[   48.10] 
[   48.10] Computing new interactive transition relations (using custom operations)...
[   49.65] Computing new states, initial states, initial partition...
[   49.65] 
[   49.65] Time for computing the quotient of the transition relation: 1.55 sec.
[   49.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   49.65] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
