[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.76] Finished reading system from models/franklin_4_2-b.bdd.
[    2.28] Number of state variables: 101.
[    2.28] Number of action variables: 1.
[    2.28] Number of block variables: 25.
[    2.28] Number of transition relations: 225.
[    2.28] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    2.28] Number of reachable transitions: 953,392.
[    2.28] Initial partition: 272,241 states in 1 block(s).
[    2.28] Precomputing tau transitions for branching bisimulation.
[    3.69] After iteration 1: 2 blocks.
[    4.74] After iteration 2: 2 blocks.
[    4.74] 
[    4.74] Time for computing the bisimulation relation: 2.45 sec.
[    4.74] Time for signature computation: 2.41 s.
[    4.74] Time for partition refinement: 0.02 s.
[    4.74] 
[    4.74] Number of iterations: 2.
[    4.74] Number of states before bisimulation minimisation: 272,241.
[    4.74] Number of blocks after bisimulation minimisation: 2.
[    4.74] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[    4.74] Number of reachable transitions before bisimulation minimisation: 953,392.
[    4.74] Number of transitions after bisimulation minimisation: 1.
[    4.74] 
[    4.74] Trimming unneeded block variables...
[    4.74] 
[    4.74] Computing new interactive transition relations (using custom operations)...
[    4.74] Picking a state for each block...
[    4.74] Converting the partition...
[    4.75] Computing new interactive transition relations...
[    4.92] Computing new states, initial states, initial partition...
[    4.93] 
[    4.93] Time for computing the quotient of the transition relation: 0.17 sec.
[    4.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.93] New interactive transition relation: 4 transitions, 203 MTBDD nodes.
