[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.32] Finished reading system from models/franklin_3_3-b.bdd.
[    1.69] Number of state variables: 87.
[    1.69] Number of action variables: 1.
[    1.69] Number of block variables: 25.
[    1.69] Number of transition relations: 122.
[    1.69] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    1.69] Number of reachable transitions: 118,008.
[    1.69] Initial partition: 41,401 states in 1 block(s).
[    1.69] Precomputing tau transitions for branching bisimulation.
[    2.13] After iteration 1: 2 blocks.
[    2.36] After iteration 2: 2 blocks.
[    2.36] 
[    2.36] Time for computing the bisimulation relation: 0.67 sec.
[    2.36] Time for signature computation: 0.63 s.
[    2.36] Time for partition refinement: 0.01 s.
[    2.36] 
[    2.36] Number of iterations: 2.
[    2.36] Number of states before bisimulation minimisation: 41,401.
[    2.36] Number of blocks after bisimulation minimisation: 2.
[    2.36] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    2.36] Number of reachable transitions before bisimulation minimisation: 118,008.
[    2.36] Number of transitions after bisimulation minimisation: 1.
[    2.36] 
[    2.36] Trimming unneeded block variables...
[    2.36] 
[    2.36] Computing new interactive transition relations (using standard operations)...
[    2.83] Computing new states, initial states, inital partition...
[    2.83] 
[    2.83] Time for computing the quotient of the transition relation: 0.46 sec.
[    2.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.83] New interactive transition relation: 3 transitions, 5 MTBDD nodes.
