[    1.20] Finished reading system from models/franklin_3_3-b.bdd.
[    1.47] Number of state variables: 87.
[    1.47] Number of action variables: 1.
[    1.47] Number of block variables: 25.
[    1.47] Number of transition relations: 122.
[    1.47] Number of transitions: 81,227,064,688,599,332,498,178,048 transitions.
[    1.47] Initial partition: 41,401 states in 1 block(s).
[    1.47] Precomputing tau transitions for branching bisimulation.
[    1.91] After iteration 1: 2 blocks.
[    2.14] After iteration 2: 2 blocks.
[    2.14] 
[    2.14] Time for computing the bisimulation relation: 0.67 sec.
[    2.14] Time for signature computation: 0.64 s.
[    2.14] Time for partition refinement: 0.01 s.
[    2.14] 
[    2.14] Number of iterations: 2.
[    2.14] Number of states before bisimulation minimisation: 41,401.
[    2.14] Number of blocks after bisimulation minimisation: 2.
[    2.14] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    2.14] Number of transitions after bisimulation minimisation: 1.
[    2.14] 
[    2.14] Trimming unneeded block variables...
[    2.15] 
[    2.15] Computing new interactive transition relations (using custom operations)...
[    2.15] Picking a state for each block...
[    2.15] Converting the partition...
[    2.15] Computing new interactive transition relations...
[    2.22] Computing new states, initial states, initial partition...
[    2.23] 
[    2.23] Time for computing the quotient of the transition relation: 0.07 sec.
[    2.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.23] New interactive transition relation: 3 transitions, 175 MTBDD nodes.
