[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.29] Finished reading system from models/franklin_3_3-b.bdd.
[    1.67] Number of state variables: 87.
[    1.67] Number of action variables: 1.
[    1.67] Number of block variables: 25.
[    1.67] Number of transition relations: 122.
[    1.67] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    1.67] Number of reachable transitions: 118,008.
[    1.67] Initial partition: 41,401 states in 1 block(s).
[    1.67] Precomputing tau transitions for branching bisimulation.
[    2.10] After iteration 1: 2 blocks.
[    2.33] After iteration 2: 2 blocks.
[    2.33] 
[    2.33] Time for computing the bisimulation relation: 0.67 sec.
[    2.33] Time for signature computation: 0.63 s.
[    2.33] Time for partition refinement: 0.01 s.
[    2.33] 
[    2.33] Number of iterations: 2.
[    2.33] Number of states before bisimulation minimisation: 41,401.
[    2.33] Number of blocks after bisimulation minimisation: 2.
[    2.33] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    2.33] Number of reachable transitions before bisimulation minimisation: 118,008.
[    2.33] Number of transitions after bisimulation minimisation: 1.
[    2.33] 
[    2.33] Trimming unneeded block variables...
[    2.34] 
[    2.34] Computing new interactive transition relations (using custom operations)...
[    2.34] Picking a state for each block...
[    2.34] Converting the partition...
[    2.34] Computing new interactive transition relations...
[    2.41] Computing new states, initial states, initial partition...
[    2.42] 
[    2.42] Time for computing the quotient of the transition relation: 0.07 sec.
[    2.42] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.42] New interactive transition relation: 3 transitions, 175 MTBDD nodes.
