[    3.29] Finished reading system from models/franklin_4_4-b.bdd.
[    5.16] Number of state variables: 133.
[    5.16] Number of action variables: 1.
[    5.16] Number of block variables: 25.
[    5.16] Number of transition relations: 225.
[    5.16] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152 transitions.
[    5.16] Initial partition: 5,269,441 states in 1 block(s).
[    5.16] Precomputing tau transitions for branching bisimulation.
[   52.69] (GC) Starting garbage collection...
[   67.31] (GC) Garbage collection done.
[  182.45] (GC) Starting garbage collection...
[  192.22] (GC) Garbage collection done.
[  410.53] After iteration 1: 2 blocks.
[  557.20] (GC) Starting garbage collection...
[  569.32] (GC) Garbage collection done.
[  806.21] After iteration 2: 2 blocks.
[  806.21] 
[  806.21] Time for computing the bisimulation relation: 801.06 sec.
[  806.21] Time for signature computation: 798.53 s.
[  806.21] Time for partition refinement: 2.49 s.
[  806.21] 
[  806.21] Number of iterations: 2.
[  806.21] Number of states before bisimulation minimisation: 5,269,441.
[  806.21] Number of blocks after bisimulation minimisation: 2.
[  806.21] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  806.21] Number of transitions after bisimulation minimisation: 1.
[  806.22] 
[  806.22] Trimming unneeded block variables...
[  806.81] 
[  806.81] Computing new interactive transition relations (using standard operations)...
[  873.82] Computing new states, initial states, inital partition...
[  873.82] 
[  873.82] Time for computing the quotient of the transition relation: 67.01 sec.
[  873.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  873.82] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
