[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.32] Finished reading system from models/franklin_4_3-b.bdd.
[   64.32] Number of state variables: 133.
[   64.32] Number of action variables: 1.
[   64.32] Number of block variables: 25.
[   64.32] Number of transition relations: 225.
[   64.32] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.32] Number of reachable transitions: 19,812,224.
[   64.32] Initial partition: 5,269,441 states in 1 block(s).
[  115.45] After iteration 1: 4 blocks.
[  119.86] After iteration 2: 8 blocks.
[  123.86] After iteration 3: 13 blocks.
[  126.55] After iteration 4: 22 blocks.
[  131.09] After iteration 5: 31 blocks.
[  140.33] After iteration 6: 40 blocks.
[  153.15] After iteration 7: 50 blocks.
[  183.35] After iteration 8: 61 blocks.
[  187.29] (GC) Starting garbage collection...
[  189.79] (GC) Garbage collection done.
[  256.52] After iteration 9: 78 blocks.
[  297.51] After iteration 10: 108 blocks.
[  343.83] After iteration 11: 154 blocks.
[  407.11] After iteration 12: 221 blocks.
[  484.54] After iteration 13: 310 blocks.
[  575.40] After iteration 14: 422 blocks.
[  686.95] After iteration 15: 554 blocks.
[  826.79] After iteration 16: 721 blocks.
[  939.54] (GC) Starting garbage collection...
[  947.01] (GC) Garbage collection done.
[ 1009.57] After iteration 17: 936 blocks.
[ 1184.16] After iteration 18: 1,217 blocks.
