[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.31] Finished reading system from models/franklin_4_4-b.bdd.
[   63.81] Number of state variables: 133.
[   63.81] Number of action variables: 1.
[   63.81] Number of block variables: 25.
[   63.81] Number of transition relations: 225.
[   63.81] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.82] Number of reachable transitions: 19,812,224.
[   63.82] Initial partition: 5,269,441 states in 1 block(s).
[  114.94] After iteration 1: 4 blocks.
[  119.33] After iteration 2: 8 blocks.
[  123.33] After iteration 3: 13 blocks.
[  126.03] After iteration 4: 22 blocks.
[  130.56] After iteration 5: 31 blocks.
[  139.80] After iteration 6: 40 blocks.
[  152.65] After iteration 7: 50 blocks.
[  182.90] After iteration 8: 61 blocks.
[  186.84] (GC) Starting garbage collection...
[  189.34] (GC) Garbage collection done.
[  256.88] After iteration 9: 78 blocks.
[  298.36] After iteration 10: 108 blocks.
[  345.31] After iteration 11: 154 blocks.
[  409.35] After iteration 12: 221 blocks.
[  487.20] After iteration 13: 310 blocks.
[  578.15] After iteration 14: 422 blocks.
[  689.84] After iteration 15: 554 blocks.
[  829.53] After iteration 16: 721 blocks.
[  942.00] (GC) Starting garbage collection...
[  949.45] (GC) Garbage collection done.
[ 1011.31] After iteration 17: 936 blocks.
[ 1183.56] After iteration 18: 1,217 blocks.
