[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.37] Finished reading system from models/franklin_3_3-b.bdd.
[    1.74] Number of state variables: 87.
[    1.74] Number of action variables: 1.
[    1.74] Number of block variables: 25.
[    1.74] Number of transition relations: 122.
[    1.74] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    1.74] Number of reachable transitions: 118,008.
[    1.74] Initial partition: 41,401 states in 1 block(s).
[    1.79] After iteration 1: 4 blocks.
[    1.80] After iteration 2: 8 blocks.
[    1.81] After iteration 3: 13 blocks.
[    1.82] After iteration 4: 20 blocks.
[    1.84] After iteration 5: 26 blocks.
[    1.86] After iteration 6: 32 blocks.
[    1.88] After iteration 7: 38 blocks.
[    1.91] After iteration 8: 46 blocks.
[    1.94] After iteration 9: 58 blocks.
[    1.98] After iteration 10: 75 blocks.
[    2.01] After iteration 11: 94 blocks.
[    2.05] After iteration 12: 115 blocks.
[    2.08] After iteration 13: 140 blocks.
[    2.11] After iteration 14: 174 blocks.
[    2.14] After iteration 15: 213 blocks.
[    2.17] After iteration 16: 265 blocks.
[    2.21] After iteration 17: 325 blocks.
[    2.29] After iteration 18: 387 blocks.
[    2.34] After iteration 19: 453 blocks.
[    2.42] After iteration 20: 525 blocks.
[    2.48] After iteration 21: 601 blocks.
[    2.54] After iteration 22: 668 blocks.
[    2.62] After iteration 23: 717 blocks.
[    2.68] After iteration 24: 746 blocks.
[    2.73] After iteration 25: 767 blocks.
[    2.77] After iteration 26: 790 blocks.
[    2.80] After iteration 27: 813 blocks.
[    2.83] After iteration 28: 836 blocks.
[    2.87] After iteration 29: 857 blocks.
[    2.90] After iteration 30: 872 blocks.
[    2.93] After iteration 31: 881 blocks.
[    2.95] After iteration 32: 883 blocks.
[    2.96] After iteration 33: 883 blocks.
[    2.96] 
[    2.96] Time for computing the bisimulation relation: 1.22 sec.
[    2.96] Time for signature computation: 0.93 s.
[    2.96] Time for partition refinement: 0.30 s.
[    2.96] 
[    2.96] Number of iterations: 33.
[    2.96] Number of states before bisimulation minimisation: 41,401.
[    2.96] Number of blocks after bisimulation minimisation: 883.
[    2.96] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    2.96] Number of reachable transitions before bisimulation minimisation: 118,008.
[    2.96] Number of transitions after bisimulation minimisation: 2,269.
[    2.96] 
[    2.96] Trimming unneeded block variables...
[    2.97] 
[    2.97] Computing new interactive transition relations (using custom operations)...
[    2.97] Picking a state for each block...
[    2.98] Converting the partition...
[    2.99] Computing new interactive transition relations...
[    3.20] Computing new states, initial states, initial partition...
[    3.22] 
[    3.22] Time for computing the quotient of the transition relation: 0.23 sec.
[    3.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.24] New interactive transition relation: 9,882 transitions, 192,951 MTBDD nodes.
