[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.38] Finished reading system from models/franklin_4_3-b.bdd.
[   63.78] Number of state variables: 133.
[   63.78] Number of action variables: 1.
[   63.78] Number of block variables: 25.
[   63.78] Number of transition relations: 225.
[   63.78] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.78] Number of reachable transitions: 19,812,224.
[   63.78] Initial partition: 5,269,441 states in 1 block(s).
[  114.79] After iteration 1: 4 blocks.
[  119.17] After iteration 2: 8 blocks.
[  123.16] After iteration 3: 13 blocks.
[  125.85] After iteration 4: 22 blocks.
[  130.35] After iteration 5: 31 blocks.
[  139.55] After iteration 6: 40 blocks.
[  152.38] After iteration 7: 50 blocks.
[  182.53] After iteration 8: 61 blocks.
[  186.46] (GC) Starting garbage collection...
[  188.99] (GC) Garbage collection done.
[  256.48] After iteration 9: 78 blocks.
[  297.89] After iteration 10: 108 blocks.
[  344.87] After iteration 11: 154 blocks.
[  409.06] After iteration 12: 221 blocks.
[  487.06] After iteration 13: 310 blocks.
[  578.26] After iteration 14: 422 blocks.
[  690.21] After iteration 15: 554 blocks.
[  830.83] After iteration 16: 721 blocks.
[  944.13] (GC) Starting garbage collection...
[  951.57] (GC) Garbage collection done.
[ 1014.30] After iteration 17: 936 blocks.
[ 1189.31] After iteration 18: 1,217 blocks.
