[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   13.71] Finished reading system from models/franklin_4_3-b.bdd.
[   17.01] Number of state variables: 133.
[   17.01] Number of action variables: 1.
[   17.01] Number of block variables: 25.
[   17.01] Number of transition relations: 225.
[   17.01] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   17.01] Number of reachable transitions: 19,812,224.
[   17.01] Initial partition: 5,269,441 states in 1 block(s).
[   17.01] Precomputing tau transitions for branching bisimulation.
[   19.28] (GC) Starting garbage collection...
[   19.88] (GC) Garbage collection done.
[   24.92] (GC) Starting garbage collection...
[   25.42] (GC) Garbage collection done.
[   33.61] After iteration 1: 2 blocks.
[   40.48] (GC) Starting garbage collection...
[   41.17] (GC) Garbage collection done.
[   49.43] After iteration 2: 2 blocks.
[   49.43] 
[   49.43] Time for computing the bisimulation relation: 32.42 sec.
[   49.43] Time for signature computation: 32.24 s.
[   49.43] Time for partition refinement: 0.12 s.
[   49.43] 
[   49.43] Number of iterations: 2.
[   49.43] Number of states before bisimulation minimisation: 5,269,441.
[   49.43] Number of blocks after bisimulation minimisation: 2.
[   49.43] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   49.43] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   49.43] Number of transitions after bisimulation minimisation: 1.
[   49.43] 
[   49.43] Trimming unneeded block variables...
[   49.45] 
[   49.45] Computing new interactive transition relations (using custom operations)...
[   51.00] Computing new states, initial states, initial partition...
[   51.00] 
[   51.00] Time for computing the quotient of the transition relation: 1.55 sec.
[   51.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   51.00] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
