[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   14.02] Finished reading system from models/franklin_4_4-b.bdd.
[   17.30] Number of state variables: 133.
[   17.30] Number of action variables: 1.
[   17.30] Number of block variables: 25.
[   17.30] Number of transition relations: 225.
[   17.30] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   17.30] Number of reachable transitions: 19,812,224.
[   17.30] Initial partition: 5,269,441 states in 1 block(s).
[   17.30] Precomputing tau transitions for branching bisimulation.
[   19.57] (GC) Starting garbage collection...
[   20.17] (GC) Garbage collection done.
[   25.16] (GC) Starting garbage collection...
[   25.66] (GC) Garbage collection done.
[   33.92] After iteration 1: 2 blocks.
[   40.60] (GC) Starting garbage collection...
[   41.29] (GC) Garbage collection done.
[   49.79] After iteration 2: 2 blocks.
[   49.79] 
[   49.79] Time for computing the bisimulation relation: 32.49 sec.
[   49.79] Time for signature computation: 32.31 s.
[   49.79] Time for partition refinement: 0.12 s.
[   49.79] 
[   49.79] Number of iterations: 2.
[   49.79] Number of states before bisimulation minimisation: 5,269,441.
[   49.79] Number of blocks after bisimulation minimisation: 2.
[   49.79] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   49.79] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   49.79] Number of transitions after bisimulation minimisation: 1.
[   49.79] 
[   49.79] Trimming unneeded block variables...
[   49.82] 
[   49.82] Computing new interactive transition relations (using custom operations)...
[   51.37] Computing new states, initial states, initial partition...
[   51.37] 
[   51.37] Time for computing the quotient of the transition relation: 1.55 sec.
[   51.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   51.37] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
