[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   14.10] Finished reading system from models/franklin_4_3-b.bdd.
[   17.40] Number of state variables: 133.
[   17.40] Number of action variables: 1.
[   17.40] Number of block variables: 25.
[   17.40] Number of transition relations: 225.
[   17.40] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   17.40] Number of reachable transitions: 19,812,224.
[   17.40] Initial partition: 5,269,441 states in 1 block(s).
[   17.40] Precomputing tau transitions for branching bisimulation.
[   19.70] (GC) Starting garbage collection...
[   20.32] (GC) Garbage collection done.
[   25.29] (GC) Starting garbage collection...
[   25.79] (GC) Garbage collection done.
[   34.46] After iteration 1: 2 blocks.
[   41.17] (GC) Starting garbage collection...
[   41.86] (GC) Garbage collection done.
[   50.31] After iteration 2: 2 blocks.
[   50.31] 
[   50.31] Time for computing the bisimulation relation: 32.91 sec.
[   50.31] Time for signature computation: 32.70 s.
[   50.31] Time for partition refinement: 0.14 s.
[   50.31] 
[   50.31] Number of iterations: 2.
[   50.31] Number of states before bisimulation minimisation: 5,269,441.
[   50.31] Number of blocks after bisimulation minimisation: 2.
[   50.31] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   50.31] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   50.31] Number of transitions after bisimulation minimisation: 1.
[   50.31] 
[   50.31] Trimming unneeded block variables...
[   50.34] 
[   50.34] Computing new interactive transition relations (using standard operations)...
[   74.14] Computing new states, initial states, inital partition...
[   74.14] 
[   74.14] Time for computing the quotient of the transition relation: 23.81 sec.
[   74.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   74.14] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
