[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/franklin_3_2-b.bdd.
[    1.18] Number of state variables: 69.
[    1.18] Number of action variables: 1.
[    1.18] Number of block variables: 25.
[    1.18] Number of transition relations: 122.
[    1.18] Number of transitions: 322,529,790,913,765,441,536.
[    1.18] Number of reachable transitions: 31,968.
[    1.18] Initial partition: 11,805 states in 1 block(s).
[    1.18] Precomputing tau transitions for branching bisimulation.
[    3.49] After iteration 1: 2 blocks.
[    4.81] After iteration 2: 2 blocks.
[    4.81] 
[    4.81] Time for computing the bisimulation relation: 3.64 sec.
[    4.81] Time for signature computation: 3.60 s.
[    4.81] Time for partition refinement: 0.03 s.
[    4.81] 
[    4.81] Number of iterations: 2.
[    4.81] Number of states before bisimulation minimisation: 11,805.
[    4.81] Number of blocks after bisimulation minimisation: 2.
[    4.81] Number of transitions before bisimulation minimisation: 322,529,790,913,765,441,536.
[    4.81] Number of reachable transitions before bisimulation minimisation: 31,968.
[    4.81] Number of transitions after bisimulation minimisation: 1.
[    4.81] 
[    4.81] Trimming unneeded block variables...
[    4.82] 
[    4.82] Computing new interactive transition relations (using standard operations)...
[    5.36] Computing new states, initial states, inital partition...
[    5.36] 
[    5.36] Time for computing the quotient of the transition relation: 0.53 sec.
[    5.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.36] New interactive transition relation: 3 transitions, 5 MTBDD nodes.
