[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.31] Finished reading system from models/franklin_4_3-b.bdd.
[   63.90] Number of state variables: 133.
[   63.90] Number of action variables: 1.
[   63.90] Number of block variables: 25.
[   63.90] Number of transition relations: 225.
[   63.90] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.90] Number of reachable transitions: 19,812,224.
[   63.90] Initial partition: 5,269,441 states in 1 block(s).
[  114.97] After iteration 1: 4 blocks.
[  119.37] After iteration 2: 8 blocks.
[  123.37] After iteration 3: 13 blocks.
[  126.06] After iteration 4: 22 blocks.
[  130.57] After iteration 5: 31 blocks.
[  139.79] After iteration 6: 40 blocks.
[  152.61] After iteration 7: 50 blocks.
[  182.80] After iteration 8: 61 blocks.
[  186.74] (GC) Starting garbage collection...
[  189.24] (GC) Garbage collection done.
[  256.60] After iteration 9: 78 blocks.
[  297.97] After iteration 10: 108 blocks.
[  344.71] After iteration 11: 154 blocks.
[  408.54] After iteration 12: 221 blocks.
[  486.14] After iteration 13: 310 blocks.
[  576.85] After iteration 14: 422 blocks.
[  688.33] After iteration 15: 554 blocks.
[  828.01] After iteration 16: 721 blocks.
[  940.50] (GC) Starting garbage collection...
[  947.91] (GC) Garbage collection done.
[ 1010.03] After iteration 17: 936 blocks.
[ 1183.18] After iteration 18: 1,217 blocks.
