[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.32] Finished reading system from models/franklin_4_4-b.bdd.
[   14.62] Number of state variables: 133.
[   14.62] Number of action variables: 1.
[   14.62] Number of block variables: 25.
[   14.62] Number of transition relations: 225.
[   14.62] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.62] Number of reachable transitions: 19,812,224.
[   14.62] Initial partition: 5,269,441 states in 1 block(s).
[   14.62] Precomputing tau transitions for branching bisimulation.
[   16.94] (GC) Starting garbage collection...
[   17.55] (GC) Garbage collection done.
[   22.54] (GC) Starting garbage collection...
[   23.03] (GC) Garbage collection done.
[   31.42] After iteration 1: 2 blocks.
[   38.18] (GC) Starting garbage collection...
[   38.91] (GC) Garbage collection done.
[   47.26] After iteration 2: 2 blocks.
[   47.26] 
[   47.26] Time for computing the bisimulation relation: 32.64 sec.
[   47.26] Time for signature computation: 32.46 s.
[   47.26] Time for partition refinement: 0.12 s.
[   47.26] 
[   47.26] Number of iterations: 2.
[   47.26] Number of states before bisimulation minimisation: 5,269,441.
[   47.26] Number of blocks after bisimulation minimisation: 2.
[   47.26] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   47.26] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   47.26] Number of transitions after bisimulation minimisation: 1.
[   47.26] 
[   47.26] Trimming unneeded block variables...
[   47.29] 
[   47.29] Computing new interactive transition relations (using custom operations)...
[   48.84] Computing new states, initial states, initial partition...
[   48.84] 
[   48.84] Time for computing the quotient of the transition relation: 1.55 sec.
[   48.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   48.84] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
