[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.31] Finished reading system from models/franklin_3_2-b.bdd.
[    1.12] Number of state variables: 69.
[    1.12] Number of action variables: 1.
[    1.12] Number of block variables: 25.
[    1.12] Number of transition relations: 122.
[    1.12] Number of transitions: 322,529,790,913,765,441,536.
[    1.12] Number of reachable transitions: 31,968.
[    1.12] Initial partition: 11,805 states in 1 block(s).
[    1.48] After iteration 1: 4 blocks.
[    1.51] After iteration 2: 8 blocks.
[    1.58] After iteration 3: 13 blocks.
[    1.65] After iteration 4: 20 blocks.
[    1.73] After iteration 5: 26 blocks.
[    1.83] After iteration 6: 32 blocks.
[    1.96] After iteration 7: 38 blocks.
[    2.09] After iteration 8: 46 blocks.
[    2.24] After iteration 9: 58 blocks.
[    2.40] After iteration 10: 75 blocks.
[    2.58] After iteration 11: 94 blocks.
[    2.76] After iteration 12: 115 blocks.
[    2.93] After iteration 13: 140 blocks.
[    3.08] After iteration 14: 172 blocks.
[    3.24] After iteration 15: 205 blocks.
[    3.42] After iteration 16: 245 blocks.
[    3.64] After iteration 17: 288 blocks.
[    4.11] After iteration 18: 331 blocks.
[    4.41] After iteration 19: 376 blocks.
[    4.77] After iteration 20: 425 blocks.
[    5.16] After iteration 21: 477 blocks.
[    5.55] After iteration 22: 525 blocks.
[    5.90] After iteration 23: 563 blocks.
[    6.32] After iteration 24: 589 blocks.
[    6.69] After iteration 25: 610 blocks.
[    6.91] After iteration 26: 632 blocks.
[    7.11] After iteration 27: 652 blocks.
[    7.38] After iteration 28: 670 blocks.
[    7.63] After iteration 29: 685 blocks.
[    7.84] After iteration 30: 695 blocks.
[    8.01] After iteration 31: 701 blocks.
[    8.12] After iteration 32: 702 blocks.
[    8.21] After iteration 33: 702 blocks.
[    8.21] 
[    8.21] Time for computing the bisimulation relation: 7.09 sec.
[    8.21] Time for signature computation: 5.61 s.
[    8.21] Time for partition refinement: 1.47 s.
[    8.21] 
[    8.21] Number of iterations: 33.
[    8.21] Number of states before bisimulation minimisation: 11,805.
[    8.21] Number of blocks after bisimulation minimisation: 702.
[    8.21] Number of transitions before bisimulation minimisation: 322,529,790,913,765,441,536.
[    8.21] Number of reachable transitions before bisimulation minimisation: 31,968.
[    8.21] Number of transitions after bisimulation minimisation: 1,710.
[    8.21] 
[    8.21] Trimming unneeded block variables...
[    8.28] 
[    8.28] Computing new interactive transition relations (using custom operations)...
[    9.25] Computing new states, initial states, initial partition...
[    9.26] 
[    9.26] Time for computing the quotient of the transition relation: 0.97 sec.
[    9.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.26] New interactive transition relation: 7,470 transitions, 3,706 MTBDD nodes.
