[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.39] Finished reading system from models/franklin_4_4-b.bdd.
[   14.67] Number of state variables: 133.
[   14.67] Number of action variables: 1.
[   14.67] Number of block variables: 25.
[   14.67] Number of transition relations: 225.
[   14.67] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.67] Number of reachable transitions: 19,812,224.
[   14.67] Initial partition: 5,269,441 states in 1 block(s).
[   14.67] Precomputing tau transitions for branching bisimulation.
[   16.96] (GC) Starting garbage collection...
[   17.56] (GC) Garbage collection done.
[   22.78] (GC) Starting garbage collection...
[   23.26] (GC) Garbage collection done.
[   31.46] After iteration 1: 2 blocks.
[   38.05] (GC) Starting garbage collection...
[   38.75] (GC) Garbage collection done.
[   47.21] After iteration 2: 2 blocks.
[   47.21] 
[   47.21] Time for computing the bisimulation relation: 32.54 sec.
[   47.21] Time for signature computation: 32.36 s.
[   47.21] Time for partition refinement: 0.12 s.
[   47.21] 
[   47.21] Number of iterations: 2.
[   47.21] Number of states before bisimulation minimisation: 5,269,441.
[   47.21] Number of blocks after bisimulation minimisation: 2.
[   47.21] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   47.21] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   47.21] Number of transitions after bisimulation minimisation: 1.
[   47.21] 
[   47.21] Trimming unneeded block variables...
[   47.24] 
[   47.24] Computing new interactive transition relations (using custom operations)...
[   47.24] Picking a state for each block...
[   47.26] Converting the partition...
[   47.29] Computing new interactive transition relations...
[   48.82] Computing new states, initial states, initial partition...
[   48.85] 
[   48.85] Time for computing the quotient of the transition relation: 1.58 sec.
[   48.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   48.85] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
