[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.47] Finished reading system from models/franklin_4_2-b.bdd.
[    4.69] Number of state variables: 101.
[    4.69] Number of action variables: 1.
[    4.69] Number of block variables: 25.
[    4.69] Number of transition relations: 225.
[    4.69] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    4.69] Number of reachable transitions: 953,392.
[    4.69] Initial partition: 272,241 states in 1 block(s).
[    4.69] Precomputing tau transitions for branching bisimulation.
[   33.84] After iteration 1: 2 blocks.
[   55.35] After iteration 2: 2 blocks.
[   55.35] 
[   55.35] Time for computing the bisimulation relation: 50.67 sec.
[   55.35] Time for signature computation: 50.46 s.
[   55.35] Time for partition refinement: 0.20 s.
[   55.35] 
[   55.35] Number of iterations: 2.
[   55.35] Number of states before bisimulation minimisation: 272,241.
[   55.35] Number of blocks after bisimulation minimisation: 2.
[   55.35] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[   55.35] Number of reachable transitions before bisimulation minimisation: 953,392.
[   55.35] Number of transitions after bisimulation minimisation: 1.
[   55.36] 
[   55.36] Trimming unneeded block variables...
[   55.41] 
[   55.41] Computing new interactive transition relations (using custom operations)...
[   55.41] Picking a state for each block...
[   55.44] Converting the partition...
[   55.50] Computing new interactive transition relations...
[   57.63] Computing new states, initial states, initial partition...
[   57.64] 
[   57.64] Time for computing the quotient of the transition relation: 2.22 sec.
[   57.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   57.64] New interactive transition relation: 4 transitions, 203 MTBDD nodes.
