[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.40] Finished reading system from models/franklin_3_3-b.bdd.
[    1.78] Number of state variables: 87.
[    1.78] Number of action variables: 1.
[    1.78] Number of block variables: 25.
[    1.78] Number of transition relations: 122.
[    1.78] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    1.78] Number of reachable transitions: 118,008.
[    1.78] Initial partition: 41,401 states in 1 block(s).
[    1.84] After iteration 1: 4 blocks.
[    1.85] After iteration 2: 8 blocks.
[    1.91] After iteration 3: 13 blocks.
[    1.92] After iteration 4: 20 blocks.
[    1.94] After iteration 5: 26 blocks.
[    1.96] After iteration 6: 32 blocks.
[    2.02] After iteration 7: 38 blocks.
[    2.05] After iteration 8: 46 blocks.
[    2.08] After iteration 9: 58 blocks.
[    2.11] After iteration 10: 75 blocks.
[    2.15] After iteration 11: 94 blocks.
[    2.19] After iteration 12: 115 blocks.
[    2.22] After iteration 13: 140 blocks.
[    2.25] After iteration 14: 174 blocks.
[    2.28] After iteration 15: 213 blocks.
[    2.31] After iteration 16: 265 blocks.
[    2.35] After iteration 17: 325 blocks.
[    2.43] After iteration 18: 387 blocks.
[    2.48] After iteration 19: 453 blocks.
[    2.53] After iteration 20: 525 blocks.
[    2.59] After iteration 21: 601 blocks.
[    2.65] After iteration 22: 668 blocks.
[    2.72] After iteration 23: 717 blocks.
[    2.78] After iteration 24: 746 blocks.
[    2.83] After iteration 25: 767 blocks.
[    2.86] After iteration 26: 790 blocks.
[    2.90] After iteration 27: 813 blocks.
[    2.94] After iteration 28: 836 blocks.
[    2.98] After iteration 29: 857 blocks.
[    3.01] After iteration 30: 872 blocks.
[    3.04] After iteration 31: 881 blocks.
[    3.06] After iteration 32: 883 blocks.
[    3.07] After iteration 33: 883 blocks.
[    3.07] 
[    3.07] Time for computing the bisimulation relation: 1.29 sec.
[    3.07] Time for signature computation: 0.98 s.
[    3.07] Time for partition refinement: 0.30 s.
[    3.07] 
[    3.07] Number of iterations: 33.
[    3.07] Number of states before bisimulation minimisation: 41,401.
[    3.07] Number of blocks after bisimulation minimisation: 883.
[    3.07] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    3.07] Number of reachable transitions before bisimulation minimisation: 118,008.
[    3.07] Number of transitions after bisimulation minimisation: 2,269.
[    3.07] 
[    3.07] Trimming unneeded block variables...
[    3.08] 
[    3.08] Computing new interactive transition relations (using custom operations)...
[    3.27] Computing new states, initial states, initial partition...
[    3.28] 
[    3.28] Time for computing the quotient of the transition relation: 0.19 sec.
[    3.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.28] New interactive transition relation: 9,882 transitions, 4,968 MTBDD nodes.
