[    0.26] Finished reading system from models/franklin_3_2-b.bdd.
[    0.62] Number of state variables: 69.
[    0.62] Number of action variables: 1.
[    0.62] Number of block variables: 25.
[    0.62] Number of transition relations: 122.
[    0.62] Number of transitions: 322,529,790,913,765,441,536 transitions.
[    0.62] Initial partition: 11,805 states in 1 block(s).
[    0.98] After iteration 1: 4 blocks.
[    1.01] After iteration 2: 8 blocks.
[    1.08] After iteration 3: 13 blocks.
[    1.15] After iteration 4: 20 blocks.
[    1.23] After iteration 5: 26 blocks.
[    1.34] After iteration 6: 32 blocks.
[    1.46] After iteration 7: 38 blocks.
[    1.60] After iteration 8: 46 blocks.
[    1.74] After iteration 9: 58 blocks.
[    1.91] After iteration 10: 75 blocks.
[    2.09] After iteration 11: 94 blocks.
[    2.27] After iteration 12: 115 blocks.
[    2.44] After iteration 13: 140 blocks.
[    2.60] After iteration 14: 172 blocks.
[    2.76] After iteration 15: 205 blocks.
[    2.93] After iteration 16: 245 blocks.
[    3.15] After iteration 17: 288 blocks.
[    3.64] After iteration 18: 331 blocks.
[    3.94] After iteration 19: 376 blocks.
[    4.30] After iteration 20: 425 blocks.
[    4.69] After iteration 21: 477 blocks.
[    5.08] After iteration 22: 525 blocks.
[    5.44] After iteration 23: 563 blocks.
[    5.86] After iteration 24: 589 blocks.
[    6.23] After iteration 25: 610 blocks.
[    6.45] After iteration 26: 632 blocks.
[    6.66] After iteration 27: 652 blocks.
[    6.93] After iteration 28: 670 blocks.
[    7.18] After iteration 29: 685 blocks.
[    7.39] After iteration 30: 695 blocks.
[    7.56] After iteration 31: 701 blocks.
[    7.68] After iteration 32: 702 blocks.
[    7.76] After iteration 33: 702 blocks.
[    7.76] 
[    7.76] Time for computing the bisimulation relation: 7.14 sec.
[    7.76] Time for signature computation: 5.66 s.
[    7.76] Time for partition refinement: 1.48 s.
[    7.76] 
[    7.76] Number of iterations: 33.
[    7.76] Number of states before bisimulation minimisation: 11,805.
[    7.76] Number of blocks after bisimulation minimisation: 702.
[    7.76] Number of transitions before bisimulation minimisation: 322,529,790,913,765,441,536.
[    7.76] Number of transitions after bisimulation minimisation: 1,710.
[    7.76] 
[    7.76] Trimming unneeded block variables...
[    7.83] 
[    7.83] Computing new interactive transition relations (using custom operations)...
[    7.83] Picking a state for each block...
[    7.88] Converting the partition...
[    7.96] Computing new interactive transition relations...
[    9.10] Computing new states, initial states, initial partition...
[    9.11] 
[    9.11] Time for computing the quotient of the transition relation: 1.27 sec.
[    9.11] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.12] New interactive transition relation: 7,470 transitions, 65,776 MTBDD nodes.
