[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.46] Finished reading system from models/franklin_4_2-b.bdd.
[    4.76] Number of state variables: 101.
[    4.76] Number of action variables: 1.
[    4.76] Number of block variables: 25.
[    4.76] Number of transition relations: 225.
[    4.76] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    4.76] Number of reachable transitions: 953,392.
[    4.76] Initial partition: 272,241 states in 1 block(s).
[    8.20] After iteration 1: 4 blocks.
[    8.39] After iteration 2: 8 blocks.
[    8.66] After iteration 3: 13 blocks.
[    8.99] After iteration 4: 22 blocks.
[    9.39] After iteration 5: 31 blocks.
[    9.91] After iteration 6: 40 blocks.
[   10.57] After iteration 7: 50 blocks.
[   11.46] After iteration 8: 61 blocks.
[   12.69] After iteration 9: 78 blocks.
[   14.29] After iteration 10: 108 blocks.
[   16.16] After iteration 11: 153 blocks.
[   18.19] After iteration 12: 217 blocks.
[   20.33] After iteration 13: 298 blocks.
[   22.60] After iteration 14: 395 blocks.
[   25.01] After iteration 15: 506 blocks.
[   27.56] After iteration 16: 643 blocks.
[   30.22] After iteration 17: 813 blocks.
[   33.06] After iteration 18: 1,019 blocks.
[   36.22] After iteration 19: 1,252 blocks.
[   39.83] After iteration 20: 1,520 blocks.
[   44.21] After iteration 21: 1,827 blocks.
[   49.60] After iteration 22: 2,176 blocks.
[   61.50] After iteration 23: 2,583 blocks.
[   74.65] After iteration 24: 3,047 blocks.
[   83.99] After iteration 25: 3,541 blocks.
[   94.41] After iteration 26: 4,066 blocks.
[  105.94] After iteration 27: 4,615 blocks.
[  118.40] After iteration 28: 5,171 blocks.
[  131.21] After iteration 29: 5,705 blocks.
[  143.66] After iteration 30: 6,202 blocks.
[  155.71] After iteration 31: 6,661 blocks.
[  167.41] After iteration 32: 7,109 blocks.
[  179.07] After iteration 33: 7,556 blocks.
[  179.34] (GC) Starting garbage collection...
[  181.60] (GC) Garbage collection done.
[  234.74] After iteration 34: 7,994 blocks.
[  243.88] After iteration 35: 8,395 blocks.
[  251.19] After iteration 36: 8,760 blocks.
[  258.51] After iteration 37: 9,099 blocks.
[  266.04] After iteration 38: 9,421 blocks.
[  273.84] After iteration 39: 9,717 blocks.
[  281.84] After iteration 40: 9,985 blocks.
[  289.48] After iteration 41: 10,209 blocks.
[  298.00] After iteration 42: 10,386 blocks.
[  304.27] After iteration 43: 10,501 blocks.
[  309.16] After iteration 44: 10,571 blocks.
[  312.59] After iteration 45: 10,612 blocks.
[  315.79] After iteration 46: 10,643 blocks.
[  318.72] After iteration 47: 10,666 blocks.
[  321.32] After iteration 48: 10,682 blocks.
[  323.73] After iteration 49: 10,691 blocks.
[  325.90] After iteration 50: 10,698 blocks.
[  327.98] After iteration 51: 10,702 blocks.
[  329.98] After iteration 52: 10,705 blocks.
[  331.91] After iteration 53: 10,706 blocks.
[  333.77] After iteration 54: 10,706 blocks.
[  333.78] 
[  333.78] Time for computing the bisimulation relation: 329.01 sec.
[  333.78] Time for signature computation: 273.92 s.
[  333.78] Time for partition refinement: 55.08 s.
[  333.78] 
[  333.78] Number of iterations: 54.
[  333.78] Number of states before bisimulation minimisation: 272,241.
[  333.78] Number of blocks after bisimulation minimisation: 10,706.
[  333.78] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[  333.78] Number of reachable transitions before bisimulation minimisation: 953,392.
[  333.78] Number of transitions after bisimulation minimisation: 33,995.
[  333.78] 
[  333.78] Trimming unneeded block variables...
[  335.46] 
[  335.46] Computing new interactive transition relations (using standard operations)...
[  413.62] (GC) Starting garbage collection...
[  417.04] (GC) Garbage collection done.
[  539.65] Computing new states, initial states, inital partition...
[  539.65] 
[  539.65] Time for computing the quotient of the transition relation: 204.19 sec.
[  539.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  539.67] New interactive transition relation: 188,572 transitions, 58,428 MTBDD nodes.
