[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.28] Finished reading system from models/franklin_4_3-b.bdd.
[   64.25] Number of state variables: 133.
[   64.25] Number of action variables: 1.
[   64.25] Number of block variables: 25.
[   64.25] Number of transition relations: 225.
[   64.25] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.25] Number of reachable transitions: 19,812,224.
[   64.25] Initial partition: 5,269,441 states in 1 block(s).
[   64.25] Precomputing tau transitions for branching bisimulation.
[  111.32] (GC) Starting garbage collection...
[  126.13] (GC) Garbage collection done.
[  248.82] (GC) Starting garbage collection...
[  258.66] (GC) Garbage collection done.
[  471.41] After iteration 1: 2 blocks.
[  627.36] (GC) Starting garbage collection...
[  639.57] (GC) Garbage collection done.
[  873.18] After iteration 2: 2 blocks.
[  873.18] 
[  873.18] Time for computing the bisimulation relation: 808.92 sec.
[  873.18] Time for signature computation: 806.26 s.
[  873.18] Time for partition refinement: 2.64 s.
[  873.18] 
[  873.18] Number of iterations: 2.
[  873.18] Number of states before bisimulation minimisation: 5,269,441.
[  873.18] Number of blocks after bisimulation minimisation: 2.
[  873.18] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  873.18] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  873.18] Number of transitions after bisimulation minimisation: 1.
[  873.18] 
[  873.18] Trimming unneeded block variables...
[  873.77] 
[  873.77] Computing new interactive transition relations (using custom operations)...
[  873.77] Picking a state for each block...
[  874.15] Converting the partition...
[  874.83] Computing new interactive transition relations...
[  907.05] Computing new states, initial states, initial partition...
[  907.06] 
[  907.06] Time for computing the quotient of the transition relation: 33.28 sec.
[  907.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  907.06] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
