[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.29] Finished reading system from models/franklin_4_3-b.bdd.
[   15.57] Number of state variables: 133.
[   15.57] Number of action variables: 1.
[   15.57] Number of block variables: 25.
[   15.57] Number of transition relations: 225.
[   15.57] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.57] Number of reachable transitions: 19,812,224.
[   15.57] Initial partition: 5,269,441 states in 1 block(s).
[   15.57] Precomputing tau transitions for branching bisimulation.
[   17.81] (GC) Starting garbage collection...
[   18.43] (GC) Garbage collection done.
[   23.34] (GC) Starting garbage collection...
[   23.84] (GC) Garbage collection done.
[   32.16] After iteration 1: 2 blocks.
[   38.96] (GC) Starting garbage collection...
[   39.66] (GC) Garbage collection done.
[   48.06] After iteration 2: 2 blocks.
[   48.06] 
[   48.06] Time for computing the bisimulation relation: 32.48 sec.
[   48.06] Time for signature computation: 32.30 s.
[   48.06] Time for partition refinement: 0.12 s.
[   48.06] 
[   48.06] Number of iterations: 2.
[   48.06] Number of states before bisimulation minimisation: 5,269,441.
[   48.06] Number of blocks after bisimulation minimisation: 2.
[   48.06] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   48.06] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   48.06] Number of transitions after bisimulation minimisation: 1.
[   48.06] 
[   48.06] Trimming unneeded block variables...
[   48.08] 
[   48.08] Computing new interactive transition relations (using standard operations)...
[   59.37] Computing new states, initial states, inital partition...
[   59.38] 
[   59.38] Time for computing the quotient of the transition relation: 11.29 sec.
[   59.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   59.38] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
