[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.06] Finished reading system from models/franklin_4_3-b.bdd.
[   14.34] Number of state variables: 133.
[   14.34] Number of action variables: 1.
[   14.34] Number of block variables: 25.
[   14.34] Number of transition relations: 225.
[   14.34] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.34] Number of reachable transitions: 19,812,224.
[   14.34] Initial partition: 5,269,441 states in 1 block(s).
[   16.62] After iteration 1: 4 blocks.
[   16.84] After iteration 2: 8 blocks.
[   17.03] After iteration 3: 13 blocks.
[   18.36] (GC) Starting garbage collection...
[   18.57] (GC) Garbage collection done.
[   19.84] After iteration 4: 22 blocks.
[   20.90] After iteration 5: 31 blocks.
[   21.13] After iteration 6: 40 blocks.
[   21.51] After iteration 7: 50 blocks.
[   22.18] After iteration 8: 61 blocks.
[   23.29] After iteration 9: 78 blocks.
[   24.94] After iteration 10: 108 blocks.
[   27.29] After iteration 11: 154 blocks.
[   30.06] After iteration 12: 221 blocks.
[   33.24] After iteration 13: 310 blocks.
[   37.19] After iteration 14: 422 blocks.
[   42.04] After iteration 15: 554 blocks.
[   47.66] (GC) Starting garbage collection...
[   48.08] (GC) Garbage collection done.
[   48.57] After iteration 16: 721 blocks.
[   55.98] After iteration 17: 936 blocks.
[   59.44] After iteration 18: 1,217 blocks.
[   62.78] After iteration 19: 1,569 blocks.
[   67.26] After iteration 20: 2,010 blocks.
[   73.59] After iteration 21: 2,548 blocks.
[   82.83] After iteration 22: 3,191 blocks.
[   96.53] After iteration 23: 3,952 blocks.
[  111.26] (GC) Starting garbage collection...
[  112.10] (GC) Garbage collection done.
[  113.32] After iteration 24: 4,826 blocks.
[  131.79] After iteration 25: 5,765 blocks.
[  144.45] After iteration 26: 6,753 blocks.
[  156.57] After iteration 27: 7,768 blocks.
[  171.38] After iteration 28: 8,770 blocks.
[  189.11] After iteration 29: 9,692 blocks.
[  209.21] After iteration 30: 10,514 blocks.
[  231.39] After iteration 31: 11,271 blocks.
[  254.39] After iteration 32: 12,033 blocks.
[  278.82] After iteration 33: 12,813 blocks.
[  306.39] After iteration 34: 13,564 blocks.
[  334.15] After iteration 35: 14,223 blocks.
[  364.48] After iteration 36: 14,807 blocks.
[  366.23] (GC) Starting garbage collection...
[  367.49] (GC) Garbage collection done.
[  402.06] After iteration 37: 15,361 blocks.
[  411.32] After iteration 38: 15,905 blocks.
[  417.56] After iteration 39: 16,412 blocks.
[  422.09] After iteration 40: 16,866 blocks.
[  426.08] After iteration 41: 17,238 blocks.
[  429.36] After iteration 42: 17,508 blocks.
[  431.67] After iteration 43: 17,661 blocks.
[  433.10] After iteration 44: 17,726 blocks.
[  433.99] After iteration 45: 17,738 blocks.
[  434.69] After iteration 46: 17,738 blocks.
[  434.69] 
[  434.69] Time for computing the bisimulation relation: 420.34 sec.
[  434.69] Time for signature computation: 404.82 s.
[  434.69] Time for partition refinement: 15.51 s.
[  434.69] 
[  434.69] Number of iterations: 46.
[  434.69] Number of states before bisimulation minimisation: 5,269,441.
[  434.69] Number of blocks after bisimulation minimisation: 17,738.
[  434.69] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  434.69] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  434.69] Number of transitions after bisimulation minimisation: 61,809.
[  434.69] 
[  434.69] Trimming unneeded block variables...
[  435.24] 
[  435.24] Computing new interactive transition relations (using custom operations)...
[  435.24] Picking a state for each block...
[  435.62] Converting the partition...
[  436.29] Computing new interactive transition relations...
[  451.17] Computing new states, initial states, initial partition...
[  451.20] 
[  451.20] Time for computing the quotient of the transition relation: 15.92 sec.
[  451.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  451.57] New interactive transition relation: 341,892 transitions, 4,364,937 MTBDD nodes.
