[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.34] Finished reading system from models/franklin_4_3-b.bdd.
[   62.85] Number of state variables: 133.
[   62.85] Number of action variables: 1.
[   62.85] Number of block variables: 25.
[   62.85] Number of transition relations: 225.
[   62.85] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   62.85] Number of reachable transitions: 19,812,224.
[   62.85] Initial partition: 5,269,441 states in 1 block(s).
[  113.49] After iteration 1: 4 blocks.
[  117.83] After iteration 2: 8 blocks.
[  121.83] After iteration 3: 13 blocks.
[  124.52] After iteration 4: 22 blocks.
[  129.02] After iteration 5: 31 blocks.
[  138.20] After iteration 6: 40 blocks.
[  150.99] After iteration 7: 50 blocks.
[  181.05] After iteration 8: 61 blocks.
[  184.99] (GC) Starting garbage collection...
[  187.48] (GC) Garbage collection done.
[  255.13] After iteration 9: 78 blocks.
[  296.63] After iteration 10: 108 blocks.
[  343.58] After iteration 11: 154 blocks.
[  407.64] After iteration 12: 221 blocks.
[  485.56] After iteration 13: 310 blocks.
[  576.57] After iteration 14: 422 blocks.
[  688.40] After iteration 15: 554 blocks.
[  828.44] After iteration 16: 721 blocks.
[  941.20] (GC) Starting garbage collection...
[  948.62] (GC) Garbage collection done.
[ 1011.10] After iteration 17: 936 blocks.
[ 1185.15] After iteration 18: 1,217 blocks.
