[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.79] Finished reading system from models/franklin_3_2-b.bdd.
[    1.14] Number of state variables: 69.
[    1.14] Number of action variables: 1.
[    1.14] Number of block variables: 25.
[    1.14] Number of transition relations: 122.
[    1.14] Number of transitions: 322,529,790,913,765,441,536.
[    1.14] Number of reachable transitions: 31,968.
[    1.14] Initial partition: 11,805 states in 1 block(s).
[    1.14] Precomputing tau transitions for branching bisimulation.
[    1.39] After iteration 1: 2 blocks.
[    1.48] After iteration 2: 2 blocks.
[    1.48] 
[    1.48] Time for computing the bisimulation relation: 0.34 sec.
[    1.48] Time for signature computation: 0.27 s.
[    1.48] Time for partition refinement: 0.01 s.
[    1.48] 
[    1.48] Number of iterations: 2.
[    1.48] Number of states before bisimulation minimisation: 11,805.
[    1.48] Number of blocks after bisimulation minimisation: 2.
[    1.48] Number of transitions before bisimulation minimisation: 322,529,790,913,765,441,536.
[    1.48] Number of reachable transitions before bisimulation minimisation: 31,968.
[    1.48] Number of transitions after bisimulation minimisation: 1.
[    1.48] 
[    1.48] Trimming unneeded block variables...
[    1.48] 
[    1.48] Computing new interactive transition relations (using custom operations)...
[    1.48] Picking a state for each block...
[    1.49] Converting the partition...
[    1.49] Computing new interactive transition relations...
[    1.51] Computing new states, initial states, initial partition...
[    1.52] 
[    1.52] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.52] New interactive transition relation: 3 transitions, 139 MTBDD nodes.
