[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.47] Finished reading system from models/franklin_4_2-b.bdd.
[    4.68] Number of state variables: 101.
[    4.68] Number of action variables: 1.
[    4.68] Number of block variables: 25.
[    4.68] Number of transition relations: 225.
[    4.68] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    4.68] Number of reachable transitions: 953,392.
[    4.68] Initial partition: 272,241 states in 1 block(s).
[    8.10] After iteration 1: 4 blocks.
[    8.28] After iteration 2: 8 blocks.
[    8.56] After iteration 3: 13 blocks.
[    8.88] After iteration 4: 22 blocks.
[    9.28] After iteration 5: 31 blocks.
[    9.80] After iteration 6: 40 blocks.
[   10.46] After iteration 7: 50 blocks.
[   11.34] After iteration 8: 61 blocks.
[   12.55] After iteration 9: 78 blocks.
[   14.14] After iteration 10: 108 blocks.
[   16.00] After iteration 11: 153 blocks.
[   18.00] After iteration 12: 217 blocks.
[   20.13] After iteration 13: 298 blocks.
[   22.38] After iteration 14: 395 blocks.
[   24.78] After iteration 15: 506 blocks.
[   27.31] After iteration 16: 643 blocks.
[   29.94] After iteration 17: 813 blocks.
[   32.78] After iteration 18: 1,019 blocks.
[   35.91] After iteration 19: 1,252 blocks.
[   39.49] After iteration 20: 1,520 blocks.
[   43.82] After iteration 21: 1,827 blocks.
[   49.17] After iteration 22: 2,176 blocks.
[   60.96] After iteration 23: 2,583 blocks.
[   73.98] After iteration 24: 3,047 blocks.
[   83.23] After iteration 25: 3,541 blocks.
[   93.58] After iteration 26: 4,066 blocks.
[  105.01] After iteration 27: 4,615 blocks.
[  117.34] After iteration 28: 5,171 blocks.
[  130.07] After iteration 29: 5,705 blocks.
[  142.40] After iteration 30: 6,202 blocks.
[  154.37] After iteration 31: 6,661 blocks.
[  165.95] After iteration 32: 7,109 blocks.
[  177.49] After iteration 33: 7,556 blocks.
[  177.76] (GC) Starting garbage collection...
[  180.00] (GC) Garbage collection done.
[  233.79] After iteration 34: 7,994 blocks.
[  243.01] After iteration 35: 8,395 blocks.
[  250.37] After iteration 36: 8,760 blocks.
[  257.75] After iteration 37: 9,099 blocks.
[  265.34] After iteration 38: 9,421 blocks.
[  273.20] After iteration 39: 9,717 blocks.
[  281.26] After iteration 40: 9,985 blocks.
[  288.95] After iteration 41: 10,209 blocks.
[  297.54] After iteration 42: 10,386 blocks.
[  303.83] After iteration 43: 10,501 blocks.
[  308.69] After iteration 44: 10,571 blocks.
[  312.15] After iteration 45: 10,612 blocks.
[  315.40] After iteration 46: 10,643 blocks.
[  318.33] After iteration 47: 10,666 blocks.
[  320.94] After iteration 48: 10,682 blocks.
[  323.32] After iteration 49: 10,691 blocks.
[  325.53] After iteration 50: 10,698 blocks.
[  327.61] After iteration 51: 10,702 blocks.
[  329.60] After iteration 52: 10,705 blocks.
[  331.52] After iteration 53: 10,706 blocks.
[  333.41] After iteration 54: 10,706 blocks.
[  333.42] 
[  333.42] Time for computing the bisimulation relation: 328.73 sec.
[  333.42] Time for signature computation: 273.74 s.
[  333.42] Time for partition refinement: 54.98 s.
[  333.42] 
[  333.42] Number of iterations: 54.
[  333.42] Number of states before bisimulation minimisation: 272,241.
[  333.42] Number of blocks after bisimulation minimisation: 10,706.
[  333.42] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[  333.42] Number of reachable transitions before bisimulation minimisation: 953,392.
[  333.42] Number of transitions after bisimulation minimisation: 33,995.
[  333.42] 
[  333.42] Trimming unneeded block variables...
[  335.11] 
[  335.11] Computing new interactive transition relations (using custom operations)...
[  363.15] Computing new states, initial states, initial partition...
[  363.15] 
[  363.15] Time for computing the quotient of the transition relation: 28.04 sec.
[  363.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  363.17] New interactive transition relation: 188,572 transitions, 58,428 MTBDD nodes.
