[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.41] Finished reading system from models/franklin_3_3-b.bdd.
[    2.64] Number of state variables: 87.
[    2.64] Number of action variables: 1.
[    2.64] Number of block variables: 25.
[    2.64] Number of transition relations: 122.
[    2.64] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    2.64] Number of reachable transitions: 118,008.
[    2.64] Initial partition: 41,401 states in 1 block(s).
[    3.88] After iteration 1: 4 blocks.
[    3.97] After iteration 2: 8 blocks.
[    4.11] After iteration 3: 13 blocks.
[    4.28] After iteration 4: 20 blocks.
[    4.50] After iteration 5: 26 blocks.
[    4.83] After iteration 6: 32 blocks.
[    5.29] After iteration 7: 38 blocks.
[    5.83] After iteration 8: 46 blocks.
[    6.44] After iteration 9: 58 blocks.
[    7.14] After iteration 10: 75 blocks.
[    7.88] After iteration 11: 94 blocks.
[    8.63] After iteration 12: 115 blocks.
[    9.33] After iteration 13: 140 blocks.
[    9.93] After iteration 14: 174 blocks.
[   10.50] After iteration 15: 213 blocks.
[   11.14] After iteration 16: 265 blocks.
[   11.95] After iteration 17: 325 blocks.
[   13.60] After iteration 18: 387 blocks.
[   14.64] After iteration 19: 453 blocks.
[   15.89] After iteration 20: 525 blocks.
[   17.24] After iteration 21: 601 blocks.
[   18.56] After iteration 22: 668 blocks.
[   19.70] After iteration 23: 717 blocks.
[   20.98] After iteration 24: 746 blocks.
[   22.05] After iteration 25: 767 blocks.
[   22.67] After iteration 26: 790 blocks.
[   23.23] After iteration 27: 813 blocks.
[   24.02] After iteration 28: 836 blocks.
[   24.75] After iteration 29: 857 blocks.
[   25.40] After iteration 30: 872 blocks.
[   25.95] After iteration 31: 881 blocks.
[   26.34] After iteration 32: 883 blocks.
[   26.61] After iteration 33: 883 blocks.
[   26.61] 
[   26.61] Time for computing the bisimulation relation: 23.97 sec.
[   26.61] Time for signature computation: 19.38 s.
[   26.61] Time for partition refinement: 4.59 s.
[   26.61] 
[   26.61] Number of iterations: 33.
[   26.61] Number of states before bisimulation minimisation: 41,401.
[   26.61] Number of blocks after bisimulation minimisation: 883.
[   26.61] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[   26.61] Number of reachable transitions before bisimulation minimisation: 118,008.
[   26.61] Number of transitions after bisimulation minimisation: 2,269.
[   26.61] 
[   26.61] Trimming unneeded block variables...
[   26.82] 
[   26.82] Computing new interactive transition relations (using custom operations)...
[   29.92] Computing new states, initial states, initial partition...
[   29.92] 
[   29.92] Time for computing the quotient of the transition relation: 3.10 sec.
[   29.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   29.93] New interactive transition relation: 9,882 transitions, 4,840 MTBDD nodes.
