[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.28] Finished reading system from models/franklin_4_3-b.bdd.
[   64.29] Number of state variables: 133.
[   64.29] Number of action variables: 1.
[   64.29] Number of block variables: 25.
[   64.29] Number of transition relations: 225.
[   64.29] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.29] Number of reachable transitions: 19,812,224.
[   64.29] Initial partition: 5,269,441 states in 1 block(s).
[  115.54] After iteration 1: 4 blocks.
[  119.97] After iteration 2: 8 blocks.
[  124.03] After iteration 3: 13 blocks.
[  126.76] After iteration 4: 22 blocks.
[  131.30] After iteration 5: 31 blocks.
[  140.55] After iteration 6: 40 blocks.
[  153.41] After iteration 7: 50 blocks.
[  183.65] After iteration 8: 61 blocks.
[  187.59] (GC) Starting garbage collection...
[  190.11] (GC) Garbage collection done.
[  257.71] After iteration 9: 78 blocks.
[  299.23] After iteration 10: 108 blocks.
[  346.20] After iteration 11: 154 blocks.
[  410.20] After iteration 12: 221 blocks.
[  488.06] After iteration 13: 310 blocks.
[  579.21] After iteration 14: 422 blocks.
[  690.94] After iteration 15: 554 blocks.
[  830.94] After iteration 16: 721 blocks.
[  943.55] (GC) Starting garbage collection...
[  950.96] (GC) Garbage collection done.
[ 1012.65] After iteration 17: 936 blocks.
[ 1184.83] After iteration 18: 1,217 blocks.
