[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.22] Finished reading system from models/franklin_4_3-b.bdd.
[   14.58] Number of state variables: 133.
[   14.58] Number of action variables: 1.
[   14.58] Number of block variables: 25.
[   14.58] Number of transition relations: 225.
[   14.58] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.58] Number of reachable transitions: 19,812,224.
[   14.58] Initial partition: 5,269,441 states in 1 block(s).
[   16.81] After iteration 1: 4 blocks.
[   17.00] After iteration 2: 8 blocks.
[   17.20] After iteration 3: 13 blocks.
[   17.33] After iteration 4: 22 blocks.
[   17.55] After iteration 5: 31 blocks.
[   17.95] After iteration 6: 40 blocks.
[   18.48] (GC) Starting garbage collection...
[   18.69] (GC) Garbage collection done.
[   20.82] After iteration 7: 50 blocks.
[   21.80] After iteration 8: 61 blocks.
[   22.85] After iteration 9: 78 blocks.
[   24.43] After iteration 10: 108 blocks.
[   26.74] After iteration 11: 154 blocks.
[   29.55] After iteration 12: 221 blocks.
[   32.75] After iteration 13: 310 blocks.
[   36.61] After iteration 14: 422 blocks.
[   41.38] After iteration 15: 554 blocks.
[   47.26] (GC) Starting garbage collection...
[   47.68] (GC) Garbage collection done.
[   47.83] After iteration 16: 721 blocks.
[   55.42] After iteration 17: 936 blocks.
[   58.87] After iteration 18: 1,217 blocks.
[   62.10] After iteration 19: 1,569 blocks.
[   66.54] After iteration 20: 2,010 blocks.
[   73.14] After iteration 21: 2,548 blocks.
[   82.19] After iteration 22: 3,191 blocks.
[   95.83] After iteration 23: 3,952 blocks.
[  100.41] (GC) Starting garbage collection...
[  101.16] (GC) Garbage collection done.
[  114.35] After iteration 24: 4,826 blocks.
[  126.05] After iteration 25: 5,765 blocks.
[  136.49] After iteration 26: 6,753 blocks.
[  149.36] After iteration 27: 7,768 blocks.
[  165.20] After iteration 28: 8,770 blocks.
[  183.86] After iteration 29: 9,692 blocks.
[  204.16] After iteration 30: 10,514 blocks.
[  226.11] After iteration 31: 11,271 blocks.
[  248.75] After iteration 32: 12,033 blocks.
[  273.83] After iteration 33: 12,813 blocks.
[  301.64] After iteration 34: 13,564 blocks.
[  331.10] After iteration 35: 14,223 blocks.
[  361.09] (GC) Starting garbage collection...
[  362.89] (GC) Garbage collection done.
[  364.60] After iteration 36: 14,807 blocks.
[  399.30] After iteration 37: 15,361 blocks.
[  407.75] After iteration 38: 15,905 blocks.
[  413.91] After iteration 39: 16,412 blocks.
[  418.41] After iteration 40: 16,866 blocks.
[  422.48] After iteration 41: 17,238 blocks.
[  425.75] After iteration 42: 17,508 blocks.
[  428.06] After iteration 43: 17,661 blocks.
[  429.49] After iteration 44: 17,726 blocks.
[  430.39] After iteration 45: 17,738 blocks.
[  431.10] After iteration 46: 17,738 blocks.
[  431.10] 
[  431.10] Time for computing the bisimulation relation: 416.52 sec.
[  431.10] Time for signature computation: 400.42 s.
[  431.10] Time for partition refinement: 16.09 s.
[  431.10] 
[  431.10] Number of iterations: 46.
[  431.10] Number of states before bisimulation minimisation: 5,269,441.
[  431.10] Number of blocks after bisimulation minimisation: 17,738.
[  431.10] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  431.10] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  431.10] Number of transitions after bisimulation minimisation: 61,809.
[  431.10] 
[  431.10] Trimming unneeded block variables...
[  431.66] 
[  431.66] Computing new interactive transition relations (using standard operations)...
[  463.43] (GC) Starting garbage collection...
[  465.34] (GC) Garbage collection done.
[  541.54] Computing new states, initial states, inital partition...
[  541.54] 
[  541.54] Time for computing the quotient of the transition relation: 109.88 sec.
[  541.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  541.57] New interactive transition relation: 341,892 transitions, 115,332 MTBDD nodes.
