[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.34] Finished reading system from models/franklin_4_3-b.bdd.
[   63.91] Number of state variables: 133.
[   63.91] Number of action variables: 1.
[   63.91] Number of block variables: 25.
[   63.91] Number of transition relations: 225.
[   63.91] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.91] Number of reachable transitions: 19,812,224.
[   63.91] Initial partition: 5,269,441 states in 1 block(s).
[   63.91] Precomputing tau transitions for branching bisimulation.
[  110.63] (GC) Starting garbage collection...
[  125.43] (GC) Garbage collection done.
[  248.18] (GC) Starting garbage collection...
[  258.03] (GC) Garbage collection done.
[  471.74] After iteration 1: 2 blocks.
[  627.00] (GC) Starting garbage collection...
[  639.20] (GC) Garbage collection done.
[  870.41] After iteration 2: 2 blocks.
[  870.41] 
[  870.41] Time for computing the bisimulation relation: 806.51 sec.
[  870.41] Time for signature computation: 803.89 s.
[  870.41] Time for partition refinement: 2.58 s.
[  870.41] 
[  870.41] Number of iterations: 2.
[  870.41] Number of states before bisimulation minimisation: 5,269,441.
[  870.41] Number of blocks after bisimulation minimisation: 2.
[  870.41] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  870.41] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  870.41] Number of transitions after bisimulation minimisation: 1.
[  870.41] 
[  870.41] Trimming unneeded block variables...
[  871.01] 
[  871.01] Computing new interactive transition relations (using custom operations)...
[  871.01] Picking a state for each block...
[  871.38] Converting the partition...
[  872.05] Computing new interactive transition relations...
[  903.66] Computing new states, initial states, initial partition...
[  903.67] 
[  903.67] Time for computing the quotient of the transition relation: 32.65 sec.
[  903.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  903.67] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
