[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.72] Finished reading system from models/franklin_4_2-b.bdd.
[    2.25] Number of state variables: 101.
[    2.25] Number of action variables: 1.
[    2.25] Number of block variables: 25.
[    2.25] Number of transition relations: 225.
[    2.25] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    2.25] Number of reachable transitions: 953,392.
[    2.25] Initial partition: 272,241 states in 1 block(s).
[    2.41] After iteration 1: 4 blocks.
[    2.43] After iteration 2: 8 blocks.
[    2.44] After iteration 3: 13 blocks.
[    2.46] After iteration 4: 22 blocks.
[    2.48] After iteration 5: 31 blocks.
[    2.51] After iteration 6: 40 blocks.
[    2.55] After iteration 7: 50 blocks.
[    2.59] After iteration 8: 61 blocks.
[    2.65] After iteration 9: 78 blocks.
[    2.73] After iteration 10: 108 blocks.
[    2.81] After iteration 11: 153 blocks.
[    2.90] After iteration 12: 217 blocks.
[    2.99] After iteration 13: 298 blocks.
[    3.09] After iteration 14: 395 blocks.
[    3.20] After iteration 15: 506 blocks.
[    3.31] After iteration 16: 643 blocks.
[    3.42] After iteration 17: 813 blocks.
[    3.54] After iteration 18: 1,019 blocks.
[    3.68] After iteration 19: 1,252 blocks.
[    3.83] After iteration 20: 1,520 blocks.
[    4.03] After iteration 21: 1,827 blocks.
[    4.26] After iteration 22: 2,176 blocks.
[    4.80] After iteration 23: 2,583 blocks.
[    5.17] After iteration 24: 3,047 blocks.
[    5.55] After iteration 25: 3,541 blocks.
[    6.30] After iteration 26: 4,066 blocks.
[    6.78] After iteration 27: 4,615 blocks.
[    7.27] After iteration 28: 5,171 blocks.
[    7.79] After iteration 29: 5,705 blocks.
[    8.29] After iteration 30: 6,202 blocks.
[    8.78] After iteration 31: 6,661 blocks.
[    9.27] After iteration 32: 7,109 blocks.
[   10.21] (GC) Starting garbage collection...
[   10.44] (GC) Garbage collection done.
[   10.73] After iteration 33: 7,556 blocks.
[   12.72] After iteration 34: 7,994 blocks.
[   13.07] After iteration 35: 8,395 blocks.
[   13.61] After iteration 36: 8,760 blocks.
[   13.90] After iteration 37: 9,099 blocks.
[   14.19] After iteration 38: 9,421 blocks.
[   14.64] After iteration 39: 9,717 blocks.
[   14.94] After iteration 40: 9,985 blocks.
[   15.32] After iteration 41: 10,209 blocks.
[   15.61] After iteration 42: 10,386 blocks.
[   15.89] After iteration 43: 10,501 blocks.
[   16.11] After iteration 44: 10,571 blocks.
[   16.26] After iteration 45: 10,612 blocks.
[   16.39] After iteration 46: 10,643 blocks.
[   16.51] After iteration 47: 10,666 blocks.
[   16.61] After iteration 48: 10,682 blocks.
[   16.71] After iteration 49: 10,691 blocks.
[   16.80] After iteration 50: 10,698 blocks.
[   16.88] After iteration 51: 10,702 blocks.
[   16.97] After iteration 52: 10,705 blocks.
[   17.04] After iteration 53: 10,706 blocks.
[   17.12] After iteration 54: 10,706 blocks.
[   17.12] 
[   17.12] Time for computing the bisimulation relation: 14.86 sec.
[   17.12] Time for signature computation: 12.55 s.
[   17.12] Time for partition refinement: 2.31 s.
[   17.12] 
[   17.12] Number of iterations: 54.
[   17.12] Number of states before bisimulation minimisation: 272,241.
[   17.12] Number of blocks after bisimulation minimisation: 10,706.
[   17.12] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[   17.12] Number of reachable transitions before bisimulation minimisation: 953,392.
[   17.12] Number of transitions after bisimulation minimisation: 33,995.
[   17.12] 
[   17.12] Trimming unneeded block variables...
[   17.18] 
[   17.18] Computing new interactive transition relations (using standard operations)...
[   20.09] (GC) Starting garbage collection...
[   20.35] (GC) Garbage collection done.
[   26.77] Computing new states, initial states, inital partition...
[   26.77] 
[   26.77] Time for computing the quotient of the transition relation: 9.58 sec.
[   26.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.78] New interactive transition relation: 188,572 transitions, 64,029 MTBDD nodes.
