[  207.18] Finished reading system from models/franklin_5_4-b.bdd.
[  208.70] (GC) Starting garbage collection...
[  209.34] (GC) Garbage collection done.
[  210.07] Number of state variables: 173.
[  210.07] Number of action variables: 1.
[  210.07] Number of block variables: 25.
[  210.07] Number of transition relations: 362.
[  210.07] Number of transitions: 11,263,427,743,499,936,064,866,248,084,536,214,161,733,358,125,580,288 transitions.
[  210.07] Initial partition: 276,673,081 states in 1 block(s).
[  210.07] Precomputing tau transitions for branching bisimulation.
[  214.47] (GC) Starting garbage collection...
[  215.47] (GC) Garbage collection done.
[  226.81] (GC) Starting garbage collection...
[  229.10] (GC) Garbage collection done.
[  245.39] (GC) Starting garbage collection...
[  249.84] (GC) Garbage collection done.
[  267.48] (GC) Starting garbage collection...
[  276.24] (GC) Garbage collection done.
[  308.24] (GC) Starting garbage collection...
[  320.40] (GC) Garbage collection done.
[  370.87] (GC) Starting garbage collection...
[  384.82] (GC) Garbage collection done.
[  424.20] (GC) Starting garbage collection...
[  432.46] (GC) Garbage collection done.
[  535.67] (GC) Starting garbage collection...
[  545.28] (GC) Garbage collection done.
[  619.89] (GC) Starting garbage collection...
[  628.56] (GC) Garbage collection done.
[  702.92] (GC) Starting garbage collection...
[  712.66] (GC) Garbage collection done.
[  779.88] (GC) Starting garbage collection...
[  788.82] (GC) Garbage collection done.
[  862.06] (GC) Starting garbage collection...
[  871.58] (GC) Garbage collection done.
[  947.62] (GC) Starting garbage collection...
[  957.06] (GC) Garbage collection done.
[  992.25] After iteration 1: 2 blocks.
[ 1032.50] (GC) Starting garbage collection...
[ 1043.64] (GC) Garbage collection done.
[ 1069.29] (GC) Starting garbage collection...
[ 1081.01] (GC) Garbage collection done.
[ 1129.91] (GC) Starting garbage collection...
[ 1143.92] (GC) Garbage collection done.
[ 1183.03] (GC) Starting garbage collection...
[ 1191.28] (GC) Garbage collection done.
[ 1287.16] (GC) Starting garbage collection...
[ 1295.83] (GC) Garbage collection done.
[ 1376.13] (GC) Starting garbage collection...
[ 1385.89] (GC) Garbage collection done.
[ 1459.28] (GC) Starting garbage collection...
[ 1468.84] (GC) Garbage collection done.
[ 1539.97] (GC) Starting garbage collection...
[ 1548.79] (GC) Garbage collection done.
[ 1623.48] (GC) Starting garbage collection...
[ 1633.24] (GC) Garbage collection done.
[ 1702.70] (GC) Starting garbage collection...
[ 1712.65] (GC) Garbage collection done.
[ 1752.20] After iteration 2: 2 blocks.
[ 1752.20] 
[ 1752.20] Time for computing the bisimulation relation: 1,542.13 sec.
[ 1752.20] Time for signature computation: 1,539.92 s.
[ 1752.20] Time for partition refinement: 2.07 s.
[ 1752.20] 
[ 1752.20] Number of iterations: 2.
[ 1752.20] Number of states before bisimulation minimisation: 276,673,081.
[ 1752.20] Number of blocks after bisimulation minimisation: 2.
[ 1752.20] Number of transitions before bisimulation minimisation: 11,263,427,743,499,936,064,866,248,084,536,214,161,733,358,125,580,288.
[ 1752.20] Number of transitions after bisimulation minimisation: 1.
[ 1752.20] 
[ 1752.20] Trimming unneeded block variables...
[ 1752.72] 
[ 1752.72] Computing new interactive transition relations (using custom operations)...
[ 1752.72] Picking a state for each block...
[ 1753.02] Converting the partition...
[ 1753.61] Computing new interactive transition relations...
[ 1789.13] Computing new states, initial states, initial partition...
[ 1789.22] 
[ 1789.22] Time for computing the quotient of the transition relation: 36.42 sec.
[ 1789.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1789.22] New interactive transition relation: 5 transitions, 347 MTBDD nodes.
