[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.33] Finished reading system from models/franklin_4_4-b.bdd.
[   64.26] Number of state variables: 133.
[   64.26] Number of action variables: 1.
[   64.26] Number of block variables: 25.
[   64.26] Number of transition relations: 225.
[   64.26] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.26] Number of reachable transitions: 19,812,224.
[   64.26] Initial partition: 5,269,441 states in 1 block(s).
[   64.26] Precomputing tau transitions for branching bisimulation.
[  111.30] (GC) Starting garbage collection...
[  126.11] (GC) Garbage collection done.
[  248.99] (GC) Starting garbage collection...
[  258.83] (GC) Garbage collection done.
[  471.82] After iteration 1: 2 blocks.
[  626.20] (GC) Starting garbage collection...
[  638.36] (GC) Garbage collection done.
[  868.80] After iteration 2: 2 blocks.
[  868.80] 
[  868.80] Time for computing the bisimulation relation: 804.54 sec.
[  868.80] Time for signature computation: 801.98 s.
[  868.80] Time for partition refinement: 2.52 s.
[  868.80] 
[  868.80] Number of iterations: 2.
[  868.80] Number of states before bisimulation minimisation: 5,269,441.
[  868.80] Number of blocks after bisimulation minimisation: 2.
[  868.80] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  868.80] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  868.80] Number of transitions after bisimulation minimisation: 1.
[  868.80] 
[  868.80] Trimming unneeded block variables...
[  869.39] 
[  869.39] Computing new interactive transition relations (using custom operations)...
[  900.70] Computing new states, initial states, initial partition...
[  900.70] 
[  900.70] Time for computing the quotient of the transition relation: 31.31 sec.
[  900.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  900.70] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
