[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.34] Finished reading system from models/franklin_4_3-b.bdd.
[   63.86] Number of state variables: 133.
[   63.86] Number of action variables: 1.
[   63.86] Number of block variables: 25.
[   63.86] Number of transition relations: 225.
[   63.86] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.86] Number of reachable transitions: 19,812,224.
[   63.86] Initial partition: 5,269,441 states in 1 block(s).
[   63.86] Precomputing tau transitions for branching bisimulation.
[  110.91] (GC) Starting garbage collection...
[  125.72] (GC) Garbage collection done.
[  248.72] (GC) Starting garbage collection...
[  258.56] (GC) Garbage collection done.
[  471.72] After iteration 1: 2 blocks.
[  627.33] (GC) Starting garbage collection...
[  639.53] (GC) Garbage collection done.
[  873.31] After iteration 2: 2 blocks.
[  873.31] 
[  873.31] Time for computing the bisimulation relation: 809.45 sec.
[  873.31] Time for signature computation: 806.83 s.
[  873.31] Time for partition refinement: 2.58 s.
[  873.31] 
[  873.31] Number of iterations: 2.
[  873.31] Number of states before bisimulation minimisation: 5,269,441.
[  873.31] Number of blocks after bisimulation minimisation: 2.
[  873.31] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  873.31] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  873.31] Number of transitions after bisimulation minimisation: 1.
[  873.31] 
[  873.31] Trimming unneeded block variables...
[  873.90] 
[  873.90] Computing new interactive transition relations (using custom operations)...
[  906.24] Computing new states, initial states, initial partition...
[  906.24] 
[  906.24] Time for computing the quotient of the transition relation: 32.33 sec.
[  906.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  906.24] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
