[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.33] Finished reading system from models/franklin_4_4-b.bdd.
[   63.87] Number of state variables: 133.
[   63.87] Number of action variables: 1.
[   63.87] Number of block variables: 25.
[   63.87] Number of transition relations: 225.
[   63.87] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.87] Number of reachable transitions: 19,812,224.
[   63.87] Initial partition: 5,269,441 states in 1 block(s).
[  115.02] After iteration 1: 4 blocks.
[  119.42] After iteration 2: 8 blocks.
[  123.46] After iteration 3: 13 blocks.
[  126.16] After iteration 4: 22 blocks.
[  130.70] After iteration 5: 31 blocks.
[  139.94] After iteration 6: 40 blocks.
[  152.80] After iteration 7: 50 blocks.
[  183.07] After iteration 8: 61 blocks.
[  187.02] (GC) Starting garbage collection...
[  189.51] (GC) Garbage collection done.
[  257.10] After iteration 9: 78 blocks.
[  298.61] After iteration 10: 108 blocks.
[  345.54] After iteration 11: 154 blocks.
[  409.65] After iteration 12: 221 blocks.
[  487.47] After iteration 13: 310 blocks.
[  578.57] After iteration 14: 422 blocks.
[  690.46] After iteration 15: 554 blocks.
[  830.60] After iteration 16: 721 blocks.
[  943.56] (GC) Starting garbage collection...
[  950.97] (GC) Garbage collection done.
[ 1013.29] After iteration 17: 936 blocks.
[ 1187.22] After iteration 18: 1,217 blocks.
