[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.30] Finished reading system from models/franklin_4_4-b.bdd.
[   64.36] Number of state variables: 133.
[   64.36] Number of action variables: 1.
[   64.36] Number of block variables: 25.
[   64.36] Number of transition relations: 225.
[   64.36] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.36] Number of reachable transitions: 19,812,224.
[   64.36] Initial partition: 5,269,441 states in 1 block(s).
[  115.49] After iteration 1: 4 blocks.
[  119.88] After iteration 2: 8 blocks.
[  123.88] After iteration 3: 13 blocks.
[  126.58] After iteration 4: 22 blocks.
[  131.09] After iteration 5: 31 blocks.
[  140.32] After iteration 6: 40 blocks.
[  153.09] After iteration 7: 50 blocks.
[  183.17] After iteration 8: 61 blocks.
[  187.09] (GC) Starting garbage collection...
[  189.59] (GC) Garbage collection done.
[  256.48] After iteration 9: 78 blocks.
[  297.56] After iteration 10: 108 blocks.
[  344.22] After iteration 11: 154 blocks.
[  407.92] After iteration 12: 221 blocks.
[  485.30] After iteration 13: 310 blocks.
[  576.00] After iteration 14: 422 blocks.
[  687.67] After iteration 15: 554 blocks.
[  827.62] After iteration 16: 721 blocks.
[  940.33] (GC) Starting garbage collection...
[  947.79] (GC) Garbage collection done.
[ 1010.25] After iteration 17: 936 blocks.
[ 1184.59] After iteration 18: 1,217 blocks.
