[   10.98] Finished reading system from models/franklin_4_3-b.bdd.
[   11.44] Number of state variables: 133.
[   11.44] Number of action variables: 1.
[   11.44] Number of block variables: 25.
[   11.44] Number of transition relations: 225.
[   11.44] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152 transitions.
[   11.44] Initial partition: 5,269,441 states in 1 block(s).
[   13.62] After iteration 1: 4 blocks.
[   13.82] After iteration 2: 8 blocks.
[   14.01] After iteration 3: 13 blocks.
[   14.14] After iteration 4: 22 blocks.
[   14.34] After iteration 5: 31 blocks.
[   14.75] After iteration 6: 40 blocks.
[   17.27] After iteration 7: 50 blocks.
[   18.79] After iteration 8: 61 blocks.
[   19.49] (GC) Starting garbage collection...
[   19.72] (GC) Garbage collection done.
[   21.75] After iteration 9: 78 blocks.
[   24.01] After iteration 10: 108 blocks.
[   26.02] After iteration 11: 154 blocks.
[   28.64] After iteration 12: 221 blocks.
[   31.98] After iteration 13: 310 blocks.
[   35.94] After iteration 14: 422 blocks.
[   40.69] After iteration 15: 554 blocks.
[   46.53] After iteration 16: 721 blocks.
[   52.94] (GC) Starting garbage collection...
[   53.40] (GC) Garbage collection done.
[   54.08] After iteration 17: 936 blocks.
[   62.21] After iteration 18: 1,217 blocks.
[   66.35] After iteration 19: 1,569 blocks.
[   70.59] After iteration 20: 2,010 blocks.
[   76.98] After iteration 21: 2,548 blocks.
[   86.11] After iteration 22: 3,191 blocks.
[   99.62] After iteration 23: 3,952 blocks.
[  114.71] (GC) Starting garbage collection...
[  115.57] (GC) Garbage collection done.
[  116.60] After iteration 24: 4,826 blocks.
[  134.86] After iteration 25: 5,765 blocks.
[  147.92] After iteration 26: 6,753 blocks.
[  159.92] After iteration 27: 7,768 blocks.
[  175.50] After iteration 28: 8,770 blocks.
[  193.80] After iteration 29: 9,692 blocks.
[  214.47] After iteration 30: 10,514 blocks.
[  235.92] After iteration 31: 11,271 blocks.
[  258.37] After iteration 32: 12,033 blocks.
[  280.61] After iteration 33: 12,813 blocks.
[  305.87] After iteration 34: 13,564 blocks.
[  332.01] After iteration 35: 14,223 blocks.
[  360.33] After iteration 36: 14,807 blocks.
[  365.15] (GC) Starting garbage collection...
[  366.53] (GC) Garbage collection done.
[  397.98] After iteration 37: 15,361 blocks.
[  409.68] After iteration 38: 15,905 blocks.
[  415.92] After iteration 39: 16,412 blocks.
[  420.46] After iteration 40: 16,866 blocks.
[  424.43] After iteration 41: 17,238 blocks.
[  427.67] After iteration 42: 17,508 blocks.
[  429.95] After iteration 43: 17,661 blocks.
[  431.39] After iteration 44: 17,726 blocks.
[  432.28] After iteration 45: 17,738 blocks.
[  432.97] After iteration 46: 17,738 blocks.
[  432.97] 
[  432.97] Time for computing the bisimulation relation: 421.53 sec.
[  432.97] Time for signature computation: 406.09 s.
[  432.97] Time for partition refinement: 15.43 s.
[  432.97] 
[  432.97] Number of iterations: 46.
[  432.97] Number of states before bisimulation minimisation: 5,269,441.
[  432.97] Number of blocks after bisimulation minimisation: 17,738.
[  432.97] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  432.97] Number of transitions after bisimulation minimisation: 61,809.
[  432.97] 
[  432.97] Trimming unneeded block variables...
[  433.54] 
[  433.54] Computing new interactive transition relations (using custom operations)...
[  433.54] Picking a state for each block...
[  433.92] Converting the partition...
[  434.56] Computing new interactive transition relations...
[  449.40] Computing new states, initial states, initial partition...
[  449.43] 
[  449.43] Time for computing the quotient of the transition relation: 15.86 sec.
[  449.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  449.79] New interactive transition relation: 341,892 transitions, 4,213,261 MTBDD nodes.
