[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.31] Finished reading system from models/franklin_4_4-b.bdd.
[   62.83] Number of state variables: 133.
[   62.83] Number of action variables: 1.
[   62.83] Number of block variables: 25.
[   62.83] Number of transition relations: 225.
[   62.83] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   62.83] Number of reachable transitions: 19,812,224.
[   62.83] Initial partition: 5,269,441 states in 1 block(s).
[  113.49] After iteration 1: 4 blocks.
[  117.82] After iteration 2: 8 blocks.
[  121.79] After iteration 3: 13 blocks.
[  124.46] After iteration 4: 22 blocks.
[  128.96] After iteration 5: 31 blocks.
[  138.12] After iteration 6: 40 blocks.
[  150.84] After iteration 7: 50 blocks.
[  180.80] After iteration 8: 61 blocks.
[  184.70] (GC) Starting garbage collection...
[  187.19] (GC) Garbage collection done.
[  254.81] After iteration 9: 78 blocks.
[  296.35] After iteration 10: 108 blocks.
[  343.27] After iteration 11: 154 blocks.
[  407.41] After iteration 12: 221 blocks.
[  485.32] After iteration 13: 310 blocks.
[  576.47] After iteration 14: 422 blocks.
[  688.37] After iteration 15: 554 blocks.
[  828.53] After iteration 16: 721 blocks.
[  941.43] (GC) Starting garbage collection...
[  948.84] (GC) Garbage collection done.
[ 1011.38] After iteration 17: 936 blocks.
[ 1185.76] After iteration 18: 1,217 blocks.
