[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.42] Finished reading system from models/franklin_4_4-b.bdd.
[   14.70] Number of state variables: 133.
[   14.70] Number of action variables: 1.
[   14.70] Number of block variables: 25.
[   14.70] Number of transition relations: 225.
[   14.70] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.70] Number of reachable transitions: 19,812,224.
[   14.70] Initial partition: 5,269,441 states in 1 block(s).
[   14.70] Precomputing tau transitions for branching bisimulation.
[   17.01] (GC) Starting garbage collection...
[   17.62] (GC) Garbage collection done.
[   22.55] (GC) Starting garbage collection...
[   23.04] (GC) Garbage collection done.
[   31.39] After iteration 1: 2 blocks.
[   38.38] (GC) Starting garbage collection...
[   39.06] (GC) Garbage collection done.
[   47.36] After iteration 2: 2 blocks.
[   47.36] 
[   47.36] Time for computing the bisimulation relation: 32.66 sec.
[   47.36] Time for signature computation: 32.47 s.
[   47.36] Time for partition refinement: 0.12 s.
[   47.36] 
[   47.36] Number of iterations: 2.
[   47.36] Number of states before bisimulation minimisation: 5,269,441.
[   47.36] Number of blocks after bisimulation minimisation: 2.
[   47.36] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   47.36] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   47.36] Number of transitions after bisimulation minimisation: 1.
[   47.36] 
[   47.36] Trimming unneeded block variables...
[   47.39] 
[   47.39] Computing new interactive transition relations (using standard operations)...
[   58.83] Computing new states, initial states, inital partition...
[   58.83] 
[   58.83] Time for computing the quotient of the transition relation: 11.44 sec.
[   58.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   58.83] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
