[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.73] Finished reading system from models/franklin_4_2-b.bdd.
[    2.26] Number of state variables: 101.
[    2.26] Number of action variables: 1.
[    2.26] Number of block variables: 25.
[    2.26] Number of transition relations: 225.
[    2.26] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    2.26] Number of reachable transitions: 953,392.
[    2.26] Initial partition: 272,241 states in 1 block(s).
[    2.42] After iteration 1: 4 blocks.
[    2.43] After iteration 2: 8 blocks.
[    2.45] After iteration 3: 13 blocks.
[    2.47] After iteration 4: 22 blocks.
[    2.49] After iteration 5: 31 blocks.
[    2.51] After iteration 6: 40 blocks.
[    2.55] After iteration 7: 50 blocks.
[    2.59] After iteration 8: 61 blocks.
[    2.65] After iteration 9: 78 blocks.
[    2.72] After iteration 10: 108 blocks.
[    2.81] After iteration 11: 153 blocks.
[    2.90] After iteration 12: 217 blocks.
[    2.99] After iteration 13: 298 blocks.
[    3.09] After iteration 14: 395 blocks.
[    3.20] After iteration 15: 506 blocks.
[    3.31] After iteration 16: 643 blocks.
[    3.43] After iteration 17: 813 blocks.
[    3.55] After iteration 18: 1,019 blocks.
[    3.70] After iteration 19: 1,252 blocks.
[    3.85] After iteration 20: 1,520 blocks.
[    4.04] After iteration 21: 1,827 blocks.
[    4.29] After iteration 22: 2,176 blocks.
[    4.59] After iteration 23: 2,583 blocks.
[    4.95] After iteration 24: 3,047 blocks.
[    5.63] After iteration 25: 3,541 blocks.
[    6.08] After iteration 26: 4,066 blocks.
[    6.55] After iteration 27: 4,615 blocks.
[    7.06] After iteration 28: 5,171 blocks.
[    7.59] After iteration 29: 5,705 blocks.
[    8.09] After iteration 30: 6,202 blocks.
[    8.59] After iteration 31: 6,661 blocks.
[    9.06] After iteration 32: 7,109 blocks.
[    9.52] After iteration 33: 7,556 blocks.
[   10.00] After iteration 34: 7,994 blocks.
[   10.32] (GC) Starting garbage collection...
[   10.55] (GC) Garbage collection done.
[   11.26] After iteration 35: 8,395 blocks.
[   13.13] After iteration 36: 8,760 blocks.
[   13.47] After iteration 37: 9,099 blocks.
[   13.77] After iteration 38: 9,421 blocks.
[   14.25] After iteration 39: 9,717 blocks.
[   14.67] After iteration 40: 9,985 blocks.
[   14.97] After iteration 41: 10,209 blocks.
[   15.25] After iteration 42: 10,386 blocks.
[   15.53] After iteration 43: 10,501 blocks.
[   15.73] After iteration 44: 10,571 blocks.
[   15.88] After iteration 45: 10,612 blocks.
[   16.00] After iteration 46: 10,643 blocks.
[   16.11] After iteration 47: 10,666 blocks.
[   16.21] After iteration 48: 10,682 blocks.
[   16.31] After iteration 49: 10,691 blocks.
[   16.40] After iteration 50: 10,698 blocks.
[   16.48] After iteration 51: 10,702 blocks.
[   16.56] After iteration 52: 10,705 blocks.
[   16.64] After iteration 53: 10,706 blocks.
[   16.72] After iteration 54: 10,706 blocks.
[   16.72] 
[   16.72] Time for computing the bisimulation relation: 14.46 sec.
[   16.72] Time for signature computation: 12.12 s.
[   16.72] Time for partition refinement: 2.33 s.
[   16.72] 
[   16.72] Number of iterations: 54.
[   16.72] Number of states before bisimulation minimisation: 272,241.
[   16.72] Number of blocks after bisimulation minimisation: 10,706.
[   16.72] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[   16.72] Number of reachable transitions before bisimulation minimisation: 953,392.
[   16.72] Number of transitions after bisimulation minimisation: 33,995.
[   16.72] 
[   16.72] Trimming unneeded block variables...
[   16.78] 
[   16.78] Computing new interactive transition relations (using custom operations)...
[   18.23] Computing new states, initial states, initial partition...
[   18.23] 
[   18.23] Time for computing the quotient of the transition relation: 1.45 sec.
[   18.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.25] New interactive transition relation: 188,572 transitions, 63,914 MTBDD nodes.
