[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.23] Finished reading system from models/franklin_4_4-b.bdd.
[   14.53] Number of state variables: 133.
[   14.53] Number of action variables: 1.
[   14.53] Number of block variables: 25.
[   14.53] Number of transition relations: 225.
[   14.53] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.53] Number of reachable transitions: 19,812,224.
[   14.53] Initial partition: 5,269,441 states in 1 block(s).
[   14.53] Precomputing tau transitions for branching bisimulation.
[   16.83] (GC) Starting garbage collection...
[   17.43] (GC) Garbage collection done.
[   22.50] (GC) Starting garbage collection...
[   23.01] (GC) Garbage collection done.
[   31.34] After iteration 1: 2 blocks.
[   38.04] (GC) Starting garbage collection...
[   38.75] (GC) Garbage collection done.
[   47.17] After iteration 2: 2 blocks.
[   47.17] 
[   47.17] Time for computing the bisimulation relation: 32.64 sec.
[   47.17] Time for signature computation: 32.45 s.
[   47.17] Time for partition refinement: 0.13 s.
[   47.17] 
[   47.17] Number of iterations: 2.
[   47.17] Number of states before bisimulation minimisation: 5,269,441.
[   47.17] Number of blocks after bisimulation minimisation: 2.
[   47.17] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   47.17] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[   47.17] Number of transitions after bisimulation minimisation: 1.
[   47.17] 
[   47.17] Trimming unneeded block variables...
[   47.20] 
[   47.20] Computing new interactive transition relations (using custom operations)...
[   47.20] Picking a state for each block...
[   47.22] Converting the partition...
[   47.25] Computing new interactive transition relations...
[   48.80] Computing new states, initial states, initial partition...
[   48.82] 
[   48.82] Time for computing the quotient of the transition relation: 1.60 sec.
[   48.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   48.82] New interactive transition relation: 4 transitions, 267 MTBDD nodes.
