[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.56] Finished reading system from models/franklin_4_4-b.bdd.
[   15.92] Number of state variables: 133.
[   15.92] Number of action variables: 1.
[   15.92] Number of block variables: 25.
[   15.92] Number of transition relations: 225.
[   15.92] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.92] Number of reachable transitions: 19,812,224.
[   15.92] Initial partition: 5,269,441 states in 1 block(s).
[   18.17] After iteration 1: 4 blocks.
[   18.38] After iteration 2: 8 blocks.
[   18.58] After iteration 3: 13 blocks.
[   18.71] After iteration 4: 22 blocks.
[   18.93] After iteration 5: 31 blocks.
[   19.32] After iteration 6: 40 blocks.
[   19.87] After iteration 7: 50 blocks.
[   21.16] After iteration 8: 61 blocks.
[   21.37] (GC) Starting garbage collection...
[   21.57] (GC) Garbage collection done.
[   24.40] After iteration 9: 78 blocks.
[   26.08] After iteration 10: 108 blocks.
[   28.07] After iteration 11: 154 blocks.
[   30.80] After iteration 12: 221 blocks.
[   34.17] After iteration 13: 310 blocks.
[   38.03] After iteration 14: 422 blocks.
[   42.81] After iteration 15: 554 blocks.
[   48.67] After iteration 16: 721 blocks.
[   54.96] (GC) Starting garbage collection...
[   55.40] (GC) Garbage collection done.
[   55.97] After iteration 17: 936 blocks.
[   64.10] After iteration 18: 1,217 blocks.
[   68.32] After iteration 19: 1,569 blocks.
[   72.56] After iteration 20: 2,010 blocks.
[   78.78] After iteration 21: 2,548 blocks.
[   87.46] After iteration 22: 3,191 blocks.
[  101.03] After iteration 23: 3,952 blocks.
[  116.22] (GC) Starting garbage collection...
[  117.10] (GC) Garbage collection done.
[  118.05] After iteration 24: 4,826 blocks.
[  136.64] After iteration 25: 5,765 blocks.
[  149.48] After iteration 26: 6,753 blocks.
[  161.45] After iteration 27: 7,768 blocks.
[  176.67] After iteration 28: 8,770 blocks.
[  195.43] After iteration 29: 9,692 blocks.
[  216.02] After iteration 30: 10,514 blocks.
[  237.29] After iteration 31: 11,271 blocks.
[  258.58] After iteration 32: 12,033 blocks.
[  279.99] After iteration 33: 12,813 blocks.
[  305.24] After iteration 34: 13,564 blocks.
[  333.70] After iteration 35: 14,223 blocks.
[  363.39] After iteration 36: 14,807 blocks.
[  363.93] (GC) Starting garbage collection...
[  365.06] (GC) Garbage collection done.
[  400.30] After iteration 37: 15,361 blocks.
[  409.37] After iteration 38: 15,905 blocks.
[  415.45] After iteration 39: 16,412 blocks.
[  419.96] After iteration 40: 16,866 blocks.
[  423.95] After iteration 41: 17,238 blocks.
[  427.21] After iteration 42: 17,508 blocks.
[  429.68] After iteration 43: 17,661 blocks.
[  431.10] After iteration 44: 17,726 blocks.
[  431.99] After iteration 45: 17,738 blocks.
[  432.69] After iteration 46: 17,738 blocks.
[  432.69] 
[  432.69] Time for computing the bisimulation relation: 416.77 sec.
[  432.69] Time for signature computation: 401.23 s.
[  432.69] Time for partition refinement: 15.53 s.
[  432.69] 
[  432.69] Number of iterations: 46.
[  432.69] Number of states before bisimulation minimisation: 5,269,441.
[  432.69] Number of blocks after bisimulation minimisation: 17,738.
[  432.69] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  432.69] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  432.69] Number of transitions after bisimulation minimisation: 61,809.
[  432.69] 
[  432.69] Trimming unneeded block variables...
[  433.25] 
[  433.25] Computing new interactive transition relations (using standard operations)...
[  465.26] (GC) Starting garbage collection...
[  467.19] (GC) Garbage collection done.
[  542.78] Computing new states, initial states, inital partition...
[  542.78] 
[  542.78] Time for computing the quotient of the transition relation: 109.53 sec.
[  542.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  542.81] New interactive transition relation: 341,892 transitions, 115,307 MTBDD nodes.
