[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   13.83] Finished reading system from models/franklin_4_4-b.bdd.
[   17.19] Number of state variables: 133.
[   17.19] Number of action variables: 1.
[   17.19] Number of block variables: 25.
[   17.19] Number of transition relations: 225.
[   17.19] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   17.19] Number of reachable transitions: 19,812,224.
[   17.19] Initial partition: 5,269,441 states in 1 block(s).
[   19.43] After iteration 1: 4 blocks.
[   19.63] After iteration 2: 8 blocks.
[   19.84] After iteration 3: 13 blocks.
[   19.97] After iteration 4: 22 blocks.
[   20.18] After iteration 5: 31 blocks.
[   20.62] After iteration 6: 40 blocks.
[   21.93] (GC) Starting garbage collection...
[   22.14] (GC) Garbage collection done.
[   23.74] After iteration 7: 50 blocks.
[   25.20] After iteration 8: 61 blocks.
[   26.28] After iteration 9: 78 blocks.
[   27.86] After iteration 10: 108 blocks.
[   30.09] After iteration 11: 154 blocks.
[   32.90] After iteration 12: 221 blocks.
[   36.22] After iteration 13: 310 blocks.
[   40.14] After iteration 14: 422 blocks.
[   45.02] After iteration 15: 554 blocks.
[   50.86] (GC) Starting garbage collection...
[   51.32] (GC) Garbage collection done.
[   51.63] After iteration 16: 721 blocks.
[   59.20] After iteration 17: 936 blocks.
[   62.64] After iteration 18: 1,217 blocks.
[   65.96] After iteration 19: 1,569 blocks.
[   70.55] After iteration 20: 2,010 blocks.
[   76.92] After iteration 21: 2,548 blocks.
[   85.70] After iteration 22: 3,191 blocks.
[   99.28] After iteration 23: 3,952 blocks.
[  114.01] (GC) Starting garbage collection...
[  114.87] (GC) Garbage collection done.
[  116.06] After iteration 24: 4,826 blocks.
[  134.89] After iteration 25: 5,765 blocks.
[  147.11] After iteration 26: 6,753 blocks.
[  159.15] After iteration 27: 7,768 blocks.
[  174.55] After iteration 28: 8,770 blocks.
[  192.84] After iteration 29: 9,692 blocks.
[  213.79] After iteration 30: 10,514 blocks.
[  236.57] After iteration 31: 11,271 blocks.
[  260.30] After iteration 32: 12,033 blocks.
[  286.95] After iteration 33: 12,813 blocks.
[  315.50] After iteration 34: 13,564 blocks.
[  345.28] After iteration 35: 14,223 blocks.
[  376.76] After iteration 36: 14,807 blocks.
[  407.08] (GC) Starting garbage collection...
[  408.74] (GC) Garbage collection done.
[  411.08] After iteration 37: 15,361 blocks.
[  446.40] After iteration 38: 15,905 blocks.
[  456.93] After iteration 39: 16,412 blocks.
[  461.59] After iteration 40: 16,866 blocks.
[  465.53] After iteration 41: 17,238 blocks.
[  468.82] After iteration 42: 17,508 blocks.
[  471.14] After iteration 43: 17,661 blocks.
[  472.56] After iteration 44: 17,726 blocks.
[  473.45] After iteration 45: 17,738 blocks.
[  474.15] After iteration 46: 17,738 blocks.
[  474.15] 
[  474.15] Time for computing the bisimulation relation: 456.97 sec.
[  474.15] Time for signature computation: 441.34 s.
[  474.15] Time for partition refinement: 15.63 s.
[  474.15] 
[  474.15] Number of iterations: 46.
[  474.15] Number of states before bisimulation minimisation: 5,269,441.
[  474.15] Number of blocks after bisimulation minimisation: 17,738.
[  474.15] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  474.15] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  474.15] Number of transitions after bisimulation minimisation: 61,809.
[  474.15] 
[  474.15] Trimming unneeded block variables...
[  474.73] 
[  474.73] Computing new interactive transition relations (using custom operations)...
[  474.73] Picking a state for each block...
[  475.11] Converting the partition...
[  475.77] Computing new interactive transition relations...
[  490.69] Computing new states, initial states, initial partition...
[  490.73] 
[  490.73] Time for computing the quotient of the transition relation: 15.96 sec.
[  490.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  491.13] New interactive transition relation: 341,892 transitions, 4,635,310 MTBDD nodes.
