[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.52] Finished reading system from models/franklin_4_3-b.bdd.
[   15.79] Number of state variables: 133.
[   15.79] Number of action variables: 1.
[   15.79] Number of block variables: 25.
[   15.79] Number of transition relations: 225.
[   15.79] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.79] Number of reachable transitions: 19,812,224.
[   15.79] Initial partition: 5,269,441 states in 1 block(s).
[   18.03] After iteration 1: 4 blocks.
[   18.23] After iteration 2: 8 blocks.
[   18.43] After iteration 3: 13 blocks.
[   18.58] After iteration 4: 22 blocks.
[   18.78] After iteration 5: 31 blocks.
[   19.21] After iteration 6: 40 blocks.
[   19.76] (GC) Starting garbage collection...
[   19.95] (GC) Garbage collection done.
[   22.07] After iteration 7: 50 blocks.
[   23.09] After iteration 8: 61 blocks.
[   24.16] After iteration 9: 78 blocks.
[   25.73] After iteration 10: 108 blocks.
[   27.97] After iteration 11: 154 blocks.
[   30.77] After iteration 12: 221 blocks.
[   33.95] After iteration 13: 310 blocks.
[   37.86] After iteration 14: 422 blocks.
[   42.56] After iteration 15: 554 blocks.
[   48.19] After iteration 16: 721 blocks.
[   48.23] (GC) Starting garbage collection...
[   48.53] (GC) Garbage collection done.
[   56.14] After iteration 17: 936 blocks.
[   59.72] After iteration 18: 1,217 blocks.
[   62.95] After iteration 19: 1,569 blocks.
[   67.26] After iteration 20: 2,010 blocks.
[   73.58] After iteration 21: 2,548 blocks.
[   82.51] After iteration 22: 3,191 blocks.
[   94.07] After iteration 23: 3,952 blocks.
[  109.50] After iteration 24: 4,826 blocks.
[  118.98] (GC) Starting garbage collection...
[  119.85] (GC) Garbage collection done.
[  129.86] After iteration 25: 5,765 blocks.
[  145.98] After iteration 26: 6,753 blocks.
[  159.31] After iteration 27: 7,768 blocks.
[  174.35] After iteration 28: 8,770 blocks.
[  191.60] After iteration 29: 9,692 blocks.
[  211.10] After iteration 30: 10,514 blocks.
[  231.96] After iteration 31: 11,271 blocks.
[  253.26] After iteration 32: 12,033 blocks.
[  278.48] After iteration 33: 12,813 blocks.
[  304.41] After iteration 34: 13,564 blocks.
[  332.23] After iteration 35: 14,223 blocks.
[  362.21] After iteration 36: 14,807 blocks.
[  393.10] After iteration 37: 15,361 blocks.
[  399.61] (GC) Starting garbage collection...
[  401.08] (GC) Garbage collection done.
[  431.29] After iteration 38: 15,905 blocks.
[  445.66] After iteration 39: 16,412 blocks.
[  450.77] After iteration 40: 16,866 blocks.
[  454.64] After iteration 41: 17,238 blocks.
[  457.79] After iteration 42: 17,508 blocks.
[  460.04] After iteration 43: 17,661 blocks.
[  461.43] After iteration 44: 17,726 blocks.
[  462.41] After iteration 45: 17,738 blocks.
[  463.11] After iteration 46: 17,738 blocks.
[  463.11] 
[  463.11] Time for computing the bisimulation relation: 447.32 sec.
[  463.11] Time for signature computation: 431.70 s.
[  463.11] Time for partition refinement: 15.62 s.
[  463.11] 
[  463.11] Number of iterations: 46.
[  463.11] Number of states before bisimulation minimisation: 5,269,441.
[  463.11] Number of blocks after bisimulation minimisation: 17,738.
[  463.11] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  463.11] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  463.11] Number of transitions after bisimulation minimisation: 61,809.
[  463.11] 
[  463.11] Trimming unneeded block variables...
[  463.67] 
[  463.67] Computing new interactive transition relations (using standard operations)...
[  495.92] (GC) Starting garbage collection...
[  497.75] (GC) Garbage collection done.
[  572.34] Computing new states, initial states, inital partition...
[  572.34] 
[  572.34] Time for computing the quotient of the transition relation: 108.67 sec.
[  572.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  572.37] New interactive transition relation: 341,892 transitions, 115,458 MTBDD nodes.
