[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.30] Finished reading system from models/franklin_4_3-b.bdd.
[   64.01] Number of state variables: 133.
[   64.01] Number of action variables: 1.
[   64.01] Number of block variables: 25.
[   64.01] Number of transition relations: 225.
[   64.01] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   64.01] Number of reachable transitions: 19,812,224.
[   64.01] Initial partition: 5,269,441 states in 1 block(s).
[   64.01] Precomputing tau transitions for branching bisimulation.
[  110.94] (GC) Starting garbage collection...
[  125.76] (GC) Garbage collection done.
[  248.68] (GC) Starting garbage collection...
[  258.54] (GC) Garbage collection done.
[  472.21] After iteration 1: 2 blocks.
[  628.72] (GC) Starting garbage collection...
[  640.94] (GC) Garbage collection done.
[  874.46] After iteration 2: 2 blocks.
[  874.46] 
[  874.46] Time for computing the bisimulation relation: 810.45 sec.
[  874.46] Time for signature computation: 807.85 s.
[  874.46] Time for partition refinement: 2.57 s.
[  874.46] 
[  874.46] Number of iterations: 2.
[  874.46] Number of states before bisimulation minimisation: 5,269,441.
[  874.46] Number of blocks after bisimulation minimisation: 2.
[  874.46] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  874.46] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  874.46] Number of transitions after bisimulation minimisation: 1.
[  874.46] 
[  874.46] Trimming unneeded block variables...
[  875.06] 
[  875.06] Computing new interactive transition relations (using standard operations)...
[  943.12] Computing new states, initial states, inital partition...
[  943.12] 
[  943.12] Time for computing the quotient of the transition relation: 68.06 sec.
[  943.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  943.12] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
