[    3.29] Finished reading system from models/franklin_4_3-b.bdd.
[    5.15] Number of state variables: 133.
[    5.15] Number of action variables: 1.
[    5.15] Number of block variables: 25.
[    5.15] Number of transition relations: 225.
[    5.15] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152 transitions.
[    5.15] Initial partition: 5,269,441 states in 1 block(s).
[   55.06] After iteration 1: 4 blocks.
[   59.33] After iteration 2: 8 blocks.
[   63.28] After iteration 3: 13 blocks.
[   65.88] After iteration 4: 22 blocks.
[   70.23] After iteration 5: 31 blocks.
[   79.10] After iteration 6: 40 blocks.
[   91.38] After iteration 7: 50 blocks.
[  119.88] After iteration 8: 61 blocks.
[  171.55] After iteration 9: 78 blocks.
[  242.31] After iteration 10: 108 blocks.
[  327.61] (GC) Starting garbage collection...
[  332.03] (GC) Garbage collection done.
[  337.35] After iteration 11: 154 blocks.
[  444.07] After iteration 12: 221 blocks.
[  524.72] After iteration 13: 310 blocks.
[  612.83] After iteration 14: 422 blocks.
[  720.69] After iteration 15: 554 blocks.
[  852.94] After iteration 16: 721 blocks.
[ 1017.01] After iteration 17: 936 blocks.
[ 1205.90] (GC) Starting garbage collection...
[ 1214.98] (GC) Garbage collection done.
[ 1221.90] After iteration 18: 1,217 blocks.
[ 1446.44] After iteration 19: 1,569 blocks.
[ 1581.46] After iteration 20: 2,010 blocks.
[ 1699.15] After iteration 21: 2,548 blocks.
[ 1881.87] After iteration 22: 3,191 blocks.
[ 2203.49] After iteration 23: 3,952 blocks.
[ 2531.09] (GC) Starting garbage collection...
[ 2547.33] (GC) Garbage collection done.
[ 2619.47] After iteration 24: 4,826 blocks.
[ 3075.09] After iteration 25: 5,765 blocks.
[ 3472.04] After iteration 26: 6,753 blocks.
