[  205.42] Finished reading system from models/franklin_5_4-b.bdd.
[  206.97] (GC) Starting garbage collection...
[  207.62] (GC) Garbage collection done.
[  208.32] Number of state variables: 173.
[  208.32] Number of action variables: 1.
[  208.32] Number of block variables: 25.
[  208.32] Number of transition relations: 362.
[  208.32] Number of transitions: 11,263,427,743,499,936,064,866,248,084,536,214,161,733,358,125,580,288 transitions.
[  208.32] Initial partition: 276,673,081 states in 1 block(s).
[  208.32] Precomputing tau transitions for branching bisimulation.
[  212.73] (GC) Starting garbage collection...
[  213.75] (GC) Garbage collection done.
[  225.07] (GC) Starting garbage collection...
[  227.44] (GC) Garbage collection done.
[  243.52] (GC) Starting garbage collection...
[  247.89] (GC) Garbage collection done.
[  265.84] (GC) Starting garbage collection...
[  274.71] (GC) Garbage collection done.
[  307.65] (GC) Starting garbage collection...
[  319.83] (GC) Garbage collection done.
[  371.35] (GC) Starting garbage collection...
[  385.30] (GC) Garbage collection done.
[  427.40] (GC) Starting garbage collection...
[  435.69] (GC) Garbage collection done.
[  536.62] (GC) Starting garbage collection...
[  545.96] (GC) Garbage collection done.
[  626.20] (GC) Starting garbage collection...
[  635.58] (GC) Garbage collection done.
[  710.51] (GC) Starting garbage collection...
[  719.69] (GC) Garbage collection done.
[  790.76] (GC) Starting garbage collection...
[  799.80] (GC) Garbage collection done.
[  872.68] (GC) Starting garbage collection...
[  881.35] (GC) Garbage collection done.
[  960.17] After iteration 1: 2 blocks.
[  961.10] (GC) Starting garbage collection...
[  967.90] (GC) Garbage collection done.
[ 1029.41] (GC) Starting garbage collection...
[ 1041.16] (GC) Garbage collection done.
[ 1090.35] (GC) Starting garbage collection...
[ 1103.89] (GC) Garbage collection done.
[ 1148.68] (GC) Starting garbage collection...
[ 1157.00] (GC) Garbage collection done.
[ 1256.58] (GC) Starting garbage collection...
[ 1265.47] (GC) Garbage collection done.
[ 1347.68] (GC) Starting garbage collection...
[ 1357.32] (GC) Garbage collection done.
[ 1427.97] (GC) Starting garbage collection...
[ 1436.87] (GC) Garbage collection done.
[ 1507.88] (GC) Starting garbage collection...
[ 1517.28] (GC) Garbage collection done.
[ 1588.56] (GC) Starting garbage collection...
[ 1597.00] (GC) Garbage collection done.
[ 1675.55] (GC) Starting garbage collection...
[ 1684.47] (GC) Garbage collection done.
[ 1712.49] After iteration 2: 2 blocks.
[ 1712.49] 
[ 1712.49] Time for computing the bisimulation relation: 1,504.17 sec.
[ 1712.49] Time for signature computation: 1,501.94 s.
[ 1712.49] Time for partition refinement: 2.08 s.
[ 1712.49] 
[ 1712.49] Number of iterations: 2.
[ 1712.49] Number of states before bisimulation minimisation: 276,673,081.
[ 1712.49] Number of blocks after bisimulation minimisation: 2.
[ 1712.49] Number of transitions before bisimulation minimisation: 11,263,427,743,499,936,064,866,248,084,536,214,161,733,358,125,580,288.
[ 1712.49] Number of transitions after bisimulation minimisation: 1.
[ 1712.49] 
[ 1712.49] Trimming unneeded block variables...
[ 1712.96] 
[ 1712.96] Computing new interactive transition relations (using custom operations)...
[ 1748.59] Computing new states, initial states, initial partition...
[ 1748.60] 
[ 1748.60] Time for computing the quotient of the transition relation: 35.63 sec.
[ 1748.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1748.60] New interactive transition relation: 5 transitions, 5 MTBDD nodes.
