[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.41] Finished reading system from models/franklin_3_3-b.bdd.
[    1.79] Number of state variables: 87.
[    1.79] Number of action variables: 1.
[    1.79] Number of block variables: 25.
[    1.79] Number of transition relations: 122.
[    1.79] Number of transitions: 81,227,064,688,599,332,498,178,048.
[    1.79] Number of reachable transitions: 118,008.
[    1.79] Initial partition: 41,401 states in 1 block(s).
[    1.85] After iteration 1: 4 blocks.
[    1.85] After iteration 2: 8 blocks.
[    1.86] After iteration 3: 13 blocks.
[    1.88] After iteration 4: 20 blocks.
[    1.89] After iteration 5: 26 blocks.
[    1.95] After iteration 6: 32 blocks.
[    1.98] After iteration 7: 38 blocks.
[    2.01] After iteration 8: 46 blocks.
[    2.04] After iteration 9: 58 blocks.
[    2.08] After iteration 10: 75 blocks.
[    2.11] After iteration 11: 94 blocks.
[    2.15] After iteration 12: 115 blocks.
[    2.18] After iteration 13: 140 blocks.
[    2.21] After iteration 14: 174 blocks.
[    2.24] After iteration 15: 213 blocks.
[    2.27] After iteration 16: 265 blocks.
[    2.32] After iteration 17: 325 blocks.
[    2.39] After iteration 18: 387 blocks.
[    2.47] After iteration 19: 453 blocks.
[    2.53] After iteration 20: 525 blocks.
[    2.59] After iteration 21: 601 blocks.
[    2.66] After iteration 22: 668 blocks.
[    2.73] After iteration 23: 717 blocks.
[    2.78] After iteration 24: 746 blocks.
[    2.83] After iteration 25: 767 blocks.
[    2.86] After iteration 26: 790 blocks.
[    2.89] After iteration 27: 813 blocks.
[    2.93] After iteration 28: 836 blocks.
[    2.97] After iteration 29: 857 blocks.
[    3.00] After iteration 30: 872 blocks.
[    3.02] After iteration 31: 881 blocks.
[    3.04] After iteration 32: 883 blocks.
[    3.06] After iteration 33: 883 blocks.
[    3.06] 
[    3.06] Time for computing the bisimulation relation: 1.27 sec.
[    3.06] Time for signature computation: 0.96 s.
[    3.06] Time for partition refinement: 0.30 s.
[    3.06] 
[    3.06] Number of iterations: 33.
[    3.06] Number of states before bisimulation minimisation: 41,401.
[    3.06] Number of blocks after bisimulation minimisation: 883.
[    3.06] Number of transitions before bisimulation minimisation: 81,227,064,688,599,332,498,178,048.
[    3.06] Number of reachable transitions before bisimulation minimisation: 118,008.
[    3.06] Number of transitions after bisimulation minimisation: 2,269.
[    3.06] 
[    3.06] Trimming unneeded block variables...
[    3.07] 
[    3.07] Computing new interactive transition relations (using custom operations)...
[    3.26] Computing new states, initial states, initial partition...
[    3.26] 
[    3.26] Time for computing the quotient of the transition relation: 0.19 sec.
[    3.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.26] New interactive transition relation: 9,882 transitions, 4,956 MTBDD nodes.
