[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   12.63] Finished reading system from models/franklin_4_3-b.bdd.
[   15.94] Number of state variables: 133.
[   15.94] Number of action variables: 1.
[   15.94] Number of block variables: 25.
[   15.94] Number of transition relations: 225.
[   15.94] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   15.94] Number of reachable transitions: 19,812,224.
[   15.94] Initial partition: 5,269,441 states in 1 block(s).
[   18.13] After iteration 1: 4 blocks.
[   18.33] After iteration 2: 8 blocks.
[   18.54] After iteration 3: 13 blocks.
[   18.67] After iteration 4: 22 blocks.
[   18.88] After iteration 5: 31 blocks.
[   19.28] After iteration 6: 40 blocks.
[   19.82] After iteration 7: 50 blocks.
[   21.07] After iteration 8: 61 blocks.
[   21.62] (GC) Starting garbage collection...
[   21.82] (GC) Garbage collection done.
[   24.17] After iteration 9: 78 blocks.
[   26.16] After iteration 10: 108 blocks.
[   28.14] After iteration 11: 154 blocks.
[   30.81] After iteration 12: 221 blocks.
[   34.06] After iteration 13: 310 blocks.
[   37.98] After iteration 14: 422 blocks.
[   42.81] After iteration 15: 554 blocks.
[   48.65] After iteration 16: 721 blocks.
[   55.01] (GC) Starting garbage collection...
[   55.46] (GC) Garbage collection done.
[   56.01] After iteration 17: 936 blocks.
[   64.17] After iteration 18: 1,217 blocks.
[   68.64] After iteration 19: 1,569 blocks.
[   72.78] After iteration 20: 2,010 blocks.
[   78.76] After iteration 21: 2,548 blocks.
[   87.78] After iteration 22: 3,191 blocks.
[  101.30] After iteration 23: 3,952 blocks.
[  116.73] (GC) Starting garbage collection...
[  117.56] (GC) Garbage collection done.
[  118.50] After iteration 24: 4,826 blocks.
[  137.53] After iteration 25: 5,765 blocks.
[  149.76] After iteration 26: 6,753 blocks.
[  161.67] After iteration 27: 7,768 blocks.
[  176.73] After iteration 28: 8,770 blocks.
[  194.45] After iteration 29: 9,692 blocks.
[  214.16] After iteration 30: 10,514 blocks.
[  235.46] After iteration 31: 11,271 blocks.
[  257.59] After iteration 32: 12,033 blocks.
[  282.13] After iteration 33: 12,813 blocks.
[  308.72] After iteration 34: 13,564 blocks.
[  336.59] After iteration 35: 14,223 blocks.
[  365.90] After iteration 36: 14,807 blocks.
[  396.04] After iteration 37: 15,361 blocks.
[  396.57] (GC) Starting garbage collection...
[  397.67] (GC) Garbage collection done.
[  433.80] After iteration 38: 15,905 blocks.
[  442.84] After iteration 39: 16,412 blocks.
[  448.35] After iteration 40: 16,866 blocks.
[  452.54] After iteration 41: 17,238 blocks.
[  455.75] After iteration 42: 17,508 blocks.
[  457.94] After iteration 43: 17,661 blocks.
[  459.32] After iteration 44: 17,726 blocks.
[  460.21] After iteration 45: 17,738 blocks.
[  460.91] After iteration 46: 17,738 blocks.
[  460.91] 
[  460.91] Time for computing the bisimulation relation: 444.97 sec.
[  460.91] Time for signature computation: 429.47 s.
[  460.91] Time for partition refinement: 15.49 s.
[  460.91] 
[  460.91] Number of iterations: 46.
[  460.91] Number of states before bisimulation minimisation: 5,269,441.
[  460.91] Number of blocks after bisimulation minimisation: 17,738.
[  460.91] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  460.91] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  460.91] Number of transitions after bisimulation minimisation: 61,809.
[  460.91] 
[  460.91] Trimming unneeded block variables...
[  461.46] 
[  461.46] Computing new interactive transition relations (using custom operations)...
[  461.46] Picking a state for each block...
[  461.83] Converting the partition...
[  462.49] Computing new interactive transition relations...
[  477.23] Computing new states, initial states, initial partition...
[  477.27] 
[  477.27] Time for computing the quotient of the transition relation: 15.77 sec.
[  477.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  477.64] New interactive transition relation: 341,892 transitions, 4,292,031 MTBDD nodes.
