[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    3.29] Finished reading system from models/franklin_4_3-b.bdd.
[   63.50] Number of state variables: 133.
[   63.50] Number of action variables: 1.
[   63.50] Number of block variables: 25.
[   63.50] Number of transition relations: 225.
[   63.50] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   63.50] Number of reachable transitions: 19,812,224.
[   63.50] Initial partition: 5,269,441 states in 1 block(s).
[   63.50] Precomputing tau transitions for branching bisimulation.
[  110.18] (GC) Starting garbage collection...
[  124.98] (GC) Garbage collection done.
[  247.46] (GC) Starting garbage collection...
[  257.30] (GC) Garbage collection done.
[  471.47] After iteration 1: 2 blocks.
[  626.84] (GC) Starting garbage collection...
[  639.03] (GC) Garbage collection done.
[  871.94] After iteration 2: 2 blocks.
[  871.94] 
[  871.94] Time for computing the bisimulation relation: 808.44 sec.
[  871.94] Time for signature computation: 805.84 s.
[  871.94] Time for partition refinement: 2.56 s.
[  871.94] 
[  871.94] Number of iterations: 2.
[  871.94] Number of states before bisimulation minimisation: 5,269,441.
[  871.94] Number of blocks after bisimulation minimisation: 2.
[  871.94] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  871.94] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  871.94] Number of transitions after bisimulation minimisation: 1.
[  871.94] 
[  871.94] Trimming unneeded block variables...
[  872.54] 
[  872.54] Computing new interactive transition relations (using standard operations)...
[  940.27] Computing new states, initial states, inital partition...
[  940.27] 
[  940.27] Time for computing the quotient of the transition relation: 67.73 sec.
[  940.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  940.27] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
