[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[   11.63] Finished reading system from models/franklin_4_4-b.bdd.
[   14.98] Number of state variables: 133.
[   14.98] Number of action variables: 1.
[   14.98] Number of block variables: 25.
[   14.98] Number of transition relations: 225.
[   14.98] Number of transitions: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[   14.98] Number of reachable transitions: 19,812,224.
[   14.98] Initial partition: 5,269,441 states in 1 block(s).
[   17.22] After iteration 1: 4 blocks.
[   17.42] After iteration 2: 8 blocks.
[   17.62] After iteration 3: 13 blocks.
[   17.75] After iteration 4: 22 blocks.
[   17.97] After iteration 5: 31 blocks.
[   18.36] After iteration 6: 40 blocks.
[   18.92] After iteration 7: 50 blocks.
[   20.18] After iteration 8: 61 blocks.
[   20.93] (GC) Starting garbage collection...
[   21.15] (GC) Garbage collection done.
[   23.36] After iteration 9: 78 blocks.
[   25.60] After iteration 10: 108 blocks.
[   27.61] After iteration 11: 154 blocks.
[   30.23] After iteration 12: 221 blocks.
[   33.47] After iteration 13: 310 blocks.
[   37.41] After iteration 14: 422 blocks.
[   42.11] After iteration 15: 554 blocks.
[   48.04] After iteration 16: 721 blocks.
[   54.38] (GC) Starting garbage collection...
[   54.81] (GC) Garbage collection done.
[   55.40] After iteration 17: 936 blocks.
[   63.53] After iteration 18: 1,217 blocks.
[   67.89] After iteration 19: 1,569 blocks.
[   72.07] After iteration 20: 2,010 blocks.
[   78.20] After iteration 21: 2,548 blocks.
[   87.22] After iteration 22: 3,191 blocks.
[   99.49] After iteration 23: 3,952 blocks.
[  115.26] (GC) Starting garbage collection...
[  116.17] (GC) Garbage collection done.
[  116.94] After iteration 24: 4,826 blocks.
[  135.81] After iteration 25: 5,765 blocks.
[  148.33] After iteration 26: 6,753 blocks.
[  160.40] After iteration 27: 7,768 blocks.
[  175.56] After iteration 28: 8,770 blocks.
[  192.98] After iteration 29: 9,692 blocks.
[  213.21] After iteration 30: 10,514 blocks.
[  235.36] After iteration 31: 11,271 blocks.
[  258.81] After iteration 32: 12,033 blocks.
[  284.59] After iteration 33: 12,813 blocks.
[  312.68] After iteration 34: 13,564 blocks.
[  340.30] After iteration 35: 14,223 blocks.
[  368.41] After iteration 36: 14,807 blocks.
[  378.04] (GC) Starting garbage collection...
[  379.63] (GC) Garbage collection done.
[  403.28] After iteration 37: 15,361 blocks.
[  420.09] After iteration 38: 15,905 blocks.
[  426.92] After iteration 39: 16,412 blocks.
[  431.59] After iteration 40: 16,866 blocks.
[  435.57] After iteration 41: 17,238 blocks.
[  438.86] After iteration 42: 17,508 blocks.
[  441.19] After iteration 43: 17,661 blocks.
[  442.61] After iteration 44: 17,726 blocks.
[  443.50] After iteration 45: 17,738 blocks.
[  444.20] After iteration 46: 17,738 blocks.
[  444.20] 
[  444.20] Time for computing the bisimulation relation: 429.22 sec.
[  444.20] Time for signature computation: 413.66 s.
[  444.20] Time for partition refinement: 15.55 s.
[  444.20] 
[  444.20] Number of iterations: 46.
[  444.20] Number of states before bisimulation minimisation: 5,269,441.
[  444.20] Number of blocks after bisimulation minimisation: 17,738.
[  444.20] Number of transitions before bisimulation minimisation: 6,482,644,935,443,034,712,151,867,032,987,240,497,152.
[  444.20] Number of reachable transitions before bisimulation minimisation: 19,812,224.
[  444.20] Number of transitions after bisimulation minimisation: 61,809.
[  444.20] 
[  444.20] Trimming unneeded block variables...
[  444.76] 
[  444.76] Computing new interactive transition relations (using custom operations)...
[  444.76] Picking a state for each block...
[  445.14] Converting the partition...
[  445.80] Computing new interactive transition relations...
[  460.60] Computing new states, initial states, initial partition...
[  460.63] 
[  460.63] Time for computing the quotient of the transition relation: 15.84 sec.
[  460.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  461.03] New interactive transition relation: 341,892 transitions, 4,677,148 MTBDD nodes.
