[    0.41] Finished reading system from models/franklin_4_2-b.bdd.
[    0.91] Number of state variables: 101.
[    0.91] Number of action variables: 1.
[    0.91] Number of block variables: 25.
[    0.91] Number of transition relations: 225.
[    0.91] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720 transitions.
[    0.91] Initial partition: 272,241 states in 1 block(s).
[    0.91] Precomputing tau transitions for branching bisimulation.
[   30.36] After iteration 1: 2 blocks.
[   52.00] After iteration 2: 2 blocks.
[   52.00] 
[   52.00] Time for computing the bisimulation relation: 51.09 sec.
[   52.00] Time for signature computation: 50.88 s.
[   52.00] Time for partition refinement: 0.19 s.
[   52.00] 
[   52.00] Number of iterations: 2.
[   52.00] Number of states before bisimulation minimisation: 272,241.
[   52.00] Number of blocks after bisimulation minimisation: 2.
[   52.00] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[   52.00] Number of transitions after bisimulation minimisation: 1.
[   52.00] 
[   52.00] Trimming unneeded block variables...
[   52.05] 
[   52.05] Computing new interactive transition relations (using standard operations)...
[   56.83] Computing new states, initial states, inital partition...
[   56.83] 
[   56.83] Time for computing the quotient of the transition relation: 4.77 sec.
[   56.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   56.83] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
