[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.71] Finished reading system from models/franklin_4_2-b.bdd.
[    2.24] Number of state variables: 101.
[    2.24] Number of action variables: 1.
[    2.24] Number of block variables: 25.
[    2.24] Number of transition relations: 225.
[    2.24] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    2.24] Number of reachable transitions: 953,392.
[    2.24] Initial partition: 272,241 states in 1 block(s).
[    2.24] Precomputing tau transitions for branching bisimulation.
[    3.67] After iteration 1: 2 blocks.
[    4.64] After iteration 2: 2 blocks.
[    4.64] 
[    4.64] Time for computing the bisimulation relation: 2.41 sec.
[    4.64] Time for signature computation: 2.33 s.
[    4.64] Time for partition refinement: 0.02 s.
[    4.64] 
[    4.64] Number of iterations: 2.
[    4.64] Number of states before bisimulation minimisation: 272,241.
[    4.64] Number of blocks after bisimulation minimisation: 2.
[    4.64] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[    4.64] Number of reachable transitions before bisimulation minimisation: 953,392.
[    4.64] Number of transitions after bisimulation minimisation: 1.
[    4.64] 
[    4.64] Trimming unneeded block variables...
[    4.65] 
[    4.65] Computing new interactive transition relations (using custom operations)...
[    4.83] Computing new states, initial states, initial partition...
[    4.83] 
[    4.83] Time for computing the quotient of the transition relation: 0.19 sec.
[    4.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.83] New interactive transition relation: 4 transitions, 5 MTBDD nodes.
