[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/franklin_3_2-b.bdd.
[    1.16] Number of state variables: 69.
[    1.16] Number of action variables: 1.
[    1.16] Number of block variables: 25.
[    1.16] Number of transition relations: 122.
[    1.16] Number of transitions: 322,529,790,913,765,441,536.
[    1.16] Number of reachable transitions: 31,968.
[    1.16] Initial partition: 11,805 states in 1 block(s).
[    1.52] After iteration 1: 4 blocks.
[    1.55] After iteration 2: 8 blocks.
[    1.62] After iteration 3: 13 blocks.
[    1.69] After iteration 4: 20 blocks.
[    1.77] After iteration 5: 26 blocks.
[    1.88] After iteration 6: 32 blocks.
[    2.00] After iteration 7: 38 blocks.
[    2.14] After iteration 8: 46 blocks.
[    2.28] After iteration 9: 58 blocks.
[    2.45] After iteration 10: 75 blocks.
[    2.63] After iteration 11: 94 blocks.
[    2.81] After iteration 12: 115 blocks.
[    2.98] After iteration 13: 140 blocks.
[    3.14] After iteration 14: 172 blocks.
[    3.30] After iteration 15: 205 blocks.
[    3.47] After iteration 16: 245 blocks.
[    3.69] After iteration 17: 288 blocks.
[    4.17] After iteration 18: 331 blocks.
[    4.48] After iteration 19: 376 blocks.
[    4.83] After iteration 20: 425 blocks.
[    5.22] After iteration 21: 477 blocks.
[    5.62] After iteration 22: 525 blocks.
[    5.97] After iteration 23: 563 blocks.
[    6.39] After iteration 24: 589 blocks.
[    6.76] After iteration 25: 610 blocks.
[    6.98] After iteration 26: 632 blocks.
[    7.19] After iteration 27: 652 blocks.
[    7.46] After iteration 28: 670 blocks.
[    7.71] After iteration 29: 685 blocks.
[    7.92] After iteration 30: 695 blocks.
[    8.09] After iteration 31: 701 blocks.
[    8.21] After iteration 32: 702 blocks.
[    8.30] After iteration 33: 702 blocks.
[    8.30] 
[    8.30] Time for computing the bisimulation relation: 7.13 sec.
[    8.30] Time for signature computation: 5.64 s.
[    8.30] Time for partition refinement: 1.49 s.
[    8.30] 
[    8.30] Number of iterations: 33.
[    8.30] Number of states before bisimulation minimisation: 11,805.
[    8.30] Number of blocks after bisimulation minimisation: 702.
[    8.30] Number of transitions before bisimulation minimisation: 322,529,790,913,765,441,536.
[    8.30] Number of reachable transitions before bisimulation minimisation: 31,968.
[    8.30] Number of transitions after bisimulation minimisation: 1,710.
[    8.30] 
[    8.30] Trimming unneeded block variables...
[    8.37] 
[    8.37] Computing new interactive transition relations (using custom operations)...
[    8.37] Picking a state for each block...
[    8.41] Converting the partition...
[    8.49] Computing new interactive transition relations...
[    9.61] Computing new states, initial states, initial partition...
[    9.62] 
[    9.62] Time for computing the quotient of the transition relation: 1.25 sec.
[    9.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.63] New interactive transition relation: 7,470 transitions, 65,776 MTBDD nodes.
