[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.70] Finished reading system from models/franklin_4_2-b.bdd.
[    2.22] Number of state variables: 101.
[    2.22] Number of action variables: 1.
[    2.22] Number of block variables: 25.
[    2.22] Number of transition relations: 225.
[    2.22] Number of transitions: 1,584,563,250,285,286,751,870,879,006,720.
[    2.22] Number of reachable transitions: 953,392.
[    2.22] Initial partition: 272,241 states in 1 block(s).
[    2.38] After iteration 1: 4 blocks.
[    2.40] After iteration 2: 8 blocks.
[    2.41] After iteration 3: 13 blocks.
[    2.43] After iteration 4: 22 blocks.
[    2.45] After iteration 5: 31 blocks.
[    2.48] After iteration 6: 40 blocks.
[    2.52] After iteration 7: 50 blocks.
[    2.56] After iteration 8: 61 blocks.
[    2.62] After iteration 9: 78 blocks.
[    2.69] After iteration 10: 108 blocks.
[    2.78] After iteration 11: 153 blocks.
[    2.87] After iteration 12: 217 blocks.
[    2.96] After iteration 13: 298 blocks.
[    3.06] After iteration 14: 395 blocks.
[    3.17] After iteration 15: 506 blocks.
[    3.28] After iteration 16: 643 blocks.
[    3.39] After iteration 17: 813 blocks.
[    3.52] After iteration 18: 1,019 blocks.
[    3.67] After iteration 19: 1,252 blocks.
[    3.82] After iteration 20: 1,520 blocks.
[    4.01] After iteration 21: 1,827 blocks.
[    4.25] After iteration 22: 2,176 blocks.
[    4.78] After iteration 23: 2,583 blocks.
[    5.35] After iteration 24: 3,047 blocks.
[    5.76] After iteration 25: 3,541 blocks.
[    6.19] After iteration 26: 4,066 blocks.
[    6.67] After iteration 27: 4,615 blocks.
[    7.20] After iteration 28: 5,171 blocks.
[    7.76] After iteration 29: 5,705 blocks.
[    8.29] After iteration 30: 6,202 blocks.
[    8.78] After iteration 31: 6,661 blocks.
[    9.26] After iteration 32: 7,109 blocks.
[    9.42] (GC) Starting garbage collection...
[    9.64] (GC) Garbage collection done.
[   11.09] After iteration 33: 7,556 blocks.
[   12.13] After iteration 34: 7,994 blocks.
[   12.49] After iteration 35: 8,395 blocks.
[   13.04] After iteration 36: 8,760 blocks.
[   13.51] After iteration 37: 9,099 blocks.
[   13.97] After iteration 38: 9,421 blocks.
[   14.27] After iteration 39: 9,717 blocks.
[   14.69] After iteration 40: 9,985 blocks.
[   14.98] After iteration 41: 10,209 blocks.
[   15.31] After iteration 42: 10,386 blocks.
[   15.57] After iteration 43: 10,501 blocks.
[   15.77] After iteration 44: 10,571 blocks.
[   15.93] After iteration 45: 10,612 blocks.
[   16.05] After iteration 46: 10,643 blocks.
[   16.16] After iteration 47: 10,666 blocks.
[   16.26] After iteration 48: 10,682 blocks.
[   16.36] After iteration 49: 10,691 blocks.
[   16.45] After iteration 50: 10,698 blocks.
[   16.54] After iteration 51: 10,702 blocks.
[   16.62] After iteration 52: 10,705 blocks.
[   16.70] After iteration 53: 10,706 blocks.
[   16.78] After iteration 54: 10,706 blocks.
[   16.78] 
[   16.78] Time for computing the bisimulation relation: 14.55 sec.
[   16.78] Time for signature computation: 12.20 s.
[   16.78] Time for partition refinement: 2.35 s.
[   16.78] 
[   16.78] Number of iterations: 54.
[   16.78] Number of states before bisimulation minimisation: 272,241.
[   16.78] Number of blocks after bisimulation minimisation: 10,706.
[   16.78] Number of transitions before bisimulation minimisation: 1,584,563,250,285,286,751,870,879,006,720.
[   16.78] Number of reachable transitions before bisimulation minimisation: 953,392.
[   16.78] Number of transitions after bisimulation minimisation: 33,995.
[   16.78] 
[   16.78] Trimming unneeded block variables...
[   16.85] 
[   16.85] Computing new interactive transition relations (using custom operations)...
[   16.85] Picking a state for each block...
[   16.90] Converting the partition...
[   16.98] Computing new interactive transition relations...
[   18.69] Computing new states, initial states, initial partition...
[   18.71] 
[   18.71] Time for computing the quotient of the transition relation: 1.84 sec.
[   18.71] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.86] New interactive transition relation: 188,572 transitions, 1,592,083 MTBDD nodes.
