[    2.14] Finished reading system from models/ftwc03.ximc.
[    2.14] Number of state variables: 19.
[    2.14] Number of action variables: 6.
[    2.14] Number of block variables: 20.
[    2.14] Number of Markovian transitions: 44,879,564,798
[    2.14] Number of interactive transitions: 26,964,119,784
[    2.14] Initial partition: 524,286 states in 1 block(s).
[    2.15] Computing maximal-progress cut.
[    2.73] After iteration 1-a: 13,123 blocks.
[    5.31] (GC) Starting garbage collection...
[    5.75] (GC) Garbage collection done.
[   10.34] (GC) Starting garbage collection...
[   11.12] (GC) Garbage collection done.
[   21.39] After iteration 1-b: 223,012 blocks.
[   24.20] (GC) Starting garbage collection...
[   24.72] (GC) Garbage collection done.
[   57.02] (GC) Starting garbage collection...
[   59.15] (GC) Garbage collection done.
[  110.77] (GC) Starting garbage collection...
[  115.79] (GC) Garbage collection done.
[  201.54] (GC) Starting garbage collection...
[  212.10] (GC) Garbage collection done.
[  267.09] (GC) Starting garbage collection...
[  277.91] (GC) Garbage collection done.
[  313.64] After iteration 2-a: 236,131 blocks.
[  339.35] (GC) Starting garbage collection...
[  343.56] (GC) Garbage collection done.
[  440.63] (GC) Starting garbage collection...
[  447.30] (GC) Garbage collection done.
[  467.75] After iteration 2-b: 256,333 blocks.
[  551.36] (GC) Starting garbage collection...
[  558.32] (GC) Garbage collection done.
[  629.71] (GC) Starting garbage collection...
[  640.93] (GC) Garbage collection done.
[  695.46] (GC) Starting garbage collection...
[  706.31] (GC) Garbage collection done.
[  757.38] After iteration 3-a: 256,333 blocks.
[  767.69] (GC) Starting garbage collection...
[  770.70] (GC) Garbage collection done.
[  870.50] (GC) Starting garbage collection...
[  877.28] (GC) Garbage collection done.
[  907.74] After iteration 3-b: 256,333 blocks.
[  907.74] 
[  907.74] Time for computing the bisimulation relation: 905.60 sec.
[  907.74] Time for Markovian signature computation: 582.22 s.
[  907.74] Time for Markovian partition refinement: 0.24 s.
[  907.74] Time for interactive signature computation: 322.78 s.
[  907.74] Time for interactive partition refinement: 0.35 s.
[  907.74] 
[  907.74] Number of iterations: 3.
[  907.74] Number of states before bisimulation minimisation: 524,286.
[  907.74] Number of blocks after bisimulation minimisation: 256,333.
[  907.74] 
[  907.74] Trimming unneeded block variables...
[  907.77] 
[  907.77] Computing new Markov transition relation (using standard operations)...
[ 1014.93] (GC) Starting garbage collection...
[ 1020.80] (GC) Garbage collection done.
[ 1128.55] (GC) Starting garbage collection...
[ 1139.52] (GC) Garbage collection done.
[ 1197.34] (GC) Starting garbage collection...
[ 1212.73] (GC) Garbage collection done.
[ 1248.28] (GC) Starting garbage collection...
[ 1266.03] (GC) Garbage collection done.
[ 1293.57] (GC) Starting garbage collection...
[ 1312.24] (GC) Garbage collection done.
[ 1332.68] (GC) Starting garbage collection...
[ 1351.93] (GC) Garbage collection done.
[ 1369.09] (GC) Starting garbage collection...
[ 1388.67] (GC) Garbage collection done.
[ 1402.21] (GC) Starting garbage collection...
[ 1422.27] (GC) Garbage collection done.
[ 1434.53] (GC) Starting garbage collection...
[ 1454.49] (GC) Garbage collection done.
[ 1467.96] (GC) Starting garbage collection...
[ 1488.38] (GC) Garbage collection done.
[ 1498.27] (GC) Starting garbage collection...
[ 1519.05] (GC) Garbage collection done.
[ 1528.83] (GC) Starting garbage collection...
[ 1550.04] (GC) Garbage collection done.
[ 1557.83] (GC) Starting garbage collection...
[ 1579.25] (GC) Garbage collection done.
[ 1586.36] (GC) Starting garbage collection...
[ 1608.09] (GC) Garbage collection done.
[ 1614.82] (GC) Starting garbage collection...
[ 1636.62] (GC) Garbage collection done.
[ 1640.83] (GC) Starting garbage collection...
[ 1662.59] (GC) Garbage collection done.
[ 1668.34] (GC) Starting garbage collection...
[ 1690.25] (GC) Garbage collection done.
[ 1696.42] (GC) Starting garbage collection...
[ 1718.52] (GC) Garbage collection done.
[ 1723.76] (GC) Starting garbage collection...
[ 1746.00] (GC) Garbage collection done.
[ 1749.98] (GC) Starting garbage collection...
[ 1772.03] (GC) Garbage collection done.
[ 1776.66] (GC) Starting garbage collection...
[ 1798.99] (GC) Garbage collection done.
[ 1803.58] (GC) Starting garbage collection...
[ 1825.86] (GC) Garbage collection done.
[ 1831.23] (GC) Starting garbage collection...
[ 1853.77] (GC) Garbage collection done.
[ 1857.01] (GC) Starting garbage collection...
[ 1879.46] (GC) Garbage collection done.
[ 1883.88] (GC) Starting garbage collection...
[ 1906.33] (GC) Garbage collection done.
[ 1908.94] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
