[    1.63] Finished reading system from models/ftwc02.ximc.
[    1.64] Number of state variables: 15.
[    1.64] Number of action variables: 6.
[    1.64] Number of block variables: 16.
[    1.64] Number of Markovian transitions: 169,618,430
[    1.64] Number of interactive transitions: 101,158,440
[    1.64] Initial partition: 32,766 states in 1 block(s).
[    1.64] Computing maximal-progress cut.
[    1.70] After iteration 1-a: 1,459 blocks.
[    2.45] After iteration 1-b: 2,431 blocks.
[    2.84] After iteration 2-a: 3,886 blocks.
[    4.28] After iteration 2-b: 3,886 blocks.
[    4.54] After iteration 3-a: 3,886 blocks.
[    4.54] 
[    4.54] Time for computing the bisimulation relation: 2.90 sec.
[    4.54] Time for Markovian signature computation: 0.45 s.
[    4.54] Time for Markovian partition refinement: 0.01 s.
[    4.54] Time for interactive signature computation: 2.18 s.
[    4.54] Time for interactive partition refinement: 0.01 s.
[    4.54] 
[    4.54] Number of iterations: 2.
[    4.54] Number of states before bisimulation minimisation: 32,766.
[    4.54] Number of blocks after bisimulation minimisation: 3,886.
[    4.54] 
[    4.54] Trimming unneeded block variables...
[    4.54] 
[    4.54] Computing new transition relations (using custom operations)...
[    4.54] Picking a state for each block...
[    4.55] Converting the partition...
[    4.55] Computing the new transition relation...
[    4.91] Computing the new interactive transition relations...
[    5.04] Computing new states, initial states, initial partition...
[    5.04] 
[    5.04] Time for computing the quotient of the transition relation: 0.50 sec.
[    5.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.05] New Markov transition relation: 2,379,980 transitions, 21,161 MTBDD nodes.
[    5.05] New interactive transition relation: 90,986 transitions, 414 MTBDD nodes.
