[    2.25] Finished reading system from models/ftwc03.ximc.
[    2.25] Number of state variables: 19.
[    2.25] Number of action variables: 6.
[    2.25] Number of block variables: 20.
[    2.25] Number of Markovian transitions: 44,879,564,798
[    2.25] Number of interactive transitions: 26,964,119,784
[    2.25] Initial partition: 524,286 states in 1 block(s).
[    2.26] Computing maximal-progress cut.
[    2.84] After iteration 1-a: 13,123 blocks.
[    5.19] (GC) Starting garbage collection...
[    5.63] (GC) Garbage collection done.
[   10.65] (GC) Starting garbage collection...
[   11.50] (GC) Garbage collection done.
[   19.16] After iteration 1-b: 223,012 blocks.
[   25.93] (GC) Starting garbage collection...
[   26.53] (GC) Garbage collection done.
[   70.67] (GC) Starting garbage collection...
[   72.89] (GC) Garbage collection done.
[  128.31] (GC) Starting garbage collection...
[  134.30] (GC) Garbage collection done.
[  209.26] (GC) Starting garbage collection...
[  220.68] (GC) Garbage collection done.
[  274.50] (GC) Starting garbage collection...
[  282.96] (GC) Garbage collection done.
[  303.99] After iteration 2-a: 236,131 blocks.
[  360.65] (GC) Starting garbage collection...
[  367.56] (GC) Garbage collection done.
[  467.74] After iteration 2-b: 256,333 blocks.
[  471.61] (GC) Starting garbage collection...
[  474.19] (GC) Garbage collection done.
[  586.49] (GC) Starting garbage collection...
[  597.79] (GC) Garbage collection done.
[  649.12] (GC) Starting garbage collection...
[  661.23] (GC) Garbage collection done.
[  720.23] (GC) Starting garbage collection...
[  727.00] (GC) Garbage collection done.
[  734.82] After iteration 3-a: 256,333 blocks.
[  795.58] (GC) Starting garbage collection...
[  803.49] (GC) Garbage collection done.
[  882.32] After iteration 3-b: 256,333 blocks.
[  882.32] 
[  882.32] Time for computing the bisimulation relation: 880.07 sec.
[  882.32] Time for Markovian signature computation: 552.24 s.
[  882.32] Time for Markovian partition refinement: 0.25 s.
[  882.32] Time for interactive signature computation: 327.20 s.
[  882.32] Time for interactive partition refinement: 0.37 s.
[  882.32] 
[  882.32] Number of iterations: 3.
[  882.32] Number of states before bisimulation minimisation: 524,286.
[  882.32] Number of blocks after bisimulation minimisation: 256,333.
[  882.32] 
[  882.32] Trimming unneeded block variables...
[  882.36] 
[  882.36] Computing new transition relations (using custom operations)...
[  882.36] Picking a state for each block...
[  882.46] Converting the partition...
[  882.57] Computing the new transition relation...
[  896.94] (GC) Starting garbage collection...
[  899.21] (GC) Garbage collection done.
[  915.09] Computing the new interactive transition relations...
[  986.28] (GC) Starting garbage collection...
[  988.48] (GC) Garbage collection done.
[ 1071.29] (GC) Starting garbage collection...
[ 1073.46] (GC) Garbage collection done.
[ 1158.84] (GC) Starting garbage collection...
[ 1160.95] (GC) Garbage collection done.
[ 1245.94] (GC) Starting garbage collection...
[ 1248.12] (GC) Garbage collection done.
[ 1330.15] (GC) Starting garbage collection...
[ 1332.35] (GC) Garbage collection done.
[ 1410.74] (GC) Starting garbage collection...
[ 1412.90] (GC) Garbage collection done.
[ 1489.92] (GC) Starting garbage collection...
[ 1492.12] (GC) Garbage collection done.
[ 1569.18] (GC) Starting garbage collection...
[ 1571.39] (GC) Garbage collection done.
[ 1642.55] (GC) Starting garbage collection...
[ 1644.75] (GC) Garbage collection done.
[ 1715.91] (GC) Starting garbage collection...
[ 1718.09] (GC) Garbage collection done.
[ 1786.12] (GC) Starting garbage collection...
[ 1788.33] (GC) Garbage collection done.
[ 1853.68] (GC) Starting garbage collection...
[ 1855.87] (GC) Garbage collection done.
[ 1922.74] (GC) Starting garbage collection...
[ 1924.93] (GC) Garbage collection done.
[ 1989.84] (GC) Starting garbage collection...
[ 1992.03] (GC) Garbage collection done.
[ 2051.61] (GC) Starting garbage collection...
[ 2053.78] (GC) Garbage collection done.
[ 2114.22] (GC) Starting garbage collection...
[ 2116.42] (GC) Garbage collection done.
[ 2173.10] (GC) Starting garbage collection...
[ 2175.28] (GC) Garbage collection done.
[ 2231.12] (GC) Starting garbage collection...
[ 2233.33] (GC) Garbage collection done.
[ 2288.32] (GC) Starting garbage collection...
[ 2290.52] (GC) Garbage collection done.
[ 2342.66] (GC) Starting garbage collection...
[ 2344.84] (GC) Garbage collection done.
[ 2400.26] (GC) Starting garbage collection...
[ 2402.45] (GC) Garbage collection done.
[ 2456.54] (GC) Starting garbage collection...
[ 2458.73] (GC) Garbage collection done.
[ 2511.59] (GC) Starting garbage collection...
[ 2513.76] (GC) Garbage collection done.
[ 2568.55] (GC) Starting garbage collection...
[ 2570.74] (GC) Garbage collection done.
[ 2624.90] (GC) Starting garbage collection...
[ 2627.06] (GC) Garbage collection done.
[ 2681.10] (GC) Starting garbage collection...
[ 2683.28] (GC) Garbage collection done.
[ 2738.22] (GC) Starting garbage collection...
[ 2740.42] (GC) Garbage collection done.
[ 2795.02] (GC) Starting garbage collection...
[ 2797.19] (GC) Garbage collection done.
[ 2850.23] (GC) Starting garbage collection...
[ 2852.42] (GC) Garbage collection done.
[ 2902.30] (GC) Starting garbage collection...
[ 2904.48] (GC) Garbage collection done.
[ 2956.97] (GC) Starting garbage collection...
[ 2959.14] (GC) Garbage collection done.
[ 3008.35] (GC) Starting garbage collection...
[ 3010.54] (GC) Garbage collection done.
[ 3061.16] (GC) Starting garbage collection...
[ 3063.37] (GC) Garbage collection done.
[ 3111.87] (GC) Starting garbage collection...
[ 3114.06] (GC) Garbage collection done.
[ 3162.50] (GC) Starting garbage collection...
[ 3164.70] (GC) Garbage collection done.
[ 3215.61] (GC) Starting garbage collection...
[ 3217.81] (GC) Garbage collection done.
[ 3266.59] (GC) Starting garbage collection...
[ 3268.75] (GC) Garbage collection done.
[ 3320.28] (GC) Starting garbage collection...
[ 3322.47] (GC) Garbage collection done.
[ 3373.53] (GC) Starting garbage collection...
[ 3375.72] (GC) Garbage collection done.
[ 3425.15] (GC) Starting garbage collection...
[ 3427.33] (GC) Garbage collection done.
[ 3477.65] (GC) Starting garbage collection...
[ 3479.85] (GC) Garbage collection done.
[ 3529.82] (GC) Starting garbage collection...
[ 3532.02] (GC) Garbage collection done.
[ 3579.40] (GC) Starting garbage collection...
[ 3581.58] (GC) Garbage collection done.
