[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[  100.84] (GC) Starting garbage collection...
[  106.49] (GC) Garbage collection done.
[  276.15] (GC) Starting garbage collection...
[  283.94] (GC) Garbage collection done.
[  477.93] After iteration 1-b: 21,871 blocks.
[  593.97] (GC) Starting garbage collection...
[  606.27] (GC) Garbage collection done.
[  733.64] After iteration 2-a: 34,990 blocks.
[ 1576.14] (GC) Starting garbage collection...
[ 1610.90] (GC) Garbage collection done.
[ 1887.11] After iteration 2-b: 34,990 blocks.
[ 2113.20] After iteration 3-a: 34,990 blocks.
[ 2113.20] 
[ 2113.20] Time for computing the bisimulation relation: 2,112.36 sec.
[ 2113.20] Time for Markovian signature computation: 259.17 s.
[ 2113.20] Time for Markovian partition refinement: 0.11 s.
[ 2113.20] Time for interactive signature computation: 1,626.87 s.
[ 2113.20] Time for interactive partition refinement: 0.10 s.
[ 2113.20] 
[ 2113.20] Number of iterations: 2.
[ 2113.20] Number of states before bisimulation minimisation: 524,286.
[ 2113.20] Number of blocks after bisimulation minimisation: 34,990.
[ 2113.20] 
[ 2113.20] Trimming unneeded block variables...
[ 2113.27] 
[ 2113.27] Computing new Markov transition relation (using custom operations)...
[ 2692.43] (GC) Starting garbage collection...
[ 2743.75] (GC) Garbage collection done.
[ 3511.72] Computing new interactive transition relations (using custom operations)...
