[    1.67] Finished reading system from models/ftwc02.ximc.
[    1.68] Number of state variables: 15.
[    1.68] Number of action variables: 6.
[    1.68] Number of block variables: 16.
[    1.68] Number of Markovian transitions: 169,618,430
[    1.68] Number of interactive transitions: 101,158,440
[    1.68] Initial partition: 32,766 states in 1 block(s).
[    1.68] Computing maximal-progress cut.
[    1.74] After iteration 1-a: 1,459 blocks.
[    2.48] After iteration 1-b: 2,431 blocks.
[    2.87] After iteration 2-a: 3,886 blocks.
[    4.36] After iteration 2-b: 3,886 blocks.
[    4.61] After iteration 3-a: 3,886 blocks.
[    4.61] 
[    4.61] Time for computing the bisimulation relation: 2.94 sec.
[    4.61] Time for Markovian signature computation: 0.44 s.
[    4.61] Time for Markovian partition refinement: 0.01 s.
[    4.61] Time for interactive signature computation: 2.22 s.
[    4.61] Time for interactive partition refinement: 0.01 s.
[    4.61] 
[    4.61] Number of iterations: 2.
[    4.61] Number of states before bisimulation minimisation: 32,766.
[    4.61] Number of blocks after bisimulation minimisation: 3,886.
[    4.61] 
[    4.61] Trimming unneeded block variables...
[    4.61] 
[    4.61] Computing new transition relations (using custom operations)...
[    4.61] Picking a state for each block...
[    4.62] Converting the partition...
[    4.63] Computing the new transition relation...
[    4.95] Computing the new interactive transition relations...
[    5.12] Computing new states, initial states, initial partition...
[    5.12] 
[    5.12] Time for computing the quotient of the transition relation: 0.50 sec.
[    5.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.12] New Markov transition relation: 2,379,980 transitions, 21,102 MTBDD nodes.
[    5.12] New interactive transition relation: 90,986 transitions, 399 MTBDD nodes.
