[    1.66] Finished reading system from models/ftwc02.ximc.
[    1.66] Number of state variables: 15.
[    1.66] Number of action variables: 6.
[    1.66] Number of block variables: 16.
[    1.66] Number of Markovian transitions: 169,618,430
[    1.66] Number of interactive transitions: 101,158,440
[    1.66] Initial partition: 32,766 states in 1 block(s).
[    1.66] Computing maximal-progress cut.
[    1.71] After iteration 1-a: 1,459 blocks.
[    1.94] After iteration 1-b: 14,292 blocks.
[    4.07] After iteration 2-a: 15,747 blocks.
[    4.53] (GC) Starting garbage collection...
[    4.69] (GC) Garbage collection done.
[    5.32] After iteration 2-b: 16,797 blocks.
[    7.29] After iteration 3-a: 16,797 blocks.
[    8.10] After iteration 3-b: 16,797 blocks.
[    8.10] 
[    8.10] Time for computing the bisimulation relation: 6.44 sec.
[    8.10] Time for Markovian signature computation: 4.06 s.
[    8.10] Time for Markovian partition refinement: 0.08 s.
[    8.10] Time for interactive signature computation: 2.22 s.
[    8.10] Time for interactive partition refinement: 0.06 s.
[    8.10] 
[    8.10] Number of iterations: 3.
[    8.10] Number of states before bisimulation minimisation: 32,766.
[    8.10] Number of blocks after bisimulation minimisation: 16,797.
[    8.10] 
[    8.10] Trimming unneeded block variables...
[    8.10] 
[    8.10] Computing new Markov transition relation (using custom operations)...
[   10.48] (GC) Starting garbage collection...
[   10.96] (GC) Garbage collection done.
[   18.60] (GC) Starting garbage collection...
[   19.65] (GC) Garbage collection done.
[   21.35] Computing new interactive transition relations (using custom operations)...
[   32.86] (GC) Starting garbage collection...
[   34.29] (GC) Garbage collection done.
[   44.43] Computing new states, initial states, initial partition...
[   44.43] 
[   44.43] Time for computing the quotient of the transition relation: 36.33 sec.
[   44.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   52.50] New Markov transition relation: 45,269,740 transitions, 24,739,820 MTBDD nodes.
[   55.44] New interactive transition relation: 26,161,640 transitions, 9,232,905 MTBDD nodes.
