[    0.80] Finished reading system from models/ftwc03.ximc.
[    0.81] Number of state variables: 19.
[    0.81] Number of action variables: 6.
[    0.81] Number of block variables: 20.
[    0.81] Number of Markovian transitions: 44,879,564,798
[    0.81] Number of interactive transitions: 26,964,119,784
[    0.81] Initial partition: 524,286 states in 1 block(s).
[    0.81] Computing maximal-progress cut.
[    4.16] After iteration 1-a: 13,123 blocks.
[   56.48] (GC) Starting garbage collection...
[   61.72] (GC) Garbage collection done.
[  150.17] After iteration 1-b: 223,012 blocks.
[  166.79] (GC) Starting garbage collection...
[  170.52] (GC) Garbage collection done.
[  335.62] (GC) Starting garbage collection...
[  360.30] (GC) Garbage collection done.
[  712.37] (GC) Starting garbage collection...
[  742.00] (GC) Garbage collection done.
[ 1200.62] After iteration 2-a: 236,131 blocks.
[ 1586.18] (GC) Starting garbage collection...
[ 1647.13] (GC) Garbage collection done.
[ 2397.32] After iteration 2-b: 256,333 blocks.
