[    1.69] Finished reading system from models/ftwc02.ximc.
[    1.70] Number of state variables: 15.
[    1.70] Number of action variables: 6.
[    1.70] Number of block variables: 16.
[    1.70] Number of Markovian transitions: 169,618,430
[    1.70] Number of interactive transitions: 101,158,440
[    1.70] Initial partition: 32,766 states in 1 block(s).
[    1.70] Computing maximal-progress cut.
[    1.79] After iteration 1-a: 1,459 blocks.
[    2.50] After iteration 1-b: 2,431 blocks.
[    2.86] After iteration 2-a: 3,886 blocks.
[    4.35] After iteration 2-b: 3,886 blocks.
[    4.58] After iteration 3-a: 3,886 blocks.
[    4.58] 
[    4.58] Time for computing the bisimulation relation: 2.88 sec.
[    4.58] Time for Markovian signature computation: 0.45 s.
[    4.58] Time for Markovian partition refinement: 0.01 s.
[    4.58] Time for interactive signature computation: 2.18 s.
[    4.58] Time for interactive partition refinement: 0.02 s.
[    4.58] 
[    4.58] Number of iterations: 2.
[    4.58] Number of states before bisimulation minimisation: 32,766.
[    4.58] Number of blocks after bisimulation minimisation: 3,886.
[    4.58] 
[    4.58] Trimming unneeded block variables...
[    4.58] 
[    4.58] Computing new transition relations (using custom operations)...
[    4.58] Picking a state for each block...
[    4.59] Converting the partition...
[    4.59] Computing the new transition relation...
[    4.90] Computing the new interactive transition relations...
[    5.04] Computing new states, initial states, initial partition...
[    5.05] 
[    5.05] Time for computing the quotient of the transition relation: 0.46 sec.
[    5.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.06] New Markov transition relation: 2,379,980 transitions, 21,105 MTBDD nodes.
[    5.06] New interactive transition relation: 90,986 transitions, 425 MTBDD nodes.
