[    2.23] Finished reading system from models/ftwc03.ximc.
[    2.24] Number of state variables: 19.
[    2.24] Number of action variables: 6.
[    2.24] Number of block variables: 20.
[    2.24] Number of Markovian transitions: 44,879,564,798
[    2.24] Number of interactive transitions: 26,964,119,784
[    2.24] Initial partition: 524,286 states in 1 block(s).
[    2.24] Computing maximal-progress cut.
[    2.92] After iteration 1-a: 13,123 blocks.
[    9.26] (GC) Starting garbage collection...
[    9.74] (GC) Garbage collection done.
[   14.50] (GC) Starting garbage collection...
[   15.27] (GC) Garbage collection done.
[   39.12] (GC) Starting garbage collection...
[   40.13] (GC) Garbage collection done.
[  106.39] After iteration 1-b: 21,871 blocks.
[  123.74] After iteration 2-a: 34,990 blocks.
[  131.66] (GC) Starting garbage collection...
[  133.06] (GC) Garbage collection done.
[  294.01] After iteration 2-b: 34,990 blocks.
[  311.03] After iteration 3-a: 34,990 blocks.
[  311.03] 
[  311.03] Time for computing the bisimulation relation: 308.79 sec.
[  311.03] Time for Markovian signature computation: 17.99 s.
[  311.03] Time for Markovian partition refinement: 0.03 s.
[  311.03] Time for interactive signature computation: 273.72 s.
[  311.03] Time for interactive partition refinement: 0.03 s.
[  311.03] 
[  311.03] Number of iterations: 2.
[  311.03] Number of states before bisimulation minimisation: 524,286.
[  311.03] Number of blocks after bisimulation minimisation: 34,990.
[  311.03] 
[  311.03] Trimming unneeded block variables...
[  311.03] 
[  311.03] Computing new transition relations (using custom operations)...
[  311.03] Picking a state for each block...
[  311.06] Converting the partition...
[  311.07] Computing the new transition relation...
[  317.70] Computing the new interactive transition relations...
[  326.40] Computing new states, initial states, initial partition...
[  326.40] 
[  326.40] Time for computing the quotient of the transition relation: 15.37 sec.
[  326.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  326.45] New Markov transition relation: 198,899,856 transitions, 145,318 MTBDD nodes.
[  326.45] New interactive transition relation: 3,130,250 transitions, 532 MTBDD nodes.
