[    0.63] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.95] After iteration 1-a: 1,459 blocks.
[    2.93] After iteration 1-b: 14,292 blocks.
[   15.70] After iteration 2-a: 15,747 blocks.
[   23.13] After iteration 2-b: 16,797 blocks.
[   35.29] After iteration 3-a: 16,797 blocks.
[   43.79] After iteration 3-b: 16,797 blocks.
[   43.79] 
[   43.79] Time for computing the bisimulation relation: 43.15 sec.
[   43.79] Time for Markovian signature computation: 25.19 s.
[   43.79] Time for Markovian partition refinement: 0.04 s.
[   43.79] Time for interactive signature computation: 17.84 s.
[   43.79] Time for interactive partition refinement: 0.07 s.
[   43.79] 
[   43.79] Number of iterations: 3.
[   43.79] Number of states before bisimulation minimisation: 32,766.
[   43.79] Number of blocks after bisimulation minimisation: 16,797.
[   43.79] 
[   43.79] Trimming unneeded block variables...
[   43.82] 
[   43.82] Computing new Markov transition relation (using standard operations)...
[   46.68] (GC) Starting garbage collection...
[   48.09] (GC) Garbage collection done.
[  135.44] (GC) Starting garbage collection...
[  139.98] (GC) Garbage collection done.
[  215.22] Computing new interactive transition relations (using standard operations)...
[  252.93] Computing new states, initial states, initial partition...
[  252.93] 
[  252.93] Time for computing the quotient of the transition relation: 209.11 sec.
[  252.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  260.63] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  263.10] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
