[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.22] After iteration 1-a: 13,123 blocks.
[   56.81] (GC) Starting garbage collection...
[   62.05] (GC) Garbage collection done.
[  150.43] After iteration 1-b: 223,012 blocks.
[  167.02] (GC) Starting garbage collection...
[  170.74] (GC) Garbage collection done.
[  335.89] (GC) Starting garbage collection...
[  360.59] (GC) Garbage collection done.
[  711.85] (GC) Starting garbage collection...
[  741.43] (GC) Garbage collection done.
[ 1199.57] After iteration 2-a: 236,131 blocks.
[ 1584.59] (GC) Starting garbage collection...
[ 1645.81] (GC) Garbage collection done.
[ 2396.81] After iteration 2-b: 256,333 blocks.
