[    2.25] Finished reading system from models/ftwc03.ximc.
[    2.26] Number of state variables: 19.
[    2.26] Number of action variables: 6.
[    2.26] Number of block variables: 20.
[    2.26] Number of Markovian transitions: 44,879,564,798
[    2.26] Number of interactive transitions: 26,964,119,784
[    2.26] Initial partition: 524,286 states in 1 block(s).
[    2.26] Computing maximal-progress cut.
[    2.91] After iteration 1-a: 13,123 blocks.
[    5.73] (GC) Starting garbage collection...
[    6.10] (GC) Garbage collection done.
[   11.28] (GC) Starting garbage collection...
[   12.17] (GC) Garbage collection done.
[   21.32] After iteration 1-b: 223,012 blocks.
[   24.54] (GC) Starting garbage collection...
[   25.06] (GC) Garbage collection done.
[   57.23] (GC) Starting garbage collection...
[   59.31] (GC) Garbage collection done.
[  111.61] (GC) Starting garbage collection...
[  116.69] (GC) Garbage collection done.
[  196.77] (GC) Starting garbage collection...
[  207.13] (GC) Garbage collection done.
[  265.69] (GC) Starting garbage collection...
[  275.90] (GC) Garbage collection done.
[  309.43] After iteration 2-a: 236,131 blocks.
[  334.60] (GC) Starting garbage collection...
[  338.79] (GC) Garbage collection done.
[  434.35] (GC) Starting garbage collection...
[  441.50] (GC) Garbage collection done.
[  449.25] After iteration 2-b: 256,333 blocks.
[  540.41] (GC) Starting garbage collection...
[  548.50] (GC) Garbage collection done.
[  615.09] (GC) Starting garbage collection...
[  626.41] (GC) Garbage collection done.
[  684.76] (GC) Starting garbage collection...
[  693.83] (GC) Garbage collection done.
[  726.84] After iteration 3-a: 256,333 blocks.
[  754.39] (GC) Starting garbage collection...
[  759.20] (GC) Garbage collection done.
[  850.68] (GC) Starting garbage collection...
[  858.69] (GC) Garbage collection done.
[  877.28] After iteration 3-b: 256,333 blocks.
[  877.28] 
[  877.28] Time for computing the bisimulation relation: 875.02 sec.
[  877.28] Time for Markovian signature computation: 566.10 s.
[  877.28] Time for Markovian partition refinement: 0.23 s.
[  877.28] Time for interactive signature computation: 308.30 s.
[  877.28] Time for interactive partition refinement: 0.38 s.
[  877.28] 
[  877.28] Number of iterations: 3.
[  877.28] Number of states before bisimulation minimisation: 524,286.
[  877.28] Number of blocks after bisimulation minimisation: 256,333.
[  877.28] 
[  877.28] Trimming unneeded block variables...
[  877.31] 
[  877.31] Computing new Markov transition relation (using custom operations)...
[  989.76] (GC) Starting garbage collection...
[  996.63] (GC) Garbage collection done.
[ 1089.84] (GC) Starting garbage collection...
[ 1101.43] (GC) Garbage collection done.
[ 1151.67] (GC) Starting garbage collection...
[ 1167.17] (GC) Garbage collection done.
[ 1204.69] (GC) Starting garbage collection...
[ 1221.88] (GC) Garbage collection done.
[ 1251.33] (GC) Starting garbage collection...
[ 1270.01] (GC) Garbage collection done.
[ 1289.47] (GC) Starting garbage collection...
[ 1308.66] (GC) Garbage collection done.
[ 1326.53] (GC) Starting garbage collection...
[ 1345.80] (GC) Garbage collection done.
[ 1358.87] (GC) Starting garbage collection...
[ 1378.64] (GC) Garbage collection done.
[ 1395.28] (GC) Starting garbage collection...
[ 1415.31] (GC) Garbage collection done.
[ 1427.77] (GC) Starting garbage collection...
[ 1448.09] (GC) Garbage collection done.
[ 1458.36] (GC) Starting garbage collection...
[ 1478.96] (GC) Garbage collection done.
[ 1488.45] (GC) Starting garbage collection...
[ 1509.63] (GC) Garbage collection done.
[ 1518.01] (GC) Starting garbage collection...
[ 1539.33] (GC) Garbage collection done.
[ 1546.37] (GC) Starting garbage collection...
[ 1567.84] (GC) Garbage collection done.
[ 1573.32] (GC) Starting garbage collection...
[ 1594.77] (GC) Garbage collection done.
[ 1601.26] (GC) Starting garbage collection...
[ 1622.82] (GC) Garbage collection done.
[ 1629.94] (GC) Starting garbage collection...
[ 1651.80] (GC) Garbage collection done.
[ 1656.43] (GC) Starting garbage collection...
[ 1678.44] (GC) Garbage collection done.
[ 1683.44] (GC) Starting garbage collection...
[ 1705.63] (GC) Garbage collection done.
[ 1710.22] (GC) Starting garbage collection...
[ 1732.25] (GC) Garbage collection done.
[ 1736.10] (GC) Starting garbage collection...
[ 1758.05] (GC) Garbage collection done.
[ 1762.81] (GC) Starting garbage collection...
[ 1785.07] (GC) Garbage collection done.
[ 1789.54] (GC) Starting garbage collection...
[ 1811.97] (GC) Garbage collection done.
[ 1815.15] (GC) Starting garbage collection...
[ 1837.65] (GC) Garbage collection done.
[ 1840.96] (GC) Starting garbage collection...
[ 1863.52] (GC) Garbage collection done.
[ 1864.80] (GC) Starting garbage collection...
[ 1887.37] (GC) Garbage collection done.
[ 1890.96] (GC) Starting garbage collection...
[ 1913.55] (GC) Garbage collection done.
[ 1916.85] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
