[    1.72] Finished reading system from models/ftwc02.ximc.
[    1.72] Number of state variables: 15.
[    1.72] Number of action variables: 6.
[    1.72] Number of block variables: 16.
[    1.72] Number of Markovian transitions: 169,618,430
[    1.72] Number of interactive transitions: 101,158,440
[    1.72] Initial partition: 32,766 states in 1 block(s).
[    1.73] Computing maximal-progress cut.
[    1.80] After iteration 1-a: 1,459 blocks.
[    1.99] After iteration 1-b: 14,292 blocks.
[    4.14] After iteration 2-a: 15,747 blocks.
[    4.70] (GC) Starting garbage collection...
[    4.89] (GC) Garbage collection done.
[    5.55] After iteration 2-b: 16,797 blocks.
[    7.58] After iteration 3-a: 16,797 blocks.
[    8.18] After iteration 3-b: 16,797 blocks.
[    8.18] 
[    8.18] Time for computing the bisimulation relation: 6.46 sec.
[    8.18] Time for Markovian signature computation: 4.20 s.
[    8.18] Time for Markovian partition refinement: 0.05 s.
[    8.18] Time for interactive signature computation: 2.13 s.
[    8.18] Time for interactive partition refinement: 0.07 s.
[    8.18] 
[    8.18] Number of iterations: 3.
[    8.18] Number of states before bisimulation minimisation: 32,766.
[    8.18] Number of blocks after bisimulation minimisation: 16,797.
[    8.18] 
[    8.18] Trimming unneeded block variables...
[    8.19] 
[    8.19] Computing new transition relations (using custom operations)...
[    8.19] Picking a state for each block...
[    8.20] Converting the partition...
[    8.21] Computing the new transition relation...
[    8.88] Computing the new interactive transition relations...
[   10.58] (GC) Starting garbage collection...
[   10.81] (GC) Garbage collection done.
[   19.68] (GC) Starting garbage collection...
[   20.12] (GC) Garbage collection done.
[   22.87] Computing new states, initial states, initial partition...
[   22.87] 
[   22.87] Time for computing the quotient of the transition relation: 14.69 sec.
[   22.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   22.89] New Markov transition relation: 45,269,740 transitions, 68,129 MTBDD nodes.
[   22.89] New interactive transition relation: 26,161,640 transitions, 2,891 MTBDD nodes.
