[    1.73] Finished reading system from models/ftwc02.ximc.
[    1.73] Number of state variables: 15.
[    1.73] Number of action variables: 6.
[    1.73] Number of block variables: 16.
[    1.73] Number of Markovian transitions: 169,618,430
[    1.73] Number of interactive transitions: 101,158,440
[    1.73] Initial partition: 32,766 states in 1 block(s).
[    1.73] Computing maximal-progress cut.
[    1.81] After iteration 1-a: 1,459 blocks.
[    2.55] After iteration 1-b: 2,431 blocks.
[    2.94] After iteration 2-a: 3,886 blocks.
[    4.46] After iteration 2-b: 3,886 blocks.
[    4.68] After iteration 3-a: 3,886 blocks.
[    4.68] 
[    4.68] Time for computing the bisimulation relation: 2.95 sec.
[    4.68] Time for Markovian signature computation: 0.44 s.
[    4.68] Time for Markovian partition refinement: 0.01 s.
[    4.68] Time for interactive signature computation: 2.24 s.
[    4.68] Time for interactive partition refinement: 0.02 s.
[    4.68] 
[    4.68] Number of iterations: 2.
[    4.68] Number of states before bisimulation minimisation: 32,766.
[    4.68] Number of blocks after bisimulation minimisation: 3,886.
[    4.68] 
[    4.68] Trimming unneeded block variables...
[    4.68] 
[    4.68] Computing new transition relations (using custom operations)...
[    4.68] Picking a state for each block...
[    4.69] Converting the partition...
[    4.70] Computing the new transition relation...
[    5.00] Computing the new interactive transition relations...
[    5.13] Computing new states, initial states, initial partition...
[    5.13] 
[    5.13] Time for computing the quotient of the transition relation: 0.45 sec.
[    5.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.14] New Markov transition relation: 2,379,980 transitions, 21,239 MTBDD nodes.
[    5.14] New interactive transition relation: 90,986 transitions, 441 MTBDD nodes.
