[    0.62] Finished reading system from models/ftwc02.ximc.
[    0.62] Number of state variables: 15.
[    0.62] Number of action variables: 6.
[    0.62] Number of block variables: 16.
[    0.62] Number of Markovian transitions: 169,618,430
[    0.62] Number of interactive transitions: 101,158,440
[    0.62] Initial partition: 32,766 states in 1 block(s).
[    0.62] Computing maximal-progress cut.
[    0.95] After iteration 1-a: 1,459 blocks.
[    6.76] After iteration 1-b: 2,431 blocks.
[   10.48] After iteration 2-a: 3,886 blocks.
[   20.25] After iteration 2-b: 3,886 blocks.
[   21.58] After iteration 3-a: 3,886 blocks.
[   21.58] 
[   21.58] Time for computing the bisimulation relation: 20.96 sec.
[   21.58] Time for Markovian signature computation: 4.03 s.
[   21.58] Time for Markovian partition refinement: 0.01 s.
[   21.58] Time for interactive signature computation: 15.58 s.
[   21.58] Time for interactive partition refinement: 0.01 s.
[   21.58] 
[   21.58] Number of iterations: 2.
[   21.58] Number of states before bisimulation minimisation: 32,766.
[   21.58] Number of blocks after bisimulation minimisation: 3,886.
[   21.58] 
[   21.58] Trimming unneeded block variables...
[   21.59] 
[   21.59] Computing new transition relations (using custom operations)...
[   21.59] Picking a state for each block...
[   21.60] Converting the partition...
[   21.61] Computing the new transition relation...
[   24.74] Computing the new interactive transition relations...
[   26.82] Computing new states, initial states, initial partition...
[   26.82] 
[   26.82] Time for computing the quotient of the transition relation: 5.23 sec.
[   26.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.83] New Markov transition relation: 2,379,980 transitions, 21,222 MTBDD nodes.
[   26.83] New interactive transition relation: 90,986 transitions, 413 MTBDD nodes.
