[    1.70] Finished reading system from models/ftwc02.ximc.
[    1.70] Number of state variables: 15.
[    1.70] Number of action variables: 6.
[    1.70] Number of block variables: 16.
[    1.70] Number of Markovian transitions: 169,618,430
[    1.70] Number of interactive transitions: 101,158,440
[    1.70] Initial partition: 32,766 states in 1 block(s).
[    1.70] Computing maximal-progress cut.
[    1.78] After iteration 1-a: 1,459 blocks.
[    1.96] After iteration 1-b: 14,292 blocks.
[    3.97] After iteration 2-a: 15,747 blocks.
[    4.48] (GC) Starting garbage collection...
[    4.67] (GC) Garbage collection done.
[    5.32] After iteration 2-b: 16,797 blocks.
[    7.31] After iteration 3-a: 16,797 blocks.
[    7.97] After iteration 3-b: 16,797 blocks.
[    7.97] 
[    7.97] Time for computing the bisimulation relation: 6.28 sec.
[    7.97] Time for Markovian signature computation: 4.02 s.
[    7.97] Time for Markovian partition refinement: 0.05 s.
[    7.97] Time for interactive signature computation: 2.14 s.
[    7.97] Time for interactive partition refinement: 0.06 s.
[    7.97] 
[    7.97] Number of iterations: 3.
[    7.97] Number of states before bisimulation minimisation: 32,766.
[    7.97] Number of blocks after bisimulation minimisation: 16,797.
[    7.98] 
[    7.98] Trimming unneeded block variables...
[    7.98] 
[    7.98] Computing new Markov transition relation (using custom operations)...
[   10.42] (GC) Starting garbage collection...
[   10.90] (GC) Garbage collection done.
[   18.15] (GC) Starting garbage collection...
[   19.31] (GC) Garbage collection done.
[   21.04] Computing new interactive transition relations (using custom operations)...
[   32.25] (GC) Starting garbage collection...
[   33.66] (GC) Garbage collection done.
[   46.29] Computing new states, initial states, initial partition...
[   46.29] 
[   46.29] Time for computing the quotient of the transition relation: 38.32 sec.
[   46.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   54.66] New Markov transition relation: 45,269,740 transitions, 24,894,750 MTBDD nodes.
[   57.84] New interactive transition relation: 26,161,640 transitions, 9,403,359 MTBDD nodes.
