[    2.06] Finished reading system from models/ftwc03.ximc.
[    2.06] Number of state variables: 19.
[    2.06] Number of action variables: 6.
[    2.06] Number of block variables: 20.
[    2.06] Number of Markovian transitions: 44,879,564,798
[    2.06] Number of interactive transitions: 26,964,119,784
[    2.06] Initial partition: 524,286 states in 1 block(s).
[    2.07] Computing maximal-progress cut.
[    2.58] After iteration 1-a: 13,123 blocks.
[    5.15] (GC) Starting garbage collection...
[    5.53] (GC) Garbage collection done.
[   10.29] (GC) Starting garbage collection...
[   11.20] (GC) Garbage collection done.
[   20.46] After iteration 1-b: 223,012 blocks.
[   23.92] (GC) Starting garbage collection...
[   24.44] (GC) Garbage collection done.
[   58.70] (GC) Starting garbage collection...
[   60.94] (GC) Garbage collection done.
[  108.12] (GC) Starting garbage collection...
[  113.31] (GC) Garbage collection done.
[  192.30] (GC) Starting garbage collection...
[  202.41] (GC) Garbage collection done.
[  263.62] (GC) Starting garbage collection...
[  272.95] (GC) Garbage collection done.
[  303.31] After iteration 2-a: 236,131 blocks.
[  335.19] (GC) Starting garbage collection...
[  340.19] (GC) Garbage collection done.
[  437.27] (GC) Starting garbage collection...
[  444.58] (GC) Garbage collection done.
[  446.19] After iteration 2-b: 256,333 blocks.
