[    2.16] Finished reading system from models/ftwc03.ximc.
[    2.16] Number of state variables: 19.
[    2.16] Number of action variables: 6.
[    2.16] Number of block variables: 20.
[    2.16] Number of Markovian transitions: 44,879,564,798
[    2.16] Number of interactive transitions: 26,964,119,784
[    2.16] Initial partition: 524,286 states in 1 block(s).
[    2.16] Computing maximal-progress cut.
[    2.78] After iteration 1-a: 13,123 blocks.
[    5.37] (GC) Starting garbage collection...
[    5.79] (GC) Garbage collection done.
[   11.26] (GC) Starting garbage collection...
[   11.97] (GC) Garbage collection done.
[   21.12] After iteration 1-b: 223,012 blocks.
[   26.03] (GC) Starting garbage collection...
[   26.59] (GC) Garbage collection done.
[   68.48] (GC) Starting garbage collection...
[   70.57] (GC) Garbage collection done.
[  115.33] (GC) Starting garbage collection...
[  120.24] (GC) Garbage collection done.
[  201.84] (GC) Starting garbage collection...
[  212.56] (GC) Garbage collection done.
[  266.71] (GC) Starting garbage collection...
[  277.61] (GC) Garbage collection done.
[  315.25] After iteration 2-a: 236,131 blocks.
[  336.30] (GC) Starting garbage collection...
[  339.92] (GC) Garbage collection done.
[  437.02] (GC) Starting garbage collection...
[  444.57] (GC) Garbage collection done.
[  467.16] After iteration 2-b: 256,333 blocks.
[  537.05] (GC) Starting garbage collection...
[  542.54] (GC) Garbage collection done.
[  626.77] (GC) Starting garbage collection...
[  637.40] (GC) Garbage collection done.
[  691.91] (GC) Starting garbage collection...
[  703.98] (GC) Garbage collection done.
[  747.32] After iteration 3-a: 256,333 blocks.
[  756.65] (GC) Starting garbage collection...
[  759.35] (GC) Garbage collection done.
[  854.12] (GC) Starting garbage collection...
[  861.85] (GC) Garbage collection done.
[  887.40] After iteration 3-b: 256,333 blocks.
[  887.40] 
[  887.40] Time for computing the bisimulation relation: 885.24 sec.
[  887.40] Time for Markovian signature computation: 574.66 s.
[  887.40] Time for Markovian partition refinement: 0.24 s.
[  887.40] Time for interactive signature computation: 309.99 s.
[  887.40] Time for interactive partition refinement: 0.35 s.
[  887.40] 
[  887.40] Number of iterations: 3.
[  887.40] Number of states before bisimulation minimisation: 524,286.
[  887.40] Number of blocks after bisimulation minimisation: 256,333.
[  887.40] 
[  887.40] Trimming unneeded block variables...
[  887.43] 
[  887.43] Computing new Markov transition relation (using standard operations)...
[  959.16] (GC) Starting garbage collection...
[  964.81] (GC) Garbage collection done.
[ 1079.36] (GC) Starting garbage collection...
[ 1089.38] (GC) Garbage collection done.
[ 1164.84] (GC) Starting garbage collection...
[ 1177.70] (GC) Garbage collection done.
[ 1228.17] (GC) Starting garbage collection...
[ 1243.81] (GC) Garbage collection done.
[ 1276.65] (GC) Starting garbage collection...
[ 1294.01] (GC) Garbage collection done.
[ 1318.46] (GC) Starting garbage collection...
[ 1336.99] (GC) Garbage collection done.
[ 1354.78] (GC) Starting garbage collection...
[ 1374.27] (GC) Garbage collection done.
[ 1387.14] (GC) Starting garbage collection...
[ 1407.04] (GC) Garbage collection done.
[ 1419.76] (GC) Starting garbage collection...
[ 1440.20] (GC) Garbage collection done.
[ 1448.15] (GC) Starting garbage collection...
[ 1469.10] (GC) Garbage collection done.
[ 1475.83] (GC) Starting garbage collection...
[ 1497.11] (GC) Garbage collection done.
[ 1502.64] (GC) Starting garbage collection...
[ 1524.15] (GC) Garbage collection done.
[ 1529.45] (GC) Starting garbage collection...
[ 1550.95] (GC) Garbage collection done.
[ 1556.14] (GC) Starting garbage collection...
[ 1578.03] (GC) Garbage collection done.
[ 1581.51] (GC) Starting garbage collection...
[ 1603.56] (GC) Garbage collection done.
[ 1606.66] (GC) Starting garbage collection...
[ 1628.77] (GC) Garbage collection done.
[ 1632.33] (GC) Starting garbage collection...
[ 1654.70] (GC) Garbage collection done.
[ 1657.33] (GC) Starting garbage collection...
[ 1679.68] (GC) Garbage collection done.
[ 1682.81] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
