[    1.99] Finished reading system from models/ftwc03.ximc.
[    2.00] Number of state variables: 19.
[    2.00] Number of action variables: 6.
[    2.00] Number of block variables: 20.
[    2.00] Number of Markovian transitions: 44,879,564,798
[    2.00] Number of interactive transitions: 26,964,119,784
[    2.00] Initial partition: 524,286 states in 1 block(s).
[    2.00] Computing maximal-progress cut.
[    2.63] After iteration 1-a: 13,123 blocks.
[    5.34] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.84] (GC) Starting garbage collection...
[   11.63] (GC) Garbage collection done.
[   20.92] After iteration 1-b: 223,012 blocks.
[   24.33] (GC) Starting garbage collection...
[   24.86] (GC) Garbage collection done.
[   56.27] (GC) Starting garbage collection...
[   58.35] (GC) Garbage collection done.
[  105.18] (GC) Starting garbage collection...
[  110.23] (GC) Garbage collection done.
[  191.60] (GC) Starting garbage collection...
[  202.41] (GC) Garbage collection done.
[  255.11] (GC) Starting garbage collection...
[  265.44] (GC) Garbage collection done.
[  307.19] After iteration 2-a: 236,131 blocks.
[  325.92] (GC) Starting garbage collection...
[  329.55] (GC) Garbage collection done.
[  426.89] (GC) Starting garbage collection...
[  433.56] (GC) Garbage collection done.
[  448.79] After iteration 2-b: 256,333 blocks.
[  532.68] (GC) Starting garbage collection...
[  539.92] (GC) Garbage collection done.
[  609.80] (GC) Starting garbage collection...
[  621.32] (GC) Garbage collection done.
[  672.89] (GC) Starting garbage collection...
[  684.50] (GC) Garbage collection done.
[  736.49] After iteration 3-a: 256,333 blocks.
[  744.25] (GC) Starting garbage collection...
[  746.92] (GC) Garbage collection done.
[  844.37] (GC) Starting garbage collection...
[  852.53] (GC) Garbage collection done.
[  875.77] After iteration 3-b: 256,333 blocks.
[  875.77] 
[  875.77] Time for computing the bisimulation relation: 873.77 sec.
[  875.77] Time for Markovian signature computation: 574.36 s.
[  875.77] Time for Markovian partition refinement: 0.24 s.
[  875.77] Time for interactive signature computation: 298.81 s.
[  875.77] Time for interactive partition refinement: 0.36 s.
[  875.77] 
[  875.77] Number of iterations: 3.
[  875.77] Number of states before bisimulation minimisation: 524,286.
[  875.77] Number of blocks after bisimulation minimisation: 256,333.
[  875.77] 
[  875.77] Trimming unneeded block variables...
[  875.80] 
[  875.80] Computing new Markov transition relation (using custom operations)...
[  942.96] (GC) Starting garbage collection...
[  948.64] (GC) Garbage collection done.
[ 1047.94] (GC) Starting garbage collection...
[ 1058.15] (GC) Garbage collection done.
[ 1123.86] (GC) Starting garbage collection...
[ 1137.18] (GC) Garbage collection done.
[ 1185.80] (GC) Starting garbage collection...
[ 1200.64] (GC) Garbage collection done.
[ 1241.15] (GC) Starting garbage collection...
[ 1257.65] (GC) Garbage collection done.
[ 1290.01] (GC) Starting garbage collection...
[ 1307.35] (GC) Garbage collection done.
[ 1336.74] (GC) Starting garbage collection...
[ 1355.13] (GC) Garbage collection done.
[ 1376.77] (GC) Starting garbage collection...
[ 1395.71] (GC) Garbage collection done.
[ 1414.90] (GC) Starting garbage collection...
[ 1434.63] (GC) Garbage collection done.
[ 1447.58] (GC) Starting garbage collection...
[ 1467.26] (GC) Garbage collection done.
[ 1481.30] (GC) Starting garbage collection...
[ 1501.46] (GC) Garbage collection done.
[ 1514.05] (GC) Starting garbage collection...
[ 1534.59] (GC) Garbage collection done.
[ 1543.18] (GC) Starting garbage collection...
[ 1564.01] (GC) Garbage collection done.
[ 1572.49] (GC) Starting garbage collection...
[ 1593.51] (GC) Garbage collection done.
[ 1601.30] (GC) Starting garbage collection...
[ 1622.66] (GC) Garbage collection done.
[ 1629.63] (GC) Starting garbage collection...
[ 1650.51] (GC) Garbage collection done.
[ 1658.69] (GC) Starting garbage collection...
[ 1679.70] (GC) Garbage collection done.
[ 1689.57] (GC) Starting garbage collection...
[ 1710.56] (GC) Garbage collection done.
[ 1717.89] (GC) Starting garbage collection...
[ 1739.02] (GC) Garbage collection done.
[ 1745.36] (GC) Starting garbage collection...
[ 1766.58] (GC) Garbage collection done.
[ 1773.54] (GC) Starting garbage collection...
[ 1794.74] (GC) Garbage collection done.
[ 1800.47] (GC) Starting garbage collection...
[ 1821.63] (GC) Garbage collection done.
[ 1827.86] (GC) Starting garbage collection...
[ 1849.29] (GC) Garbage collection done.
[ 1855.66] (GC) Starting garbage collection...
[ 1877.18] (GC) Garbage collection done.
[ 1882.12] (GC) Starting garbage collection...
[ 1903.64] (GC) Garbage collection done.
[ 1911.04] (GC) Starting garbage collection...
[ 1932.35] (GC) Garbage collection done.
[ 1940.15] (GC) Starting garbage collection...
[ 1961.15] (GC) Garbage collection done.
[ 1966.98] (GC) Starting garbage collection...
[ 1988.23] (GC) Garbage collection done.
[ 1995.41] (GC) Starting garbage collection...
[ 2016.84] (GC) Garbage collection done.
[ 2023.27] (GC) Starting garbage collection...
[ 2044.90] (GC) Garbage collection done.
[ 2050.87] (GC) Starting garbage collection...
[ 2072.49] (GC) Garbage collection done.
[ 2077.11] (GC) Starting garbage collection...
[ 2098.92] (GC) Garbage collection done.
[ 2103.99] (GC) Starting garbage collection...
[ 2126.11] (GC) Garbage collection done.
[ 2129.92] (GC) Starting garbage collection...
[ 2152.06] (GC) Garbage collection done.
[ 2157.01] (GC) Starting garbage collection...
[ 2179.02] (GC) Garbage collection done.
[ 2183.63] (GC) Starting garbage collection...
[ 2205.84] (GC) Garbage collection done.
[ 2208.48] (GC) Starting garbage collection...
[ 2230.75] (GC) Garbage collection done.
[ 2235.82] (GC) Starting garbage collection...
[ 2257.99] (GC) Garbage collection done.
[ 2261.79] (GC) Starting garbage collection...
[ 2283.74] (GC) Garbage collection done.
[ 2287.90] (GC) Starting garbage collection...
[ 2310.05] (GC) Garbage collection done.
[ 2311.47] (GC) Starting garbage collection...
[ 2333.68] (GC) Garbage collection done.
[ 2336.02] (GC) Starting garbage collection...
[ 2358.26] (GC) Garbage collection done.
[ 2361.68] (GC) Starting garbage collection...
[ 2383.92] (GC) Garbage collection done.
[ 2387.07] (GC) Starting garbage collection...
[ 2409.14] (GC) Garbage collection done.
[ 2412.66] (GC) Starting garbage collection...
[ 2434.85] (GC) Garbage collection done.
[ 2438.14] (GC) Starting garbage collection...
[ 2460.47] (GC) Garbage collection done.
[ 2462.81] (GC) Starting garbage collection...
[ 2485.35] (GC) Garbage collection done.
[ 2486.93] (GC) Starting garbage collection...
[ 2509.56] (GC) Garbage collection done.
[ 2511.38] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
