[    2.17] Finished reading system from models/ftwc03.ximc.
[    2.18] Number of state variables: 19.
[    2.18] Number of action variables: 6.
[    2.18] Number of block variables: 20.
[    2.18] Number of Markovian transitions: 44,879,564,798
[    2.18] Number of interactive transitions: 26,964,119,784
[    2.18] Initial partition: 524,286 states in 1 block(s).
[    2.18] Computing maximal-progress cut.
[    2.78] After iteration 1-a: 13,123 blocks.
[    5.55] (GC) Starting garbage collection...
[    5.98] (GC) Garbage collection done.
[   10.92] (GC) Starting garbage collection...
[   11.70] (GC) Garbage collection done.
[   22.16] After iteration 1-b: 223,012 blocks.
[   23.69] (GC) Starting garbage collection...
[   24.19] (GC) Garbage collection done.
[   59.74] (GC) Starting garbage collection...
[   62.04] (GC) Garbage collection done.
[  113.85] (GC) Starting garbage collection...
[  119.17] (GC) Garbage collection done.
[  197.97] (GC) Starting garbage collection...
[  208.45] (GC) Garbage collection done.
[  264.70] (GC) Starting garbage collection...
[  275.91] (GC) Garbage collection done.
[  311.60] After iteration 2-a: 236,131 blocks.
[  335.28] (GC) Starting garbage collection...
[  339.26] (GC) Garbage collection done.
[  436.91] (GC) Starting garbage collection...
[  443.81] (GC) Garbage collection done.
[  452.94] After iteration 2-b: 256,333 blocks.
[  546.85] (GC) Starting garbage collection...
[  554.40] (GC) Garbage collection done.
[  624.01] (GC) Starting garbage collection...
[  635.24] (GC) Garbage collection done.
[  691.60] (GC) Starting garbage collection...
[  701.74] (GC) Garbage collection done.
[  733.58] After iteration 3-a: 256,333 blocks.
[  758.73] (GC) Starting garbage collection...
[  762.95] (GC) Garbage collection done.
[  857.81] (GC) Starting garbage collection...
[  864.71] (GC) Garbage collection done.
[  886.77] After iteration 3-b: 256,333 blocks.
[  886.77] 
[  886.77] Time for computing the bisimulation relation: 884.59 sec.
[  886.77] Time for Markovian signature computation: 570.43 s.
[  886.77] Time for Markovian partition refinement: 0.24 s.
[  886.77] Time for interactive signature computation: 313.56 s.
[  886.77] Time for interactive partition refinement: 0.35 s.
[  886.77] 
[  886.77] Number of iterations: 3.
[  886.77] Number of states before bisimulation minimisation: 524,286.
[  886.77] Number of blocks after bisimulation minimisation: 256,333.
[  886.77] 
[  886.77] Trimming unneeded block variables...
[  886.80] 
[  886.80] Computing new transition relations (using custom operations)...
[  886.80] Picking a state for each block...
[  886.91] Converting the partition...
[  887.02] Computing the new transition relation...
[  905.87] Computing the new interactive transition relations...
[  956.53] (GC) Starting garbage collection...
[  958.69] (GC) Garbage collection done.
[ 1057.97] (GC) Starting garbage collection...
[ 1060.15] (GC) Garbage collection done.
[ 1152.56] (GC) Starting garbage collection...
[ 1154.73] (GC) Garbage collection done.
[ 1245.03] (GC) Starting garbage collection...
[ 1247.21] (GC) Garbage collection done.
[ 1332.92] (GC) Starting garbage collection...
[ 1335.09] (GC) Garbage collection done.
[ 1421.77] (GC) Starting garbage collection...
[ 1423.94] (GC) Garbage collection done.
[ 1514.08] (GC) Starting garbage collection...
[ 1516.25] (GC) Garbage collection done.
[ 1605.38] (GC) Starting garbage collection...
[ 1607.57] (GC) Garbage collection done.
[ 1689.55] (GC) Starting garbage collection...
[ 1691.70] (GC) Garbage collection done.
[ 1767.78] (GC) Starting garbage collection...
[ 1769.94] (GC) Garbage collection done.
[ 1842.86] (GC) Starting garbage collection...
[ 1845.03] (GC) Garbage collection done.
[ 1915.78] (GC) Starting garbage collection...
[ 1917.92] (GC) Garbage collection done.
[ 1989.76] (GC) Starting garbage collection...
[ 1991.94] (GC) Garbage collection done.
[ 2063.82] (GC) Starting garbage collection...
[ 2065.98] (GC) Garbage collection done.
[ 2132.74] (GC) Starting garbage collection...
[ 2134.90] (GC) Garbage collection done.
[ 2197.71] (GC) Starting garbage collection...
[ 2199.88] (GC) Garbage collection done.
[ 2262.70] (GC) Starting garbage collection...
[ 2264.87] (GC) Garbage collection done.
[ 2325.59] (GC) Starting garbage collection...
[ 2327.79] (GC) Garbage collection done.
[ 2388.04] (GC) Starting garbage collection...
[ 2390.20] (GC) Garbage collection done.
[ 2451.21] (GC) Starting garbage collection...
[ 2453.37] (GC) Garbage collection done.
[ 2514.65] (GC) Starting garbage collection...
[ 2516.81] (GC) Garbage collection done.
[ 2575.04] (GC) Starting garbage collection...
[ 2577.21] (GC) Garbage collection done.
[ 2636.91] (GC) Starting garbage collection...
[ 2639.09] (GC) Garbage collection done.
[ 2695.92] (GC) Starting garbage collection...
[ 2698.09] (GC) Garbage collection done.
[ 2754.78] (GC) Starting garbage collection...
[ 2756.96] (GC) Garbage collection done.
[ 2813.61] (GC) Starting garbage collection...
[ 2815.78] (GC) Garbage collection done.
[ 2872.74] (GC) Starting garbage collection...
[ 2874.90] (GC) Garbage collection done.
[ 2928.89] (GC) Starting garbage collection...
[ 2931.06] (GC) Garbage collection done.
[ 2989.45] (GC) Starting garbage collection...
[ 2991.61] (GC) Garbage collection done.
[ 3052.44] (GC) Starting garbage collection...
[ 3054.61] (GC) Garbage collection done.
[ 3114.99] (GC) Starting garbage collection...
[ 3117.15] (GC) Garbage collection done.
[ 3176.16] (GC) Starting garbage collection...
[ 3178.24] (GC) Garbage collection done.
[ 3236.49] (GC) Starting garbage collection...
[ 3238.66] (GC) Garbage collection done.
[ 3295.86] (GC) Starting garbage collection...
[ 3298.02] (GC) Garbage collection done.
[ 3353.88] (GC) Starting garbage collection...
[ 3356.03] (GC) Garbage collection done.
[ 3410.28] (GC) Starting garbage collection...
[ 3412.46] (GC) Garbage collection done.
[ 3466.66] (GC) Starting garbage collection...
[ 3468.82] (GC) Garbage collection done.
[ 3520.53] (GC) Starting garbage collection...
[ 3522.70] (GC) Garbage collection done.
[ 3576.21] (GC) Starting garbage collection...
[ 3578.36] (GC) Garbage collection done.
