[    1.76] Finished reading system from models/ftwc02.ximc.
[    1.76] Number of state variables: 15.
[    1.76] Number of action variables: 6.
[    1.76] Number of block variables: 16.
[    1.76] Number of Markovian transitions: 169,618,430
[    1.76] Number of interactive transitions: 101,158,440
[    1.76] Initial partition: 32,766 states in 1 block(s).
[    1.76] Computing maximal-progress cut.
[    1.84] After iteration 1-a: 1,459 blocks.
[    2.62] After iteration 1-b: 2,431 blocks.
[    2.98] After iteration 2-a: 3,886 blocks.
[    4.40] After iteration 2-b: 3,886 blocks.
[    4.64] After iteration 3-a: 3,886 blocks.
[    4.64] 
[    4.64] Time for computing the bisimulation relation: 2.87 sec.
[    4.64] Time for Markovian signature computation: 0.43 s.
[    4.64] Time for Markovian partition refinement: 0.01 s.
[    4.64] Time for interactive signature computation: 2.18 s.
[    4.64] Time for interactive partition refinement: 0.01 s.
[    4.64] 
[    4.64] Number of iterations: 2.
[    4.64] Number of states before bisimulation minimisation: 32,766.
[    4.64] Number of blocks after bisimulation minimisation: 3,886.
[    4.64] 
[    4.64] Trimming unneeded block variables...
[    4.64] 
[    4.64] Computing new Markov transition relation (using custom operations)...
[    5.80] Computing new interactive transition relations (using custom operations)...
[    5.96] Computing new states, initial states, initial partition...
[    5.96] 
[    5.96] Time for computing the quotient of the transition relation: 1.33 sec.
[    5.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.32] New Markov transition relation: 2,379,980 transitions, 1,408,579 MTBDD nodes.
[    6.33] New interactive transition relation: 90,986 transitions, 77,005 MTBDD nodes.
