[    0.84] Finished reading system from models/ftwc03.ximc.
[    0.85] Number of state variables: 19.
[    0.85] Number of action variables: 6.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 44,879,564,798
[    0.85] Number of interactive transitions: 26,964,119,784
[    0.85] Initial partition: 524,286 states in 1 block(s).
[    0.86] Computing maximal-progress cut.
[    4.47] After iteration 1-a: 13,123 blocks.
[  101.32] (GC) Starting garbage collection...
[  106.98] (GC) Garbage collection done.
[  276.35] (GC) Starting garbage collection...
[  284.15] (GC) Garbage collection done.
[  477.58] After iteration 1-b: 21,871 blocks.
[  593.55] (GC) Starting garbage collection...
[  605.86] (GC) Garbage collection done.
[  732.87] After iteration 2-a: 34,990 blocks.
[ 1576.94] (GC) Starting garbage collection...
[ 1611.86] (GC) Garbage collection done.
[ 1887.83] After iteration 2-b: 34,990 blocks.
[ 2114.72] After iteration 3-a: 34,990 blocks.
[ 2114.72] 
[ 2114.72] Time for computing the bisimulation relation: 2,113.87 sec.
[ 2114.72] Time for Markovian signature computation: 258.79 s.
[ 2114.72] Time for Markovian partition refinement: 0.11 s.
[ 2114.72] Time for interactive signature computation: 1,627.96 s.
[ 2114.72] Time for interactive partition refinement: 0.10 s.
[ 2114.72] 
[ 2114.72] Number of iterations: 2.
[ 2114.72] Number of states before bisimulation minimisation: 524,286.
[ 2114.72] Number of blocks after bisimulation minimisation: 34,990.
[ 2114.72] 
[ 2114.72] Trimming unneeded block variables...
[ 2114.79] 
[ 2114.79] Computing new Markov transition relation (using standard operations)...
[ 2685.08] (GC) Starting garbage collection...
[ 2735.52] (GC) Garbage collection done.
[ 3228.39] Computing new interactive transition relations (using standard operations)...
[ 3503.77] Computing new states, initial states, initial partition...
[ 3503.78] 
[ 3503.78] Time for computing the quotient of the transition relation: 1,388.99 sec.
[ 3503.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 3537.56] New Markov transition relation: 198,899,856 transitions, 44,616,644 MTBDD nodes.
[ 3538.35] New interactive transition relation: 3,130,250 transitions, 1,236,052 MTBDD nodes.
