[    0.61] Finished reading system from models/ftwc02.ximc.
[    0.61] Number of state variables: 15.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 16.
[    0.61] Number of Markovian transitions: 169,618,430
[    0.61] Number of interactive transitions: 101,158,440
[    0.61] Initial partition: 32,766 states in 1 block(s).
[    0.62] Computing maximal-progress cut.
[    0.92] After iteration 1-a: 1,459 blocks.
[    2.89] After iteration 1-b: 14,292 blocks.
[   15.57] After iteration 2-a: 15,747 blocks.
[   22.96] After iteration 2-b: 16,797 blocks.
[   35.03] After iteration 3-a: 16,797 blocks.
[   43.49] After iteration 3-b: 16,797 blocks.
[   43.49] 
[   43.49] Time for computing the bisimulation relation: 42.88 sec.
[   43.49] Time for Markovian signature computation: 25.01 s.
[   43.49] Time for Markovian partition refinement: 0.04 s.
[   43.49] Time for interactive signature computation: 17.76 s.
[   43.49] Time for interactive partition refinement: 0.07 s.
[   43.49] 
[   43.49] Number of iterations: 3.
[   43.49] Number of states before bisimulation minimisation: 32,766.
[   43.49] Number of blocks after bisimulation minimisation: 16,797.
[   43.49] 
[   43.49] Trimming unneeded block variables...
[   43.53] 
[   43.53] Computing new transition relations (using custom operations)...
[   43.53] Picking a state for each block...
[   43.60] Converting the partition...
[   43.62] Computing the new transition relation...
[   45.42] (GC) Starting garbage collection...
[   46.71] (GC) Garbage collection done.
[   53.20] Computing the new interactive transition relations...
[  138.26] (GC) Starting garbage collection...
[  140.77] (GC) Garbage collection done.
[  344.95] Computing new states, initial states, initial partition...
[  344.95] 
[  344.95] Time for computing the quotient of the transition relation: 301.42 sec.
[  344.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  344.98] New Markov transition relation: 45,269,740 transitions, 57,807 MTBDD nodes.
[  344.98] New interactive transition relation: 26,161,640 transitions, 1,208 MTBDD nodes.
