[    2.41] Finished reading system from models/ftwc03.ximc.
[    2.41] Number of state variables: 19.
[    2.41] Number of action variables: 6.
[    2.41] Number of block variables: 20.
[    2.41] Number of Markovian transitions: 44,879,564,798
[    2.41] Number of interactive transitions: 26,964,119,784
[    2.41] Initial partition: 524,286 states in 1 block(s).
[    2.50] Computing maximal-progress cut.
[    4.97] After iteration 1-a: 13,123 blocks.
[    8.50] (GC) Starting garbage collection...
[    9.37] (GC) Garbage collection done.
[   15.48] (GC) Starting garbage collection...
[   16.86] (GC) Garbage collection done.
[   31.30] After iteration 1-b: 223,012 blocks.
[   33.68] (GC) Starting garbage collection...
[   34.37] (GC) Garbage collection done.
[   75.01] (GC) Starting garbage collection...
[   77.38] (GC) Garbage collection done.
[  124.36] (GC) Starting garbage collection...
[  129.75] (GC) Garbage collection done.
[  207.96] (GC) Starting garbage collection...
[  218.38] (GC) Garbage collection done.
[  273.85] (GC) Starting garbage collection...
[  283.23] (GC) Garbage collection done.
[  312.20] After iteration 2-a: 236,131 blocks.
[  348.25] (GC) Starting garbage collection...
[  353.39] (GC) Garbage collection done.
[  446.52] After iteration 2-b: 256,333 blocks.
[  449.81] (GC) Starting garbage collection...
[  452.04] (GC) Garbage collection done.
[  555.69] (GC) Starting garbage collection...
[  566.81] (GC) Garbage collection done.
[  617.14] (GC) Starting garbage collection...
[  627.65] (GC) Garbage collection done.
[  686.42] After iteration 3-a: 256,333 blocks.
[  688.83] (GC) Starting garbage collection...
[  691.15] (GC) Garbage collection done.
[  793.05] (GC) Starting garbage collection...
[  799.90] (GC) Garbage collection done.
[  833.49] After iteration 3-b: 256,333 blocks.
[  833.49] 
[  833.49] Time for computing the bisimulation relation: 831.08 sec.
[  833.49] Time for Markovian signature computation: 522.92 s.
[  833.49] Time for Markovian partition refinement: 0.31 s.
[  833.49] Time for interactive signature computation: 307.36 s.
[  833.49] Time for interactive partition refinement: 0.37 s.
[  833.49] 
[  833.49] Number of iterations: 3.
[  833.49] Number of states before bisimulation minimisation: 524,286.
[  833.49] Number of blocks after bisimulation minimisation: 256,333.
[  833.49] 
[  833.49] Trimming unneeded block variables...
[  833.52] 
[  833.52] Computing new transition relations (using custom operations)...
[  833.52] Picking a state for each block...
[  833.63] Converting the partition...
[  833.74] Computing the new transition relation...
[  855.47] Computing the new interactive transition relations...
[  893.77] (GC) Starting garbage collection...
[  895.95] (GC) Garbage collection done.
[  999.71] (GC) Starting garbage collection...
[ 1001.86] (GC) Garbage collection done.
[ 1102.11] (GC) Starting garbage collection...
[ 1104.26] (GC) Garbage collection done.
[ 1204.39] (GC) Starting garbage collection...
[ 1206.57] (GC) Garbage collection done.
[ 1307.21] (GC) Starting garbage collection...
[ 1309.37] (GC) Garbage collection done.
[ 1398.27] (GC) Starting garbage collection...
[ 1400.44] (GC) Garbage collection done.
[ 1492.05] (GC) Starting garbage collection...
[ 1494.22] (GC) Garbage collection done.
[ 1586.44] (GC) Starting garbage collection...
[ 1588.60] (GC) Garbage collection done.
[ 1670.49] (GC) Starting garbage collection...
[ 1672.69] (GC) Garbage collection done.
[ 1746.56] (GC) Starting garbage collection...
[ 1748.72] (GC) Garbage collection done.
[ 1823.57] (GC) Starting garbage collection...
[ 1825.73] (GC) Garbage collection done.
[ 1899.49] (GC) Starting garbage collection...
[ 1901.67] (GC) Garbage collection done.
[ 1975.25] (GC) Starting garbage collection...
[ 1977.42] (GC) Garbage collection done.
[ 2047.31] (GC) Starting garbage collection...
[ 2049.49] (GC) Garbage collection done.
[ 2112.42] (GC) Starting garbage collection...
[ 2114.60] (GC) Garbage collection done.
[ 2177.00] (GC) Starting garbage collection...
[ 2179.16] (GC) Garbage collection done.
[ 2239.52] (GC) Starting garbage collection...
[ 2241.69] (GC) Garbage collection done.
[ 2303.05] (GC) Starting garbage collection...
[ 2305.21] (GC) Garbage collection done.
[ 2364.10] (GC) Starting garbage collection...
[ 2366.20] (GC) Garbage collection done.
[ 2424.24] (GC) Starting garbage collection...
[ 2426.42] (GC) Garbage collection done.
[ 2483.41] (GC) Starting garbage collection...
[ 2485.60] (GC) Garbage collection done.
[ 2542.12] (GC) Starting garbage collection...
[ 2544.29] (GC) Garbage collection done.
[ 2599.60] (GC) Starting garbage collection...
[ 2601.67] (GC) Garbage collection done.
[ 2655.42] (GC) Starting garbage collection...
[ 2657.63] (GC) Garbage collection done.
[ 2713.65] (GC) Starting garbage collection...
[ 2715.84] (GC) Garbage collection done.
[ 2771.56] (GC) Starting garbage collection...
[ 2773.74] (GC) Garbage collection done.
[ 2831.70] (GC) Starting garbage collection...
[ 2833.87] (GC) Garbage collection done.
[ 2890.25] (GC) Starting garbage collection...
[ 2892.45] (GC) Garbage collection done.
[ 2947.51] (GC) Starting garbage collection...
[ 2949.68] (GC) Garbage collection done.
[ 3006.33] (GC) Starting garbage collection...
[ 3008.51] (GC) Garbage collection done.
[ 3066.32] (GC) Starting garbage collection...
[ 3068.51] (GC) Garbage collection done.
[ 3125.79] (GC) Starting garbage collection...
[ 3127.95] (GC) Garbage collection done.
[ 3184.30] (GC) Starting garbage collection...
[ 3186.49] (GC) Garbage collection done.
[ 3241.81] (GC) Starting garbage collection...
[ 3243.96] (GC) Garbage collection done.
[ 3298.67] (GC) Starting garbage collection...
[ 3300.85] (GC) Garbage collection done.
[ 3357.47] (GC) Starting garbage collection...
[ 3359.66] (GC) Garbage collection done.
[ 3417.88] (GC) Starting garbage collection...
[ 3420.00] (GC) Garbage collection done.
[ 3477.33] (GC) Starting garbage collection...
[ 3479.54] (GC) Garbage collection done.
[ 3534.82] (GC) Starting garbage collection...
[ 3536.99] (GC) Garbage collection done.
[ 3593.66] (GC) Starting garbage collection...
[ 3595.82] (GC) Garbage collection done.
