[    2.14] Finished reading system from models/ftwc03.ximc.
[    2.14] Number of state variables: 19.
[    2.14] Number of action variables: 6.
[    2.14] Number of block variables: 20.
[    2.14] Number of Markovian transitions: 44,879,564,798
[    2.14] Number of interactive transitions: 26,964,119,784
[    2.14] Initial partition: 524,286 states in 1 block(s).
[    2.15] Computing maximal-progress cut.
[    2.80] After iteration 1-a: 13,123 blocks.
[    5.34] (GC) Starting garbage collection...
[    5.77] (GC) Garbage collection done.
[   10.61] (GC) Starting garbage collection...
[   11.34] (GC) Garbage collection done.
[   21.29] After iteration 1-b: 223,012 blocks.
[   23.46] (GC) Starting garbage collection...
[   23.99] (GC) Garbage collection done.
[   61.59] (GC) Starting garbage collection...
[   63.81] (GC) Garbage collection done.
[  112.19] (GC) Starting garbage collection...
[  117.46] (GC) Garbage collection done.
[  195.72] (GC) Starting garbage collection...
[  206.76] (GC) Garbage collection done.
[  264.00] (GC) Starting garbage collection...
[  272.28] (GC) Garbage collection done.
[  299.64] After iteration 2-a: 236,131 blocks.
[  337.18] (GC) Starting garbage collection...
[  342.24] (GC) Garbage collection done.
[  438.83] (GC) Starting garbage collection...
[  445.55] (GC) Garbage collection done.
[  450.84] After iteration 2-b: 256,333 blocks.
[  538.66] (GC) Starting garbage collection...
[  546.99] (GC) Garbage collection done.
[  614.68] (GC) Starting garbage collection...
[  626.42] (GC) Garbage collection done.
[  676.12] (GC) Starting garbage collection...
[  686.68] (GC) Garbage collection done.
[  721.86] After iteration 3-a: 256,333 blocks.
[  746.55] (GC) Starting garbage collection...
[  750.81] (GC) Garbage collection done.
[  846.11] (GC) Starting garbage collection...
[  853.57] (GC) Garbage collection done.
[  879.46] After iteration 3-b: 256,333 blocks.
[  879.46] 
[  879.46] Time for computing the bisimulation relation: 877.32 sec.
[  879.46] Time for Markovian signature computation: 549.79 s.
[  879.46] Time for Markovian partition refinement: 0.23 s.
[  879.46] Time for interactive signature computation: 326.95 s.
[  879.46] Time for interactive partition refinement: 0.34 s.
[  879.46] 
[  879.46] Number of iterations: 3.
[  879.46] Number of states before bisimulation minimisation: 524,286.
[  879.46] Number of blocks after bisimulation minimisation: 256,333.
[  879.46] 
[  879.46] Trimming unneeded block variables...
[  879.48] 
[  879.48] Computing new transition relations (using custom operations)...
[  879.48] Picking a state for each block...
[  879.57] Converting the partition...
[  879.69] Computing the new transition relation...
[  897.98] Computing the new interactive transition relations...
[  942.00] (GC) Starting garbage collection...
[  944.18] (GC) Garbage collection done.
[ 1035.65] (GC) Starting garbage collection...
[ 1037.84] (GC) Garbage collection done.
[ 1129.01] (GC) Starting garbage collection...
[ 1131.11] (GC) Garbage collection done.
[ 1220.58] (GC) Starting garbage collection...
[ 1222.74] (GC) Garbage collection done.
[ 1306.60] (GC) Starting garbage collection...
[ 1308.78] (GC) Garbage collection done.
[ 1389.88] (GC) Starting garbage collection...
[ 1392.03] (GC) Garbage collection done.
[ 1466.32] (GC) Starting garbage collection...
[ 1468.48] (GC) Garbage collection done.
[ 1540.14] (GC) Starting garbage collection...
[ 1542.31] (GC) Garbage collection done.
[ 1614.98] (GC) Starting garbage collection...
[ 1617.15] (GC) Garbage collection done.
[ 1686.14] (GC) Starting garbage collection...
[ 1688.33] (GC) Garbage collection done.
[ 1755.78] (GC) Starting garbage collection...
[ 1757.94] (GC) Garbage collection done.
[ 1824.62] (GC) Starting garbage collection...
[ 1826.77] (GC) Garbage collection done.
[ 1895.56] (GC) Starting garbage collection...
[ 1897.73] (GC) Garbage collection done.
[ 1963.12] (GC) Starting garbage collection...
[ 1965.30] (GC) Garbage collection done.
[ 2025.07] (GC) Starting garbage collection...
[ 2027.24] (GC) Garbage collection done.
[ 2090.51] (GC) Starting garbage collection...
[ 2092.67] (GC) Garbage collection done.
[ 2150.34] (GC) Starting garbage collection...
[ 2152.52] (GC) Garbage collection done.
[ 2208.78] (GC) Starting garbage collection...
[ 2210.94] (GC) Garbage collection done.
[ 2267.14] (GC) Starting garbage collection...
[ 2269.30] (GC) Garbage collection done.
[ 2329.22] (GC) Starting garbage collection...
[ 2331.37] (GC) Garbage collection done.
[ 2391.12] (GC) Starting garbage collection...
[ 2393.28] (GC) Garbage collection done.
[ 2454.28] (GC) Starting garbage collection...
[ 2456.45] (GC) Garbage collection done.
[ 2516.96] (GC) Starting garbage collection...
[ 2519.14] (GC) Garbage collection done.
[ 2577.68] (GC) Starting garbage collection...
[ 2579.85] (GC) Garbage collection done.
[ 2636.92] (GC) Starting garbage collection...
[ 2639.09] (GC) Garbage collection done.
[ 2696.32] (GC) Starting garbage collection...
[ 2698.48] (GC) Garbage collection done.
[ 2757.47] (GC) Starting garbage collection...
[ 2759.63] (GC) Garbage collection done.
[ 2819.66] (GC) Starting garbage collection...
[ 2821.82] (GC) Garbage collection done.
[ 2880.46] (GC) Starting garbage collection...
[ 2882.65] (GC) Garbage collection done.
[ 2941.95] (GC) Starting garbage collection...
[ 2944.12] (GC) Garbage collection done.
[ 3002.66] (GC) Starting garbage collection...
[ 3004.86] (GC) Garbage collection done.
[ 3060.49] (GC) Starting garbage collection...
[ 3062.67] (GC) Garbage collection done.
[ 3118.96] (GC) Starting garbage collection...
[ 3121.12] (GC) Garbage collection done.
[ 3175.92] (GC) Starting garbage collection...
[ 3178.08] (GC) Garbage collection done.
[ 3230.05] (GC) Starting garbage collection...
[ 3232.20] (GC) Garbage collection done.
[ 3283.39] (GC) Starting garbage collection...
[ 3285.56] (GC) Garbage collection done.
[ 3341.27] (GC) Starting garbage collection...
[ 3343.45] (GC) Garbage collection done.
[ 3397.49] (GC) Starting garbage collection...
[ 3399.64] (GC) Garbage collection done.
[ 3453.20] (GC) Starting garbage collection...
[ 3455.36] (GC) Garbage collection done.
[ 3509.73] (GC) Starting garbage collection...
[ 3511.90] (GC) Garbage collection done.
[ 3565.13] (GC) Starting garbage collection...
[ 3567.29] (GC) Garbage collection done.
