[    2.19] Finished reading system from models/ftwc03.ximc.
[    2.20] Number of state variables: 19.
[    2.20] Number of action variables: 6.
[    2.20] Number of block variables: 20.
[    2.20] Number of Markovian transitions: 44,879,564,798
[    2.20] Number of interactive transitions: 26,964,119,784
[    2.20] Initial partition: 524,286 states in 1 block(s).
[    2.20] Computing maximal-progress cut.
[    2.89] After iteration 1-a: 13,123 blocks.
[    5.51] (GC) Starting garbage collection...
[    5.96] (GC) Garbage collection done.
[   10.98] (GC) Starting garbage collection...
[   11.74] (GC) Garbage collection done.
[   20.94] After iteration 1-b: 223,012 blocks.
[   24.06] (GC) Starting garbage collection...
[   24.58] (GC) Garbage collection done.
[   55.74] (GC) Starting garbage collection...
[   57.87] (GC) Garbage collection done.
[  108.79] (GC) Starting garbage collection...
[  113.72] (GC) Garbage collection done.
[  199.08] (GC) Starting garbage collection...
[  209.82] (GC) Garbage collection done.
[  262.60] (GC) Starting garbage collection...
[  273.04] (GC) Garbage collection done.
[  320.44] After iteration 2-a: 236,131 blocks.
[  336.59] (GC) Starting garbage collection...
[  339.82] (GC) Garbage collection done.
[  435.66] (GC) Starting garbage collection...
[  443.25] (GC) Garbage collection done.
[  483.94] After iteration 2-b: 256,333 blocks.
[  539.16] (GC) Starting garbage collection...
[  543.66] (GC) Garbage collection done.
[  628.78] (GC) Starting garbage collection...
[  639.74] (GC) Garbage collection done.
[  694.34] (GC) Starting garbage collection...
[  706.28] (GC) Garbage collection done.
[  760.35] After iteration 3-a: 256,333 blocks.
[  763.62] (GC) Starting garbage collection...
[  765.97] (GC) Garbage collection done.
[  865.18] (GC) Starting garbage collection...
[  872.06] (GC) Garbage collection done.
[  899.55] After iteration 3-b: 256,333 blocks.
[  899.55] 
[  899.55] Time for computing the bisimulation relation: 897.35 sec.
[  899.55] Time for Markovian signature computation: 576.38 s.
[  899.55] Time for Markovian partition refinement: 0.23 s.
[  899.55] Time for interactive signature computation: 320.40 s.
[  899.55] Time for interactive partition refinement: 0.34 s.
[  899.55] 
[  899.55] Number of iterations: 3.
[  899.55] Number of states before bisimulation minimisation: 524,286.
[  899.55] Number of blocks after bisimulation minimisation: 256,333.
[  899.55] 
[  899.55] Trimming unneeded block variables...
[  899.58] 
[  899.58] Computing new Markov transition relation (using custom operations)...
[ 1020.40] (GC) Starting garbage collection...
[ 1026.26] (GC) Garbage collection done.
[ 1125.57] (GC) Starting garbage collection...
[ 1137.25] (GC) Garbage collection done.
[ 1193.91] (GC) Starting garbage collection...
[ 1208.91] (GC) Garbage collection done.
[ 1249.97] (GC) Starting garbage collection...
[ 1267.21] (GC) Garbage collection done.
[ 1297.45] (GC) Starting garbage collection...
[ 1315.05] (GC) Garbage collection done.
[ 1342.44] (GC) Starting garbage collection...
[ 1361.10] (GC) Garbage collection done.
[ 1384.71] (GC) Starting garbage collection...
[ 1404.14] (GC) Garbage collection done.
[ 1421.59] (GC) Starting garbage collection...
[ 1441.73] (GC) Garbage collection done.
[ 1457.38] (GC) Starting garbage collection...
[ 1477.90] (GC) Garbage collection done.
[ 1489.03] (GC) Starting garbage collection...
[ 1509.75] (GC) Garbage collection done.
[ 1522.59] (GC) Starting garbage collection...
[ 1543.47] (GC) Garbage collection done.
[ 1552.68] (GC) Starting garbage collection...
[ 1573.98] (GC) Garbage collection done.
[ 1585.31] (GC) Starting garbage collection...
[ 1607.02] (GC) Garbage collection done.
[ 1613.79] (GC) Starting garbage collection...
[ 1635.43] (GC) Garbage collection done.
[ 1640.84] (GC) Starting garbage collection...
[ 1662.31] (GC) Garbage collection done.
[ 1670.43] (GC) Starting garbage collection...
[ 1692.03] (GC) Garbage collection done.
[ 1699.35] (GC) Starting garbage collection...
[ 1721.07] (GC) Garbage collection done.
[ 1727.36] (GC) Starting garbage collection...
[ 1749.29] (GC) Garbage collection done.
[ 1755.53] (GC) Starting garbage collection...
[ 1777.67] (GC) Garbage collection done.
[ 1784.35] (GC) Starting garbage collection...
[ 1806.80] (GC) Garbage collection done.
[ 1811.76] (GC) Starting garbage collection...
[ 1834.52] (GC) Garbage collection done.
[ 1836.17] (GC) Starting garbage collection...
[ 1858.79] (GC) Garbage collection done.
[ 1862.03] (GC) Starting garbage collection...
[ 1884.94] (GC) Garbage collection done.
[ 1886.50] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
