[    0.65] Finished reading system from models/ftwc02.ximc.
[    0.66] Number of state variables: 15.
[    0.66] Number of action variables: 6.
[    0.66] Number of block variables: 16.
[    0.66] Number of Markovian transitions: 169,618,430
[    0.66] Number of interactive transitions: 101,158,440
[    0.66] Initial partition: 32,766 states in 1 block(s).
[    0.66] Computing maximal-progress cut.
[    0.97] After iteration 1-a: 1,459 blocks.
[    2.99] After iteration 1-b: 14,292 blocks.
[   15.76] After iteration 2-a: 15,747 blocks.
[   23.24] After iteration 2-b: 16,797 blocks.
[   35.39] After iteration 3-a: 16,797 blocks.
[   43.88] After iteration 3-b: 16,797 blocks.
[   43.88] 
[   43.88] Time for computing the bisimulation relation: 43.22 sec.
[   43.88] Time for Markovian signature computation: 25.19 s.
[   43.88] Time for Markovian partition refinement: 0.04 s.
[   43.88] Time for interactive signature computation: 17.93 s.
[   43.88] Time for interactive partition refinement: 0.07 s.
[   43.88] 
[   43.88] Number of iterations: 3.
[   43.88] Number of states before bisimulation minimisation: 32,766.
[   43.88] Number of blocks after bisimulation minimisation: 16,797.
[   43.88] 
[   43.88] Trimming unneeded block variables...
[   43.92] 
[   43.92] Computing new Markov transition relation (using custom operations)...
[   46.68] (GC) Starting garbage collection...
[   48.10] (GC) Garbage collection done.
[  135.22] (GC) Starting garbage collection...
[  143.61] (GC) Garbage collection done.
[  182.17] Computing new interactive transition relations (using custom operations)...
[  304.42] (GC) Starting garbage collection...
[  314.57] (GC) Garbage collection done.
[  413.46] Computing new states, initial states, initial partition...
[  413.46] 
[  413.46] Time for computing the quotient of the transition relation: 369.54 sec.
[  413.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  421.34] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  423.89] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
