[    2.15] Finished reading system from models/ftwc03.ximc.
[    2.15] Number of state variables: 19.
[    2.15] Number of action variables: 6.
[    2.15] Number of block variables: 20.
[    2.15] Number of Markovian transitions: 44,879,564,798
[    2.15] Number of interactive transitions: 26,964,119,784
[    2.15] Initial partition: 524,286 states in 1 block(s).
[    2.16] Computing maximal-progress cut.
[    2.75] After iteration 1-a: 13,123 blocks.
[    5.23] (GC) Starting garbage collection...
[    5.67] (GC) Garbage collection done.
[   10.41] (GC) Starting garbage collection...
[   11.24] (GC) Garbage collection done.
[   21.41] After iteration 1-b: 223,012 blocks.
[   24.28] (GC) Starting garbage collection...
[   24.76] (GC) Garbage collection done.
[   65.89] (GC) Starting garbage collection...
[   67.98] (GC) Garbage collection done.
[  115.60] (GC) Starting garbage collection...
[  120.92] (GC) Garbage collection done.
[  197.48] (GC) Starting garbage collection...
[  209.58] (GC) Garbage collection done.
[  263.10] (GC) Starting garbage collection...
[  273.72] (GC) Garbage collection done.
[  320.37] After iteration 2-a: 236,131 blocks.
[  333.51] (GC) Starting garbage collection...
[  336.71] (GC) Garbage collection done.
[  435.60] (GC) Starting garbage collection...
[  442.46] (GC) Garbage collection done.
[  466.25] After iteration 2-b: 256,333 blocks.
[  540.14] (GC) Starting garbage collection...
[  546.38] (GC) Garbage collection done.
[  613.57] (GC) Starting garbage collection...
[  624.12] (GC) Garbage collection done.
[  677.12] (GC) Starting garbage collection...
[  687.75] (GC) Garbage collection done.
[  741.05] After iteration 3-a: 256,333 blocks.
[  748.61] (GC) Starting garbage collection...
[  751.34] (GC) Garbage collection done.
[  846.14] (GC) Starting garbage collection...
[  852.92] (GC) Garbage collection done.
[  891.34] After iteration 3-b: 256,333 blocks.
[  891.34] 
[  891.34] Time for computing the bisimulation relation: 889.19 sec.
[  891.34] Time for Markovian signature computation: 574.11 s.
[  891.34] Time for Markovian partition refinement: 0.23 s.
[  891.34] Time for interactive signature computation: 314.47 s.
[  891.34] Time for interactive partition refinement: 0.36 s.
[  891.34] 
[  891.34] Number of iterations: 3.
[  891.34] Number of states before bisimulation minimisation: 524,286.
[  891.34] Number of blocks after bisimulation minimisation: 256,333.
[  891.34] 
[  891.34] Trimming unneeded block variables...
[  891.37] 
[  891.37] Computing new transition relations (using custom operations)...
[  891.37] Picking a state for each block...
[  891.49] Converting the partition...
[  891.61] Computing the new transition relation...
[  913.25] Computing the new interactive transition relations...
[  946.16] (GC) Starting garbage collection...
[  948.32] (GC) Garbage collection done.
[ 1037.24] (GC) Starting garbage collection...
[ 1039.38] (GC) Garbage collection done.
[ 1128.15] (GC) Starting garbage collection...
[ 1130.29] (GC) Garbage collection done.
[ 1211.47] (GC) Starting garbage collection...
[ 1213.62] (GC) Garbage collection done.
[ 1296.95] (GC) Starting garbage collection...
[ 1299.11] (GC) Garbage collection done.
[ 1380.70] (GC) Starting garbage collection...
[ 1382.86] (GC) Garbage collection done.
[ 1467.75] (GC) Starting garbage collection...
[ 1469.90] (GC) Garbage collection done.
[ 1555.73] (GC) Starting garbage collection...
[ 1557.90] (GC) Garbage collection done.
[ 1633.50] (GC) Starting garbage collection...
[ 1635.63] (GC) Garbage collection done.
[ 1702.64] (GC) Starting garbage collection...
[ 1704.80] (GC) Garbage collection done.
[ 1768.71] (GC) Starting garbage collection...
[ 1770.88] (GC) Garbage collection done.
[ 1831.74] (GC) Starting garbage collection...
[ 1833.88] (GC) Garbage collection done.
[ 1896.00] (GC) Starting garbage collection...
[ 1898.17] (GC) Garbage collection done.
[ 1959.71] (GC) Starting garbage collection...
[ 1961.86] (GC) Garbage collection done.
[ 2025.22] (GC) Starting garbage collection...
[ 2027.36] (GC) Garbage collection done.
[ 2085.62] (GC) Starting garbage collection...
[ 2087.79] (GC) Garbage collection done.
[ 2146.15] (GC) Starting garbage collection...
[ 2148.28] (GC) Garbage collection done.
[ 2207.65] (GC) Starting garbage collection...
[ 2209.81] (GC) Garbage collection done.
[ 2268.78] (GC) Starting garbage collection...
[ 2270.92] (GC) Garbage collection done.
[ 2327.90] (GC) Starting garbage collection...
[ 2330.07] (GC) Garbage collection done.
[ 2385.39] (GC) Starting garbage collection...
[ 2387.55] (GC) Garbage collection done.
[ 2442.92] (GC) Starting garbage collection...
[ 2445.07] (GC) Garbage collection done.
[ 2498.91] (GC) Starting garbage collection...
[ 2501.04] (GC) Garbage collection done.
[ 2554.19] (GC) Starting garbage collection...
[ 2556.32] (GC) Garbage collection done.
[ 2612.44] (GC) Starting garbage collection...
[ 2614.58] (GC) Garbage collection done.
[ 2668.44] (GC) Starting garbage collection...
[ 2670.61] (GC) Garbage collection done.
[ 2724.56] (GC) Starting garbage collection...
[ 2726.70] (GC) Garbage collection done.
[ 2778.97] (GC) Starting garbage collection...
[ 2781.09] (GC) Garbage collection done.
[ 2834.69] (GC) Starting garbage collection...
[ 2836.84] (GC) Garbage collection done.
[ 2890.38] (GC) Starting garbage collection...
[ 2892.50] (GC) Garbage collection done.
[ 2942.14] (GC) Starting garbage collection...
[ 2944.28] (GC) Garbage collection done.
[ 2997.04] (GC) Starting garbage collection...
[ 2999.22] (GC) Garbage collection done.
[ 3051.14] (GC) Starting garbage collection...
[ 3053.29] (GC) Garbage collection done.
[ 3104.02] (GC) Starting garbage collection...
[ 3106.17] (GC) Garbage collection done.
[ 3157.67] (GC) Starting garbage collection...
[ 3159.82] (GC) Garbage collection done.
[ 3208.74] (GC) Starting garbage collection...
[ 3210.87] (GC) Garbage collection done.
[ 3260.94] (GC) Starting garbage collection...
[ 3263.06] (GC) Garbage collection done.
[ 3311.06] (GC) Starting garbage collection...
[ 3313.21] (GC) Garbage collection done.
[ 3360.45] (GC) Starting garbage collection...
[ 3362.60] (GC) Garbage collection done.
[ 3412.57] (GC) Starting garbage collection...
[ 3414.74] (GC) Garbage collection done.
[ 3465.54] (GC) Starting garbage collection...
[ 3467.61] (GC) Garbage collection done.
[ 3515.55] (GC) Starting garbage collection...
[ 3517.71] (GC) Garbage collection done.
[ 3567.66] (GC) Starting garbage collection...
[ 3569.81] (GC) Garbage collection done.
