[    2.18] Finished reading system from models/ftwc03.ximc.
[    2.18] Number of state variables: 19.
[    2.18] Number of action variables: 6.
[    2.18] Number of block variables: 20.
[    2.18] Number of Markovian transitions: 44,879,564,798
[    2.18] Number of interactive transitions: 26,964,119,784
[    2.18] Initial partition: 524,286 states in 1 block(s).
[    2.19] Computing maximal-progress cut.
[    2.80] After iteration 1-a: 13,123 blocks.
[    5.45] (GC) Starting garbage collection...
[    5.81] (GC) Garbage collection done.
[   10.69] (GC) Starting garbage collection...
[   11.44] (GC) Garbage collection done.
[   20.93] After iteration 1-b: 223,012 blocks.
[   25.35] (GC) Starting garbage collection...
[   25.89] (GC) Garbage collection done.
[   65.46] (GC) Starting garbage collection...
[   67.96] (GC) Garbage collection done.
[  115.12] (GC) Starting garbage collection...
[  120.20] (GC) Garbage collection done.
[  203.58] (GC) Starting garbage collection...
[  213.15] (GC) Garbage collection done.
[  270.79] (GC) Starting garbage collection...
[  279.65] (GC) Garbage collection done.
[  295.65] After iteration 2-a: 236,131 blocks.
[  343.95] (GC) Starting garbage collection...
[  349.89] (GC) Garbage collection done.
[  437.50] After iteration 2-b: 256,333 blocks.
[  446.72] (GC) Starting garbage collection...
[  449.12] (GC) Garbage collection done.
[  550.12] (GC) Starting garbage collection...
[  560.42] (GC) Garbage collection done.
[  612.62] (GC) Starting garbage collection...
[  623.42] (GC) Garbage collection done.
[  676.16] After iteration 3-a: 256,333 blocks.
[  681.75] (GC) Starting garbage collection...
[  684.30] (GC) Garbage collection done.
[  780.75] (GC) Starting garbage collection...
[  787.83] (GC) Garbage collection done.
[  812.22] After iteration 3-b: 256,333 blocks.
[  812.22] 
[  812.22] Time for computing the bisimulation relation: 810.04 sec.
[  812.22] Time for Markovian signature computation: 513.75 s.
[  812.22] Time for Markovian partition refinement: 0.24 s.
[  812.22] Time for interactive signature computation: 295.68 s.
[  812.22] Time for interactive partition refinement: 0.35 s.
[  812.22] 
[  812.22] Number of iterations: 3.
[  812.22] Number of states before bisimulation minimisation: 524,286.
[  812.22] Number of blocks after bisimulation minimisation: 256,333.
[  812.22] 
[  812.22] Trimming unneeded block variables...
[  812.24] 
[  812.24] Computing new Markov transition relation (using standard operations)...
[  920.23] (GC) Starting garbage collection...
[  926.24] (GC) Garbage collection done.
[ 1021.66] (GC) Starting garbage collection...
[ 1032.49] (GC) Garbage collection done.
[ 1093.29] (GC) Starting garbage collection...
[ 1106.71] (GC) Garbage collection done.
[ 1150.35] (GC) Starting garbage collection...
[ 1165.55] (GC) Garbage collection done.
[ 1205.20] (GC) Starting garbage collection...
[ 1221.68] (GC) Garbage collection done.
[ 1255.61] (GC) Starting garbage collection...
[ 1273.15] (GC) Garbage collection done.
[ 1294.70] (GC) Starting garbage collection...
[ 1312.56] (GC) Garbage collection done.
[ 1334.21] (GC) Starting garbage collection...
[ 1352.84] (GC) Garbage collection done.
[ 1373.48] (GC) Starting garbage collection...
[ 1393.06] (GC) Garbage collection done.
[ 1409.34] (GC) Starting garbage collection...
[ 1429.66] (GC) Garbage collection done.
[ 1443.29] (GC) Starting garbage collection...
[ 1464.53] (GC) Garbage collection done.
[ 1474.68] (GC) Starting garbage collection...
[ 1495.88] (GC) Garbage collection done.
[ 1504.16] (GC) Starting garbage collection...
[ 1525.61] (GC) Garbage collection done.
[ 1534.29] (GC) Starting garbage collection...
[ 1556.09] (GC) Garbage collection done.
[ 1562.59] (GC) Starting garbage collection...
[ 1584.75] (GC) Garbage collection done.
[ 1589.87] (GC) Starting garbage collection...
[ 1612.25] (GC) Garbage collection done.
[ 1617.59] (GC) Starting garbage collection...
[ 1639.85] (GC) Garbage collection done.
[ 1644.27] (GC) Starting garbage collection...
[ 1666.67] (GC) Garbage collection done.
[ 1670.30] (GC) Starting garbage collection...
[ 1692.58] (GC) Garbage collection done.
[ 1696.45] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
