[    1.28] Finished reading system from models/ftwc01.ximc.
[    1.28] Number of state variables: 11.
[    1.28] Number of action variables: 6.
[    1.28] Number of block variables: 12.
[    1.28] Number of Markovian transitions: 605,438
[    1.28] Number of interactive transitions: 355,176
[    1.28] Initial partition: 2,046 states in 1 block(s).
[    1.28] Computing maximal-progress cut.
[    1.29] After iteration 1-a: 163 blocks.
[    1.30] After iteration 1-b: 271 blocks.
[    1.31] After iteration 2-a: 430 blocks.
[    1.34] After iteration 2-b: 430 blocks.
[    1.34] After iteration 3-a: 430 blocks.
[    1.34] 
[    1.34] Time for computing the bisimulation relation: 0.07 sec.
[    1.34] Time for Markovian signature computation: 0.02 s.
[    1.34] Time for Markovian partition refinement: 0.00 s.
[    1.34] Time for interactive signature computation: 0.03 s.
[    1.34] Time for interactive partition refinement: 0.00 s.
[    1.34] 
[    1.34] Number of iterations: 2.
[    1.34] Number of states before bisimulation minimisation: 2,046.
[    1.34] Number of blocks after bisimulation minimisation: 430.
[    1.34] 
[    1.34] Trimming unneeded block variables...
[    1.34] 
[    1.34] Computing new transition relations (using custom operations)...
[    1.34] Picking a state for each block...
[    1.35] Converting the partition...
[    1.35] Computing the new transition relation...
[    1.36] Computing the new interactive transition relations...
[    1.37] Computing new states, initial states, initial partition...
[    1.37] 
[    1.37] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.37] New Markov transition relation: 27,688 transitions, 3,617 MTBDD nodes.
[    1.37] New interactive transition relation: 2,930 transitions, 293 MTBDD nodes.
