[    1.63] Finished reading system from models/ftwc02.ximc.
[    1.64] Number of state variables: 15.
[    1.64] Number of action variables: 6.
[    1.64] Number of block variables: 16.
[    1.64] Number of Markovian transitions: 169,618,430
[    1.64] Number of interactive transitions: 101,158,440
[    1.64] Initial partition: 32,766 states in 1 block(s).
[    1.64] Computing maximal-progress cut.
[    1.71] After iteration 1-a: 1,459 blocks.
[    1.92] After iteration 1-b: 14,292 blocks.
[    4.09] After iteration 2-a: 15,747 blocks.
[    4.64] (GC) Starting garbage collection...
[    4.83] (GC) Garbage collection done.
[    5.43] After iteration 2-b: 16,797 blocks.
[    7.45] After iteration 3-a: 16,797 blocks.
[    8.10] After iteration 3-b: 16,797 blocks.
[    8.10] 
[    8.10] Time for computing the bisimulation relation: 6.46 sec.
[    8.10] Time for Markovian signature computation: 4.24 s.
[    8.10] Time for Markovian partition refinement: 0.03 s.
[    8.10] Time for interactive signature computation: 2.17 s.
[    8.10] Time for interactive partition refinement: 0.03 s.
[    8.10] 
[    8.10] Number of iterations: 3.
[    8.10] Number of states before bisimulation minimisation: 32,766.
[    8.10] Number of blocks after bisimulation minimisation: 16,797.
[    8.10] 
[    8.10] Trimming unneeded block variables...
[    8.10] 
[    8.10] Computing new Markov transition relation (using custom operations)...
[   10.50] (GC) Starting garbage collection...
[   11.01] (GC) Garbage collection done.
[   18.49] (GC) Starting garbage collection...
[   19.53] (GC) Garbage collection done.
[   21.14] Computing new interactive transition relations (using custom operations)...
[   32.37] (GC) Starting garbage collection...
[   33.81] (GC) Garbage collection done.
[   44.68] Computing new states, initial states, initial partition...
[   44.68] 
[   44.68] Time for computing the quotient of the transition relation: 36.58 sec.
[   44.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   53.09] New Markov transition relation: 45,269,740 transitions, 24,906,457 MTBDD nodes.
[   56.19] New interactive transition relation: 26,161,640 transitions, 9,347,945 MTBDD nodes.
