[    2.14] Finished reading system from models/ftwc03.ximc.
[    2.14] Number of state variables: 19.
[    2.14] Number of action variables: 6.
[    2.14] Number of block variables: 20.
[    2.14] Number of Markovian transitions: 44,879,564,798
[    2.14] Number of interactive transitions: 26,964,119,784
[    2.14] Initial partition: 524,286 states in 1 block(s).
[    2.15] Computing maximal-progress cut.
[    2.86] After iteration 1-a: 13,123 blocks.
[    8.93] (GC) Starting garbage collection...
[    9.37] (GC) Garbage collection done.
[   14.09] (GC) Starting garbage collection...
[   14.90] (GC) Garbage collection done.
[   51.37] (GC) Starting garbage collection...
[   52.35] (GC) Garbage collection done.
[  103.26] After iteration 1-b: 21,871 blocks.
[  119.55] After iteration 2-a: 34,990 blocks.
[  127.60] (GC) Starting garbage collection...
[  128.98] (GC) Garbage collection done.
[  286.14] After iteration 2-b: 34,990 blocks.
[  303.90] After iteration 3-a: 34,990 blocks.
[  303.90] 
[  303.90] Time for computing the bisimulation relation: 301.75 sec.
[  303.90] Time for Markovian signature computation: 16.97 s.
[  303.90] Time for Markovian partition refinement: 0.03 s.
[  303.90] Time for interactive signature computation: 266.96 s.
[  303.90] Time for interactive partition refinement: 0.03 s.
[  303.90] 
[  303.90] Number of iterations: 2.
[  303.90] Number of states before bisimulation minimisation: 524,286.
[  303.90] Number of blocks after bisimulation minimisation: 34,990.
[  303.90] 
[  303.90] Trimming unneeded block variables...
[  303.90] 
[  303.90] Computing new Markov transition relation (using standard operations)...
[  318.93] (GC) Starting garbage collection...
[  321.23] (GC) Garbage collection done.
[  387.99] Computing new interactive transition relations (using standard operations)...
[  403.16] (GC) Starting garbage collection...
[  407.58] (GC) Garbage collection done.
[  427.85] Computing new states, initial states, initial partition...
[  427.85] 
[  427.85] Time for computing the quotient of the transition relation: 123.95 sec.
[  427.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  457.39] New Markov transition relation: 198,899,856 transitions, 83,140,823 MTBDD nodes.
[  458.04] New interactive transition relation: 3,130,250 transitions, 2,353,520 MTBDD nodes.
