[    1.75] Finished reading system from models/ftwc02.ximc.
[    1.79] Number of state variables: 15.
[    1.79] Number of action variables: 6.
[    1.79] Number of block variables: 16.
[    1.79] Number of Markovian transitions: 169,618,430
[    1.79] Number of interactive transitions: 101,158,440
[    1.79] Initial partition: 32,766 states in 1 block(s).
[    1.80] Computing maximal-progress cut.
[    1.86] After iteration 1-a: 1,459 blocks.
[    2.64] After iteration 1-b: 2,431 blocks.
[    3.04] After iteration 2-a: 3,886 blocks.
[    4.44] After iteration 2-b: 3,886 blocks.
[    4.67] After iteration 3-a: 3,886 blocks.
[    4.67] 
[    4.67] Time for computing the bisimulation relation: 2.88 sec.
[    4.67] Time for Markovian signature computation: 0.45 s.
[    4.67] Time for Markovian partition refinement: 0.01 s.
[    4.67] Time for interactive signature computation: 2.16 s.
[    4.67] Time for interactive partition refinement: 0.02 s.
[    4.67] 
[    4.67] Number of iterations: 2.
[    4.67] Number of states before bisimulation minimisation: 32,766.
[    4.67] Number of blocks after bisimulation minimisation: 3,886.
[    4.67] 
[    4.67] Trimming unneeded block variables...
[    4.67] 
[    4.67] Computing new Markov transition relation (using standard operations)...
[    5.83] Computing new interactive transition relations (using standard operations)...
[    6.29] Computing new states, initial states, initial partition...
[    6.29] 
[    6.29] Time for computing the quotient of the transition relation: 1.61 sec.
[    6.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.63] New Markov transition relation: 2,379,980 transitions, 1,392,919 MTBDD nodes.
[    6.64] New interactive transition relation: 90,986 transitions, 78,035 MTBDD nodes.
