[    0.60] Finished reading system from models/ftwc02.ximc.
[    0.61] Number of state variables: 15.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 16.
[    0.61] Number of Markovian transitions: 169,618,430
[    0.61] Number of interactive transitions: 101,158,440
[    0.61] Initial partition: 32,766 states in 1 block(s).
[    0.61] Computing maximal-progress cut.
[    0.92] After iteration 1-a: 1,459 blocks.
[    2.90] After iteration 1-b: 14,292 blocks.
[   15.61] After iteration 2-a: 15,747 blocks.
[   22.99] After iteration 2-b: 16,797 blocks.
[   35.04] After iteration 3-a: 16,797 blocks.
[   43.49] After iteration 3-b: 16,797 blocks.
[   43.49] 
[   43.49] Time for computing the bisimulation relation: 42.89 sec.
[   43.49] Time for Markovian signature computation: 25.03 s.
[   43.49] Time for Markovian partition refinement: 0.04 s.
[   43.49] Time for interactive signature computation: 17.75 s.
[   43.49] Time for interactive partition refinement: 0.07 s.
[   43.49] 
[   43.49] Number of iterations: 3.
[   43.49] Number of states before bisimulation minimisation: 32,766.
[   43.49] Number of blocks after bisimulation minimisation: 16,797.
[   43.49] 
[   43.49] Trimming unneeded block variables...
[   43.53] 
[   43.53] Computing new Markov transition relation (using standard operations)...
[   46.38] (GC) Starting garbage collection...
[   47.79] (GC) Garbage collection done.
[  135.14] (GC) Starting garbage collection...
[  139.67] (GC) Garbage collection done.
[  214.94] Computing new interactive transition relations (using standard operations)...
[  252.67] Computing new states, initial states, initial partition...
[  252.67] 
[  252.67] Time for computing the quotient of the transition relation: 209.14 sec.
[  252.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  260.37] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  262.84] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
