[    1.47] Finished reading system from models/ftwc01.ximc.
[    1.48] Number of state variables: 11.
[    1.48] Number of action variables: 6.
[    1.48] Number of block variables: 12.
[    1.48] Number of Markovian transitions: 605,438
[    1.48] Number of interactive transitions: 355,176
[    1.48] Initial partition: 2,046 states in 1 block(s).
[    1.48] Computing maximal-progress cut.
[    1.48] After iteration 1-a: 163 blocks.
[    1.49] After iteration 1-b: 932 blocks.
[    1.54] After iteration 2-a: 1,091 blocks.
[    1.56] After iteration 2-b: 1,133 blocks.
[    1.58] After iteration 3-a: 1,133 blocks.
[    1.58] After iteration 3-b: 1,133 blocks.
[    1.58] 
[    1.58] Time for computing the bisimulation relation: 0.10 sec.
[    1.58] Time for Markovian signature computation: 0.07 s.
[    1.58] Time for Markovian partition refinement: 0.01 s.
[    1.58] Time for interactive signature computation: 0.02 s.
[    1.58] Time for interactive partition refinement: 0.01 s.
[    1.58] 
[    1.58] Number of iterations: 3.
[    1.58] Number of states before bisimulation minimisation: 2,046.
[    1.58] Number of blocks after bisimulation minimisation: 1,133.
[    1.58] 
[    1.58] Trimming unneeded block variables...
[    1.58] 
[    1.58] Computing new Markov transition relation (using custom operations)...
[    1.65] Computing new interactive transition relations (using custom operations)...
[    1.71] Computing new states, initial states, initial partition...
[    1.71] 
[    1.71] Time for computing the quotient of the transition relation: 0.13 sec.
[    1.71] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.74] New Markov transition relation: 195,940 transitions, 172,537 MTBDD nodes.
[    1.75] New interactive transition relation: 111,348 transitions, 65,205 MTBDD nodes.
