[    1.44] Finished reading system from models/ftwc01.ximc.
[    1.44] Number of state variables: 11.
[    1.44] Number of action variables: 6.
[    1.44] Number of block variables: 12.
[    1.44] Number of Markovian transitions: 605,438
[    1.44] Number of interactive transitions: 355,176
[    1.44] Initial partition: 2,046 states in 1 block(s).
[    1.44] Computing maximal-progress cut.
[    1.45] After iteration 1-a: 163 blocks.
[    1.46] After iteration 1-b: 932 blocks.
[    1.48] After iteration 2-a: 1,091 blocks.
[    1.50] After iteration 2-b: 1,133 blocks.
[    1.52] After iteration 3-a: 1,133 blocks.
[    1.52] After iteration 3-b: 1,133 blocks.
[    1.52] 
[    1.52] Time for computing the bisimulation relation: 0.08 sec.
[    1.52] Time for Markovian signature computation: 0.04 s.
[    1.52] Time for Markovian partition refinement: 0.01 s.
[    1.52] Time for interactive signature computation: 0.02 s.
[    1.52] Time for interactive partition refinement: 0.01 s.
[    1.52] 
[    1.52] Number of iterations: 3.
[    1.52] Number of states before bisimulation minimisation: 2,046.
[    1.52] Number of blocks after bisimulation minimisation: 1,133.
[    1.52] 
[    1.52] Trimming unneeded block variables...
[    1.52] 
[    1.52] Computing new Markov transition relation (using standard operations)...
[    1.64] Computing new interactive transition relations (using standard operations)...
[    1.69] Computing new states, initial states, initial partition...
[    1.69] 
[    1.69] Time for computing the quotient of the transition relation: 0.16 sec.
[    1.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.72] New Markov transition relation: 195,940 transitions, 170,603 MTBDD nodes.
[    1.73] New interactive transition relation: 111,348 transitions, 63,747 MTBDD nodes.
