[    1.64] Finished reading system from models/ftwc02.ximc.
[    1.64] Number of state variables: 15.
[    1.64] Number of action variables: 6.
[    1.64] Number of block variables: 16.
[    1.64] Number of Markovian transitions: 169,618,430
[    1.64] Number of interactive transitions: 101,158,440
[    1.64] Initial partition: 32,766 states in 1 block(s).
[    1.65] Computing maximal-progress cut.
[    1.70] After iteration 1-a: 1,459 blocks.
[    1.94] After iteration 1-b: 14,292 blocks.
[    4.10] After iteration 2-a: 15,747 blocks.
[    4.64] (GC) Starting garbage collection...
[    4.83] (GC) Garbage collection done.
[    5.49] After iteration 2-b: 16,797 blocks.
[    7.57] After iteration 3-a: 16,797 blocks.
[    8.21] After iteration 3-b: 16,797 blocks.
[    8.21] 
[    8.21] Time for computing the bisimulation relation: 6.56 sec.
[    8.21] Time for Markovian signature computation: 4.24 s.
[    8.21] Time for Markovian partition refinement: 0.06 s.
[    8.21] Time for interactive signature computation: 2.19 s.
[    8.21] Time for interactive partition refinement: 0.07 s.
[    8.21] 
[    8.21] Number of iterations: 3.
[    8.21] Number of states before bisimulation minimisation: 32,766.
[    8.21] Number of blocks after bisimulation minimisation: 16,797.
[    8.21] 
[    8.21] Trimming unneeded block variables...
[    8.21] 
[    8.21] Computing new Markov transition relation (using standard operations)...
[   10.74] (GC) Starting garbage collection...
[   11.22] (GC) Garbage collection done.
[   19.45] (GC) Starting garbage collection...
[   20.24] (GC) Garbage collection done.
[   24.23] Computing new interactive transition relations (using standard operations)...
[   29.23] Computing new states, initial states, initial partition...
[   29.23] 
[   29.23] Time for computing the quotient of the transition relation: 21.02 sec.
[   29.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.51] New Markov transition relation: 45,269,740 transitions, 25,057,507 MTBDD nodes.
[   40.16] New interactive transition relation: 26,161,640 transitions, 9,433,812 MTBDD nodes.
