[    1.66] Finished reading system from models/ftwc02.ximc.
[    1.66] Number of state variables: 15.
[    1.66] Number of action variables: 6.
[    1.66] Number of block variables: 16.
[    1.66] Number of Markovian transitions: 169,618,430
[    1.66] Number of interactive transitions: 101,158,440
[    1.66] Initial partition: 32,766 states in 1 block(s).
[    1.67] Computing maximal-progress cut.
[    1.72] After iteration 1-a: 1,459 blocks.
[    2.33] After iteration 1-b: 14,292 blocks.
[    4.70] After iteration 2-a: 15,747 blocks.
[    5.23] (GC) Starting garbage collection...
[    5.40] (GC) Garbage collection done.
[    6.33] After iteration 2-b: 16,797 blocks.
[    8.36] After iteration 3-a: 16,797 blocks.
[    8.96] After iteration 3-b: 16,797 blocks.
[    8.96] 
[    8.96] Time for computing the bisimulation relation: 7.30 sec.
[    8.96] Time for Markovian signature computation: 4.39 s.
[    8.96] Time for Markovian partition refinement: 0.05 s.
[    8.96] Time for interactive signature computation: 2.55 s.
[    8.96] Time for interactive partition refinement: 0.30 s.
[    8.96] 
[    8.96] Number of iterations: 3.
[    8.96] Number of states before bisimulation minimisation: 32,766.
[    8.96] Number of blocks after bisimulation minimisation: 16,797.
[    8.96] 
[    8.96] Trimming unneeded block variables...
[    8.97] 
[    8.97] Computing new transition relations (using custom operations)...
[    8.97] Picking a state for each block...
[    8.98] Converting the partition...
[    8.99] Computing the new transition relation...
[    9.69] Computing the new interactive transition relations...
[   11.33] (GC) Starting garbage collection...
[   11.58] (GC) Garbage collection done.
[   20.64] (GC) Starting garbage collection...
[   21.10] (GC) Garbage collection done.
[   24.14] Computing new states, initial states, initial partition...
[   24.14] 
[   24.14] Time for computing the quotient of the transition relation: 15.18 sec.
[   24.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.16] New Markov transition relation: 45,269,740 transitions, 72,904 MTBDD nodes.
[   24.16] New interactive transition relation: 26,161,640 transitions, 3,539 MTBDD nodes.
