[    2.18] Finished reading system from models/ftwc03.ximc.
[    2.18] Number of state variables: 19.
[    2.18] Number of action variables: 6.
[    2.18] Number of block variables: 20.
[    2.18] Number of Markovian transitions: 44,879,564,798
[    2.18] Number of interactive transitions: 26,964,119,784
[    2.18] Initial partition: 524,286 states in 1 block(s).
[    2.18] Computing maximal-progress cut.
[    2.81] After iteration 1-a: 13,123 blocks.
[    5.28] (GC) Starting garbage collection...
[    5.74] (GC) Garbage collection done.
[   10.75] (GC) Starting garbage collection...
[   11.50] (GC) Garbage collection done.
[   21.36] After iteration 1-b: 223,012 blocks.
[   23.78] (GC) Starting garbage collection...
[   24.31] (GC) Garbage collection done.
[   53.63] (GC) Starting garbage collection...
[   55.63] (GC) Garbage collection done.
[  107.27] (GC) Starting garbage collection...
[  112.06] (GC) Garbage collection done.
[  192.10] (GC) Starting garbage collection...
[  203.01] (GC) Garbage collection done.
[  259.99] (GC) Starting garbage collection...
[  271.15] (GC) Garbage collection done.
[  305.25] After iteration 2-a: 236,131 blocks.
[  327.93] (GC) Starting garbage collection...
[  331.82] (GC) Garbage collection done.
[  427.71] (GC) Starting garbage collection...
[  435.31] (GC) Garbage collection done.
[  452.89] After iteration 2-b: 256,333 blocks.
[  526.93] (GC) Starting garbage collection...
[  533.82] (GC) Garbage collection done.
[  609.11] (GC) Starting garbage collection...
[  620.54] (GC) Garbage collection done.
[  672.38] (GC) Starting garbage collection...
[  683.30] (GC) Garbage collection done.
[  729.60] After iteration 3-a: 256,333 blocks.
[  743.51] (GC) Starting garbage collection...
[  746.90] (GC) Garbage collection done.
[  837.72] (GC) Starting garbage collection...
[  845.38] (GC) Garbage collection done.
[  898.74] After iteration 3-b: 256,333 blocks.
[  898.74] 
[  898.74] Time for computing the bisimulation relation: 896.56 sec.
[  898.74] Time for Markovian signature computation: 560.99 s.
[  898.74] Time for Markovian partition refinement: 0.23 s.
[  898.74] Time for interactive signature computation: 334.99 s.
[  898.74] Time for interactive partition refinement: 0.35 s.
[  898.74] 
[  898.74] Number of iterations: 3.
[  898.74] Number of states before bisimulation minimisation: 524,286.
[  898.74] Number of blocks after bisimulation minimisation: 256,333.
[  898.74] 
[  898.74] Trimming unneeded block variables...
[  898.77] 
[  898.77] Computing new Markov transition relation (using custom operations)...
[  951.56] (GC) Starting garbage collection...
[  955.36] (GC) Garbage collection done.
[ 1082.78] (GC) Starting garbage collection...
[ 1092.64] (GC) Garbage collection done.
[ 1166.38] (GC) Starting garbage collection...
[ 1179.14] (GC) Garbage collection done.
[ 1228.57] (GC) Starting garbage collection...
[ 1243.62] (GC) Garbage collection done.
[ 1288.12] (GC) Starting garbage collection...
[ 1304.76] (GC) Garbage collection done.
[ 1340.05] (GC) Starting garbage collection...
[ 1357.81] (GC) Garbage collection done.
[ 1384.44] (GC) Starting garbage collection...
[ 1403.30] (GC) Garbage collection done.
[ 1425.29] (GC) Starting garbage collection...
[ 1444.84] (GC) Garbage collection done.
[ 1462.11] (GC) Starting garbage collection...
[ 1482.29] (GC) Garbage collection done.
[ 1496.20] (GC) Starting garbage collection...
[ 1516.55] (GC) Garbage collection done.
[ 1530.30] (GC) Starting garbage collection...
[ 1551.36] (GC) Garbage collection done.
[ 1561.84] (GC) Starting garbage collection...
[ 1583.57] (GC) Garbage collection done.
[ 1591.21] (GC) Starting garbage collection...
[ 1613.39] (GC) Garbage collection done.
[ 1619.24] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
