[    2.19] Finished reading system from models/ftwc03.ximc.
[    2.19] Number of state variables: 19.
[    2.19] Number of action variables: 6.
[    2.19] Number of block variables: 20.
[    2.19] Number of Markovian transitions: 44,879,564,798
[    2.19] Number of interactive transitions: 26,964,119,784
[    2.19] Initial partition: 524,286 states in 1 block(s).
[    2.20] Computing maximal-progress cut.
[    2.90] After iteration 1-a: 13,123 blocks.
[    9.20] (GC) Starting garbage collection...
[    9.68] (GC) Garbage collection done.
[   14.06] (GC) Starting garbage collection...
[   14.87] (GC) Garbage collection done.
[   62.92] (GC) Starting garbage collection...
[   63.92] (GC) Garbage collection done.
[  114.05] After iteration 1-b: 21,871 blocks.
[  130.70] After iteration 2-a: 34,990 blocks.
[  138.87] (GC) Starting garbage collection...
[  140.34] (GC) Garbage collection done.
[  314.17] After iteration 2-b: 34,990 blocks.
[  332.06] After iteration 3-a: 34,990 blocks.
[  332.06] 
[  332.06] Time for computing the bisimulation relation: 329.86 sec.
[  332.06] Time for Markovian signature computation: 17.31 s.
[  332.06] Time for Markovian partition refinement: 0.03 s.
[  332.06] Time for interactive signature computation: 294.60 s.
[  332.06] Time for interactive partition refinement: 0.03 s.
[  332.06] 
[  332.06] Number of iterations: 2.
[  332.06] Number of states before bisimulation minimisation: 524,286.
[  332.06] Number of blocks after bisimulation minimisation: 34,990.
[  332.06] 
[  332.06] Trimming unneeded block variables...
[  332.06] 
[  332.06] Computing new Markov transition relation (using standard operations)...
[  344.10] (GC) Starting garbage collection...
[  346.26] (GC) Garbage collection done.
[  414.53] Computing new interactive transition relations (using standard operations)...
[  431.24] (GC) Starting garbage collection...
[  435.58] (GC) Garbage collection done.
[  454.23] Computing new states, initial states, initial partition...
[  454.23] 
[  454.23] Time for computing the quotient of the transition relation: 122.17 sec.
[  454.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  483.54] New Markov transition relation: 198,899,856 transitions, 83,299,655 MTBDD nodes.
[  484.19] New interactive transition relation: 3,130,250 transitions, 2,388,369 MTBDD nodes.
