[    1.63] Finished reading system from models/ftwc02.ximc.
[    1.63] Number of state variables: 15.
[    1.63] Number of action variables: 6.
[    1.63] Number of block variables: 16.
[    1.63] Number of Markovian transitions: 169,618,430
[    1.63] Number of interactive transitions: 101,158,440
[    1.63] Initial partition: 32,766 states in 1 block(s).
[    1.63] Computing maximal-progress cut.
[    1.68] After iteration 1-a: 1,459 blocks.
[    1.91] After iteration 1-b: 14,292 blocks.
[    4.00] After iteration 2-a: 15,747 blocks.
[    4.43] (GC) Starting garbage collection...
[    4.60] (GC) Garbage collection done.
[    5.34] After iteration 2-b: 16,797 blocks.
[    7.43] After iteration 3-a: 16,797 blocks.
[    7.98] After iteration 3-b: 16,797 blocks.
[    7.98] 
[    7.98] Time for computing the bisimulation relation: 6.35 sec.
[    7.98] Time for Markovian signature computation: 4.17 s.
[    7.98] Time for Markovian partition refinement: 0.05 s.
[    7.98] Time for interactive signature computation: 2.05 s.
[    7.98] Time for interactive partition refinement: 0.07 s.
[    7.98] 
[    7.98] Number of iterations: 3.
[    7.98] Number of states before bisimulation minimisation: 32,766.
[    7.98] Number of blocks after bisimulation minimisation: 16,797.
[    7.98] 
[    7.98] Trimming unneeded block variables...
[    7.98] 
[    7.98] Computing new Markov transition relation (using custom operations)...
[   10.46] (GC) Starting garbage collection...
[   10.95] (GC) Garbage collection done.
[   18.57] (GC) Starting garbage collection...
[   19.68] (GC) Garbage collection done.
[   21.27] Computing new interactive transition relations (using custom operations)...
[   32.13] (GC) Starting garbage collection...
[   33.54] (GC) Garbage collection done.
[   45.12] Computing new states, initial states, initial partition...
[   45.12] 
[   45.12] Time for computing the quotient of the transition relation: 37.14 sec.
[   45.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   53.47] New Markov transition relation: 45,269,740 transitions, 25,072,433 MTBDD nodes.
[   56.51] New interactive transition relation: 26,161,640 transitions, 9,393,494 MTBDD nodes.
