[    1.35] Finished reading system from models/ftwc01.ximc.
[    1.36] Number of state variables: 11.
[    1.36] Number of action variables: 6.
[    1.36] Number of block variables: 12.
[    1.36] Number of Markovian transitions: 605,438
[    1.36] Number of interactive transitions: 355,176
[    1.36] Initial partition: 2,046 states in 1 block(s).
[    1.36] Computing maximal-progress cut.
[    1.36] After iteration 1-a: 163 blocks.
[    1.41] After iteration 1-b: 271 blocks.
[    1.42] After iteration 2-a: 430 blocks.
[    1.44] After iteration 2-b: 430 blocks.
[    1.45] After iteration 3-a: 430 blocks.
[    1.45] 
[    1.45] Time for computing the bisimulation relation: 0.10 sec.
[    1.45] Time for Markovian signature computation: 0.02 s.
[    1.45] Time for Markovian partition refinement: 0.00 s.
[    1.45] Time for interactive signature computation: 0.06 s.
[    1.45] Time for interactive partition refinement: 0.00 s.
[    1.45] 
[    1.45] Number of iterations: 2.
[    1.45] Number of states before bisimulation minimisation: 2,046.
[    1.45] Number of blocks after bisimulation minimisation: 430.
[    1.45] 
[    1.45] Trimming unneeded block variables...
[    1.45] 
[    1.45] Computing new transition relations (using custom operations)...
[    1.45] Picking a state for each block...
[    1.45] Converting the partition...
[    1.45] Computing the new transition relation...
[    1.47] Computing the new interactive transition relations...
[    1.47] Computing new states, initial states, initial partition...
[    1.47] 
[    1.47] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.47] New Markov transition relation: 27,688 transitions, 3,675 MTBDD nodes.
[    1.47] New interactive transition relation: 2,930 transitions, 292 MTBDD nodes.
