[    2.16] Finished reading system from models/ftwc03.ximc.
[    2.16] Number of state variables: 19.
[    2.16] Number of action variables: 6.
[    2.16] Number of block variables: 20.
[    2.16] Number of Markovian transitions: 44,879,564,798
[    2.16] Number of interactive transitions: 26,964,119,784
[    2.16] Initial partition: 524,286 states in 1 block(s).
[    2.17] Computing maximal-progress cut.
[    2.81] After iteration 1-a: 13,123 blocks.
[    5.39] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.69] (GC) Starting garbage collection...
[   11.56] (GC) Garbage collection done.
[   21.93] After iteration 1-b: 223,012 blocks.
[   22.70] (GC) Starting garbage collection...
[   23.17] (GC) Garbage collection done.
[   54.74] (GC) Starting garbage collection...
[   56.78] (GC) Garbage collection done.
[  110.51] (GC) Starting garbage collection...
[  115.25] (GC) Garbage collection done.
[  204.46] (GC) Starting garbage collection...
[  214.50] (GC) Garbage collection done.
[  268.42] (GC) Starting garbage collection...
[  278.04] (GC) Garbage collection done.
[  315.00] After iteration 2-a: 236,131 blocks.
[  348.88] (GC) Starting garbage collection...
[  353.85] (GC) Garbage collection done.
[  447.18] (GC) Starting garbage collection...
[  454.95] (GC) Garbage collection done.
[  480.25] After iteration 2-b: 256,333 blocks.
[  545.64] (GC) Starting garbage collection...
[  551.68] (GC) Garbage collection done.
[  623.21] (GC) Starting garbage collection...
[  634.19] (GC) Garbage collection done.
[  687.88] (GC) Starting garbage collection...
[  698.23] (GC) Garbage collection done.
[  749.26] After iteration 3-a: 256,333 blocks.
[  761.72] (GC) Starting garbage collection...
[  764.82] (GC) Garbage collection done.
[  859.54] (GC) Starting garbage collection...
[  866.40] (GC) Garbage collection done.
[  893.14] After iteration 3-b: 256,333 blocks.
[  893.14] 
[  893.14] Time for computing the bisimulation relation: 890.98 sec.
[  893.14] Time for Markovian signature computation: 562.48 s.
[  893.14] Time for Markovian partition refinement: 0.24 s.
[  893.14] Time for interactive signature computation: 327.89 s.
[  893.14] Time for interactive partition refinement: 0.35 s.
[  893.14] 
[  893.14] Number of iterations: 3.
[  893.14] Number of states before bisimulation minimisation: 524,286.
[  893.14] Number of blocks after bisimulation minimisation: 256,333.
[  893.14] 
[  893.14] Trimming unneeded block variables...
[  893.17] 
[  893.17] Computing new transition relations (using custom operations)...
[  893.17] Picking a state for each block...
[  893.28] Converting the partition...
[  893.39] Computing the new transition relation...
[  910.84] Computing the new interactive transition relations...
[  956.22] (GC) Starting garbage collection...
[  958.36] (GC) Garbage collection done.
[ 1047.20] (GC) Starting garbage collection...
[ 1049.38] (GC) Garbage collection done.
[ 1134.69] (GC) Starting garbage collection...
[ 1136.86] (GC) Garbage collection done.
[ 1217.72] (GC) Starting garbage collection...
[ 1219.87] (GC) Garbage collection done.
[ 1296.40] (GC) Starting garbage collection...
[ 1298.53] (GC) Garbage collection done.
[ 1372.09] (GC) Starting garbage collection...
[ 1374.25] (GC) Garbage collection done.
[ 1446.99] (GC) Starting garbage collection...
[ 1449.13] (GC) Garbage collection done.
[ 1522.44] (GC) Starting garbage collection...
[ 1524.58] (GC) Garbage collection done.
[ 1594.84] (GC) Starting garbage collection...
[ 1596.97] (GC) Garbage collection done.
[ 1658.31] (GC) Starting garbage collection...
[ 1660.47] (GC) Garbage collection done.
[ 1721.34] (GC) Starting garbage collection...
[ 1723.49] (GC) Garbage collection done.
[ 1785.45] (GC) Starting garbage collection...
[ 1787.59] (GC) Garbage collection done.
[ 1852.12] (GC) Starting garbage collection...
[ 1854.31] (GC) Garbage collection done.
[ 1918.48] (GC) Starting garbage collection...
[ 1920.63] (GC) Garbage collection done.
[ 1981.40] (GC) Starting garbage collection...
[ 1983.55] (GC) Garbage collection done.
[ 2041.85] (GC) Starting garbage collection...
[ 2044.02] (GC) Garbage collection done.
[ 2100.36] (GC) Starting garbage collection...
[ 2102.53] (GC) Garbage collection done.
[ 2156.87] (GC) Starting garbage collection...
[ 2159.00] (GC) Garbage collection done.
[ 2213.21] (GC) Starting garbage collection...
[ 2215.30] (GC) Garbage collection done.
[ 2268.19] (GC) Starting garbage collection...
[ 2270.34] (GC) Garbage collection done.
[ 2323.13] (GC) Starting garbage collection...
[ 2325.28] (GC) Garbage collection done.
[ 2376.25] (GC) Starting garbage collection...
[ 2378.40] (GC) Garbage collection done.
[ 2427.77] (GC) Starting garbage collection...
[ 2429.93] (GC) Garbage collection done.
[ 2480.20] (GC) Starting garbage collection...
[ 2482.33] (GC) Garbage collection done.
[ 2535.28] (GC) Starting garbage collection...
[ 2537.41] (GC) Garbage collection done.
[ 2588.05] (GC) Starting garbage collection...
[ 2590.19] (GC) Garbage collection done.
[ 2643.84] (GC) Starting garbage collection...
[ 2645.99] (GC) Garbage collection done.
[ 2699.73] (GC) Starting garbage collection...
[ 2701.87] (GC) Garbage collection done.
[ 2753.09] (GC) Starting garbage collection...
[ 2755.24] (GC) Garbage collection done.
[ 2809.16] (GC) Starting garbage collection...
[ 2811.30] (GC) Garbage collection done.
[ 2864.28] (GC) Starting garbage collection...
[ 2866.42] (GC) Garbage collection done.
[ 2920.13] (GC) Starting garbage collection...
[ 2922.28] (GC) Garbage collection done.
[ 2975.37] (GC) Starting garbage collection...
[ 2977.53] (GC) Garbage collection done.
[ 3031.74] (GC) Starting garbage collection...
[ 3033.88] (GC) Garbage collection done.
[ 3090.11] (GC) Starting garbage collection...
[ 3092.27] (GC) Garbage collection done.
[ 3148.20] (GC) Starting garbage collection...
[ 3150.34] (GC) Garbage collection done.
[ 3204.81] (GC) Starting garbage collection...
[ 3206.94] (GC) Garbage collection done.
[ 3260.73] (GC) Starting garbage collection...
[ 3262.86] (GC) Garbage collection done.
[ 3317.70] (GC) Starting garbage collection...
[ 3319.86] (GC) Garbage collection done.
[ 3369.36] (GC) Starting garbage collection...
[ 3371.51] (GC) Garbage collection done.
[ 3422.18] (GC) Starting garbage collection...
[ 3424.32] (GC) Garbage collection done.
[ 3476.19] (GC) Starting garbage collection...
[ 3478.36] (GC) Garbage collection done.
[ 3527.20] (GC) Starting garbage collection...
[ 3529.35] (GC) Garbage collection done.
[ 3579.75] (GC) Starting garbage collection...
[ 3581.89] (GC) Garbage collection done.
