[    2.11] Finished reading system from models/ftwc03.ximc.
[    2.12] Number of state variables: 19.
[    2.12] Number of action variables: 6.
[    2.12] Number of block variables: 20.
[    2.12] Number of Markovian transitions: 44,879,564,798
[    2.12] Number of interactive transitions: 26,964,119,784
[    2.12] Initial partition: 524,286 states in 1 block(s).
[    2.12] Computing maximal-progress cut.
[    2.75] After iteration 1-a: 13,123 blocks.
[    5.35] (GC) Starting garbage collection...
[    5.74] (GC) Garbage collection done.
[   10.87] (GC) Starting garbage collection...
[   11.67] (GC) Garbage collection done.
[   20.25] After iteration 1-b: 223,012 blocks.
[   25.56] (GC) Starting garbage collection...
[   26.13] (GC) Garbage collection done.
[   63.31] (GC) Starting garbage collection...
[   65.57] (GC) Garbage collection done.
[  108.60] (GC) Starting garbage collection...
[  113.63] (GC) Garbage collection done.
[  197.74] (GC) Starting garbage collection...
[  207.83] (GC) Garbage collection done.
[  262.86] (GC) Starting garbage collection...
[  273.02] (GC) Garbage collection done.
[  312.59] After iteration 2-a: 236,131 blocks.
[  333.68] (GC) Starting garbage collection...
[  337.48] (GC) Garbage collection done.
[  434.27] (GC) Starting garbage collection...
[  443.19] (GC) Garbage collection done.
[  466.55] After iteration 2-b: 256,333 blocks.
[  536.11] (GC) Starting garbage collection...
[  542.00] (GC) Garbage collection done.
[  623.42] (GC) Starting garbage collection...
[  634.55] (GC) Garbage collection done.
[  689.53] (GC) Starting garbage collection...
[  700.60] (GC) Garbage collection done.
[  736.90] After iteration 3-a: 256,333 blocks.
[  753.92] (GC) Starting garbage collection...
[  757.79] (GC) Garbage collection done.
[  848.21] (GC) Starting garbage collection...
[  855.49] (GC) Garbage collection done.
[  886.46] After iteration 3-b: 256,333 blocks.
[  886.46] 
[  886.46] Time for computing the bisimulation relation: 884.34 sec.
[  886.46] Time for Markovian signature computation: 563.09 s.
[  886.46] Time for Markovian partition refinement: 0.24 s.
[  886.46] Time for interactive signature computation: 320.66 s.
[  886.46] Time for interactive partition refinement: 0.35 s.
[  886.46] 
[  886.46] Number of iterations: 3.
[  886.46] Number of states before bisimulation minimisation: 524,286.
[  886.46] Number of blocks after bisimulation minimisation: 256,333.
[  886.46] 
[  886.46] Trimming unneeded block variables...
[  886.49] 
[  886.49] Computing new Markov transition relation (using standard operations)...
[  979.58] (GC) Starting garbage collection...
[  984.89] (GC) Garbage collection done.
[ 1091.45] (GC) Starting garbage collection...
[ 1102.11] (GC) Garbage collection done.
[ 1166.26] (GC) Starting garbage collection...
[ 1179.00] (GC) Garbage collection done.
[ 1228.34] (GC) Starting garbage collection...
[ 1243.14] (GC) Garbage collection done.
[ 1283.76] (GC) Starting garbage collection...
[ 1299.80] (GC) Garbage collection done.
[ 1332.58] (GC) Starting garbage collection...
[ 1350.79] (GC) Garbage collection done.
[ 1372.08] (GC) Starting garbage collection...
[ 1391.60] (GC) Garbage collection done.
[ 1409.07] (GC) Starting garbage collection...
[ 1428.20] (GC) Garbage collection done.
[ 1445.01] (GC) Starting garbage collection...
[ 1464.88] (GC) Garbage collection done.
[ 1481.70] (GC) Starting garbage collection...
[ 1501.93] (GC) Garbage collection done.
[ 1512.78] (GC) Starting garbage collection...
[ 1533.49] (GC) Garbage collection done.
[ 1541.91] (GC) Starting garbage collection...
[ 1563.08] (GC) Garbage collection done.
[ 1570.95] (GC) Starting garbage collection...
[ 1591.84] (GC) Garbage collection done.
[ 1601.89] (GC) Starting garbage collection...
[ 1623.20] (GC) Garbage collection done.
[ 1632.56] (GC) Starting garbage collection...
[ 1654.17] (GC) Garbage collection done.
[ 1659.54] (GC) Starting garbage collection...
[ 1681.13] (GC) Garbage collection done.
[ 1686.20] (GC) Starting garbage collection...
[ 1708.06] (GC) Garbage collection done.
[ 1714.83] (GC) Starting garbage collection...
[ 1736.77] (GC) Garbage collection done.
[ 1742.47] (GC) Starting garbage collection...
[ 1764.32] (GC) Garbage collection done.
[ 1769.91] (GC) Starting garbage collection...
[ 1792.17] (GC) Garbage collection done.
[ 1795.65] (GC) Starting garbage collection...
[ 1818.04] (GC) Garbage collection done.
[ 1820.73] (GC) Starting garbage collection...
[ 1843.23] (GC) Garbage collection done.
[ 1844.59] (GC) Starting garbage collection...
[ 1867.01] (GC) Garbage collection done.
[ 1868.55] (GC) Starting garbage collection...
[ 1891.00] (GC) Garbage collection done.
[ 1894.22] (GC) Starting garbage collection...
[ 1916.69] (GC) Garbage collection done.
[ 1921.44] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
