[    2.24] Finished reading system from models/ftwc03.ximc.
[    2.25] Number of state variables: 19.
[    2.25] Number of action variables: 6.
[    2.25] Number of block variables: 20.
[    2.25] Number of Markovian transitions: 44,879,564,798
[    2.25] Number of interactive transitions: 26,964,119,784
[    2.25] Initial partition: 524,286 states in 1 block(s).
[    2.25] Computing maximal-progress cut.
[    2.94] After iteration 1-a: 13,123 blocks.
[    9.42] (GC) Starting garbage collection...
[    9.87] (GC) Garbage collection done.
[   14.86] (GC) Starting garbage collection...
[   15.66] (GC) Garbage collection done.
[   36.71] (GC) Starting garbage collection...
[   37.71] (GC) Garbage collection done.
[   94.64] After iteration 1-b: 21,871 blocks.
[  111.25] After iteration 2-a: 34,990 blocks.
[  119.36] (GC) Starting garbage collection...
[  120.76] (GC) Garbage collection done.
[  286.53] After iteration 2-b: 34,990 blocks.
[  303.75] After iteration 3-a: 34,990 blocks.
[  303.75] 
[  303.75] Time for computing the bisimulation relation: 301.50 sec.
[  303.75] Time for Markovian signature computation: 17.26 s.
[  303.75] Time for Markovian partition refinement: 0.03 s.
[  303.75] Time for interactive signature computation: 266.95 s.
[  303.75] Time for interactive partition refinement: 0.03 s.
[  303.75] 
[  303.75] Number of iterations: 2.
[  303.75] Number of states before bisimulation minimisation: 524,286.
[  303.75] Number of blocks after bisimulation minimisation: 34,990.
[  303.75] 
[  303.75] Trimming unneeded block variables...
[  303.75] 
[  303.75] Computing new Markov transition relation (using standard operations)...
[  315.49] (GC) Starting garbage collection...
[  317.75] (GC) Garbage collection done.
[  383.87] Computing new interactive transition relations (using standard operations)...
[  400.44] (GC) Starting garbage collection...
[  404.69] (GC) Garbage collection done.
[  424.95] Computing new states, initial states, initial partition...
[  424.95] 
[  424.95] Time for computing the quotient of the transition relation: 121.19 sec.
[  424.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  454.46] New Markov transition relation: 198,899,856 transitions, 83,362,011 MTBDD nodes.
[  455.06] New interactive transition relation: 3,130,250 transitions, 2,278,984 MTBDD nodes.
