[    2.21] Finished reading system from models/ftwc03.ximc.
[    2.22] Number of state variables: 19.
[    2.22] Number of action variables: 6.
[    2.22] Number of block variables: 20.
[    2.22] Number of Markovian transitions: 44,879,564,798
[    2.22] Number of interactive transitions: 26,964,119,784
[    2.22] Initial partition: 524,286 states in 1 block(s).
[    2.22] Computing maximal-progress cut.
[    2.89] After iteration 1-a: 13,123 blocks.
[    5.25] (GC) Starting garbage collection...
[    5.68] (GC) Garbage collection done.
[   10.41] (GC) Starting garbage collection...
[   11.24] (GC) Garbage collection done.
[   20.16] After iteration 1-b: 223,012 blocks.
[   23.26] (GC) Starting garbage collection...
[   23.81] (GC) Garbage collection done.
[   55.72] (GC) Starting garbage collection...
[   57.78] (GC) Garbage collection done.
[  113.07] (GC) Starting garbage collection...
[  117.82] (GC) Garbage collection done.
[  202.61] (GC) Starting garbage collection...
[  213.50] (GC) Garbage collection done.
[  265.81] (GC) Starting garbage collection...
[  276.30] (GC) Garbage collection done.
[  316.63] After iteration 2-a: 236,131 blocks.
[  336.86] (GC) Starting garbage collection...
[  340.69] (GC) Garbage collection done.
[  437.00] (GC) Starting garbage collection...
[  444.47] (GC) Garbage collection done.
[  460.88] After iteration 2-b: 256,333 blocks.
[  544.61] (GC) Starting garbage collection...
[  551.06] (GC) Garbage collection done.
[  620.65] (GC) Starting garbage collection...
[  631.54] (GC) Garbage collection done.
[  686.90] (GC) Starting garbage collection...
[  699.31] (GC) Garbage collection done.
[  746.78] After iteration 3-a: 256,333 blocks.
[  753.71] (GC) Starting garbage collection...
[  756.36] (GC) Garbage collection done.
[  852.04] (GC) Starting garbage collection...
[  859.46] (GC) Garbage collection done.
[  914.25] After iteration 3-b: 256,333 blocks.
[  914.25] 
[  914.25] Time for computing the bisimulation relation: 912.03 sec.
[  914.25] Time for Markovian signature computation: 582.80 s.
[  914.25] Time for Markovian partition refinement: 0.23 s.
[  914.25] Time for interactive signature computation: 328.61 s.
[  914.25] Time for interactive partition refinement: 0.38 s.
[  914.25] 
[  914.25] Number of iterations: 3.
[  914.25] Number of states before bisimulation minimisation: 524,286.
[  914.25] Number of blocks after bisimulation minimisation: 256,333.
[  914.25] 
[  914.25] Trimming unneeded block variables...
[  914.27] 
[  914.27] Computing new Markov transition relation (using standard operations)...
[  976.49] (GC) Starting garbage collection...
[  980.21] (GC) Garbage collection done.
[ 1121.88] (GC) Starting garbage collection...
[ 1132.12] (GC) Garbage collection done.
[ 1188.82] (GC) Starting garbage collection...
[ 1202.81] (GC) Garbage collection done.
[ 1245.07] (GC) Starting garbage collection...
[ 1260.40] (GC) Garbage collection done.
[ 1299.38] (GC) Starting garbage collection...
[ 1316.51] (GC) Garbage collection done.
[ 1347.84] (GC) Starting garbage collection...
[ 1365.60] (GC) Garbage collection done.
[ 1390.43] (GC) Starting garbage collection...
[ 1409.08] (GC) Garbage collection done.
[ 1427.01] (GC) Starting garbage collection...
[ 1446.15] (GC) Garbage collection done.
[ 1463.53] (GC) Starting garbage collection...
[ 1483.28] (GC) Garbage collection done.
[ 1498.19] (GC) Starting garbage collection...
[ 1518.40] (GC) Garbage collection done.
[ 1531.49] (GC) Starting garbage collection...
[ 1551.65] (GC) Garbage collection done.
[ 1564.94] (GC) Starting garbage collection...
[ 1585.47] (GC) Garbage collection done.
[ 1597.03] (GC) Starting garbage collection...
[ 1617.80] (GC) Garbage collection done.
[ 1628.30] (GC) Starting garbage collection...
[ 1649.62] (GC) Garbage collection done.
[ 1652.60] (GC) Starting garbage collection...
[ 1674.10] (GC) Garbage collection done.
[ 1682.02] (GC) Starting garbage collection...
[ 1703.68] (GC) Garbage collection done.
[ 1710.14] (GC) Starting garbage collection...
[ 1732.31] (GC) Garbage collection done.
[ 1737.36] (GC) Starting garbage collection...
[ 1759.58] (GC) Garbage collection done.
[ 1764.84] (GC) Starting garbage collection...
[ 1787.12] (GC) Garbage collection done.
[ 1790.22] (GC) Starting garbage collection...
[ 1812.50] (GC) Garbage collection done.
[ 1814.95] (GC) Starting garbage collection...
[ 1837.25] (GC) Garbage collection done.
[ 1838.54] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
