[    1.63] Finished reading system from models/ftwc02.ximc.
[    1.64] Number of state variables: 15.
[    1.64] Number of action variables: 6.
[    1.64] Number of block variables: 16.
[    1.64] Number of Markovian transitions: 169,618,430
[    1.64] Number of interactive transitions: 101,158,440
[    1.64] Initial partition: 32,766 states in 1 block(s).
[    1.64] Computing maximal-progress cut.
[    1.69] After iteration 1-a: 1,459 blocks.
[    1.91] After iteration 1-b: 14,292 blocks.
[    4.20] After iteration 2-a: 15,747 blocks.
[    4.73] (GC) Starting garbage collection...
[    4.91] (GC) Garbage collection done.
[    5.49] After iteration 2-b: 16,797 blocks.
[    7.51] After iteration 3-a: 16,797 blocks.
[    8.23] After iteration 3-b: 16,797 blocks.
[    8.23] 
[    8.23] Time for computing the bisimulation relation: 6.60 sec.
[    8.23] Time for Markovian signature computation: 4.31 s.
[    8.23] Time for Markovian partition refinement: 0.05 s.
[    8.23] Time for interactive signature computation: 2.15 s.
[    8.23] Time for interactive partition refinement: 0.08 s.
[    8.23] 
[    8.23] Number of iterations: 3.
[    8.23] Number of states before bisimulation minimisation: 32,766.
[    8.23] Number of blocks after bisimulation minimisation: 16,797.
[    8.23] 
[    8.23] Trimming unneeded block variables...
[    8.23] 
[    8.23] Computing new Markov transition relation (using custom operations)...
[   10.63] (GC) Starting garbage collection...
[   11.13] (GC) Garbage collection done.
[   18.84] (GC) Starting garbage collection...
[   19.81] (GC) Garbage collection done.
[   21.12] Computing new interactive transition relations (using custom operations)...
[   32.81] (GC) Starting garbage collection...
[   34.20] (GC) Garbage collection done.
[   44.20] Computing new states, initial states, initial partition...
[   44.20] 
[   44.20] Time for computing the quotient of the transition relation: 35.97 sec.
[   44.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   51.75] New Markov transition relation: 45,269,740 transitions, 23,899,146 MTBDD nodes.
[   54.47] New interactive transition relation: 26,161,640 transitions, 8,604,828 MTBDD nodes.
