[    1.63] Finished reading system from models/ftwc02.ximc.
[    1.64] Number of state variables: 15.
[    1.64] Number of action variables: 6.
[    1.64] Number of block variables: 16.
[    1.64] Number of Markovian transitions: 169,618,430
[    1.64] Number of interactive transitions: 101,158,440
[    1.64] Initial partition: 32,766 states in 1 block(s).
[    1.64] Computing maximal-progress cut.
[    1.70] After iteration 1-a: 1,459 blocks.
[    2.49] After iteration 1-b: 2,431 blocks.
[    2.86] After iteration 2-a: 3,886 blocks.
[    4.25] After iteration 2-b: 3,886 blocks.
[    4.49] After iteration 3-a: 3,886 blocks.
[    4.49] 
[    4.49] Time for computing the bisimulation relation: 2.85 sec.
[    4.49] Time for Markovian signature computation: 0.42 s.
[    4.49] Time for Markovian partition refinement: 0.01 s.
[    4.49] Time for interactive signature computation: 2.17 s.
[    4.49] Time for interactive partition refinement: 0.01 s.
[    4.49] 
[    4.49] Number of iterations: 2.
[    4.49] Number of states before bisimulation minimisation: 32,766.
[    4.49] Number of blocks after bisimulation minimisation: 3,886.
[    4.49] 
[    4.49] Trimming unneeded block variables...
[    4.49] 
[    4.49] Computing new Markov transition relation (using custom operations)...
[    5.68] Computing new interactive transition relations (using custom operations)...
[    5.85] Computing new states, initial states, initial partition...
[    5.85] 
[    5.85] Time for computing the quotient of the transition relation: 1.36 sec.
[    5.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.19] New Markov transition relation: 2,379,980 transitions, 1,371,350 MTBDD nodes.
[    6.20] New interactive transition relation: 90,986 transitions, 74,453 MTBDD nodes.
