[    2.18] Finished reading system from models/ftwc03.ximc.
[    2.19] Number of state variables: 19.
[    2.19] Number of action variables: 6.
[    2.19] Number of block variables: 20.
[    2.19] Number of Markovian transitions: 44,879,564,798
[    2.19] Number of interactive transitions: 26,964,119,784
[    2.19] Initial partition: 524,286 states in 1 block(s).
[    2.19] Computing maximal-progress cut.
[    2.93] After iteration 1-a: 13,123 blocks.
[    5.45] (GC) Starting garbage collection...
[    5.90] (GC) Garbage collection done.
[   11.05] (GC) Starting garbage collection...
[   11.98] (GC) Garbage collection done.
[   20.51] After iteration 1-b: 223,012 blocks.
[   23.14] (GC) Starting garbage collection...
[   23.65] (GC) Garbage collection done.
[   50.45] (GC) Starting garbage collection...
[   52.56] (GC) Garbage collection done.
[   97.58] (GC) Starting garbage collection...
[  102.71] (GC) Garbage collection done.
[  177.16] (GC) Starting garbage collection...
[  187.54] (GC) Garbage collection done.
[  242.84] (GC) Starting garbage collection...
[  254.82] (GC) Garbage collection done.
[  302.78] After iteration 2-a: 236,131 blocks.
[  306.99] (GC) Starting garbage collection...
[  309.42] (GC) Garbage collection done.
[  406.81] (GC) Starting garbage collection...
[  413.58] (GC) Garbage collection done.
[  430.75] After iteration 2-b: 256,333 blocks.
[  509.02] (GC) Starting garbage collection...
[  515.61] (GC) Garbage collection done.
[  590.39] (GC) Starting garbage collection...
[  601.12] (GC) Garbage collection done.
[  654.82] (GC) Starting garbage collection...
[  665.53] (GC) Garbage collection done.
[  709.35] After iteration 3-a: 256,333 blocks.
[  726.74] (GC) Starting garbage collection...
[  730.30] (GC) Garbage collection done.
[  827.48] (GC) Starting garbage collection...
[  834.35] (GC) Garbage collection done.
[  858.44] After iteration 3-b: 256,333 blocks.
[  858.44] 
[  858.44] Time for computing the bisimulation relation: 856.26 sec.
[  858.44] Time for Markovian signature computation: 561.37 s.
[  858.44] Time for Markovian partition refinement: 0.24 s.
[  858.44] Time for interactive signature computation: 294.30 s.
[  858.44] Time for interactive partition refinement: 0.34 s.
[  858.44] 
[  858.44] Number of iterations: 3.
[  858.44] Number of states before bisimulation minimisation: 524,286.
[  858.44] Number of blocks after bisimulation minimisation: 256,333.
[  858.44] 
[  858.44] Trimming unneeded block variables...
[  858.53] 
[  858.53] Computing new Markov transition relation (using standard operations)...
[  955.75] (GC) Starting garbage collection...
[  962.35] (GC) Garbage collection done.
[ 1063.31] (GC) Starting garbage collection...
[ 1075.22] (GC) Garbage collection done.
[ 1135.08] (GC) Starting garbage collection...
[ 1149.27] (GC) Garbage collection done.
[ 1193.41] (GC) Starting garbage collection...
[ 1209.48] (GC) Garbage collection done.
[ 1244.65] (GC) Starting garbage collection...
[ 1261.25] (GC) Garbage collection done.
[ 1284.27] (GC) Starting garbage collection...
[ 1302.84] (GC) Garbage collection done.
[ 1319.00] (GC) Starting garbage collection...
[ 1338.00] (GC) Garbage collection done.
[ 1356.32] (GC) Starting garbage collection...
[ 1375.86] (GC) Garbage collection done.
[ 1388.00] (GC) Starting garbage collection...
[ 1408.08] (GC) Garbage collection done.
[ 1418.54] (GC) Starting garbage collection...
[ 1439.01] (GC) Garbage collection done.
[ 1446.87] (GC) Starting garbage collection...
[ 1467.50] (GC) Garbage collection done.
[ 1475.80] (GC) Starting garbage collection...
[ 1496.92] (GC) Garbage collection done.
[ 1503.30] (GC) Starting garbage collection...
[ 1524.41] (GC) Garbage collection done.
[ 1531.29] (GC) Starting garbage collection...
[ 1552.83] (GC) Garbage collection done.
[ 1558.59] (GC) Starting garbage collection...
[ 1580.33] (GC) Garbage collection done.
[ 1584.11] (GC) Starting garbage collection...
[ 1606.13] (GC) Garbage collection done.
[ 1610.25] (GC) Starting garbage collection...
[ 1632.60] (GC) Garbage collection done.
[ 1634.32] (GC) Starting garbage collection...
[ 1656.66] (GC) Garbage collection done.
[ 1659.09] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
