[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[  101.26] (GC) Starting garbage collection...
[  106.92] (GC) Garbage collection done.
[  276.34] (GC) Starting garbage collection...
[  284.14] (GC) Garbage collection done.
[  477.28] After iteration 1-b: 21,871 blocks.
[  592.41] (GC) Starting garbage collection...
[  604.72] (GC) Garbage collection done.
[  732.05] After iteration 2-a: 34,990 blocks.
[ 1575.83] (GC) Starting garbage collection...
[ 1610.76] (GC) Garbage collection done.
[ 1886.91] After iteration 2-b: 34,990 blocks.
[ 2113.97] After iteration 3-a: 34,990 blocks.
[ 2113.97] 
[ 2113.97] Time for computing the bisimulation relation: 2,113.13 sec.
[ 2113.97] Time for Markovian signature computation: 258.23 s.
[ 2113.97] Time for Markovian partition refinement: 0.11 s.
[ 2113.97] Time for interactive signature computation: 1,627.61 s.
[ 2113.97] Time for interactive partition refinement: 0.10 s.
[ 2113.97] 
[ 2113.97] Number of iterations: 2.
[ 2113.97] Number of states before bisimulation minimisation: 524,286.
[ 2113.97] Number of blocks after bisimulation minimisation: 34,990.
[ 2113.97] 
[ 2113.97] Trimming unneeded block variables...
[ 2114.04] 
[ 2114.04] Computing new Markov transition relation (using standard operations)...
[ 2684.95] (GC) Starting garbage collection...
[ 2735.27] (GC) Garbage collection done.
[ 3228.19] Computing new interactive transition relations (using standard operations)...
[ 3504.13] Computing new states, initial states, initial partition...
[ 3504.13] 
[ 3504.13] Time for computing the quotient of the transition relation: 1,390.09 sec.
[ 3504.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 3537.90] New Markov transition relation: 198,899,856 transitions, 44,616,644 MTBDD nodes.
[ 3538.69] New interactive transition relation: 3,130,250 transitions, 1,236,052 MTBDD nodes.
