[    0.54] Finished reading system from models/ftwc01.ximc.
[    0.54] Number of state variables: 11.
[    0.54] Number of action variables: 6.
[    0.54] Number of block variables: 12.
[    0.54] Number of Markovian transitions: 605,438
[    0.54] Number of interactive transitions: 355,176
[    0.54] Initial partition: 2,046 states in 1 block(s).
[    0.54] Computing maximal-progress cut.
[    0.57] After iteration 1-a: 163 blocks.
[    0.60] After iteration 1-b: 932 blocks.
[    0.86] After iteration 2-a: 1,091 blocks.
[    0.93] After iteration 2-b: 1,133 blocks.
[    1.10] After iteration 3-a: 1,133 blocks.
[    1.14] After iteration 3-b: 1,133 blocks.
[    1.14] 
[    1.14] Time for computing the bisimulation relation: 0.60 sec.
[    1.14] Time for Markovian signature computation: 0.44 s.
[    1.14] Time for Markovian partition refinement: 0.00 s.
[    1.14] Time for interactive signature computation: 0.15 s.
[    1.14] Time for interactive partition refinement: 0.00 s.
[    1.14] 
[    1.14] Number of iterations: 3.
[    1.14] Number of states before bisimulation minimisation: 2,046.
[    1.14] Number of blocks after bisimulation minimisation: 1,133.
[    1.14] 
[    1.14] Trimming unneeded block variables...
[    1.14] 
[    1.14] Computing new Markov transition relation (using standard operations)...
[    2.44] Computing new interactive transition relations (using standard operations)...
[    2.76] Computing new states, initial states, initial partition...
[    2.76] 
[    2.76] Time for computing the quotient of the transition relation: 1.61 sec.
[    2.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.81] New Markov transition relation: 195,940 transitions, 138,447 MTBDD nodes.
[    2.82] New interactive transition relation: 111,348 transitions, 47,859 MTBDD nodes.
