[    1.73] Finished reading system from models/ftwc02.ximc.
[    1.73] Number of state variables: 15.
[    1.73] Number of action variables: 6.
[    1.73] Number of block variables: 16.
[    1.73] Number of Markovian transitions: 169,618,430
[    1.73] Number of interactive transitions: 101,158,440
[    1.73] Initial partition: 32,766 states in 1 block(s).
[    1.73] Computing maximal-progress cut.
[    1.81] After iteration 1-a: 1,459 blocks.
[    1.99] After iteration 1-b: 14,292 blocks.
[    4.26] After iteration 2-a: 15,747 blocks.
[    4.86] (GC) Starting garbage collection...
[    5.05] (GC) Garbage collection done.
[    5.65] After iteration 2-b: 16,797 blocks.
[    7.65] After iteration 3-a: 16,797 blocks.
[    8.36] After iteration 3-b: 16,797 blocks.
[    8.36] 
[    8.36] Time for computing the bisimulation relation: 6.63 sec.
[    8.36] Time for Markovian signature computation: 4.29 s.
[    8.36] Time for Markovian partition refinement: 0.05 s.
[    8.36] Time for interactive signature computation: 2.22 s.
[    8.36] Time for interactive partition refinement: 0.06 s.
[    8.36] 
[    8.36] Number of iterations: 3.
[    8.36] Number of states before bisimulation minimisation: 32,766.
[    8.36] Number of blocks after bisimulation minimisation: 16,797.
[    8.36] 
[    8.36] Trimming unneeded block variables...
[    8.36] 
[    8.36] Computing new Markov transition relation (using standard operations)...
[   10.89] (GC) Starting garbage collection...
[   11.40] (GC) Garbage collection done.
[   20.07] (GC) Starting garbage collection...
[   20.86] (GC) Garbage collection done.
[   24.89] Computing new interactive transition relations (using standard operations)...
[   29.97] Computing new states, initial states, initial partition...
[   29.97] 
[   29.97] Time for computing the quotient of the transition relation: 21.60 sec.
[   29.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   38.38] New Markov transition relation: 45,269,740 transitions, 24,889,577 MTBDD nodes.
[   41.13] New interactive transition relation: 26,161,640 transitions, 9,398,684 MTBDD nodes.
