[    2.14] Finished reading system from models/ftwc03.ximc.
[    2.15] Number of state variables: 19.
[    2.15] Number of action variables: 6.
[    2.15] Number of block variables: 20.
[    2.15] Number of Markovian transitions: 44,879,564,798
[    2.15] Number of interactive transitions: 26,964,119,784
[    2.15] Initial partition: 524,286 states in 1 block(s).
[    2.15] Computing maximal-progress cut.
[    2.90] After iteration 1-a: 13,123 blocks.
[    9.37] (GC) Starting garbage collection...
[    9.78] (GC) Garbage collection done.
[   14.39] (GC) Starting garbage collection...
[   15.16] (GC) Garbage collection done.
[   41.08] (GC) Starting garbage collection...
[   42.11] (GC) Garbage collection done.
[  104.36] After iteration 1-b: 21,871 blocks.
[  121.15] After iteration 2-a: 34,990 blocks.
[  128.89] (GC) Starting garbage collection...
[  130.26] (GC) Garbage collection done.
[  279.37] After iteration 2-b: 34,990 blocks.
[  296.93] After iteration 3-a: 34,990 blocks.
[  296.93] 
[  296.93] Time for computing the bisimulation relation: 294.78 sec.
[  296.93] Time for Markovian signature computation: 17.50 s.
[  296.93] Time for Markovian partition refinement: 0.03 s.
[  296.93] Time for interactive signature computation: 259.65 s.
[  296.93] Time for interactive partition refinement: 0.03 s.
[  296.93] 
[  296.93] Number of iterations: 2.
[  296.93] Number of states before bisimulation minimisation: 524,286.
[  296.93] Number of blocks after bisimulation minimisation: 34,990.
[  296.93] 
[  296.93] Trimming unneeded block variables...
[  296.93] 
[  296.93] Computing new transition relations (using custom operations)...
[  296.93] Picking a state for each block...
[  296.95] Converting the partition...
[  296.96] Computing the new transition relation...
[  303.75] Computing the new interactive transition relations...
[  312.43] Computing new states, initial states, initial partition...
[  312.43] 
[  312.43] Time for computing the quotient of the transition relation: 15.50 sec.
[  312.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  312.48] New Markov transition relation: 198,899,856 transitions, 145,207 MTBDD nodes.
[  312.48] New interactive transition relation: 3,130,250 transitions, 528 MTBDD nodes.
