[    2.17] Finished reading system from models/ftwc03.ximc.
[    2.17] Number of state variables: 19.
[    2.17] Number of action variables: 6.
[    2.17] Number of block variables: 20.
[    2.17] Number of Markovian transitions: 44,879,564,798
[    2.17] Number of interactive transitions: 26,964,119,784
[    2.17] Initial partition: 524,286 states in 1 block(s).
[    2.18] Computing maximal-progress cut.
[    2.91] After iteration 1-a: 13,123 blocks.
[    8.94] (GC) Starting garbage collection...
[    9.38] (GC) Garbage collection done.
[   14.03] (GC) Starting garbage collection...
[   14.79] (GC) Garbage collection done.
[   35.18] (GC) Starting garbage collection...
[   36.17] (GC) Garbage collection done.
[   92.72] After iteration 1-b: 21,871 blocks.
[  109.60] After iteration 2-a: 34,990 blocks.
[  118.40] (GC) Starting garbage collection...
[  119.82] (GC) Garbage collection done.
[  282.73] After iteration 2-b: 34,990 blocks.
[  300.01] After iteration 3-a: 34,990 blocks.
[  300.01] 
[  300.01] Time for computing the bisimulation relation: 297.83 sec.
[  300.01] Time for Markovian signature computation: 17.59 s.
[  300.01] Time for Markovian partition refinement: 0.03 s.
[  300.01] Time for interactive signature computation: 262.90 s.
[  300.01] Time for interactive partition refinement: 0.03 s.
[  300.01] 
[  300.01] Number of iterations: 2.
[  300.01] Number of states before bisimulation minimisation: 524,286.
[  300.01] Number of blocks after bisimulation minimisation: 34,990.
[  300.01] 
[  300.01] Trimming unneeded block variables...
[  300.01] 
[  300.01] Computing new Markov transition relation (using custom operations)...
[  312.46] (GC) Starting garbage collection...
[  314.77] (GC) Garbage collection done.
[  387.31] Computing new interactive transition relations (using custom operations)...
[  396.47] Computing new states, initial states, initial partition...
[  396.47] 
[  396.47] Time for computing the quotient of the transition relation: 96.45 sec.
[  396.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  424.30] New Markov transition relation: 198,899,856 transitions, 79,105,321 MTBDD nodes.
[  424.93] New interactive transition relation: 3,130,250 transitions, 2,280,155 MTBDD nodes.
