[    1.69] Finished reading system from models/ftwc02.ximc.
[    1.69] Number of state variables: 15.
[    1.69] Number of action variables: 6.
[    1.69] Number of block variables: 16.
[    1.69] Number of Markovian transitions: 169,618,430
[    1.69] Number of interactive transitions: 101,158,440
[    1.69] Initial partition: 32,766 states in 1 block(s).
[    1.69] Computing maximal-progress cut.
[    1.75] After iteration 1-a: 1,459 blocks.
[    2.54] After iteration 1-b: 2,431 blocks.
[    2.93] After iteration 2-a: 3,886 blocks.
[    4.44] After iteration 2-b: 3,886 blocks.
[    4.70] After iteration 3-a: 3,886 blocks.
[    4.70] 
[    4.70] Time for computing the bisimulation relation: 3.02 sec.
[    4.70] Time for Markovian signature computation: 0.44 s.
[    4.70] Time for Markovian partition refinement: 0.01 s.
[    4.70] Time for interactive signature computation: 2.30 s.
[    4.70] Time for interactive partition refinement: 0.01 s.
[    4.70] 
[    4.70] Number of iterations: 2.
[    4.70] Number of states before bisimulation minimisation: 32,766.
[    4.70] Number of blocks after bisimulation minimisation: 3,886.
[    4.70] 
[    4.70] Trimming unneeded block variables...
[    4.71] 
[    4.71] Computing new Markov transition relation (using custom operations)...
[    5.96] Computing new interactive transition relations (using custom operations)...
[    6.14] Computing new states, initial states, initial partition...
[    6.14] 
[    6.14] Time for computing the quotient of the transition relation: 1.43 sec.
[    6.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.49] New Markov transition relation: 2,379,980 transitions, 1,410,533 MTBDD nodes.
[    6.50] New interactive transition relation: 90,986 transitions, 79,767 MTBDD nodes.
