[    0.55] Finished reading system from models/ftwc01.ximc.
[    0.56] Number of state variables: 11.
[    0.56] Number of action variables: 6.
[    0.56] Number of block variables: 12.
[    0.56] Number of Markovian transitions: 605,438
[    0.56] Number of interactive transitions: 355,176
[    0.56] Initial partition: 2,046 states in 1 block(s).
[    0.56] Computing maximal-progress cut.
[    0.58] After iteration 1-a: 163 blocks.
[    0.61] After iteration 1-b: 932 blocks.
[    0.87] After iteration 2-a: 1,091 blocks.
[    0.95] After iteration 2-b: 1,133 blocks.
[    1.11] After iteration 3-a: 1,133 blocks.
[    1.16] After iteration 3-b: 1,133 blocks.
[    1.16] 
[    1.16] Time for computing the bisimulation relation: 0.60 sec.
[    1.16] Time for Markovian signature computation: 0.45 s.
[    1.16] Time for Markovian partition refinement: 0.00 s.
[    1.16] Time for interactive signature computation: 0.15 s.
[    1.16] Time for interactive partition refinement: 0.00 s.
[    1.16] 
[    1.16] Number of iterations: 3.
[    1.16] Number of states before bisimulation minimisation: 2,046.
[    1.16] Number of blocks after bisimulation minimisation: 1,133.
[    1.16] 
[    1.16] Trimming unneeded block variables...
[    1.16] 
[    1.16] Computing new Markov transition relation (using standard operations)...
[    2.46] Computing new interactive transition relations (using standard operations)...
[    2.77] Computing new states, initial states, initial partition...
[    2.77] 
[    2.77] Time for computing the quotient of the transition relation: 1.61 sec.
[    2.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.82] New Markov transition relation: 195,940 transitions, 138,447 MTBDD nodes.
[    2.84] New interactive transition relation: 111,348 transitions, 47,859 MTBDD nodes.
