[    0.53] Finished reading system from models/ftwc01.ximc.
[    0.53] Number of state variables: 11.
[    0.53] Number of action variables: 6.
[    0.53] Number of block variables: 12.
[    0.53] Number of Markovian transitions: 605,438
[    0.53] Number of interactive transitions: 355,176
[    0.53] Initial partition: 2,046 states in 1 block(s).
[    0.53] Computing maximal-progress cut.
[    0.56] After iteration 1-a: 163 blocks.
[    0.59] After iteration 1-b: 932 blocks.
[    0.85] After iteration 2-a: 1,091 blocks.
[    0.92] After iteration 2-b: 1,133 blocks.
[    1.09] After iteration 3-a: 1,133 blocks.
[    1.13] After iteration 3-b: 1,133 blocks.
[    1.13] 
[    1.13] Time for computing the bisimulation relation: 0.60 sec.
[    1.13] Time for Markovian signature computation: 0.44 s.
[    1.13] Time for Markovian partition refinement: 0.00 s.
[    1.13] Time for interactive signature computation: 0.15 s.
[    1.13] Time for interactive partition refinement: 0.00 s.
[    1.13] 
[    1.13] Number of iterations: 3.
[    1.13] Number of states before bisimulation minimisation: 2,046.
[    1.13] Number of blocks after bisimulation minimisation: 1,133.
[    1.13] 
[    1.13] Trimming unneeded block variables...
[    1.14] 
[    1.14] Computing new transition relations (using custom operations)...
[    1.14] Picking a state for each block...
[    1.14] Converting the partition...
[    1.14] Computing the new transition relation...
[    1.34] Computing the new interactive transition relations...
[    2.08] Computing new states, initial states, initial partition...
[    2.08] 
[    2.08] Time for computing the quotient of the transition relation: 0.95 sec.
[    2.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.09] New Markov transition relation: 195,940 transitions, 8,282 MTBDD nodes.
[    2.09] New interactive transition relation: 111,348 transitions, 660 MTBDD nodes.
