[    2.19] Finished reading system from models/ftwc03.ximc.
[    2.19] Number of state variables: 19.
[    2.19] Number of action variables: 6.
[    2.19] Number of block variables: 20.
[    2.19] Number of Markovian transitions: 44,879,564,798
[    2.19] Number of interactive transitions: 26,964,119,784
[    2.19] Initial partition: 524,286 states in 1 block(s).
[    2.20] Computing maximal-progress cut.
[    2.78] After iteration 1-a: 13,123 blocks.
[    5.33] (GC) Starting garbage collection...
[    5.78] (GC) Garbage collection done.
[   10.57] (GC) Starting garbage collection...
[   11.41] (GC) Garbage collection done.
[   21.36] After iteration 1-b: 223,012 blocks.
[   22.94] (GC) Starting garbage collection...
[   23.42] (GC) Garbage collection done.
[   58.26] (GC) Starting garbage collection...
[   60.36] (GC) Garbage collection done.
[  113.61] (GC) Starting garbage collection...
[  118.87] (GC) Garbage collection done.
[  195.21] (GC) Starting garbage collection...
[  205.92] (GC) Garbage collection done.
[  258.94] (GC) Starting garbage collection...
[  268.51] (GC) Garbage collection done.
[  308.85] After iteration 2-a: 236,131 blocks.
[  332.32] (GC) Starting garbage collection...
[  336.36] (GC) Garbage collection done.
[  433.55] (GC) Starting garbage collection...
[  440.60] (GC) Garbage collection done.
[  465.65] After iteration 2-b: 256,333 blocks.
[  548.49] (GC) Starting garbage collection...
[  554.52] (GC) Garbage collection done.
[  627.20] (GC) Starting garbage collection...
[  638.07] (GC) Garbage collection done.
[  696.92] (GC) Starting garbage collection...
[  705.92] (GC) Garbage collection done.
[  748.83] After iteration 3-a: 256,333 blocks.
[  768.34] (GC) Starting garbage collection...
[  771.88] (GC) Garbage collection done.
[  865.06] (GC) Starting garbage collection...
[  872.19] (GC) Garbage collection done.
[  896.04] After iteration 3-b: 256,333 blocks.
[  896.04] 
[  896.04] Time for computing the bisimulation relation: 893.84 sec.
[  896.04] Time for Markovian signature computation: 571.01 s.
[  896.04] Time for Markovian partition refinement: 0.24 s.
[  896.04] Time for interactive signature computation: 322.25 s.
[  896.04] Time for interactive partition refinement: 0.34 s.
[  896.04] 
[  896.04] Number of iterations: 3.
[  896.04] Number of states before bisimulation minimisation: 524,286.
[  896.04] Number of blocks after bisimulation minimisation: 256,333.
[  896.04] 
[  896.04] Trimming unneeded block variables...
[  896.06] 
[  896.06] Computing new Markov transition relation (using standard operations)...
[  996.00] (GC) Starting garbage collection...
[ 1002.25] (GC) Garbage collection done.
[ 1100.39] (GC) Starting garbage collection...
[ 1110.95] (GC) Garbage collection done.
[ 1174.56] (GC) Starting garbage collection...
[ 1188.40] (GC) Garbage collection done.
[ 1239.08] (GC) Starting garbage collection...
[ 1254.86] (GC) Garbage collection done.
[ 1288.04] (GC) Starting garbage collection...
[ 1305.14] (GC) Garbage collection done.
[ 1332.27] (GC) Starting garbage collection...
[ 1350.27] (GC) Garbage collection done.
[ 1373.60] (GC) Starting garbage collection...
[ 1392.68] (GC) Garbage collection done.
[ 1411.28] (GC) Starting garbage collection...
[ 1431.01] (GC) Garbage collection done.
[ 1443.67] (GC) Starting garbage collection...
[ 1463.86] (GC) Garbage collection done.
[ 1477.53] (GC) Starting garbage collection...
[ 1498.62] (GC) Garbage collection done.
[ 1506.39] (GC) Starting garbage collection...
[ 1527.87] (GC) Garbage collection done.
[ 1534.54] (GC) Starting garbage collection...
[ 1556.34] (GC) Garbage collection done.
[ 1561.40] (GC) Starting garbage collection...
[ 1583.14] (GC) Garbage collection done.
[ 1588.86] (GC) Starting garbage collection...
[ 1610.76] (GC) Garbage collection done.
[ 1616.45] (GC) Starting garbage collection...
[ 1637.91] (GC) Garbage collection done.
[ 1643.97] (GC) Starting garbage collection...
[ 1665.52] (GC) Garbage collection done.
[ 1670.59] (GC) Starting garbage collection...
[ 1692.03] (GC) Garbage collection done.
[ 1699.51] (GC) Starting garbage collection...
[ 1721.66] (GC) Garbage collection done.
[ 1724.88] (GC) Starting garbage collection...
[ 1746.54] (GC) Garbage collection done.
[ 1752.32] (GC) Starting garbage collection...
[ 1774.23] (GC) Garbage collection done.
[ 1779.56] (GC) Starting garbage collection...
[ 1801.77] (GC) Garbage collection done.
[ 1807.11] (GC) Starting garbage collection...
[ 1829.62] (GC) Garbage collection done.
[ 1833.06] (GC) Starting garbage collection...
[ 1855.40] (GC) Garbage collection done.
[ 1858.42] (GC) Starting garbage collection...
[ 1880.88] (GC) Garbage collection done.
[ 1882.77] (GC) Starting garbage collection...
[ 1905.34] (GC) Garbage collection done.
[ 1908.23] (GC) Starting garbage collection...
[ 1930.80] (GC) Garbage collection done.
[ 1934.71] (GC) Starting garbage collection...
[ 1957.33] (GC) Garbage collection done.
[ 1959.27] (GC) Starting garbage collection...
[ 1981.81] (GC) Garbage collection done.
[ 1986.06] (GC) Starting garbage collection...
[ 2008.69] (GC) Garbage collection done.
[ 2012.49] (GC) Starting garbage collection...
[ 2035.23] (GC) Garbage collection done.
[ 2036.80] (GC) Starting garbage collection...
[ 2059.53] (GC) Garbage collection done.
[ 2061.67] (GC) Starting garbage collection...
[ 2084.49] (GC) Garbage collection done.
[ 2088.32] (GC) Starting garbage collection...
[ 2111.35] (GC) Garbage collection done.
[ 2112.55] (GC) Starting garbage collection...
[ 2135.52] (GC) Garbage collection done.
[ 2137.71] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
