[    0.64] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.97] After iteration 1-a: 1,459 blocks.
[    6.80] After iteration 1-b: 2,431 blocks.
[   10.53] After iteration 2-a: 3,886 blocks.
[   20.32] After iteration 2-b: 3,886 blocks.
[   21.66] After iteration 3-a: 3,886 blocks.
[   21.66] 
[   21.66] Time for computing the bisimulation relation: 21.02 sec.
[   21.66] Time for Markovian signature computation: 4.04 s.
[   21.66] Time for Markovian partition refinement: 0.01 s.
[   21.66] Time for interactive signature computation: 15.61 s.
[   21.66] Time for interactive partition refinement: 0.01 s.
[   21.66] 
[   21.66] Number of iterations: 2.
[   21.66] Number of states before bisimulation minimisation: 32,766.
[   21.66] Number of blocks after bisimulation minimisation: 3,886.
[   21.66] 
[   21.66] Trimming unneeded block variables...
[   21.66] 
[   21.66] Computing new transition relations (using custom operations)...
[   21.66] Picking a state for each block...
[   21.67] Converting the partition...
[   21.68] Computing the new transition relation...
[   24.83] Computing the new interactive transition relations...
[   26.91] Computing new states, initial states, initial partition...
[   26.91] 
[   26.91] Time for computing the quotient of the transition relation: 5.24 sec.
[   26.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.91] New Markov transition relation: 2,379,980 transitions, 21,222 MTBDD nodes.
[   26.91] New interactive transition relation: 90,986 transitions, 413 MTBDD nodes.
