[    0.81] Finished reading system from models/ftwc03.ximc.
[    0.82] Number of state variables: 19.
[    0.82] Number of action variables: 6.
[    0.82] Number of block variables: 20.
[    0.82] Number of Markovian transitions: 44,879,564,798
[    0.82] Number of interactive transitions: 26,964,119,784
[    0.82] Initial partition: 524,286 states in 1 block(s).
[    0.83] Computing maximal-progress cut.
[    4.18] After iteration 1-a: 13,123 blocks.
[   56.72] (GC) Starting garbage collection...
[   61.96] (GC) Garbage collection done.
[  150.39] After iteration 1-b: 223,012 blocks.
[  167.00] (GC) Starting garbage collection...
[  170.72] (GC) Garbage collection done.
[  335.82] (GC) Starting garbage collection...
[  360.49] (GC) Garbage collection done.
[  711.20] (GC) Starting garbage collection...
[  741.01] (GC) Garbage collection done.
[ 1197.50] After iteration 2-a: 236,131 blocks.
[ 1581.59] (GC) Starting garbage collection...
[ 1642.96] (GC) Garbage collection done.
[ 2392.56] After iteration 2-b: 256,333 blocks.
