[    2.22] Finished reading system from models/ftwc03.ximc.
[    2.22] Number of state variables: 19.
[    2.22] Number of action variables: 6.
[    2.22] Number of block variables: 20.
[    2.22] Number of Markovian transitions: 44,879,564,798
[    2.22] Number of interactive transitions: 26,964,119,784
[    2.22] Initial partition: 524,286 states in 1 block(s).
[    2.23] Computing maximal-progress cut.
[    2.89] After iteration 1-a: 13,123 blocks.
[    5.32] (GC) Starting garbage collection...
[    5.77] (GC) Garbage collection done.
[   10.69] (GC) Starting garbage collection...
[   11.47] (GC) Garbage collection done.
[   21.54] After iteration 1-b: 223,012 blocks.
[   23.82] (GC) Starting garbage collection...
[   24.34] (GC) Garbage collection done.
[   58.35] (GC) Starting garbage collection...
[   60.61] (GC) Garbage collection done.
[  102.83] (GC) Starting garbage collection...
[  107.99] (GC) Garbage collection done.
[  187.55] (GC) Starting garbage collection...
[  198.50] (GC) Garbage collection done.
[  250.47] (GC) Starting garbage collection...
[  262.48] (GC) Garbage collection done.
[  307.32] After iteration 2-a: 236,131 blocks.
[  316.77] (GC) Starting garbage collection...
[  319.75] (GC) Garbage collection done.
[  418.12] (GC) Starting garbage collection...
[  425.55] (GC) Garbage collection done.
[  449.99] After iteration 2-b: 256,333 blocks.
[  521.10] (GC) Starting garbage collection...
[  527.33] (GC) Garbage collection done.
[  600.83] (GC) Starting garbage collection...
[  611.92] (GC) Garbage collection done.
[  665.85] (GC) Starting garbage collection...
[  676.55] (GC) Garbage collection done.
[  737.33] After iteration 3-a: 256,333 blocks.
[  738.86] (GC) Starting garbage collection...
[  741.08] (GC) Garbage collection done.
[  836.10] (GC) Starting garbage collection...
[  843.67] (GC) Garbage collection done.
[  894.40] After iteration 3-b: 256,333 blocks.
[  894.40] 
[  894.40] Time for computing the bisimulation relation: 892.18 sec.
[  894.40] Time for Markovian signature computation: 573.54 s.
[  894.40] Time for Markovian partition refinement: 0.24 s.
[  894.40] Time for interactive signature computation: 318.03 s.
[  894.40] Time for interactive partition refinement: 0.36 s.
[  894.40] 
[  894.40] Number of iterations: 3.
[  894.40] Number of states before bisimulation minimisation: 524,286.
[  894.40] Number of blocks after bisimulation minimisation: 256,333.
[  894.40] 
[  894.40] Trimming unneeded block variables...
[  894.43] 
[  894.43] Computing new Markov transition relation (using standard operations)...
[  946.09] (GC) Starting garbage collection...
[  949.95] (GC) Garbage collection done.
[ 1068.21] (GC) Starting garbage collection...
[ 1077.20] (GC) Garbage collection done.
[ 1156.94] (GC) Starting garbage collection...
[ 1169.87] (GC) Garbage collection done.
[ 1220.99] (GC) Starting garbage collection...
[ 1236.36] (GC) Garbage collection done.
[ 1275.62] (GC) Starting garbage collection...
[ 1292.12] (GC) Garbage collection done.
[ 1322.94] (GC) Starting garbage collection...
[ 1340.46] (GC) Garbage collection done.
[ 1369.48] (GC) Starting garbage collection...
[ 1388.00] (GC) Garbage collection done.
[ 1411.00] (GC) Starting garbage collection...
[ 1429.55] (GC) Garbage collection done.
[ 1454.07] (GC) Starting garbage collection...
[ 1473.76] (GC) Garbage collection done.
[ 1487.74] (GC) Starting garbage collection...
[ 1507.23] (GC) Garbage collection done.
[ 1524.59] (GC) Starting garbage collection...
[ 1544.41] (GC) Garbage collection done.
[ 1560.85] (GC) Starting garbage collection...
[ 1581.15] (GC) Garbage collection done.
[ 1596.07] (GC) Starting garbage collection...
[ 1616.59] (GC) Garbage collection done.
[ 1629.66] (GC) Starting garbage collection...
[ 1650.50] (GC) Garbage collection done.
[ 1662.17] (GC) Starting garbage collection...
[ 1683.43] (GC) Garbage collection done.
[ 1692.56] (GC) Starting garbage collection...
[ 1714.12] (GC) Garbage collection done.
[ 1721.87] (GC) Starting garbage collection...
[ 1743.46] (GC) Garbage collection done.
[ 1746.79] (GC) Starting garbage collection...
[ 1768.47] (GC) Garbage collection done.
[ 1774.57] (GC) Starting garbage collection...
[ 1796.51] (GC) Garbage collection done.
[ 1801.65] (GC) Starting garbage collection...
[ 1823.80] (GC) Garbage collection done.
[ 1828.68] (GC) Starting garbage collection...
[ 1850.96] (GC) Garbage collection done.
[ 1855.52] (GC) Starting garbage collection...
[ 1877.94] (GC) Garbage collection done.
[ 1883.04] (GC) Starting garbage collection...
[ 1905.64] (GC) Garbage collection done.
[ 1909.62] (GC) Starting garbage collection...
[ 1932.19] (GC) Garbage collection done.
[ 1935.66] (GC) Starting garbage collection...
[ 1958.38] (GC) Garbage collection done.
[ 1961.97] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
