[    2.40] Finished reading system from models/ftwc03.ximc.
[    2.41] Number of state variables: 19.
[    2.41] Number of action variables: 6.
[    2.41] Number of block variables: 20.
[    2.41] Number of Markovian transitions: 44,879,564,798
[    2.41] Number of interactive transitions: 26,964,119,784
[    2.41] Initial partition: 524,286 states in 1 block(s).
[    2.42] Computing maximal-progress cut.
[    3.11] After iteration 1-a: 13,123 blocks.
[    5.68] (GC) Starting garbage collection...
[    6.12] (GC) Garbage collection done.
[   11.02] (GC) Starting garbage collection...
[   11.86] (GC) Garbage collection done.
[   21.80] After iteration 1-b: 223,012 blocks.
[   23.94] (GC) Starting garbage collection...
[   24.44] (GC) Garbage collection done.
[   59.62] (GC) Starting garbage collection...
[   61.77] (GC) Garbage collection done.
[  113.95] (GC) Starting garbage collection...
[  119.05] (GC) Garbage collection done.
[  202.30] (GC) Starting garbage collection...
[  212.58] (GC) Garbage collection done.
[  267.56] (GC) Starting garbage collection...
[  278.07] (GC) Garbage collection done.
[  310.91] After iteration 2-a: 236,131 blocks.
[  339.74] (GC) Starting garbage collection...
[  343.92] (GC) Garbage collection done.
[  435.57] (GC) Starting garbage collection...
[  441.96] (GC) Garbage collection done.
[  467.33] After iteration 2-b: 256,333 blocks.
[  538.92] (GC) Starting garbage collection...
[  545.10] (GC) Garbage collection done.
[  621.46] (GC) Starting garbage collection...
[  632.25] (GC) Garbage collection done.
[  683.85] (GC) Starting garbage collection...
[  694.18] (GC) Garbage collection done.
[  744.54] After iteration 3-a: 256,333 blocks.
[  751.88] (GC) Starting garbage collection...
[  754.62] (GC) Garbage collection done.
[  852.44] (GC) Starting garbage collection...
[  860.02] (GC) Garbage collection done.
[  890.70] After iteration 3-b: 256,333 blocks.
[  890.70] 
[  890.70] Time for computing the bisimulation relation: 888.29 sec.
[  890.70] Time for Markovian signature computation: 566.78 s.
[  890.70] Time for Markovian partition refinement: 0.23 s.
[  890.70] Time for interactive signature computation: 320.91 s.
[  890.70] Time for interactive partition refinement: 0.35 s.
[  890.70] 
[  890.70] Number of iterations: 3.
[  890.70] Number of states before bisimulation minimisation: 524,286.
[  890.70] Number of blocks after bisimulation minimisation: 256,333.
[  890.70] 
[  890.70] Trimming unneeded block variables...
[  890.72] 
[  890.72] Computing new Markov transition relation (using standard operations)...
[  989.37] (GC) Starting garbage collection...
[  994.90] (GC) Garbage collection done.
[ 1100.64] (GC) Starting garbage collection...
[ 1110.73] (GC) Garbage collection done.
[ 1181.18] (GC) Starting garbage collection...
[ 1194.69] (GC) Garbage collection done.
[ 1243.43] (GC) Starting garbage collection...
[ 1259.14] (GC) Garbage collection done.
[ 1290.73] (GC) Starting garbage collection...
[ 1308.61] (GC) Garbage collection done.
[ 1332.12] (GC) Starting garbage collection...
[ 1350.86] (GC) Garbage collection done.
[ 1368.30] (GC) Starting garbage collection...
[ 1388.13] (GC) Garbage collection done.
[ 1399.67] (GC) Starting garbage collection...
[ 1420.07] (GC) Garbage collection done.
[ 1432.69] (GC) Starting garbage collection...
[ 1452.94] (GC) Garbage collection done.
[ 1464.10] (GC) Starting garbage collection...
[ 1484.91] (GC) Garbage collection done.
[ 1493.39] (GC) Starting garbage collection...
[ 1514.73] (GC) Garbage collection done.
[ 1522.31] (GC) Starting garbage collection...
[ 1543.73] (GC) Garbage collection done.
[ 1547.67] (GC) Starting garbage collection...
[ 1569.41] (GC) Garbage collection done.
[ 1572.93] (GC) Starting garbage collection...
[ 1594.61] (GC) Garbage collection done.
[ 1599.64] (GC) Starting garbage collection...
[ 1621.67] (GC) Garbage collection done.
[ 1625.26] (GC) Starting garbage collection...
[ 1647.46] (GC) Garbage collection done.
[ 1651.06] (GC) Starting garbage collection...
[ 1673.12] (GC) Garbage collection done.
[ 1676.21] (GC) Starting garbage collection...
[ 1698.53] (GC) Garbage collection done.
[ 1701.99] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
