[    2.20] Finished reading system from models/ftwc03.ximc.
[    2.21] Number of state variables: 19.
[    2.21] Number of action variables: 6.
[    2.21] Number of block variables: 20.
[    2.21] Number of Markovian transitions: 44,879,564,798
[    2.21] Number of interactive transitions: 26,964,119,784
[    2.21] Initial partition: 524,286 states in 1 block(s).
[    2.21] Computing maximal-progress cut.
[    3.10] After iteration 1-a: 13,123 blocks.
[    9.55] (GC) Starting garbage collection...
[    9.99] (GC) Garbage collection done.
[   14.75] (GC) Starting garbage collection...
[   15.60] (GC) Garbage collection done.
[   35.37] (GC) Starting garbage collection...
[   36.37] (GC) Garbage collection done.
[   97.46] After iteration 1-b: 21,871 blocks.
[  115.54] After iteration 2-a: 34,990 blocks.
[  123.62] (GC) Starting garbage collection...
[  125.11] (GC) Garbage collection done.
[  287.36] After iteration 2-b: 34,990 blocks.
[  305.33] After iteration 3-a: 34,990 blocks.
[  305.33] 
[  305.33] Time for computing the bisimulation relation: 303.12 sec.
[  305.33] Time for Markovian signature computation: 18.92 s.
[  305.33] Time for Markovian partition refinement: 0.03 s.
[  305.33] Time for interactive signature computation: 266.15 s.
[  305.33] Time for interactive partition refinement: 0.03 s.
[  305.33] 
[  305.33] Number of iterations: 2.
[  305.33] Number of states before bisimulation minimisation: 524,286.
[  305.33] Number of blocks after bisimulation minimisation: 34,990.
[  305.33] 
[  305.33] Trimming unneeded block variables...
[  305.33] 
[  305.33] Computing new Markov transition relation (using standard operations)...
[  318.47] (GC) Starting garbage collection...
[  320.78] (GC) Garbage collection done.
[  387.29] Computing new interactive transition relations (using standard operations)...
[  404.84] (GC) Starting garbage collection...
[  408.91] (GC) Garbage collection done.
[  426.59] Computing new states, initial states, initial partition...
[  426.60] 
[  426.60] Time for computing the quotient of the transition relation: 121.26 sec.
[  426.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  455.22] New Markov transition relation: 198,899,856 transitions, 80,841,250 MTBDD nodes.
[  455.85] New interactive transition relation: 3,130,250 transitions, 2,317,337 MTBDD nodes.
