[    1.67] Finished reading system from models/ftwc02.ximc.
[    1.68] Number of state variables: 15.
[    1.68] Number of action variables: 6.
[    1.68] Number of block variables: 16.
[    1.68] Number of Markovian transitions: 169,618,430
[    1.68] Number of interactive transitions: 101,158,440
[    1.68] Initial partition: 32,766 states in 1 block(s).
[    1.68] Computing maximal-progress cut.
[    1.76] After iteration 1-a: 1,459 blocks.
[    2.52] After iteration 1-b: 2,431 blocks.
[    2.91] After iteration 2-a: 3,886 blocks.
[    4.39] After iteration 2-b: 3,886 blocks.
[    4.62] After iteration 3-a: 3,886 blocks.
[    4.62] 
[    4.62] Time for computing the bisimulation relation: 2.95 sec.
[    4.62] Time for Markovian signature computation: 0.47 s.
[    4.62] Time for Markovian partition refinement: 0.01 s.
[    4.62] Time for interactive signature computation: 2.23 s.
[    4.62] Time for interactive partition refinement: 0.01 s.
[    4.62] 
[    4.62] Number of iterations: 2.
[    4.62] Number of states before bisimulation minimisation: 32,766.
[    4.62] Number of blocks after bisimulation minimisation: 3,886.
[    4.62] 
[    4.62] Trimming unneeded block variables...
[    4.62] 
[    4.62] Computing new transition relations (using custom operations)...
[    4.62] Picking a state for each block...
[    4.63] Converting the partition...
[    4.64] Computing the new transition relation...
[    4.95] Computing the new interactive transition relations...
[    5.10] Computing new states, initial states, initial partition...
[    5.10] 
[    5.10] Time for computing the quotient of the transition relation: 0.48 sec.
[    5.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.10] New Markov transition relation: 2,379,980 transitions, 21,102 MTBDD nodes.
[    5.10] New interactive transition relation: 90,986 transitions, 399 MTBDD nodes.
