[    1.74] Finished reading system from models/ftwc02.ximc.
[    1.74] Number of state variables: 15.
[    1.74] Number of action variables: 6.
[    1.74] Number of block variables: 16.
[    1.74] Number of Markovian transitions: 169,618,430
[    1.74] Number of interactive transitions: 101,158,440
[    1.74] Initial partition: 32,766 states in 1 block(s).
[    1.74] Computing maximal-progress cut.
[    1.83] After iteration 1-a: 1,459 blocks.
[    2.57] After iteration 1-b: 2,431 blocks.
[    2.95] After iteration 2-a: 3,886 blocks.
[    4.48] After iteration 2-b: 3,886 blocks.
[    4.72] After iteration 3-a: 3,886 blocks.
[    4.72] 
[    4.72] Time for computing the bisimulation relation: 2.98 sec.
[    4.72] Time for Markovian signature computation: 0.46 s.
[    4.72] Time for Markovian partition refinement: 0.01 s.
[    4.72] Time for interactive signature computation: 2.26 s.
[    4.72] Time for interactive partition refinement: 0.01 s.
[    4.72] 
[    4.72] Number of iterations: 2.
[    4.72] Number of states before bisimulation minimisation: 32,766.
[    4.72] Number of blocks after bisimulation minimisation: 3,886.
[    4.72] 
[    4.72] Trimming unneeded block variables...
[    4.72] 
[    4.72] Computing new Markov transition relation (using custom operations)...
[    5.94] Computing new interactive transition relations (using custom operations)...
[    6.12] Computing new states, initial states, initial partition...
[    6.12] 
[    6.12] Time for computing the quotient of the transition relation: 1.40 sec.
[    6.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.47] New Markov transition relation: 2,379,980 transitions, 1,399,901 MTBDD nodes.
[    6.49] New interactive transition relation: 90,986 transitions, 78,885 MTBDD nodes.
