[    2.21] Finished reading system from models/ftwc03.ximc.
[    2.21] Number of state variables: 19.
[    2.21] Number of action variables: 6.
[    2.21] Number of block variables: 20.
[    2.21] Number of Markovian transitions: 44,879,564,798
[    2.21] Number of interactive transitions: 26,964,119,784
[    2.21] Initial partition: 524,286 states in 1 block(s).
[    2.22] Computing maximal-progress cut.
[    2.86] After iteration 1-a: 13,123 blocks.
[    5.29] (GC) Starting garbage collection...
[    5.70] (GC) Garbage collection done.
[   10.25] (GC) Starting garbage collection...
[   11.06] (GC) Garbage collection done.
[   19.91] After iteration 1-b: 223,012 blocks.
[   22.68] (GC) Starting garbage collection...
[   23.21] (GC) Garbage collection done.
[   50.60] (GC) Starting garbage collection...
[   52.67] (GC) Garbage collection done.
[  105.92] (GC) Starting garbage collection...
[  110.92] (GC) Garbage collection done.
[  192.58] (GC) Starting garbage collection...
[  203.61] (GC) Garbage collection done.
[  256.75] (GC) Starting garbage collection...
[  267.65] (GC) Garbage collection done.
[  311.43] After iteration 2-a: 236,131 blocks.
[  327.84] (GC) Starting garbage collection...
[  331.70] (GC) Garbage collection done.
[  426.23] (GC) Starting garbage collection...
[  435.03] (GC) Garbage collection done.
[  452.11] After iteration 2-b: 256,333 blocks.
[  520.93] (GC) Starting garbage collection...
[  526.92] (GC) Garbage collection done.
[  607.78] (GC) Starting garbage collection...
[  618.79] (GC) Garbage collection done.
[  672.74] (GC) Starting garbage collection...
[  684.27] (GC) Garbage collection done.
[  735.16] After iteration 3-a: 256,333 blocks.
[  743.38] (GC) Starting garbage collection...
[  746.20] (GC) Garbage collection done.
[  841.52] (GC) Starting garbage collection...
[  850.17] (GC) Garbage collection done.
[  878.26] After iteration 3-b: 256,333 blocks.
[  878.26] 
[  878.26] Time for computing the bisimulation relation: 876.04 sec.
[  878.26] Time for Markovian signature computation: 574.96 s.
[  878.26] Time for Markovian partition refinement: 0.24 s.
[  878.26] Time for interactive signature computation: 300.47 s.
[  878.26] Time for interactive partition refinement: 0.36 s.
[  878.26] 
[  878.26] Number of iterations: 3.
[  878.26] Number of states before bisimulation minimisation: 524,286.
[  878.26] Number of blocks after bisimulation minimisation: 256,333.
[  878.26] 
[  878.26] Trimming unneeded block variables...
[  878.28] 
[  878.28] Computing new transition relations (using custom operations)...
[  878.28] Picking a state for each block...
[  878.37] Converting the partition...
[  878.49] Computing the new transition relation...
[  898.19] Computing the new interactive transition relations...
[  927.63] (GC) Starting garbage collection...
[  929.79] (GC) Garbage collection done.
[ 1014.73] (GC) Starting garbage collection...
[ 1016.90] (GC) Garbage collection done.
[ 1104.74] (GC) Starting garbage collection...
[ 1106.90] (GC) Garbage collection done.
[ 1192.04] (GC) Starting garbage collection...
[ 1194.20] (GC) Garbage collection done.
[ 1271.62] (GC) Starting garbage collection...
[ 1273.79] (GC) Garbage collection done.
[ 1344.79] (GC) Starting garbage collection...
[ 1346.95] (GC) Garbage collection done.
[ 1411.48] (GC) Starting garbage collection...
[ 1413.66] (GC) Garbage collection done.
[ 1478.96] (GC) Starting garbage collection...
[ 1481.10] (GC) Garbage collection done.
[ 1548.41] (GC) Starting garbage collection...
[ 1550.58] (GC) Garbage collection done.
[ 1615.42] (GC) Starting garbage collection...
[ 1617.57] (GC) Garbage collection done.
[ 1683.44] (GC) Starting garbage collection...
[ 1685.62] (GC) Garbage collection done.
[ 1747.75] (GC) Starting garbage collection...
[ 1749.92] (GC) Garbage collection done.
[ 1808.32] (GC) Starting garbage collection...
[ 1810.38] (GC) Garbage collection done.
[ 1869.04] (GC) Starting garbage collection...
[ 1871.19] (GC) Garbage collection done.
[ 1928.19] (GC) Starting garbage collection...
[ 1930.33] (GC) Garbage collection done.
[ 1986.36] (GC) Starting garbage collection...
[ 1988.40] (GC) Garbage collection done.
[ 2044.84] (GC) Starting garbage collection...
[ 2047.01] (GC) Garbage collection done.
[ 2102.93] (GC) Starting garbage collection...
[ 2105.10] (GC) Garbage collection done.
[ 2159.18] (GC) Starting garbage collection...
[ 2161.32] (GC) Garbage collection done.
[ 2214.87] (GC) Starting garbage collection...
[ 2217.03] (GC) Garbage collection done.
[ 2271.44] (GC) Starting garbage collection...
[ 2273.61] (GC) Garbage collection done.
[ 2328.08] (GC) Starting garbage collection...
[ 2330.23] (GC) Garbage collection done.
[ 2384.65] (GC) Starting garbage collection...
[ 2386.79] (GC) Garbage collection done.
[ 2439.90] (GC) Starting garbage collection...
[ 2442.05] (GC) Garbage collection done.
[ 2494.39] (GC) Starting garbage collection...
[ 2496.56] (GC) Garbage collection done.
[ 2548.93] (GC) Starting garbage collection...
[ 2551.09] (GC) Garbage collection done.
[ 2605.52] (GC) Starting garbage collection...
[ 2607.67] (GC) Garbage collection done.
[ 2661.35] (GC) Starting garbage collection...
[ 2663.52] (GC) Garbage collection done.
[ 2715.70] (GC) Starting garbage collection...
[ 2717.86] (GC) Garbage collection done.
[ 2768.38] (GC) Starting garbage collection...
[ 2770.54] (GC) Garbage collection done.
[ 2826.19] (GC) Starting garbage collection...
[ 2828.35] (GC) Garbage collection done.
[ 2883.36] (GC) Starting garbage collection...
[ 2885.54] (GC) Garbage collection done.
[ 2938.98] (GC) Starting garbage collection...
[ 2941.11] (GC) Garbage collection done.
[ 2995.05] (GC) Starting garbage collection...
[ 2997.12] (GC) Garbage collection done.
[ 3046.00] (GC) Starting garbage collection...
[ 3048.18] (GC) Garbage collection done.
[ 3099.29] (GC) Starting garbage collection...
[ 3101.44] (GC) Garbage collection done.
[ 3152.30] (GC) Starting garbage collection...
[ 3154.46] (GC) Garbage collection done.
[ 3204.84] (GC) Starting garbage collection...
[ 3207.01] (GC) Garbage collection done.
[ 3256.53] (GC) Starting garbage collection...
[ 3258.68] (GC) Garbage collection done.
[ 3311.49] (GC) Starting garbage collection...
[ 3313.66] (GC) Garbage collection done.
[ 3364.01] (GC) Starting garbage collection...
[ 3366.18] (GC) Garbage collection done.
[ 3417.48] (GC) Starting garbage collection...
[ 3419.64] (GC) Garbage collection done.
[ 3471.46] (GC) Starting garbage collection...
[ 3473.63] (GC) Garbage collection done.
[ 3524.44] (GC) Starting garbage collection...
[ 3526.58] (GC) Garbage collection done.
[ 3578.07] (GC) Starting garbage collection...
[ 3580.26] (GC) Garbage collection done.
