[    1.48] Finished reading system from models/ftwc01.ximc.
[    1.49] Number of state variables: 11.
[    1.49] Number of action variables: 6.
[    1.49] Number of block variables: 12.
[    1.49] Number of Markovian transitions: 605,438
[    1.49] Number of interactive transitions: 355,176
[    1.49] Initial partition: 2,046 states in 1 block(s).
[    1.49] Computing maximal-progress cut.
[    1.50] After iteration 1-a: 163 blocks.
[    1.50] After iteration 1-b: 932 blocks.
[    1.53] After iteration 2-a: 1,091 blocks.
[    1.58] After iteration 2-b: 1,133 blocks.
[    1.60] After iteration 3-a: 1,133 blocks.
[    1.60] After iteration 3-b: 1,133 blocks.
[    1.60] 
[    1.60] Time for computing the bisimulation relation: 0.12 sec.
[    1.60] Time for Markovian signature computation: 0.05 s.
[    1.60] Time for Markovian partition refinement: 0.01 s.
[    1.60] Time for interactive signature computation: 0.05 s.
[    1.60] Time for interactive partition refinement: 0.01 s.
[    1.60] 
[    1.60] Number of iterations: 3.
[    1.60] Number of states before bisimulation minimisation: 2,046.
[    1.60] Number of blocks after bisimulation minimisation: 1,133.
[    1.60] 
[    1.60] Trimming unneeded block variables...
[    1.60] 
[    1.60] Computing new transition relations (using custom operations)...
[    1.60] Picking a state for each block...
[    1.61] Converting the partition...
[    1.61] Computing the new transition relation...
[    1.63] Computing the new interactive transition relations...
[    1.66] Computing new states, initial states, initial partition...
[    1.66] 
[    1.66] Time for computing the quotient of the transition relation: 0.06 sec.
[    1.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.66] New Markov transition relation: 195,940 transitions, 8,585 MTBDD nodes.
[    1.67] New interactive transition relation: 111,348 transitions, 821 MTBDD nodes.
