[    1.79] Finished reading system from models/ftwc02.ximc.
[    1.80] Number of state variables: 15.
[    1.80] Number of action variables: 6.
[    1.80] Number of block variables: 16.
[    1.80] Number of Markovian transitions: 169,618,430
[    1.80] Number of interactive transitions: 101,158,440
[    1.80] Initial partition: 32,766 states in 1 block(s).
[    1.80] Computing maximal-progress cut.
[    1.87] After iteration 1-a: 1,459 blocks.
[    2.61] After iteration 1-b: 2,431 blocks.
[    3.00] After iteration 2-a: 3,886 blocks.
[    4.43] After iteration 2-b: 3,886 blocks.
[    4.65] After iteration 3-a: 3,886 blocks.
[    4.65] 
[    4.65] Time for computing the bisimulation relation: 2.85 sec.
[    4.65] Time for Markovian signature computation: 0.44 s.
[    4.65] Time for Markovian partition refinement: 0.01 s.
[    4.65] Time for interactive signature computation: 2.16 s.
[    4.65] Time for interactive partition refinement: 0.02 s.
[    4.65] 
[    4.65] Number of iterations: 2.
[    4.65] Number of states before bisimulation minimisation: 32,766.
[    4.65] Number of blocks after bisimulation minimisation: 3,886.
[    4.65] 
[    4.65] Trimming unneeded block variables...
[    4.65] 
[    4.65] Computing new Markov transition relation (using custom operations)...
[    5.84] Computing new interactive transition relations (using custom operations)...
[    6.01] Computing new states, initial states, initial partition...
[    6.01] 
[    6.01] Time for computing the quotient of the transition relation: 1.36 sec.
[    6.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.33] New Markov transition relation: 2,379,980 transitions, 1,304,131 MTBDD nodes.
[    6.34] New interactive transition relation: 90,986 transitions, 73,658 MTBDD nodes.
