[    2.13] Finished reading system from models/ftwc03.ximc.
[    2.14] Number of state variables: 19.
[    2.14] Number of action variables: 6.
[    2.14] Number of block variables: 20.
[    2.14] Number of Markovian transitions: 44,879,564,798
[    2.14] Number of interactive transitions: 26,964,119,784
[    2.14] Initial partition: 524,286 states in 1 block(s).
[    2.14] Computing maximal-progress cut.
[    2.72] After iteration 1-a: 13,123 blocks.
[    5.17] (GC) Starting garbage collection...
[    5.60] (GC) Garbage collection done.
[    9.93] (GC) Starting garbage collection...
[   10.70] (GC) Garbage collection done.
[   22.10] After iteration 1-b: 223,012 blocks.
[   22.89] (GC) Starting garbage collection...
[   23.36] (GC) Garbage collection done.
[   52.92] (GC) Starting garbage collection...
[   55.00] (GC) Garbage collection done.
[  105.15] (GC) Starting garbage collection...
[  110.03] (GC) Garbage collection done.
[  193.10] (GC) Starting garbage collection...
[  203.55] (GC) Garbage collection done.
[  258.96] (GC) Starting garbage collection...
[  269.39] (GC) Garbage collection done.
[  312.69] After iteration 2-a: 236,131 blocks.
[  334.85] (GC) Starting garbage collection...
[  338.87] (GC) Garbage collection done.
[  435.50] (GC) Starting garbage collection...
[  443.23] (GC) Garbage collection done.
[  453.78] After iteration 2-b: 256,333 blocks.
[  545.30] (GC) Starting garbage collection...
[  552.71] (GC) Garbage collection done.
[  618.88] (GC) Starting garbage collection...
[  629.23] (GC) Garbage collection done.
[  687.86] (GC) Starting garbage collection...
[  696.45] (GC) Garbage collection done.
[  727.52] After iteration 3-a: 256,333 blocks.
[  762.37] (GC) Starting garbage collection...
[  767.58] (GC) Garbage collection done.
[  860.00] (GC) Starting garbage collection...
[  867.53] (GC) Garbage collection done.
[  875.50] After iteration 3-b: 256,333 blocks.
[  875.50] 
[  875.50] Time for computing the bisimulation relation: 873.37 sec.
[  875.50] Time for Markovian signature computation: 564.67 s.
[  875.50] Time for Markovian partition refinement: 0.24 s.
[  875.50] Time for interactive signature computation: 308.09 s.
[  875.50] Time for interactive partition refinement: 0.36 s.
[  875.50] 
[  875.50] Number of iterations: 3.
[  875.50] Number of states before bisimulation minimisation: 524,286.
[  875.50] Number of blocks after bisimulation minimisation: 256,333.
[  875.50] 
[  875.50] Trimming unneeded block variables...
[  875.53] 
[  875.53] Computing new transition relations (using custom operations)...
[  875.53] Picking a state for each block...
[  875.63] Converting the partition...
[  875.75] Computing the new transition relation...
[  897.39] Computing the new interactive transition relations...
[  959.31] (GC) Starting garbage collection...
[  961.48] (GC) Garbage collection done.
[ 1066.36] (GC) Starting garbage collection...
[ 1068.50] (GC) Garbage collection done.
[ 1169.73] (GC) Starting garbage collection...
[ 1171.88] (GC) Garbage collection done.
[ 1275.51] (GC) Starting garbage collection...
[ 1277.67] (GC) Garbage collection done.
[ 1381.41] (GC) Starting garbage collection...
[ 1383.54] (GC) Garbage collection done.
[ 1478.25] (GC) Starting garbage collection...
[ 1480.31] (GC) Garbage collection done.
[ 1566.56] (GC) Starting garbage collection...
[ 1568.70] (GC) Garbage collection done.
[ 1651.39] (GC) Starting garbage collection...
[ 1653.54] (GC) Garbage collection done.
[ 1729.36] (GC) Starting garbage collection...
[ 1731.51] (GC) Garbage collection done.
[ 1802.06] (GC) Starting garbage collection...
[ 1804.19] (GC) Garbage collection done.
[ 1870.82] (GC) Starting garbage collection...
[ 1872.98] (GC) Garbage collection done.
[ 1936.45] (GC) Starting garbage collection...
[ 1938.59] (GC) Garbage collection done.
[ 2003.31] (GC) Starting garbage collection...
[ 2005.45] (GC) Garbage collection done.
[ 2068.52] (GC) Starting garbage collection...
[ 2070.68] (GC) Garbage collection done.
[ 2134.45] (GC) Starting garbage collection...
[ 2136.59] (GC) Garbage collection done.
[ 2199.04] (GC) Starting garbage collection...
[ 2201.19] (GC) Garbage collection done.
[ 2262.74] (GC) Starting garbage collection...
[ 2264.90] (GC) Garbage collection done.
[ 2327.13] (GC) Starting garbage collection...
[ 2329.26] (GC) Garbage collection done.
[ 2390.92] (GC) Starting garbage collection...
[ 2393.06] (GC) Garbage collection done.
[ 2453.42] (GC) Starting garbage collection...
[ 2455.56] (GC) Garbage collection done.
[ 2516.19] (GC) Starting garbage collection...
[ 2518.33] (GC) Garbage collection done.
[ 2577.79] (GC) Starting garbage collection...
[ 2579.92] (GC) Garbage collection done.
[ 2636.39] (GC) Starting garbage collection...
[ 2638.54] (GC) Garbage collection done.
[ 2693.15] (GC) Starting garbage collection...
[ 2695.31] (GC) Garbage collection done.
[ 2748.49] (GC) Starting garbage collection...
[ 2750.63] (GC) Garbage collection done.
[ 2805.71] (GC) Starting garbage collection...
[ 2807.87] (GC) Garbage collection done.
[ 2860.83] (GC) Starting garbage collection...
[ 2862.98] (GC) Garbage collection done.
[ 2916.66] (GC) Starting garbage collection...
[ 2918.81] (GC) Garbage collection done.
[ 2971.27] (GC) Starting garbage collection...
[ 2973.42] (GC) Garbage collection done.
[ 3026.41] (GC) Starting garbage collection...
[ 3028.55] (GC) Garbage collection done.
[ 3077.52] (GC) Starting garbage collection...
[ 3079.67] (GC) Garbage collection done.
[ 3131.11] (GC) Starting garbage collection...
[ 3133.24] (GC) Garbage collection done.
[ 3184.24] (GC) Starting garbage collection...
[ 3186.37] (GC) Garbage collection done.
[ 3237.73] (GC) Starting garbage collection...
[ 3239.89] (GC) Garbage collection done.
[ 3289.47] (GC) Starting garbage collection...
[ 3291.61] (GC) Garbage collection done.
[ 3343.11] (GC) Starting garbage collection...
[ 3345.25] (GC) Garbage collection done.
[ 3396.81] (GC) Starting garbage collection...
[ 3398.98] (GC) Garbage collection done.
[ 3447.12] (GC) Starting garbage collection...
[ 3449.26] (GC) Garbage collection done.
[ 3499.29] (GC) Starting garbage collection...
[ 3501.43] (GC) Garbage collection done.
[ 3551.62] (GC) Starting garbage collection...
[ 3553.76] (GC) Garbage collection done.
