[    0.84] Finished reading system from models/ftwc03.ximc.
[    0.85] Number of state variables: 19.
[    0.85] Number of action variables: 6.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 44,879,564,798
[    0.85] Number of interactive transitions: 26,964,119,784
[    0.85] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.45] After iteration 1-a: 13,123 blocks.
[  101.00] (GC) Starting garbage collection...
[  106.66] (GC) Garbage collection done.
[  276.22] (GC) Starting garbage collection...
[  284.02] (GC) Garbage collection done.
[  478.06] After iteration 1-b: 21,871 blocks.
[  594.06] (GC) Starting garbage collection...
[  606.37] (GC) Garbage collection done.
[  733.47] After iteration 2-a: 34,990 blocks.
[ 1576.26] (GC) Starting garbage collection...
[ 1611.17] (GC) Garbage collection done.
[ 1886.79] After iteration 2-b: 34,990 blocks.
[ 2112.61] After iteration 3-a: 34,990 blocks.
[ 2112.62] 
[ 2112.62] Time for computing the bisimulation relation: 2,111.77 sec.
[ 2112.62] Time for Markovian signature computation: 258.88 s.
[ 2112.62] Time for Markovian partition refinement: 0.11 s.
[ 2112.62] Time for interactive signature computation: 1,626.83 s.
[ 2112.62] Time for interactive partition refinement: 0.10 s.
[ 2112.62] 
[ 2112.62] Number of iterations: 2.
[ 2112.62] Number of states before bisimulation minimisation: 524,286.
[ 2112.62] Number of blocks after bisimulation minimisation: 34,990.
[ 2112.62] 
[ 2112.62] Trimming unneeded block variables...
[ 2112.68] 
[ 2112.68] Computing new transition relations (using custom operations)...
[ 2112.68] Picking a state for each block...
[ 2112.80] Converting the partition...
[ 2112.84] Computing the new transition relation...
[ 2179.35] Computing the new interactive transition relations...
[ 2332.15] Computing new states, initial states, initial partition...
[ 2332.15] 
[ 2332.15] Time for computing the quotient of the transition relation: 219.47 sec.
[ 2332.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2332.22] New Markov transition relation: 198,899,856 transitions, 145,578 MTBDD nodes.
[ 2332.22] New interactive transition relation: 3,130,250 transitions, 541 MTBDD nodes.
