[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.44] After iteration 1-a: 13,123 blocks.
[  100.92] (GC) Starting garbage collection...
[  106.57] (GC) Garbage collection done.
[  275.63] (GC) Starting garbage collection...
[  283.42] (GC) Garbage collection done.
[  477.48] After iteration 1-b: 21,871 blocks.
[  593.53] (GC) Starting garbage collection...
[  605.83] (GC) Garbage collection done.
[  732.93] After iteration 2-a: 34,990 blocks.
[ 1575.84] (GC) Starting garbage collection...
[ 1610.72] (GC) Garbage collection done.
[ 1886.96] After iteration 2-b: 34,990 blocks.
[ 2113.58] After iteration 3-a: 34,990 blocks.
[ 2113.58] 
[ 2113.58] Time for computing the bisimulation relation: 2,112.74 sec.
[ 2113.58] Time for Markovian signature computation: 258.92 s.
[ 2113.58] Time for Markovian partition refinement: 0.11 s.
[ 2113.58] Time for interactive signature computation: 1,626.97 s.
[ 2113.58] Time for interactive partition refinement: 0.10 s.
[ 2113.58] 
[ 2113.58] Number of iterations: 2.
[ 2113.58] Number of states before bisimulation minimisation: 524,286.
[ 2113.58] Number of blocks after bisimulation minimisation: 34,990.
[ 2113.58] 
[ 2113.58] Trimming unneeded block variables...
[ 2113.65] 
[ 2113.65] Computing new transition relations (using custom operations)...
[ 2113.65] Picking a state for each block...
[ 2113.76] Converting the partition...
[ 2113.81] Computing the new transition relation...
[ 2180.51] Computing the new interactive transition relations...
[ 2334.20] Computing new states, initial states, initial partition...
[ 2334.20] 
[ 2334.20] Time for computing the quotient of the transition relation: 220.56 sec.
[ 2334.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2334.27] New Markov transition relation: 198,899,856 transitions, 145,578 MTBDD nodes.
[ 2334.27] New interactive transition relation: 3,130,250 transitions, 541 MTBDD nodes.
