[    0.82] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.84] Computing maximal-progress cut.
[    4.22] After iteration 1-a: 13,123 blocks.
[   56.67] (GC) Starting garbage collection...
[   61.91] (GC) Garbage collection done.
[  150.03] After iteration 1-b: 223,012 blocks.
[  166.57] (GC) Starting garbage collection...
[  170.30] (GC) Garbage collection done.
[  334.15] (GC) Starting garbage collection...
[  358.81] (GC) Garbage collection done.
[  709.52] (GC) Starting garbage collection...
[  739.77] (GC) Garbage collection done.
[ 1196.40] After iteration 2-a: 236,131 blocks.
[ 1580.21] (GC) Starting garbage collection...
[ 1641.61] (GC) Garbage collection done.
[ 2391.66] After iteration 2-b: 256,333 blocks.
