[    2.12] Finished reading system from models/ftwc03.ximc.
[    2.12] Number of state variables: 19.
[    2.12] Number of action variables: 6.
[    2.12] Number of block variables: 20.
[    2.12] Number of Markovian transitions: 44,879,564,798
[    2.12] Number of interactive transitions: 26,964,119,784
[    2.12] Initial partition: 524,286 states in 1 block(s).
[    2.13] Computing maximal-progress cut.
[    2.82] After iteration 1-a: 13,123 blocks.
[    5.35] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.68] (GC) Starting garbage collection...
[   11.46] (GC) Garbage collection done.
[   20.83] After iteration 1-b: 223,012 blocks.
[   24.37] (GC) Starting garbage collection...
[   24.92] (GC) Garbage collection done.
[   60.02] (GC) Starting garbage collection...
[   62.33] (GC) Garbage collection done.
[  112.12] (GC) Starting garbage collection...
[  117.06] (GC) Garbage collection done.
[  198.44] (GC) Starting garbage collection...
[  209.61] (GC) Garbage collection done.
[  262.53] (GC) Starting garbage collection...
[  275.30] (GC) Garbage collection done.
[  316.88] After iteration 2-a: 236,131 blocks.
[  328.18] (GC) Starting garbage collection...
[  331.24] (GC) Garbage collection done.
[  427.33] (GC) Starting garbage collection...
[  434.14] (GC) Garbage collection done.
[  455.91] After iteration 2-b: 256,333 blocks.
[  536.85] (GC) Starting garbage collection...
[  543.47] (GC) Garbage collection done.
[  618.15] (GC) Starting garbage collection...
[  628.55] (GC) Garbage collection done.
[  686.80] (GC) Starting garbage collection...
[  695.16] (GC) Garbage collection done.
[  730.28] After iteration 3-a: 256,333 blocks.
[  761.13] (GC) Starting garbage collection...
[  765.61] (GC) Garbage collection done.
[  858.77] (GC) Starting garbage collection...
[  865.52] (GC) Garbage collection done.
[  889.01] After iteration 3-b: 256,333 blocks.
[  889.01] 
[  889.01] Time for computing the bisimulation relation: 886.88 sec.
[  889.01] Time for Markovian signature computation: 570.87 s.
[  889.01] Time for Markovian partition refinement: 0.23 s.
[  889.01] Time for interactive signature computation: 315.43 s.
[  889.01] Time for interactive partition refinement: 0.35 s.
[  889.01] 
[  889.01] Number of iterations: 3.
[  889.01] Number of states before bisimulation minimisation: 524,286.
[  889.01] Number of blocks after bisimulation minimisation: 256,333.
[  889.01] 
[  889.01] Trimming unneeded block variables...
[  889.03] 
[  889.03] Computing new Markov transition relation (using custom operations)...
[  997.39] (GC) Starting garbage collection...
[ 1003.81] (GC) Garbage collection done.
[ 1102.71] (GC) Starting garbage collection...
[ 1114.33] (GC) Garbage collection done.
[ 1177.63] (GC) Starting garbage collection...
[ 1191.77] (GC) Garbage collection done.
[ 1237.40] (GC) Starting garbage collection...
[ 1253.22] (GC) Garbage collection done.
[ 1287.71] (GC) Starting garbage collection...
[ 1304.23] (GC) Garbage collection done.
[ 1336.13] (GC) Starting garbage collection...
[ 1353.32] (GC) Garbage collection done.
[ 1382.66] (GC) Starting garbage collection...
[ 1400.85] (GC) Garbage collection done.
[ 1423.72] (GC) Starting garbage collection...
[ 1442.43] (GC) Garbage collection done.
[ 1460.08] (GC) Starting garbage collection...
[ 1479.66] (GC) Garbage collection done.
[ 1496.29] (GC) Starting garbage collection...
[ 1515.99] (GC) Garbage collection done.
[ 1529.19] (GC) Starting garbage collection...
[ 1549.42] (GC) Garbage collection done.
[ 1561.23] (GC) Starting garbage collection...
[ 1581.48] (GC) Garbage collection done.
[ 1592.29] (GC) Starting garbage collection...
[ 1613.01] (GC) Garbage collection done.
[ 1620.92] (GC) Starting garbage collection...
[ 1642.02] (GC) Garbage collection done.
[ 1647.19] (GC) Starting garbage collection...
[ 1668.39] (GC) Garbage collection done.
[ 1674.50] (GC) Starting garbage collection...
[ 1695.65] (GC) Garbage collection done.
[ 1702.43] (GC) Starting garbage collection...
[ 1724.06] (GC) Garbage collection done.
[ 1727.14] (GC) Starting garbage collection...
[ 1748.60] (GC) Garbage collection done.
[ 1753.94] (GC) Starting garbage collection...
[ 1775.84] (GC) Garbage collection done.
[ 1780.36] (GC) Starting garbage collection...
[ 1802.27] (GC) Garbage collection done.
[ 1806.36] (GC) Starting garbage collection...
[ 1828.46] (GC) Garbage collection done.
[ 1832.56] (GC) Starting garbage collection...
[ 1854.68] (GC) Garbage collection done.
[ 1859.82] (GC) Starting garbage collection...
[ 1882.24] (GC) Garbage collection done.
[ 1885.96] (GC) Starting garbage collection...
[ 1908.47] (GC) Garbage collection done.
[ 1911.01] (GC) Starting garbage collection...
[ 1933.36] (GC) Garbage collection done.
[ 1935.43] (GC) Starting garbage collection...
[ 1957.90] (GC) Garbage collection done.
[ 1959.90] (GC) Starting garbage collection...
[ 1982.43] (GC) Garbage collection done.
[ 1985.43] (GC) Starting garbage collection...
[ 2007.82] (GC) Garbage collection done.
[ 2011.25] (GC) Starting garbage collection...
[ 2033.64] (GC) Garbage collection done.
[ 2036.78] (GC) Starting garbage collection...
[ 2059.14] (GC) Garbage collection done.
[ 2061.57] (GC) Starting garbage collection...
[ 2084.02] (GC) Garbage collection done.
[ 2085.84] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
