[    2.12] Finished reading system from models/ftwc03.ximc.
[    2.12] Number of state variables: 19.
[    2.12] Number of action variables: 6.
[    2.12] Number of block variables: 20.
[    2.12] Number of Markovian transitions: 44,879,564,798
[    2.12] Number of interactive transitions: 26,964,119,784
[    2.12] Initial partition: 524,286 states in 1 block(s).
[    2.13] Computing maximal-progress cut.
[    2.74] After iteration 1-a: 13,123 blocks.
[    5.37] (GC) Starting garbage collection...
[    5.78] (GC) Garbage collection done.
[   10.33] (GC) Starting garbage collection...
[   11.17] (GC) Garbage collection done.
[   20.31] After iteration 1-b: 223,012 blocks.
[   23.68] (GC) Starting garbage collection...
[   24.24] (GC) Garbage collection done.
[   56.26] (GC) Starting garbage collection...
[   58.34] (GC) Garbage collection done.
[  111.28] (GC) Starting garbage collection...
[  116.72] (GC) Garbage collection done.
[  192.94] (GC) Starting garbage collection...
[  203.44] (GC) Garbage collection done.
[  256.52] (GC) Starting garbage collection...
[  267.55] (GC) Garbage collection done.
[  300.71] After iteration 2-a: 236,131 blocks.
[  326.60] (GC) Starting garbage collection...
[  330.97] (GC) Garbage collection done.
[  426.89] (GC) Starting garbage collection...
[  433.86] (GC) Garbage collection done.
[  440.79] After iteration 2-b: 256,333 blocks.
[  540.84] (GC) Starting garbage collection...
[  548.54] (GC) Garbage collection done.
[  611.71] (GC) Starting garbage collection...
[  622.83] (GC) Garbage collection done.
[  677.22] (GC) Starting garbage collection...
[  687.41] (GC) Garbage collection done.
[  716.33] After iteration 3-a: 256,333 blocks.
[  747.65] (GC) Starting garbage collection...
[  752.43] (GC) Garbage collection done.
[  846.38] (GC) Starting garbage collection...
[  853.45] (GC) Garbage collection done.
[  871.80] After iteration 3-b: 256,333 blocks.
[  871.80] 
[  871.80] Time for computing the bisimulation relation: 869.67 sec.
[  871.80] Time for Markovian signature computation: 556.30 s.
[  871.80] Time for Markovian partition refinement: 0.24 s.
[  871.80] Time for interactive signature computation: 312.77 s.
[  871.80] Time for interactive partition refinement: 0.35 s.
[  871.80] 
[  871.80] Number of iterations: 3.
[  871.80] Number of states before bisimulation minimisation: 524,286.
[  871.80] Number of blocks after bisimulation minimisation: 256,333.
[  871.80] 
[  871.80] Trimming unneeded block variables...
[  871.82] 
[  871.82] Computing new transition relations (using custom operations)...
[  871.82] Picking a state for each block...
[  871.93] Converting the partition...
[  872.05] Computing the new transition relation...
[  892.91] Computing the new interactive transition relations...
[  952.18] (GC) Starting garbage collection...
[  954.33] (GC) Garbage collection done.
[ 1054.98] (GC) Starting garbage collection...
[ 1057.15] (GC) Garbage collection done.
[ 1152.20] (GC) Starting garbage collection...
[ 1154.36] (GC) Garbage collection done.
[ 1248.69] (GC) Starting garbage collection...
[ 1250.85] (GC) Garbage collection done.
[ 1338.38] (GC) Starting garbage collection...
[ 1340.54] (GC) Garbage collection done.
[ 1425.93] (GC) Starting garbage collection...
[ 1428.07] (GC) Garbage collection done.
[ 1510.88] (GC) Starting garbage collection...
[ 1513.05] (GC) Garbage collection done.
[ 1591.12] (GC) Starting garbage collection...
[ 1593.29] (GC) Garbage collection done.
[ 1668.17] (GC) Starting garbage collection...
[ 1670.33] (GC) Garbage collection done.
[ 1740.37] (GC) Starting garbage collection...
[ 1742.53] (GC) Garbage collection done.
[ 1814.33] (GC) Starting garbage collection...
[ 1816.48] (GC) Garbage collection done.
[ 1889.10] (GC) Starting garbage collection...
[ 1891.26] (GC) Garbage collection done.
[ 1958.51] (GC) Starting garbage collection...
[ 1960.67] (GC) Garbage collection done.
[ 2024.99] (GC) Starting garbage collection...
[ 2027.17] (GC) Garbage collection done.
[ 2088.40] (GC) Starting garbage collection...
[ 2090.56] (GC) Garbage collection done.
[ 2150.14] (GC) Starting garbage collection...
[ 2152.31] (GC) Garbage collection done.
[ 2209.74] (GC) Starting garbage collection...
[ 2211.89] (GC) Garbage collection done.
[ 2265.98] (GC) Starting garbage collection...
[ 2268.11] (GC) Garbage collection done.
[ 2323.91] (GC) Starting garbage collection...
[ 2326.07] (GC) Garbage collection done.
[ 2380.35] (GC) Starting garbage collection...
[ 2382.50] (GC) Garbage collection done.
[ 2437.09] (GC) Starting garbage collection...
[ 2439.24] (GC) Garbage collection done.
[ 2494.21] (GC) Starting garbage collection...
[ 2496.34] (GC) Garbage collection done.
[ 2550.93] (GC) Starting garbage collection...
[ 2553.10] (GC) Garbage collection done.
[ 2608.69] (GC) Starting garbage collection...
[ 2610.85] (GC) Garbage collection done.
[ 2665.68] (GC) Starting garbage collection...
[ 2667.83] (GC) Garbage collection done.
[ 2720.59] (GC) Starting garbage collection...
[ 2722.76] (GC) Garbage collection done.
[ 2779.80] (GC) Starting garbage collection...
[ 2781.96] (GC) Garbage collection done.
[ 2837.81] (GC) Starting garbage collection...
[ 2840.00] (GC) Garbage collection done.
[ 2899.28] (GC) Starting garbage collection...
[ 2901.44] (GC) Garbage collection done.
[ 2959.44] (GC) Starting garbage collection...
[ 2961.58] (GC) Garbage collection done.
[ 3022.89] (GC) Starting garbage collection...
[ 3025.06] (GC) Garbage collection done.
[ 3080.29] (GC) Starting garbage collection...
[ 3082.45] (GC) Garbage collection done.
[ 3141.08] (GC) Starting garbage collection...
[ 3143.22] (GC) Garbage collection done.
[ 3199.82] (GC) Starting garbage collection...
[ 3201.99] (GC) Garbage collection done.
[ 3256.86] (GC) Starting garbage collection...
[ 3259.01] (GC) Garbage collection done.
[ 3310.80] (GC) Starting garbage collection...
[ 3312.96] (GC) Garbage collection done.
[ 3364.58] (GC) Starting garbage collection...
[ 3366.72] (GC) Garbage collection done.
[ 3417.48] (GC) Starting garbage collection...
[ 3419.64] (GC) Garbage collection done.
[ 3470.46] (GC) Starting garbage collection...
[ 3472.58] (GC) Garbage collection done.
[ 3523.47] (GC) Starting garbage collection...
[ 3525.63] (GC) Garbage collection done.
[ 3575.00] (GC) Starting garbage collection...
[ 3577.14] (GC) Garbage collection done.
