[    2.20] Finished reading system from models/ftwc03.ximc.
[    2.21] Number of state variables: 19.
[    2.21] Number of action variables: 6.
[    2.21] Number of block variables: 20.
[    2.21] Number of Markovian transitions: 44,879,564,798
[    2.21] Number of interactive transitions: 26,964,119,784
[    2.21] Initial partition: 524,286 states in 1 block(s).
[    2.22] Computing maximal-progress cut.
[    2.77] After iteration 1-a: 13,123 blocks.
[    5.47] (GC) Starting garbage collection...
[    5.94] (GC) Garbage collection done.
[   10.35] (GC) Starting garbage collection...
[   11.22] (GC) Garbage collection done.
[   21.24] After iteration 1-b: 223,012 blocks.
[   23.50] (GC) Starting garbage collection...
[   23.99] (GC) Garbage collection done.
[   57.94] (GC) Starting garbage collection...
[   59.97] (GC) Garbage collection done.
[  105.86] (GC) Starting garbage collection...
[  110.76] (GC) Garbage collection done.
[  196.12] (GC) Starting garbage collection...
[  207.41] (GC) Garbage collection done.
[  258.22] (GC) Starting garbage collection...
[  269.36] (GC) Garbage collection done.
[  312.07] After iteration 2-a: 236,131 blocks.
[  326.08] (GC) Starting garbage collection...
[  329.79] (GC) Garbage collection done.
[  424.25] (GC) Starting garbage collection...
[  431.12] (GC) Garbage collection done.
[  468.82] After iteration 2-b: 256,333 blocks.
[  533.36] (GC) Starting garbage collection...
[  538.72] (GC) Garbage collection done.
[  612.58] (GC) Starting garbage collection...
[  623.11] (GC) Garbage collection done.
[  676.39] (GC) Starting garbage collection...
[  687.95] (GC) Garbage collection done.
[  743.44] (GC) Starting garbage collection...
[  751.20] (GC) Garbage collection done.
[  754.49] After iteration 3-a: 256,333 blocks.
[  818.90] (GC) Starting garbage collection...
[  825.93] (GC) Garbage collection done.
[  903.18] After iteration 3-b: 256,333 blocks.
[  903.18] 
[  903.18] Time for computing the bisimulation relation: 900.97 sec.
[  903.18] Time for Markovian signature computation: 576.82 s.
[  903.18] Time for Markovian partition refinement: 0.24 s.
[  903.18] Time for interactive signature computation: 323.55 s.
[  903.18] Time for interactive partition refinement: 0.35 s.
[  903.18] 
[  903.18] Number of iterations: 3.
[  903.18] Number of states before bisimulation minimisation: 524,286.
[  903.18] Number of blocks after bisimulation minimisation: 256,333.
[  903.18] 
[  903.18] Trimming unneeded block variables...
[  903.22] 
[  903.22] Computing new transition relations (using custom operations)...
[  903.22] Picking a state for each block...
[  903.32] Converting the partition...
[  903.43] Computing the new transition relation...
[  922.02] (GC) Starting garbage collection...
[  924.31] (GC) Garbage collection done.
[  937.42] Computing the new interactive transition relations...
[ 1017.09] (GC) Starting garbage collection...
[ 1019.27] (GC) Garbage collection done.
[ 1110.99] (GC) Starting garbage collection...
[ 1113.17] (GC) Garbage collection done.
[ 1200.30] (GC) Starting garbage collection...
[ 1202.47] (GC) Garbage collection done.
[ 1283.68] (GC) Starting garbage collection...
[ 1285.87] (GC) Garbage collection done.
[ 1368.73] (GC) Starting garbage collection...
[ 1370.92] (GC) Garbage collection done.
[ 1451.98] (GC) Starting garbage collection...
[ 1454.16] (GC) Garbage collection done.
[ 1532.15] (GC) Starting garbage collection...
[ 1534.34] (GC) Garbage collection done.
[ 1617.08] (GC) Starting garbage collection...
[ 1619.25] (GC) Garbage collection done.
[ 1700.95] (GC) Starting garbage collection...
[ 1703.14] (GC) Garbage collection done.
[ 1783.86] (GC) Starting garbage collection...
[ 1786.04] (GC) Garbage collection done.
[ 1864.13] (GC) Starting garbage collection...
[ 1866.30] (GC) Garbage collection done.
[ 1941.63] (GC) Starting garbage collection...
[ 1943.81] (GC) Garbage collection done.
[ 2015.42] (GC) Starting garbage collection...
[ 2017.61] (GC) Garbage collection done.
[ 2089.00] (GC) Starting garbage collection...
[ 2091.18] (GC) Garbage collection done.
[ 2160.18] (GC) Starting garbage collection...
[ 2162.36] (GC) Garbage collection done.
[ 2224.38] (GC) Starting garbage collection...
[ 2226.57] (GC) Garbage collection done.
[ 2290.05] (GC) Starting garbage collection...
[ 2292.22] (GC) Garbage collection done.
[ 2355.12] (GC) Starting garbage collection...
[ 2357.32] (GC) Garbage collection done.
[ 2419.52] (GC) Starting garbage collection...
[ 2421.72] (GC) Garbage collection done.
[ 2478.31] (GC) Starting garbage collection...
[ 2480.49] (GC) Garbage collection done.
[ 2535.44] (GC) Starting garbage collection...
[ 2537.63] (GC) Garbage collection done.
[ 2588.43] (GC) Starting garbage collection...
[ 2590.62] (GC) Garbage collection done.
[ 2641.68] (GC) Starting garbage collection...
[ 2643.88] (GC) Garbage collection done.
[ 2694.73] (GC) Starting garbage collection...
[ 2696.90] (GC) Garbage collection done.
[ 2749.78] (GC) Starting garbage collection...
[ 2751.94] (GC) Garbage collection done.
[ 2804.68] (GC) Starting garbage collection...
[ 2806.84] (GC) Garbage collection done.
[ 2860.41] (GC) Starting garbage collection...
[ 2862.60] (GC) Garbage collection done.
[ 2915.68] (GC) Starting garbage collection...
[ 2917.85] (GC) Garbage collection done.
[ 2965.97] (GC) Starting garbage collection...
[ 2968.17] (GC) Garbage collection done.
[ 3020.93] (GC) Starting garbage collection...
[ 3023.02] (GC) Garbage collection done.
[ 3072.67] (GC) Starting garbage collection...
[ 3074.87] (GC) Garbage collection done.
[ 3126.36] (GC) Starting garbage collection...
[ 3128.54] (GC) Garbage collection done.
[ 3179.70] (GC) Starting garbage collection...
[ 3181.87] (GC) Garbage collection done.
[ 3231.25] (GC) Starting garbage collection...
[ 3233.43] (GC) Garbage collection done.
[ 3285.23] (GC) Starting garbage collection...
[ 3287.43] (GC) Garbage collection done.
[ 3337.66] (GC) Starting garbage collection...
[ 3339.83] (GC) Garbage collection done.
[ 3387.43] (GC) Starting garbage collection...
[ 3389.60] (GC) Garbage collection done.
[ 3440.30] (GC) Starting garbage collection...
[ 3442.48] (GC) Garbage collection done.
[ 3494.24] (GC) Starting garbage collection...
[ 3496.44] (GC) Garbage collection done.
[ 3545.08] (GC) Starting garbage collection...
[ 3547.27] (GC) Garbage collection done.
[ 3598.23] (GC) Starting garbage collection...
