[    2.26] Finished reading system from models/ftwc03.ximc.
[    2.27] Number of state variables: 19.
[    2.27] Number of action variables: 6.
[    2.27] Number of block variables: 20.
[    2.27] Number of Markovian transitions: 44,879,564,798
[    2.27] Number of interactive transitions: 26,964,119,784
[    2.27] Initial partition: 524,286 states in 1 block(s).
[    2.27] Computing maximal-progress cut.
[    2.90] After iteration 1-a: 13,123 blocks.
[    9.13] (GC) Starting garbage collection...
[    9.56] (GC) Garbage collection done.
[   13.98] (GC) Starting garbage collection...
[   14.78] (GC) Garbage collection done.
[   54.48] (GC) Starting garbage collection...
[   55.46] (GC) Garbage collection done.
[  119.88] After iteration 1-b: 21,871 blocks.
[  136.82] After iteration 2-a: 34,990 blocks.
[  145.65] (GC) Starting garbage collection...
[  147.10] (GC) Garbage collection done.
[  313.31] After iteration 2-b: 34,990 blocks.
[  330.05] After iteration 3-a: 34,990 blocks.
[  330.05] 
[  330.05] Time for computing the bisimulation relation: 327.78 sec.
[  330.05] Time for Markovian signature computation: 17.53 s.
[  330.05] Time for Markovian partition refinement: 0.03 s.
[  330.05] Time for interactive signature computation: 293.44 s.
[  330.05] Time for interactive partition refinement: 0.03 s.
[  330.05] 
[  330.05] Number of iterations: 2.
[  330.05] Number of states before bisimulation minimisation: 524,286.
[  330.05] Number of blocks after bisimulation minimisation: 34,990.
[  330.05] 
[  330.05] Trimming unneeded block variables...
[  330.05] 
[  330.05] Computing new Markov transition relation (using standard operations)...
[  347.29] (GC) Starting garbage collection...
[  349.58] (GC) Garbage collection done.
[  413.66] Computing new interactive transition relations (using standard operations)...
[  433.53] (GC) Starting garbage collection...
[  437.24] (GC) Garbage collection done.
[  450.93] Computing new states, initial states, initial partition...
[  450.93] 
[  450.93] Time for computing the quotient of the transition relation: 120.88 sec.
[  450.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  475.73] New Markov transition relation: 198,899,856 transitions, 71,260,138 MTBDD nodes.
[  476.33] New interactive transition relation: 3,130,250 transitions, 2,102,829 MTBDD nodes.
