[    2.13] Finished reading system from models/ftwc03.ximc.
[    2.14] Number of state variables: 19.
[    2.14] Number of action variables: 6.
[    2.14] Number of block variables: 20.
[    2.14] Number of Markovian transitions: 44,879,564,798
[    2.14] Number of interactive transitions: 26,964,119,784
[    2.14] Initial partition: 524,286 states in 1 block(s).
[    2.14] Computing maximal-progress cut.
[    2.84] After iteration 1-a: 13,123 blocks.
[    8.94] (GC) Starting garbage collection...
[    9.35] (GC) Garbage collection done.
[   14.01] (GC) Starting garbage collection...
[   14.83] (GC) Garbage collection done.
[   41.82] (GC) Starting garbage collection...
[   42.80] (GC) Garbage collection done.
[  104.65] After iteration 1-b: 21,871 blocks.
[  122.73] After iteration 2-a: 34,990 blocks.
[  130.72] (GC) Starting garbage collection...
[  132.10] (GC) Garbage collection done.
[  291.24] After iteration 2-b: 34,990 blocks.
[  308.37] After iteration 3-a: 34,990 blocks.
[  308.37] 
[  308.37] Time for computing the bisimulation relation: 306.23 sec.
[  308.37] Time for Markovian signature computation: 18.75 s.
[  308.37] Time for Markovian partition refinement: 0.03 s.
[  308.37] Time for interactive signature computation: 270.28 s.
[  308.37] Time for interactive partition refinement: 0.03 s.
[  308.37] 
[  308.37] Number of iterations: 2.
[  308.37] Number of states before bisimulation minimisation: 524,286.
[  308.37] Number of blocks after bisimulation minimisation: 34,990.
[  308.37] 
[  308.37] Trimming unneeded block variables...
[  308.37] 
[  308.37] Computing new Markov transition relation (using standard operations)...
[  325.42] (GC) Starting garbage collection...
[  327.68] (GC) Garbage collection done.
[  393.45] Computing new interactive transition relations (using standard operations)...
[  410.22] (GC) Starting garbage collection...
[  414.71] (GC) Garbage collection done.
[  434.92] Computing new states, initial states, initial partition...
[  434.92] 
[  434.92] Time for computing the quotient of the transition relation: 126.55 sec.
[  434.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  464.08] New Markov transition relation: 198,899,856 transitions, 82,039,221 MTBDD nodes.
[  464.69] New interactive transition relation: 3,130,250 transitions, 2,270,624 MTBDD nodes.
