[    1.51] Finished reading system from models/ftwc02.ximc.
[    1.52] Number of state variables: 15.
[    1.52] Number of action variables: 6.
[    1.52] Number of block variables: 16.
[    1.52] Number of Markovian transitions: 169,618,430
[    1.52] Number of interactive transitions: 101,158,440
[    1.52] Initial partition: 32,766 states in 1 block(s).
[    1.52] Computing maximal-progress cut.
[    1.58] After iteration 1-a: 1,459 blocks.
[    2.33] After iteration 1-b: 2,431 blocks.
[    2.72] After iteration 2-a: 3,886 blocks.
[    4.10] After iteration 2-b: 3,886 blocks.
[    4.36] After iteration 3-a: 3,886 blocks.
[    4.36] 
[    4.36] Time for computing the bisimulation relation: 2.85 sec.
[    4.36] Time for Markovian signature computation: 0.45 s.
[    4.36] Time for Markovian partition refinement: 0.01 s.
[    4.36] Time for interactive signature computation: 2.11 s.
[    4.36] Time for interactive partition refinement: 0.01 s.
[    4.36] 
[    4.36] Number of iterations: 2.
[    4.36] Number of states before bisimulation minimisation: 32,766.
[    4.36] Number of blocks after bisimulation minimisation: 3,886.
[    4.36] 
[    4.36] Trimming unneeded block variables...
[    4.36] 
[    4.36] Computing new Markov transition relation (using custom operations)...
[    5.61] Computing new interactive transition relations (using custom operations)...
[    5.78] Computing new states, initial states, initial partition...
[    5.78] 
[    5.78] Time for computing the quotient of the transition relation: 1.42 sec.
[    5.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.13] New Markov transition relation: 2,379,980 transitions, 1,393,700 MTBDD nodes.
[    6.14] New interactive transition relation: 90,986 transitions, 74,911 MTBDD nodes.
