[    2.09] Finished reading system from models/ftwc03.ximc.
[    2.09] Number of state variables: 19.
[    2.09] Number of action variables: 6.
[    2.09] Number of block variables: 20.
[    2.09] Number of Markovian transitions: 44,879,564,798
[    2.09] Number of interactive transitions: 26,964,119,784
[    2.09] Initial partition: 524,286 states in 1 block(s).
[    2.10] Computing maximal-progress cut.
[    2.72] After iteration 1-a: 13,123 blocks.
[    5.20] (GC) Starting garbage collection...
[    5.62] (GC) Garbage collection done.
[   10.25] (GC) Starting garbage collection...
[   11.11] (GC) Garbage collection done.
[   21.40] After iteration 1-b: 223,012 blocks.
[   23.23] (GC) Starting garbage collection...
[   23.73] (GC) Garbage collection done.
[   55.80] (GC) Starting garbage collection...
[   57.74] (GC) Garbage collection done.
[  107.19] (GC) Starting garbage collection...
[  112.16] (GC) Garbage collection done.
[  189.54] (GC) Starting garbage collection...
[  199.78] (GC) Garbage collection done.
[  256.02] (GC) Starting garbage collection...
[  265.98] (GC) Garbage collection done.
[  304.38] After iteration 2-a: 236,131 blocks.
[  330.72] (GC) Starting garbage collection...
[  334.96] (GC) Garbage collection done.
[  434.06] (GC) Starting garbage collection...
[  441.25] (GC) Garbage collection done.
[  444.24] After iteration 2-b: 256,333 blocks.
[  537.70] (GC) Starting garbage collection...
[  545.88] (GC) Garbage collection done.
[  605.38] (GC) Starting garbage collection...
[  616.31] (GC) Garbage collection done.
[  671.15] (GC) Starting garbage collection...
[  679.45] (GC) Garbage collection done.
[  704.57] After iteration 3-a: 256,333 blocks.
[  750.51] (GC) Starting garbage collection...
[  756.01] (GC) Garbage collection done.
[  845.76] After iteration 3-b: 256,333 blocks.
[  845.76] 
[  845.76] Time for computing the bisimulation relation: 843.66 sec.
[  845.76] Time for Markovian signature computation: 543.68 s.
[  845.76] Time for Markovian partition refinement: 0.24 s.
[  845.76] Time for interactive signature computation: 299.38 s.
[  845.76] Time for interactive partition refinement: 0.35 s.
[  845.76] 
[  845.76] Number of iterations: 3.
[  845.76] Number of states before bisimulation minimisation: 524,286.
[  845.76] Number of blocks after bisimulation minimisation: 256,333.
[  845.76] 
[  845.76] Trimming unneeded block variables...
[  845.80] 
[  845.80] Computing new Markov transition relation (using custom operations)...
[  853.71] (GC) Starting garbage collection...
[  856.04] (GC) Garbage collection done.
[  990.26] (GC) Starting garbage collection...
[  998.80] (GC) Garbage collection done.
[ 1062.37] (GC) Starting garbage collection...
[ 1074.50] (GC) Garbage collection done.
[ 1125.70] (GC) Starting garbage collection...
[ 1140.62] (GC) Garbage collection done.
[ 1175.74] (GC) Starting garbage collection...
[ 1191.92] (GC) Garbage collection done.
[ 1217.56] (GC) Starting garbage collection...
[ 1234.23] (GC) Garbage collection done.
[ 1261.80] (GC) Starting garbage collection...
[ 1279.16] (GC) Garbage collection done.
[ 1303.07] (GC) Starting garbage collection...
[ 1321.26] (GC) Garbage collection done.
[ 1339.90] (GC) Starting garbage collection...
[ 1358.61] (GC) Garbage collection done.
[ 1376.61] (GC) Starting garbage collection...
[ 1395.97] (GC) Garbage collection done.
[ 1411.40] (GC) Starting garbage collection...
[ 1430.88] (GC) Garbage collection done.
[ 1446.48] (GC) Starting garbage collection...
[ 1466.18] (GC) Garbage collection done.
[ 1482.45] (GC) Starting garbage collection...
[ 1502.65] (GC) Garbage collection done.
[ 1518.61] (GC) Starting garbage collection...
[ 1538.67] (GC) Garbage collection done.
[ 1554.91] (GC) Starting garbage collection...
[ 1574.92] (GC) Garbage collection done.
[ 1587.17] (GC) Starting garbage collection...
[ 1607.71] (GC) Garbage collection done.
[ 1618.10] (GC) Starting garbage collection...
[ 1639.16] (GC) Garbage collection done.
[ 1647.99] (GC) Starting garbage collection...
[ 1668.89] (GC) Garbage collection done.
[ 1678.05] (GC) Starting garbage collection...
[ 1699.57] (GC) Garbage collection done.
[ 1707.84] (GC) Starting garbage collection...
[ 1729.20] (GC) Garbage collection done.
[ 1736.74] (GC) Starting garbage collection...
[ 1758.82] (GC) Garbage collection done.
[ 1765.82] (GC) Starting garbage collection...
[ 1788.17] (GC) Garbage collection done.
[ 1790.88] (GC) Starting garbage collection...
[ 1813.33] (GC) Garbage collection done.
[ 1815.83] (GC) Starting garbage collection...
[ 1838.28] (GC) Garbage collection done.
[ 1841.59] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
