[    0.64] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.65] Computing maximal-progress cut.
[    0.95] After iteration 1-a: 1,459 blocks.
[    2.94] After iteration 1-b: 14,292 blocks.
[   15.71] After iteration 2-a: 15,747 blocks.
[   23.14] After iteration 2-b: 16,797 blocks.
[   35.29] After iteration 3-a: 16,797 blocks.
[   43.79] After iteration 3-b: 16,797 blocks.
[   43.79] 
[   43.79] Time for computing the bisimulation relation: 43.15 sec.
[   43.79] Time for Markovian signature computation: 25.19 s.
[   43.79] Time for Markovian partition refinement: 0.04 s.
[   43.79] Time for interactive signature computation: 17.85 s.
[   43.79] Time for interactive partition refinement: 0.07 s.
[   43.79] 
[   43.79] Number of iterations: 3.
[   43.79] Number of states before bisimulation minimisation: 32,766.
[   43.79] Number of blocks after bisimulation minimisation: 16,797.
[   43.79] 
[   43.79] Trimming unneeded block variables...
[   43.83] 
[   43.83] Computing new transition relations (using custom operations)...
[   43.83] Picking a state for each block...
[   43.90] Converting the partition...
[   43.92] Computing the new transition relation...
[   45.72] (GC) Starting garbage collection...
[   47.02] (GC) Garbage collection done.
[   53.57] Computing the new interactive transition relations...
[  139.30] (GC) Starting garbage collection...
[  141.81] (GC) Garbage collection done.
[  345.53] Computing new states, initial states, initial partition...
[  345.53] 
[  345.53] Time for computing the quotient of the transition relation: 301.70 sec.
[  345.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  345.56] New Markov transition relation: 45,269,740 transitions, 57,807 MTBDD nodes.
[  345.56] New interactive transition relation: 26,161,640 transitions, 1,208 MTBDD nodes.
