[    2.24] Finished reading system from models/ftwc03.ximc.
[    2.24] Number of state variables: 19.
[    2.24] Number of action variables: 6.
[    2.24] Number of block variables: 20.
[    2.24] Number of Markovian transitions: 44,879,564,798
[    2.24] Number of interactive transitions: 26,964,119,784
[    2.24] Initial partition: 524,286 states in 1 block(s).
[    2.24] Computing maximal-progress cut.
[    3.01] After iteration 1-a: 13,123 blocks.
[    9.61] (GC) Starting garbage collection...
[   10.06] (GC) Garbage collection done.
[   14.41] (GC) Starting garbage collection...
[   15.23] (GC) Garbage collection done.
[   43.24] (GC) Starting garbage collection...
[   44.22] (GC) Garbage collection done.
[   99.28] After iteration 1-b: 21,871 blocks.
[  115.93] After iteration 2-a: 34,990 blocks.
[  124.57] (GC) Starting garbage collection...
[  125.92] (GC) Garbage collection done.
[  279.52] After iteration 2-b: 34,990 blocks.
[  296.99] After iteration 3-a: 34,990 blocks.
[  296.99] 
[  296.99] Time for computing the bisimulation relation: 294.75 sec.
[  296.99] Time for Markovian signature computation: 17.38 s.
[  296.99] Time for Markovian partition refinement: 0.03 s.
[  296.99] Time for interactive signature computation: 259.83 s.
[  296.99] Time for interactive partition refinement: 0.03 s.
[  296.99] 
[  296.99] Number of iterations: 2.
[  296.99] Number of states before bisimulation minimisation: 524,286.
[  296.99] Number of blocks after bisimulation minimisation: 34,990.
[  296.99] 
[  296.99] Trimming unneeded block variables...
[  296.99] 
[  296.99] Computing new transition relations (using custom operations)...
[  296.99] Picking a state for each block...
[  297.01] Converting the partition...
[  297.02] Computing the new transition relation...
[  303.41] Computing the new interactive transition relations...
[  312.42] Computing new states, initial states, initial partition...
[  312.42] 
[  312.42] Time for computing the quotient of the transition relation: 15.43 sec.
[  312.42] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  312.47] New Markov transition relation: 198,899,856 transitions, 145,204 MTBDD nodes.
[  312.47] New interactive transition relation: 3,130,250 transitions, 525 MTBDD nodes.
