[    1.58] Finished reading system from models/ftwc02.ximc.
[    1.58] Number of state variables: 15.
[    1.58] Number of action variables: 6.
[    1.58] Number of block variables: 16.
[    1.58] Number of Markovian transitions: 169,618,430
[    1.58] Number of interactive transitions: 101,158,440
[    1.58] Initial partition: 32,766 states in 1 block(s).
[    1.58] Computing maximal-progress cut.
[    1.64] After iteration 1-a: 1,459 blocks.
[    1.83] After iteration 1-b: 14,292 blocks.
[    4.21] After iteration 2-a: 15,747 blocks.
[    4.68] (GC) Starting garbage collection...
[    4.85] (GC) Garbage collection done.
[    5.53] After iteration 2-b: 16,797 blocks.
[    7.50] After iteration 3-a: 16,797 blocks.
[    8.15] After iteration 3-b: 16,797 blocks.
[    8.15] 
[    8.15] Time for computing the bisimulation relation: 6.57 sec.
[    8.15] Time for Markovian signature computation: 4.35 s.
[    8.15] Time for Markovian partition refinement: 0.06 s.
[    8.15] Time for interactive signature computation: 2.09 s.
[    8.15] Time for interactive partition refinement: 0.07 s.
[    8.15] 
[    8.15] Number of iterations: 3.
[    8.15] Number of states before bisimulation minimisation: 32,766.
[    8.15] Number of blocks after bisimulation minimisation: 16,797.
[    8.15] 
[    8.15] Trimming unneeded block variables...
[    8.16] 
[    8.16] Computing new Markov transition relation (using standard operations)...
[   10.77] (GC) Starting garbage collection...
[   11.26] (GC) Garbage collection done.
[   19.21] (GC) Starting garbage collection...
[   19.99] (GC) Garbage collection done.
[   24.16] Computing new interactive transition relations (using standard operations)...
[   29.20] Computing new states, initial states, initial partition...
[   29.20] 
[   29.20] Time for computing the quotient of the transition relation: 21.04 sec.
[   29.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.53] New Markov transition relation: 45,269,740 transitions, 24,991,017 MTBDD nodes.
[   40.19] New interactive transition relation: 26,161,640 transitions, 9,344,812 MTBDD nodes.
