[    2.22] Finished reading system from models/ftwc03.ximc.
[    2.22] Number of state variables: 19.
[    2.22] Number of action variables: 6.
[    2.22] Number of block variables: 20.
[    2.22] Number of Markovian transitions: 44,879,564,798
[    2.22] Number of interactive transitions: 26,964,119,784
[    2.22] Initial partition: 524,286 states in 1 block(s).
[    2.23] Computing maximal-progress cut.
[    2.91] After iteration 1-a: 13,123 blocks.
[    8.70] (GC) Starting garbage collection...
[    9.14] (GC) Garbage collection done.
[   13.69] (GC) Starting garbage collection...
[   14.42] (GC) Garbage collection done.
[   35.49] (GC) Starting garbage collection...
[   36.49] (GC) Garbage collection done.
[  100.35] After iteration 1-b: 21,871 blocks.
[  116.46] After iteration 2-a: 34,990 blocks.
[  124.53] (GC) Starting garbage collection...
[  125.90] (GC) Garbage collection done.
[  283.70] After iteration 2-b: 34,990 blocks.
[  301.38] After iteration 3-a: 34,990 blocks.
[  301.38] 
[  301.38] Time for computing the bisimulation relation: 299.15 sec.
[  301.38] Time for Markovian signature computation: 16.77 s.
[  301.38] Time for Markovian partition refinement: 0.03 s.
[  301.38] Time for interactive signature computation: 264.64 s.
[  301.38] Time for interactive partition refinement: 0.03 s.
[  301.38] 
[  301.38] Number of iterations: 2.
[  301.38] Number of states before bisimulation minimisation: 524,286.
[  301.38] Number of blocks after bisimulation minimisation: 34,990.
[  301.38] 
[  301.38] Trimming unneeded block variables...
[  301.39] 
[  301.39] Computing new Markov transition relation (using standard operations)...
[  315.31] (GC) Starting garbage collection...
[  317.62] (GC) Garbage collection done.
[  382.49] Computing new interactive transition relations (using standard operations)...
[  399.26] (GC) Starting garbage collection...
[  403.56] (GC) Garbage collection done.
[  421.17] Computing new states, initial states, initial partition...
[  421.17] 
[  421.17] Time for computing the quotient of the transition relation: 119.78 sec.
[  421.17] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  450.34] New Markov transition relation: 198,899,856 transitions, 83,403,284 MTBDD nodes.
[  450.96] New interactive transition relation: 3,130,250 transitions, 2,302,853 MTBDD nodes.
