[    0.84] Finished reading system from models/ftwc03.ximc.
[    0.85] Number of state variables: 19.
[    0.85] Number of action variables: 6.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 44,879,564,798
[    0.85] Number of interactive transitions: 26,964,119,784
[    0.85] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.26] After iteration 1-a: 13,123 blocks.
[   56.93] (GC) Starting garbage collection...
[   62.18] (GC) Garbage collection done.
[  150.68] After iteration 1-b: 223,012 blocks.
[  167.28] (GC) Starting garbage collection...
[  171.01] (GC) Garbage collection done.
[  336.42] (GC) Starting garbage collection...
[  361.08] (GC) Garbage collection done.
[  711.71] (GC) Starting garbage collection...
[  741.48] (GC) Garbage collection done.
[ 1196.65] After iteration 2-a: 236,131 blocks.
[ 1580.98] (GC) Starting garbage collection...
[ 1642.88] (GC) Garbage collection done.
[ 2393.38] After iteration 2-b: 256,333 blocks.
