[    1.69] Finished reading system from models/ftwc02.ximc.
[    1.69] Number of state variables: 15.
[    1.69] Number of action variables: 6.
[    1.69] Number of block variables: 16.
[    1.69] Number of Markovian transitions: 169,618,430
[    1.69] Number of interactive transitions: 101,158,440
[    1.69] Initial partition: 32,766 states in 1 block(s).
[    1.69] Computing maximal-progress cut.
[    1.78] After iteration 1-a: 1,459 blocks.
[    2.53] After iteration 1-b: 2,431 blocks.
[    2.90] After iteration 2-a: 3,886 blocks.
[    4.35] After iteration 2-b: 3,886 blocks.
[    4.57] After iteration 3-a: 3,886 blocks.
[    4.57] 
[    4.57] Time for computing the bisimulation relation: 2.88 sec.
[    4.57] Time for Markovian signature computation: 0.45 s.
[    4.57] Time for Markovian partition refinement: 0.01 s.
[    4.57] Time for interactive signature computation: 2.18 s.
[    4.57] Time for interactive partition refinement: 0.02 s.
[    4.57] 
[    4.57] Number of iterations: 2.
[    4.57] Number of states before bisimulation minimisation: 32,766.
[    4.57] Number of blocks after bisimulation minimisation: 3,886.
[    4.57] 
[    4.57] Trimming unneeded block variables...
[    4.57] 
[    4.57] Computing new Markov transition relation (using custom operations)...
[    5.71] Computing new interactive transition relations (using custom operations)...
[    5.88] Computing new states, initial states, initial partition...
[    5.88] 
[    5.88] Time for computing the quotient of the transition relation: 1.31 sec.
[    5.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.25] New Markov transition relation: 2,379,980 transitions, 1,386,929 MTBDD nodes.
[    6.26] New interactive transition relation: 90,986 transitions, 76,632 MTBDD nodes.
