[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[  101.25] (GC) Starting garbage collection...
[  106.90] (GC) Garbage collection done.
[  276.37] (GC) Starting garbage collection...
[  284.17] (GC) Garbage collection done.
[  478.04] After iteration 1-b: 21,871 blocks.
[  594.04] (GC) Starting garbage collection...
[  606.35] (GC) Garbage collection done.
[  733.33] After iteration 2-a: 34,990 blocks.
[ 1575.51] (GC) Starting garbage collection...
[ 1610.27] (GC) Garbage collection done.
[ 1885.99] After iteration 2-b: 34,990 blocks.
[ 2111.33] After iteration 3-a: 34,990 blocks.
[ 2111.33] 
[ 2111.33] Time for computing the bisimulation relation: 2,110.50 sec.
[ 2111.33] Time for Markovian signature computation: 258.75 s.
[ 2111.33] Time for Markovian partition refinement: 0.11 s.
[ 2111.33] Time for interactive signature computation: 1,626.17 s.
[ 2111.33] Time for interactive partition refinement: 0.10 s.
[ 2111.33] 
[ 2111.33] Number of iterations: 2.
[ 2111.33] Number of states before bisimulation minimisation: 524,286.
[ 2111.33] Number of blocks after bisimulation minimisation: 34,990.
[ 2111.33] 
[ 2111.33] Trimming unneeded block variables...
[ 2111.40] 
[ 2111.40] Computing new Markov transition relation (using standard operations)...
[ 2678.90] (GC) Starting garbage collection...
[ 2729.54] (GC) Garbage collection done.
[ 3222.71] Computing new interactive transition relations (using standard operations)...
[ 3497.59] Computing new states, initial states, initial partition...
[ 3497.59] 
[ 3497.59] Time for computing the quotient of the transition relation: 1,386.19 sec.
[ 3497.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 3532.06] New Markov transition relation: 198,899,856 transitions, 44,616,644 MTBDD nodes.
[ 3532.85] New interactive transition relation: 3,130,250 transitions, 1,236,052 MTBDD nodes.
