[    2.14] Finished reading system from models/ftwc03.ximc.
[    2.15] Number of state variables: 19.
[    2.15] Number of action variables: 6.
[    2.15] Number of block variables: 20.
[    2.15] Number of Markovian transitions: 44,879,564,798
[    2.15] Number of interactive transitions: 26,964,119,784
[    2.15] Initial partition: 524,286 states in 1 block(s).
[    2.15] Computing maximal-progress cut.
[    2.88] After iteration 1-a: 13,123 blocks.
[    5.31] (GC) Starting garbage collection...
[    5.76] (GC) Garbage collection done.
[   10.39] (GC) Starting garbage collection...
[   11.16] (GC) Garbage collection done.
[   21.88] After iteration 1-b: 223,012 blocks.
[   23.03] (GC) Starting garbage collection...
[   23.49] (GC) Garbage collection done.
[   60.33] (GC) Starting garbage collection...
[   62.41] (GC) Garbage collection done.
[  116.60] (GC) Starting garbage collection...
[  121.54] (GC) Garbage collection done.
[  202.39] (GC) Starting garbage collection...
[  212.55] (GC) Garbage collection done.
[  268.91] (GC) Starting garbage collection...
[  280.07] (GC) Garbage collection done.
[  312.53] After iteration 2-a: 236,131 blocks.
[  337.34] (GC) Starting garbage collection...
[  341.82] (GC) Garbage collection done.
[  441.56] (GC) Starting garbage collection...
[  448.58] (GC) Garbage collection done.
[  455.50] After iteration 2-b: 256,333 blocks.
[  558.16] (GC) Starting garbage collection...
[  566.01] (GC) Garbage collection done.
[  632.91] (GC) Starting garbage collection...
[  644.58] (GC) Garbage collection done.
[  695.52] (GC) Starting garbage collection...
[  705.98] (GC) Garbage collection done.
[  746.06] After iteration 3-a: 256,333 blocks.
[  769.11] (GC) Starting garbage collection...
[  773.58] (GC) Garbage collection done.
[  866.14] (GC) Starting garbage collection...
[  873.92] (GC) Garbage collection done.
[  892.93] After iteration 3-b: 256,333 blocks.
[  892.93] 
[  892.93] Time for computing the bisimulation relation: 890.78 sec.
[  892.93] Time for Markovian signature computation: 581.69 s.
[  892.93] Time for Markovian partition refinement: 0.25 s.
[  892.93] Time for interactive signature computation: 308.49 s.
[  892.93] Time for interactive partition refinement: 0.35 s.
[  892.93] 
[  892.93] Number of iterations: 3.
[  892.93] Number of states before bisimulation minimisation: 524,286.
[  892.93] Number of blocks after bisimulation minimisation: 256,333.
[  892.93] 
[  892.93] Trimming unneeded block variables...
[  892.95] 
[  892.95] Computing new transition relations (using custom operations)...
[  892.95] Picking a state for each block...
[  893.05] Converting the partition...
[  893.16] Computing the new transition relation...
[  913.28] Computing the new interactive transition relations...
[  956.84] (GC) Starting garbage collection...
[  959.01] (GC) Garbage collection done.
[ 1046.15] (GC) Starting garbage collection...
[ 1048.30] (GC) Garbage collection done.
[ 1129.99] (GC) Starting garbage collection...
[ 1132.15] (GC) Garbage collection done.
[ 1210.06] (GC) Starting garbage collection...
[ 1212.21] (GC) Garbage collection done.
[ 1288.26] (GC) Starting garbage collection...
[ 1290.42] (GC) Garbage collection done.
[ 1366.56] (GC) Starting garbage collection...
[ 1368.73] (GC) Garbage collection done.
[ 1435.41] (GC) Starting garbage collection...
[ 1437.55] (GC) Garbage collection done.
[ 1500.55] (GC) Starting garbage collection...
[ 1502.72] (GC) Garbage collection done.
[ 1565.91] (GC) Starting garbage collection...
[ 1568.04] (GC) Garbage collection done.
[ 1628.72] (GC) Starting garbage collection...
[ 1630.88] (GC) Garbage collection done.
[ 1690.78] (GC) Starting garbage collection...
[ 1692.93] (GC) Garbage collection done.
[ 1751.36] (GC) Starting garbage collection...
[ 1753.53] (GC) Garbage collection done.
[ 1809.43] (GC) Starting garbage collection...
[ 1811.58] (GC) Garbage collection done.
[ 1867.01] (GC) Starting garbage collection...
[ 1869.17] (GC) Garbage collection done.
[ 1924.31] (GC) Starting garbage collection...
[ 1926.49] (GC) Garbage collection done.
[ 1980.50] (GC) Starting garbage collection...
[ 1982.67] (GC) Garbage collection done.
[ 2037.34] (GC) Starting garbage collection...
[ 2039.48] (GC) Garbage collection done.
[ 2093.53] (GC) Starting garbage collection...
[ 2095.97] (GC) Garbage collection done.
[ 2151.12] (GC) Starting garbage collection...
[ 2153.30] (GC) Garbage collection done.
[ 2207.31] (GC) Starting garbage collection...
[ 2209.46] (GC) Garbage collection done.
[ 2262.30] (GC) Starting garbage collection...
[ 2264.35] (GC) Garbage collection done.
[ 2315.46] (GC) Starting garbage collection...
[ 2317.65] (GC) Garbage collection done.
[ 2369.87] (GC) Starting garbage collection...
[ 2372.03] (GC) Garbage collection done.
[ 2423.56] (GC) Starting garbage collection...
[ 2425.72] (GC) Garbage collection done.
[ 2477.63] (GC) Starting garbage collection...
[ 2479.79] (GC) Garbage collection done.
[ 2532.93] (GC) Starting garbage collection...
[ 2535.11] (GC) Garbage collection done.
[ 2588.79] (GC) Starting garbage collection...
[ 2590.94] (GC) Garbage collection done.
[ 2648.20] (GC) Starting garbage collection...
[ 2650.35] (GC) Garbage collection done.
[ 2705.18] (GC) Starting garbage collection...
[ 2707.34] (GC) Garbage collection done.
[ 2762.90] (GC) Starting garbage collection...
[ 2765.04] (GC) Garbage collection done.
[ 2817.61] (GC) Starting garbage collection...
[ 2819.76] (GC) Garbage collection done.
[ 2873.75] (GC) Starting garbage collection...
[ 2875.90] (GC) Garbage collection done.
[ 2931.74] (GC) Starting garbage collection...
[ 2933.90] (GC) Garbage collection done.
[ 2988.44] (GC) Starting garbage collection...
[ 2990.61] (GC) Garbage collection done.
[ 3045.80] (GC) Starting garbage collection...
[ 3047.97] (GC) Garbage collection done.
[ 3101.14] (GC) Starting garbage collection...
[ 3103.30] (GC) Garbage collection done.
[ 3156.91] (GC) Starting garbage collection...
[ 3159.07] (GC) Garbage collection done.
[ 3211.11] (GC) Starting garbage collection...
[ 3213.29] (GC) Garbage collection done.
[ 3268.43] (GC) Starting garbage collection...
[ 3270.58] (GC) Garbage collection done.
[ 3325.95] (GC) Starting garbage collection...
[ 3328.12] (GC) Garbage collection done.
[ 3378.01] (GC) Starting garbage collection...
[ 3380.17] (GC) Garbage collection done.
[ 3429.66] (GC) Starting garbage collection...
[ 3431.83] (GC) Garbage collection done.
[ 3483.78] (GC) Starting garbage collection...
[ 3485.92] (GC) Garbage collection done.
[ 3537.64] (GC) Starting garbage collection...
[ 3539.79] (GC) Garbage collection done.
[ 3591.06] (GC) Starting garbage collection...
[ 3593.24] (GC) Garbage collection done.
