[    2.12] Finished reading system from models/ftwc03.ximc.
[    2.12] Number of state variables: 19.
[    2.12] Number of action variables: 6.
[    2.12] Number of block variables: 20.
[    2.12] Number of Markovian transitions: 44,879,564,798
[    2.12] Number of interactive transitions: 26,964,119,784
[    2.12] Initial partition: 524,286 states in 1 block(s).
[    2.13] Computing maximal-progress cut.
[    2.78] After iteration 1-a: 13,123 blocks.
[    5.41] (GC) Starting garbage collection...
[    5.85] (GC) Garbage collection done.
[   10.87] (GC) Starting garbage collection...
[   11.75] (GC) Garbage collection done.
[   21.69] After iteration 1-b: 223,012 blocks.
[   24.77] (GC) Starting garbage collection...
[   25.27] (GC) Garbage collection done.
[   68.47] (GC) Starting garbage collection...
[   70.55] (GC) Garbage collection done.
[  117.52] (GC) Starting garbage collection...
[  122.58] (GC) Garbage collection done.
[  199.16] (GC) Starting garbage collection...
[  209.78] (GC) Garbage collection done.
[  265.65] (GC) Starting garbage collection...
[  274.05] (GC) Garbage collection done.
[  302.75] After iteration 2-a: 236,131 blocks.
[  342.51] (GC) Starting garbage collection...
[  348.02] (GC) Garbage collection done.
[  440.16] After iteration 2-b: 256,333 blocks.
[  443.01] (GC) Starting garbage collection...
[  445.21] (GC) Garbage collection done.
[  559.21] (GC) Starting garbage collection...
[  569.79] (GC) Garbage collection done.
[  621.81] (GC) Starting garbage collection...
[  633.62] (GC) Garbage collection done.
[  685.13] (GC) Starting garbage collection...
[  691.74] (GC) Garbage collection done.
[  699.36] After iteration 3-a: 256,333 blocks.
[  765.84] (GC) Starting garbage collection...
[  773.32] (GC) Garbage collection done.
[  845.52] After iteration 3-b: 256,333 blocks.
[  845.52] 
[  845.52] Time for computing the bisimulation relation: 843.40 sec.
[  845.52] Time for Markovian signature computation: 540.63 s.
[  845.52] Time for Markovian partition refinement: 0.27 s.
[  845.52] Time for interactive signature computation: 302.15 s.
[  845.52] Time for interactive partition refinement: 0.35 s.
[  845.52] 
[  845.52] Number of iterations: 3.
[  845.52] Number of states before bisimulation minimisation: 524,286.
[  845.52] Number of blocks after bisimulation minimisation: 256,333.
[  845.52] 
[  845.52] Trimming unneeded block variables...
[  845.55] 
[  845.55] Computing new Markov transition relation (using custom operations)...
[  880.95] (GC) Starting garbage collection...
[  883.97] (GC) Garbage collection done.
[ 1020.42] (GC) Starting garbage collection...
[ 1030.17] (GC) Garbage collection done.
[ 1103.55] (GC) Starting garbage collection...
[ 1116.44] (GC) Garbage collection done.
[ 1161.04] (GC) Starting garbage collection...
[ 1176.57] (GC) Garbage collection done.
[ 1207.36] (GC) Starting garbage collection...
[ 1224.46] (GC) Garbage collection done.
[ 1248.41] (GC) Starting garbage collection...
[ 1266.24] (GC) Garbage collection done.
[ 1289.10] (GC) Starting garbage collection...
[ 1307.93] (GC) Garbage collection done.
[ 1327.24] (GC) Starting garbage collection...
[ 1347.52] (GC) Garbage collection done.
[ 1359.19] (GC) Starting garbage collection...
[ 1379.87] (GC) Garbage collection done.
[ 1391.14] (GC) Starting garbage collection...
[ 1412.11] (GC) Garbage collection done.
[ 1421.28] (GC) Starting garbage collection...
[ 1442.95] (GC) Garbage collection done.
[ 1446.53] (GC) Starting garbage collection...
[ 1468.52] (GC) Garbage collection done.
[ 1473.10] (GC) Starting garbage collection...
[ 1495.10] (GC) Garbage collection done.
[ 1498.09] (GC) Starting garbage collection...
[ 1520.34] (GC) Garbage collection done.
[ 1523.29] (GC) Starting garbage collection...
[ 1545.43] (GC) Garbage collection done.
[ 1549.17] (GC) Starting garbage collection...
[ 1571.58] (GC) Garbage collection done.
[ 1574.69] (GC) Starting garbage collection...
[ 1597.14] (GC) Garbage collection done.
[ 1600.44] (GC) Starting garbage collection...
[ 1623.07] (GC) Garbage collection done.
[ 1624.44] (GC) Starting garbage collection...
[ 1647.30] (GC) Garbage collection done.
[ 1648.81] (GC) Starting garbage collection...
[ 1671.58] (GC) Garbage collection done.
[ 1673.30] (GC) Starting garbage collection...
[ 1696.04] (GC) Garbage collection done.
[ 1698.72] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
