[    2.16] Finished reading system from models/ftwc03.ximc.
[    2.17] Number of state variables: 19.
[    2.17] Number of action variables: 6.
[    2.17] Number of block variables: 20.
[    2.17] Number of Markovian transitions: 44,879,564,798
[    2.17] Number of interactive transitions: 26,964,119,784
[    2.17] Initial partition: 524,286 states in 1 block(s).
[    2.17] Computing maximal-progress cut.
[    2.85] After iteration 1-a: 13,123 blocks.
[    5.37] (GC) Starting garbage collection...
[    5.81] (GC) Garbage collection done.
[   10.47] (GC) Starting garbage collection...
[   11.24] (GC) Garbage collection done.
[   21.69] After iteration 1-b: 223,012 blocks.
[   23.80] (GC) Starting garbage collection...
[   24.28] (GC) Garbage collection done.
[   60.48] (GC) Starting garbage collection...
[   62.67] (GC) Garbage collection done.
[  115.96] (GC) Starting garbage collection...
[  121.05] (GC) Garbage collection done.
[  199.53] (GC) Starting garbage collection...
[  210.13] (GC) Garbage collection done.
[  268.79] (GC) Starting garbage collection...
[  277.43] (GC) Garbage collection done.
[  308.24] After iteration 2-a: 236,131 blocks.
[  343.16] (GC) Starting garbage collection...
[  348.27] (GC) Garbage collection done.
[  437.55] (GC) Starting garbage collection...
[  443.84] (GC) Garbage collection done.
[  468.16] After iteration 2-b: 256,333 blocks.
[  542.14] (GC) Starting garbage collection...
[  548.25] (GC) Garbage collection done.
[  619.40] (GC) Starting garbage collection...
[  630.54] (GC) Garbage collection done.
[  682.92] (GC) Starting garbage collection...
[  694.80] (GC) Garbage collection done.
[  744.74] After iteration 3-a: 256,333 blocks.
[  749.63] (GC) Starting garbage collection...
[  752.17] (GC) Garbage collection done.
[  849.69] (GC) Starting garbage collection...
[  858.00] (GC) Garbage collection done.
[  889.36] After iteration 3-b: 256,333 blocks.
[  889.36] 
[  889.36] Time for computing the bisimulation relation: 887.19 sec.
[  889.36] Time for Markovian signature computation: 563.58 s.
[  889.36] Time for Markovian partition refinement: 0.23 s.
[  889.36] Time for interactive signature computation: 323.03 s.
[  889.36] Time for interactive partition refinement: 0.35 s.
[  889.36] 
[  889.36] Number of iterations: 3.
[  889.36] Number of states before bisimulation minimisation: 524,286.
[  889.36] Number of blocks after bisimulation minimisation: 256,333.
[  889.36] 
[  889.36] Trimming unneeded block variables...
[  889.39] 
[  889.39] Computing new Markov transition relation (using standard operations)...
[  981.53] (GC) Starting garbage collection...
[  986.95] (GC) Garbage collection done.
[ 1093.74] (GC) Starting garbage collection...
[ 1104.25] (GC) Garbage collection done.
[ 1171.08] (GC) Starting garbage collection...
[ 1184.62] (GC) Garbage collection done.
[ 1236.81] (GC) Starting garbage collection...
[ 1251.74] (GC) Garbage collection done.
[ 1295.93] (GC) Starting garbage collection...
[ 1311.72] (GC) Garbage collection done.
[ 1348.93] (GC) Starting garbage collection...
[ 1366.93] (GC) Garbage collection done.
[ 1390.72] (GC) Starting garbage collection...
[ 1409.52] (GC) Garbage collection done.
[ 1424.11] (GC) Starting garbage collection...
[ 1443.56] (GC) Garbage collection done.
[ 1455.67] (GC) Starting garbage collection...
[ 1475.71] (GC) Garbage collection done.
[ 1487.82] (GC) Starting garbage collection...
[ 1508.66] (GC) Garbage collection done.
[ 1516.28] (GC) Starting garbage collection...
[ 1537.44] (GC) Garbage collection done.
[ 1544.23] (GC) Starting garbage collection...
[ 1565.85] (GC) Garbage collection done.
[ 1571.79] (GC) Starting garbage collection...
[ 1593.64] (GC) Garbage collection done.
[ 1599.75] (GC) Starting garbage collection...
[ 1621.89] (GC) Garbage collection done.
[ 1624.50] (GC) Starting garbage collection...
[ 1646.68] (GC) Garbage collection done.
[ 1649.64] (GC) Starting garbage collection...
[ 1671.80] (GC) Garbage collection done.
[ 1676.17] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
