[    0.60] Finished reading system from models/ftwc02.ximc.
[    0.61] Number of state variables: 15.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 16.
[    0.61] Number of Markovian transitions: 169,618,430
[    0.61] Number of interactive transitions: 101,158,440
[    0.61] Initial partition: 32,766 states in 1 block(s).
[    0.61] Computing maximal-progress cut.
[    0.93] After iteration 1-a: 1,459 blocks.
[    6.72] After iteration 1-b: 2,431 blocks.
[   10.41] After iteration 2-a: 3,886 blocks.
[   20.16] After iteration 2-b: 3,886 blocks.
[   21.48] After iteration 3-a: 3,886 blocks.
[   21.48] 
[   21.48] Time for computing the bisimulation relation: 20.88 sec.
[   21.48] Time for Markovian signature computation: 4.00 s.
[   21.48] Time for Markovian partition refinement: 0.01 s.
[   21.48] Time for interactive signature computation: 15.52 s.
[   21.48] Time for interactive partition refinement: 0.01 s.
[   21.48] 
[   21.48] Number of iterations: 2.
[   21.48] Number of states before bisimulation minimisation: 32,766.
[   21.48] Number of blocks after bisimulation minimisation: 3,886.
[   21.48] 
[   21.48] Trimming unneeded block variables...
[   21.49] 
[   21.49] Computing new Markov transition relation (using custom operations)...
[   34.83] Computing new interactive transition relations (using custom operations)...
[   37.15] Computing new states, initial states, initial partition...
[   37.15] 
[   37.15] Time for computing the quotient of the transition relation: 15.66 sec.
[   37.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.38] New Markov transition relation: 2,379,980 transitions, 575,698 MTBDD nodes.
[   37.39] New interactive transition relation: 90,986 transitions, 49,093 MTBDD nodes.
