[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.85] Number of state variables: 19.
[    0.85] Number of action variables: 6.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 44,879,564,798
[    0.85] Number of interactive transitions: 26,964,119,784
[    0.85] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.26] After iteration 1-a: 13,123 blocks.
[   56.87] (GC) Starting garbage collection...
[   62.11] (GC) Garbage collection done.
[  150.32] After iteration 1-b: 223,012 blocks.
[  166.88] (GC) Starting garbage collection...
[  170.60] (GC) Garbage collection done.
[  335.03] (GC) Starting garbage collection...
[  359.70] (GC) Garbage collection done.
[  712.37] (GC) Starting garbage collection...
[  742.18] (GC) Garbage collection done.
[ 1200.01] After iteration 2-a: 236,131 blocks.
[ 1585.55] (GC) Starting garbage collection...
[ 1646.97] (GC) Garbage collection done.
[ 2400.19] After iteration 2-b: 256,333 blocks.
