[    1.66] Finished reading system from models/ftwc02.ximc.
[    1.66] Number of state variables: 15.
[    1.66] Number of action variables: 6.
[    1.66] Number of block variables: 16.
[    1.66] Number of Markovian transitions: 169,618,430
[    1.66] Number of interactive transitions: 101,158,440
[    1.66] Initial partition: 32,766 states in 1 block(s).
[    1.66] Computing maximal-progress cut.
[    1.75] After iteration 1-a: 1,459 blocks.
[    1.92] After iteration 1-b: 14,292 blocks.
[    4.14] After iteration 2-a: 15,747 blocks.
[    4.64] (GC) Starting garbage collection...
[    4.83] (GC) Garbage collection done.
[    5.56] After iteration 2-b: 16,797 blocks.
[    7.59] After iteration 3-a: 16,797 blocks.
[    8.25] After iteration 3-b: 16,797 blocks.
[    8.25] 
[    8.25] Time for computing the bisimulation relation: 6.59 sec.
[    8.25] Time for Markovian signature computation: 4.27 s.
[    8.25] Time for Markovian partition refinement: 0.05 s.
[    8.25] Time for interactive signature computation: 2.18 s.
[    8.25] Time for interactive partition refinement: 0.07 s.
[    8.25] 
[    8.25] Number of iterations: 3.
[    8.25] Number of states before bisimulation minimisation: 32,766.
[    8.25] Number of blocks after bisimulation minimisation: 16,797.
[    8.25] 
[    8.25] Trimming unneeded block variables...
[    8.25] 
[    8.25] Computing new transition relations (using custom operations)...
[    8.25] Picking a state for each block...
[    8.27] Converting the partition...
[    8.27] Computing the new transition relation...
[    8.94] Computing the new interactive transition relations...
[   10.37] (GC) Starting garbage collection...
[   10.62] (GC) Garbage collection done.
[   20.16] (GC) Starting garbage collection...
[   20.62] (GC) Garbage collection done.
[   23.00] Computing new states, initial states, initial partition...
[   23.00] 
[   23.00] Time for computing the quotient of the transition relation: 14.75 sec.
[   23.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.01] New Markov transition relation: 45,269,740 transitions, 73,404 MTBDD nodes.
[   23.02] New interactive transition relation: 26,161,640 transitions, 3,688 MTBDD nodes.
