[    2.25] Finished reading system from models/ftwc03.ximc.
[    2.25] Number of state variables: 19.
[    2.25] Number of action variables: 6.
[    2.25] Number of block variables: 20.
[    2.25] Number of Markovian transitions: 44,879,564,798
[    2.25] Number of interactive transitions: 26,964,119,784
[    2.25] Initial partition: 524,286 states in 1 block(s).
[    2.26] Computing maximal-progress cut.
[    2.93] After iteration 1-a: 13,123 blocks.
[    5.40] (GC) Starting garbage collection...
[    5.86] (GC) Garbage collection done.
[   10.57] (GC) Starting garbage collection...
[   11.37] (GC) Garbage collection done.
[   21.09] After iteration 1-b: 223,012 blocks.
[   23.91] (GC) Starting garbage collection...
[   24.43] (GC) Garbage collection done.
[   58.51] (GC) Starting garbage collection...
[   60.57] (GC) Garbage collection done.
[  111.27] (GC) Starting garbage collection...
[  116.06] (GC) Garbage collection done.
[  202.63] (GC) Starting garbage collection...
[  213.96] (GC) Garbage collection done.
[  261.96] (GC) Starting garbage collection...
[  272.29] (GC) Garbage collection done.
[  313.49] After iteration 2-a: 236,131 blocks.
[  331.98] (GC) Starting garbage collection...
[  335.63] (GC) Garbage collection done.
[  431.17] (GC) Starting garbage collection...
[  437.44] (GC) Garbage collection done.
[  460.34] After iteration 2-b: 256,333 blocks.
[  549.15] (GC) Starting garbage collection...
[  555.84] (GC) Garbage collection done.
[  630.88] (GC) Starting garbage collection...
[  641.89] (GC) Garbage collection done.
[  694.54] (GC) Starting garbage collection...
[  705.71] (GC) Garbage collection done.
[  755.43] After iteration 3-a: 256,333 blocks.
[  767.40] (GC) Starting garbage collection...
[  770.53] (GC) Garbage collection done.
[  863.34] (GC) Starting garbage collection...
[  870.44] (GC) Garbage collection done.
[  900.74] After iteration 3-b: 256,333 blocks.
[  900.74] 
[  900.74] Time for computing the bisimulation relation: 898.49 sec.
[  900.74] Time for Markovian signature computation: 587.92 s.
[  900.74] Time for Markovian partition refinement: 0.24 s.
[  900.74] Time for interactive signature computation: 309.98 s.
[  900.74] Time for interactive partition refinement: 0.34 s.
[  900.74] 
[  900.74] Number of iterations: 3.
[  900.74] Number of states before bisimulation minimisation: 524,286.
[  900.74] Number of blocks after bisimulation minimisation: 256,333.
[  900.74] 
[  900.74] Trimming unneeded block variables...
[  900.77] 
[  900.77] Computing new transition relations (using custom operations)...
[  900.77] Picking a state for each block...
[  900.88] Converting the partition...
[  900.99] Computing the new transition relation...
[  924.55] Computing the new interactive transition relations...
[  973.60] (GC) Starting garbage collection...
[  975.79] (GC) Garbage collection done.
[ 1089.28] (GC) Starting garbage collection...
[ 1091.45] (GC) Garbage collection done.
[ 1202.43] (GC) Starting garbage collection...
[ 1204.60] (GC) Garbage collection done.
[ 1316.29] (GC) Starting garbage collection...
[ 1318.47] (GC) Garbage collection done.
[ 1428.05] (GC) Starting garbage collection...
[ 1430.23] (GC) Garbage collection done.
[ 1540.26] (GC) Starting garbage collection...
[ 1542.41] (GC) Garbage collection done.
[ 1647.82] (GC) Starting garbage collection...
[ 1649.90] (GC) Garbage collection done.
[ 1745.33] (GC) Starting garbage collection...
[ 1747.47] (GC) Garbage collection done.
[ 1840.66] (GC) Starting garbage collection...
[ 1842.81] (GC) Garbage collection done.
[ 1930.19] (GC) Starting garbage collection...
[ 1932.35] (GC) Garbage collection done.
[ 2017.28] (GC) Starting garbage collection...
[ 2019.46] (GC) Garbage collection done.
[ 2097.04] (GC) Starting garbage collection...
[ 2099.19] (GC) Garbage collection done.
[ 2173.45] (GC) Starting garbage collection...
[ 2175.60] (GC) Garbage collection done.
[ 2249.00] (GC) Starting garbage collection...
[ 2251.17] (GC) Garbage collection done.
[ 2318.57] (GC) Starting garbage collection...
[ 2320.74] (GC) Garbage collection done.
[ 2380.89] (GC) Starting garbage collection...
[ 2382.97] (GC) Garbage collection done.
[ 2442.90] (GC) Starting garbage collection...
[ 2445.05] (GC) Garbage collection done.
[ 2503.88] (GC) Starting garbage collection...
[ 2506.03] (GC) Garbage collection done.
[ 2565.64] (GC) Starting garbage collection...
[ 2567.82] (GC) Garbage collection done.
[ 2628.16] (GC) Starting garbage collection...
[ 2630.31] (GC) Garbage collection done.
[ 2687.48] (GC) Starting garbage collection...
[ 2689.66] (GC) Garbage collection done.
[ 2745.61] (GC) Starting garbage collection...
[ 2747.77] (GC) Garbage collection done.
[ 2801.58] (GC) Starting garbage collection...
[ 2803.73] (GC) Garbage collection done.
[ 2859.80] (GC) Starting garbage collection...
[ 2861.96] (GC) Garbage collection done.
[ 2917.85] (GC) Starting garbage collection...
[ 2920.00] (GC) Garbage collection done.
[ 2973.00] (GC) Starting garbage collection...
[ 2975.16] (GC) Garbage collection done.
[ 3028.80] (GC) Starting garbage collection...
[ 3030.95] (GC) Garbage collection done.
[ 3084.32] (GC) Starting garbage collection...
[ 3086.50] (GC) Garbage collection done.
[ 3139.32] (GC) Starting garbage collection...
[ 3141.47] (GC) Garbage collection done.
[ 3194.71] (GC) Starting garbage collection...
[ 3196.85] (GC) Garbage collection done.
[ 3251.94] (GC) Starting garbage collection...
[ 3254.09] (GC) Garbage collection done.
[ 3309.88] (GC) Starting garbage collection...
[ 3312.04] (GC) Garbage collection done.
[ 3366.49] (GC) Starting garbage collection...
[ 3368.64] (GC) Garbage collection done.
[ 3422.48] (GC) Starting garbage collection...
[ 3424.63] (GC) Garbage collection done.
[ 3477.31] (GC) Starting garbage collection...
[ 3479.46] (GC) Garbage collection done.
[ 3535.75] (GC) Starting garbage collection...
[ 3537.91] (GC) Garbage collection done.
[ 3591.21] (GC) Starting garbage collection...
[ 3593.37] (GC) Garbage collection done.
