[    1.66] Finished reading system from models/ftwc02.ximc.
[    1.66] Number of state variables: 15.
[    1.66] Number of action variables: 6.
[    1.66] Number of block variables: 16.
[    1.66] Number of Markovian transitions: 169,618,430
[    1.66] Number of interactive transitions: 101,158,440
[    1.66] Initial partition: 32,766 states in 1 block(s).
[    1.67] Computing maximal-progress cut.
[    1.72] After iteration 1-a: 1,459 blocks.
[    1.94] After iteration 1-b: 14,292 blocks.
[    4.00] After iteration 2-a: 15,747 blocks.
[    4.53] (GC) Starting garbage collection...
[    4.72] (GC) Garbage collection done.
[    5.35] After iteration 2-b: 16,797 blocks.
[    7.29] After iteration 3-a: 16,797 blocks.
[    7.92] After iteration 3-b: 16,797 blocks.
[    7.92] 
[    7.92] Time for computing the bisimulation relation: 6.26 sec.
[    7.92] Time for Markovian signature computation: 4.00 s.
[    7.92] Time for Markovian partition refinement: 0.06 s.
[    7.92] Time for interactive signature computation: 2.13 s.
[    7.92] Time for interactive partition refinement: 0.07 s.
[    7.92] 
[    7.92] Number of iterations: 3.
[    7.92] Number of states before bisimulation minimisation: 32,766.
[    7.92] Number of blocks after bisimulation minimisation: 16,797.
[    7.92] 
[    7.92] Trimming unneeded block variables...
[    7.92] 
[    7.92] Computing new Markov transition relation (using custom operations)...
[   10.37] (GC) Starting garbage collection...
[   10.86] (GC) Garbage collection done.
[   18.45] (GC) Starting garbage collection...
[   19.48] (GC) Garbage collection done.
[   21.01] Computing new interactive transition relations (using custom operations)...
[   33.24] (GC) Starting garbage collection...
[   34.67] (GC) Garbage collection done.
[   45.46] Computing new states, initial states, initial partition...
[   45.46] 
[   45.46] Time for computing the quotient of the transition relation: 37.54 sec.
[   45.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   54.07] New Markov transition relation: 45,269,740 transitions, 25,120,711 MTBDD nodes.
[   57.10] New interactive transition relation: 26,161,640 transitions, 9,421,215 MTBDD nodes.
