[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[  101.15] (GC) Starting garbage collection...
[  106.81] (GC) Garbage collection done.
[  276.53] (GC) Starting garbage collection...
[  284.33] (GC) Garbage collection done.
[  478.27] After iteration 1-b: 21,871 blocks.
[  594.31] (GC) Starting garbage collection...
[  606.62] (GC) Garbage collection done.
[  732.26] After iteration 2-a: 34,990 blocks.
[ 1573.28] (GC) Starting garbage collection...
[ 1608.22] (GC) Garbage collection done.
[ 1885.89] After iteration 2-b: 34,990 blocks.
[ 2112.53] After iteration 3-a: 34,990 blocks.
[ 2112.53] 
[ 2112.53] Time for computing the bisimulation relation: 2,111.70 sec.
[ 2112.53] Time for Markovian signature computation: 257.46 s.
[ 2112.53] Time for Markovian partition refinement: 0.11 s.
[ 2112.53] Time for interactive signature computation: 1,627.37 s.
[ 2112.53] Time for interactive partition refinement: 0.10 s.
[ 2112.53] 
[ 2112.53] Number of iterations: 2.
[ 2112.53] Number of states before bisimulation minimisation: 524,286.
[ 2112.53] Number of blocks after bisimulation minimisation: 34,990.
[ 2112.53] 
[ 2112.53] Trimming unneeded block variables...
[ 2112.60] 
[ 2112.60] Computing new Markov transition relation (using custom operations)...
[ 2691.97] (GC) Starting garbage collection...
[ 2743.15] (GC) Garbage collection done.
[ 3511.01] Computing new interactive transition relations (using custom operations)...
