[    2.22] Finished reading system from models/ftwc03.ximc.
[    2.23] Number of state variables: 19.
[    2.23] Number of action variables: 6.
[    2.23] Number of block variables: 20.
[    2.23] Number of Markovian transitions: 44,879,564,798
[    2.23] Number of interactive transitions: 26,964,119,784
[    2.23] Initial partition: 524,286 states in 1 block(s).
[    2.23] Computing maximal-progress cut.
[    2.88] After iteration 1-a: 13,123 blocks.
[    5.38] (GC) Starting garbage collection...
[    5.81] (GC) Garbage collection done.
[   10.29] (GC) Starting garbage collection...
[   11.18] (GC) Garbage collection done.
[   20.58] After iteration 1-b: 223,012 blocks.
[   23.52] (GC) Starting garbage collection...
[   24.03] (GC) Garbage collection done.
[   63.35] (GC) Starting garbage collection...
[   65.39] (GC) Garbage collection done.
[  119.00] (GC) Starting garbage collection...
[  123.80] (GC) Garbage collection done.
[  201.23] (GC) Starting garbage collection...
[  211.30] (GC) Garbage collection done.
[  267.43] (GC) Starting garbage collection...
[  277.94] (GC) Garbage collection done.
[  315.97] After iteration 2-a: 236,131 blocks.
[  343.76] (GC) Starting garbage collection...
[  348.69] (GC) Garbage collection done.
[  439.95] (GC) Starting garbage collection...
[  447.10] (GC) Garbage collection done.
[  456.26] After iteration 2-b: 256,333 blocks.
[  537.64] (GC) Starting garbage collection...
[  545.13] (GC) Garbage collection done.
[  614.29] (GC) Starting garbage collection...
[  625.22] (GC) Garbage collection done.
[  681.21] (GC) Starting garbage collection...
[  692.40] (GC) Garbage collection done.
[  737.05] After iteration 3-a: 256,333 blocks.
[  750.67] (GC) Starting garbage collection...
[  754.02] (GC) Garbage collection done.
[  848.06] (GC) Starting garbage collection...
[  855.20] (GC) Garbage collection done.
[  883.66] After iteration 3-b: 256,333 blocks.
[  883.66] 
[  883.66] Time for computing the bisimulation relation: 881.43 sec.
[  883.66] Time for Markovian signature computation: 576.59 s.
[  883.66] Time for Markovian partition refinement: 0.24 s.
[  883.66] Time for interactive signature computation: 304.24 s.
[  883.66] Time for interactive partition refinement: 0.35 s.
[  883.66] 
[  883.66] Number of iterations: 3.
[  883.66] Number of states before bisimulation minimisation: 524,286.
[  883.66] Number of blocks after bisimulation minimisation: 256,333.
[  883.66] 
[  883.66] Trimming unneeded block variables...
[  883.69] 
[  883.69] Computing new Markov transition relation (using standard operations)...
[  989.52] (GC) Starting garbage collection...
[  994.80] (GC) Garbage collection done.
[ 1109.55] (GC) Starting garbage collection...
[ 1119.81] (GC) Garbage collection done.
[ 1187.14] (GC) Starting garbage collection...
[ 1200.70] (GC) Garbage collection done.
[ 1247.28] (GC) Starting garbage collection...
[ 1263.45] (GC) Garbage collection done.
[ 1295.42] (GC) Starting garbage collection...
[ 1312.15] (GC) Garbage collection done.
[ 1343.22] (GC) Starting garbage collection...
[ 1360.64] (GC) Garbage collection done.
[ 1390.19] (GC) Starting garbage collection...
[ 1408.92] (GC) Garbage collection done.
[ 1430.85] (GC) Starting garbage collection...
[ 1450.29] (GC) Garbage collection done.
[ 1470.25] (GC) Starting garbage collection...
[ 1490.12] (GC) Garbage collection done.
[ 1506.87] (GC) Starting garbage collection...
[ 1527.65] (GC) Garbage collection done.
[ 1538.71] (GC) Starting garbage collection...
[ 1559.85] (GC) Garbage collection done.
[ 1569.54] (GC) Starting garbage collection...
[ 1591.47] (GC) Garbage collection done.
[ 1596.33] (GC) Starting garbage collection...
[ 1618.39] (GC) Garbage collection done.
[ 1623.89] (GC) Starting garbage collection...
[ 1646.39] (GC) Garbage collection done.
[ 1650.72] (GC) Starting garbage collection...
[ 1673.24] (GC) Garbage collection done.
[ 1678.35] (GC) Starting garbage collection...
[ 1700.92] (GC) Garbage collection done.
[ 1703.47] (GC) Starting garbage collection...
[ 1726.01] (GC) Garbage collection done.
[ 1728.99] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
