[    1.98] Finished reading system from models/ftwc02.ximc.
[    1.98] Number of state variables: 15.
[    1.98] Number of action variables: 6.
[    1.98] Number of block variables: 16.
[    1.98] Number of Markovian transitions: 169,618,430
[    1.98] Number of interactive transitions: 101,158,440
[    1.98] Initial partition: 32,766 states in 1 block(s).
[    1.99] Computing maximal-progress cut.
[    2.05] After iteration 1-a: 1,459 blocks.
[    2.82] After iteration 1-b: 2,431 blocks.
[    3.19] After iteration 2-a: 3,886 blocks.
[    4.65] After iteration 2-b: 3,886 blocks.
[    4.88] After iteration 3-a: 3,886 blocks.
[    4.88] 
[    4.88] Time for computing the bisimulation relation: 2.90 sec.
[    4.88] Time for Markovian signature computation: 0.43 s.
[    4.88] Time for Markovian partition refinement: 0.00 s.
[    4.88] Time for interactive signature computation: 2.22 s.
[    4.88] Time for interactive partition refinement: 0.01 s.
[    4.88] 
[    4.88] Number of iterations: 2.
[    4.88] Number of states before bisimulation minimisation: 32,766.
[    4.88] Number of blocks after bisimulation minimisation: 3,886.
[    4.88] 
[    4.88] Trimming unneeded block variables...
[    4.88] 
[    4.88] Computing new Markov transition relation (using standard operations)...
[    6.10] Computing new interactive transition relations (using standard operations)...
[    6.56] Computing new states, initial states, initial partition...
[    6.56] 
[    6.56] Time for computing the quotient of the transition relation: 1.67 sec.
[    6.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.91] New Markov transition relation: 2,379,980 transitions, 1,371,466 MTBDD nodes.
[    6.92] New interactive transition relation: 90,986 transitions, 77,840 MTBDD nodes.
