[    0.61] Finished reading system from models/ftwc02.ximc.
[    0.61] Number of state variables: 15.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 16.
[    0.61] Number of Markovian transitions: 169,618,430
[    0.61] Number of interactive transitions: 101,158,440
[    0.61] Initial partition: 32,766 states in 1 block(s).
[    0.61] Computing maximal-progress cut.
[    0.94] After iteration 1-a: 1,459 blocks.
[    6.71] After iteration 1-b: 2,431 blocks.
[   10.39] After iteration 2-a: 3,886 blocks.
[   20.11] After iteration 2-b: 3,886 blocks.
[   21.43] After iteration 3-a: 3,886 blocks.
[   21.43] 
[   21.43] Time for computing the bisimulation relation: 20.82 sec.
[   21.43] Time for Markovian signature computation: 3.99 s.
[   21.43] Time for Markovian partition refinement: 0.01 s.
[   21.43] Time for interactive signature computation: 15.48 s.
[   21.43] Time for interactive partition refinement: 0.01 s.
[   21.43] 
[   21.43] Number of iterations: 2.
[   21.43] Number of states before bisimulation minimisation: 32,766.
[   21.43] Number of blocks after bisimulation minimisation: 3,886.
[   21.43] 
[   21.43] Trimming unneeded block variables...
[   21.44] 
[   21.44] Computing new transition relations (using custom operations)...
[   21.44] Picking a state for each block...
[   21.45] Converting the partition...
[   21.45] Computing the new transition relation...
[   24.57] Computing the new interactive transition relations...
[   26.63] Computing new states, initial states, initial partition...
[   26.63] 
[   26.63] Time for computing the quotient of the transition relation: 5.19 sec.
[   26.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.63] New Markov transition relation: 2,379,980 transitions, 21,222 MTBDD nodes.
[   26.63] New interactive transition relation: 90,986 transitions, 413 MTBDD nodes.
