[    1.73] Finished reading system from models/ftwc02.ximc.
[    1.73] Number of state variables: 15.
[    1.73] Number of action variables: 6.
[    1.73] Number of block variables: 16.
[    1.73] Number of Markovian transitions: 169,618,430
[    1.73] Number of interactive transitions: 101,158,440
[    1.73] Initial partition: 32,766 states in 1 block(s).
[    1.74] Computing maximal-progress cut.
[    1.79] After iteration 1-a: 1,459 blocks.
[    2.58] After iteration 1-b: 2,431 blocks.
[    2.95] After iteration 2-a: 3,886 blocks.
[    4.45] After iteration 2-b: 3,886 blocks.
[    4.69] After iteration 3-a: 3,886 blocks.
[    4.69] 
[    4.69] Time for computing the bisimulation relation: 2.96 sec.
[    4.69] Time for Markovian signature computation: 0.42 s.
[    4.69] Time for Markovian partition refinement: 0.01 s.
[    4.69] Time for interactive signature computation: 2.27 s.
[    4.69] Time for interactive partition refinement: 0.01 s.
[    4.69] 
[    4.69] Number of iterations: 2.
[    4.69] Number of states before bisimulation minimisation: 32,766.
[    4.69] Number of blocks after bisimulation minimisation: 3,886.
[    4.69] 
[    4.69] Trimming unneeded block variables...
[    4.69] 
[    4.69] Computing new transition relations (using custom operations)...
[    4.69] Picking a state for each block...
[    4.70] Converting the partition...
[    4.71] Computing the new transition relation...
[    5.04] Computing the new interactive transition relations...
[    5.18] Computing new states, initial states, initial partition...
[    5.18] 
[    5.18] Time for computing the quotient of the transition relation: 0.48 sec.
[    5.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.18] New Markov transition relation: 2,379,980 transitions, 21,165 MTBDD nodes.
[    5.18] New interactive transition relation: 90,986 transitions, 414 MTBDD nodes.
