[    0.79] Finished reading system from models/ftwc03.ximc.
[    0.81] Number of state variables: 19.
[    0.81] Number of action variables: 6.
[    0.81] Number of block variables: 20.
[    0.81] Number of Markovian transitions: 44,879,564,798
[    0.81] Number of interactive transitions: 26,964,119,784
[    0.81] Initial partition: 524,286 states in 1 block(s).
[    0.81] Computing maximal-progress cut.
[    4.37] After iteration 1-a: 13,123 blocks.
[   99.81] (GC) Starting garbage collection...
[  105.46] (GC) Garbage collection done.
[  275.16] (GC) Starting garbage collection...
[  282.96] (GC) Garbage collection done.
[  476.92] After iteration 1-b: 21,871 blocks.
[  592.89] (GC) Starting garbage collection...
[  605.20] (GC) Garbage collection done.
[  732.70] After iteration 2-a: 34,990 blocks.
[ 1576.79] (GC) Starting garbage collection...
[ 1611.67] (GC) Garbage collection done.
[ 1887.65] After iteration 2-b: 34,990 blocks.
[ 2114.34] After iteration 3-a: 34,990 blocks.
[ 2114.34] 
[ 2114.34] Time for computing the bisimulation relation: 2,113.53 sec.
[ 2114.34] Time for Markovian signature computation: 259.22 s.
[ 2114.34] Time for Markovian partition refinement: 0.11 s.
[ 2114.34] Time for interactive signature computation: 1,627.39 s.
[ 2114.34] Time for interactive partition refinement: 0.10 s.
[ 2114.34] 
[ 2114.34] Number of iterations: 2.
[ 2114.34] Number of states before bisimulation minimisation: 524,286.
[ 2114.34] Number of blocks after bisimulation minimisation: 34,990.
[ 2114.34] 
[ 2114.34] Trimming unneeded block variables...
[ 2114.40] 
[ 2114.40] Computing new transition relations (using custom operations)...
[ 2114.40] Picking a state for each block...
[ 2114.52] Converting the partition...
[ 2114.57] Computing the new transition relation...
[ 2181.35] Computing the new interactive transition relations...
[ 2335.15] Computing new states, initial states, initial partition...
[ 2335.15] 
[ 2335.15] Time for computing the quotient of the transition relation: 220.75 sec.
[ 2335.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2335.22] New Markov transition relation: 198,899,856 transitions, 145,578 MTBDD nodes.
[ 2335.22] New interactive transition relation: 3,130,250 transitions, 541 MTBDD nodes.
