[    1.36] Finished reading system from models/ftwc01.ximc.
[    1.36] Number of state variables: 11.
[    1.36] Number of action variables: 6.
[    1.36] Number of block variables: 12.
[    1.36] Number of Markovian transitions: 605,438
[    1.36] Number of interactive transitions: 355,176
[    1.36] Initial partition: 2,046 states in 1 block(s).
[    1.36] Computing maximal-progress cut.
[    1.37] After iteration 1-a: 163 blocks.
[    1.37] After iteration 1-b: 932 blocks.
[    1.40] After iteration 2-a: 1,091 blocks.
[    1.42] After iteration 2-b: 1,133 blocks.
[    1.43] After iteration 3-a: 1,133 blocks.
[    1.44] After iteration 3-b: 1,133 blocks.
[    1.44] 
[    1.44] Time for computing the bisimulation relation: 0.08 sec.
[    1.44] Time for Markovian signature computation: 0.05 s.
[    1.44] Time for Markovian partition refinement: 0.01 s.
[    1.44] Time for interactive signature computation: 0.02 s.
[    1.44] Time for interactive partition refinement: 0.01 s.
[    1.44] 
[    1.44] Number of iterations: 3.
[    1.44] Number of states before bisimulation minimisation: 2,046.
[    1.44] Number of blocks after bisimulation minimisation: 1,133.
[    1.44] 
[    1.44] Trimming unneeded block variables...
[    1.44] 
[    1.44] Computing new Markov transition relation (using custom operations)...
[    1.54] Computing new interactive transition relations (using custom operations)...
[    1.60] Computing new states, initial states, initial partition...
[    1.60] 
[    1.60] Time for computing the quotient of the transition relation: 0.16 sec.
[    1.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.63] New Markov transition relation: 195,940 transitions, 166,524 MTBDD nodes.
[    1.64] New interactive transition relation: 111,348 transitions, 61,400 MTBDD nodes.
