[    0.64] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.97] After iteration 1-a: 1,459 blocks.
[    6.79] After iteration 1-b: 2,431 blocks.
[   10.51] After iteration 2-a: 3,886 blocks.
[   20.30] After iteration 2-b: 3,886 blocks.
[   21.63] After iteration 3-a: 3,886 blocks.
[   21.63] 
[   21.63] Time for computing the bisimulation relation: 20.99 sec.
[   21.63] Time for Markovian signature computation: 4.03 s.
[   21.63] Time for Markovian partition refinement: 0.01 s.
[   21.63] Time for interactive signature computation: 15.60 s.
[   21.63] Time for interactive partition refinement: 0.01 s.
[   21.63] 
[   21.63] Number of iterations: 2.
[   21.63] Number of states before bisimulation minimisation: 32,766.
[   21.63] Number of blocks after bisimulation minimisation: 3,886.
[   21.63] 
[   21.63] Trimming unneeded block variables...
[   21.64] 
[   21.64] Computing new Markov transition relation (using standard operations)...
[   34.56] Computing new interactive transition relations (using standard operations)...
[   38.81] Computing new states, initial states, initial partition...
[   38.81] 
[   38.81] Time for computing the quotient of the transition relation: 17.17 sec.
[   38.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   39.04] New Markov transition relation: 2,379,980 transitions, 575,698 MTBDD nodes.
[   39.06] New interactive transition relation: 90,986 transitions, 49,093 MTBDD nodes.
