[    2.29] Finished reading system from models/ftwc03.ximc.
[    2.29] Number of state variables: 19.
[    2.29] Number of action variables: 6.
[    2.29] Number of block variables: 20.
[    2.29] Number of Markovian transitions: 44,879,564,798
[    2.29] Number of interactive transitions: 26,964,119,784
[    2.29] Initial partition: 524,286 states in 1 block(s).
[    2.30] Computing maximal-progress cut.
[    2.91] After iteration 1-a: 13,123 blocks.
[    5.49] (GC) Starting garbage collection...
[    5.97] (GC) Garbage collection done.
[   10.86] (GC) Starting garbage collection...
[   11.74] (GC) Garbage collection done.
[   21.62] After iteration 1-b: 223,012 blocks.
[   23.75] (GC) Starting garbage collection...
[   24.25] (GC) Garbage collection done.
[   56.55] (GC) Starting garbage collection...
[   59.18] (GC) Garbage collection done.
[  101.81] (GC) Starting garbage collection...
[  107.49] (GC) Garbage collection done.
[  181.29] (GC) Starting garbage collection...
[  192.02] (GC) Garbage collection done.
[  249.28] (GC) Starting garbage collection...
[  258.11] (GC) Garbage collection done.
[  294.24] After iteration 2-a: 236,131 blocks.
[  323.33] (GC) Starting garbage collection...
[  328.69] (GC) Garbage collection done.
[  420.74] (GC) Starting garbage collection...
[  428.66] (GC) Garbage collection done.
[  438.94] After iteration 2-b: 256,333 blocks.
[  521.45] (GC) Starting garbage collection...
[  528.60] (GC) Garbage collection done.
[  597.86] (GC) Starting garbage collection...
[  608.72] (GC) Garbage collection done.
[  666.21] (GC) Starting garbage collection...
[  676.90] (GC) Garbage collection done.
[  716.00] After iteration 3-a: 256,333 blocks.
[  730.22] (GC) Starting garbage collection...
[  733.79] (GC) Garbage collection done.
[  828.10] (GC) Starting garbage collection...
[  834.78] (GC) Garbage collection done.
[  873.00] After iteration 3-b: 256,333 blocks.
[  873.00] 
[  873.00] Time for computing the bisimulation relation: 870.71 sec.
[  873.00] Time for Markovian signature computation: 550.05 s.
[  873.00] Time for Markovian partition refinement: 0.24 s.
[  873.00] Time for interactive signature computation: 320.06 s.
[  873.00] Time for interactive partition refinement: 0.35 s.
[  873.00] 
[  873.00] Number of iterations: 3.
[  873.00] Number of states before bisimulation minimisation: 524,286.
[  873.00] Number of blocks after bisimulation minimisation: 256,333.
[  873.00] 
[  873.00] Trimming unneeded block variables...
[  873.02] 
[  873.02] Computing new Markov transition relation (using custom operations)...
[  980.53] (GC) Starting garbage collection...
[  985.95] (GC) Garbage collection done.
[ 1095.05] (GC) Starting garbage collection...
[ 1105.28] (GC) Garbage collection done.
[ 1167.98] (GC) Starting garbage collection...
[ 1181.14] (GC) Garbage collection done.
[ 1229.30] (GC) Starting garbage collection...
[ 1243.84] (GC) Garbage collection done.
[ 1283.60] (GC) Starting garbage collection...
[ 1299.91] (GC) Garbage collection done.
[ 1331.16] (GC) Starting garbage collection...
[ 1348.62] (GC) Garbage collection done.
[ 1373.89] (GC) Starting garbage collection...
[ 1392.12] (GC) Garbage collection done.
[ 1410.91] (GC) Starting garbage collection...
[ 1429.70] (GC) Garbage collection done.
[ 1451.04] (GC) Starting garbage collection...
[ 1470.62] (GC) Garbage collection done.
[ 1488.82] (GC) Starting garbage collection...
[ 1508.76] (GC) Garbage collection done.
[ 1520.92] (GC) Starting garbage collection...
[ 1540.87] (GC) Garbage collection done.
[ 1554.47] (GC) Starting garbage collection...
[ 1574.91] (GC) Garbage collection done.
[ 1588.88] (GC) Starting garbage collection...
[ 1609.94] (GC) Garbage collection done.
[ 1619.66] (GC) Starting garbage collection...
[ 1640.80] (GC) Garbage collection done.
[ 1648.01] (GC) Starting garbage collection...
[ 1669.51] (GC) Garbage collection done.
[ 1676.67] (GC) Starting garbage collection...
[ 1698.31] (GC) Garbage collection done.
[ 1705.81] (GC) Starting garbage collection...
[ 1727.85] (GC) Garbage collection done.
[ 1732.61] (GC) Starting garbage collection...
[ 1754.74] (GC) Garbage collection done.
[ 1759.64] (GC) Starting garbage collection...
[ 1781.84] (GC) Garbage collection done.
[ 1785.03] (GC) Starting garbage collection...
[ 1807.26] (GC) Garbage collection done.
[ 1813.08] (GC) Starting garbage collection...
[ 1835.49] (GC) Garbage collection done.
[ 1839.92] (GC) Starting garbage collection...
[ 1862.54] (GC) Garbage collection done.
[ 1866.67] (GC) Starting garbage collection...
[ 1889.32] (GC) Garbage collection done.
[ 1891.55] (GC) Starting garbage collection...
[ 1914.25] (GC) Garbage collection done.
[ 1917.70] (GC) Starting garbage collection...
[ 1940.35] (GC) Garbage collection done.
[ 1943.14] (GC) Starting garbage collection...
[ 1965.93] (GC) Garbage collection done.
[ 1968.32] (GC) Starting garbage collection...
[ 1990.99] (GC) Garbage collection done.
[ 1993.51] (GC) Starting garbage collection...
[ 2016.35] (GC) Garbage collection done.
[ 2019.05] (GC) Starting garbage collection...
[ 2041.79] (GC) Garbage collection done.
[ 2044.87] (GC) Starting garbage collection...
[ 2067.74] (GC) Garbage collection done.
[ 2070.85] (GC) Starting garbage collection...
[ 2093.67] (GC) Garbage collection done.
[ 2096.31] (GC) Starting garbage collection...
[ 2119.24] (GC) Garbage collection done.
[ 2121.92] (GC) Starting garbage collection...
[ 2145.06] (GC) Garbage collection done.
[ 2147.21] (GC) Starting garbage collection...
[ 2170.33] (GC) Garbage collection done.
[ 2172.22] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
