[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.24] After iteration 1-a: 13,123 blocks.
[   56.91] (GC) Starting garbage collection...
[   62.15] (GC) Garbage collection done.
[  150.67] After iteration 1-b: 223,012 blocks.
[  167.28] (GC) Starting garbage collection...
[  171.01] (GC) Garbage collection done.
[  336.13] (GC) Starting garbage collection...
[  360.81] (GC) Garbage collection done.
[  710.78] (GC) Starting garbage collection...
[  740.93] (GC) Garbage collection done.
[ 1198.52] After iteration 2-a: 236,131 blocks.
[ 1584.46] (GC) Starting garbage collection...
[ 1645.58] (GC) Garbage collection done.
[ 2394.90] After iteration 2-b: 256,333 blocks.
