[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.85] Number of state variables: 19.
[    0.85] Number of action variables: 6.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 44,879,564,798
[    0.85] Number of interactive transitions: 26,964,119,784
[    0.85] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.46] After iteration 1-a: 13,123 blocks.
[  101.22] (GC) Starting garbage collection...
[  106.88] (GC) Garbage collection done.
[  276.69] (GC) Starting garbage collection...
[  284.48] (GC) Garbage collection done.
[  478.53] After iteration 1-b: 21,871 blocks.
[  594.66] (GC) Starting garbage collection...
[  606.96] (GC) Garbage collection done.
[  733.12] After iteration 2-a: 34,990 blocks.
[ 1573.64] (GC) Starting garbage collection...
[ 1608.59] (GC) Garbage collection done.
[ 1886.23] After iteration 2-b: 34,990 blocks.
[ 2113.07] After iteration 3-a: 34,990 blocks.
[ 2113.07] 
[ 2113.07] Time for computing the bisimulation relation: 2,112.22 sec.
[ 2113.07] Time for Markovian signature computation: 258.09 s.
[ 2113.07] Time for Markovian partition refinement: 0.11 s.
[ 2113.07] Time for interactive signature computation: 1,627.07 s.
[ 2113.07] Time for interactive partition refinement: 0.10 s.
[ 2113.07] 
[ 2113.07] Number of iterations: 2.
[ 2113.07] Number of states before bisimulation minimisation: 524,286.
[ 2113.07] Number of blocks after bisimulation minimisation: 34,990.
[ 2113.07] 
[ 2113.07] Trimming unneeded block variables...
[ 2113.14] 
[ 2113.14] Computing new Markov transition relation (using custom operations)...
[ 2693.63] (GC) Starting garbage collection...
[ 2744.74] (GC) Garbage collection done.
[ 3513.60] Computing new interactive transition relations (using custom operations)...
