[    1.39] Finished reading system from models/ftwc01.ximc.
[    1.40] Number of state variables: 11.
[    1.40] Number of action variables: 6.
[    1.40] Number of block variables: 12.
[    1.40] Number of Markovian transitions: 605,438
[    1.40] Number of interactive transitions: 355,176
[    1.40] Initial partition: 2,046 states in 1 block(s).
[    1.40] Computing maximal-progress cut.
[    1.40] After iteration 1-a: 163 blocks.
[    1.41] After iteration 1-b: 932 blocks.
[    1.44] After iteration 2-a: 1,091 blocks.
[    1.46] After iteration 2-b: 1,133 blocks.
[    1.48] After iteration 3-a: 1,133 blocks.
[    1.48] After iteration 3-b: 1,133 blocks.
[    1.48] 
[    1.48] Time for computing the bisimulation relation: 0.09 sec.
[    1.48] Time for Markovian signature computation: 0.05 s.
[    1.48] Time for Markovian partition refinement: 0.01 s.
[    1.48] Time for interactive signature computation: 0.02 s.
[    1.48] Time for interactive partition refinement: 0.01 s.
[    1.48] 
[    1.48] Number of iterations: 3.
[    1.48] Number of states before bisimulation minimisation: 2,046.
[    1.48] Number of blocks after bisimulation minimisation: 1,133.
[    1.48] 
[    1.48] Trimming unneeded block variables...
[    1.49] 
[    1.49] Computing new transition relations (using custom operations)...
[    1.49] Picking a state for each block...
[    1.49] Converting the partition...
[    1.49] Computing the new transition relation...
[    1.51] Computing the new interactive transition relations...
[    1.55] Computing new states, initial states, initial partition...
[    1.55] 
[    1.55] Time for computing the quotient of the transition relation: 0.06 sec.
[    1.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.55] New Markov transition relation: 195,940 transitions, 9,595 MTBDD nodes.
[    1.55] New interactive transition relation: 111,348 transitions, 1,083 MTBDD nodes.
