[    0.60] Finished reading system from models/ftwc02.ximc.
[    0.61] Number of state variables: 15.
[    0.61] Number of action variables: 6.
[    0.61] Number of block variables: 16.
[    0.61] Number of Markovian transitions: 169,618,430
[    0.61] Number of interactive transitions: 101,158,440
[    0.61] Initial partition: 32,766 states in 1 block(s).
[    0.61] Computing maximal-progress cut.
[    0.91] After iteration 1-a: 1,459 blocks.
[    2.88] After iteration 1-b: 14,292 blocks.
[   15.52] After iteration 2-a: 15,747 blocks.
[   22.90] After iteration 2-b: 16,797 blocks.
[   34.94] After iteration 3-a: 16,797 blocks.
[   43.38] After iteration 3-b: 16,797 blocks.
[   43.38] 
[   43.38] Time for computing the bisimulation relation: 42.78 sec.
[   43.38] Time for Markovian signature computation: 24.94 s.
[   43.38] Time for Markovian partition refinement: 0.04 s.
[   43.38] Time for interactive signature computation: 17.73 s.
[   43.38] Time for interactive partition refinement: 0.07 s.
[   43.38] 
[   43.38] Number of iterations: 3.
[   43.38] Number of states before bisimulation minimisation: 32,766.
[   43.38] Number of blocks after bisimulation minimisation: 16,797.
[   43.38] 
[   43.38] Trimming unneeded block variables...
[   43.42] 
[   43.42] Computing new Markov transition relation (using standard operations)...
[   46.26] (GC) Starting garbage collection...
[   47.67] (GC) Garbage collection done.
[  134.30] (GC) Starting garbage collection...
[  138.83] (GC) Garbage collection done.
[  214.13] Computing new interactive transition relations (using standard operations)...
[  251.84] Computing new states, initial states, initial partition...
[  251.84] 
[  251.84] Time for computing the quotient of the transition relation: 208.42 sec.
[  251.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  259.54] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  262.01] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
