[    0.63] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.95] After iteration 1-a: 1,459 blocks.
[    2.93] After iteration 1-b: 14,292 blocks.
[   15.70] After iteration 2-a: 15,747 blocks.
[   23.12] After iteration 2-b: 16,797 blocks.
[   35.27] After iteration 3-a: 16,797 blocks.
[   43.76] After iteration 3-b: 16,797 blocks.
[   43.76] 
[   43.76] Time for computing the bisimulation relation: 43.13 sec.
[   43.76] Time for Markovian signature computation: 25.18 s.
[   43.76] Time for Markovian partition refinement: 0.04 s.
[   43.76] Time for interactive signature computation: 17.83 s.
[   43.76] Time for interactive partition refinement: 0.07 s.
[   43.76] 
[   43.76] Number of iterations: 3.
[   43.76] Number of states before bisimulation minimisation: 32,766.
[   43.76] Number of blocks after bisimulation minimisation: 16,797.
[   43.76] 
[   43.76] Trimming unneeded block variables...
[   43.80] 
[   43.80] Computing new transition relations (using custom operations)...
[   43.80] Picking a state for each block...
[   43.87] Converting the partition...
[   43.90] Computing the new transition relation...
[   45.70] (GC) Starting garbage collection...
[   46.99] (GC) Garbage collection done.
[   53.54] Computing the new interactive transition relations...
[  139.28] (GC) Starting garbage collection...
[  141.79] (GC) Garbage collection done.
[  345.99] Computing new states, initial states, initial partition...
[  345.99] 
[  345.99] Time for computing the quotient of the transition relation: 302.18 sec.
[  345.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  346.01] New Markov transition relation: 45,269,740 transitions, 57,807 MTBDD nodes.
[  346.02] New interactive transition relation: 26,161,640 transitions, 1,208 MTBDD nodes.
