[    1.93] Finished reading system from models/ftwc02.ximc.
[    1.93] Number of state variables: 15.
[    1.93] Number of action variables: 6.
[    1.93] Number of block variables: 16.
[    1.93] Number of Markovian transitions: 169,618,430
[    1.93] Number of interactive transitions: 101,158,440
[    1.93] Initial partition: 32,766 states in 1 block(s).
[    1.93] Computing maximal-progress cut.
[    1.99] After iteration 1-a: 1,459 blocks.
[    2.16] After iteration 1-b: 14,292 blocks.
[    4.34] After iteration 2-a: 15,747 blocks.
[    4.87] (GC) Starting garbage collection...
[    5.04] (GC) Garbage collection done.
[    5.66] After iteration 2-b: 16,797 blocks.
[    7.77] After iteration 3-a: 16,797 blocks.
[    8.39] After iteration 3-b: 16,797 blocks.
[    8.39] 
[    8.39] Time for computing the bisimulation relation: 6.46 sec.
[    8.39] Time for Markovian signature computation: 4.31 s.
[    8.39] Time for Markovian partition refinement: 0.03 s.
[    8.39] Time for interactive signature computation: 2.09 s.
[    8.39] Time for interactive partition refinement: 0.03 s.
[    8.39] 
[    8.39] Number of iterations: 3.
[    8.39] Number of states before bisimulation minimisation: 32,766.
[    8.39] Number of blocks after bisimulation minimisation: 16,797.
[    8.39] 
[    8.39] Trimming unneeded block variables...
[    8.40] 
[    8.40] Computing new Markov transition relation (using custom operations)...
[   10.85] (GC) Starting garbage collection...
[   11.34] (GC) Garbage collection done.
[   18.96] (GC) Starting garbage collection...
[   19.94] (GC) Garbage collection done.
[   21.36] Computing new interactive transition relations (using custom operations)...
[   33.57] (GC) Starting garbage collection...
[   35.01] (GC) Garbage collection done.
[   44.48] Computing new states, initial states, initial partition...
[   44.48] 
[   44.48] Time for computing the quotient of the transition relation: 36.08 sec.
[   44.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   52.98] New Markov transition relation: 45,269,740 transitions, 24,546,250 MTBDD nodes.
[   55.87] New interactive transition relation: 26,161,640 transitions, 9,130,722 MTBDD nodes.
