[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.24] After iteration 1-a: 13,123 blocks.
[   56.91] (GC) Starting garbage collection...
[   62.15] (GC) Garbage collection done.
[  150.74] After iteration 1-b: 223,012 blocks.
[  167.38] (GC) Starting garbage collection...
[  171.11] (GC) Garbage collection done.
[  336.40] (GC) Starting garbage collection...
[  361.07] (GC) Garbage collection done.
[  712.22] (GC) Starting garbage collection...
[  742.04] (GC) Garbage collection done.
[ 1198.79] After iteration 2-a: 236,131 blocks.
[ 1582.80] (GC) Starting garbage collection...
[ 1644.49] (GC) Garbage collection done.
[ 2395.42] After iteration 2-b: 256,333 blocks.
