[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.23] After iteration 1-a: 13,123 blocks.
[   56.84] (GC) Starting garbage collection...
[   62.08] (GC) Garbage collection done.
[  150.48] After iteration 1-b: 223,012 blocks.
[  167.10] (GC) Starting garbage collection...
[  170.82] (GC) Garbage collection done.
[  335.93] (GC) Starting garbage collection...
[  360.61] (GC) Garbage collection done.
[  712.38] (GC) Starting garbage collection...
[  741.97] (GC) Garbage collection done.
[ 1199.86] After iteration 2-a: 236,131 blocks.
[ 1584.78] (GC) Starting garbage collection...
[ 1645.99] (GC) Garbage collection done.
[ 2396.99] After iteration 2-b: 256,333 blocks.
