[    1.30] Finished reading system from models/ftwc01.ximc.
[    1.30] Number of state variables: 11.
[    1.30] Number of action variables: 6.
[    1.30] Number of block variables: 12.
[    1.30] Number of Markovian transitions: 605,438
[    1.30] Number of interactive transitions: 355,176
[    1.30] Initial partition: 2,046 states in 1 block(s).
[    1.30] Computing maximal-progress cut.
[    1.31] After iteration 1-a: 163 blocks.
[    1.32] After iteration 1-b: 271 blocks.
[    1.34] After iteration 2-a: 430 blocks.
[    1.36] After iteration 2-b: 430 blocks.
[    1.37] After iteration 3-a: 430 blocks.
[    1.37] 
[    1.37] Time for computing the bisimulation relation: 0.08 sec.
[    1.37] Time for Markovian signature computation: 0.02 s.
[    1.37] Time for Markovian partition refinement: 0.01 s.
[    1.37] Time for interactive signature computation: 0.04 s.
[    1.37] Time for interactive partition refinement: 0.00 s.
[    1.37] 
[    1.37] Number of iterations: 2.
[    1.37] Number of states before bisimulation minimisation: 2,046.
[    1.37] Number of blocks after bisimulation minimisation: 430.
[    1.37] 
[    1.37] Trimming unneeded block variables...
[    1.37] 
[    1.37] Computing new Markov transition relation (using custom operations)...
[    1.39] Computing new interactive transition relations (using custom operations)...
[    1.40] Computing new states, initial states, initial partition...
[    1.40] 
[    1.40] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.40] New Markov transition relation: 27,688 transitions, 27,780 MTBDD nodes.
[    1.40] New interactive transition relation: 2,930 transitions, 3,337 MTBDD nodes.
