[    2.18] Finished reading system from models/ftwc03.ximc.
[    2.18] Number of state variables: 19.
[    2.18] Number of action variables: 6.
[    2.18] Number of block variables: 20.
[    2.18] Number of Markovian transitions: 44,879,564,798
[    2.18] Number of interactive transitions: 26,964,119,784
[    2.18] Initial partition: 524,286 states in 1 block(s).
[    2.18] Computing maximal-progress cut.
[    2.89] After iteration 1-a: 13,123 blocks.
[    5.49] (GC) Starting garbage collection...
[    5.94] (GC) Garbage collection done.
[   11.14] (GC) Starting garbage collection...
[   11.82] (GC) Garbage collection done.
[   21.85] After iteration 1-b: 223,012 blocks.
[   24.23] (GC) Starting garbage collection...
[   24.74] (GC) Garbage collection done.
[   55.13] (GC) Starting garbage collection...
[   57.27] (GC) Garbage collection done.
[  100.98] (GC) Starting garbage collection...
[  106.04] (GC) Garbage collection done.
[  181.89] (GC) Starting garbage collection...
[  192.83] (GC) Garbage collection done.
[  245.45] (GC) Starting garbage collection...
[  256.87] (GC) Garbage collection done.
[  297.46] After iteration 2-a: 236,131 blocks.
[  312.92] (GC) Starting garbage collection...
[  316.23] (GC) Garbage collection done.
[  418.17] (GC) Starting garbage collection...
[  426.01] (GC) Garbage collection done.
[  442.87] After iteration 2-b: 256,333 blocks.
[  516.44] (GC) Starting garbage collection...
[  522.92] (GC) Garbage collection done.
[  603.76] (GC) Starting garbage collection...
[  615.08] (GC) Garbage collection done.
[  666.91] (GC) Starting garbage collection...
[  678.37] (GC) Garbage collection done.
[  735.82] After iteration 3-a: 256,333 blocks.
[  738.79] (GC) Starting garbage collection...
[  741.14] (GC) Garbage collection done.
[  837.91] (GC) Starting garbage collection...
[  844.86] (GC) Garbage collection done.
[  871.35] After iteration 3-b: 256,333 blocks.
[  871.35] 
[  871.35] Time for computing the bisimulation relation: 869.17 sec.
[  871.35] Time for Markovian signature computation: 569.03 s.
[  871.35] Time for Markovian partition refinement: 0.23 s.
[  871.35] Time for interactive signature computation: 299.56 s.
[  871.35] Time for interactive partition refinement: 0.34 s.
[  871.35] 
[  871.35] Number of iterations: 3.
[  871.35] Number of states before bisimulation minimisation: 524,286.
[  871.35] Number of blocks after bisimulation minimisation: 256,333.
[  871.35] 
[  871.35] Trimming unneeded block variables...
[  871.38] 
[  871.38] Computing new Markov transition relation (using custom operations)...
[  977.90] (GC) Starting garbage collection...
[  984.07] (GC) Garbage collection done.
[ 1081.01] (GC) Starting garbage collection...
[ 1092.23] (GC) Garbage collection done.
[ 1159.36] (GC) Starting garbage collection...
[ 1173.36] (GC) Garbage collection done.
[ 1218.06] (GC) Starting garbage collection...
[ 1233.93] (GC) Garbage collection done.
[ 1269.42] (GC) Starting garbage collection...
[ 1286.35] (GC) Garbage collection done.
[ 1316.13] (GC) Starting garbage collection...
[ 1334.41] (GC) Garbage collection done.
[ 1359.74] (GC) Starting garbage collection...
[ 1378.94] (GC) Garbage collection done.
[ 1397.11] (GC) Starting garbage collection...
[ 1416.24] (GC) Garbage collection done.
[ 1436.14] (GC) Starting garbage collection...
[ 1455.64] (GC) Garbage collection done.
[ 1466.03] (GC) Starting garbage collection...
[ 1486.05] (GC) Garbage collection done.
[ 1495.18] (GC) Starting garbage collection...
[ 1515.59] (GC) Garbage collection done.
[ 1527.18] (GC) Starting garbage collection...
[ 1548.09] (GC) Garbage collection done.
[ 1557.19] (GC) Starting garbage collection...
[ 1578.36] (GC) Garbage collection done.
[ 1587.46] (GC) Starting garbage collection...
[ 1608.70] (GC) Garbage collection done.
[ 1616.00] (GC) Starting garbage collection...
[ 1637.83] (GC) Garbage collection done.
[ 1644.63] (GC) Starting garbage collection...
[ 1666.78] (GC) Garbage collection done.
[ 1671.03] (GC) Starting garbage collection...
[ 1693.40] (GC) Garbage collection done.
[ 1697.93] (GC) Starting garbage collection...
[ 1720.51] (GC) Garbage collection done.
[ 1722.44] (GC) Starting garbage collection...
[ 1744.73] (GC) Garbage collection done.
[ 1748.64] (GC) Starting garbage collection...
[ 1770.91] (GC) Garbage collection done.
[ 1772.08] (GC) Starting garbage collection...
[ 1794.41] (GC) Garbage collection done.
[ 1797.06] (GC) Starting garbage collection...
[ 1819.54] (GC) Garbage collection done.
[ 1822.00] (GC) Starting garbage collection...
[ 1844.68] (GC) Garbage collection done.
[ 1846.99] (GC) Starting garbage collection...
[ 1869.56] (GC) Garbage collection done.
[ 1870.66] (GC) Starting garbage collection...
[ 1893.10] (GC) Garbage collection done.
[ 1894.64] (GC) Starting garbage collection...
[ 1917.12] (GC) Garbage collection done.
[ 1918.66] (GC) Starting garbage collection...
[ 1941.24] (GC) Garbage collection done.
[ 1942.72] (GC) Starting garbage collection...
[ 1965.37] (GC) Garbage collection done.
[ 1968.29] (GC) Starting garbage collection...
[ 1991.21] (GC) Garbage collection done.
[ 1992.60] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
