[    1.69] Finished reading system from models/ftwc02.ximc.
[    1.69] Number of state variables: 15.
[    1.69] Number of action variables: 6.
[    1.69] Number of block variables: 16.
[    1.69] Number of Markovian transitions: 169,618,430
[    1.69] Number of interactive transitions: 101,158,440
[    1.69] Initial partition: 32,766 states in 1 block(s).
[    1.70] Computing maximal-progress cut.
[    1.74] After iteration 1-a: 1,459 blocks.
[    1.94] After iteration 1-b: 14,292 blocks.
[    4.30] After iteration 2-a: 15,747 blocks.
[    4.77] (GC) Starting garbage collection...
[    4.95] (GC) Garbage collection done.
[    5.63] After iteration 2-b: 16,797 blocks.
[    7.71] After iteration 3-a: 16,797 blocks.
[    8.32] After iteration 3-b: 16,797 blocks.
[    8.32] 
[    8.32] Time for computing the bisimulation relation: 6.62 sec.
[    8.32] Time for Markovian signature computation: 4.45 s.
[    8.32] Time for Markovian partition refinement: 0.04 s.
[    8.32] Time for interactive signature computation: 2.06 s.
[    8.32] Time for interactive partition refinement: 0.07 s.
[    8.32] 
[    8.32] Number of iterations: 3.
[    8.32] Number of states before bisimulation minimisation: 32,766.
[    8.32] Number of blocks after bisimulation minimisation: 16,797.
[    8.32] 
[    8.32] Trimming unneeded block variables...
[    8.32] 
[    8.32] Computing new Markov transition relation (using standard operations)...
[   10.74] (GC) Starting garbage collection...
[   11.22] (GC) Garbage collection done.
[   19.26] (GC) Starting garbage collection...
[   20.02] (GC) Garbage collection done.
[   24.01] Computing new interactive transition relations (using standard operations)...
[   28.54] Computing new states, initial states, initial partition...
[   28.55] 
[   28.55] Time for computing the quotient of the transition relation: 20.22 sec.
[   28.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.78] New Markov transition relation: 45,269,740 transitions, 24,804,000 MTBDD nodes.
[   39.45] New interactive transition relation: 26,161,640 transitions, 9,217,068 MTBDD nodes.
