[    1.31] Finished reading system from models/ftwc01.ximc.
[    1.32] Number of state variables: 11.
[    1.32] Number of action variables: 6.
[    1.32] Number of block variables: 12.
[    1.32] Number of Markovian transitions: 605,438
[    1.32] Number of interactive transitions: 355,176
[    1.32] Initial partition: 2,046 states in 1 block(s).
[    1.32] Computing maximal-progress cut.
[    1.33] After iteration 1-a: 163 blocks.
[    1.34] After iteration 1-b: 271 blocks.
[    1.38] After iteration 2-a: 430 blocks.
[    1.40] After iteration 2-b: 430 blocks.
[    1.41] After iteration 3-a: 430 blocks.
[    1.41] 
[    1.41] Time for computing the bisimulation relation: 0.09 sec.
[    1.41] Time for Markovian signature computation: 0.04 s.
[    1.41] Time for Markovian partition refinement: 0.00 s.
[    1.41] Time for interactive signature computation: 0.03 s.
[    1.41] Time for interactive partition refinement: 0.00 s.
[    1.41] 
[    1.41] Number of iterations: 2.
[    1.41] Number of states before bisimulation minimisation: 2,046.
[    1.41] Number of blocks after bisimulation minimisation: 430.
[    1.41] 
[    1.41] Trimming unneeded block variables...
[    1.41] 
[    1.41] Computing new Markov transition relation (using custom operations)...
[    1.43] Computing new interactive transition relations (using custom operations)...
[    1.43] Computing new states, initial states, initial partition...
[    1.43] 
[    1.43] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.44] New Markov transition relation: 27,688 transitions, 27,458 MTBDD nodes.
[    1.44] New interactive transition relation: 2,930 transitions, 3,127 MTBDD nodes.
