[    0.63] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.94] After iteration 1-a: 1,459 blocks.
[    2.92] After iteration 1-b: 14,292 blocks.
[   15.66] After iteration 2-a: 15,747 blocks.
[   23.08] After iteration 2-b: 16,797 blocks.
[   35.23] After iteration 3-a: 16,797 blocks.
[   43.71] After iteration 3-b: 16,797 blocks.
[   43.71] 
[   43.71] Time for computing the bisimulation relation: 43.07 sec.
[   43.71] Time for Markovian signature computation: 25.15 s.
[   43.71] Time for Markovian partition refinement: 0.04 s.
[   43.71] Time for interactive signature computation: 17.81 s.
[   43.71] Time for interactive partition refinement: 0.07 s.
[   43.71] 
[   43.71] Number of iterations: 3.
[   43.71] Number of states before bisimulation minimisation: 32,766.
[   43.71] Number of blocks after bisimulation minimisation: 16,797.
[   43.71] 
[   43.71] Trimming unneeded block variables...
[   43.75] 
[   43.75] Computing new Markov transition relation (using standard operations)...
[   46.61] (GC) Starting garbage collection...
[   48.02] (GC) Garbage collection done.
[  135.47] (GC) Starting garbage collection...
[  140.01] (GC) Garbage collection done.
[  215.31] Computing new interactive transition relations (using standard operations)...
[  253.01] Computing new states, initial states, initial partition...
[  253.01] 
[  253.01] Time for computing the quotient of the transition relation: 209.26 sec.
[  253.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  260.70] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  263.16] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
