[    2.20] Finished reading system from models/ftwc03.ximc.
[    2.21] Number of state variables: 19.
[    2.21] Number of action variables: 6.
[    2.21] Number of block variables: 20.
[    2.21] Number of Markovian transitions: 44,879,564,798
[    2.21] Number of interactive transitions: 26,964,119,784
[    2.21] Initial partition: 524,286 states in 1 block(s).
[    2.21] Computing maximal-progress cut.
[    2.83] After iteration 1-a: 13,123 blocks.
[    5.35] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.87] (GC) Starting garbage collection...
[   11.79] (GC) Garbage collection done.
[   21.94] After iteration 1-b: 223,012 blocks.
[   23.27] (GC) Starting garbage collection...
[   23.75] (GC) Garbage collection done.
[   60.14] (GC) Starting garbage collection...
[   62.20] (GC) Garbage collection done.
[  112.04] (GC) Starting garbage collection...
[  117.15] (GC) Garbage collection done.
[  193.65] (GC) Starting garbage collection...
[  204.37] (GC) Garbage collection done.
[  259.49] (GC) Starting garbage collection...
[  269.03] (GC) Garbage collection done.
[  305.15] After iteration 2-a: 236,131 blocks.
[  334.31] (GC) Starting garbage collection...
[  338.80] (GC) Garbage collection done.
[  438.91] After iteration 2-b: 256,333 blocks.
[  442.73] (GC) Starting garbage collection...
[  444.99] (GC) Garbage collection done.
[  549.66] (GC) Starting garbage collection...
[  559.94] (GC) Garbage collection done.
[  614.79] (GC) Starting garbage collection...
[  625.43] (GC) Garbage collection done.
[  686.21] (GC) Starting garbage collection...
[  694.24] (GC) Garbage collection done.
[  697.04] After iteration 3-a: 256,333 blocks.
[  761.64] (GC) Starting garbage collection...
[  768.72] (GC) Garbage collection done.
[  848.80] After iteration 3-b: 256,333 blocks.
[  848.80] 
[  848.80] Time for computing the bisimulation relation: 846.59 sec.
[  848.80] Time for Markovian signature computation: 541.73 s.
[  848.80] Time for Markovian partition refinement: 0.23 s.
[  848.80] Time for interactive signature computation: 304.27 s.
[  848.80] Time for interactive partition refinement: 0.35 s.
[  848.80] 
[  848.80] Number of iterations: 3.
[  848.80] Number of states before bisimulation minimisation: 524,286.
[  848.80] Number of blocks after bisimulation minimisation: 256,333.
[  848.80] 
[  848.80] Trimming unneeded block variables...
[  848.84] 
[  848.84] Computing new Markov transition relation (using standard operations)...
[  864.79] (GC) Starting garbage collection...
[  867.31] (GC) Garbage collection done.
[ 1010.51] (GC) Starting garbage collection...
[ 1020.26] (GC) Garbage collection done.
[ 1090.00] (GC) Starting garbage collection...
[ 1103.50] (GC) Garbage collection done.
[ 1154.01] (GC) Starting garbage collection...
[ 1168.97] (GC) Garbage collection done.
[ 1211.37] (GC) Starting garbage collection...
[ 1228.10] (GC) Garbage collection done.
[ 1255.95] (GC) Starting garbage collection...
[ 1273.83] (GC) Garbage collection done.
[ 1301.24] (GC) Starting garbage collection...
[ 1320.04] (GC) Garbage collection done.
[ 1340.41] (GC) Starting garbage collection...
[ 1359.93] (GC) Garbage collection done.
[ 1377.55] (GC) Starting garbage collection...
[ 1397.83] (GC) Garbage collection done.
[ 1411.47] (GC) Starting garbage collection...
[ 1432.39] (GC) Garbage collection done.
[ 1443.50] (GC) Starting garbage collection...
[ 1465.17] (GC) Garbage collection done.
[ 1472.33] (GC) Starting garbage collection...
[ 1494.22] (GC) Garbage collection done.
[ 1500.40] (GC) Starting garbage collection...
[ 1522.72] (GC) Garbage collection done.
[ 1526.80] (GC) Starting garbage collection...
[ 1549.05] (GC) Garbage collection done.
[ 1551.58] (GC) Starting garbage collection...
[ 1574.07] (GC) Garbage collection done.
[ 1575.55] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
