[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.84] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[  101.29] (GC) Starting garbage collection...
[  106.95] (GC) Garbage collection done.
[  276.68] (GC) Starting garbage collection...
[  284.47] (GC) Garbage collection done.
[  477.83] After iteration 1-b: 21,871 blocks.
[  593.23] (GC) Starting garbage collection...
[  605.53] (GC) Garbage collection done.
[  732.71] After iteration 2-a: 34,990 blocks.
[ 1574.04] (GC) Starting garbage collection...
[ 1608.98] (GC) Garbage collection done.
[ 1885.41] After iteration 2-b: 34,990 blocks.
[ 2111.42] After iteration 3-a: 34,990 blocks.
[ 2111.42] 
[ 2111.42] Time for computing the bisimulation relation: 2,110.58 sec.
[ 2111.42] Time for Markovian signature computation: 258.35 s.
[ 2111.42] Time for Markovian partition refinement: 0.11 s.
[ 2111.42] Time for interactive signature computation: 1,625.99 s.
[ 2111.42] Time for interactive partition refinement: 0.10 s.
[ 2111.42] 
[ 2111.42] Number of iterations: 2.
[ 2111.42] Number of states before bisimulation minimisation: 524,286.
[ 2111.42] Number of blocks after bisimulation minimisation: 34,990.
[ 2111.42] 
[ 2111.42] Trimming unneeded block variables...
[ 2111.49] 
[ 2111.49] Computing new Markov transition relation (using custom operations)...
[ 2690.35] (GC) Starting garbage collection...
[ 2741.66] (GC) Garbage collection done.
[ 3509.38] Computing new interactive transition relations (using custom operations)...
