[    2.24] Finished reading system from models/ftwc03.ximc.
[    2.24] Number of state variables: 19.
[    2.24] Number of action variables: 6.
[    2.24] Number of block variables: 20.
[    2.24] Number of Markovian transitions: 44,879,564,798
[    2.24] Number of interactive transitions: 26,964,119,784
[    2.24] Initial partition: 524,286 states in 1 block(s).
[    2.25] Computing maximal-progress cut.
[    2.91] After iteration 1-a: 13,123 blocks.
[    9.35] (GC) Starting garbage collection...
[    9.79] (GC) Garbage collection done.
[   14.19] (GC) Starting garbage collection...
[   15.05] (GC) Garbage collection done.
[   46.09] (GC) Starting garbage collection...
[   47.08] (GC) Garbage collection done.
[  104.23] After iteration 1-b: 21,871 blocks.
[  121.27] After iteration 2-a: 34,990 blocks.
[  129.35] (GC) Starting garbage collection...
[  130.72] (GC) Garbage collection done.
[  286.92] After iteration 2-b: 34,990 blocks.
[  303.82] After iteration 3-a: 34,990 blocks.
[  303.82] 
[  303.82] Time for computing the bisimulation relation: 301.57 sec.
[  303.82] Time for Markovian signature computation: 17.66 s.
[  303.82] Time for Markovian partition refinement: 0.03 s.
[  303.82] Time for interactive signature computation: 266.94 s.
[  303.82] Time for interactive partition refinement: 0.03 s.
[  303.82] 
[  303.82] Number of iterations: 2.
[  303.82] Number of states before bisimulation minimisation: 524,286.
[  303.82] Number of blocks after bisimulation minimisation: 34,990.
[  303.82] 
[  303.82] Trimming unneeded block variables...
[  303.82] 
[  303.82] Computing new Markov transition relation (using custom operations)...
[  318.36] (GC) Starting garbage collection...
[  320.64] (GC) Garbage collection done.
[  392.95] Computing new interactive transition relations (using custom operations)...
[  402.41] Computing new states, initial states, initial partition...
[  402.41] 
[  402.41] Time for computing the quotient of the transition relation: 98.59 sec.
[  402.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  435.82] New Markov transition relation: 198,899,856 transitions, 81,089,126 MTBDD nodes.
[  436.44] New interactive transition relation: 3,130,250 transitions, 2,239,372 MTBDD nodes.
