[    1.60] Finished reading system from models/ftwc02.ximc.
[    1.60] Number of state variables: 15.
[    1.60] Number of action variables: 6.
[    1.60] Number of block variables: 16.
[    1.60] Number of Markovian transitions: 169,618,430
[    1.60] Number of interactive transitions: 101,158,440
[    1.60] Initial partition: 32,766 states in 1 block(s).
[    1.60] Computing maximal-progress cut.
[    1.67] After iteration 1-a: 1,459 blocks.
[    1.88] After iteration 1-b: 14,292 blocks.
[    3.97] After iteration 2-a: 15,747 blocks.
[    4.44] (GC) Starting garbage collection...
[    4.62] (GC) Garbage collection done.
[    5.24] After iteration 2-b: 16,797 blocks.
[    7.34] After iteration 3-a: 16,797 blocks.
[    8.03] After iteration 3-b: 16,797 blocks.
[    8.03] 
[    8.03] Time for computing the bisimulation relation: 6.43 sec.
[    8.03] Time for Markovian signature computation: 4.21 s.
[    8.03] Time for Markovian partition refinement: 0.05 s.
[    8.03] Time for interactive signature computation: 2.10 s.
[    8.03] Time for interactive partition refinement: 0.07 s.
[    8.03] 
[    8.03] Number of iterations: 3.
[    8.03] Number of states before bisimulation minimisation: 32,766.
[    8.03] Number of blocks after bisimulation minimisation: 16,797.
[    8.03] 
[    8.03] Trimming unneeded block variables...
[    8.03] 
[    8.03] Computing new transition relations (using custom operations)...
[    8.03] Picking a state for each block...
[    8.05] Converting the partition...
[    8.05] Computing the new transition relation...
[    8.63] Computing the new interactive transition relations...
[   10.74] (GC) Starting garbage collection...
[   11.00] (GC) Garbage collection done.
[   20.69] (GC) Starting garbage collection...
[   21.12] (GC) Garbage collection done.
[   23.72] Computing new states, initial states, initial partition...
[   23.72] 
[   23.72] Time for computing the quotient of the transition relation: 15.69 sec.
[   23.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.73] New Markov transition relation: 45,269,740 transitions, 63,965 MTBDD nodes.
[   23.74] New interactive transition relation: 26,161,640 transitions, 2,158 MTBDD nodes.
