[    0.63] Finished reading system from models/ftwc02.ximc.
[    0.63] Number of state variables: 15.
[    0.63] Number of action variables: 6.
[    0.63] Number of block variables: 16.
[    0.63] Number of Markovian transitions: 169,618,430
[    0.63] Number of interactive transitions: 101,158,440
[    0.63] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.95] After iteration 1-a: 1,459 blocks.
[    2.93] After iteration 1-b: 14,292 blocks.
[   15.70] After iteration 2-a: 15,747 blocks.
[   23.12] After iteration 2-b: 16,797 blocks.
[   35.30] After iteration 3-a: 16,797 blocks.
[   43.78] After iteration 3-b: 16,797 blocks.
[   43.78] 
[   43.78] Time for computing the bisimulation relation: 43.14 sec.
[   43.78] Time for Markovian signature computation: 25.21 s.
[   43.78] Time for Markovian partition refinement: 0.04 s.
[   43.78] Time for interactive signature computation: 17.82 s.
[   43.78] Time for interactive partition refinement: 0.07 s.
[   43.78] 
[   43.78] Number of iterations: 3.
[   43.78] Number of states before bisimulation minimisation: 32,766.
[   43.78] Number of blocks after bisimulation minimisation: 16,797.
[   43.78] 
[   43.78] Trimming unneeded block variables...
[   43.82] 
[   43.82] Computing new Markov transition relation (using custom operations)...
[   46.58] (GC) Starting garbage collection...
[   47.99] (GC) Garbage collection done.
[  135.39] (GC) Starting garbage collection...
[  143.81] (GC) Garbage collection done.
[  182.70] Computing new interactive transition relations (using custom operations)...
[  305.33] (GC) Starting garbage collection...
[  315.47] (GC) Garbage collection done.
[  414.37] Computing new states, initial states, initial partition...
[  414.37] 
[  414.37] Time for computing the quotient of the transition relation: 370.56 sec.
[  414.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  422.26] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  424.80] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
