[    0.81] Finished reading system from models/ftwc03.ximc.
[    0.82] Number of state variables: 19.
[    0.82] Number of action variables: 6.
[    0.82] Number of block variables: 20.
[    0.82] Number of Markovian transitions: 44,879,564,798
[    0.82] Number of interactive transitions: 26,964,119,784
[    0.82] Initial partition: 524,286 states in 1 block(s).
[    0.82] Computing maximal-progress cut.
[    4.19] After iteration 1-a: 13,123 blocks.
[   56.58] (GC) Starting garbage collection...
[   61.81] (GC) Garbage collection done.
[  149.68] After iteration 1-b: 223,012 blocks.
[  166.18] (GC) Starting garbage collection...
[  169.90] (GC) Garbage collection done.
[  335.07] (GC) Starting garbage collection...
[  359.75] (GC) Garbage collection done.
[  711.46] (GC) Starting garbage collection...
[  741.16] (GC) Garbage collection done.
[ 1200.10] After iteration 2-a: 236,131 blocks.
[ 1586.13] (GC) Starting garbage collection...
[ 1647.30] (GC) Garbage collection done.
[ 2399.31] After iteration 2-b: 256,333 blocks.
