[    1.40] Finished reading system from models/ftwc01.ximc.
[    1.40] Number of state variables: 11.
[    1.40] Number of action variables: 6.
[    1.40] Number of block variables: 12.
[    1.40] Number of Markovian transitions: 605,438
[    1.40] Number of interactive transitions: 355,176
[    1.40] Initial partition: 2,046 states in 1 block(s).
[    1.41] Computing maximal-progress cut.
[    1.41] After iteration 1-a: 163 blocks.
[    1.43] After iteration 1-b: 271 blocks.
[    1.44] After iteration 2-a: 430 blocks.
[    1.46] After iteration 2-b: 430 blocks.
[    1.47] After iteration 3-a: 430 blocks.
[    1.47] 
[    1.47] Time for computing the bisimulation relation: 0.06 sec.
[    1.47] Time for Markovian signature computation: 0.02 s.
[    1.47] Time for Markovian partition refinement: 0.00 s.
[    1.47] Time for interactive signature computation: 0.03 s.
[    1.47] Time for interactive partition refinement: 0.00 s.
[    1.47] 
[    1.47] Number of iterations: 2.
[    1.47] Number of states before bisimulation minimisation: 2,046.
[    1.47] Number of blocks after bisimulation minimisation: 430.
[    1.47] 
[    1.47] Trimming unneeded block variables...
[    1.47] 
[    1.47] Computing new Markov transition relation (using standard operations)...
[    1.49] Computing new interactive transition relations (using standard operations)...
[    1.50] Computing new states, initial states, initial partition...
[    1.50] 
[    1.50] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.51] New Markov transition relation: 27,688 transitions, 26,655 MTBDD nodes.
[    1.51] New interactive transition relation: 2,930 transitions, 3,033 MTBDD nodes.
