[    1.75] Finished reading system from models/ftwc02.ximc.
[    1.76] Number of state variables: 15.
[    1.76] Number of action variables: 6.
[    1.76] Number of block variables: 16.
[    1.76] Number of Markovian transitions: 169,618,430
[    1.76] Number of interactive transitions: 101,158,440
[    1.76] Initial partition: 32,766 states in 1 block(s).
[    1.76] Computing maximal-progress cut.
[    1.85] After iteration 1-a: 1,459 blocks.
[    2.04] After iteration 1-b: 14,292 blocks.
[    4.18] After iteration 2-a: 15,747 blocks.
[    4.69] (GC) Starting garbage collection...
[    4.89] (GC) Garbage collection done.
[    5.62] After iteration 2-b: 16,797 blocks.
[    7.77] After iteration 3-a: 16,797 blocks.
[    8.40] After iteration 3-b: 16,797 blocks.
[    8.40] 
[    8.40] Time for computing the bisimulation relation: 6.64 sec.
[    8.40] Time for Markovian signature computation: 4.31 s.
[    8.40] Time for Markovian partition refinement: 0.06 s.
[    8.40] Time for interactive signature computation: 2.17 s.
[    8.40] Time for interactive partition refinement: 0.08 s.
[    8.40] 
[    8.40] Number of iterations: 3.
[    8.40] Number of states before bisimulation minimisation: 32,766.
[    8.40] Number of blocks after bisimulation minimisation: 16,797.
[    8.40] 
[    8.40] Trimming unneeded block variables...
[    8.40] 
[    8.40] Computing new Markov transition relation (using standard operations)...
[   10.80] (GC) Starting garbage collection...
[   11.31] (GC) Garbage collection done.
[   19.38] (GC) Starting garbage collection...
[   20.17] (GC) Garbage collection done.
[   24.16] Computing new interactive transition relations (using standard operations)...
[   28.43] Computing new states, initial states, initial partition...
[   28.43] 
[   28.43] Time for computing the quotient of the transition relation: 20.03 sec.
[   28.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.40] New Markov transition relation: 45,269,740 transitions, 24,286,097 MTBDD nodes.
[   39.05] New interactive transition relation: 26,161,640 transitions, 9,088,204 MTBDD nodes.
