[    1.72] Finished reading system from models/ftwc02.ximc.
[    1.72] Number of state variables: 15.
[    1.72] Number of action variables: 6.
[    1.72] Number of block variables: 16.
[    1.72] Number of Markovian transitions: 169,618,430
[    1.72] Number of interactive transitions: 101,158,440
[    1.72] Initial partition: 32,766 states in 1 block(s).
[    1.73] Computing maximal-progress cut.
[    1.80] After iteration 1-a: 1,459 blocks.
[    1.99] After iteration 1-b: 14,292 blocks.
[    4.06] After iteration 2-a: 15,747 blocks.
[    4.61] (GC) Starting garbage collection...
[    4.80] (GC) Garbage collection done.
[    5.51] After iteration 2-b: 16,797 blocks.
[    7.56] After iteration 3-a: 16,797 blocks.
[    8.14] After iteration 3-b: 16,797 blocks.
[    8.14] 
[    8.14] Time for computing the bisimulation relation: 6.42 sec.
[    8.14] Time for Markovian signature computation: 4.13 s.
[    8.14] Time for Markovian partition refinement: 0.06 s.
[    8.14] Time for interactive signature computation: 2.15 s.
[    8.14] Time for interactive partition refinement: 0.07 s.
[    8.14] 
[    8.14] Number of iterations: 3.
[    8.14] Number of states before bisimulation minimisation: 32,766.
[    8.14] Number of blocks after bisimulation minimisation: 16,797.
[    8.14] 
[    8.14] Trimming unneeded block variables...
[    8.14] 
[    8.14] Computing new transition relations (using custom operations)...
[    8.14] Picking a state for each block...
[    8.16] Converting the partition...
[    8.17] Computing the new transition relation...
[    8.88] Computing the new interactive transition relations...
[   10.79] (GC) Starting garbage collection...
[   11.03] (GC) Garbage collection done.
[   20.49] (GC) Starting garbage collection...
[   20.93] (GC) Garbage collection done.
[   23.38] Computing new states, initial states, initial partition...
[   23.38] 
[   23.38] Time for computing the quotient of the transition relation: 15.23 sec.
[   23.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.39] New Markov transition relation: 45,269,740 transitions, 70,544 MTBDD nodes.
[   23.39] New interactive transition relation: 26,161,640 transitions, 2,747 MTBDD nodes.
