[    2.21] Finished reading system from models/ftwc03.ximc.
[    2.22] Number of state variables: 19.
[    2.22] Number of action variables: 6.
[    2.22] Number of block variables: 20.
[    2.22] Number of Markovian transitions: 44,879,564,798
[    2.22] Number of interactive transitions: 26,964,119,784
[    2.22] Initial partition: 524,286 states in 1 block(s).
[    2.22] Computing maximal-progress cut.
[    2.85] After iteration 1-a: 13,123 blocks.
[    5.38] (GC) Starting garbage collection...
[    5.82] (GC) Garbage collection done.
[   10.95] (GC) Starting garbage collection...
[   11.71] (GC) Garbage collection done.
[   21.07] After iteration 1-b: 223,012 blocks.
[   24.07] (GC) Starting garbage collection...
[   24.62] (GC) Garbage collection done.
[   54.01] (GC) Starting garbage collection...
[   56.12] (GC) Garbage collection done.
[  104.36] (GC) Starting garbage collection...
[  109.39] (GC) Garbage collection done.
[  189.17] (GC) Starting garbage collection...
[  199.62] (GC) Garbage collection done.
[  254.86] (GC) Starting garbage collection...
[  264.81] (GC) Garbage collection done.
[  304.48] After iteration 2-a: 236,131 blocks.
[  330.12] (GC) Starting garbage collection...
[  334.33] (GC) Garbage collection done.
[  427.26] (GC) Starting garbage collection...
[  436.67] (GC) Garbage collection done.
[  453.66] After iteration 2-b: 256,333 blocks.
[  525.56] (GC) Starting garbage collection...
[  531.52] (GC) Garbage collection done.
[  606.54] (GC) Starting garbage collection...
[  617.95] (GC) Garbage collection done.
[  669.88] (GC) Starting garbage collection...
[  680.33] (GC) Garbage collection done.
[  733.64] After iteration 3-a: 256,333 blocks.
[  740.80] (GC) Starting garbage collection...
[  743.64] (GC) Garbage collection done.
[  834.52] (GC) Starting garbage collection...
[  844.08] (GC) Garbage collection done.
[  881.02] After iteration 3-b: 256,333 blocks.
[  881.02] 
[  881.02] Time for computing the bisimulation relation: 878.81 sec.
[  881.02] Time for Markovian signature computation: 563.78 s.
[  881.02] Time for Markovian partition refinement: 0.23 s.
[  881.02] Time for interactive signature computation: 314.41 s.
[  881.02] Time for interactive partition refinement: 0.37 s.
[  881.02] 
[  881.02] Number of iterations: 3.
[  881.02] Number of states before bisimulation minimisation: 524,286.
[  881.02] Number of blocks after bisimulation minimisation: 256,333.
[  881.02] 
[  881.02] Trimming unneeded block variables...
[  881.05] 
[  881.05] Computing new Markov transition relation (using custom operations)...
[  953.95] (GC) Starting garbage collection...
[  958.81] (GC) Garbage collection done.
[ 1079.23] (GC) Starting garbage collection...
[ 1089.29] (GC) Garbage collection done.
[ 1162.08] (GC) Starting garbage collection...
[ 1174.79] (GC) Garbage collection done.
[ 1224.51] (GC) Starting garbage collection...
[ 1240.19] (GC) Garbage collection done.
[ 1276.64] (GC) Starting garbage collection...
[ 1293.60] (GC) Garbage collection done.
[ 1323.62] (GC) Starting garbage collection...
[ 1341.13] (GC) Garbage collection done.
[ 1364.61] (GC) Starting garbage collection...
[ 1383.21] (GC) Garbage collection done.
[ 1402.11] (GC) Starting garbage collection...
[ 1421.34] (GC) Garbage collection done.
[ 1440.21] (GC) Starting garbage collection...
[ 1459.91] (GC) Garbage collection done.
[ 1474.32] (GC) Starting garbage collection...
[ 1494.54] (GC) Garbage collection done.
[ 1505.56] (GC) Starting garbage collection...
[ 1526.02] (GC) Garbage collection done.
[ 1534.94] (GC) Starting garbage collection...
[ 1555.72] (GC) Garbage collection done.
[ 1566.30] (GC) Starting garbage collection...
[ 1587.70] (GC) Garbage collection done.
[ 1593.35] (GC) Starting garbage collection...
[ 1614.98] (GC) Garbage collection done.
[ 1620.56] (GC) Starting garbage collection...
[ 1642.29] (GC) Garbage collection done.
[ 1646.53] (GC) Starting garbage collection...
[ 1668.45] (GC) Garbage collection done.
[ 1671.37] (GC) Starting garbage collection...
[ 1693.44] (GC) Garbage collection done.
[ 1698.56] (GC) Starting garbage collection...
[ 1721.01] (GC) Garbage collection done.
[ 1723.63] (GC) Starting garbage collection...
[ 1746.01] (GC) Garbage collection done.
[ 1749.42] (GC) Starting garbage collection...
[ 1771.96] (GC) Garbage collection done.
[ 1775.11] (GC) Starting garbage collection...
[ 1797.78] (GC) Garbage collection done.
[ 1800.32] (GC) Starting garbage collection...
[ 1822.88] (GC) Garbage collection done.
[ 1826.29] (GC) Starting garbage collection...
[ 1849.02] (GC) Garbage collection done.
[ 1850.85] (GC) Starting garbage collection...
[ 1873.60] (GC) Garbage collection done.
[ 1875.81] (GC) Starting garbage collection...
[ 1898.79] (GC) Garbage collection done.
[ 1899.93] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
