[    2.26] Finished reading system from models/ftwc03.ximc.
[    2.27] Number of state variables: 19.
[    2.27] Number of action variables: 6.
[    2.27] Number of block variables: 20.
[    2.27] Number of Markovian transitions: 44,879,564,798
[    2.27] Number of interactive transitions: 26,964,119,784
[    2.27] Initial partition: 524,286 states in 1 block(s).
[    2.28] Computing maximal-progress cut.
[    2.92] After iteration 1-a: 13,123 blocks.
[    5.29] (GC) Starting garbage collection...
[    5.75] (GC) Garbage collection done.
[   10.49] (GC) Starting garbage collection...
[   11.33] (GC) Garbage collection done.
[   20.52] After iteration 1-b: 223,012 blocks.
[   24.64] (GC) Starting garbage collection...
[   25.18] (GC) Garbage collection done.
[   63.30] (GC) Starting garbage collection...
[   65.61] (GC) Garbage collection done.
[  107.87] (GC) Starting garbage collection...
[  113.62] (GC) Garbage collection done.
[  189.75] (GC) Starting garbage collection...
[  200.05] (GC) Garbage collection done.
[  258.34] (GC) Starting garbage collection...
[  267.05] (GC) Garbage collection done.
[  297.27] After iteration 2-a: 236,131 blocks.
[  331.52] (GC) Starting garbage collection...
[  336.68] (GC) Garbage collection done.
[  431.55] (GC) Starting garbage collection...
[  438.42] (GC) Garbage collection done.
[  439.97] After iteration 2-b: 256,333 blocks.
[  530.39] (GC) Starting garbage collection...
[  538.48] (GC) Garbage collection done.
[  602.32] (GC) Starting garbage collection...
[  614.78] (GC) Garbage collection done.
[  664.72] (GC) Starting garbage collection...
[  673.83] (GC) Garbage collection done.
[  705.38] After iteration 3-a: 256,333 blocks.
[  735.92] (GC) Starting garbage collection...
[  740.63] (GC) Garbage collection done.
[  833.75] (GC) Starting garbage collection...
[  841.23] (GC) Garbage collection done.
[  853.31] After iteration 3-b: 256,333 blocks.
[  853.31] 
[  853.31] Time for computing the bisimulation relation: 851.04 sec.
[  853.31] Time for Markovian signature computation: 542.55 s.
[  853.31] Time for Markovian partition refinement: 0.25 s.
[  853.31] Time for interactive signature computation: 307.88 s.
[  853.31] Time for interactive partition refinement: 0.35 s.
[  853.31] 
[  853.31] Number of iterations: 3.
[  853.31] Number of states before bisimulation minimisation: 524,286.
[  853.31] Number of blocks after bisimulation minimisation: 256,333.
[  853.31] 
[  853.31] Trimming unneeded block variables...
[  853.34] 
[  853.34] Computing new Markov transition relation (using custom operations)...
[  978.56] (GC) Starting garbage collection...
[  985.50] (GC) Garbage collection done.
[ 1071.24] (GC) Starting garbage collection...
[ 1082.50] (GC) Garbage collection done.
[ 1144.33] (GC) Starting garbage collection...
[ 1158.09] (GC) Garbage collection done.
[ 1212.45] (GC) Starting garbage collection...
[ 1227.49] (GC) Garbage collection done.
[ 1267.42] (GC) Starting garbage collection...
[ 1284.08] (GC) Garbage collection done.
[ 1312.65] (GC) Starting garbage collection...
[ 1330.88] (GC) Garbage collection done.
[ 1353.21] (GC) Starting garbage collection...
[ 1372.58] (GC) Garbage collection done.
[ 1389.58] (GC) Starting garbage collection...
[ 1410.04] (GC) Garbage collection done.
[ 1421.90] (GC) Starting garbage collection...
[ 1442.17] (GC) Garbage collection done.
[ 1454.21] (GC) Starting garbage collection...
[ 1475.23] (GC) Garbage collection done.
[ 1484.10] (GC) Starting garbage collection...
[ 1505.53] (GC) Garbage collection done.
[ 1510.58] (GC) Starting garbage collection...
[ 1532.35] (GC) Garbage collection done.
[ 1539.37] (GC) Starting garbage collection...
[ 1561.32] (GC) Garbage collection done.
[ 1566.54] (GC) Starting garbage collection...
[ 1588.59] (GC) Garbage collection done.
[ 1593.66] (GC) Starting garbage collection...
[ 1616.01] (GC) Garbage collection done.
[ 1617.94] (GC) Starting garbage collection...
[ 1640.16] (GC) Garbage collection done.
[ 1644.32] (GC) Starting garbage collection...
[ 1666.87] (GC) Garbage collection done.
[ 1670.10] (GC) Starting garbage collection...
[ 1692.58] (GC) Garbage collection done.
[ 1695.28] (GC) Starting garbage collection...
[ 1718.04] (GC) Garbage collection done.
[ 1720.44] (GC) Starting garbage collection...
[ 1742.93] (GC) Garbage collection done.
[ 1746.20] (GC) Starting garbage collection...
[ 1769.03] (GC) Garbage collection done.
[ 1770.26] (GC) Starting garbage collection...
[ 1793.10] (GC) Garbage collection done.
[ 1795.60] (GC) Starting garbage collection...
[ 1818.55] (GC) Garbage collection done.
[ 1820.18] (GC) Starting garbage collection...
[ 1843.09] (GC) Garbage collection done.
[ 1845.39] (GC) Starting garbage collection...
[ 1867.97] (GC) Garbage collection done.
[ 1870.65] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
