[    0.82] Finished reading system from models/ftwc03.ximc.
[    0.83] Number of state variables: 19.
[    0.83] Number of action variables: 6.
[    0.83] Number of block variables: 20.
[    0.83] Number of Markovian transitions: 44,879,564,798
[    0.83] Number of interactive transitions: 26,964,119,784
[    0.83] Initial partition: 524,286 states in 1 block(s).
[    0.84] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[  100.08] (GC) Starting garbage collection...
[  105.73] (GC) Garbage collection done.
[  275.48] (GC) Starting garbage collection...
[  283.27] (GC) Garbage collection done.
[  477.18] After iteration 1-b: 21,871 blocks.
[  593.06] (GC) Starting garbage collection...
[  605.36] (GC) Garbage collection done.
[  732.03] After iteration 2-a: 34,990 blocks.
[ 1573.46] (GC) Starting garbage collection...
[ 1608.37] (GC) Garbage collection done.
[ 1885.96] After iteration 2-b: 34,990 blocks.
[ 2110.69] After iteration 3-a: 34,990 blocks.
[ 2110.69] 
[ 2110.69] Time for computing the bisimulation relation: 2,109.86 sec.
[ 2110.69] Time for Markovian signature computation: 258.32 s.
[ 2110.69] Time for Markovian partition refinement: 0.11 s.
[ 2110.69] Time for interactive signature computation: 1,626.58 s.
[ 2110.69] Time for interactive partition refinement: 0.10 s.
[ 2110.69] 
[ 2110.69] Number of iterations: 2.
[ 2110.69] Number of states before bisimulation minimisation: 524,286.
[ 2110.69] Number of blocks after bisimulation minimisation: 34,990.
[ 2110.69] 
[ 2110.69] Trimming unneeded block variables...
[ 2110.76] 
[ 2110.76] Computing new Markov transition relation (using standard operations)...
[ 2677.25] (GC) Starting garbage collection...
[ 2727.77] (GC) Garbage collection done.
[ 3220.81] Computing new interactive transition relations (using standard operations)...
[ 3495.78] Computing new states, initial states, initial partition...
[ 3495.78] 
[ 3495.78] Time for computing the quotient of the transition relation: 1,385.03 sec.
[ 3495.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 3530.12] New Markov transition relation: 198,899,856 transitions, 44,616,644 MTBDD nodes.
[ 3530.91] New interactive transition relation: 3,130,250 transitions, 1,236,052 MTBDD nodes.
