[    1.66] Finished reading system from models/ftwc02.ximc.
[    1.66] Number of state variables: 15.
[    1.66] Number of action variables: 6.
[    1.66] Number of block variables: 16.
[    1.66] Number of Markovian transitions: 169,618,430
[    1.66] Number of interactive transitions: 101,158,440
[    1.66] Initial partition: 32,766 states in 1 block(s).
[    1.67] Computing maximal-progress cut.
[    1.73] After iteration 1-a: 1,459 blocks.
[    1.94] After iteration 1-b: 14,292 blocks.
[    4.28] After iteration 2-a: 15,747 blocks.
[    4.82] (GC) Starting garbage collection...
[    5.01] (GC) Garbage collection done.
[    5.57] After iteration 2-b: 16,797 blocks.
[    7.56] After iteration 3-a: 16,797 blocks.
[    8.27] After iteration 3-b: 16,797 blocks.
[    8.27] 
[    8.27] Time for computing the bisimulation relation: 6.60 sec.
[    8.27] Time for Markovian signature computation: 4.33 s.
[    8.27] Time for Markovian partition refinement: 0.05 s.
[    8.27] Time for interactive signature computation: 2.14 s.
[    8.27] Time for interactive partition refinement: 0.07 s.
[    8.27] 
[    8.27] Number of iterations: 3.
[    8.27] Number of states before bisimulation minimisation: 32,766.
[    8.27] Number of blocks after bisimulation minimisation: 16,797.
[    8.27] 
[    8.27] Trimming unneeded block variables...
[    8.27] 
[    8.27] Computing new transition relations (using custom operations)...
[    8.27] Picking a state for each block...
[    8.28] Converting the partition...
[    8.29] Computing the new transition relation...
[    8.99] Computing the new interactive transition relations...
[   10.69] (GC) Starting garbage collection...
[   10.94] (GC) Garbage collection done.
[   20.14] (GC) Starting garbage collection...
[   20.60] (GC) Garbage collection done.
[   22.77] Computing new states, initial states, initial partition...
[   22.77] 
[   22.77] Time for computing the quotient of the transition relation: 14.50 sec.
[   22.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   22.79] New Markov transition relation: 45,269,740 transitions, 75,623 MTBDD nodes.
[   22.79] New interactive transition relation: 26,161,640 transitions, 4,247 MTBDD nodes.
