[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.26] After iteration 1-a: 13,123 blocks.
[   56.95] (GC) Starting garbage collection...
[   62.19] (GC) Garbage collection done.
[  150.70] After iteration 1-b: 223,012 blocks.
[  167.34] (GC) Starting garbage collection...
[  171.07] (GC) Garbage collection done.
[  335.45] (GC) Starting garbage collection...
[  360.11] (GC) Garbage collection done.
[  711.08] (GC) Starting garbage collection...
[  741.18] (GC) Garbage collection done.
[ 1198.36] After iteration 2-a: 236,131 blocks.
[ 1583.89] (GC) Starting garbage collection...
[ 1645.28] (GC) Garbage collection done.
[ 2395.96] After iteration 2-b: 256,333 blocks.
