[    1.71] Finished reading system from models/ftwc02.ximc.
[    1.76] Number of state variables: 15.
[    1.76] Number of action variables: 6.
[    1.76] Number of block variables: 16.
[    1.76] Number of Markovian transitions: 169,618,430
[    1.76] Number of interactive transitions: 101,158,440
[    1.76] Initial partition: 32,766 states in 1 block(s).
[    1.76] Computing maximal-progress cut.
[    1.82] After iteration 1-a: 1,459 blocks.
[    2.00] After iteration 1-b: 14,292 blocks.
[    4.20] After iteration 2-a: 15,747 blocks.
[    4.72] (GC) Starting garbage collection...
[    4.91] (GC) Garbage collection done.
[    5.60] After iteration 2-b: 16,797 blocks.
[    7.65] After iteration 3-a: 16,797 blocks.
[    8.28] After iteration 3-b: 16,797 blocks.
[    8.28] 
[    8.28] Time for computing the bisimulation relation: 6.52 sec.
[    8.28] Time for Markovian signature computation: 4.24 s.
[    8.28] Time for Markovian partition refinement: 0.06 s.
[    8.28] Time for interactive signature computation: 2.15 s.
[    8.28] Time for interactive partition refinement: 0.06 s.
[    8.28] 
[    8.28] Number of iterations: 3.
[    8.28] Number of states before bisimulation minimisation: 32,766.
[    8.28] Number of blocks after bisimulation minimisation: 16,797.
[    8.28] 
[    8.28] Trimming unneeded block variables...
[    8.28] 
[    8.28] Computing new Markov transition relation (using standard operations)...
[   10.89] (GC) Starting garbage collection...
[   11.40] (GC) Garbage collection done.
[   19.68] (GC) Starting garbage collection...
[   20.45] (GC) Garbage collection done.
[   24.42] Computing new interactive transition relations (using standard operations)...
[   28.77] Computing new states, initial states, initial partition...
[   28.77] 
[   28.77] Time for computing the quotient of the transition relation: 20.49 sec.
[   28.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.97] New Markov transition relation: 45,269,740 transitions, 24,808,012 MTBDD nodes.
[   39.69] New interactive transition relation: 26,161,640 transitions, 9,372,597 MTBDD nodes.
