[    2.15] Finished reading system from models/ftwc03.ximc.
[    2.15] Number of state variables: 19.
[    2.15] Number of action variables: 6.
[    2.15] Number of block variables: 20.
[    2.15] Number of Markovian transitions: 44,879,564,798
[    2.15] Number of interactive transitions: 26,964,119,784
[    2.15] Initial partition: 524,286 states in 1 block(s).
[    2.16] Computing maximal-progress cut.
[    2.70] After iteration 1-a: 13,123 blocks.
[    5.36] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.50] (GC) Starting garbage collection...
[   11.40] (GC) Garbage collection done.
[   19.63] After iteration 1-b: 223,012 blocks.
[   23.04] (GC) Starting garbage collection...
[   23.58] (GC) Garbage collection done.
[   50.17] (GC) Starting garbage collection...
[   52.22] (GC) Garbage collection done.
[  105.28] (GC) Starting garbage collection...
[  110.16] (GC) Garbage collection done.
[  195.22] (GC) Starting garbage collection...
[  205.58] (GC) Garbage collection done.
[  259.76] (GC) Starting garbage collection...
[  270.72] (GC) Garbage collection done.
[  305.71] After iteration 2-a: 236,131 blocks.
[  325.63] (GC) Starting garbage collection...
[  329.43] (GC) Garbage collection done.
[  425.49] (GC) Starting garbage collection...
[  432.67] (GC) Garbage collection done.
[  455.74] After iteration 2-b: 256,333 blocks.
[  529.45] (GC) Starting garbage collection...
[  535.72] (GC) Garbage collection done.
[  607.30] (GC) Starting garbage collection...
[  618.66] (GC) Garbage collection done.
[  666.91] (GC) Starting garbage collection...
[  677.16] (GC) Garbage collection done.
[  730.48] After iteration 3-a: 256,333 blocks.
[  735.94] (GC) Starting garbage collection...
[  738.50] (GC) Garbage collection done.
[  836.20] (GC) Starting garbage collection...
[  843.16] (GC) Garbage collection done.
[  870.16] After iteration 3-b: 256,333 blocks.
[  870.16] 
[  870.16] Time for computing the bisimulation relation: 868.01 sec.
[  870.16] Time for Markovian signature computation: 561.12 s.
[  870.16] Time for Markovian partition refinement: 0.24 s.
[  870.16] Time for interactive signature computation: 306.29 s.
[  870.16] Time for interactive partition refinement: 0.36 s.
[  870.16] 
[  870.16] Number of iterations: 3.
[  870.16] Number of states before bisimulation minimisation: 524,286.
[  870.16] Number of blocks after bisimulation minimisation: 256,333.
[  870.16] 
[  870.16] Trimming unneeded block variables...
[  870.18] 
[  870.18] Computing new Markov transition relation (using standard operations)...
[  976.58] (GC) Starting garbage collection...
[  982.34] (GC) Garbage collection done.
[ 1081.92] (GC) Starting garbage collection...
[ 1092.32] (GC) Garbage collection done.
[ 1157.87] (GC) Starting garbage collection...
[ 1170.72] (GC) Garbage collection done.
[ 1216.15] (GC) Starting garbage collection...
[ 1230.73] (GC) Garbage collection done.
[ 1269.42] (GC) Starting garbage collection...
[ 1285.23] (GC) Garbage collection done.
[ 1317.22] (GC) Starting garbage collection...
[ 1334.38] (GC) Garbage collection done.
[ 1359.98] (GC) Starting garbage collection...
[ 1377.89] (GC) Garbage collection done.
[ 1398.71] (GC) Starting garbage collection...
[ 1417.62] (GC) Garbage collection done.
[ 1435.46] (GC) Starting garbage collection...
[ 1454.74] (GC) Garbage collection done.
[ 1470.72] (GC) Starting garbage collection...
[ 1490.91] (GC) Garbage collection done.
[ 1504.76] (GC) Starting garbage collection...
[ 1525.63] (GC) Garbage collection done.
[ 1536.37] (GC) Starting garbage collection...
[ 1557.01] (GC) Garbage collection done.
[ 1566.91] (GC) Starting garbage collection...
[ 1587.99] (GC) Garbage collection done.
[ 1596.67] (GC) Starting garbage collection...
[ 1618.20] (GC) Garbage collection done.
[ 1624.48] (GC) Starting garbage collection...
[ 1646.54] (GC) Garbage collection done.
[ 1651.53] (GC) Starting garbage collection...
[ 1673.87] (GC) Garbage collection done.
[ 1677.91] (GC) Starting garbage collection...
[ 1700.17] (GC) Garbage collection done.
[ 1702.20] (GC) Starting garbage collection...
[ 1724.46] (GC) Garbage collection done.
[ 1726.90] (GC) Starting garbage collection...
[ 1749.30] (GC) Garbage collection done.
[ 1751.73] (GC) Starting garbage collection...
[ 1773.92] (GC) Garbage collection done.
[ 1778.93] (GC) Starting garbage collection...
[ 1801.23] (GC) Garbage collection done.
[ 1805.07] (GC) Starting garbage collection...
[ 1827.54] (GC) Garbage collection done.
[ 1832.47] (GC) Starting garbage collection...
[ 1855.20] (GC) Garbage collection done.
[ 1858.16] (GC) Starting garbage collection...
[ 1880.83] (GC) Garbage collection done.
[ 1884.57] (GC) Starting garbage collection...
[ 1907.43] (GC) Garbage collection done.
[ 1908.80] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
