[    1.68] Finished reading system from models/ftwc02.ximc.
[    1.68] Number of state variables: 15.
[    1.68] Number of action variables: 6.
[    1.68] Number of block variables: 16.
[    1.68] Number of Markovian transitions: 169,618,430
[    1.68] Number of interactive transitions: 101,158,440
[    1.68] Initial partition: 32,766 states in 1 block(s).
[    1.68] Computing maximal-progress cut.
[    1.74] After iteration 1-a: 1,459 blocks.
[    1.93] After iteration 1-b: 14,292 blocks.
[    4.31] After iteration 2-a: 15,747 blocks.
[    4.78] (GC) Starting garbage collection...
[    4.95] (GC) Garbage collection done.
[    5.58] After iteration 2-b: 16,797 blocks.
[    7.58] After iteration 3-a: 16,797 blocks.
[    8.23] After iteration 3-b: 16,797 blocks.
[    8.23] 
[    8.23] Time for computing the bisimulation relation: 6.55 sec.
[    8.23] Time for Markovian signature computation: 4.37 s.
[    8.23] Time for Markovian partition refinement: 0.05 s.
[    8.23] Time for interactive signature computation: 2.06 s.
[    8.23] Time for interactive partition refinement: 0.07 s.
[    8.23] 
[    8.23] Number of iterations: 3.
[    8.23] Number of states before bisimulation minimisation: 32,766.
[    8.23] Number of blocks after bisimulation minimisation: 16,797.
[    8.23] 
[    8.23] Trimming unneeded block variables...
[    8.23] 
[    8.23] Computing new transition relations (using custom operations)...
[    8.23] Picking a state for each block...
[    8.25] Converting the partition...
[    8.26] Computing the new transition relation...
[    8.95] Computing the new interactive transition relations...
[   11.03] (GC) Starting garbage collection...
[   11.27] (GC) Garbage collection done.
[   20.78] (GC) Starting garbage collection...
[   21.23] (GC) Garbage collection done.
[   23.60] Computing new states, initial states, initial partition...
[   23.60] 
[   23.60] Time for computing the quotient of the transition relation: 15.37 sec.
[   23.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.61] New Markov transition relation: 45,269,740 transitions, 62,379 MTBDD nodes.
[   23.61] New interactive transition relation: 26,161,640 transitions, 1,922 MTBDD nodes.
