[    2.18] Finished reading system from models/ftwc03.ximc.
[    2.18] Number of state variables: 19.
[    2.18] Number of action variables: 6.
[    2.18] Number of block variables: 20.
[    2.18] Number of Markovian transitions: 44,879,564,798
[    2.18] Number of interactive transitions: 26,964,119,784
[    2.18] Initial partition: 524,286 states in 1 block(s).
[    2.18] Computing maximal-progress cut.
[    2.88] After iteration 1-a: 13,123 blocks.
[    5.26] (GC) Starting garbage collection...
[    5.68] (GC) Garbage collection done.
[   11.13] (GC) Starting garbage collection...
[   11.75] (GC) Garbage collection done.
[   22.02] After iteration 1-b: 223,012 blocks.
[   24.68] (GC) Starting garbage collection...
[   25.19] (GC) Garbage collection done.
[   57.68] (GC) Starting garbage collection...
[   59.92] (GC) Garbage collection done.
[  103.61] (GC) Starting garbage collection...
[  108.85] (GC) Garbage collection done.
[  185.75] (GC) Starting garbage collection...
[  196.54] (GC) Garbage collection done.
[  250.60] (GC) Starting garbage collection...
[  261.18] (GC) Garbage collection done.
[  312.21] After iteration 2-a: 236,131 blocks.
[  326.08] (GC) Starting garbage collection...
[  329.38] (GC) Garbage collection done.
[  419.76] (GC) Starting garbage collection...
[  427.21] (GC) Garbage collection done.
[  475.10] After iteration 2-b: 256,333 blocks.
[  534.60] (GC) Starting garbage collection...
[  538.88] (GC) Garbage collection done.
[  620.56] (GC) Starting garbage collection...
[  631.30] (GC) Garbage collection done.
[  687.02] (GC) Starting garbage collection...
[  695.97] (GC) Garbage collection done.
[  745.87] After iteration 3-a: 256,333 blocks.
[  762.11] (GC) Starting garbage collection...
[  765.62] (GC) Garbage collection done.
[  861.73] (GC) Starting garbage collection...
[  869.23] (GC) Garbage collection done.
[  899.74] After iteration 3-b: 256,333 blocks.
[  899.74] 
[  899.74] Time for computing the bisimulation relation: 897.56 sec.
[  899.74] Time for Markovian signature computation: 561.40 s.
[  899.74] Time for Markovian partition refinement: 0.24 s.
[  899.74] Time for interactive signature computation: 335.56 s.
[  899.74] Time for interactive partition refinement: 0.35 s.
[  899.74] 
[  899.74] Number of iterations: 3.
[  899.74] Number of states before bisimulation minimisation: 524,286.
[  899.74] Number of blocks after bisimulation minimisation: 256,333.
[  899.74] 
[  899.74] Trimming unneeded block variables...
[  899.76] 
[  899.76] Computing new Markov transition relation (using custom operations)...
[  982.17] (GC) Starting garbage collection...
[  988.08] (GC) Garbage collection done.
[ 1089.28] (GC) Starting garbage collection...
[ 1100.44] (GC) Garbage collection done.
[ 1164.06] (GC) Starting garbage collection...
[ 1178.95] (GC) Garbage collection done.
[ 1225.74] (GC) Starting garbage collection...
[ 1242.64] (GC) Garbage collection done.
[ 1274.36] (GC) Starting garbage collection...
[ 1292.35] (GC) Garbage collection done.
[ 1318.61] (GC) Starting garbage collection...
[ 1337.00] (GC) Garbage collection done.
[ 1361.52] (GC) Starting garbage collection...
[ 1380.92] (GC) Garbage collection done.
[ 1397.72] (GC) Starting garbage collection...
[ 1417.49] (GC) Garbage collection done.
[ 1434.80] (GC) Starting garbage collection...
[ 1455.23] (GC) Garbage collection done.
[ 1467.95] (GC) Starting garbage collection...
[ 1488.71] (GC) Garbage collection done.
[ 1497.49] (GC) Starting garbage collection...
[ 1518.60] (GC) Garbage collection done.
[ 1527.67] (GC) Starting garbage collection...
[ 1549.21] (GC) Garbage collection done.
[ 1556.97] (GC) Starting garbage collection...
[ 1578.87] (GC) Garbage collection done.
[ 1585.74] (GC) Starting garbage collection...
[ 1607.88] (GC) Garbage collection done.
[ 1612.70] (GC) Starting garbage collection...
[ 1635.17] (GC) Garbage collection done.
[ 1639.38] (GC) Starting garbage collection...
[ 1661.68] (GC) Garbage collection done.
[ 1664.77] (GC) Starting garbage collection...
[ 1686.74] (GC) Garbage collection done.
[ 1692.16] (GC) Starting garbage collection...
[ 1714.59] (GC) Garbage collection done.
[ 1718.28] (GC) Starting garbage collection...
[ 1740.36] (GC) Garbage collection done.
[ 1744.02] (GC) Starting garbage collection...
[ 1766.34] (GC) Garbage collection done.
[ 1767.99] (GC) Starting garbage collection...
[ 1790.28] (GC) Garbage collection done.
[ 1794.36] (GC) Starting garbage collection...
[ 1816.80] (GC) Garbage collection done.
[ 1818.85] (GC) Starting garbage collection...
[ 1841.30] (GC) Garbage collection done.
[ 1843.17] (GC) Starting garbage collection...
[ 1865.68] (GC) Garbage collection done.
[ 1867.94] (GC) Starting garbage collection...
[ 1890.63] (GC) Garbage collection done.
[ 1893.48] (GC) Starting garbage collection...
[ 1915.66] (GC) Garbage collection done.
[ 1919.19] (GC) Starting garbage collection...
[ 1941.61] (GC) Garbage collection done.
[ 1946.22] (GC) Starting garbage collection...
[ 1969.00] (GC) Garbage collection done.
[ 1970.74] (GC) Starting garbage collection...
[ 1993.45] (GC) Garbage collection done.
[ 1996.58] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
