[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.46] After iteration 1-a: 13,123 blocks.
[  101.02] (GC) Starting garbage collection...
[  106.68] (GC) Garbage collection done.
[  276.42] (GC) Starting garbage collection...
[  284.22] (GC) Garbage collection done.
[  478.40] After iteration 1-b: 21,871 blocks.
[  594.48] (GC) Starting garbage collection...
[  606.81] (GC) Garbage collection done.
[  733.42] After iteration 2-a: 34,990 blocks.
[ 1575.00] (GC) Starting garbage collection...
[ 1610.01] (GC) Garbage collection done.
[ 1887.55] After iteration 2-b: 34,990 blocks.
[ 2112.82] After iteration 3-a: 34,990 blocks.
[ 2112.82] 
[ 2112.82] Time for computing the bisimulation relation: 2,111.98 sec.
[ 2112.82] Time for Markovian signature computation: 258.51 s.
[ 2112.82] Time for Markovian partition refinement: 0.11 s.
[ 2112.82] Time for interactive signature computation: 1,627.96 s.
[ 2112.82] Time for interactive partition refinement: 0.10 s.
[ 2112.82] 
[ 2112.82] Number of iterations: 2.
[ 2112.82] Number of states before bisimulation minimisation: 524,286.
[ 2112.82] Number of blocks after bisimulation minimisation: 34,990.
[ 2112.82] 
[ 2112.82] Trimming unneeded block variables...
[ 2112.89] 
[ 2112.89] Computing new Markov transition relation (using custom operations)...
[ 2691.03] (GC) Starting garbage collection...
[ 2742.36] (GC) Garbage collection done.
[ 3507.78] Computing new interactive transition relations (using custom operations)...
