[    2.16] Finished reading system from models/ftwc03.ximc.
[    2.17] Number of state variables: 19.
[    2.17] Number of action variables: 6.
[    2.17] Number of block variables: 20.
[    2.17] Number of Markovian transitions: 44,879,564,798
[    2.17] Number of interactive transitions: 26,964,119,784
[    2.17] Initial partition: 524,286 states in 1 block(s).
[    2.17] Computing maximal-progress cut.
[    2.80] After iteration 1-a: 13,123 blocks.
[    8.84] (GC) Starting garbage collection...
[    9.27] (GC) Garbage collection done.
[   13.75] (GC) Starting garbage collection...
[   14.65] (GC) Garbage collection done.
[   35.56] (GC) Starting garbage collection...
[   36.55] (GC) Garbage collection done.
[   93.42] After iteration 1-b: 21,871 blocks.
[  109.90] After iteration 2-a: 34,990 blocks.
[  117.49] (GC) Starting garbage collection...
[  118.83] (GC) Garbage collection done.
[  289.22] After iteration 2-b: 34,990 blocks.
[  306.02] After iteration 3-a: 34,990 blocks.
[  306.02] 
[  306.02] Time for computing the bisimulation relation: 303.85 sec.
[  306.02] Time for Markovian signature computation: 17.07 s.
[  306.02] Time for Markovian partition refinement: 0.03 s.
[  306.02] Time for interactive signature computation: 269.91 s.
[  306.02] Time for interactive partition refinement: 0.03 s.
[  306.02] 
[  306.02] Number of iterations: 2.
[  306.02] Number of states before bisimulation minimisation: 524,286.
[  306.02] Number of blocks after bisimulation minimisation: 34,990.
[  306.02] 
[  306.02] Trimming unneeded block variables...
[  306.02] 
[  306.02] Computing new Markov transition relation (using standard operations)...
[  321.70] (GC) Starting garbage collection...
[  323.98] (GC) Garbage collection done.
[  391.74] Computing new interactive transition relations (using standard operations)...
[  409.10] (GC) Starting garbage collection...
[  413.50] (GC) Garbage collection done.
[  430.10] Computing new states, initial states, initial partition...
[  430.10] 
[  430.10] Time for computing the quotient of the transition relation: 124.07 sec.
[  430.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  460.30] New Markov transition relation: 198,899,856 transitions, 84,473,929 MTBDD nodes.
[  460.93] New interactive transition relation: 3,130,250 transitions, 2,331,139 MTBDD nodes.
