[    1.73] Finished reading system from models/ftwc02.ximc.
[    1.73] Number of state variables: 15.
[    1.73] Number of action variables: 6.
[    1.73] Number of block variables: 16.
[    1.73] Number of Markovian transitions: 169,618,430
[    1.73] Number of interactive transitions: 101,158,440
[    1.73] Initial partition: 32,766 states in 1 block(s).
[    1.73] Computing maximal-progress cut.
[    1.78] After iteration 1-a: 1,459 blocks.
[    2.00] After iteration 1-b: 14,292 blocks.
[    4.21] After iteration 2-a: 15,747 blocks.
[    4.71] (GC) Starting garbage collection...
[    4.90] (GC) Garbage collection done.
[    5.59] After iteration 2-b: 16,797 blocks.
[    7.66] After iteration 3-a: 16,797 blocks.
[    8.26] After iteration 3-b: 16,797 blocks.
[    8.26] 
[    8.26] Time for computing the bisimulation relation: 6.53 sec.
[    8.26] Time for Markovian signature computation: 4.29 s.
[    8.26] Time for Markovian partition refinement: 0.05 s.
[    8.26] Time for interactive signature computation: 2.13 s.
[    8.26] Time for interactive partition refinement: 0.06 s.
[    8.26] 
[    8.26] Number of iterations: 3.
[    8.26] Number of states before bisimulation minimisation: 32,766.
[    8.26] Number of blocks after bisimulation minimisation: 16,797.
[    8.26] 
[    8.26] Trimming unneeded block variables...
[    8.26] 
[    8.26] Computing new transition relations (using custom operations)...
[    8.26] Picking a state for each block...
[    8.28] Converting the partition...
[    8.29] Computing the new transition relation...
[    8.98] Computing the new interactive transition relations...
[   10.64] (GC) Starting garbage collection...
[   10.88] (GC) Garbage collection done.
[   20.35] (GC) Starting garbage collection...
[   20.80] (GC) Garbage collection done.
[   22.97] Computing new states, initial states, initial partition...
[   22.97] 
[   22.97] Time for computing the quotient of the transition relation: 14.71 sec.
[   22.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   22.99] New Markov transition relation: 45,269,740 transitions, 72,634 MTBDD nodes.
[   22.99] New interactive transition relation: 26,161,640 transitions, 3,419 MTBDD nodes.
