[    1.44] Finished reading system from models/ftwc01.ximc.
[    1.45] Number of state variables: 11.
[    1.45] Number of action variables: 6.
[    1.45] Number of block variables: 12.
[    1.45] Number of Markovian transitions: 605,438
[    1.45] Number of interactive transitions: 355,176
[    1.45] Initial partition: 2,046 states in 1 block(s).
[    1.46] Computing maximal-progress cut.
[    1.46] After iteration 1-a: 163 blocks.
[    1.48] After iteration 1-b: 271 blocks.
[    1.49] After iteration 2-a: 430 blocks.
[    1.51] After iteration 2-b: 430 blocks.
[    1.52] After iteration 3-a: 430 blocks.
[    1.52] 
[    1.52] Time for computing the bisimulation relation: 0.07 sec.
[    1.52] Time for Markovian signature computation: 0.02 s.
[    1.52] Time for Markovian partition refinement: 0.00 s.
[    1.52] Time for interactive signature computation: 0.03 s.
[    1.52] Time for interactive partition refinement: 0.00 s.
[    1.52] 
[    1.52] Number of iterations: 2.
[    1.52] Number of states before bisimulation minimisation: 2,046.
[    1.52] Number of blocks after bisimulation minimisation: 430.
[    1.52] 
[    1.52] Trimming unneeded block variables...
[    1.52] 
[    1.52] Computing new transition relations (using custom operations)...
[    1.52] Picking a state for each block...
[    1.53] Converting the partition...
[    1.55] Computing the new transition relation...
[    1.57] Computing the new interactive transition relations...
[    1.58] Computing new states, initial states, initial partition...
[    1.58] 
[    1.58] Time for computing the quotient of the transition relation: 0.06 sec.
[    1.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.58] New Markov transition relation: 27,688 transitions, 3,602 MTBDD nodes.
[    1.58] New interactive transition relation: 2,930 transitions, 293 MTBDD nodes.
