[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.07] Finished reading system from models/hesselink_5-b.bdd.
[    1.40] Number of state variables: 72.
[    1.40] Number of action variables: 3.
[    1.40] Number of block variables: 25.
[    1.40] Number of transition relations: 42.
[    1.40] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.40] Number of reachable transitions: 1,888,800,000.
[    1.40] Initial partition: 883,738,000 states in 1 block(s).
[    1.40] Precomputing tau transitions for branching bisimulation.
[    2.55] After iteration 1: 19 blocks.
[    4.15] After iteration 2: 52 blocks.
[    6.68] After iteration 3: 185 blocks.
[    7.99] (GC) Starting garbage collection...
[    8.21] (GC) Garbage collection done.
[    9.94] After iteration 4: 250 blocks.
[   12.48] After iteration 5: 295 blocks.
[   13.95] After iteration 6: 425 blocks.
[   16.12] After iteration 7: 575 blocks.
[   17.87] After iteration 8: 620 blocks.
[   19.77] After iteration 9: 645 blocks.
[   21.34] After iteration 10: 650 blocks.
[   22.76] After iteration 11: 675 blocks.
[   24.00] (GC) Starting garbage collection...
[   24.34] (GC) Garbage collection done.
[   25.44] After iteration 12: 675 blocks.
[   25.44] 
[   25.44] Time for computing the bisimulation relation: 24.05 sec.
[   25.44] Time for signature computation: 22.96 s.
[   25.44] Time for partition refinement: 1.08 s.
[   25.44] 
[   25.44] Number of iterations: 12.
[   25.44] Number of states before bisimulation minimisation: 883,738,000.
[   25.44] Number of blocks after bisimulation minimisation: 675.
[   25.44] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[   25.44] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[   25.44] Number of transitions after bisimulation minimisation: 1,630.
[   25.44] 
[   25.44] Trimming unneeded block variables...
[   25.50] 
[   25.50] Computing new interactive transition relations (using standard operations)...
[   32.78] Computing new states, initial states, inital partition...
[   32.78] 
[   32.78] Time for computing the quotient of the transition relation: 7.28 sec.
[   32.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   32.78] New interactive transition relation: 1,910 transitions, 5,359 MTBDD nodes.
