[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.36] Finished reading system from models/hesselink_5-b.bdd.
[    1.98] Number of state variables: 72.
[    1.98] Number of action variables: 3.
[    1.98] Number of block variables: 25.
[    1.98] Number of transition relations: 42.
[    1.98] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.98] Number of reachable transitions: 1,888,800,000.
[    1.98] Initial partition: 883,738,000 states in 1 block(s).
[    3.41] After iteration 1: 17 blocks.
[    5.56] After iteration 2: 45 blocks.
[    8.11] After iteration 3: 82 blocks.
[   10.52] After iteration 4: 129 blocks.
[   13.75] After iteration 5: 186 blocks.
[   16.70] After iteration 6: 273 blocks.
[   20.60] After iteration 7: 381 blocks.
[   24.55] After iteration 8: 497 blocks.
[   28.66] After iteration 9: 785 blocks.
[   33.75] After iteration 10: 1,285 blocks.
[   39.86] After iteration 11: 1,965 blocks.
[   46.59] After iteration 12: 2,845 blocks.
[   53.81] After iteration 13: 3,910 blocks.
[   61.77] After iteration 14: 5,080 blocks.
[   71.48] After iteration 15: 6,170 blocks.
[   77.53] (GC) Starting garbage collection...
[   82.32] (GC) Garbage collection done.
[   86.97] After iteration 16: 7,175 blocks.
[  106.03] After iteration 17: 8,030 blocks.
[  113.48] After iteration 18: 8,755 blocks.
[  120.92] After iteration 19: 9,330 blocks.
[  128.11] After iteration 20: 9,735 blocks.
[  135.42] After iteration 21: 10,030 blocks.
[  142.72] After iteration 22: 10,280 blocks.
[  149.41] After iteration 23: 10,505 blocks.
[  155.48] After iteration 24: 10,700 blocks.
[  160.86] After iteration 25: 10,845 blocks.
[  165.53] After iteration 26: 10,940 blocks.
[  169.94] After iteration 27: 10,985 blocks.
[  174.30] After iteration 28: 11,000 blocks.
[  178.48] After iteration 29: 11,005 blocks.
[  182.26] After iteration 30: 11,005 blocks.
[  182.27] 
[  182.27] Time for computing the bisimulation relation: 180.28 sec.
[  182.27] Time for signature computation: 116.69 s.
[  182.27] Time for partition refinement: 63.59 s.
[  182.27] 
[  182.27] Number of iterations: 30.
[  182.27] Number of states before bisimulation minimisation: 883,738,000.
[  182.27] Number of blocks after bisimulation minimisation: 11,005.
[  182.27] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  182.27] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[  182.27] Number of transitions after bisimulation minimisation: 23,150.
[  182.27] 
[  182.27] Trimming unneeded block variables...
[  185.19] 
[  185.19] Computing new interactive transition relations (using standard operations)...
[  234.97] (GC) Starting garbage collection...
[  240.70] (GC) Garbage collection done.
[  433.65] (GC) Starting garbage collection...
[  440.55] (GC) Garbage collection done.
[  500.17] Computing new states, initial states, inital partition...
[  500.17] 
[  500.17] Time for computing the quotient of the transition relation: 314.98 sec.
[  500.17] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  500.19] New interactive transition relation: 59,265 transitions, 32,335 MTBDD nodes.
