[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/hesselink_2-b.bdd.
[    0.66] Number of state variables: 44.
[    0.66] Number of action variables: 2.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 42.
[    0.66] Number of transitions: 50,577,534,877,696.
[    0.66] Number of reachable transitions: 1,115,712.
[    0.66] Initial partition: 540,736 states in 1 block(s).
[    0.71] After iteration 1: 8 blocks.
[    0.78] After iteration 2: 24 blocks.
[    0.87] After iteration 3: 40 blocks.
[    0.96] After iteration 4: 60 blocks.
[    1.07] After iteration 5: 84 blocks.
[    1.18] After iteration 6: 114 blocks.
[    1.31] After iteration 7: 141 blocks.
[    1.42] After iteration 8: 158 blocks.
[    1.50] After iteration 9: 188 blocks.
[    1.61] After iteration 10: 226 blocks.
[    1.74] After iteration 11: 270 blocks.
[    1.88] After iteration 12: 322 blocks.
[    2.03] After iteration 13: 382 blocks.
[    2.18] After iteration 14: 448 blocks.
[    2.34] After iteration 15: 500 blocks.
[    2.49] After iteration 16: 554 blocks.
[    2.64] After iteration 17: 608 blocks.
[    2.79] After iteration 18: 664 blocks.
[    2.94] After iteration 19: 720 blocks.
[    3.08] After iteration 20: 774 blocks.
[    3.23] After iteration 21: 826 blocks.
[    3.38] After iteration 22: 872 blocks.
[    3.52] After iteration 23: 914 blocks.
[    3.64] After iteration 24: 950 blocks.
[    3.76] After iteration 25: 978 blocks.
[    3.85] After iteration 26: 998 blocks.
[    3.94] After iteration 27: 1,010 blocks.
[    4.01] After iteration 28: 1,016 blocks.
[    4.08] After iteration 29: 1,018 blocks.
[    4.14] After iteration 30: 1,018 blocks.
[    4.14] 
[    4.14] Time for computing the bisimulation relation: 3.48 sec.
[    4.14] Time for signature computation: 2.43 s.
[    4.14] Time for partition refinement: 1.06 s.
[    4.14] 
[    4.14] Number of iterations: 30.
[    4.14] Number of states before bisimulation minimisation: 540,736.
[    4.14] Number of blocks after bisimulation minimisation: 1,018.
[    4.14] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    4.14] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    4.14] Number of transitions after bisimulation minimisation: 2,090.
[    4.14] 
[    4.14] Trimming unneeded block variables...
[    4.19] 
[    4.19] Computing new interactive transition relations (using custom operations)...
[    4.19] Picking a state for each block...
[    4.22] Converting the partition...
[    4.26] Computing new interactive transition relations...
[    4.79] Computing new states, initial states, initial partition...
[    4.79] 
[    4.79] Time for computing the quotient of the transition relation: 0.60 sec.
[    4.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.79] New interactive transition relation: 5,076 transitions, 8,368 MTBDD nodes.
