[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/hesselink_5-b.bdd.
[    1.99] Number of state variables: 72.
[    1.99] Number of action variables: 3.
[    1.99] Number of block variables: 25.
[    1.99] Number of transition relations: 42.
[    1.99] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.99] Number of reachable transitions: 1,888,800,000.
[    1.99] Initial partition: 883,738,000 states in 1 block(s).
[    3.42] After iteration 1: 17 blocks.
[    5.58] After iteration 2: 45 blocks.
[    8.13] After iteration 3: 82 blocks.
[   10.55] After iteration 4: 129 blocks.
[   13.77] After iteration 5: 186 blocks.
[   16.73] After iteration 6: 273 blocks.
[   20.61] After iteration 7: 381 blocks.
[   24.56] After iteration 8: 497 blocks.
[   28.68] After iteration 9: 785 blocks.
[   33.77] After iteration 10: 1,285 blocks.
[   39.87] After iteration 11: 1,965 blocks.
[   46.59] After iteration 12: 2,845 blocks.
[   53.80] After iteration 13: 3,910 blocks.
[   61.75] After iteration 14: 5,080 blocks.
[   71.46] After iteration 15: 6,170 blocks.
[   77.50] (GC) Starting garbage collection...
[   82.30] (GC) Garbage collection done.
[   86.98] After iteration 16: 7,175 blocks.
[  106.00] After iteration 17: 8,030 blocks.
[  113.42] After iteration 18: 8,755 blocks.
[  120.80] After iteration 19: 9,330 blocks.
[  127.88] After iteration 20: 9,735 blocks.
[  135.11] After iteration 21: 10,030 blocks.
[  142.40] After iteration 22: 10,280 blocks.
[  149.03] After iteration 23: 10,505 blocks.
[  155.05] After iteration 24: 10,700 blocks.
[  160.39] After iteration 25: 10,845 blocks.
[  165.03] After iteration 26: 10,940 blocks.
[  169.43] After iteration 27: 10,985 blocks.
[  173.74] After iteration 28: 11,000 blocks.
[  177.89] After iteration 29: 11,005 blocks.
[  181.65] After iteration 30: 11,005 blocks.
[  181.66] 
[  181.66] Time for computing the bisimulation relation: 179.66 sec.
[  181.66] Time for signature computation: 116.42 s.
[  181.66] Time for partition refinement: 63.24 s.
[  181.66] 
[  181.66] Number of iterations: 30.
[  181.66] Number of states before bisimulation minimisation: 883,738,000.
[  181.66] Number of blocks after bisimulation minimisation: 11,005.
[  181.66] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  181.66] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[  181.66] Number of transitions after bisimulation minimisation: 23,150.
[  181.66] 
[  181.66] Trimming unneeded block variables...
[  184.56] 
[  184.56] Computing new interactive transition relations (using custom operations)...
[  184.56] Picking a state for each block...
[  186.16] Converting the partition...
[  189.15] Computing new interactive transition relations...
[  213.13] Computing new states, initial states, initial partition...
[  213.13] 
[  213.13] Time for computing the quotient of the transition relation: 28.56 sec.
[  213.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  213.14] New interactive transition relation: 59,265 transitions, 43,141 MTBDD nodes.
