[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.75] Finished reading system from models/hesselink_4-b.bdd.
[    1.05] Number of state variables: 58.
[    1.05] Number of action variables: 3.
[    1.05] Number of block variables: 25.
[    1.05] Number of transition relations: 42.
[    1.05] Number of transitions: 900,719,925,474,099,200.
[    1.05] Number of reachable transitions: 301,349,376.
[    1.05] Initial partition: 142,081,536 states in 1 block(s).
[    1.08] After iteration 1: 14 blocks.
[    1.14] After iteration 2: 39 blocks.
[    1.20] After iteration 3: 69 blocks.
[    1.25] After iteration 4: 107 blocks.
[    1.34] After iteration 5: 153 blocks.
[    1.40] After iteration 6: 219 blocks.
[    1.50] After iteration 7: 296 blocks.
[    1.58] After iteration 8: 371 blocks.
[    1.69] After iteration 9: 548 blocks.
[    1.79] After iteration 10: 824 blocks.
[    1.91] After iteration 11: 1,184 blocks.
[    2.05] After iteration 12: 1,640 blocks.
[    2.19] After iteration 13: 2,184 blocks.
[    2.34] After iteration 14: 2,780 blocks.
[    2.52] After iteration 15: 3,312 blocks.
[    2.69] After iteration 16: 3,812 blocks.
[    2.85] After iteration 17: 4,248 blocks.
[    3.01] After iteration 18: 4,632 blocks.
[    3.18] After iteration 19: 4,952 blocks.
[    3.33] After iteration 20: 5,196 blocks.
[    3.49] After iteration 21: 5,388 blocks.
[    3.65] After iteration 22: 5,552 blocks.
[    3.80] After iteration 23: 5,700 blocks.
[    3.95] After iteration 24: 5,828 blocks.
[    4.08] After iteration 25: 5,924 blocks.
[    4.19] After iteration 26: 5,988 blocks.
[    4.30] After iteration 27: 6,020 blocks.
[    4.41] After iteration 28: 6,032 blocks.
[    4.52] After iteration 29: 6,036 blocks.
[    4.61] After iteration 30: 6,036 blocks.
[    4.61] 
[    4.61] Time for computing the bisimulation relation: 3.56 sec.
[    4.61] Time for signature computation: 1.93 s.
[    4.61] Time for partition refinement: 1.63 s.
[    4.61] 
[    4.61] Number of iterations: 30.
[    4.61] Number of states before bisimulation minimisation: 142,081,536.
[    4.61] Number of blocks after bisimulation minimisation: 6,036.
[    4.61] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    4.61] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    4.61] Number of transitions after bisimulation minimisation: 12,636.
[    4.61] 
[    4.61] Trimming unneeded block variables...
[    4.68] 
[    4.68] Computing new interactive transition relations (using custom operations)...
[    4.68] Picking a state for each block...
[    4.71] Converting the partition...
[    4.78] Computing new interactive transition relations...
[    6.54] Computing new states, initial states, initial partition...
[    6.54] 
[    6.54] Time for computing the quotient of the transition relation: 1.86 sec.
[    6.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.56] New interactive transition relation: 32,024 transitions, 123,790 MTBDD nodes.
