[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/hesselink_4-b.bdd.
[    1.14] Number of state variables: 58.
[    1.14] Number of action variables: 3.
[    1.14] Number of block variables: 25.
[    1.14] Number of transition relations: 42.
[    1.14] Number of transitions: 900,719,925,474,099,200.
[    1.14] Number of reachable transitions: 301,349,376.
[    1.14] Initial partition: 142,081,536 states in 1 block(s).
[    1.65] After iteration 1: 14 blocks.
[    2.43] After iteration 2: 39 blocks.
[    3.38] After iteration 3: 69 blocks.
[    4.28] After iteration 4: 107 blocks.
[    5.47] After iteration 5: 153 blocks.
[    6.55] After iteration 6: 219 blocks.
[    7.95] After iteration 7: 296 blocks.
[    9.33] After iteration 8: 371 blocks.
[   10.68] After iteration 9: 548 blocks.
[   12.34] After iteration 10: 824 blocks.
[   14.29] After iteration 11: 1,184 blocks.
[   16.38] After iteration 12: 1,640 blocks.
[   18.54] After iteration 13: 2,184 blocks.
[   20.82] After iteration 14: 2,780 blocks.
[   23.36] After iteration 15: 3,312 blocks.
[   25.78] After iteration 16: 3,812 blocks.
[   28.19] After iteration 17: 4,248 blocks.
[   30.60] After iteration 18: 4,632 blocks.
[   32.99] After iteration 19: 4,952 blocks.
[   35.32] After iteration 20: 5,196 blocks.
[   37.72] After iteration 21: 5,388 blocks.
[   40.11] After iteration 22: 5,552 blocks.
[   42.27] After iteration 23: 5,700 blocks.
[   44.26] After iteration 24: 5,828 blocks.
[   46.02] After iteration 25: 5,924 blocks.
[   47.51] After iteration 26: 5,988 blocks.
[   48.91] After iteration 27: 6,020 blocks.
[   50.26] After iteration 28: 6,032 blocks.
[   51.54] After iteration 29: 6,036 blocks.
[   52.69] After iteration 30: 6,036 blocks.
[   52.69] 
[   52.69] Time for computing the bisimulation relation: 51.55 sec.
[   52.69] Time for signature computation: 32.28 s.
[   52.69] Time for partition refinement: 19.27 s.
[   52.69] 
[   52.69] Number of iterations: 30.
[   52.69] Number of states before bisimulation minimisation: 142,081,536.
[   52.69] Number of blocks after bisimulation minimisation: 6,036.
[   52.69] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[   52.69] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[   52.69] Number of transitions after bisimulation minimisation: 12,636.
[   52.69] 
[   52.69] Trimming unneeded block variables...
[   53.59] 
[   53.59] Computing new interactive transition relations (using custom operations)...
[   53.59] Picking a state for each block...
[   54.09] Converting the partition...
[   55.00] Computing new interactive transition relations...
[   62.95] Computing new states, initial states, initial partition...
[   62.95] 
[   62.95] Time for computing the quotient of the transition relation: 9.36 sec.
[   62.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   62.96] New interactive transition relation: 32,024 transitions, 25,722 MTBDD nodes.
