[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.77] Finished reading system from models/hesselink_4-b.bdd.
[    1.08] Number of state variables: 58.
[    1.08] Number of action variables: 3.
[    1.08] Number of block variables: 25.
[    1.08] Number of transition relations: 42.
[    1.08] Number of transitions: 900,719,925,474,099,200.
[    1.08] Number of reachable transitions: 301,349,376.
[    1.08] Initial partition: 142,081,536 states in 1 block(s).
[    1.08] Precomputing tau transitions for branching bisimulation.
[    1.59] After iteration 1: 13 blocks.
[    2.17] After iteration 2: 35 blocks.
[    2.96] After iteration 3: 109 blocks.
[    3.88] After iteration 4: 144 blocks.
[    4.52] After iteration 5: 172 blocks.
[    5.02] After iteration 6: 240 blocks.
[    5.80] After iteration 7: 320 blocks.
[    6.36] After iteration 8: 348 blocks.
[    7.09] After iteration 9: 364 blocks.
[    7.62] After iteration 10: 368 blocks.
[    7.94] (GC) Starting garbage collection...
[    8.13] (GC) Garbage collection done.
[    8.51] After iteration 11: 384 blocks.
[    9.58] After iteration 12: 384 blocks.
[    9.58] 
[    9.58] Time for computing the bisimulation relation: 8.49 sec.
[    9.58] Time for signature computation: 8.14 s.
[    9.58] Time for partition refinement: 0.34 s.
[    9.58] 
[    9.58] Number of iterations: 12.
[    9.58] Number of states before bisimulation minimisation: 142,081,536.
[    9.58] Number of blocks after bisimulation minimisation: 384.
[    9.58] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    9.58] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    9.58] Number of transitions after bisimulation minimisation: 912.
[    9.58] 
[    9.58] Trimming unneeded block variables...
[    9.59] 
[    9.59] Computing new interactive transition relations (using custom operations)...
[    9.59] Picking a state for each block...
[    9.60] Converting the partition...
[    9.62] Computing new interactive transition relations...
[   10.03] Computing new states, initial states, initial partition...
[   10.03] 
[   10.03] Time for computing the quotient of the transition relation: 0.43 sec.
[   10.03] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.04] New interactive transition relation: 1,072 transitions, 40,480 MTBDD nodes.
