[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.64] Finished reading system from models/hesselink_3-b.bdd.
[    0.91] Number of state variables: 58.
[    0.91] Number of action variables: 3.
[    0.91] Number of block variables: 25.
[    0.91] Number of transition relations: 42.
[    0.91] Number of transitions: 758,856,537,211,928,576.
[    0.91] Number of reachable transitions: 29,028,240.
[    0.91] Initial partition: 13,834,800 states in 1 block(s).
[    0.91] Precomputing tau transitions for branching bisimulation.
[    1.14] After iteration 1: 9 blocks.
[    1.40] After iteration 2: 22 blocks.
[    1.67] After iteration 3: 56 blocks.
[    2.01] After iteration 4: 72 blocks.
[    2.23] After iteration 5: 87 blocks.
[    2.38] After iteration 6: 117 blocks.
[    2.64] After iteration 7: 153 blocks.
[    2.85] After iteration 8: 168 blocks.
[    3.10] After iteration 9: 177 blocks.
[    3.28] After iteration 10: 180 blocks.
[    3.46] After iteration 11: 189 blocks.
[    3.67] After iteration 12: 189 blocks.
[    3.67] 
[    3.67] Time for computing the bisimulation relation: 2.76 sec.
[    3.67] Time for signature computation: 2.60 s.
[    3.67] Time for partition refinement: 0.15 s.
[    3.67] 
[    3.67] Number of iterations: 12.
[    3.67] Number of states before bisimulation minimisation: 13,834,800.
[    3.67] Number of blocks after bisimulation minimisation: 189.
[    3.67] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    3.67] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    3.67] Number of transitions after bisimulation minimisation: 438.
[    3.67] 
[    3.67] Trimming unneeded block variables...
[    3.67] 
[    3.67] Computing new interactive transition relations (using custom operations)...
[    3.80] Computing new states, initial states, initial partition...
[    3.80] 
[    3.80] Time for computing the quotient of the transition relation: 0.13 sec.
[    3.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.80] New interactive transition relation: 516 transitions, 1,894 MTBDD nodes.
