[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.68] Finished reading system from models/hesselink_3-b.bdd.
[    0.95] Number of state variables: 58.
[    0.95] Number of action variables: 3.
[    0.95] Number of block variables: 25.
[    0.95] Number of transition relations: 42.
[    0.95] Number of transitions: 758,856,537,211,928,576.
[    0.95] Number of reachable transitions: 29,028,240.
[    0.95] Initial partition: 13,834,800 states in 1 block(s).
[    0.95] Precomputing tau transitions for branching bisimulation.
[    1.15] After iteration 1: 9 blocks.
[    1.38] After iteration 2: 22 blocks.
[    1.65] After iteration 3: 56 blocks.
[    1.98] After iteration 4: 72 blocks.
[    2.19] After iteration 5: 87 blocks.
[    2.37] After iteration 6: 117 blocks.
[    2.62] After iteration 7: 153 blocks.
[    2.83] After iteration 8: 168 blocks.
[    3.08] After iteration 9: 177 blocks.
[    3.25] After iteration 10: 180 blocks.
[    3.42] After iteration 11: 189 blocks.
[    3.63] After iteration 12: 189 blocks.
[    3.63] 
[    3.63] Time for computing the bisimulation relation: 2.68 sec.
[    3.63] Time for signature computation: 2.53 s.
[    3.63] Time for partition refinement: 0.14 s.
[    3.63] 
[    3.63] Number of iterations: 12.
[    3.63] Number of states before bisimulation minimisation: 13,834,800.
[    3.63] Number of blocks after bisimulation minimisation: 189.
[    3.63] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    3.63] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    3.63] Number of transitions after bisimulation minimisation: 438.
[    3.63] 
[    3.63] Trimming unneeded block variables...
[    3.64] 
[    3.64] Computing new interactive transition relations (using custom operations)...
[    3.76] Computing new states, initial states, initial partition...
[    3.76] 
[    3.76] Time for computing the quotient of the transition relation: 0.13 sec.
[    3.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.77] New interactive transition relation: 516 transitions, 1,854 MTBDD nodes.
