[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/hesselink_2-b.bdd.
[    0.63] Number of state variables: 44.
[    0.64] Number of action variables: 2.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 42.
[    0.64] Number of transitions: 50,577,534,877,696.
[    0.64] Number of reachable transitions: 1,115,712.
[    0.64] Initial partition: 540,736 states in 1 block(s).
[    0.69] After iteration 1: 8 blocks.
[    0.76] After iteration 2: 24 blocks.
[    0.85] After iteration 3: 40 blocks.
[    0.93] After iteration 4: 60 blocks.
[    1.05] After iteration 5: 84 blocks.
[    1.16] After iteration 6: 114 blocks.
[    1.28] After iteration 7: 141 blocks.
[    1.39] After iteration 8: 158 blocks.
[    1.48] After iteration 9: 188 blocks.
[    1.59] After iteration 10: 226 blocks.
[    1.72] After iteration 11: 270 blocks.
[    1.85] After iteration 12: 322 blocks.
[    2.00] After iteration 13: 382 blocks.
[    2.15] After iteration 14: 448 blocks.
[    2.31] After iteration 15: 500 blocks.
[    2.46] After iteration 16: 554 blocks.
[    2.62] After iteration 17: 608 blocks.
[    2.76] After iteration 18: 664 blocks.
[    2.91] After iteration 19: 720 blocks.
[    3.05] After iteration 20: 774 blocks.
[    3.20] After iteration 21: 826 blocks.
[    3.35] After iteration 22: 872 blocks.
[    3.49] After iteration 23: 914 blocks.
[    3.61] After iteration 24: 950 blocks.
[    3.73] After iteration 25: 978 blocks.
[    3.82] After iteration 26: 998 blocks.
[    3.91] After iteration 27: 1,010 blocks.
[    3.98] After iteration 28: 1,016 blocks.
[    4.05] After iteration 29: 1,018 blocks.
[    4.11] After iteration 30: 1,018 blocks.
[    4.11] 
[    4.11] Time for computing the bisimulation relation: 3.48 sec.
[    4.11] Time for signature computation: 2.42 s.
[    4.11] Time for partition refinement: 1.06 s.
[    4.11] 
[    4.11] Number of iterations: 30.
[    4.11] Number of states before bisimulation minimisation: 540,736.
[    4.11] Number of blocks after bisimulation minimisation: 1,018.
[    4.11] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    4.11] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    4.11] Number of transitions after bisimulation minimisation: 2,090.
[    4.11] 
[    4.11] Trimming unneeded block variables...
[    4.16] 
[    4.16] Computing new interactive transition relations (using custom operations)...
[    4.16] Picking a state for each block...
[    4.19] Converting the partition...
[    4.23] Computing new interactive transition relations...
[    4.76] Computing new states, initial states, initial partition...
[    4.76] 
[    4.76] Time for computing the quotient of the transition relation: 0.60 sec.
[    4.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.76] New interactive transition relation: 5,076 transitions, 8,368 MTBDD nodes.
