[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.77] Finished reading system from models/hesselink_4-b.bdd.
[    1.06] Number of state variables: 58.
[    1.06] Number of action variables: 3.
[    1.06] Number of block variables: 25.
[    1.06] Number of transition relations: 42.
[    1.06] Number of transitions: 900,719,925,474,099,200.
[    1.06] Number of reachable transitions: 301,349,376.
[    1.06] Initial partition: 142,081,536 states in 1 block(s).
[    1.10] After iteration 1: 14 blocks.
[    1.15] After iteration 2: 39 blocks.
[    1.20] After iteration 3: 69 blocks.
[    1.25] After iteration 4: 107 blocks.
[    1.32] After iteration 5: 153 blocks.
[    1.38] After iteration 6: 219 blocks.
[    1.46] After iteration 7: 296 blocks.
[    1.55] After iteration 8: 371 blocks.
[    1.63] After iteration 9: 548 blocks.
[    1.75] After iteration 10: 824 blocks.
[    1.87] After iteration 11: 1,184 blocks.
[    2.01] After iteration 12: 1,640 blocks.
[    2.16] After iteration 13: 2,184 blocks.
[    2.30] After iteration 14: 2,780 blocks.
[    2.47] After iteration 15: 3,312 blocks.
[    2.64] After iteration 16: 3,812 blocks.
[    2.80] After iteration 17: 4,248 blocks.
[    2.96] After iteration 18: 4,632 blocks.
[    3.12] After iteration 19: 4,952 blocks.
[    3.29] After iteration 20: 5,196 blocks.
[    3.45] After iteration 21: 5,388 blocks.
[    3.61] After iteration 22: 5,552 blocks.
[    3.76] After iteration 23: 5,700 blocks.
[    3.91] After iteration 24: 5,828 blocks.
[    4.05] After iteration 25: 5,924 blocks.
[    4.16] After iteration 26: 5,988 blocks.
[    4.28] After iteration 27: 6,020 blocks.
[    4.38] After iteration 28: 6,032 blocks.
[    4.49] After iteration 29: 6,036 blocks.
[    4.58] After iteration 30: 6,036 blocks.
[    4.58] 
[    4.58] Time for computing the bisimulation relation: 3.52 sec.
[    4.58] Time for signature computation: 1.85 s.
[    4.58] Time for partition refinement: 1.67 s.
[    4.58] 
[    4.58] Number of iterations: 30.
[    4.58] Number of states before bisimulation minimisation: 142,081,536.
[    4.58] Number of blocks after bisimulation minimisation: 6,036.
[    4.58] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    4.58] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    4.58] Number of transitions after bisimulation minimisation: 12,636.
[    4.58] 
[    4.58] Trimming unneeded block variables...
[    4.65] 
[    4.65] Computing new interactive transition relations (using custom operations)...
[    4.65] Picking a state for each block...
[    4.68] Converting the partition...
[    4.75] Computing new interactive transition relations...
[    6.54] Computing new states, initial states, initial partition...
[    6.54] 
[    6.54] Time for computing the quotient of the transition relation: 1.88 sec.
[    6.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.56] New interactive transition relation: 32,024 transitions, 117,607 MTBDD nodes.
