[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.80] Finished reading system from models/hesselink_4-b.bdd.
[    1.13] Number of state variables: 58.
[    1.13] Number of action variables: 3.
[    1.13] Number of block variables: 25.
[    1.13] Number of transition relations: 42.
[    1.13] Number of transitions: 900,719,925,474,099,200.
[    1.13] Number of reachable transitions: 301,349,376.
[    1.13] Initial partition: 142,081,536 states in 1 block(s).
[    1.13] Precomputing tau transitions for branching bisimulation.
[    1.62] After iteration 1: 13 blocks.
[    2.21] After iteration 2: 35 blocks.
[    3.04] After iteration 3: 109 blocks.
[    3.99] After iteration 4: 144 blocks.
[    4.64] After iteration 5: 172 blocks.
[    5.14] After iteration 6: 240 blocks.
[    5.91] After iteration 7: 320 blocks.
[    6.58] After iteration 8: 348 blocks.
[    7.31] After iteration 9: 364 blocks.
[    7.84] After iteration 10: 368 blocks.
[    8.34] After iteration 11: 384 blocks.
[    8.75] (GC) Starting garbage collection...
[    8.92] (GC) Garbage collection done.
[    9.32] After iteration 12: 384 blocks.
[    9.32] 
[    9.32] Time for computing the bisimulation relation: 8.20 sec.
[    9.32] Time for signature computation: 7.85 s.
[    9.32] Time for partition refinement: 0.34 s.
[    9.32] 
[    9.32] Number of iterations: 12.
[    9.32] Number of states before bisimulation minimisation: 142,081,536.
[    9.32] Number of blocks after bisimulation minimisation: 384.
[    9.32] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    9.32] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    9.32] Number of transitions after bisimulation minimisation: 912.
[    9.32] 
[    9.32] Trimming unneeded block variables...
[    9.34] 
[    9.34] Computing new interactive transition relations (using standard operations)...
[   11.35] Computing new states, initial states, inital partition...
[   11.35] 
[   11.35] Time for computing the quotient of the transition relation: 2.01 sec.
[   11.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.35] New interactive transition relation: 1,072 transitions, 3,235 MTBDD nodes.
