[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.76] Finished reading system from models/hesselink_4-b.bdd.
[    1.08] Number of state variables: 58.
[    1.08] Number of action variables: 3.
[    1.08] Number of block variables: 25.
[    1.08] Number of transition relations: 42.
[    1.08] Number of transitions: 900,719,925,474,099,200.
[    1.08] Number of reachable transitions: 301,349,376.
[    1.08] Initial partition: 142,081,536 states in 1 block(s).
[    1.11] After iteration 1: 14 blocks.
[    1.17] After iteration 2: 39 blocks.
[    1.23] After iteration 3: 69 blocks.
[    1.28] After iteration 4: 107 blocks.
[    1.35] After iteration 5: 153 blocks.
[    1.43] After iteration 6: 219 blocks.
[    1.51] After iteration 7: 296 blocks.
[    1.60] After iteration 8: 371 blocks.
[    1.70] After iteration 9: 548 blocks.
[    1.80] After iteration 10: 824 blocks.
[    1.95] After iteration 11: 1,184 blocks.
[    2.08] After iteration 12: 1,640 blocks.
[    2.21] After iteration 13: 2,184 blocks.
[    2.36] After iteration 14: 2,780 blocks.
[    2.53] After iteration 15: 3,312 blocks.
[    2.69] After iteration 16: 3,812 blocks.
[    2.85] After iteration 17: 4,248 blocks.
[    3.03] After iteration 18: 4,632 blocks.
[    3.21] After iteration 19: 4,952 blocks.
[    3.36] After iteration 20: 5,196 blocks.
[    3.52] After iteration 21: 5,388 blocks.
[    3.68] After iteration 22: 5,552 blocks.
[    3.83] After iteration 23: 5,700 blocks.
[    4.00] After iteration 24: 5,828 blocks.
[    4.12] After iteration 25: 5,924 blocks.
[    4.23] After iteration 26: 5,988 blocks.
[    4.34] After iteration 27: 6,020 blocks.
[    4.45] After iteration 28: 6,032 blocks.
[    4.54] After iteration 29: 6,036 blocks.
[    4.64] After iteration 30: 6,036 blocks.
[    4.64] 
[    4.64] Time for computing the bisimulation relation: 3.56 sec.
[    4.64] Time for signature computation: 1.90 s.
[    4.64] Time for partition refinement: 1.66 s.
[    4.64] 
[    4.64] Number of iterations: 30.
[    4.64] Number of states before bisimulation minimisation: 142,081,536.
[    4.64] Number of blocks after bisimulation minimisation: 6,036.
[    4.64] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    4.64] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    4.64] Number of transitions after bisimulation minimisation: 12,636.
[    4.64] 
[    4.64] Trimming unneeded block variables...
[    4.71] 
[    4.71] Computing new interactive transition relations (using standard operations)...
[    5.94] (GC) Starting garbage collection...
[    6.13] (GC) Garbage collection done.
[    9.96] Computing new states, initial states, inital partition...
[    9.96] 
[    9.96] Time for computing the quotient of the transition relation: 5.26 sec.
[    9.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.97] New interactive transition relation: 32,024 transitions, 34,612 MTBDD nodes.
