[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.36] Finished reading system from models/hesselink_5-b.bdd.
[    1.97] Number of state variables: 72.
[    1.97] Number of action variables: 3.
[    1.97] Number of block variables: 25.
[    1.97] Number of transition relations: 42.
[    1.97] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.97] Number of reachable transitions: 1,888,800,000.
[    1.97] Initial partition: 883,738,000 states in 1 block(s).
[    1.97] Precomputing tau transitions for branching bisimulation.
[   19.96] After iteration 1: 19 blocks.
[   47.50] After iteration 2: 52 blocks.
[   91.45] After iteration 3: 185 blocks.
[  108.01] (GC) Starting garbage collection...
[  110.90] (GC) Garbage collection done.
[  141.26] After iteration 4: 250 blocks.
[  179.18] After iteration 5: 295 blocks.
[  198.27] After iteration 6: 425 blocks.
[  225.80] After iteration 7: 575 blocks.
[  255.05] After iteration 8: 620 blocks.
[  281.60] After iteration 9: 645 blocks.
[  305.77] After iteration 10: 650 blocks.
[  329.40] After iteration 11: 675 blocks.
[  352.40] After iteration 12: 675 blocks.
[  352.40] 
[  352.40] Time for computing the bisimulation relation: 350.43 sec.
[  352.40] Time for signature computation: 338.98 s.
[  352.40] Time for partition refinement: 11.44 s.
[  352.40] 
[  352.40] Number of iterations: 12.
[  352.40] Number of states before bisimulation minimisation: 883,738,000.
[  352.40] Number of blocks after bisimulation minimisation: 675.
[  352.40] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  352.40] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[  352.40] Number of transitions after bisimulation minimisation: 1,630.
[  352.40] 
[  352.40] Trimming unneeded block variables...
[  353.29] 
[  353.29] Computing new interactive transition relations (using standard operations)...
[  362.45] (GC) Starting garbage collection...
[  365.88] (GC) Garbage collection done.
[  456.30] Computing new states, initial states, inital partition...
[  456.30] 
[  456.30] Time for computing the quotient of the transition relation: 103.01 sec.
[  456.30] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  456.30] New interactive transition relation: 1,910 transitions, 3,749 MTBDD nodes.
