[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/hesselink_4-b.bdd.
[    1.13] Number of state variables: 58.
[    1.13] Number of action variables: 3.
[    1.13] Number of block variables: 25.
[    1.13] Number of transition relations: 42.
[    1.13] Number of transitions: 900,719,925,474,099,200.
[    1.13] Number of reachable transitions: 301,349,376.
[    1.13] Initial partition: 142,081,536 states in 1 block(s).
[    1.13] Precomputing tau transitions for branching bisimulation.
[    7.95] After iteration 1: 13 blocks.
[   17.41] After iteration 2: 35 blocks.
[   30.92] After iteration 3: 109 blocks.
[   45.56] After iteration 4: 144 blocks.
[   56.73] After iteration 5: 172 blocks.
[   63.32] After iteration 6: 240 blocks.
[   72.47] After iteration 7: 320 blocks.
[   82.41] After iteration 8: 348 blocks.
[   91.49] After iteration 9: 364 blocks.
[   99.67] After iteration 10: 368 blocks.
[  107.89] After iteration 11: 384 blocks.
[  115.56] After iteration 12: 384 blocks.
[  115.56] 
[  115.56] Time for computing the bisimulation relation: 114.43 sec.
[  115.56] Time for signature computation: 110.79 s.
[  115.56] Time for partition refinement: 3.63 s.
[  115.56] 
[  115.56] Number of iterations: 12.
[  115.56] Number of states before bisimulation minimisation: 142,081,536.
[  115.56] Number of blocks after bisimulation minimisation: 384.
[  115.56] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[  115.56] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[  115.56] Number of transitions after bisimulation minimisation: 912.
[  115.56] 
[  115.56] Trimming unneeded block variables...
[  115.86] 
[  115.86] Computing new interactive transition relations (using custom operations)...
[  118.66] Computing new states, initial states, initial partition...
[  118.66] 
[  118.66] Time for computing the quotient of the transition relation: 2.80 sec.
[  118.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  118.66] New interactive transition relation: 1,072 transitions, 2,329 MTBDD nodes.
