[    0.31] Finished reading system from models/hesselink_5-b.bdd.
[    0.71] Number of state variables: 72.
[    0.71] Number of action variables: 3.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 42.
[    0.71] Number of transitions: 12,746,700,154,933,300,166,656 transitions.
[    0.71] Initial partition: 883,738,000 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[   18.85] After iteration 1: 19 blocks.
[   46.51] After iteration 2: 52 blocks.
[   90.65] After iteration 3: 185 blocks.
[  107.66] (GC) Starting garbage collection...
[  110.54] (GC) Garbage collection done.
[  140.81] After iteration 4: 250 blocks.
[  179.07] After iteration 5: 295 blocks.
[  198.23] After iteration 6: 425 blocks.
[  225.87] After iteration 7: 575 blocks.
[  255.23] After iteration 8: 620 blocks.
[  281.81] After iteration 9: 645 blocks.
[  305.93] After iteration 10: 650 blocks.
[  329.49] After iteration 11: 675 blocks.
[  352.39] After iteration 12: 675 blocks.
[  352.39] 
[  352.39] Time for computing the bisimulation relation: 351.68 sec.
[  352.39] Time for signature computation: 340.49 s.
[  352.39] Time for partition refinement: 11.18 s.
[  352.39] 
[  352.39] Number of iterations: 12.
[  352.39] Number of states before bisimulation minimisation: 883,738,000.
[  352.39] Number of blocks after bisimulation minimisation: 675.
[  352.39] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  352.39] Number of transitions after bisimulation minimisation: 1,630.
[  352.39] 
[  352.39] Trimming unneeded block variables...
[  353.27] 
[  353.27] Computing new interactive transition relations (using custom operations)...
[  361.59] Computing new states, initial states, initial partition...
[  361.59] 
[  361.59] Time for computing the quotient of the transition relation: 8.32 sec.
[  361.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  361.59] New interactive transition relation: 1,910 transitions, 3,749 MTBDD nodes.
