[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.63] Finished reading system from models/hesselink_3-b.bdd.
[    0.88] Number of state variables: 58.
[    0.88] Number of action variables: 3.
[    0.88] Number of block variables: 25.
[    0.88] Number of transition relations: 42.
[    0.88] Number of transitions: 758,856,537,211,928,576.
[    0.88] Number of reachable transitions: 29,028,240.
[    0.88] Initial partition: 13,834,800 states in 1 block(s).
[    0.88] Precomputing tau transitions for branching bisimulation.
[    1.13] After iteration 1: 9 blocks.
[    1.39] After iteration 2: 22 blocks.
[    1.67] After iteration 3: 56 blocks.
[    2.03] After iteration 4: 72 blocks.
[    2.25] After iteration 5: 87 blocks.
[    2.43] After iteration 6: 117 blocks.
[    2.68] After iteration 7: 153 blocks.
[    2.89] After iteration 8: 168 blocks.
[    3.14] After iteration 9: 177 blocks.
[    3.32] After iteration 10: 180 blocks.
[    3.50] After iteration 11: 189 blocks.
[    3.71] After iteration 12: 189 blocks.
[    3.71] 
[    3.71] Time for computing the bisimulation relation: 2.83 sec.
[    3.71] Time for signature computation: 2.69 s.
[    3.71] Time for partition refinement: 0.13 s.
[    3.71] 
[    3.71] Number of iterations: 12.
[    3.71] Number of states before bisimulation minimisation: 13,834,800.
[    3.71] Number of blocks after bisimulation minimisation: 189.
[    3.71] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    3.71] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    3.71] Number of transitions after bisimulation minimisation: 438.
[    3.71] 
[    3.71] Trimming unneeded block variables...
[    3.71] 
[    3.71] Computing new interactive transition relations (using custom operations)...
[    3.85] Computing new states, initial states, initial partition...
[    3.85] 
[    3.85] Time for computing the quotient of the transition relation: 0.13 sec.
[    3.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.85] New interactive transition relation: 516 transitions, 1,838 MTBDD nodes.
