[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.63] Finished reading system from models/hesselink_3-b.bdd.
[    1.03] Number of state variables: 58.
[    1.03] Number of action variables: 3.
[    1.03] Number of block variables: 25.
[    1.03] Number of transition relations: 42.
[    1.03] Number of transitions: 758,856,537,211,928,576.
[    1.03] Number of reachable transitions: 29,028,240.
[    1.03] Initial partition: 13,834,800 states in 1 block(s).
[    1.05] After iteration 1: 12 blocks.
[    1.07] After iteration 2: 32 blocks.
[    1.09] After iteration 3: 55 blocks.
[    1.12] After iteration 4: 84 blocks.
[    1.17] After iteration 5: 119 blocks.
[    1.20] After iteration 6: 166 blocks.
[    1.23] After iteration 7: 216 blocks.
[    1.28] After iteration 8: 258 blocks.
[    1.31] After iteration 9: 348 blocks.
[    1.35] After iteration 10: 474 blocks.
[    1.42] After iteration 11: 630 blocks.
[    1.47] After iteration 12: 822 blocks.
[    1.52] After iteration 13: 1,047 blocks.
[    1.58] After iteration 14: 1,293 blocks.
[    1.63] After iteration 15: 1,500 blocks.
[    1.70] After iteration 16: 1,701 blocks.
[    1.76] After iteration 17: 1,884 blocks.
[    1.83] After iteration 18: 2,055 blocks.
[    1.88] After iteration 19: 2,208 blocks.
[    1.95] After iteration 20: 2,337 blocks.
[    2.00] After iteration 21: 2,448 blocks.
[    2.06] After iteration 22: 2,544 blocks.
[    2.12] After iteration 23: 2,631 blocks.
[    2.17] After iteration 24: 2,706 blocks.
[    2.22] After iteration 25: 2,763 blocks.
[    2.26] After iteration 26: 2,802 blocks.
[    2.30] After iteration 27: 2,823 blocks.
[    2.34] After iteration 28: 2,832 blocks.
[    2.38] After iteration 29: 2,835 blocks.
[    2.41] After iteration 30: 2,835 blocks.
[    2.41] 
[    2.41] Time for computing the bisimulation relation: 1.38 sec.
[    2.41] Time for signature computation: 0.72 s.
[    2.41] Time for partition refinement: 0.66 s.
[    2.41] 
[    2.41] Number of iterations: 30.
[    2.41] Number of states before bisimulation minimisation: 13,834,800.
[    2.41] Number of blocks after bisimulation minimisation: 2,835.
[    2.41] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    2.41] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    2.41] Number of transitions after bisimulation minimisation: 5,892.
[    2.41] 
[    2.41] Trimming unneeded block variables...
[    2.44] 
[    2.44] Computing new interactive transition relations (using custom operations)...
[    2.79] Computing new states, initial states, initial partition...
[    2.79] 
[    2.79] Time for computing the quotient of the transition relation: 0.36 sec.
[    2.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.80] New interactive transition relation: 14,703 transitions, 18,282 MTBDD nodes.
