[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/hesselink_2-b.bdd.
[    0.65] Number of state variables: 44.
[    0.65] Number of action variables: 2.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 42.
[    0.65] Number of transitions: 50,577,534,877,696.
[    0.65] Number of reachable transitions: 1,115,712.
[    0.65] Initial partition: 540,736 states in 1 block(s).
[    0.70] After iteration 1: 8 blocks.
[    0.77] After iteration 2: 24 blocks.
[    0.86] After iteration 3: 40 blocks.
[    0.95] After iteration 4: 60 blocks.
[    1.06] After iteration 5: 84 blocks.
[    1.17] After iteration 6: 114 blocks.
[    1.30] After iteration 7: 141 blocks.
[    1.41] After iteration 8: 158 blocks.
[    1.49] After iteration 9: 188 blocks.
[    1.60] After iteration 10: 226 blocks.
[    1.73] After iteration 11: 270 blocks.
[    1.87] After iteration 12: 322 blocks.
[    2.02] After iteration 13: 382 blocks.
[    2.17] After iteration 14: 448 blocks.
[    2.33] After iteration 15: 500 blocks.
[    2.48] After iteration 16: 554 blocks.
[    2.63] After iteration 17: 608 blocks.
[    2.78] After iteration 18: 664 blocks.
[    2.93] After iteration 19: 720 blocks.
[    3.07] After iteration 20: 774 blocks.
[    3.22] After iteration 21: 826 blocks.
[    3.37] After iteration 22: 872 blocks.
[    3.51] After iteration 23: 914 blocks.
[    3.63] After iteration 24: 950 blocks.
[    3.75] After iteration 25: 978 blocks.
[    3.84] After iteration 26: 998 blocks.
[    3.93] After iteration 27: 1,010 blocks.
[    4.01] After iteration 28: 1,016 blocks.
[    4.08] After iteration 29: 1,018 blocks.
[    4.14] After iteration 30: 1,018 blocks.
[    4.14] 
[    4.14] Time for computing the bisimulation relation: 3.49 sec.
[    4.14] Time for signature computation: 2.42 s.
[    4.14] Time for partition refinement: 1.06 s.
[    4.14] 
[    4.14] Number of iterations: 30.
[    4.14] Number of states before bisimulation minimisation: 540,736.
[    4.14] Number of blocks after bisimulation minimisation: 1,018.
[    4.14] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    4.14] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    4.14] Number of transitions after bisimulation minimisation: 2,090.
[    4.14] 
[    4.14] Trimming unneeded block variables...
[    4.18] 
[    4.18] Computing new interactive transition relations (using custom operations)...
[    4.60] Computing new states, initial states, initial partition...
[    4.60] 
[    4.60] Time for computing the quotient of the transition relation: 0.42 sec.
[    4.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.61] New interactive transition relation: 5,076 transitions, 5,927 MTBDD nodes.
