[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.31] Finished reading system from models/hesselink_4-b.bdd.
[    1.08] Number of state variables: 58.
[    1.08] Number of action variables: 3.
[    1.08] Number of block variables: 25.
[    1.08] Number of transition relations: 42.
[    1.08] Number of transitions: 900,719,925,474,099,200.
[    1.08] Number of reachable transitions: 301,349,376.
[    1.08] Initial partition: 142,081,536 states in 1 block(s).
[    1.08] Precomputing tau transitions for branching bisimulation.
[    7.87] After iteration 1: 13 blocks.
[   17.29] After iteration 2: 35 blocks.
[   30.71] After iteration 3: 109 blocks.
[   45.26] After iteration 4: 144 blocks.
[   56.34] After iteration 5: 172 blocks.
[   62.89] After iteration 6: 240 blocks.
[   71.96] After iteration 7: 320 blocks.
[   81.83] After iteration 8: 348 blocks.
[   90.91] After iteration 9: 364 blocks.
[   99.08] After iteration 10: 368 blocks.
[  107.29] After iteration 11: 384 blocks.
[  114.99] After iteration 12: 384 blocks.
[  114.99] 
[  114.99] Time for computing the bisimulation relation: 113.91 sec.
[  114.99] Time for signature computation: 110.30 s.
[  114.99] Time for partition refinement: 3.61 s.
[  114.99] 
[  114.99] Number of iterations: 12.
[  114.99] Number of states before bisimulation minimisation: 142,081,536.
[  114.99] Number of blocks after bisimulation minimisation: 384.
[  114.99] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[  114.99] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[  114.99] Number of transitions after bisimulation minimisation: 912.
[  114.99] 
[  114.99] Trimming unneeded block variables...
[  115.30] 
[  115.30] Computing new interactive transition relations (using custom operations)...
[  118.11] Computing new states, initial states, initial partition...
[  118.11] 
[  118.11] Time for computing the quotient of the transition relation: 2.81 sec.
[  118.11] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  118.11] New interactive transition relation: 1,072 transitions, 2,329 MTBDD nodes.
