[    0.24] Finished reading system from models/hesselink_3-b.bdd.
[    0.57] Number of state variables: 58.
[    0.57] Number of action variables: 3.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 42.
[    0.57] Number of transitions: 758,856,537,211,928,576 transitions.
[    0.57] Initial partition: 13,834,800 states in 1 block(s).
[    0.79] After iteration 1: 12 blocks.
[    1.11] After iteration 2: 32 blocks.
[    1.49] After iteration 3: 55 blocks.
[    1.86] After iteration 4: 84 blocks.
[    2.35] After iteration 5: 119 blocks.
[    2.80] After iteration 6: 166 blocks.
[    3.36] After iteration 7: 216 blocks.
[    3.88] After iteration 8: 258 blocks.
[    4.35] After iteration 9: 348 blocks.
[    4.92] After iteration 10: 474 blocks.
[    5.60] After iteration 11: 630 blocks.
[    6.31] After iteration 12: 822 blocks.
[    7.05] After iteration 13: 1,047 blocks.
[    7.83] After iteration 14: 1,293 blocks.
[    8.68] After iteration 15: 1,500 blocks.
[    9.47] After iteration 16: 1,701 blocks.
[   10.26] After iteration 17: 1,884 blocks.
[   11.05] After iteration 18: 2,055 blocks.
[   11.83] After iteration 19: 2,208 blocks.
[   12.59] After iteration 20: 2,337 blocks.
[   13.37] After iteration 21: 2,448 blocks.
[   14.15] After iteration 22: 2,544 blocks.
[   14.85] After iteration 23: 2,631 blocks.
[   15.50] After iteration 24: 2,706 blocks.
[   16.09] After iteration 25: 2,763 blocks.
[   16.58] After iteration 26: 2,802 blocks.
[   17.03] After iteration 27: 2,823 blocks.
[   17.47] After iteration 28: 2,832 blocks.
[   17.87] After iteration 29: 2,835 blocks.
[   18.23] After iteration 30: 2,835 blocks.
[   18.23] 
[   18.23] Time for computing the bisimulation relation: 17.65 sec.
[   18.23] Time for signature computation: 11.48 s.
[   18.23] Time for partition refinement: 6.18 s.
[   18.23] 
[   18.23] Number of iterations: 30.
[   18.23] Number of states before bisimulation minimisation: 13,834,800.
[   18.23] Number of blocks after bisimulation minimisation: 2,835.
[   18.23] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[   18.23] Number of transitions after bisimulation minimisation: 5,892.
[   18.23] 
[   18.23] Trimming unneeded block variables...
[   18.51] 
[   18.51] Computing new interactive transition relations (using custom operations)...
[   20.85] Computing new states, initial states, initial partition...
[   20.85] 
[   20.85] Time for computing the quotient of the transition relation: 2.35 sec.
[   20.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   20.86] New interactive transition relation: 14,703 transitions, 12,575 MTBDD nodes.
