[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.65] Finished reading system from models/hesselink_3-b.bdd.
[    0.89] Number of state variables: 58.
[    0.89] Number of action variables: 3.
[    0.89] Number of block variables: 25.
[    0.89] Number of transition relations: 42.
[    0.89] Number of transitions: 758,856,537,211,928,576.
[    0.89] Number of reachable transitions: 29,028,240.
[    0.89] Initial partition: 13,834,800 states in 1 block(s).
[    0.89] Precomputing tau transitions for branching bisimulation.
[    1.09] After iteration 1: 9 blocks.
[    1.31] After iteration 2: 22 blocks.
[    1.58] After iteration 3: 56 blocks.
[    1.92] After iteration 4: 72 blocks.
[    2.15] After iteration 5: 87 blocks.
[    2.30] After iteration 6: 117 blocks.
[    2.56] After iteration 7: 153 blocks.
[    2.79] After iteration 8: 168 blocks.
[    3.05] After iteration 9: 177 blocks.
[    3.23] After iteration 10: 180 blocks.
[    3.39] After iteration 11: 189 blocks.
[    3.59] After iteration 12: 189 blocks.
[    3.59] 
[    3.59] Time for computing the bisimulation relation: 2.71 sec.
[    3.59] Time for signature computation: 2.56 s.
[    3.59] Time for partition refinement: 0.14 s.
[    3.59] 
[    3.59] Number of iterations: 12.
[    3.59] Number of states before bisimulation minimisation: 13,834,800.
[    3.59] Number of blocks after bisimulation minimisation: 189.
[    3.59] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    3.59] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    3.59] Number of transitions after bisimulation minimisation: 438.
[    3.59] 
[    3.59] Trimming unneeded block variables...
[    3.60] 
[    3.60] Computing new interactive transition relations (using custom operations)...
[    3.73] Computing new states, initial states, initial partition...
[    3.73] 
[    3.73] Time for computing the quotient of the transition relation: 0.13 sec.
[    3.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.73] New interactive transition relation: 516 transitions, 1,851 MTBDD nodes.
