[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/hesselink_5-b.bdd.
[    1.98] Number of state variables: 72.
[    1.98] Number of action variables: 3.
[    1.98] Number of block variables: 25.
[    1.98] Number of transition relations: 42.
[    1.98] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.98] Number of reachable transitions: 1,888,800,000.
[    1.98] Initial partition: 883,738,000 states in 1 block(s).
[    3.41] After iteration 1: 17 blocks.
[    5.57] After iteration 2: 45 blocks.
[    8.12] After iteration 3: 82 blocks.
[   10.54] After iteration 4: 129 blocks.
[   13.76] After iteration 5: 186 blocks.
[   16.71] After iteration 6: 273 blocks.
[   20.59] After iteration 7: 381 blocks.
[   24.53] After iteration 8: 497 blocks.
[   28.65] After iteration 9: 785 blocks.
[   33.74] After iteration 10: 1,285 blocks.
[   39.84] After iteration 11: 1,965 blocks.
[   46.56] After iteration 12: 2,845 blocks.
[   53.79] After iteration 13: 3,910 blocks.
[   61.75] After iteration 14: 5,080 blocks.
[   71.50] After iteration 15: 6,170 blocks.
[   77.56] (GC) Starting garbage collection...
[   82.36] (GC) Garbage collection done.
[   87.03] After iteration 16: 7,175 blocks.
[  106.11] After iteration 17: 8,030 blocks.
[  113.55] After iteration 18: 8,755 blocks.
[  120.95] After iteration 19: 9,330 blocks.
[  128.09] After iteration 20: 9,735 blocks.
[  135.36] After iteration 21: 10,030 blocks.
[  142.65] After iteration 22: 10,280 blocks.
[  149.30] After iteration 23: 10,505 blocks.
[  155.37] After iteration 24: 10,700 blocks.
[  160.72] After iteration 25: 10,845 blocks.
[  165.37] After iteration 26: 10,940 blocks.
[  169.78] After iteration 27: 10,985 blocks.
[  174.13] After iteration 28: 11,000 blocks.
[  178.29] After iteration 29: 11,005 blocks.
[  182.10] After iteration 30: 11,005 blocks.
[  182.10] 
[  182.10] Time for computing the bisimulation relation: 180.12 sec.
[  182.10] Time for signature computation: 116.72 s.
[  182.10] Time for partition refinement: 63.39 s.
[  182.10] 
[  182.10] Number of iterations: 30.
[  182.10] Number of states before bisimulation minimisation: 883,738,000.
[  182.10] Number of blocks after bisimulation minimisation: 11,005.
[  182.10] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  182.10] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[  182.10] Number of transitions after bisimulation minimisation: 23,150.
[  182.10] 
[  182.10] Trimming unneeded block variables...
[  185.02] 
[  185.02] Computing new interactive transition relations (using custom operations)...
[  207.56] Computing new states, initial states, initial partition...
[  207.56] 
[  207.56] Time for computing the quotient of the transition relation: 22.54 sec.
[  207.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  207.57] New interactive transition relation: 59,265 transitions, 32,335 MTBDD nodes.
