[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.65] Finished reading system from models/hesselink_3-b.bdd.
[    0.91] Number of state variables: 58.
[    0.91] Number of action variables: 3.
[    0.91] Number of block variables: 25.
[    0.91] Number of transition relations: 42.
[    0.91] Number of transitions: 758,856,537,211,928,576.
[    0.91] Number of reachable transitions: 29,028,240.
[    0.91] Initial partition: 13,834,800 states in 1 block(s).
[    0.91] Precomputing tau transitions for branching bisimulation.
[    1.11] After iteration 1: 9 blocks.
[    1.33] After iteration 2: 22 blocks.
[    1.60] After iteration 3: 56 blocks.
[    1.94] After iteration 4: 72 blocks.
[    2.16] After iteration 5: 87 blocks.
[    2.34] After iteration 6: 117 blocks.
[    2.59] After iteration 7: 153 blocks.
[    2.79] After iteration 8: 168 blocks.
[    3.05] After iteration 9: 177 blocks.
[    3.22] After iteration 10: 180 blocks.
[    3.39] After iteration 11: 189 blocks.
[    3.59] After iteration 12: 189 blocks.
[    3.59] 
[    3.59] Time for computing the bisimulation relation: 2.68 sec.
[    3.59] Time for signature computation: 2.53 s.
[    3.59] Time for partition refinement: 0.14 s.
[    3.59] 
[    3.59] Number of iterations: 12.
[    3.59] Number of states before bisimulation minimisation: 13,834,800.
[    3.59] Number of blocks after bisimulation minimisation: 189.
[    3.59] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    3.59] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    3.59] Number of transitions after bisimulation minimisation: 438.
[    3.59] 
[    3.59] Trimming unneeded block variables...
[    3.60] 
[    3.60] Computing new interactive transition relations (using custom operations)...
[    3.60] Picking a state for each block...
[    3.60] Converting the partition...
[    3.61] Computing new interactive transition relations...
[    3.73] Computing new states, initial states, initial partition...
[    3.74] 
[    3.74] Time for computing the quotient of the transition relation: 0.14 sec.
[    3.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.74] New interactive transition relation: 516 transitions, 22,152 MTBDD nodes.
