[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/hesselink_4-b.bdd.
[    1.13] Number of state variables: 58.
[    1.13] Number of action variables: 3.
[    1.13] Number of block variables: 25.
[    1.13] Number of transition relations: 42.
[    1.13] Number of transitions: 900,719,925,474,099,200.
[    1.13] Number of reachable transitions: 301,349,376.
[    1.13] Initial partition: 142,081,536 states in 1 block(s).
[    1.13] Precomputing tau transitions for branching bisimulation.
[    7.95] After iteration 1: 13 blocks.
[   17.45] After iteration 2: 35 blocks.
[   30.97] After iteration 3: 109 blocks.
[   45.64] After iteration 4: 144 blocks.
[   56.82] After iteration 5: 172 blocks.
[   63.42] After iteration 6: 240 blocks.
[   72.57] After iteration 7: 320 blocks.
[   82.51] After iteration 8: 348 blocks.
[   91.62] After iteration 9: 364 blocks.
[   99.82] After iteration 10: 368 blocks.
[  108.06] After iteration 11: 384 blocks.
[  115.74] After iteration 12: 384 blocks.
[  115.74] 
[  115.74] Time for computing the bisimulation relation: 114.61 sec.
[  115.74] Time for signature computation: 110.97 s.
[  115.74] Time for partition refinement: 3.64 s.
[  115.74] 
[  115.74] Number of iterations: 12.
[  115.74] Number of states before bisimulation minimisation: 142,081,536.
[  115.74] Number of blocks after bisimulation minimisation: 384.
[  115.74] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[  115.74] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[  115.74] Number of transitions after bisimulation minimisation: 912.
[  115.74] 
[  115.74] Trimming unneeded block variables...
[  116.05] 
[  116.05] Computing new interactive transition relations (using standard operations)...
[  120.18] (GC) Starting garbage collection...
[  121.80] (GC) Garbage collection done.
[  142.76] Computing new states, initial states, inital partition...
[  142.76] 
[  142.76] Time for computing the quotient of the transition relation: 26.71 sec.
[  142.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  142.76] New interactive transition relation: 1,072 transitions, 2,329 MTBDD nodes.
