[    0.38] Finished reading system from models/hesselink_2-b.bdd.
[    0.65] Number of state variables: 44.
[    0.65] Number of action variables: 2.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 42.
[    0.65] Number of transitions: 50,577,534,877,696 transitions.
[    0.65] Initial partition: 540,736 states in 1 block(s).
[    0.65] Precomputing tau transitions for branching bisimulation.
[    0.72] After iteration 1: 3 blocks.
[    0.77] After iteration 2: 11 blocks.
[    0.84] After iteration 3: 22 blocks.
[    0.94] After iteration 4: 28 blocks.
[    0.99] After iteration 5: 34 blocks.
[    1.06] After iteration 6: 44 blocks.
[    1.12] After iteration 7: 56 blocks.
[    1.28] After iteration 8: 62 blocks.
[    1.34] After iteration 9: 66 blocks.
[    1.41] After iteration 10: 68 blocks.
[    1.45] After iteration 11: 72 blocks.
[    1.50] After iteration 12: 72 blocks.
[    1.50] 
[    1.50] Time for computing the bisimulation relation: 0.86 sec.
[    1.50] Time for signature computation: 0.78 s.
[    1.50] Time for partition refinement: 0.07 s.
[    1.50] 
[    1.50] Number of iterations: 12.
[    1.50] Number of states before bisimulation minimisation: 540,736.
[    1.50] Number of blocks after bisimulation minimisation: 72.
[    1.50] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    1.50] Number of transitions after bisimulation minimisation: 160.
[    1.50] 
[    1.50] Trimming unneeded block variables...
[    1.51] 
[    1.51] Computing new interactive transition relations (using custom operations)...
[    1.51] Picking a state for each block...
[    1.51] Converting the partition...
[    1.51] Computing new interactive transition relations...
[    1.54] Computing new states, initial states, initial partition...
[    1.54] 
[    1.54] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.54] New interactive transition relation: 188 transitions, 7,558 MTBDD nodes.
