[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.75] Finished reading system from models/hesselink_4-b.bdd.
[    1.04] Number of state variables: 58.
[    1.04] Number of action variables: 3.
[    1.04] Number of block variables: 25.
[    1.04] Number of transition relations: 42.
[    1.04] Number of transitions: 900,719,925,474,099,200.
[    1.04] Number of reachable transitions: 301,349,376.
[    1.04] Initial partition: 142,081,536 states in 1 block(s).
[    1.04] Precomputing tau transitions for branching bisimulation.
[    1.54] After iteration 1: 13 blocks.
[    2.14] After iteration 2: 35 blocks.
[    2.93] After iteration 3: 109 blocks.
[    3.85] After iteration 4: 144 blocks.
[    4.50] After iteration 5: 172 blocks.
[    4.89] After iteration 6: 240 blocks.
[    5.64] After iteration 7: 320 blocks.
[    6.21] After iteration 8: 348 blocks.
[    6.92] After iteration 9: 364 blocks.
[    7.45] After iteration 10: 368 blocks.
[    7.93] After iteration 11: 384 blocks.
[    8.45] (GC) Starting garbage collection...
[    8.63] (GC) Garbage collection done.
[    8.92] After iteration 12: 384 blocks.
[    8.92] 
[    8.92] Time for computing the bisimulation relation: 7.87 sec.
[    8.92] Time for signature computation: 7.51 s.
[    8.92] Time for partition refinement: 0.35 s.
[    8.92] 
[    8.92] Number of iterations: 12.
[    8.92] Number of states before bisimulation minimisation: 142,081,536.
[    8.92] Number of blocks after bisimulation minimisation: 384.
[    8.92] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    8.92] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    8.92] Number of transitions after bisimulation minimisation: 912.
[    8.92] 
[    8.92] Trimming unneeded block variables...
[    8.93] 
[    8.93] Computing new interactive transition relations (using custom operations)...
[    8.93] Picking a state for each block...
[    8.94] Converting the partition...
[    8.96] Computing new interactive transition relations...
[    9.36] Computing new states, initial states, initial partition...
[    9.36] 
[    9.36] Time for computing the quotient of the transition relation: 0.42 sec.
[    9.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.37] New interactive transition relation: 1,072 transitions, 43,757 MTBDD nodes.
