[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/hesselink_3-b.bdd.
[    0.79] Number of state variables: 58.
[    0.79] Number of action variables: 3.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 42.
[    0.79] Number of transitions: 758,856,537,211,928,576.
[    0.79] Number of reachable transitions: 29,028,240.
[    0.79] Initial partition: 13,834,800 states in 1 block(s).
[    0.79] Precomputing tau transitions for branching bisimulation.
[    3.42] After iteration 1: 9 blocks.
[    6.81] After iteration 2: 22 blocks.
[   11.04] After iteration 3: 56 blocks.
[   15.97] After iteration 4: 72 blocks.
[   19.35] After iteration 5: 87 blocks.
[   21.54] After iteration 6: 117 blocks.
[   24.48] After iteration 7: 153 blocks.
[   27.65] After iteration 8: 168 blocks.
[   30.51] After iteration 9: 177 blocks.
[   33.02] After iteration 10: 180 blocks.
[   35.45] After iteration 11: 189 blocks.
[   37.68] After iteration 12: 189 blocks.
[   37.68] 
[   37.68] Time for computing the bisimulation relation: 36.89 sec.
[   37.68] Time for signature computation: 35.73 s.
[   37.68] Time for partition refinement: 1.15 s.
[   37.68] 
[   37.68] Number of iterations: 12.
[   37.68] Number of states before bisimulation minimisation: 13,834,800.
[   37.68] Number of blocks after bisimulation minimisation: 189.
[   37.68] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[   37.68] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[   37.68] Number of transitions after bisimulation minimisation: 438.
[   37.68] 
[   37.68] Trimming unneeded block variables...
[   37.75] 
[   37.75] Computing new interactive transition relations (using standard operations)...
[   43.61] Computing new states, initial states, inital partition...
[   43.61] 
[   43.61] Time for computing the quotient of the transition relation: 5.86 sec.
[   43.61] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   43.61] New interactive transition relation: 516 transitions, 1,516 MTBDD nodes.
