[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.10] Finished reading system from models/hesselink_5-b.bdd.
[    1.42] Number of state variables: 72.
[    1.42] Number of action variables: 3.
[    1.42] Number of block variables: 25.
[    1.42] Number of transition relations: 42.
[    1.42] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.42] Number of reachable transitions: 1,888,800,000.
[    1.42] Initial partition: 883,738,000 states in 1 block(s).
[    1.42] Precomputing tau transitions for branching bisimulation.
[    2.56] After iteration 1: 19 blocks.
[    4.18] After iteration 2: 52 blocks.
[    6.70] After iteration 3: 185 blocks.
[    7.98] (GC) Starting garbage collection...
[    8.18] (GC) Garbage collection done.
[    9.90] After iteration 4: 250 blocks.
[   12.46] After iteration 5: 295 blocks.
[   13.90] After iteration 6: 425 blocks.
[   16.14] After iteration 7: 575 blocks.
[   17.76] After iteration 8: 620 blocks.
[   19.81] After iteration 9: 645 blocks.
[   21.35] After iteration 10: 650 blocks.
[   23.01] After iteration 11: 675 blocks.
[   24.20] (GC) Starting garbage collection...
[   24.55] (GC) Garbage collection done.
[   25.73] After iteration 12: 675 blocks.
[   25.73] 
[   25.73] Time for computing the bisimulation relation: 24.30 sec.
[   25.73] Time for signature computation: 23.23 s.
[   25.73] Time for partition refinement: 1.06 s.
[   25.73] 
[   25.73] Number of iterations: 12.
[   25.73] Number of states before bisimulation minimisation: 883,738,000.
[   25.73] Number of blocks after bisimulation minimisation: 675.
[   25.73] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[   25.73] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[   25.73] Number of transitions after bisimulation minimisation: 1,630.
[   25.73] 
[   25.73] Trimming unneeded block variables...
[   25.78] 
[   25.78] Computing new interactive transition relations (using standard operations)...
[   33.39] Computing new states, initial states, inital partition...
[   33.39] 
[   33.39] Time for computing the quotient of the transition relation: 7.60 sec.
[   33.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   33.40] New interactive transition relation: 1,910 transitions, 5,259 MTBDD nodes.
