[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.30] Finished reading system from models/hesselink_3-b.bdd.
[    0.84] Number of state variables: 58.
[    0.84] Number of action variables: 3.
[    0.84] Number of block variables: 25.
[    0.84] Number of transition relations: 42.
[    0.84] Number of transitions: 758,856,537,211,928,576.
[    0.84] Number of reachable transitions: 29,028,240.
[    0.84] Initial partition: 13,834,800 states in 1 block(s).
[    0.84] Precomputing tau transitions for branching bisimulation.
[    3.49] After iteration 1: 9 blocks.
[    6.90] After iteration 2: 22 blocks.
[   11.16] After iteration 3: 56 blocks.
[   16.14] After iteration 4: 72 blocks.
[   19.55] After iteration 5: 87 blocks.
[   21.75] After iteration 6: 117 blocks.
[   24.72] After iteration 7: 153 blocks.
[   27.91] After iteration 8: 168 blocks.
[   30.78] After iteration 9: 177 blocks.
[   33.32] After iteration 10: 180 blocks.
[   35.77] After iteration 11: 189 blocks.
[   38.00] After iteration 12: 189 blocks.
[   38.00] 
[   38.00] Time for computing the bisimulation relation: 37.16 sec.
[   38.00] Time for signature computation: 35.99 s.
[   38.00] Time for partition refinement: 1.17 s.
[   38.00] 
[   38.00] Number of iterations: 12.
[   38.00] Number of states before bisimulation minimisation: 13,834,800.
[   38.00] Number of blocks after bisimulation minimisation: 189.
[   38.00] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[   38.00] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[   38.00] Number of transitions after bisimulation minimisation: 438.
[   38.00] 
[   38.00] Trimming unneeded block variables...
[   38.08] 
[   38.08] Computing new interactive transition relations (using custom operations)...
[   38.08] Picking a state for each block...
[   38.11] Converting the partition...
[   38.19] Computing new interactive transition relations...
[   39.18] Computing new states, initial states, initial partition...
[   39.18] 
[   39.18] Time for computing the quotient of the transition relation: 1.10 sec.
[   39.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   39.18] New interactive transition relation: 516 transitions, 9,191 MTBDD nodes.
