[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.30] Finished reading system from models/hesselink_3-b.bdd.
[    0.84] Number of state variables: 58.
[    0.84] Number of action variables: 3.
[    0.84] Number of block variables: 25.
[    0.84] Number of transition relations: 42.
[    0.84] Number of transitions: 758,856,537,211,928,576.
[    0.84] Number of reachable transitions: 29,028,240.
[    0.84] Initial partition: 13,834,800 states in 1 block(s).
[    1.05] After iteration 1: 12 blocks.
[    1.37] After iteration 2: 32 blocks.
[    1.75] After iteration 3: 55 blocks.
[    2.12] After iteration 4: 84 blocks.
[    2.61] After iteration 5: 119 blocks.
[    3.06] After iteration 6: 166 blocks.
[    3.62] After iteration 7: 216 blocks.
[    4.15] After iteration 8: 258 blocks.
[    4.61] After iteration 9: 348 blocks.
[    5.19] After iteration 10: 474 blocks.
[    5.87] After iteration 11: 630 blocks.
[    6.58] After iteration 12: 822 blocks.
[    7.32] After iteration 13: 1,047 blocks.
[    8.10] After iteration 14: 1,293 blocks.
[    8.96] After iteration 15: 1,500 blocks.
[    9.75] After iteration 16: 1,701 blocks.
[   10.55] After iteration 17: 1,884 blocks.
[   11.34] After iteration 18: 2,055 blocks.
[   12.13] After iteration 19: 2,208 blocks.
[   12.89] After iteration 20: 2,337 blocks.
[   13.68] After iteration 21: 2,448 blocks.
[   14.45] After iteration 22: 2,544 blocks.
[   15.17] After iteration 23: 2,631 blocks.
[   15.83] After iteration 24: 2,706 blocks.
[   16.42] After iteration 25: 2,763 blocks.
[   16.91] After iteration 26: 2,802 blocks.
[   17.37] After iteration 27: 2,823 blocks.
[   17.81] After iteration 28: 2,832 blocks.
[   18.22] After iteration 29: 2,835 blocks.
[   18.59] After iteration 30: 2,835 blocks.
[   18.59] 
[   18.59] Time for computing the bisimulation relation: 17.75 sec.
[   18.59] Time for signature computation: 11.46 s.
[   18.59] Time for partition refinement: 6.29 s.
[   18.59] 
[   18.59] Number of iterations: 30.
[   18.59] Number of states before bisimulation minimisation: 13,834,800.
[   18.59] Number of blocks after bisimulation minimisation: 2,835.
[   18.59] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[   18.59] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[   18.59] Number of transitions after bisimulation minimisation: 5,892.
[   18.59] 
[   18.59] Trimming unneeded block variables...
[   18.86] 
[   18.86] Computing new interactive transition relations (using standard operations)...
[   35.05] Computing new states, initial states, inital partition...
[   35.05] 
[   35.05] Time for computing the quotient of the transition relation: 16.19 sec.
[   35.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   35.06] New interactive transition relation: 14,703 transitions, 12,575 MTBDD nodes.
