[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.31] Finished reading system from models/hesselink_4-b.bdd.
[    1.11] Number of state variables: 58.
[    1.11] Number of action variables: 3.
[    1.11] Number of block variables: 25.
[    1.11] Number of transition relations: 42.
[    1.11] Number of transitions: 900,719,925,474,099,200.
[    1.11] Number of reachable transitions: 301,349,376.
[    1.11] Initial partition: 142,081,536 states in 1 block(s).
[    1.62] After iteration 1: 14 blocks.
[    2.40] After iteration 2: 39 blocks.
[    3.36] After iteration 3: 69 blocks.
[    4.25] After iteration 4: 107 blocks.
[    5.44] After iteration 5: 153 blocks.
[    6.52] After iteration 6: 219 blocks.
[    7.91] After iteration 7: 296 blocks.
[    9.29] After iteration 8: 371 blocks.
[   10.64] After iteration 9: 548 blocks.
[   12.30] After iteration 10: 824 blocks.
[   14.24] After iteration 11: 1,184 blocks.
[   16.32] After iteration 12: 1,640 blocks.
[   18.48] After iteration 13: 2,184 blocks.
[   20.75] After iteration 14: 2,780 blocks.
[   23.30] After iteration 15: 3,312 blocks.
[   25.70] After iteration 16: 3,812 blocks.
[   28.10] After iteration 17: 4,248 blocks.
[   30.50] After iteration 18: 4,632 blocks.
[   32.90] After iteration 19: 4,952 blocks.
[   35.21] After iteration 20: 5,196 blocks.
[   37.59] After iteration 21: 5,388 blocks.
[   39.98] After iteration 22: 5,552 blocks.
[   42.14] After iteration 23: 5,700 blocks.
[   44.10] After iteration 24: 5,828 blocks.
[   45.83] After iteration 25: 5,924 blocks.
[   47.31] After iteration 26: 5,988 blocks.
[   48.69] After iteration 27: 6,020 blocks.
[   50.04] After iteration 28: 6,032 blocks.
[   51.32] After iteration 29: 6,036 blocks.
[   52.47] After iteration 30: 6,036 blocks.
[   52.47] 
[   52.47] Time for computing the bisimulation relation: 51.36 sec.
[   52.47] Time for signature computation: 32.21 s.
[   52.47] Time for partition refinement: 19.15 s.
[   52.47] 
[   52.47] Number of iterations: 30.
[   52.47] Number of states before bisimulation minimisation: 142,081,536.
[   52.47] Number of blocks after bisimulation minimisation: 6,036.
[   52.47] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[   52.47] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[   52.47] Number of transitions after bisimulation minimisation: 12,636.
[   52.47] 
[   52.47] Trimming unneeded block variables...
[   53.37] 
[   53.37] Computing new interactive transition relations (using custom operations)...
[   60.39] Computing new states, initial states, initial partition...
[   60.39] 
[   60.39] Time for computing the quotient of the transition relation: 7.02 sec.
[   60.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   60.40] New interactive transition relation: 32,024 transitions, 20,648 MTBDD nodes.
