[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/hesselink_2-b.bdd.
[    0.64] Number of state variables: 44.
[    0.64] Number of action variables: 2.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 42.
[    0.64] Number of transitions: 50,577,534,877,696.
[    0.64] Number of reachable transitions: 1,115,712.
[    0.64] Initial partition: 540,736 states in 1 block(s).
[    0.64] Precomputing tau transitions for branching bisimulation.
[    1.20] After iteration 1: 3 blocks.
[    1.88] After iteration 2: 11 blocks.
[    2.87] After iteration 3: 22 blocks.
[    3.88] After iteration 4: 28 blocks.
[    4.57] After iteration 5: 34 blocks.
[    5.00] After iteration 6: 44 blocks.
[    5.59] After iteration 7: 56 blocks.
[    6.22] After iteration 8: 62 blocks.
[    6.80] After iteration 9: 66 blocks.
[    7.29] After iteration 10: 68 blocks.
[    7.78] After iteration 11: 72 blocks.
[    8.23] After iteration 12: 72 blocks.
[    8.23] 
[    8.23] Time for computing the bisimulation relation: 7.59 sec.
[    8.23] Time for signature computation: 7.38 s.
[    8.23] Time for partition refinement: 0.21 s.
[    8.23] 
[    8.23] Number of iterations: 12.
[    8.23] Number of states before bisimulation minimisation: 540,736.
[    8.23] Number of blocks after bisimulation minimisation: 72.
[    8.23] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    8.23] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    8.23] Number of transitions after bisimulation minimisation: 160.
[    8.23] 
[    8.23] Trimming unneeded block variables...
[    8.24] 
[    8.24] Computing new interactive transition relations (using custom operations)...
[    8.43] Computing new states, initial states, initial partition...
[    8.43] 
[    8.43] Time for computing the quotient of the transition relation: 0.19 sec.
[    8.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.43] New interactive transition relation: 188 transitions, 653 MTBDD nodes.
