[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/hesselink_2-b.bdd.
[    0.83] Number of state variables: 44.
[    0.83] Number of action variables: 2.
[    0.83] Number of block variables: 25.
[    0.83] Number of transition relations: 42.
[    0.83] Number of transitions: 50,577,534,877,696.
[    0.83] Number of reachable transitions: 1,115,712.
[    0.83] Initial partition: 540,736 states in 1 block(s).
[    0.83] Precomputing tau transitions for branching bisimulation.
[    0.89] After iteration 1: 3 blocks.
[    0.95] After iteration 2: 11 blocks.
[    1.02] After iteration 3: 22 blocks.
[    1.11] After iteration 4: 28 blocks.
[    1.16] After iteration 5: 34 blocks.
[    1.23] After iteration 6: 44 blocks.
[    1.28] After iteration 7: 56 blocks.
[    1.36] After iteration 8: 62 blocks.
[    1.42] After iteration 9: 66 blocks.
[    1.52] After iteration 10: 68 blocks.
[    1.58] After iteration 11: 72 blocks.
[    1.63] After iteration 12: 72 blocks.
[    1.63] 
[    1.63] Time for computing the bisimulation relation: 0.80 sec.
[    1.63] Time for signature computation: 0.72 s.
[    1.63] Time for partition refinement: 0.07 s.
[    1.63] 
[    1.63] Number of iterations: 12.
[    1.63] Number of states before bisimulation minimisation: 540,736.
[    1.63] Number of blocks after bisimulation minimisation: 72.
[    1.63] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    1.63] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    1.63] Number of transitions after bisimulation minimisation: 160.
[    1.63] 
[    1.63] Trimming unneeded block variables...
[    1.63] 
[    1.63] Computing new interactive transition relations (using custom operations)...
[    1.66] Computing new states, initial states, initial partition...
[    1.66] 
[    1.66] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.66] New interactive transition relation: 188 transitions, 731 MTBDD nodes.
