[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/hesselink_2-b.bdd.
[    0.66] Number of state variables: 44.
[    0.66] Number of action variables: 2.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 42.
[    0.66] Number of transitions: 50,577,534,877,696.
[    0.66] Number of reachable transitions: 1,115,712.
[    0.66] Initial partition: 540,736 states in 1 block(s).
[    0.72] After iteration 1: 8 blocks.
[    0.79] After iteration 2: 24 blocks.
[    0.88] After iteration 3: 40 blocks.
[    0.97] After iteration 4: 60 blocks.
[    1.08] After iteration 5: 84 blocks.
[    1.19] After iteration 6: 114 blocks.
[    1.31] After iteration 7: 141 blocks.
[    1.42] After iteration 8: 158 blocks.
[    1.51] After iteration 9: 188 blocks.
[    1.62] After iteration 10: 226 blocks.
[    1.75] After iteration 11: 270 blocks.
[    1.89] After iteration 12: 322 blocks.
[    2.03] After iteration 13: 382 blocks.
[    2.18] After iteration 14: 448 blocks.
[    2.35] After iteration 15: 500 blocks.
[    2.50] After iteration 16: 554 blocks.
[    2.65] After iteration 17: 608 blocks.
[    2.80] After iteration 18: 664 blocks.
[    2.94] After iteration 19: 720 blocks.
[    3.09] After iteration 20: 774 blocks.
[    3.24] After iteration 21: 826 blocks.
[    3.38] After iteration 22: 872 blocks.
[    3.52] After iteration 23: 914 blocks.
[    3.65] After iteration 24: 950 blocks.
[    3.76] After iteration 25: 978 blocks.
[    3.86] After iteration 26: 998 blocks.
[    3.94] After iteration 27: 1,010 blocks.
[    4.02] After iteration 28: 1,016 blocks.
[    4.09] After iteration 29: 1,018 blocks.
[    4.15] After iteration 30: 1,018 blocks.
[    4.15] 
[    4.15] Time for computing the bisimulation relation: 3.48 sec.
[    4.15] Time for signature computation: 2.42 s.
[    4.15] Time for partition refinement: 1.06 s.
[    4.15] 
[    4.15] Number of iterations: 30.
[    4.15] Number of states before bisimulation minimisation: 540,736.
[    4.15] Number of blocks after bisimulation minimisation: 1,018.
[    4.15] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    4.15] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    4.15] Number of transitions after bisimulation minimisation: 2,090.
[    4.15] 
[    4.15] Trimming unneeded block variables...
[    4.19] 
[    4.19] Computing new interactive transition relations (using standard operations)...
[    6.15] Computing new states, initial states, inital partition...
[    6.15] 
[    6.15] Time for computing the quotient of the transition relation: 1.96 sec.
[    6.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.15] New interactive transition relation: 5,076 transitions, 5,927 MTBDD nodes.
