[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.36] Finished reading system from models/hesselink_5-b.bdd.
[    1.98] Number of state variables: 72.
[    1.98] Number of action variables: 3.
[    1.98] Number of block variables: 25.
[    1.98] Number of transition relations: 42.
[    1.98] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.98] Number of reachable transitions: 1,888,800,000.
[    1.98] Initial partition: 883,738,000 states in 1 block(s).
[    1.98] Precomputing tau transitions for branching bisimulation.
[   20.05] After iteration 1: 19 blocks.
[   47.70] After iteration 2: 52 blocks.
[   91.83] After iteration 3: 185 blocks.
[  108.50] (GC) Starting garbage collection...
[  111.39] (GC) Garbage collection done.
[  141.99] After iteration 4: 250 blocks.
[  180.28] After iteration 5: 295 blocks.
[  199.52] After iteration 6: 425 blocks.
[  227.31] After iteration 7: 575 blocks.
[  256.80] After iteration 8: 620 blocks.
[  283.58] After iteration 9: 645 blocks.
[  307.96] After iteration 10: 650 blocks.
[  331.67] After iteration 11: 675 blocks.
[  354.78] After iteration 12: 675 blocks.
[  354.78] 
[  354.78] Time for computing the bisimulation relation: 352.80 sec.
[  354.78] Time for signature computation: 341.19 s.
[  354.78] Time for partition refinement: 11.61 s.
[  354.78] 
[  354.78] Number of iterations: 12.
[  354.78] Number of states before bisimulation minimisation: 883,738,000.
[  354.78] Number of blocks after bisimulation minimisation: 675.
[  354.78] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  354.78] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[  354.78] Number of transitions after bisimulation minimisation: 1,630.
[  354.78] 
[  354.78] Trimming unneeded block variables...
[  355.67] 
[  355.67] Computing new interactive transition relations (using standard operations)...
[  364.84] (GC) Starting garbage collection...
[  368.27] (GC) Garbage collection done.
[  458.74] Computing new states, initial states, inital partition...
[  458.74] 
[  458.74] Time for computing the quotient of the transition relation: 103.07 sec.
[  458.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  458.74] New interactive transition relation: 1,910 transitions, 3,749 MTBDD nodes.
