[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.75] Finished reading system from models/hesselink_4-b.bdd.
[    1.24] Number of state variables: 58.
[    1.24] Number of action variables: 3.
[    1.24] Number of block variables: 25.
[    1.24] Number of transition relations: 42.
[    1.24] Number of transitions: 900,719,925,474,099,200.
[    1.24] Number of reachable transitions: 301,349,376.
[    1.24] Initial partition: 142,081,536 states in 1 block(s).
[    1.24] Precomputing tau transitions for branching bisimulation.
[    1.72] After iteration 1: 13 blocks.
[    2.31] After iteration 2: 35 blocks.
[    3.08] After iteration 3: 109 blocks.
[    4.01] After iteration 4: 144 blocks.
[    4.65] After iteration 5: 172 blocks.
[    5.05] After iteration 6: 240 blocks.
[    5.82] After iteration 7: 320 blocks.
[    6.39] After iteration 8: 348 blocks.
[    7.28] After iteration 9: 364 blocks.
[    7.89] After iteration 10: 368 blocks.
[    8.38] After iteration 11: 384 blocks.
[    8.90] (GC) Starting garbage collection...
[    9.08] (GC) Garbage collection done.
[    9.34] After iteration 12: 384 blocks.
[    9.34] 
[    9.34] Time for computing the bisimulation relation: 8.10 sec.
[    9.34] Time for signature computation: 7.74 s.
[    9.34] Time for partition refinement: 0.35 s.
[    9.34] 
[    9.34] Number of iterations: 12.
[    9.34] Number of states before bisimulation minimisation: 142,081,536.
[    9.34] Number of blocks after bisimulation minimisation: 384.
[    9.34] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    9.34] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    9.34] Number of transitions after bisimulation minimisation: 912.
[    9.34] 
[    9.34] Trimming unneeded block variables...
[    9.36] 
[    9.36] Computing new interactive transition relations (using standard operations)...
[   11.40] Computing new states, initial states, inital partition...
[   11.40] 
[   11.40] Time for computing the quotient of the transition relation: 2.04 sec.
[   11.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.40] New interactive transition relation: 1,072 transitions, 3,242 MTBDD nodes.
