[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/hesselink_4-b.bdd.
[    1.12] Number of state variables: 58.
[    1.12] Number of action variables: 3.
[    1.12] Number of block variables: 25.
[    1.12] Number of transition relations: 42.
[    1.12] Number of transitions: 900,719,925,474,099,200.
[    1.12] Number of reachable transitions: 301,349,376.
[    1.12] Initial partition: 142,081,536 states in 1 block(s).
[    1.63] After iteration 1: 14 blocks.
[    2.41] After iteration 2: 39 blocks.
[    3.36] After iteration 3: 69 blocks.
[    4.25] After iteration 4: 107 blocks.
[    5.44] After iteration 5: 153 blocks.
[    6.51] After iteration 6: 219 blocks.
[    7.90] After iteration 7: 296 blocks.
[    9.28] After iteration 8: 371 blocks.
[   10.62] After iteration 9: 548 blocks.
[   12.27] After iteration 10: 824 blocks.
[   14.21] After iteration 11: 1,184 blocks.
[   16.29] After iteration 12: 1,640 blocks.
[   18.46] After iteration 13: 2,184 blocks.
[   20.72] After iteration 14: 2,780 blocks.
[   23.28] After iteration 15: 3,312 blocks.
[   25.68] After iteration 16: 3,812 blocks.
[   28.07] After iteration 17: 4,248 blocks.
[   30.46] After iteration 18: 4,632 blocks.
[   32.85] After iteration 19: 4,952 blocks.
[   35.15] After iteration 20: 5,196 blocks.
[   37.54] After iteration 21: 5,388 blocks.
[   39.92] After iteration 22: 5,552 blocks.
[   42.06] After iteration 23: 5,700 blocks.
[   44.01] After iteration 24: 5,828 blocks.
[   45.74] After iteration 25: 5,924 blocks.
[   47.21] After iteration 26: 5,988 blocks.
[   48.59] After iteration 27: 6,020 blocks.
[   49.93] After iteration 28: 6,032 blocks.
[   51.21] After iteration 29: 6,036 blocks.
[   52.35] After iteration 30: 6,036 blocks.
[   52.35] 
[   52.35] Time for computing the bisimulation relation: 51.23 sec.
[   52.35] Time for signature computation: 32.14 s.
[   52.35] Time for partition refinement: 19.09 s.
[   52.35] 
[   52.35] Number of iterations: 30.
[   52.35] Number of states before bisimulation minimisation: 142,081,536.
[   52.35] Number of blocks after bisimulation minimisation: 6,036.
[   52.35] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[   52.35] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[   52.35] Number of transitions after bisimulation minimisation: 12,636.
[   52.35] 
[   52.35] Trimming unneeded block variables...
[   53.25] 
[   53.25] Computing new interactive transition relations (using standard operations)...
[   74.78] (GC) Starting garbage collection...
[   76.46] (GC) Garbage collection done.
[  119.97] Computing new states, initial states, inital partition...
[  119.97] 
[  119.97] Time for computing the quotient of the transition relation: 66.72 sec.
[  119.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  119.97] New interactive transition relation: 32,024 transitions, 20,648 MTBDD nodes.
