[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.75] Finished reading system from models/hesselink_4-b.bdd.
[    1.13] Number of state variables: 58.
[    1.13] Number of action variables: 3.
[    1.13] Number of block variables: 25.
[    1.13] Number of transition relations: 42.
[    1.13] Number of transitions: 900,719,925,474,099,200.
[    1.13] Number of reachable transitions: 301,349,376.
[    1.13] Initial partition: 142,081,536 states in 1 block(s).
[    1.16] After iteration 1: 14 blocks.
[    1.21] After iteration 2: 39 blocks.
[    1.28] After iteration 3: 69 blocks.
[    1.34] After iteration 4: 107 blocks.
[    1.42] After iteration 5: 153 blocks.
[    1.48] After iteration 6: 219 blocks.
[    1.58] After iteration 7: 296 blocks.
[    1.67] After iteration 8: 371 blocks.
[    1.76] After iteration 9: 548 blocks.
[    1.86] After iteration 10: 824 blocks.
[    2.00] After iteration 11: 1,184 blocks.
[    2.14] After iteration 12: 1,640 blocks.
[    2.28] After iteration 13: 2,184 blocks.
[    2.42] After iteration 14: 2,780 blocks.
[    2.59] After iteration 15: 3,312 blocks.
[    2.75] After iteration 16: 3,812 blocks.
[    2.92] After iteration 17: 4,248 blocks.
[    3.08] After iteration 18: 4,632 blocks.
[    3.23] After iteration 19: 4,952 blocks.
[    3.40] After iteration 20: 5,196 blocks.
[    3.58] After iteration 21: 5,388 blocks.
[    3.74] After iteration 22: 5,552 blocks.
[    3.90] After iteration 23: 5,700 blocks.
[    4.04] After iteration 24: 5,828 blocks.
[    4.16] After iteration 25: 5,924 blocks.
[    4.26] After iteration 26: 5,988 blocks.
[    4.38] After iteration 27: 6,020 blocks.
[    4.48] After iteration 28: 6,032 blocks.
[    4.58] After iteration 29: 6,036 blocks.
[    4.66] After iteration 30: 6,036 blocks.
[    4.66] 
[    4.66] Time for computing the bisimulation relation: 3.53 sec.
[    4.66] Time for signature computation: 1.90 s.
[    4.66] Time for partition refinement: 1.64 s.
[    4.66] 
[    4.66] Number of iterations: 30.
[    4.66] Number of states before bisimulation minimisation: 142,081,536.
[    4.66] Number of blocks after bisimulation minimisation: 6,036.
[    4.66] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    4.66] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    4.66] Number of transitions after bisimulation minimisation: 12,636.
[    4.66] 
[    4.66] Trimming unneeded block variables...
[    4.74] 
[    4.74] Computing new interactive transition relations (using standard operations)...
[    6.04] (GC) Starting garbage collection...
[    6.25] (GC) Garbage collection done.
[   10.13] Computing new states, initial states, inital partition...
[   10.13] 
[   10.13] Time for computing the quotient of the transition relation: 5.39 sec.
[   10.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.14] New interactive transition relation: 32,024 transitions, 34,044 MTBDD nodes.
