[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.66] Finished reading system from models/hesselink_3-b.bdd.
[    1.00] Number of state variables: 58.
[    1.00] Number of action variables: 3.
[    1.00] Number of block variables: 25.
[    1.00] Number of transition relations: 42.
[    1.00] Number of transitions: 758,856,537,211,928,576.
[    1.00] Number of reachable transitions: 29,028,240.
[    1.00] Initial partition: 13,834,800 states in 1 block(s).
[    1.00] Precomputing tau transitions for branching bisimulation.
[    1.23] After iteration 1: 9 blocks.
[    1.48] After iteration 2: 22 blocks.
[    1.75] After iteration 3: 56 blocks.
[    2.10] After iteration 4: 72 blocks.
[    2.31] After iteration 5: 87 blocks.
[    2.49] After iteration 6: 117 blocks.
[    2.75] After iteration 7: 153 blocks.
[    2.97] After iteration 8: 168 blocks.
[    3.21] After iteration 9: 177 blocks.
[    3.39] After iteration 10: 180 blocks.
[    3.55] After iteration 11: 189 blocks.
[    3.76] After iteration 12: 189 blocks.
[    3.76] 
[    3.76] Time for computing the bisimulation relation: 2.76 sec.
[    3.76] Time for signature computation: 2.62 s.
[    3.76] Time for partition refinement: 0.13 s.
[    3.76] 
[    3.76] Number of iterations: 12.
[    3.76] Number of states before bisimulation minimisation: 13,834,800.
[    3.76] Number of blocks after bisimulation minimisation: 189.
[    3.76] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    3.76] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    3.76] Number of transitions after bisimulation minimisation: 438.
[    3.76] 
[    3.76] Trimming unneeded block variables...
[    3.76] 
[    3.76] Computing new interactive transition relations (using standard operations)...
[    4.41] Computing new states, initial states, inital partition...
[    4.41] 
[    4.41] Time for computing the quotient of the transition relation: 0.65 sec.
[    4.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.41] New interactive transition relation: 516 transitions, 1,887 MTBDD nodes.
