[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.78] Finished reading system from models/hesselink_4-b.bdd.
[    1.10] Number of state variables: 58.
[    1.10] Number of action variables: 3.
[    1.10] Number of block variables: 25.
[    1.10] Number of transition relations: 42.
[    1.10] Number of transitions: 900,719,925,474,099,200.
[    1.10] Number of reachable transitions: 301,349,376.
[    1.10] Initial partition: 142,081,536 states in 1 block(s).
[    1.10] Precomputing tau transitions for branching bisimulation.
[    1.60] After iteration 1: 13 blocks.
[    2.20] After iteration 2: 35 blocks.
[    2.99] After iteration 3: 109 blocks.
[    3.92] After iteration 4: 144 blocks.
[    4.56] After iteration 5: 172 blocks.
[    4.96] After iteration 6: 240 blocks.
[    5.73] After iteration 7: 320 blocks.
[    6.31] After iteration 8: 348 blocks.
[    6.96] After iteration 9: 364 blocks.
[    7.49] After iteration 10: 368 blocks.
[    7.98] After iteration 11: 384 blocks.
[    8.66] After iteration 12: 384 blocks.
[    8.66] 
[    8.66] Time for computing the bisimulation relation: 7.55 sec.
[    8.66] Time for signature computation: 7.19 s.
[    8.66] Time for partition refinement: 0.36 s.
[    8.66] 
[    8.66] Number of iterations: 12.
[    8.66] Number of states before bisimulation minimisation: 142,081,536.
[    8.66] Number of blocks after bisimulation minimisation: 384.
[    8.66] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    8.66] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    8.66] Number of transitions after bisimulation minimisation: 912.
[    8.66] 
[    8.66] Trimming unneeded block variables...
[    8.69] 
[    8.69] Computing new interactive transition relations (using standard operations)...
[    8.72] (GC) Starting garbage collection...
[    8.87] (GC) Garbage collection done.
[   10.85] Computing new states, initial states, inital partition...
[   10.85] 
[   10.85] Time for computing the quotient of the transition relation: 2.16 sec.
[   10.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.85] New interactive transition relation: 1,072 transitions, 3,137 MTBDD nodes.
