[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.77] Finished reading system from models/hesselink_4-b.bdd.
[    1.10] Number of state variables: 58.
[    1.10] Number of action variables: 3.
[    1.10] Number of block variables: 25.
[    1.10] Number of transition relations: 42.
[    1.10] Number of transitions: 900,719,925,474,099,200.
[    1.10] Number of reachable transitions: 301,349,376.
[    1.10] Initial partition: 142,081,536 states in 1 block(s).
[    1.15] After iteration 1: 14 blocks.
[    1.20] After iteration 2: 39 blocks.
[    1.26] After iteration 3: 69 blocks.
[    1.31] After iteration 4: 107 blocks.
[    1.40] After iteration 5: 153 blocks.
[    1.46] After iteration 6: 219 blocks.
[    1.56] After iteration 7: 296 blocks.
[    1.65] After iteration 8: 371 blocks.
[    1.73] After iteration 9: 548 blocks.
[    1.86] After iteration 10: 824 blocks.
[    1.98] After iteration 11: 1,184 blocks.
[    2.11] After iteration 12: 1,640 blocks.
[    2.27] After iteration 13: 2,184 blocks.
[    2.42] After iteration 14: 2,780 blocks.
[    2.59] After iteration 15: 3,312 blocks.
[    2.75] After iteration 16: 3,812 blocks.
[    2.92] After iteration 17: 4,248 blocks.
[    3.08] After iteration 18: 4,632 blocks.
[    3.24] After iteration 19: 4,952 blocks.
[    3.39] After iteration 20: 5,196 blocks.
[    3.56] After iteration 21: 5,388 blocks.
[    3.73] After iteration 22: 5,552 blocks.
[    3.89] After iteration 23: 5,700 blocks.
[    4.04] After iteration 24: 5,828 blocks.
[    4.17] After iteration 25: 5,924 blocks.
[    4.29] After iteration 26: 5,988 blocks.
[    4.41] After iteration 27: 6,020 blocks.
[    4.50] After iteration 28: 6,032 blocks.
[    4.60] After iteration 29: 6,036 blocks.
[    4.70] After iteration 30: 6,036 blocks.
[    4.70] 
[    4.70] Time for computing the bisimulation relation: 3.60 sec.
[    4.70] Time for signature computation: 1.90 s.
[    4.70] Time for partition refinement: 1.70 s.
[    4.70] 
[    4.70] Number of iterations: 30.
[    4.70] Number of states before bisimulation minimisation: 142,081,536.
[    4.70] Number of blocks after bisimulation minimisation: 6,036.
[    4.70] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    4.70] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    4.70] Number of transitions after bisimulation minimisation: 12,636.
[    4.70] 
[    4.70] Trimming unneeded block variables...
[    4.77] 
[    4.77] Computing new interactive transition relations (using custom operations)...
[    4.77] Picking a state for each block...
[    4.79] Converting the partition...
[    4.86] Computing new interactive transition relations...
[    6.60] Computing new states, initial states, initial partition...
[    6.60] 
[    6.60] Time for computing the quotient of the transition relation: 1.83 sec.
[    6.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.63] New interactive transition relation: 32,024 transitions, 105,596 MTBDD nodes.
