[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.75] Finished reading system from models/hesselink_4-b.bdd.
[    1.09] Number of state variables: 58.
[    1.09] Number of action variables: 3.
[    1.09] Number of block variables: 25.
[    1.09] Number of transition relations: 42.
[    1.09] Number of transitions: 900,719,925,474,099,200.
[    1.09] Number of reachable transitions: 301,349,376.
[    1.09] Initial partition: 142,081,536 states in 1 block(s).
[    1.14] After iteration 1: 14 blocks.
[    1.19] After iteration 2: 39 blocks.
[    1.26] After iteration 3: 69 blocks.
[    1.31] After iteration 4: 107 blocks.
[    1.40] After iteration 5: 153 blocks.
[    1.46] After iteration 6: 219 blocks.
[    1.56] After iteration 7: 296 blocks.
[    1.64] After iteration 8: 371 blocks.
[    1.73] After iteration 9: 548 blocks.
[    1.83] After iteration 10: 824 blocks.
[    1.97] After iteration 11: 1,184 blocks.
[    2.10] After iteration 12: 1,640 blocks.
[    2.26] After iteration 13: 2,184 blocks.
[    2.41] After iteration 14: 2,780 blocks.
[    2.57] After iteration 15: 3,312 blocks.
[    2.72] After iteration 16: 3,812 blocks.
[    2.89] After iteration 17: 4,248 blocks.
[    3.04] After iteration 18: 4,632 blocks.
[    3.21] After iteration 19: 4,952 blocks.
[    3.38] After iteration 20: 5,196 blocks.
[    3.54] After iteration 21: 5,388 blocks.
[    3.69] After iteration 22: 5,552 blocks.
[    3.84] After iteration 23: 5,700 blocks.
[    3.98] After iteration 24: 5,828 blocks.
[    4.11] After iteration 25: 5,924 blocks.
[    4.23] After iteration 26: 5,988 blocks.
[    4.34] After iteration 27: 6,020 blocks.
[    4.44] After iteration 28: 6,032 blocks.
[    4.54] After iteration 29: 6,036 blocks.
[    4.64] After iteration 30: 6,036 blocks.
[    4.64] 
[    4.64] Time for computing the bisimulation relation: 3.55 sec.
[    4.64] Time for signature computation: 1.94 s.
[    4.64] Time for partition refinement: 1.61 s.
[    4.64] 
[    4.64] Number of iterations: 30.
[    4.64] Number of states before bisimulation minimisation: 142,081,536.
[    4.64] Number of blocks after bisimulation minimisation: 6,036.
[    4.64] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    4.64] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    4.64] Number of transitions after bisimulation minimisation: 12,636.
[    4.64] 
[    4.64] Trimming unneeded block variables...
[    4.71] 
[    4.71] Computing new interactive transition relations (using custom operations)...
[    4.71] Picking a state for each block...
[    4.74] Converting the partition...
[    4.82] Computing new interactive transition relations...
[    6.48] Computing new states, initial states, initial partition...
[    6.49] 
[    6.49] Time for computing the quotient of the transition relation: 1.77 sec.
[    6.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.50] New interactive transition relation: 32,024 transitions, 124,884 MTBDD nodes.
