[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/hesselink_5-b.bdd.
[    1.98] Number of state variables: 72.
[    1.98] Number of action variables: 3.
[    1.98] Number of block variables: 25.
[    1.98] Number of transition relations: 42.
[    1.98] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.98] Number of reachable transitions: 1,888,800,000.
[    1.98] Initial partition: 883,738,000 states in 1 block(s).
[    1.98] Precomputing tau transitions for branching bisimulation.
[   20.02] After iteration 1: 19 blocks.
[   47.68] After iteration 2: 52 blocks.
[   91.83] After iteration 3: 185 blocks.
[  108.51] (GC) Starting garbage collection...
[  111.40] (GC) Garbage collection done.
[  142.04] After iteration 4: 250 blocks.
[  180.32] After iteration 5: 295 blocks.
[  199.58] After iteration 6: 425 blocks.
[  227.36] After iteration 7: 575 blocks.
[  256.88] After iteration 8: 620 blocks.
[  283.67] After iteration 9: 645 blocks.
[  308.04] After iteration 10: 650 blocks.
[  331.75] After iteration 11: 675 blocks.
[  354.81] After iteration 12: 675 blocks.
[  354.81] 
[  354.81] Time for computing the bisimulation relation: 352.83 sec.
[  354.81] Time for signature computation: 341.27 s.
[  354.81] Time for partition refinement: 11.56 s.
[  354.81] 
[  354.81] Number of iterations: 12.
[  354.81] Number of states before bisimulation minimisation: 883,738,000.
[  354.81] Number of blocks after bisimulation minimisation: 675.
[  354.81] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  354.81] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[  354.81] Number of transitions after bisimulation minimisation: 1,630.
[  354.81] 
[  354.81] Trimming unneeded block variables...
[  355.70] 
[  355.70] Computing new interactive transition relations (using custom operations)...
[  355.70] Picking a state for each block...
[  356.04] Converting the partition...
[  356.96] Computing new interactive transition relations...
[  365.72] Computing new states, initial states, initial partition...
[  365.72] 
[  365.72] Time for computing the quotient of the transition relation: 10.02 sec.
[  365.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  365.73] New interactive transition relation: 1,910 transitions, 24,943 MTBDD nodes.
