[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.09] Finished reading system from models/hesselink_5-b.bdd.
[    1.41] Number of state variables: 72.
[    1.41] Number of action variables: 3.
[    1.41] Number of block variables: 25.
[    1.41] Number of transition relations: 42.
[    1.41] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.41] Number of reachable transitions: 1,888,800,000.
[    1.41] Initial partition: 883,738,000 states in 1 block(s).
[    1.41] Precomputing tau transitions for branching bisimulation.
[    2.58] After iteration 1: 19 blocks.
[    4.19] After iteration 2: 52 blocks.
[    6.71] After iteration 3: 185 blocks.
[    8.06] (GC) Starting garbage collection...
[    8.26] (GC) Garbage collection done.
[    9.95] After iteration 4: 250 blocks.
[   12.51] After iteration 5: 295 blocks.
[   13.68] After iteration 6: 425 blocks.
[   15.86] After iteration 7: 575 blocks.
[   17.48] After iteration 8: 620 blocks.
[   19.61] After iteration 9: 645 blocks.
[   21.19] After iteration 10: 650 blocks.
[   22.86] After iteration 11: 675 blocks.
[   24.06] (GC) Starting garbage collection...
[   24.41] (GC) Garbage collection done.
[   25.55] After iteration 12: 675 blocks.
[   25.55] 
[   25.55] Time for computing the bisimulation relation: 24.13 sec.
[   25.55] Time for signature computation: 23.00 s.
[   25.55] Time for partition refinement: 1.13 s.
[   25.55] 
[   25.55] Number of iterations: 12.
[   25.55] Number of states before bisimulation minimisation: 883,738,000.
[   25.55] Number of blocks after bisimulation minimisation: 675.
[   25.55] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[   25.55] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[   25.55] Number of transitions after bisimulation minimisation: 1,630.
[   25.55] 
[   25.55] Trimming unneeded block variables...
[   25.61] 
[   25.61] Computing new interactive transition relations (using custom operations)...
[   26.69] Computing new states, initial states, initial partition...
[   26.69] 
[   26.69] Time for computing the quotient of the transition relation: 1.08 sec.
[   26.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.69] New interactive transition relation: 1,910 transitions, 5,041 MTBDD nodes.
