[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.64] Finished reading system from models/hesselink_3-b.bdd.
[    0.90] Number of state variables: 58.
[    0.90] Number of action variables: 3.
[    0.90] Number of block variables: 25.
[    0.90] Number of transition relations: 42.
[    0.90] Number of transitions: 758,856,537,211,928,576.
[    0.90] Number of reachable transitions: 29,028,240.
[    0.90] Initial partition: 13,834,800 states in 1 block(s).
[    0.91] After iteration 1: 12 blocks.
[    0.94] After iteration 2: 32 blocks.
[    0.96] After iteration 3: 55 blocks.
[    0.99] After iteration 4: 84 blocks.
[    1.04] After iteration 5: 119 blocks.
[    1.07] After iteration 6: 166 blocks.
[    1.10] After iteration 7: 216 blocks.
[    1.15] After iteration 8: 258 blocks.
[    1.19] After iteration 9: 348 blocks.
[    1.23] After iteration 10: 474 blocks.
[    1.29] After iteration 11: 630 blocks.
[    1.34] After iteration 12: 822 blocks.
[    1.41] After iteration 13: 1,047 blocks.
[    1.46] After iteration 14: 1,293 blocks.
[    1.52] After iteration 15: 1,500 blocks.
[    1.58] After iteration 16: 1,701 blocks.
[    1.64] After iteration 17: 1,884 blocks.
[    1.70] After iteration 18: 2,055 blocks.
[    1.76] After iteration 19: 2,208 blocks.
[    1.82] After iteration 20: 2,337 blocks.
[    1.87] After iteration 21: 2,448 blocks.
[    1.94] After iteration 22: 2,544 blocks.
[    1.99] After iteration 23: 2,631 blocks.
[    2.05] After iteration 24: 2,706 blocks.
[    2.10] After iteration 25: 2,763 blocks.
[    2.14] After iteration 26: 2,802 blocks.
[    2.19] After iteration 27: 2,823 blocks.
[    2.23] After iteration 28: 2,832 blocks.
[    2.26] After iteration 29: 2,835 blocks.
[    2.29] After iteration 30: 2,835 blocks.
[    2.29] 
[    2.29] Time for computing the bisimulation relation: 1.40 sec.
[    2.29] Time for signature computation: 0.73 s.
[    2.29] Time for partition refinement: 0.66 s.
[    2.29] 
[    2.29] Number of iterations: 30.
[    2.29] Number of states before bisimulation minimisation: 13,834,800.
[    2.29] Number of blocks after bisimulation minimisation: 2,835.
[    2.29] Number of transitions before bisimulation minimisation: 758,856,537,211,928,576.
[    2.29] Number of reachable transitions before bisimulation minimisation: 29,028,240.
[    2.29] Number of transitions after bisimulation minimisation: 5,892.
[    2.29] 
[    2.29] Trimming unneeded block variables...
[    2.32] 
[    2.32] Computing new interactive transition relations (using standard operations)...
[    3.88] Computing new states, initial states, inital partition...
[    3.88] 
[    3.88] Time for computing the quotient of the transition relation: 1.56 sec.
[    3.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.88] New interactive transition relation: 14,703 transitions, 17,927 MTBDD nodes.
