[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.11] Finished reading system from models/hesselink_5-b.bdd.
[    1.45] Number of state variables: 72.
[    1.45] Number of action variables: 3.
[    1.45] Number of block variables: 25.
[    1.45] Number of transition relations: 42.
[    1.45] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.45] Number of reachable transitions: 1,888,800,000.
[    1.45] Initial partition: 883,738,000 states in 1 block(s).
[    1.45] Precomputing tau transitions for branching bisimulation.
[    2.56] After iteration 1: 19 blocks.
[    4.14] After iteration 2: 52 blocks.
[    6.62] After iteration 3: 185 blocks.
[    7.81] (GC) Starting garbage collection...
[    8.03] (GC) Garbage collection done.
[    9.79] After iteration 4: 250 blocks.
[   12.22] After iteration 5: 295 blocks.
[   13.67] After iteration 6: 425 blocks.
[   15.94] After iteration 7: 575 blocks.
[   17.77] After iteration 8: 620 blocks.
[   19.82] After iteration 9: 645 blocks.
[   21.43] After iteration 10: 650 blocks.
[   22.87] After iteration 11: 675 blocks.
[   23.97] (GC) Starting garbage collection...
[   24.31] (GC) Garbage collection done.
[   25.23] After iteration 12: 675 blocks.
[   25.23] 
[   25.23] Time for computing the bisimulation relation: 23.77 sec.
[   25.23] Time for signature computation: 22.64 s.
[   25.23] Time for partition refinement: 1.13 s.
[   25.23] 
[   25.23] Number of iterations: 12.
[   25.23] Number of states before bisimulation minimisation: 883,738,000.
[   25.23] Number of blocks after bisimulation minimisation: 675.
[   25.23] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[   25.23] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[   25.23] Number of transitions after bisimulation minimisation: 1,630.
[   25.23] 
[   25.23] Trimming unneeded block variables...
[   25.28] 
[   25.28] Computing new interactive transition relations (using custom operations)...
[   25.28] Picking a state for each block...
[   25.30] Converting the partition...
[   25.36] Computing new interactive transition relations...
[   26.50] Computing new states, initial states, initial partition...
[   26.51] 
[   26.51] Time for computing the quotient of the transition relation: 1.22 sec.
[   26.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.52] New interactive transition relation: 1,910 transitions, 75,332 MTBDD nodes.
