[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.06] Finished reading system from models/hesselink_5-b.bdd.
[    1.41] Number of state variables: 72.
[    1.41] Number of action variables: 3.
[    1.41] Number of block variables: 25.
[    1.41] Number of transition relations: 42.
[    1.41] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.41] Number of reachable transitions: 1,888,800,000.
[    1.41] Initial partition: 883,738,000 states in 1 block(s).
[    1.49] After iteration 1: 17 blocks.
[    1.62] After iteration 2: 45 blocks.
[    1.76] After iteration 3: 82 blocks.
[    1.89] After iteration 4: 129 blocks.
[    2.10] After iteration 5: 186 blocks.
[    2.29] After iteration 6: 273 blocks.
[    2.53] After iteration 7: 381 blocks.
[    2.76] After iteration 8: 497 blocks.
[    3.02] After iteration 9: 785 blocks.
[    3.36] After iteration 10: 1,285 blocks.
[    3.76] After iteration 11: 1,965 blocks.
[    4.24] After iteration 12: 2,845 blocks.
[    4.69] After iteration 13: 3,910 blocks.
[    5.19] After iteration 14: 5,080 blocks.
[    5.81] After iteration 15: 6,170 blocks.
[    6.10] (GC) Starting garbage collection...
[    6.35] (GC) Garbage collection done.
[    7.00] After iteration 16: 7,175 blocks.
[    8.06] After iteration 17: 8,030 blocks.
[    8.57] After iteration 18: 8,755 blocks.
[    9.09] After iteration 19: 9,330 blocks.
[    9.64] After iteration 20: 9,735 blocks.
[   10.13] After iteration 21: 10,030 blocks.
[   10.66] After iteration 22: 10,280 blocks.
[   11.16] After iteration 23: 10,505 blocks.
[   11.64] After iteration 24: 10,700 blocks.
[   12.11] After iteration 25: 10,845 blocks.
[   12.53] After iteration 26: 10,940 blocks.
[   12.90] After iteration 27: 10,985 blocks.
[   13.25] After iteration 28: 11,000 blocks.
[   13.60] After iteration 29: 11,005 blocks.
[   13.94] After iteration 30: 11,005 blocks.
[   13.94] 
[   13.94] Time for computing the bisimulation relation: 12.54 sec.
[   13.94] Time for signature computation: 6.94 s.
[   13.94] Time for partition refinement: 5.59 s.
[   13.94] 
[   13.94] Number of iterations: 30.
[   13.94] Number of states before bisimulation minimisation: 883,738,000.
[   13.94] Number of blocks after bisimulation minimisation: 11,005.
[   13.94] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[   13.94] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[   13.94] Number of transitions after bisimulation minimisation: 23,150.
[   13.94] 
[   13.94] Trimming unneeded block variables...
[   14.19] 
[   14.19] Computing new interactive transition relations (using custom operations)...
[   17.84] Computing new states, initial states, initial partition...
[   17.85] 
[   17.85] Time for computing the quotient of the transition relation: 3.65 sec.
[   17.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.86] New interactive transition relation: 59,265 transitions, 55,573 MTBDD nodes.
