[    0.92] Finished reading system from models/hesselink_5-b.bdd.
[    1.17] Number of state variables: 72.
[    1.17] Number of action variables: 3.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 42.
[    1.17] Number of transitions: 12,746,700,154,933,300,166,656 transitions.
[    1.17] Initial partition: 883,738,000 states in 1 block(s).
[    1.26] After iteration 1: 17 blocks.
[    1.38] After iteration 2: 45 blocks.
[    1.53] After iteration 3: 82 blocks.
[    1.68] After iteration 4: 129 blocks.
[    1.88] After iteration 5: 186 blocks.
[    2.06] After iteration 6: 273 blocks.
[    2.30] After iteration 7: 381 blocks.
[    2.55] After iteration 8: 497 blocks.
[    2.82] After iteration 9: 785 blocks.
[    3.13] After iteration 10: 1,285 blocks.
[    3.54] After iteration 11: 1,965 blocks.
[    3.98] After iteration 12: 2,845 blocks.
[    4.46] After iteration 13: 3,910 blocks.
[    4.97] After iteration 14: 5,080 blocks.
[    5.59] After iteration 15: 6,170 blocks.
[    5.91] (GC) Starting garbage collection...
[    6.16] (GC) Garbage collection done.
[    6.77] After iteration 16: 7,175 blocks.
[    7.85] After iteration 17: 8,030 blocks.
[    8.36] After iteration 18: 8,755 blocks.
[    8.89] After iteration 19: 9,330 blocks.
[    9.46] After iteration 20: 9,735 blocks.
[   10.00] After iteration 21: 10,030 blocks.
[   10.57] After iteration 22: 10,280 blocks.
[   11.12] After iteration 23: 10,505 blocks.
[   11.62] After iteration 24: 10,700 blocks.
[   12.07] After iteration 25: 10,845 blocks.
[   12.47] After iteration 26: 10,940 blocks.
[   12.84] After iteration 27: 10,985 blocks.
[   13.18] After iteration 28: 11,000 blocks.
[   13.50] After iteration 29: 11,005 blocks.
[   13.82] After iteration 30: 11,005 blocks.
[   13.82] 
[   13.82] Time for computing the bisimulation relation: 12.64 sec.
[   13.82] Time for signature computation: 7.09 s.
[   13.82] Time for partition refinement: 5.55 s.
[   13.82] 
[   13.82] Number of iterations: 30.
[   13.82] Number of states before bisimulation minimisation: 883,738,000.
[   13.82] Number of blocks after bisimulation minimisation: 11,005.
[   13.82] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[   13.82] Number of transitions after bisimulation minimisation: 23,150.
[   13.82] 
[   13.82] Trimming unneeded block variables...
[   14.10] 
[   14.10] Computing new interactive transition relations (using custom operations)...
[   14.10] Picking a state for each block...
[   14.18] Converting the partition...
[   14.42] Computing new interactive transition relations...
[   19.24] Computing new states, initial states, initial partition...
[   19.24] 
[   19.24] Time for computing the quotient of the transition relation: 5.14 sec.
[   19.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   19.27] New interactive transition relation: 59,265 transitions, 184,780 MTBDD nodes.
