[    0.94] Finished reading system from models/hesselink_5-b.bdd.
[    1.18] Number of state variables: 72.
[    1.18] Number of action variables: 3.
[    1.18] Number of block variables: 25.
[    1.18] Number of transition relations: 42.
[    1.18] Number of transitions: 12,746,700,154,933,300,166,656 transitions.
[    1.18] Initial partition: 883,738,000 states in 1 block(s).
[    1.27] After iteration 1: 17 blocks.
[    1.39] After iteration 2: 45 blocks.
[    1.53] After iteration 3: 82 blocks.
[    1.67] After iteration 4: 129 blocks.
[    1.88] After iteration 5: 186 blocks.
[    2.06] After iteration 6: 273 blocks.
[    2.29] After iteration 7: 381 blocks.
[    2.52] After iteration 8: 497 blocks.
[    2.79] After iteration 9: 785 blocks.
[    3.12] After iteration 10: 1,285 blocks.
[    3.50] After iteration 11: 1,965 blocks.
[    3.94] After iteration 12: 2,845 blocks.
[    4.41] After iteration 13: 3,910 blocks.
[    4.90] After iteration 14: 5,080 blocks.
[    5.53] After iteration 15: 6,170 blocks.
[    5.81] (GC) Starting garbage collection...
[    6.07] (GC) Garbage collection done.
[    6.62] After iteration 16: 7,175 blocks.
[    7.67] After iteration 17: 8,030 blocks.
[    8.20] After iteration 18: 8,755 blocks.
[    8.72] After iteration 19: 9,330 blocks.
[    9.23] After iteration 20: 9,735 blocks.
[    9.76] After iteration 21: 10,030 blocks.
[   10.33] After iteration 22: 10,280 blocks.
[   10.86] After iteration 23: 10,505 blocks.
[   11.36] After iteration 24: 10,700 blocks.
[   11.78] After iteration 25: 10,845 blocks.
[   12.15] After iteration 26: 10,940 blocks.
[   12.50] After iteration 27: 10,985 blocks.
[   12.86] After iteration 28: 11,000 blocks.
[   13.19] After iteration 29: 11,005 blocks.
[   13.49] After iteration 30: 11,005 blocks.
[   13.49] 
[   13.49] Time for computing the bisimulation relation: 12.31 sec.
[   13.49] Time for signature computation: 6.88 s.
[   13.49] Time for partition refinement: 5.42 s.
[   13.49] 
[   13.49] Number of iterations: 30.
[   13.49] Number of states before bisimulation minimisation: 883,738,000.
[   13.49] Number of blocks after bisimulation minimisation: 11,005.
[   13.49] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[   13.49] Number of transitions after bisimulation minimisation: 23,150.
[   13.49] 
[   13.49] Trimming unneeded block variables...
[   13.75] 
[   13.75] Computing new interactive transition relations (using custom operations)...
[   17.22] Computing new states, initial states, initial partition...
[   17.22] 
[   17.22] Time for computing the quotient of the transition relation: 3.47 sec.
[   17.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.24] New interactive transition relation: 59,265 transitions, 56,611 MTBDD nodes.
