[    0.12] Finished reading system from models/hesselink_3-e.bdd.
[    0.43] Number of state variables: 10.
[    0.43] Number of action variables: 4.
[    0.43] Number of block variables: 11.
[    0.43] Number of transition relations: 6.
[    0.43] Number of transitions: 1,856 transitions.
[    0.43] Initial partition: 135 states in 1 block(s).
[    0.43] Precomputing tau transitions for branching bisimulation.
[    0.57] After iteration 1: 11 blocks.
[    0.58] After iteration 2: 24 blocks.
[    0.58] After iteration 3: 57 blocks.
[    0.59] After iteration 4: 60 blocks.
[    0.59] After iteration 5: 60 blocks.
[    0.59] 
[    0.59] Time for computing the bisimulation relation: 0.15 sec.
[    0.59] Time for signature computation: 0.12 s.
[    0.59] Time for partition refinement: 0.01 s.
[    0.59] 
[    0.59] Number of iterations: 5.
[    0.59] Number of states before bisimulation minimisation: 135.
[    0.59] Number of blocks after bisimulation minimisation: 60.
[    0.59] Number of transitions before bisimulation minimisation: 1,856.
[    0.59] Number of transitions after bisimulation minimisation: 150.
[    0.59] 
[    0.59] Trimming unneeded block variables...
[    0.59] 
[    0.59] Computing new interactive transition relations (using custom operations)...
[    0.59] Computing new states, initial states, initial partition...
[    0.59] 
[    0.59] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.59] New interactive transition relation: 150 transitions, 645 MTBDD nodes.
