[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.31] Finished reading system from models/hesselink_4-b.bdd.
[    1.12] Number of state variables: 58.
[    1.12] Number of action variables: 3.
[    1.12] Number of block variables: 25.
[    1.12] Number of transition relations: 42.
[    1.12] Number of transitions: 900,719,925,474,099,200.
[    1.12] Number of reachable transitions: 301,349,376.
[    1.12] Initial partition: 142,081,536 states in 1 block(s).
[    1.12] Precomputing tau transitions for branching bisimulation.
[    7.93] After iteration 1: 13 blocks.
[   17.38] After iteration 2: 35 blocks.
[   30.85] After iteration 3: 109 blocks.
[   45.46] After iteration 4: 144 blocks.
[   56.58] After iteration 5: 172 blocks.
[   63.14] After iteration 6: 240 blocks.
[   72.25] After iteration 7: 320 blocks.
[   82.13] After iteration 8: 348 blocks.
[   91.18] After iteration 9: 364 blocks.
[   99.33] After iteration 10: 368 blocks.
[  107.54] After iteration 11: 384 blocks.
[  115.20] After iteration 12: 384 blocks.
[  115.20] 
[  115.20] Time for computing the bisimulation relation: 114.08 sec.
[  115.20] Time for signature computation: 110.46 s.
[  115.20] Time for partition refinement: 3.61 s.
[  115.20] 
[  115.20] Number of iterations: 12.
[  115.20] Number of states before bisimulation minimisation: 142,081,536.
[  115.20] Number of blocks after bisimulation minimisation: 384.
[  115.20] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[  115.20] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[  115.20] Number of transitions after bisimulation minimisation: 912.
[  115.20] 
[  115.20] Trimming unneeded block variables...
[  115.51] 
[  115.51] Computing new interactive transition relations (using custom operations)...
[  115.51] Picking a state for each block...
[  115.62] Converting the partition...
[  115.92] Computing new interactive transition relations...
[  118.85] Computing new states, initial states, initial partition...
[  118.85] 
[  118.85] Time for computing the quotient of the transition relation: 3.34 sec.
[  118.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  118.86] New interactive transition relation: 1,072 transitions, 14,253 MTBDD nodes.
