[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.37] Finished reading system from models/hesselink_5-b.bdd.
[    1.99] Number of state variables: 72.
[    1.99] Number of action variables: 3.
[    1.99] Number of block variables: 25.
[    1.99] Number of transition relations: 42.
[    1.99] Number of transitions: 12,746,700,154,933,300,166,656.
[    1.99] Number of reachable transitions: 1,888,800,000.
[    1.99] Initial partition: 883,738,000 states in 1 block(s).
[    1.99] Precomputing tau transitions for branching bisimulation.
[   20.03] After iteration 1: 19 blocks.
[   47.68] After iteration 2: 52 blocks.
[   91.79] After iteration 3: 185 blocks.
[  108.47] (GC) Starting garbage collection...
[  111.35] (GC) Garbage collection done.
[  141.85] After iteration 4: 250 blocks.
[  180.01] After iteration 5: 295 blocks.
[  199.20] After iteration 6: 425 blocks.
[  226.93] After iteration 7: 575 blocks.
[  256.32] After iteration 8: 620 blocks.
[  283.02] After iteration 9: 645 blocks.
[  307.27] After iteration 10: 650 blocks.
[  330.86] After iteration 11: 675 blocks.
[  353.86] After iteration 12: 675 blocks.
[  353.86] 
[  353.86] Time for computing the bisimulation relation: 351.88 sec.
[  353.86] Time for signature computation: 340.24 s.
[  353.86] Time for partition refinement: 11.63 s.
[  353.86] 
[  353.86] Number of iterations: 12.
[  353.86] Number of states before bisimulation minimisation: 883,738,000.
[  353.86] Number of blocks after bisimulation minimisation: 675.
[  353.86] Number of transitions before bisimulation minimisation: 12,746,700,154,933,300,166,656.
[  353.86] Number of reachable transitions before bisimulation minimisation: 1,888,800,000.
[  353.86] Number of transitions after bisimulation minimisation: 1,630.
[  353.86] 
[  353.86] Trimming unneeded block variables...
[  354.75] 
[  354.75] Computing new interactive transition relations (using custom operations)...
[  363.04] Computing new states, initial states, initial partition...
[  363.04] 
[  363.04] Time for computing the quotient of the transition relation: 8.29 sec.
[  363.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  363.04] New interactive transition relation: 1,910 transitions, 3,749 MTBDD nodes.
