[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.54] Finished reading system from models/hesselink_2-b.bdd.
[    0.81] Number of state variables: 44.
[    0.81] Number of action variables: 2.
[    0.81] Number of block variables: 25.
[    0.81] Number of transition relations: 42.
[    0.81] Number of transitions: 50,577,534,877,696.
[    0.81] Number of reachable transitions: 1,115,712.
[    0.81] Initial partition: 540,736 states in 1 block(s).
[    0.81] Precomputing tau transitions for branching bisimulation.
[    0.88] After iteration 1: 3 blocks.
[    0.94] After iteration 2: 11 blocks.
[    1.01] After iteration 3: 22 blocks.
[    1.11] After iteration 4: 28 blocks.
[    1.17] After iteration 5: 34 blocks.
[    1.21] After iteration 6: 44 blocks.
[    1.29] After iteration 7: 56 blocks.
[    1.34] After iteration 8: 62 blocks.
[    1.43] After iteration 9: 66 blocks.
[    1.50] After iteration 10: 68 blocks.
[    1.55] After iteration 11: 72 blocks.
[    1.59] After iteration 12: 72 blocks.
[    1.59] 
[    1.59] Time for computing the bisimulation relation: 0.78 sec.
[    1.59] Time for signature computation: 0.69 s.
[    1.59] Time for partition refinement: 0.07 s.
[    1.59] 
[    1.59] Number of iterations: 12.
[    1.59] Number of states before bisimulation minimisation: 540,736.
[    1.59] Number of blocks after bisimulation minimisation: 72.
[    1.59] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    1.59] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    1.59] Number of transitions after bisimulation minimisation: 160.
[    1.59] 
[    1.59] Trimming unneeded block variables...
[    1.59] 
[    1.59] Computing new interactive transition relations (using standard operations)...
[    1.77] Computing new states, initial states, inital partition...
[    1.77] 
[    1.77] Time for computing the quotient of the transition relation: 0.18 sec.
[    1.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.77] New interactive transition relation: 188 transitions, 756 MTBDD nodes.
