[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.80] Finished reading system from models/hesselink_4-b.bdd.
[    1.07] Number of state variables: 58.
[    1.07] Number of action variables: 3.
[    1.07] Number of block variables: 25.
[    1.07] Number of transition relations: 42.
[    1.07] Number of transitions: 900,719,925,474,099,200.
[    1.07] Number of reachable transitions: 301,349,376.
[    1.07] Initial partition: 142,081,536 states in 1 block(s).
[    1.07] Precomputing tau transitions for branching bisimulation.
[    1.52] After iteration 1: 13 blocks.
[    2.09] After iteration 2: 35 blocks.
[    2.87] After iteration 3: 109 blocks.
[    3.81] After iteration 4: 144 blocks.
[    4.45] After iteration 5: 172 blocks.
[    4.86] After iteration 6: 240 blocks.
[    5.59] After iteration 7: 320 blocks.
[    6.16] After iteration 8: 348 blocks.
[    6.85] After iteration 9: 364 blocks.
[    7.40] After iteration 10: 368 blocks.
[    7.89] After iteration 11: 384 blocks.
[    8.55] After iteration 12: 384 blocks.
[    8.55] 
[    8.55] Time for computing the bisimulation relation: 7.49 sec.
[    8.55] Time for signature computation: 7.13 s.
[    8.55] Time for partition refinement: 0.35 s.
[    8.55] 
[    8.55] Number of iterations: 12.
[    8.55] Number of states before bisimulation minimisation: 142,081,536.
[    8.55] Number of blocks after bisimulation minimisation: 384.
[    8.55] Number of transitions before bisimulation minimisation: 900,719,925,474,099,200.
[    8.55] Number of reachable transitions before bisimulation minimisation: 301,349,376.
[    8.55] Number of transitions after bisimulation minimisation: 912.
[    8.55] 
[    8.55] Trimming unneeded block variables...
[    8.56] (GC) Starting garbage collection...
[    8.73] (GC) Garbage collection done.
[    8.83] 
[    8.83] Computing new interactive transition relations (using custom operations)...
[    9.20] Computing new states, initial states, initial partition...
[    9.20] 
[    9.20] Time for computing the quotient of the transition relation: 0.37 sec.
[    9.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.21] New interactive transition relation: 1,072 transitions, 3,221 MTBDD nodes.
