[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/hesselink_2-b.bdd.
[    0.66] Number of state variables: 44.
[    0.66] Number of action variables: 2.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 42.
[    0.66] Number of transitions: 50,577,534,877,696.
[    0.66] Number of reachable transitions: 1,115,712.
[    0.66] Initial partition: 540,736 states in 1 block(s).
[    0.66] Precomputing tau transitions for branching bisimulation.
[    1.23] After iteration 1: 3 blocks.
[    1.91] After iteration 2: 11 blocks.
[    2.90] After iteration 3: 22 blocks.
[    3.92] After iteration 4: 28 blocks.
[    4.61] After iteration 5: 34 blocks.
[    5.05] After iteration 6: 44 blocks.
[    5.63] After iteration 7: 56 blocks.
[    6.27] After iteration 8: 62 blocks.
[    6.85] After iteration 9: 66 blocks.
[    7.34] After iteration 10: 68 blocks.
[    7.83] After iteration 11: 72 blocks.
[    8.28] After iteration 12: 72 blocks.
[    8.28] 
[    8.28] Time for computing the bisimulation relation: 7.62 sec.
[    8.28] Time for signature computation: 7.41 s.
[    8.28] Time for partition refinement: 0.21 s.
[    8.28] 
[    8.28] Number of iterations: 12.
[    8.28] Number of states before bisimulation minimisation: 540,736.
[    8.28] Number of blocks after bisimulation minimisation: 72.
[    8.28] Number of transitions before bisimulation minimisation: 50,577,534,877,696.
[    8.28] Number of reachable transitions before bisimulation minimisation: 1,115,712.
[    8.28] Number of transitions after bisimulation minimisation: 160.
[    8.28] 
[    8.28] Trimming unneeded block variables...
[    8.30] 
[    8.30] Computing new interactive transition relations (using custom operations)...
[    8.30] Picking a state for each block...
[    8.30] Converting the partition...
[    8.32] Computing new interactive transition relations...
[    8.52] Computing new states, initial states, initial partition...
[    8.52] 
[    8.52] Time for computing the quotient of the transition relation: 0.22 sec.
[    8.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.52] New interactive transition relation: 188 transitions, 3,700 MTBDD nodes.
