[    1.69] Finished reading system from models/kanban05.xlts.
[    1.69] Number of state variables: 24.
[    1.69] Number of action variables: 5.
[    1.69] Number of block variables: 25.
[    1.69] Number of transition relations: 1.
[    1.69] Number of transitions: 133,938,560 transitions.
[    1.69] Initial partition: 16,772,032 states in 1 block(s).
[    1.69] Precomputing tau transitions for branching bisimulation.
[    1.70] After iteration 1: 64 blocks.
[    1.72] After iteration 2: 966 blocks.
[    1.77] After iteration 3: 2,741 blocks.
[    1.81] After iteration 4: 4,080 blocks.
[    1.84] After iteration 5: 4,837 blocks.
[    1.87] After iteration 6: 5,570 blocks.
[    1.89] After iteration 7: 6,035 blocks.
[    1.92] After iteration 8: 6,451 blocks.
[    1.94] After iteration 9: 6,736 blocks.
[    1.97] After iteration 10: 6,971 blocks.
[    1.99] After iteration 11: 7,099 blocks.
[    2.01] After iteration 12: 7,213 blocks.
[    2.03] After iteration 13: 7,289 blocks.
[    2.05] After iteration 14: 7,324 blocks.
[    2.07] After iteration 15: 7,359 blocks.
[    2.08] After iteration 16: 7,366 blocks.
[    2.10] After iteration 17: 7,366 blocks.
[    2.10] 
[    2.10] Time for computing the bisimulation relation: 0.41 sec.
[    2.10] Time for signature computation: 0.22 s.
[    2.10] Time for partition refinement: 0.18 s.
[    2.10] 
[    2.10] Number of iterations: 17.
[    2.10] Number of states before bisimulation minimisation: 16,772,032.
[    2.10] Number of blocks after bisimulation minimisation: 7,366.
[    2.10] Number of transitions before bisimulation minimisation: 133,938,560.
[    2.10] Number of transitions after bisimulation minimisation: 31,795.
[    2.10] 
[    2.10] Trimming unneeded block variables...
[    2.10] 
[    2.10] Computing new interactive transition relations (using custom operations)...
[    2.18] Computing new states, initial states, initial partition...
[    2.18] 
[    2.18] Time for computing the quotient of the transition relation: 0.08 sec.
[    2.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.19] New interactive transition relation: 31,795 transitions, 57,887 MTBDD nodes.
