[    0.57] Finished reading system from models/kanban05.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 133,938,560 transitions.
[    0.57] Initial partition: 16,772,032 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.63] After iteration 2: 3,212 blocks.
[    1.02] After iteration 3: 28,164 blocks.
[    3.12] After iteration 4: 115,565 blocks.
[   10.46] After iteration 5: 344,666 blocks.
[   30.30] After iteration 6: 807,110 blocks.
[   46.92] (GC) Starting garbage collection...
[   50.44] (GC) Garbage collection done.
[   82.21] After iteration 7: 1,422,196 blocks.
[  135.37] (GC) Starting garbage collection...
[  144.70] (GC) Garbage collection done.
[  168.38] After iteration 8: 2,139,054 blocks.
[  260.28] After iteration 9: 2,886,750 blocks.
[  321.72] (GC) Starting garbage collection...
[  336.85] (GC) Garbage collection done.
[  397.00] After iteration 10: 3,558,735 blocks.
[  511.64] After iteration 11: 4,097,841 blocks.
[  589.55] After iteration 12: 4,469,965 blocks.
[  653.52] After iteration 13: 4,695,524 blocks.
[  703.70] After iteration 14: 4,826,233 blocks.
[  740.22] After iteration 15: 4,901,228 blocks.
[  765.84] After iteration 16: 4,947,370 blocks.
[  786.23] After iteration 17: 4,976,793 blocks.
[  788.38] (GC) Starting garbage collection...
[  807.19] (GC) Garbage collection done.
[  945.84] After iteration 18: 4,997,427 blocks.
[  994.49] After iteration 19: 5,011,596 blocks.
[ 1003.69] After iteration 20: 5,021,078 blocks.
[ 1011.67] After iteration 21: 5,026,821 blocks.
[ 1019.16] After iteration 22: 5,030,022 blocks.
[ 1026.10] After iteration 23: 5,032,016 blocks.
[ 1032.80] After iteration 24: 5,032,992 blocks.
[ 1039.31] After iteration 25: 5,033,488 blocks.
[ 1045.71] After iteration 26: 5,033,607 blocks.
[ 1052.06] After iteration 27: 5,033,624 blocks.
[ 1058.35] After iteration 28: 5,033,628 blocks.
[ 1064.64] After iteration 29: 5,033,630 blocks.
[ 1070.92] After iteration 30: 5,033,631 blocks.
[ 1077.21] After iteration 31: 5,033,631 blocks.
[ 1095.01] 
[ 1095.01] Time for computing the bisimulation relation: 1,076.64 sec.
[ 1095.01] Time for signature computation: 904.60 s.
[ 1095.01] Time for partition refinement: 172.03 s.
[ 1095.01] 
[ 1095.01] Number of iterations: 31.
[ 1095.01] Number of states before bisimulation minimisation: 16,772,032.
[ 1095.01] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1095.01] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1095.01] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1095.01] 
[ 1095.01] Trimming unneeded block variables...
[ 1103.12] 
[ 1103.12] Computing new interactive transition relations (using standard operations)...
[ 1755.85] (GC) Starting garbage collection...
[ 1815.08] (GC) Garbage collection done.
