[    0.65] Finished reading system from models/kanban08.xlts.
[    0.65] Number of state variables: 32.
[    0.65] Number of action variables: 5.
[    0.65] Number of block variables: 25.
[    0.65] Number of transition relations: 1.
[    0.65] Number of transitions: 29,070,458,880 transitions.
[    0.65] Initial partition: 4,224,876,912 states in 1 block(s).
[    0.65] Precomputing tau transitions for branching bisimulation.
[    0.67] After iteration 1: 64 blocks.
[    0.75] After iteration 2: 1,178 blocks.
[    1.02] After iteration 3: 6,708 blocks.
[    1.65] After iteration 4: 17,956 blocks.
[    2.64] After iteration 5: 28,169 blocks.
[    3.69] After iteration 6: 36,145 blocks.
[    4.65] After iteration 7: 41,455 blocks.
[    5.52] After iteration 8: 46,631 blocks.
[    6.34] After iteration 9: 50,487 blocks.
[    7.08] After iteration 10: 54,226 blocks.
[    7.79] After iteration 11: 56,893 blocks.
[    8.42] After iteration 12: 59,573 blocks.
[    8.99] After iteration 13: 61,436 blocks.
[    9.53] After iteration 14: 63,118 blocks.
[   10.00] After iteration 15: 64,386 blocks.
[   10.41] After iteration 16: 65,444 blocks.
[   10.81] After iteration 17: 66,150 blocks.
[   11.10] After iteration 18: 66,801 blocks.
[   11.37] After iteration 19: 67,264 blocks.
[   11.63] After iteration 20: 67,596 blocks.
[   11.83] After iteration 21: 67,878 blocks.
[   12.01] After iteration 22: 68,047 blocks.
[   12.19] After iteration 23: 68,127 blocks.
[   12.32] After iteration 24: 68,207 blocks.
[   12.45] After iteration 25: 68,217 blocks.
[   12.57] After iteration 26: 68,217 blocks.
[   12.71] 
[   12.71] Time for computing the bisimulation relation: 11.92 sec.
[   12.71] Time for signature computation: 10.28 s.
[   12.71] Time for partition refinement: 1.64 s.
[   12.71] 
[   12.71] Number of iterations: 26.
[   12.71] Number of states before bisimulation minimisation: 4,224,876,912.
[   12.71] Number of blocks after bisimulation minimisation: 68,217.
[   12.71] Number of transitions before bisimulation minimisation: 29,070,458,880.
[   12.71] Number of transitions after bisimulation minimisation: 345,128.
[   12.71] 
[   12.71] Trimming unneeded block variables...
[   12.82] 
[   12.82] Computing new interactive transition relations (using custom operations)...
[   24.33] Computing new states, initial states, initial partition...
[   24.33] 
[   24.33] Time for computing the quotient of the transition relation: 11.51 sec.
[   24.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.50] New interactive transition relation: 345,128 transitions, 442,890 MTBDD nodes.
