[    0.96] Finished reading system from models/kanban01.xlts.
[    0.98] Number of state variables: 8.
[    0.98] Number of action variables: 5.
[    0.98] Number of block variables: 9.
[    0.98] Number of transition relations: 1.
[    0.98] Number of transitions: 904 transitions.
[    0.98] Initial partition: 256 states in 1 block(s).
[    1.02] After iteration 1: 23 blocks.
[    1.04] After iteration 2: 43 blocks.
[    1.06] After iteration 3: 80 blocks.
[    1.07] After iteration 4: 109 blocks.
[    1.07] After iteration 5: 131 blocks.
[    1.07] After iteration 6: 144 blocks.
[    1.07] After iteration 7: 147 blocks.
[    1.08] After iteration 8: 148 blocks.
[    1.08] After iteration 9: 148 blocks.
[    1.08] 
[    1.08] Time for computing the bisimulation relation: 0.10 sec.
[    1.08] Time for signature computation: 0.07 s.
[    1.08] Time for partition refinement: 0.02 s.
[    1.08] 
[    1.08] Number of iterations: 9.
[    1.08] Number of states before bisimulation minimisation: 256.
[    1.08] Number of blocks after bisimulation minimisation: 148.
[    1.08] Number of transitions before bisimulation minimisation: 904.
[    1.08] Number of transitions after bisimulation minimisation: 472.
[    1.08] 
[    1.08] Trimming unneeded block variables...
[    1.08] 
[    1.08] Computing new interactive transition relations (using standard operations)...
[    1.08] Computing new states, initial states, inital partition...
[    1.08] 
[    1.08] Time for computing the quotient of the transition relation: 0.00 sec.
[    1.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.08] New interactive transition relation: 472 transitions, 1,126 MTBDD nodes.
