[    0.82] Finished reading system from models/kanban01.xlts.
[    0.82] Number of state variables: 8.
[    0.82] Number of action variables: 5.
[    0.82] Number of block variables: 9.
[    0.82] Number of transition relations: 1.
[    0.82] Number of transitions: 904 transitions.
[    0.82] Initial partition: 256 states in 1 block(s).
[    0.86] After iteration 1: 23 blocks.
[    0.88] After iteration 2: 43 blocks.
[    0.89] After iteration 3: 80 blocks.
[    0.89] After iteration 4: 109 blocks.
[    0.89] After iteration 5: 131 blocks.
[    0.89] After iteration 6: 144 blocks.
[    0.89] After iteration 7: 147 blocks.
[    0.90] After iteration 8: 148 blocks.
[    0.90] After iteration 9: 148 blocks.
[    0.90] 
[    0.90] Time for computing the bisimulation relation: 0.07 sec.
[    0.90] Time for signature computation: 0.06 s.
[    0.90] Time for partition refinement: 0.01 s.
[    0.90] 
[    0.90] Number of iterations: 9.
[    0.90] Number of states before bisimulation minimisation: 256.
[    0.90] Number of blocks after bisimulation minimisation: 148.
[    0.90] Number of transitions before bisimulation minimisation: 904.
[    0.90] Number of transitions after bisimulation minimisation: 472.
[    0.90] 
[    0.90] Trimming unneeded block variables...
[    0.90] 
[    0.90] Computing new interactive transition relations (using standard operations)...
[    0.90] Computing new states, initial states, inital partition...
[    0.90] 
[    0.90] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.90] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.90] New interactive transition relation: 472 transitions, 1,114 MTBDD nodes.
