[    1.72] Finished reading system from models/kanban04.xlts.
[    1.72] Number of state variables: 24.
[    1.72] Number of action variables: 5.
[    1.72] Number of block variables: 25.
[    1.72] Number of transition relations: 1.
[    1.72] Number of transitions: 74,424,320 transitions.
[    1.72] Initial partition: 16,020,316 states in 1 block(s).
[    1.73] After iteration 1: 128 blocks.
[    1.74] After iteration 2: 2,386 blocks.
[    1.78] After iteration 3: 14,340 blocks.
[    1.91] After iteration 4: 46,485 blocks.
[    2.16] After iteration 5: 116,859 blocks.
[    2.62] After iteration 6: 226,522 blocks.
[    3.32] After iteration 7: 352,716 blocks.
[    4.21] After iteration 8: 480,435 blocks.
[    5.19] (GC) Starting garbage collection...
[    5.46] (GC) Garbage collection done.
[    5.67] After iteration 9: 591,900 blocks.
[    7.16] After iteration 10: 671,116 blocks.
[    7.94] After iteration 11: 718,952 blocks.
[    8.58] After iteration 12: 744,874 blocks.
[    9.10] After iteration 13: 758,696 blocks.
[    9.53] After iteration 14: 766,645 blocks.
[    9.96] After iteration 15: 771,609 blocks.
[   10.32] After iteration 16: 774,707 blocks.
[   10.67] After iteration 17: 776,455 blocks.
[   10.99] After iteration 18: 777,544 blocks.
[   11.31] After iteration 19: 778,100 blocks.
[   11.62] After iteration 20: 778,386 blocks.
[   11.93] After iteration 21: 778,468 blocks.
[   12.24] After iteration 22: 778,481 blocks.
[   12.54] After iteration 23: 778,484 blocks.
[   12.84] After iteration 24: 778,485 blocks.
[   13.15] After iteration 25: 778,485 blocks.
[   13.31] 
[   13.31] Time for computing the bisimulation relation: 11.43 sec.
[   13.31] Time for signature computation: 5.47 s.
[   13.31] Time for partition refinement: 5.95 s.
[   13.31] 
[   13.31] Number of iterations: 25.
[   13.31] Number of states before bisimulation minimisation: 16,020,316.
[   13.31] Number of blocks after bisimulation minimisation: 778,485.
[   13.31] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.31] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.31] 
[   13.31] Trimming unneeded block variables...
[   13.37] 
[   13.37] Computing new interactive transition relations (using custom operations)...
[   14.53] (GC) Starting garbage collection...
[   14.85] (GC) Garbage collection done.
[   19.98] (GC) Starting garbage collection...
[   20.63] (GC) Garbage collection done.
[   21.32] Computing new states, initial states, initial partition...
[   21.32] 
[   21.32] Time for computing the quotient of the transition relation: 7.95 sec.
[   21.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.52] New interactive transition relation: 6,419,550 transitions, 9,972,334 MTBDD nodes.
