[    1.58] Finished reading system from models/kanban09.xlts.
[    1.58] Number of state variables: 32.
[    1.58] Number of action variables: 5.
[    1.58] Number of block variables: 25.
[    1.58] Number of transition relations: 1.
[    1.58] Number of transitions: 41,055,336,960 transitions.
[    1.58] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.58] Precomputing tau transitions for branching bisimulation.
[    1.60] After iteration 1: 64 blocks.
[    1.64] After iteration 2: 1,178 blocks.
[    1.75] After iteration 3: 7,361 blocks.
[    1.95] After iteration 4: 22,823 blocks.
[    2.27] After iteration 5: 41,004 blocks.
[    2.63] After iteration 6: 57,030 blocks.
[    3.00] After iteration 7: 67,307 blocks.
[    3.32] After iteration 8: 76,751 blocks.
[    3.64] After iteration 9: 84,162 blocks.
[    3.96] After iteration 10: 91,271 blocks.
[    4.27] After iteration 11: 96,580 blocks.
[    4.57] After iteration 12: 101,954 blocks.
[    4.84] After iteration 13: 105,870 blocks.
[    5.13] After iteration 14: 109,545 blocks.
[    5.40] After iteration 15: 112,388 blocks.
[    5.65] After iteration 16: 114,907 blocks.
[    5.92] After iteration 17: 116,691 blocks.
[    6.17] After iteration 18: 118,373 blocks.
[    6.42] After iteration 19: 119,539 blocks.
[    6.66] After iteration 20: 120,457 blocks.
[    6.90] After iteration 21: 121,293 blocks.
[    7.11] After iteration 22: 121,879 blocks.
[    7.34] After iteration 23: 122,299 blocks.
[    7.56] After iteration 24: 122,653 blocks.
[    7.74] After iteration 25: 122,861 blocks.
[    7.95] After iteration 26: 122,960 blocks.
[    8.13] After iteration 27: 123,059 blocks.
[    8.32] After iteration 28: 123,070 blocks.
[    8.52] After iteration 29: 123,070 blocks.
[    8.56] 
[    8.56] Time for computing the bisimulation relation: 6.95 sec.
[    8.56] Time for signature computation: 3.27 s.
[    8.56] Time for partition refinement: 3.67 s.
[    8.56] 
[    8.56] Number of iterations: 29.
[    8.56] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.56] Number of blocks after bisimulation minimisation: 123,070.
[    8.56] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.56] Number of transitions after bisimulation minimisation: 642,837.
[    8.56] 
[    8.56] Trimming unneeded block variables...
[    8.60] 
[    8.60] Computing new interactive transition relations (using standard operations)...
[   15.04] (GC) Starting garbage collection...
[   15.26] (GC) Garbage collection done.
[   26.67] (GC) Starting garbage collection...
[   27.07] (GC) Garbage collection done.
[   29.68] Computing new states, initial states, inital partition...
[   29.70] 
[   29.70] Time for computing the quotient of the transition relation: 21.08 sec.
[   29.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.01] New interactive transition relation: 642,837 transitions, 1,002,367 MTBDD nodes.
