[    0.97] Finished reading system from models/kanban-4.xctmc.
[    0.97] Number of state variables: 48.
[    0.97] Number of block variables: 25.
[    0.97] Number of Markovian transitions: 3,979,850
[    0.97] Initial partition: 454,475 states in 1 block(s).
[    0.99] After iteration 1: 86 blocks.
[    1.29] After iteration 2: 192,967 blocks.
[    3.40] After iteration 3: 431,612 blocks.
[    4.50] (GC) Starting garbage collection...
[    4.77] (GC) Garbage collection done.
[    5.77] After iteration 4: 453,323 blocks.
[    6.80] After iteration 5: 454,055 blocks.
[    6.97] After iteration 6: 454,459 blocks.
[    7.15] After iteration 7: 454,475 blocks.
[    7.31] After iteration 8: 454,475 blocks.
[    7.44] 
[    7.44] Time for computing the bisimulation relation: 6.34 sec.
[    7.44] Time for signature computation: 5.22 sec.
[    7.44] Time for partition refinement: 1.12 sec.
[    7.44] 
[    7.44] Number of iterations: 8.
[    7.44] Number of states before bisimulation minimisation: 454,475.
[    7.44] Number of blocks after bisimulation minimisation: 454,475.
[    7.44] Number of transitions before bisimulation minimisation: 3,979,850.
[    7.44] Number of transitions after bisimulation minimisation: 3,979,850.
[    7.44] 
[    7.44] Trimming unneeded block variables...
[    7.51] 
[    7.51] Computing new Markov transition relation (using standard operations)...
[    9.04] (GC) Starting garbage collection...
[    9.46] (GC) Garbage collection done.
[   15.70] (GC) Starting garbage collection...
[   16.34] (GC) Garbage collection done.
[   22.28] Computing new states, initial states, initial partition...
[   22.28] 
[   22.28] Time for computing the quotient of the transition relation: 14.77 sec.
[   22.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.54] New Markov transition relation: 3,979,850 transitions, 6,250,721 MTBDD nodes.
