[    1.78] Finished reading system from models/kanban08.xlts.
[    1.79] Number of state variables: 32.
[    1.79] Number of action variables: 5.
[    1.79] Number of block variables: 25.
[    1.79] Number of transition relations: 1.
[    1.79] Number of transitions: 29,070,458,880 transitions.
[    1.79] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.79] Precomputing tau transitions for branching bisimulation.
[    1.81] After iteration 1: 64 blocks.
[    1.85] After iteration 2: 1,178 blocks.
[    1.93] After iteration 3: 6,708 blocks.
[    2.09] After iteration 4: 17,956 blocks.
[    2.29] After iteration 5: 28,169 blocks.
[    2.50] After iteration 6: 36,145 blocks.
[    2.70] After iteration 7: 41,455 blocks.
[    2.88] After iteration 8: 46,631 blocks.
[    3.06] After iteration 9: 50,487 blocks.
[    3.22] After iteration 10: 54,226 blocks.
[    3.40] After iteration 11: 56,893 blocks.
[    3.56] After iteration 12: 59,573 blocks.
[    3.72] After iteration 13: 61,436 blocks.
[    3.88] After iteration 14: 63,118 blocks.
[    4.03] After iteration 15: 64,386 blocks.
[    4.17] After iteration 16: 65,444 blocks.
[    4.32] After iteration 17: 66,150 blocks.
[    4.46] After iteration 18: 66,801 blocks.
[    4.59] After iteration 19: 67,264 blocks.
[    4.72] After iteration 20: 67,596 blocks.
[    4.84] After iteration 21: 67,878 blocks.
[    4.94] After iteration 22: 68,047 blocks.
[    5.06] After iteration 23: 68,127 blocks.
[    5.16] After iteration 24: 68,207 blocks.
[    5.26] After iteration 25: 68,217 blocks.
[    5.36] After iteration 26: 68,217 blocks.
[    5.37] 
[    5.37] Time for computing the bisimulation relation: 3.57 sec.
[    5.37] Time for signature computation: 1.87 s.
[    5.37] Time for partition refinement: 1.70 s.
[    5.37] 
[    5.37] Number of iterations: 26.
[    5.37] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.37] Number of blocks after bisimulation minimisation: 68,217.
[    5.37] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.37] Number of transitions after bisimulation minimisation: 345,128.
[    5.37] 
[    5.37] Trimming unneeded block variables...
[    5.40] 
[    5.40] Computing new interactive transition relations (using custom operations)...
[    5.40] Picking a state for each block...
[    5.43] Converting the partition...
[    5.52] Computing new interactive transition relations...
[    6.52] Computing new states, initial states, initial partition...
[    6.52] 
[    6.52] Time for computing the quotient of the transition relation: 1.12 sec.
[    6.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.52] New interactive transition relation: 345,128 transitions, 11,833 MTBDD nodes.
