[    0.58] Finished reading system from models/kanban05.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 133,938,560 transitions.
[    0.58] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] After iteration 1: 128 blocks.
[    0.64] After iteration 2: 3,212 blocks.
[    1.04] After iteration 3: 28,164 blocks.
[    3.14] After iteration 4: 115,565 blocks.
[   10.48] After iteration 5: 344,666 blocks.
[   30.31] After iteration 6: 807,110 blocks.
[   46.88] (GC) Starting garbage collection...
[   50.40] (GC) Garbage collection done.
[   82.14] After iteration 7: 1,422,196 blocks.
[  135.26] (GC) Starting garbage collection...
[  144.59] (GC) Garbage collection done.
[  168.24] After iteration 8: 2,139,054 blocks.
[  259.92] After iteration 9: 2,886,750 blocks.
[  321.19] (GC) Starting garbage collection...
[  336.32] (GC) Garbage collection done.
[  396.20] After iteration 10: 3,558,735 blocks.
[  510.19] After iteration 11: 4,097,841 blocks.
[  587.82] After iteration 12: 4,469,965 blocks.
[  651.65] After iteration 13: 4,695,524 blocks.
[  701.72] After iteration 14: 4,826,233 blocks.
[  738.17] After iteration 15: 4,901,228 blocks.
[  763.75] After iteration 16: 4,947,370 blocks.
[  784.07] After iteration 17: 4,976,793 blocks.
[  786.22] (GC) Starting garbage collection...
[  805.05] (GC) Garbage collection done.
[  943.24] After iteration 18: 4,997,427 blocks.
[  991.63] After iteration 19: 5,011,596 blocks.
[ 1000.78] After iteration 20: 5,021,078 blocks.
[ 1008.72] After iteration 21: 5,026,821 blocks.
[ 1016.18] After iteration 22: 5,030,022 blocks.
[ 1023.11] After iteration 23: 5,032,016 blocks.
[ 1029.77] After iteration 24: 5,032,992 blocks.
[ 1036.24] After iteration 25: 5,033,488 blocks.
[ 1042.60] After iteration 26: 5,033,607 blocks.
[ 1048.93] After iteration 27: 5,033,624 blocks.
[ 1055.20] After iteration 28: 5,033,628 blocks.
[ 1061.46] After iteration 29: 5,033,630 blocks.
[ 1067.72] After iteration 30: 5,033,631 blocks.
[ 1073.97] After iteration 31: 5,033,631 blocks.
[ 1091.66] 
[ 1091.66] Time for computing the bisimulation relation: 1,073.39 sec.
[ 1091.66] Time for signature computation: 901.84 s.
[ 1091.66] Time for partition refinement: 171.55 s.
[ 1091.66] 
[ 1091.66] Number of iterations: 31.
[ 1091.66] Number of states before bisimulation minimisation: 16,772,032.
[ 1091.66] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1091.66] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1091.66] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1091.66] 
[ 1091.66] Trimming unneeded block variables...
[ 1099.72] 
[ 1099.72] Computing new interactive transition relations (using custom operations)...
[ 1520.85] (GC) Starting garbage collection...
[ 1555.62] (GC) Garbage collection done.
[ 2213.47] Computing new states, initial states, initial partition...
[ 2213.47] 
[ 2213.47] Time for computing the quotient of the transition relation: 1,113.75 sec.
[ 2213.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2244.57] New interactive transition relation: 46,071,311 transitions, 43,901,839 MTBDD nodes.
