[    1.00] Finished reading system from models/kanban-4.xctmc.
[    1.01] Number of state variables: 48.
[    1.01] Number of block variables: 25.
[    1.01] Number of Markovian transitions: 3,979,850
[    1.01] Initial partition: 454,475 states in 1 block(s).
[    1.02] After iteration 1: 86 blocks.
[    1.39] After iteration 2: 192,967 blocks.
[    3.09] After iteration 3: 431,612 blocks.
[    3.88] (GC) Starting garbage collection...
[    4.17] (GC) Garbage collection done.
[    5.21] After iteration 4: 453,323 blocks.
[    6.16] After iteration 5: 454,055 blocks.
[    6.34] After iteration 6: 454,459 blocks.
[    6.50] After iteration 7: 454,475 blocks.
[    6.66] After iteration 8: 454,475 blocks.
[    6.77] 
[    6.77] Time for computing the bisimulation relation: 5.66 sec.
[    6.77] Time for signature computation: 4.53 sec.
[    6.77] Time for partition refinement: 1.13 sec.
[    6.77] 
[    6.77] Number of iterations: 8.
[    6.77] Number of states before bisimulation minimisation: 454,475.
[    6.77] Number of blocks after bisimulation minimisation: 454,475.
[    6.77] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.77] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.77] 
[    6.77] Trimming unneeded block variables...
[    6.84] 
[    6.84] Computing new Markov transition relation (using pick-random encoding)...
[    6.84] Picking a state for each block...
[    7.04] Converting the partition...
[    7.21] Computing the new transition relation...
[    8.87] (GC) Starting garbage collection...
[    9.33] (GC) Garbage collection done.
[   11.82] Computing new states, initial states, initial partition...
[   11.83] 
[   11.83] Time for computing the quotient of the transition relation: 4.98 sec.
[   11.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.83] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
