[    2.34] Finished reading system from models/kanban07.xlts.
[    2.34] Number of state variables: 28.
[    2.34] Number of action variables: 5.
[    2.34] Number of block variables: 25.
[    2.34] Number of transition relations: 1.
[    2.34] Number of transitions: 2,617,982,976 transitions.
[    2.34] Initial partition: 268,430,272 states in 1 block(s).
[    2.34] Precomputing tau transitions for branching bisimulation.
[    2.36] After iteration 1: 64 blocks.
[    2.39] After iteration 2: 1,166 blocks.
[    2.52] After iteration 3: 5,649 blocks.
[    3.00] After iteration 4: 12,673 blocks.
[    3.52] After iteration 5: 17,426 blocks.
[    4.12] After iteration 6: 21,233 blocks.
[    4.42] After iteration 7: 23,918 blocks.
[    4.79] After iteration 8: 26,448 blocks.
[    5.21] After iteration 9: 28,325 blocks.
[    5.60] After iteration 10: 30,090 blocks.
[    5.91] After iteration 11: 31,282 blocks.
[    6.30] After iteration 12: 32,459 blocks.
[    6.79] After iteration 13: 33,232 blocks.
[    7.20] After iteration 14: 33,873 blocks.
[    7.50] After iteration 15: 34,361 blocks.
[    7.71] After iteration 16: 34,715 blocks.
[    7.79] After iteration 17: 34,969 blocks.
[    8.05] After iteration 18: 35,187 blocks.
[    8.12] After iteration 19: 35,321 blocks.
[    8.19] After iteration 20: 35,384 blocks.
[    8.27] After iteration 21: 35,447 blocks.
[    8.33] After iteration 22: 35,456 blocks.
[    8.71] After iteration 23: 35,456 blocks.
[    8.82] 
[    8.82] Time for computing the bisimulation relation: 6.37 sec.
[    8.82] Time for signature computation: 4.52 s.
[    8.82] Time for partition refinement: 1.85 s.
[    8.82] 
[    8.82] Number of iterations: 23.
[    8.82] Number of states before bisimulation minimisation: 268,430,272.
[    8.82] Number of blocks after bisimulation minimisation: 35,456.
[    8.82] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    8.82] Number of transitions after bisimulation minimisation: 172,382.
[    8.82] 
[    8.82] Trimming unneeded block variables...
[    8.85] 
[    8.85] Computing new interactive transition relations (using custom operations)...
[    9.62] Computing new states, initial states, initial partition...
[    9.63] 
[    9.63] Time for computing the quotient of the transition relation: 0.78 sec.
[    9.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.75] New interactive transition relation: 172,382 transitions, 282,858 MTBDD nodes.
