[    0.64] Finished reading system from models/kanban07.xlts.
[    0.64] Number of state variables: 28.
[    0.64] Number of action variables: 5.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 1.
[    0.64] Number of transitions: 2,617,982,976 transitions.
[    0.64] Initial partition: 268,430,272 states in 1 block(s).
[    0.64] Precomputing tau transitions for branching bisimulation.
[    0.65] After iteration 1: 64 blocks.
[    0.72] After iteration 2: 1,166 blocks.
[    0.92] After iteration 3: 5,649 blocks.
[    1.34] After iteration 4: 12,673 blocks.
[    1.92] After iteration 5: 17,426 blocks.
[    2.46] After iteration 6: 21,233 blocks.
[    2.95] After iteration 7: 23,918 blocks.
[    3.40] After iteration 8: 26,448 blocks.
[    3.82] After iteration 9: 28,325 blocks.
[    4.19] After iteration 10: 30,090 blocks.
[    4.55] After iteration 11: 31,282 blocks.
[    4.86] After iteration 12: 32,459 blocks.
[    5.14] After iteration 13: 33,232 blocks.
[    5.39] After iteration 14: 33,873 blocks.
[    5.59] After iteration 15: 34,361 blocks.
[    5.76] After iteration 16: 34,715 blocks.
[    5.93] After iteration 17: 34,969 blocks.
[    6.09] After iteration 18: 35,187 blocks.
[    6.23] After iteration 19: 35,321 blocks.
[    6.37] After iteration 20: 35,384 blocks.
[    6.45] After iteration 21: 35,447 blocks.
[    6.53] After iteration 22: 35,456 blocks.
[    6.61] After iteration 23: 35,456 blocks.
[    6.68] 
[    6.68] Time for computing the bisimulation relation: 5.97 sec.
[    6.68] Time for signature computation: 5.20 s.
[    6.68] Time for partition refinement: 0.77 s.
[    6.68] 
[    6.68] Number of iterations: 23.
[    6.68] Number of states before bisimulation minimisation: 268,430,272.
[    6.68] Number of blocks after bisimulation minimisation: 35,456.
[    6.68] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    6.68] Number of transitions after bisimulation minimisation: 172,382.
[    6.68] 
[    6.68] Trimming unneeded block variables...
[    6.73] 
[    6.73] Computing new interactive transition relations (using custom operations)...
[    6.73] Picking a state for each block...
[    6.90] Converting the partition...
[    6.94] Computing new interactive transition relations...
[    9.92] Computing new states, initial states, initial partition...
[    9.92] 
[    9.92] Time for computing the quotient of the transition relation: 3.19 sec.
[    9.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.92] New interactive transition relation: 172,382 transitions, 1,999 MTBDD nodes.
