[    0.55] Finished reading system from models/kanban03.xlts.
[    0.56] Number of state variables: 20.
[    0.56] Number of action variables: 5.
[    0.56] Number of block variables: 21.
[    0.56] Number of transition relations: 1.
[    0.56] Number of transitions: 4,651,520 transitions.
[    0.56] Initial partition: 1,024,240 states in 1 block(s).
[    0.56] After iteration 1: 120 blocks.
[    0.57] After iteration 2: 1,246 blocks.
[    0.64] After iteration 3: 5,078 blocks.
[    0.86] After iteration 4: 13,096 blocks.
[    1.32] After iteration 5: 26,317 blocks.
[    2.09] After iteration 6: 42,542 blocks.
[    3.09] After iteration 7: 58,000 blocks.
[    4.12] After iteration 8: 70,116 blocks.
[    5.02] After iteration 9: 77,651 blocks.
[    5.71] After iteration 10: 81,552 blocks.
[    6.16] After iteration 11: 83,418 blocks.
[    6.48] After iteration 12: 84,329 blocks.
[    6.69] After iteration 13: 84,856 blocks.
[    6.86] After iteration 14: 85,140 blocks.
[    7.00] After iteration 15: 85,292 blocks.
[    7.12] After iteration 16: 85,344 blocks.
[    7.23] After iteration 17: 85,354 blocks.
[    7.32] After iteration 18: 85,356 blocks.
[    7.42] After iteration 19: 85,356 blocks.
[    7.62] 
[    7.62] Time for computing the bisimulation relation: 6.87 sec.
[    7.62] Time for signature computation: 5.41 s.
[    7.62] Time for partition refinement: 1.46 s.
[    7.62] 
[    7.62] Number of iterations: 19.
[    7.62] Number of states before bisimulation minimisation: 1,024,240.
[    7.62] Number of blocks after bisimulation minimisation: 85,356.
[    7.62] Number of transitions before bisimulation minimisation: 4,651,520.
[    7.62] Number of transitions after bisimulation minimisation: 601,650.
[    7.62] 
[    7.62] Trimming unneeded block variables...
[    7.76] 
[    7.76] Computing new interactive transition relations (using custom operations)...
[   17.25] Computing new states, initial states, initial partition...
[   17.25] 
[   17.25] Time for computing the quotient of the transition relation: 9.48 sec.
[   17.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.52] New interactive transition relation: 601,650 transitions, 710,359 MTBDD nodes.
