[    1.71] Finished reading system from models/kanban05.xlts.
[    1.71] Number of state variables: 24.
[    1.71] Number of action variables: 5.
[    1.71] Number of block variables: 25.
[    1.71] Number of transition relations: 1.
[    1.71] Number of transitions: 133,938,560 transitions.
[    1.71] Initial partition: 16,772,032 states in 1 block(s).
[    1.72] After iteration 1: 128 blocks.
[    1.74] After iteration 2: 3,212 blocks.
[    1.84] After iteration 3: 28,164 blocks.
[    2.08] After iteration 4: 115,565 blocks.
[    2.78] After iteration 5: 344,666 blocks.
[    4.39] After iteration 6: 807,110 blocks.
[    5.05] (GC) Starting garbage collection...
[    5.29] (GC) Garbage collection done.
[    8.11] After iteration 7: 1,422,196 blocks.
[   10.64] (GC) Starting garbage collection...
[   11.22] (GC) Garbage collection done.
[   13.91] After iteration 8: 2,139,054 blocks.
[   20.23] After iteration 9: 2,886,750 blocks.
[   21.99] (GC) Starting garbage collection...
[   22.84] (GC) Garbage collection done.
[   29.59] After iteration 10: 3,558,735 blocks.
[   36.57] After iteration 11: 4,097,841 blocks.
[   41.87] After iteration 12: 4,469,965 blocks.
[   46.63] After iteration 13: 4,695,524 blocks.
[   47.81] (GC) Starting garbage collection...
[   49.35] (GC) Garbage collection done.
[   57.42] After iteration 14: 4,826,233 blocks.
[   64.44] After iteration 15: 4,901,228 blocks.
[   67.03] After iteration 16: 4,947,370 blocks.
[   69.41] After iteration 17: 4,976,793 blocks.
[   71.63] After iteration 18: 4,997,427 blocks.
[   73.78] After iteration 19: 5,011,596 blocks.
[   75.82] After iteration 20: 5,021,078 blocks.
[   77.82] After iteration 21: 5,026,821 blocks.
[   79.77] After iteration 22: 5,030,022 blocks.
[   81.70] After iteration 23: 5,032,016 blocks.
[   83.62] After iteration 24: 5,032,992 blocks.
[   85.52] After iteration 25: 5,033,488 blocks.
[   87.42] After iteration 26: 5,033,607 blocks.
[   89.31] After iteration 27: 5,033,624 blocks.
[   91.19] After iteration 28: 5,033,628 blocks.
[   93.07] After iteration 29: 5,033,630 blocks.
[   94.95] After iteration 30: 5,033,631 blocks.
[   96.83] After iteration 31: 5,033,631 blocks.
[   97.98] 
[   97.98] Time for computing the bisimulation relation: 95.12 sec.
[   97.98] Time for signature computation: 51.44 s.
[   97.98] Time for partition refinement: 43.68 s.
[   97.98] 
[   97.98] Number of iterations: 31.
[   97.98] Number of states before bisimulation minimisation: 16,772,032.
[   97.98] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.98] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.98] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.98] 
[   97.98] Trimming unneeded block variables...
[   98.35] 
[   98.35] Computing new interactive transition relations (using custom operations)...
[   98.35] Picking a state for each block...
[  100.15] Converting the partition...
[  102.02] Computing new interactive transition relations...
[  125.08] (GC) Starting garbage collection...
[  127.07] (GC) Garbage collection done.
[  131.55] Computing new states, initial states, initial partition...
[  131.55] 
[  131.55] Time for computing the quotient of the transition relation: 33.20 sec.
[  131.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  131.59] New interactive transition relation: 46,071,311 transitions, 170,162 MTBDD nodes.
