[    2.17] Finished reading system from models/kanban07.xlts.
[    2.17] Number of state variables: 28.
[    2.17] Number of action variables: 5.
[    2.17] Number of block variables: 25.
[    2.17] Number of transition relations: 1.
[    2.17] Number of transitions: 2,617,982,976 transitions.
[    2.17] Initial partition: 268,430,272 states in 1 block(s).
[    2.17] Precomputing tau transitions for branching bisimulation.
[    2.19] After iteration 1: 64 blocks.
[    2.21] After iteration 2: 1,166 blocks.
[    2.61] After iteration 3: 5,649 blocks.
[    2.82] After iteration 4: 12,673 blocks.
[    3.51] After iteration 5: 17,426 blocks.
[    3.90] After iteration 6: 21,233 blocks.
[    4.28] After iteration 7: 23,918 blocks.
[    4.48] After iteration 8: 26,448 blocks.
[    4.71] After iteration 9: 28,325 blocks.
[    4.92] After iteration 10: 30,090 blocks.
[    5.39] After iteration 11: 31,282 blocks.
[    6.18] After iteration 12: 32,459 blocks.
[    6.82] After iteration 13: 33,232 blocks.
[    6.96] After iteration 14: 33,873 blocks.
[    7.41] After iteration 15: 34,361 blocks.
[    7.63] After iteration 16: 34,715 blocks.
[    7.83] After iteration 17: 34,969 blocks.
[    7.89] After iteration 18: 35,187 blocks.
[    8.29] After iteration 19: 35,321 blocks.
[    8.72] After iteration 20: 35,384 blocks.
[    8.79] After iteration 21: 35,447 blocks.
[    8.85] After iteration 22: 35,456 blocks.
[    8.92] After iteration 23: 35,456 blocks.
[    8.94] 
[    8.94] Time for computing the bisimulation relation: 6.75 sec.
[    8.94] Time for signature computation: 4.55 s.
[    8.94] Time for partition refinement: 2.19 s.
[    8.94] 
[    8.94] Number of iterations: 23.
[    8.94] Number of states before bisimulation minimisation: 268,430,272.
[    8.94] Number of blocks after bisimulation minimisation: 35,456.
[    8.94] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    8.94] Number of transitions after bisimulation minimisation: 172,382.
[    8.94] 
[    8.94] Trimming unneeded block variables...
[    8.96] 
[    8.96] Computing new interactive transition relations (using standard operations)...
[   13.15] Computing new states, initial states, inital partition...
[   13.15] 
[   13.15] Time for computing the quotient of the transition relation: 4.20 sec.
[   13.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.27] New interactive transition relation: 172,382 transitions, 282,660 MTBDD nodes.
