[    1.00] Finished reading system from models/kanban-4.xctmc.
[    1.00] Number of state variables: 48.
[    1.00] Number of block variables: 25.
[    1.00] Number of Markovian transitions: 3,979,850
[    1.00] Initial partition: 454,475 states in 1 block(s).
[    1.02] After iteration 1: 86 blocks.
[    1.32] After iteration 2: 192,967 blocks.
[    3.40] After iteration 3: 431,612 blocks.
[    4.51] (GC) Starting garbage collection...
[    4.80] (GC) Garbage collection done.
[    5.80] After iteration 4: 453,323 blocks.
[    6.79] After iteration 5: 454,055 blocks.
[    6.96] After iteration 6: 454,459 blocks.
[    7.12] After iteration 7: 454,475 blocks.
[    7.29] After iteration 8: 454,475 blocks.
[    7.40] 
[    7.40] Time for computing the bisimulation relation: 6.28 sec.
[    7.40] Time for signature computation: 5.20 sec.
[    7.40] Time for partition refinement: 1.09 sec.
[    7.40] 
[    7.40] Number of iterations: 8.
[    7.40] Number of states before bisimulation minimisation: 454,475.
[    7.40] Number of blocks after bisimulation minimisation: 454,475.
[    7.40] Number of transitions before bisimulation minimisation: 3,979,850.
[    7.40] Number of transitions after bisimulation minimisation: 3,979,850.
[    7.40] 
[    7.40] Trimming unneeded block variables...
[    7.47] 
[    7.47] Computing new Markov transition relation (using custom operations)...
[    9.13] (GC) Starting garbage collection...
[    9.51] (GC) Garbage collection done.
[   12.06] Computing new states, initial states, initial partition...
[   12.06] 
[   12.06] Time for computing the quotient of the transition relation: 4.59 sec.
[   12.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.52] New Markov transition relation: 3,979,850 transitions, 6,244,075 MTBDD nodes.
