[    0.88] Finished reading system from models/kanban-3.xctmc.
[    0.88] Number of state variables: 32.
[    0.88] Number of block variables: 25.
[    0.88] Number of Markovian transitions: 446,400
[    0.88] Initial partition: 58,400 states in 1 block(s).
[    0.89] After iteration 1: 81 blocks.
[    0.94] After iteration 2: 42,438 blocks.
[    1.22] After iteration 3: 58,108 blocks.
[    1.35] After iteration 4: 58,351 blocks.
[    1.38] After iteration 5: 58,384 blocks.
[    1.41] After iteration 6: 58,400 blocks.
[    1.43] After iteration 7: 58,400 blocks.
[    1.47] 
[    1.47] Time for computing the bisimulation relation: 0.55 sec.
[    1.47] Time for signature computation: 0.41 sec.
[    1.47] Time for partition refinement: 0.14 sec.
[    1.47] 
[    1.47] Number of iterations: 7.
[    1.47] Number of states before bisimulation minimisation: 58,400.
[    1.47] Number of blocks after bisimulation minimisation: 58,400.
[    1.47] Number of transitions before bisimulation minimisation: 446,400.
[    1.47] Number of transitions after bisimulation minimisation: 446,400.
[    1.47] 
[    1.47] Trimming unneeded block variables...
[    1.48] 
[    1.48] Computing new Markov transition relation (using standard operations)...
[    3.49] Computing new states, initial states, initial partition...
[    3.49] 
[    3.49] Time for computing the quotient of the transition relation: 2.01 sec.
[    3.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.70] New Markov transition relation: 446,400 transitions, 738,298 MTBDD nodes.
