[    1.77] Finished reading system from models/kanban09.xlts.
[    1.78] Number of state variables: 32.
[    1.78] Number of action variables: 5.
[    1.78] Number of block variables: 25.
[    1.78] Number of transition relations: 1.
[    1.78] Number of transitions: 41,055,336,960 transitions.
[    1.78] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.78] Precomputing tau transitions for branching bisimulation.
[    1.80] After iteration 1: 64 blocks.
[    1.84] After iteration 2: 1,178 blocks.
[    1.94] After iteration 3: 7,361 blocks.
[    2.15] After iteration 4: 22,823 blocks.
[    2.46] After iteration 5: 41,004 blocks.
[    2.83] After iteration 6: 57,030 blocks.
[    3.19] After iteration 7: 67,307 blocks.
[    3.52] After iteration 8: 76,751 blocks.
[    3.86] After iteration 9: 84,162 blocks.
[    4.18] After iteration 10: 91,271 blocks.
[    4.50] After iteration 11: 96,580 blocks.
[    4.79] After iteration 12: 101,954 blocks.
[    5.08] After iteration 13: 105,870 blocks.
[    5.39] After iteration 14: 109,545 blocks.
[    5.68] After iteration 15: 112,388 blocks.
[    5.95] After iteration 16: 114,907 blocks.
[    6.22] After iteration 17: 116,691 blocks.
[    6.50] After iteration 18: 118,373 blocks.
[    6.74] After iteration 19: 119,539 blocks.
[    6.99] After iteration 20: 120,457 blocks.
[    7.22] After iteration 21: 121,293 blocks.
[    7.45] After iteration 22: 121,879 blocks.
[    7.66] After iteration 23: 122,299 blocks.
[    7.85] After iteration 24: 122,653 blocks.
[    8.08] After iteration 25: 122,861 blocks.
[    8.28] After iteration 26: 122,960 blocks.
[    8.49] After iteration 27: 123,059 blocks.
[    8.67] After iteration 28: 123,070 blocks.
[    8.84] After iteration 29: 123,070 blocks.
[    8.87] 
[    8.87] Time for computing the bisimulation relation: 7.06 sec.
[    8.87] Time for signature computation: 3.32 s.
[    8.87] Time for partition refinement: 3.74 s.
[    8.87] 
[    8.87] Number of iterations: 29.
[    8.87] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.87] Number of blocks after bisimulation minimisation: 123,070.
[    8.87] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.87] Number of transitions after bisimulation minimisation: 642,837.
[    8.87] 
[    8.87] Trimming unneeded block variables...
[    8.91] 
[    8.91] Computing new interactive transition relations (using custom operations)...
[    8.91] Picking a state for each block...
[    8.97] Converting the partition...
[    9.11] Computing new interactive transition relations...
[   11.28] Computing new states, initial states, initial partition...
[   11.29] 
[   11.29] Time for computing the quotient of the transition relation: 2.37 sec.
[   11.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.29] New interactive transition relation: 642,837 transitions, 15,135 MTBDD nodes.
