[    1.64] Finished reading system from models/kanban07.xlts.
[    1.64] Number of state variables: 28.
[    1.64] Number of action variables: 5.
[    1.64] Number of block variables: 25.
[    1.64] Number of transition relations: 1.
[    1.64] Number of transitions: 2,617,982,976 transitions.
[    1.64] Initial partition: 268,430,272 states in 1 block(s).
[    1.64] Precomputing tau transitions for branching bisimulation.
[    1.66] After iteration 1: 64 blocks.
[    1.69] After iteration 2: 1,166 blocks.
[    1.75] After iteration 3: 5,649 blocks.
[    1.86] After iteration 4: 12,673 blocks.
[    2.00] After iteration 5: 17,426 blocks.
[    2.13] After iteration 6: 21,233 blocks.
[    2.25] After iteration 7: 23,918 blocks.
[    2.37] After iteration 8: 26,448 blocks.
[    2.48] After iteration 9: 28,325 blocks.
[    2.59] After iteration 10: 30,090 blocks.
[    2.70] After iteration 11: 31,282 blocks.
[    2.80] After iteration 12: 32,459 blocks.
[    2.90] After iteration 13: 33,232 blocks.
[    3.00] After iteration 14: 33,873 blocks.
[    3.08] After iteration 15: 34,361 blocks.
[    3.16] After iteration 16: 34,715 blocks.
[    3.24] After iteration 17: 34,969 blocks.
[    3.32] After iteration 18: 35,187 blocks.
[    3.39] After iteration 19: 35,321 blocks.
[    3.46] After iteration 20: 35,384 blocks.
[    3.52] After iteration 21: 35,447 blocks.
[    3.59] After iteration 22: 35,456 blocks.
[    3.65] After iteration 23: 35,456 blocks.
[    3.66] 
[    3.66] Time for computing the bisimulation relation: 2.00 sec.
[    3.66] Time for signature computation: 1.10 s.
[    3.66] Time for partition refinement: 0.91 s.
[    3.66] 
[    3.66] Number of iterations: 23.
[    3.66] Number of states before bisimulation minimisation: 268,430,272.
[    3.66] Number of blocks after bisimulation minimisation: 35,456.
[    3.66] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    3.66] Number of transitions after bisimulation minimisation: 172,382.
[    3.66] 
[    3.66] Trimming unneeded block variables...
[    3.67] 
[    3.67] Computing new interactive transition relations (using custom operations)...
[    4.45] Computing new states, initial states, initial partition...
[    4.45] 
[    4.45] Time for computing the quotient of the transition relation: 0.78 sec.
[    4.45] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.53] New interactive transition relation: 172,382 transitions, 283,636 MTBDD nodes.
