[    0.85] Finished reading system from models/kanban01.xlts.
[    0.86] Number of state variables: 8.
[    0.86] Number of action variables: 5.
[    0.86] Number of block variables: 9.
[    0.86] Number of transition relations: 1.
[    0.86] Number of transitions: 904 transitions.
[    0.86] Initial partition: 256 states in 1 block(s).
[    0.86] Precomputing tau transitions for branching bisimulation.
[    0.92] After iteration 1: 14 blocks.
[    0.94] After iteration 2: 20 blocks.
[    0.95] After iteration 3: 22 blocks.
[    0.96] After iteration 4: 24 blocks.
[    0.96] After iteration 5: 24 blocks.
[    0.96] 
[    0.96] Time for computing the bisimulation relation: 0.10 sec.
[    0.96] Time for signature computation: 0.09 s.
[    0.96] Time for partition refinement: 0.00 s.
[    0.96] 
[    0.96] Number of iterations: 5.
[    0.96] Number of states before bisimulation minimisation: 256.
[    0.96] Number of blocks after bisimulation minimisation: 24.
[    0.96] Number of transitions before bisimulation minimisation: 904.
[    0.96] Number of transitions after bisimulation minimisation: 42.
[    0.96] 
[    0.96] Trimming unneeded block variables...
[    0.96] 
[    0.96] Computing new interactive transition relations (using standard operations)...
[    0.96] Computing new states, initial states, inital partition...
[    0.96] 
[    0.96] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.96] New interactive transition relation: 42 transitions, 165 MTBDD nodes.
