[    1.85] Finished reading system from models/kanban05.xlts.
[    1.86] Number of state variables: 24.
[    1.86] Number of action variables: 5.
[    1.86] Number of block variables: 25.
[    1.86] Number of transition relations: 1.
[    1.86] Number of transitions: 133,938,560 transitions.
[    1.86] Initial partition: 16,772,032 states in 1 block(s).
[    1.86] After iteration 1: 128 blocks.
[    1.88] After iteration 2: 3,212 blocks.
[    1.95] After iteration 3: 28,164 blocks.
[    2.20] After iteration 4: 115,565 blocks.
[    2.94] After iteration 5: 344,666 blocks.
[    4.66] After iteration 6: 807,110 blocks.
[    5.42] (GC) Starting garbage collection...
[    5.66] (GC) Garbage collection done.
[    8.30] After iteration 7: 1,422,196 blocks.
[   10.77] (GC) Starting garbage collection...
[   11.35] (GC) Garbage collection done.
[   14.18] After iteration 8: 2,139,054 blocks.
[   20.24] After iteration 9: 2,886,750 blocks.
[   21.74] (GC) Starting garbage collection...
[   22.56] (GC) Garbage collection done.
[   30.19] After iteration 10: 3,558,735 blocks.
[   36.76] After iteration 11: 4,097,841 blocks.
[   42.09] After iteration 12: 4,469,965 blocks.
[   46.96] After iteration 13: 4,695,524 blocks.
[   48.31] (GC) Starting garbage collection...
[   49.92] (GC) Garbage collection done.
[   56.64] After iteration 14: 4,826,233 blocks.
[   63.95] After iteration 15: 4,901,228 blocks.
[   66.93] After iteration 16: 4,947,370 blocks.
[   69.60] After iteration 17: 4,976,793 blocks.
[   71.80] After iteration 18: 4,997,427 blocks.
[   73.90] After iteration 19: 5,011,596 blocks.
[   75.93] After iteration 20: 5,021,078 blocks.
[   77.90] After iteration 21: 5,026,821 blocks.
[   79.84] After iteration 22: 5,030,022 blocks.
[   81.75] After iteration 23: 5,032,016 blocks.
[   83.64] After iteration 24: 5,032,992 blocks.
[   85.52] After iteration 25: 5,033,488 blocks.
[   87.39] After iteration 26: 5,033,607 blocks.
[   89.26] After iteration 27: 5,033,624 blocks.
[   91.13] After iteration 28: 5,033,628 blocks.
[   92.99] After iteration 29: 5,033,630 blocks.
[   94.85] After iteration 30: 5,033,631 blocks.
[   96.71] After iteration 31: 5,033,631 blocks.
[   97.87] 
[   97.87] Time for computing the bisimulation relation: 94.85 sec.
[   97.87] Time for signature computation: 51.33 s.
[   97.87] Time for partition refinement: 43.52 s.
[   97.87] 
[   97.87] Number of iterations: 31.
[   97.87] Number of states before bisimulation minimisation: 16,772,032.
[   97.87] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.87] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.87] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.87] 
[   97.87] Trimming unneeded block variables...
[   98.24] 
[   98.24] Computing new interactive transition relations (using standard operations)...
[  117.26] (GC) Starting garbage collection...
[  120.22] (GC) Garbage collection done.
[  214.40] (GC) Starting garbage collection...
[  219.19] (GC) Garbage collection done.
[  274.43] Computing new states, initial states, inital partition...
[  274.52] 
[  274.52] Time for computing the quotient of the transition relation: 176.19 sec.
[  274.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  306.21] New interactive transition relation: 46,071,311 transitions, 70,080,126 MTBDD nodes.
