[    0.63] Finished reading system from models/kanban-4.xctmc.
[    0.64] Number of state variables: 48.
[    0.64] Number of block variables: 25.
[    0.64] Number of Markovian transitions: 3,979,850
[    0.64] Initial partition: 454,475 states in 1 block(s).
[    0.65] After iteration 1: 86 blocks.
[    3.71] After iteration 2: 192,967 blocks.
[   26.25] After iteration 3: 431,612 blocks.
[   42.49] (GC) Starting garbage collection...
[   45.55] (GC) Garbage collection done.
[   62.02] After iteration 4: 453,323 blocks.
[   83.82] After iteration 5: 454,055 blocks.
[   85.29] After iteration 6: 454,459 blocks.
[   86.69] After iteration 7: 454,475 blocks.
[   88.03] After iteration 8: 454,475 blocks.
[   89.18] 
[   89.18] Time for computing the bisimulation relation: 87.40 sec.
[   89.18] Time for signature computation: 77.71 sec.
[   89.18] Time for partition refinement: 9.69 sec.
[   89.18] 
[   89.18] Number of iterations: 8.
[   89.18] Number of states before bisimulation minimisation: 454,475.
[   89.18] Number of blocks after bisimulation minimisation: 454,475.
[   89.18] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.18] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.18] 
[   89.18] Trimming unneeded block variables...
[   90.84] 
[   90.84] Computing new Markov transition relation (using custom operations)...
[  132.68] (GC) Starting garbage collection...
[  137.88] (GC) Garbage collection done.
[  172.46] Computing new states, initial states, initial partition...
[  172.46] 
[  172.46] Time for computing the quotient of the transition relation: 81.62 sec.
[  172.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  173.78] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
