[    0.64] Finished reading system from models/kanban-4.xctmc.
[    0.64] Number of state variables: 48.
[    0.64] Number of block variables: 25.
[    0.64] Number of Markovian transitions: 3,979,850
[    0.64] Initial partition: 454,475 states in 1 block(s).
[    0.66] After iteration 1: 86 blocks.
[    3.72] After iteration 2: 192,967 blocks.
[   26.28] After iteration 3: 431,612 blocks.
[   42.69] (GC) Starting garbage collection...
[   45.76] (GC) Garbage collection done.
[   62.51] After iteration 4: 453,323 blocks.
[   84.61] After iteration 5: 454,055 blocks.
[   86.09] After iteration 6: 454,459 blocks.
[   87.51] After iteration 7: 454,475 blocks.
[   88.87] After iteration 8: 454,475 blocks.
[   90.03] 
[   90.03] Time for computing the bisimulation relation: 88.23 sec.
[   90.03] Time for signature computation: 78.45 sec.
[   90.03] Time for partition refinement: 9.78 sec.
[   90.03] 
[   90.03] Number of iterations: 8.
[   90.03] Number of states before bisimulation minimisation: 454,475.
[   90.03] Number of blocks after bisimulation minimisation: 454,475.
[   90.03] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.03] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.03] 
[   90.03] Trimming unneeded block variables...
[   91.68] 
[   91.68] Computing new Markov transition relation (using standard operations)...
[  134.28] (GC) Starting garbage collection...
[  139.50] (GC) Garbage collection done.
[  277.50] (GC) Starting garbage collection...
[  287.31] (GC) Garbage collection done.
[  377.61] Computing new states, initial states, initial partition...
[  377.62] 
[  377.62] Time for computing the quotient of the transition relation: 285.94 sec.
[  377.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  379.11] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
