[    1.62] Finished reading system from models/kanban08.xlts.
[    1.62] Number of state variables: 32.
[    1.62] Number of action variables: 5.
[    1.62] Number of block variables: 25.
[    1.62] Number of transition relations: 1.
[    1.62] Number of transitions: 29,070,458,880 transitions.
[    1.62] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.62] Precomputing tau transitions for branching bisimulation.
[    1.64] After iteration 1: 64 blocks.
[    1.68] After iteration 2: 1,178 blocks.
[    1.77] After iteration 3: 6,708 blocks.
[    1.91] After iteration 4: 17,956 blocks.
[    2.12] After iteration 5: 28,169 blocks.
[    2.34] After iteration 6: 36,145 blocks.
[    2.56] After iteration 7: 41,455 blocks.
[    2.74] After iteration 8: 46,631 blocks.
[    2.93] After iteration 9: 50,487 blocks.
[    3.11] After iteration 10: 54,226 blocks.
[    3.28] After iteration 11: 56,893 blocks.
[    3.44] After iteration 12: 59,573 blocks.
[    3.61] After iteration 13: 61,436 blocks.
[    3.77] After iteration 14: 63,118 blocks.
[    3.94] After iteration 15: 64,386 blocks.
[    4.09] After iteration 16: 65,444 blocks.
[    4.24] After iteration 17: 66,150 blocks.
[    4.39] After iteration 18: 66,801 blocks.
[    4.52] After iteration 19: 67,264 blocks.
[    4.65] After iteration 20: 67,596 blocks.
[    4.77] After iteration 21: 67,878 blocks.
[    4.88] After iteration 22: 68,047 blocks.
[    4.99] After iteration 23: 68,127 blocks.
[    5.09] After iteration 24: 68,207 blocks.
[    5.20] After iteration 25: 68,217 blocks.
[    5.29] After iteration 26: 68,217 blocks.
[    5.30] 
[    5.30] Time for computing the bisimulation relation: 3.66 sec.
[    5.30] Time for signature computation: 1.92 s.
[    5.30] Time for partition refinement: 1.74 s.
[    5.30] 
[    5.30] Number of iterations: 26.
[    5.30] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.30] Number of blocks after bisimulation minimisation: 68,217.
[    5.30] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.30] Number of transitions after bisimulation minimisation: 345,128.
[    5.30] 
[    5.30] Trimming unneeded block variables...
[    5.33] 
[    5.33] Computing new interactive transition relations (using custom operations)...
[    5.33] Picking a state for each block...
[    5.36] Converting the partition...
[    5.44] Computing new interactive transition relations...
[    6.66] Computing new states, initial states, initial partition...
[    6.66] 
[    6.66] Time for computing the quotient of the transition relation: 1.33 sec.
[    6.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.67] New interactive transition relation: 345,128 transitions, 12,122 MTBDD nodes.
