[    0.55] Finished reading system from models/kanban04.xlts.
[    0.55] Number of state variables: 24.
[    0.55] Number of action variables: 5.
[    0.55] Number of block variables: 25.
[    0.55] Number of transition relations: 1.
[    0.55] Number of transitions: 74,424,320 transitions.
[    0.55] Initial partition: 16,020,316 states in 1 block(s).
[    0.56] After iteration 1: 128 blocks.
[    0.59] After iteration 2: 2,386 blocks.
[    0.80] After iteration 3: 14,340 blocks.
[    1.64] After iteration 4: 46,485 blocks.
[    3.97] After iteration 5: 116,859 blocks.
[    8.91] After iteration 6: 226,522 blocks.
[   16.94] After iteration 7: 352,716 blocks.
[   27.74] After iteration 8: 480,435 blocks.
[   41.23] After iteration 9: 591,900 blocks.
[   45.23] (GC) Starting garbage collection...
[   47.61] (GC) Garbage collection done.
[   62.71] After iteration 10: 671,116 blocks.
[   74.96] After iteration 11: 718,952 blocks.
[   81.43] After iteration 12: 744,874 blocks.
[   85.68] After iteration 13: 758,696 blocks.
[   88.76] After iteration 14: 766,645 blocks.
[   90.89] After iteration 15: 771,609 blocks.
[   92.68] After iteration 16: 774,707 blocks.
[   94.11] After iteration 17: 776,455 blocks.
[   95.37] After iteration 18: 777,544 blocks.
[   96.47] After iteration 19: 778,100 blocks.
[   97.49] After iteration 20: 778,386 blocks.
[   98.46] After iteration 21: 778,468 blocks.
[   99.40] After iteration 22: 778,481 blocks.
[  100.32] After iteration 23: 778,484 blocks.
[  101.23] After iteration 24: 778,485 blocks.
[  102.15] After iteration 25: 778,485 blocks.
[  104.21] 
[  104.21] Time for computing the bisimulation relation: 101.59 sec.
[  104.21] Time for signature computation: 82.86 s.
[  104.21] Time for partition refinement: 18.73 s.
[  104.21] 
[  104.21] Number of iterations: 25.
[  104.21] Number of states before bisimulation minimisation: 16,020,316.
[  104.21] Number of blocks after bisimulation minimisation: 778,485.
[  104.21] Number of transitions before bisimulation minimisation: 74,424,320.
[  104.21] Number of transitions after bisimulation minimisation: 6,419,550.
[  104.21] 
[  104.21] Trimming unneeded block variables...
[  105.49] 
[  105.49] Computing new interactive transition relations (using custom operations)...
[  142.38] (GC) Starting garbage collection...
[  146.01] (GC) Garbage collection done.
[  234.55] Computing new states, initial states, initial partition...
[  234.56] 
[  234.56] Time for computing the quotient of the transition relation: 129.07 sec.
[  234.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  237.53] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
