[    1.02] Finished reading system from models/kanban-4.xctmc.
[    1.02] Number of state variables: 48.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 3,979,850
[    1.02] Initial partition: 454,475 states in 1 block(s).
[    1.03] After iteration 1: 86 blocks.
[    1.38] After iteration 2: 192,967 blocks.
[    3.13] After iteration 3: 431,612 blocks.
[    3.89] (GC) Starting garbage collection...
[    4.16] (GC) Garbage collection done.
[    5.23] After iteration 4: 453,323 blocks.
[    6.14] After iteration 5: 454,055 blocks.
[    6.30] After iteration 6: 454,459 blocks.
[    6.47] After iteration 7: 454,475 blocks.
[    6.62] After iteration 8: 454,475 blocks.
[    6.73] 
[    6.73] Time for computing the bisimulation relation: 5.61 sec.
[    6.73] Time for signature computation: 4.52 sec.
[    6.73] Time for partition refinement: 1.09 sec.
[    6.73] 
[    6.73] Number of iterations: 8.
[    6.73] Number of states before bisimulation minimisation: 454,475.
[    6.73] Number of blocks after bisimulation minimisation: 454,475.
[    6.73] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.73] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.73] 
[    6.73] Trimming unneeded block variables...
[    6.80] 
[    6.80] Computing new Markov transition relation (using custom operations)...
[    8.45] (GC) Starting garbage collection...
[    8.86] (GC) Garbage collection done.
[   11.40] Computing new states, initial states, initial partition...
[   11.40] 
[   11.40] Time for computing the quotient of the transition relation: 4.61 sec.
[   11.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.48] New Markov transition relation: 3,979,850 transitions, 6,230,335 MTBDD nodes.
