[    0.60] Finished reading system from models/kanban-3.xctmc.
[    0.60] Number of state variables: 32.
[    0.60] Number of block variables: 25.
[    0.60] Number of Markovian transitions: 446,400
[    0.60] Initial partition: 58,400 states in 1 block(s).
[    0.61] After iteration 1: 81 blocks.
[    1.18] After iteration 2: 42,438 blocks.
[    3.89] After iteration 3: 58,108 blocks.
[    5.20] After iteration 4: 58,351 blocks.
[    5.36] After iteration 5: 58,384 blocks.
[    5.50] After iteration 6: 58,400 blocks.
[    5.64] After iteration 7: 58,400 blocks.
[    5.77] 
[    5.77] Time for computing the bisimulation relation: 5.03 sec.
[    5.77] Time for signature computation: 4.16 sec.
[    5.77] Time for partition refinement: 0.88 sec.
[    5.77] 
[    5.77] Number of iterations: 7.
[    5.77] Number of states before bisimulation minimisation: 58,400.
[    5.77] Number of blocks after bisimulation minimisation: 58,400.
[    5.77] Number of transitions before bisimulation minimisation: 446,400.
[    5.77] Number of transitions after bisimulation minimisation: 446,400.
[    5.77] 
[    5.77] Trimming unneeded block variables...
[    5.94] 
[    5.94] Computing new Markov transition relation (using custom operations)...
[   12.37] Computing new states, initial states, initial partition...
[   12.37] 
[   12.37] Time for computing the quotient of the transition relation: 6.43 sec.
[   12.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.50] New Markov transition relation: 446,400 transitions, 354,774 MTBDD nodes.
