[    1.96] Finished reading system from models/kanban06.xlts.
[    1.96] Number of state variables: 28.
[    1.96] Number of action variables: 5.
[    1.96] Number of block variables: 25.
[    1.96] Number of transition relations: 1.
[    1.96] Number of transitions: 1,689,124,864 transitions.
[    1.96] Initial partition: 264,515,056 states in 1 block(s).
[    1.96] Precomputing tau transitions for branching bisimulation.
[    1.97] After iteration 1: 64 blocks.
[    1.99] After iteration 2: 1,112 blocks.
[    2.04] After iteration 3: 4,303 blocks.
[    2.11] After iteration 4: 7,793 blocks.
[    2.18] After iteration 5: 9,688 blocks.
[    2.24] After iteration 6: 11,493 blocks.
[    2.30] After iteration 7: 12,671 blocks.
[    2.35] After iteration 8: 13,796 blocks.
[    2.40] After iteration 9: 14,596 blocks.
[    2.46] After iteration 10: 15,319 blocks.
[    2.51] After iteration 11: 15,764 blocks.
[    2.55] After iteration 12: 16,196 blocks.
[    2.60] After iteration 13: 16,455 blocks.
[    2.64] After iteration 14: 16,641 blocks.
[    2.68] After iteration 15: 16,803 blocks.
[    2.72] After iteration 16: 16,906 blocks.
[    2.75] After iteration 17: 16,954 blocks.
[    2.79] After iteration 18: 17,002 blocks.
[    2.82] After iteration 19: 17,010 blocks.
[    2.85] After iteration 20: 17,010 blocks.
[    2.86] 
[    2.86] Time for computing the bisimulation relation: 0.89 sec.
[    2.86] Time for signature computation: 0.52 s.
[    2.86] Time for partition refinement: 0.37 s.
[    2.86] 
[    2.86] Number of iterations: 20.
[    2.86] Number of states before bisimulation minimisation: 264,515,056.
[    2.86] Number of blocks after bisimulation minimisation: 17,010.
[    2.86] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.86] Number of transitions after bisimulation minimisation: 78,584.
[    2.86] 
[    2.86] Trimming unneeded block variables...
[    2.86] 
[    2.86] Computing new interactive transition relations (using standard operations)...
[    3.95] Computing new states, initial states, inital partition...
[    3.95] 
[    3.95] Time for computing the quotient of the transition relation: 1.08 sec.
[    3.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.98] New interactive transition relation: 78,584 transitions, 134,314 MTBDD nodes.
