[    0.57] Finished reading system from models/kanban04.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 74,424,320 transitions.
[    0.57] Initial partition: 16,020,316 states in 1 block(s).
[    0.57] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.81] After iteration 3: 14,340 blocks.
[    1.65] After iteration 4: 46,485 blocks.
[    3.98] After iteration 5: 116,859 blocks.
[    8.94] After iteration 6: 226,522 blocks.
[   16.97] After iteration 7: 352,716 blocks.
[   27.80] After iteration 8: 480,435 blocks.
[   41.30] After iteration 9: 591,900 blocks.
[   45.31] (GC) Starting garbage collection...
[   47.69] (GC) Garbage collection done.
[   62.86] After iteration 10: 671,116 blocks.
[   75.14] After iteration 11: 718,952 blocks.
[   81.62] After iteration 12: 744,874 blocks.
[   85.87] After iteration 13: 758,696 blocks.
[   88.97] After iteration 14: 766,645 blocks.
[   91.10] After iteration 15: 771,609 blocks.
[   92.91] After iteration 16: 774,707 blocks.
[   94.34] After iteration 17: 776,455 blocks.
[   95.61] After iteration 18: 777,544 blocks.
[   96.72] After iteration 19: 778,100 blocks.
[   97.75] After iteration 20: 778,386 blocks.
[   98.73] After iteration 21: 778,468 blocks.
[   99.68] After iteration 22: 778,481 blocks.
[  100.61] After iteration 23: 778,484 blocks.
[  101.53] After iteration 24: 778,485 blocks.
[  102.45] After iteration 25: 778,485 blocks.
[  104.56] 
[  104.56] Time for computing the bisimulation relation: 101.89 sec.
[  104.56] Time for signature computation: 83.07 s.
[  104.56] Time for partition refinement: 18.82 s.
[  104.56] 
[  104.56] Number of iterations: 25.
[  104.56] Number of states before bisimulation minimisation: 16,020,316.
[  104.56] Number of blocks after bisimulation minimisation: 778,485.
[  104.56] Number of transitions before bisimulation minimisation: 74,424,320.
[  104.56] Number of transitions after bisimulation minimisation: 6,419,550.
[  104.56] 
[  104.56] Trimming unneeded block variables...
[  105.86] 
[  105.86] Computing new interactive transition relations (using custom operations)...
[  105.86] Picking a state for each block...
[  109.52] Converting the partition...
[  110.42] Computing new interactive transition relations...
[  159.49] (GC) Starting garbage collection...
[  163.25] (GC) Garbage collection done.
[  212.20] Computing new states, initial states, initial partition...
[  212.20] 
[  212.20] Time for computing the quotient of the transition relation: 106.33 sec.
[  212.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  212.20] New interactive transition relation: 6,419,550 transitions, 14,599 MTBDD nodes.
