[    0.57] Finished reading system from models/kanban04.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 74,424,320 transitions.
[    0.57] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.82] After iteration 3: 14,340 blocks.
[    1.67] After iteration 4: 46,485 blocks.
[    4.01] After iteration 5: 116,859 blocks.
[    8.98] After iteration 6: 226,522 blocks.
[   17.04] After iteration 7: 352,716 blocks.
[   27.91] After iteration 8: 480,435 blocks.
[   41.46] After iteration 9: 591,900 blocks.
[   45.47] (GC) Starting garbage collection...
[   47.85] (GC) Garbage collection done.
[   63.10] After iteration 10: 671,116 blocks.
[   75.42] After iteration 11: 718,952 blocks.
[   81.93] After iteration 12: 744,874 blocks.
[   86.21] After iteration 13: 758,696 blocks.
[   89.32] After iteration 14: 766,645 blocks.
[   91.46] After iteration 15: 771,609 blocks.
[   93.28] After iteration 16: 774,707 blocks.
[   94.72] After iteration 17: 776,455 blocks.
[   95.99] After iteration 18: 777,544 blocks.
[   97.10] After iteration 19: 778,100 blocks.
[   98.13] After iteration 20: 778,386 blocks.
[   99.11] After iteration 21: 778,468 blocks.
[  100.06] After iteration 22: 778,481 blocks.
[  100.99] After iteration 23: 778,484 blocks.
[  101.92] After iteration 24: 778,485 blocks.
[  102.84] After iteration 25: 778,485 blocks.
[  104.95] 
[  104.95] Time for computing the bisimulation relation: 102.27 sec.
[  104.95] Time for signature computation: 83.37 s.
[  104.95] Time for partition refinement: 18.89 s.
[  104.95] 
[  104.95] Number of iterations: 25.
[  104.95] Number of states before bisimulation minimisation: 16,020,316.
[  104.95] Number of blocks after bisimulation minimisation: 778,485.
[  104.95] Number of transitions before bisimulation minimisation: 74,424,320.
[  104.95] Number of transitions after bisimulation minimisation: 6,419,550.
[  104.95] 
[  104.95] Trimming unneeded block variables...
[  106.24] 
[  106.24] Computing new interactive transition relations (using standard operations)...
[  149.43] (GC) Starting garbage collection...
[  155.36] (GC) Garbage collection done.
[  368.75] (GC) Starting garbage collection...
[  381.86] (GC) Garbage collection done.
[  475.17] Computing new states, initial states, inital partition...
[  475.57] 
[  475.57] Time for computing the quotient of the transition relation: 368.93 sec.
[  475.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  478.78] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
