[    1.46] Finished reading system from models/kanban03.xlts.
[    1.46] Number of state variables: 20.
[    1.46] Number of action variables: 5.
[    1.46] Number of block variables: 21.
[    1.46] Number of transition relations: 1.
[    1.46] Number of transitions: 4,651,520 transitions.
[    1.46] Initial partition: 1,024,240 states in 1 block(s).
[    1.46] Precomputing tau transitions for branching bisimulation.
[    1.48] After iteration 1: 60 blocks.
[    1.51] After iteration 2: 373 blocks.
[    1.52] After iteration 3: 541 blocks.
[    1.52] After iteration 4: 676 blocks.
[    1.53] After iteration 5: 740 blocks.
[    1.54] After iteration 6: 803 blocks.
[    1.55] After iteration 7: 837 blocks.
[    1.55] After iteration 8: 852 blocks.
[    1.56] After iteration 9: 867 blocks.
[    1.56] After iteration 10: 872 blocks.
[    1.57] After iteration 11: 872 blocks.
[    1.57] 
[    1.57] Time for computing the bisimulation relation: 0.11 sec.
[    1.57] Time for signature computation: 0.06 s.
[    1.57] Time for partition refinement: 0.05 s.
[    1.57] 
[    1.57] Number of iterations: 11.
[    1.57] Number of states before bisimulation minimisation: 1,024,240.
[    1.57] Number of blocks after bisimulation minimisation: 872.
[    1.57] Number of transitions before bisimulation minimisation: 4,651,520.
[    1.57] Number of transitions after bisimulation minimisation: 2,968.
[    1.57] 
[    1.57] Trimming unneeded block variables...
[    1.57] 
[    1.57] Computing new interactive transition relations (using custom operations)...
[    1.58] Computing new states, initial states, initial partition...
[    1.58] 
[    1.58] Time for computing the quotient of the transition relation: 0.01 sec.
[    1.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.58] New interactive transition relation: 2,968 transitions, 6,244 MTBDD nodes.
