[    1.82] Finished reading system from models/kanban08.xlts.
[    1.82] Number of state variables: 32.
[    1.82] Number of action variables: 5.
[    1.82] Number of block variables: 25.
[    1.82] Number of transition relations: 1.
[    1.82] Number of transitions: 29,070,458,880 transitions.
[    1.82] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.82] Precomputing tau transitions for branching bisimulation.
[    1.84] After iteration 1: 64 blocks.
[    1.88] After iteration 2: 1,178 blocks.
[    1.97] After iteration 3: 6,708 blocks.
[    2.12] After iteration 4: 17,956 blocks.
[    2.32] After iteration 5: 28,169 blocks.
[    2.53] After iteration 6: 36,145 blocks.
[    2.72] After iteration 7: 41,455 blocks.
[    2.92] After iteration 8: 46,631 blocks.
[    3.10] After iteration 9: 50,487 blocks.
[    3.28] After iteration 10: 54,226 blocks.
[    3.46] After iteration 11: 56,893 blocks.
[    3.63] After iteration 12: 59,573 blocks.
[    3.79] After iteration 13: 61,436 blocks.
[    3.96] After iteration 14: 63,118 blocks.
[    4.10] After iteration 15: 64,386 blocks.
[    4.26] After iteration 16: 65,444 blocks.
[    4.40] After iteration 17: 66,150 blocks.
[    4.53] After iteration 18: 66,801 blocks.
[    4.67] After iteration 19: 67,264 blocks.
[    4.79] After iteration 20: 67,596 blocks.
[    4.90] After iteration 21: 67,878 blocks.
[    5.01] After iteration 22: 68,047 blocks.
[    5.13] After iteration 23: 68,127 blocks.
[    5.22] After iteration 24: 68,207 blocks.
[    5.32] After iteration 25: 68,217 blocks.
[    5.43] After iteration 26: 68,217 blocks.
[    5.45] 
[    5.45] Time for computing the bisimulation relation: 3.61 sec.
[    5.45] Time for signature computation: 1.87 s.
[    5.45] Time for partition refinement: 1.74 s.
[    5.45] 
[    5.45] Number of iterations: 26.
[    5.45] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.45] Number of blocks after bisimulation minimisation: 68,217.
[    5.45] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.45] Number of transitions after bisimulation minimisation: 345,128.
[    5.45] 
[    5.45] Trimming unneeded block variables...
[    5.47] 
[    5.47] Computing new interactive transition relations (using custom operations)...
[    5.47] Picking a state for each block...
[    5.50] Converting the partition...
[    5.58] Computing new interactive transition relations...
[    6.81] Computing new states, initial states, initial partition...
[    6.81] 
[    6.81] Time for computing the quotient of the transition relation: 1.34 sec.
[    6.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.81] New interactive transition relation: 345,128 transitions, 11,056 MTBDD nodes.
