[    1.52] Finished reading system from models/kanban02.xlts.
[    1.53] Number of state variables: 16.
[    1.53] Number of action variables: 5.
[    1.53] Number of block variables: 17.
[    1.53] Number of transition relations: 1.
[    1.53] Number of transitions: 231,424 transitions.
[    1.53] Initial partition: 63,772 states in 1 block(s).
[    1.54] After iteration 1: 84 blocks.
[    1.54] After iteration 2: 368 blocks.
[    1.54] After iteration 3: 1,061 blocks.
[    1.55] After iteration 4: 2,040 blocks.
[    1.56] After iteration 5: 3,286 blocks.
[    1.57] After iteration 6: 4,406 blocks.
[    1.58] After iteration 7: 5,096 blocks.
[    1.58] After iteration 8: 5,450 blocks.
[    1.59] After iteration 9: 5,613 blocks.
[    1.60] After iteration 10: 5,687 blocks.
[    1.60] After iteration 11: 5,717 blocks.
[    1.60] After iteration 12: 5,724 blocks.
[    1.61] After iteration 13: 5,725 blocks.
[    1.61] After iteration 14: 5,725 blocks.
[    1.61] 
[    1.61] Time for computing the bisimulation relation: 0.08 sec.
[    1.61] Time for signature computation: 0.04 s.
[    1.61] Time for partition refinement: 0.04 s.
[    1.61] 
[    1.61] Number of iterations: 14.
[    1.61] Number of states before bisimulation minimisation: 63,772.
[    1.61] Number of blocks after bisimulation minimisation: 5,725.
[    1.61] Number of transitions before bisimulation minimisation: 231,424.
[    1.61] Number of transitions after bisimulation minimisation: 30,860.
[    1.61] 
[    1.61] Trimming unneeded block variables...
[    1.61] 
[    1.61] Computing new interactive transition relations (using standard operations)...
[    1.71] Computing new states, initial states, inital partition...
[    1.71] 
[    1.71] Time for computing the quotient of the transition relation: 0.09 sec.
[    1.71] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.72] New interactive transition relation: 30,860 transitions, 54,164 MTBDD nodes.
