[    0.67] Finished reading system from models/kanban08.xlts.
[    0.67] Number of state variables: 32.
[    0.67] Number of action variables: 5.
[    0.67] Number of block variables: 25.
[    0.67] Number of transition relations: 1.
[    0.67] Number of transitions: 29,070,458,880 transitions.
[    0.67] Initial partition: 4,224,876,912 states in 1 block(s).
[    0.67] Precomputing tau transitions for branching bisimulation.
[    0.70] After iteration 1: 64 blocks.
[    0.78] After iteration 2: 1,178 blocks.
[    1.05] After iteration 3: 6,708 blocks.
[    1.68] After iteration 4: 17,956 blocks.
[    2.68] After iteration 5: 28,169 blocks.
[    3.73] After iteration 6: 36,145 blocks.
[    4.68] After iteration 7: 41,455 blocks.
[    5.56] After iteration 8: 46,631 blocks.
[    6.38] After iteration 9: 50,487 blocks.
[    7.12] After iteration 10: 54,226 blocks.
[    7.84] After iteration 11: 56,893 blocks.
[    8.46] After iteration 12: 59,573 blocks.
[    9.04] After iteration 13: 61,436 blocks.
[    9.58] After iteration 14: 63,118 blocks.
[   10.05] After iteration 15: 64,386 blocks.
[   10.47] After iteration 16: 65,444 blocks.
[   10.86] After iteration 17: 66,150 blocks.
[   11.16] After iteration 18: 66,801 blocks.
[   11.43] After iteration 19: 67,264 blocks.
[   11.69] After iteration 20: 67,596 blocks.
[   11.88] After iteration 21: 67,878 blocks.
[   12.07] After iteration 22: 68,047 blocks.
[   12.25] After iteration 23: 68,127 blocks.
[   12.38] After iteration 24: 68,207 blocks.
[   12.50] After iteration 25: 68,217 blocks.
[   12.63] After iteration 26: 68,217 blocks.
[   12.77] 
[   12.77] Time for computing the bisimulation relation: 11.96 sec.
[   12.77] Time for signature computation: 10.31 s.
[   12.77] Time for partition refinement: 1.64 s.
[   12.77] 
[   12.77] Number of iterations: 26.
[   12.77] Number of states before bisimulation minimisation: 4,224,876,912.
[   12.77] Number of blocks after bisimulation minimisation: 68,217.
[   12.77] Number of transitions before bisimulation minimisation: 29,070,458,880.
[   12.77] Number of transitions after bisimulation minimisation: 345,128.
[   12.77] 
[   12.77] Trimming unneeded block variables...
[   12.88] 
[   12.88] Computing new interactive transition relations (using custom operations)...
[   12.88] Picking a state for each block...
[   13.25] Converting the partition...
[   13.32] Computing new interactive transition relations...
[   19.89] Computing new states, initial states, initial partition...
[   19.89] 
[   19.89] Time for computing the quotient of the transition relation: 7.01 sec.
[   19.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   19.89] New interactive transition relation: 345,128 transitions, 2,838 MTBDD nodes.
