[    1.71] Finished reading system from models/kanban07.xlts.
[    1.71] Number of state variables: 28.
[    1.71] Number of action variables: 5.
[    1.71] Number of block variables: 25.
[    1.71] Number of transition relations: 1.
[    1.71] Number of transitions: 2,617,982,976 transitions.
[    1.71] Initial partition: 268,430,272 states in 1 block(s).
[    1.71] Precomputing tau transitions for branching bisimulation.
[    1.72] After iteration 1: 64 blocks.
[    1.75] After iteration 2: 1,166 blocks.
[    1.81] After iteration 3: 5,649 blocks.
[    1.92] After iteration 4: 12,673 blocks.
[    2.05] After iteration 5: 17,426 blocks.
[    2.18] After iteration 6: 21,233 blocks.
[    2.29] After iteration 7: 23,918 blocks.
[    2.41] After iteration 8: 26,448 blocks.
[    2.51] After iteration 9: 28,325 blocks.
[    2.62] After iteration 10: 30,090 blocks.
[    2.73] After iteration 11: 31,282 blocks.
[    2.84] After iteration 12: 32,459 blocks.
[    2.94] After iteration 13: 33,232 blocks.
[    3.03] After iteration 14: 33,873 blocks.
[    3.12] After iteration 15: 34,361 blocks.
[    3.20] After iteration 16: 34,715 blocks.
[    3.28] After iteration 17: 34,969 blocks.
[    3.35] After iteration 18: 35,187 blocks.
[    3.43] After iteration 19: 35,321 blocks.
[    3.50] After iteration 20: 35,384 blocks.
[    3.58] After iteration 21: 35,447 blocks.
[    3.64] After iteration 22: 35,456 blocks.
[    3.70] After iteration 23: 35,456 blocks.
[    3.71] 
[    3.71] Time for computing the bisimulation relation: 1.99 sec.
[    3.71] Time for signature computation: 1.01 s.
[    3.71] Time for partition refinement: 0.98 s.
[    3.71] 
[    3.71] Number of iterations: 23.
[    3.71] Number of states before bisimulation minimisation: 268,430,272.
[    3.71] Number of blocks after bisimulation minimisation: 35,456.
[    3.71] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    3.71] Number of transitions after bisimulation minimisation: 172,382.
[    3.71] 
[    3.71] Trimming unneeded block variables...
[    3.72] 
[    3.72] Computing new interactive transition relations (using custom operations)...
[    3.72] Picking a state for each block...
[    3.74] Converting the partition...
[    3.78] Computing new interactive transition relations...
[    4.32] Computing new states, initial states, initial partition...
[    4.32] 
[    4.32] Time for computing the quotient of the transition relation: 0.60 sec.
[    4.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.32] New interactive transition relation: 172,382 transitions, 8,576 MTBDD nodes.
