[    0.67] Finished reading system from models/kanban-4.xctmc.
[    0.67] Number of state variables: 48.
[    0.67] Number of block variables: 25.
[    0.67] Number of Markovian transitions: 3,979,850
[    0.67] Initial partition: 454,475 states in 1 block(s).
[    0.69] After iteration 1: 86 blocks.
[    3.77] After iteration 2: 192,967 blocks.
[   26.56] After iteration 3: 431,612 blocks.
[   42.92] (GC) Starting garbage collection...
[   45.98] (GC) Garbage collection done.
[   62.61] After iteration 4: 453,323 blocks.
[   84.55] After iteration 5: 454,055 blocks.
[   86.02] After iteration 6: 454,459 blocks.
[   87.43] After iteration 7: 454,475 blocks.
[   88.77] After iteration 8: 454,475 blocks.
[   89.93] 
[   89.93] Time for computing the bisimulation relation: 88.11 sec.
[   89.93] Time for signature computation: 78.37 sec.
[   89.93] Time for partition refinement: 9.74 sec.
[   89.93] 
[   89.93] Number of iterations: 8.
[   89.93] Number of states before bisimulation minimisation: 454,475.
[   89.93] Number of blocks after bisimulation minimisation: 454,475.
[   89.93] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.93] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.93] 
[   89.93] Trimming unneeded block variables...
[   91.58] 
[   91.58] Computing new Markov transition relation (using standard operations)...
[  133.95] (GC) Starting garbage collection...
[  139.17] (GC) Garbage collection done.
[  277.33] (GC) Starting garbage collection...
[  287.15] (GC) Garbage collection done.
[  376.90] Computing new states, initial states, initial partition...
[  376.90] 
[  376.90] Time for computing the quotient of the transition relation: 285.32 sec.
[  376.90] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  378.38] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
