[    1.60] Finished reading system from models/kanban09.xlts.
[    1.61] Number of state variables: 32.
[    1.61] Number of action variables: 5.
[    1.61] Number of block variables: 25.
[    1.61] Number of transition relations: 1.
[    1.61] Number of transitions: 41,055,336,960 transitions.
[    1.61] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.61] Precomputing tau transitions for branching bisimulation.
[    1.63] After iteration 1: 64 blocks.
[    1.68] After iteration 2: 1,178 blocks.
[    1.79] After iteration 3: 7,361 blocks.
[    1.99] After iteration 4: 22,823 blocks.
[    2.33] After iteration 5: 41,004 blocks.
[    2.71] After iteration 6: 57,030 blocks.
[    3.08] After iteration 7: 67,307 blocks.
[    3.41] After iteration 8: 76,751 blocks.
[    3.73] After iteration 9: 84,162 blocks.
[    4.05] After iteration 10: 91,271 blocks.
[    4.37] After iteration 11: 96,580 blocks.
[    4.67] After iteration 12: 101,954 blocks.
[    4.94] After iteration 13: 105,870 blocks.
[    5.23] After iteration 14: 109,545 blocks.
[    5.50] After iteration 15: 112,388 blocks.
[    5.76] After iteration 16: 114,907 blocks.
[    6.03] After iteration 17: 116,691 blocks.
[    6.28] After iteration 18: 118,373 blocks.
[    6.53] After iteration 19: 119,539 blocks.
[    6.77] After iteration 20: 120,457 blocks.
[    6.97] After iteration 21: 121,293 blocks.
[    7.20] After iteration 22: 121,879 blocks.
[    7.41] After iteration 23: 122,299 blocks.
[    7.62] After iteration 24: 122,653 blocks.
[    7.80] After iteration 25: 122,861 blocks.
[    7.99] After iteration 26: 122,960 blocks.
[    8.16] After iteration 27: 123,059 blocks.
[    8.33] After iteration 28: 123,070 blocks.
[    8.51] After iteration 29: 123,070 blocks.
[    8.54] 
[    8.54] Time for computing the bisimulation relation: 6.90 sec.
[    8.54] Time for signature computation: 3.28 s.
[    8.54] Time for partition refinement: 3.62 s.
[    8.54] 
[    8.54] Number of iterations: 29.
[    8.54] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.54] Number of blocks after bisimulation minimisation: 123,070.
[    8.54] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.54] Number of transitions after bisimulation minimisation: 642,837.
[    8.54] 
[    8.54] Trimming unneeded block variables...
[    8.58] 
[    8.58] Computing new interactive transition relations (using custom operations)...
[   12.47] Computing new states, initial states, initial partition...
[   12.47] 
[   12.47] Time for computing the quotient of the transition relation: 3.89 sec.
[   12.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.76] New interactive transition relation: 642,837 transitions, 995,738 MTBDD nodes.
