[    1.82] Finished reading system from models/kanban09.xlts.
[    1.82] Number of state variables: 32.
[    1.82] Number of action variables: 5.
[    1.82] Number of block variables: 25.
[    1.82] Number of transition relations: 1.
[    1.82] Number of transitions: 41,055,336,960 transitions.
[    1.82] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.82] Precomputing tau transitions for branching bisimulation.
[    1.85] After iteration 1: 64 blocks.
[    1.89] After iteration 2: 1,178 blocks.
[    1.99] After iteration 3: 7,361 blocks.
[    2.18] After iteration 4: 22,823 blocks.
[    2.52] After iteration 5: 41,004 blocks.
[    2.88] After iteration 6: 57,030 blocks.
[    3.25] After iteration 7: 67,307 blocks.
[    3.57] After iteration 8: 76,751 blocks.
[    3.89] After iteration 9: 84,162 blocks.
[    4.20] After iteration 10: 91,271 blocks.
[    4.51] After iteration 11: 96,580 blocks.
[    4.82] After iteration 12: 101,954 blocks.
[    5.13] After iteration 13: 105,870 blocks.
[    5.40] After iteration 14: 109,545 blocks.
[    5.68] After iteration 15: 112,388 blocks.
[    5.97] After iteration 16: 114,907 blocks.
[    6.22] After iteration 17: 116,691 blocks.
[    6.49] After iteration 18: 118,373 blocks.
[    6.75] After iteration 19: 119,539 blocks.
[    7.00] After iteration 20: 120,457 blocks.
[    7.22] After iteration 21: 121,293 blocks.
[    7.45] After iteration 22: 121,879 blocks.
[    7.66] After iteration 23: 122,299 blocks.
[    7.89] After iteration 24: 122,653 blocks.
[    8.10] After iteration 25: 122,861 blocks.
[    8.30] After iteration 26: 122,960 blocks.
[    8.46] After iteration 27: 123,059 blocks.
[    8.64] After iteration 28: 123,070 blocks.
[    8.82] After iteration 29: 123,070 blocks.
[    8.85] 
[    8.85] Time for computing the bisimulation relation: 7.00 sec.
[    8.85] Time for signature computation: 3.23 s.
[    8.85] Time for partition refinement: 3.76 s.
[    8.85] 
[    8.85] Number of iterations: 29.
[    8.85] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.85] Number of blocks after bisimulation minimisation: 123,070.
[    8.85] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.85] Number of transitions after bisimulation minimisation: 642,837.
[    8.85] 
[    8.85] Trimming unneeded block variables...
[    8.89] 
[    8.89] Computing new interactive transition relations (using standard operations)...
[   13.45] (GC) Starting garbage collection...
[   13.68] (GC) Garbage collection done.
[   24.35] (GC) Starting garbage collection...
[   24.76] (GC) Garbage collection done.
[   27.39] Computing new states, initial states, inital partition...
[   27.40] 
[   27.40] Time for computing the quotient of the transition relation: 18.50 sec.
[   27.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   27.71] New interactive transition relation: 642,837 transitions, 1,001,197 MTBDD nodes.
