[    1.89] Finished reading system from models/kanban04.xlts.
[    1.89] Number of state variables: 24.
[    1.89] Number of action variables: 5.
[    1.89] Number of block variables: 25.
[    1.89] Number of transition relations: 1.
[    1.89] Number of transitions: 74,424,320 transitions.
[    1.89] Initial partition: 16,020,316 states in 1 block(s).
[    1.90] After iteration 1: 128 blocks.
[    1.91] After iteration 2: 2,386 blocks.
[    1.95] After iteration 3: 14,340 blocks.
[    2.05] After iteration 4: 46,485 blocks.
[    2.30] After iteration 5: 116,859 blocks.
[    2.76] After iteration 6: 226,522 blocks.
[    3.47] After iteration 7: 352,716 blocks.
[    4.34] After iteration 8: 480,435 blocks.
[    5.41] After iteration 9: 591,900 blocks.
[    5.41] (GC) Starting garbage collection...
[    5.58] (GC) Garbage collection done.
[    7.23] After iteration 10: 671,116 blocks.
[    8.03] After iteration 11: 718,952 blocks.
[    8.67] After iteration 12: 744,874 blocks.
[    9.19] After iteration 13: 758,696 blocks.
[    9.63] After iteration 14: 766,645 blocks.
[   10.04] After iteration 15: 771,609 blocks.
[   10.42] After iteration 16: 774,707 blocks.
[   10.76] After iteration 17: 776,455 blocks.
[   11.09] After iteration 18: 777,544 blocks.
[   11.41] After iteration 19: 778,100 blocks.
[   11.72] After iteration 20: 778,386 blocks.
[   12.03] After iteration 21: 778,468 blocks.
[   12.33] After iteration 22: 778,481 blocks.
[   12.64] After iteration 23: 778,484 blocks.
[   12.94] After iteration 24: 778,485 blocks.
[   13.24] After iteration 25: 778,485 blocks.
[   13.40] 
[   13.40] Time for computing the bisimulation relation: 11.35 sec.
[   13.40] Time for signature computation: 5.81 s.
[   13.40] Time for partition refinement: 5.54 s.
[   13.40] 
[   13.40] Number of iterations: 25.
[   13.40] Number of states before bisimulation minimisation: 16,020,316.
[   13.40] Number of blocks after bisimulation minimisation: 778,485.
[   13.40] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.40] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.40] 
[   13.40] Trimming unneeded block variables...
[   13.46] 
[   13.46] Computing new interactive transition relations (using custom operations)...
[   13.46] Picking a state for each block...
[   13.76] Converting the partition...
[   14.06] Computing new interactive transition relations...
[   16.04] (GC) Starting garbage collection...
[   16.33] (GC) Garbage collection done.
[   18.79] Computing new states, initial states, initial partition...
[   18.79] 
[   18.79] Time for computing the quotient of the transition relation: 5.33 sec.
[   18.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.81] New interactive transition relation: 6,419,550 transitions, 78,456 MTBDD nodes.
