[    1.72] Finished reading system from models/kanban05.xlts.
[    1.72] Number of state variables: 24.
[    1.72] Number of action variables: 5.
[    1.72] Number of block variables: 25.
[    1.72] Number of transition relations: 1.
[    1.72] Number of transitions: 133,938,560 transitions.
[    1.72] Initial partition: 16,772,032 states in 1 block(s).
[    1.72] After iteration 1: 128 blocks.
[    1.74] After iteration 2: 3,212 blocks.
[    1.85] After iteration 3: 28,164 blocks.
[    2.08] After iteration 4: 115,565 blocks.
[    2.79] After iteration 5: 344,666 blocks.
[    4.44] After iteration 6: 807,110 blocks.
[    5.16] (GC) Starting garbage collection...
[    5.41] (GC) Garbage collection done.
[    8.01] After iteration 7: 1,422,196 blocks.
[   10.59] (GC) Starting garbage collection...
[   11.14] (GC) Garbage collection done.
[   14.21] After iteration 8: 2,139,054 blocks.
[   20.30] After iteration 9: 2,886,750 blocks.
[   22.16] (GC) Starting garbage collection...
[   23.06] (GC) Garbage collection done.
[   29.21] After iteration 10: 3,558,735 blocks.
[   36.69] After iteration 11: 4,097,841 blocks.
[   41.95] After iteration 12: 4,469,965 blocks.
[   46.82] After iteration 13: 4,695,524 blocks.
[   47.56] (GC) Starting garbage collection...
[   49.02] (GC) Garbage collection done.
[   58.34] After iteration 14: 4,826,233 blocks.
[   64.35] After iteration 15: 4,901,228 blocks.
[   66.91] After iteration 16: 4,947,370 blocks.
[   69.27] After iteration 17: 4,976,793 blocks.
[   71.48] After iteration 18: 4,997,427 blocks.
[   73.59] After iteration 19: 5,011,596 blocks.
[   75.62] After iteration 20: 5,021,078 blocks.
[   77.60] After iteration 21: 5,026,821 blocks.
[   79.54] After iteration 22: 5,030,022 blocks.
[   81.44] After iteration 23: 5,032,016 blocks.
[   83.34] After iteration 24: 5,032,992 blocks.
[   85.22] After iteration 25: 5,033,488 blocks.
[   87.10] After iteration 26: 5,033,607 blocks.
[   88.97] After iteration 27: 5,033,624 blocks.
[   90.84] After iteration 28: 5,033,628 blocks.
[   92.70] After iteration 29: 5,033,630 blocks.
[   94.56] After iteration 30: 5,033,631 blocks.
[   96.42] After iteration 31: 5,033,631 blocks.
[   97.56] 
[   97.56] Time for computing the bisimulation relation: 94.70 sec.
[   97.56] Time for signature computation: 51.51 s.
[   97.56] Time for partition refinement: 43.19 s.
[   97.56] 
[   97.56] Number of iterations: 31.
[   97.56] Number of states before bisimulation minimisation: 16,772,032.
[   97.56] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.56] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.56] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.56] 
[   97.56] Trimming unneeded block variables...
[   97.93] 
[   97.93] Computing new interactive transition relations (using custom operations)...
[  108.12] (GC) Starting garbage collection...
[  110.38] (GC) Garbage collection done.
[  149.06] (GC) Starting garbage collection...
[  152.65] (GC) Garbage collection done.
[  153.68] Computing new states, initial states, initial partition...
[  153.68] 
[  153.68] Time for computing the quotient of the transition relation: 55.75 sec.
[  153.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  180.61] New interactive transition relation: 46,071,311 transitions, 70,049,756 MTBDD nodes.
