[    1.85] Finished reading system from models/kanban08.xlts.
[    1.85] Number of state variables: 32.
[    1.85] Number of action variables: 5.
[    1.85] Number of block variables: 25.
[    1.85] Number of transition relations: 1.
[    1.85] Number of transitions: 29,070,458,880 transitions.
[    1.85] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.85] Precomputing tau transitions for branching bisimulation.
[    1.87] After iteration 1: 64 blocks.
[    1.91] After iteration 2: 1,178 blocks.
[    1.99] After iteration 3: 6,708 blocks.
[    2.15] After iteration 4: 17,956 blocks.
[    2.35] After iteration 5: 28,169 blocks.
[    2.56] After iteration 6: 36,145 blocks.
[    2.75] After iteration 7: 41,455 blocks.
[    2.94] After iteration 8: 46,631 blocks.
[    3.12] After iteration 9: 50,487 blocks.
[    3.29] After iteration 10: 54,226 blocks.
[    3.46] After iteration 11: 56,893 blocks.
[    3.63] After iteration 12: 59,573 blocks.
[    3.80] After iteration 13: 61,436 blocks.
[    3.96] After iteration 14: 63,118 blocks.
[    4.12] After iteration 15: 64,386 blocks.
[    4.26] After iteration 16: 65,444 blocks.
[    4.40] After iteration 17: 66,150 blocks.
[    4.54] After iteration 18: 66,801 blocks.
[    4.67] After iteration 19: 67,264 blocks.
[    4.79] After iteration 20: 67,596 blocks.
[    4.92] After iteration 21: 67,878 blocks.
[    5.03] After iteration 22: 68,047 blocks.
[    5.15] After iteration 23: 68,127 blocks.
[    5.25] After iteration 24: 68,207 blocks.
[    5.35] After iteration 25: 68,217 blocks.
[    5.45] After iteration 26: 68,217 blocks.
[    5.46] 
[    5.46] Time for computing the bisimulation relation: 3.60 sec.
[    5.46] Time for signature computation: 1.84 s.
[    5.46] Time for partition refinement: 1.75 s.
[    5.46] 
[    5.46] Number of iterations: 26.
[    5.46] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.46] Number of blocks after bisimulation minimisation: 68,217.
[    5.46] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.46] Number of transitions after bisimulation minimisation: 345,128.
[    5.46] 
[    5.46] Trimming unneeded block variables...
[    5.49] 
[    5.49] Computing new interactive transition relations (using standard operations)...
[    9.93] (GC) Starting garbage collection...
[   10.18] (GC) Garbage collection done.
[   13.25] Computing new states, initial states, inital partition...
[   13.25] 
[   13.25] Time for computing the quotient of the transition relation: 7.76 sec.
[   13.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.42] New interactive transition relation: 345,128 transitions, 550,347 MTBDD nodes.
