[    1.82] Finished reading system from models/kanban05.xlts.
[    1.82] Number of state variables: 24.
[    1.82] Number of action variables: 5.
[    1.82] Number of block variables: 25.
[    1.82] Number of transition relations: 1.
[    1.82] Number of transitions: 133,938,560 transitions.
[    1.82] Initial partition: 16,772,032 states in 1 block(s).
[    1.83] After iteration 1: 128 blocks.
[    1.86] After iteration 2: 3,212 blocks.
[    1.93] After iteration 3: 28,164 blocks.
[    2.17] After iteration 4: 115,565 blocks.
[    2.89] After iteration 5: 344,666 blocks.
[    4.51] After iteration 6: 807,110 blocks.
[    5.21] (GC) Starting garbage collection...
[    5.48] (GC) Garbage collection done.
[    8.31] After iteration 7: 1,422,196 blocks.
[   10.60] (GC) Starting garbage collection...
[   11.13] (GC) Garbage collection done.
[   13.86] After iteration 8: 2,139,054 blocks.
[   19.98] After iteration 9: 2,886,750 blocks.
[   21.62] (GC) Starting garbage collection...
[   22.44] (GC) Garbage collection done.
[   29.24] After iteration 10: 3,558,735 blocks.
[   36.09] After iteration 11: 4,097,841 blocks.
[   41.33] After iteration 12: 4,469,965 blocks.
[   46.11] After iteration 13: 4,695,524 blocks.
[   47.07] (GC) Starting garbage collection...
[   48.59] (GC) Garbage collection done.
[   57.15] After iteration 14: 4,826,233 blocks.
[   63.82] After iteration 15: 4,901,228 blocks.
[   66.40] After iteration 16: 4,947,370 blocks.
[   68.76] After iteration 17: 4,976,793 blocks.
[   70.95] After iteration 18: 4,997,427 blocks.
[   73.06] After iteration 19: 5,011,596 blocks.
[   75.09] After iteration 20: 5,021,078 blocks.
[   77.08] After iteration 21: 5,026,821 blocks.
[   79.03] After iteration 22: 5,030,022 blocks.
[   80.95] After iteration 23: 5,032,016 blocks.
[   82.86] After iteration 24: 5,032,992 blocks.
[   84.75] After iteration 25: 5,033,488 blocks.
[   86.64] After iteration 26: 5,033,607 blocks.
[   88.52] After iteration 27: 5,033,624 blocks.
[   90.39] After iteration 28: 5,033,628 blocks.
[   92.25] After iteration 29: 5,033,630 blocks.
[   94.13] After iteration 30: 5,033,631 blocks.
[   96.00] After iteration 31: 5,033,631 blocks.
[   97.14] 
[   97.14] Time for computing the bisimulation relation: 94.17 sec.
[   97.14] Time for signature computation: 50.69 s.
[   97.14] Time for partition refinement: 43.48 s.
[   97.14] 
[   97.14] Number of iterations: 31.
[   97.14] Number of states before bisimulation minimisation: 16,772,032.
[   97.14] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.14] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.14] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.14] 
[   97.14] Trimming unneeded block variables...
[   97.50] 
[   97.50] Computing new interactive transition relations (using custom operations)...
[   97.50] Picking a state for each block...
[   99.30] Converting the partition...
[  101.16] Computing new interactive transition relations...
[  124.03] (GC) Starting garbage collection...
[  126.00] (GC) Garbage collection done.
[  131.53] Computing new states, initial states, initial partition...
[  131.53] 
[  131.53] Time for computing the quotient of the transition relation: 34.03 sec.
[  131.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  131.58] New interactive transition relation: 46,071,311 transitions, 181,465 MTBDD nodes.
