[    1.91] Finished reading system from models/kanban08.xlts.
[    1.92] Number of state variables: 32.
[    1.92] Number of action variables: 5.
[    1.92] Number of block variables: 25.
[    1.92] Number of transition relations: 1.
[    1.92] Number of transitions: 29,070,458,880 transitions.
[    1.92] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.92] Precomputing tau transitions for branching bisimulation.
[    1.94] After iteration 1: 64 blocks.
[    1.97] After iteration 2: 1,178 blocks.
[    2.06] After iteration 3: 6,708 blocks.
[    2.21] After iteration 4: 17,956 blocks.
[    2.42] After iteration 5: 28,169 blocks.
[    2.63] After iteration 6: 36,145 blocks.
[    2.83] After iteration 7: 41,455 blocks.
[    3.02] After iteration 8: 46,631 blocks.
[    3.21] After iteration 9: 50,487 blocks.
[    3.38] After iteration 10: 54,226 blocks.
[    3.55] After iteration 11: 56,893 blocks.
[    3.70] After iteration 12: 59,573 blocks.
[    3.86] After iteration 13: 61,436 blocks.
[    4.02] After iteration 14: 63,118 blocks.
[    4.17] After iteration 15: 64,386 blocks.
[    4.31] After iteration 16: 65,444 blocks.
[    4.47] After iteration 17: 66,150 blocks.
[    4.61] After iteration 18: 66,801 blocks.
[    4.73] After iteration 19: 67,264 blocks.
[    4.85] After iteration 20: 67,596 blocks.
[    4.97] After iteration 21: 67,878 blocks.
[    5.06] After iteration 22: 68,047 blocks.
[    5.16] After iteration 23: 68,127 blocks.
[    5.26] After iteration 24: 68,207 blocks.
[    5.34] After iteration 25: 68,217 blocks.
[    5.44] After iteration 26: 68,217 blocks.
[    5.46] 
[    5.46] Time for computing the bisimulation relation: 3.52 sec.
[    5.46] Time for signature computation: 1.90 s.
[    5.46] Time for partition refinement: 1.63 s.
[    5.46] 
[    5.46] Number of iterations: 26.
[    5.46] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.46] Number of blocks after bisimulation minimisation: 68,217.
[    5.46] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.46] Number of transitions after bisimulation minimisation: 345,128.
[    5.46] 
[    5.46] Trimming unneeded block variables...
[    5.48] 
[    5.48] Computing new interactive transition relations (using standard operations)...
[    9.91] (GC) Starting garbage collection...
[   10.15] (GC) Garbage collection done.
[   13.12] Computing new states, initial states, inital partition...
[   13.12] 
[   13.12] Time for computing the quotient of the transition relation: 7.64 sec.
[   13.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.27] New interactive transition relation: 345,128 transitions, 550,048 MTBDD nodes.
