[    1.41] Finished reading system from models/kanban03.xlts.
[    1.42] Number of state variables: 20.
[    1.42] Number of action variables: 5.
[    1.42] Number of block variables: 21.
[    1.42] Number of transition relations: 1.
[    1.42] Number of transitions: 4,651,520 transitions.
[    1.42] Initial partition: 1,024,240 states in 1 block(s).
[    1.42] After iteration 1: 120 blocks.
[    1.43] After iteration 2: 1,246 blocks.
[    1.44] After iteration 3: 5,078 blocks.
[    1.47] After iteration 4: 13,096 blocks.
[    1.56] After iteration 5: 26,317 blocks.
[    1.64] After iteration 6: 42,542 blocks.
[    1.73] After iteration 7: 58,000 blocks.
[    1.87] After iteration 8: 70,116 blocks.
[    1.97] After iteration 9: 77,651 blocks.
[    2.05] After iteration 10: 81,552 blocks.
[    2.11] After iteration 11: 83,418 blocks.
[    2.17] After iteration 12: 84,329 blocks.
[    2.21] After iteration 13: 84,856 blocks.
[    2.26] After iteration 14: 85,140 blocks.
[    2.30] After iteration 15: 85,292 blocks.
[    2.34] After iteration 16: 85,344 blocks.
[    2.37] After iteration 17: 85,354 blocks.
[    2.41] After iteration 18: 85,356 blocks.
[    2.44] After iteration 19: 85,356 blocks.
[    2.46] 
[    2.46] Time for computing the bisimulation relation: 1.03 sec.
[    2.46] Time for signature computation: 0.53 s.
[    2.46] Time for partition refinement: 0.49 s.
[    2.46] 
[    2.46] Number of iterations: 19.
[    2.46] Number of states before bisimulation minimisation: 1,024,240.
[    2.46] Number of blocks after bisimulation minimisation: 85,356.
[    2.46] Number of transitions before bisimulation minimisation: 4,651,520.
[    2.46] Number of transitions after bisimulation minimisation: 601,650.
[    2.46] 
[    2.46] Trimming unneeded block variables...
[    2.47] 
[    2.47] Computing new interactive transition relations (using custom operations)...
[    2.95] Computing new states, initial states, initial partition...
[    2.95] 
[    2.95] Time for computing the quotient of the transition relation: 0.48 sec.
[    2.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.23] New interactive transition relation: 601,650 transitions, 978,970 MTBDD nodes.
