[    1.64] Finished reading system from models/kanban04.xlts.
[    1.64] Number of state variables: 24.
[    1.64] Number of action variables: 5.
[    1.64] Number of block variables: 25.
[    1.64] Number of transition relations: 1.
[    1.64] Number of transitions: 74,424,320 transitions.
[    1.64] Initial partition: 16,020,316 states in 1 block(s).
[    1.65] After iteration 1: 128 blocks.
[    1.66] After iteration 2: 2,386 blocks.
[    1.70] After iteration 3: 14,340 blocks.
[    1.84] After iteration 4: 46,485 blocks.
[    2.08] After iteration 5: 116,859 blocks.
[    2.54] After iteration 6: 226,522 blocks.
[    3.24] After iteration 7: 352,716 blocks.
[    4.18] After iteration 8: 480,435 blocks.
[    5.00] (GC) Starting garbage collection...
[    5.27] (GC) Garbage collection done.
[    5.61] After iteration 9: 591,900 blocks.
[    7.07] After iteration 10: 671,116 blocks.
[    7.81] After iteration 11: 718,952 blocks.
[    8.42] After iteration 12: 744,874 blocks.
[    8.94] After iteration 13: 758,696 blocks.
[    9.43] After iteration 14: 766,645 blocks.
[    9.86] After iteration 15: 771,609 blocks.
[   10.25] After iteration 16: 774,707 blocks.
[   10.59] After iteration 17: 776,455 blocks.
[   10.92] After iteration 18: 777,544 blocks.
[   11.24] After iteration 19: 778,100 blocks.
[   11.55] After iteration 20: 778,386 blocks.
[   11.86] After iteration 21: 778,468 blocks.
[   12.16] After iteration 22: 778,481 blocks.
[   12.46] After iteration 23: 778,484 blocks.
[   12.77] After iteration 24: 778,485 blocks.
[   13.07] After iteration 25: 778,485 blocks.
[   13.23] 
[   13.23] Time for computing the bisimulation relation: 11.43 sec.
[   13.23] Time for signature computation: 5.84 s.
[   13.23] Time for partition refinement: 5.59 s.
[   13.23] 
[   13.23] Number of iterations: 25.
[   13.23] Number of states before bisimulation minimisation: 16,020,316.
[   13.23] Number of blocks after bisimulation minimisation: 778,485.
[   13.23] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.23] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.23] 
[   13.23] Trimming unneeded block variables...
[   13.29] 
[   13.29] Computing new interactive transition relations (using standard operations)...
[   14.97] (GC) Starting garbage collection...
[   15.36] (GC) Garbage collection done.
[   26.49] (GC) Starting garbage collection...
[   27.28] (GC) Garbage collection done.
[   34.85] Computing new states, initial states, inital partition...
[   34.86] 
[   34.86] Time for computing the quotient of the transition relation: 21.56 sec.
[   34.86] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   39.52] New interactive transition relation: 6,419,550 transitions, 9,970,903 MTBDD nodes.
