[    1.80] Finished reading system from models/kanban05.xlts.
[    1.80] Number of state variables: 24.
[    1.80] Number of action variables: 5.
[    1.80] Number of block variables: 25.
[    1.80] Number of transition relations: 1.
[    1.80] Number of transitions: 133,938,560 transitions.
[    1.80] Initial partition: 16,772,032 states in 1 block(s).
[    1.81] After iteration 1: 128 blocks.
[    1.83] After iteration 2: 3,212 blocks.
[    1.90] After iteration 3: 28,164 blocks.
[    2.14] After iteration 4: 115,565 blocks.
[    2.86] After iteration 5: 344,666 blocks.
[    4.47] After iteration 6: 807,110 blocks.
[    5.11] (GC) Starting garbage collection...
[    5.35] (GC) Garbage collection done.
[    8.24] After iteration 7: 1,422,196 blocks.
[   10.80] (GC) Starting garbage collection...
[   11.38] (GC) Garbage collection done.
[   14.08] After iteration 8: 2,139,054 blocks.
[   20.40] After iteration 9: 2,886,750 blocks.
[   21.99] (GC) Starting garbage collection...
[   22.81] (GC) Garbage collection done.
[   29.54] After iteration 10: 3,558,735 blocks.
[   36.80] After iteration 11: 4,097,841 blocks.
[   42.09] After iteration 12: 4,469,965 blocks.
[   45.90] (GC) Starting garbage collection...
[   47.76] (GC) Garbage collection done.
[   49.60] After iteration 13: 4,695,524 blocks.
[   61.29] After iteration 14: 4,826,233 blocks.
[   64.59] After iteration 15: 4,901,228 blocks.
[   67.16] After iteration 16: 4,947,370 blocks.
[   69.51] After iteration 17: 4,976,793 blocks.
[   71.73] After iteration 18: 4,997,427 blocks.
[   73.84] After iteration 19: 5,011,596 blocks.
[   75.89] After iteration 20: 5,021,078 blocks.
[   77.87] After iteration 21: 5,026,821 blocks.
[   79.82] After iteration 22: 5,030,022 blocks.
[   81.75] After iteration 23: 5,032,016 blocks.
[   83.66] After iteration 24: 5,032,992 blocks.
[   85.55] After iteration 25: 5,033,488 blocks.
[   87.44] After iteration 26: 5,033,607 blocks.
[   89.33] After iteration 27: 5,033,624 blocks.
[   91.20] After iteration 28: 5,033,628 blocks.
[   93.08] After iteration 29: 5,033,630 blocks.
[   94.95] After iteration 30: 5,033,631 blocks.
[   96.82] After iteration 31: 5,033,631 blocks.
[   97.97] 
[   97.97] Time for computing the bisimulation relation: 95.02 sec.
[   97.97] Time for signature computation: 49.14 s.
[   97.97] Time for partition refinement: 45.88 s.
[   97.97] 
[   97.97] Number of iterations: 31.
[   97.97] Number of states before bisimulation minimisation: 16,772,032.
[   97.97] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.97] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.97] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.97] 
[   97.97] Trimming unneeded block variables...
[   98.34] 
[   98.34] Computing new interactive transition relations (using standard operations)...
[  117.57] (GC) Starting garbage collection...
[  120.56] (GC) Garbage collection done.
[  212.69] (GC) Starting garbage collection...
[  217.41] (GC) Garbage collection done.
[  274.28] Computing new states, initial states, inital partition...
[  274.37] 
[  274.37] Time for computing the quotient of the transition relation: 175.94 sec.
[  274.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  308.62] New interactive transition relation: 46,071,311 transitions, 70,048,973 MTBDD nodes.
