[    1.84] Finished reading system from models/kanban04.xlts.
[    1.84] Number of state variables: 24.
[    1.84] Number of action variables: 5.
[    1.84] Number of block variables: 25.
[    1.84] Number of transition relations: 1.
[    1.84] Number of transitions: 74,424,320 transitions.
[    1.84] Initial partition: 16,020,316 states in 1 block(s).
[    1.84] After iteration 1: 128 blocks.
[    1.89] After iteration 2: 2,386 blocks.
[    1.93] After iteration 3: 14,340 blocks.
[    2.03] After iteration 4: 46,485 blocks.
[    2.28] After iteration 5: 116,859 blocks.
[    2.75] After iteration 6: 226,522 blocks.
[    3.50] After iteration 7: 352,716 blocks.
[    4.39] After iteration 8: 480,435 blocks.
[    5.45] (GC) Starting garbage collection...
[    5.72] (GC) Garbage collection done.
[    5.88] After iteration 9: 591,900 blocks.
[    7.44] After iteration 10: 671,116 blocks.
[    8.23] After iteration 11: 718,952 blocks.
[    8.86] After iteration 12: 744,874 blocks.
[    9.36] After iteration 13: 758,696 blocks.
[    9.80] After iteration 14: 766,645 blocks.
[   10.19] After iteration 15: 771,609 blocks.
[   10.55] After iteration 16: 774,707 blocks.
[   10.90] After iteration 17: 776,455 blocks.
[   11.22] After iteration 18: 777,544 blocks.
[   11.54] After iteration 19: 778,100 blocks.
[   11.84] After iteration 20: 778,386 blocks.
[   12.15] After iteration 21: 778,468 blocks.
[   12.45] After iteration 22: 778,481 blocks.
[   12.74] After iteration 23: 778,484 blocks.
[   13.04] After iteration 24: 778,485 blocks.
[   13.33] After iteration 25: 778,485 blocks.
[   13.49] 
[   13.49] Time for computing the bisimulation relation: 11.49 sec.
[   13.49] Time for signature computation: 5.69 s.
[   13.49] Time for partition refinement: 5.81 s.
[   13.49] 
[   13.49] Number of iterations: 25.
[   13.49] Number of states before bisimulation minimisation: 16,020,316.
[   13.49] Number of blocks after bisimulation minimisation: 778,485.
[   13.49] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.49] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.49] 
[   13.49] Trimming unneeded block variables...
[   13.55] 
[   13.55] Computing new interactive transition relations (using custom operations)...
[   13.55] Picking a state for each block...
[   13.85] Converting the partition...
[   14.14] Computing new interactive transition relations...
[   15.67] (GC) Starting garbage collection...
[   15.96] (GC) Garbage collection done.
[   18.67] Computing new states, initial states, initial partition...
[   18.68] 
[   18.68] Time for computing the quotient of the transition relation: 5.12 sec.
[   18.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.69] New interactive transition relation: 6,419,550 transitions, 80,683 MTBDD nodes.
