[    0.58] Finished reading system from models/kanban05.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 133,938,560 transitions.
[    0.58] Initial partition: 16,772,032 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.63] After iteration 2: 3,212 blocks.
[    1.03] After iteration 3: 28,164 blocks.
[    3.13] After iteration 4: 115,565 blocks.
[   10.47] After iteration 5: 344,666 blocks.
[   30.26] After iteration 6: 807,110 blocks.
[   46.81] (GC) Starting garbage collection...
[   50.33] (GC) Garbage collection done.
[   81.90] After iteration 7: 1,422,196 blocks.
[  134.81] (GC) Starting garbage collection...
[  144.12] (GC) Garbage collection done.
[  167.79] After iteration 8: 2,139,054 blocks.
[  259.71] After iteration 9: 2,886,750 blocks.
[  321.17] (GC) Starting garbage collection...
[  336.30] (GC) Garbage collection done.
[  396.53] After iteration 10: 3,558,735 blocks.
[  511.14] After iteration 11: 4,097,841 blocks.
[  589.08] After iteration 12: 4,469,965 blocks.
[  653.06] After iteration 13: 4,695,524 blocks.
[  703.27] After iteration 14: 4,826,233 blocks.
[  739.82] After iteration 15: 4,901,228 blocks.
[  765.46] After iteration 16: 4,947,370 blocks.
[  785.82] After iteration 17: 4,976,793 blocks.
[  787.98] (GC) Starting garbage collection...
[  806.82] (GC) Garbage collection done.
[  945.68] After iteration 18: 4,997,427 blocks.
[  994.32] After iteration 19: 5,011,596 blocks.
[ 1003.54] After iteration 20: 5,021,078 blocks.
[ 1011.54] After iteration 21: 5,026,821 blocks.
[ 1019.04] After iteration 22: 5,030,022 blocks.
[ 1026.01] After iteration 23: 5,032,016 blocks.
[ 1032.72] After iteration 24: 5,032,992 blocks.
[ 1039.23] After iteration 25: 5,033,488 blocks.
[ 1045.65] After iteration 26: 5,033,607 blocks.
[ 1052.01] After iteration 27: 5,033,624 blocks.
[ 1058.33] After iteration 28: 5,033,628 blocks.
[ 1064.63] After iteration 29: 5,033,630 blocks.
[ 1070.93] After iteration 30: 5,033,631 blocks.
[ 1077.24] After iteration 31: 5,033,631 blocks.
[ 1095.08] 
[ 1095.08] Time for computing the bisimulation relation: 1,076.66 sec.
[ 1095.08] Time for signature computation: 904.41 s.
[ 1095.08] Time for partition refinement: 172.25 s.
[ 1095.08] 
[ 1095.08] Number of iterations: 31.
[ 1095.08] Number of states before bisimulation minimisation: 16,772,032.
[ 1095.08] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1095.08] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1095.08] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1095.08] 
[ 1095.08] Trimming unneeded block variables...
[ 1103.31] 
[ 1103.31] Computing new interactive transition relations (using custom operations)...
[ 1524.98] (GC) Starting garbage collection...
[ 1559.34] (GC) Garbage collection done.
[ 2216.98] Computing new states, initial states, initial partition...
[ 2216.98] 
[ 2216.98] Time for computing the quotient of the transition relation: 1,113.67 sec.
[ 2216.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2248.06] New interactive transition relation: 46,071,311 transitions, 43,901,839 MTBDD nodes.
