[    0.63] Finished reading system from models/kanban-4.xctmc.
[    0.63] Number of state variables: 48.
[    0.63] Number of block variables: 25.
[    0.63] Number of Markovian transitions: 3,979,850
[    0.63] Initial partition: 454,475 states in 1 block(s).
[    0.65] After iteration 1: 86 blocks.
[    3.71] After iteration 2: 192,967 blocks.
[   26.28] After iteration 3: 431,612 blocks.
[   42.52] (GC) Starting garbage collection...
[   45.58] (GC) Garbage collection done.
[   62.04] After iteration 4: 453,323 blocks.
[   83.83] After iteration 5: 454,055 blocks.
[   85.30] After iteration 6: 454,459 blocks.
[   86.70] After iteration 7: 454,475 blocks.
[   88.05] After iteration 8: 454,475 blocks.
[   89.18] 
[   89.18] Time for computing the bisimulation relation: 87.41 sec.
[   89.18] Time for signature computation: 77.71 sec.
[   89.18] Time for partition refinement: 9.70 sec.
[   89.18] 
[   89.18] Number of iterations: 8.
[   89.18] Number of states before bisimulation minimisation: 454,475.
[   89.18] Number of blocks after bisimulation minimisation: 454,475.
[   89.18] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.18] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.18] 
[   89.18] Trimming unneeded block variables...
[   90.83] 
[   90.83] Computing new Markov transition relation (using pick-random encoding)...
[   90.83] Picking a state for each block...
[   95.34] Converting the partition...
[   96.91] Computing the new transition relation...
[  135.41] (GC) Starting garbage collection...
[  141.81] (GC) Garbage collection done.
[  195.18] Computing new states, initial states, initial partition...
[  195.18] 
[  195.18] Time for computing the quotient of the transition relation: 104.35 sec.
[  195.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  195.18] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
