[    1.84] Finished reading system from models/kanban05.xlts.
[    1.84] Number of state variables: 24.
[    1.84] Number of action variables: 5.
[    1.84] Number of block variables: 25.
[    1.85] Number of transition relations: 1.
[    1.85] Number of transitions: 133,938,560 transitions.
[    1.85] Initial partition: 16,772,032 states in 1 block(s).
[    1.85] After iteration 1: 128 blocks.
[    1.87] After iteration 2: 3,212 blocks.
[    1.94] After iteration 3: 28,164 blocks.
[    2.19] After iteration 4: 115,565 blocks.
[    2.89] After iteration 5: 344,666 blocks.
[    4.49] After iteration 6: 807,110 blocks.
[    5.19] (GC) Starting garbage collection...
[    5.44] (GC) Garbage collection done.
[    8.25] After iteration 7: 1,422,196 blocks.
[   10.76] (GC) Starting garbage collection...
[   11.29] (GC) Garbage collection done.
[   14.00] After iteration 8: 2,139,054 blocks.
[   20.30] After iteration 9: 2,886,750 blocks.
[   22.03] (GC) Starting garbage collection...
[   22.90] (GC) Garbage collection done.
[   29.35] After iteration 10: 3,558,735 blocks.
[   37.01] After iteration 11: 4,097,841 blocks.
[   42.28] After iteration 12: 4,469,965 blocks.
[   47.06] After iteration 13: 4,695,524 blocks.
[   47.91] (GC) Starting garbage collection...
[   49.37] (GC) Garbage collection done.
[   58.70] After iteration 14: 4,826,233 blocks.
[   64.77] After iteration 15: 4,901,228 blocks.
[   67.38] After iteration 16: 4,947,370 blocks.
[   69.76] After iteration 17: 4,976,793 blocks.
[   71.96] After iteration 18: 4,997,427 blocks.
[   74.09] After iteration 19: 5,011,596 blocks.
[   76.15] After iteration 20: 5,021,078 blocks.
[   78.15] After iteration 21: 5,026,821 blocks.
[   80.12] After iteration 22: 5,030,022 blocks.
[   82.07] After iteration 23: 5,032,016 blocks.
[   84.00] After iteration 24: 5,032,992 blocks.
[   85.91] After iteration 25: 5,033,488 blocks.
[   87.80] After iteration 26: 5,033,607 blocks.
[   89.69] After iteration 27: 5,033,624 blocks.
[   91.57] After iteration 28: 5,033,628 blocks.
[   93.44] After iteration 29: 5,033,630 blocks.
[   95.33] After iteration 30: 5,033,631 blocks.
[   97.21] After iteration 31: 5,033,631 blocks.
[   98.35] 
[   98.35] Time for computing the bisimulation relation: 95.36 sec.
[   98.35] Time for signature computation: 52.01 s.
[   98.35] Time for partition refinement: 43.35 s.
[   98.35] 
[   98.35] Number of iterations: 31.
[   98.35] Number of states before bisimulation minimisation: 16,772,032.
[   98.35] Number of blocks after bisimulation minimisation: 5,033,631.
[   98.35] Number of transitions before bisimulation minimisation: 133,938,560.
[   98.35] Number of transitions after bisimulation minimisation: 46,071,311.
[   98.35] 
[   98.35] Trimming unneeded block variables...
[   98.72] 
[   98.72] Computing new interactive transition relations (using custom operations)...
[   98.72] Picking a state for each block...
[  100.54] Converting the partition...
[  102.41] Computing new interactive transition relations...
[  120.93] (GC) Starting garbage collection...
[  122.87] (GC) Garbage collection done.
[  131.58] Computing new states, initial states, initial partition...
[  131.58] 
[  131.58] Time for computing the quotient of the transition relation: 32.86 sec.
[  131.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  131.63] New interactive transition relation: 46,071,311 transitions, 190,241 MTBDD nodes.
