[    0.70] Finished reading system from models/kanban09.xlts.
[    0.70] Number of state variables: 32.
[    0.70] Number of action variables: 5.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Number of transitions: 41,055,336,960 transitions.
[    0.70] Initial partition: 4,293,193,072 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.73] After iteration 1: 64 blocks.
[    0.83] After iteration 2: 1,178 blocks.
[    1.16] After iteration 3: 7,361 blocks.
[    1.94] After iteration 4: 22,823 blocks.
[    3.37] After iteration 5: 41,004 blocks.
[    5.16] After iteration 6: 57,030 blocks.
[    6.89] After iteration 7: 67,307 blocks.
[    8.43] After iteration 8: 76,751 blocks.
[    9.88] After iteration 9: 84,162 blocks.
[   11.21] After iteration 10: 91,271 blocks.
[   12.51] After iteration 11: 96,580 blocks.
[   13.67] After iteration 12: 101,954 blocks.
[   14.74] After iteration 13: 105,870 blocks.
[   15.76] After iteration 14: 109,545 blocks.
[   16.66] After iteration 15: 112,388 blocks.
[   17.47] After iteration 16: 114,907 blocks.
[   18.27] After iteration 17: 116,691 blocks.
[   18.94] After iteration 18: 118,373 blocks.
[   19.56] After iteration 19: 119,539 blocks.
[   20.14] After iteration 20: 120,457 blocks.
[   20.58] After iteration 21: 121,293 blocks.
[   20.99] After iteration 22: 121,879 blocks.
[   21.39] After iteration 23: 122,299 blocks.
[   21.70] After iteration 24: 122,653 blocks.
[   21.99] After iteration 25: 122,861 blocks.
[   22.28] After iteration 26: 122,960 blocks.
[   22.50] After iteration 27: 123,059 blocks.
[   22.71] After iteration 28: 123,070 blocks.
[   22.92] After iteration 29: 123,070 blocks.
[   23.18] 
[   23.18] Time for computing the bisimulation relation: 22.22 sec.
[   23.18] Time for signature computation: 19.01 s.
[   23.18] Time for partition refinement: 3.21 s.
[   23.18] 
[   23.18] Number of iterations: 29.
[   23.18] Number of states before bisimulation minimisation: 4,293,193,072.
[   23.18] Number of blocks after bisimulation minimisation: 123,070.
[   23.18] Number of transitions before bisimulation minimisation: 41,055,336,960.
[   23.18] Number of transitions after bisimulation minimisation: 642,837.
[   23.18] 
[   23.18] Trimming unneeded block variables...
[   23.38] 
[   23.38] Computing new interactive transition relations (using standard operations)...
[   62.92] (GC) Starting garbage collection...
[   66.07] (GC) Garbage collection done.
[  184.78] (GC) Starting garbage collection...
[  191.37] (GC) Garbage collection done.
[  224.30] Computing new states, initial states, inital partition...
[  224.36] 
[  224.36] Time for computing the quotient of the transition relation: 200.92 sec.
[  224.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  224.70] New interactive transition relation: 642,837 transitions, 800,649 MTBDD nodes.
