[    1.66] Finished reading system from models/kanban04.xlts.
[    1.66] Number of state variables: 24.
[    1.66] Number of action variables: 5.
[    1.66] Number of block variables: 25.
[    1.66] Number of transition relations: 1.
[    1.66] Number of transitions: 74,424,320 transitions.
[    1.66] Initial partition: 16,020,316 states in 1 block(s).
[    1.67] After iteration 1: 128 blocks.
[    1.68] After iteration 2: 2,386 blocks.
[    1.72] After iteration 3: 14,340 blocks.
[    1.83] After iteration 4: 46,485 blocks.
[    2.08] After iteration 5: 116,859 blocks.
[    2.58] After iteration 6: 226,522 blocks.
[    3.34] After iteration 7: 352,716 blocks.
[    4.31] After iteration 8: 480,435 blocks.
[    5.18] (GC) Starting garbage collection...
[    5.43] (GC) Garbage collection done.
[    5.73] After iteration 9: 591,900 blocks.
[    7.20] After iteration 10: 671,116 blocks.
[    7.95] After iteration 11: 718,952 blocks.
[    8.57] After iteration 12: 744,874 blocks.
[    9.08] After iteration 13: 758,696 blocks.
[    9.52] After iteration 14: 766,645 blocks.
[    9.90] After iteration 15: 771,609 blocks.
[   10.26] After iteration 16: 774,707 blocks.
[   10.60] After iteration 17: 776,455 blocks.
[   10.92] After iteration 18: 777,544 blocks.
[   11.24] After iteration 19: 778,100 blocks.
[   11.55] After iteration 20: 778,386 blocks.
[   11.86] After iteration 21: 778,468 blocks.
[   12.17] After iteration 22: 778,481 blocks.
[   12.50] After iteration 23: 778,484 blocks.
[   12.80] After iteration 24: 778,485 blocks.
[   13.12] After iteration 25: 778,485 blocks.
[   13.30] 
[   13.30] Time for computing the bisimulation relation: 11.46 sec.
[   13.30] Time for signature computation: 5.63 s.
[   13.30] Time for partition refinement: 5.83 s.
[   13.30] 
[   13.30] Number of iterations: 25.
[   13.30] Number of states before bisimulation minimisation: 16,020,316.
[   13.30] Number of blocks after bisimulation minimisation: 778,485.
[   13.30] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.30] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.30] 
[   13.30] Trimming unneeded block variables...
[   13.36] 
[   13.36] Computing new interactive transition relations (using custom operations)...
[   14.29] (GC) Starting garbage collection...
[   14.60] (GC) Garbage collection done.
[   19.52] (GC) Starting garbage collection...
[   20.17] (GC) Garbage collection done.
[   20.92] Computing new states, initial states, initial partition...
[   20.92] 
[   20.92] Time for computing the quotient of the transition relation: 7.56 sec.
[   20.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.16] New interactive transition relation: 6,419,550 transitions, 9,981,196 MTBDD nodes.
