[    0.57] Finished reading system from models/kanban05.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 133,938,560 transitions.
[    0.57] Initial partition: 16,772,032 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.63] After iteration 2: 3,212 blocks.
[    1.03] After iteration 3: 28,164 blocks.
[    3.13] After iteration 4: 115,565 blocks.
[   10.45] After iteration 5: 344,666 blocks.
[   30.23] After iteration 6: 807,110 blocks.
[   46.82] (GC) Starting garbage collection...
[   50.35] (GC) Garbage collection done.
[   82.11] After iteration 7: 1,422,196 blocks.
[  135.25] (GC) Starting garbage collection...
[  144.58] (GC) Garbage collection done.
[  168.22] After iteration 8: 2,139,054 blocks.
[  259.95] After iteration 9: 2,886,750 blocks.
[  321.36] (GC) Starting garbage collection...
[  336.50] (GC) Garbage collection done.
[  396.81] After iteration 10: 3,558,735 blocks.
[  511.42] After iteration 11: 4,097,841 blocks.
[  589.43] After iteration 12: 4,469,965 blocks.
[  653.55] After iteration 13: 4,695,524 blocks.
[  703.83] After iteration 14: 4,826,233 blocks.
[  740.44] After iteration 15: 4,901,228 blocks.
[  766.11] After iteration 16: 4,947,370 blocks.
[  786.50] After iteration 17: 4,976,793 blocks.
[  788.66] (GC) Starting garbage collection...
[  807.51] (GC) Garbage collection done.
[  946.04] After iteration 18: 4,997,427 blocks.
[  994.58] After iteration 19: 5,011,596 blocks.
[ 1003.77] After iteration 20: 5,021,078 blocks.
[ 1011.74] After iteration 21: 5,026,821 blocks.
[ 1019.23] After iteration 22: 5,030,022 blocks.
[ 1026.18] After iteration 23: 5,032,016 blocks.
[ 1032.87] After iteration 24: 5,032,992 blocks.
[ 1039.37] After iteration 25: 5,033,488 blocks.
[ 1045.76] After iteration 26: 5,033,607 blocks.
[ 1052.09] After iteration 27: 5,033,624 blocks.
[ 1058.38] After iteration 28: 5,033,628 blocks.
[ 1064.66] After iteration 29: 5,033,630 blocks.
[ 1070.94] After iteration 30: 5,033,631 blocks.
[ 1077.23] After iteration 31: 5,033,631 blocks.
[ 1095.00] 
[ 1095.00] Time for computing the bisimulation relation: 1,076.65 sec.
[ 1095.00] Time for signature computation: 904.57 s.
[ 1095.00] Time for partition refinement: 172.08 s.
[ 1095.00] 
[ 1095.00] Number of iterations: 31.
[ 1095.00] Number of states before bisimulation minimisation: 16,772,032.
[ 1095.00] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1095.00] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1095.00] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1095.00] 
[ 1095.00] Trimming unneeded block variables...
[ 1103.08] 
[ 1103.08] Computing new interactive transition relations (using standard operations)...
[ 1755.74] (GC) Starting garbage collection...
[ 1815.07] (GC) Garbage collection done.
