[    1.00] Finished reading system from models/kanban-4.xctmc.
[    1.00] Number of state variables: 48.
[    1.00] Number of block variables: 25.
[    1.00] Number of Markovian transitions: 3,979,850
[    1.00] Initial partition: 454,475 states in 1 block(s).
[    1.01] After iteration 1: 86 blocks.
[    1.37] After iteration 2: 192,967 blocks.
[    3.15] After iteration 3: 431,612 blocks.
[    3.99] (GC) Starting garbage collection...
[    4.28] (GC) Garbage collection done.
[    5.32] After iteration 4: 453,323 blocks.
[    6.27] After iteration 5: 454,055 blocks.
[    6.44] After iteration 6: 454,459 blocks.
[    6.61] After iteration 7: 454,475 blocks.
[    6.77] After iteration 8: 454,475 blocks.
[    6.88] 
[    6.88] Time for computing the bisimulation relation: 5.77 sec.
[    6.88] Time for signature computation: 4.65 sec.
[    6.88] Time for partition refinement: 1.12 sec.
[    6.88] 
[    6.88] Number of iterations: 8.
[    6.88] Number of states before bisimulation minimisation: 454,475.
[    6.88] Number of blocks after bisimulation minimisation: 454,475.
[    6.88] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.88] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.88] 
[    6.88] Trimming unneeded block variables...
[    6.94] 
[    6.94] Computing new Markov transition relation (using custom operations)...
[    8.58] (GC) Starting garbage collection...
[    9.00] (GC) Garbage collection done.
[   11.62] Computing new states, initial states, initial partition...
[   11.62] 
[   11.62] Time for computing the quotient of the transition relation: 4.68 sec.
[   11.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.74] New Markov transition relation: 3,979,850 transitions, 6,232,072 MTBDD nodes.
