[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.76] After iteration 2: 192,967 blocks.
[   26.51] After iteration 3: 431,612 blocks.
[   42.89] (GC) Starting garbage collection...
[   45.95] (GC) Garbage collection done.
[   62.64] After iteration 4: 453,323 blocks.
[   84.64] After iteration 5: 454,055 blocks.
[   86.12] After iteration 6: 454,459 blocks.
[   87.53] After iteration 7: 454,475 blocks.
[   88.88] After iteration 8: 454,475 blocks.
[   90.03] 
[   90.03] Time for computing the bisimulation relation: 88.21 sec.
[   90.03] Time for signature computation: 78.46 sec.
[   90.03] Time for partition refinement: 9.75 sec.
[   90.03] 
[   90.03] Number of iterations: 8.
[   90.03] Number of states before bisimulation minimisation: 454,475.
[   90.03] Number of blocks after bisimulation minimisation: 454,475.
[   90.03] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.03] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.03] 
[   90.03] Trimming unneeded block variables...
[   91.67] 
[   91.67] Computing new Markov transition relation (using pick-random encoding)...
[   91.67] Picking a state for each block...
[   96.21] Converting the partition...
[   97.78] Computing the new transition relation...
[  136.48] (GC) Starting garbage collection...
[  142.89] (GC) Garbage collection done.
[  196.38] Computing new states, initial states, initial partition...
[  196.38] 
[  196.38] Time for computing the quotient of the transition relation: 104.71 sec.
[  196.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  196.38] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
