[    1.84] Finished reading system from models/kanban08.xlts.
[    1.85] Number of state variables: 32.
[    1.85] Number of action variables: 5.
[    1.85] Number of block variables: 25.
[    1.85] Number of transition relations: 1.
[    1.85] Number of transitions: 29,070,458,880 transitions.
[    1.85] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.85] Precomputing tau transitions for branching bisimulation.
[    1.87] After iteration 1: 64 blocks.
[    1.90] After iteration 2: 1,178 blocks.
[    1.99] After iteration 3: 6,708 blocks.
[    2.14] After iteration 4: 17,956 blocks.
[    2.36] After iteration 5: 28,169 blocks.
[    2.59] After iteration 6: 36,145 blocks.
[    2.78] After iteration 7: 41,455 blocks.
[    2.98] After iteration 8: 46,631 blocks.
[    3.16] After iteration 9: 50,487 blocks.
[    3.33] After iteration 10: 54,226 blocks.
[    3.51] After iteration 11: 56,893 blocks.
[    3.67] After iteration 12: 59,573 blocks.
[    3.84] After iteration 13: 61,436 blocks.
[    4.00] After iteration 14: 63,118 blocks.
[    4.15] After iteration 15: 64,386 blocks.
[    4.29] After iteration 16: 65,444 blocks.
[    4.44] After iteration 17: 66,150 blocks.
[    4.57] After iteration 18: 66,801 blocks.
[    4.69] After iteration 19: 67,264 blocks.
[    4.83] After iteration 20: 67,596 blocks.
[    4.96] After iteration 21: 67,878 blocks.
[    5.07] After iteration 22: 68,047 blocks.
[    5.17] After iteration 23: 68,127 blocks.
[    5.28] After iteration 24: 68,207 blocks.
[    5.37] After iteration 25: 68,217 blocks.
[    5.48] After iteration 26: 68,217 blocks.
[    5.50] 
[    5.50] Time for computing the bisimulation relation: 3.63 sec.
[    5.50] Time for signature computation: 1.87 s.
[    5.50] Time for partition refinement: 1.76 s.
[    5.50] 
[    5.50] Number of iterations: 26.
[    5.50] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.50] Number of blocks after bisimulation minimisation: 68,217.
[    5.50] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.50] Number of transitions after bisimulation minimisation: 345,128.
[    5.50] 
[    5.50] Trimming unneeded block variables...
[    5.52] 
[    5.52] Computing new interactive transition relations (using custom operations)...
[    5.52] Picking a state for each block...
[    5.56] Converting the partition...
[    5.63] Computing new interactive transition relations...
[    6.76] Computing new states, initial states, initial partition...
[    6.76] 
[    6.76] Time for computing the quotient of the transition relation: 1.24 sec.
[    6.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.77] New interactive transition relation: 345,128 transitions, 10,945 MTBDD nodes.
