[    1.84] Finished reading system from models/kanban08.xlts.
[    1.84] Number of state variables: 32.
[    1.84] Number of action variables: 5.
[    1.84] Number of block variables: 25.
[    1.84] Number of transition relations: 1.
[    1.84] Number of transitions: 29,070,458,880 transitions.
[    1.84] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.84] Precomputing tau transitions for branching bisimulation.
[    1.86] After iteration 1: 64 blocks.
[    1.90] After iteration 2: 1,178 blocks.
[    1.98] After iteration 3: 6,708 blocks.
[    2.13] After iteration 4: 17,956 blocks.
[    2.36] After iteration 5: 28,169 blocks.
[    2.58] After iteration 6: 36,145 blocks.
[    2.77] After iteration 7: 41,455 blocks.
[    2.96] After iteration 8: 46,631 blocks.
[    3.13] After iteration 9: 50,487 blocks.
[    3.31] After iteration 10: 54,226 blocks.
[    3.48] After iteration 11: 56,893 blocks.
[    3.65] After iteration 12: 59,573 blocks.
[    3.81] After iteration 13: 61,436 blocks.
[    3.97] After iteration 14: 63,118 blocks.
[    4.12] After iteration 15: 64,386 blocks.
[    4.27] After iteration 16: 65,444 blocks.
[    4.42] After iteration 17: 66,150 blocks.
[    4.55] After iteration 18: 66,801 blocks.
[    4.68] After iteration 19: 67,264 blocks.
[    4.81] After iteration 20: 67,596 blocks.
[    4.93] After iteration 21: 67,878 blocks.
[    5.05] After iteration 22: 68,047 blocks.
[    5.14] After iteration 23: 68,127 blocks.
[    5.23] After iteration 24: 68,207 blocks.
[    5.32] After iteration 25: 68,217 blocks.
[    5.42] After iteration 26: 68,217 blocks.
[    5.44] 
[    5.44] Time for computing the bisimulation relation: 3.57 sec.
[    5.44] Time for signature computation: 1.90 s.
[    5.44] Time for partition refinement: 1.67 s.
[    5.44] 
[    5.44] Number of iterations: 26.
[    5.44] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.44] Number of blocks after bisimulation minimisation: 68,217.
[    5.44] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.44] Number of transitions after bisimulation minimisation: 345,128.
[    5.44] 
[    5.44] Trimming unneeded block variables...
[    5.46] 
[    5.46] Computing new interactive transition relations (using custom operations)...
[    6.99] Computing new states, initial states, initial partition...
[    6.99] 
[    6.99] Time for computing the quotient of the transition relation: 1.53 sec.
[    6.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.14] New interactive transition relation: 345,128 transitions, 548,916 MTBDD nodes.
