[    1.46] Finished reading system from models/kanban03.xlts.
[    1.46] Number of state variables: 20.
[    1.46] Number of action variables: 5.
[    1.46] Number of block variables: 21.
[    1.46] Number of transition relations: 1.
[    1.46] Number of transitions: 4,651,520 transitions.
[    1.46] Initial partition: 1,024,240 states in 1 block(s).
[    1.47] After iteration 1: 120 blocks.
[    1.48] After iteration 2: 1,246 blocks.
[    1.52] After iteration 3: 5,078 blocks.
[    1.55] After iteration 4: 13,096 blocks.
[    1.60] After iteration 5: 26,317 blocks.
[    1.68] After iteration 6: 42,542 blocks.
[    1.81] After iteration 7: 58,000 blocks.
[    1.91] After iteration 8: 70,116 blocks.
[    2.01] After iteration 9: 77,651 blocks.
[    2.09] After iteration 10: 81,552 blocks.
[    2.15] After iteration 11: 83,418 blocks.
[    2.21] After iteration 12: 84,329 blocks.
[    2.26] After iteration 13: 84,856 blocks.
[    2.30] After iteration 14: 85,140 blocks.
[    2.34] After iteration 15: 85,292 blocks.
[    2.38] After iteration 16: 85,344 blocks.
[    2.42] After iteration 17: 85,354 blocks.
[    2.45] After iteration 18: 85,356 blocks.
[    2.49] After iteration 19: 85,356 blocks.
[    2.51] 
[    2.51] Time for computing the bisimulation relation: 1.02 sec.
[    2.51] Time for signature computation: 0.53 s.
[    2.51] Time for partition refinement: 0.50 s.
[    2.51] 
[    2.51] Number of iterations: 19.
[    2.51] Number of states before bisimulation minimisation: 1,024,240.
[    2.51] Number of blocks after bisimulation minimisation: 85,356.
[    2.51] Number of transitions before bisimulation minimisation: 4,651,520.
[    2.51] Number of transitions after bisimulation minimisation: 601,650.
[    2.51] 
[    2.51] Trimming unneeded block variables...
[    2.52] 
[    2.52] Computing new interactive transition relations (using standard operations)...
[    4.02] Computing new states, initial states, inital partition...
[    4.02] 
[    4.02] Time for computing the quotient of the transition relation: 1.50 sec.
[    4.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.30] New interactive transition relation: 601,650 transitions, 983,104 MTBDD nodes.
