[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.76] After iteration 2: 192,967 blocks.
[   26.60] After iteration 3: 431,612 blocks.
[   43.03] (GC) Starting garbage collection...
[   46.10] (GC) Garbage collection done.
[   62.86] After iteration 4: 453,323 blocks.
[   84.93] After iteration 5: 454,055 blocks.
[   86.41] After iteration 6: 454,459 blocks.
[   87.83] After iteration 7: 454,475 blocks.
[   89.19] After iteration 8: 454,475 blocks.
[   90.36] 
[   90.36] Time for computing the bisimulation relation: 88.54 sec.
[   90.36] Time for signature computation: 78.74 sec.
[   90.36] Time for partition refinement: 9.80 sec.
[   90.36] 
[   90.36] Number of iterations: 8.
[   90.36] Number of states before bisimulation minimisation: 454,475.
[   90.36] Number of blocks after bisimulation minimisation: 454,475.
[   90.36] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.36] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.36] 
[   90.36] Trimming unneeded block variables...
[   92.02] 
[   92.02] Computing new Markov transition relation (using custom operations)...
[  133.92] (GC) Starting garbage collection...
[  139.11] (GC) Garbage collection done.
[  173.65] Computing new states, initial states, initial partition...
[  173.65] 
[  173.65] Time for computing the quotient of the transition relation: 81.63 sec.
[  173.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  174.97] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
