[    1.77] Finished reading system from models/kanban05.xlts.
[    1.77] Number of state variables: 24.
[    1.77] Number of action variables: 5.
[    1.77] Number of block variables: 25.
[    1.77] Number of transition relations: 1.
[    1.77] Number of transitions: 133,938,560 transitions.
[    1.77] Initial partition: 16,772,032 states in 1 block(s).
[    1.82] After iteration 1: 128 blocks.
[    1.83] After iteration 2: 3,212 blocks.
[    1.90] After iteration 3: 28,164 blocks.
[    2.14] After iteration 4: 115,565 blocks.
[    2.85] After iteration 5: 344,666 blocks.
[    4.43] After iteration 6: 807,110 blocks.
[    5.12] (GC) Starting garbage collection...
[    5.37] (GC) Garbage collection done.
[    8.07] After iteration 7: 1,422,196 blocks.
[   10.77] (GC) Starting garbage collection...
[   11.34] (GC) Garbage collection done.
[   13.86] After iteration 8: 2,139,054 blocks.
[   20.23] After iteration 9: 2,886,750 blocks.
[   21.96] (GC) Starting garbage collection...
[   22.85] (GC) Garbage collection done.
[   29.55] After iteration 10: 3,558,735 blocks.
[   36.68] After iteration 11: 4,097,841 blocks.
[   42.07] After iteration 12: 4,469,965 blocks.
[   46.94] After iteration 13: 4,695,524 blocks.
[   47.96] (GC) Starting garbage collection...
[   49.48] (GC) Garbage collection done.
[   58.50] After iteration 14: 4,826,233 blocks.
[   64.73] After iteration 15: 4,901,228 blocks.
[   67.39] After iteration 16: 4,947,370 blocks.
[   69.75] After iteration 17: 4,976,793 blocks.
[   71.98] After iteration 18: 4,997,427 blocks.
[   74.11] After iteration 19: 5,011,596 blocks.
[   76.17] After iteration 20: 5,021,078 blocks.
[   78.17] After iteration 21: 5,026,821 blocks.
[   80.14] After iteration 22: 5,030,022 blocks.
[   82.08] After iteration 23: 5,032,016 blocks.
[   84.00] After iteration 24: 5,032,992 blocks.
[   85.91] After iteration 25: 5,033,488 blocks.
[   87.81] After iteration 26: 5,033,607 blocks.
[   89.70] After iteration 27: 5,033,624 blocks.
[   91.59] After iteration 28: 5,033,628 blocks.
[   93.47] After iteration 29: 5,033,630 blocks.
[   95.36] After iteration 30: 5,033,631 blocks.
[   97.24] After iteration 31: 5,033,631 blocks.
[   98.39] 
[   98.39] Time for computing the bisimulation relation: 95.47 sec.
[   98.39] Time for signature computation: 51.59 s.
[   98.39] Time for partition refinement: 43.87 s.
[   98.39] 
[   98.39] Number of iterations: 31.
[   98.39] Number of states before bisimulation minimisation: 16,772,032.
[   98.39] Number of blocks after bisimulation minimisation: 5,033,631.
[   98.39] Number of transitions before bisimulation minimisation: 133,938,560.
[   98.39] Number of transitions after bisimulation minimisation: 46,071,311.
[   98.39] 
[   98.39] Trimming unneeded block variables...
[   98.76] 
[   98.76] Computing new interactive transition relations (using custom operations)...
[   98.76] Picking a state for each block...
[  100.57] Converting the partition...
[  102.44] Computing new interactive transition relations...
[  124.55] (GC) Starting garbage collection...
[  126.54] (GC) Garbage collection done.
[  132.59] Computing new states, initial states, initial partition...
[  132.59] 
[  132.59] Time for computing the quotient of the transition relation: 33.84 sec.
[  132.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  132.65] New interactive transition relation: 46,071,311 transitions, 186,582 MTBDD nodes.
