[    0.97] Finished reading system from models/kanban-4.xctmc.
[    0.98] Number of state variables: 48.
[    0.98] Number of block variables: 25.
[    0.98] Number of Markovian transitions: 3,979,850
[    0.98] Initial partition: 454,475 states in 1 block(s).
[    0.99] After iteration 1: 86 blocks.
[    1.34] After iteration 2: 192,967 blocks.
[    3.12] After iteration 3: 431,612 blocks.
[    4.02] (GC) Starting garbage collection...
[    4.31] (GC) Garbage collection done.
[    5.29] After iteration 4: 453,323 blocks.
[    6.28] After iteration 5: 454,055 blocks.
[    6.45] After iteration 6: 454,459 blocks.
[    6.61] After iteration 7: 454,475 blocks.
[    6.77] After iteration 8: 454,475 blocks.
[    6.89] 
[    6.89] Time for computing the bisimulation relation: 5.80 sec.
[    6.89] Time for signature computation: 4.69 sec.
[    6.89] Time for partition refinement: 1.11 sec.
[    6.89] 
[    6.89] Number of iterations: 8.
[    6.89] Number of states before bisimulation minimisation: 454,475.
[    6.89] Number of blocks after bisimulation minimisation: 454,475.
[    6.89] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.89] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.89] 
[    6.89] Trimming unneeded block variables...
[    6.96] 
[    6.96] Computing new Markov transition relation (using standard operations)...
[    8.56] (GC) Starting garbage collection...
[    8.97] (GC) Garbage collection done.
[   15.07] (GC) Starting garbage collection...
[   15.75] (GC) Garbage collection done.
[   21.85] Computing new states, initial states, initial partition...
[   21.85] 
[   21.85] Time for computing the quotient of the transition relation: 14.89 sec.
[   21.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.06] New Markov transition relation: 3,979,850 transitions, 6,218,837 MTBDD nodes.
