[    1.92] Finished reading system from models/kanban05.xlts.
[    1.92] Number of state variables: 24.
[    1.92] Number of action variables: 5.
[    1.92] Number of block variables: 25.
[    1.92] Number of transition relations: 1.
[    1.92] Number of transitions: 133,938,560 transitions.
[    1.92] Initial partition: 16,772,032 states in 1 block(s).
[    1.92] Precomputing tau transitions for branching bisimulation.
[    1.93] After iteration 1: 64 blocks.
[    1.95] After iteration 2: 966 blocks.
[    1.97] After iteration 3: 2,741 blocks.
[    2.00] After iteration 4: 4,080 blocks.
[    2.03] After iteration 5: 4,837 blocks.
[    2.06] After iteration 6: 5,570 blocks.
[    2.09] After iteration 7: 6,035 blocks.
[    2.11] After iteration 8: 6,451 blocks.
[    2.14] After iteration 9: 6,736 blocks.
[    2.16] After iteration 10: 6,971 blocks.
[    2.19] After iteration 11: 7,099 blocks.
[    2.21] After iteration 12: 7,213 blocks.
[    2.23] After iteration 13: 7,289 blocks.
[    2.25] After iteration 14: 7,324 blocks.
[    2.27] After iteration 15: 7,359 blocks.
[    2.29] After iteration 16: 7,366 blocks.
[    2.30] After iteration 17: 7,366 blocks.
[    2.30] 
[    2.30] Time for computing the bisimulation relation: 0.38 sec.
[    2.30] Time for signature computation: 0.22 s.
[    2.30] Time for partition refinement: 0.15 s.
[    2.30] 
[    2.30] Number of iterations: 17.
[    2.30] Number of states before bisimulation minimisation: 16,772,032.
[    2.30] Number of blocks after bisimulation minimisation: 7,366.
[    2.30] Number of transitions before bisimulation minimisation: 133,938,560.
[    2.30] Number of transitions after bisimulation minimisation: 31,795.
[    2.30] 
[    2.30] Trimming unneeded block variables...
[    2.30] 
[    2.30] Computing new interactive transition relations (using custom operations)...
[    2.30] Picking a state for each block...
[    2.31] Converting the partition...
[    2.32] Computing new interactive transition relations...
[    2.40] Computing new states, initial states, initial partition...
[    2.40] 
[    2.40] Time for computing the quotient of the transition relation: 0.10 sec.
[    2.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.40] New interactive transition relation: 31,795 transitions, 3,241 MTBDD nodes.
