[    0.90] Finished reading system from models/kanban-3.xctmc.
[    0.90] Number of state variables: 32.
[    0.90] Number of block variables: 25.
[    0.90] Number of Markovian transitions: 446,400
[    0.90] Initial partition: 58,400 states in 1 block(s).
[    0.95] After iteration 1: 81 blocks.
[    1.01] After iteration 2: 42,438 blocks.
[    1.33] After iteration 3: 58,108 blocks.
[    1.47] After iteration 4: 58,351 blocks.
[    1.50] After iteration 5: 58,384 blocks.
[    1.52] After iteration 6: 58,400 blocks.
[    1.55] After iteration 7: 58,400 blocks.
[    1.57] 
[    1.57] Time for computing the bisimulation relation: 0.64 sec.
[    1.57] Time for signature computation: 0.49 sec.
[    1.57] Time for partition refinement: 0.15 sec.
[    1.57] 
[    1.57] Number of iterations: 7.
[    1.57] Number of states before bisimulation minimisation: 58,400.
[    1.57] Number of blocks after bisimulation minimisation: 58,400.
[    1.57] Number of transitions before bisimulation minimisation: 446,400.
[    1.57] Number of transitions after bisimulation minimisation: 446,400.
[    1.57] 
[    1.57] Trimming unneeded block variables...
[    1.58] 
[    1.58] Computing new Markov transition relation (using pick-random encoding)...
[    1.58] Picking a state for each block...
[    1.60] Converting the partition...
[    1.63] Computing the new transition relation...
[    2.06] Computing new states, initial states, initial partition...
[    2.06] 
[    2.06] Time for computing the quotient of the transition relation: 0.48 sec.
[    2.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.06] New Markov transition relation: 446,400 transitions, 2,473 MTBDD nodes.
