[    1.79] Finished reading system from models/kanban05.xlts.
[    1.79] Number of state variables: 24.
[    1.79] Number of action variables: 5.
[    1.79] Number of block variables: 25.
[    1.79] Number of transition relations: 1.
[    1.79] Number of transitions: 133,938,560 transitions.
[    1.79] Initial partition: 16,772,032 states in 1 block(s).
[    1.80] After iteration 1: 128 blocks.
[    1.85] After iteration 2: 3,212 blocks.
[    1.92] After iteration 3: 28,164 blocks.
[    2.16] After iteration 4: 115,565 blocks.
[    2.87] After iteration 5: 344,666 blocks.
[    4.53] After iteration 6: 807,110 blocks.
[    5.24] (GC) Starting garbage collection...
[    5.48] (GC) Garbage collection done.
[    8.07] After iteration 7: 1,422,196 blocks.
[   10.46] (GC) Starting garbage collection...
[   11.00] (GC) Garbage collection done.
[   13.94] After iteration 8: 2,139,054 blocks.
[   20.17] After iteration 9: 2,886,750 blocks.
[   21.84] (GC) Starting garbage collection...
[   22.69] (GC) Garbage collection done.
[   29.59] After iteration 10: 3,558,735 blocks.
[   36.56] After iteration 11: 4,097,841 blocks.
[   41.82] After iteration 12: 4,469,965 blocks.
[   46.77] After iteration 13: 4,695,524 blocks.
[   48.22] (GC) Starting garbage collection...
[   49.93] (GC) Garbage collection done.
[   56.74] After iteration 14: 4,826,233 blocks.
[   65.33] After iteration 15: 4,901,228 blocks.
[   67.96] After iteration 16: 4,947,370 blocks.
[   70.32] After iteration 17: 4,976,793 blocks.
[   72.51] After iteration 18: 4,997,427 blocks.
[   74.63] After iteration 19: 5,011,596 blocks.
[   76.67] After iteration 20: 5,021,078 blocks.
[   78.64] After iteration 21: 5,026,821 blocks.
[   80.56] After iteration 22: 5,030,022 blocks.
[   82.48] After iteration 23: 5,032,016 blocks.
[   84.36] After iteration 24: 5,032,992 blocks.
[   86.25] After iteration 25: 5,033,488 blocks.
[   88.12] After iteration 26: 5,033,607 blocks.
[   89.99] After iteration 27: 5,033,624 blocks.
[   91.85] After iteration 28: 5,033,628 blocks.
[   93.72] After iteration 29: 5,033,630 blocks.
[   95.57] After iteration 30: 5,033,631 blocks.
[   97.43] After iteration 31: 5,033,631 blocks.
[   98.58] 
[   98.58] Time for computing the bisimulation relation: 95.64 sec.
[   98.58] Time for signature computation: 52.60 s.
[   98.58] Time for partition refinement: 43.04 s.
[   98.58] 
[   98.58] Number of iterations: 31.
[   98.58] Number of states before bisimulation minimisation: 16,772,032.
[   98.58] Number of blocks after bisimulation minimisation: 5,033,631.
[   98.58] Number of transitions before bisimulation minimisation: 133,938,560.
[   98.58] Number of transitions after bisimulation minimisation: 46,071,311.
[   98.58] 
[   98.58] Trimming unneeded block variables...
[   98.95] 
[   98.95] Computing new interactive transition relations (using standard operations)...
[  119.01] (GC) Starting garbage collection...
[  122.03] (GC) Garbage collection done.
[  217.51] (GC) Starting garbage collection...
[  222.35] (GC) Garbage collection done.
[  276.32] Computing new states, initial states, inital partition...
[  276.41] 
[  276.41] Time for computing the quotient of the transition relation: 177.37 sec.
[  276.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  311.16] New interactive transition relation: 46,071,311 transitions, 70,070,534 MTBDD nodes.
