[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.74] After iteration 2: 192,967 blocks.
[   26.40] After iteration 3: 431,612 blocks.
[   42.72] (GC) Starting garbage collection...
[   45.78] (GC) Garbage collection done.
[   62.50] After iteration 4: 453,323 blocks.
[   84.55] After iteration 5: 454,055 blocks.
[   86.05] After iteration 6: 454,459 blocks.
[   87.46] After iteration 7: 454,475 blocks.
[   88.81] After iteration 8: 454,475 blocks.
[   89.97] 
[   89.97] Time for computing the bisimulation relation: 88.15 sec.
[   89.97] Time for signature computation: 78.37 sec.
[   89.97] Time for partition refinement: 9.78 sec.
[   89.97] 
[   89.97] Number of iterations: 8.
[   89.97] Number of states before bisimulation minimisation: 454,475.
[   89.97] Number of blocks after bisimulation minimisation: 454,475.
[   89.97] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.97] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.97] 
[   89.97] Trimming unneeded block variables...
[   91.63] 
[   91.63] Computing new Markov transition relation (using custom operations)...
[  133.44] (GC) Starting garbage collection...
[  138.63] (GC) Garbage collection done.
[  173.22] Computing new states, initial states, initial partition...
[  173.22] 
[  173.22] Time for computing the quotient of the transition relation: 81.59 sec.
[  173.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  174.54] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
