[    1.54] Finished reading system from models/kanban02.xlts.
[    1.55] Number of state variables: 16.
[    1.55] Number of action variables: 5.
[    1.55] Number of block variables: 17.
[    1.55] Number of transition relations: 1.
[    1.55] Number of transitions: 231,424 transitions.
[    1.55] Initial partition: 63,772 states in 1 block(s).
[    1.56] After iteration 1: 84 blocks.
[    1.56] After iteration 2: 368 blocks.
[    1.57] After iteration 3: 1,061 blocks.
[    1.57] After iteration 4: 2,040 blocks.
[    1.58] After iteration 5: 3,286 blocks.
[    1.59] After iteration 6: 4,406 blocks.
[    1.60] After iteration 7: 5,096 blocks.
[    1.61] After iteration 8: 5,450 blocks.
[    1.61] After iteration 9: 5,613 blocks.
[    1.62] After iteration 10: 5,687 blocks.
[    1.62] After iteration 11: 5,717 blocks.
[    1.63] After iteration 12: 5,724 blocks.
[    1.63] After iteration 13: 5,725 blocks.
[    1.64] After iteration 14: 5,725 blocks.
[    1.64] 
[    1.64] Time for computing the bisimulation relation: 0.08 sec.
[    1.64] Time for signature computation: 0.04 s.
[    1.64] Time for partition refinement: 0.04 s.
[    1.64] 
[    1.64] Number of iterations: 14.
[    1.64] Number of states before bisimulation minimisation: 63,772.
[    1.64] Number of blocks after bisimulation minimisation: 5,725.
[    1.64] Number of transitions before bisimulation minimisation: 231,424.
[    1.64] Number of transitions after bisimulation minimisation: 30,860.
[    1.64] 
[    1.64] Trimming unneeded block variables...
[    1.64] 
[    1.64] Computing new interactive transition relations (using custom operations)...
[    1.66] Computing new states, initial states, initial partition...
[    1.66] 
[    1.66] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.67] New interactive transition relation: 30,860 transitions, 54,436 MTBDD nodes.
