[    1.89] Finished reading system from models/kanban06.xlts.
[    1.89] Number of state variables: 28.
[    1.89] Number of action variables: 5.
[    1.89] Number of block variables: 25.
[    1.89] Number of transition relations: 1.
[    1.89] Number of transitions: 1,689,124,864 transitions.
[    1.89] Initial partition: 264,515,056 states in 1 block(s).
[    1.89] Precomputing tau transitions for branching bisimulation.
[    1.90] After iteration 1: 64 blocks.
[    1.93] After iteration 2: 1,112 blocks.
[    1.97] After iteration 3: 4,303 blocks.
[    2.03] After iteration 4: 7,793 blocks.
[    2.10] After iteration 5: 9,688 blocks.
[    2.16] After iteration 6: 11,493 blocks.
[    2.22] After iteration 7: 12,671 blocks.
[    2.27] After iteration 8: 13,796 blocks.
[    2.32] After iteration 9: 14,596 blocks.
[    2.38] After iteration 10: 15,319 blocks.
[    2.42] After iteration 11: 15,764 blocks.
[    2.47] After iteration 12: 16,196 blocks.
[    2.51] After iteration 13: 16,455 blocks.
[    2.56] After iteration 14: 16,641 blocks.
[    2.60] After iteration 15: 16,803 blocks.
[    2.63] After iteration 16: 16,906 blocks.
[    2.67] After iteration 17: 16,954 blocks.
[    2.70] After iteration 18: 17,002 blocks.
[    2.73] After iteration 19: 17,010 blocks.
[    2.76] After iteration 20: 17,010 blocks.
[    2.77] 
[    2.77] Time for computing the bisimulation relation: 0.87 sec.
[    2.77] Time for signature computation: 0.50 s.
[    2.77] Time for partition refinement: 0.37 s.
[    2.77] 
[    2.77] Number of iterations: 20.
[    2.77] Number of states before bisimulation minimisation: 264,515,056.
[    2.77] Number of blocks after bisimulation minimisation: 17,010.
[    2.77] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.77] Number of transitions after bisimulation minimisation: 78,584.
[    2.77] 
[    2.77] Trimming unneeded block variables...
[    2.77] 
[    2.77] Computing new interactive transition relations (using custom operations)...
[    2.77] Picking a state for each block...
[    2.78] Converting the partition...
[    2.80] Computing new interactive transition relations...
[    3.07] Computing new states, initial states, initial partition...
[    3.07] 
[    3.07] Time for computing the quotient of the transition relation: 0.29 sec.
[    3.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.07] New interactive transition relation: 78,584 transitions, 5,702 MTBDD nodes.
