[    0.86] Finished reading system from models/kanban-3.xctmc.
[    0.87] Number of state variables: 32.
[    0.87] Number of block variables: 25.
[    0.87] Number of Markovian transitions: 446,400
[    0.87] Initial partition: 58,400 states in 1 block(s).
[    0.88] After iteration 1: 81 blocks.
[    0.96] After iteration 2: 42,438 blocks.
[    1.27] After iteration 3: 58,108 blocks.
[    1.38] After iteration 4: 58,351 blocks.
[    1.44] After iteration 5: 58,384 blocks.
[    1.47] After iteration 6: 58,400 blocks.
[    1.49] After iteration 7: 58,400 blocks.
[    1.52] 
[    1.52] Time for computing the bisimulation relation: 0.63 sec.
[    1.52] Time for signature computation: 0.41 sec.
[    1.52] Time for partition refinement: 0.22 sec.
[    1.52] 
[    1.52] Number of iterations: 7.
[    1.52] Number of states before bisimulation minimisation: 58,400.
[    1.52] Number of blocks after bisimulation minimisation: 58,400.
[    1.52] Number of transitions before bisimulation minimisation: 446,400.
[    1.52] Number of transitions after bisimulation minimisation: 446,400.
[    1.52] 
[    1.52] Trimming unneeded block variables...
[    1.53] 
[    1.53] Computing new Markov transition relation (using pick-random encoding)...
[    1.53] Picking a state for each block...
[    1.55] Converting the partition...
[    1.57] Computing the new transition relation...
[    2.03] Computing new states, initial states, initial partition...
[    2.04] 
[    2.04] Time for computing the quotient of the transition relation: 0.51 sec.
[    2.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.04] New Markov transition relation: 446,400 transitions, 2,473 MTBDD nodes.
