[    1.02] Finished reading system from models/kanban-4.xctmc.
[    1.02] Number of state variables: 48.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 3,979,850
[    1.02] Initial partition: 454,475 states in 1 block(s).
[    1.03] After iteration 1: 86 blocks.
[    1.39] After iteration 2: 192,967 blocks.
[    3.11] After iteration 3: 431,612 blocks.
[    3.95] (GC) Starting garbage collection...
[    4.23] (GC) Garbage collection done.
[    5.24] After iteration 4: 453,323 blocks.
[    6.22] After iteration 5: 454,055 blocks.
[    6.39] After iteration 6: 454,459 blocks.
[    6.56] After iteration 7: 454,475 blocks.
[    6.72] After iteration 8: 454,475 blocks.
[    6.83] 
[    6.83] Time for computing the bisimulation relation: 5.70 sec.
[    6.83] Time for signature computation: 4.58 sec.
[    6.83] Time for partition refinement: 1.12 sec.
[    6.83] 
[    6.83] Number of iterations: 8.
[    6.83] Number of states before bisimulation minimisation: 454,475.
[    6.83] Number of blocks after bisimulation minimisation: 454,475.
[    6.83] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.83] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.83] 
[    6.83] Trimming unneeded block variables...
[    6.90] 
[    6.90] Computing new Markov transition relation (using pick-random encoding)...
[    6.90] Picking a state for each block...
[    7.10] Converting the partition...
[    7.26] Computing the new transition relation...
[    8.90] (GC) Starting garbage collection...
[    9.37] (GC) Garbage collection done.
[   11.99] Computing new states, initial states, initial partition...
[   12.00] 
[   12.00] Time for computing the quotient of the transition relation: 5.10 sec.
[   12.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.00] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
