[    0.54] Finished reading system from models/kanban03.xlts.
[    0.54] Number of state variables: 20.
[    0.54] Number of action variables: 5.
[    0.54] Number of block variables: 21.
[    0.54] Number of transition relations: 1.
[    0.54] Number of transitions: 4,651,520 transitions.
[    0.54] Initial partition: 1,024,240 states in 1 block(s).
[    0.55] After iteration 1: 120 blocks.
[    0.56] After iteration 2: 1,246 blocks.
[    0.63] After iteration 3: 5,078 blocks.
[    0.85] After iteration 4: 13,096 blocks.
[    1.31] After iteration 5: 26,317 blocks.
[    2.08] After iteration 6: 42,542 blocks.
[    3.07] After iteration 7: 58,000 blocks.
[    4.10] After iteration 8: 70,116 blocks.
[    5.00] After iteration 9: 77,651 blocks.
[    5.68] After iteration 10: 81,552 blocks.
[    6.13] After iteration 11: 83,418 blocks.
[    6.44] After iteration 12: 84,329 blocks.
[    6.66] After iteration 13: 84,856 blocks.
[    6.83] After iteration 14: 85,140 blocks.
[    6.97] After iteration 15: 85,292 blocks.
[    7.08] After iteration 16: 85,344 blocks.
[    7.19] After iteration 17: 85,354 blocks.
[    7.29] After iteration 18: 85,356 blocks.
[    7.38] After iteration 19: 85,356 blocks.
[    7.58] 
[    7.58] Time for computing the bisimulation relation: 6.84 sec.
[    7.58] Time for signature computation: 5.39 s.
[    7.58] Time for partition refinement: 1.45 s.
[    7.58] 
[    7.58] Number of iterations: 19.
[    7.58] Number of states before bisimulation minimisation: 1,024,240.
[    7.58] Number of blocks after bisimulation minimisation: 85,356.
[    7.58] Number of transitions before bisimulation minimisation: 4,651,520.
[    7.58] Number of transitions after bisimulation minimisation: 601,650.
[    7.59] 
[    7.59] Trimming unneeded block variables...
[    7.72] 
[    7.72] Computing new interactive transition relations (using standard operations)...
[   32.29] Computing new states, initial states, inital partition...
[   32.29] 
[   32.29] Time for computing the quotient of the transition relation: 24.57 sec.
[   32.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   32.58] New interactive transition relation: 601,650 transitions, 710,359 MTBDD nodes.
