[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.75] After iteration 2: 192,967 blocks.
[   26.48] After iteration 3: 431,612 blocks.
[   42.84] (GC) Starting garbage collection...
[   45.90] (GC) Garbage collection done.
[   62.55] After iteration 4: 453,323 blocks.
[   84.52] After iteration 5: 454,055 blocks.
[   85.99] After iteration 6: 454,459 blocks.
[   87.40] After iteration 7: 454,475 blocks.
[   88.75] After iteration 8: 454,475 blocks.
[   89.90] 
[   89.90] Time for computing the bisimulation relation: 88.09 sec.
[   89.90] Time for signature computation: 78.34 sec.
[   89.90] Time for partition refinement: 9.75 sec.
[   89.90] 
[   89.90] Number of iterations: 8.
[   89.90] Number of states before bisimulation minimisation: 454,475.
[   89.90] Number of blocks after bisimulation minimisation: 454,475.
[   89.90] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.90] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.90] 
[   89.90] Trimming unneeded block variables...
[   91.54] 
[   91.54] Computing new Markov transition relation (using pick-random encoding)...
[   91.54] Picking a state for each block...
[   96.06] Converting the partition...
[   97.63] Computing the new transition relation...
[  136.24] (GC) Starting garbage collection...
[  142.64] (GC) Garbage collection done.
[  196.11] Computing new states, initial states, initial partition...
[  196.12] 
[  196.12] Time for computing the quotient of the transition relation: 104.58 sec.
[  196.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  196.12] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
