[    1.02] Finished reading system from models/kanban-4.xctmc.
[    1.02] Number of state variables: 48.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 3,979,850
[    1.02] Initial partition: 454,475 states in 1 block(s).
[    1.03] After iteration 1: 86 blocks.
[    1.37] After iteration 2: 192,967 blocks.
[    3.15] After iteration 3: 431,612 blocks.
[    4.05] (GC) Starting garbage collection...
[    4.33] (GC) Garbage collection done.
[    5.33] After iteration 4: 453,323 blocks.
[    6.31] After iteration 5: 454,055 blocks.
[    6.48] After iteration 6: 454,459 blocks.
[    6.65] After iteration 7: 454,475 blocks.
[    6.81] After iteration 8: 454,475 blocks.
[    6.92] 
[    6.92] Time for computing the bisimulation relation: 5.79 sec.
[    6.92] Time for signature computation: 4.71 sec.
[    6.92] Time for partition refinement: 1.08 sec.
[    6.92] 
[    6.92] Number of iterations: 8.
[    6.92] Number of states before bisimulation minimisation: 454,475.
[    6.92] Number of blocks after bisimulation minimisation: 454,475.
[    6.92] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.92] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.92] 
[    6.92] Trimming unneeded block variables...
[    6.99] 
[    6.99] Computing new Markov transition relation (using standard operations)...
[    8.69] (GC) Starting garbage collection...
[    9.10] (GC) Garbage collection done.
[   15.25] (GC) Starting garbage collection...
[   15.94] (GC) Garbage collection done.
[   21.80] Computing new states, initial states, initial partition...
[   21.80] 
[   21.80] Time for computing the quotient of the transition relation: 14.82 sec.
[   21.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.04] New Markov transition relation: 3,979,850 transitions, 6,233,829 MTBDD nodes.
