[    1.90] Finished reading system from models/kanban06.xlts.
[    1.90] Number of state variables: 28.
[    1.90] Number of action variables: 5.
[    1.90] Number of block variables: 25.
[    1.90] Number of transition relations: 1.
[    1.90] Number of transitions: 1,689,124,864 transitions.
[    1.90] Initial partition: 264,515,056 states in 1 block(s).
[    1.90] Precomputing tau transitions for branching bisimulation.
[    1.91] After iteration 1: 64 blocks.
[    1.93] After iteration 2: 1,112 blocks.
[    1.98] After iteration 3: 4,303 blocks.
[    2.05] After iteration 4: 7,793 blocks.
[    2.11] After iteration 5: 9,688 blocks.
[    2.17] After iteration 6: 11,493 blocks.
[    2.23] After iteration 7: 12,671 blocks.
[    2.28] After iteration 8: 13,796 blocks.
[    2.34] After iteration 9: 14,596 blocks.
[    2.39] After iteration 10: 15,319 blocks.
[    2.44] After iteration 11: 15,764 blocks.
[    2.49] After iteration 12: 16,196 blocks.
[    2.53] After iteration 13: 16,455 blocks.
[    2.58] After iteration 14: 16,641 blocks.
[    2.62] After iteration 15: 16,803 blocks.
[    2.66] After iteration 16: 16,906 blocks.
[    2.70] After iteration 17: 16,954 blocks.
[    2.73] After iteration 18: 17,002 blocks.
[    2.76] After iteration 19: 17,010 blocks.
[    2.79] After iteration 20: 17,010 blocks.
[    2.80] 
[    2.80] Time for computing the bisimulation relation: 0.89 sec.
[    2.80] Time for signature computation: 0.51 s.
[    2.80] Time for partition refinement: 0.38 s.
[    2.80] 
[    2.80] Number of iterations: 20.
[    2.80] Number of states before bisimulation minimisation: 264,515,056.
[    2.80] Number of blocks after bisimulation minimisation: 17,010.
[    2.80] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.80] Number of transitions after bisimulation minimisation: 78,584.
[    2.80] 
[    2.80] Trimming unneeded block variables...
[    2.80] 
[    2.80] Computing new interactive transition relations (using standard operations)...
[    3.93] Computing new states, initial states, inital partition...
[    3.93] 
[    3.93] Time for computing the quotient of the transition relation: 1.13 sec.
[    3.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.96] New interactive transition relation: 78,584 transitions, 133,700 MTBDD nodes.
