[    0.93] Finished reading system from models/kanban01.xlts.
[    0.95] Number of state variables: 8.
[    0.95] Number of action variables: 5.
[    0.95] Number of block variables: 9.
[    0.95] Number of transition relations: 1.
[    0.95] Number of transitions: 904 transitions.
[    0.95] Initial partition: 256 states in 1 block(s).
[    0.95] Precomputing tau transitions for branching bisimulation.
[    1.03] After iteration 1: 14 blocks.
[    1.07] After iteration 2: 20 blocks.
[    1.08] After iteration 3: 22 blocks.
[    1.09] After iteration 4: 24 blocks.
[    1.14] After iteration 5: 24 blocks.
[    1.15] 
[    1.15] Time for computing the bisimulation relation: 0.18 sec.
[    1.15] Time for signature computation: 0.17 s.
[    1.15] Time for partition refinement: 0.01 s.
[    1.15] 
[    1.15] Number of iterations: 5.
[    1.15] Number of states before bisimulation minimisation: 256.
[    1.15] Number of blocks after bisimulation minimisation: 24.
[    1.15] Number of transitions before bisimulation minimisation: 904.
[    1.15] Number of transitions after bisimulation minimisation: 42.
[    1.15] 
[    1.15] Trimming unneeded block variables...
[    1.15] 
[    1.15] Computing new interactive transition relations (using custom operations)...
[    1.16] Computing new states, initial states, initial partition...
[    1.16] 
[    1.16] Time for computing the quotient of the transition relation: 0.01 sec.
[    1.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.16] New interactive transition relation: 42 transitions, 157 MTBDD nodes.
