[    1.52] Finished reading system from models/kanban02.xlts.
[    1.54] Number of state variables: 16.
[    1.54] Number of action variables: 5.
[    1.54] Number of block variables: 17.
[    1.54] Number of transition relations: 1.
[    1.54] Number of transitions: 231,424 transitions.
[    1.54] Initial partition: 63,772 states in 1 block(s).
[    1.54] Precomputing tau transitions for branching bisimulation.
[    1.56] After iteration 1: 44 blocks.
[    1.57] After iteration 2: 123 blocks.
[    1.57] After iteration 3: 154 blocks.
[    1.57] After iteration 4: 185 blocks.
[    1.58] After iteration 5: 194 blocks.
[    1.58] After iteration 6: 202 blocks.
[    1.58] After iteration 7: 206 blocks.
[    1.59] After iteration 8: 206 blocks.
[    1.59] 
[    1.59] Time for computing the bisimulation relation: 0.05 sec.
[    1.59] Time for signature computation: 0.03 s.
[    1.59] Time for partition refinement: 0.01 s.
[    1.59] 
[    1.59] Number of iterations: 8.
[    1.59] Number of states before bisimulation minimisation: 63,772.
[    1.59] Number of blocks after bisimulation minimisation: 206.
[    1.59] Number of transitions before bisimulation minimisation: 231,424.
[    1.59] Number of transitions after bisimulation minimisation: 552.
[    1.59] 
[    1.59] Trimming unneeded block variables...
[    1.59] 
[    1.59] Computing new interactive transition relations (using standard operations)...
[    1.59] Computing new states, initial states, inital partition...
[    1.59] 
[    1.59] Time for computing the quotient of the transition relation: 0.00 sec.
[    1.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.59] New interactive transition relation: 552 transitions, 1,410 MTBDD nodes.
