[    1.89] Finished reading system from models/kanban05.xlts.
[    1.89] Number of state variables: 24.
[    1.89] Number of action variables: 5.
[    1.89] Number of block variables: 25.
[    1.89] Number of transition relations: 1.
[    1.89] Number of transitions: 133,938,560 transitions.
[    1.89] Initial partition: 16,772,032 states in 1 block(s).
[    1.90] After iteration 1: 128 blocks.
[    1.92] After iteration 2: 3,212 blocks.
[    1.99] After iteration 3: 28,164 blocks.
[    2.24] After iteration 4: 115,565 blocks.
[    2.97] After iteration 5: 344,666 blocks.
[    4.59] After iteration 6: 807,110 blocks.
[    5.20] (GC) Starting garbage collection...
[    5.45] (GC) Garbage collection done.
[    8.25] After iteration 7: 1,422,196 blocks.
[   10.69] (GC) Starting garbage collection...
[   11.25] (GC) Garbage collection done.
[   13.94] After iteration 8: 2,139,054 blocks.
[   20.17] After iteration 9: 2,886,750 blocks.
[   21.80] (GC) Starting garbage collection...
[   22.61] (GC) Garbage collection done.
[   29.50] After iteration 10: 3,558,735 blocks.
[   36.80] After iteration 11: 4,097,841 blocks.
[   42.15] After iteration 12: 4,469,965 blocks.
[   46.91] After iteration 13: 4,695,524 blocks.
[   48.42] (GC) Starting garbage collection...
[   50.01] (GC) Garbage collection done.
[   57.08] After iteration 14: 4,826,233 blocks.
[   65.21] After iteration 15: 4,901,228 blocks.
[   67.84] After iteration 16: 4,947,370 blocks.
[   70.23] After iteration 17: 4,976,793 blocks.
[   72.47] After iteration 18: 4,997,427 blocks.
[   74.60] After iteration 19: 5,011,596 blocks.
[   76.65] After iteration 20: 5,021,078 blocks.
[   78.64] After iteration 21: 5,026,821 blocks.
[   80.60] After iteration 22: 5,030,022 blocks.
[   82.54] After iteration 23: 5,032,016 blocks.
[   84.45] After iteration 24: 5,032,992 blocks.
[   86.36] After iteration 25: 5,033,488 blocks.
[   88.26] After iteration 26: 5,033,607 blocks.
[   90.15] After iteration 27: 5,033,624 blocks.
[   92.04] After iteration 28: 5,033,628 blocks.
[   93.93] After iteration 29: 5,033,630 blocks.
[   95.81] After iteration 30: 5,033,631 blocks.
[   97.68] After iteration 31: 5,033,631 blocks.
[   98.82] 
[   98.82] Time for computing the bisimulation relation: 95.79 sec.
[   98.82] Time for signature computation: 52.22 s.
[   98.82] Time for partition refinement: 43.57 s.
[   98.82] 
[   98.82] Number of iterations: 31.
[   98.82] Number of states before bisimulation minimisation: 16,772,032.
[   98.82] Number of blocks after bisimulation minimisation: 5,033,631.
[   98.82] Number of transitions before bisimulation minimisation: 133,938,560.
[   98.82] Number of transitions after bisimulation minimisation: 46,071,311.
[   98.83] 
[   98.83] Trimming unneeded block variables...
[   99.20] 
[   99.20] Computing new interactive transition relations (using custom operations)...
[  110.69] (GC) Starting garbage collection...
[  113.03] (GC) Garbage collection done.
[  149.07] (GC) Starting garbage collection...
[  152.43] (GC) Garbage collection done.
[  154.05] Computing new states, initial states, initial partition...
[  154.05] 
[  154.05] Time for computing the quotient of the transition relation: 54.85 sec.
[  154.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  180.53] New interactive transition relation: 46,071,311 transitions, 70,065,688 MTBDD nodes.
