[    0.52] Finished reading system from models/kanban02.xlts.
[    0.52] Number of state variables: 16.
[    0.52] Number of action variables: 5.
[    0.52] Number of block variables: 17.
[    0.52] Number of transition relations: 1.
[    0.52] Number of transitions: 231,424 transitions.
[    0.52] Initial partition: 63,772 states in 1 block(s).
[    0.53] After iteration 1: 84 blocks.
[    0.53] After iteration 2: 368 blocks.
[    0.55] After iteration 3: 1,061 blocks.
[    0.57] After iteration 4: 2,040 blocks.
[    0.62] After iteration 5: 3,286 blocks.
[    0.68] After iteration 6: 4,406 blocks.
[    0.73] After iteration 7: 5,096 blocks.
[    0.78] After iteration 8: 5,450 blocks.
[    0.81] After iteration 9: 5,613 blocks.
[    0.83] After iteration 10: 5,687 blocks.
[    0.84] After iteration 11: 5,717 blocks.
[    0.85] After iteration 12: 5,724 blocks.
[    0.86] After iteration 13: 5,725 blocks.
[    0.86] After iteration 14: 5,725 blocks.
[    0.88] 
[    0.88] Time for computing the bisimulation relation: 0.34 sec.
[    0.88] Time for signature computation: 0.26 s.
[    0.88] Time for partition refinement: 0.08 s.
[    0.88] 
[    0.88] Number of iterations: 14.
[    0.88] Number of states before bisimulation minimisation: 63,772.
[    0.88] Number of blocks after bisimulation minimisation: 5,725.
[    0.88] Number of transitions before bisimulation minimisation: 231,424.
[    0.88] Number of transitions after bisimulation minimisation: 30,860.
[    0.88] 
[    0.88] Trimming unneeded block variables...
[    0.89] 
[    0.89] Computing new interactive transition relations (using custom operations)...
[    0.89] Picking a state for each block...
[    0.90] Converting the partition...
[    0.90] Computing new interactive transition relations...
[    1.18] Computing new states, initial states, initial partition...
[    1.18] 
[    1.18] Time for computing the quotient of the transition relation: 0.29 sec.
[    1.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.18] New interactive transition relation: 30,860 transitions, 2,006 MTBDD nodes.
