[    0.53] Finished reading system from models/kanban03.xlts.
[    0.53] Number of state variables: 20.
[    0.53] Number of action variables: 5.
[    0.53] Number of block variables: 21.
[    0.53] Number of transition relations: 1.
[    0.53] Number of transitions: 4,651,520 transitions.
[    0.53] Initial partition: 1,024,240 states in 1 block(s).
[    0.53] After iteration 1: 120 blocks.
[    0.55] After iteration 2: 1,246 blocks.
[    0.62] After iteration 3: 5,078 blocks.
[    0.83] After iteration 4: 13,096 blocks.
[    1.29] After iteration 5: 26,317 blocks.
[    2.06] After iteration 6: 42,542 blocks.
[    3.05] After iteration 7: 58,000 blocks.
[    4.08] After iteration 8: 70,116 blocks.
[    4.97] After iteration 9: 77,651 blocks.
[    5.65] After iteration 10: 81,552 blocks.
[    6.11] After iteration 11: 83,418 blocks.
[    6.42] After iteration 12: 84,329 blocks.
[    6.63] After iteration 13: 84,856 blocks.
[    6.80] After iteration 14: 85,140 blocks.
[    6.94] After iteration 15: 85,292 blocks.
[    7.05] After iteration 16: 85,344 blocks.
[    7.16] After iteration 17: 85,354 blocks.
[    7.26] After iteration 18: 85,356 blocks.
[    7.35] After iteration 19: 85,356 blocks.
[    7.55] 
[    7.55] Time for computing the bisimulation relation: 6.82 sec.
[    7.55] Time for signature computation: 5.38 s.
[    7.55] Time for partition refinement: 1.44 s.
[    7.55] 
[    7.55] Number of iterations: 19.
[    7.55] Number of states before bisimulation minimisation: 1,024,240.
[    7.55] Number of blocks after bisimulation minimisation: 85,356.
[    7.55] Number of transitions before bisimulation minimisation: 4,651,520.
[    7.55] Number of transitions after bisimulation minimisation: 601,650.
[    7.55] 
[    7.55] Trimming unneeded block variables...
[    7.69] 
[    7.69] Computing new interactive transition relations (using standard operations)...
[   32.33] Computing new states, initial states, inital partition...
[   32.33] 
[   32.33] Time for computing the quotient of the transition relation: 24.64 sec.
[   32.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   32.61] New interactive transition relation: 601,650 transitions, 710,359 MTBDD nodes.
