[    1.78] Finished reading system from models/kanban08.xlts.
[    1.78] Number of state variables: 32.
[    1.78] Number of action variables: 5.
[    1.78] Number of block variables: 25.
[    1.78] Number of transition relations: 1.
[    1.78] Number of transitions: 29,070,458,880 transitions.
[    1.78] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.78] Precomputing tau transitions for branching bisimulation.
[    1.80] After iteration 1: 64 blocks.
[    1.84] After iteration 2: 1,178 blocks.
[    1.92] After iteration 3: 6,708 blocks.
[    2.07] After iteration 4: 17,956 blocks.
[    2.28] After iteration 5: 28,169 blocks.
[    2.49] After iteration 6: 36,145 blocks.
[    2.68] After iteration 7: 41,455 blocks.
[    2.87] After iteration 8: 46,631 blocks.
[    3.06] After iteration 9: 50,487 blocks.
[    3.24] After iteration 10: 54,226 blocks.
[    3.41] After iteration 11: 56,893 blocks.
[    3.58] After iteration 12: 59,573 blocks.
[    3.74] After iteration 13: 61,436 blocks.
[    3.91] After iteration 14: 63,118 blocks.
[    4.06] After iteration 15: 64,386 blocks.
[    4.21] After iteration 16: 65,444 blocks.
[    4.35] After iteration 17: 66,150 blocks.
[    4.47] After iteration 18: 66,801 blocks.
[    4.60] After iteration 19: 67,264 blocks.
[    4.71] After iteration 20: 67,596 blocks.
[    4.82] After iteration 21: 67,878 blocks.
[    4.93] After iteration 22: 68,047 blocks.
[    5.04] After iteration 23: 68,127 blocks.
[    5.14] After iteration 24: 68,207 blocks.
[    5.23] After iteration 25: 68,217 blocks.
[    5.31] After iteration 26: 68,217 blocks.
[    5.33] 
[    5.33] Time for computing the bisimulation relation: 3.53 sec.
[    5.33] Time for signature computation: 1.89 s.
[    5.33] Time for partition refinement: 1.64 s.
[    5.33] 
[    5.33] Number of iterations: 26.
[    5.33] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.33] Number of blocks after bisimulation minimisation: 68,217.
[    5.33] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.33] Number of transitions after bisimulation minimisation: 345,128.
[    5.33] 
[    5.33] Trimming unneeded block variables...
[    5.35] 
[    5.35] Computing new interactive transition relations (using custom operations)...
[    5.35] Picking a state for each block...
[    5.38] Converting the partition...
[    5.44] Computing new interactive transition relations...
[    6.46] Computing new states, initial states, initial partition...
[    6.46] 
[    6.46] Time for computing the quotient of the transition relation: 1.11 sec.
[    6.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.46] New interactive transition relation: 345,128 transitions, 11,009 MTBDD nodes.
