[    0.59] Finished reading system from models/kanban05.xlts.
[    0.59] Number of state variables: 24.
[    0.59] Number of action variables: 5.
[    0.59] Number of block variables: 25.
[    0.59] Number of transition relations: 1.
[    0.59] Number of transitions: 133,938,560 transitions.
[    0.59] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] Precomputing tau transitions for branching bisimulation.
[    0.60] After iteration 1: 64 blocks.
[    0.63] After iteration 2: 966 blocks.
[    0.71] After iteration 3: 2,741 blocks.
[    0.84] After iteration 4: 4,080 blocks.
[    0.96] After iteration 5: 4,837 blocks.
[    1.06] After iteration 6: 5,570 blocks.
[    1.15] After iteration 7: 6,035 blocks.
[    1.24] After iteration 8: 6,451 blocks.
[    1.31] After iteration 9: 6,736 blocks.
[    1.37] After iteration 10: 6,971 blocks.
[    1.42] After iteration 11: 7,099 blocks.
[    1.47] After iteration 12: 7,213 blocks.
[    1.52] After iteration 13: 7,289 blocks.
[    1.56] After iteration 14: 7,324 blocks.
[    1.59] After iteration 15: 7,359 blocks.
[    1.61] After iteration 16: 7,366 blocks.
[    1.64] After iteration 17: 7,366 blocks.
[    1.65] 
[    1.65] Time for computing the bisimulation relation: 1.05 sec.
[    1.65] Time for signature computation: 0.91 s.
[    1.65] Time for partition refinement: 0.13 s.
[    1.65] 
[    1.65] Number of iterations: 17.
[    1.65] Number of states before bisimulation minimisation: 16,772,032.
[    1.65] Number of blocks after bisimulation minimisation: 7,366.
[    1.65] Number of transitions before bisimulation minimisation: 133,938,560.
[    1.65] Number of transitions after bisimulation minimisation: 31,795.
[    1.65] 
[    1.65] Trimming unneeded block variables...
[    1.66] 
[    1.66] Computing new interactive transition relations (using custom operations)...
[    2.35] Computing new states, initial states, initial partition...
[    2.35] 
[    2.35] Time for computing the quotient of the transition relation: 0.68 sec.
[    2.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.36] New interactive transition relation: 31,795 transitions, 47,920 MTBDD nodes.
