[    1.78] Finished reading system from models/kanban07.xlts.
[    1.78] Number of state variables: 28.
[    1.78] Number of action variables: 5.
[    1.78] Number of block variables: 25.
[    1.78] Number of transition relations: 1.
[    1.78] Number of transitions: 2,617,982,976 transitions.
[    1.78] Initial partition: 268,430,272 states in 1 block(s).
[    1.78] Precomputing tau transitions for branching bisimulation.
[    1.79] After iteration 1: 64 blocks.
[    1.82] After iteration 2: 1,166 blocks.
[    1.88] After iteration 3: 5,649 blocks.
[    1.99] After iteration 4: 12,673 blocks.
[    2.12] After iteration 5: 17,426 blocks.
[    2.24] After iteration 6: 21,233 blocks.
[    2.36] After iteration 7: 23,918 blocks.
[    2.47] After iteration 8: 26,448 blocks.
[    2.58] After iteration 9: 28,325 blocks.
[    2.69] After iteration 10: 30,090 blocks.
[    2.79] After iteration 11: 31,282 blocks.
[    2.88] After iteration 12: 32,459 blocks.
[    2.98] After iteration 13: 33,232 blocks.
[    3.07] After iteration 14: 33,873 blocks.
[    3.16] After iteration 15: 34,361 blocks.
[    3.24] After iteration 16: 34,715 blocks.
[    3.32] After iteration 17: 34,969 blocks.
[    3.40] After iteration 18: 35,187 blocks.
[    3.47] After iteration 19: 35,321 blocks.
[    3.54] After iteration 20: 35,384 blocks.
[    3.60] After iteration 21: 35,447 blocks.
[    3.66] After iteration 22: 35,456 blocks.
[    3.73] After iteration 23: 35,456 blocks.
[    3.74] 
[    3.74] Time for computing the bisimulation relation: 1.95 sec.
[    3.74] Time for signature computation: 1.03 s.
[    3.74] Time for partition refinement: 0.92 s.
[    3.74] 
[    3.74] Number of iterations: 23.
[    3.74] Number of states before bisimulation minimisation: 268,430,272.
[    3.74] Number of blocks after bisimulation minimisation: 35,456.
[    3.74] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    3.74] Number of transitions after bisimulation minimisation: 172,382.
[    3.74] 
[    3.74] Trimming unneeded block variables...
[    3.75] 
[    3.75] Computing new interactive transition relations (using custom operations)...
[    4.52] Computing new states, initial states, initial partition...
[    4.52] 
[    4.52] Time for computing the quotient of the transition relation: 0.77 sec.
[    4.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.60] New interactive transition relation: 172,382 transitions, 285,048 MTBDD nodes.
