[    1.65] Finished reading system from models/kanban05.xlts.
[    1.65] Number of state variables: 24.
[    1.65] Number of action variables: 5.
[    1.65] Number of block variables: 25.
[    1.65] Number of transition relations: 1.
[    1.65] Number of transitions: 133,938,560 transitions.
[    1.65] Initial partition: 16,772,032 states in 1 block(s).
[    1.66] After iteration 1: 128 blocks.
[    1.67] After iteration 2: 3,212 blocks.
[    1.75] After iteration 3: 28,164 blocks.
[    2.02] After iteration 4: 115,565 blocks.
[    2.77] After iteration 5: 344,666 blocks.
[    4.51] After iteration 6: 807,110 blocks.
[    5.14] (GC) Starting garbage collection...
[    5.43] (GC) Garbage collection done.
[    8.36] After iteration 7: 1,422,196 blocks.
[   10.80] (GC) Starting garbage collection...
[   11.34] (GC) Garbage collection done.
[   14.14] After iteration 8: 2,139,054 blocks.
[   20.49] After iteration 9: 2,886,750 blocks.
[   22.10] (GC) Starting garbage collection...
[   22.91] (GC) Garbage collection done.
[   30.50] After iteration 10: 3,558,735 blocks.
[   36.93] After iteration 11: 4,097,841 blocks.
[   42.18] After iteration 12: 4,469,965 blocks.
[   46.94] After iteration 13: 4,695,524 blocks.
[   48.45] (GC) Starting garbage collection...
[   50.21] (GC) Garbage collection done.
[   55.80] After iteration 14: 4,826,233 blocks.
[   65.40] After iteration 15: 4,901,228 blocks.
[   68.04] After iteration 16: 4,947,370 blocks.
[   70.42] After iteration 17: 4,976,793 blocks.
[   72.62] After iteration 18: 4,997,427 blocks.
[   74.72] After iteration 19: 5,011,596 blocks.
[   76.77] After iteration 20: 5,021,078 blocks.
[   78.75] After iteration 21: 5,026,821 blocks.
[   80.69] After iteration 22: 5,030,022 blocks.
[   82.60] After iteration 23: 5,032,016 blocks.
[   84.50] After iteration 24: 5,032,992 blocks.
[   86.39] After iteration 25: 5,033,488 blocks.
[   88.28] After iteration 26: 5,033,607 blocks.
[   90.14] After iteration 27: 5,033,624 blocks.
[   92.01] After iteration 28: 5,033,628 blocks.
[   93.87] After iteration 29: 5,033,630 blocks.
[   95.73] After iteration 30: 5,033,631 blocks.
[   97.59] After iteration 31: 5,033,631 blocks.
[   98.74] 
[   98.74] Time for computing the bisimulation relation: 95.95 sec.
[   98.74] Time for signature computation: 53.16 s.
[   98.74] Time for partition refinement: 42.78 s.
[   98.74] 
[   98.74] Number of iterations: 31.
[   98.74] Number of states before bisimulation minimisation: 16,772,032.
[   98.74] Number of blocks after bisimulation minimisation: 5,033,631.
[   98.74] Number of transitions before bisimulation minimisation: 133,938,560.
[   98.74] Number of transitions after bisimulation minimisation: 46,071,311.
[   98.74] 
[   98.74] Trimming unneeded block variables...
[   99.10] 
[   99.10] Computing new interactive transition relations (using standard operations)...
[  118.58] (GC) Starting garbage collection...
[  121.56] (GC) Garbage collection done.
[  215.46] (GC) Starting garbage collection...
[  220.24] (GC) Garbage collection done.
[  274.48] Computing new states, initial states, inital partition...
[  274.58] 
[  274.58] Time for computing the quotient of the transition relation: 175.38 sec.
[  274.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  308.63] New interactive transition relation: 46,071,311 transitions, 69,976,279 MTBDD nodes.
