[    0.70] Finished reading system from models/kanban09.xlts.
[    0.71] Number of state variables: 32.
[    0.71] Number of action variables: 5.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 1.
[    0.71] Number of transitions: 41,055,336,960 transitions.
[    0.71] Initial partition: 4,293,193,072 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    0.73] After iteration 1: 64 blocks.
[    0.84] After iteration 2: 1,178 blocks.
[    1.16] After iteration 3: 7,361 blocks.
[    1.95] After iteration 4: 22,823 blocks.
[    3.39] After iteration 5: 41,004 blocks.
[    5.18] After iteration 6: 57,030 blocks.
[    6.92] After iteration 7: 67,307 blocks.
[    8.46] After iteration 8: 76,751 blocks.
[    9.92] After iteration 9: 84,162 blocks.
[   11.25] After iteration 10: 91,271 blocks.
[   12.56] After iteration 11: 96,580 blocks.
[   13.71] After iteration 12: 101,954 blocks.
[   14.78] After iteration 13: 105,870 blocks.
[   15.81] After iteration 14: 109,545 blocks.
[   16.72] After iteration 15: 112,388 blocks.
[   17.53] After iteration 16: 114,907 blocks.
[   18.33] After iteration 17: 116,691 blocks.
[   19.00] After iteration 18: 118,373 blocks.
[   19.62] After iteration 19: 119,539 blocks.
[   20.21] After iteration 20: 120,457 blocks.
[   20.65] After iteration 21: 121,293 blocks.
[   21.05] After iteration 22: 121,879 blocks.
[   21.45] After iteration 23: 122,299 blocks.
[   21.77] After iteration 24: 122,653 blocks.
[   22.06] After iteration 25: 122,861 blocks.
[   22.35] After iteration 26: 122,960 blocks.
[   22.57] After iteration 27: 123,059 blocks.
[   22.78] After iteration 28: 123,070 blocks.
[   23.00] After iteration 29: 123,070 blocks.
[   23.25] 
[   23.25] Time for computing the bisimulation relation: 22.29 sec.
[   23.25] Time for signature computation: 19.07 s.
[   23.25] Time for partition refinement: 3.22 s.
[   23.25] 
[   23.25] Number of iterations: 29.
[   23.25] Number of states before bisimulation minimisation: 4,293,193,072.
[   23.25] Number of blocks after bisimulation minimisation: 123,070.
[   23.25] Number of transitions before bisimulation minimisation: 41,055,336,960.
[   23.25] Number of transitions after bisimulation minimisation: 642,837.
[   23.25] 
[   23.25] Trimming unneeded block variables...
[   23.46] 
[   23.46] Computing new interactive transition relations (using custom operations)...
[   23.46] Picking a state for each block...
[   24.18] Converting the partition...
[   24.30] Computing new interactive transition relations...
[   37.67] Computing new states, initial states, initial partition...
[   37.67] 
[   37.67] Time for computing the quotient of the transition relation: 14.22 sec.
[   37.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.67] New interactive transition relation: 642,837 transitions, 3,388 MTBDD nodes.
