[    1.72] Finished reading system from models/kanban05.xlts.
[    1.72] Number of state variables: 24.
[    1.72] Number of action variables: 5.
[    1.72] Number of block variables: 25.
[    1.72] Number of transition relations: 1.
[    1.72] Number of transitions: 133,938,560 transitions.
[    1.72] Initial partition: 16,772,032 states in 1 block(s).
[    1.72] After iteration 1: 128 blocks.
[    1.77] After iteration 2: 3,212 blocks.
[    1.84] After iteration 3: 28,164 blocks.
[    2.09] After iteration 4: 115,565 blocks.
[    2.78] After iteration 5: 344,666 blocks.
[    4.34] After iteration 6: 807,110 blocks.
[    5.03] (GC) Starting garbage collection...
[    5.29] (GC) Garbage collection done.
[    8.23] After iteration 7: 1,422,196 blocks.
[   10.59] (GC) Starting garbage collection...
[   11.16] (GC) Garbage collection done.
[   14.08] After iteration 8: 2,139,054 blocks.
[   20.33] After iteration 9: 2,886,750 blocks.
[   21.78] (GC) Starting garbage collection...
[   22.60] (GC) Garbage collection done.
[   29.42] After iteration 10: 3,558,735 blocks.
[   36.52] After iteration 11: 4,097,841 blocks.
[   41.76] After iteration 12: 4,469,965 blocks.
[   46.49] After iteration 13: 4,695,524 blocks.
[   46.92] (GC) Starting garbage collection...
[   48.28] (GC) Garbage collection done.
[   58.41] After iteration 14: 4,826,233 blocks.
[   63.65] After iteration 15: 4,901,228 blocks.
[   66.20] After iteration 16: 4,947,370 blocks.
[   68.52] After iteration 17: 4,976,793 blocks.
[   70.71] After iteration 18: 4,997,427 blocks.
[   72.81] After iteration 19: 5,011,596 blocks.
[   74.83] After iteration 20: 5,021,078 blocks.
[   76.80] After iteration 21: 5,026,821 blocks.
[   78.73] After iteration 22: 5,030,022 blocks.
[   80.64] After iteration 23: 5,032,016 blocks.
[   82.54] After iteration 24: 5,032,992 blocks.
[   84.42] After iteration 25: 5,033,488 blocks.
[   86.30] After iteration 26: 5,033,607 blocks.
[   88.15] After iteration 27: 5,033,624 blocks.
[   90.00] After iteration 28: 5,033,628 blocks.
[   91.85] After iteration 29: 5,033,630 blocks.
[   93.70] After iteration 30: 5,033,631 blocks.
[   95.55] After iteration 31: 5,033,631 blocks.
[   96.69] 
[   96.69] Time for computing the bisimulation relation: 93.84 sec.
[   96.69] Time for signature computation: 50.87 s.
[   96.69] Time for partition refinement: 42.96 s.
[   96.69] 
[   96.69] Number of iterations: 31.
[   96.69] Number of states before bisimulation minimisation: 16,772,032.
[   96.69] Number of blocks after bisimulation minimisation: 5,033,631.
[   96.69] Number of transitions before bisimulation minimisation: 133,938,560.
[   96.69] Number of transitions after bisimulation minimisation: 46,071,311.
[   96.69] 
[   96.69] Trimming unneeded block variables...
[   97.06] 
[   97.06] Computing new interactive transition relations (using custom operations)...
[  107.67] (GC) Starting garbage collection...
[  109.99] (GC) Garbage collection done.
[  147.91] (GC) Starting garbage collection...
[  151.20] (GC) Garbage collection done.
[  152.68] Computing new states, initial states, initial partition...
[  152.68] 
[  152.68] Time for computing the quotient of the transition relation: 55.62 sec.
[  152.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  179.28] New interactive transition relation: 46,071,311 transitions, 70,077,473 MTBDD nodes.
