[    1.82] Finished reading system from models/kanban04.xlts.
[    1.82] Number of state variables: 24.
[    1.82] Number of action variables: 5.
[    1.82] Number of block variables: 25.
[    1.82] Number of transition relations: 1.
[    1.82] Number of transitions: 74,424,320 transitions.
[    1.82] Initial partition: 16,020,316 states in 1 block(s).
[    1.82] After iteration 1: 128 blocks.
[    1.84] After iteration 2: 2,386 blocks.
[    1.87] After iteration 3: 14,340 blocks.
[    1.98] After iteration 4: 46,485 blocks.
[    2.23] After iteration 5: 116,859 blocks.
[    2.71] After iteration 6: 226,522 blocks.
[    3.40] After iteration 7: 352,716 blocks.
[    4.27] After iteration 8: 480,435 blocks.
[    5.33] After iteration 9: 591,900 blocks.
[    5.34] (GC) Starting garbage collection...
[    5.50] (GC) Garbage collection done.
[    7.14] After iteration 10: 671,116 blocks.
[    7.88] After iteration 11: 718,952 blocks.
[    8.51] After iteration 12: 744,874 blocks.
[    9.03] After iteration 13: 758,696 blocks.
[    9.47] After iteration 14: 766,645 blocks.
[    9.85] After iteration 15: 771,609 blocks.
[   10.27] After iteration 16: 774,707 blocks.
[   10.64] After iteration 17: 776,455 blocks.
[   10.99] After iteration 18: 777,544 blocks.
[   11.30] After iteration 19: 778,100 blocks.
[   11.61] After iteration 20: 778,386 blocks.
[   11.91] After iteration 21: 778,468 blocks.
[   12.22] After iteration 22: 778,481 blocks.
[   12.52] After iteration 23: 778,484 blocks.
[   12.81] After iteration 24: 778,485 blocks.
[   13.11] After iteration 25: 778,485 blocks.
[   13.27] 
[   13.27] Time for computing the bisimulation relation: 11.29 sec.
[   13.27] Time for signature computation: 5.79 s.
[   13.27] Time for partition refinement: 5.50 s.
[   13.27] 
[   13.27] Number of iterations: 25.
[   13.27] Number of states before bisimulation minimisation: 16,020,316.
[   13.27] Number of blocks after bisimulation minimisation: 778,485.
[   13.27] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.27] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.27] 
[   13.27] Trimming unneeded block variables...
[   13.33] 
[   13.33] Computing new interactive transition relations (using custom operations)...
[   13.33] Picking a state for each block...
[   13.63] Converting the partition...
[   13.92] Computing new interactive transition relations...
[   15.88] (GC) Starting garbage collection...
[   16.17] (GC) Garbage collection done.
[   18.67] Computing new states, initial states, initial partition...
[   18.67] 
[   18.67] Time for computing the quotient of the transition relation: 5.33 sec.
[   18.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.69] New interactive transition relation: 6,419,550 transitions, 85,666 MTBDD nodes.
