[    0.58] Finished reading system from models/kanban05.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 133,938,560 transitions.
[    0.58] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] After iteration 1: 128 blocks.
[    0.64] After iteration 2: 3,212 blocks.
[    1.04] After iteration 3: 28,164 blocks.
[    3.14] After iteration 4: 115,565 blocks.
[   10.49] After iteration 5: 344,666 blocks.
[   30.36] After iteration 6: 807,110 blocks.
[   46.98] (GC) Starting garbage collection...
[   50.50] (GC) Garbage collection done.
[   82.21] After iteration 7: 1,422,196 blocks.
[  135.27] (GC) Starting garbage collection...
[  144.59] (GC) Garbage collection done.
[  168.24] After iteration 8: 2,139,054 blocks.
[  260.09] After iteration 9: 2,886,750 blocks.
[  321.57] (GC) Starting garbage collection...
[  336.72] (GC) Garbage collection done.
[  397.03] After iteration 10: 3,558,735 blocks.
[  511.69] After iteration 11: 4,097,841 blocks.
[  589.72] After iteration 12: 4,469,965 blocks.
[  653.85] After iteration 13: 4,695,524 blocks.
[  704.15] After iteration 14: 4,826,233 blocks.
[  740.75] After iteration 15: 4,901,228 blocks.
[  766.43] After iteration 16: 4,947,370 blocks.
[  786.83] After iteration 17: 4,976,793 blocks.
[  788.99] (GC) Starting garbage collection...
[  807.77] (GC) Garbage collection done.
[  946.23] After iteration 18: 4,997,427 blocks.
[  994.84] After iteration 19: 5,011,596 blocks.
[ 1004.02] After iteration 20: 5,021,078 blocks.
[ 1011.99] After iteration 21: 5,026,821 blocks.
[ 1019.46] After iteration 22: 5,030,022 blocks.
[ 1026.40] After iteration 23: 5,032,016 blocks.
[ 1033.07] After iteration 24: 5,032,992 blocks.
[ 1039.56] After iteration 25: 5,033,488 blocks.
[ 1045.94] After iteration 26: 5,033,607 blocks.
[ 1052.27] After iteration 27: 5,033,624 blocks.
[ 1058.55] After iteration 28: 5,033,628 blocks.
[ 1064.83] After iteration 29: 5,033,630 blocks.
[ 1071.10] After iteration 30: 5,033,631 blocks.
[ 1077.38] After iteration 31: 5,033,631 blocks.
[ 1095.20] 
[ 1095.20] Time for computing the bisimulation relation: 1,076.79 sec.
[ 1095.20] Time for signature computation: 904.84 s.
[ 1095.20] Time for partition refinement: 171.95 s.
[ 1095.20] 
[ 1095.20] Number of iterations: 31.
[ 1095.20] Number of states before bisimulation minimisation: 16,772,032.
[ 1095.20] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1095.20] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1095.20] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1095.20] 
[ 1095.20] Trimming unneeded block variables...
[ 1103.35] 
[ 1103.35] Computing new interactive transition relations (using custom operations)...
[ 1524.79] (GC) Starting garbage collection...
[ 1559.40] (GC) Garbage collection done.
[ 2217.81] Computing new states, initial states, initial partition...
[ 2217.81] 
[ 2217.81] Time for computing the quotient of the transition relation: 1,114.46 sec.
[ 2217.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2248.96] New interactive transition relation: 46,071,311 transitions, 43,901,839 MTBDD nodes.
