[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.76] After iteration 2: 192,967 blocks.
[   26.53] After iteration 3: 431,612 blocks.
[   42.88] (GC) Starting garbage collection...
[   45.94] (GC) Garbage collection done.
[   62.53] After iteration 4: 453,323 blocks.
[   84.46] After iteration 5: 454,055 blocks.
[   85.94] After iteration 6: 454,459 blocks.
[   87.35] After iteration 7: 454,475 blocks.
[   88.69] After iteration 8: 454,475 blocks.
[   89.84] 
[   89.84] Time for computing the bisimulation relation: 88.03 sec.
[   89.84] Time for signature computation: 78.29 sec.
[   89.84] Time for partition refinement: 9.75 sec.
[   89.84] 
[   89.84] Number of iterations: 8.
[   89.84] Number of states before bisimulation minimisation: 454,475.
[   89.84] Number of blocks after bisimulation minimisation: 454,475.
[   89.84] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.84] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.84] 
[   89.84] Trimming unneeded block variables...
[   91.48] 
[   91.48] Computing new Markov transition relation (using custom operations)...
[  133.25] (GC) Starting garbage collection...
[  138.44] (GC) Garbage collection done.
[  173.09] Computing new states, initial states, initial partition...
[  173.09] 
[  173.09] Time for computing the quotient of the transition relation: 81.61 sec.
[  173.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  174.41] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
