[    1.85] Finished reading system from models/kanban07.xlts.
[    1.85] Number of state variables: 28.
[    1.85] Number of action variables: 5.
[    1.85] Number of block variables: 25.
[    1.85] Number of transition relations: 1.
[    1.85] Number of transitions: 2,617,982,976 transitions.
[    1.85] Initial partition: 268,430,272 states in 1 block(s).
[    1.85] Precomputing tau transitions for branching bisimulation.
[    1.86] After iteration 1: 64 blocks.
[    1.89] After iteration 2: 1,166 blocks.
[    1.95] After iteration 3: 5,649 blocks.
[    2.06] After iteration 4: 12,673 blocks.
[    2.19] After iteration 5: 17,426 blocks.
[    2.31] After iteration 6: 21,233 blocks.
[    2.43] After iteration 7: 23,918 blocks.
[    2.54] After iteration 8: 26,448 blocks.
[    2.65] After iteration 9: 28,325 blocks.
[    2.76] After iteration 10: 30,090 blocks.
[    2.87] After iteration 11: 31,282 blocks.
[    2.98] After iteration 12: 32,459 blocks.
[    3.07] After iteration 13: 33,232 blocks.
[    3.17] After iteration 14: 33,873 blocks.
[    3.25] After iteration 15: 34,361 blocks.
[    3.34] After iteration 16: 34,715 blocks.
[    3.42] After iteration 17: 34,969 blocks.
[    3.49] After iteration 18: 35,187 blocks.
[    3.56] After iteration 19: 35,321 blocks.
[    3.63] After iteration 20: 35,384 blocks.
[    3.70] After iteration 21: 35,447 blocks.
[    3.76] After iteration 22: 35,456 blocks.
[    3.83] After iteration 23: 35,456 blocks.
[    3.84] 
[    3.84] Time for computing the bisimulation relation: 1.98 sec.
[    3.84] Time for signature computation: 1.02 s.
[    3.84] Time for partition refinement: 0.96 s.
[    3.84] 
[    3.84] Number of iterations: 23.
[    3.84] Number of states before bisimulation minimisation: 268,430,272.
[    3.84] Number of blocks after bisimulation minimisation: 35,456.
[    3.84] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    3.84] Number of transitions after bisimulation minimisation: 172,382.
[    3.84] 
[    3.84] Trimming unneeded block variables...
[    3.85] 
[    3.85] Computing new interactive transition relations (using standard operations)...
[    6.52] Computing new states, initial states, inital partition...
[    6.52] 
[    6.52] Time for computing the quotient of the transition relation: 2.67 sec.
[    6.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.59] New interactive transition relation: 172,382 transitions, 283,227 MTBDD nodes.
