[    1.92] Finished reading system from models/kanban04.xlts.
[    1.92] Number of state variables: 24.
[    1.92] Number of action variables: 5.
[    1.92] Number of block variables: 25.
[    1.92] Number of transition relations: 1.
[    1.92] Number of transitions: 74,424,320 transitions.
[    1.92] Initial partition: 16,020,316 states in 1 block(s).
[    1.92] Precomputing tau transitions for branching bisimulation.
[    1.93] After iteration 1: 64 blocks.
[    1.94] After iteration 2: 714 blocks.
[    1.96] After iteration 3: 1,378 blocks.
[    1.98] After iteration 4: 1,842 blocks.
[    2.00] After iteration 5: 2,086 blocks.
[    2.01] After iteration 6: 2,341 blocks.
[    2.03] After iteration 7: 2,488 blocks.
[    2.04] After iteration 8: 2,604 blocks.
[    2.06] After iteration 9: 2,678 blocks.
[    2.07] After iteration 10: 2,731 blocks.
[    2.08] After iteration 11: 2,755 blocks.
[    2.09] After iteration 12: 2,779 blocks.
[    2.10] After iteration 13: 2,785 blocks.
[    2.11] After iteration 14: 2,785 blocks.
[    2.11] 
[    2.11] Time for computing the bisimulation relation: 0.19 sec.
[    2.11] Time for signature computation: 0.11 s.
[    2.11] Time for partition refinement: 0.08 s.
[    2.11] 
[    2.11] Number of iterations: 14.
[    2.11] Number of states before bisimulation minimisation: 16,020,316.
[    2.11] Number of blocks after bisimulation minimisation: 2,785.
[    2.11] Number of transitions before bisimulation minimisation: 74,424,320.
[    2.11] Number of transitions after bisimulation minimisation: 10,932.
[    2.11] 
[    2.11] Trimming unneeded block variables...
[    2.11] 
[    2.11] Computing new interactive transition relations (using custom operations)...
[    2.14] Computing new states, initial states, initial partition...
[    2.14] 
[    2.14] Time for computing the quotient of the transition relation: 0.03 sec.
[    2.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.15] New interactive transition relation: 10,932 transitions, 20,498 MTBDD nodes.
