[    1.71] Finished reading system from models/kanban09.xlts.
[    1.71] Number of state variables: 32.
[    1.71] Number of action variables: 5.
[    1.71] Number of block variables: 25.
[    1.71] Number of transition relations: 1.
[    1.71] Number of transitions: 41,055,336,960 transitions.
[    1.71] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.71] Precomputing tau transitions for branching bisimulation.
[    1.73] After iteration 1: 64 blocks.
[    1.78] After iteration 2: 1,178 blocks.
[    1.88] After iteration 3: 7,361 blocks.
[    2.10] After iteration 4: 22,823 blocks.
[    2.41] After iteration 5: 41,004 blocks.
[    2.81] After iteration 6: 57,030 blocks.
[    3.20] After iteration 7: 67,307 blocks.
[    3.54] After iteration 8: 76,751 blocks.
[    3.88] After iteration 9: 84,162 blocks.
[    4.19] After iteration 10: 91,271 blocks.
[    4.50] After iteration 11: 96,580 blocks.
[    4.79] After iteration 12: 101,954 blocks.
[    5.09] After iteration 13: 105,870 blocks.
[    5.39] After iteration 14: 109,545 blocks.
[    5.65] After iteration 15: 112,388 blocks.
[    5.91] After iteration 16: 114,907 blocks.
[    6.18] After iteration 17: 116,691 blocks.
[    6.43] After iteration 18: 118,373 blocks.
[    6.68] After iteration 19: 119,539 blocks.
[    6.92] After iteration 20: 120,457 blocks.
[    7.14] After iteration 21: 121,293 blocks.
[    7.34] After iteration 22: 121,879 blocks.
[    7.57] After iteration 23: 122,299 blocks.
[    7.75] After iteration 24: 122,653 blocks.
[    7.93] After iteration 25: 122,861 blocks.
[    8.12] After iteration 26: 122,960 blocks.
[    8.30] After iteration 27: 123,059 blocks.
[    8.48] After iteration 28: 123,070 blocks.
[    8.66] After iteration 29: 123,070 blocks.
[    8.71] 
[    8.71] Time for computing the bisimulation relation: 6.96 sec.
[    8.71] Time for signature computation: 3.57 s.
[    8.71] Time for partition refinement: 3.38 s.
[    8.71] 
[    8.71] Number of iterations: 29.
[    8.71] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.71] Number of blocks after bisimulation minimisation: 123,070.
[    8.71] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.71] Number of transitions after bisimulation minimisation: 642,837.
[    8.71] 
[    8.71] Trimming unneeded block variables...
[    8.76] 
[    8.76] Computing new interactive transition relations (using custom operations)...
[    8.76] Picking a state for each block...
[    8.82] Converting the partition...
[    8.94] Computing new interactive transition relations...
[   11.48] Computing new states, initial states, initial partition...
[   11.49] 
[   11.49] Time for computing the quotient of the transition relation: 2.73 sec.
[   11.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.49] New interactive transition relation: 642,837 transitions, 13,867 MTBDD nodes.
