[    1.72] Finished reading system from models/kanban05.xlts.
[    1.72] Number of state variables: 24.
[    1.72] Number of action variables: 5.
[    1.72] Number of block variables: 25.
[    1.72] Number of transition relations: 1.
[    1.72] Number of transitions: 133,938,560 transitions.
[    1.72] Initial partition: 16,772,032 states in 1 block(s).
[    1.73] After iteration 1: 128 blocks.
[    1.74] After iteration 2: 3,212 blocks.
[    1.84] After iteration 3: 28,164 blocks.
[    2.09] After iteration 4: 115,565 blocks.
[    2.76] After iteration 5: 344,666 blocks.
[    4.40] After iteration 6: 807,110 blocks.
[    5.18] (GC) Starting garbage collection...
[    5.44] (GC) Garbage collection done.
[    8.26] After iteration 7: 1,422,196 blocks.
[   10.74] (GC) Starting garbage collection...
[   11.30] (GC) Garbage collection done.
[   13.98] After iteration 8: 2,139,054 blocks.
[   20.28] After iteration 9: 2,886,750 blocks.
[   21.98] (GC) Starting garbage collection...
[   22.84] (GC) Garbage collection done.
[   29.45] After iteration 10: 3,558,735 blocks.
[   36.91] After iteration 11: 4,097,841 blocks.
[   42.26] After iteration 12: 4,469,965 blocks.
[   47.14] After iteration 13: 4,695,524 blocks.
[   48.32] (GC) Starting garbage collection...
[   49.89] (GC) Garbage collection done.
[   57.46] After iteration 14: 4,826,233 blocks.
[   65.25] After iteration 15: 4,901,228 blocks.
[   67.88] After iteration 16: 4,947,370 blocks.
[   70.26] After iteration 17: 4,976,793 blocks.
[   72.45] After iteration 18: 4,997,427 blocks.
[   74.55] After iteration 19: 5,011,596 blocks.
[   76.58] After iteration 20: 5,021,078 blocks.
[   78.57] After iteration 21: 5,026,821 blocks.
[   80.50] After iteration 22: 5,030,022 blocks.
[   82.41] After iteration 23: 5,032,016 blocks.
[   84.32] After iteration 24: 5,032,992 blocks.
[   86.21] After iteration 25: 5,033,488 blocks.
[   88.09] After iteration 26: 5,033,607 blocks.
[   89.97] After iteration 27: 5,033,624 blocks.
[   91.83] After iteration 28: 5,033,628 blocks.
[   93.70] After iteration 29: 5,033,630 blocks.
[   95.56] After iteration 30: 5,033,631 blocks.
[   97.42] After iteration 31: 5,033,631 blocks.
[   98.56] 
[   98.56] Time for computing the bisimulation relation: 95.70 sec.
[   98.56] Time for signature computation: 52.35 s.
[   98.56] Time for partition refinement: 43.35 s.
[   98.56] 
[   98.56] Number of iterations: 31.
[   98.56] Number of states before bisimulation minimisation: 16,772,032.
[   98.56] Number of blocks after bisimulation minimisation: 5,033,631.
[   98.56] Number of transitions before bisimulation minimisation: 133,938,560.
[   98.56] Number of transitions after bisimulation minimisation: 46,071,311.
[   98.56] 
[   98.56] Trimming unneeded block variables...
[   98.93] 
[   98.93] Computing new interactive transition relations (using custom operations)...
[  110.81] (GC) Starting garbage collection...
[  113.09] (GC) Garbage collection done.
[  150.23] Computing new states, initial states, initial partition...
[  150.24] 
[  150.24] Time for computing the quotient of the transition relation: 51.30 sec.
[  150.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  177.21] New interactive transition relation: 46,071,311 transitions, 70,082,339 MTBDD nodes.
