[    1.77] Finished reading system from models/kanban09.xlts.
[    1.77] Number of state variables: 32.
[    1.77] Number of action variables: 5.
[    1.77] Number of block variables: 25.
[    1.77] Number of transition relations: 1.
[    1.77] Number of transitions: 41,055,336,960 transitions.
[    1.77] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.77] Precomputing tau transitions for branching bisimulation.
[    1.80] After iteration 1: 64 blocks.
[    1.84] After iteration 2: 1,178 blocks.
[    1.94] After iteration 3: 7,361 blocks.
[    2.16] After iteration 4: 22,823 blocks.
[    2.47] After iteration 5: 41,004 blocks.
[    2.85] After iteration 6: 57,030 blocks.
[    3.20] After iteration 7: 67,307 blocks.
[    3.52] After iteration 8: 76,751 blocks.
[    3.86] After iteration 9: 84,162 blocks.
[    4.17] After iteration 10: 91,271 blocks.
[    4.49] After iteration 11: 96,580 blocks.
[    4.78] After iteration 12: 101,954 blocks.
[    5.07] After iteration 13: 105,870 blocks.
[    5.35] After iteration 14: 109,545 blocks.
[    5.63] After iteration 15: 112,388 blocks.
[    5.89] After iteration 16: 114,907 blocks.
[    6.16] After iteration 17: 116,691 blocks.
[    6.40] After iteration 18: 118,373 blocks.
[    6.65] After iteration 19: 119,539 blocks.
[    6.89] After iteration 20: 120,457 blocks.
[    7.10] After iteration 21: 121,293 blocks.
[    7.32] After iteration 22: 121,879 blocks.
[    7.52] After iteration 23: 122,299 blocks.
[    7.73] After iteration 24: 122,653 blocks.
[    7.94] After iteration 25: 122,861 blocks.
[    8.14] After iteration 26: 122,960 blocks.
[    8.31] After iteration 27: 123,059 blocks.
[    8.49] After iteration 28: 123,070 blocks.
[    8.68] After iteration 29: 123,070 blocks.
[    8.70] 
[    8.70] Time for computing the bisimulation relation: 6.90 sec.
[    8.70] Time for signature computation: 3.26 s.
[    8.70] Time for partition refinement: 3.64 s.
[    8.70] 
[    8.70] Number of iterations: 29.
[    8.70] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.70] Number of blocks after bisimulation minimisation: 123,070.
[    8.70] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.70] Number of transitions after bisimulation minimisation: 642,837.
[    8.70] 
[    8.70] Trimming unneeded block variables...
[    8.74] 
[    8.74] Computing new interactive transition relations (using standard operations)...
[   12.44] (GC) Starting garbage collection...
[   12.66] (GC) Garbage collection done.
[   23.30] (GC) Starting garbage collection...
[   23.71] (GC) Garbage collection done.
[   26.34] Computing new states, initial states, inital partition...
[   26.35] 
[   26.35] Time for computing the quotient of the transition relation: 17.60 sec.
[   26.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.66] New interactive transition relation: 642,837 transitions, 1,001,188 MTBDD nodes.
