[    1.75] Finished reading system from models/kanban09.xlts.
[    1.75] Number of state variables: 32.
[    1.75] Number of action variables: 5.
[    1.75] Number of block variables: 25.
[    1.75] Number of transition relations: 1.
[    1.75] Number of transitions: 41,055,336,960 transitions.
[    1.75] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.75] Precomputing tau transitions for branching bisimulation.
[    1.77] After iteration 1: 64 blocks.
[    1.82] After iteration 2: 1,178 blocks.
[    1.93] After iteration 3: 7,361 blocks.
[    2.12] After iteration 4: 22,823 blocks.
[    2.44] After iteration 5: 41,004 blocks.
[    2.80] After iteration 6: 57,030 blocks.
[    3.16] After iteration 7: 67,307 blocks.
[    3.49] After iteration 8: 76,751 blocks.
[    3.83] After iteration 9: 84,162 blocks.
[    4.15] After iteration 10: 91,271 blocks.
[    4.47] After iteration 11: 96,580 blocks.
[    4.76] After iteration 12: 101,954 blocks.
[    5.05] After iteration 13: 105,870 blocks.
[    5.35] After iteration 14: 109,545 blocks.
[    5.65] After iteration 15: 112,388 blocks.
[    5.91] After iteration 16: 114,907 blocks.
[    6.18] After iteration 17: 116,691 blocks.
[    6.43] After iteration 18: 118,373 blocks.
[    6.67] After iteration 19: 119,539 blocks.
[    6.91] After iteration 20: 120,457 blocks.
[    7.18] After iteration 21: 121,293 blocks.
[    7.41] After iteration 22: 121,879 blocks.
[    7.64] After iteration 23: 122,299 blocks.
[    7.85] After iteration 24: 122,653 blocks.
[    8.05] After iteration 25: 122,861 blocks.
[    8.25] After iteration 26: 122,960 blocks.
[    8.44] After iteration 27: 123,059 blocks.
[    8.65] After iteration 28: 123,070 blocks.
[    8.84] After iteration 29: 123,070 blocks.
[    8.87] 
[    8.87] Time for computing the bisimulation relation: 7.09 sec.
[    8.87] Time for signature computation: 3.29 s.
[    8.87] Time for partition refinement: 3.80 s.
[    8.87] 
[    8.87] Number of iterations: 29.
[    8.87] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.87] Number of blocks after bisimulation minimisation: 123,070.
[    8.87] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.87] Number of transitions after bisimulation minimisation: 642,837.
[    8.87] 
[    8.87] Trimming unneeded block variables...
[    8.92] 
[    8.92] Computing new interactive transition relations (using custom operations)...
[    8.92] Picking a state for each block...
[    8.98] Converting the partition...
[    9.10] Computing new interactive transition relations...
[   11.91] Computing new states, initial states, initial partition...
[   11.91] 
[   11.91] Time for computing the quotient of the transition relation: 3.00 sec.
[   11.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.92] New interactive transition relation: 642,837 transitions, 15,192 MTBDD nodes.
