[    0.42] Finished reading system from models/kanban01.xlts.
[    0.43] Number of state variables: 8.
[    0.43] Number of action variables: 5.
[    0.43] Number of block variables: 9.
[    0.43] Number of transition relations: 1.
[    0.43] Number of transitions: 904 transitions.
[    0.43] Initial partition: 256 states in 1 block(s).
[    0.46] After iteration 1: 23 blocks.
[    0.49] After iteration 2: 43 blocks.
[    0.50] After iteration 3: 80 blocks.
[    0.50] After iteration 4: 109 blocks.
[    0.50] After iteration 5: 131 blocks.
[    0.51] After iteration 6: 144 blocks.
[    0.51] After iteration 7: 147 blocks.
[    0.51] After iteration 8: 148 blocks.
[    0.51] After iteration 9: 148 blocks.
[    0.51] 
[    0.51] Time for computing the bisimulation relation: 0.08 sec.
[    0.51] Time for signature computation: 0.07 s.
[    0.51] Time for partition refinement: 0.01 s.
[    0.51] 
[    0.51] Number of iterations: 9.
[    0.51] Number of states before bisimulation minimisation: 256.
[    0.51] Number of blocks after bisimulation minimisation: 148.
[    0.51] Number of transitions before bisimulation minimisation: 904.
[    0.51] Number of transitions after bisimulation minimisation: 472.
[    0.51] 
[    0.51] Trimming unneeded block variables...
[    0.51] 
[    0.51] Computing new interactive transition relations (using custom operations)...
[    0.51] Picking a state for each block...
[    0.51] Converting the partition...
[    0.51] Computing new interactive transition relations...
[    0.51] Computing new states, initial states, initial partition...
[    0.51] 
[    0.51] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.51] New interactive transition relation: 472 transitions, 191 MTBDD nodes.
