[    0.98] Finished reading system from models/kanban-4.xctmc.
[    1.02] Number of state variables: 48.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 3,979,850
[    1.02] Initial partition: 454,475 states in 1 block(s).
[    1.04] After iteration 1: 86 blocks.
[    1.37] After iteration 2: 192,967 blocks.
[    3.05] After iteration 3: 431,612 blocks.
[    3.83] (GC) Starting garbage collection...
[    4.12] (GC) Garbage collection done.
[    5.15] After iteration 4: 453,323 blocks.
[    6.10] After iteration 5: 454,055 blocks.
[    6.27] After iteration 6: 454,459 blocks.
[    6.43] After iteration 7: 454,475 blocks.
[    6.59] After iteration 8: 454,475 blocks.
[    6.70] 
[    6.70] Time for computing the bisimulation relation: 5.57 sec.
[    6.70] Time for signature computation: 4.47 sec.
[    6.70] Time for partition refinement: 1.10 sec.
[    6.70] 
[    6.70] Number of iterations: 8.
[    6.70] Number of states before bisimulation minimisation: 454,475.
[    6.70] Number of blocks after bisimulation minimisation: 454,475.
[    6.70] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.70] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.70] 
[    6.70] Trimming unneeded block variables...
[    6.77] 
[    6.77] Computing new Markov transition relation (using custom operations)...
[    8.44] (GC) Starting garbage collection...
[    8.83] (GC) Garbage collection done.
[   11.43] Computing new states, initial states, initial partition...
[   11.43] 
[   11.43] Time for computing the quotient of the transition relation: 4.67 sec.
[   11.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.40] New Markov transition relation: 3,979,850 transitions, 6,234,411 MTBDD nodes.
