[    1.60] Finished reading system from models/kanban05.xlts.
[    1.66] Number of state variables: 24.
[    1.66] Number of action variables: 5.
[    1.66] Number of block variables: 25.
[    1.66] Number of transition relations: 1.
[    1.66] Number of transitions: 133,938,560 transitions.
[    1.66] Initial partition: 16,772,032 states in 1 block(s).
[    1.67] After iteration 1: 128 blocks.
[    1.69] After iteration 2: 3,212 blocks.
[    1.76] After iteration 3: 28,164 blocks.
[    2.01] After iteration 4: 115,565 blocks.
[    2.73] After iteration 5: 344,666 blocks.
[    4.38] After iteration 6: 807,110 blocks.
[    5.06] (GC) Starting garbage collection...
[    5.32] (GC) Garbage collection done.
[    8.11] After iteration 7: 1,422,196 blocks.
[   10.74] (GC) Starting garbage collection...
[   11.30] (GC) Garbage collection done.
[   14.02] After iteration 8: 2,139,054 blocks.
[   20.27] After iteration 9: 2,886,750 blocks.
[   21.70] (GC) Starting garbage collection...
[   22.52] (GC) Garbage collection done.
[   29.87] After iteration 10: 3,558,735 blocks.
[   36.53] After iteration 11: 4,097,841 blocks.
[   41.90] After iteration 12: 4,469,965 blocks.
[   46.87] After iteration 13: 4,695,524 blocks.
[   48.26] (GC) Starting garbage collection...
[   50.03] (GC) Garbage collection done.
[   56.21] After iteration 14: 4,826,233 blocks.
[   65.65] After iteration 15: 4,901,228 blocks.
[   68.32] After iteration 16: 4,947,370 blocks.
[   70.68] After iteration 17: 4,976,793 blocks.
[   72.90] After iteration 18: 4,997,427 blocks.
[   75.00] After iteration 19: 5,011,596 blocks.
[   77.05] After iteration 20: 5,021,078 blocks.
[   79.04] After iteration 21: 5,026,821 blocks.
[   81.00] After iteration 22: 5,030,022 blocks.
[   82.94] After iteration 23: 5,032,016 blocks.
[   84.85] After iteration 24: 5,032,992 blocks.
[   86.75] After iteration 25: 5,033,488 blocks.
[   88.63] After iteration 26: 5,033,607 blocks.
[   90.50] After iteration 27: 5,033,624 blocks.
[   92.33] After iteration 28: 5,033,628 blocks.
[   94.20] After iteration 29: 5,033,630 blocks.
[   96.08] After iteration 30: 5,033,631 blocks.
[   97.94] After iteration 31: 5,033,631 blocks.
[   99.08] 
[   99.08] Time for computing the bisimulation relation: 96.28 sec.
[   99.08] Time for signature computation: 53.03 s.
[   99.08] Time for partition refinement: 43.25 s.
[   99.08] 
[   99.08] Number of iterations: 31.
[   99.08] Number of states before bisimulation minimisation: 16,772,032.
[   99.08] Number of blocks after bisimulation minimisation: 5,033,631.
[   99.08] Number of transitions before bisimulation minimisation: 133,938,560.
[   99.08] Number of transitions after bisimulation minimisation: 46,071,311.
[   99.08] 
[   99.08] Trimming unneeded block variables...
[   99.45] 
[   99.45] Computing new interactive transition relations (using standard operations)...
[  119.05] (GC) Starting garbage collection...
[  121.97] (GC) Garbage collection done.
[  216.78] (GC) Starting garbage collection...
[  221.59] (GC) Garbage collection done.
[  276.26] Computing new states, initial states, inital partition...
[  276.36] 
[  276.36] Time for computing the quotient of the transition relation: 176.81 sec.
[  276.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  310.60] New interactive transition relation: 46,071,311 transitions, 70,000,716 MTBDD nodes.
