[    0.59] Finished reading system from models/kanban05.xlts.
[    0.59] Number of state variables: 24.
[    0.59] Number of action variables: 5.
[    0.59] Number of block variables: 25.
[    0.59] Number of transition relations: 1.
[    0.59] Number of transitions: 133,938,560 transitions.
[    0.59] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] After iteration 1: 128 blocks.
[    0.64] After iteration 2: 3,212 blocks.
[    1.04] After iteration 3: 28,164 blocks.
[    3.15] After iteration 4: 115,565 blocks.
[   10.51] After iteration 5: 344,666 blocks.
[   30.41] After iteration 6: 807,110 blocks.
[   47.03] (GC) Starting garbage collection...
[   50.55] (GC) Garbage collection done.
[   82.33] After iteration 7: 1,422,196 blocks.
[  135.48] (GC) Starting garbage collection...
[  144.81] (GC) Garbage collection done.
[  168.49] After iteration 8: 2,139,054 blocks.
[  260.42] After iteration 9: 2,886,750 blocks.
[  321.92] (GC) Starting garbage collection...
[  337.06] (GC) Garbage collection done.
[  397.13] After iteration 10: 3,558,735 blocks.
[  511.41] After iteration 11: 4,097,841 blocks.
[  589.11] After iteration 12: 4,469,965 blocks.
[  652.94] After iteration 13: 4,695,524 blocks.
[  703.02] After iteration 14: 4,826,233 blocks.
[  739.49] After iteration 15: 4,901,228 blocks.
[  765.08] After iteration 16: 4,947,370 blocks.
[  785.42] After iteration 17: 4,976,793 blocks.
[  787.58] (GC) Starting garbage collection...
[  806.32] (GC) Garbage collection done.
[  944.30] After iteration 18: 4,997,427 blocks.
[  992.93] After iteration 19: 5,011,596 blocks.
[ 1002.11] After iteration 20: 5,021,078 blocks.
[ 1010.08] After iteration 21: 5,026,821 blocks.
[ 1017.55] After iteration 22: 5,030,022 blocks.
[ 1024.48] After iteration 23: 5,032,016 blocks.
[ 1031.16] After iteration 24: 5,032,992 blocks.
[ 1037.65] After iteration 25: 5,033,488 blocks.
[ 1044.03] After iteration 26: 5,033,607 blocks.
[ 1050.35] After iteration 27: 5,033,624 blocks.
[ 1056.64] After iteration 28: 5,033,628 blocks.
[ 1062.92] After iteration 29: 5,033,630 blocks.
[ 1069.19] After iteration 30: 5,033,631 blocks.
[ 1075.47] After iteration 31: 5,033,631 blocks.
[ 1093.18] 
[ 1093.18] Time for computing the bisimulation relation: 1,074.88 sec.
[ 1093.18] Time for signature computation: 903.08 s.
[ 1093.18] Time for partition refinement: 171.79 s.
[ 1093.18] 
[ 1093.18] Number of iterations: 31.
[ 1093.18] Number of states before bisimulation minimisation: 16,772,032.
[ 1093.18] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1093.18] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1093.18] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1093.18] 
[ 1093.18] Trimming unneeded block variables...
[ 1101.29] 
[ 1101.29] Computing new interactive transition relations (using custom operations)...
[ 1101.29] Picking a state for each block...
[ 1127.13] Converting the partition...
[ 1133.32] Computing new interactive transition relations...
[ 1841.55] Computing new states, initial states, initial partition...
[ 1841.55] 
[ 1841.55] Time for computing the quotient of the transition relation: 740.26 sec.
[ 1841.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1841.57] New interactive transition relation: 46,071,311 transitions, 27,600 MTBDD nodes.
