[    1.68] Finished reading system from models/kanban05.xlts.
[    1.68] Number of state variables: 24.
[    1.68] Number of action variables: 5.
[    1.68] Number of block variables: 25.
[    1.68] Number of transition relations: 1.
[    1.68] Number of transitions: 133,938,560 transitions.
[    1.68] Initial partition: 16,772,032 states in 1 block(s).
[    1.68] Precomputing tau transitions for branching bisimulation.
[    1.69] After iteration 1: 64 blocks.
[    1.70] After iteration 2: 966 blocks.
[    1.73] After iteration 3: 2,741 blocks.
[    1.76] After iteration 4: 4,080 blocks.
[    1.80] After iteration 5: 4,837 blocks.
[    1.82] After iteration 6: 5,570 blocks.
[    1.85] After iteration 7: 6,035 blocks.
[    1.88] After iteration 8: 6,451 blocks.
[    1.90] After iteration 9: 6,736 blocks.
[    1.92] After iteration 10: 6,971 blocks.
[    1.95] After iteration 11: 7,099 blocks.
[    1.97] After iteration 12: 7,213 blocks.
[    1.99] After iteration 13: 7,289 blocks.
[    2.01] After iteration 14: 7,324 blocks.
[    2.03] After iteration 15: 7,359 blocks.
[    2.04] After iteration 16: 7,366 blocks.
[    2.06] After iteration 17: 7,366 blocks.
[    2.06] 
[    2.06] Time for computing the bisimulation relation: 0.38 sec.
[    2.06] Time for signature computation: 0.23 s.
[    2.06] Time for partition refinement: 0.16 s.
[    2.06] 
[    2.06] Number of iterations: 17.
[    2.06] Number of states before bisimulation minimisation: 16,772,032.
[    2.06] Number of blocks after bisimulation minimisation: 7,366.
[    2.06] Number of transitions before bisimulation minimisation: 133,938,560.
[    2.06] Number of transitions after bisimulation minimisation: 31,795.
[    2.06] 
[    2.06] Trimming unneeded block variables...
[    2.06] 
[    2.06] Computing new interactive transition relations (using standard operations)...
[    2.39] Computing new states, initial states, inital partition...
[    2.39] 
[    2.39] Time for computing the quotient of the transition relation: 0.33 sec.
[    2.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.40] New interactive transition relation: 31,795 transitions, 58,066 MTBDD nodes.
