[    1.87] Finished reading system from models/kanban04.xlts.
[    1.87] Number of state variables: 24.
[    1.87] Number of action variables: 5.
[    1.87] Number of block variables: 25.
[    1.87] Number of transition relations: 1.
[    1.87] Number of transitions: 74,424,320 transitions.
[    1.87] Initial partition: 16,020,316 states in 1 block(s).
[    1.88] After iteration 1: 128 blocks.
[    1.89] After iteration 2: 2,386 blocks.
[    1.93] After iteration 3: 14,340 blocks.
[    2.04] After iteration 4: 46,485 blocks.
[    2.29] After iteration 5: 116,859 blocks.
[    2.76] After iteration 6: 226,522 blocks.
[    3.47] After iteration 7: 352,716 blocks.
[    4.36] After iteration 8: 480,435 blocks.
[    5.20] (GC) Starting garbage collection...
[    5.46] (GC) Garbage collection done.
[    5.78] After iteration 9: 591,900 blocks.
[    7.34] After iteration 10: 671,116 blocks.
[    8.13] After iteration 11: 718,952 blocks.
[    8.75] After iteration 12: 744,874 blocks.
[    9.28] After iteration 13: 758,696 blocks.
[    9.73] After iteration 14: 766,645 blocks.
[   10.13] After iteration 15: 771,609 blocks.
[   10.49] After iteration 16: 774,707 blocks.
[   10.84] After iteration 17: 776,455 blocks.
[   11.17] After iteration 18: 777,544 blocks.
[   11.48] After iteration 19: 778,100 blocks.
[   11.80] After iteration 20: 778,386 blocks.
[   12.11] After iteration 21: 778,468 blocks.
[   12.41] After iteration 22: 778,481 blocks.
[   12.72] After iteration 23: 778,484 blocks.
[   13.02] After iteration 24: 778,485 blocks.
[   13.32] After iteration 25: 778,485 blocks.
[   13.48] 
[   13.48] Time for computing the bisimulation relation: 11.45 sec.
[   13.48] Time for signature computation: 5.93 s.
[   13.48] Time for partition refinement: 5.52 s.
[   13.48] 
[   13.48] Number of iterations: 25.
[   13.48] Number of states before bisimulation minimisation: 16,020,316.
[   13.48] Number of blocks after bisimulation minimisation: 778,485.
[   13.48] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.48] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.48] 
[   13.48] Trimming unneeded block variables...
[   13.54] 
[   13.54] Computing new interactive transition relations (using standard operations)...
[   15.12] (GC) Starting garbage collection...
[   15.51] (GC) Garbage collection done.
[   26.45] (GC) Starting garbage collection...
[   27.26] (GC) Garbage collection done.
[   34.48] Computing new states, initial states, inital partition...
[   34.52] 
[   34.52] Time for computing the quotient of the transition relation: 20.94 sec.
[   34.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   38.22] New interactive transition relation: 6,419,550 transitions, 9,970,491 MTBDD nodes.
