[    1.63] Finished reading system from models/kanban06.xlts.
[    1.63] Number of state variables: 28.
[    1.63] Number of action variables: 5.
[    1.63] Number of block variables: 25.
[    1.63] Number of transition relations: 1.
[    1.63] Number of transitions: 1,689,124,864 transitions.
[    1.63] Initial partition: 264,515,056 states in 1 block(s).
[    1.63] Precomputing tau transitions for branching bisimulation.
[    1.64] After iteration 1: 64 blocks.
[    1.67] After iteration 2: 1,112 blocks.
[    1.71] After iteration 3: 4,303 blocks.
[    1.78] After iteration 4: 7,793 blocks.
[    1.85] After iteration 5: 9,688 blocks.
[    1.91] After iteration 6: 11,493 blocks.
[    1.97] After iteration 7: 12,671 blocks.
[    2.03] After iteration 8: 13,796 blocks.
[    2.08] After iteration 9: 14,596 blocks.
[    2.14] After iteration 10: 15,319 blocks.
[    2.19] After iteration 11: 15,764 blocks.
[    2.23] After iteration 12: 16,196 blocks.
[    2.28] After iteration 13: 16,455 blocks.
[    2.32] After iteration 14: 16,641 blocks.
[    2.36] After iteration 15: 16,803 blocks.
[    2.39] After iteration 16: 16,906 blocks.
[    2.43] After iteration 17: 16,954 blocks.
[    2.46] After iteration 18: 17,002 blocks.
[    2.49] After iteration 19: 17,010 blocks.
[    2.51] After iteration 20: 17,010 blocks.
[    2.52] 
[    2.52] Time for computing the bisimulation relation: 0.88 sec.
[    2.52] Time for signature computation: 0.53 s.
[    2.52] Time for partition refinement: 0.35 s.
[    2.52] 
[    2.52] Number of iterations: 20.
[    2.52] Number of states before bisimulation minimisation: 264,515,056.
[    2.52] Number of blocks after bisimulation minimisation: 17,010.
[    2.52] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.52] Number of transitions after bisimulation minimisation: 78,584.
[    2.52] 
[    2.52] Trimming unneeded block variables...
[    2.52] 
[    2.52] Computing new interactive transition relations (using custom operations)...
[    2.52] Picking a state for each block...
[    2.54] Converting the partition...
[    2.56] Computing new interactive transition relations...
[    2.86] Computing new states, initial states, initial partition...
[    2.86] 
[    2.86] Time for computing the quotient of the transition relation: 0.33 sec.
[    2.86] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.86] New interactive transition relation: 78,584 transitions, 6,042 MTBDD nodes.
