[    1.78] Finished reading system from models/kanban05.xlts.
[    1.78] Number of state variables: 24.
[    1.78] Number of action variables: 5.
[    1.78] Number of block variables: 25.
[    1.78] Number of transition relations: 1.
[    1.78] Number of transitions: 133,938,560 transitions.
[    1.78] Initial partition: 16,772,032 states in 1 block(s).
[    1.78] Precomputing tau transitions for branching bisimulation.
[    1.83] After iteration 1: 64 blocks.
[    1.85] After iteration 2: 966 blocks.
[    1.88] After iteration 3: 2,741 blocks.
[    1.91] After iteration 4: 4,080 blocks.
[    1.94] After iteration 5: 4,837 blocks.
[    1.97] After iteration 6: 5,570 blocks.
[    2.00] After iteration 7: 6,035 blocks.
[    2.02] After iteration 8: 6,451 blocks.
[    2.05] After iteration 9: 6,736 blocks.
[    2.07] After iteration 10: 6,971 blocks.
[    2.10] After iteration 11: 7,099 blocks.
[    2.12] After iteration 12: 7,213 blocks.
[    2.14] After iteration 13: 7,289 blocks.
[    2.16] After iteration 14: 7,324 blocks.
[    2.18] After iteration 15: 7,359 blocks.
[    2.19] After iteration 16: 7,366 blocks.
[    2.21] After iteration 17: 7,366 blocks.
[    2.21] 
[    2.21] Time for computing the bisimulation relation: 0.43 sec.
[    2.21] Time for signature computation: 0.25 s.
[    2.21] Time for partition refinement: 0.17 s.
[    2.21] 
[    2.21] Number of iterations: 17.
[    2.21] Number of states before bisimulation minimisation: 16,772,032.
[    2.21] Number of blocks after bisimulation minimisation: 7,366.
[    2.21] Number of transitions before bisimulation minimisation: 133,938,560.
[    2.21] Number of transitions after bisimulation minimisation: 31,795.
[    2.21] 
[    2.21] Trimming unneeded block variables...
[    2.21] 
[    2.21] Computing new interactive transition relations (using standard operations)...
[    2.54] Computing new states, initial states, inital partition...
[    2.54] 
[    2.54] Time for computing the quotient of the transition relation: 0.32 sec.
[    2.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.56] New interactive transition relation: 31,795 transitions, 58,014 MTBDD nodes.
