[    0.57] Finished reading system from models/kanban04.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 74,424,320 transitions.
[    0.57] Initial partition: 16,020,316 states in 1 block(s).
[    0.57] Precomputing tau transitions for branching bisimulation.
[    0.58] After iteration 1: 64 blocks.
[    0.60] After iteration 2: 714 blocks.
[    0.65] After iteration 3: 1,378 blocks.
[    0.70] After iteration 4: 1,842 blocks.
[    0.75] After iteration 5: 2,086 blocks.
[    0.79] After iteration 6: 2,341 blocks.
[    0.82] After iteration 7: 2,488 blocks.
[    0.85] After iteration 8: 2,604 blocks.
[    0.87] After iteration 9: 2,678 blocks.
[    0.89] After iteration 10: 2,731 blocks.
[    0.91] After iteration 11: 2,755 blocks.
[    0.93] After iteration 12: 2,779 blocks.
[    0.94] After iteration 13: 2,785 blocks.
[    0.95] After iteration 14: 2,785 blocks.
[    0.95] 
[    0.95] Time for computing the bisimulation relation: 0.38 sec.
[    0.95] Time for signature computation: 0.33 s.
[    0.95] Time for partition refinement: 0.05 s.
[    0.95] 
[    0.95] Number of iterations: 14.
[    0.95] Number of states before bisimulation minimisation: 16,020,316.
[    0.95] Number of blocks after bisimulation minimisation: 2,785.
[    0.95] Number of transitions before bisimulation minimisation: 74,424,320.
[    0.95] Number of transitions after bisimulation minimisation: 10,932.
[    0.95] 
[    0.95] Trimming unneeded block variables...
[    0.96] 
[    0.96] Computing new interactive transition relations (using custom operations)...
[    1.16] Computing new states, initial states, initial partition...
[    1.16] 
[    1.16] Time for computing the quotient of the transition relation: 0.20 sec.
[    1.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.16] New interactive transition relation: 10,932 transitions, 17,510 MTBDD nodes.
