[    1.87] Finished reading system from models/kanban04.xlts.
[    1.87] Number of state variables: 24.
[    1.87] Number of action variables: 5.
[    1.87] Number of block variables: 25.
[    1.87] Number of transition relations: 1.
[    1.87] Number of transitions: 74,424,320 transitions.
[    1.87] Initial partition: 16,020,316 states in 1 block(s).
[    1.88] After iteration 1: 128 blocks.
[    1.89] After iteration 2: 2,386 blocks.
[    1.93] After iteration 3: 14,340 blocks.
[    2.04] After iteration 4: 46,485 blocks.
[    2.29] After iteration 5: 116,859 blocks.
[    2.79] After iteration 6: 226,522 blocks.
[    3.51] After iteration 7: 352,716 blocks.
[    4.39] After iteration 8: 480,435 blocks.
[    5.26] (GC) Starting garbage collection...
[    5.53] (GC) Garbage collection done.
[    5.83] After iteration 9: 591,900 blocks.
[    7.42] After iteration 10: 671,116 blocks.
[    8.20] After iteration 11: 718,952 blocks.
[    8.84] After iteration 12: 744,874 blocks.
[    9.34] After iteration 13: 758,696 blocks.
[    9.78] After iteration 14: 766,645 blocks.
[   10.16] After iteration 15: 771,609 blocks.
[   10.53] After iteration 16: 774,707 blocks.
[   10.88] After iteration 17: 776,455 blocks.
[   11.20] After iteration 18: 777,544 blocks.
[   11.53] After iteration 19: 778,100 blocks.
[   11.86] After iteration 20: 778,386 blocks.
[   12.18] After iteration 21: 778,468 blocks.
[   12.50] After iteration 22: 778,481 blocks.
[   12.83] After iteration 23: 778,484 blocks.
[   13.15] After iteration 24: 778,485 blocks.
[   13.45] After iteration 25: 778,485 blocks.
[   13.61] 
[   13.61] Time for computing the bisimulation relation: 11.58 sec.
[   13.61] Time for signature computation: 5.65 s.
[   13.61] Time for partition refinement: 5.92 s.
[   13.61] 
[   13.61] Number of iterations: 25.
[   13.61] Number of states before bisimulation minimisation: 16,020,316.
[   13.61] Number of blocks after bisimulation minimisation: 778,485.
[   13.61] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.61] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.61] 
[   13.61] Trimming unneeded block variables...
[   13.68] 
[   13.68] Computing new interactive transition relations (using standard operations)...
[   15.29] (GC) Starting garbage collection...
[   15.69] (GC) Garbage collection done.
[   26.71] (GC) Starting garbage collection...
[   27.51] (GC) Garbage collection done.
[   34.97] Computing new states, initial states, inital partition...
[   35.01] 
[   35.01] Time for computing the quotient of the transition relation: 21.29 sec.
[   35.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   38.89] New interactive transition relation: 6,419,550 transitions, 9,965,276 MTBDD nodes.
