[    1.78] Finished reading system from models/kanban07.xlts.
[    1.79] Number of state variables: 28.
[    1.79] Number of action variables: 5.
[    1.79] Number of block variables: 25.
[    1.79] Number of transition relations: 1.
[    1.79] Number of transitions: 2,617,982,976 transitions.
[    1.79] Initial partition: 268,430,272 states in 1 block(s).
[    1.79] Precomputing tau transitions for branching bisimulation.
[    1.80] After iteration 1: 64 blocks.
[    1.83] After iteration 2: 1,166 blocks.
[    1.89] After iteration 3: 5,649 blocks.
[    2.00] After iteration 4: 12,673 blocks.
[    2.13] After iteration 5: 17,426 blocks.
[    2.26] After iteration 6: 21,233 blocks.
[    2.38] After iteration 7: 23,918 blocks.
[    2.50] After iteration 8: 26,448 blocks.
[    2.60] After iteration 9: 28,325 blocks.
[    2.70] After iteration 10: 30,090 blocks.
[    2.82] After iteration 11: 31,282 blocks.
[    2.91] After iteration 12: 32,459 blocks.
[    3.00] After iteration 13: 33,232 blocks.
[    3.09] After iteration 14: 33,873 blocks.
[    3.18] After iteration 15: 34,361 blocks.
[    3.26] After iteration 16: 34,715 blocks.
[    3.33] After iteration 17: 34,969 blocks.
[    3.41] After iteration 18: 35,187 blocks.
[    3.49] After iteration 19: 35,321 blocks.
[    3.56] After iteration 20: 35,384 blocks.
[    3.62] After iteration 21: 35,447 blocks.
[    3.68] After iteration 22: 35,456 blocks.
[    3.74] After iteration 23: 35,456 blocks.
[    3.75] 
[    3.75] Time for computing the bisimulation relation: 1.95 sec.
[    3.75] Time for signature computation: 1.04 s.
[    3.75] Time for partition refinement: 0.91 s.
[    3.75] 
[    3.75] Number of iterations: 23.
[    3.75] Number of states before bisimulation minimisation: 268,430,272.
[    3.75] Number of blocks after bisimulation minimisation: 35,456.
[    3.75] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    3.75] Number of transitions after bisimulation minimisation: 172,382.
[    3.75] 
[    3.75] Trimming unneeded block variables...
[    3.77] 
[    3.77] Computing new interactive transition relations (using custom operations)...
[    3.77] Picking a state for each block...
[    3.78] Converting the partition...
[    3.82] Computing new interactive transition relations...
[    4.44] Computing new states, initial states, initial partition...
[    4.44] 
[    4.44] Time for computing the quotient of the transition relation: 0.68 sec.
[    4.44] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.45] New interactive transition relation: 172,382 transitions, 8,269 MTBDD nodes.
