[    1.73] Finished reading system from models/kanban05.xlts.
[    1.73] Number of state variables: 24.
[    1.73] Number of action variables: 5.
[    1.73] Number of block variables: 25.
[    1.73] Number of transition relations: 1.
[    1.73] Number of transitions: 133,938,560 transitions.
[    1.73] Initial partition: 16,772,032 states in 1 block(s).
[    1.74] After iteration 1: 128 blocks.
[    1.76] After iteration 2: 3,212 blocks.
[    1.82] After iteration 3: 28,164 blocks.
[    2.08] After iteration 4: 115,565 blocks.
[    2.83] After iteration 5: 344,666 blocks.
[    4.55] After iteration 6: 807,110 blocks.
[    5.37] (GC) Starting garbage collection...
[    5.63] (GC) Garbage collection done.
[    8.39] After iteration 7: 1,422,196 blocks.
[   10.87] (GC) Starting garbage collection...
[   11.43] (GC) Garbage collection done.
[   14.13] After iteration 8: 2,139,054 blocks.
[   20.02] After iteration 9: 2,886,750 blocks.
[   21.95] (GC) Starting garbage collection...
[   22.78] (GC) Garbage collection done.
[   29.12] After iteration 10: 3,558,735 blocks.
[   36.37] After iteration 11: 4,097,841 blocks.
[   41.85] After iteration 12: 4,469,965 blocks.
[   46.70] After iteration 13: 4,695,524 blocks.
[   47.11] (GC) Starting garbage collection...
[   48.43] (GC) Garbage collection done.
[   58.39] After iteration 14: 4,826,233 blocks.
[   63.40] After iteration 15: 4,901,228 blocks.
[   66.27] After iteration 16: 4,947,370 blocks.
[   68.72] After iteration 17: 4,976,793 blocks.
[   70.90] After iteration 18: 4,997,427 blocks.
[   73.04] After iteration 19: 5,011,596 blocks.
[   75.10] After iteration 20: 5,021,078 blocks.
[   77.11] After iteration 21: 5,026,821 blocks.
[   79.07] After iteration 22: 5,030,022 blocks.
[   81.00] After iteration 23: 5,032,016 blocks.
[   82.91] After iteration 24: 5,032,992 blocks.
[   84.82] After iteration 25: 5,033,488 blocks.
[   86.71] After iteration 26: 5,033,607 blocks.
[   88.59] After iteration 27: 5,033,624 blocks.
[   90.47] After iteration 28: 5,033,628 blocks.
[   92.34] After iteration 29: 5,033,630 blocks.
[   94.23] After iteration 30: 5,033,631 blocks.
[   96.10] After iteration 31: 5,033,631 blocks.
[   97.26] 
[   97.26] Time for computing the bisimulation relation: 94.38 sec.
[   97.26] Time for signature computation: 50.54 s.
[   97.26] Time for partition refinement: 43.83 s.
[   97.26] 
[   97.26] Number of iterations: 31.
[   97.26] Number of states before bisimulation minimisation: 16,772,032.
[   97.26] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.26] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.26] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.26] 
[   97.26] Trimming unneeded block variables...
[   97.63] 
[   97.63] Computing new interactive transition relations (using custom operations)...
[   97.63] Picking a state for each block...
[   99.44] Converting the partition...
[  101.31] Computing new interactive transition relations...
[  123.87] (GC) Starting garbage collection...
[  125.87] (GC) Garbage collection done.
[  132.06] Computing new states, initial states, initial partition...
[  132.06] 
[  132.06] Time for computing the quotient of the transition relation: 34.43 sec.
[  132.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  132.11] New interactive transition relation: 46,071,311 transitions, 192,080 MTBDD nodes.
