[    1.65] Finished reading system from models/kanban04.xlts.
[    1.65] Number of state variables: 24.
[    1.65] Number of action variables: 5.
[    1.65] Number of block variables: 25.
[    1.65] Number of transition relations: 1.
[    1.65] Number of transitions: 74,424,320 transitions.
[    1.65] Initial partition: 16,020,316 states in 1 block(s).
[    1.66] After iteration 1: 128 blocks.
[    1.67] After iteration 2: 2,386 blocks.
[    1.71] After iteration 3: 14,340 blocks.
[    1.83] After iteration 4: 46,485 blocks.
[    2.09] After iteration 5: 116,859 blocks.
[    2.55] After iteration 6: 226,522 blocks.
[    3.27] After iteration 7: 352,716 blocks.
[    4.19] After iteration 8: 480,435 blocks.
[    5.30] After iteration 9: 591,900 blocks.
[    5.32] (GC) Starting garbage collection...
[    5.50] (GC) Garbage collection done.
[    7.12] After iteration 10: 671,116 blocks.
[    7.88] After iteration 11: 718,952 blocks.
[    8.52] After iteration 12: 744,874 blocks.
[    9.04] After iteration 13: 758,696 blocks.
[    9.48] After iteration 14: 766,645 blocks.
[    9.87] After iteration 15: 771,609 blocks.
[   10.22] After iteration 16: 774,707 blocks.
[   10.57] After iteration 17: 776,455 blocks.
[   10.89] After iteration 18: 777,544 blocks.
[   11.20] After iteration 19: 778,100 blocks.
[   11.52] After iteration 20: 778,386 blocks.
[   11.83] After iteration 21: 778,468 blocks.
[   12.14] After iteration 22: 778,481 blocks.
[   12.44] After iteration 23: 778,484 blocks.
[   12.74] After iteration 24: 778,485 blocks.
[   13.04] After iteration 25: 778,485 blocks.
[   13.19] 
[   13.19] Time for computing the bisimulation relation: 11.38 sec.
[   13.19] Time for signature computation: 5.90 s.
[   13.19] Time for partition refinement: 5.48 s.
[   13.19] 
[   13.19] Number of iterations: 25.
[   13.19] Number of states before bisimulation minimisation: 16,020,316.
[   13.19] Number of blocks after bisimulation minimisation: 778,485.
[   13.19] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.19] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.20] 
[   13.20] Trimming unneeded block variables...
[   13.26] 
[   13.26] Computing new interactive transition relations (using custom operations)...
[   13.26] Picking a state for each block...
[   13.55] Converting the partition...
[   13.84] Computing new interactive transition relations...
[   15.71] (GC) Starting garbage collection...
[   16.00] (GC) Garbage collection done.
[   18.80] Computing new states, initial states, initial partition...
[   18.80] 
[   18.80] Time for computing the quotient of the transition relation: 5.55 sec.
[   18.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.82] New interactive transition relation: 6,419,550 transitions, 75,845 MTBDD nodes.
