[    0.63] Finished reading system from models/kanban-4.xctmc.
[    0.63] Number of state variables: 48.
[    0.63] Number of block variables: 25.
[    0.63] Number of Markovian transitions: 3,979,850
[    0.63] Initial partition: 454,475 states in 1 block(s).
[    0.65] After iteration 1: 86 blocks.
[    3.71] After iteration 2: 192,967 blocks.
[   26.32] After iteration 3: 431,612 blocks.
[   42.60] (GC) Starting garbage collection...
[   45.67] (GC) Garbage collection done.
[   62.41] After iteration 4: 453,323 blocks.
[   84.49] After iteration 5: 454,055 blocks.
[   85.97] After iteration 6: 454,459 blocks.
[   87.39] After iteration 7: 454,475 blocks.
[   88.74] After iteration 8: 454,475 blocks.
[   89.91] 
[   89.91] Time for computing the bisimulation relation: 88.11 sec.
[   89.91] Time for signature computation: 78.34 sec.
[   89.91] Time for partition refinement: 9.77 sec.
[   89.91] 
[   89.91] Number of iterations: 8.
[   89.91] Number of states before bisimulation minimisation: 454,475.
[   89.91] Number of blocks after bisimulation minimisation: 454,475.
[   89.91] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.91] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.91] 
[   89.91] Trimming unneeded block variables...
[   91.55] 
[   91.55] Computing new Markov transition relation (using pick-random encoding)...
[   91.55] Picking a state for each block...
[   96.10] Converting the partition...
[   97.68] Computing the new transition relation...
[  136.51] (GC) Starting garbage collection...
[  142.93] (GC) Garbage collection done.
[  196.46] Computing new states, initial states, initial partition...
[  196.46] 
[  196.46] Time for computing the quotient of the transition relation: 104.90 sec.
[  196.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  196.46] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
