[    0.58] Finished reading system from models/kanban04.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 74,424,320 transitions.
[    0.58] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.62] After iteration 2: 2,386 blocks.
[    0.83] After iteration 3: 14,340 blocks.
[    1.67] After iteration 4: 46,485 blocks.
[    4.00] After iteration 5: 116,859 blocks.
[    8.97] After iteration 6: 226,522 blocks.
[   17.02] After iteration 7: 352,716 blocks.
[   27.89] After iteration 8: 480,435 blocks.
[   41.45] After iteration 9: 591,900 blocks.
[   45.46] (GC) Starting garbage collection...
[   47.84] (GC) Garbage collection done.
[   63.10] After iteration 10: 671,116 blocks.
[   75.42] After iteration 11: 718,952 blocks.
[   81.93] After iteration 12: 744,874 blocks.
[   86.21] After iteration 13: 758,696 blocks.
[   89.32] After iteration 14: 766,645 blocks.
[   91.46] After iteration 15: 771,609 blocks.
[   93.27] After iteration 16: 774,707 blocks.
[   94.71] After iteration 17: 776,455 blocks.
[   95.98] After iteration 18: 777,544 blocks.
[   97.09] After iteration 19: 778,100 blocks.
[   98.12] After iteration 20: 778,386 blocks.
[   99.10] After iteration 21: 778,468 blocks.
[  100.06] After iteration 22: 778,481 blocks.
[  100.98] After iteration 23: 778,484 blocks.
[  101.91] After iteration 24: 778,485 blocks.
[  102.83] After iteration 25: 778,485 blocks.
[  104.93] 
[  104.93] Time for computing the bisimulation relation: 102.25 sec.
[  104.93] Time for signature computation: 83.37 s.
[  104.93] Time for partition refinement: 18.88 s.
[  104.93] 
[  104.93] Number of iterations: 25.
[  104.93] Number of states before bisimulation minimisation: 16,020,316.
[  104.93] Number of blocks after bisimulation minimisation: 778,485.
[  104.93] Number of transitions before bisimulation minimisation: 74,424,320.
[  104.93] Number of transitions after bisimulation minimisation: 6,419,550.
[  104.93] 
[  104.93] Trimming unneeded block variables...
[  106.23] 
[  106.23] Computing new interactive transition relations (using standard operations)...
[  149.46] (GC) Starting garbage collection...
[  155.40] (GC) Garbage collection done.
[  369.38] (GC) Starting garbage collection...
[  382.51] (GC) Garbage collection done.
[  476.82] Computing new states, initial states, inital partition...
[  477.22] 
[  477.22] Time for computing the quotient of the transition relation: 370.59 sec.
[  477.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  480.50] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
