[    0.63] Finished reading system from models/kanban07.xlts.
[    0.63] Number of state variables: 28.
[    0.63] Number of action variables: 5.
[    0.63] Number of block variables: 25.
[    0.63] Number of transition relations: 1.
[    0.63] Number of transitions: 2,617,982,976 transitions.
[    0.63] Initial partition: 268,430,272 states in 1 block(s).
[    0.63] Precomputing tau transitions for branching bisimulation.
[    0.64] After iteration 1: 64 blocks.
[    0.71] After iteration 2: 1,166 blocks.
[    0.90] After iteration 3: 5,649 blocks.
[    1.33] After iteration 4: 12,673 blocks.
[    1.91] After iteration 5: 17,426 blocks.
[    2.45] After iteration 6: 21,233 blocks.
[    2.93] After iteration 7: 23,918 blocks.
[    3.38] After iteration 8: 26,448 blocks.
[    3.80] After iteration 9: 28,325 blocks.
[    4.17] After iteration 10: 30,090 blocks.
[    4.53] After iteration 11: 31,282 blocks.
[    4.83] After iteration 12: 32,459 blocks.
[    5.11] After iteration 13: 33,232 blocks.
[    5.37] After iteration 14: 33,873 blocks.
[    5.56] After iteration 15: 34,361 blocks.
[    5.74] After iteration 16: 34,715 blocks.
[    5.90] After iteration 17: 34,969 blocks.
[    6.06] After iteration 18: 35,187 blocks.
[    6.20] After iteration 19: 35,321 blocks.
[    6.34] After iteration 20: 35,384 blocks.
[    6.42] After iteration 21: 35,447 blocks.
[    6.50] After iteration 22: 35,456 blocks.
[    6.58] After iteration 23: 35,456 blocks.
[    6.65] 
[    6.65] Time for computing the bisimulation relation: 5.95 sec.
[    6.65] Time for signature computation: 5.18 s.
[    6.65] Time for partition refinement: 0.77 s.
[    6.65] 
[    6.65] Number of iterations: 23.
[    6.65] Number of states before bisimulation minimisation: 268,430,272.
[    6.65] Number of blocks after bisimulation minimisation: 35,456.
[    6.65] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    6.65] Number of transitions after bisimulation minimisation: 172,382.
[    6.65] 
[    6.65] Trimming unneeded block variables...
[    6.70] 
[    6.70] Computing new interactive transition relations (using standard operations)...
[   36.62] Computing new states, initial states, inital partition...
[   36.63] 
[   36.63] Time for computing the quotient of the transition relation: 29.92 sec.
[   36.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.71] New interactive transition relation: 172,382 transitions, 233,902 MTBDD nodes.
