[    1.73] Finished reading system from models/kanban07.xlts.
[    1.74] Number of state variables: 28.
[    1.74] Number of action variables: 5.
[    1.74] Number of block variables: 25.
[    1.74] Number of transition relations: 1.
[    1.74] Number of transitions: 2,617,982,976 transitions.
[    1.74] Initial partition: 268,430,272 states in 1 block(s).
[    1.74] Precomputing tau transitions for branching bisimulation.
[    1.75] After iteration 1: 64 blocks.
[    1.78] After iteration 2: 1,166 blocks.
[    1.84] After iteration 3: 5,649 blocks.
[    1.95] After iteration 4: 12,673 blocks.
[    2.08] After iteration 5: 17,426 blocks.
[    2.21] After iteration 6: 21,233 blocks.
[    2.32] After iteration 7: 23,918 blocks.
[    2.43] After iteration 8: 26,448 blocks.
[    2.54] After iteration 9: 28,325 blocks.
[    2.64] After iteration 10: 30,090 blocks.
[    2.75] After iteration 11: 31,282 blocks.
[    2.85] After iteration 12: 32,459 blocks.
[    2.94] After iteration 13: 33,232 blocks.
[    3.03] After iteration 14: 33,873 blocks.
[    3.12] After iteration 15: 34,361 blocks.
[    3.20] After iteration 16: 34,715 blocks.
[    3.28] After iteration 17: 34,969 blocks.
[    3.36] After iteration 18: 35,187 blocks.
[    3.43] After iteration 19: 35,321 blocks.
[    3.50] After iteration 20: 35,384 blocks.
[    3.56] After iteration 21: 35,447 blocks.
[    3.62] After iteration 22: 35,456 blocks.
[    3.68] After iteration 23: 35,456 blocks.
[    3.69] 
[    3.69] Time for computing the bisimulation relation: 1.95 sec.
[    3.69] Time for signature computation: 1.01 s.
[    3.69] Time for partition refinement: 0.93 s.
[    3.69] 
[    3.69] Number of iterations: 23.
[    3.69] Number of states before bisimulation minimisation: 268,430,272.
[    3.69] Number of blocks after bisimulation minimisation: 35,456.
[    3.69] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    3.69] Number of transitions after bisimulation minimisation: 172,382.
[    3.69] 
[    3.69] Trimming unneeded block variables...
[    3.71] 
[    3.71] Computing new interactive transition relations (using standard operations)...
[    6.49] Computing new states, initial states, inital partition...
[    6.49] 
[    6.49] Time for computing the quotient of the transition relation: 2.78 sec.
[    6.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.56] New interactive transition relation: 172,382 transitions, 284,146 MTBDD nodes.
