[    1.03] Finished reading system from models/kanban-4.xctmc.
[    1.03] Number of state variables: 48.
[    1.03] Number of block variables: 25.
[    1.03] Number of Markovian transitions: 3,979,850
[    1.03] Initial partition: 454,475 states in 1 block(s).
[    1.04] After iteration 1: 86 blocks.
[    1.39] After iteration 2: 192,967 blocks.
[    3.21] After iteration 3: 431,612 blocks.
[    4.07] (GC) Starting garbage collection...
[    4.37] (GC) Garbage collection done.
[    5.41] After iteration 4: 453,323 blocks.
[    6.38] After iteration 5: 454,055 blocks.
[    6.55] After iteration 6: 454,459 blocks.
[    6.72] After iteration 7: 454,475 blocks.
[    6.88] After iteration 8: 454,475 blocks.
[    7.00] 
[    7.00] Time for computing the bisimulation relation: 5.85 sec.
[    7.00] Time for signature computation: 4.74 sec.
[    7.00] Time for partition refinement: 1.11 sec.
[    7.00] 
[    7.00] Number of iterations: 8.
[    7.00] Number of states before bisimulation minimisation: 454,475.
[    7.00] Number of blocks after bisimulation minimisation: 454,475.
[    7.00] Number of transitions before bisimulation minimisation: 3,979,850.
[    7.00] Number of transitions after bisimulation minimisation: 3,979,850.
[    7.00] 
[    7.00] Trimming unneeded block variables...
[    7.06] 
[    7.06] Computing new Markov transition relation (using custom operations)...
[    8.67] (GC) Starting garbage collection...
[    9.07] (GC) Garbage collection done.
[   11.73] Computing new states, initial states, initial partition...
[   11.73] 
[   11.73] Time for computing the quotient of the transition relation: 4.66 sec.
[   11.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.62] New Markov transition relation: 3,979,850 transitions, 6,236,241 MTBDD nodes.
