[    0.67] Finished reading system from models/kanban09.xlts.
[    0.67] Number of state variables: 32.
[    0.67] Number of action variables: 5.
[    0.67] Number of block variables: 25.
[    0.67] Number of transition relations: 1.
[    0.67] Number of transitions: 41,055,336,960 transitions.
[    0.67] Initial partition: 4,293,193,072 states in 1 block(s).
[    0.67] Precomputing tau transitions for branching bisimulation.
[    0.70] After iteration 1: 64 blocks.
[    0.80] After iteration 2: 1,178 blocks.
[    1.13] After iteration 3: 7,361 blocks.
[    1.91] After iteration 4: 22,823 blocks.
[    3.33] After iteration 5: 41,004 blocks.
[    5.11] After iteration 6: 57,030 blocks.
[    6.83] After iteration 7: 67,307 blocks.
[    8.36] After iteration 8: 76,751 blocks.
[    9.81] After iteration 9: 84,162 blocks.
[   11.14] After iteration 10: 91,271 blocks.
[   12.43] After iteration 11: 96,580 blocks.
[   13.58] After iteration 12: 101,954 blocks.
[   14.64] After iteration 13: 105,870 blocks.
[   15.66] After iteration 14: 109,545 blocks.
[   16.56] After iteration 15: 112,388 blocks.
[   17.37] After iteration 16: 114,907 blocks.
[   18.16] After iteration 17: 116,691 blocks.
[   18.83] After iteration 18: 118,373 blocks.
[   19.44] After iteration 19: 119,539 blocks.
[   20.02] After iteration 20: 120,457 blocks.
[   20.46] After iteration 21: 121,293 blocks.
[   20.87] After iteration 22: 121,879 blocks.
[   21.26] After iteration 23: 122,299 blocks.
[   21.58] After iteration 24: 122,653 blocks.
[   21.87] After iteration 25: 122,861 blocks.
[   22.15] After iteration 26: 122,960 blocks.
[   22.37] After iteration 27: 123,059 blocks.
[   22.58] After iteration 28: 123,070 blocks.
[   22.79] After iteration 29: 123,070 blocks.
[   23.05] 
[   23.05] Time for computing the bisimulation relation: 22.12 sec.
[   23.05] Time for signature computation: 18.93 s.
[   23.05] Time for partition refinement: 3.19 s.
[   23.05] 
[   23.05] Number of iterations: 29.
[   23.05] Number of states before bisimulation minimisation: 4,293,193,072.
[   23.05] Number of blocks after bisimulation minimisation: 123,070.
[   23.05] Number of transitions before bisimulation minimisation: 41,055,336,960.
[   23.05] Number of transitions after bisimulation minimisation: 642,837.
[   23.05] 
[   23.05] Trimming unneeded block variables...
[   23.25] 
[   23.25] Computing new interactive transition relations (using custom operations)...
[   50.19] Computing new states, initial states, initial partition...
[   50.19] 
[   50.19] Time for computing the quotient of the transition relation: 26.95 sec.
[   50.19] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   50.51] New interactive transition relation: 642,837 transitions, 800,649 MTBDD nodes.
