[    1.02] Finished reading system from models/kanban-4.xctmc.
[    1.02] Number of state variables: 48.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 3,979,850
[    1.02] Initial partition: 454,475 states in 1 block(s).
[    1.03] After iteration 1: 86 blocks.
[    1.33] After iteration 2: 192,967 blocks.
[    3.42] After iteration 3: 431,612 blocks.
[    4.48] (GC) Starting garbage collection...
[    4.77] (GC) Garbage collection done.
[    5.77] After iteration 4: 453,323 blocks.
[    6.74] After iteration 5: 454,055 blocks.
[    6.91] After iteration 6: 454,459 blocks.
[    7.07] After iteration 7: 454,475 blocks.
[    7.23] After iteration 8: 454,475 blocks.
[    7.34] 
[    7.34] Time for computing the bisimulation relation: 6.22 sec.
[    7.34] Time for signature computation: 5.14 sec.
[    7.34] Time for partition refinement: 1.08 sec.
[    7.34] 
[    7.34] Number of iterations: 8.
[    7.34] Number of states before bisimulation minimisation: 454,475.
[    7.34] Number of blocks after bisimulation minimisation: 454,475.
[    7.34] Number of transitions before bisimulation minimisation: 3,979,850.
[    7.34] Number of transitions after bisimulation minimisation: 3,979,850.
[    7.34] 
[    7.34] Trimming unneeded block variables...
[    7.41] 
[    7.41] Computing new Markov transition relation (using standard operations)...
[    9.01] (GC) Starting garbage collection...
[    9.40] (GC) Garbage collection done.
[   15.16] (GC) Starting garbage collection...
[   15.82] (GC) Garbage collection done.
[   21.72] Computing new states, initial states, initial partition...
[   21.72] 
[   21.72] Time for computing the quotient of the transition relation: 14.31 sec.
[   21.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.10] New Markov transition relation: 3,979,850 transitions, 6,226,157 MTBDD nodes.
