[    0.58] Finished reading system from models/kanban06.xlts.
[    0.58] Number of state variables: 28.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 1,689,124,864 transitions.
[    0.58] Initial partition: 264,515,056 states in 1 block(s).
[    0.58] Precomputing tau transitions for branching bisimulation.
[    0.59] After iteration 1: 64 blocks.
[    0.64] After iteration 2: 1,112 blocks.
[    0.79] After iteration 3: 4,303 blocks.
[    1.06] After iteration 4: 7,793 blocks.
[    1.35] After iteration 5: 9,688 blocks.
[    1.61] After iteration 6: 11,493 blocks.
[    1.85] After iteration 7: 12,671 blocks.
[    2.06] After iteration 8: 13,796 blocks.
[    2.25] After iteration 9: 14,596 blocks.
[    2.42] After iteration 10: 15,319 blocks.
[    2.58] After iteration 11: 15,764 blocks.
[    2.69] After iteration 12: 16,196 blocks.
[    2.80] After iteration 13: 16,455 blocks.
[    2.89] After iteration 14: 16,641 blocks.
[    2.97] After iteration 15: 16,803 blocks.
[    3.03] After iteration 16: 16,906 blocks.
[    3.10] After iteration 17: 16,954 blocks.
[    3.14] After iteration 18: 17,002 blocks.
[    3.18] After iteration 19: 17,010 blocks.
[    3.22] After iteration 20: 17,010 blocks.
[    3.26] 
[    3.26] Time for computing the bisimulation relation: 2.64 sec.
[    3.26] Time for signature computation: 2.31 s.
[    3.26] Time for partition refinement: 0.34 s.
[    3.26] 
[    3.26] Number of iterations: 20.
[    3.26] Number of states before bisimulation minimisation: 264,515,056.
[    3.26] Number of blocks after bisimulation minimisation: 17,010.
[    3.26] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    3.26] Number of transitions after bisimulation minimisation: 78,584.
[    3.26] 
[    3.26] Trimming unneeded block variables...
[    3.28] 
[    3.28] Computing new interactive transition relations (using standard operations)...
[   14.71] Computing new states, initial states, inital partition...
[   14.71] 
[   14.71] Time for computing the quotient of the transition relation: 11.42 sec.
[   14.71] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.74] New interactive transition relation: 78,584 transitions, 110,069 MTBDD nodes.
