[    1.45] Finished reading system from models/kanban09.xlts.
[    1.45] Number of state variables: 32.
[    1.45] Number of action variables: 5.
[    1.45] Number of block variables: 25.
[    1.45] Number of transition relations: 1.
[    1.45] Number of transitions: 41,055,336,960 transitions.
[    1.45] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.45] Precomputing tau transitions for branching bisimulation.
[    1.48] After iteration 1: 64 blocks.
[    1.55] After iteration 2: 1,178 blocks.
[    1.65] After iteration 3: 7,361 blocks.
[    1.86] After iteration 4: 22,823 blocks.
[    2.17] After iteration 5: 41,004 blocks.
[    2.52] After iteration 6: 57,030 blocks.
[    2.87] After iteration 7: 67,307 blocks.
[    3.20] After iteration 8: 76,751 blocks.
[    3.52] After iteration 9: 84,162 blocks.
[    3.84] After iteration 10: 91,271 blocks.
[    4.15] After iteration 11: 96,580 blocks.
[    4.46] After iteration 12: 101,954 blocks.
[    4.75] After iteration 13: 105,870 blocks.
[    5.02] After iteration 14: 109,545 blocks.
[    5.30] After iteration 15: 112,388 blocks.
[    5.56] After iteration 16: 114,907 blocks.
[    5.82] After iteration 17: 116,691 blocks.
[    6.09] After iteration 18: 118,373 blocks.
[    6.34] After iteration 19: 119,539 blocks.
[    6.59] After iteration 20: 120,457 blocks.
[    6.82] After iteration 21: 121,293 blocks.
[    7.06] After iteration 22: 121,879 blocks.
[    7.27] After iteration 23: 122,299 blocks.
[    7.48] After iteration 24: 122,653 blocks.
[    7.68] After iteration 25: 122,861 blocks.
[    7.91] After iteration 26: 122,960 blocks.
[    8.10] After iteration 27: 123,059 blocks.
[    8.29] After iteration 28: 123,070 blocks.
[    8.48] After iteration 29: 123,070 blocks.
[    8.51] 
[    8.51] Time for computing the bisimulation relation: 7.02 sec.
[    8.51] Time for signature computation: 3.27 s.
[    8.51] Time for partition refinement: 3.75 s.
[    8.51] 
[    8.51] Number of iterations: 29.
[    8.51] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.51] Number of blocks after bisimulation minimisation: 123,070.
[    8.51] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.51] Number of transitions after bisimulation minimisation: 642,837.
[    8.51] 
[    8.51] Trimming unneeded block variables...
[    8.55] 
[    8.55] Computing new interactive transition relations (using custom operations)...
[   12.71] Computing new states, initial states, initial partition...
[   12.71] 
[   12.71] Time for computing the quotient of the transition relation: 4.16 sec.
[   12.71] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.00] New interactive transition relation: 642,837 transitions, 999,912 MTBDD nodes.
