[    0.51] Finished reading system from models/kanban02.xlts.
[    0.51] Number of state variables: 16.
[    0.51] Number of action variables: 5.
[    0.51] Number of block variables: 17.
[    0.51] Number of transition relations: 1.
[    0.51] Number of transitions: 231,424 transitions.
[    0.51] Initial partition: 63,772 states in 1 block(s).
[    0.51] After iteration 1: 84 blocks.
[    0.52] After iteration 2: 368 blocks.
[    0.53] After iteration 3: 1,061 blocks.
[    0.56] After iteration 4: 2,040 blocks.
[    0.60] After iteration 5: 3,286 blocks.
[    0.66] After iteration 6: 4,406 blocks.
[    0.72] After iteration 7: 5,096 blocks.
[    0.76] After iteration 8: 5,450 blocks.
[    0.79] After iteration 9: 5,613 blocks.
[    0.81] After iteration 10: 5,687 blocks.
[    0.82] After iteration 11: 5,717 blocks.
[    0.83] After iteration 12: 5,724 blocks.
[    0.84] After iteration 13: 5,725 blocks.
[    0.84] After iteration 14: 5,725 blocks.
[    0.85] 
[    0.85] Time for computing the bisimulation relation: 0.33 sec.
[    0.85] Time for signature computation: 0.26 s.
[    0.85] Time for partition refinement: 0.07 s.
[    0.85] 
[    0.85] Number of iterations: 14.
[    0.85] Number of states before bisimulation minimisation: 63,772.
[    0.85] Number of blocks after bisimulation minimisation: 5,725.
[    0.85] Number of transitions before bisimulation minimisation: 231,424.
[    0.85] Number of transitions after bisimulation minimisation: 30,860.
[    0.85] 
[    0.85] Trimming unneeded block variables...
[    0.86] 
[    0.86] Computing new interactive transition relations (using custom operations)...
[    0.86] Picking a state for each block...
[    0.88] Converting the partition...
[    0.88] Computing new interactive transition relations...
[    1.15] Computing new states, initial states, initial partition...
[    1.15] 
[    1.15] Time for computing the quotient of the transition relation: 0.29 sec.
[    1.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.16] New interactive transition relation: 30,860 transitions, 2,006 MTBDD nodes.
