[    0.57] Finished reading system from models/kanban-3.xctmc.
[    0.57] Number of state variables: 32.
[    0.57] Number of block variables: 25.
[    0.57] Number of Markovian transitions: 446,400
[    0.57] Initial partition: 58,400 states in 1 block(s).
[    0.58] After iteration 1: 81 blocks.
[    1.14] After iteration 2: 42,438 blocks.
[    3.82] After iteration 3: 58,108 blocks.
[    5.11] After iteration 4: 58,351 blocks.
[    5.27] After iteration 5: 58,384 blocks.
[    5.41] After iteration 6: 58,400 blocks.
[    5.54] After iteration 7: 58,400 blocks.
[    5.67] 
[    5.67] Time for computing the bisimulation relation: 4.97 sec.
[    5.67] Time for signature computation: 4.10 sec.
[    5.67] Time for partition refinement: 0.87 sec.
[    5.67] 
[    5.67] Number of iterations: 7.
[    5.67] Number of states before bisimulation minimisation: 58,400.
[    5.67] Number of blocks after bisimulation minimisation: 58,400.
[    5.67] Number of transitions before bisimulation minimisation: 446,400.
[    5.67] Number of transitions after bisimulation minimisation: 446,400.
[    5.67] 
[    5.67] Trimming unneeded block variables...
[    5.83] 
[    5.83] Computing new Markov transition relation (using custom operations)...
[   12.18] Computing new states, initial states, initial partition...
[   12.18] 
[   12.18] Time for computing the quotient of the transition relation: 6.34 sec.
[   12.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.30] New Markov transition relation: 446,400 transitions, 354,774 MTBDD nodes.
