[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.77] After iteration 2: 192,967 blocks.
[   26.57] After iteration 3: 431,612 blocks.
[   43.00] (GC) Starting garbage collection...
[   46.06] (GC) Garbage collection done.
[   62.81] After iteration 4: 453,323 blocks.
[   84.92] After iteration 5: 454,055 blocks.
[   86.40] After iteration 6: 454,459 blocks.
[   87.82] After iteration 7: 454,475 blocks.
[   89.18] After iteration 8: 454,475 blocks.
[   90.34] 
[   90.34] Time for computing the bisimulation relation: 88.52 sec.
[   90.34] Time for signature computation: 78.73 sec.
[   90.34] Time for partition refinement: 9.79 sec.
[   90.34] 
[   90.34] Number of iterations: 8.
[   90.34] Number of states before bisimulation minimisation: 454,475.
[   90.34] Number of blocks after bisimulation minimisation: 454,475.
[   90.34] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.34] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.34] 
[   90.34] Trimming unneeded block variables...
[   91.98] 
[   91.98] Computing new Markov transition relation (using custom operations)...
[  133.88] (GC) Starting garbage collection...
[  139.07] (GC) Garbage collection done.
[  173.63] Computing new states, initial states, initial partition...
[  173.63] 
[  173.63] Time for computing the quotient of the transition relation: 81.64 sec.
[  173.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  174.95] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
