[    1.05] Finished reading system from models/kanban-3.xctmc.
[    1.05] Number of state variables: 32.
[    1.05] Number of block variables: 25.
[    1.05] Number of Markovian transitions: 446,400
[    1.05] Initial partition: 58,400 states in 1 block(s).
[    1.06] After iteration 1: 81 blocks.
[    1.11] After iteration 2: 42,438 blocks.
[    1.40] After iteration 3: 58,108 blocks.
[    1.56] After iteration 4: 58,351 blocks.
[    1.58] After iteration 5: 58,384 blocks.
[    1.61] After iteration 6: 58,400 blocks.
[    1.63] After iteration 7: 58,400 blocks.
[    1.66] 
[    1.66] Time for computing the bisimulation relation: 0.58 sec.
[    1.66] Time for signature computation: 0.44 sec.
[    1.66] Time for partition refinement: 0.15 sec.
[    1.66] 
[    1.66] Number of iterations: 7.
[    1.66] Number of states before bisimulation minimisation: 58,400.
[    1.66] Number of blocks after bisimulation minimisation: 58,400.
[    1.66] Number of transitions before bisimulation minimisation: 446,400.
[    1.66] Number of transitions after bisimulation minimisation: 446,400.
[    1.66] 
[    1.66] Trimming unneeded block variables...
[    1.67] 
[    1.67] Computing new Markov transition relation (using custom operations)...
[    2.27] Computing new states, initial states, initial partition...
[    2.27] 
[    2.27] Time for computing the quotient of the transition relation: 0.60 sec.
[    2.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.46] New Markov transition relation: 446,400 transitions, 742,662 MTBDD nodes.
