[    0.61] Finished reading system from models/kanban06.xlts.
[    0.61] Number of state variables: 28.
[    0.61] Number of action variables: 5.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 1.
[    0.61] Number of transitions: 1,689,124,864 transitions.
[    0.61] Initial partition: 264,515,056 states in 1 block(s).
[    0.61] Precomputing tau transitions for branching bisimulation.
[    0.62] After iteration 1: 64 blocks.
[    0.67] After iteration 2: 1,112 blocks.
[    0.82] After iteration 3: 4,303 blocks.
[    1.09] After iteration 4: 7,793 blocks.
[    1.39] After iteration 5: 9,688 blocks.
[    1.64] After iteration 6: 11,493 blocks.
[    1.88] After iteration 7: 12,671 blocks.
[    2.09] After iteration 8: 13,796 blocks.
[    2.28] After iteration 9: 14,596 blocks.
[    2.45] After iteration 10: 15,319 blocks.
[    2.61] After iteration 11: 15,764 blocks.
[    2.72] After iteration 12: 16,196 blocks.
[    2.83] After iteration 13: 16,455 blocks.
[    2.93] After iteration 14: 16,641 blocks.
[    3.00] After iteration 15: 16,803 blocks.
[    3.06] After iteration 16: 16,906 blocks.
[    3.13] After iteration 17: 16,954 blocks.
[    3.17] After iteration 18: 17,002 blocks.
[    3.22] After iteration 19: 17,010 blocks.
[    3.26] After iteration 20: 17,010 blocks.
[    3.29] 
[    3.29] Time for computing the bisimulation relation: 2.65 sec.
[    3.29] Time for signature computation: 2.31 s.
[    3.29] Time for partition refinement: 0.34 s.
[    3.29] 
[    3.29] Number of iterations: 20.
[    3.29] Number of states before bisimulation minimisation: 264,515,056.
[    3.29] Number of blocks after bisimulation minimisation: 17,010.
[    3.29] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    3.29] Number of transitions after bisimulation minimisation: 78,584.
[    3.29] 
[    3.29] Trimming unneeded block variables...
[    3.32] 
[    3.32] Computing new interactive transition relations (using custom operations)...
[    3.32] Picking a state for each block...
[    3.39] Converting the partition...
[    3.41] Computing new interactive transition relations...
[    4.73] Computing new states, initial states, initial partition...
[    4.73] 
[    4.73] Time for computing the quotient of the transition relation: 1.42 sec.
[    4.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.73] New interactive transition relation: 78,584 transitions, 1,944 MTBDD nodes.
