[    1.74] Finished reading system from models/kanban04.xlts.
[    1.74] Number of state variables: 24.
[    1.74] Number of action variables: 5.
[    1.74] Number of block variables: 25.
[    1.74] Number of transition relations: 1.
[    1.74] Number of transitions: 74,424,320 transitions.
[    1.74] Initial partition: 16,020,316 states in 1 block(s).
[    1.74] After iteration 1: 128 blocks.
[    1.76] After iteration 2: 2,386 blocks.
[    1.83] After iteration 3: 14,340 blocks.
[    1.94] After iteration 4: 46,485 blocks.
[    2.18] After iteration 5: 116,859 blocks.
[    2.64] After iteration 6: 226,522 blocks.
[    3.39] After iteration 7: 352,716 blocks.
[    4.29] After iteration 8: 480,435 blocks.
[    5.35] (GC) Starting garbage collection...
[    5.61] (GC) Garbage collection done.
[    5.78] After iteration 9: 591,900 blocks.
[    7.30] After iteration 10: 671,116 blocks.
[    8.11] After iteration 11: 718,952 blocks.
[    8.72] After iteration 12: 744,874 blocks.
[    9.28] After iteration 13: 758,696 blocks.
[    9.73] After iteration 14: 766,645 blocks.
[   10.12] After iteration 15: 771,609 blocks.
[   10.49] After iteration 16: 774,707 blocks.
[   10.84] After iteration 17: 776,455 blocks.
[   11.17] After iteration 18: 777,544 blocks.
[   11.50] After iteration 19: 778,100 blocks.
[   11.81] After iteration 20: 778,386 blocks.
[   12.12] After iteration 21: 778,468 blocks.
[   12.43] After iteration 22: 778,481 blocks.
[   12.73] After iteration 23: 778,484 blocks.
[   13.03] After iteration 24: 778,485 blocks.
[   13.33] After iteration 25: 778,485 blocks.
[   13.49] 
[   13.49] Time for computing the bisimulation relation: 11.59 sec.
[   13.49] Time for signature computation: 5.66 s.
[   13.49] Time for partition refinement: 5.93 s.
[   13.49] 
[   13.49] Number of iterations: 25.
[   13.49] Number of states before bisimulation minimisation: 16,020,316.
[   13.49] Number of blocks after bisimulation minimisation: 778,485.
[   13.49] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.49] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.49] 
[   13.49] Trimming unneeded block variables...
[   13.55] 
[   13.55] Computing new interactive transition relations (using custom operations)...
[   13.55] Picking a state for each block...
[   13.85] Converting the partition...
[   14.15] Computing new interactive transition relations...
[   16.06] (GC) Starting garbage collection...
[   16.36] (GC) Garbage collection done.
[   18.88] Computing new states, initial states, initial partition...
[   18.89] 
[   18.89] Time for computing the quotient of the transition relation: 5.33 sec.
[   18.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.90] New interactive transition relation: 6,419,550 transitions, 77,134 MTBDD nodes.
