[    1.82] Finished reading system from models/kanban09.xlts.
[    1.83] Number of state variables: 32.
[    1.83] Number of action variables: 5.
[    1.83] Number of block variables: 25.
[    1.83] Number of transition relations: 1.
[    1.83] Number of transitions: 41,055,336,960 transitions.
[    1.83] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.83] Precomputing tau transitions for branching bisimulation.
[    1.85] After iteration 1: 64 blocks.
[    1.89] After iteration 2: 1,178 blocks.
[    2.00] After iteration 3: 7,361 blocks.
[    2.21] After iteration 4: 22,823 blocks.
[    2.53] After iteration 5: 41,004 blocks.
[    2.90] After iteration 6: 57,030 blocks.
[    3.27] After iteration 7: 67,307 blocks.
[    3.63] After iteration 8: 76,751 blocks.
[    3.96] After iteration 9: 84,162 blocks.
[    4.29] After iteration 10: 91,271 blocks.
[    4.62] After iteration 11: 96,580 blocks.
[    4.92] After iteration 12: 101,954 blocks.
[    5.21] After iteration 13: 105,870 blocks.
[    5.51] After iteration 14: 109,545 blocks.
[    5.78] After iteration 15: 112,388 blocks.
[    6.05] After iteration 16: 114,907 blocks.
[    6.31] After iteration 17: 116,691 blocks.
[    6.56] After iteration 18: 118,373 blocks.
[    6.80] After iteration 19: 119,539 blocks.
[    7.06] After iteration 20: 120,457 blocks.
[    7.30] After iteration 21: 121,293 blocks.
[    7.53] After iteration 22: 121,879 blocks.
[    7.77] After iteration 23: 122,299 blocks.
[    7.99] After iteration 24: 122,653 blocks.
[    8.19] After iteration 25: 122,861 blocks.
[    8.40] After iteration 26: 122,960 blocks.
[    8.59] After iteration 27: 123,059 blocks.
[    8.79] After iteration 28: 123,070 blocks.
[    8.97] After iteration 29: 123,070 blocks.
[    9.00] 
[    9.00] Time for computing the bisimulation relation: 7.15 sec.
[    9.00] Time for signature computation: 3.33 s.
[    9.00] Time for partition refinement: 3.81 s.
[    9.00] 
[    9.00] Number of iterations: 29.
[    9.00] Number of states before bisimulation minimisation: 4,293,193,072.
[    9.00] Number of blocks after bisimulation minimisation: 123,070.
[    9.00] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    9.00] Number of transitions after bisimulation minimisation: 642,837.
[    9.00] 
[    9.00] Trimming unneeded block variables...
[    9.04] 
[    9.04] Computing new interactive transition relations (using custom operations)...
[   13.58] Computing new states, initial states, initial partition...
[   13.58] 
[   13.58] Time for computing the quotient of the transition relation: 4.54 sec.
[   13.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.88] New interactive transition relation: 642,837 transitions, 1,000,831 MTBDD nodes.
