[    1.01] Finished reading system from models/kanban-4.xctmc.
[    1.01] Number of state variables: 48.
[    1.01] Number of block variables: 25.
[    1.01] Number of Markovian transitions: 3,979,850
[    1.01] Initial partition: 454,475 states in 1 block(s).
[    1.02] After iteration 1: 86 blocks.
[    1.38] After iteration 2: 192,967 blocks.
[    3.15] After iteration 3: 431,612 blocks.
[    4.00] (GC) Starting garbage collection...
[    4.30] (GC) Garbage collection done.
[    5.32] After iteration 4: 453,323 blocks.
[    6.29] After iteration 5: 454,055 blocks.
[    6.46] After iteration 6: 454,459 blocks.
[    6.62] After iteration 7: 454,475 blocks.
[    6.79] After iteration 8: 454,475 blocks.
[    6.90] 
[    6.90] Time for computing the bisimulation relation: 5.78 sec.
[    6.90] Time for signature computation: 4.67 sec.
[    6.90] Time for partition refinement: 1.11 sec.
[    6.90] 
[    6.90] Number of iterations: 8.
[    6.90] Number of states before bisimulation minimisation: 454,475.
[    6.90] Number of blocks after bisimulation minimisation: 454,475.
[    6.90] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.90] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.90] 
[    6.90] Trimming unneeded block variables...
[    6.97] 
[    6.97] Computing new Markov transition relation (using standard operations)...
[    8.68] (GC) Starting garbage collection...
[    9.08] (GC) Garbage collection done.
[   15.23] (GC) Starting garbage collection...
[   15.91] (GC) Garbage collection done.
[   21.64] Computing new states, initial states, initial partition...
[   21.64] 
[   21.64] Time for computing the quotient of the transition relation: 14.67 sec.
[   21.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.87] New Markov transition relation: 3,979,850 transitions, 6,244,430 MTBDD nodes.
