[    1.76] Finished reading system from models/kanban09.xlts.
[    1.76] Number of state variables: 32.
[    1.76] Number of action variables: 5.
[    1.76] Number of block variables: 25.
[    1.76] Number of transition relations: 1.
[    1.76] Number of transitions: 41,055,336,960 transitions.
[    1.76] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.76] Precomputing tau transitions for branching bisimulation.
[    1.79] After iteration 1: 64 blocks.
[    1.83] After iteration 2: 1,178 blocks.
[    1.93] After iteration 3: 7,361 blocks.
[    2.16] After iteration 4: 22,823 blocks.
[    2.46] After iteration 5: 41,004 blocks.
[    2.82] After iteration 6: 57,030 blocks.
[    3.18] After iteration 7: 67,307 blocks.
[    3.53] After iteration 8: 76,751 blocks.
[    3.86] After iteration 9: 84,162 blocks.
[    4.18] After iteration 10: 91,271 blocks.
[    4.49] After iteration 11: 96,580 blocks.
[    4.78] After iteration 12: 101,954 blocks.
[    5.06] After iteration 13: 105,870 blocks.
[    5.36] After iteration 14: 109,545 blocks.
[    5.65] After iteration 15: 112,388 blocks.
[    5.90] After iteration 16: 114,907 blocks.
[    6.17] After iteration 17: 116,691 blocks.
[    6.44] After iteration 18: 118,373 blocks.
[    6.71] After iteration 19: 119,539 blocks.
[    6.96] After iteration 20: 120,457 blocks.
[    7.17] After iteration 21: 121,293 blocks.
[    7.40] After iteration 22: 121,879 blocks.
[    7.63] After iteration 23: 122,299 blocks.
[    7.83] After iteration 24: 122,653 blocks.
[    8.04] After iteration 25: 122,861 blocks.
[    8.24] After iteration 26: 122,960 blocks.
[    8.43] After iteration 27: 123,059 blocks.
[    8.61] After iteration 28: 123,070 blocks.
[    8.78] After iteration 29: 123,070 blocks.
[    8.81] 
[    8.81] Time for computing the bisimulation relation: 7.02 sec.
[    8.81] Time for signature computation: 3.31 s.
[    8.81] Time for partition refinement: 3.71 s.
[    8.81] 
[    8.81] Number of iterations: 29.
[    8.81] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.81] Number of blocks after bisimulation minimisation: 123,070.
[    8.81] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.81] Number of transitions after bisimulation minimisation: 642,837.
[    8.81] 
[    8.81] Trimming unneeded block variables...
[    8.85] 
[    8.85] Computing new interactive transition relations (using standard operations)...
[   14.64] (GC) Starting garbage collection...
[   14.85] (GC) Garbage collection done.
[   28.20] (GC) Starting garbage collection...
[   28.62] (GC) Garbage collection done.
[   31.21] Computing new states, initial states, inital partition...
[   31.22] 
[   31.22] Time for computing the quotient of the transition relation: 22.35 sec.
[   31.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   31.52] New interactive transition relation: 642,837 transitions, 999,300 MTBDD nodes.
