[    0.58] Finished reading system from models/kanban05.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 133,938,560 transitions.
[    0.58] Initial partition: 16,772,032 states in 1 block(s).
[    0.58] Precomputing tau transitions for branching bisimulation.
[    0.59] After iteration 1: 64 blocks.
[    0.62] After iteration 2: 966 blocks.
[    0.71] After iteration 3: 2,741 blocks.
[    0.83] After iteration 4: 4,080 blocks.
[    0.95] After iteration 5: 4,837 blocks.
[    1.06] After iteration 6: 5,570 blocks.
[    1.15] After iteration 7: 6,035 blocks.
[    1.23] After iteration 8: 6,451 blocks.
[    1.30] After iteration 9: 6,736 blocks.
[    1.36] After iteration 10: 6,971 blocks.
[    1.41] After iteration 11: 7,099 blocks.
[    1.46] After iteration 12: 7,213 blocks.
[    1.51] After iteration 13: 7,289 blocks.
[    1.56] After iteration 14: 7,324 blocks.
[    1.58] After iteration 15: 7,359 blocks.
[    1.60] After iteration 16: 7,366 blocks.
[    1.63] After iteration 17: 7,366 blocks.
[    1.64] 
[    1.64] Time for computing the bisimulation relation: 1.04 sec.
[    1.64] Time for signature computation: 0.91 s.
[    1.64] Time for partition refinement: 0.13 s.
[    1.64] 
[    1.64] Number of iterations: 17.
[    1.64] Number of states before bisimulation minimisation: 16,772,032.
[    1.64] Number of blocks after bisimulation minimisation: 7,366.
[    1.64] Number of transitions before bisimulation minimisation: 133,938,560.
[    1.64] Number of transitions after bisimulation minimisation: 31,795.
[    1.64] 
[    1.64] Trimming unneeded block variables...
[    1.65] 
[    1.65] Computing new interactive transition relations (using custom operations)...
[    2.34] Computing new states, initial states, initial partition...
[    2.34] 
[    2.34] Time for computing the quotient of the transition relation: 0.68 sec.
[    2.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.35] New interactive transition relation: 31,795 transitions, 47,920 MTBDD nodes.
