[    1.66] Finished reading system from models/kanban06.xlts.
[    1.67] Number of state variables: 28.
[    1.67] Number of action variables: 5.
[    1.67] Number of block variables: 25.
[    1.67] Number of transition relations: 1.
[    1.67] Number of transitions: 1,689,124,864 transitions.
[    1.67] Initial partition: 264,515,056 states in 1 block(s).
[    1.67] Precomputing tau transitions for branching bisimulation.
[    1.68] After iteration 1: 64 blocks.
[    1.70] After iteration 2: 1,112 blocks.
[    1.74] After iteration 3: 4,303 blocks.
[    1.81] After iteration 4: 7,793 blocks.
[    1.87] After iteration 5: 9,688 blocks.
[    1.93] After iteration 6: 11,493 blocks.
[    1.99] After iteration 7: 12,671 blocks.
[    2.04] After iteration 8: 13,796 blocks.
[    2.09] After iteration 9: 14,596 blocks.
[    2.14] After iteration 10: 15,319 blocks.
[    2.19] After iteration 11: 15,764 blocks.
[    2.24] After iteration 12: 16,196 blocks.
[    2.28] After iteration 13: 16,455 blocks.
[    2.32] After iteration 14: 16,641 blocks.
[    2.36] After iteration 15: 16,803 blocks.
[    2.40] After iteration 16: 16,906 blocks.
[    2.43] After iteration 17: 16,954 blocks.
[    2.46] After iteration 18: 17,002 blocks.
[    2.49] After iteration 19: 17,010 blocks.
[    2.53] After iteration 20: 17,010 blocks.
[    2.53] 
[    2.53] Time for computing the bisimulation relation: 0.86 sec.
[    2.53] Time for signature computation: 0.50 s.
[    2.53] Time for partition refinement: 0.36 s.
[    2.53] 
[    2.53] Number of iterations: 20.
[    2.53] Number of states before bisimulation minimisation: 264,515,056.
[    2.53] Number of blocks after bisimulation minimisation: 17,010.
[    2.53] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.53] Number of transitions after bisimulation minimisation: 78,584.
[    2.53] 
[    2.53] Trimming unneeded block variables...
[    2.54] 
[    2.54] Computing new interactive transition relations (using custom operations)...
[    2.82] Computing new states, initial states, initial partition...
[    2.82] 
[    2.82] Time for computing the quotient of the transition relation: 0.28 sec.
[    2.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.85] New interactive transition relation: 78,584 transitions, 133,141 MTBDD nodes.
