[    1.82] Finished reading system from models/kanban06.xlts.
[    1.82] Number of state variables: 28.
[    1.82] Number of action variables: 5.
[    1.82] Number of block variables: 25.
[    1.82] Number of transition relations: 1.
[    1.82] Number of transitions: 1,689,124,864 transitions.
[    1.82] Initial partition: 264,515,056 states in 1 block(s).
[    1.82] Precomputing tau transitions for branching bisimulation.
[    1.84] After iteration 1: 64 blocks.
[    1.86] After iteration 2: 1,112 blocks.
[    1.91] After iteration 3: 4,303 blocks.
[    1.97] After iteration 4: 7,793 blocks.
[    2.04] After iteration 5: 9,688 blocks.
[    2.10] After iteration 6: 11,493 blocks.
[    2.15] After iteration 7: 12,671 blocks.
[    2.22] After iteration 8: 13,796 blocks.
[    2.27] After iteration 9: 14,596 blocks.
[    2.32] After iteration 10: 15,319 blocks.
[    2.37] After iteration 11: 15,764 blocks.
[    2.42] After iteration 12: 16,196 blocks.
[    2.46] After iteration 13: 16,455 blocks.
[    2.50] After iteration 14: 16,641 blocks.
[    2.54] After iteration 15: 16,803 blocks.
[    2.58] After iteration 16: 16,906 blocks.
[    2.62] After iteration 17: 16,954 blocks.
[    2.65] After iteration 18: 17,002 blocks.
[    2.68] After iteration 19: 17,010 blocks.
[    2.70] After iteration 20: 17,010 blocks.
[    2.71] 
[    2.71] Time for computing the bisimulation relation: 0.88 sec.
[    2.71] Time for signature computation: 0.51 s.
[    2.71] Time for partition refinement: 0.37 s.
[    2.71] 
[    2.71] Number of iterations: 20.
[    2.71] Number of states before bisimulation minimisation: 264,515,056.
[    2.71] Number of blocks after bisimulation minimisation: 17,010.
[    2.71] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.71] Number of transitions after bisimulation minimisation: 78,584.
[    2.71] 
[    2.71] Trimming unneeded block variables...
[    2.71] 
[    2.71] Computing new interactive transition relations (using custom operations)...
[    3.00] Computing new states, initial states, initial partition...
[    3.00] 
[    3.00] Time for computing the quotient of the transition relation: 0.28 sec.
[    3.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.02] New interactive transition relation: 78,584 transitions, 132,785 MTBDD nodes.
