[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.76] After iteration 2: 192,967 blocks.
[   26.57] After iteration 3: 431,612 blocks.
[   42.97] (GC) Starting garbage collection...
[   46.04] (GC) Garbage collection done.
[   62.77] After iteration 4: 453,323 blocks.
[   84.83] After iteration 5: 454,055 blocks.
[   86.31] After iteration 6: 454,459 blocks.
[   87.74] After iteration 7: 454,475 blocks.
[   89.09] After iteration 8: 454,475 blocks.
[   90.25] 
[   90.25] Time for computing the bisimulation relation: 88.43 sec.
[   90.25] Time for signature computation: 78.63 sec.
[   90.25] Time for partition refinement: 9.79 sec.
[   90.25] 
[   90.25] Number of iterations: 8.
[   90.25] Number of states before bisimulation minimisation: 454,475.
[   90.25] Number of blocks after bisimulation minimisation: 454,475.
[   90.25] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.25] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.25] 
[   90.25] Trimming unneeded block variables...
[   91.89] 
[   91.89] Computing new Markov transition relation (using standard operations)...
[  134.49] (GC) Starting garbage collection...
[  139.70] (GC) Garbage collection done.
[  277.75] (GC) Starting garbage collection...
[  287.56] (GC) Garbage collection done.
[  377.47] Computing new states, initial states, initial partition...
[  377.47] 
[  377.47] Time for computing the quotient of the transition relation: 285.58 sec.
[  377.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  378.96] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
