[    1.81] Finished reading system from models/kanban09.xlts.
[    1.81] Number of state variables: 32.
[    1.81] Number of action variables: 5.
[    1.81] Number of block variables: 25.
[    1.81] Number of transition relations: 1.
[    1.81] Number of transitions: 41,055,336,960 transitions.
[    1.81] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.81] Precomputing tau transitions for branching bisimulation.
[    1.84] After iteration 1: 64 blocks.
[    1.88] After iteration 2: 1,178 blocks.
[    1.98] After iteration 3: 7,361 blocks.
[    2.19] After iteration 4: 22,823 blocks.
[    2.47] After iteration 5: 41,004 blocks.
[    2.84] After iteration 6: 57,030 blocks.
[    3.19] After iteration 7: 67,307 blocks.
[    3.53] After iteration 8: 76,751 blocks.
[    3.87] After iteration 9: 84,162 blocks.
[    4.16] After iteration 10: 91,271 blocks.
[    4.48] After iteration 11: 96,580 blocks.
[    4.78] After iteration 12: 101,954 blocks.
[    5.06] After iteration 13: 105,870 blocks.
[    5.36] After iteration 14: 109,545 blocks.
[    5.64] After iteration 15: 112,388 blocks.
[    5.91] After iteration 16: 114,907 blocks.
[    6.20] After iteration 17: 116,691 blocks.
[    6.45] After iteration 18: 118,373 blocks.
[    6.68] After iteration 19: 119,539 blocks.
[    6.93] After iteration 20: 120,457 blocks.
[    7.17] After iteration 21: 121,293 blocks.
[    7.41] After iteration 22: 121,879 blocks.
[    7.63] After iteration 23: 122,299 blocks.
[    7.84] After iteration 24: 122,653 blocks.
[    8.04] After iteration 25: 122,861 blocks.
[    8.23] After iteration 26: 122,960 blocks.
[    8.43] After iteration 27: 123,059 blocks.
[    8.62] After iteration 28: 123,070 blocks.
[    8.81] After iteration 29: 123,070 blocks.
[    8.84] 
[    8.84] Time for computing the bisimulation relation: 6.99 sec.
[    8.84] Time for signature computation: 3.24 s.
[    8.84] Time for partition refinement: 3.75 s.
[    8.84] 
[    8.84] Number of iterations: 29.
[    8.84] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.84] Number of blocks after bisimulation minimisation: 123,070.
[    8.84] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.84] Number of transitions after bisimulation minimisation: 642,837.
[    8.84] 
[    8.84] Trimming unneeded block variables...
[    8.88] 
[    8.88] Computing new interactive transition relations (using custom operations)...
[   12.91] Computing new states, initial states, initial partition...
[   12.91] 
[   12.91] Time for computing the quotient of the transition relation: 4.03 sec.
[   12.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.21] New interactive transition relation: 642,837 transitions, 1,000,405 MTBDD nodes.
