[    1.92] Finished reading system from models/kanban08.xlts.
[    1.92] Number of state variables: 32.
[    1.92] Number of action variables: 5.
[    1.92] Number of block variables: 25.
[    1.92] Number of transition relations: 1.
[    1.92] Number of transitions: 29,070,458,880 transitions.
[    1.92] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.92] Precomputing tau transitions for branching bisimulation.
[    1.94] After iteration 1: 64 blocks.
[    1.98] After iteration 2: 1,178 blocks.
[    2.06] After iteration 3: 6,708 blocks.
[    2.22] After iteration 4: 17,956 blocks.
[    2.44] After iteration 5: 28,169 blocks.
[    2.65] After iteration 6: 36,145 blocks.
[    2.86] After iteration 7: 41,455 blocks.
[    3.05] After iteration 8: 46,631 blocks.
[    3.24] After iteration 9: 50,487 blocks.
[    3.41] After iteration 10: 54,226 blocks.
[    3.58] After iteration 11: 56,893 blocks.
[    3.74] After iteration 12: 59,573 blocks.
[    3.90] After iteration 13: 61,436 blocks.
[    4.06] After iteration 14: 63,118 blocks.
[    4.22] After iteration 15: 64,386 blocks.
[    4.38] After iteration 16: 65,444 blocks.
[    4.52] After iteration 17: 66,150 blocks.
[    4.66] After iteration 18: 66,801 blocks.
[    4.78] After iteration 19: 67,264 blocks.
[    4.91] After iteration 20: 67,596 blocks.
[    5.03] After iteration 21: 67,878 blocks.
[    5.13] After iteration 22: 68,047 blocks.
[    5.25] After iteration 23: 68,127 blocks.
[    5.33] After iteration 24: 68,207 blocks.
[    5.43] After iteration 25: 68,217 blocks.
[    5.53] After iteration 26: 68,217 blocks.
[    5.54] 
[    5.54] Time for computing the bisimulation relation: 3.61 sec.
[    5.54] Time for signature computation: 1.91 s.
[    5.54] Time for partition refinement: 1.70 s.
[    5.54] 
[    5.54] Number of iterations: 26.
[    5.54] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.54] Number of blocks after bisimulation minimisation: 68,217.
[    5.54] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.54] Number of transitions after bisimulation minimisation: 345,128.
[    5.54] 
[    5.54] Trimming unneeded block variables...
[    5.56] 
[    5.56] Computing new interactive transition relations (using custom operations)...
[    6.92] Computing new states, initial states, initial partition...
[    6.92] 
[    6.92] Time for computing the quotient of the transition relation: 1.36 sec.
[    6.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.08] New interactive transition relation: 345,128 transitions, 548,595 MTBDD nodes.
