[    1.90] Finished reading system from models/kanban09.xlts.
[    1.90] Number of state variables: 32.
[    1.90] Number of action variables: 5.
[    1.90] Number of block variables: 25.
[    1.90] Number of transition relations: 1.
[    1.90] Number of transitions: 41,055,336,960 transitions.
[    1.90] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.90] Precomputing tau transitions for branching bisimulation.
[    1.93] After iteration 1: 64 blocks.
[    1.97] After iteration 2: 1,178 blocks.
[    2.08] After iteration 3: 7,361 blocks.
[    2.28] After iteration 4: 22,823 blocks.
[    2.59] After iteration 5: 41,004 blocks.
[    2.97] After iteration 6: 57,030 blocks.
[    3.34] After iteration 7: 67,307 blocks.
[    3.69] After iteration 8: 76,751 blocks.
[    4.02] After iteration 9: 84,162 blocks.
[    4.33] After iteration 10: 91,271 blocks.
[    4.63] After iteration 11: 96,580 blocks.
[    4.90] After iteration 12: 101,954 blocks.
[    5.20] After iteration 13: 105,870 blocks.
[    5.49] After iteration 14: 109,545 blocks.
[    5.77] After iteration 15: 112,388 blocks.
[    6.01] After iteration 16: 114,907 blocks.
[    6.27] After iteration 17: 116,691 blocks.
[    6.53] After iteration 18: 118,373 blocks.
[    6.78] After iteration 19: 119,539 blocks.
[    7.03] After iteration 20: 120,457 blocks.
[    7.26] After iteration 21: 121,293 blocks.
[    7.48] After iteration 22: 121,879 blocks.
[    7.69] After iteration 23: 122,299 blocks.
[    7.89] After iteration 24: 122,653 blocks.
[    8.09] After iteration 25: 122,861 blocks.
[    8.27] After iteration 26: 122,960 blocks.
[    8.45] After iteration 27: 123,059 blocks.
[    8.64] After iteration 28: 123,070 blocks.
[    8.84] After iteration 29: 123,070 blocks.
[    8.87] 
[    8.87] Time for computing the bisimulation relation: 6.94 sec.
[    8.87] Time for signature computation: 3.31 s.
[    8.87] Time for partition refinement: 3.62 s.
[    8.87] 
[    8.87] Number of iterations: 29.
[    8.87] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.87] Number of blocks after bisimulation minimisation: 123,070.
[    8.87] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.87] Number of transitions after bisimulation minimisation: 642,837.
[    8.87] 
[    8.87] Trimming unneeded block variables...
[    8.92] 
[    8.92] Computing new interactive transition relations (using standard operations)...
[   12.56] (GC) Starting garbage collection...
[   12.77] (GC) Garbage collection done.
[   22.84] (GC) Starting garbage collection...
[   23.24] (GC) Garbage collection done.
[   25.88] Computing new states, initial states, inital partition...
[   25.89] 
[   25.89] Time for computing the quotient of the transition relation: 16.96 sec.
[   25.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.20] New interactive transition relation: 642,837 transitions, 997,453 MTBDD nodes.
