[    0.58] Finished reading system from models/kanban05.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 133,938,560 transitions.
[    0.58] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] After iteration 1: 128 blocks.
[    0.64] After iteration 2: 3,212 blocks.
[    1.03] After iteration 3: 28,164 blocks.
[    3.13] After iteration 4: 115,565 blocks.
[   10.48] After iteration 5: 344,666 blocks.
[   30.31] After iteration 6: 807,110 blocks.
[   46.89] (GC) Starting garbage collection...
[   50.40] (GC) Garbage collection done.
[   82.04] After iteration 7: 1,422,196 blocks.
[  134.98] (GC) Starting garbage collection...
[  144.29] (GC) Garbage collection done.
[  167.94] After iteration 8: 2,139,054 blocks.
[  259.86] After iteration 9: 2,886,750 blocks.
[  321.38] (GC) Starting garbage collection...
[  336.53] (GC) Garbage collection done.
[  396.77] After iteration 10: 3,558,735 blocks.
[  511.37] After iteration 11: 4,097,841 blocks.
[  589.26] After iteration 12: 4,469,965 blocks.
[  653.20] After iteration 13: 4,695,524 blocks.
[  703.37] After iteration 14: 4,826,233 blocks.
[  739.89] After iteration 15: 4,901,228 blocks.
[  765.51] After iteration 16: 4,947,370 blocks.
[  785.89] After iteration 17: 4,976,793 blocks.
[  788.05] (GC) Starting garbage collection...
[  806.92] (GC) Garbage collection done.
[  945.89] After iteration 18: 4,997,427 blocks.
[  994.53] After iteration 19: 5,011,596 blocks.
[ 1003.75] After iteration 20: 5,021,078 blocks.
[ 1011.75] After iteration 21: 5,026,821 blocks.
[ 1019.25] After iteration 22: 5,030,022 blocks.
[ 1026.21] After iteration 23: 5,032,016 blocks.
[ 1032.92] After iteration 24: 5,032,992 blocks.
[ 1039.44] After iteration 25: 5,033,488 blocks.
[ 1045.85] After iteration 26: 5,033,607 blocks.
[ 1052.22] After iteration 27: 5,033,624 blocks.
[ 1058.53] After iteration 28: 5,033,628 blocks.
[ 1064.84] After iteration 29: 5,033,630 blocks.
[ 1071.15] After iteration 30: 5,033,631 blocks.
[ 1077.45] After iteration 31: 5,033,631 blocks.
[ 1095.32] 
[ 1095.32] Time for computing the bisimulation relation: 1,076.87 sec.
[ 1095.32] Time for signature computation: 904.64 s.
[ 1095.32] Time for partition refinement: 172.23 s.
[ 1095.32] 
[ 1095.32] Number of iterations: 31.
[ 1095.32] Number of states before bisimulation minimisation: 16,772,032.
[ 1095.32] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1095.32] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1095.32] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1095.32] 
[ 1095.32] Trimming unneeded block variables...
[ 1103.46] 
[ 1103.46] Computing new interactive transition relations (using custom operations)...
[ 1525.68] (GC) Starting garbage collection...
[ 1560.11] (GC) Garbage collection done.
[ 2218.49] Computing new states, initial states, initial partition...
[ 2218.49] 
[ 2218.49] Time for computing the quotient of the transition relation: 1,115.03 sec.
[ 2218.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2249.62] New interactive transition relation: 46,071,311 transitions, 43,901,839 MTBDD nodes.
