[    0.90] Finished reading system from models/kanban01.xlts.
[    0.91] Number of state variables: 8.
[    0.91] Number of action variables: 5.
[    0.91] Number of block variables: 9.
[    0.91] Number of transition relations: 1.
[    0.91] Number of transitions: 904 transitions.
[    0.91] Initial partition: 256 states in 1 block(s).
[    0.95] After iteration 1: 23 blocks.
[    0.98] After iteration 2: 43 blocks.
[    0.99] After iteration 3: 80 blocks.
[    1.00] After iteration 4: 109 blocks.
[    1.00] After iteration 5: 131 blocks.
[    1.00] After iteration 6: 144 blocks.
[    1.01] After iteration 7: 147 blocks.
[    1.01] After iteration 8: 148 blocks.
[    1.01] After iteration 9: 148 blocks.
[    1.01] 
[    1.01] Time for computing the bisimulation relation: 0.09 sec.
[    1.01] Time for signature computation: 0.08 s.
[    1.01] Time for partition refinement: 0.02 s.
[    1.01] 
[    1.01] Number of iterations: 9.
[    1.01] Number of states before bisimulation minimisation: 256.
[    1.01] Number of blocks after bisimulation minimisation: 148.
[    1.01] Number of transitions before bisimulation minimisation: 904.
[    1.01] Number of transitions after bisimulation minimisation: 472.
[    1.01] 
[    1.01] Trimming unneeded block variables...
[    1.01] 
[    1.01] Computing new interactive transition relations (using custom operations)...
[    1.01] Picking a state for each block...
[    1.01] Converting the partition...
[    1.01] Computing new interactive transition relations...
[    1.01] Computing new states, initial states, initial partition...
[    1.01] 
[    1.01] Time for computing the quotient of the transition relation: 0.00 sec.
[    1.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.01] New interactive transition relation: 472 transitions, 195 MTBDD nodes.
