[    0.53] Finished reading system from models/kanban03.xlts.
[    0.53] Number of state variables: 20.
[    0.53] Number of action variables: 5.
[    0.53] Number of block variables: 21.
[    0.53] Number of transition relations: 1.
[    0.53] Number of transitions: 4,651,520 transitions.
[    0.53] Initial partition: 1,024,240 states in 1 block(s).
[    0.54] After iteration 1: 120 blocks.
[    0.55] After iteration 2: 1,246 blocks.
[    0.62] After iteration 3: 5,078 blocks.
[    0.84] After iteration 4: 13,096 blocks.
[    1.30] After iteration 5: 26,317 blocks.
[    2.07] After iteration 6: 42,542 blocks.
[    3.06] After iteration 7: 58,000 blocks.
[    4.09] After iteration 8: 70,116 blocks.
[    4.98] After iteration 9: 77,651 blocks.
[    5.67] After iteration 10: 81,552 blocks.
[    6.12] After iteration 11: 83,418 blocks.
[    6.43] After iteration 12: 84,329 blocks.
[    6.65] After iteration 13: 84,856 blocks.
[    6.82] After iteration 14: 85,140 blocks.
[    6.96] After iteration 15: 85,292 blocks.
[    7.07] After iteration 16: 85,344 blocks.
[    7.18] After iteration 17: 85,354 blocks.
[    7.28] After iteration 18: 85,356 blocks.
[    7.37] After iteration 19: 85,356 blocks.
[    7.57] 
[    7.57] Time for computing the bisimulation relation: 6.84 sec.
[    7.57] Time for signature computation: 5.39 s.
[    7.57] Time for partition refinement: 1.45 s.
[    7.57] 
[    7.57] Number of iterations: 19.
[    7.57] Number of states before bisimulation minimisation: 1,024,240.
[    7.57] Number of blocks after bisimulation minimisation: 85,356.
[    7.57] Number of transitions before bisimulation minimisation: 4,651,520.
[    7.57] Number of transitions after bisimulation minimisation: 601,650.
[    7.57] 
[    7.57] Trimming unneeded block variables...
[    7.71] 
[    7.71] Computing new interactive transition relations (using custom operations)...
[    7.71] Picking a state for each block...
[    7.97] Converting the partition...
[    8.06] Computing new interactive transition relations...
[   14.39] Computing new states, initial states, initial partition...
[   14.39] 
[   14.39] Time for computing the quotient of the transition relation: 6.68 sec.
[   14.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.39] New interactive transition relation: 601,650 transitions, 6,137 MTBDD nodes.
