[    1.46] Finished reading system from models/kanban06.xlts.
[    1.47] Number of state variables: 28.
[    1.47] Number of action variables: 5.
[    1.47] Number of block variables: 25.
[    1.47] Number of transition relations: 1.
[    1.47] Number of transitions: 1,689,124,864 transitions.
[    1.47] Initial partition: 264,515,056 states in 1 block(s).
[    1.47] Precomputing tau transitions for branching bisimulation.
[    1.48] After iteration 1: 64 blocks.
[    1.50] After iteration 2: 1,112 blocks.
[    1.55] After iteration 3: 4,303 blocks.
[    1.62] After iteration 4: 7,793 blocks.
[    1.69] After iteration 5: 9,688 blocks.
[    1.75] After iteration 6: 11,493 blocks.
[    1.81] After iteration 7: 12,671 blocks.
[    1.87] After iteration 8: 13,796 blocks.
[    1.92] After iteration 9: 14,596 blocks.
[    1.97] After iteration 10: 15,319 blocks.
[    2.03] After iteration 11: 15,764 blocks.
[    2.07] After iteration 12: 16,196 blocks.
[    2.12] After iteration 13: 16,455 blocks.
[    2.16] After iteration 14: 16,641 blocks.
[    2.20] After iteration 15: 16,803 blocks.
[    2.24] After iteration 16: 16,906 blocks.
[    2.28] After iteration 17: 16,954 blocks.
[    2.31] After iteration 18: 17,002 blocks.
[    2.34] After iteration 19: 17,010 blocks.
[    2.36] After iteration 20: 17,010 blocks.
[    2.37] 
[    2.37] Time for computing the bisimulation relation: 0.90 sec.
[    2.37] Time for signature computation: 0.53 s.
[    2.37] Time for partition refinement: 0.37 s.
[    2.37] 
[    2.37] Number of iterations: 20.
[    2.37] Number of states before bisimulation minimisation: 264,515,056.
[    2.37] Number of blocks after bisimulation minimisation: 17,010.
[    2.37] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.37] Number of transitions after bisimulation minimisation: 78,584.
[    2.37] 
[    2.37] Trimming unneeded block variables...
[    2.38] 
[    2.38] Computing new interactive transition relations (using standard operations)...
[    3.58] Computing new states, initial states, inital partition...
[    3.58] 
[    3.58] Time for computing the quotient of the transition relation: 1.20 sec.
[    3.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.60] New interactive transition relation: 78,584 transitions, 133,109 MTBDD nodes.
