[    1.52] Finished reading system from models/kanban03.xlts.
[    1.54] Number of state variables: 20.
[    1.54] Number of action variables: 5.
[    1.54] Number of block variables: 21.
[    1.54] Number of transition relations: 1.
[    1.54] Number of transitions: 4,651,520 transitions.
[    1.54] Initial partition: 1,024,240 states in 1 block(s).
[    1.55] After iteration 1: 120 blocks.
[    1.56] After iteration 2: 1,246 blocks.
[    1.58] After iteration 3: 5,078 blocks.
[    1.61] After iteration 4: 13,096 blocks.
[    1.66] After iteration 5: 26,317 blocks.
[    1.74] After iteration 6: 42,542 blocks.
[    1.86] After iteration 7: 58,000 blocks.
[    1.96] After iteration 8: 70,116 blocks.
[    2.06] After iteration 9: 77,651 blocks.
[    2.14] After iteration 10: 81,552 blocks.
[    2.20] After iteration 11: 83,418 blocks.
[    2.26] After iteration 12: 84,329 blocks.
[    2.30] After iteration 13: 84,856 blocks.
[    2.35] After iteration 14: 85,140 blocks.
[    2.39] After iteration 15: 85,292 blocks.
[    2.43] After iteration 16: 85,344 blocks.
[    2.47] After iteration 17: 85,354 blocks.
[    2.50] After iteration 18: 85,356 blocks.
[    2.54] After iteration 19: 85,356 blocks.
[    2.56] 
[    2.56] Time for computing the bisimulation relation: 1.01 sec.
[    2.56] Time for signature computation: 0.50 s.
[    2.56] Time for partition refinement: 0.51 s.
[    2.56] 
[    2.56] Number of iterations: 19.
[    2.56] Number of states before bisimulation minimisation: 1,024,240.
[    2.56] Number of blocks after bisimulation minimisation: 85,356.
[    2.56] Number of transitions before bisimulation minimisation: 4,651,520.
[    2.56] Number of transitions after bisimulation minimisation: 601,650.
[    2.56] 
[    2.56] Trimming unneeded block variables...
[    2.57] 
[    2.57] Computing new interactive transition relations (using custom operations)...
[    2.57] Picking a state for each block...
[    2.60] Converting the partition...
[    2.64] Computing new interactive transition relations...
[    2.92] Computing new states, initial states, initial partition...
[    2.92] 
[    2.92] Time for computing the quotient of the transition relation: 0.35 sec.
[    2.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.93] New interactive transition relation: 601,650 transitions, 22,332 MTBDD nodes.
