[    1.89] Finished reading system from models/kanban04.xlts.
[    1.89] Number of state variables: 24.
[    1.89] Number of action variables: 5.
[    1.89] Number of block variables: 25.
[    1.89] Number of transition relations: 1.
[    1.89] Number of transitions: 74,424,320 transitions.
[    1.89] Initial partition: 16,020,316 states in 1 block(s).
[    1.89] Precomputing tau transitions for branching bisimulation.
[    1.90] After iteration 1: 64 blocks.
[    1.91] After iteration 2: 714 blocks.
[    1.93] After iteration 3: 1,378 blocks.
[    1.95] After iteration 4: 1,842 blocks.
[    1.96] After iteration 5: 2,086 blocks.
[    1.98] After iteration 6: 2,341 blocks.
[    1.99] After iteration 7: 2,488 blocks.
[    2.01] After iteration 8: 2,604 blocks.
[    2.02] After iteration 9: 2,678 blocks.
[    2.03] After iteration 10: 2,731 blocks.
[    2.04] After iteration 11: 2,755 blocks.
[    2.06] After iteration 12: 2,779 blocks.
[    2.06] After iteration 13: 2,785 blocks.
[    2.07] After iteration 14: 2,785 blocks.
[    2.08] 
[    2.08] Time for computing the bisimulation relation: 0.18 sec.
[    2.08] Time for signature computation: 0.11 s.
[    2.08] Time for partition refinement: 0.08 s.
[    2.08] 
[    2.08] Number of iterations: 14.
[    2.08] Number of states before bisimulation minimisation: 16,020,316.
[    2.08] Number of blocks after bisimulation minimisation: 2,785.
[    2.08] Number of transitions before bisimulation minimisation: 74,424,320.
[    2.08] Number of transitions after bisimulation minimisation: 10,932.
[    2.08] 
[    2.08] Trimming unneeded block variables...
[    2.08] 
[    2.08] Computing new interactive transition relations (using standard operations)...
[    2.19] Computing new states, initial states, inital partition...
[    2.19] 
[    2.19] Time for computing the quotient of the transition relation: 0.11 sec.
[    2.19] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.19] New interactive transition relation: 10,932 transitions, 20,992 MTBDD nodes.
