[    1.75] Finished reading system from models/kanban05.xlts.
[    1.75] Number of state variables: 24.
[    1.75] Number of action variables: 5.
[    1.75] Number of block variables: 25.
[    1.75] Number of transition relations: 1.
[    1.75] Number of transitions: 133,938,560 transitions.
[    1.75] Initial partition: 16,772,032 states in 1 block(s).
[    1.76] After iteration 1: 128 blocks.
[    1.78] After iteration 2: 3,212 blocks.
[    1.84] After iteration 3: 28,164 blocks.
[    2.08] After iteration 4: 115,565 blocks.
[    2.79] After iteration 5: 344,666 blocks.
[    4.44] After iteration 6: 807,110 blocks.
[    5.13] (GC) Starting garbage collection...
[    5.38] (GC) Garbage collection done.
[    8.08] After iteration 7: 1,422,196 blocks.
[   10.67] (GC) Starting garbage collection...
[   11.24] (GC) Garbage collection done.
[   13.96] After iteration 8: 2,139,054 blocks.
[   20.22] After iteration 9: 2,886,750 blocks.
[   21.93] (GC) Starting garbage collection...
[   22.78] (GC) Garbage collection done.
[   29.67] After iteration 10: 3,558,735 blocks.
[   36.40] After iteration 11: 4,097,841 blocks.
[   41.71] After iteration 12: 4,469,965 blocks.
[   46.46] After iteration 13: 4,695,524 blocks.
[   47.74] (GC) Starting garbage collection...
[   49.40] (GC) Garbage collection done.
[   56.45] After iteration 14: 4,826,233 blocks.
[   64.59] After iteration 15: 4,901,228 blocks.
[   67.28] After iteration 16: 4,947,370 blocks.
[   69.62] After iteration 17: 4,976,793 blocks.
[   71.83] After iteration 18: 4,997,427 blocks.
[   73.97] After iteration 19: 5,011,596 blocks.
[   76.02] After iteration 20: 5,021,078 blocks.
[   78.00] After iteration 21: 5,026,821 blocks.
[   79.96] After iteration 22: 5,030,022 blocks.
[   81.87] After iteration 23: 5,032,016 blocks.
[   83.78] After iteration 24: 5,032,992 blocks.
[   85.68] After iteration 25: 5,033,488 blocks.
[   87.57] After iteration 26: 5,033,607 blocks.
[   89.45] After iteration 27: 5,033,624 blocks.
[   91.33] After iteration 28: 5,033,628 blocks.
[   93.20] After iteration 29: 5,033,630 blocks.
[   95.07] After iteration 30: 5,033,631 blocks.
[   96.94] After iteration 31: 5,033,631 blocks.
[   98.08] 
[   98.08] Time for computing the bisimulation relation: 95.19 sec.
[   98.08] Time for signature computation: 51.71 s.
[   98.08] Time for partition refinement: 43.48 s.
[   98.08] 
[   98.08] Number of iterations: 31.
[   98.08] Number of states before bisimulation minimisation: 16,772,032.
[   98.08] Number of blocks after bisimulation minimisation: 5,033,631.
[   98.08] Number of transitions before bisimulation minimisation: 133,938,560.
[   98.08] Number of transitions after bisimulation minimisation: 46,071,311.
[   98.08] 
[   98.08] Trimming unneeded block variables...
[   98.45] 
[   98.45] Computing new interactive transition relations (using custom operations)...
[  109.06] (GC) Starting garbage collection...
[  111.39] (GC) Garbage collection done.
[  150.67] (GC) Starting garbage collection...
[  154.18] (GC) Garbage collection done.
[  155.32] Computing new states, initial states, initial partition...
[  155.32] 
[  155.32] Time for computing the quotient of the transition relation: 56.87 sec.
[  155.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  182.46] New interactive transition relation: 46,071,311 transitions, 70,106,491 MTBDD nodes.
