[    1.89] Finished reading system from models/kanban05.xlts.
[    1.89] Number of state variables: 24.
[    1.89] Number of action variables: 5.
[    1.89] Number of block variables: 25.
[    1.89] Number of transition relations: 1.
[    1.89] Number of transitions: 133,938,560 transitions.
[    1.89] Initial partition: 16,772,032 states in 1 block(s).
[    1.90] After iteration 1: 128 blocks.
[    1.92] After iteration 2: 3,212 blocks.
[    1.98] After iteration 3: 28,164 blocks.
[    2.23] After iteration 4: 115,565 blocks.
[    2.94] After iteration 5: 344,666 blocks.
[    4.57] After iteration 6: 807,110 blocks.
[    5.31] (GC) Starting garbage collection...
[    5.56] (GC) Garbage collection done.
[    8.35] After iteration 7: 1,422,196 blocks.
[   10.93] (GC) Starting garbage collection...
[   11.49] (GC) Garbage collection done.
[   14.21] After iteration 8: 2,139,054 blocks.
[   20.40] After iteration 9: 2,886,750 blocks.
[   21.87] (GC) Starting garbage collection...
[   22.67] (GC) Garbage collection done.
[   29.58] After iteration 10: 3,558,735 blocks.
[   36.33] After iteration 11: 4,097,841 blocks.
[   41.66] After iteration 12: 4,469,965 blocks.
[   46.43] After iteration 13: 4,695,524 blocks.
[   47.41] (GC) Starting garbage collection...
[   48.94] (GC) Garbage collection done.
[   57.02] After iteration 14: 4,826,233 blocks.
[   64.23] After iteration 15: 4,901,228 blocks.
[   66.79] After iteration 16: 4,947,370 blocks.
[   69.11] After iteration 17: 4,976,793 blocks.
[   71.28] After iteration 18: 4,997,427 blocks.
[   73.36] After iteration 19: 5,011,596 blocks.
[   75.34] After iteration 20: 5,021,078 blocks.
[   77.30] After iteration 21: 5,026,821 blocks.
[   79.22] After iteration 22: 5,030,022 blocks.
[   81.10] After iteration 23: 5,032,016 blocks.
[   82.96] After iteration 24: 5,032,992 blocks.
[   84.83] After iteration 25: 5,033,488 blocks.
[   86.68] After iteration 26: 5,033,607 blocks.
[   88.52] After iteration 27: 5,033,624 blocks.
[   90.36] After iteration 28: 5,033,628 blocks.
[   92.19] After iteration 29: 5,033,630 blocks.
[   94.02] After iteration 30: 5,033,631 blocks.
[   95.86] After iteration 31: 5,033,631 blocks.
[   97.00] 
[   97.00] Time for computing the bisimulation relation: 93.96 sec.
[   97.00] Time for signature computation: 51.19 s.
[   97.00] Time for partition refinement: 42.77 s.
[   97.00] 
[   97.00] Number of iterations: 31.
[   97.00] Number of states before bisimulation minimisation: 16,772,032.
[   97.00] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.00] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.00] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.00] 
[   97.00] Trimming unneeded block variables...
[   97.37] 
[   97.37] Computing new interactive transition relations (using standard operations)...
[  116.11] (GC) Starting garbage collection...
[  119.02] (GC) Garbage collection done.
[  211.58] (GC) Starting garbage collection...
[  216.32] (GC) Garbage collection done.
[  271.99] Computing new states, initial states, inital partition...
[  272.08] 
[  272.08] Time for computing the quotient of the transition relation: 174.62 sec.
[  272.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  301.53] New interactive transition relation: 46,071,311 transitions, 70,093,474 MTBDD nodes.
