[    0.57] Finished reading system from models/kanban04.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 74,424,320 transitions.
[    0.57] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.82] After iteration 3: 14,340 blocks.
[    1.66] After iteration 4: 46,485 blocks.
[    4.01] After iteration 5: 116,859 blocks.
[    8.97] After iteration 6: 226,522 blocks.
[   17.04] After iteration 7: 352,716 blocks.
[   27.91] After iteration 8: 480,435 blocks.
[   41.47] After iteration 9: 591,900 blocks.
[   45.48] (GC) Starting garbage collection...
[   47.87] (GC) Garbage collection done.
[   63.13] After iteration 10: 671,116 blocks.
[   75.46] After iteration 11: 718,952 blocks.
[   81.97] After iteration 12: 744,874 blocks.
[   86.25] After iteration 13: 758,696 blocks.
[   89.36] After iteration 14: 766,645 blocks.
[   91.50] After iteration 15: 771,609 blocks.
[   93.31] After iteration 16: 774,707 blocks.
[   94.75] After iteration 17: 776,455 blocks.
[   96.02] After iteration 18: 777,544 blocks.
[   97.13] After iteration 19: 778,100 blocks.
[   98.16] After iteration 20: 778,386 blocks.
[   99.14] After iteration 21: 778,468 blocks.
[  100.09] After iteration 22: 778,481 blocks.
[  101.02] After iteration 23: 778,484 blocks.
[  101.94] After iteration 24: 778,485 blocks.
[  102.86] After iteration 25: 778,485 blocks.
[  104.97] 
[  104.97] Time for computing the bisimulation relation: 102.29 sec.
[  104.97] Time for signature computation: 83.41 s.
[  104.97] Time for partition refinement: 18.88 s.
[  104.97] 
[  104.97] Number of iterations: 25.
[  104.97] Number of states before bisimulation minimisation: 16,020,316.
[  104.97] Number of blocks after bisimulation minimisation: 778,485.
[  104.97] Number of transitions before bisimulation minimisation: 74,424,320.
[  104.97] Number of transitions after bisimulation minimisation: 6,419,550.
[  104.97] 
[  104.97] Trimming unneeded block variables...
[  106.26] 
[  106.26] Computing new interactive transition relations (using standard operations)...
[  149.48] (GC) Starting garbage collection...
[  155.42] (GC) Garbage collection done.
[  368.99] (GC) Starting garbage collection...
[  382.11] (GC) Garbage collection done.
[  475.61] Computing new states, initial states, inital partition...
[  476.01] 
[  476.01] Time for computing the quotient of the transition relation: 369.35 sec.
[  476.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  479.24] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
