[    0.61] Finished reading system from models/kanban07.xlts.
[    0.61] Number of state variables: 28.
[    0.61] Number of action variables: 5.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 1.
[    0.61] Number of transitions: 2,617,982,976 transitions.
[    0.61] Initial partition: 268,430,272 states in 1 block(s).
[    0.61] Precomputing tau transitions for branching bisimulation.
[    0.63] After iteration 1: 64 blocks.
[    0.69] After iteration 2: 1,166 blocks.
[    0.89] After iteration 3: 5,649 blocks.
[    1.31] After iteration 4: 12,673 blocks.
[    1.89] After iteration 5: 17,426 blocks.
[    2.43] After iteration 6: 21,233 blocks.
[    2.92] After iteration 7: 23,918 blocks.
[    3.37] After iteration 8: 26,448 blocks.
[    3.78] After iteration 9: 28,325 blocks.
[    4.16] After iteration 10: 30,090 blocks.
[    4.52] After iteration 11: 31,282 blocks.
[    4.82] After iteration 12: 32,459 blocks.
[    5.10] After iteration 13: 33,232 blocks.
[    5.36] After iteration 14: 33,873 blocks.
[    5.55] After iteration 15: 34,361 blocks.
[    5.72] After iteration 16: 34,715 blocks.
[    5.89] After iteration 17: 34,969 blocks.
[    6.05] After iteration 18: 35,187 blocks.
[    6.19] After iteration 19: 35,321 blocks.
[    6.33] After iteration 20: 35,384 blocks.
[    6.41] After iteration 21: 35,447 blocks.
[    6.49] After iteration 22: 35,456 blocks.
[    6.57] After iteration 23: 35,456 blocks.
[    6.64] 
[    6.64] Time for computing the bisimulation relation: 5.95 sec.
[    6.64] Time for signature computation: 5.19 s.
[    6.64] Time for partition refinement: 0.76 s.
[    6.64] 
[    6.64] Number of iterations: 23.
[    6.64] Number of states before bisimulation minimisation: 268,430,272.
[    6.64] Number of blocks after bisimulation minimisation: 35,456.
[    6.64] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    6.64] Number of transitions after bisimulation minimisation: 172,382.
[    6.64] 
[    6.64] Trimming unneeded block variables...
[    6.69] 
[    6.69] Computing new interactive transition relations (using custom operations)...
[    6.69] Picking a state for each block...
[    6.86] Converting the partition...
[    6.89] Computing new interactive transition relations...
[    9.87] Computing new states, initial states, initial partition...
[    9.87] 
[    9.87] Time for computing the quotient of the transition relation: 3.17 sec.
[    9.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.87] New interactive transition relation: 172,382 transitions, 1,999 MTBDD nodes.
