[    1.67] Finished reading system from models/kanban03.xlts.
[    1.67] Number of state variables: 20.
[    1.67] Number of action variables: 5.
[    1.67] Number of block variables: 21.
[    1.67] Number of transition relations: 1.
[    1.67] Number of transitions: 4,651,520 transitions.
[    1.67] Initial partition: 1,024,240 states in 1 block(s).
[    1.68] After iteration 1: 120 blocks.
[    1.68] After iteration 2: 1,246 blocks.
[    1.70] After iteration 3: 5,078 blocks.
[    1.76] After iteration 4: 13,096 blocks.
[    1.81] After iteration 5: 26,317 blocks.
[    1.89] After iteration 6: 42,542 blocks.
[    1.98] After iteration 7: 58,000 blocks.
[    2.09] After iteration 8: 70,116 blocks.
[    2.18] After iteration 9: 77,651 blocks.
[    2.27] After iteration 10: 81,552 blocks.
[    2.34] After iteration 11: 83,418 blocks.
[    2.39] After iteration 12: 84,329 blocks.
[    2.44] After iteration 13: 84,856 blocks.
[    2.49] After iteration 14: 85,140 blocks.
[    2.53] After iteration 15: 85,292 blocks.
[    2.57] After iteration 16: 85,344 blocks.
[    2.60] After iteration 17: 85,354 blocks.
[    2.64] After iteration 18: 85,356 blocks.
[    2.68] After iteration 19: 85,356 blocks.
[    2.70] 
[    2.70] Time for computing the bisimulation relation: 1.01 sec.
[    2.70] Time for signature computation: 0.50 s.
[    2.70] Time for partition refinement: 0.51 s.
[    2.70] 
[    2.70] Number of iterations: 19.
[    2.70] Number of states before bisimulation minimisation: 1,024,240.
[    2.70] Number of blocks after bisimulation minimisation: 85,356.
[    2.70] Number of transitions before bisimulation minimisation: 4,651,520.
[    2.70] Number of transitions after bisimulation minimisation: 601,650.
[    2.70] 
[    2.70] Trimming unneeded block variables...
[    2.70] 
[    2.70] Computing new interactive transition relations (using custom operations)...
[    2.70] Picking a state for each block...
[    2.74] Converting the partition...
[    2.77] Computing new interactive transition relations...
[    3.05] Computing new states, initial states, initial partition...
[    3.05] 
[    3.05] Time for computing the quotient of the transition relation: 0.35 sec.
[    3.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.06] New interactive transition relation: 601,650 transitions, 21,435 MTBDD nodes.
