[    1.77] Finished reading system from models/kanban05.xlts.
[    1.77] Number of state variables: 24.
[    1.77] Number of action variables: 5.
[    1.77] Number of block variables: 25.
[    1.77] Number of transition relations: 1.
[    1.77] Number of transitions: 133,938,560 transitions.
[    1.77] Initial partition: 16,772,032 states in 1 block(s).
[    1.77] Precomputing tau transitions for branching bisimulation.
[    1.82] After iteration 1: 64 blocks.
[    1.84] After iteration 2: 966 blocks.
[    1.87] After iteration 3: 2,741 blocks.
[    1.90] After iteration 4: 4,080 blocks.
[    1.93] After iteration 5: 4,837 blocks.
[    1.96] After iteration 6: 5,570 blocks.
[    1.98] After iteration 7: 6,035 blocks.
[    2.01] After iteration 8: 6,451 blocks.
[    2.04] After iteration 9: 6,736 blocks.
[    2.06] After iteration 10: 6,971 blocks.
[    2.08] After iteration 11: 7,099 blocks.
[    2.10] After iteration 12: 7,213 blocks.
[    2.13] After iteration 13: 7,289 blocks.
[    2.15] After iteration 14: 7,324 blocks.
[    2.16] After iteration 15: 7,359 blocks.
[    2.18] After iteration 16: 7,366 blocks.
[    2.20] After iteration 17: 7,366 blocks.
[    2.20] 
[    2.20] Time for computing the bisimulation relation: 0.42 sec.
[    2.20] Time for signature computation: 0.26 s.
[    2.20] Time for partition refinement: 0.16 s.
[    2.20] 
[    2.20] Number of iterations: 17.
[    2.20] Number of states before bisimulation minimisation: 16,772,032.
[    2.20] Number of blocks after bisimulation minimisation: 7,366.
[    2.20] Number of transitions before bisimulation minimisation: 133,938,560.
[    2.20] Number of transitions after bisimulation minimisation: 31,795.
[    2.20] 
[    2.20] Trimming unneeded block variables...
[    2.20] 
[    2.20] Computing new interactive transition relations (using standard operations)...
[    2.50] Computing new states, initial states, inital partition...
[    2.50] 
[    2.50] Time for computing the quotient of the transition relation: 0.30 sec.
[    2.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.51] New interactive transition relation: 31,795 transitions, 58,241 MTBDD nodes.
