[    1.71] Finished reading system from models/kanban04.xlts.
[    1.71] Number of state variables: 24.
[    1.71] Number of action variables: 5.
[    1.71] Number of block variables: 25.
[    1.71] Number of transition relations: 1.
[    1.71] Number of transitions: 74,424,320 transitions.
[    1.71] Initial partition: 16,020,316 states in 1 block(s).
[    1.71] Precomputing tau transitions for branching bisimulation.
[    1.72] After iteration 1: 64 blocks.
[    1.73] After iteration 2: 714 blocks.
[    1.78] After iteration 3: 1,378 blocks.
[    1.80] After iteration 4: 1,842 blocks.
[    1.81] After iteration 5: 2,086 blocks.
[    1.83] After iteration 6: 2,341 blocks.
[    1.84] After iteration 7: 2,488 blocks.
[    1.86] After iteration 8: 2,604 blocks.
[    1.87] After iteration 9: 2,678 blocks.
[    1.88] After iteration 10: 2,731 blocks.
[    1.90] After iteration 11: 2,755 blocks.
[    1.91] After iteration 12: 2,779 blocks.
[    1.92] After iteration 13: 2,785 blocks.
[    1.93] After iteration 14: 2,785 blocks.
[    1.93] 
[    1.93] Time for computing the bisimulation relation: 0.22 sec.
[    1.93] Time for signature computation: 0.14 s.
[    1.93] Time for partition refinement: 0.08 s.
[    1.93] 
[    1.93] Number of iterations: 14.
[    1.93] Number of states before bisimulation minimisation: 16,020,316.
[    1.93] Number of blocks after bisimulation minimisation: 2,785.
[    1.93] Number of transitions before bisimulation minimisation: 74,424,320.
[    1.93] Number of transitions after bisimulation minimisation: 10,932.
[    1.93] 
[    1.93] Trimming unneeded block variables...
[    1.93] 
[    1.93] Computing new interactive transition relations (using custom operations)...
[    1.93] Picking a state for each block...
[    1.93] Converting the partition...
[    1.94] Computing new interactive transition relations...
[    1.97] Computing new states, initial states, initial partition...
[    1.97] 
[    1.97] Time for computing the quotient of the transition relation: 0.04 sec.
[    1.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.98] New interactive transition relation: 10,932 transitions, 2,422 MTBDD nodes.
