[    0.54] Finished reading system from models/kanban04.xlts.
[    0.54] Number of state variables: 24.
[    0.54] Number of action variables: 5.
[    0.54] Number of block variables: 25.
[    0.54] Number of transition relations: 1.
[    0.54] Number of transitions: 74,424,320 transitions.
[    0.54] Initial partition: 16,020,316 states in 1 block(s).
[    0.55] After iteration 1: 128 blocks.
[    0.58] After iteration 2: 2,386 blocks.
[    0.79] After iteration 3: 14,340 blocks.
[    1.63] After iteration 4: 46,485 blocks.
[    3.95] After iteration 5: 116,859 blocks.
[    8.89] After iteration 6: 226,522 blocks.
[   16.92] After iteration 7: 352,716 blocks.
[   27.79] After iteration 8: 480,435 blocks.
[   41.33] After iteration 9: 591,900 blocks.
[   45.35] (GC) Starting garbage collection...
[   47.72] (GC) Garbage collection done.
[   62.98] After iteration 10: 671,116 blocks.
[   75.29] After iteration 11: 718,952 blocks.
[   81.79] After iteration 12: 744,874 blocks.
[   86.06] After iteration 13: 758,696 blocks.
[   89.16] After iteration 14: 766,645 blocks.
[   91.30] After iteration 15: 771,609 blocks.
[   93.11] After iteration 16: 774,707 blocks.
[   94.55] After iteration 17: 776,455 blocks.
[   95.82] After iteration 18: 777,544 blocks.
[   96.93] After iteration 19: 778,100 blocks.
[   97.96] After iteration 20: 778,386 blocks.
[   98.94] After iteration 21: 778,468 blocks.
[   99.89] After iteration 22: 778,481 blocks.
[  100.82] After iteration 23: 778,484 blocks.
[  101.75] After iteration 24: 778,485 blocks.
[  102.67] After iteration 25: 778,485 blocks.
[  104.77] 
[  104.77] Time for computing the bisimulation relation: 102.12 sec.
[  104.77] Time for signature computation: 83.26 s.
[  104.77] Time for partition refinement: 18.86 s.
[  104.77] 
[  104.77] Number of iterations: 25.
[  104.77] Number of states before bisimulation minimisation: 16,020,316.
[  104.77] Number of blocks after bisimulation minimisation: 778,485.
[  104.77] Number of transitions before bisimulation minimisation: 74,424,320.
[  104.77] Number of transitions after bisimulation minimisation: 6,419,550.
[  104.77] 
[  104.77] Trimming unneeded block variables...
[  106.07] 
[  106.07] Computing new interactive transition relations (using custom operations)...
[  143.10] (GC) Starting garbage collection...
[  146.75] (GC) Garbage collection done.
[  235.32] Computing new states, initial states, initial partition...
[  235.32] 
[  235.32] Time for computing the quotient of the transition relation: 129.26 sec.
[  235.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  238.31] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
