[    2.14] Finished reading system from models/kanban04.xlts.
[    2.15] Number of state variables: 24.
[    2.15] Number of action variables: 5.
[    2.15] Number of block variables: 25.
[    2.15] Number of transition relations: 1.
[    2.15] Number of transitions: 74,424,320 transitions.
[    2.15] Initial partition: 16,020,316 states in 1 block(s).
[    2.15] Precomputing tau transitions for branching bisimulation.
[    2.16] After iteration 1: 64 blocks.
[    2.17] After iteration 2: 714 blocks.
[    2.18] After iteration 3: 1,378 blocks.
[    2.20] After iteration 4: 1,842 blocks.
[    2.22] After iteration 5: 2,086 blocks.
[    2.23] After iteration 6: 2,341 blocks.
[    2.25] After iteration 7: 2,488 blocks.
[    2.26] After iteration 8: 2,604 blocks.
[    2.28] After iteration 9: 2,678 blocks.
[    2.29] After iteration 10: 2,731 blocks.
[    2.30] After iteration 11: 2,755 blocks.
[    2.31] After iteration 12: 2,779 blocks.
[    2.32] After iteration 13: 2,785 blocks.
[    2.33] After iteration 14: 2,785 blocks.
[    2.33] 
[    2.33] Time for computing the bisimulation relation: 0.19 sec.
[    2.33] Time for signature computation: 0.11 s.
[    2.33] Time for partition refinement: 0.08 s.
[    2.33] 
[    2.33] Number of iterations: 14.
[    2.33] Number of states before bisimulation minimisation: 16,020,316.
[    2.33] Number of blocks after bisimulation minimisation: 2,785.
[    2.33] Number of transitions before bisimulation minimisation: 74,424,320.
[    2.33] Number of transitions after bisimulation minimisation: 10,932.
[    2.33] 
[    2.33] Trimming unneeded block variables...
[    2.33] 
[    2.33] Computing new interactive transition relations (using custom operations)...
[    2.33] Picking a state for each block...
[    2.34] Converting the partition...
[    2.34] Computing new interactive transition relations...
[    2.37] Computing new states, initial states, initial partition...
[    2.37] 
[    2.37] Time for computing the quotient of the transition relation: 0.04 sec.
[    2.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.37] New interactive transition relation: 10,932 transitions, 2,164 MTBDD nodes.
