[    0.58] Finished reading system from models/kanban-3.xctmc.
[    0.58] Number of state variables: 32.
[    0.58] Number of block variables: 25.
[    0.58] Number of Markovian transitions: 446,400
[    0.58] Initial partition: 58,400 states in 1 block(s).
[    0.59] After iteration 1: 81 blocks.
[    1.16] After iteration 2: 42,438 blocks.
[    3.84] After iteration 3: 58,108 blocks.
[    5.14] After iteration 4: 58,351 blocks.
[    5.30] After iteration 5: 58,384 blocks.
[    5.44] After iteration 6: 58,400 blocks.
[    5.57] After iteration 7: 58,400 blocks.
[    5.70] 
[    5.70] Time for computing the bisimulation relation: 4.99 sec.
[    5.70] Time for signature computation: 4.12 sec.
[    5.70] Time for partition refinement: 0.87 sec.
[    5.70] 
[    5.70] Number of iterations: 7.
[    5.70] Number of states before bisimulation minimisation: 58,400.
[    5.70] Number of blocks after bisimulation minimisation: 58,400.
[    5.70] Number of transitions before bisimulation minimisation: 446,400.
[    5.70] Number of transitions after bisimulation minimisation: 446,400.
[    5.70] 
[    5.70] Trimming unneeded block variables...
[    5.87] 
[    5.87] Computing new Markov transition relation (using standard operations)...
[   25.12] Computing new states, initial states, initial partition...
[   25.12] 
[   25.12] Time for computing the quotient of the transition relation: 19.25 sec.
[   25.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   25.26] New Markov transition relation: 446,400 transitions, 354,774 MTBDD nodes.
