[    0.56] Finished reading system from models/kanban04.xlts.
[    0.56] Number of state variables: 24.
[    0.56] Number of action variables: 5.
[    0.56] Number of block variables: 25.
[    0.56] Number of transition relations: 1.
[    0.56] Number of transitions: 74,424,320 transitions.
[    0.56] Initial partition: 16,020,316 states in 1 block(s).
[    0.57] After iteration 1: 128 blocks.
[    0.60] After iteration 2: 2,386 blocks.
[    0.81] After iteration 3: 14,340 blocks.
[    1.65] After iteration 4: 46,485 blocks.
[    3.99] After iteration 5: 116,859 blocks.
[    8.95] After iteration 6: 226,522 blocks.
[   17.00] After iteration 7: 352,716 blocks.
[   27.84] After iteration 8: 480,435 blocks.
[   41.37] After iteration 9: 591,900 blocks.
[   45.39] (GC) Starting garbage collection...
[   47.78] (GC) Garbage collection done.
[   62.93] After iteration 10: 671,116 blocks.
[   75.16] After iteration 11: 718,952 blocks.
[   81.63] After iteration 12: 744,874 blocks.
[   85.87] After iteration 13: 758,696 blocks.
[   88.96] After iteration 14: 766,645 blocks.
[   91.08] After iteration 15: 771,609 blocks.
[   92.88] After iteration 16: 774,707 blocks.
[   94.31] After iteration 17: 776,455 blocks.
[   95.57] After iteration 18: 777,544 blocks.
[   96.66] After iteration 19: 778,100 blocks.
[   97.69] After iteration 20: 778,386 blocks.
[   98.66] After iteration 21: 778,468 blocks.
[   99.60] After iteration 22: 778,481 blocks.
[  100.52] After iteration 23: 778,484 blocks.
[  101.44] After iteration 24: 778,485 blocks.
[  102.35] After iteration 25: 778,485 blocks.
[  104.42] 
[  104.42] Time for computing the bisimulation relation: 101.79 sec.
[  104.42] Time for signature computation: 83.05 s.
[  104.42] Time for partition refinement: 18.74 s.
[  104.42] 
[  104.42] Number of iterations: 25.
[  104.42] Number of states before bisimulation minimisation: 16,020,316.
[  104.42] Number of blocks after bisimulation minimisation: 778,485.
[  104.42] Number of transitions before bisimulation minimisation: 74,424,320.
[  104.42] Number of transitions after bisimulation minimisation: 6,419,550.
[  104.42] 
[  104.42] Trimming unneeded block variables...
[  105.69] 
[  105.69] Computing new interactive transition relations (using custom operations)...
[  105.69] Picking a state for each block...
[  109.32] Converting the partition...
[  110.21] Computing new interactive transition relations...
[  158.98] (GC) Starting garbage collection...
[  162.74] (GC) Garbage collection done.
[  211.68] Computing new states, initial states, initial partition...
[  211.68] 
[  211.68] Time for computing the quotient of the transition relation: 105.99 sec.
[  211.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  211.69] New interactive transition relation: 6,419,550 transitions, 14,599 MTBDD nodes.
