[    1.65] Finished reading system from models/kanban05.xlts.
[    1.65] Number of state variables: 24.
[    1.65] Number of action variables: 5.
[    1.65] Number of block variables: 25.
[    1.65] Number of transition relations: 1.
[    1.65] Number of transitions: 133,938,560 transitions.
[    1.65] Initial partition: 16,772,032 states in 1 block(s).
[    1.66] After iteration 1: 128 blocks.
[    1.68] After iteration 2: 3,212 blocks.
[    1.75] After iteration 3: 28,164 blocks.
[    2.02] After iteration 4: 115,565 blocks.
[    2.72] After iteration 5: 344,666 blocks.
[    4.33] After iteration 6: 807,110 blocks.
[    5.01] (GC) Starting garbage collection...
[    5.24] (GC) Garbage collection done.
[    7.90] After iteration 7: 1,422,196 blocks.
[   10.45] (GC) Starting garbage collection...
[   11.00] (GC) Garbage collection done.
[   13.64] After iteration 8: 2,139,054 blocks.
[   19.98] After iteration 9: 2,886,750 blocks.
[   21.52] (GC) Starting garbage collection...
[   22.36] (GC) Garbage collection done.
[   29.24] After iteration 10: 3,558,735 blocks.
[   36.25] After iteration 11: 4,097,841 blocks.
[   41.52] After iteration 12: 4,469,965 blocks.
[   46.43] After iteration 13: 4,695,524 blocks.
[   47.55] (GC) Starting garbage collection...
[   49.08] (GC) Garbage collection done.
[   56.79] After iteration 14: 4,826,233 blocks.
[   63.94] After iteration 15: 4,901,228 blocks.
[   66.83] After iteration 16: 4,947,370 blocks.
[   69.20] After iteration 17: 4,976,793 blocks.
[   71.39] After iteration 18: 4,997,427 blocks.
[   73.51] After iteration 19: 5,011,596 blocks.
[   75.55] After iteration 20: 5,021,078 blocks.
[   77.53] After iteration 21: 5,026,821 blocks.
[   79.46] After iteration 22: 5,030,022 blocks.
[   81.37] After iteration 23: 5,032,016 blocks.
[   83.26] After iteration 24: 5,032,992 blocks.
[   85.16] After iteration 25: 5,033,488 blocks.
[   87.04] After iteration 26: 5,033,607 blocks.
[   88.92] After iteration 27: 5,033,624 blocks.
[   90.79] After iteration 28: 5,033,628 blocks.
[   92.66] After iteration 29: 5,033,630 blocks.
[   94.52] After iteration 30: 5,033,631 blocks.
[   96.40] After iteration 31: 5,033,631 blocks.
[   97.54] 
[   97.54] Time for computing the bisimulation relation: 94.74 sec.
[   97.54] Time for signature computation: 51.44 s.
[   97.54] Time for partition refinement: 43.30 s.
[   97.54] 
[   97.54] Number of iterations: 31.
[   97.54] Number of states before bisimulation minimisation: 16,772,032.
[   97.54] Number of blocks after bisimulation minimisation: 5,033,631.
[   97.54] Number of transitions before bisimulation minimisation: 133,938,560.
[   97.54] Number of transitions after bisimulation minimisation: 46,071,311.
[   97.54] 
[   97.54] Trimming unneeded block variables...
[   97.92] 
[   97.92] Computing new interactive transition relations (using custom operations)...
[   97.92] Picking a state for each block...
[   99.71] Converting the partition...
[  101.56] Computing new interactive transition relations...
[  122.85] (GC) Starting garbage collection...
[  124.84] (GC) Garbage collection done.
[  131.73] Computing new states, initial states, initial partition...
[  131.73] 
[  131.73] Time for computing the quotient of the transition relation: 33.82 sec.
[  131.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  131.79] New interactive transition relation: 46,071,311 transitions, 189,514 MTBDD nodes.
