[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.77] After iteration 2: 192,967 blocks.
[   26.58] After iteration 3: 431,612 blocks.
[   43.00] (GC) Starting garbage collection...
[   46.06] (GC) Garbage collection done.
[   62.75] After iteration 4: 453,323 blocks.
[   84.76] After iteration 5: 454,055 blocks.
[   86.24] After iteration 6: 454,459 blocks.
[   87.66] After iteration 7: 454,475 blocks.
[   89.01] After iteration 8: 454,475 blocks.
[   90.17] 
[   90.17] Time for computing the bisimulation relation: 88.34 sec.
[   90.17] Time for signature computation: 78.58 sec.
[   90.17] Time for partition refinement: 9.77 sec.
[   90.17] 
[   90.17] Number of iterations: 8.
[   90.17] Number of states before bisimulation minimisation: 454,475.
[   90.17] Number of blocks after bisimulation minimisation: 454,475.
[   90.17] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.17] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.17] 
[   90.17] Trimming unneeded block variables...
[   91.83] 
[   91.83] Computing new Markov transition relation (using pick-random encoding)...
[   91.83] Picking a state for each block...
[   96.36] Converting the partition...
[   97.94] Computing the new transition relation...
[  136.61] (GC) Starting garbage collection...
[  143.01] (GC) Garbage collection done.
[  195.84] Computing new states, initial states, initial partition...
[  195.85] 
[  195.85] Time for computing the quotient of the transition relation: 104.02 sec.
[  195.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  195.85] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
