[    0.58] Finished reading system from models/kanban04.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 74,424,320 transitions.
[    0.58] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.62] After iteration 2: 2,386 blocks.
[    0.83] After iteration 3: 14,340 blocks.
[    1.67] After iteration 4: 46,485 blocks.
[    4.01] After iteration 5: 116,859 blocks.
[    8.99] After iteration 6: 226,522 blocks.
[   17.05] After iteration 7: 352,716 blocks.
[   27.93] After iteration 8: 480,435 blocks.
[   41.48] After iteration 9: 591,900 blocks.
[   45.50] (GC) Starting garbage collection...
[   47.88] (GC) Garbage collection done.
[   63.16] After iteration 10: 671,116 blocks.
[   75.48] After iteration 11: 718,952 blocks.
[   82.00] After iteration 12: 744,874 blocks.
[   86.27] After iteration 13: 758,696 blocks.
[   89.38] After iteration 14: 766,645 blocks.
[   91.53] After iteration 15: 771,609 blocks.
[   93.35] After iteration 16: 774,707 blocks.
[   94.79] After iteration 17: 776,455 blocks.
[   96.06] After iteration 18: 777,544 blocks.
[   97.17] After iteration 19: 778,100 blocks.
[   98.21] After iteration 20: 778,386 blocks.
[   99.19] After iteration 21: 778,468 blocks.
[  100.14] After iteration 22: 778,481 blocks.
[  101.07] After iteration 23: 778,484 blocks.
[  101.99] After iteration 24: 778,485 blocks.
[  102.91] After iteration 25: 778,485 blocks.
[  105.02] 
[  105.02] Time for computing the bisimulation relation: 102.33 sec.
[  105.02] Time for signature computation: 83.43 s.
[  105.02] Time for partition refinement: 18.90 s.
[  105.02] 
[  105.02] Number of iterations: 25.
[  105.02] Number of states before bisimulation minimisation: 16,020,316.
[  105.02] Number of blocks after bisimulation minimisation: 778,485.
[  105.02] Number of transitions before bisimulation minimisation: 74,424,320.
[  105.02] Number of transitions after bisimulation minimisation: 6,419,550.
[  105.02] 
[  105.02] Trimming unneeded block variables...
[  106.32] 
[  106.32] Computing new interactive transition relations (using standard operations)...
[  149.57] (GC) Starting garbage collection...
[  155.51] (GC) Garbage collection done.
[  368.96] (GC) Starting garbage collection...
[  382.09] (GC) Garbage collection done.
[  476.56] Computing new states, initial states, inital partition...
[  476.97] 
[  476.97] Time for computing the quotient of the transition relation: 370.24 sec.
[  476.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  480.25] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
