[    1.60] Finished reading system from models/kanban04.xlts.
[    1.60] Number of state variables: 24.
[    1.60] Number of action variables: 5.
[    1.60] Number of block variables: 25.
[    1.60] Number of transition relations: 1.
[    1.60] Number of transitions: 74,424,320 transitions.
[    1.60] Initial partition: 16,020,316 states in 1 block(s).
[    1.60] After iteration 1: 128 blocks.
[    1.62] After iteration 2: 2,386 blocks.
[    1.66] After iteration 3: 14,340 blocks.
[    1.77] After iteration 4: 46,485 blocks.
[    2.02] After iteration 5: 116,859 blocks.
[    2.50] After iteration 6: 226,522 blocks.
[    3.25] After iteration 7: 352,716 blocks.
[    4.23] After iteration 8: 480,435 blocks.
[    5.11] (GC) Starting garbage collection...
[    5.37] (GC) Garbage collection done.
[    5.69] After iteration 9: 591,900 blocks.
[    7.22] After iteration 10: 671,116 blocks.
[    7.98] After iteration 11: 718,952 blocks.
[    8.61] After iteration 12: 744,874 blocks.
[    9.18] After iteration 13: 758,696 blocks.
[    9.66] After iteration 14: 766,645 blocks.
[   10.09] After iteration 15: 771,609 blocks.
[   10.46] After iteration 16: 774,707 blocks.
[   10.80] After iteration 17: 776,455 blocks.
[   11.13] After iteration 18: 777,544 blocks.
[   11.45] After iteration 19: 778,100 blocks.
[   11.76] After iteration 20: 778,386 blocks.
[   12.06] After iteration 21: 778,468 blocks.
[   12.37] After iteration 22: 778,481 blocks.
[   12.68] After iteration 23: 778,484 blocks.
[   12.98] After iteration 24: 778,485 blocks.
[   13.28] After iteration 25: 778,485 blocks.
[   13.43] 
[   13.43] Time for computing the bisimulation relation: 11.68 sec.
[   13.43] Time for signature computation: 6.13 s.
[   13.43] Time for partition refinement: 5.55 s.
[   13.43] 
[   13.43] Number of iterations: 25.
[   13.43] Number of states before bisimulation minimisation: 16,020,316.
[   13.43] Number of blocks after bisimulation minimisation: 778,485.
[   13.43] Number of transitions before bisimulation minimisation: 74,424,320.
[   13.43] Number of transitions after bisimulation minimisation: 6,419,550.
[   13.43] 
[   13.43] Trimming unneeded block variables...
[   13.50] 
[   13.50] Computing new interactive transition relations (using custom operations)...
[   13.50] Picking a state for each block...
[   13.79] Converting the partition...
[   14.09] Computing new interactive transition relations...
[   16.00] (GC) Starting garbage collection...
[   16.31] (GC) Garbage collection done.
[   19.51] Computing new states, initial states, initial partition...
[   19.51] 
[   19.51] Time for computing the quotient of the transition relation: 6.02 sec.
[   19.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   19.53] New interactive transition relation: 6,419,550 transitions, 84,430 MTBDD nodes.
