[    1.02] Finished reading system from models/kanban-4.xctmc.
[    1.02] Number of state variables: 48.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 3,979,850
[    1.02] Initial partition: 454,475 states in 1 block(s).
[    1.04] After iteration 1: 86 blocks.
[    1.39] After iteration 2: 192,967 blocks.
[    3.08] After iteration 3: 431,612 blocks.
[    3.83] (GC) Starting garbage collection...
[    4.11] (GC) Garbage collection done.
[    5.18] After iteration 4: 453,323 blocks.
[    6.11] After iteration 5: 454,055 blocks.
[    6.28] After iteration 6: 454,459 blocks.
[    6.45] After iteration 7: 454,475 blocks.
[    6.62] After iteration 8: 454,475 blocks.
[    6.74] 
[    6.74] Time for computing the bisimulation relation: 5.60 sec.
[    6.74] Time for signature computation: 4.50 sec.
[    6.74] Time for partition refinement: 1.10 sec.
[    6.74] 
[    6.74] Number of iterations: 8.
[    6.74] Number of states before bisimulation minimisation: 454,475.
[    6.74] Number of blocks after bisimulation minimisation: 454,475.
[    6.74] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.74] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.74] 
[    6.74] Trimming unneeded block variables...
[    6.83] 
[    6.83] Computing new Markov transition relation (using pick-random encoding)...
[    6.83] Picking a state for each block...
[    7.05] Converting the partition...
[    7.23] Computing the new transition relation...
[    8.98] (GC) Starting garbage collection...
[    9.45] (GC) Garbage collection done.
[   12.02] Computing new states, initial states, initial partition...
[   12.02] 
[   12.02] Time for computing the quotient of the transition relation: 5.19 sec.
[   12.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.02] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
