[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.39] Finished reading system from models/lhc_2-b.bdd.
[    4.17] Number of state variables: 98.
[    4.17] Number of action variables: 0.
[    4.17] Number of block variables: 25.
[    4.17] Number of transition relations: 1077.
[    4.17] Number of transitions: 247,817,892,657,462,149,308,827,566,080.
[    4.17] Number of reachable transitions: 23,573,287.
[    4.17] Initial partition: 4,821,068 states in 1 block(s).
[    4.17] Precomputing tau transitions for branching bisimulation.
[   10.90] After iteration 1: 1 blocks.
[   10.90] 
[   10.90] Time for computing the bisimulation relation: 6.73 sec.
[   10.90] Time for signature computation: 6.67 s.
[   10.90] Time for partition refinement: 0.06 s.
[   10.90] 
[   10.90] Number of iterations: 1.
[   10.90] Number of states before bisimulation minimisation: 4,821,068.
[   10.90] Number of blocks after bisimulation minimisation: 1.
[   10.90] Number of transitions before bisimulation minimisation: 247,817,892,657,462,149,308,827,566,080.
[   10.90] Number of reachable transitions before bisimulation minimisation: 23,573,287.
[   10.90] Number of transitions after bisimulation minimisation: 0.
[   10.90] 
[   10.90] Trimming unneeded block variables...
[   10.92] 
[   10.92] Computing new interactive transition relations (using standard operations)...
[   13.98] Computing new states, initial states, inital partition...
[   13.98] 
[   13.98] Time for computing the quotient of the transition relation: 3.05 sec.
[   13.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.98] New interactive transition relation: 0 transitions, 0 MTBDD nodes.
