[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.25] Finished reading system from models/lhc_2-b.bdd.
[    2.94] Number of state variables: 98.
[    2.94] Number of action variables: 0.
[    2.94] Number of block variables: 25.
[    2.94] Number of transition relations: 1077.
[    2.94] Number of transitions: 247,817,892,657,462,149,308,827,566,080.
[    2.94] Number of reachable transitions: 23,573,287.
[    2.94] Initial partition: 4,821,068 states in 1 block(s).
[    2.94] Precomputing tau transitions for branching bisimulation.
[    3.47] After iteration 1: 1 blocks.
[    3.47] 
[    3.47] Time for computing the bisimulation relation: 0.54 sec.
[    3.47] Time for signature computation: 0.53 s.
[    3.47] Time for partition refinement: 0.01 s.
[    3.47] 
[    3.47] Number of iterations: 1.
[    3.47] Number of states before bisimulation minimisation: 4,821,068.
[    3.47] Number of blocks after bisimulation minimisation: 1.
[    3.47] Number of transitions before bisimulation minimisation: 247,817,892,657,462,149,308,827,566,080.
[    3.47] Number of reachable transitions before bisimulation minimisation: 23,573,287.
[    3.47] Number of transitions after bisimulation minimisation: 0.
[    3.47] 
[    3.47] Trimming unneeded block variables...
[    3.48] 
[    3.48] Computing new interactive transition relations (using standard operations)...
[    4.83] Computing new states, initial states, inital partition...
[    4.83] 
[    4.83] Time for computing the quotient of the transition relation: 1.36 sec.
[    4.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.83] New interactive transition relation: 0 transitions, 0 MTBDD nodes.
