[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.39] Finished reading system from models/lhc_2-b.bdd.
[    4.12] Number of state variables: 98.
[    4.12] Number of action variables: 0.
[    4.12] Number of block variables: 25.
[    4.12] Number of transition relations: 1077.
[    4.12] Number of transitions: 247,817,892,657,462,149,308,827,566,080.
[    4.12] Number of reachable transitions: 23,573,287.
[    4.12] Initial partition: 4,821,068 states in 1 block(s).
[    4.12] Precomputing tau transitions for branching bisimulation.
[   10.81] After iteration 1: 1 blocks.
[   10.81] 
[   10.81] Time for computing the bisimulation relation: 6.69 sec.
[   10.81] Time for signature computation: 6.63 s.
[   10.81] Time for partition refinement: 0.06 s.
[   10.81] 
[   10.81] Number of iterations: 1.
[   10.81] Number of states before bisimulation minimisation: 4,821,068.
[   10.81] Number of blocks after bisimulation minimisation: 1.
[   10.81] Number of transitions before bisimulation minimisation: 247,817,892,657,462,149,308,827,566,080.
[   10.81] Number of reachable transitions before bisimulation minimisation: 23,573,287.
[   10.81] Number of transitions after bisimulation minimisation: 0.
[   10.81] 
[   10.81] Trimming unneeded block variables...
[   10.83] 
[   10.83] Computing new interactive transition relations (using standard operations)...
[   13.87] Computing new states, initial states, inital partition...
[   13.87] 
[   13.87] Time for computing the quotient of the transition relation: 3.04 sec.
[   13.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.87] New interactive transition relation: 0 transitions, 0 MTBDD nodes.
