[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.22] Finished reading system from models/lhc_2-b.bdd.
[    2.85] Number of state variables: 98.
[    2.85] Number of action variables: 0.
[    2.85] Number of block variables: 25.
[    2.85] Number of transition relations: 1077.
[    2.85] Number of transitions: 247,817,892,657,462,149,308,827,566,080.
[    2.85] Number of reachable transitions: 23,573,287.
[    2.85] Initial partition: 4,821,068 states in 1 block(s).
[    2.85] Precomputing tau transitions for branching bisimulation.
[    3.45] After iteration 1: 1 blocks.
[    3.45] 
[    3.45] Time for computing the bisimulation relation: 0.60 sec.
[    3.45] Time for signature computation: 0.60 s.
[    3.45] Time for partition refinement: 0.01 s.
[    3.45] 
[    3.45] Number of iterations: 1.
[    3.45] Number of states before bisimulation minimisation: 4,821,068.
[    3.45] Number of blocks after bisimulation minimisation: 1.
[    3.45] Number of transitions before bisimulation minimisation: 247,817,892,657,462,149,308,827,566,080.
[    3.45] Number of reachable transitions before bisimulation minimisation: 23,573,287.
[    3.45] Number of transitions after bisimulation minimisation: 0.
[    3.45] 
[    3.45] Trimming unneeded block variables...
[    3.46] 
[    3.46] Computing new interactive transition relations (using standard operations)...
[    5.05] Computing new states, initial states, inital partition...
[    5.05] 
[    5.05] Time for computing the quotient of the transition relation: 1.59 sec.
[    5.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.05] New interactive transition relation: 0 transitions, 0 MTBDD nodes.
