[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.19] Finished reading system from models/lhc_2-b.bdd.
[    2.86] Number of state variables: 98.
[    2.86] Number of action variables: 0.
[    2.86] Number of block variables: 25.
[    2.86] Number of transition relations: 1077.
[    2.86] Number of transitions: 247,817,892,657,462,149,308,827,566,080.
[    2.86] Number of reachable transitions: 23,573,287.
[    2.86] Initial partition: 4,821,068 states in 1 block(s).
[    2.99] After iteration 1: 1 blocks.
[    3.00] 
[    3.00] Time for computing the bisimulation relation: 0.14 sec.
[    3.00] Time for signature computation: 0.13 s.
[    3.00] Time for partition refinement: 0.01 s.
[    3.00] 
[    3.00] Number of iterations: 1.
[    3.00] Number of states before bisimulation minimisation: 4,821,068.
[    3.00] Number of blocks after bisimulation minimisation: 1.
[    3.00] Number of transitions before bisimulation minimisation: 247,817,892,657,462,149,308,827,566,080.
[    3.00] Number of reachable transitions before bisimulation minimisation: 23,573,287.
[    3.00] Number of transitions after bisimulation minimisation: 1.
[    3.00] 
[    3.00] Trimming unneeded block variables...
[    3.00] 
[    3.00] Computing new interactive transition relations (using standard operations)...
[    4.46] Computing new states, initial states, inital partition...
[    4.46] 
[    4.46] Time for computing the quotient of the transition relation: 1.47 sec.
[    4.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.46] New interactive transition relation: 219 transitions, 2 MTBDD nodes.
