[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.39] Finished reading system from models/lhc_2-b.bdd.
[    4.23] Number of state variables: 98.
[    4.23] Number of action variables: 0.
[    4.23] Number of block variables: 25.
[    4.23] Number of transition relations: 1077.
[    4.23] Number of transitions: 247,817,892,657,462,149,308,827,566,080.
[    4.23] Number of reachable transitions: 23,573,287.
[    4.23] Initial partition: 4,821,068 states in 1 block(s).
[    6.69] After iteration 1: 1 blocks.
[    6.69] 
[    6.69] Time for computing the bisimulation relation: 2.45 sec.
[    6.69] Time for signature computation: 2.39 s.
[    6.69] Time for partition refinement: 0.06 s.
[    6.69] 
[    6.69] Number of iterations: 1.
[    6.69] Number of states before bisimulation minimisation: 4,821,068.
[    6.69] Number of blocks after bisimulation minimisation: 1.
[    6.69] Number of transitions before bisimulation minimisation: 247,817,892,657,462,149,308,827,566,080.
[    6.69] Number of reachable transitions before bisimulation minimisation: 23,573,287.
[    6.69] Number of transitions after bisimulation minimisation: 1.
[    6.69] 
[    6.69] Trimming unneeded block variables...
[    6.71] 
[    6.71] Computing new interactive transition relations (using standard operations)...
[    9.77] Computing new states, initial states, inital partition...
[    9.77] 
[    9.77] Time for computing the quotient of the transition relation: 3.06 sec.
[    9.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.77] New interactive transition relation: 219 transitions, 2 MTBDD nodes.
