[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/onebit_3-b.bdd.
[    0.64] Number of state variables: 30.
[    0.64] Number of action variables: 0.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 16.
[    0.64] Number of transitions: 7,851,737,088.
[    0.64] Number of reachable transitions: 1,794,096.
[    0.64] Initial partition: 289,296 states in 1 block(s).
[    0.67] After iteration 1: 1 blocks.
[    0.67] 
[    0.67] Time for computing the bisimulation relation: 0.03 sec.
[    0.67] Time for signature computation: 0.03 s.
[    0.67] Time for partition refinement: 0.00 s.
[    0.67] 
[    0.67] Number of iterations: 1.
[    0.67] Number of states before bisimulation minimisation: 289,296.
[    0.67] Number of blocks after bisimulation minimisation: 1.
[    0.67] Number of transitions before bisimulation minimisation: 7,851,737,088.
[    0.67] Number of reachable transitions before bisimulation minimisation: 1,794,096.
[    0.67] Number of transitions after bisimulation minimisation: 1.
[    0.67] 
[    0.67] Trimming unneeded block variables...
[    0.67] 
[    0.67] Computing new interactive transition relations (using standard operations)...
[    0.70] Computing new states, initial states, inital partition...
[    0.70] 
[    0.70] Time for computing the quotient of the transition relation: 0.03 sec.
[    0.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.70] New interactive transition relation: 16 transitions, 2 MTBDD nodes.
