[    0.23] Finished reading system from models/onebit_2-b.bdd.
[    0.52] Number of state variables: 24.
[    0.52] Number of action variables: 0.
[    0.52] Number of block variables: 25.
[    0.52] Number of transition relations: 16.
[    0.52] Number of transitions: 113,246,208 transitions.
[    0.52] Initial partition: 81,920 states in 1 block(s).
[    0.54] After iteration 1: 1 blocks.
[    0.54] 
[    0.54] Time for computing the bisimulation relation: 0.01 sec.
[    0.54] Time for signature computation: 0.01 s.
[    0.54] Time for partition refinement: 0.00 s.
[    0.54] 
[    0.54] Number of iterations: 1.
[    0.54] Number of states before bisimulation minimisation: 81,920.
[    0.54] Number of blocks after bisimulation minimisation: 1.
[    0.54] Number of transitions before bisimulation minimisation: 113,246,208.
[    0.54] Number of transitions after bisimulation minimisation: 1.
[    0.54] 
[    0.54] Trimming unneeded block variables...
[    0.54] 
[    0.54] Computing new interactive transition relations (using standard operations)...
[    0.55] Computing new states, initial states, inital partition...
[    0.55] 
[    0.55] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.55] New interactive transition relation: 16 transitions, 2 MTBDD nodes.
