[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.50] Finished reading system from models/onebit_2-b.bdd.
[    0.72] Number of state variables: 24.
[    0.72] Number of action variables: 0.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 16.
[    0.72] Number of transitions: 113,246,208.
[    0.72] Number of reachable transitions: 496,128.
[    0.72] Initial partition: 81,920 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.73] After iteration 1: 1 blocks.
[    0.73] 
[    0.73] Time for computing the bisimulation relation: 0.01 sec.
[    0.73] Time for signature computation: 0.01 s.
[    0.73] Time for partition refinement: 0.00 s.
[    0.73] 
[    0.73] Number of iterations: 1.
[    0.73] Number of states before bisimulation minimisation: 81,920.
[    0.73] Number of blocks after bisimulation minimisation: 1.
[    0.73] Number of transitions before bisimulation minimisation: 113,246,208.
[    0.73] Number of reachable transitions before bisimulation minimisation: 496,128.
[    0.73] Number of transitions after bisimulation minimisation: 0.
[    0.73] 
[    0.73] Trimming unneeded block variables...
[    0.73] 
[    0.73] Computing new interactive transition relations (using standard operations)...
[    0.74] Computing new states, initial states, inital partition...
[    0.74] 
[    0.74] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.74] New interactive transition relation: 0 transitions, 0 MTBDD nodes.
