[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/onebit_2-b.bdd.
[    0.61] Number of state variables: 24.
[    0.61] Number of action variables: 0.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 16.
[    0.61] Number of transitions: 113,246,208.
[    0.61] Number of reachable transitions: 496,128.
[    0.61] Initial partition: 81,920 states in 1 block(s).
[    0.61] Precomputing tau transitions for branching bisimulation.
[    0.65] After iteration 1: 1 blocks.
[    0.65] 
[    0.65] Time for computing the bisimulation relation: 0.04 sec.
[    0.65] Time for signature computation: 0.04 s.
[    0.65] Time for partition refinement: 0.00 s.
[    0.65] 
[    0.65] Number of iterations: 1.
[    0.65] Number of states before bisimulation minimisation: 81,920.
[    0.65] Number of blocks after bisimulation minimisation: 1.
[    0.65] Number of transitions before bisimulation minimisation: 113,246,208.
[    0.65] Number of reachable transitions before bisimulation minimisation: 496,128.
[    0.65] Number of transitions after bisimulation minimisation: 0.
[    0.65] 
[    0.65] Trimming unneeded block variables...
[    0.65] 
[    0.65] Computing new interactive transition relations (using standard operations)...
[    0.66] Computing new states, initial states, inital partition...
[    0.66] 
[    0.66] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.66] New interactive transition relation: 0 transitions, 0 MTBDD nodes.
