[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.55] Finished reading system from models/onebit_3-b.bdd.
[    0.76] Number of state variables: 30.
[    0.76] Number of action variables: 0.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 16.
[    0.76] Number of transitions: 7,851,737,088.
[    0.76] Number of reachable transitions: 1,794,096.
[    0.76] Initial partition: 289,296 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    0.77] After iteration 1: 1 blocks.
[    0.77] 
[    0.77] Time for computing the bisimulation relation: 0.02 sec.
[    0.77] Time for signature computation: 0.02 s.
[    0.77] Time for partition refinement: 0.00 s.
[    0.77] 
[    0.77] Number of iterations: 1.
[    0.77] Number of states before bisimulation minimisation: 289,296.
[    0.77] Number of blocks after bisimulation minimisation: 1.
[    0.77] Number of transitions before bisimulation minimisation: 7,851,737,088.
[    0.77] Number of reachable transitions before bisimulation minimisation: 1,794,096.
[    0.77] Number of transitions after bisimulation minimisation: 0.
[    0.77] 
[    0.77] Trimming unneeded block variables...
[    0.77] 
[    0.77] Computing new interactive transition relations (using standard operations)...
[    0.79] Computing new states, initial states, inital partition...
[    0.79] 
[    0.79] Time for computing the quotient of the transition relation: 0.02 sec.
[    0.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.79] New interactive transition relation: 0 transitions, 0 MTBDD nodes.
