[    0.08] Finished reading system from models/onebit_2-e.bdd.
[    0.23] Number of state variables: 6.
[    0.23] Number of action variables: 3.
[    0.23] Number of block variables: 7.
[    0.23] Number of transition relations: 4.
[    0.23] Number of transitions: 192 transitions.
[    0.23] Initial partition: 49 states in 1 block(s).
[    0.23] Precomputing tau transitions for branching bisimulation.
[    0.40] After iteration 1: 20 blocks.
[    0.43] After iteration 2: 49 blocks.
[    0.44] After iteration 3: 49 blocks.
[    0.45] 
[    0.45] Time for computing the bisimulation relation: 0.21 sec.
[    0.45] Time for signature computation: 0.18 s.
[    0.45] Time for partition refinement: 0.01 s.
[    0.45] 
[    0.45] Number of iterations: 3.
[    0.45] Number of states before bisimulation minimisation: 49.
[    0.45] Number of blocks after bisimulation minimisation: 49.
[    0.45] Number of transitions before bisimulation minimisation: 192.
[    0.45] Number of transitions after bisimulation minimisation: 168.
[    0.45] 
[    0.45] Trimming unneeded block variables...
[    0.45] 
[    0.45] Computing new interactive transition relations (using custom operations)...
[    0.46] Computing new states, initial states, initial partition...
[    0.46] 
[    0.46] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.46] New interactive transition relation: 168 transitions, 643 MTBDD nodes.
