[    0.08] Finished reading system from models/onebit_3-e.bdd.
[    0.28] Number of state variables: 8.
[    0.28] Number of action variables: 4.
[    0.28] Number of block variables: 9.
[    0.28] Number of transition relations: 4.
[    0.28] Number of transitions: 768 transitions.
[    0.28] Initial partition: 169 states in 1 block(s).
[    0.28] Precomputing tau transitions for branching bisimulation.
[    0.49] After iteration 1: 42 blocks.
[    0.53] After iteration 2: 169 blocks.
[    0.53] After iteration 3: 169 blocks.
[    0.53] 
[    0.53] Time for computing the bisimulation relation: 0.25 sec.
[    0.53] Time for signature computation: 0.20 s.
[    0.53] Time for partition refinement: 0.02 s.
[    0.53] 
[    0.53] Number of iterations: 3.
[    0.53] Number of states before bisimulation minimisation: 169.
[    0.53] Number of blocks after bisimulation minimisation: 169.
[    0.53] Number of transitions before bisimulation minimisation: 768.
[    0.53] Number of transitions after bisimulation minimisation: 624.
[    0.53] 
[    0.53] Trimming unneeded block variables...
[    0.53] 
[    0.53] Computing new interactive transition relations (using custom operations)...
[    0.53] Picking a state for each block...
[    0.53] Converting the partition...
[    0.53] Computing new interactive transition relations...
[    0.54] Computing new states, initial states, initial partition...
[    0.54] 
[    0.54] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.54] New interactive transition relation: 624 transitions, 273 MTBDD nodes.
