[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/onebit_4-b.bdd.
[    0.66] Number of state variables: 30.
[    0.66] Number of action variables: 0.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 16.
[    0.66] Number of transitions: 9,395,240,960.
[    0.66] Number of reachable transitions: 4,675,584.
[    0.66] Initial partition: 742,400 states in 1 block(s).
[    0.71] After iteration 1: 1 blocks.
[    0.71] 
[    0.71] Time for computing the bisimulation relation: 0.05 sec.
[    0.71] Time for signature computation: 0.04 s.
[    0.71] Time for partition refinement: 0.01 s.
[    0.71] 
[    0.71] Number of iterations: 1.
[    0.71] Number of states before bisimulation minimisation: 742,400.
[    0.71] Number of blocks after bisimulation minimisation: 1.
[    0.71] Number of transitions before bisimulation minimisation: 9,395,240,960.
[    0.71] Number of reachable transitions before bisimulation minimisation: 4,675,584.
[    0.71] Number of transitions after bisimulation minimisation: 1.
[    0.71] 
[    0.71] Trimming unneeded block variables...
[    0.71] 
[    0.71] Computing new interactive transition relations (using standard operations)...
[    0.76] Computing new states, initial states, inital partition...
[    0.76] 
[    0.76] Time for computing the quotient of the transition relation: 0.05 sec.
[    0.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.76] New interactive transition relation: 16 transitions, 2 MTBDD nodes.
