[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.57] Finished reading system from models/onebit_4-b.bdd.
[    0.77] Number of state variables: 30.
[    0.77] Number of action variables: 0.
[    0.77] Number of block variables: 25.
[    0.77] Number of transition relations: 16.
[    0.77] Number of transitions: 9,395,240,960.
[    0.77] Number of reachable transitions: 4,675,584.
[    0.77] Initial partition: 742,400 states in 1 block(s).
[    0.78] After iteration 1: 1 blocks.
[    0.78] 
[    0.78] Time for computing the bisimulation relation: 0.01 sec.
[    0.78] Time for signature computation: 0.00 s.
[    0.78] Time for partition refinement: 0.00 s.
[    0.78] 
[    0.78] Number of iterations: 1.
[    0.78] Number of states before bisimulation minimisation: 742,400.
[    0.78] Number of blocks after bisimulation minimisation: 1.
[    0.78] Number of transitions before bisimulation minimisation: 9,395,240,960.
[    0.78] Number of reachable transitions before bisimulation minimisation: 4,675,584.
[    0.78] Number of transitions after bisimulation minimisation: 1.
[    0.78] 
[    0.78] Trimming unneeded block variables...
[    0.78] 
[    0.78] Computing new interactive transition relations (using custom operations)...
[    0.78] Picking a state for each block...
[    0.78] Converting the partition...
[    0.78] Computing new interactive transition relations...
sigrefmc: /home/dijkt/sigrefmc-sttt16/tool/src/quotient.cpp:311: MTBDD sigref::compute_trans_quotient_WORK(WorkerP*, Task*, MTBDD, MTBDD, MTBDD, MTBDD, MTBDD): Assertion `mtbdd_getvar(dd) > 99999' failed.
sigrefmc: /home/dijkt/sigrefmc-sttt16/tool/src/quotient.cpp:311: MTBDD sigref::compute_trans_quotient_WORK(WorkerP*, Task*, MTBDD, MTBDD, MTBDD, MTBDD, MTBDD): Assertion `mtbdd_getvar(dd) > 99999' failed.
sigrefmc: /home/dijkt/sigrefmc-sttt16/tool/src/quotient.cpp:311: MTBDD sigref::compute_trans_quotient_WORK(WorkerP*, Task*, MTBDD, MTBDD, MTBDD, MTBDD, MTBDD): Assertion `mtbdd_getvar(dd) > 99999' failed.
sigrefmc: /home/dijkt/sigrefmc-sttt16/tool/src/quotient.cpp:311: MTBDD sigref::compute_trans_quotient_WORK(WorkerP*, Task*, MTBDD, MTBDD, MTBDD, MTBDD, MTBDD): Assertion `mtbdd_getvar(dd) > 99999' failed.
sigrefmc: /home/dijkt/sigrefmc-sttt16/tool/src/quotient.cpp:311: MTBDD sigref::compute_trans_quotient_WORK(WorkerP*, Task*, MTBDD, MTBDD, MTBDD, MTBDD, MTBDD): Assertion `mtbdd_getvar(dd) > 99999' failed.
sigrefmc: /home/dijkt/sigrefmc-sttt16/tool/src/quotient.cpp:311: MTBDD sigref::compute_trans_quotient_WORK(WorkerP*, Task*, MTBDD, MTBDD, MTBDD, MTBDD, MTBDD): Assertion `mtbdd_getvar(dd) > 99999' failed.
sigrefmc: /home/dijkt/sigrefmc-sttt16/tool/src/quotient.cpp:311: MTBDD sigref::compute_trans_quotient_WORK(WorkerP*, Task*, MTBDD, MTBDD, MTBDD, MTBDD, MTBDD): Assertion `mtbdd_getvar(dd) > 99999' failed.
