[    2.59] Finished reading system from models/p2p-6-5.xctmc.
[    2.60] Number of state variables: 30.
[    2.60] Number of block variables: 25.
[    2.60] Number of Markovian transitions: 16,106,127,361
[    2.60] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.80] After iteration 1: 30 blocks.
[    3.18] After iteration 2: 266 blocks.
[    3.58] After iteration 3: 266 blocks.
[    3.58] 
[    3.58] Time for computing the bisimulation relation: 0.99 sec.
[    3.58] Time for signature computation: 0.97 sec.
[    3.58] Time for partition refinement: 0.02 sec.
[    3.58] 
[    3.58] Number of iterations: 3.
[    3.58] Number of states before bisimulation minimisation: 1,073,741,824.
[    3.58] Number of blocks after bisimulation minimisation: 266.
[    3.58] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    3.58] Number of transitions after bisimulation minimisation: 631.
[    3.58] 
[    3.58] Trimming unneeded block variables...
[    3.59] 
[    3.59] Computing new Markov transition relation (using standard operations)...
[    4.50] Computing new states, initial states, initial partition...
[    4.50] 
[    4.50] Time for computing the quotient of the transition relation: 0.91 sec.
[    4.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.50] New Markov transition relation: 631 transitions, 1,533 MTBDD nodes.
