[    3.81] Finished reading system from models/p2p-4-6.xctmc.
[    3.88] Number of state variables: 24.
[    3.88] Number of block variables: 25.
[    3.88] Number of Markovian transitions: 201,326,593
[    3.88] Initial partition: 16,777,216 states in 1 block(s).
[    3.94] After iteration 1: 18 blocks.
[    4.08] After iteration 2: 210 blocks.
[    4.22] After iteration 3: 210 blocks.
[    4.22] 
[    4.22] Time for computing the bisimulation relation: 0.34 sec.
[    4.22] Time for signature computation: 0.32 sec.
[    4.22] Time for partition refinement: 0.02 sec.
[    4.22] 
[    4.22] Number of iterations: 3.
[    4.22] Number of states before bisimulation minimisation: 16,777,216.
[    4.22] Number of blocks after bisimulation minimisation: 210.
[    4.22] Number of transitions before bisimulation minimisation: 201,326,593.
[    4.22] Number of transitions after bisimulation minimisation: 505.
[    4.22] 
[    4.22] Trimming unneeded block variables...
[    4.22] 
[    4.22] Computing new Markov transition relation (using pick-random encoding)...
[    4.22] Picking a state for each block...
[    4.35] Converting the partition...
[    4.35] Computing the new transition relation...
[    4.52] Computing new states, initial states, initial partition...
[    4.52] 
[    4.52] Time for computing the quotient of the transition relation: 0.30 sec.
[    4.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.52] New Markov transition relation: 505 transitions, 7,568 MTBDD nodes.
