[    1.80] Finished reading system from models/p2p-7-5.xctmc.
[    1.81] Number of state variables: 35.
[    1.81] Number of block variables: 25.
[    1.81] Number of Markovian transitions: 601,295,421,441
[    1.81] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.55] After iteration 1: 72 blocks.
[   12.98] After iteration 2: 336 blocks.
[   21.35] After iteration 3: 336 blocks.
[   21.35] 
[   21.35] Time for computing the bisimulation relation: 19.54 sec.
[   21.35] Time for signature computation: 19.44 sec.
[   21.35] Time for partition refinement: 0.10 sec.
[   21.35] 
[   21.35] Number of iterations: 3.
[   21.35] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.35] Number of blocks after bisimulation minimisation: 336.
[   21.35] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.35] Number of transitions after bisimulation minimisation: 806.
[   21.35] 
[   21.35] Trimming unneeded block variables...
[   21.39] 
[   21.39] Computing new Markov transition relation (using custom operations)...
[   30.25] Computing new states, initial states, initial partition...
[   30.25] 
[   30.25] Time for computing the quotient of the transition relation: 8.87 sec.
[   30.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.25] New Markov transition relation: 806 transitions, 1,428 MTBDD nodes.
