[    8.78] Finished reading system from models/p2p-5-6.xctmc.
[    8.78] Number of state variables: 30.
[    8.78] Number of block variables: 25.
[    8.78] Number of Markovian transitions: 16,106,127,361
[    8.78] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.23] After iteration 1: 49 blocks.
[   10.29] After iteration 2: 336 blocks.
[   11.26] After iteration 3: 336 blocks.
[   11.26] 
[   11.26] Time for computing the bisimulation relation: 2.47 sec.
[   11.26] Time for signature computation: 2.45 sec.
[   11.26] Time for partition refinement: 0.03 sec.
[   11.26] 
[   11.26] Number of iterations: 3.
[   11.26] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.26] Number of blocks after bisimulation minimisation: 336.
[   11.26] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.26] Number of transitions after bisimulation minimisation: 841.
[   11.26] 
[   11.26] Trimming unneeded block variables...
[   11.26] 
[   11.26] Computing new Markov transition relation (using standard operations)...
[   13.51] Computing new states, initial states, initial partition...
[   13.51] 
[   13.51] Time for computing the quotient of the transition relation: 2.25 sec.
[   13.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.51] New Markov transition relation: 841 transitions, 2,085 MTBDD nodes.
