[    5.04] Finished reading system from models/p2p-5-6.xctmc.
[    5.07] Number of state variables: 30.
[    5.07] Number of block variables: 25.
[    5.07] Number of Markovian transitions: 16,106,127,361
[    5.07] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.64] After iteration 1: 49 blocks.
[   17.67] After iteration 2: 336 blocks.
[   27.03] After iteration 3: 336 blocks.
[   27.03] 
[   27.03] Time for computing the bisimulation relation: 21.96 sec.
[   27.03] Time for signature computation: 21.82 sec.
[   27.03] Time for partition refinement: 0.14 sec.
[   27.03] 
[   27.03] Number of iterations: 3.
[   27.03] Number of states before bisimulation minimisation: 1,073,741,824.
[   27.03] Number of blocks after bisimulation minimisation: 336.
[   27.03] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   27.03] Number of transitions after bisimulation minimisation: 841.
[   27.03] 
[   27.03] Trimming unneeded block variables...
[   27.09] 
[   27.09] Computing new Markov transition relation (using pick-random encoding)...
[   27.09] Picking a state for each block...
[   27.38] Converting the partition...
[   27.43] Computing the new transition relation...
[   37.35] Computing new states, initial states, initial partition...
[   37.35] 
[   37.35] Time for computing the quotient of the transition relation: 10.26 sec.
[   37.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.35] New Markov transition relation: 841 transitions, 2,635 MTBDD nodes.
