[    8.62] Finished reading system from models/p2p-5-6.xctmc.
[    8.63] Number of state variables: 30.
[    8.63] Number of block variables: 25.
[    8.63] Number of Markovian transitions: 16,106,127,361
[    8.63] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.07] After iteration 1: 49 blocks.
[   10.10] After iteration 2: 336 blocks.
[   11.09] After iteration 3: 336 blocks.
[   11.10] 
[   11.10] Time for computing the bisimulation relation: 2.47 sec.
[   11.10] Time for signature computation: 2.43 sec.
[   11.10] Time for partition refinement: 0.03 sec.
[   11.10] 
[   11.10] Number of iterations: 3.
[   11.10] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.10] Number of blocks after bisimulation minimisation: 336.
[   11.10] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.10] Number of transitions after bisimulation minimisation: 841.
[   11.10] 
[   11.10] Trimming unneeded block variables...
[   11.10] 
[   11.10] Computing new Markov transition relation (using pick-random encoding)...
[   11.10] Picking a state for each block...
[   11.42] Converting the partition...
[   11.42] Computing the new transition relation...
[   12.53] Computing new states, initial states, initial partition...
[   12.53] 
[   12.53] Time for computing the quotient of the transition relation: 1.43 sec.
[   12.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.54] New Markov transition relation: 841 transitions, 21,203 MTBDD nodes.
