[    2.50] Finished reading system from models/p2p-5-5.xctmc.
[    2.51] Number of state variables: 25.
[    2.51] Number of block variables: 25.
[    2.51] Number of Markovian transitions: 419,430,401
[    2.51] Initial partition: 33,554,432 states in 1 block(s).
[    2.56] After iteration 1: 40 blocks.
[    2.68] After iteration 2: 196 blocks.
[    2.84] After iteration 3: 196 blocks.
[    2.84] 
[    2.84] Time for computing the bisimulation relation: 0.33 sec.
[    2.84] Time for signature computation: 0.32 sec.
[    2.84] Time for partition refinement: 0.01 sec.
[    2.84] 
[    2.84] Number of iterations: 3.
[    2.84] Number of states before bisimulation minimisation: 33,554,432.
[    2.84] Number of blocks after bisimulation minimisation: 196.
[    2.84] Number of transitions before bisimulation minimisation: 419,430,401.
[    2.84] Number of transitions after bisimulation minimisation: 456.
[    2.84] 
[    2.84] Trimming unneeded block variables...
[    2.84] 
[    2.84] Computing new Markov transition relation (using standard operations)...
[    3.13] Computing new states, initial states, initial partition...
[    3.13] 
[    3.13] Time for computing the quotient of the transition relation: 0.29 sec.
[    3.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.13] New Markov transition relation: 456 transitions, 1,155 MTBDD nodes.
