[    2.52] Finished reading system from models/p2p-6-5.xctmc.
[    2.53] Number of state variables: 30.
[    2.53] Number of block variables: 25.
[    2.53] Number of Markovian transitions: 16,106,127,361
[    2.53] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.69] After iteration 1: 30 blocks.
[    3.10] After iteration 2: 266 blocks.
[    3.47] After iteration 3: 266 blocks.
[    3.47] 
[    3.47] Time for computing the bisimulation relation: 0.94 sec.
[    3.47] Time for signature computation: 0.92 sec.
[    3.47] Time for partition refinement: 0.02 sec.
[    3.47] 
[    3.47] Number of iterations: 3.
[    3.47] Number of states before bisimulation minimisation: 1,073,741,824.
[    3.47] Number of blocks after bisimulation minimisation: 266.
[    3.47] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    3.47] Number of transitions after bisimulation minimisation: 631.
[    3.47] 
[    3.47] Trimming unneeded block variables...
[    3.48] 
[    3.48] Computing new Markov transition relation (using standard operations)...
[    4.40] Computing new states, initial states, initial partition...
[    4.40] 
[    4.40] Time for computing the quotient of the transition relation: 0.93 sec.
[    4.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.40] New Markov transition relation: 631 transitions, 1,645 MTBDD nodes.
