[    3.36] Finished reading system from models/p2p-7-5.xctmc.
[    3.36] Number of state variables: 35.
[    3.36] Number of block variables: 25.
[    3.36] Number of Markovian transitions: 601,295,421,441
[    3.36] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.74] After iteration 1: 72 blocks.
[    4.77] After iteration 2: 336 blocks.
[    5.81] After iteration 3: 336 blocks.
[    5.81] 
[    5.81] Time for computing the bisimulation relation: 2.45 sec.
[    5.81] Time for signature computation: 2.42 sec.
[    5.81] Time for partition refinement: 0.03 sec.
[    5.81] 
[    5.81] Number of iterations: 3.
[    5.81] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.81] Number of blocks after bisimulation minimisation: 336.
[    5.81] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.81] Number of transitions after bisimulation minimisation: 806.
[    5.81] 
[    5.81] Trimming unneeded block variables...
[    5.82] 
[    5.82] Computing new Markov transition relation (using custom operations)...
[    6.98] Computing new states, initial states, initial partition...
[    6.98] 
[    6.98] Time for computing the quotient of the transition relation: 1.16 sec.
[    6.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.98] New Markov transition relation: 806 transitions, 2,147 MTBDD nodes.
