[    2.62] Finished reading system from models/p2p-6-5.xctmc.
[    2.62] Number of state variables: 30.
[    2.62] Number of block variables: 25.
[    2.62] Number of Markovian transitions: 16,106,127,361
[    2.62] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.83] After iteration 1: 30 blocks.
[    3.20] After iteration 2: 266 blocks.
[    3.59] After iteration 3: 266 blocks.
[    3.59] 
[    3.59] Time for computing the bisimulation relation: 0.97 sec.
[    3.59] Time for signature computation: 0.95 sec.
[    3.59] Time for partition refinement: 0.02 sec.
[    3.59] 
[    3.59] Number of iterations: 3.
[    3.59] Number of states before bisimulation minimisation: 1,073,741,824.
[    3.59] Number of blocks after bisimulation minimisation: 266.
[    3.59] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    3.59] Number of transitions after bisimulation minimisation: 631.
[    3.59] 
[    3.59] Trimming unneeded block variables...
[    3.59] 
[    3.59] Computing new Markov transition relation (using pick-random encoding)...
[    3.59] Picking a state for each block...
[    3.66] Converting the partition...
[    3.66] Computing the new transition relation...
[    4.13] Computing new states, initial states, initial partition...
[    4.13] 
[    4.13] Time for computing the quotient of the transition relation: 0.54 sec.
[    4.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.13] New Markov transition relation: 631 transitions, 15,833 MTBDD nodes.
