[    1.41] Finished reading system from models/p2p-6-5.xctmc.
[    1.42] Number of state variables: 30.
[    1.42] Number of block variables: 25.
[    1.42] Number of Markovian transitions: 16,106,127,361
[    1.42] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.62] After iteration 1: 30 blocks.
[    5.78] After iteration 2: 266 blocks.
[    9.06] After iteration 3: 266 blocks.
[    9.06] 
[    9.06] Time for computing the bisimulation relation: 7.65 sec.
[    9.06] Time for signature computation: 7.59 sec.
[    9.06] Time for partition refinement: 0.06 sec.
[    9.06] 
[    9.06] Number of iterations: 3.
[    9.06] Number of states before bisimulation minimisation: 1,073,741,824.
[    9.06] Number of blocks after bisimulation minimisation: 266.
[    9.06] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    9.06] Number of transitions after bisimulation minimisation: 631.
[    9.06] 
[    9.06] Trimming unneeded block variables...
[    9.09] 
[    9.09] Computing new Markov transition relation (using pick-random encoding)...
[    9.09] Picking a state for each block...
[    9.15] Converting the partition...
[    9.17] Computing the new transition relation...
[   12.74] Computing new states, initial states, initial partition...
[   12.74] 
[   12.74] Time for computing the quotient of the transition relation: 3.66 sec.
[   12.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.74] New Markov transition relation: 631 transitions, 2,151 MTBDD nodes.
