[    8.80] Finished reading system from models/p2p-5-6.xctmc.
[    8.81] Number of state variables: 30.
[    8.81] Number of block variables: 25.
[    8.81] Number of Markovian transitions: 16,106,127,361
[    8.81] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.26] After iteration 1: 49 blocks.
[   10.29] After iteration 2: 336 blocks.
[   11.28] After iteration 3: 336 blocks.
[   11.28] 
[   11.28] Time for computing the bisimulation relation: 2.47 sec.
[   11.28] Time for signature computation: 2.44 sec.
[   11.28] Time for partition refinement: 0.03 sec.
[   11.28] 
[   11.28] Number of iterations: 3.
[   11.28] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.28] Number of blocks after bisimulation minimisation: 336.
[   11.28] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.28] Number of transitions after bisimulation minimisation: 841.
[   11.28] 
[   11.28] Trimming unneeded block variables...
[   11.29] 
[   11.29] Computing new Markov transition relation (using pick-random encoding)...
[   11.29] Picking a state for each block...
[   11.60] Converting the partition...
[   11.61] Computing the new transition relation...
[   12.67] Computing new states, initial states, initial partition...
[   12.67] 
[   12.67] Time for computing the quotient of the transition relation: 1.38 sec.
[   12.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.67] New Markov transition relation: 841 transitions, 15,355 MTBDD nodes.
