[    2.48] Finished reading system from models/p2p-5-5.xctmc.
[    2.48] Number of state variables: 25.
[    2.48] Number of block variables: 25.
[    2.48] Number of Markovian transitions: 419,430,401
[    2.48] Initial partition: 33,554,432 states in 1 block(s).
[    2.54] After iteration 1: 40 blocks.
[    2.67] After iteration 2: 196 blocks.
[    2.82] After iteration 3: 196 blocks.
[    2.82] 
[    2.82] Time for computing the bisimulation relation: 0.33 sec.
[    2.82] Time for signature computation: 0.32 sec.
[    2.82] Time for partition refinement: 0.02 sec.
[    2.82] 
[    2.82] Number of iterations: 3.
[    2.82] Number of states before bisimulation minimisation: 33,554,432.
[    2.82] Number of blocks after bisimulation minimisation: 196.
[    2.82] Number of transitions before bisimulation minimisation: 419,430,401.
[    2.82] Number of transitions after bisimulation minimisation: 456.
[    2.82] 
[    2.82] Trimming unneeded block variables...
[    2.82] 
[    2.82] Computing new Markov transition relation (using standard operations)...
[    3.12] Computing new states, initial states, initial partition...
[    3.12] 
[    3.12] Time for computing the quotient of the transition relation: 0.30 sec.
[    3.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.12] New Markov transition relation: 456 transitions, 1,192 MTBDD nodes.
