[    8.55] Finished reading system from models/p2p-5-6.xctmc.
[    8.56] Number of state variables: 30.
[    8.56] Number of block variables: 25.
[    8.56] Number of Markovian transitions: 16,106,127,361
[    8.56] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.01] After iteration 1: 49 blocks.
[   10.05] After iteration 2: 336 blocks.
[   11.04] After iteration 3: 336 blocks.
[   11.04] 
[   11.04] Time for computing the bisimulation relation: 2.49 sec.
[   11.04] Time for signature computation: 2.46 sec.
[   11.04] Time for partition refinement: 0.03 sec.
[   11.04] 
[   11.04] Number of iterations: 3.
[   11.04] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.04] Number of blocks after bisimulation minimisation: 336.
[   11.04] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.04] Number of transitions after bisimulation minimisation: 841.
[   11.05] 
[   11.05] Trimming unneeded block variables...
[   11.05] 
[   11.05] Computing new Markov transition relation (using custom operations)...
[   12.14] Computing new states, initial states, initial partition...
[   12.14] 
[   12.14] Time for computing the quotient of the transition relation: 1.09 sec.
[   12.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.14] New Markov transition relation: 841 transitions, 2,027 MTBDD nodes.
