[    1.83] Finished reading system from models/p2p-7-5.xctmc.
[    1.84] Number of state variables: 35.
[    1.84] Number of block variables: 25.
[    1.84] Number of Markovian transitions: 601,295,421,441
[    1.84] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.59] After iteration 1: 72 blocks.
[   12.98] After iteration 2: 336 blocks.
[   21.38] After iteration 3: 336 blocks.
[   21.38] 
[   21.38] Time for computing the bisimulation relation: 19.54 sec.
[   21.38] Time for signature computation: 19.44 sec.
[   21.38] Time for partition refinement: 0.10 sec.
[   21.38] 
[   21.38] Number of iterations: 3.
[   21.38] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.38] Number of blocks after bisimulation minimisation: 336.
[   21.38] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.38] Number of transitions after bisimulation minimisation: 806.
[   21.38] 
[   21.38] Trimming unneeded block variables...
[   21.42] 
[   21.42] Computing new Markov transition relation (using pick-random encoding)...
[   21.42] Picking a state for each block...
[   21.51] Converting the partition...
[   21.54] Computing the new transition relation...
[   30.69] Computing new states, initial states, initial partition...
[   30.69] 
[   30.69] Time for computing the quotient of the transition relation: 9.27 sec.
[   30.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.69] New Markov transition relation: 806 transitions, 3,057 MTBDD nodes.
