[    3.35] Finished reading system from models/p2p-7-5.xctmc.
[    3.36] Number of state variables: 35.
[    3.36] Number of block variables: 25.
[    3.36] Number of Markovian transitions: 601,295,421,441
[    3.36] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.76] After iteration 1: 72 blocks.
[    4.91] After iteration 2: 336 blocks.
[    5.89] After iteration 3: 336 blocks.
[    5.89] 
[    5.89] Time for computing the bisimulation relation: 2.54 sec.
[    5.89] Time for signature computation: 2.51 sec.
[    5.89] Time for partition refinement: 0.03 sec.
[    5.89] 
[    5.89] Number of iterations: 3.
[    5.89] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.89] Number of blocks after bisimulation minimisation: 336.
[    5.89] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.89] Number of transitions after bisimulation minimisation: 806.
[    5.90] 
[    5.90] Trimming unneeded block variables...
[    5.90] 
[    5.90] Computing new Markov transition relation (using custom operations)...
[    6.85] Computing new states, initial states, initial partition...
[    6.85] 
[    6.85] Time for computing the quotient of the transition relation: 0.95 sec.
[    6.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.85] New Markov transition relation: 806 transitions, 2,098 MTBDD nodes.
