[    5.01] Finished reading system from models/p2p-5-6.xctmc.
[    5.04] Number of state variables: 30.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,106,127,361
[    5.04] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.57] After iteration 1: 49 blocks.
[   17.51] After iteration 2: 336 blocks.
[   26.79] After iteration 3: 336 blocks.
[   26.79] 
[   26.79] Time for computing the bisimulation relation: 21.75 sec.
[   26.79] Time for signature computation: 21.61 sec.
[   26.79] Time for partition refinement: 0.14 sec.
[   26.79] 
[   26.79] Number of iterations: 3.
[   26.79] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.79] Number of blocks after bisimulation minimisation: 336.
[   26.79] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.79] Number of transitions after bisimulation minimisation: 841.
[   26.79] 
[   26.79] Trimming unneeded block variables...
[   26.84] 
[   26.84] Computing new Markov transition relation (using custom operations)...
[   36.46] Computing new states, initial states, initial partition...
[   36.46] 
[   36.46] Time for computing the quotient of the transition relation: 9.61 sec.
[   36.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.46] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
