[    2.49] Finished reading system from models/p2p-6-5.xctmc.
[    2.50] Number of state variables: 30.
[    2.50] Number of block variables: 25.
[    2.50] Number of Markovian transitions: 16,106,127,361
[    2.50] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.68] After iteration 1: 30 blocks.
[    3.11] After iteration 2: 266 blocks.
[    3.50] After iteration 3: 266 blocks.
[    3.50] 
[    3.50] Time for computing the bisimulation relation: 1.01 sec.
[    3.50] Time for signature computation: 0.99 sec.
[    3.50] Time for partition refinement: 0.02 sec.
[    3.50] 
[    3.50] Number of iterations: 3.
[    3.50] Number of states before bisimulation minimisation: 1,073,741,824.
[    3.50] Number of blocks after bisimulation minimisation: 266.
[    3.50] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    3.50] Number of transitions after bisimulation minimisation: 631.
[    3.50] 
[    3.50] Trimming unneeded block variables...
[    3.51] 
[    3.51] Computing new Markov transition relation (using standard operations)...
[    4.42] Computing new states, initial states, initial partition...
[    4.42] 
[    4.42] Time for computing the quotient of the transition relation: 0.92 sec.
[    4.42] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.42] New Markov transition relation: 631 transitions, 1,518 MTBDD nodes.
