[    2.44] Finished reading system from models/p2p-5-5.xctmc.
[    2.44] Number of state variables: 25.
[    2.44] Number of block variables: 25.
[    2.44] Number of Markovian transitions: 419,430,401
[    2.44] Initial partition: 33,554,432 states in 1 block(s).
[    2.50] After iteration 1: 40 blocks.
[    2.63] After iteration 2: 196 blocks.
[    2.75] After iteration 3: 196 blocks.
[    2.75] 
[    2.75] Time for computing the bisimulation relation: 0.31 sec.
[    2.75] Time for signature computation: 0.29 sec.
[    2.75] Time for partition refinement: 0.02 sec.
[    2.75] 
[    2.75] Number of iterations: 3.
[    2.75] Number of states before bisimulation minimisation: 33,554,432.
[    2.75] Number of blocks after bisimulation minimisation: 196.
[    2.75] Number of transitions before bisimulation minimisation: 419,430,401.
[    2.75] Number of transitions after bisimulation minimisation: 456.
[    2.75] 
[    2.75] Trimming unneeded block variables...
[    2.75] 
[    2.75] Computing new Markov transition relation (using custom operations)...
[    2.91] Computing new states, initial states, initial partition...
[    2.91] 
[    2.91] Time for computing the quotient of the transition relation: 0.16 sec.
[    2.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.91] New Markov transition relation: 456 transitions, 1,162 MTBDD nodes.
