[    3.31] Finished reading system from models/p2p-7-5.xctmc.
[    3.32] Number of state variables: 35.
[    3.32] Number of block variables: 25.
[    3.32] Number of Markovian transitions: 601,295,421,441
[    3.32] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.70] After iteration 1: 72 blocks.
[    4.82] After iteration 2: 336 blocks.
[    5.81] After iteration 3: 336 blocks.
[    5.81] 
[    5.81] Time for computing the bisimulation relation: 2.49 sec.
[    5.81] Time for signature computation: 2.47 sec.
[    5.81] Time for partition refinement: 0.03 sec.
[    5.81] 
[    5.81] Number of iterations: 3.
[    5.81] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.81] Number of blocks after bisimulation minimisation: 336.
[    5.81] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.81] Number of transitions after bisimulation minimisation: 806.
[    5.81] 
[    5.81] Trimming unneeded block variables...
[    5.82] 
[    5.82] Computing new Markov transition relation (using pick-random encoding)...
[    5.82] Picking a state for each block...
[    5.91] Converting the partition...
[    5.92] Computing the new transition relation...
[    6.94] Computing new states, initial states, initial partition...
[    6.94] 
[    6.94] Time for computing the quotient of the transition relation: 1.12 sec.
[    6.94] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.94] New Markov transition relation: 806 transitions, 23,495 MTBDD nodes.
