[    0.96] Finished reading system from models/p2p-4-4.xctmc.
[    1.01] Number of state variables: 16.
[    1.01] Number of block variables: 17.
[    1.01] Number of Markovian transitions: 524,289
[    1.01] Initial partition: 65,536 states in 1 block(s).
[    1.01] After iteration 1: 12 blocks.
[    1.02] After iteration 2: 70 blocks.
[    1.02] After iteration 3: 70 blocks.
[    1.02] 
[    1.02] Time for computing the bisimulation relation: 0.01 sec.
[    1.02] Time for signature computation: 0.01 sec.
[    1.02] Time for partition refinement: 0.00 sec.
[    1.02] 
[    1.02] Number of iterations: 3.
[    1.02] Number of states before bisimulation minimisation: 65,536.
[    1.02] Number of blocks after bisimulation minimisation: 70.
[    1.02] Number of transitions before bisimulation minimisation: 524,289.
[    1.02] Number of transitions after bisimulation minimisation: 141.
[    1.02] 
[    1.02] Trimming unneeded block variables...
[    1.02] 
[    1.02] Computing new Markov transition relation (using pick-random encoding)...
[    1.02] Picking a state for each block...
[    1.02] Converting the partition...
[    1.02] Computing the new transition relation...
[    1.03] Computing new states, initial states, initial partition...
[    1.03] 
[    1.03] Time for computing the quotient of the transition relation: 0.01 sec.
[    1.03] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.03] New Markov transition relation: 141 transitions, 2,058 MTBDD nodes.
