[    4.99] Finished reading system from models/p2p-5-6.xctmc.
[    5.02] Number of state variables: 30.
[    5.02] Number of block variables: 25.
[    5.02] Number of Markovian transitions: 16,106,127,361
[    5.02] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.59] After iteration 1: 49 blocks.
[   17.62] After iteration 2: 336 blocks.
[   26.99] After iteration 3: 336 blocks.
[   26.99] 
[   26.99] Time for computing the bisimulation relation: 21.97 sec.
[   26.99] Time for signature computation: 21.83 sec.
[   26.99] Time for partition refinement: 0.14 sec.
[   26.99] 
[   26.99] Number of iterations: 3.
[   26.99] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.99] Number of blocks after bisimulation minimisation: 336.
[   26.99] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.99] Number of transitions after bisimulation minimisation: 841.
[   26.99] 
[   26.99] Trimming unneeded block variables...
[   27.05] 
[   27.05] Computing new Markov transition relation (using standard operations)...
[   49.18] Computing new states, initial states, initial partition...
[   49.18] 
[   49.18] Time for computing the quotient of the transition relation: 22.14 sec.
[   49.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   49.18] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
