[    5.08] Finished reading system from models/p2p-5-6.xctmc.
[    5.11] Number of state variables: 30.
[    5.11] Number of block variables: 25.
[    5.11] Number of Markovian transitions: 16,106,127,361
[    5.11] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.69] After iteration 1: 49 blocks.
[   17.70] After iteration 2: 336 blocks.
[   27.07] After iteration 3: 336 blocks.
[   27.07] 
[   27.07] Time for computing the bisimulation relation: 21.96 sec.
[   27.07] Time for signature computation: 21.82 sec.
[   27.07] Time for partition refinement: 0.14 sec.
[   27.07] 
[   27.07] Number of iterations: 3.
[   27.07] Number of states before bisimulation minimisation: 1,073,741,824.
[   27.07] Number of blocks after bisimulation minimisation: 336.
[   27.07] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   27.07] Number of transitions after bisimulation minimisation: 841.
[   27.07] 
[   27.07] Trimming unneeded block variables...
[   27.13] 
[   27.13] Computing new Markov transition relation (using pick-random encoding)...
[   27.13] Picking a state for each block...
[   27.42] Converting the partition...
[   27.46] Computing the new transition relation...
[   37.41] Computing new states, initial states, initial partition...
[   37.41] 
[   37.41] Time for computing the quotient of the transition relation: 10.28 sec.
[   37.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.41] New Markov transition relation: 841 transitions, 2,635 MTBDD nodes.
