[    1.78] Finished reading system from models/p2p-7-5.xctmc.
[    1.80] Number of state variables: 35.
[    1.80] Number of block variables: 25.
[    1.80] Number of Markovian transitions: 601,295,421,441
[    1.80] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.51] After iteration 1: 72 blocks.
[   12.83] After iteration 2: 336 blocks.
[   21.12] After iteration 3: 336 blocks.
[   21.12] 
[   21.12] Time for computing the bisimulation relation: 19.32 sec.
[   21.12] Time for signature computation: 19.23 sec.
[   21.12] Time for partition refinement: 0.10 sec.
[   21.12] 
[   21.12] Number of iterations: 3.
[   21.12] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.12] Number of blocks after bisimulation minimisation: 336.
[   21.12] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.12] Number of transitions after bisimulation minimisation: 806.
[   21.12] 
[   21.12] Trimming unneeded block variables...
[   21.16] 
[   21.16] Computing new Markov transition relation (using pick-random encoding)...
[   21.16] Picking a state for each block...
[   21.25] Converting the partition...
[   21.28] Computing the new transition relation...
[   30.33] Computing new states, initial states, initial partition...
[   30.33] 
[   30.33] Time for computing the quotient of the transition relation: 9.17 sec.
[   30.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.33] New Markov transition relation: 806 transitions, 3,057 MTBDD nodes.
