[    8.81] Finished reading system from models/p2p-5-6.xctmc.
[    8.82] Number of state variables: 30.
[    8.82] Number of block variables: 25.
[    8.82] Number of Markovian transitions: 16,106,127,361
[    8.82] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.28] After iteration 1: 49 blocks.
[   10.33] After iteration 2: 336 blocks.
[   11.33] After iteration 3: 336 blocks.
[   11.33] 
[   11.33] Time for computing the bisimulation relation: 2.51 sec.
[   11.33] Time for signature computation: 2.48 sec.
[   11.33] Time for partition refinement: 0.03 sec.
[   11.33] 
[   11.33] Number of iterations: 3.
[   11.33] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.33] Number of blocks after bisimulation minimisation: 336.
[   11.33] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.33] Number of transitions after bisimulation minimisation: 841.
[   11.33] 
[   11.33] Trimming unneeded block variables...
[   11.34] 
[   11.34] Computing new Markov transition relation (using standard operations)...
[   13.63] Computing new states, initial states, initial partition...
[   13.63] 
[   13.63] Time for computing the quotient of the transition relation: 2.29 sec.
[   13.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.63] New Markov transition relation: 841 transitions, 2,128 MTBDD nodes.
