[    1.49] Finished reading system from models/p2p-4-5.xctmc.
[    1.49] Number of state variables: 20.
[    1.49] Number of block variables: 21.
[    1.49] Number of Markovian transitions: 10,485,761
[    1.49] Initial partition: 1,048,576 states in 1 block(s).
[    1.50] After iteration 1: 15 blocks.
[    1.53] After iteration 2: 126 blocks.
[    1.55] After iteration 3: 126 blocks.
[    1.55] 
[    1.55] Time for computing the bisimulation relation: 0.07 sec.
[    1.55] Time for signature computation: 0.05 sec.
[    1.55] Time for partition refinement: 0.02 sec.
[    1.55] 
[    1.55] Number of iterations: 3.
[    1.55] Number of states before bisimulation minimisation: 1,048,576.
[    1.55] Number of blocks after bisimulation minimisation: 126.
[    1.55] Number of transitions before bisimulation minimisation: 10,485,761.
[    1.55] Number of transitions after bisimulation minimisation: 281.
[    1.56] 
[    1.56] Trimming unneeded block variables...
[    1.56] 
[    1.56] Computing new Markov transition relation (using custom operations)...
[    1.58] Computing new states, initial states, initial partition...
[    1.58] 
[    1.58] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.58] New Markov transition relation: 281 transitions, 682 MTBDD nodes.
