[    1.43] Finished reading system from models/p2p-6-5.xctmc.
[    1.44] Number of state variables: 30.
[    1.44] Number of block variables: 25.
[    1.44] Number of Markovian transitions: 16,106,127,361
[    1.44] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.64] After iteration 1: 30 blocks.
[    5.81] After iteration 2: 266 blocks.
[    9.08] After iteration 3: 266 blocks.
[    9.08] 
[    9.08] Time for computing the bisimulation relation: 7.64 sec.
[    9.08] Time for signature computation: 7.58 sec.
[    9.08] Time for partition refinement: 0.06 sec.
[    9.08] 
[    9.08] Number of iterations: 3.
[    9.08] Number of states before bisimulation minimisation: 1,073,741,824.
[    9.08] Number of blocks after bisimulation minimisation: 266.
[    9.08] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    9.08] Number of transitions after bisimulation minimisation: 631.
[    9.08] 
[    9.08] Trimming unneeded block variables...
[    9.10] 
[    9.10] Computing new Markov transition relation (using custom operations)...
[   12.48] Computing new states, initial states, initial partition...
[   12.48] 
[   12.48] Time for computing the quotient of the transition relation: 3.38 sec.
[   12.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.48] New Markov transition relation: 631 transitions, 1,039 MTBDD nodes.
