[    8.73] Finished reading system from models/p2p-5-6.xctmc.
[    8.74] Number of state variables: 30.
[    8.74] Number of block variables: 25.
[    8.74] Number of Markovian transitions: 16,106,127,361
[    8.74] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.20] After iteration 1: 49 blocks.
[   10.22] After iteration 2: 336 blocks.
[   11.25] After iteration 3: 336 blocks.
[   11.25] 
[   11.25] Time for computing the bisimulation relation: 2.51 sec.
[   11.25] Time for signature computation: 2.48 sec.
[   11.25] Time for partition refinement: 0.03 sec.
[   11.25] 
[   11.25] Number of iterations: 3.
[   11.25] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.25] Number of blocks after bisimulation minimisation: 336.
[   11.25] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.25] Number of transitions after bisimulation minimisation: 841.
[   11.25] 
[   11.25] Trimming unneeded block variables...
[   11.26] 
[   11.26] Computing new Markov transition relation (using custom operations)...
[   12.33] Computing new states, initial states, initial partition...
[   12.33] 
[   12.33] Time for computing the quotient of the transition relation: 1.07 sec.
[   12.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.33] New Markov transition relation: 841 transitions, 2,089 MTBDD nodes.
