[    5.02] Finished reading system from models/p2p-5-6.xctmc.
[    5.05] Number of state variables: 30.
[    5.05] Number of block variables: 25.
[    5.05] Number of Markovian transitions: 16,106,127,361
[    5.05] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.60] After iteration 1: 49 blocks.
[   17.63] After iteration 2: 336 blocks.
[   26.97] After iteration 3: 336 blocks.
[   26.97] 
[   26.97] Time for computing the bisimulation relation: 21.93 sec.
[   26.97] Time for signature computation: 21.79 sec.
[   26.97] Time for partition refinement: 0.14 sec.
[   26.97] 
[   26.97] Number of iterations: 3.
[   26.97] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.97] Number of blocks after bisimulation minimisation: 336.
[   26.97] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.97] Number of transitions after bisimulation minimisation: 841.
[   26.97] 
[   26.97] Trimming unneeded block variables...
[   27.03] 
[   27.03] Computing new Markov transition relation (using standard operations)...
[   49.08] Computing new states, initial states, initial partition...
[   49.08] 
[   49.08] Time for computing the quotient of the transition relation: 22.05 sec.
[   49.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   49.08] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
