[    5.03] Finished reading system from models/p2p-5-6.xctmc.
[    5.06] Number of state variables: 30.
[    5.06] Number of block variables: 25.
[    5.06] Number of Markovian transitions: 16,106,127,361
[    5.06] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.62] After iteration 1: 49 blocks.
[   17.62] After iteration 2: 336 blocks.
[   26.96] After iteration 3: 336 blocks.
[   26.96] 
[   26.96] Time for computing the bisimulation relation: 21.90 sec.
[   26.96] Time for signature computation: 21.77 sec.
[   26.96] Time for partition refinement: 0.14 sec.
[   26.96] 
[   26.96] Number of iterations: 3.
[   26.96] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.96] Number of blocks after bisimulation minimisation: 336.
[   26.96] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.96] Number of transitions after bisimulation minimisation: 841.
[   26.96] 
[   26.96] Trimming unneeded block variables...
[   27.02] 
[   27.02] Computing new Markov transition relation (using pick-random encoding)...
[   27.02] Picking a state for each block...
[   27.32] Converting the partition...
[   27.36] Computing the new transition relation...
[   37.31] Computing new states, initial states, initial partition...
[   37.31] 
[   37.31] Time for computing the quotient of the transition relation: 10.29 sec.
[   37.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.31] New Markov transition relation: 841 transitions, 2,635 MTBDD nodes.
