[    3.83] Finished reading system from models/p2p-4-6.xctmc.
[    3.88] Number of state variables: 24.
[    3.88] Number of block variables: 25.
[    3.88] Number of Markovian transitions: 201,326,593
[    3.88] Initial partition: 16,777,216 states in 1 block(s).
[    3.94] After iteration 1: 18 blocks.
[    4.07] After iteration 2: 210 blocks.
[    4.20] After iteration 3: 210 blocks.
[    4.20] 
[    4.20] Time for computing the bisimulation relation: 0.32 sec.
[    4.20] Time for signature computation: 0.31 sec.
[    4.20] Time for partition refinement: 0.02 sec.
[    4.20] 
[    4.20] Number of iterations: 3.
[    4.20] Number of states before bisimulation minimisation: 16,777,216.
[    4.20] Number of blocks after bisimulation minimisation: 210.
[    4.20] Number of transitions before bisimulation minimisation: 201,326,593.
[    4.20] Number of transitions after bisimulation minimisation: 505.
[    4.20] 
[    4.20] Trimming unneeded block variables...
[    4.21] 
[    4.21] Computing new Markov transition relation (using pick-random encoding)...
[    4.21] Picking a state for each block...
[    4.34] Converting the partition...
[    4.34] Computing the new transition relation...
[    4.50] Computing new states, initial states, initial partition...
[    4.50] 
[    4.50] Time for computing the quotient of the transition relation: 0.29 sec.
[    4.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.50] New Markov transition relation: 505 transitions, 8,986 MTBDD nodes.
