[    3.86] Finished reading system from models/p2p-4-6.xctmc.
[    3.87] Number of state variables: 24.
[    3.87] Number of block variables: 25.
[    3.87] Number of Markovian transitions: 201,326,593
[    3.87] Initial partition: 16,777,216 states in 1 block(s).
[    3.94] After iteration 1: 18 blocks.
[    4.07] After iteration 2: 210 blocks.
[    4.22] After iteration 3: 210 blocks.
[    4.22] 
[    4.22] Time for computing the bisimulation relation: 0.35 sec.
[    4.22] Time for signature computation: 0.33 sec.
[    4.22] Time for partition refinement: 0.02 sec.
[    4.22] 
[    4.22] Number of iterations: 3.
[    4.22] Number of states before bisimulation minimisation: 16,777,216.
[    4.22] Number of blocks after bisimulation minimisation: 210.
[    4.22] Number of transitions before bisimulation minimisation: 201,326,593.
[    4.22] Number of transitions after bisimulation minimisation: 505.
[    4.22] 
[    4.22] Trimming unneeded block variables...
[    4.22] 
[    4.22] Computing new Markov transition relation (using custom operations)...
[    4.38] Computing new states, initial states, initial partition...
[    4.38] 
[    4.38] Time for computing the quotient of the transition relation: 0.16 sec.
[    4.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.38] New Markov transition relation: 505 transitions, 1,169 MTBDD nodes.
