[    8.49] Finished reading system from models/p2p-5-6.xctmc.
[    8.50] Number of state variables: 30.
[    8.50] Number of block variables: 25.
[    8.50] Number of Markovian transitions: 16,106,127,361
[    8.50] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.93] After iteration 1: 49 blocks.
[    9.96] After iteration 2: 336 blocks.
[   11.02] After iteration 3: 336 blocks.
[   11.02] 
[   11.02] Time for computing the bisimulation relation: 2.52 sec.
[   11.02] Time for signature computation: 2.49 sec.
[   11.02] Time for partition refinement: 0.03 sec.
[   11.02] 
[   11.02] Number of iterations: 3.
[   11.02] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.02] Number of blocks after bisimulation minimisation: 336.
[   11.02] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.02] Number of transitions after bisimulation minimisation: 841.
[   11.02] 
[   11.02] Trimming unneeded block variables...
[   11.02] 
[   11.02] Computing new Markov transition relation (using standard operations)...
[   13.59] Computing new states, initial states, initial partition...
[   13.59] 
[   13.59] Time for computing the quotient of the transition relation: 2.56 sec.
[   13.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.59] New Markov transition relation: 841 transitions, 2,128 MTBDD nodes.
