[    1.47] Finished reading system from models/p2p-5-5.xctmc.
[    1.48] Number of state variables: 25.
[    1.48] Number of block variables: 25.
[    1.48] Number of Markovian transitions: 419,430,401
[    1.48] Initial partition: 33,554,432 states in 1 block(s).
[    1.88] After iteration 1: 40 blocks.
[    2.82] After iteration 2: 196 blocks.
[    3.78] After iteration 3: 196 blocks.
[    3.78] 
[    3.78] Time for computing the bisimulation relation: 2.31 sec.
[    3.78] Time for signature computation: 2.28 sec.
[    3.78] Time for partition refinement: 0.03 sec.
[    3.78] 
[    3.78] Number of iterations: 3.
[    3.78] Number of states before bisimulation minimisation: 33,554,432.
[    3.78] Number of blocks after bisimulation minimisation: 196.
[    3.78] Number of transitions before bisimulation minimisation: 419,430,401.
[    3.78] Number of transitions after bisimulation minimisation: 456.
[    3.78] 
[    3.78] Trimming unneeded block variables...
[    3.79] 
[    3.79] Computing new Markov transition relation (using standard operations)...
[    6.19] Computing new states, initial states, initial partition...
[    6.19] 
[    6.19] Time for computing the quotient of the transition relation: 2.39 sec.
[    6.19] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.19] New Markov transition relation: 456 transitions, 910 MTBDD nodes.
