[    5.01] Finished reading system from models/p2p-5-6.xctmc.
[    5.04] Number of state variables: 30.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,106,127,361
[    5.04] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.58] After iteration 1: 49 blocks.
[   17.57] After iteration 2: 336 blocks.
[   26.87] After iteration 3: 336 blocks.
[   26.87] 
[   26.87] Time for computing the bisimulation relation: 21.83 sec.
[   26.87] Time for signature computation: 21.69 sec.
[   26.87] Time for partition refinement: 0.14 sec.
[   26.87] 
[   26.87] Number of iterations: 3.
[   26.87] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.87] Number of blocks after bisimulation minimisation: 336.
[   26.87] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.87] Number of transitions after bisimulation minimisation: 841.
[   26.87] 
[   26.87] Trimming unneeded block variables...
[   26.93] 
[   26.93] Computing new Markov transition relation (using custom operations)...
[   36.57] Computing new states, initial states, initial partition...
[   36.57] 
[   36.57] Time for computing the quotient of the transition relation: 9.64 sec.
[   36.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.57] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
