[    5.10] Finished reading system from models/p2p-5-6.xctmc.
[    5.13] Number of state variables: 30.
[    5.13] Number of block variables: 25.
[    5.13] Number of Markovian transitions: 16,106,127,361
[    5.13] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.71] After iteration 1: 49 blocks.
[   17.76] After iteration 2: 336 blocks.
[   27.15] After iteration 3: 336 blocks.
[   27.15] 
[   27.15] Time for computing the bisimulation relation: 22.02 sec.
[   27.15] Time for signature computation: 21.88 sec.
[   27.15] Time for partition refinement: 0.14 sec.
[   27.15] 
[   27.15] Number of iterations: 3.
[   27.15] Number of states before bisimulation minimisation: 1,073,741,824.
[   27.15] Number of blocks after bisimulation minimisation: 336.
[   27.15] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   27.15] Number of transitions after bisimulation minimisation: 841.
[   27.15] 
[   27.15] Trimming unneeded block variables...
[   27.21] 
[   27.21] Computing new Markov transition relation (using standard operations)...
[   49.36] Computing new states, initial states, initial partition...
[   49.36] 
[   49.36] Time for computing the quotient of the transition relation: 22.16 sec.
[   49.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   49.36] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
