[    3.30] Finished reading system from models/p2p-7-5.xctmc.
[    3.30] Number of state variables: 35.
[    3.30] Number of block variables: 25.
[    3.30] Number of Markovian transitions: 601,295,421,441
[    3.30] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.72] After iteration 1: 72 blocks.
[    4.82] After iteration 2: 336 blocks.
[    5.87] After iteration 3: 336 blocks.
[    5.87] 
[    5.87] Time for computing the bisimulation relation: 2.56 sec.
[    5.87] Time for signature computation: 2.53 sec.
[    5.87] Time for partition refinement: 0.03 sec.
[    5.87] 
[    5.87] Number of iterations: 3.
[    5.87] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.87] Number of blocks after bisimulation minimisation: 336.
[    5.87] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.87] Number of transitions after bisimulation minimisation: 806.
[    5.87] 
[    5.87] Trimming unneeded block variables...
[    5.87] 
[    5.87] Computing new Markov transition relation (using standard operations)...
[    8.13] Computing new states, initial states, initial partition...
[    8.13] 
[    8.13] Time for computing the quotient of the transition relation: 2.26 sec.
[    8.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.13] New Markov transition relation: 806 transitions, 2,113 MTBDD nodes.
