[    0.97] Finished reading system from models/p2p-4-4.xctmc.
[    0.98] Number of state variables: 16.
[    0.98] Number of block variables: 17.
[    0.98] Number of Markovian transitions: 524,289
[    0.98] Initial partition: 65,536 states in 1 block(s).
[    0.98] After iteration 1: 12 blocks.
[    0.98] After iteration 2: 70 blocks.
[    0.99] After iteration 3: 70 blocks.
[    0.99] 
[    0.99] Time for computing the bisimulation relation: 0.01 sec.
[    0.99] Time for signature computation: 0.01 sec.
[    0.99] Time for partition refinement: 0.00 sec.
[    0.99] 
[    0.99] Number of iterations: 3.
[    0.99] Number of states before bisimulation minimisation: 65,536.
[    0.99] Number of blocks after bisimulation minimisation: 70.
[    0.99] Number of transitions before bisimulation minimisation: 524,289.
[    0.99] Number of transitions after bisimulation minimisation: 141.
[    0.99] 
[    0.99] Trimming unneeded block variables...
[    0.99] 
[    0.99] Computing new Markov transition relation (using pick-random encoding)...
[    0.99] Picking a state for each block...
[    0.99] Converting the partition...
[    0.99] Computing the new transition relation...
[    1.00] Computing new states, initial states, initial partition...
[    1.00] 
[    1.00] Time for computing the quotient of the transition relation: 0.01 sec.
[    1.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.00] New Markov transition relation: 141 transitions, 2,213 MTBDD nodes.
