[    2.39] Finished reading system from models/p2p-5-5.xctmc.
[    2.39] Number of state variables: 25.
[    2.39] Number of block variables: 25.
[    2.39] Number of Markovian transitions: 419,430,401
[    2.39] Initial partition: 33,554,432 states in 1 block(s).
[    2.45] After iteration 1: 40 blocks.
[    2.57] After iteration 2: 196 blocks.
[    2.72] After iteration 3: 196 blocks.
[    2.72] 
[    2.72] Time for computing the bisimulation relation: 0.33 sec.
[    2.72] Time for signature computation: 0.31 sec.
[    2.72] Time for partition refinement: 0.02 sec.
[    2.72] 
[    2.72] Number of iterations: 3.
[    2.72] Number of states before bisimulation minimisation: 33,554,432.
[    2.72] Number of blocks after bisimulation minimisation: 196.
[    2.72] Number of transitions before bisimulation minimisation: 419,430,401.
[    2.72] Number of transitions after bisimulation minimisation: 456.
[    2.72] 
[    2.72] Trimming unneeded block variables...
[    2.72] 
[    2.72] Computing new Markov transition relation (using custom operations)...
[    2.85] Computing new states, initial states, initial partition...
[    2.85] 
[    2.85] Time for computing the quotient of the transition relation: 0.13 sec.
[    2.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.85] New Markov transition relation: 456 transitions, 1,203 MTBDD nodes.
