[    3.32] Finished reading system from models/p2p-7-5.xctmc.
[    3.33] Number of state variables: 35.
[    3.33] Number of block variables: 25.
[    3.33] Number of Markovian transitions: 601,295,421,441
[    3.33] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.75] After iteration 1: 72 blocks.
[    4.73] After iteration 2: 336 blocks.
[    5.73] After iteration 3: 336 blocks.
[    5.73] 
[    5.73] Time for computing the bisimulation relation: 2.40 sec.
[    5.73] Time for signature computation: 2.37 sec.
[    5.73] Time for partition refinement: 0.03 sec.
[    5.73] 
[    5.73] Number of iterations: 3.
[    5.73] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.73] Number of blocks after bisimulation minimisation: 336.
[    5.73] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.73] Number of transitions after bisimulation minimisation: 806.
[    5.73] 
[    5.73] Trimming unneeded block variables...
[    5.73] 
[    5.73] Computing new Markov transition relation (using standard operations)...
[    7.78] Computing new states, initial states, initial partition...
[    7.78] 
[    7.78] Time for computing the quotient of the transition relation: 2.05 sec.
[    7.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.78] New Markov transition relation: 806 transitions, 2,142 MTBDD nodes.
