[    1.49] Finished reading system from models/p2p-5-5.xctmc.
[    1.50] Number of state variables: 25.
[    1.50] Number of block variables: 25.
[    1.50] Number of Markovian transitions: 419,430,401
[    1.50] Initial partition: 33,554,432 states in 1 block(s).
[    1.90] After iteration 1: 40 blocks.
[    2.84] After iteration 2: 196 blocks.
[    3.80] After iteration 3: 196 blocks.
[    3.80] 
[    3.80] Time for computing the bisimulation relation: 2.30 sec.
[    3.80] Time for signature computation: 2.27 sec.
[    3.80] Time for partition refinement: 0.03 sec.
[    3.80] 
[    3.80] Number of iterations: 3.
[    3.80] Number of states before bisimulation minimisation: 33,554,432.
[    3.80] Number of blocks after bisimulation minimisation: 196.
[    3.80] Number of transitions before bisimulation minimisation: 419,430,401.
[    3.80] Number of transitions after bisimulation minimisation: 456.
[    3.80] 
[    3.80] Trimming unneeded block variables...
[    3.81] 
[    3.81] Computing new Markov transition relation (using custom operations)...
[    4.83] Computing new states, initial states, initial partition...
[    4.83] 
[    4.83] Time for computing the quotient of the transition relation: 1.02 sec.
[    4.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.83] New Markov transition relation: 456 transitions, 910 MTBDD nodes.
