[    3.59] Finished reading system from models/p2p-4-6.xctmc.
[    3.59] Number of state variables: 24.
[    3.59] Number of block variables: 25.
[    3.59] Number of Markovian transitions: 201,326,593
[    3.59] Initial partition: 16,777,216 states in 1 block(s).
[    3.66] After iteration 1: 18 blocks.
[    3.79] After iteration 2: 210 blocks.
[    3.94] After iteration 3: 210 blocks.
[    3.94] 
[    3.94] Time for computing the bisimulation relation: 0.35 sec.
[    3.94] Time for signature computation: 0.33 sec.
[    3.94] Time for partition refinement: 0.02 sec.
[    3.94] 
[    3.94] Number of iterations: 3.
[    3.94] Number of states before bisimulation minimisation: 16,777,216.
[    3.94] Number of blocks after bisimulation minimisation: 210.
[    3.94] Number of transitions before bisimulation minimisation: 201,326,593.
[    3.94] Number of transitions after bisimulation minimisation: 505.
[    3.94] 
[    3.94] Trimming unneeded block variables...
[    3.94] 
[    3.94] Computing new Markov transition relation (using pick-random encoding)...
[    3.94] Picking a state for each block...
[    4.08] Converting the partition...
[    4.08] Computing the new transition relation...
[    4.26] Computing new states, initial states, initial partition...
[    4.26] 
[    4.26] Time for computing the quotient of the transition relation: 0.31 sec.
[    4.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.26] New Markov transition relation: 505 transitions, 10,402 MTBDD nodes.
