[    5.09] Finished reading system from models/p2p-5-6.xctmc.
[    5.12] Number of state variables: 30.
[    5.12] Number of block variables: 25.
[    5.12] Number of Markovian transitions: 16,106,127,361
[    5.12] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.69] After iteration 1: 49 blocks.
[   17.75] After iteration 2: 336 blocks.
[   27.14] After iteration 3: 336 blocks.
[   27.14] 
[   27.14] Time for computing the bisimulation relation: 22.02 sec.
[   27.14] Time for signature computation: 21.88 sec.
[   27.14] Time for partition refinement: 0.14 sec.
[   27.14] 
[   27.14] Number of iterations: 3.
[   27.14] Number of states before bisimulation minimisation: 1,073,741,824.
[   27.14] Number of blocks after bisimulation minimisation: 336.
[   27.14] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   27.14] Number of transitions after bisimulation minimisation: 841.
[   27.14] 
[   27.14] Trimming unneeded block variables...
[   27.19] 
[   27.19] Computing new Markov transition relation (using custom operations)...
[   36.89] Computing new states, initial states, initial partition...
[   36.89] 
[   36.89] Time for computing the quotient of the transition relation: 9.69 sec.
[   36.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.89] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
