[    3.30] Finished reading system from models/p2p-7-5.xctmc.
[    3.30] Number of state variables: 35.
[    3.30] Number of block variables: 25.
[    3.30] Number of Markovian transitions: 601,295,421,441
[    3.30] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.68] After iteration 1: 72 blocks.
[    4.68] After iteration 2: 336 blocks.
[    5.73] After iteration 3: 336 blocks.
[    5.73] 
[    5.73] Time for computing the bisimulation relation: 2.42 sec.
[    5.73] Time for signature computation: 2.39 sec.
[    5.73] Time for partition refinement: 0.03 sec.
[    5.73] 
[    5.73] Number of iterations: 3.
[    5.73] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.73] Number of blocks after bisimulation minimisation: 336.
[    5.73] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.73] Number of transitions after bisimulation minimisation: 806.
[    5.73] 
[    5.73] Trimming unneeded block variables...
[    5.73] 
[    5.73] Computing new Markov transition relation (using custom operations)...
[    6.82] Computing new states, initial states, initial partition...
[    6.82] 
[    6.82] Time for computing the quotient of the transition relation: 1.08 sec.
[    6.82] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.82] New Markov transition relation: 806 transitions, 2,074 MTBDD nodes.
