[    8.59] Finished reading system from models/p2p-5-6.xctmc.
[    8.60] Number of state variables: 30.
[    8.60] Number of block variables: 25.
[    8.60] Number of Markovian transitions: 16,106,127,361
[    8.60] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.05] After iteration 1: 49 blocks.
[   10.08] After iteration 2: 336 blocks.
[   11.05] After iteration 3: 336 blocks.
[   11.05] 
[   11.05] Time for computing the bisimulation relation: 2.45 sec.
[   11.05] Time for signature computation: 2.42 sec.
[   11.05] Time for partition refinement: 0.03 sec.
[   11.05] 
[   11.05] Number of iterations: 3.
[   11.05] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.05] Number of blocks after bisimulation minimisation: 336.
[   11.05] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.05] Number of transitions after bisimulation minimisation: 841.
[   11.05] 
[   11.05] Trimming unneeded block variables...
[   11.06] 
[   11.06] Computing new Markov transition relation (using standard operations)...
[   13.32] Computing new states, initial states, initial partition...
[   13.32] 
[   13.32] Time for computing the quotient of the transition relation: 2.26 sec.
[   13.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.32] New Markov transition relation: 841 transitions, 2,087 MTBDD nodes.
