[    5.01] Finished reading system from models/p2p-5-6.xctmc.
[    5.04] Number of state variables: 30.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,106,127,361
[    5.04] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.62] After iteration 1: 49 blocks.
[   17.65] After iteration 2: 336 blocks.
[   27.02] After iteration 3: 336 blocks.
[   27.02] 
[   27.02] Time for computing the bisimulation relation: 21.98 sec.
[   27.02] Time for signature computation: 21.84 sec.
[   27.02] Time for partition refinement: 0.14 sec.
[   27.02] 
[   27.02] Number of iterations: 3.
[   27.02] Number of states before bisimulation minimisation: 1,073,741,824.
[   27.02] Number of blocks after bisimulation minimisation: 336.
[   27.02] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   27.02] Number of transitions after bisimulation minimisation: 841.
[   27.02] 
[   27.02] Trimming unneeded block variables...
[   27.07] 
[   27.07] Computing new Markov transition relation (using custom operations)...
[   36.78] Computing new states, initial states, initial partition...
[   36.78] 
[   36.78] Time for computing the quotient of the transition relation: 9.71 sec.
[   36.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.78] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
