[    3.33] Finished reading system from models/p2p-7-5.xctmc.
[    3.33] Number of state variables: 35.
[    3.33] Number of block variables: 25.
[    3.33] Number of Markovian transitions: 601,295,421,441
[    3.33] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.76] After iteration 1: 72 blocks.
[    4.79] After iteration 2: 336 blocks.
[    5.66] After iteration 3: 336 blocks.
[    5.66] 
[    5.66] Time for computing the bisimulation relation: 2.33 sec.
[    5.66] Time for signature computation: 2.30 sec.
[    5.66] Time for partition refinement: 0.03 sec.
[    5.66] 
[    5.66] Number of iterations: 3.
[    5.66] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.66] Number of blocks after bisimulation minimisation: 336.
[    5.66] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.66] Number of transitions after bisimulation minimisation: 806.
[    5.66] 
[    5.66] Trimming unneeded block variables...
[    5.67] 
[    5.67] Computing new Markov transition relation (using standard operations)...
[    7.65] Computing new states, initial states, initial partition...
[    7.65] 
[    7.65] Time for computing the quotient of the transition relation: 1.98 sec.
[    7.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.65] New Markov transition relation: 806 transitions, 2,129 MTBDD nodes.
