[    2.23] Finished reading system from models/p2p-4-6.xctmc.
[    2.24] Number of state variables: 24.
[    2.24] Number of block variables: 25.
[    2.24] Number of Markovian transitions: 201,326,593
[    2.24] Initial partition: 16,777,216 states in 1 block(s).
[    2.77] After iteration 1: 18 blocks.
[    3.93] After iteration 2: 210 blocks.
[    5.20] After iteration 3: 210 blocks.
[    5.20] 
[    5.20] Time for computing the bisimulation relation: 2.96 sec.
[    5.20] Time for signature computation: 2.92 sec.
[    5.20] Time for partition refinement: 0.04 sec.
[    5.20] 
[    5.20] Number of iterations: 3.
[    5.20] Number of states before bisimulation minimisation: 16,777,216.
[    5.20] Number of blocks after bisimulation minimisation: 210.
[    5.20] Number of transitions before bisimulation minimisation: 201,326,593.
[    5.20] Number of transitions after bisimulation minimisation: 505.
[    5.20] 
[    5.20] Trimming unneeded block variables...
[    5.22] 
[    5.22] Computing new Markov transition relation (using pick-random encoding)...
[    5.22] Picking a state for each block...
[    5.32] Converting the partition...
[    5.33] Computing the new transition relation...
[    6.72] Computing new states, initial states, initial partition...
[    6.72] 
[    6.72] Time for computing the quotient of the transition relation: 1.50 sec.
[    6.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.72] New Markov transition relation: 505 transitions, 1,297 MTBDD nodes.
