[    5.06] Finished reading system from models/p2p-5-6.xctmc.
[    5.09] Number of state variables: 30.
[    5.09] Number of block variables: 25.
[    5.09] Number of Markovian transitions: 16,106,127,361
[    5.09] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.63] After iteration 1: 49 blocks.
[   17.61] After iteration 2: 336 blocks.
[   26.89] After iteration 3: 336 blocks.
[   26.89] 
[   26.89] Time for computing the bisimulation relation: 21.80 sec.
[   26.89] Time for signature computation: 21.67 sec.
[   26.89] Time for partition refinement: 0.14 sec.
[   26.89] 
[   26.89] Number of iterations: 3.
[   26.89] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.89] Number of blocks after bisimulation minimisation: 336.
[   26.89] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.89] Number of transitions after bisimulation minimisation: 841.
[   26.89] 
[   26.89] Trimming unneeded block variables...
[   26.95] 
[   26.95] Computing new Markov transition relation (using pick-random encoding)...
[   26.95] Picking a state for each block...
[   27.24] Converting the partition...
[   27.29] Computing the new transition relation...
[   37.16] Computing new states, initial states, initial partition...
[   37.16] 
[   37.16] Time for computing the quotient of the transition relation: 10.21 sec.
[   37.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.16] New Markov transition relation: 841 transitions, 2,635 MTBDD nodes.
