[    2.25] Finished reading system from models/p2p-4-6.xctmc.
[    2.26] Number of state variables: 24.
[    2.26] Number of block variables: 25.
[    2.26] Number of Markovian transitions: 201,326,593
[    2.26] Initial partition: 16,777,216 states in 1 block(s).
[    2.79] After iteration 1: 18 blocks.
[    3.94] After iteration 2: 210 blocks.
[    5.20] After iteration 3: 210 blocks.
[    5.20] 
[    5.20] Time for computing the bisimulation relation: 2.93 sec.
[    5.20] Time for signature computation: 2.89 sec.
[    5.20] Time for partition refinement: 0.04 sec.
[    5.20] 
[    5.20] Number of iterations: 3.
[    5.20] Number of states before bisimulation minimisation: 16,777,216.
[    5.20] Number of blocks after bisimulation minimisation: 210.
[    5.20] Number of transitions before bisimulation minimisation: 201,326,593.
[    5.20] Number of transitions after bisimulation minimisation: 505.
[    5.20] 
[    5.20] Trimming unneeded block variables...
[    5.21] 
[    5.21] Computing new Markov transition relation (using pick-random encoding)...
[    5.21] Picking a state for each block...
[    5.31] Converting the partition...
[    5.33] Computing the new transition relation...
[    6.71] Computing new states, initial states, initial partition...
[    6.71] 
[    6.71] Time for computing the quotient of the transition relation: 1.49 sec.
[    6.71] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.71] New Markov transition relation: 505 transitions, 1,297 MTBDD nodes.
