[    1.77] Finished reading system from models/p2p-7-5.xctmc.
[    1.79] Number of state variables: 35.
[    1.79] Number of block variables: 25.
[    1.79] Number of Markovian transitions: 601,295,421,441
[    1.79] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.52] After iteration 1: 72 blocks.
[   12.87] After iteration 2: 336 blocks.
[   21.17] After iteration 3: 336 blocks.
[   21.17] 
[   21.17] Time for computing the bisimulation relation: 19.39 sec.
[   21.17] Time for signature computation: 19.29 sec.
[   21.17] Time for partition refinement: 0.10 sec.
[   21.17] 
[   21.17] Number of iterations: 3.
[   21.17] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.17] Number of blocks after bisimulation minimisation: 336.
[   21.17] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.17] Number of transitions after bisimulation minimisation: 806.
[   21.17] 
[   21.17] Trimming unneeded block variables...
[   21.21] 
[   21.21] Computing new Markov transition relation (using custom operations)...
[   29.96] Computing new states, initial states, initial partition...
[   29.96] 
[   29.96] Time for computing the quotient of the transition relation: 8.75 sec.
[   29.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   29.96] New Markov transition relation: 806 transitions, 1,428 MTBDD nodes.
