[    1.81] Finished reading system from models/p2p-7-5.xctmc.
[    1.83] Number of state variables: 35.
[    1.83] Number of block variables: 25.
[    1.83] Number of Markovian transitions: 601,295,421,441
[    1.83] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.58] After iteration 1: 72 blocks.
[   13.00] After iteration 2: 336 blocks.
[   21.39] After iteration 3: 336 blocks.
[   21.39] 
[   21.39] Time for computing the bisimulation relation: 19.56 sec.
[   21.39] Time for signature computation: 19.47 sec.
[   21.39] Time for partition refinement: 0.10 sec.
[   21.39] 
[   21.39] Number of iterations: 3.
[   21.39] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.39] Number of blocks after bisimulation minimisation: 336.
[   21.39] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.39] Number of transitions after bisimulation minimisation: 806.
[   21.39] 
[   21.39] Trimming unneeded block variables...
[   21.43] 
[   21.43] Computing new Markov transition relation (using standard operations)...
[   39.01] Computing new states, initial states, initial partition...
[   39.01] 
[   39.01] Time for computing the quotient of the transition relation: 17.58 sec.
[   39.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   39.01] New Markov transition relation: 806 transitions, 1,428 MTBDD nodes.
