[    1.79] Finished reading system from models/p2p-7-5.xctmc.
[    1.80] Number of state variables: 35.
[    1.80] Number of block variables: 25.
[    1.80] Number of Markovian transitions: 601,295,421,441
[    1.80] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.53] After iteration 1: 72 blocks.
[   12.85] After iteration 2: 336 blocks.
[   21.16] After iteration 3: 336 blocks.
[   21.16] 
[   21.16] Time for computing the bisimulation relation: 19.36 sec.
[   21.16] Time for signature computation: 19.26 sec.
[   21.16] Time for partition refinement: 0.10 sec.
[   21.16] 
[   21.16] Number of iterations: 3.
[   21.16] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.16] Number of blocks after bisimulation minimisation: 336.
[   21.16] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.16] Number of transitions after bisimulation minimisation: 806.
[   21.16] 
[   21.16] Trimming unneeded block variables...
[   21.20] 
[   21.20] Computing new Markov transition relation (using pick-random encoding)...
[   21.20] Picking a state for each block...
[   21.30] Converting the partition...
[   21.33] Computing the new transition relation...
[   30.45] Computing new states, initial states, initial partition...
[   30.45] 
[   30.45] Time for computing the quotient of the transition relation: 9.25 sec.
[   30.45] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.46] New Markov transition relation: 806 transitions, 3,057 MTBDD nodes.
