[    9.32] Finished reading system from models/p2p-5-6.xctmc.
[    9.32] Number of state variables: 30.
[    9.32] Number of block variables: 25.
[    9.32] Number of Markovian transitions: 16,106,127,361
[    9.32] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.96] After iteration 1: 49 blocks.
[   11.29] After iteration 2: 336 blocks.
[   12.70] After iteration 3: 336 blocks.
[   12.70] 
[   12.70] Time for computing the bisimulation relation: 3.38 sec.
[   12.70] Time for signature computation: 3.24 sec.
[   12.70] Time for partition refinement: 0.15 sec.
[   12.70] 
[   12.70] Number of iterations: 3.
[   12.70] Number of states before bisimulation minimisation: 1,073,741,824.
[   12.70] Number of blocks after bisimulation minimisation: 336.
[   12.70] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   12.70] Number of transitions after bisimulation minimisation: 841.
[   12.70] 
[   12.70] Trimming unneeded block variables...
[   12.78] 
[   12.78] Computing new Markov transition relation (using custom operations)...
[   14.23] Computing new states, initial states, initial partition...
[   14.23] 
[   14.23] Time for computing the quotient of the transition relation: 1.45 sec.
[   14.23] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.23] New Markov transition relation: 841 transitions, 2,139 MTBDD nodes.
