[    2.43] Finished reading system from models/p2p-5-5.xctmc.
[    2.43] Number of state variables: 25.
[    2.43] Number of block variables: 25.
[    2.43] Number of Markovian transitions: 419,430,401
[    2.43] Initial partition: 33,554,432 states in 1 block(s).
[    2.49] After iteration 1: 40 blocks.
[    2.61] After iteration 2: 196 blocks.
[    2.73] After iteration 3: 196 blocks.
[    2.73] 
[    2.73] Time for computing the bisimulation relation: 0.30 sec.
[    2.73] Time for signature computation: 0.29 sec.
[    2.73] Time for partition refinement: 0.02 sec.
[    2.73] 
[    2.73] Number of iterations: 3.
[    2.73] Number of states before bisimulation minimisation: 33,554,432.
[    2.73] Number of blocks after bisimulation minimisation: 196.
[    2.73] Number of transitions before bisimulation minimisation: 419,430,401.
[    2.73] Number of transitions after bisimulation minimisation: 456.
[    2.73] 
[    2.73] Trimming unneeded block variables...
[    2.73] 
[    2.73] Computing new Markov transition relation (using standard operations)...
[    3.04] Computing new states, initial states, initial partition...
[    3.04] 
[    3.04] Time for computing the quotient of the transition relation: 0.31 sec.
[    3.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.04] New Markov transition relation: 456 transitions, 1,198 MTBDD nodes.
