[    1.81] Finished reading system from models/p2p-7-5.xctmc.
[    1.82] Number of state variables: 35.
[    1.82] Number of block variables: 25.
[    1.82] Number of Markovian transitions: 601,295,421,441
[    1.82] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.57] After iteration 1: 72 blocks.
[   12.97] After iteration 2: 336 blocks.
[   21.37] After iteration 3: 336 blocks.
[   21.37] 
[   21.37] Time for computing the bisimulation relation: 19.54 sec.
[   21.37] Time for signature computation: 19.45 sec.
[   21.37] Time for partition refinement: 0.10 sec.
[   21.37] 
[   21.37] Number of iterations: 3.
[   21.37] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.37] Number of blocks after bisimulation minimisation: 336.
[   21.37] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.37] Number of transitions after bisimulation minimisation: 806.
[   21.37] 
[   21.37] Trimming unneeded block variables...
[   21.40] 
[   21.40] Computing new Markov transition relation (using custom operations)...
[   30.27] Computing new states, initial states, initial partition...
[   30.27] 
[   30.27] Time for computing the quotient of the transition relation: 8.87 sec.
[   30.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.27] New Markov transition relation: 806 transitions, 1,428 MTBDD nodes.
