[    1.47] Finished reading system from models/p2p-5-5.xctmc.
[    1.48] Number of state variables: 25.
[    1.48] Number of block variables: 25.
[    1.48] Number of Markovian transitions: 419,430,401
[    1.48] Initial partition: 33,554,432 states in 1 block(s).
[    1.88] After iteration 1: 40 blocks.
[    2.82] After iteration 2: 196 blocks.
[    3.78] After iteration 3: 196 blocks.
[    3.78] 
[    3.78] Time for computing the bisimulation relation: 2.30 sec.
[    3.78] Time for signature computation: 2.27 sec.
[    3.78] Time for partition refinement: 0.03 sec.
[    3.78] 
[    3.78] Number of iterations: 3.
[    3.78] Number of states before bisimulation minimisation: 33,554,432.
[    3.78] Number of blocks after bisimulation minimisation: 196.
[    3.78] Number of transitions before bisimulation minimisation: 419,430,401.
[    3.78] Number of transitions after bisimulation minimisation: 456.
[    3.78] 
[    3.78] Trimming unneeded block variables...
[    3.79] 
[    3.79] Computing new Markov transition relation (using pick-random encoding)...
[    3.79] Picking a state for each block...
[    3.86] Converting the partition...
[    3.87] Computing the new transition relation...
[    4.96] Computing new states, initial states, initial partition...
[    4.96] 
[    4.96] Time for computing the quotient of the transition relation: 1.17 sec.
[    4.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.96] New Markov transition relation: 456 transitions, 1,625 MTBDD nodes.
