[    1.45] Finished reading system from models/p2p-5-5.xctmc.
[    1.46] Number of state variables: 25.
[    1.46] Number of block variables: 25.
[    1.46] Number of Markovian transitions: 419,430,401
[    1.46] Initial partition: 33,554,432 states in 1 block(s).
[    1.86] After iteration 1: 40 blocks.
[    2.80] After iteration 2: 196 blocks.
[    3.75] After iteration 3: 196 blocks.
[    3.75] 
[    3.75] Time for computing the bisimulation relation: 2.30 sec.
[    3.75] Time for signature computation: 2.27 sec.
[    3.75] Time for partition refinement: 0.03 sec.
[    3.75] 
[    3.75] Number of iterations: 3.
[    3.75] Number of states before bisimulation minimisation: 33,554,432.
[    3.75] Number of blocks after bisimulation minimisation: 196.
[    3.75] Number of transitions before bisimulation minimisation: 419,430,401.
[    3.75] Number of transitions after bisimulation minimisation: 456.
[    3.75] 
[    3.75] Trimming unneeded block variables...
[    3.76] 
[    3.76] Computing new Markov transition relation (using custom operations)...
[    4.78] Computing new states, initial states, initial partition...
[    4.78] 
[    4.78] Time for computing the quotient of the transition relation: 1.02 sec.
[    4.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.78] New Markov transition relation: 456 transitions, 910 MTBDD nodes.
