[    4.93] Finished reading system from models/p2p-5-6.xctmc.
[    4.96] Number of state variables: 30.
[    4.96] Number of block variables: 25.
[    4.96] Number of Markovian transitions: 16,106,127,361
[    4.96] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.49] After iteration 1: 49 blocks.
[   17.41] After iteration 2: 336 blocks.
[   26.70] After iteration 3: 336 blocks.
[   26.70] 
[   26.70] Time for computing the bisimulation relation: 21.74 sec.
[   26.70] Time for signature computation: 21.60 sec.
[   26.70] Time for partition refinement: 0.14 sec.
[   26.70] 
[   26.70] Number of iterations: 3.
[   26.70] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.70] Number of blocks after bisimulation minimisation: 336.
[   26.70] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.70] Number of transitions after bisimulation minimisation: 841.
[   26.70] 
[   26.70] Trimming unneeded block variables...
[   26.75] 
[   26.75] Computing new Markov transition relation (using custom operations)...
[   36.35] Computing new states, initial states, initial partition...
[   36.35] 
[   36.35] Time for computing the quotient of the transition relation: 9.60 sec.
[   36.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.35] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
