[    3.36] Finished reading system from models/p2p-7-5.xctmc.
[    3.36] Number of state variables: 35.
[    3.36] Number of block variables: 25.
[    3.36] Number of Markovian transitions: 601,295,421,441
[    3.36] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.80] After iteration 1: 72 blocks.
[    4.81] After iteration 2: 336 blocks.
[    5.86] After iteration 3: 336 blocks.
[    5.86] 
[    5.86] Time for computing the bisimulation relation: 2.50 sec.
[    5.86] Time for signature computation: 2.47 sec.
[    5.86] Time for partition refinement: 0.03 sec.
[    5.86] 
[    5.86] Number of iterations: 3.
[    5.86] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.86] Number of blocks after bisimulation minimisation: 336.
[    5.86] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.86] Number of transitions after bisimulation minimisation: 806.
[    5.86] 
[    5.86] Trimming unneeded block variables...
[    5.87] 
[    5.87] Computing new Markov transition relation (using pick-random encoding)...
[    5.87] Picking a state for each block...
[    5.96] Converting the partition...
[    5.97] Computing the new transition relation...
[    7.07] Computing new states, initial states, initial partition...
[    7.08] 
[    7.08] Time for computing the quotient of the transition relation: 1.21 sec.
[    7.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.08] New Markov transition relation: 806 transitions, 23,023 MTBDD nodes.
