[    0.96] Finished reading system from models/p2p-4-5.xctmc.
[    0.96] Number of state variables: 20.
[    0.96] Number of block variables: 21.
[    0.96] Number of Markovian transitions: 10,485,761
[    0.96] Initial partition: 1,048,576 states in 1 block(s).
[    1.04] After iteration 1: 15 blocks.
[    1.20] After iteration 2: 126 blocks.
[    1.39] After iteration 3: 126 blocks.
[    1.39] 
[    1.39] Time for computing the bisimulation relation: 0.43 sec.
[    1.39] Time for signature computation: 0.42 sec.
[    1.39] Time for partition refinement: 0.01 sec.
[    1.39] 
[    1.39] Number of iterations: 3.
[    1.39] Number of states before bisimulation minimisation: 1,048,576.
[    1.39] Number of blocks after bisimulation minimisation: 126.
[    1.39] Number of transitions before bisimulation minimisation: 10,485,761.
[    1.39] Number of transitions after bisimulation minimisation: 281.
[    1.39] 
[    1.39] Trimming unneeded block variables...
[    1.39] 
[    1.39] Computing new Markov transition relation (using custom operations)...
[    1.60] Computing new states, initial states, initial partition...
[    1.60] 
[    1.60] Time for computing the quotient of the transition relation: 0.20 sec.
[    1.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.60] New Markov transition relation: 281 transitions, 518 MTBDD nodes.
