[    1.48] Finished reading system from models/p2p-5-5.xctmc.
[    1.49] Number of state variables: 25.
[    1.49] Number of block variables: 25.
[    1.49] Number of Markovian transitions: 419,430,401
[    1.49] Initial partition: 33,554,432 states in 1 block(s).
[    1.89] After iteration 1: 40 blocks.
[    2.84] After iteration 2: 196 blocks.
[    3.80] After iteration 3: 196 blocks.
[    3.80] 
[    3.80] Time for computing the bisimulation relation: 2.31 sec.
[    3.80] Time for signature computation: 2.28 sec.
[    3.80] Time for partition refinement: 0.03 sec.
[    3.80] 
[    3.80] Number of iterations: 3.
[    3.80] Number of states before bisimulation minimisation: 33,554,432.
[    3.80] Number of blocks after bisimulation minimisation: 196.
[    3.80] Number of transitions before bisimulation minimisation: 419,430,401.
[    3.80] Number of transitions after bisimulation minimisation: 456.
[    3.80] 
[    3.80] Trimming unneeded block variables...
[    3.81] 
[    3.81] Computing new Markov transition relation (using pick-random encoding)...
[    3.81] Picking a state for each block...
[    3.88] Converting the partition...
[    3.89] Computing the new transition relation...
[    4.98] Computing new states, initial states, initial partition...
[    4.98] 
[    4.98] Time for computing the quotient of the transition relation: 1.17 sec.
[    4.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.98] New Markov transition relation: 456 transitions, 1,625 MTBDD nodes.
