[    0.87] Finished reading system from models/polling-17.xctmc.
[    0.88] Number of state variables: 23.
[    0.88] Number of block variables: 24.
[    0.88] Number of Markovian transitions: 31,195,136
[    0.88] Initial partition: 3,342,336 states in 1 block(s).
[    0.88] After iteration 1: 35 blocks.
[    0.89] After iteration 2: 51 blocks.
[    0.90] After iteration 3: 81 blocks.
[    0.90] After iteration 4: 124 blocks.
[    0.91] After iteration 5: 192 blocks.
[    0.93] After iteration 6: 295 blocks.
[    0.94] After iteration 7: 453 blocks.
[    0.97] After iteration 8: 693 blocks.
[    1.00] After iteration 9: 1,057 blocks.
[    1.04] After iteration 10: 1,606 blocks.
[    1.09] After iteration 11: 2,430 blocks.
[    1.17] After iteration 12: 3,659 blocks.
[    1.29] After iteration 13: 5,479 blocks.
[    1.47] After iteration 14: 8,151 blocks.
[    1.70] After iteration 15: 12,033 blocks.
[    2.04] After iteration 16: 17,600 blocks.
[    2.51] After iteration 17: 25,452 blocks.
[    3.14] After iteration 18: 36,287 blocks.
[    4.04] After iteration 19: 50,795 blocks.
[    5.25] After iteration 20: 69,408 blocks.
[    5.64] (GC) Starting garbage collection...
[    5.85] (GC) Garbage collection done.
[    6.67] After iteration 21: 91,876 blocks.
[    7.64] After iteration 22: 116,814 blocks.
[    8.66] After iteration 23: 141,624 blocks.
[    9.81] After iteration 24: 163,189 blocks.
[   10.81] (GC) Starting garbage collection...
[   11.20] (GC) Garbage collection done.
[   11.57] After iteration 25: 179,169 blocks.
[   13.41] After iteration 26: 189,024 blocks.
[   13.96] After iteration 27: 193,954 blocks.
[   14.32] After iteration 28: 195,894 blocks.
[   14.57] After iteration 29: 196,470 blocks.
[   14.74] After iteration 30: 196,591 blocks.
[   14.89] After iteration 31: 196,607 blocks.
[   15.04] After iteration 32: 196,608 blocks.
[   15.17] After iteration 33: 196,608 blocks.
[   15.21] 
[   15.21] Time for computing the bisimulation relation: 14.30 sec.
[   15.21] Time for signature computation: 12.28 sec.
[   15.21] Time for partition refinement: 2.01 sec.
[   15.21] 
[   15.21] Number of iterations: 33.
[   15.21] Number of states before bisimulation minimisation: 3,342,336.
[   15.21] Number of blocks after bisimulation minimisation: 196,608.
[   15.21] Number of transitions before bisimulation minimisation: 31,195,136.
[   15.21] Number of transitions after bisimulation minimisation: 1,835,008.
[   15.21] 
[   15.21] Trimming unneeded block variables...
[   15.33] 
[   15.33] Computing new Markov transition relation (using standard operations)...
[   20.04] (GC) Starting garbage collection...
[   20.68] (GC) Garbage collection done.
[   35.94] Computing new states, initial states, initial partition...
[   35.94] 
[   35.94] Time for computing the quotient of the transition relation: 20.61 sec.
[   35.94] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.68] New Markov transition relation: 1,835,008 transitions, 2,581,304 MTBDD nodes.
