[    0.35] Finished reading system from models/polling-04.xctmc.
[    0.39] Number of state variables: 7.
[    0.39] Number of block variables: 8.
[    0.39] Number of Markovian transitions: 272
[    0.39] Initial partition: 96 states in 1 block(s).
[    0.46] After iteration 1: 9 blocks.
[    0.51] After iteration 2: 12 blocks.
[    0.53] After iteration 3: 16 blocks.
[    0.53] After iteration 4: 20 blocks.
[    0.53] After iteration 5: 23 blocks.
[    0.54] After iteration 6: 24 blocks.
[    0.54] After iteration 7: 24 blocks.
[    0.54] 
[    0.54] Time for computing the bisimulation relation: 0.15 sec.
[    0.54] Time for signature computation: 0.13 sec.
[    0.54] Time for partition refinement: 0.02 sec.
[    0.54] 
[    0.54] Number of iterations: 7.
[    0.54] Number of states before bisimulation minimisation: 96.
[    0.54] Number of blocks after bisimulation minimisation: 24.
[    0.54] Number of transitions before bisimulation minimisation: 272.
[    0.54] Number of transitions after bisimulation minimisation: 68.
[    0.54] 
[    0.54] Trimming unneeded block variables...
[    0.54] 
[    0.54] Computing new Markov transition relation (using pick-random encoding)...
[    0.54] Picking a state for each block...
[    0.54] Converting the partition...
[    0.54] Computing the new transition relation...
[    0.54] Computing new states, initial states, initial partition...
[    0.54] 
[    0.54] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.54] New Markov transition relation: 68 transitions, 94 MTBDD nodes.
