[    0.98] Finished reading system from models/polling-17.xctmc.
[    0.99] Number of state variables: 23.
[    0.99] Number of block variables: 24.
[    0.99] Number of Markovian transitions: 31,195,136
[    0.99] Initial partition: 3,342,336 states in 1 block(s).
[    0.99] After iteration 1: 35 blocks.
[    1.00] After iteration 2: 51 blocks.
[    1.01] After iteration 3: 81 blocks.
[    1.02] After iteration 4: 124 blocks.
[    1.02] After iteration 5: 192 blocks.
[    1.04] After iteration 6: 295 blocks.
[    1.05] After iteration 7: 453 blocks.
[    1.07] After iteration 8: 693 blocks.
[    1.13] After iteration 9: 1,057 blocks.
[    1.17] After iteration 10: 1,606 blocks.
[    1.21] After iteration 11: 2,430 blocks.
[    1.31] After iteration 12: 3,659 blocks.
[    1.44] After iteration 13: 5,479 blocks.
[    1.56] After iteration 14: 8,151 blocks.
[    1.72] After iteration 15: 12,033 blocks.
[    1.95] After iteration 16: 17,600 blocks.
[    2.28] After iteration 17: 25,452 blocks.
[    2.75] After iteration 18: 36,287 blocks.
[    3.34] After iteration 19: 50,795 blocks.
[    4.16] After iteration 20: 69,408 blocks.
[    4.51] (GC) Starting garbage collection...
[    4.74] (GC) Garbage collection done.
[    5.52] After iteration 21: 91,876 blocks.
[    6.49] After iteration 22: 116,814 blocks.
[    7.50] After iteration 23: 141,624 blocks.
[    8.66] After iteration 24: 163,189 blocks.
[    9.73] (GC) Starting garbage collection...
[   10.08] (GC) Garbage collection done.
[   10.32] After iteration 25: 179,169 blocks.
[   12.23] After iteration 26: 189,024 blocks.
[   12.78] After iteration 27: 193,954 blocks.
[   13.14] After iteration 28: 195,894 blocks.
[   13.39] After iteration 29: 196,470 blocks.
[   13.56] After iteration 30: 196,591 blocks.
[   13.70] After iteration 31: 196,607 blocks.
[   13.84] After iteration 32: 196,608 blocks.
[   13.97] After iteration 33: 196,608 blocks.
[   14.01] 
[   14.01] Time for computing the bisimulation relation: 12.98 sec.
[   14.01] Time for signature computation: 10.56 sec.
[   14.01] Time for partition refinement: 2.42 sec.
[   14.01] 
[   14.01] Number of iterations: 33.
[   14.01] Number of states before bisimulation minimisation: 3,342,336.
[   14.01] Number of blocks after bisimulation minimisation: 196,608.
[   14.01] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.01] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.01] 
[   14.01] Trimming unneeded block variables...
[   14.13] 
[   14.13] Computing new Markov transition relation (using standard operations)...
[   18.88] (GC) Starting garbage collection...
[   19.50] (GC) Garbage collection done.
[   34.72] Computing new states, initial states, initial partition...
[   34.73] 
[   34.73] Time for computing the quotient of the transition relation: 20.60 sec.
[   34.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   35.47] New Markov transition relation: 1,835,008 transitions, 2,608,590 MTBDD nodes.
