[    0.82] Finished reading system from models/polling-12.xctmc.
[    0.82] Number of state variables: 17.
[    0.82] Number of block variables: 18.
[    0.82] Number of Markovian transitions: 503,808
[    0.82] Initial partition: 73,728 states in 1 block(s).
[    0.85] After iteration 1: 25 blocks.
[    0.85] After iteration 2: 36 blocks.
[    0.86] After iteration 3: 56 blocks.
[    0.86] After iteration 4: 84 blocks.
[    0.86] After iteration 5: 127 blocks.
[    0.86] After iteration 6: 190 blocks.
[    0.87] After iteration 7: 283 blocks.
[    0.91] After iteration 8: 418 blocks.
[    0.92] After iteration 9: 612 blocks.
[    0.93] After iteration 10: 886 blocks.
[    0.95] After iteration 11: 1,265 blocks.
[    0.96] After iteration 12: 1,774 blocks.
[    0.99] After iteration 13: 2,429 blocks.
[    1.01] After iteration 14: 3,218 blocks.
[    1.09] After iteration 15: 4,077 blocks.
[    1.12] After iteration 16: 4,886 blocks.
[    1.15] After iteration 17: 5,515 blocks.
[    1.18] After iteration 18: 5,900 blocks.
[    1.20] After iteration 19: 6,076 blocks.
[    1.24] After iteration 20: 6,132 blocks.
[    1.25] After iteration 21: 6,143 blocks.
[    1.26] After iteration 22: 6,144 blocks.
[    1.27] After iteration 23: 6,144 blocks.
[    1.27] 
[    1.27] Time for computing the bisimulation relation: 0.45 sec.
[    1.27] Time for signature computation: 0.35 sec.
[    1.27] Time for partition refinement: 0.09 sec.
[    1.27] 
[    1.27] Number of iterations: 23.
[    1.27] Number of states before bisimulation minimisation: 73,728.
[    1.27] Number of blocks after bisimulation minimisation: 6,144.
[    1.27] Number of transitions before bisimulation minimisation: 503,808.
[    1.27] Number of transitions after bisimulation minimisation: 41,984.
[    1.27] 
[    1.27] Trimming unneeded block variables...
[    1.27] 
[    1.27] Computing new Markov transition relation (using pick-random encoding)...
[    1.27] Picking a state for each block...
[    1.28] Converting the partition...
[    1.28] Computing the new transition relation...
[    1.49] Computing new states, initial states, initial partition...
[    1.49] 
[    1.49] Time for computing the quotient of the transition relation: 0.22 sec.
[    1.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.51] New Markov transition relation: 41,984 transitions, 70,699 MTBDD nodes.
