[    0.92] Finished reading system from models/polling-18.xctmc.
[    0.92] Number of state variables: 24.
[    0.92] Number of block variables: 25.
[    0.92] Number of Markovian transitions: 69,599,232
[    0.92] Initial partition: 7,077,888 states in 1 block(s).
[    0.93] After iteration 1: 37 blocks.
[    0.94] After iteration 2: 54 blocks.
[    0.94] After iteration 3: 86 blocks.
[    0.95] After iteration 4: 132 blocks.
[    0.97] After iteration 5: 205 blocks.
[    0.98] After iteration 6: 316 blocks.
[    1.00] After iteration 7: 487 blocks.
[    1.02] After iteration 8: 748 blocks.
[    1.10] After iteration 9: 1,146 blocks.
[    1.15] After iteration 10: 1,750 blocks.
[    1.25] After iteration 11: 2,663 blocks.
[    1.33] After iteration 12: 4,036 blocks.
[    1.49] After iteration 13: 6,089 blocks.
[    1.65] After iteration 14: 9,138 blocks.
[    1.88] After iteration 15: 13,630 blocks.
[    2.22] After iteration 16: 20,184 blocks.
[    2.70] After iteration 17: 29,633 blocks.
[    3.38] After iteration 18: 43,052 blocks.
[    4.40] After iteration 19: 61,739 blocks.
[    4.85] (GC) Starting garbage collection...
[    5.06] (GC) Garbage collection done.
[    5.97] After iteration 20: 87,082 blocks.
[    7.16] After iteration 21: 120,203 blocks.
[    8.80] After iteration 22: 161,284 blocks.
[    9.92] (GC) Starting garbage collection...
[   10.35] (GC) Garbage collection done.
[   11.98] After iteration 23: 208,690 blocks.
[   14.58] After iteration 24: 258,438 blocks.
[   16.87] After iteration 25: 304,813 blocks.
[   19.28] After iteration 26: 342,358 blocks.
[   20.46] (GC) Starting garbage collection...
[   21.29] (GC) Garbage collection done.
[   23.60] After iteration 27: 368,193 blocks.
[   26.71] After iteration 28: 382,978 blocks.
[   27.81] After iteration 29: 389,848 blocks.
[   28.57] After iteration 30: 392,364 blocks.
[   29.08] After iteration 31: 393,061 blocks.
[   29.45] After iteration 32: 393,198 blocks.
[   29.77] After iteration 33: 393,215 blocks.
[   30.08] After iteration 34: 393,216 blocks.
[   30.41] After iteration 35: 393,216 blocks.
[   30.51] 
[   30.51] Time for computing the bisimulation relation: 29.49 sec.
[   30.51] Time for signature computation: 25.09 sec.
[   30.51] Time for partition refinement: 4.39 sec.
[   30.51] 
[   30.51] Number of iterations: 35.
[   30.51] Number of states before bisimulation minimisation: 7,077,888.
[   30.51] Number of blocks after bisimulation minimisation: 393,216.
[   30.51] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.51] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.51] 
[   30.51] Trimming unneeded block variables...
[   30.77] 
[   30.77] Computing new Markov transition relation (using standard operations)...
[   39.39] (GC) Starting garbage collection...
[   40.59] (GC) Garbage collection done.
[   74.77] (GC) Starting garbage collection...
[   77.36] (GC) Garbage collection done.
[   83.88] Computing new states, initial states, initial partition...
[   84.02] 
[   84.02] Time for computing the quotient of the transition relation: 53.11 sec.
[   84.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   85.83] New Markov transition relation: 3,866,624 transitions, 5,448,794 MTBDD nodes.
