[    0.56] Finished reading system from models/polling-11.xctmc.
[    0.56] Number of state variables: 16.
[    0.56] Number of block variables: 17.
[    0.56] Number of Markovian transitions: 214,016
[    0.56] Initial partition: 33,792 states in 1 block(s).
[    0.57] After iteration 1: 23 blocks.
[    0.57] After iteration 2: 33 blocks.
[    0.57] After iteration 3: 51 blocks.
[    0.58] After iteration 4: 76 blocks.
[    0.59] After iteration 5: 114 blocks.
[    0.60] After iteration 6: 169 blocks.
[    0.62] After iteration 7: 249 blocks.
[    0.65] After iteration 8: 363 blocks.
[    0.69] After iteration 9: 523 blocks.
[    0.74] After iteration 10: 742 blocks.
[    0.82] After iteration 11: 1,032 blocks.
[    0.92] After iteration 12: 1,397 blocks.
[    1.05] After iteration 13: 1,821 blocks.
[    1.19] After iteration 14: 2,256 blocks.
[    1.35] After iteration 15: 2,630 blocks.
[    1.49] After iteration 16: 2,885 blocks.
[    1.61] After iteration 17: 3,015 blocks.
[    1.68] After iteration 18: 3,061 blocks.
[    1.73] After iteration 19: 3,071 blocks.
[    1.75] After iteration 20: 3,072 blocks.
[    1.78] After iteration 21: 3,072 blocks.
[    1.78] 
[    1.78] Time for computing the bisimulation relation: 1.21 sec.
[    1.78] Time for signature computation: 0.99 sec.
[    1.78] Time for partition refinement: 0.22 sec.
[    1.78] 
[    1.78] Number of iterations: 21.
[    1.78] Number of states before bisimulation minimisation: 33,792.
[    1.78] Number of blocks after bisimulation minimisation: 3,072.
[    1.78] Number of transitions before bisimulation minimisation: 214,016.
[    1.78] Number of transitions after bisimulation minimisation: 19,456.
[    1.78] 
[    1.78] Trimming unneeded block variables...
[    1.80] 
[    1.80] Computing new Markov transition relation (using custom operations)...
[    2.73] Computing new states, initial states, initial partition...
[    2.73] 
[    2.73] Time for computing the quotient of the transition relation: 0.93 sec.
[    2.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.74] New Markov transition relation: 19,456 transitions, 20,955 MTBDD nodes.
