[    0.60] Finished reading system from models/polling-17.xctmc.
[    0.60] Number of state variables: 23.
[    0.60] Number of block variables: 24.
[    0.60] Number of Markovian transitions: 31,195,136
[    0.60] Initial partition: 3,342,336 states in 1 block(s).
[    0.60] After iteration 1: 35 blocks.
[    0.62] After iteration 2: 51 blocks.
[    0.63] After iteration 3: 81 blocks.
[    0.65] After iteration 4: 124 blocks.
[    0.68] After iteration 5: 192 blocks.
[    0.73] After iteration 6: 295 blocks.
[    0.79] After iteration 7: 453 blocks.
[    0.90] After iteration 8: 693 blocks.
[    1.07] After iteration 9: 1,057 blocks.
[    1.32] After iteration 10: 1,606 blocks.
[    1.71] After iteration 11: 2,430 blocks.
[    2.30] After iteration 12: 3,659 blocks.
[    3.18] After iteration 13: 5,479 blocks.
[    4.50] After iteration 14: 8,151 blocks.
[    6.45] After iteration 15: 12,033 blocks.
[    9.32] After iteration 16: 17,600 blocks.
[   13.50] After iteration 17: 25,452 blocks.
[   19.53] After iteration 18: 36,287 blocks.
[   28.19] After iteration 19: 50,795 blocks.
[   40.79] After iteration 20: 69,408 blocks.
[   53.48] (GC) Starting garbage collection...
[   55.72] (GC) Garbage collection done.
[   64.25] After iteration 21: 91,876 blocks.
[   86.97] After iteration 22: 116,814 blocks.
[  108.37] After iteration 23: 141,624 blocks.
[  132.25] After iteration 24: 163,189 blocks.
[  156.93] After iteration 25: 179,169 blocks.
[  170.22] (GC) Starting garbage collection...
[  174.85] (GC) Garbage collection done.
[  194.00] After iteration 26: 189,024 blocks.
[  225.91] After iteration 27: 193,954 blocks.
[  233.26] After iteration 28: 195,894 blocks.
[  237.62] After iteration 29: 196,470 blocks.
[  240.57] After iteration 30: 196,591 blocks.
[  242.96] After iteration 31: 196,607 blocks.
[  245.18] After iteration 32: 196,608 blocks.
[  247.37] After iteration 33: 196,608 blocks.
[  247.84] 
[  247.84] Time for computing the bisimulation relation: 246.77 sec.
[  247.84] Time for signature computation: 216.33 sec.
[  247.84] Time for partition refinement: 30.44 sec.
[  247.84] 
[  247.84] Number of iterations: 33.
[  247.84] Number of states before bisimulation minimisation: 3,342,336.
[  247.84] Number of blocks after bisimulation minimisation: 196,608.
[  247.84] Number of transitions before bisimulation minimisation: 31,195,136.
[  247.84] Number of transitions after bisimulation minimisation: 1,835,008.
[  247.84] 
[  247.84] Trimming unneeded block variables...
[  250.54] 
[  250.54] Computing new Markov transition relation (using custom operations)...
[  372.35] (GC) Starting garbage collection...
[  380.39] (GC) Garbage collection done.
[  473.96] Computing new states, initial states, initial partition...
[  473.96] 
[  473.96] Time for computing the quotient of the transition relation: 223.42 sec.
[  473.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  474.60] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
