[    0.30] Finished reading system from models/polling-03.xctmc.
[    0.34] Number of state variables: 6.
[    0.34] Number of block variables: 7.
[    0.34] Number of Markovian transitions: 84
[    0.34] Initial partition: 36 states in 1 block(s).
[    0.41] After iteration 1: 7 blocks.
[    0.45] After iteration 2: 9 blocks.
[    0.47] After iteration 3: 11 blocks.
[    0.48] After iteration 4: 12 blocks.
[    0.48] After iteration 5: 12 blocks.
[    0.49] 
[    0.49] Time for computing the bisimulation relation: 0.14 sec.
[    0.49] Time for signature computation: 0.11 sec.
[    0.49] Time for partition refinement: 0.03 sec.
[    0.49] 
[    0.49] Number of iterations: 5.
[    0.49] Number of states before bisimulation minimisation: 36.
[    0.49] Number of blocks after bisimulation minimisation: 12.
[    0.49] Number of transitions before bisimulation minimisation: 84.
[    0.49] Number of transitions after bisimulation minimisation: 28.
[    0.49] 
[    0.49] Trimming unneeded block variables...
[    0.49] 
[    0.49] Computing new Markov transition relation (using standard operations)...
[    0.50] Computing new states, initial states, initial partition...
[    0.50] 
[    0.50] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.50] New Markov transition relation: 28 transitions, 67 MTBDD nodes.
