[    0.55] Finished reading system from models/polling-09.xctmc.
[    0.55] Number of state variables: 14.
[    0.55] Number of block variables: 15.
[    0.55] Number of Markovian transitions: 36,864
[    0.55] Initial partition: 6,912 states in 1 block(s).
[    0.56] After iteration 1: 19 blocks.
[    0.56] After iteration 2: 27 blocks.
[    0.56] After iteration 3: 41 blocks.
[    0.56] After iteration 4: 60 blocks.
[    0.57] After iteration 5: 88 blocks.
[    0.58] After iteration 6: 127 blocks.
[    0.59] After iteration 7: 181 blocks.
[    0.60] After iteration 8: 253 blocks.
[    0.62] After iteration 9: 345 blocks.
[    0.64] After iteration 10: 454 blocks.
[    0.67] After iteration 11: 568 blocks.
[    0.70] After iteration 12: 666 blocks.
[    0.72] After iteration 13: 730 blocks.
[    0.75] After iteration 14: 759 blocks.
[    0.76] After iteration 15: 767 blocks.
[    0.77] After iteration 16: 768 blocks.
[    0.77] After iteration 17: 768 blocks.
[    0.77] 
[    0.77] Time for computing the bisimulation relation: 0.22 sec.
[    0.77] Time for signature computation: 0.18 sec.
[    0.77] Time for partition refinement: 0.04 sec.
[    0.77] 
[    0.77] Number of iterations: 17.
[    0.77] Number of states before bisimulation minimisation: 6,912.
[    0.77] Number of blocks after bisimulation minimisation: 768.
[    0.77] Number of transitions before bisimulation minimisation: 36,864.
[    0.77] Number of transitions after bisimulation minimisation: 4,096.
[    0.77] 
[    0.77] Trimming unneeded block variables...
[    0.78] 
[    0.78] Computing new Markov transition relation (using pick-random encoding)...
[    0.78] Picking a state for each block...
[    0.78] Converting the partition...
[    0.78] Computing the new transition relation...
[    0.94] Computing new states, initial states, initial partition...
[    0.94] 
[    0.94] Time for computing the quotient of the transition relation: 0.17 sec.
[    0.94] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.95] New Markov transition relation: 4,096 transitions, 263 MTBDD nodes.
