[    0.51] Finished reading system from models/polling-09.xctmc.
[    0.52] Number of state variables: 14.
[    0.52] Number of block variables: 15.
[    0.52] Number of Markovian transitions: 36,864
[    0.52] Initial partition: 6,912 states in 1 block(s).
[    0.52] After iteration 1: 19 blocks.
[    0.53] After iteration 2: 27 blocks.
[    0.53] After iteration 3: 41 blocks.
[    0.53] After iteration 4: 60 blocks.
[    0.54] After iteration 5: 88 blocks.
[    0.54] After iteration 6: 127 blocks.
[    0.55] After iteration 7: 181 blocks.
[    0.56] After iteration 8: 253 blocks.
[    0.58] After iteration 9: 345 blocks.
[    0.61] After iteration 10: 454 blocks.
[    0.63] After iteration 11: 568 blocks.
[    0.66] After iteration 12: 666 blocks.
[    0.69] After iteration 13: 730 blocks.
[    0.71] After iteration 14: 759 blocks.
[    0.72] After iteration 15: 767 blocks.
[    0.73] After iteration 16: 768 blocks.
[    0.73] After iteration 17: 768 blocks.
[    0.74] 
[    0.74] Time for computing the bisimulation relation: 0.22 sec.
[    0.74] Time for signature computation: 0.18 sec.
[    0.74] Time for partition refinement: 0.04 sec.
[    0.74] 
[    0.74] Number of iterations: 17.
[    0.74] Number of states before bisimulation minimisation: 6,912.
[    0.74] Number of blocks after bisimulation minimisation: 768.
[    0.74] Number of transitions before bisimulation minimisation: 36,864.
[    0.74] Number of transitions after bisimulation minimisation: 4,096.
[    0.74] 
[    0.74] Trimming unneeded block variables...
[    0.74] 
[    0.74] Computing new Markov transition relation (using standard operations)...
[    1.03] Computing new states, initial states, initial partition...
[    1.03] 
[    1.03] Time for computing the quotient of the transition relation: 0.29 sec.
[    1.03] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.03] New Markov transition relation: 4,096 transitions, 5,067 MTBDD nodes.
