[    0.88] Finished reading system from models/polling-17.xctmc.
[    0.88] Number of state variables: 23.
[    0.88] Number of block variables: 24.
[    0.88] Number of Markovian transitions: 31,195,136
[    0.88] Initial partition: 3,342,336 states in 1 block(s).
[    0.89] After iteration 1: 35 blocks.
[    0.89] After iteration 2: 51 blocks.
[    0.90] After iteration 3: 81 blocks.
[    0.91] After iteration 4: 124 blocks.
[    0.92] After iteration 5: 192 blocks.
[    0.93] After iteration 6: 295 blocks.
[    0.95] After iteration 7: 453 blocks.
[    0.98] After iteration 8: 693 blocks.
[    1.00] After iteration 9: 1,057 blocks.
[    1.05] After iteration 10: 1,606 blocks.
[    1.12] After iteration 11: 2,430 blocks.
[    1.20] After iteration 12: 3,659 blocks.
[    1.33] After iteration 13: 5,479 blocks.
[    1.51] After iteration 14: 8,151 blocks.
[    1.75] After iteration 15: 12,033 blocks.
[    2.04] After iteration 16: 17,600 blocks.
[    2.49] After iteration 17: 25,452 blocks.
[    3.14] After iteration 18: 36,287 blocks.
[    3.97] After iteration 19: 50,795 blocks.
[    5.06] After iteration 20: 69,408 blocks.
[    5.46] (GC) Starting garbage collection...
[    5.66] (GC) Garbage collection done.
[    6.49] After iteration 21: 91,876 blocks.
[    7.46] After iteration 22: 116,814 blocks.
[    8.50] After iteration 23: 141,624 blocks.
[    9.58] After iteration 24: 163,189 blocks.
[   10.52] (GC) Starting garbage collection...
[   10.95] (GC) Garbage collection done.
[   11.40] After iteration 25: 179,169 blocks.
[   13.21] After iteration 26: 189,024 blocks.
[   13.81] After iteration 27: 193,954 blocks.
[   14.18] After iteration 28: 195,894 blocks.
[   14.43] After iteration 29: 196,470 blocks.
[   14.61] After iteration 30: 196,591 blocks.
[   14.76] After iteration 31: 196,607 blocks.
[   14.91] After iteration 32: 196,608 blocks.
[   15.05] After iteration 33: 196,608 blocks.
[   15.10] 
[   15.10] Time for computing the bisimulation relation: 14.17 sec.
[   15.10] Time for signature computation: 12.15 sec.
[   15.10] Time for partition refinement: 2.02 sec.
[   15.10] 
[   15.10] Number of iterations: 33.
[   15.10] Number of states before bisimulation minimisation: 3,342,336.
[   15.10] Number of blocks after bisimulation minimisation: 196,608.
[   15.10] Number of transitions before bisimulation minimisation: 31,195,136.
[   15.10] Number of transitions after bisimulation minimisation: 1,835,008.
[   15.10] 
[   15.10] Trimming unneeded block variables...
[   15.21] 
[   15.21] Computing new Markov transition relation (using custom operations)...
[   19.62] (GC) Starting garbage collection...
[   20.30] (GC) Garbage collection done.
[   26.70] Computing new states, initial states, initial partition...
[   26.70] 
[   26.70] Time for computing the quotient of the transition relation: 11.49 sec.
[   26.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   27.38] New Markov transition relation: 1,835,008 transitions, 2,604,087 MTBDD nodes.
