[    0.58] Finished reading system from models/polling-14.xctmc.
[    0.58] Number of state variables: 19.
[    0.58] Number of block variables: 20.
[    0.58] Number of Markovian transitions: 2,695,168
[    0.58] Initial partition: 344,064 states in 1 block(s).
[    0.58] After iteration 1: 29 blocks.
[    0.59] After iteration 2: 42 blocks.
[    0.60] After iteration 3: 66 blocks.
[    0.61] After iteration 4: 100 blocks.
[    0.63] After iteration 5: 153 blocks.
[    0.66] After iteration 6: 232 blocks.
[    0.69] After iteration 7: 351 blocks.
[    0.75] After iteration 8: 528 blocks.
[    0.84] After iteration 9: 790 blocks.
[    0.98] After iteration 10: 1,174 blocks.
[    1.17] After iteration 11: 1,731 blocks.
[    1.46] After iteration 12: 2,528 blocks.
[    1.88] After iteration 13: 3,649 blocks.
[    2.46] After iteration 14: 5,190 blocks.
[    3.25] After iteration 15: 7,242 blocks.
[    4.31] After iteration 16: 9,850 blocks.
[    5.65] After iteration 17: 12,942 blocks.
[    7.25] After iteration 18: 16,258 blocks.
[    9.02] After iteration 19: 19,364 blocks.
[   10.78] After iteration 20: 21,816 blocks.
[   12.30] After iteration 21: 23,391 blocks.
[   13.44] After iteration 22: 24,184 blocks.
[   14.18] After iteration 23: 24,483 blocks.
[   14.62] After iteration 24: 24,562 blocks.
[   14.92] After iteration 25: 24,575 blocks.
[   15.16] After iteration 26: 24,576 blocks.
[   15.38] After iteration 27: 24,576 blocks.
[   15.43] 
[   15.43] Time for computing the bisimulation relation: 14.80 sec.
[   15.43] Time for signature computation: 12.16 sec.
[   15.43] Time for partition refinement: 2.64 sec.
[   15.43] 
[   15.43] Number of iterations: 27.
[   15.43] Number of states before bisimulation minimisation: 344,064.
[   15.43] Number of blocks after bisimulation minimisation: 24,576.
[   15.43] Number of transitions before bisimulation minimisation: 2,695,168.
[   15.43] Number of transitions after bisimulation minimisation: 192,512.
[   15.43] 
[   15.43] Trimming unneeded block variables...
[   15.69] 
[   15.69] Computing new Markov transition relation (using standard operations)...
[   45.48] Computing new states, initial states, initial partition...
[   45.48] 
[   45.48] Time for computing the quotient of the transition relation: 29.79 sec.
[   45.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   45.54] New Markov transition relation: 192,512 transitions, 175,278 MTBDD nodes.
