[    0.95] Finished reading system from models/polling-18.xctmc.
[    0.95] Number of state variables: 24.
[    0.95] Number of block variables: 25.
[    0.95] Number of Markovian transitions: 69,599,232
[    0.95] Initial partition: 7,077,888 states in 1 block(s).
[    0.96] After iteration 1: 37 blocks.
[    0.96] After iteration 2: 54 blocks.
[    0.97] After iteration 3: 86 blocks.
[    0.98] After iteration 4: 132 blocks.
[    0.99] After iteration 5: 205 blocks.
[    1.00] After iteration 6: 316 blocks.
[    1.02] After iteration 7: 487 blocks.
[    1.05] After iteration 8: 748 blocks.
[    1.13] After iteration 9: 1,146 blocks.
[    1.17] After iteration 10: 1,750 blocks.
[    1.23] After iteration 11: 2,663 blocks.
[    1.34] After iteration 12: 4,036 blocks.
[    1.47] After iteration 13: 6,089 blocks.
[    1.63] After iteration 14: 9,138 blocks.
[    1.87] After iteration 15: 13,630 blocks.
[    2.22] After iteration 16: 20,184 blocks.
[    2.72] After iteration 17: 29,633 blocks.
[    3.36] After iteration 18: 43,052 blocks.
[    4.30] After iteration 19: 61,739 blocks.
[    4.77] (GC) Starting garbage collection...
[    4.98] (GC) Garbage collection done.
[    5.87] After iteration 20: 87,082 blocks.
[    7.07] After iteration 21: 120,203 blocks.
[    8.75] After iteration 22: 161,284 blocks.
[    9.68] (GC) Starting garbage collection...
[   10.09] (GC) Garbage collection done.
[   11.77] After iteration 23: 208,690 blocks.
[   14.22] After iteration 24: 258,438 blocks.
[   16.74] After iteration 25: 304,813 blocks.
[   19.25] After iteration 26: 342,358 blocks.
[   19.91] (GC) Starting garbage collection...
[   20.66] (GC) Garbage collection done.
[   23.92] After iteration 27: 368,193 blocks.
[   26.35] After iteration 28: 382,978 blocks.
[   27.46] After iteration 29: 389,848 blocks.
[   28.20] After iteration 30: 392,364 blocks.
[   28.75] After iteration 31: 393,061 blocks.
[   29.11] After iteration 32: 393,198 blocks.
[   29.45] After iteration 33: 393,215 blocks.
[   29.78] After iteration 34: 393,216 blocks.
[   30.11] After iteration 35: 393,216 blocks.
[   30.19] 
[   30.19] Time for computing the bisimulation relation: 29.16 sec.
[   30.19] Time for signature computation: 24.78 sec.
[   30.19] Time for partition refinement: 4.38 sec.
[   30.19] 
[   30.19] Number of iterations: 35.
[   30.19] Number of states before bisimulation minimisation: 7,077,888.
[   30.19] Number of blocks after bisimulation minimisation: 393,216.
[   30.19] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.19] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.19] 
[   30.19] Trimming unneeded block variables...
[   30.40] 
[   30.40] Computing new Markov transition relation (using custom operations)...
[   38.37] (GC) Starting garbage collection...
[   39.66] (GC) Garbage collection done.
[   56.56] Computing new states, initial states, initial partition...
[   56.56] 
[   56.56] Time for computing the quotient of the transition relation: 26.15 sec.
[   56.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   58.18] New Markov transition relation: 3,866,624 transitions, 5,568,668 MTBDD nodes.
