[    0.90] Finished reading system from models/polling-17.xctmc.
[    0.90] Number of state variables: 23.
[    0.90] Number of block variables: 24.
[    0.90] Number of Markovian transitions: 31,195,136
[    0.90] Initial partition: 3,342,336 states in 1 block(s).
[    0.91] After iteration 1: 35 blocks.
[    0.92] After iteration 2: 51 blocks.
[    0.92] After iteration 3: 81 blocks.
[    0.93] After iteration 4: 124 blocks.
[    0.98] After iteration 5: 192 blocks.
[    0.99] After iteration 6: 295 blocks.
[    1.01] After iteration 7: 453 blocks.
[    1.03] After iteration 8: 693 blocks.
[    1.06] After iteration 9: 1,057 blocks.
[    1.10] After iteration 10: 1,606 blocks.
[    1.18] After iteration 11: 2,430 blocks.
[    1.26] After iteration 12: 3,659 blocks.
[    1.39] After iteration 13: 5,479 blocks.
[    1.55] After iteration 14: 8,151 blocks.
[    1.72] After iteration 15: 12,033 blocks.
[    1.95] After iteration 16: 17,600 blocks.
[    2.28] After iteration 17: 25,452 blocks.
[    2.73] After iteration 18: 36,287 blocks.
[    3.36] After iteration 19: 50,795 blocks.
[    4.14] After iteration 20: 69,408 blocks.
[    4.47] (GC) Starting garbage collection...
[    4.67] (GC) Garbage collection done.
[    5.46] After iteration 21: 91,876 blocks.
[    6.40] After iteration 22: 116,814 blocks.
[    7.41] After iteration 23: 141,624 blocks.
[    8.48] After iteration 24: 163,189 blocks.
[    9.68] After iteration 25: 179,169 blocks.
[    9.78] (GC) Starting garbage collection...
[   10.14] (GC) Garbage collection done.
[   11.89] After iteration 26: 189,024 blocks.
[   12.70] After iteration 27: 193,954 blocks.
[   13.05] After iteration 28: 195,894 blocks.
[   13.29] After iteration 29: 196,470 blocks.
[   13.46] After iteration 30: 196,591 blocks.
[   13.61] After iteration 31: 196,607 blocks.
[   13.74] After iteration 32: 196,608 blocks.
[   13.88] After iteration 33: 196,608 blocks.
[   13.92] 
[   13.92] Time for computing the bisimulation relation: 12.97 sec.
[   13.92] Time for signature computation: 11.01 sec.
[   13.92] Time for partition refinement: 1.96 sec.
[   13.92] 
[   13.92] Number of iterations: 33.
[   13.92] Number of states before bisimulation minimisation: 3,342,336.
[   13.92] Number of blocks after bisimulation minimisation: 196,608.
[   13.92] Number of transitions before bisimulation minimisation: 31,195,136.
[   13.92] Number of transitions after bisimulation minimisation: 1,835,008.
[   13.92] 
[   13.92] Trimming unneeded block variables...
[   14.03] 
[   14.03] Computing new Markov transition relation (using pick-random encoding)...
[   14.03] Picking a state for each block...
[   14.15] Converting the partition...
[   14.29] Computing the new transition relation...
[   18.92] (GC) Starting garbage collection...
[   19.54] (GC) Garbage collection done.
[   23.92] Computing new states, initial states, initial partition...
[   23.92] 
[   23.92] Time for computing the quotient of the transition relation: 9.89 sec.
[   23.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.19] New Markov transition relation: 1,835,008 transitions, 922,036 MTBDD nodes.
