[    0.90] Finished reading system from models/polling-18.xctmc.
[    0.90] Number of state variables: 24.
[    0.90] Number of block variables: 25.
[    0.90] Number of Markovian transitions: 69,599,232
[    0.90] Initial partition: 7,077,888 states in 1 block(s).
[    0.91] After iteration 1: 37 blocks.
[    0.92] After iteration 2: 54 blocks.
[    0.92] After iteration 3: 86 blocks.
[    0.93] After iteration 4: 132 blocks.
[    0.94] After iteration 5: 205 blocks.
[    0.96] After iteration 6: 316 blocks.
[    0.98] After iteration 7: 487 blocks.
[    1.00] After iteration 8: 748 blocks.
[    1.04] After iteration 9: 1,146 blocks.
[    1.09] After iteration 10: 1,750 blocks.
[    1.17] After iteration 11: 2,663 blocks.
[    1.29] After iteration 12: 4,036 blocks.
[    1.44] After iteration 13: 6,089 blocks.
[    1.64] After iteration 14: 9,138 blocks.
[    1.94] After iteration 15: 13,630 blocks.
[    2.36] After iteration 16: 20,184 blocks.
[    2.98] After iteration 17: 29,633 blocks.
[    3.90] After iteration 18: 43,052 blocks.
[    5.27] After iteration 19: 61,739 blocks.
[    5.91] (GC) Starting garbage collection...
[    6.13] (GC) Garbage collection done.
[    7.03] After iteration 20: 87,082 blocks.
[    8.22] After iteration 21: 120,203 blocks.
[    9.75] After iteration 22: 161,284 blocks.
[   11.04] (GC) Starting garbage collection...
[   11.48] (GC) Garbage collection done.
[   12.75] After iteration 23: 208,690 blocks.
[   15.26] After iteration 24: 258,438 blocks.
[   17.88] After iteration 25: 304,813 blocks.
[   20.31] After iteration 26: 342,358 blocks.
[   21.35] (GC) Starting garbage collection...
[   22.18] (GC) Garbage collection done.
[   24.90] After iteration 27: 368,193 blocks.
[   27.88] After iteration 28: 382,978 blocks.
[   29.04] After iteration 29: 389,848 blocks.
[   29.72] After iteration 30: 392,364 blocks.
[   30.22] After iteration 31: 393,061 blocks.
[   30.60] After iteration 32: 393,198 blocks.
[   30.95] After iteration 33: 393,215 blocks.
[   31.29] After iteration 34: 393,216 blocks.
[   31.57] After iteration 35: 393,216 blocks.
[   31.66] 
[   31.66] Time for computing the bisimulation relation: 30.67 sec.
[   31.66] Time for signature computation: 26.16 sec.
[   31.66] Time for partition refinement: 4.51 sec.
[   31.66] 
[   31.66] Number of iterations: 35.
[   31.66] Number of states before bisimulation minimisation: 7,077,888.
[   31.66] Number of blocks after bisimulation minimisation: 393,216.
[   31.66] Number of transitions before bisimulation minimisation: 69,599,232.
[   31.66] Number of transitions after bisimulation minimisation: 3,866,624.
[   31.66] 
[   31.66] Trimming unneeded block variables...
[   31.87] 
[   31.87] Computing new Markov transition relation (using pick-random encoding)...
[   31.87] Picking a state for each block...
[   32.10] Converting the partition...
[   32.39] Computing the new transition relation...
[   40.73] (GC) Starting garbage collection...
[   41.91] (GC) Garbage collection done.
[   54.59] Computing new states, initial states, initial partition...
[   54.59] 
[   54.59] Time for computing the quotient of the transition relation: 22.72 sec.
[   54.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   55.53] New Markov transition relation: 3,866,624 transitions, 2,978,718 MTBDD nodes.
