[    0.89] Finished reading system from models/polling-16.xctmc.
[    0.89] Number of state variables: 21.
[    0.89] Number of block variables: 22.
[    0.89] Number of Markovian transitions: 13,893,632
[    0.89] Initial partition: 1,572,864 states in 1 block(s).
[    0.90] After iteration 1: 33 blocks.
[    0.91] After iteration 2: 48 blocks.
[    0.91] After iteration 3: 76 blocks.
[    0.97] After iteration 4: 116 blocks.
[    0.98] After iteration 5: 179 blocks.
[    0.98] After iteration 6: 274 blocks.
[    1.00] After iteration 7: 419 blocks.
[    1.01] After iteration 8: 638 blocks.
[    1.04] After iteration 9: 968 blocks.
[    1.07] After iteration 10: 1,462 blocks.
[    1.14] After iteration 11: 2,197 blocks.
[    1.20] After iteration 12: 3,282 blocks.
[    1.31] After iteration 13: 4,869 blocks.
[    1.42] After iteration 14: 7,164 blocks.
[    1.59] After iteration 15: 10,436 blocks.
[    1.77] After iteration 16: 15,016 blocks.
[    2.03] After iteration 17: 21,271 blocks.
[    2.38] After iteration 18: 29,524 blocks.
[    2.80] After iteration 19: 39,884 blocks.
[    3.30] After iteration 20: 51,992 blocks.
[    3.94] After iteration 21: 64,822 blocks.
[    4.46] (GC) Starting garbage collection...
[    4.68] (GC) Garbage collection done.
[    4.97] After iteration 22: 76,802 blocks.
[    5.68] After iteration 23: 86,387 blocks.
[    6.06] After iteration 24: 92,782 blocks.
[    6.35] After iteration 25: 96,242 blocks.
[    6.58] After iteration 26: 97,712 blocks.
[    6.71] After iteration 27: 98,182 blocks.
[    6.80] After iteration 28: 98,288 blocks.
[    6.88] After iteration 29: 98,303 blocks.
[    6.95] After iteration 30: 98,304 blocks.
[    7.02] After iteration 31: 98,304 blocks.
[    7.04] 
[    7.04] Time for computing the bisimulation relation: 6.13 sec.
[    7.04] Time for signature computation: 5.13 sec.
[    7.04] Time for partition refinement: 1.00 sec.
[    7.04] 
[    7.04] Number of iterations: 31.
[    7.04] Number of states before bisimulation minimisation: 1,572,864.
[    7.04] Number of blocks after bisimulation minimisation: 98,304.
[    7.04] Number of transitions before bisimulation minimisation: 13,893,632.
[    7.04] Number of transitions after bisimulation minimisation: 868,352.
[    7.04] 
[    7.04] Trimming unneeded block variables...
[    7.09] 
[    7.09] Computing new Markov transition relation (using standard operations)...
[    9.15] (GC) Starting garbage collection...
[    9.48] (GC) Garbage collection done.
[   15.85] Computing new states, initial states, initial partition...
[   15.85] 
[   15.85] Time for computing the quotient of the transition relation: 8.76 sec.
[   15.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.19] New Markov transition relation: 868,352 transitions, 1,261,198 MTBDD nodes.
