[    0.56] Finished reading system from models/polling-14.xctmc.
[    0.56] Number of state variables: 19.
[    0.56] Number of block variables: 20.
[    0.56] Number of Markovian transitions: 2,695,168
[    0.56] Initial partition: 344,064 states in 1 block(s).
[    0.56] After iteration 1: 29 blocks.
[    0.57] After iteration 2: 42 blocks.
[    0.58] After iteration 3: 66 blocks.
[    0.59] After iteration 4: 100 blocks.
[    0.61] After iteration 5: 153 blocks.
[    0.63] After iteration 6: 232 blocks.
[    0.67] After iteration 7: 351 blocks.
[    0.73] After iteration 8: 528 blocks.
[    0.82] After iteration 9: 790 blocks.
[    0.95] After iteration 10: 1,174 blocks.
[    1.15] After iteration 11: 1,731 blocks.
[    1.43] After iteration 12: 2,528 blocks.
[    1.84] After iteration 13: 3,649 blocks.
[    2.42] After iteration 14: 5,190 blocks.
[    3.21] After iteration 15: 7,242 blocks.
[    4.26] After iteration 16: 9,850 blocks.
[    5.59] After iteration 17: 12,942 blocks.
[    7.19] After iteration 18: 16,258 blocks.
[    8.95] After iteration 19: 19,364 blocks.
[   10.69] After iteration 20: 21,816 blocks.
[   12.20] After iteration 21: 23,391 blocks.
[   13.33] After iteration 22: 24,184 blocks.
[   14.06] After iteration 23: 24,483 blocks.
[   14.51] After iteration 24: 24,562 blocks.
[   14.80] After iteration 25: 24,575 blocks.
[   15.04] After iteration 26: 24,576 blocks.
[   15.26] After iteration 27: 24,576 blocks.
[   15.30] 
[   15.30] Time for computing the bisimulation relation: 14.69 sec.
[   15.30] Time for signature computation: 12.08 sec.
[   15.30] Time for partition refinement: 2.62 sec.
[   15.30] 
[   15.30] Number of iterations: 27.
[   15.30] Number of states before bisimulation minimisation: 344,064.
[   15.30] Number of blocks after bisimulation minimisation: 24,576.
[   15.30] Number of transitions before bisimulation minimisation: 2,695,168.
[   15.30] Number of transitions after bisimulation minimisation: 192,512.
[   15.30] 
[   15.30] Trimming unneeded block variables...
[   15.57] 
[   15.57] Computing new Markov transition relation (using custom operations)...
[   29.28] Computing new states, initial states, initial partition...
[   29.28] 
[   29.28] Time for computing the quotient of the transition relation: 13.72 sec.
[   29.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   29.34] New Markov transition relation: 192,512 transitions, 175,278 MTBDD nodes.
