[    0.61] Finished reading system from models/polling-18.xctmc.
[    0.62] Number of state variables: 24.
[    0.62] Number of block variables: 25.
[    0.62] Number of Markovian transitions: 69,599,232
[    0.62] Initial partition: 7,077,888 states in 1 block(s).
[    0.62] After iteration 1: 37 blocks.
[    0.64] After iteration 2: 54 blocks.
[    0.65] After iteration 3: 86 blocks.
[    0.68] After iteration 4: 132 blocks.
[    0.71] After iteration 5: 205 blocks.
[    0.77] After iteration 6: 316 blocks.
[    0.85] After iteration 7: 487 blocks.
[    0.98] After iteration 8: 748 blocks.
[    1.17] After iteration 9: 1,146 blocks.
[    1.48] After iteration 10: 1,750 blocks.
[    1.95] After iteration 11: 2,663 blocks.
[    2.67] After iteration 12: 4,036 blocks.
[    3.77] After iteration 13: 6,089 blocks.
[    5.43] After iteration 14: 9,138 blocks.
[    7.91] After iteration 15: 13,630 blocks.
[   11.63] After iteration 16: 20,184 blocks.
[   17.18] After iteration 17: 29,633 blocks.
[   25.47] After iteration 18: 43,052 blocks.
[   38.25] After iteration 19: 61,739 blocks.
[   50.62] (GC) Starting garbage collection...
[   52.81] (GC) Garbage collection done.
[   63.02] After iteration 20: 87,082 blocks.
[   89.29] After iteration 21: 120,203 blocks.
[  121.07] After iteration 22: 161,284 blocks.
[  162.41] (GC) Starting garbage collection...
[  167.76] (GC) Garbage collection done.
[  177.49] After iteration 23: 208,690 blocks.
[  238.20] After iteration 24: 258,438 blocks.
[  289.29] After iteration 25: 304,813 blocks.
[  343.48] After iteration 26: 342,358 blocks.
[  398.48] After iteration 27: 368,193 blocks.
[  406.93] (GC) Starting garbage collection...
[  415.51] (GC) Garbage collection done.
[  503.83] After iteration 28: 382,978 blocks.
[  539.04] After iteration 29: 389,848 blocks.
[  552.20] After iteration 30: 392,364 blocks.
[  560.49] After iteration 31: 393,061 blocks.
[  566.53] After iteration 32: 393,198 blocks.
[  571.71] After iteration 33: 393,215 blocks.
[  576.67] After iteration 34: 393,216 blocks.
[  581.66] After iteration 35: 393,216 blocks.
[  582.69] 
[  582.69] Time for computing the bisimulation relation: 581.05 sec.
[  582.69] Time for signature computation: 511.26 sec.
[  582.69] Time for partition refinement: 69.79 sec.
[  582.69] 
[  582.69] Number of iterations: 35.
[  582.69] Number of states before bisimulation minimisation: 7,077,888.
[  582.69] Number of blocks after bisimulation minimisation: 393,216.
[  582.69] Number of transitions before bisimulation minimisation: 69,599,232.
[  582.69] Number of transitions after bisimulation minimisation: 3,866,624.
[  582.69] 
[  582.69] Trimming unneeded block variables...
[  588.03] 
[  588.03] Computing new Markov transition relation (using pick-random encoding)...
[  588.03] Picking a state for each block...
[  592.50] Converting the partition...
[  597.32] Computing the new transition relation...
[  829.40] (GC) Starting garbage collection...
[  846.66] (GC) Garbage collection done.
[  948.53] Computing new states, initial states, initial partition...
[  948.53] 
[  948.53] Time for computing the quotient of the transition relation: 360.50 sec.
[  948.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  948.53] New Markov transition relation: 3,866,624 transitions, 562 MTBDD nodes.
