[    0.89] Finished reading system from models/polling-16.xctmc.
[    0.89] Number of state variables: 21.
[    0.89] Number of block variables: 22.
[    0.89] Number of Markovian transitions: 13,893,632
[    0.89] Initial partition: 1,572,864 states in 1 block(s).
[    0.89] After iteration 1: 33 blocks.
[    0.90] After iteration 2: 48 blocks.
[    0.91] After iteration 3: 76 blocks.
[    0.91] After iteration 4: 116 blocks.
[    0.92] After iteration 5: 179 blocks.
[    0.93] After iteration 6: 274 blocks.
[    0.95] After iteration 7: 419 blocks.
[    0.97] After iteration 8: 638 blocks.
[    0.99] After iteration 9: 968 blocks.
[    1.03] After iteration 10: 1,462 blocks.
[    1.08] After iteration 11: 2,197 blocks.
[    1.15] After iteration 12: 3,282 blocks.
[    1.24] After iteration 13: 4,869 blocks.
[    1.38] After iteration 14: 7,164 blocks.
[    1.57] After iteration 15: 10,436 blocks.
[    1.82] After iteration 16: 15,016 blocks.
[    2.17] After iteration 17: 21,271 blocks.
[    2.61] After iteration 18: 29,524 blocks.
[    3.24] After iteration 19: 39,884 blocks.
[    3.94] After iteration 20: 51,992 blocks.
[    4.86] After iteration 21: 64,822 blocks.
[    5.66] (GC) Starting garbage collection...
[    5.89] (GC) Garbage collection done.
[    6.12] After iteration 22: 76,802 blocks.
[    6.86] After iteration 23: 86,387 blocks.
[    7.26] After iteration 24: 92,782 blocks.
[    7.60] After iteration 25: 96,242 blocks.
[    7.85] After iteration 26: 97,712 blocks.
[    8.00] After iteration 27: 98,182 blocks.
[    8.10] After iteration 28: 98,288 blocks.
[    8.17] After iteration 29: 98,303 blocks.
[    8.24] After iteration 30: 98,304 blocks.
[    8.30] After iteration 31: 98,304 blocks.
[    8.32] 
[    8.32] Time for computing the bisimulation relation: 7.41 sec.
[    8.32] Time for signature computation: 6.38 sec.
[    8.32] Time for partition refinement: 1.03 sec.
[    8.32] 
[    8.32] Number of iterations: 31.
[    8.32] Number of states before bisimulation minimisation: 1,572,864.
[    8.32] Number of blocks after bisimulation minimisation: 98,304.
[    8.32] Number of transitions before bisimulation minimisation: 13,893,632.
[    8.32] Number of transitions after bisimulation minimisation: 868,352.
[    8.32] 
[    8.32] Trimming unneeded block variables...
[    8.37] 
[    8.37] Computing new Markov transition relation (using standard operations)...
[   10.30] (GC) Starting garbage collection...
[   10.65] (GC) Garbage collection done.
[   17.14] Computing new states, initial states, initial partition...
[   17.14] 
[   17.14] Time for computing the quotient of the transition relation: 8.77 sec.
[   17.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   17.49] New Markov transition relation: 868,352 transitions, 1,273,153 MTBDD nodes.
