[    0.58] Finished reading system from models/polling-13.xctmc.
[    0.58] Number of state variables: 18.
[    0.58] Number of block variables: 19.
[    0.58] Number of Markovian transitions: 1,171,456
[    0.58] Initial partition: 159,744 states in 1 block(s).
[    0.58] After iteration 1: 27 blocks.
[    0.59] After iteration 2: 39 blocks.
[    0.59] After iteration 3: 61 blocks.
[    0.60] After iteration 4: 92 blocks.
[    0.62] After iteration 5: 140 blocks.
[    0.64] After iteration 6: 211 blocks.
[    0.67] After iteration 7: 317 blocks.
[    0.71] After iteration 8: 473 blocks.
[    0.78] After iteration 9: 701 blocks.
[    0.89] After iteration 10: 1,030 blocks.
[    1.03] After iteration 11: 1,498 blocks.
[    1.25] After iteration 12: 2,151 blocks.
[    1.55] After iteration 13: 3,039 blocks.
[    1.95] After iteration 14: 4,203 blocks.
[    2.47] After iteration 15: 5,647 blocks.
[    3.12] After iteration 16: 7,295 blocks.
[    3.87] After iteration 17: 8,963 blocks.
[    4.66] After iteration 18: 10,401 blocks.
[    5.39] After iteration 19: 11,415 blocks.
[    5.97] After iteration 20: 11,976 blocks.
[    6.36] After iteration 21: 12,208 blocks.
[    6.61] After iteration 22: 12,275 blocks.
[    6.76] After iteration 23: 12,287 blocks.
[    6.87] After iteration 24: 12,288 blocks.
[    6.97] After iteration 25: 12,288 blocks.
[    6.99] 
[    6.99] Time for computing the bisimulation relation: 6.39 sec.
[    6.99] Time for signature computation: 5.26 sec.
[    6.99] Time for partition refinement: 1.13 sec.
[    6.99] 
[    6.99] Number of iterations: 25.
[    6.99] Number of states before bisimulation minimisation: 159,744.
[    6.99] Number of blocks after bisimulation minimisation: 12,288.
[    6.99] Number of transitions before bisimulation minimisation: 1,171,456.
[    6.99] Number of transitions after bisimulation minimisation: 90,112.
[    6.99] 
[    6.99] Trimming unneeded block variables...
[    7.09] 
[    7.09] Computing new Markov transition relation (using custom operations)...
[   12.66] Computing new states, initial states, initial partition...
[   12.66] 
[   12.66] Time for computing the quotient of the transition relation: 5.57 sec.
[   12.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.69] New Markov transition relation: 90,112 transitions, 87,303 MTBDD nodes.
