[    0.40] Finished reading system from models/polling-03.xctmc.
[    0.44] Number of state variables: 6.
[    0.44] Number of block variables: 7.
[    0.44] Number of Markovian transitions: 84
[    0.44] Initial partition: 36 states in 1 block(s).
[    0.51] After iteration 1: 7 blocks.
[    0.54] After iteration 2: 9 blocks.
[    0.55] After iteration 3: 11 blocks.
[    0.56] After iteration 4: 12 blocks.
[    0.56] After iteration 5: 12 blocks.
[    0.57] 
[    0.57] Time for computing the bisimulation relation: 0.12 sec.
[    0.57] Time for signature computation: 0.10 sec.
[    0.57] Time for partition refinement: 0.02 sec.
[    0.57] 
[    0.57] Number of iterations: 5.
[    0.57] Number of states before bisimulation minimisation: 36.
[    0.57] Number of blocks after bisimulation minimisation: 12.
[    0.57] Number of transitions before bisimulation minimisation: 84.
[    0.57] Number of transitions after bisimulation minimisation: 28.
[    0.57] 
[    0.57] Trimming unneeded block variables...
[    0.57] 
[    0.57] Computing new Markov transition relation (using custom operations)...
[    0.58] Computing new states, initial states, initial partition...
[    0.58] 
[    0.58] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.59] New Markov transition relation: 28 transitions, 63 MTBDD nodes.
