[    0.91] Finished reading system from models/polling-16.xctmc.
[    0.95] Number of state variables: 21.
[    0.95] Number of block variables: 22.
[    0.95] Number of Markovian transitions: 13,893,632
[    0.95] Initial partition: 1,572,864 states in 1 block(s).
[    0.96] After iteration 1: 33 blocks.
[    0.96] After iteration 2: 48 blocks.
[    0.97] After iteration 3: 76 blocks.
[    0.98] After iteration 4: 116 blocks.
[    0.98] After iteration 5: 179 blocks.
[    0.99] After iteration 6: 274 blocks.
[    1.00] After iteration 7: 419 blocks.
[    1.02] After iteration 8: 638 blocks.
[    1.05] After iteration 9: 968 blocks.
[    1.11] After iteration 10: 1,462 blocks.
[    1.16] After iteration 11: 2,197 blocks.
[    1.21] After iteration 12: 3,282 blocks.
[    1.32] After iteration 13: 4,869 blocks.
[    1.45] After iteration 14: 7,164 blocks.
[    1.59] After iteration 15: 10,436 blocks.
[    1.76] After iteration 16: 15,016 blocks.
[    2.02] After iteration 17: 21,271 blocks.
[    2.36] After iteration 18: 29,524 blocks.
[    2.80] After iteration 19: 39,884 blocks.
[    3.31] After iteration 20: 51,992 blocks.
[    3.94] After iteration 21: 64,822 blocks.
[    4.40] (GC) Starting garbage collection...
[    4.62] (GC) Garbage collection done.
[    4.95] After iteration 22: 76,802 blocks.
[    5.64] After iteration 23: 86,387 blocks.
[    6.04] After iteration 24: 92,782 blocks.
[    6.35] After iteration 25: 96,242 blocks.
[    6.56] After iteration 26: 97,712 blocks.
[    6.70] After iteration 27: 98,182 blocks.
[    6.79] After iteration 28: 98,288 blocks.
[    6.87] After iteration 29: 98,303 blocks.
[    6.94] After iteration 30: 98,304 blocks.
[    7.00] After iteration 31: 98,304 blocks.
[    7.02] 
[    7.02] Time for computing the bisimulation relation: 6.06 sec.
[    7.02] Time for signature computation: 5.11 sec.
[    7.02] Time for partition refinement: 0.94 sec.
[    7.02] 
[    7.02] Number of iterations: 31.
[    7.02] Number of states before bisimulation minimisation: 1,572,864.
[    7.02] Number of blocks after bisimulation minimisation: 98,304.
[    7.02] Number of transitions before bisimulation minimisation: 13,893,632.
[    7.02] Number of transitions after bisimulation minimisation: 868,352.
[    7.02] 
[    7.02] Trimming unneeded block variables...
[    7.07] 
[    7.07] Computing new Markov transition relation (using standard operations)...
[    9.04] (GC) Starting garbage collection...
[    9.36] (GC) Garbage collection done.
[   15.60] Computing new states, initial states, initial partition...
[   15.60] 
[   15.60] Time for computing the quotient of the transition relation: 8.53 sec.
[   15.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.94] New Markov transition relation: 868,352 transitions, 1,263,069 MTBDD nodes.
