[    0.57] Finished reading system from models/polling-16.xctmc.
[    0.57] Number of state variables: 21.
[    0.57] Number of block variables: 22.
[    0.57] Number of Markovian transitions: 13,893,632
[    0.57] Initial partition: 1,572,864 states in 1 block(s).
[    0.58] After iteration 1: 33 blocks.
[    0.59] After iteration 2: 48 blocks.
[    0.60] After iteration 3: 76 blocks.
[    0.61] After iteration 4: 116 blocks.
[    0.64] After iteration 5: 179 blocks.
[    0.68] After iteration 6: 274 blocks.
[    0.74] After iteration 7: 419 blocks.
[    0.83] After iteration 8: 638 blocks.
[    0.96] After iteration 9: 968 blocks.
[    1.17] After iteration 10: 1,462 blocks.
[    1.49] After iteration 11: 2,197 blocks.
[    1.96] After iteration 12: 3,282 blocks.
[    2.66] After iteration 13: 4,869 blocks.
[    3.69] After iteration 14: 7,164 blocks.
[    5.20] After iteration 15: 10,436 blocks.
[    7.35] After iteration 16: 15,016 blocks.
[   10.40] After iteration 17: 21,271 blocks.
[   14.60] After iteration 18: 29,524 blocks.
[   20.25] After iteration 19: 39,884 blocks.
[   27.60] After iteration 20: 51,992 blocks.
[   36.80] After iteration 21: 64,822 blocks.
[   48.04] After iteration 22: 76,802 blocks.
[   53.99] (GC) Starting garbage collection...
[   56.10] (GC) Garbage collection done.
[   66.08] After iteration 23: 86,387 blocks.
[   78.84] After iteration 24: 92,782 blocks.
[   84.84] After iteration 25: 96,242 blocks.
[   88.76] After iteration 26: 97,712 blocks.
[   91.15] After iteration 27: 98,182 blocks.
[   92.68] After iteration 28: 98,288 blocks.
[   93.84] After iteration 29: 98,303 blocks.
[   94.88] After iteration 30: 98,304 blocks.
[   95.90] After iteration 31: 98,304 blocks.
[   96.12] 
[   96.12] Time for computing the bisimulation relation: 95.33 sec.
[   96.12] Time for signature computation: 81.81 sec.
[   96.12] Time for partition refinement: 13.51 sec.
[   96.12] 
[   96.12] Number of iterations: 31.
[   96.12] Number of states before bisimulation minimisation: 1,572,864.
[   96.12] Number of blocks after bisimulation minimisation: 98,304.
[   96.12] Number of transitions before bisimulation minimisation: 13,893,632.
[   96.12] Number of transitions after bisimulation minimisation: 868,352.
[   96.12] 
[   96.12] Trimming unneeded block variables...
[   97.24] 
[   97.24] Computing new Markov transition relation (using custom operations)...
[  153.35] (GC) Starting garbage collection...
[  157.20] (GC) Garbage collection done.
[  191.98] Computing new states, initial states, initial partition...
[  191.99] 
[  191.99] Time for computing the quotient of the transition relation: 94.75 sec.
[  191.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  192.27] New Markov transition relation: 868,352 transitions, 715,145 MTBDD nodes.
