[    0.82] Finished reading system from models/polling-13.xctmc.
[    0.82] Number of state variables: 18.
[    0.82] Number of block variables: 19.
[    0.82] Number of Markovian transitions: 1,171,456
[    0.82] Initial partition: 159,744 states in 1 block(s).
[    0.83] After iteration 1: 27 blocks.
[    0.83] After iteration 2: 39 blocks.
[    0.83] After iteration 3: 61 blocks.
[    0.83] After iteration 4: 92 blocks.
[    0.84] After iteration 5: 140 blocks.
[    0.84] After iteration 6: 211 blocks.
[    0.84] After iteration 7: 317 blocks.
[    0.85] After iteration 8: 473 blocks.
[    0.86] After iteration 9: 701 blocks.
[    0.87] After iteration 10: 1,030 blocks.
[    0.89] After iteration 11: 1,498 blocks.
[    0.91] After iteration 12: 2,151 blocks.
[    0.97] After iteration 13: 3,039 blocks.
[    1.00] After iteration 14: 4,203 blocks.
[    1.04] After iteration 15: 5,647 blocks.
[    1.12] After iteration 16: 7,295 blocks.
[    1.16] After iteration 17: 8,963 blocks.
[    1.24] After iteration 18: 10,401 blocks.
[    1.29] After iteration 19: 11,415 blocks.
[    1.37] After iteration 20: 11,976 blocks.
[    1.40] After iteration 21: 12,208 blocks.
[    1.42] After iteration 22: 12,275 blocks.
[    1.43] After iteration 23: 12,287 blocks.
[    1.44] After iteration 24: 12,288 blocks.
[    1.45] After iteration 25: 12,288 blocks.
[    1.45] 
[    1.45] Time for computing the bisimulation relation: 0.62 sec.
[    1.45] Time for signature computation: 0.50 sec.
[    1.45] Time for partition refinement: 0.13 sec.
[    1.45] 
[    1.45] Number of iterations: 25.
[    1.45] Number of states before bisimulation minimisation: 159,744.
[    1.45] Number of blocks after bisimulation minimisation: 12,288.
[    1.45] Number of transitions before bisimulation minimisation: 1,171,456.
[    1.45] Number of transitions after bisimulation minimisation: 90,112.
[    1.45] 
[    1.45] Trimming unneeded block variables...
[    1.46] 
[    1.46] Computing new Markov transition relation (using custom operations)...
[    1.74] Computing new states, initial states, initial partition...
[    1.74] 
[    1.74] Time for computing the quotient of the transition relation: 0.28 sec.
[    1.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.76] New Markov transition relation: 90,112 transitions, 134,635 MTBDD nodes.
