[    0.59] Finished reading system from models/polling-18.xctmc.
[    0.59] Number of state variables: 24.
[    0.59] Number of block variables: 25.
[    0.59] Number of Markovian transitions: 69,599,232
[    0.59] Initial partition: 7,077,888 states in 1 block(s).
[    0.60] After iteration 1: 37 blocks.
[    0.61] After iteration 2: 54 blocks.
[    0.63] After iteration 3: 86 blocks.
[    0.65] After iteration 4: 132 blocks.
[    0.69] After iteration 5: 205 blocks.
[    0.74] After iteration 6: 316 blocks.
[    0.82] After iteration 7: 487 blocks.
[    0.95] After iteration 8: 748 blocks.
[    1.15] After iteration 9: 1,146 blocks.
[    1.45] After iteration 10: 1,750 blocks.
[    1.92] After iteration 11: 2,663 blocks.
[    2.63] After iteration 12: 4,036 blocks.
[    3.72] After iteration 13: 6,089 blocks.
[    5.36] After iteration 14: 9,138 blocks.
[    7.83] After iteration 15: 13,630 blocks.
[   11.53] After iteration 16: 20,184 blocks.
[   17.06] After iteration 17: 29,633 blocks.
[   25.33] After iteration 18: 43,052 blocks.
[   38.06] After iteration 19: 61,739 blocks.
[   50.41] (GC) Starting garbage collection...
[   52.60] (GC) Garbage collection done.
[   62.88] After iteration 20: 87,082 blocks.
[   89.30] After iteration 21: 120,203 blocks.
[  121.21] After iteration 22: 161,284 blocks.
[  162.58] (GC) Starting garbage collection...
[  167.94] (GC) Garbage collection done.
[  177.63] After iteration 23: 208,690 blocks.
[  238.26] After iteration 24: 258,438 blocks.
[  289.28] After iteration 25: 304,813 blocks.
[  343.42] After iteration 26: 342,358 blocks.
[  398.44] After iteration 27: 368,193 blocks.
[  406.90] (GC) Starting garbage collection...
[  415.48] (GC) Garbage collection done.
[  503.53] After iteration 28: 382,978 blocks.
[  538.60] After iteration 29: 389,848 blocks.
[  551.68] After iteration 30: 392,364 blocks.
[  559.93] After iteration 31: 393,061 blocks.
[  565.93] After iteration 32: 393,198 blocks.
[  571.10] After iteration 33: 393,215 blocks.
[  576.02] After iteration 34: 393,216 blocks.
[  580.95] After iteration 35: 393,216 blocks.
[  581.97] 
[  581.97] Time for computing the bisimulation relation: 580.36 sec.
[  581.97] Time for signature computation: 510.83 sec.
[  581.97] Time for partition refinement: 69.53 sec.
[  581.97] 
[  581.97] Number of iterations: 35.
[  581.97] Number of states before bisimulation minimisation: 7,077,888.
[  581.97] Number of blocks after bisimulation minimisation: 393,216.
[  581.97] Number of transitions before bisimulation minimisation: 69,599,232.
[  581.97] Number of transitions after bisimulation minimisation: 3,866,624.
[  581.97] 
[  581.97] Trimming unneeded block variables...
[  587.28] 
[  587.28] Computing new Markov transition relation (using standard operations)...
[  827.89] (GC) Starting garbage collection...
[  848.81] (GC) Garbage collection done.
[ 1647.11] Computing new states, initial states, initial partition...
[ 1647.11] 
[ 1647.11] Time for computing the quotient of the transition relation: 1,059.83 sec.
[ 1647.11] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1648.86] New Markov transition relation: 3,866,624 transitions, 2,901,462 MTBDD nodes.
