[    0.92] Finished reading system from models/polling-18.xctmc.
[    0.93] Number of state variables: 24.
[    0.93] Number of block variables: 25.
[    0.93] Number of Markovian transitions: 69,599,232
[    0.93] Initial partition: 7,077,888 states in 1 block(s).
[    0.93] After iteration 1: 37 blocks.
[    0.94] After iteration 2: 54 blocks.
[    0.95] After iteration 3: 86 blocks.
[    0.96] After iteration 4: 132 blocks.
[    0.97] After iteration 5: 205 blocks.
[    0.98] After iteration 6: 316 blocks.
[    1.00] After iteration 7: 487 blocks.
[    1.07] After iteration 8: 748 blocks.
[    1.10] After iteration 9: 1,146 blocks.
[    1.15] After iteration 10: 1,750 blocks.
[    1.24] After iteration 11: 2,663 blocks.
[    1.33] After iteration 12: 4,036 blocks.
[    1.47] After iteration 13: 6,089 blocks.
[    1.63] After iteration 14: 9,138 blocks.
[    1.87] After iteration 15: 13,630 blocks.
[    2.25] After iteration 16: 20,184 blocks.
[    2.76] After iteration 17: 29,633 blocks.
[    3.48] After iteration 18: 43,052 blocks.
[    4.54] After iteration 19: 61,739 blocks.
[    5.13] (GC) Starting garbage collection...
[    5.35] (GC) Garbage collection done.
[    6.21] After iteration 20: 87,082 blocks.
[    7.44] After iteration 21: 120,203 blocks.
[    9.09] After iteration 22: 161,284 blocks.
[   10.24] (GC) Starting garbage collection...
[   10.69] (GC) Garbage collection done.
[   12.18] After iteration 23: 208,690 blocks.
[   14.59] After iteration 24: 258,438 blocks.
[   17.17] After iteration 25: 304,813 blocks.
[   19.72] After iteration 26: 342,358 blocks.
[   20.58] (GC) Starting garbage collection...
[   21.38] (GC) Garbage collection done.
[   24.23] After iteration 27: 368,193 blocks.
[   27.15] After iteration 28: 382,978 blocks.
[   28.39] After iteration 29: 389,848 blocks.
[   29.13] After iteration 30: 392,364 blocks.
[   29.64] After iteration 31: 393,061 blocks.
[   29.97] After iteration 32: 393,198 blocks.
[   30.27] After iteration 33: 393,215 blocks.
[   30.54] After iteration 34: 393,216 blocks.
[   30.82] After iteration 35: 393,216 blocks.
[   30.90] 
[   30.90] Time for computing the bisimulation relation: 29.89 sec.
[   30.90] Time for signature computation: 25.66 sec.
[   30.90] Time for partition refinement: 4.23 sec.
[   30.90] 
[   30.90] Number of iterations: 35.
[   30.90] Number of states before bisimulation minimisation: 7,077,888.
[   30.90] Number of blocks after bisimulation minimisation: 393,216.
[   30.90] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.90] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.90] 
[   30.90] Trimming unneeded block variables...
[   31.11] 
[   31.11] Computing new Markov transition relation (using custom operations)...
[   39.20] (GC) Starting garbage collection...
[   40.52] (GC) Garbage collection done.
[   57.80] Computing new states, initial states, initial partition...
[   57.80] 
[   57.80] Time for computing the quotient of the transition relation: 26.68 sec.
[   57.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   59.32] New Markov transition relation: 3,866,624 transitions, 5,481,629 MTBDD nodes.
