[    0.54] Finished reading system from models/polling-11.xctmc.
[    0.54] Number of state variables: 16.
[    0.54] Number of block variables: 17.
[    0.54] Number of Markovian transitions: 214,016
[    0.54] Initial partition: 33,792 states in 1 block(s).
[    0.54] After iteration 1: 23 blocks.
[    0.55] After iteration 2: 33 blocks.
[    0.55] After iteration 3: 51 blocks.
[    0.56] After iteration 4: 76 blocks.
[    0.56] After iteration 5: 114 blocks.
[    0.58] After iteration 6: 169 blocks.
[    0.60] After iteration 7: 249 blocks.
[    0.62] After iteration 8: 363 blocks.
[    0.66] After iteration 9: 523 blocks.
[    0.72] After iteration 10: 742 blocks.
[    0.79] After iteration 11: 1,032 blocks.
[    0.89] After iteration 12: 1,397 blocks.
[    1.01] After iteration 13: 1,821 blocks.
[    1.16] After iteration 14: 2,256 blocks.
[    1.31] After iteration 15: 2,630 blocks.
[    1.46] After iteration 16: 2,885 blocks.
[    1.57] After iteration 17: 3,015 blocks.
[    1.64] After iteration 18: 3,061 blocks.
[    1.69] After iteration 19: 3,071 blocks.
[    1.72] After iteration 20: 3,072 blocks.
[    1.74] After iteration 21: 3,072 blocks.
[    1.74] 
[    1.74] Time for computing the bisimulation relation: 1.20 sec.
[    1.74] Time for signature computation: 0.98 sec.
[    1.74] Time for partition refinement: 0.22 sec.
[    1.74] 
[    1.74] Number of iterations: 21.
[    1.74] Number of states before bisimulation minimisation: 33,792.
[    1.74] Number of blocks after bisimulation minimisation: 3,072.
[    1.74] Number of transitions before bisimulation minimisation: 214,016.
[    1.74] Number of transitions after bisimulation minimisation: 19,456.
[    1.74] 
[    1.74] Trimming unneeded block variables...
[    1.77] 
[    1.77] Computing new Markov transition relation (using standard operations)...
[    3.66] Computing new states, initial states, initial partition...
[    3.66] 
[    3.66] Time for computing the quotient of the transition relation: 1.89 sec.
[    3.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.66] New Markov transition relation: 19,456 transitions, 20,955 MTBDD nodes.
