[    0.89] Finished reading system from models/polling-16.xctmc.
[    0.89] Number of state variables: 21.
[    0.89] Number of block variables: 22.
[    0.89] Number of Markovian transitions: 13,893,632
[    0.89] Initial partition: 1,572,864 states in 1 block(s).
[    0.91] After iteration 1: 33 blocks.
[    0.96] After iteration 2: 48 blocks.
[    1.08] After iteration 3: 76 blocks.
[    1.09] After iteration 4: 116 blocks.
[    1.09] After iteration 5: 179 blocks.
[    1.10] After iteration 6: 274 blocks.
[    1.16] After iteration 7: 419 blocks.
[    1.23] After iteration 8: 638 blocks.
[    1.25] After iteration 9: 968 blocks.
[    1.28] After iteration 10: 1,462 blocks.
[    1.33] After iteration 11: 2,197 blocks.
[    1.43] After iteration 12: 3,282 blocks.
[    1.50] After iteration 13: 4,869 blocks.
[    1.61] After iteration 14: 7,164 blocks.
[    1.75] After iteration 15: 10,436 blocks.
[    1.96] After iteration 16: 15,016 blocks.
[    2.25] After iteration 17: 21,271 blocks.
[    2.63] After iteration 18: 29,524 blocks.
[    3.17] After iteration 19: 39,884 blocks.
[    3.76] After iteration 20: 51,992 blocks.
[    4.44] After iteration 21: 64,822 blocks.
[    4.98] (GC) Starting garbage collection...
[    5.21] (GC) Garbage collection done.
[    5.55] After iteration 22: 76,802 blocks.
[    6.25] After iteration 23: 86,387 blocks.
[    6.78] After iteration 24: 92,782 blocks.
[    7.13] After iteration 25: 96,242 blocks.
[    7.35] After iteration 26: 97,712 blocks.
[    7.52] After iteration 27: 98,182 blocks.
[    7.62] After iteration 28: 98,288 blocks.
[    7.72] After iteration 29: 98,303 blocks.
[    7.79] After iteration 30: 98,304 blocks.
[    7.86] After iteration 31: 98,304 blocks.
[    7.88] 
[    7.88] Time for computing the bisimulation relation: 6.97 sec.
[    7.88] Time for signature computation: 5.83 sec.
[    7.88] Time for partition refinement: 1.13 sec.
[    7.88] 
[    7.88] Number of iterations: 31.
[    7.88] Number of states before bisimulation minimisation: 1,572,864.
[    7.88] Number of blocks after bisimulation minimisation: 98,304.
[    7.88] Number of transitions before bisimulation minimisation: 13,893,632.
[    7.88] Number of transitions after bisimulation minimisation: 868,352.
[    7.88] 
[    7.88] Trimming unneeded block variables...
[    7.93] 
[    7.93] Computing new Markov transition relation (using pick-random encoding)...
[    7.93] Picking a state for each block...
[    7.98] Converting the partition...
[    8.06] Computing the new transition relation...
[   10.23] (GC) Starting garbage collection...
[   10.61] (GC) Garbage collection done.
[   12.62] Computing new states, initial states, initial partition...
[   12.62] 
[   12.62] Time for computing the quotient of the transition relation: 4.70 sec.
[   12.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.87] New Markov transition relation: 868,352 transitions, 810,474 MTBDD nodes.
