[    0.87] Finished reading system from models/polling-17.xctmc.
[    0.87] Number of state variables: 23.
[    0.87] Number of block variables: 24.
[    0.87] Number of Markovian transitions: 31,195,136
[    0.87] Initial partition: 3,342,336 states in 1 block(s).
[    0.88] After iteration 1: 35 blocks.
[    0.89] After iteration 2: 51 blocks.
[    0.90] After iteration 3: 81 blocks.
[    0.90] After iteration 4: 124 blocks.
[    0.91] After iteration 5: 192 blocks.
[    0.96] After iteration 6: 295 blocks.
[    0.98] After iteration 7: 453 blocks.
[    1.00] After iteration 8: 693 blocks.
[    1.03] After iteration 9: 1,057 blocks.
[    1.07] After iteration 10: 1,606 blocks.
[    1.15] After iteration 11: 2,430 blocks.
[    1.22] After iteration 12: 3,659 blocks.
[    1.36] After iteration 13: 5,479 blocks.
[    1.51] After iteration 14: 8,151 blocks.
[    1.69] After iteration 15: 12,033 blocks.
[    1.93] After iteration 16: 17,600 blocks.
[    2.32] After iteration 17: 25,452 blocks.
[    2.81] After iteration 18: 36,287 blocks.
[    3.48] After iteration 19: 50,795 blocks.
[    4.39] After iteration 20: 69,408 blocks.
[    4.58] (GC) Starting garbage collection...
[    4.78] (GC) Garbage collection done.
[    5.69] After iteration 21: 91,876 blocks.
[    6.62] After iteration 22: 116,814 blocks.
[    7.68] After iteration 23: 141,624 blocks.
[    8.92] After iteration 24: 163,189 blocks.
[    9.71] (GC) Starting garbage collection...
[   10.16] (GC) Garbage collection done.
[   10.88] After iteration 25: 179,169 blocks.
[   12.53] After iteration 26: 189,024 blocks.
[   13.06] After iteration 27: 193,954 blocks.
[   13.41] After iteration 28: 195,894 blocks.
[   13.65] After iteration 29: 196,470 blocks.
[   13.82] After iteration 30: 196,591 blocks.
[   13.97] After iteration 31: 196,607 blocks.
[   14.12] After iteration 32: 196,608 blocks.
[   14.25] After iteration 33: 196,608 blocks.
[   14.30] 
[   14.30] Time for computing the bisimulation relation: 13.37 sec.
[   14.30] Time for signature computation: 11.40 sec.
[   14.30] Time for partition refinement: 1.97 sec.
[   14.30] 
[   14.30] Number of iterations: 33.
[   14.30] Number of states before bisimulation minimisation: 3,342,336.
[   14.30] Number of blocks after bisimulation minimisation: 196,608.
[   14.30] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.30] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.30] 
[   14.30] Trimming unneeded block variables...
[   14.44] 
[   14.44] Computing new Markov transition relation (using pick-random encoding)...
[   14.44] Picking a state for each block...
[   14.57] Converting the partition...
[   14.73] Computing the new transition relation...
[   19.00] (GC) Starting garbage collection...
[   19.65] (GC) Garbage collection done.
[   25.09] Computing new states, initial states, initial partition...
[   25.09] 
[   25.09] Time for computing the quotient of the transition relation: 10.65 sec.
[   25.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   25.57] New Markov transition relation: 1,835,008 transitions, 1,611,701 MTBDD nodes.
