[    0.57] Finished reading system from models/polling-13.xctmc.
[    0.57] Number of state variables: 18.
[    0.57] Number of block variables: 19.
[    0.57] Number of Markovian transitions: 1,171,456
[    0.57] Initial partition: 159,744 states in 1 block(s).
[    0.57] After iteration 1: 27 blocks.
[    0.58] After iteration 2: 39 blocks.
[    0.59] After iteration 3: 61 blocks.
[    0.59] After iteration 4: 92 blocks.
[    0.61] After iteration 5: 140 blocks.
[    0.63] After iteration 6: 211 blocks.
[    0.66] After iteration 7: 317 blocks.
[    0.71] After iteration 8: 473 blocks.
[    0.78] After iteration 9: 701 blocks.
[    0.88] After iteration 10: 1,030 blocks.
[    1.03] After iteration 11: 1,498 blocks.
[    1.25] After iteration 12: 2,151 blocks.
[    1.55] After iteration 13: 3,039 blocks.
[    1.95] After iteration 14: 4,203 blocks.
[    2.48] After iteration 15: 5,647 blocks.
[    3.13] After iteration 16: 7,295 blocks.
[    3.89] After iteration 17: 8,963 blocks.
[    4.68] After iteration 18: 10,401 blocks.
[    5.41] After iteration 19: 11,415 blocks.
[    5.99] After iteration 20: 11,976 blocks.
[    6.39] After iteration 21: 12,208 blocks.
[    6.64] After iteration 22: 12,275 blocks.
[    6.79] After iteration 23: 12,287 blocks.
[    6.90] After iteration 24: 12,288 blocks.
[    7.00] After iteration 25: 12,288 blocks.
[    7.02] 
[    7.02] Time for computing the bisimulation relation: 6.43 sec.
[    7.02] Time for signature computation: 5.29 sec.
[    7.02] Time for partition refinement: 1.13 sec.
[    7.02] 
[    7.02] Number of iterations: 25.
[    7.02] Number of states before bisimulation minimisation: 159,744.
[    7.02] Number of blocks after bisimulation minimisation: 12,288.
[    7.02] Number of transitions before bisimulation minimisation: 1,171,456.
[    7.02] Number of transitions after bisimulation minimisation: 90,112.
[    7.02] 
[    7.02] Trimming unneeded block variables...
[    7.13] 
[    7.13] Computing new Markov transition relation (using pick-random encoding)...
[    7.13] Picking a state for each block...
[    7.21] Converting the partition...
[    7.30] Computing the new transition relation...
[   11.76] Computing new states, initial states, initial partition...
[   11.76] 
[   11.76] Time for computing the quotient of the transition relation: 4.64 sec.
[   11.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.76] New Markov transition relation: 90,112 transitions, 395 MTBDD nodes.
