[    0.69] Finished reading system from models/polling-08.xctmc.
[    0.69] Number of state variables: 12.
[    0.69] Number of block variables: 13.
[    0.69] Number of Markovian transitions: 14,848
[    0.69] Initial partition: 3,072 states in 1 block(s).
[    0.76] After iteration 1: 17 blocks.
[    0.76] After iteration 2: 24 blocks.
[    0.76] After iteration 3: 36 blocks.
[    0.76] After iteration 4: 52 blocks.
[    0.76] After iteration 5: 75 blocks.
[    0.77] After iteration 6: 106 blocks.
[    0.77] After iteration 7: 147 blocks.
[    0.77] After iteration 8: 198 blocks.
[    0.77] After iteration 9: 256 blocks.
[    0.77] After iteration 10: 312 blocks.
[    0.78] After iteration 11: 354 blocks.
[    0.78] After iteration 12: 376 blocks.
[    0.78] After iteration 13: 383 blocks.
[    0.78] After iteration 14: 384 blocks.
[    0.79] After iteration 15: 384 blocks.
[    0.79] 
[    0.79] Time for computing the bisimulation relation: 0.09 sec.
[    0.79] Time for signature computation: 0.05 sec.
[    0.79] Time for partition refinement: 0.04 sec.
[    0.79] 
[    0.79] Number of iterations: 15.
[    0.79] Number of states before bisimulation minimisation: 3,072.
[    0.79] Number of blocks after bisimulation minimisation: 384.
[    0.79] Number of transitions before bisimulation minimisation: 14,848.
[    0.79] Number of transitions after bisimulation minimisation: 1,856.
[    0.79] 
[    0.79] Trimming unneeded block variables...
[    0.79] 
[    0.79] Computing new Markov transition relation (using custom operations)...
[    0.79] Computing new states, initial states, initial partition...
[    0.79] 
[    0.79] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.79] New Markov transition relation: 1,856 transitions, 3,011 MTBDD nodes.
