[    0.17] Finished reading system from models/polling-02.xctmc.
[    0.21] Number of state variables: 4.
[    0.21] Number of block variables: 5.
[    0.21] Number of Markovian transitions: 22
[    0.21] Initial partition: 12 states in 1 block(s).
[    0.26] After iteration 1: 5 blocks.
[    0.29] After iteration 2: 6 blocks.
[    0.31] After iteration 3: 6 blocks.
[    0.32] 
[    0.32] Time for computing the bisimulation relation: 0.10 sec.
[    0.32] Time for signature computation: 0.09 sec.
[    0.32] Time for partition refinement: 0.02 sec.
[    0.32] 
[    0.32] Number of iterations: 3.
[    0.32] Number of states before bisimulation minimisation: 12.
[    0.32] Number of blocks after bisimulation minimisation: 6.
[    0.32] Number of transitions before bisimulation minimisation: 22.
[    0.32] Number of transitions after bisimulation minimisation: 11.
[    0.32] 
[    0.32] Trimming unneeded block variables...
[    0.32] 
[    0.32] Computing new Markov transition relation (using pick-random encoding)...
[    0.32] Picking a state for each block...
[    0.34] Converting the partition...
[    0.36] Computing the new transition relation...
[    0.39] Computing new states, initial states, initial partition...
[    0.40] 
[    0.40] Time for computing the quotient of the transition relation: 0.07 sec.
[    0.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.40] New Markov transition relation: 11 transitions, 45 MTBDD nodes.
