[    0.60] Finished reading system from models/polling-18.xctmc.
[    0.61] Number of state variables: 24.
[    0.61] Number of block variables: 25.
[    0.61] Number of Markovian transitions: 69,599,232
[    0.61] Initial partition: 7,077,888 states in 1 block(s).
[    0.61] After iteration 1: 37 blocks.
[    0.62] After iteration 2: 54 blocks.
[    0.64] After iteration 3: 86 blocks.
[    0.66] After iteration 4: 132 blocks.
[    0.70] After iteration 5: 205 blocks.
[    0.75] After iteration 6: 316 blocks.
[    0.84] After iteration 7: 487 blocks.
[    0.96] After iteration 8: 748 blocks.
[    1.16] After iteration 9: 1,146 blocks.
[    1.46] After iteration 10: 1,750 blocks.
[    1.93] After iteration 11: 2,663 blocks.
[    2.64] After iteration 12: 4,036 blocks.
[    3.73] After iteration 13: 6,089 blocks.
[    5.38] After iteration 14: 9,138 blocks.
[    7.85] After iteration 15: 13,630 blocks.
[   11.55] After iteration 16: 20,184 blocks.
[   17.09] After iteration 17: 29,633 blocks.
[   25.37] After iteration 18: 43,052 blocks.
[   38.14] After iteration 19: 61,739 blocks.
[   50.54] (GC) Starting garbage collection...
[   52.73] (GC) Garbage collection done.
[   63.01] After iteration 20: 87,082 blocks.
[   89.45] After iteration 21: 120,203 blocks.
[  121.43] After iteration 22: 161,284 blocks.
[  162.87] (GC) Starting garbage collection...
[  168.22] (GC) Garbage collection done.
[  177.94] After iteration 23: 208,690 blocks.
[  238.69] After iteration 24: 258,438 blocks.
[  289.80] After iteration 25: 304,813 blocks.
[  343.94] After iteration 26: 342,358 blocks.
[  398.88] After iteration 27: 368,193 blocks.
[  407.33] (GC) Starting garbage collection...
[  415.91] (GC) Garbage collection done.
[  503.77] After iteration 28: 382,978 blocks.
[  538.78] After iteration 29: 389,848 blocks.
[  551.84] After iteration 30: 392,364 blocks.
[  560.06] After iteration 31: 393,061 blocks.
[  566.05] After iteration 32: 393,198 blocks.
[  571.19] After iteration 33: 393,215 blocks.
[  576.10] After iteration 34: 393,216 blocks.
[  581.01] After iteration 35: 393,216 blocks.
[  582.03] 
[  582.03] Time for computing the bisimulation relation: 580.40 sec.
[  582.03] Time for signature computation: 511.00 sec.
[  582.03] Time for partition refinement: 69.40 sec.
[  582.03] 
[  582.03] Number of iterations: 35.
[  582.03] Number of states before bisimulation minimisation: 7,077,888.
[  582.03] Number of blocks after bisimulation minimisation: 393,216.
[  582.03] Number of transitions before bisimulation minimisation: 69,599,232.
[  582.03] Number of transitions after bisimulation minimisation: 3,866,624.
[  582.03] 
[  582.03] Trimming unneeded block variables...
[  587.33] 
[  587.33] Computing new Markov transition relation (using custom operations)...
[  837.47] (GC) Starting garbage collection...
[  853.62] (GC) Garbage collection done.
[ 1129.02] Computing new states, initial states, initial partition...
[ 1129.02] 
[ 1129.02] Time for computing the quotient of the transition relation: 541.69 sec.
[ 1129.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1130.57] New Markov transition relation: 3,866,624 transitions, 2,901,462 MTBDD nodes.
