[    0.83] Finished reading system from models/polling-12.xctmc.
[    0.83] Number of state variables: 17.
[    0.83] Number of block variables: 18.
[    0.83] Number of Markovian transitions: 503,808
[    0.83] Initial partition: 73,728 states in 1 block(s).
[    0.83] After iteration 1: 25 blocks.
[    0.84] After iteration 2: 36 blocks.
[    0.84] After iteration 3: 56 blocks.
[    0.84] After iteration 4: 84 blocks.
[    0.84] After iteration 5: 127 blocks.
[    0.88] After iteration 6: 190 blocks.
[    0.88] After iteration 7: 283 blocks.
[    0.89] After iteration 8: 418 blocks.
[    0.90] After iteration 9: 612 blocks.
[    0.91] After iteration 10: 886 blocks.
[    0.93] After iteration 11: 1,265 blocks.
[    0.94] After iteration 12: 1,774 blocks.
[    0.97] After iteration 13: 2,429 blocks.
[    1.00] After iteration 14: 3,218 blocks.
[    1.06] After iteration 15: 4,077 blocks.
[    1.10] After iteration 16: 4,886 blocks.
[    1.13] After iteration 17: 5,515 blocks.
[    1.16] After iteration 18: 5,900 blocks.
[    1.22] After iteration 19: 6,076 blocks.
[    1.23] After iteration 20: 6,132 blocks.
[    1.24] After iteration 21: 6,143 blocks.
[    1.25] After iteration 22: 6,144 blocks.
[    1.25] After iteration 23: 6,144 blocks.
[    1.26] 
[    1.26] Time for computing the bisimulation relation: 0.42 sec.
[    1.26] Time for signature computation: 0.27 sec.
[    1.26] Time for partition refinement: 0.15 sec.
[    1.26] 
[    1.26] Number of iterations: 23.
[    1.26] Number of states before bisimulation minimisation: 73,728.
[    1.26] Number of blocks after bisimulation minimisation: 6,144.
[    1.26] Number of transitions before bisimulation minimisation: 503,808.
[    1.26] Number of transitions after bisimulation minimisation: 41,984.
[    1.26] 
[    1.26] Trimming unneeded block variables...
[    1.26] 
[    1.26] Computing new Markov transition relation (using pick-random encoding)...
[    1.26] Picking a state for each block...
[    1.27] Converting the partition...
[    1.27] Computing the new transition relation...
[    1.48] Computing new states, initial states, initial partition...
[    1.48] 
[    1.48] Time for computing the quotient of the transition relation: 0.22 sec.
[    1.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.49] New Markov transition relation: 41,984 transitions, 77,123 MTBDD nodes.
