[    0.93] Finished reading system from models/polling-18.xctmc.
[    0.93] Number of state variables: 24.
[    0.93] Number of block variables: 25.
[    0.93] Number of Markovian transitions: 69,599,232
[    0.93] Initial partition: 7,077,888 states in 1 block(s).
[    0.94] After iteration 1: 37 blocks.
[    0.94] After iteration 2: 54 blocks.
[    0.95] After iteration 3: 86 blocks.
[    0.96] After iteration 4: 132 blocks.
[    0.97] After iteration 5: 205 blocks.
[    0.99] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.03] After iteration 8: 748 blocks.
[    1.06] After iteration 9: 1,146 blocks.
[    1.13] After iteration 10: 1,750 blocks.
[    1.20] After iteration 11: 2,663 blocks.
[    1.32] After iteration 12: 4,036 blocks.
[    1.46] After iteration 13: 6,089 blocks.
[    1.67] After iteration 14: 9,138 blocks.
[    1.92] After iteration 15: 13,630 blocks.
[    2.30] After iteration 16: 20,184 blocks.
[    2.81] After iteration 17: 29,633 blocks.
[    3.52] After iteration 18: 43,052 blocks.
[    4.56] After iteration 19: 61,739 blocks.
[    5.12] (GC) Starting garbage collection...
[    5.34] (GC) Garbage collection done.
[    6.22] After iteration 20: 87,082 blocks.
[    7.47] After iteration 21: 120,203 blocks.
[    8.99] After iteration 22: 161,284 blocks.
[   10.22] (GC) Starting garbage collection...
[   10.66] (GC) Garbage collection done.
[   12.09] After iteration 23: 208,690 blocks.
[   14.55] After iteration 24: 258,438 blocks.
[   16.83] After iteration 25: 304,813 blocks.
[   19.60] After iteration 26: 342,358 blocks.
[   20.65] (GC) Starting garbage collection...
[   21.44] (GC) Garbage collection done.
[   24.09] After iteration 27: 368,193 blocks.
[   26.94] After iteration 28: 382,978 blocks.
[   27.99] After iteration 29: 389,848 blocks.
[   28.76] After iteration 30: 392,364 blocks.
[   29.26] After iteration 31: 393,061 blocks.
[   29.64] After iteration 32: 393,198 blocks.
[   29.96] After iteration 33: 393,215 blocks.
[   30.29] After iteration 34: 393,216 blocks.
[   30.60] After iteration 35: 393,216 blocks.
[   30.71] 
[   30.71] Time for computing the bisimulation relation: 29.67 sec.
[   30.71] Time for signature computation: 25.33 sec.
[   30.71] Time for partition refinement: 4.34 sec.
[   30.71] 
[   30.71] Number of iterations: 35.
[   30.71] Number of states before bisimulation minimisation: 7,077,888.
[   30.71] Number of blocks after bisimulation minimisation: 393,216.
[   30.71] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.71] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.71] 
[   30.71] Trimming unneeded block variables...
[   30.96] 
[   30.96] Computing new Markov transition relation (using standard operations)...
[   39.55] (GC) Starting garbage collection...
[   40.76] (GC) Garbage collection done.
[   74.72] (GC) Starting garbage collection...
[   77.31] (GC) Garbage collection done.
[   84.54] Computing new states, initial states, initial partition...
[   84.70] 
[   84.70] Time for computing the quotient of the transition relation: 53.58 sec.
[   84.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   86.37] New Markov transition relation: 3,866,624 transitions, 5,459,233 MTBDD nodes.
