[    0.86] Finished reading system from models/polling-14.xctmc.
[    0.86] Number of state variables: 19.
[    0.86] Number of block variables: 20.
[    0.86] Number of Markovian transitions: 2,695,168
[    0.86] Initial partition: 344,064 states in 1 block(s).
[    0.86] After iteration 1: 29 blocks.
[    0.86] After iteration 2: 42 blocks.
[    0.87] After iteration 3: 66 blocks.
[    0.87] After iteration 4: 100 blocks.
[    0.87] After iteration 5: 153 blocks.
[    0.88] After iteration 6: 232 blocks.
[    0.89] After iteration 7: 351 blocks.
[    0.90] After iteration 8: 528 blocks.
[    0.91] After iteration 9: 790 blocks.
[    0.95] After iteration 10: 1,174 blocks.
[    0.98] After iteration 11: 1,731 blocks.
[    1.02] After iteration 12: 2,528 blocks.
[    1.10] After iteration 13: 3,649 blocks.
[    1.17] After iteration 14: 5,190 blocks.
[    1.28] After iteration 15: 7,242 blocks.
[    1.42] After iteration 16: 9,850 blocks.
[    1.53] After iteration 17: 12,942 blocks.
[    1.64] After iteration 18: 16,258 blocks.
[    1.77] After iteration 19: 19,364 blocks.
[    1.90] After iteration 20: 21,816 blocks.
[    2.02] After iteration 21: 23,391 blocks.
[    2.11] After iteration 22: 24,184 blocks.
[    2.17] After iteration 23: 24,483 blocks.
[    2.21] After iteration 24: 24,562 blocks.
[    2.24] After iteration 25: 24,575 blocks.
[    2.26] After iteration 26: 24,576 blocks.
[    2.28] After iteration 27: 24,576 blocks.
[    2.29] 
[    2.29] Time for computing the bisimulation relation: 1.42 sec.
[    2.29] Time for signature computation: 1.13 sec.
[    2.29] Time for partition refinement: 0.29 sec.
[    2.29] 
[    2.29] Number of iterations: 27.
[    2.29] Number of states before bisimulation minimisation: 344,064.
[    2.29] Number of blocks after bisimulation minimisation: 24,576.
[    2.29] Number of transitions before bisimulation minimisation: 2,695,168.
[    2.29] Number of transitions after bisimulation minimisation: 192,512.
[    2.29] 
[    2.29] Trimming unneeded block variables...
[    2.30] 
[    2.30] Computing new Markov transition relation (using pick-random encoding)...
[    2.30] Picking a state for each block...
[    2.32] Converting the partition...
[    2.34] Computing the new transition relation...
[    3.25] Computing new states, initial states, initial partition...
[    3.25] 
[    3.25] Time for computing the quotient of the transition relation: 0.95 sec.
[    3.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.32] New Markov transition relation: 192,512 transitions, 260,635 MTBDD nodes.
