[    0.91] Finished reading system from models/polling-17.xctmc.
[    0.91] Number of state variables: 23.
[    0.91] Number of block variables: 24.
[    0.91] Number of Markovian transitions: 31,195,136
[    0.91] Initial partition: 3,342,336 states in 1 block(s).
[    0.92] After iteration 1: 35 blocks.
[    0.92] After iteration 2: 51 blocks.
[    0.93] After iteration 3: 81 blocks.
[    0.94] After iteration 4: 124 blocks.
[    0.95] After iteration 5: 192 blocks.
[    0.96] After iteration 6: 295 blocks.
[    0.98] After iteration 7: 453 blocks.
[    1.00] After iteration 8: 693 blocks.
[    1.06] After iteration 9: 1,057 blocks.
[    1.10] After iteration 10: 1,606 blocks.
[    1.15] After iteration 11: 2,430 blocks.
[    1.26] After iteration 12: 3,659 blocks.
[    1.35] After iteration 13: 5,479 blocks.
[    1.52] After iteration 14: 8,151 blocks.
[    1.69] After iteration 15: 12,033 blocks.
[    1.96] After iteration 16: 17,600 blocks.
[    2.35] After iteration 17: 25,452 blocks.
[    2.88] After iteration 18: 36,287 blocks.
[    3.57] After iteration 19: 50,795 blocks.
[    4.51] After iteration 20: 69,408 blocks.
[    4.87] (GC) Starting garbage collection...
[    5.08] (GC) Garbage collection done.
[    5.88] After iteration 21: 91,876 blocks.
[    6.86] After iteration 22: 116,814 blocks.
[    7.88] After iteration 23: 141,624 blocks.
[    9.12] After iteration 24: 163,189 blocks.
[   10.00] (GC) Starting garbage collection...
[   10.44] (GC) Garbage collection done.
[   10.98] After iteration 25: 179,169 blocks.
[   12.75] After iteration 26: 189,024 blocks.
[   13.31] After iteration 27: 193,954 blocks.
[   13.66] After iteration 28: 195,894 blocks.
[   13.91] After iteration 29: 196,470 blocks.
[   14.08] After iteration 30: 196,591 blocks.
[   14.25] After iteration 31: 196,607 blocks.
[   14.39] After iteration 32: 196,608 blocks.
[   14.54] After iteration 33: 196,608 blocks.
[   14.58] 
[   14.58] Time for computing the bisimulation relation: 13.63 sec.
[   14.58] Time for signature computation: 11.57 sec.
[   14.58] Time for partition refinement: 2.07 sec.
[   14.58] 
[   14.58] Number of iterations: 33.
[   14.58] Number of states before bisimulation minimisation: 3,342,336.
[   14.58] Number of blocks after bisimulation minimisation: 196,608.
[   14.58] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.58] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.58] 
[   14.58] Trimming unneeded block variables...
[   14.72] 
[   14.72] Computing new Markov transition relation (using custom operations)...
[   19.07] (GC) Starting garbage collection...
[   19.76] (GC) Garbage collection done.
[   26.32] Computing new states, initial states, initial partition...
[   26.32] 
[   26.32] Time for computing the quotient of the transition relation: 11.61 sec.
[   26.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   27.01] New Markov transition relation: 1,835,008 transitions, 2,633,302 MTBDD nodes.
