[    0.88] Finished reading system from models/polling-16.xctmc.
[    0.94] Number of state variables: 21.
[    0.94] Number of block variables: 22.
[    0.94] Number of Markovian transitions: 13,893,632
[    0.94] Initial partition: 1,572,864 states in 1 block(s).
[    0.94] After iteration 1: 33 blocks.
[    0.95] After iteration 2: 48 blocks.
[    0.96] After iteration 3: 76 blocks.
[    0.96] After iteration 4: 116 blocks.
[    0.97] After iteration 5: 179 blocks.
[    0.98] After iteration 6: 274 blocks.
[    1.00] After iteration 7: 419 blocks.
[    1.01] After iteration 8: 638 blocks.
[    1.04] After iteration 9: 968 blocks.
[    1.10] After iteration 10: 1,462 blocks.
[    1.14] After iteration 11: 2,197 blocks.
[    1.20] After iteration 12: 3,282 blocks.
[    1.30] After iteration 13: 4,869 blocks.
[    1.44] After iteration 14: 7,164 blocks.
[    1.57] After iteration 15: 10,436 blocks.
[    1.76] After iteration 16: 15,016 blocks.
[    2.01] After iteration 17: 21,271 blocks.
[    2.35] After iteration 18: 29,524 blocks.
[    2.77] After iteration 19: 39,884 blocks.
[    3.28] After iteration 20: 51,992 blocks.
[    3.89] After iteration 21: 64,822 blocks.
[    4.46] (GC) Starting garbage collection...
[    4.67] (GC) Garbage collection done.
[    4.85] After iteration 22: 76,802 blocks.
[    5.59] After iteration 23: 86,387 blocks.
[    6.00] After iteration 24: 92,782 blocks.
[    6.31] After iteration 25: 96,242 blocks.
[    6.50] After iteration 26: 97,712 blocks.
[    6.63] After iteration 27: 98,182 blocks.
[    6.73] After iteration 28: 98,288 blocks.
[    6.81] After iteration 29: 98,303 blocks.
[    6.87] After iteration 30: 98,304 blocks.
[    6.94] After iteration 31: 98,304 blocks.
[    6.95] 
[    6.95] Time for computing the bisimulation relation: 6.00 sec.
[    6.95] Time for signature computation: 5.07 sec.
[    6.95] Time for partition refinement: 0.93 sec.
[    6.95] 
[    6.95] Number of iterations: 31.
[    6.95] Number of states before bisimulation minimisation: 1,572,864.
[    6.95] Number of blocks after bisimulation minimisation: 98,304.
[    6.95] Number of transitions before bisimulation minimisation: 13,893,632.
[    6.95] Number of transitions after bisimulation minimisation: 868,352.
[    6.95] 
[    6.95] Trimming unneeded block variables...
[    7.00] 
[    7.00] Computing new Markov transition relation (using pick-random encoding)...
[    7.00] Picking a state for each block...
[    7.06] Converting the partition...
[    7.12] Computing the new transition relation...
[    9.08] (GC) Starting garbage collection...
[    9.42] (GC) Garbage collection done.
[   11.50] Computing new states, initial states, initial partition...
[   11.51] 
[   11.51] Time for computing the quotient of the transition relation: 4.51 sec.
[   11.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.73] New Markov transition relation: 868,352 transitions, 769,109 MTBDD nodes.
