[    0.59] Finished reading system from models/polling-15.xctmc.
[    0.59] Number of state variables: 20.
[    0.59] Number of block variables: 21.
[    0.59] Number of Markovian transitions: 6,144,000
[    0.59] Initial partition: 737,280 states in 1 block(s).
[    0.59] After iteration 1: 31 blocks.
[    0.60] After iteration 2: 45 blocks.
[    0.61] After iteration 3: 71 blocks.
[    0.62] After iteration 4: 108 blocks.
[    0.64] After iteration 5: 166 blocks.
[    0.67] After iteration 6: 253 blocks.
[    0.72] After iteration 7: 385 blocks.
[    0.80] After iteration 8: 583 blocks.
[    0.91] After iteration 9: 879 blocks.
[    1.08] After iteration 10: 1,318 blocks.
[    1.33] After iteration 11: 1,964 blocks.
[    1.71] After iteration 12: 2,905 blocks.
[    2.26] After iteration 13: 4,259 blocks.
[    3.05] After iteration 14: 6,177 blocks.
[    4.17] After iteration 15: 8,839 blocks.
[    5.74] After iteration 16: 12,432 blocks.
[    7.85] After iteration 17: 17,092 blocks.
[   10.60] After iteration 18: 22,792 blocks.
[   14.00] After iteration 19: 29,200 blocks.
[   17.93] After iteration 20: 35,622 blocks.
[   22.11] After iteration 21: 41,180 blocks.
[   26.04] After iteration 22: 45,207 blocks.
[   29.25] After iteration 23: 47,575 blocks.
[   31.50] After iteration 24: 48,667 blocks.
[   32.89] After iteration 25: 49,045 blocks.
[   33.74] After iteration 26: 49,137 blocks.
[   34.33] After iteration 27: 49,151 blocks.
[   34.83] After iteration 28: 49,152 blocks.
[   35.31] After iteration 29: 49,152 blocks.
[   35.41] 
[   35.41] Time for computing the bisimulation relation: 34.72 sec.
[   35.41] Time for signature computation: 28.72 sec.
[   35.41] Time for partition refinement: 6.00 sec.
[   35.41] 
[   35.41] Number of iterations: 29.
[   35.41] Number of states before bisimulation minimisation: 737,280.
[   35.41] Number of blocks after bisimulation minimisation: 49,152.
[   35.41] Number of transitions before bisimulation minimisation: 6,144,000.
[   35.41] Number of transitions after bisimulation minimisation: 409,600.
[   35.41] 
[   35.41] Trimming unneeded block variables...
[   36.02] 
[   36.02] Computing new Markov transition relation (using pick-random encoding)...
[   36.02] Picking a state for each block...
[   36.45] Converting the partition...
[   36.94] Computing the new transition relation...
[   52.98] (GC) Starting garbage collection...
[   55.05] (GC) Garbage collection done.
[   66.59] Computing new states, initial states, initial partition...
[   66.59] 
[   66.59] Time for computing the quotient of the transition relation: 30.57 sec.
[   66.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   66.59] New Markov transition relation: 409,600 transitions, 461 MTBDD nodes.
