[    0.59] Finished reading system from models/polling-18.xctmc.
[    0.59] Number of state variables: 24.
[    0.59] Number of block variables: 25.
[    0.59] Number of Markovian transitions: 69,599,232
[    0.59] Initial partition: 7,077,888 states in 1 block(s).
[    0.60] After iteration 1: 37 blocks.
[    0.61] After iteration 2: 54 blocks.
[    0.62] After iteration 3: 86 blocks.
[    0.65] After iteration 4: 132 blocks.
[    0.69] After iteration 5: 205 blocks.
[    0.74] After iteration 6: 316 blocks.
[    0.82] After iteration 7: 487 blocks.
[    0.95] After iteration 8: 748 blocks.
[    1.14] After iteration 9: 1,146 blocks.
[    1.44] After iteration 10: 1,750 blocks.
[    1.91] After iteration 11: 2,663 blocks.
[    2.62] After iteration 12: 4,036 blocks.
[    3.70] After iteration 13: 6,089 blocks.
[    5.34] After iteration 14: 9,138 blocks.
[    7.83] After iteration 15: 13,630 blocks.
[   11.55] After iteration 16: 20,184 blocks.
[   17.12] After iteration 17: 29,633 blocks.
[   25.44] After iteration 18: 43,052 blocks.
[   38.25] After iteration 19: 61,739 blocks.
[   50.66] (GC) Starting garbage collection...
[   52.85] (GC) Garbage collection done.
[   63.11] After iteration 20: 87,082 blocks.
[   89.50] After iteration 21: 120,203 blocks.
[  121.43] After iteration 22: 161,284 blocks.
[  162.81] (GC) Starting garbage collection...
[  168.16] (GC) Garbage collection done.
[  177.88] After iteration 23: 208,690 blocks.
[  238.57] After iteration 24: 258,438 blocks.
[  289.67] After iteration 25: 304,813 blocks.
[  343.81] After iteration 26: 342,358 blocks.
[  398.83] After iteration 27: 368,193 blocks.
[  407.28] (GC) Starting garbage collection...
[  415.86] (GC) Garbage collection done.
[  504.26] After iteration 28: 382,978 blocks.
[  539.52] After iteration 29: 389,848 blocks.
[  552.67] After iteration 30: 392,364 blocks.
[  560.96] After iteration 31: 393,061 blocks.
[  566.99] After iteration 32: 393,198 blocks.
[  572.18] After iteration 33: 393,215 blocks.
[  577.13] After iteration 34: 393,216 blocks.
[  582.07] After iteration 35: 393,216 blocks.
[  583.10] 
[  583.10] Time for computing the bisimulation relation: 581.48 sec.
[  583.10] Time for signature computation: 511.72 sec.
[  583.10] Time for partition refinement: 69.75 sec.
[  583.10] 
[  583.10] Number of iterations: 35.
[  583.10] Number of states before bisimulation minimisation: 7,077,888.
[  583.10] Number of blocks after bisimulation minimisation: 393,216.
[  583.10] Number of transitions before bisimulation minimisation: 69,599,232.
[  583.10] Number of transitions after bisimulation minimisation: 3,866,624.
[  583.10] 
[  583.10] Trimming unneeded block variables...
[  588.44] 
[  588.44] Computing new Markov transition relation (using standard operations)...
[  829.57] (GC) Starting garbage collection...
[  850.67] (GC) Garbage collection done.
[ 1649.66] Computing new states, initial states, initial partition...
[ 1649.66] 
[ 1649.66] Time for computing the quotient of the transition relation: 1,061.22 sec.
[ 1649.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1651.42] New Markov transition relation: 3,866,624 transitions, 2,901,462 MTBDD nodes.
