[    0.95] Finished reading system from models/polling-15.xctmc.
[    0.95] Number of state variables: 20.
[    0.95] Number of block variables: 21.
[    0.95] Number of Markovian transitions: 6,144,000
[    0.95] Initial partition: 737,280 states in 1 block(s).
[    0.96] After iteration 1: 31 blocks.
[    0.96] After iteration 2: 45 blocks.
[    0.97] After iteration 3: 71 blocks.
[    0.98] After iteration 4: 108 blocks.
[    0.98] After iteration 5: 166 blocks.
[    0.99] After iteration 6: 253 blocks.
[    1.00] After iteration 7: 385 blocks.
[    1.02] After iteration 8: 583 blocks.
[    1.04] After iteration 9: 879 blocks.
[    1.09] After iteration 10: 1,318 blocks.
[    1.12] After iteration 11: 1,964 blocks.
[    1.18] After iteration 12: 2,905 blocks.
[    1.26] After iteration 13: 4,259 blocks.
[    1.34] After iteration 14: 6,177 blocks.
[    1.47] After iteration 15: 8,839 blocks.
[    1.59] After iteration 16: 12,432 blocks.
[    1.76] After iteration 17: 17,092 blocks.
[    1.98] After iteration 18: 22,792 blocks.
[    2.24] After iteration 19: 29,200 blocks.
[    2.54] After iteration 20: 35,622 blocks.
[    2.86] After iteration 21: 41,180 blocks.
[    3.12] After iteration 22: 45,207 blocks.
[    3.35] After iteration 23: 47,575 blocks.
[    3.51] After iteration 24: 48,667 blocks.
[    3.62] After iteration 25: 49,045 blocks.
[    3.68] After iteration 26: 49,137 blocks.
[    3.73] After iteration 27: 49,151 blocks.
[    3.77] After iteration 28: 49,152 blocks.
[    3.81] After iteration 29: 49,152 blocks.
[    3.83] 
[    3.83] Time for computing the bisimulation relation: 2.85 sec.
[    3.83] Time for signature computation: 2.32 sec.
[    3.83] Time for partition refinement: 0.54 sec.
[    3.83] 
[    3.83] Number of iterations: 29.
[    3.83] Number of states before bisimulation minimisation: 737,280.
[    3.83] Number of blocks after bisimulation minimisation: 49,152.
[    3.83] Number of transitions before bisimulation minimisation: 6,144,000.
[    3.83] Number of transitions after bisimulation minimisation: 409,600.
[    3.83] 
[    3.83] Trimming unneeded block variables...
[    3.86] 
[    3.86] Computing new Markov transition relation (using custom operations)...
[    4.59] (GC) Starting garbage collection...
[    4.77] (GC) Garbage collection done.
[    6.02] Computing new states, initial states, initial partition...
[    6.02] 
[    6.02] Time for computing the quotient of the transition relation: 2.16 sec.
[    6.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.16] New Markov transition relation: 409,600 transitions, 592,812 MTBDD nodes.
