[    0.54] Finished reading system from models/polling-06.xctmc.
[    0.55] Number of state variables: 10.
[    0.55] Number of block variables: 11.
[    0.55] Number of Markovian transitions: 2,208
[    0.55] Initial partition: 576 states in 1 block(s).
[    0.65] After iteration 1: 13 blocks.
[    0.67] After iteration 2: 18 blocks.
[    0.67] After iteration 3: 26 blocks.
[    0.67] After iteration 4: 36 blocks.
[    0.67] After iteration 5: 49 blocks.
[    0.67] After iteration 6: 64 blocks.
[    0.67] After iteration 7: 79 blocks.
[    0.67] After iteration 8: 90 blocks.
[    0.67] After iteration 9: 95 blocks.
[    0.67] After iteration 10: 96 blocks.
[    0.67] After iteration 11: 96 blocks.
[    0.67] 
[    0.67] Time for computing the bisimulation relation: 0.12 sec.
[    0.67] Time for signature computation: 0.09 sec.
[    0.67] Time for partition refinement: 0.03 sec.
[    0.67] 
[    0.67] Number of iterations: 11.
[    0.67] Number of states before bisimulation minimisation: 576.
[    0.67] Number of blocks after bisimulation minimisation: 96.
[    0.67] Number of transitions before bisimulation minimisation: 2,208.
[    0.67] Number of transitions after bisimulation minimisation: 368.
[    0.67] 
[    0.67] Trimming unneeded block variables...
[    0.67] 
[    0.67] Computing new Markov transition relation (using pick-random encoding)...
[    0.67] Picking a state for each block...
[    0.67] Converting the partition...
[    0.67] Computing the new transition relation...
[    0.68] Computing new states, initial states, initial partition...
[    0.68] 
[    0.68] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.68] New Markov transition relation: 368 transitions, 1,093 MTBDD nodes.
