[    0.56] Finished reading system from models/polling-10.xctmc.
[    0.56] Number of state variables: 15.
[    0.56] Number of block variables: 16.
[    0.56] Number of Markovian transitions: 89,600
[    0.56] Initial partition: 15,360 states in 1 block(s).
[    0.57] After iteration 1: 21 blocks.
[    0.57] After iteration 2: 30 blocks.
[    0.57] After iteration 3: 46 blocks.
[    0.58] After iteration 4: 68 blocks.
[    0.58] After iteration 5: 101 blocks.
[    0.59] After iteration 6: 148 blocks.
[    0.61] After iteration 7: 215 blocks.
[    0.63] After iteration 8: 308 blocks.
[    0.65] After iteration 9: 434 blocks.
[    0.69] After iteration 10: 598 blocks.
[    0.74] After iteration 11: 799 blocks.
[    0.80] After iteration 12: 1,022 blocks.
[    0.86] After iteration 13: 1,234 blocks.
[    0.93] After iteration 14: 1,396 blocks.
[    0.99] After iteration 15: 1,489 blocks.
[    1.03] After iteration 16: 1,526 blocks.
[    1.05] After iteration 17: 1,535 blocks.
[    1.07] After iteration 18: 1,536 blocks.
[    1.08] After iteration 19: 1,536 blocks.
[    1.08] 
[    1.08] Time for computing the bisimulation relation: 0.51 sec.
[    1.08] Time for signature computation: 0.42 sec.
[    1.08] Time for partition refinement: 0.09 sec.
[    1.08] 
[    1.08] Number of iterations: 19.
[    1.08] Number of states before bisimulation minimisation: 15,360.
[    1.08] Number of blocks after bisimulation minimisation: 1,536.
[    1.08] Number of transitions before bisimulation minimisation: 89,600.
[    1.08] Number of transitions after bisimulation minimisation: 8,960.
[    1.08] 
[    1.08] Trimming unneeded block variables...
[    1.09] 
[    1.09] Computing new Markov transition relation (using pick-random encoding)...
[    1.09] Picking a state for each block...
[    1.10] Converting the partition...
[    1.10] Computing the new transition relation...
[    1.48] Computing new states, initial states, initial partition...
[    1.48] 
[    1.48] Time for computing the quotient of the transition relation: 0.39 sec.
[    1.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.48] New Markov transition relation: 8,960 transitions, 296 MTBDD nodes.
