[    0.58] Finished reading system from models/polling-14.xctmc.
[    0.58] Number of state variables: 19.
[    0.58] Number of block variables: 20.
[    0.58] Number of Markovian transitions: 2,695,168
[    0.58] Initial partition: 344,064 states in 1 block(s).
[    0.58] After iteration 1: 29 blocks.
[    0.59] After iteration 2: 42 blocks.
[    0.60] After iteration 3: 66 blocks.
[    0.61] After iteration 4: 100 blocks.
[    0.63] After iteration 5: 153 blocks.
[    0.65] After iteration 6: 232 blocks.
[    0.69] After iteration 7: 351 blocks.
[    0.75] After iteration 8: 528 blocks.
[    0.84] After iteration 9: 790 blocks.
[    0.98] After iteration 10: 1,174 blocks.
[    1.17] After iteration 11: 1,731 blocks.
[    1.46] After iteration 12: 2,528 blocks.
[    1.87] After iteration 13: 3,649 blocks.
[    2.45] After iteration 14: 5,190 blocks.
[    3.24] After iteration 15: 7,242 blocks.
[    4.29] After iteration 16: 9,850 blocks.
[    5.63] After iteration 17: 12,942 blocks.
[    7.23] After iteration 18: 16,258 blocks.
[    8.99] After iteration 19: 19,364 blocks.
[   10.74] After iteration 20: 21,816 blocks.
[   12.26] After iteration 21: 23,391 blocks.
[   13.39] After iteration 22: 24,184 blocks.
[   14.13] After iteration 23: 24,483 blocks.
[   14.58] After iteration 24: 24,562 blocks.
[   14.87] After iteration 25: 24,575 blocks.
[   15.11] After iteration 26: 24,576 blocks.
[   15.33] After iteration 27: 24,576 blocks.
[   15.37] 
[   15.37] Time for computing the bisimulation relation: 14.74 sec.
[   15.37] Time for signature computation: 12.12 sec.
[   15.37] Time for partition refinement: 2.63 sec.
[   15.37] 
[   15.37] Number of iterations: 27.
[   15.37] Number of states before bisimulation minimisation: 344,064.
[   15.37] Number of blocks after bisimulation minimisation: 24,576.
[   15.37] Number of transitions before bisimulation minimisation: 2,695,168.
[   15.37] Number of transitions after bisimulation minimisation: 192,512.
[   15.37] 
[   15.37] Trimming unneeded block variables...
[   15.63] 
[   15.63] Computing new Markov transition relation (using custom operations)...
[   29.39] Computing new states, initial states, initial partition...
[   29.39] 
[   29.39] Time for computing the quotient of the transition relation: 13.76 sec.
[   29.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   29.45] New Markov transition relation: 192,512 transitions, 175,278 MTBDD nodes.
