[    0.91] Finished reading system from models/polling-17.xctmc.
[    0.91] Number of state variables: 23.
[    0.91] Number of block variables: 24.
[    0.91] Number of Markovian transitions: 31,195,136
[    0.91] Initial partition: 3,342,336 states in 1 block(s).
[    0.92] After iteration 1: 35 blocks.
[    0.93] After iteration 2: 51 blocks.
[    0.93] After iteration 3: 81 blocks.
[    0.94] After iteration 4: 124 blocks.
[    0.95] After iteration 5: 192 blocks.
[    0.97] After iteration 6: 295 blocks.
[    0.98] After iteration 7: 453 blocks.
[    1.01] After iteration 8: 693 blocks.
[    1.04] After iteration 9: 1,057 blocks.
[    1.08] After iteration 10: 1,606 blocks.
[    1.14] After iteration 11: 2,430 blocks.
[    1.23] After iteration 12: 3,659 blocks.
[    1.34] After iteration 13: 5,479 blocks.
[    1.51] After iteration 14: 8,151 blocks.
[    1.75] After iteration 15: 12,033 blocks.
[    2.08] After iteration 16: 17,600 blocks.
[    2.56] After iteration 17: 25,452 blocks.
[    3.19] After iteration 18: 36,287 blocks.
[    4.14] After iteration 19: 50,795 blocks.
[    5.37] After iteration 20: 69,408 blocks.
[    5.68] (GC) Starting garbage collection...
[    5.88] (GC) Garbage collection done.
[    6.74] After iteration 21: 91,876 blocks.
[    7.66] After iteration 22: 116,814 blocks.
[    8.69] After iteration 23: 141,624 blocks.
[    9.77] After iteration 24: 163,189 blocks.
[   10.74] (GC) Starting garbage collection...
[   11.11] (GC) Garbage collection done.
[   11.40] After iteration 25: 179,169 blocks.
[   13.28] After iteration 26: 189,024 blocks.
[   13.82] After iteration 27: 193,954 blocks.
[   14.17] After iteration 28: 195,894 blocks.
[   14.41] After iteration 29: 196,470 blocks.
[   14.58] After iteration 30: 196,591 blocks.
[   14.74] After iteration 31: 196,607 blocks.
[   14.89] After iteration 32: 196,608 blocks.
[   15.03] After iteration 33: 196,608 blocks.
[   15.06] 
[   15.06] Time for computing the bisimulation relation: 14.11 sec.
[   15.06] Time for signature computation: 12.05 sec.
[   15.06] Time for partition refinement: 2.06 sec.
[   15.06] 
[   15.06] Number of iterations: 33.
[   15.06] Number of states before bisimulation minimisation: 3,342,336.
[   15.06] Number of blocks after bisimulation minimisation: 196,608.
[   15.06] Number of transitions before bisimulation minimisation: 31,195,136.
[   15.06] Number of transitions after bisimulation minimisation: 1,835,008.
[   15.06] 
[   15.06] Trimming unneeded block variables...
[   15.18] 
[   15.18] Computing new Markov transition relation (using pick-random encoding)...
[   15.18] Picking a state for each block...
[   15.31] Converting the partition...
[   15.48] Computing the new transition relation...
[   19.91] (GC) Starting garbage collection...
[   20.54] (GC) Garbage collection done.
[   25.56] Computing new states, initial states, initial partition...
[   25.56] 
[   25.56] Time for computing the quotient of the transition relation: 10.39 sec.
[   25.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.03] New Markov transition relation: 1,835,008 transitions, 1,392,163 MTBDD nodes.
