[    0.57] Finished reading system from models/polling-12.xctmc.
[    0.57] Number of state variables: 17.
[    0.57] Number of block variables: 18.
[    0.57] Number of Markovian transitions: 503,808
[    0.57] Initial partition: 73,728 states in 1 block(s).
[    0.57] After iteration 1: 25 blocks.
[    0.57] After iteration 2: 36 blocks.
[    0.58] After iteration 3: 56 blocks.
[    0.59] After iteration 4: 84 blocks.
[    0.60] After iteration 5: 127 blocks.
[    0.61] After iteration 6: 190 blocks.
[    0.64] After iteration 7: 283 blocks.
[    0.67] After iteration 8: 418 blocks.
[    0.72] After iteration 9: 612 blocks.
[    0.80] After iteration 10: 886 blocks.
[    0.91] After iteration 11: 1,265 blocks.
[    1.06] After iteration 12: 1,774 blocks.
[    1.26] After iteration 13: 2,429 blocks.
[    1.52] After iteration 14: 3,218 blocks.
[    1.83] After iteration 15: 4,077 blocks.
[    2.17] After iteration 16: 4,886 blocks.
[    2.52] After iteration 17: 5,515 blocks.
[    2.81] After iteration 18: 5,900 blocks.
[    3.02] After iteration 19: 6,076 blocks.
[    3.16] After iteration 20: 6,132 blocks.
[    3.24] After iteration 21: 6,143 blocks.
[    3.29] After iteration 22: 6,144 blocks.
[    3.34] After iteration 23: 6,144 blocks.
[    3.35] 
[    3.35] Time for computing the bisimulation relation: 2.77 sec.
[    3.35] Time for signature computation: 2.28 sec.
[    3.35] Time for partition refinement: 0.49 sec.
[    3.35] 
[    3.35] Number of iterations: 23.
[    3.35] Number of states before bisimulation minimisation: 73,728.
[    3.35] Number of blocks after bisimulation minimisation: 6,144.
[    3.35] Number of transitions before bisimulation minimisation: 503,808.
[    3.35] Number of transitions after bisimulation minimisation: 41,984.
[    3.35] 
[    3.35] Trimming unneeded block variables...
[    3.40] 
[    3.40] Computing new Markov transition relation (using pick-random encoding)...
[    3.40] Picking a state for each block...
[    3.44] Converting the partition...
[    3.48] Computing the new transition relation...
[    5.42] Computing new states, initial states, initial partition...
[    5.42] 
[    5.42] Time for computing the quotient of the transition relation: 2.02 sec.
[    5.42] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.42] New Markov transition relation: 41,984 transitions, 362 MTBDD nodes.
