[    0.94] Finished reading system from models/polling-18.xctmc.
[    0.99] Number of state variables: 24.
[    0.99] Number of block variables: 25.
[    0.99] Number of Markovian transitions: 69,599,232
[    0.99] Initial partition: 7,077,888 states in 1 block(s).
[    1.00] After iteration 1: 37 blocks.
[    1.01] After iteration 2: 54 blocks.
[    1.02] After iteration 3: 86 blocks.
[    1.02] After iteration 4: 132 blocks.
[    1.04] After iteration 5: 205 blocks.
[    1.05] After iteration 6: 316 blocks.
[    1.07] After iteration 7: 487 blocks.
[    1.09] After iteration 8: 748 blocks.
[    1.16] After iteration 9: 1,146 blocks.
[    1.20] After iteration 10: 1,750 blocks.
[    1.26] After iteration 11: 2,663 blocks.
[    1.38] After iteration 12: 4,036 blocks.
[    1.53] After iteration 13: 6,089 blocks.
[    1.67] After iteration 14: 9,138 blocks.
[    1.87] After iteration 15: 13,630 blocks.
[    2.18] After iteration 16: 20,184 blocks.
[    2.62] After iteration 17: 29,633 blocks.
[    3.22] After iteration 18: 43,052 blocks.
[    4.11] After iteration 19: 61,739 blocks.
[    4.58] (GC) Starting garbage collection...
[    4.80] (GC) Garbage collection done.
[    5.64] After iteration 20: 87,082 blocks.
[    6.84] After iteration 21: 120,203 blocks.
[    8.45] After iteration 22: 161,284 blocks.
[    9.74] (GC) Starting garbage collection...
[   10.19] (GC) Garbage collection done.
[   11.44] After iteration 23: 208,690 blocks.
[   14.12] After iteration 24: 258,438 blocks.
[   16.70] After iteration 25: 304,813 blocks.
[   19.18] After iteration 26: 342,358 blocks.
[   20.03] (GC) Starting garbage collection...
[   20.85] (GC) Garbage collection done.
[   23.72] After iteration 27: 368,193 blocks.
[   26.64] After iteration 28: 382,978 blocks.
[   27.73] After iteration 29: 389,848 blocks.
[   28.46] After iteration 30: 392,364 blocks.
[   28.96] After iteration 31: 393,061 blocks.
[   29.34] After iteration 32: 393,198 blocks.
[   29.63] After iteration 33: 393,215 blocks.
[   29.91] After iteration 34: 393,216 blocks.
[   30.19] After iteration 35: 393,216 blocks.
[   30.28] 
[   30.28] Time for computing the bisimulation relation: 29.20 sec.
[   30.28] Time for signature computation: 25.00 sec.
[   30.28] Time for partition refinement: 4.19 sec.
[   30.28] 
[   30.28] Number of iterations: 35.
[   30.28] Number of states before bisimulation minimisation: 7,077,888.
[   30.28] Number of blocks after bisimulation minimisation: 393,216.
[   30.28] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.28] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.28] 
[   30.28] Trimming unneeded block variables...
[   30.49] 
[   30.49] Computing new Markov transition relation (using custom operations)...
[   38.68] (GC) Starting garbage collection...
[   40.00] (GC) Garbage collection done.
[   57.11] Computing new states, initial states, initial partition...
[   57.11] 
[   57.11] Time for computing the quotient of the transition relation: 26.62 sec.
[   57.11] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   58.66] New Markov transition relation: 3,866,624 transitions, 5,453,433 MTBDD nodes.
