[    0.59] Finished reading system from models/polling-14.xctmc.
[    0.59] Number of state variables: 19.
[    0.59] Number of block variables: 20.
[    0.59] Number of Markovian transitions: 2,695,168
[    0.59] Initial partition: 344,064 states in 1 block(s).
[    0.59] After iteration 1: 29 blocks.
[    0.60] After iteration 2: 42 blocks.
[    0.61] After iteration 3: 66 blocks.
[    0.62] After iteration 4: 100 blocks.
[    0.64] After iteration 5: 153 blocks.
[    0.66] After iteration 6: 232 blocks.
[    0.70] After iteration 7: 351 blocks.
[    0.76] After iteration 8: 528 blocks.
[    0.85] After iteration 9: 790 blocks.
[    0.98] After iteration 10: 1,174 blocks.
[    1.18] After iteration 11: 1,731 blocks.
[    1.47] After iteration 12: 2,528 blocks.
[    1.89] After iteration 13: 3,649 blocks.
[    2.47] After iteration 14: 5,190 blocks.
[    3.27] After iteration 15: 7,242 blocks.
[    4.33] After iteration 16: 9,850 blocks.
[    5.68] After iteration 17: 12,942 blocks.
[    7.29] After iteration 18: 16,258 blocks.
[    9.07] After iteration 19: 19,364 blocks.
[   10.83] After iteration 20: 21,816 blocks.
[   12.36] After iteration 21: 23,391 blocks.
[   13.50] After iteration 22: 24,184 blocks.
[   14.24] After iteration 23: 24,483 blocks.
[   14.69] After iteration 24: 24,562 blocks.
[   14.99] After iteration 25: 24,575 blocks.
[   15.22] After iteration 26: 24,576 blocks.
[   15.44] After iteration 27: 24,576 blocks.
[   15.49] 
[   15.49] Time for computing the bisimulation relation: 14.85 sec.
[   15.49] Time for signature computation: 12.21 sec.
[   15.49] Time for partition refinement: 2.65 sec.
[   15.49] 
[   15.49] Number of iterations: 27.
[   15.49] Number of states before bisimulation minimisation: 344,064.
[   15.49] Number of blocks after bisimulation minimisation: 24,576.
[   15.49] Number of transitions before bisimulation minimisation: 2,695,168.
[   15.49] Number of transitions after bisimulation minimisation: 192,512.
[   15.49] 
[   15.49] Trimming unneeded block variables...
[   15.75] 
[   15.75] Computing new Markov transition relation (using pick-random encoding)...
[   15.75] Picking a state for each block...
[   15.93] Converting the partition...
[   16.15] Computing the new transition relation...
[   26.39] Computing new states, initial states, initial partition...
[   26.39] 
[   26.39] Time for computing the quotient of the transition relation: 10.64 sec.
[   26.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.39] New Markov transition relation: 192,512 transitions, 428 MTBDD nodes.
