[    0.33] Finished reading system from models/polling-04.xctmc.
[    0.36] Number of state variables: 7.
[    0.36] Number of block variables: 8.
[    0.36] Number of Markovian transitions: 272
[    0.36] Initial partition: 96 states in 1 block(s).
[    0.43] After iteration 1: 9 blocks.
[    0.48] After iteration 2: 12 blocks.
[    0.49] After iteration 3: 16 blocks.
[    0.50] After iteration 4: 20 blocks.
[    0.50] After iteration 5: 23 blocks.
[    0.50] After iteration 6: 24 blocks.
[    0.50] After iteration 7: 24 blocks.
[    0.50] 
[    0.50] Time for computing the bisimulation relation: 0.14 sec.
[    0.50] Time for signature computation: 0.12 sec.
[    0.50] Time for partition refinement: 0.02 sec.
[    0.50] 
[    0.50] Number of iterations: 7.
[    0.50] Number of states before bisimulation minimisation: 96.
[    0.50] Number of blocks after bisimulation minimisation: 24.
[    0.50] Number of transitions before bisimulation minimisation: 272.
[    0.50] Number of transitions after bisimulation minimisation: 68.
[    0.50] 
[    0.50] Trimming unneeded block variables...
[    0.50] 
[    0.50] Computing new Markov transition relation (using custom operations)...
[    0.50] Computing new states, initial states, initial partition...
[    0.50] 
[    0.50] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.50] New Markov transition relation: 68 transitions, 131 MTBDD nodes.
