[    0.89] Finished reading system from models/polling-17.xctmc.
[    0.95] Number of state variables: 23.
[    0.95] Number of block variables: 24.
[    0.95] Number of Markovian transitions: 31,195,136
[    0.95] Initial partition: 3,342,336 states in 1 block(s).
[    0.96] After iteration 1: 35 blocks.
[    0.96] After iteration 2: 51 blocks.
[    0.97] After iteration 3: 81 blocks.
[    0.98] After iteration 4: 124 blocks.
[    0.99] After iteration 5: 192 blocks.
[    1.00] After iteration 6: 295 blocks.
[    1.02] After iteration 7: 453 blocks.
[    1.04] After iteration 8: 693 blocks.
[    1.11] After iteration 9: 1,057 blocks.
[    1.14] After iteration 10: 1,606 blocks.
[    1.19] After iteration 11: 2,430 blocks.
[    1.31] After iteration 12: 3,659 blocks.
[    1.43] After iteration 13: 5,479 blocks.
[    1.55] After iteration 14: 8,151 blocks.
[    1.71] After iteration 15: 12,033 blocks.
[    1.93] After iteration 16: 17,600 blocks.
[    2.24] After iteration 17: 25,452 blocks.
[    2.70] After iteration 18: 36,287 blocks.
[    3.33] After iteration 19: 50,795 blocks.
[    4.14] After iteration 20: 69,408 blocks.
[    4.44] (GC) Starting garbage collection...
[    4.65] (GC) Garbage collection done.
[    5.45] After iteration 21: 91,876 blocks.
[    6.47] After iteration 22: 116,814 blocks.
[    7.49] After iteration 23: 141,624 blocks.
[    8.58] After iteration 24: 163,189 blocks.
[    9.62] (GC) Starting garbage collection...
[    9.97] (GC) Garbage collection done.
[   10.25] After iteration 25: 179,169 blocks.
[   12.15] After iteration 26: 189,024 blocks.
[   12.70] After iteration 27: 193,954 blocks.
[   13.07] After iteration 28: 195,894 blocks.
[   13.32] After iteration 29: 196,470 blocks.
[   13.54] After iteration 30: 196,591 blocks.
[   13.71] After iteration 31: 196,607 blocks.
[   13.85] After iteration 32: 196,608 blocks.
[   14.03] After iteration 33: 196,608 blocks.
[   14.07] 
[   14.07] Time for computing the bisimulation relation: 13.08 sec.
[   14.07] Time for signature computation: 11.03 sec.
[   14.07] Time for partition refinement: 2.04 sec.
[   14.07] 
[   14.07] Number of iterations: 33.
[   14.07] Number of states before bisimulation minimisation: 3,342,336.
[   14.07] Number of blocks after bisimulation minimisation: 196,608.
[   14.07] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.07] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.07] 
[   14.07] Trimming unneeded block variables...
[   14.22] 
[   14.22] Computing new Markov transition relation (using standard operations)...
[   18.75] (GC) Starting garbage collection...
[   19.40] (GC) Garbage collection done.
[   34.67] Computing new states, initial states, initial partition...
[   34.68] 
[   34.68] Time for computing the quotient of the transition relation: 20.45 sec.
[   34.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   35.41] New Markov transition relation: 1,835,008 transitions, 2,587,272 MTBDD nodes.
