[    0.81] Finished reading system from models/polling-13.xctmc.
[    0.81] Number of state variables: 18.
[    0.81] Number of block variables: 19.
[    0.81] Number of Markovian transitions: 1,171,456
[    0.81] Initial partition: 159,744 states in 1 block(s).
[    0.82] After iteration 1: 27 blocks.
[    0.82] After iteration 2: 39 blocks.
[    0.82] After iteration 3: 61 blocks.
[    0.82] After iteration 4: 92 blocks.
[    0.83] After iteration 5: 140 blocks.
[    0.83] After iteration 6: 211 blocks.
[    0.84] After iteration 7: 317 blocks.
[    0.85] After iteration 8: 473 blocks.
[    0.86] After iteration 9: 701 blocks.
[    0.88] After iteration 10: 1,030 blocks.
[    0.93] After iteration 11: 1,498 blocks.
[    0.95] After iteration 12: 2,151 blocks.
[    0.99] After iteration 13: 3,039 blocks.
[    1.03] After iteration 14: 4,203 blocks.
[    1.12] After iteration 15: 5,647 blocks.
[    1.18] After iteration 16: 7,295 blocks.
[    1.28] After iteration 17: 8,963 blocks.
[    1.37] After iteration 18: 10,401 blocks.
[    1.42] After iteration 19: 11,415 blocks.
[    1.46] After iteration 20: 11,976 blocks.
[    1.50] After iteration 21: 12,208 blocks.
[    1.52] After iteration 22: 12,275 blocks.
[    1.54] After iteration 23: 12,287 blocks.
[    1.55] After iteration 24: 12,288 blocks.
[    1.56] After iteration 25: 12,288 blocks.
[    1.56] 
[    1.56] Time for computing the bisimulation relation: 0.75 sec.
[    1.56] Time for signature computation: 0.60 sec.
[    1.56] Time for partition refinement: 0.14 sec.
[    1.56] 
[    1.56] Number of iterations: 25.
[    1.56] Number of states before bisimulation minimisation: 159,744.
[    1.56] Number of blocks after bisimulation minimisation: 12,288.
[    1.56] Number of transitions before bisimulation minimisation: 1,171,456.
[    1.56] Number of transitions after bisimulation minimisation: 90,112.
[    1.56] 
[    1.56] Trimming unneeded block variables...
[    1.57] 
[    1.57] Computing new Markov transition relation (using standard operations)...
[    2.33] Computing new states, initial states, initial partition...
[    2.33] 
[    2.33] Time for computing the quotient of the transition relation: 0.76 sec.
[    2.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.36] New Markov transition relation: 90,112 transitions, 132,381 MTBDD nodes.
