[    0.28] Finished reading system from models/polling-03.xctmc.
[    0.31] Number of state variables: 6.
[    0.31] Number of block variables: 7.
[    0.31] Number of Markovian transitions: 84
[    0.31] Initial partition: 36 states in 1 block(s).
[    0.37] After iteration 1: 7 blocks.
[    0.39] After iteration 2: 9 blocks.
[    0.41] After iteration 3: 11 blocks.
[    0.42] After iteration 4: 12 blocks.
[    0.43] After iteration 5: 12 blocks.
[    0.43] 
[    0.43] Time for computing the bisimulation relation: 0.12 sec.
[    0.43] Time for signature computation: 0.10 sec.
[    0.43] Time for partition refinement: 0.02 sec.
[    0.43] 
[    0.43] Number of iterations: 5.
[    0.43] Number of states before bisimulation minimisation: 36.
[    0.43] Number of blocks after bisimulation minimisation: 12.
[    0.43] Number of transitions before bisimulation minimisation: 84.
[    0.43] Number of transitions after bisimulation minimisation: 28.
[    0.43] 
[    0.43] Trimming unneeded block variables...
[    0.43] 
[    0.43] Computing new Markov transition relation (using pick-random encoding)...
[    0.43] Picking a state for each block...
[    0.43] Converting the partition...
[    0.44] Computing the new transition relation...
[    0.45] Computing new states, initial states, initial partition...
[    0.45] 
[    0.45] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.45] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.45] New Markov transition relation: 28 transitions, 101 MTBDD nodes.
