[    0.60] Finished reading system from models/polling-18.xctmc.
[    0.60] Number of state variables: 24.
[    0.60] Number of block variables: 25.
[    0.60] Number of Markovian transitions: 69,599,232
[    0.60] Initial partition: 7,077,888 states in 1 block(s).
[    0.61] After iteration 1: 37 blocks.
[    0.62] After iteration 2: 54 blocks.
[    0.64] After iteration 3: 86 blocks.
[    0.66] After iteration 4: 132 blocks.
[    0.70] After iteration 5: 205 blocks.
[    0.75] After iteration 6: 316 blocks.
[    0.83] After iteration 7: 487 blocks.
[    0.96] After iteration 8: 748 blocks.
[    1.16] After iteration 9: 1,146 blocks.
[    1.46] After iteration 10: 1,750 blocks.
[    1.93] After iteration 11: 2,663 blocks.
[    2.65] After iteration 12: 4,036 blocks.
[    3.74] After iteration 13: 6,089 blocks.
[    5.39] After iteration 14: 9,138 blocks.
[    7.86] After iteration 15: 13,630 blocks.
[   11.57] After iteration 16: 20,184 blocks.
[   17.10] After iteration 17: 29,633 blocks.
[   25.38] After iteration 18: 43,052 blocks.
[   38.11] After iteration 19: 61,739 blocks.
[   50.45] (GC) Starting garbage collection...
[   52.64] (GC) Garbage collection done.
[   62.80] After iteration 20: 87,082 blocks.
[   89.05] After iteration 21: 120,203 blocks.
[  120.78] After iteration 22: 161,284 blocks.
[  161.92] (GC) Starting garbage collection...
[  167.27] (GC) Garbage collection done.
[  176.99] After iteration 23: 208,690 blocks.
[  237.72] After iteration 24: 258,438 blocks.
[  288.79] After iteration 25: 304,813 blocks.
[  342.86] After iteration 26: 342,358 blocks.
[  397.80] After iteration 27: 368,193 blocks.
[  406.26] (GC) Starting garbage collection...
[  414.83] (GC) Garbage collection done.
[  503.21] After iteration 28: 382,978 blocks.
[  538.47] After iteration 29: 389,848 blocks.
[  551.60] After iteration 30: 392,364 blocks.
[  559.88] After iteration 31: 393,061 blocks.
[  565.89] After iteration 32: 393,198 blocks.
[  571.09] After iteration 33: 393,215 blocks.
[  576.02] After iteration 34: 393,216 blocks.
[  580.98] After iteration 35: 393,216 blocks.
[  582.01] 
[  582.01] Time for computing the bisimulation relation: 580.38 sec.
[  582.01] Time for signature computation: 510.73 sec.
[  582.01] Time for partition refinement: 69.65 sec.
[  582.01] 
[  582.01] Number of iterations: 35.
[  582.01] Number of states before bisimulation minimisation: 7,077,888.
[  582.01] Number of blocks after bisimulation minimisation: 393,216.
[  582.01] Number of transitions before bisimulation minimisation: 69,599,232.
[  582.01] Number of transitions after bisimulation minimisation: 3,866,624.
[  582.01] 
[  582.01] Trimming unneeded block variables...
[  587.32] 
[  587.32] Computing new Markov transition relation (using custom operations)...
[  837.82] (GC) Starting garbage collection...
[  854.10] (GC) Garbage collection done.
[ 1130.39] Computing new states, initial states, initial partition...
[ 1130.39] 
[ 1130.39] Time for computing the quotient of the transition relation: 543.07 sec.
[ 1130.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1132.00] New Markov transition relation: 3,866,624 transitions, 2,901,462 MTBDD nodes.
