[    0.91] Finished reading system from models/polling-17.xctmc.
[    0.91] Number of state variables: 23.
[    0.91] Number of block variables: 24.
[    0.91] Number of Markovian transitions: 31,195,136
[    0.91] Initial partition: 3,342,336 states in 1 block(s).
[    0.92] After iteration 1: 35 blocks.
[    0.93] After iteration 2: 51 blocks.
[    0.93] After iteration 3: 81 blocks.
[    0.94] After iteration 4: 124 blocks.
[    0.98] After iteration 5: 192 blocks.
[    0.99] After iteration 6: 295 blocks.
[    1.01] After iteration 7: 453 blocks.
[    1.03] After iteration 8: 693 blocks.
[    1.06] After iteration 9: 1,057 blocks.
[    1.10] After iteration 10: 1,606 blocks.
[    1.18] After iteration 11: 2,430 blocks.
[    1.25] After iteration 12: 3,659 blocks.
[    1.39] After iteration 13: 5,479 blocks.
[    1.55] After iteration 14: 8,151 blocks.
[    1.74] After iteration 15: 12,033 blocks.
[    1.99] After iteration 16: 17,600 blocks.
[    2.37] After iteration 17: 25,452 blocks.
[    2.84] After iteration 18: 36,287 blocks.
[    3.54] After iteration 19: 50,795 blocks.
[    4.47] After iteration 20: 69,408 blocks.
[    4.72] (GC) Starting garbage collection...
[    4.91] (GC) Garbage collection done.
[    5.78] After iteration 21: 91,876 blocks.
[    6.70] After iteration 22: 116,814 blocks.
[    7.73] After iteration 23: 141,624 blocks.
[    8.95] After iteration 24: 163,189 blocks.
[    9.95] (GC) Starting garbage collection...
[   10.34] (GC) Garbage collection done.
[   10.68] After iteration 25: 179,169 blocks.
[   12.74] After iteration 26: 189,024 blocks.
[   13.34] After iteration 27: 193,954 blocks.
[   13.72] After iteration 28: 195,894 blocks.
[   13.96] After iteration 29: 196,470 blocks.
[   14.13] After iteration 30: 196,591 blocks.
[   14.28] After iteration 31: 196,607 blocks.
[   14.42] After iteration 32: 196,608 blocks.
[   14.56] After iteration 33: 196,608 blocks.
[   14.59] 
[   14.59] Time for computing the bisimulation relation: 13.64 sec.
[   14.59] Time for signature computation: 11.65 sec.
[   14.59] Time for partition refinement: 1.99 sec.
[   14.59] 
[   14.59] Number of iterations: 33.
[   14.59] Number of states before bisimulation minimisation: 3,342,336.
[   14.59] Number of blocks after bisimulation minimisation: 196,608.
[   14.59] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.59] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.59] 
[   14.59] Trimming unneeded block variables...
[   14.71] 
[   14.71] Computing new Markov transition relation (using standard operations)...
[   19.02] (GC) Starting garbage collection...
[   19.64] (GC) Garbage collection done.
[   35.32] Computing new states, initial states, initial partition...
[   35.32] 
[   35.32] Time for computing the quotient of the transition relation: 20.61 sec.
[   35.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.07] New Markov transition relation: 1,835,008 transitions, 2,612,544 MTBDD nodes.
