[    0.60] Finished reading system from models/polling-17.xctmc.
[    0.60] Number of state variables: 23.
[    0.60] Number of block variables: 24.
[    0.60] Number of Markovian transitions: 31,195,136
[    0.60] Initial partition: 3,342,336 states in 1 block(s).
[    0.61] After iteration 1: 35 blocks.
[    0.62] After iteration 2: 51 blocks.
[    0.63] After iteration 3: 81 blocks.
[    0.65] After iteration 4: 124 blocks.
[    0.68] After iteration 5: 192 blocks.
[    0.73] After iteration 6: 295 blocks.
[    0.80] After iteration 7: 453 blocks.
[    0.90] After iteration 8: 693 blocks.
[    1.07] After iteration 9: 1,057 blocks.
[    1.32] After iteration 10: 1,606 blocks.
[    1.71] After iteration 11: 2,430 blocks.
[    2.30] After iteration 12: 3,659 blocks.
[    3.19] After iteration 13: 5,479 blocks.
[    4.51] After iteration 14: 8,151 blocks.
[    6.46] After iteration 15: 12,033 blocks.
[    9.34] After iteration 16: 17,600 blocks.
[   13.53] After iteration 17: 25,452 blocks.
[   19.58] After iteration 18: 36,287 blocks.
[   28.24] After iteration 19: 50,795 blocks.
[   40.84] After iteration 20: 69,408 blocks.
[   53.53] (GC) Starting garbage collection...
[   55.77] (GC) Garbage collection done.
[   64.20] After iteration 21: 91,876 blocks.
[   86.76] After iteration 22: 116,814 blocks.
[  107.99] After iteration 23: 141,624 blocks.
[  131.71] After iteration 24: 163,189 blocks.
[  156.33] After iteration 25: 179,169 blocks.
[  169.58] (GC) Starting garbage collection...
[  174.20] (GC) Garbage collection done.
[  193.34] After iteration 26: 189,024 blocks.
[  225.31] After iteration 27: 193,954 blocks.
[  232.69] After iteration 28: 195,894 blocks.
[  237.05] After iteration 29: 196,470 blocks.
[  240.01] After iteration 30: 196,591 blocks.
[  242.41] After iteration 31: 196,607 blocks.
[  244.65] After iteration 32: 196,608 blocks.
[  246.86] After iteration 33: 196,608 blocks.
[  247.33] 
[  247.33] Time for computing the bisimulation relation: 246.26 sec.
[  247.33] Time for signature computation: 215.81 sec.
[  247.33] Time for partition refinement: 30.45 sec.
[  247.33] 
[  247.33] Number of iterations: 33.
[  247.33] Number of states before bisimulation minimisation: 3,342,336.
[  247.33] Number of blocks after bisimulation minimisation: 196,608.
[  247.33] Number of transitions before bisimulation minimisation: 31,195,136.
[  247.33] Number of transitions after bisimulation minimisation: 1,835,008.
[  247.33] 
[  247.33] Trimming unneeded block variables...
[  250.02] 
[  250.02] Computing new Markov transition relation (using standard operations)...
[  365.00] (GC) Starting garbage collection...
[  374.99] (GC) Garbage collection done.
[  664.95] Computing new states, initial states, initial partition...
[  664.95] 
[  664.95] Time for computing the quotient of the transition relation: 414.93 sec.
[  664.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  665.71] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
