[    0.59] Finished reading system from models/polling-15.xctmc.
[    0.59] Number of state variables: 20.
[    0.59] Number of block variables: 21.
[    0.59] Number of Markovian transitions: 6,144,000
[    0.59] Initial partition: 737,280 states in 1 block(s).
[    0.59] After iteration 1: 31 blocks.
[    0.60] After iteration 2: 45 blocks.
[    0.61] After iteration 3: 71 blocks.
[    0.62] After iteration 4: 108 blocks.
[    0.64] After iteration 5: 166 blocks.
[    0.68] After iteration 6: 253 blocks.
[    0.72] After iteration 7: 385 blocks.
[    0.80] After iteration 8: 583 blocks.
[    0.91] After iteration 9: 879 blocks.
[    1.08] After iteration 10: 1,318 blocks.
[    1.33] After iteration 11: 1,964 blocks.
[    1.71] After iteration 12: 2,905 blocks.
[    2.26] After iteration 13: 4,259 blocks.
[    3.05] After iteration 14: 6,177 blocks.
[    4.17] After iteration 15: 8,839 blocks.
[    5.73] After iteration 16: 12,432 blocks.
[    7.85] After iteration 17: 17,092 blocks.
[   10.59] After iteration 18: 22,792 blocks.
[   13.99] After iteration 19: 29,200 blocks.
[   17.92] After iteration 20: 35,622 blocks.
[   22.09] After iteration 21: 41,180 blocks.
[   26.03] After iteration 22: 45,207 blocks.
[   29.24] After iteration 23: 47,575 blocks.
[   31.48] After iteration 24: 48,667 blocks.
[   32.88] After iteration 25: 49,045 blocks.
[   33.73] After iteration 26: 49,137 blocks.
[   34.32] After iteration 27: 49,151 blocks.
[   34.82] After iteration 28: 49,152 blocks.
[   35.29] After iteration 29: 49,152 blocks.
[   35.40] 
[   35.40] Time for computing the bisimulation relation: 34.71 sec.
[   35.40] Time for signature computation: 28.71 sec.
[   35.40] Time for partition refinement: 6.00 sec.
[   35.40] 
[   35.40] Number of iterations: 29.
[   35.40] Number of states before bisimulation minimisation: 737,280.
[   35.40] Number of blocks after bisimulation minimisation: 49,152.
[   35.40] Number of transitions before bisimulation minimisation: 6,144,000.
[   35.40] Number of transitions after bisimulation minimisation: 409,600.
[   35.40] 
[   35.40] Trimming unneeded block variables...
[   36.01] 
[   36.01] Computing new Markov transition relation (using standard operations)...
[   52.26] (GC) Starting garbage collection...
[   54.25] (GC) Garbage collection done.
[  109.89] Computing new states, initial states, initial partition...
[  109.90] 
[  109.90] Time for computing the quotient of the transition relation: 73.88 sec.
[  109.90] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  110.03] New Markov transition relation: 409,600 transitions, 354,173 MTBDD nodes.
