[    0.86] Finished reading system from models/polling-16.xctmc.
[    0.86] Number of state variables: 21.
[    0.86] Number of block variables: 22.
[    0.86] Number of Markovian transitions: 13,893,632
[    0.86] Initial partition: 1,572,864 states in 1 block(s).
[    0.86] After iteration 1: 33 blocks.
[    0.87] After iteration 2: 48 blocks.
[    0.88] After iteration 3: 76 blocks.
[    0.88] After iteration 4: 116 blocks.
[    0.89] After iteration 5: 179 blocks.
[    0.90] After iteration 6: 274 blocks.
[    0.92] After iteration 7: 419 blocks.
[    0.98] After iteration 8: 638 blocks.
[    1.00] After iteration 9: 968 blocks.
[    1.03] After iteration 10: 1,462 blocks.
[    1.08] After iteration 11: 2,197 blocks.
[    1.17] After iteration 12: 3,282 blocks.
[    1.27] After iteration 13: 4,869 blocks.
[    1.38] After iteration 14: 7,164 blocks.
[    1.55] After iteration 15: 10,436 blocks.
[    1.74] After iteration 16: 15,016 blocks.
[    1.99] After iteration 17: 21,271 blocks.
[    2.35] After iteration 18: 29,524 blocks.
[    2.78] After iteration 19: 39,884 blocks.
[    3.32] After iteration 20: 51,992 blocks.
[    3.94] After iteration 21: 64,822 blocks.
[    4.49] (GC) Starting garbage collection...
[    4.72] (GC) Garbage collection done.
[    4.96] After iteration 22: 76,802 blocks.
[    5.69] After iteration 23: 86,387 blocks.
[    6.08] After iteration 24: 92,782 blocks.
[    6.37] After iteration 25: 96,242 blocks.
[    6.57] After iteration 26: 97,712 blocks.
[    6.71] After iteration 27: 98,182 blocks.
[    6.80] After iteration 28: 98,288 blocks.
[    6.87] After iteration 29: 98,303 blocks.
[    6.95] After iteration 30: 98,304 blocks.
[    7.02] After iteration 31: 98,304 blocks.
[    7.03] 
[    7.03] Time for computing the bisimulation relation: 6.16 sec.
[    7.03] Time for signature computation: 5.17 sec.
[    7.03] Time for partition refinement: 0.99 sec.
[    7.03] 
[    7.03] Number of iterations: 31.
[    7.03] Number of states before bisimulation minimisation: 1,572,864.
[    7.03] Number of blocks after bisimulation minimisation: 98,304.
[    7.03] Number of transitions before bisimulation minimisation: 13,893,632.
[    7.03] Number of transitions after bisimulation minimisation: 868,352.
[    7.03] 
[    7.03] Trimming unneeded block variables...
[    7.08] 
[    7.08] Computing new Markov transition relation (using pick-random encoding)...
[    7.08] Picking a state for each block...
[    7.14] Converting the partition...
[    7.21] Computing the new transition relation...
[    9.31] (GC) Starting garbage collection...
[    9.65] (GC) Garbage collection done.
[   11.66] Computing new states, initial states, initial partition...
[   11.67] 
[   11.67] Time for computing the quotient of the transition relation: 4.58 sec.
[   11.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.92] New Markov transition relation: 868,352 transitions, 804,297 MTBDD nodes.
