[    0.86] Finished reading system from models/polling-17.xctmc.
[    0.86] Number of state variables: 23.
[    0.86] Number of block variables: 24.
[    0.86] Number of Markovian transitions: 31,195,136
[    0.86] Initial partition: 3,342,336 states in 1 block(s).
[    0.87] After iteration 1: 35 blocks.
[    0.88] After iteration 2: 51 blocks.
[    0.89] After iteration 3: 81 blocks.
[    0.89] After iteration 4: 124 blocks.
[    0.90] After iteration 5: 192 blocks.
[    0.92] After iteration 6: 295 blocks.
[    0.93] After iteration 7: 453 blocks.
[    0.96] After iteration 8: 693 blocks.
[    0.99] After iteration 9: 1,057 blocks.
[    1.03] After iteration 10: 1,606 blocks.
[    1.10] After iteration 11: 2,430 blocks.
[    1.18] After iteration 12: 3,659 blocks.
[    1.30] After iteration 13: 5,479 blocks.
[    1.48] After iteration 14: 8,151 blocks.
[    1.71] After iteration 15: 12,033 blocks.
[    2.04] After iteration 16: 17,600 blocks.
[    2.52] After iteration 17: 25,452 blocks.
[    3.16] After iteration 18: 36,287 blocks.
[    4.02] After iteration 19: 50,795 blocks.
[    5.21] After iteration 20: 69,408 blocks.
[    5.72] (GC) Starting garbage collection...
[    5.93] (GC) Garbage collection done.
[    6.73] After iteration 21: 91,876 blocks.
[    7.72] After iteration 22: 116,814 blocks.
[    8.72] After iteration 23: 141,624 blocks.
[    9.82] After iteration 24: 163,189 blocks.
[   10.83] (GC) Starting garbage collection...
[   11.27] (GC) Garbage collection done.
[   11.76] After iteration 25: 179,169 blocks.
[   13.54] After iteration 26: 189,024 blocks.
[   14.11] After iteration 27: 193,954 blocks.
[   14.46] After iteration 28: 195,894 blocks.
[   14.70] After iteration 29: 196,470 blocks.
[   14.87] After iteration 30: 196,591 blocks.
[   15.02] After iteration 31: 196,607 blocks.
[   15.16] After iteration 32: 196,608 blocks.
[   15.31] After iteration 33: 196,608 blocks.
[   15.35] 
[   15.35] Time for computing the bisimulation relation: 14.45 sec.
[   15.35] Time for signature computation: 12.40 sec.
[   15.35] Time for partition refinement: 2.05 sec.
[   15.35] 
[   15.35] Number of iterations: 33.
[   15.35] Number of states before bisimulation minimisation: 3,342,336.
[   15.35] Number of blocks after bisimulation minimisation: 196,608.
[   15.35] Number of transitions before bisimulation minimisation: 31,195,136.
[   15.35] Number of transitions after bisimulation minimisation: 1,835,008.
[   15.35] 
[   15.35] Trimming unneeded block variables...
[   15.46] 
[   15.46] Computing new Markov transition relation (using custom operations)...
[   19.83] (GC) Starting garbage collection...
[   20.52] (GC) Garbage collection done.
[   27.12] Computing new states, initial states, initial partition...
[   27.12] 
[   27.12] Time for computing the quotient of the transition relation: 11.66 sec.
[   27.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   27.85] New Markov transition relation: 1,835,008 transitions, 2,632,089 MTBDD nodes.
