[    0.93] Finished reading system from models/polling-17.xctmc.
[    0.93] Number of state variables: 23.
[    0.93] Number of block variables: 24.
[    0.93] Number of Markovian transitions: 31,195,136
[    0.93] Initial partition: 3,342,336 states in 1 block(s).
[    0.94] After iteration 1: 35 blocks.
[    0.94] After iteration 2: 51 blocks.
[    0.95] After iteration 3: 81 blocks.
[    0.98] After iteration 4: 124 blocks.
[    1.00] After iteration 5: 192 blocks.
[    1.01] After iteration 6: 295 blocks.
[    1.02] After iteration 7: 453 blocks.
[    1.04] After iteration 8: 693 blocks.
[    1.07] After iteration 9: 1,057 blocks.
[    1.11] After iteration 10: 1,606 blocks.
[    1.20] After iteration 11: 2,430 blocks.
[    1.27] After iteration 12: 3,659 blocks.
[    1.41] After iteration 13: 5,479 blocks.
[    1.56] After iteration 14: 8,151 blocks.
[    1.73] After iteration 15: 12,033 blocks.
[    1.99] After iteration 16: 17,600 blocks.
[    2.36] After iteration 17: 25,452 blocks.
[    2.87] After iteration 18: 36,287 blocks.
[    3.44] After iteration 19: 50,795 blocks.
[    4.10] After iteration 20: 69,408 blocks.
[    4.35] (GC) Starting garbage collection...
[    4.55] (GC) Garbage collection done.
[    5.37] After iteration 21: 91,876 blocks.
[    6.31] After iteration 22: 116,814 blocks.
[    7.31] After iteration 23: 141,624 blocks.
[    8.49] After iteration 24: 163,189 blocks.
[    9.65] After iteration 25: 179,169 blocks.
[    9.73] (GC) Starting garbage collection...
[   10.10] (GC) Garbage collection done.
[   11.88] After iteration 26: 189,024 blocks.
[   12.74] After iteration 27: 193,954 blocks.
[   13.18] After iteration 28: 195,894 blocks.
[   13.47] After iteration 29: 196,470 blocks.
[   13.66] After iteration 30: 196,591 blocks.
[   13.80] After iteration 31: 196,607 blocks.
[   13.98] After iteration 32: 196,608 blocks.
[   14.13] After iteration 33: 196,608 blocks.
[   14.19] 
[   14.19] Time for computing the bisimulation relation: 13.20 sec.
[   14.19] Time for signature computation: 11.10 sec.
[   14.19] Time for partition refinement: 2.10 sec.
[   14.19] 
[   14.19] Number of iterations: 33.
[   14.19] Number of states before bisimulation minimisation: 3,342,336.
[   14.19] Number of blocks after bisimulation minimisation: 196,608.
[   14.19] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.19] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.19] 
[   14.19] Trimming unneeded block variables...
[   14.30] 
[   14.30] Computing new Markov transition relation (using pick-random encoding)...
[   14.30] Picking a state for each block...
[   14.47] Converting the partition...
[   14.61] Computing the new transition relation...
[   18.93] (GC) Starting garbage collection...
[   19.55] (GC) Garbage collection done.
[   23.46] Computing new states, initial states, initial partition...
[   23.46] 
[   23.46] Time for computing the quotient of the transition relation: 9.15 sec.
[   23.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.64] New Markov transition relation: 1,835,008 transitions, 649,660 MTBDD nodes.
