[    0.57] Finished reading system from models/polling-17.xctmc.
[    0.58] Number of state variables: 23.
[    0.58] Number of block variables: 24.
[    0.58] Number of Markovian transitions: 31,195,136
[    0.58] Initial partition: 3,342,336 states in 1 block(s).
[    0.58] After iteration 1: 35 blocks.
[    0.59] After iteration 2: 51 blocks.
[    0.60] After iteration 3: 81 blocks.
[    0.63] After iteration 4: 124 blocks.
[    0.66] After iteration 5: 192 blocks.
[    0.70] After iteration 6: 295 blocks.
[    0.77] After iteration 7: 453 blocks.
[    0.87] After iteration 8: 693 blocks.
[    1.04] After iteration 9: 1,057 blocks.
[    1.29] After iteration 10: 1,606 blocks.
[    1.68] After iteration 11: 2,430 blocks.
[    2.26] After iteration 12: 3,659 blocks.
[    3.14] After iteration 13: 5,479 blocks.
[    4.45] After iteration 14: 8,151 blocks.
[    6.39] After iteration 15: 12,033 blocks.
[    9.26] After iteration 16: 17,600 blocks.
[   13.40] After iteration 17: 25,452 blocks.
[   19.41] After iteration 18: 36,287 blocks.
[   28.03] After iteration 19: 50,795 blocks.
[   40.57] After iteration 20: 69,408 blocks.
[   53.20] (GC) Starting garbage collection...
[   55.44] (GC) Garbage collection done.
[   63.80] After iteration 21: 91,876 blocks.
[   86.25] After iteration 22: 116,814 blocks.
[  107.43] After iteration 23: 141,624 blocks.
[  131.23] After iteration 24: 163,189 blocks.
[  155.88] After iteration 25: 179,169 blocks.
[  169.16] (GC) Starting garbage collection...
[  173.78] (GC) Garbage collection done.
[  192.89] After iteration 26: 189,024 blocks.
[  224.84] After iteration 27: 193,954 blocks.
[  232.19] After iteration 28: 195,894 blocks.
[  236.54] After iteration 29: 196,470 blocks.
[  239.50] After iteration 30: 196,591 blocks.
[  241.90] After iteration 31: 196,607 blocks.
[  244.12] After iteration 32: 196,608 blocks.
[  246.31] After iteration 33: 196,608 blocks.
[  246.78] 
[  246.78] Time for computing the bisimulation relation: 245.74 sec.
[  246.78] Time for signature computation: 215.38 sec.
[  246.78] Time for partition refinement: 30.36 sec.
[  246.78] 
[  246.78] Number of iterations: 33.
[  246.78] Number of states before bisimulation minimisation: 3,342,336.
[  246.78] Number of blocks after bisimulation minimisation: 196,608.
[  246.78] Number of transitions before bisimulation minimisation: 31,195,136.
[  246.78] Number of transitions after bisimulation minimisation: 1,835,008.
[  246.78] 
[  246.78] Trimming unneeded block variables...
[  249.48] 
[  249.48] Computing new Markov transition relation (using custom operations)...
[  371.37] (GC) Starting garbage collection...
[  379.40] (GC) Garbage collection done.
[  473.10] Computing new states, initial states, initial partition...
[  473.10] 
[  473.10] Time for computing the quotient of the transition relation: 223.62 sec.
[  473.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  473.74] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
