[    0.55] Finished reading system from models/polling-11.xctmc.
[    0.55] Number of state variables: 16.
[    0.55] Number of block variables: 17.
[    0.55] Number of Markovian transitions: 214,016
[    0.55] Initial partition: 33,792 states in 1 block(s).
[    0.55] After iteration 1: 23 blocks.
[    0.55] After iteration 2: 33 blocks.
[    0.56] After iteration 3: 51 blocks.
[    0.56] After iteration 4: 76 blocks.
[    0.57] After iteration 5: 114 blocks.
[    0.58] After iteration 6: 169 blocks.
[    0.60] After iteration 7: 249 blocks.
[    0.63] After iteration 8: 363 blocks.
[    0.67] After iteration 9: 523 blocks.
[    0.72] After iteration 10: 742 blocks.
[    0.79] After iteration 11: 1,032 blocks.
[    0.89] After iteration 12: 1,397 blocks.
[    1.02] After iteration 13: 1,821 blocks.
[    1.16] After iteration 14: 2,256 blocks.
[    1.32] After iteration 15: 2,630 blocks.
[    1.46] After iteration 16: 2,885 blocks.
[    1.57] After iteration 17: 3,015 blocks.
[    1.65] After iteration 18: 3,061 blocks.
[    1.69] After iteration 19: 3,071 blocks.
[    1.72] After iteration 20: 3,072 blocks.
[    1.74] After iteration 21: 3,072 blocks.
[    1.75] 
[    1.75] Time for computing the bisimulation relation: 1.19 sec.
[    1.75] Time for signature computation: 0.98 sec.
[    1.75] Time for partition refinement: 0.22 sec.
[    1.75] 
[    1.75] Number of iterations: 21.
[    1.75] Number of states before bisimulation minimisation: 33,792.
[    1.75] Number of blocks after bisimulation minimisation: 3,072.
[    1.75] Number of transitions before bisimulation minimisation: 214,016.
[    1.75] Number of transitions after bisimulation minimisation: 19,456.
[    1.75] 
[    1.75] Trimming unneeded block variables...
[    1.77] 
[    1.77] Computing new Markov transition relation (using pick-random encoding)...
[    1.77] Picking a state for each block...
[    1.79] Converting the partition...
[    1.81] Computing the new transition relation...
[    2.66] Computing new states, initial states, initial partition...
[    2.66] 
[    2.66] Time for computing the quotient of the transition relation: 0.89 sec.
[    2.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.66] New Markov transition relation: 19,456 transitions, 329 MTBDD nodes.
