[    0.61] Finished reading system from models/polling-17.xctmc.
[    0.61] Number of state variables: 23.
[    0.61] Number of block variables: 24.
[    0.61] Number of Markovian transitions: 31,195,136
[    0.61] Initial partition: 3,342,336 states in 1 block(s).
[    0.61] After iteration 1: 35 blocks.
[    0.62] After iteration 2: 51 blocks.
[    0.64] After iteration 3: 81 blocks.
[    0.66] After iteration 4: 124 blocks.
[    0.69] After iteration 5: 192 blocks.
[    0.73] After iteration 6: 295 blocks.
[    0.80] After iteration 7: 453 blocks.
[    0.91] After iteration 8: 693 blocks.
[    1.08] After iteration 9: 1,057 blocks.
[    1.33] After iteration 10: 1,606 blocks.
[    1.72] After iteration 11: 2,430 blocks.
[    2.32] After iteration 12: 3,659 blocks.
[    3.21] After iteration 13: 5,479 blocks.
[    4.53] After iteration 14: 8,151 blocks.
[    6.49] After iteration 15: 12,033 blocks.
[    9.39] After iteration 16: 17,600 blocks.
[   13.59] After iteration 17: 25,452 blocks.
[   19.67] After iteration 18: 36,287 blocks.
[   28.38] After iteration 19: 50,795 blocks.
[   41.06] After iteration 20: 69,408 blocks.
[   53.81] (GC) Starting garbage collection...
[   56.06] (GC) Garbage collection done.
[   64.57] After iteration 21: 91,876 blocks.
[   87.27] After iteration 22: 116,814 blocks.
[  108.65] After iteration 23: 141,624 blocks.
[  132.50] After iteration 24: 163,189 blocks.
[  157.17] After iteration 25: 179,169 blocks.
[  170.45] (GC) Starting garbage collection...
[  175.07] (GC) Garbage collection done.
[  194.18] After iteration 26: 189,024 blocks.
[  226.12] After iteration 27: 193,954 blocks.
[  233.47] After iteration 28: 195,894 blocks.
[  237.83] After iteration 29: 196,470 blocks.
[  240.78] After iteration 30: 196,591 blocks.
[  243.18] After iteration 31: 196,607 blocks.
[  245.41] After iteration 32: 196,608 blocks.
[  247.62] After iteration 33: 196,608 blocks.
[  248.09] 
[  248.09] Time for computing the bisimulation relation: 247.02 sec.
[  248.09] Time for signature computation: 216.53 sec.
[  248.09] Time for partition refinement: 30.48 sec.
[  248.09] 
[  248.09] Number of iterations: 33.
[  248.09] Number of states before bisimulation minimisation: 3,342,336.
[  248.09] Number of blocks after bisimulation minimisation: 196,608.
[  248.09] Number of transitions before bisimulation minimisation: 31,195,136.
[  248.09] Number of transitions after bisimulation minimisation: 1,835,008.
[  248.09] 
[  248.09] Trimming unneeded block variables...
[  250.77] 
[  250.77] Computing new Markov transition relation (using custom operations)...
[  372.61] (GC) Starting garbage collection...
[  380.63] (GC) Garbage collection done.
[  473.63] Computing new states, initial states, initial partition...
[  473.63] 
[  473.63] Time for computing the quotient of the transition relation: 222.86 sec.
[  473.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  474.26] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
