[    0.59] Finished reading system from models/polling-16.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 13,893,632
[    0.60] Initial partition: 1,572,864 states in 1 block(s).
[    0.60] After iteration 1: 33 blocks.
[    0.61] After iteration 2: 48 blocks.
[    0.62] After iteration 3: 76 blocks.
[    0.64] After iteration 4: 116 blocks.
[    0.66] After iteration 5: 179 blocks.
[    0.70] After iteration 6: 274 blocks.
[    0.76] After iteration 7: 419 blocks.
[    0.85] After iteration 8: 638 blocks.
[    0.99] After iteration 9: 968 blocks.
[    1.20] After iteration 10: 1,462 blocks.
[    1.51] After iteration 11: 2,197 blocks.
[    1.99] After iteration 12: 3,282 blocks.
[    2.69] After iteration 13: 4,869 blocks.
[    3.73] After iteration 14: 7,164 blocks.
[    5.23] After iteration 15: 10,436 blocks.
[    7.39] After iteration 16: 15,016 blocks.
[   10.45] After iteration 17: 21,271 blocks.
[   14.66] After iteration 18: 29,524 blocks.
[   20.32] After iteration 19: 39,884 blocks.
[   27.68] After iteration 20: 51,992 blocks.
[   36.89] After iteration 21: 64,822 blocks.
[   48.12] After iteration 22: 76,802 blocks.
[   54.08] (GC) Starting garbage collection...
[   56.19] (GC) Garbage collection done.
[   66.23] After iteration 23: 86,387 blocks.
[   79.04] After iteration 24: 92,782 blocks.
[   85.06] After iteration 25: 96,242 blocks.
[   89.00] After iteration 26: 97,712 blocks.
[   91.40] After iteration 27: 98,182 blocks.
[   92.94] After iteration 28: 98,288 blocks.
[   94.10] After iteration 29: 98,303 blocks.
[   95.13] After iteration 30: 98,304 blocks.
[   96.16] After iteration 31: 98,304 blocks.
[   96.38] 
[   96.38] Time for computing the bisimulation relation: 95.57 sec.
[   96.38] Time for signature computation: 82.03 sec.
[   96.38] Time for partition refinement: 13.54 sec.
[   96.38] 
[   96.38] Number of iterations: 31.
[   96.38] Number of states before bisimulation minimisation: 1,572,864.
[   96.38] Number of blocks after bisimulation minimisation: 98,304.
[   96.38] Number of transitions before bisimulation minimisation: 13,893,632.
[   96.38] Number of transitions after bisimulation minimisation: 868,352.
[   96.38] 
[   96.38] Trimming unneeded block variables...
[   97.51] 
[   97.51] Computing new Markov transition relation (using pick-random encoding)...
[   97.51] Picking a state for each block...
[   98.38] Converting the partition...
[   99.38] Computing the new transition relation...
[  151.17] (GC) Starting garbage collection...
[  155.26] (GC) Garbage collection done.
[  163.50] Computing new states, initial states, initial partition...
[  163.50] 
[  163.50] Time for computing the quotient of the transition relation: 65.99 sec.
[  163.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  163.50] New Markov transition relation: 868,352 transitions, 494 MTBDD nodes.
