[    0.86] Finished reading system from models/polling-13.xctmc.
[    0.86] Number of state variables: 18.
[    0.86] Number of block variables: 19.
[    0.86] Number of Markovian transitions: 1,171,456
[    0.86] Initial partition: 159,744 states in 1 block(s).
[    0.87] After iteration 1: 27 blocks.
[    0.88] After iteration 2: 39 blocks.
[    0.88] After iteration 3: 61 blocks.
[    0.88] After iteration 4: 92 blocks.
[    0.89] After iteration 5: 140 blocks.
[    0.90] After iteration 6: 211 blocks.
[    0.90] After iteration 7: 317 blocks.
[    0.95] After iteration 8: 473 blocks.
[    0.96] After iteration 9: 701 blocks.
[    0.98] After iteration 10: 1,030 blocks.
[    1.00] After iteration 11: 1,498 blocks.
[    1.03] After iteration 12: 2,151 blocks.
[    1.06] After iteration 13: 3,039 blocks.
[    1.13] After iteration 14: 4,203 blocks.
[    1.18] After iteration 15: 5,647 blocks.
[    1.27] After iteration 16: 7,295 blocks.
[    1.34] After iteration 17: 8,963 blocks.
[    1.41] After iteration 18: 10,401 blocks.
[    1.50] After iteration 19: 11,415 blocks.
[    1.55] After iteration 20: 11,976 blocks.
[    1.59] After iteration 21: 12,208 blocks.
[    1.61] After iteration 22: 12,275 blocks.
[    1.62] After iteration 23: 12,287 blocks.
[    1.64] After iteration 24: 12,288 blocks.
[    1.65] After iteration 25: 12,288 blocks.
[    1.65] 
[    1.65] Time for computing the bisimulation relation: 0.78 sec.
[    1.65] Time for signature computation: 0.59 sec.
[    1.65] Time for partition refinement: 0.19 sec.
[    1.65] 
[    1.65] Number of iterations: 25.
[    1.65] Number of states before bisimulation minimisation: 159,744.
[    1.65] Number of blocks after bisimulation minimisation: 12,288.
[    1.65] Number of transitions before bisimulation minimisation: 1,171,456.
[    1.65] Number of transitions after bisimulation minimisation: 90,112.
[    1.65] 
[    1.65] Trimming unneeded block variables...
[    1.66] 
[    1.66] Computing new Markov transition relation (using pick-random encoding)...
[    1.66] Picking a state for each block...
[    1.67] Converting the partition...
[    1.67] Computing the new transition relation...
[    2.07] Computing new states, initial states, initial partition...
[    2.07] 
[    2.07] Time for computing the quotient of the transition relation: 0.42 sec.
[    2.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.11] New Markov transition relation: 90,112 transitions, 125,460 MTBDD nodes.
