[    0.90] Finished reading system from models/polling-18.xctmc.
[    0.90] Number of state variables: 24.
[    0.90] Number of block variables: 25.
[    0.90] Number of Markovian transitions: 69,599,232
[    0.90] Initial partition: 7,077,888 states in 1 block(s).
[    0.91] After iteration 1: 37 blocks.
[    0.92] After iteration 2: 54 blocks.
[    0.92] After iteration 3: 86 blocks.
[    0.93] After iteration 4: 132 blocks.
[    0.94] After iteration 5: 205 blocks.
[    0.96] After iteration 6: 316 blocks.
[    0.98] After iteration 7: 487 blocks.
[    1.01] After iteration 8: 748 blocks.
[    1.07] After iteration 9: 1,146 blocks.
[    1.12] After iteration 10: 1,750 blocks.
[    1.18] After iteration 11: 2,663 blocks.
[    1.31] After iteration 12: 4,036 blocks.
[    1.47] After iteration 13: 6,089 blocks.
[    1.62] After iteration 14: 9,138 blocks.
[    1.85] After iteration 15: 13,630 blocks.
[    2.20] After iteration 16: 20,184 blocks.
[    2.71] After iteration 17: 29,633 blocks.
[    3.37] After iteration 18: 43,052 blocks.
[    4.34] After iteration 19: 61,739 blocks.
[    4.85] (GC) Starting garbage collection...
[    5.06] (GC) Garbage collection done.
[    5.89] After iteration 20: 87,082 blocks.
[    7.09] After iteration 21: 120,203 blocks.
[    8.62] After iteration 22: 161,284 blocks.
[    9.85] (GC) Starting garbage collection...
[   10.29] (GC) Garbage collection done.
[   11.72] After iteration 23: 208,690 blocks.
[   14.17] After iteration 24: 258,438 blocks.
[   16.78] After iteration 25: 304,813 blocks.
[   19.27] After iteration 26: 342,358 blocks.
[   20.40] (GC) Starting garbage collection...
[   21.22] (GC) Garbage collection done.
[   23.70] After iteration 27: 368,193 blocks.
[   26.93] After iteration 28: 382,978 blocks.
[   28.09] After iteration 29: 389,848 blocks.
[   28.84] After iteration 30: 392,364 blocks.
[   29.32] After iteration 31: 393,061 blocks.
[   29.67] After iteration 32: 393,198 blocks.
[   29.96] After iteration 33: 393,215 blocks.
[   30.24] After iteration 34: 393,216 blocks.
[   30.52] After iteration 35: 393,216 blocks.
[   30.60] 
[   30.60] Time for computing the bisimulation relation: 29.62 sec.
[   30.60] Time for signature computation: 25.40 sec.
[   30.60] Time for partition refinement: 4.22 sec.
[   30.60] 
[   30.60] Number of iterations: 35.
[   30.60] Number of states before bisimulation minimisation: 7,077,888.
[   30.60] Number of blocks after bisimulation minimisation: 393,216.
[   30.60] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.60] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.60] 
[   30.60] Trimming unneeded block variables...
[   30.81] 
[   30.82] Computing new Markov transition relation (using standard operations)...
[   39.27] (GC) Starting garbage collection...
[   40.44] (GC) Garbage collection done.
[   74.05] (GC) Starting garbage collection...
[   76.68] (GC) Garbage collection done.
[   84.03] Computing new states, initial states, initial partition...
[   84.18] 
[   84.18] Time for computing the quotient of the transition relation: 53.21 sec.
[   84.18] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   85.80] New Markov transition relation: 3,866,624 transitions, 5,401,407 MTBDD nodes.
