[    0.90] Finished reading system from models/polling-17.xctmc.
[    0.90] Number of state variables: 23.
[    0.90] Number of block variables: 24.
[    0.90] Number of Markovian transitions: 31,195,136
[    0.90] Initial partition: 3,342,336 states in 1 block(s).
[    0.95] After iteration 1: 35 blocks.
[    0.96] After iteration 2: 51 blocks.
[    0.96] After iteration 3: 81 blocks.
[    0.97] After iteration 4: 124 blocks.
[    0.98] After iteration 5: 192 blocks.
[    0.99] After iteration 6: 295 blocks.
[    1.01] After iteration 7: 453 blocks.
[    1.03] After iteration 8: 693 blocks.
[    1.06] After iteration 9: 1,057 blocks.
[    1.12] After iteration 10: 1,606 blocks.
[    1.18] After iteration 11: 2,430 blocks.
[    1.28] After iteration 12: 3,659 blocks.
[    1.38] After iteration 13: 5,479 blocks.
[    1.53] After iteration 14: 8,151 blocks.
[    1.70] After iteration 15: 12,033 blocks.
[    1.96] After iteration 16: 17,600 blocks.
[    2.32] After iteration 17: 25,452 blocks.
[    2.80] After iteration 18: 36,287 blocks.
[    3.50] After iteration 19: 50,795 blocks.
[    4.40] After iteration 20: 69,408 blocks.
[    4.69] (GC) Starting garbage collection...
[    4.89] (GC) Garbage collection done.
[    5.74] After iteration 21: 91,876 blocks.
[    6.67] After iteration 22: 116,814 blocks.
[    7.70] After iteration 23: 141,624 blocks.
[    8.91] After iteration 24: 163,189 blocks.
[    9.85] (GC) Starting garbage collection...
[   10.26] (GC) Garbage collection done.
[   10.66] After iteration 25: 179,169 blocks.
[   12.78] After iteration 26: 189,024 blocks.
[   13.32] After iteration 27: 193,954 blocks.
[   13.67] After iteration 28: 195,894 blocks.
[   13.93] After iteration 29: 196,470 blocks.
[   14.11] After iteration 30: 196,591 blocks.
[   14.25] After iteration 31: 196,607 blocks.
[   14.39] After iteration 32: 196,608 blocks.
[   14.53] After iteration 33: 196,608 blocks.
[   14.57] 
[   14.57] Time for computing the bisimulation relation: 13.63 sec.
[   14.57] Time for signature computation: 11.61 sec.
[   14.57] Time for partition refinement: 2.02 sec.
[   14.57] 
[   14.57] Number of iterations: 33.
[   14.57] Number of states before bisimulation minimisation: 3,342,336.
[   14.57] Number of blocks after bisimulation minimisation: 196,608.
[   14.57] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.57] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.57] 
[   14.57] Trimming unneeded block variables...
[   14.69] 
[   14.69] Computing new Markov transition relation (using custom operations)...
[   18.60] (GC) Starting garbage collection...
[   19.30] (GC) Garbage collection done.
[   26.14] Computing new states, initial states, initial partition...
[   26.14] 
[   26.14] Time for computing the quotient of the transition relation: 11.45 sec.
[   26.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.84] New Markov transition relation: 1,835,008 transitions, 2,601,645 MTBDD nodes.
