[    0.60] Finished reading system from models/polling-17.xctmc.
[    0.60] Number of state variables: 23.
[    0.60] Number of block variables: 24.
[    0.60] Number of Markovian transitions: 31,195,136
[    0.60] Initial partition: 3,342,336 states in 1 block(s).
[    0.60] After iteration 1: 35 blocks.
[    0.61] After iteration 2: 51 blocks.
[    0.63] After iteration 3: 81 blocks.
[    0.65] After iteration 4: 124 blocks.
[    0.68] After iteration 5: 192 blocks.
[    0.72] After iteration 6: 295 blocks.
[    0.79] After iteration 7: 453 blocks.
[    0.90] After iteration 8: 693 blocks.
[    1.06] After iteration 9: 1,057 blocks.
[    1.31] After iteration 10: 1,606 blocks.
[    1.70] After iteration 11: 2,430 blocks.
[    2.29] After iteration 12: 3,659 blocks.
[    3.16] After iteration 13: 5,479 blocks.
[    4.47] After iteration 14: 8,151 blocks.
[    6.42] After iteration 15: 12,033 blocks.
[    9.28] After iteration 16: 17,600 blocks.
[   13.43] After iteration 17: 25,452 blocks.
[   19.47] After iteration 18: 36,287 blocks.
[   28.15] After iteration 19: 50,795 blocks.
[   40.79] After iteration 20: 69,408 blocks.
[   53.50] (GC) Starting garbage collection...
[   55.74] (GC) Garbage collection done.
[   64.25] After iteration 21: 91,876 blocks.
[   86.95] After iteration 22: 116,814 blocks.
[  108.31] After iteration 23: 141,624 blocks.
[  132.13] After iteration 24: 163,189 blocks.
[  156.75] After iteration 25: 179,169 blocks.
[  170.03] (GC) Starting garbage collection...
[  174.65] (GC) Garbage collection done.
[  193.75] After iteration 26: 189,024 blocks.
[  225.69] After iteration 27: 193,954 blocks.
[  233.05] After iteration 28: 195,894 blocks.
[  237.41] After iteration 29: 196,470 blocks.
[  240.37] After iteration 30: 196,591 blocks.
[  242.76] After iteration 31: 196,607 blocks.
[  244.98] After iteration 32: 196,608 blocks.
[  247.17] After iteration 33: 196,608 blocks.
[  247.63] 
[  247.63] Time for computing the bisimulation relation: 246.57 sec.
[  247.63] Time for signature computation: 216.16 sec.
[  247.63] Time for partition refinement: 30.41 sec.
[  247.63] 
[  247.63] Number of iterations: 33.
[  247.63] Number of states before bisimulation minimisation: 3,342,336.
[  247.63] Number of blocks after bisimulation minimisation: 196,608.
[  247.63] Number of transitions before bisimulation minimisation: 31,195,136.
[  247.63] Number of transitions after bisimulation minimisation: 1,835,008.
[  247.63] 
[  247.63] Trimming unneeded block variables...
[  250.32] 
[  250.32] Computing new Markov transition relation (using custom operations)...
[  372.19] (GC) Starting garbage collection...
[  380.21] (GC) Garbage collection done.
[  473.95] Computing new states, initial states, initial partition...
[  473.95] 
[  473.95] Time for computing the quotient of the transition relation: 223.62 sec.
[  473.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  474.59] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
