[    0.60] Finished reading system from models/polling-07.xctmc.
[    0.62] Number of state variables: 11.
[    0.62] Number of block variables: 12.
[    0.62] Number of Markovian transitions: 5,824
[    0.62] Initial partition: 1,344 states in 1 block(s).
[    0.64] After iteration 1: 15 blocks.
[    0.64] After iteration 2: 21 blocks.
[    0.64] After iteration 3: 31 blocks.
[    0.64] After iteration 4: 44 blocks.
[    0.64] After iteration 5: 62 blocks.
[    0.64] After iteration 6: 85 blocks.
[    0.64] After iteration 7: 113 blocks.
[    0.64] After iteration 8: 143 blocks.
[    0.65] After iteration 9: 169 blocks.
[    0.65] After iteration 10: 185 blocks.
[    0.65] After iteration 11: 191 blocks.
[    0.65] After iteration 12: 192 blocks.
[    0.65] After iteration 13: 192 blocks.
[    0.65] 
[    0.65] Time for computing the bisimulation relation: 0.03 sec.
[    0.65] Time for signature computation: 0.02 sec.
[    0.65] Time for partition refinement: 0.01 sec.
[    0.65] 
[    0.65] Number of iterations: 13.
[    0.65] Number of states before bisimulation minimisation: 1,344.
[    0.65] Number of blocks after bisimulation minimisation: 192.
[    0.65] Number of transitions before bisimulation minimisation: 5,824.
[    0.65] Number of transitions after bisimulation minimisation: 832.
[    0.65] 
[    0.65] Trimming unneeded block variables...
[    0.65] 
[    0.65] Computing new Markov transition relation (using pick-random encoding)...
[    0.65] Picking a state for each block...
[    0.66] Converting the partition...
[    0.66] Computing the new transition relation...
[    0.66] Computing new states, initial states, initial partition...
[    0.66] 
[    0.66] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.66] New Markov transition relation: 832 transitions, 2,812 MTBDD nodes.
