[    0.78] Finished reading system from models/polling-10.xctmc.
[    0.82] Number of state variables: 15.
[    0.82] Number of block variables: 16.
[    0.82] Number of Markovian transitions: 89,600
[    0.82] Initial partition: 15,360 states in 1 block(s).
[    0.84] After iteration 1: 21 blocks.
[    0.84] After iteration 2: 30 blocks.
[    0.84] After iteration 3: 46 blocks.
[    0.85] After iteration 4: 68 blocks.
[    0.85] After iteration 5: 101 blocks.
[    0.85] After iteration 6: 148 blocks.
[    0.85] After iteration 7: 215 blocks.
[    0.86] After iteration 8: 308 blocks.
[    0.86] After iteration 9: 434 blocks.
[    0.86] After iteration 10: 598 blocks.
[    0.87] After iteration 11: 799 blocks.
[    0.88] After iteration 12: 1,022 blocks.
[    0.88] After iteration 13: 1,234 blocks.
[    0.89] After iteration 14: 1,396 blocks.
[    0.90] After iteration 15: 1,489 blocks.
[    0.93] After iteration 16: 1,526 blocks.
[    0.94] After iteration 17: 1,535 blocks.
[    0.94] After iteration 18: 1,536 blocks.
[    0.94] After iteration 19: 1,536 blocks.
[    0.94] 
[    0.94] Time for computing the bisimulation relation: 0.13 sec.
[    0.94] Time for signature computation: 0.09 sec.
[    0.94] Time for partition refinement: 0.04 sec.
[    0.94] 
[    0.94] Number of iterations: 19.
[    0.94] Number of states before bisimulation minimisation: 15,360.
[    0.94] Number of blocks after bisimulation minimisation: 1,536.
[    0.94] Number of transitions before bisimulation minimisation: 89,600.
[    0.94] Number of transitions after bisimulation minimisation: 8,960.
[    0.94] 
[    0.94] Trimming unneeded block variables...
[    0.95] 
[    0.95] Computing new Markov transition relation (using custom operations)...
[    0.97] Computing new states, initial states, initial partition...
[    0.97] 
[    0.97] Time for computing the quotient of the transition relation: 0.02 sec.
[    0.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.97] New Markov transition relation: 8,960 transitions, 13,777 MTBDD nodes.
