[    0.58] Finished reading system from models/polling-17.xctmc.
[    0.58] Number of state variables: 23.
[    0.58] Number of block variables: 24.
[    0.58] Number of Markovian transitions: 31,195,136
[    0.58] Initial partition: 3,342,336 states in 1 block(s).
[    0.58] After iteration 1: 35 blocks.
[    0.60] After iteration 2: 51 blocks.
[    0.61] After iteration 3: 81 blocks.
[    0.63] After iteration 4: 124 blocks.
[    0.66] After iteration 5: 192 blocks.
[    0.70] After iteration 6: 295 blocks.
[    0.77] After iteration 7: 453 blocks.
[    0.88] After iteration 8: 693 blocks.
[    1.04] After iteration 9: 1,057 blocks.
[    1.30] After iteration 10: 1,606 blocks.
[    1.68] After iteration 11: 2,430 blocks.
[    2.27] After iteration 12: 3,659 blocks.
[    3.15] After iteration 13: 5,479 blocks.
[    4.46] After iteration 14: 8,151 blocks.
[    6.40] After iteration 15: 12,033 blocks.
[    9.26] After iteration 16: 17,600 blocks.
[   13.41] After iteration 17: 25,452 blocks.
[   19.41] After iteration 18: 36,287 blocks.
[   28.02] After iteration 19: 50,795 blocks.
[   40.55] After iteration 20: 69,408 blocks.
[   53.18] (GC) Starting garbage collection...
[   55.42] (GC) Garbage collection done.
[   63.92] After iteration 21: 91,876 blocks.
[   86.63] After iteration 22: 116,814 blocks.
[  108.01] After iteration 23: 141,624 blocks.
[  131.85] After iteration 24: 163,189 blocks.
[  156.50] After iteration 25: 179,169 blocks.
[  169.78] (GC) Starting garbage collection...
[  174.40] (GC) Garbage collection done.
[  193.49] After iteration 26: 189,024 blocks.
[  225.45] After iteration 27: 193,954 blocks.
[  232.81] After iteration 28: 195,894 blocks.
[  237.17] After iteration 29: 196,470 blocks.
[  240.12] After iteration 30: 196,591 blocks.
[  242.52] After iteration 31: 196,607 blocks.
[  244.74] After iteration 32: 196,608 blocks.
[  246.94] After iteration 33: 196,608 blocks.
[  247.40] 
[  247.40] Time for computing the bisimulation relation: 246.36 sec.
[  247.40] Time for signature computation: 215.96 sec.
[  247.40] Time for partition refinement: 30.39 sec.
[  247.40] 
[  247.40] Number of iterations: 33.
[  247.40] Number of states before bisimulation minimisation: 3,342,336.
[  247.40] Number of blocks after bisimulation minimisation: 196,608.
[  247.40] Number of transitions before bisimulation minimisation: 31,195,136.
[  247.40] Number of transitions after bisimulation minimisation: 1,835,008.
[  247.40] 
[  247.40] Trimming unneeded block variables...
[  250.10] 
[  250.10] Computing new Markov transition relation (using standard operations)...
[  365.16] (GC) Starting garbage collection...
[  375.15] (GC) Garbage collection done.
[  667.11] Computing new states, initial states, initial partition...
[  667.11] 
[  667.11] Time for computing the quotient of the transition relation: 417.01 sec.
[  667.11] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  667.86] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
