[    0.26] Finished reading system from models/polling-03.xctmc.
[    0.30] Number of state variables: 6.
[    0.30] Number of block variables: 7.
[    0.30] Number of Markovian transitions: 84
[    0.30] Initial partition: 36 states in 1 block(s).
[    0.37] After iteration 1: 7 blocks.
[    0.43] After iteration 2: 9 blocks.
[    0.45] After iteration 3: 11 blocks.
[    0.47] After iteration 4: 12 blocks.
[    0.48] After iteration 5: 12 blocks.
[    0.48] 
[    0.48] Time for computing the bisimulation relation: 0.18 sec.
[    0.48] Time for signature computation: 0.16 sec.
[    0.48] Time for partition refinement: 0.02 sec.
[    0.48] 
[    0.48] Number of iterations: 5.
[    0.48] Number of states before bisimulation minimisation: 36.
[    0.48] Number of blocks after bisimulation minimisation: 12.
[    0.48] Number of transitions before bisimulation minimisation: 84.
[    0.48] Number of transitions after bisimulation minimisation: 28.
[    0.48] 
[    0.48] Trimming unneeded block variables...
[    0.48] 
[    0.48] Computing new Markov transition relation (using pick-random encoding)...
[    0.48] Picking a state for each block...
[    0.49] Converting the partition...
[    0.49] Computing the new transition relation...
[    0.51] Computing new states, initial states, initial partition...
[    0.51] 
[    0.51] Time for computing the quotient of the transition relation: 0.02 sec.
[    0.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.51] New Markov transition relation: 28 transitions, 62 MTBDD nodes.
