[    0.89] Finished reading system from models/polling-16.xctmc.
[    0.89] Number of state variables: 21.
[    0.89] Number of block variables: 22.
[    0.89] Number of Markovian transitions: 13,893,632
[    0.89] Initial partition: 1,572,864 states in 1 block(s).
[    0.90] After iteration 1: 33 blocks.
[    0.90] After iteration 2: 48 blocks.
[    0.91] After iteration 3: 76 blocks.
[    0.92] After iteration 4: 116 blocks.
[    0.92] After iteration 5: 179 blocks.
[    0.96] After iteration 6: 274 blocks.
[    0.98] After iteration 7: 419 blocks.
[    0.99] After iteration 8: 638 blocks.
[    1.02] After iteration 9: 968 blocks.
[    1.05] After iteration 10: 1,462 blocks.
[    1.13] After iteration 11: 2,197 blocks.
[    1.19] After iteration 12: 3,282 blocks.
[    1.30] After iteration 13: 4,869 blocks.
[    1.41] After iteration 14: 7,164 blocks.
[    1.59] After iteration 15: 10,436 blocks.
[    1.81] After iteration 16: 15,016 blocks.
[    2.10] After iteration 17: 21,271 blocks.
[    2.48] After iteration 18: 29,524 blocks.
[    2.95] After iteration 19: 39,884 blocks.
[    3.54] After iteration 20: 51,992 blocks.
[    4.23] After iteration 21: 64,822 blocks.
[    4.99] (GC) Starting garbage collection...
[    5.21] (GC) Garbage collection done.
[    5.36] After iteration 22: 76,802 blocks.
[    6.13] After iteration 23: 86,387 blocks.
[    6.53] After iteration 24: 92,782 blocks.
[    6.83] After iteration 25: 96,242 blocks.
[    7.04] After iteration 26: 97,712 blocks.
[    7.17] After iteration 27: 98,182 blocks.
[    7.27] After iteration 28: 98,288 blocks.
[    7.35] After iteration 29: 98,303 blocks.
[    7.42] After iteration 30: 98,304 blocks.
[    7.48] After iteration 31: 98,304 blocks.
[    7.52] 
[    7.52] Time for computing the bisimulation relation: 6.60 sec.
[    7.52] Time for signature computation: 5.58 sec.
[    7.52] Time for partition refinement: 1.02 sec.
[    7.52] 
[    7.52] Number of iterations: 31.
[    7.52] Number of states before bisimulation minimisation: 1,572,864.
[    7.52] Number of blocks after bisimulation minimisation: 98,304.
[    7.52] Number of transitions before bisimulation minimisation: 13,893,632.
[    7.52] Number of transitions after bisimulation minimisation: 868,352.
[    7.52] 
[    7.52] Trimming unneeded block variables...
[    7.57] 
[    7.57] Computing new Markov transition relation (using custom operations)...
[    9.62] (GC) Starting garbage collection...
[    9.98] (GC) Garbage collection done.
[   12.41] Computing new states, initial states, initial partition...
[   12.41] 
[   12.41] Time for computing the quotient of the transition relation: 4.84 sec.
[   12.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.73] New Markov transition relation: 868,352 transitions, 1,244,078 MTBDD nodes.
