[    0.93] Finished reading system from models/polling-18.xctmc.
[    0.93] Number of state variables: 24.
[    0.93] Number of block variables: 25.
[    0.93] Number of Markovian transitions: 69,599,232
[    0.93] Initial partition: 7,077,888 states in 1 block(s).
[    0.94] After iteration 1: 37 blocks.
[    0.95] After iteration 2: 54 blocks.
[    0.95] After iteration 3: 86 blocks.
[    0.96] After iteration 4: 132 blocks.
[    0.97] After iteration 5: 205 blocks.
[    0.99] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.03] After iteration 8: 748 blocks.
[    1.11] After iteration 9: 1,146 blocks.
[    1.16] After iteration 10: 1,750 blocks.
[    1.25] After iteration 11: 2,663 blocks.
[    1.34] After iteration 12: 4,036 blocks.
[    1.50] After iteration 13: 6,089 blocks.
[    1.66] After iteration 14: 9,138 blocks.
[    1.89] After iteration 15: 13,630 blocks.
[    2.26] After iteration 16: 20,184 blocks.
[    2.77] After iteration 17: 29,633 blocks.
[    3.50] After iteration 18: 43,052 blocks.
[    4.50] After iteration 19: 61,739 blocks.
[    4.95] (GC) Starting garbage collection...
[    5.16] (GC) Garbage collection done.
[    6.03] After iteration 20: 87,082 blocks.
[    7.25] After iteration 21: 120,203 blocks.
[    8.80] After iteration 22: 161,284 blocks.
[    9.91] (GC) Starting garbage collection...
[   10.34] (GC) Garbage collection done.
[   11.87] After iteration 23: 208,690 blocks.
[   14.34] After iteration 24: 258,438 blocks.
[   16.79] After iteration 25: 304,813 blocks.
[   19.32] After iteration 26: 342,358 blocks.
[   20.29] (GC) Starting garbage collection...
[   21.07] (GC) Garbage collection done.
[   24.29] After iteration 27: 368,193 blocks.
[   27.24] After iteration 28: 382,978 blocks.
[   28.28] After iteration 29: 389,848 blocks.
[   28.89] After iteration 30: 392,364 blocks.
[   29.31] After iteration 31: 393,061 blocks.
[   29.62] After iteration 32: 393,198 blocks.
[   29.92] After iteration 33: 393,215 blocks.
[   30.21] After iteration 34: 393,216 blocks.
[   30.48] After iteration 35: 393,216 blocks.
[   30.57] 
[   30.57] Time for computing the bisimulation relation: 29.55 sec.
[   30.57] Time for signature computation: 25.45 sec.
[   30.57] Time for partition refinement: 4.10 sec.
[   30.57] 
[   30.57] Number of iterations: 35.
[   30.57] Number of states before bisimulation minimisation: 7,077,888.
[   30.57] Number of blocks after bisimulation minimisation: 393,216.
[   30.57] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.57] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.57] 
[   30.57] Trimming unneeded block variables...
[   30.78] 
[   30.78] Computing new Markov transition relation (using custom operations)...
[   38.92] (GC) Starting garbage collection...
[   40.21] (GC) Garbage collection done.
[   57.25] Computing new states, initial states, initial partition...
[   57.26] 
[   57.26] Time for computing the quotient of the transition relation: 26.47 sec.
[   57.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   58.81] New Markov transition relation: 3,866,624 transitions, 5,452,656 MTBDD nodes.
