[    0.62] Finished reading system from models/polling-18.xctmc.
[    0.62] Number of state variables: 24.
[    0.62] Number of block variables: 25.
[    0.62] Number of Markovian transitions: 69,599,232
[    0.62] Initial partition: 7,077,888 states in 1 block(s).
[    0.62] After iteration 1: 37 blocks.
[    0.64] After iteration 2: 54 blocks.
[    0.65] After iteration 3: 86 blocks.
[    0.68] After iteration 4: 132 blocks.
[    0.71] After iteration 5: 205 blocks.
[    0.77] After iteration 6: 316 blocks.
[    0.85] After iteration 7: 487 blocks.
[    0.97] After iteration 8: 748 blocks.
[    1.17] After iteration 9: 1,146 blocks.
[    1.48] After iteration 10: 1,750 blocks.
[    1.95] After iteration 11: 2,663 blocks.
[    2.66] After iteration 12: 4,036 blocks.
[    3.76] After iteration 13: 6,089 blocks.
[    5.41] After iteration 14: 9,138 blocks.
[    7.90] After iteration 15: 13,630 blocks.
[   11.62] After iteration 16: 20,184 blocks.
[   17.18] After iteration 17: 29,633 blocks.
[   25.49] After iteration 18: 43,052 blocks.
[   38.28] After iteration 19: 61,739 blocks.
[   50.67] (GC) Starting garbage collection...
[   52.86] (GC) Garbage collection done.
[   63.03] After iteration 20: 87,082 blocks.
[   89.28] After iteration 21: 120,203 blocks.
[  120.99] After iteration 22: 161,284 blocks.
[  162.07] (GC) Starting garbage collection...
[  167.42] (GC) Garbage collection done.
[  176.96] After iteration 23: 208,690 blocks.
[  236.98] After iteration 24: 258,438 blocks.
[  287.48] After iteration 25: 304,813 blocks.
[  341.37] After iteration 26: 342,358 blocks.
[  396.29] After iteration 27: 368,193 blocks.
[  404.74] (GC) Starting garbage collection...
[  413.31] (GC) Garbage collection done.
[  501.31] After iteration 28: 382,978 blocks.
[  536.37] After iteration 29: 389,848 blocks.
[  549.45] After iteration 30: 392,364 blocks.
[  557.69] After iteration 31: 393,061 blocks.
[  563.68] After iteration 32: 393,198 blocks.
[  568.83] After iteration 33: 393,215 blocks.
[  573.76] After iteration 34: 393,216 blocks.
[  578.70] After iteration 35: 393,216 blocks.
[  579.73] 
[  579.73] Time for computing the bisimulation relation: 578.09 sec.
[  579.73] Time for signature computation: 508.72 sec.
[  579.73] Time for partition refinement: 69.36 sec.
[  579.73] 
[  579.73] Number of iterations: 35.
[  579.73] Number of states before bisimulation minimisation: 7,077,888.
[  579.73] Number of blocks after bisimulation minimisation: 393,216.
[  579.73] Number of transitions before bisimulation minimisation: 69,599,232.
[  579.73] Number of transitions after bisimulation minimisation: 3,866,624.
[  579.73] 
[  579.73] Trimming unneeded block variables...
[  585.02] 
[  585.02] Computing new Markov transition relation (using custom operations)...
[  835.12] (GC) Starting garbage collection...
[  851.50] (GC) Garbage collection done.
[ 1126.24] Computing new states, initial states, initial partition...
[ 1126.25] 
[ 1126.25] Time for computing the quotient of the transition relation: 541.22 sec.
[ 1126.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1127.84] New Markov transition relation: 3,866,624 transitions, 2,901,462 MTBDD nodes.
