[    0.59] Finished reading system from models/polling-18.xctmc.
[    0.59] Number of state variables: 24.
[    0.59] Number of block variables: 25.
[    0.59] Number of Markovian transitions: 69,599,232
[    0.59] Initial partition: 7,077,888 states in 1 block(s).
[    0.60] After iteration 1: 37 blocks.
[    0.61] After iteration 2: 54 blocks.
[    0.63] After iteration 3: 86 blocks.
[    0.65] After iteration 4: 132 blocks.
[    0.69] After iteration 5: 205 blocks.
[    0.74] After iteration 6: 316 blocks.
[    0.82] After iteration 7: 487 blocks.
[    0.95] After iteration 8: 748 blocks.
[    1.14] After iteration 9: 1,146 blocks.
[    1.45] After iteration 10: 1,750 blocks.
[    1.92] After iteration 11: 2,663 blocks.
[    2.63] After iteration 12: 4,036 blocks.
[    3.71] After iteration 13: 6,089 blocks.
[    5.36] After iteration 14: 9,138 blocks.
[    7.83] After iteration 15: 13,630 blocks.
[   11.56] After iteration 16: 20,184 blocks.
[   17.15] After iteration 17: 29,633 blocks.
[   25.47] After iteration 18: 43,052 blocks.
[   38.28] After iteration 19: 61,739 blocks.
[   50.68] (GC) Starting garbage collection...
[   52.87] (GC) Garbage collection done.
[   63.12] After iteration 20: 87,082 blocks.
[   89.52] After iteration 21: 120,203 blocks.
[  121.43] After iteration 22: 161,284 blocks.
[  162.75] (GC) Starting garbage collection...
[  168.10] (GC) Garbage collection done.
[  177.80] After iteration 23: 208,690 blocks.
[  238.49] After iteration 24: 258,438 blocks.
[  289.55] After iteration 25: 304,813 blocks.
[  343.70] After iteration 26: 342,358 blocks.
[  398.72] After iteration 27: 368,193 blocks.
[  407.18] (GC) Starting garbage collection...
[  415.75] (GC) Garbage collection done.
[  504.01] After iteration 28: 382,978 blocks.
[  539.15] After iteration 29: 389,848 blocks.
[  552.27] After iteration 30: 392,364 blocks.
[  560.54] After iteration 31: 393,061 blocks.
[  566.54] After iteration 32: 393,198 blocks.
[  571.70] After iteration 33: 393,215 blocks.
[  576.63] After iteration 34: 393,216 blocks.
[  581.57] After iteration 35: 393,216 blocks.
[  582.59] 
[  582.59] Time for computing the bisimulation relation: 580.98 sec.
[  582.59] Time for signature computation: 511.30 sec.
[  582.59] Time for partition refinement: 69.67 sec.
[  582.59] 
[  582.59] Number of iterations: 35.
[  582.59] Number of states before bisimulation minimisation: 7,077,888.
[  582.59] Number of blocks after bisimulation minimisation: 393,216.
[  582.59] Number of transitions before bisimulation minimisation: 69,599,232.
[  582.59] Number of transitions after bisimulation minimisation: 3,866,624.
[  582.59] 
[  582.59] Trimming unneeded block variables...
[  587.92] 
[  587.92] Computing new Markov transition relation (using pick-random encoding)...
[  587.92] Picking a state for each block...
[  592.37] Converting the partition...
[  597.18] Computing the new transition relation...
[  828.98] (GC) Starting garbage collection...
[  846.24] (GC) Garbage collection done.
[  947.52] Computing new states, initial states, initial partition...
[  947.52] 
[  947.52] Time for computing the quotient of the transition relation: 359.60 sec.
[  947.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  947.52] New Markov transition relation: 3,866,624 transitions, 562 MTBDD nodes.
