[    0.57] Finished reading system from models/polling-14.xctmc.
[    0.57] Number of state variables: 19.
[    0.57] Number of block variables: 20.
[    0.57] Number of Markovian transitions: 2,695,168
[    0.57] Initial partition: 344,064 states in 1 block(s).
[    0.57] After iteration 1: 29 blocks.
[    0.58] After iteration 2: 42 blocks.
[    0.58] After iteration 3: 66 blocks.
[    0.60] After iteration 4: 100 blocks.
[    0.61] After iteration 5: 153 blocks.
[    0.64] After iteration 6: 232 blocks.
[    0.68] After iteration 7: 351 blocks.
[    0.74] After iteration 8: 528 blocks.
[    0.82] After iteration 9: 790 blocks.
[    0.96] After iteration 10: 1,174 blocks.
[    1.16] After iteration 11: 1,731 blocks.
[    1.44] After iteration 12: 2,528 blocks.
[    1.86] After iteration 13: 3,649 blocks.
[    2.44] After iteration 14: 5,190 blocks.
[    3.23] After iteration 15: 7,242 blocks.
[    4.28] After iteration 16: 9,850 blocks.
[    5.62] After iteration 17: 12,942 blocks.
[    7.22] After iteration 18: 16,258 blocks.
[    8.99] After iteration 19: 19,364 blocks.
[   10.73] After iteration 20: 21,816 blocks.
[   12.25] After iteration 21: 23,391 blocks.
[   13.38] After iteration 22: 24,184 blocks.
[   14.11] After iteration 23: 24,483 blocks.
[   14.56] After iteration 24: 24,562 blocks.
[   14.85] After iteration 25: 24,575 blocks.
[   15.10] After iteration 26: 24,576 blocks.
[   15.32] After iteration 27: 24,576 blocks.
[   15.37] 
[   15.37] Time for computing the bisimulation relation: 14.75 sec.
[   15.37] Time for signature computation: 12.12 sec.
[   15.37] Time for partition refinement: 2.63 sec.
[   15.37] 
[   15.37] Number of iterations: 27.
[   15.37] Number of states before bisimulation minimisation: 344,064.
[   15.37] Number of blocks after bisimulation minimisation: 24,576.
[   15.37] Number of transitions before bisimulation minimisation: 2,695,168.
[   15.37] Number of transitions after bisimulation minimisation: 192,512.
[   15.37] 
[   15.37] Trimming unneeded block variables...
[   15.62] 
[   15.62] Computing new Markov transition relation (using custom operations)...
[   29.34] Computing new states, initial states, initial partition...
[   29.34] 
[   29.34] Time for computing the quotient of the transition relation: 13.72 sec.
[   29.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   29.40] New Markov transition relation: 192,512 transitions, 175,278 MTBDD nodes.
