[    0.84] Finished reading system from models/polling-13.xctmc.
[    0.84] Number of state variables: 18.
[    0.84] Number of block variables: 19.
[    0.84] Number of Markovian transitions: 1,171,456
[    0.84] Initial partition: 159,744 states in 1 block(s).
[    0.84] After iteration 1: 27 blocks.
[    0.85] After iteration 2: 39 blocks.
[    0.85] After iteration 3: 61 blocks.
[    0.85] After iteration 4: 92 blocks.
[    0.92] After iteration 5: 140 blocks.
[    0.92] After iteration 6: 211 blocks.
[    0.93] After iteration 7: 317 blocks.
[    0.94] After iteration 8: 473 blocks.
[    0.95] After iteration 9: 701 blocks.
[    0.96] After iteration 10: 1,030 blocks.
[    0.98] After iteration 11: 1,498 blocks.
[    1.01] After iteration 12: 2,151 blocks.
[    1.07] After iteration 13: 3,039 blocks.
[    1.11] After iteration 14: 4,203 blocks.
[    1.16] After iteration 15: 5,647 blocks.
[    1.26] After iteration 16: 7,295 blocks.
[    1.35] After iteration 17: 8,963 blocks.
[    1.44] After iteration 18: 10,401 blocks.
[    1.50] After iteration 19: 11,415 blocks.
[    1.55] After iteration 20: 11,976 blocks.
[    1.59] After iteration 21: 12,208 blocks.
[    1.61] After iteration 22: 12,275 blocks.
[    1.62] After iteration 23: 12,287 blocks.
[    1.63] After iteration 24: 12,288 blocks.
[    1.64] After iteration 25: 12,288 blocks.
[    1.65] 
[    1.65] Time for computing the bisimulation relation: 0.80 sec.
[    1.65] Time for signature computation: 0.66 sec.
[    1.65] Time for partition refinement: 0.14 sec.
[    1.65] 
[    1.65] Number of iterations: 25.
[    1.65] Number of states before bisimulation minimisation: 159,744.
[    1.65] Number of blocks after bisimulation minimisation: 12,288.
[    1.65] Number of transitions before bisimulation minimisation: 1,171,456.
[    1.65] Number of transitions after bisimulation minimisation: 90,112.
[    1.65] 
[    1.65] Trimming unneeded block variables...
[    1.65] 
[    1.65] Computing new Markov transition relation (using custom operations)...
[    2.07] Computing new states, initial states, initial partition...
[    2.07] 
[    2.07] Time for computing the quotient of the transition relation: 0.42 sec.
[    2.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.10] New Markov transition relation: 90,112 transitions, 133,385 MTBDD nodes.
