[    0.59] Finished reading system from models/polling-17.xctmc.
[    0.59] Number of state variables: 23.
[    0.59] Number of block variables: 24.
[    0.59] Number of Markovian transitions: 31,195,136
[    0.59] Initial partition: 3,342,336 states in 1 block(s).
[    0.59] After iteration 1: 35 blocks.
[    0.60] After iteration 2: 51 blocks.
[    0.62] After iteration 3: 81 blocks.
[    0.64] After iteration 4: 124 blocks.
[    0.67] After iteration 5: 192 blocks.
[    0.71] After iteration 6: 295 blocks.
[    0.78] After iteration 7: 453 blocks.
[    0.89] After iteration 8: 693 blocks.
[    1.05] After iteration 9: 1,057 blocks.
[    1.31] After iteration 10: 1,606 blocks.
[    1.69] After iteration 11: 2,430 blocks.
[    2.28] After iteration 12: 3,659 blocks.
[    3.17] After iteration 13: 5,479 blocks.
[    4.48] After iteration 14: 8,151 blocks.
[    6.43] After iteration 15: 12,033 blocks.
[    9.31] After iteration 16: 17,600 blocks.
[   13.48] After iteration 17: 25,452 blocks.
[   19.50] After iteration 18: 36,287 blocks.
[   28.14] After iteration 19: 50,795 blocks.
[   40.72] After iteration 20: 69,408 blocks.
[   53.40] (GC) Starting garbage collection...
[   55.64] (GC) Garbage collection done.
[   64.04] After iteration 21: 91,876 blocks.
[   86.53] After iteration 22: 116,814 blocks.
[  107.67] After iteration 23: 141,624 blocks.
[  131.32] After iteration 24: 163,189 blocks.
[  155.96] After iteration 25: 179,169 blocks.
[  169.24] (GC) Starting garbage collection...
[  173.86] (GC) Garbage collection done.
[  192.94] After iteration 26: 189,024 blocks.
[  224.83] After iteration 27: 193,954 blocks.
[  232.18] After iteration 28: 195,894 blocks.
[  236.53] After iteration 29: 196,470 blocks.
[  239.48] After iteration 30: 196,591 blocks.
[  241.88] After iteration 31: 196,607 blocks.
[  244.10] After iteration 32: 196,608 blocks.
[  246.27] After iteration 33: 196,608 blocks.
[  246.74] 
[  246.74] Time for computing the bisimulation relation: 245.68 sec.
[  246.74] Time for signature computation: 215.35 sec.
[  246.74] Time for partition refinement: 30.33 sec.
[  246.74] 
[  246.74] Number of iterations: 33.
[  246.74] Number of states before bisimulation minimisation: 3,342,336.
[  246.74] Number of blocks after bisimulation minimisation: 196,608.
[  246.74] Number of transitions before bisimulation minimisation: 31,195,136.
[  246.74] Number of transitions after bisimulation minimisation: 1,835,008.
[  246.74] 
[  246.74] Trimming unneeded block variables...
[  249.45] 
[  249.45] Computing new Markov transition relation (using standard operations)...
[  364.36] (GC) Starting garbage collection...
[  374.37] (GC) Garbage collection done.
[  665.90] Computing new states, initial states, initial partition...
[  665.90] 
[  665.90] Time for computing the quotient of the transition relation: 416.45 sec.
[  665.90] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  666.66] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
