[    0.60] Finished reading system from models/polling-16.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 13,893,632
[    0.60] Initial partition: 1,572,864 states in 1 block(s).
[    0.60] After iteration 1: 33 blocks.
[    0.61] After iteration 2: 48 blocks.
[    0.62] After iteration 3: 76 blocks.
[    0.64] After iteration 4: 116 blocks.
[    0.67] After iteration 5: 179 blocks.
[    0.70] After iteration 6: 274 blocks.
[    0.76] After iteration 7: 419 blocks.
[    0.85] After iteration 8: 638 blocks.
[    0.99] After iteration 9: 968 blocks.
[    1.19] After iteration 10: 1,462 blocks.
[    1.51] After iteration 11: 2,197 blocks.
[    1.99] After iteration 12: 3,282 blocks.
[    2.69] After iteration 13: 4,869 blocks.
[    3.72] After iteration 14: 7,164 blocks.
[    5.22] After iteration 15: 10,436 blocks.
[    7.38] After iteration 16: 15,016 blocks.
[   10.43] After iteration 17: 21,271 blocks.
[   14.63] After iteration 18: 29,524 blocks.
[   20.28] After iteration 19: 39,884 blocks.
[   27.61] After iteration 20: 51,992 blocks.
[   36.81] After iteration 21: 64,822 blocks.
[   48.04] After iteration 22: 76,802 blocks.
[   53.98] (GC) Starting garbage collection...
[   56.10] (GC) Garbage collection done.
[   66.26] After iteration 23: 86,387 blocks.
[   79.17] After iteration 24: 92,782 blocks.
[   85.24] After iteration 25: 96,242 blocks.
[   89.20] After iteration 26: 97,712 blocks.
[   91.63] After iteration 27: 98,182 blocks.
[   93.17] After iteration 28: 98,288 blocks.
[   94.34] After iteration 29: 98,303 blocks.
[   95.38] After iteration 30: 98,304 blocks.
[   96.39] After iteration 31: 98,304 blocks.
[   96.61] 
[   96.61] Time for computing the bisimulation relation: 95.79 sec.
[   96.61] Time for signature computation: 82.23 sec.
[   96.61] Time for partition refinement: 13.57 sec.
[   96.61] 
[   96.61] Number of iterations: 31.
[   96.61] Number of states before bisimulation minimisation: 1,572,864.
[   96.61] Number of blocks after bisimulation minimisation: 98,304.
[   96.61] Number of transitions before bisimulation minimisation: 13,893,632.
[   96.61] Number of transitions after bisimulation minimisation: 868,352.
[   96.61] 
[   96.61] Trimming unneeded block variables...
[   97.74] 
[   97.74] Computing new Markov transition relation (using custom operations)...
[  154.43] (GC) Starting garbage collection...
[  158.29] (GC) Garbage collection done.
[  193.14] Computing new states, initial states, initial partition...
[  193.14] 
[  193.14] Time for computing the quotient of the transition relation: 95.40 sec.
[  193.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  193.43] New Markov transition relation: 868,352 transitions, 715,145 MTBDD nodes.
