[    0.61] Finished reading system from models/robot-028.xctmc.
[    0.61] Number of state variables: 21.
[    0.61] Number of block variables: 22.
[    0.61] Number of Markovian transitions: 460,617
[    0.61] Initial partition: 86,184 states in 1 block(s).
[    0.61] After iteration 1: 10 blocks.
[    0.62] After iteration 2: 53 blocks.
[    0.63] After iteration 3: 146 blocks.
[    0.65] After iteration 4: 306 blocks.
[    0.67] After iteration 5: 551 blocks.
[    0.70] After iteration 6: 898 blocks.
[    0.73] After iteration 7: 1,363 blocks.
[    0.78] After iteration 8: 1,958 blocks.
[    0.83] After iteration 9: 2,703 blocks.
[    0.89] After iteration 10: 3,610 blocks.
[    0.97] After iteration 11: 4,699 blocks.
[    1.05] After iteration 12: 5,982 blocks.
[    1.15] After iteration 13: 7,479 blocks.
[    1.27] After iteration 14: 9,202 blocks.
[    1.39] After iteration 15: 11,157 blocks.
[    1.53] After iteration 16: 13,310 blocks.
[    1.69] After iteration 17: 15,643 blocks.
[    1.85] After iteration 18: 18,139 blocks.
[    2.03] After iteration 19: 20,791 blocks.
[    2.21] After iteration 20: 23,577 blocks.
[    2.41] After iteration 21: 26,483 blocks.
[    2.62] After iteration 22: 29,489 blocks.
[    2.84] After iteration 23: 32,583 blocks.
[    3.07] After iteration 24: 35,745 blocks.
[    3.30] After iteration 25: 38,963 blocks.
[    3.55] After iteration 26: 42,217 blocks.
[    3.80] After iteration 27: 45,385 blocks.
[    4.04] After iteration 28: 48,417 blocks.
[    4.29] After iteration 29: 51,384 blocks.
[    4.54] After iteration 30: 54,306 blocks.
[    4.79] After iteration 31: 57,173 blocks.
[    5.03] After iteration 32: 59,976 blocks.
[    5.27] After iteration 33: 62,693 blocks.
[    5.51] After iteration 34: 65,314 blocks.
[    5.74] After iteration 35: 67,817 blocks.
[    5.96] After iteration 36: 70,192 blocks.
[    6.18] After iteration 37: 72,417 blocks.
[    6.39] After iteration 38: 74,482 blocks.
[    6.59] After iteration 39: 76,365 blocks.
[    6.79] After iteration 40: 78,056 blocks.
[    6.97] After iteration 41: 79,529 blocks.
[    7.14] After iteration 42: 80,791 blocks.
[    7.31] After iteration 43: 81,856 blocks.
[    7.46] After iteration 44: 82,747 blocks.
[    7.60] After iteration 45: 83,474 blocks.
[    7.74] After iteration 46: 84,059 blocks.
[    7.86] After iteration 47: 84,512 blocks.
[    7.98] After iteration 48: 84,855 blocks.
[    8.10] After iteration 49: 85,098 blocks.
[    8.21] After iteration 50: 85,263 blocks.
[    8.31] After iteration 51: 85,360 blocks.
[    8.41] After iteration 52: 85,411 blocks.
[    8.51] After iteration 53: 85,426 blocks.
[    8.60] After iteration 54: 85,428 blocks.
[    8.70] After iteration 55: 85,428 blocks.
[    8.81] 
[    8.81] Time for computing the bisimulation relation: 8.09 sec.
[    8.81] Time for signature computation: 5.05 sec.
[    8.81] Time for partition refinement: 3.03 sec.
[    8.81] 
[    8.81] Number of iterations: 55.
[    8.81] Number of states before bisimulation minimisation: 86,184.
[    8.81] Number of blocks after bisimulation minimisation: 85,428.
[    8.81] Number of transitions before bisimulation minimisation: 460,617.
[    8.81] Number of transitions after bisimulation minimisation: 456,839.
[    8.81] 
[    8.81] Trimming unneeded block variables...
[    8.94] 
[    8.94] Computing new Markov transition relation (using custom operations)...
[   13.68] Computing new states, initial states, initial partition...
[   13.68] 
[   13.68] Time for computing the quotient of the transition relation: 4.74 sec.
[   13.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.81] New Markov transition relation: 456,839 transitions, 349,021 MTBDD nodes.
