[    0.87] Finished reading system from models/robot-021.xctmc.
[    0.87] Number of state variables: 21.
[    0.87] Number of block variables: 22.
[    0.87] Number of Markovian transitions: 191,117
[    0.87] Initial partition: 36,120 states in 1 block(s).
[    0.88] After iteration 1: 10 blocks.
[    0.88] After iteration 2: 53 blocks.
[    0.88] After iteration 3: 146 blocks.
[    0.89] After iteration 4: 306 blocks.
[    0.89] After iteration 5: 551 blocks.
[    0.90] After iteration 6: 898 blocks.
[    0.90] After iteration 7: 1,363 blocks.
[    0.91] After iteration 8: 1,958 blocks.
[    0.92] After iteration 9: 2,703 blocks.
[    0.93] After iteration 10: 3,610 blocks.
[    0.94] After iteration 11: 4,696 blocks.
[    0.97] After iteration 12: 5,940 blocks.
[    0.98] After iteration 13: 7,318 blocks.
[    1.00] After iteration 14: 8,811 blocks.
[    1.01] After iteration 15: 10,412 blocks.
[    1.03] After iteration 16: 12,097 blocks.
[    1.04] After iteration 17: 13,854 blocks.
[    1.06] After iteration 18: 15,663 blocks.
[    1.08] After iteration 19: 17,512 blocks.
[    1.15] After iteration 20: 19,301 blocks.
[    1.17] After iteration 21: 20,987 blocks.
[    1.18] After iteration 22: 22,623 blocks.
[    1.20] After iteration 23: 24,212 blocks.
[    1.22] After iteration 24: 25,752 blocks.
[    1.27] After iteration 25: 27,222 blocks.
[    1.29] After iteration 26: 28,612 blocks.
[    1.31] After iteration 27: 29,900 blocks.
[    1.33] After iteration 28: 31,076 blocks.
[    1.35] After iteration 29: 32,118 blocks.
[    1.37] After iteration 30: 33,014 blocks.
[    1.42] After iteration 31: 33,746 blocks.
[    1.44] After iteration 32: 34,331 blocks.
[    1.46] After iteration 33: 34,784 blocks.
[    1.48] After iteration 34: 35,127 blocks.
[    1.49] After iteration 35: 35,370 blocks.
[    1.51] After iteration 36: 35,535 blocks.
[    1.53] After iteration 37: 35,632 blocks.
[    1.54] After iteration 38: 35,683 blocks.
[    1.56] After iteration 39: 35,698 blocks.
[    1.58] After iteration 40: 35,700 blocks.
[    1.59] After iteration 41: 35,700 blocks.
[    1.60] 
[    1.60] Time for computing the bisimulation relation: 0.72 sec.
[    1.60] Time for signature computation: 0.23 sec.
[    1.60] Time for partition refinement: 0.49 sec.
[    1.60] 
[    1.60] Number of iterations: 41.
[    1.60] Number of states before bisimulation minimisation: 36,120.
[    1.60] Number of blocks after bisimulation minimisation: 35,700.
[    1.60] Number of transitions before bisimulation minimisation: 191,117.
[    1.60] Number of transitions after bisimulation minimisation: 189,019.
[    1.60] 
[    1.60] Trimming unneeded block variables...
[    1.60] 
[    1.60] Computing new Markov transition relation (using custom operations)...
[    1.77] Computing new states, initial states, initial partition...
[    1.77] 
[    1.77] Time for computing the quotient of the transition relation: 0.17 sec.
[    1.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.85] New Markov transition relation: 189,019 transitions, 289,476 MTBDD nodes.
