[    0.99] Finished reading system from models/robot-029.xctmc.
[    0.99] Number of state variables: 21.
[    0.99] Number of block variables: 22.
[    0.99] Number of Markovian transitions: 512,621
[    0.99] Initial partition: 95,816 states in 1 block(s).
[    0.99] After iteration 1: 10 blocks.
[    1.00] After iteration 2: 53 blocks.
[    1.00] After iteration 3: 146 blocks.
[    1.01] After iteration 4: 306 blocks.
[    1.01] After iteration 5: 551 blocks.
[    1.02] After iteration 6: 898 blocks.
[    1.03] After iteration 7: 1,363 blocks.
[    1.04] After iteration 8: 1,958 blocks.
[    1.04] After iteration 9: 2,703 blocks.
[    1.05] After iteration 10: 3,610 blocks.
[    1.07] After iteration 11: 4,699 blocks.
[    1.08] After iteration 12: 5,982 blocks.
[    1.12] After iteration 13: 7,479 blocks.
[    1.14] After iteration 14: 9,202 blocks.
[    1.16] After iteration 15: 11,168 blocks.
[    1.17] After iteration 16: 13,356 blocks.
[    1.19] After iteration 17: 15,742 blocks.
[    1.22] After iteration 18: 18,305 blocks.
[    1.24] After iteration 19: 21,037 blocks.
[    1.29] After iteration 20: 23,921 blocks.
[    1.32] After iteration 21: 26,942 blocks.
[    1.35] After iteration 22: 30,079 blocks.
[    1.38] After iteration 23: 33,320 blocks.
[    1.41] After iteration 24: 36,645 blocks.
[    1.49] After iteration 25: 40,042 blocks.
[    1.52] After iteration 26: 43,491 blocks.
[    1.56] After iteration 27: 46,980 blocks.
[    1.60] After iteration 28: 50,377 blocks.
[    1.64] After iteration 29: 53,631 blocks.
[    1.67] After iteration 30: 56,823 blocks.
[    1.71] After iteration 31: 59,964 blocks.
[    1.75] After iteration 32: 63,056 blocks.
[    1.80] After iteration 33: 66,078 blocks.
[    1.84] After iteration 34: 69,020 blocks.
[    1.88] After iteration 35: 71,860 blocks.
[    1.92] After iteration 36: 74,588 blocks.
[    1.97] After iteration 37: 77,182 blocks.
[    2.02] After iteration 38: 79,632 blocks.
[    2.06] After iteration 39: 81,916 blocks.
[    2.11] After iteration 40: 84,024 blocks.
[    2.15] After iteration 41: 85,934 blocks.
[    2.20] After iteration 42: 87,634 blocks.
[    2.24] After iteration 43: 89,106 blocks.
[    2.29] After iteration 44: 90,367 blocks.
[    2.33] After iteration 45: 91,432 blocks.
[    2.37] After iteration 46: 92,323 blocks.
[    2.41] After iteration 47: 93,050 blocks.
[    2.46] After iteration 48: 93,635 blocks.
[    2.50] After iteration 49: 94,088 blocks.
[    2.54] After iteration 50: 94,431 blocks.
[    2.58] After iteration 51: 94,674 blocks.
[    2.62] After iteration 52: 94,839 blocks.
[    2.66] After iteration 53: 94,936 blocks.
[    2.70] After iteration 54: 94,987 blocks.
[    2.74] After iteration 55: 95,002 blocks.
[    2.78] After iteration 56: 95,004 blocks.
[    2.82] After iteration 57: 95,004 blocks.
[    2.84] 
[    2.84] Time for computing the bisimulation relation: 1.83 sec.
[    2.84] Time for signature computation: 0.50 sec.
[    2.84] Time for partition refinement: 1.32 sec.
[    2.84] 
[    2.84] Number of iterations: 57.
[    2.84] Number of states before bisimulation minimisation: 95,816.
[    2.84] Number of blocks after bisimulation minimisation: 95,004.
[    2.84] Number of transitions before bisimulation minimisation: 512,621.
[    2.84] Number of transitions after bisimulation minimisation: 508,563.
[    2.84] 
[    2.84] Trimming unneeded block variables...
[    2.84] 
[    2.84] Computing new Markov transition relation (using pick-random encoding)...
[    2.84] Picking a state for each block...
[    2.88] Converting the partition...
[    2.92] Computing the new transition relation...
[    3.20] Computing new states, initial states, initial partition...
[    3.21] 
[    3.21] Time for computing the quotient of the transition relation: 0.36 sec.
[    3.21] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.21] New Markov transition relation: 508,563 transitions, 5,469 MTBDD nodes.
