[    0.57] Finished reading system from models/robot-020.xctmc.
[    0.57] Number of state variables: 21.
[    0.57] Number of block variables: 22.
[    0.57] Number of Markovian transitions: 164,537
[    0.57] Initial partition: 31,160 states in 1 block(s).
[    0.57] After iteration 1: 10 blocks.
[    0.58] After iteration 2: 53 blocks.
[    0.59] After iteration 3: 146 blocks.
[    0.60] After iteration 4: 306 blocks.
[    0.62] After iteration 5: 551 blocks.
[    0.65] After iteration 6: 898 blocks.
[    0.68] After iteration 7: 1,363 blocks.
[    0.72] After iteration 8: 1,958 blocks.
[    0.76] After iteration 9: 2,703 blocks.
[    0.82] After iteration 10: 3,610 blocks.
[    0.89] After iteration 11: 4,685 blocks.
[    0.96] After iteration 12: 5,894 blocks.
[    1.04] After iteration 13: 7,220 blocks.
[    1.13] After iteration 14: 8,649 blocks.
[    1.23] After iteration 15: 10,167 blocks.
[    1.33] After iteration 16: 11,753 blocks.
[    1.44] After iteration 17: 13,395 blocks.
[    1.56] After iteration 18: 15,073 blocks.
[    1.68] After iteration 19: 16,697 blocks.
[    1.80] After iteration 20: 18,225 blocks.
[    1.91] After iteration 21: 19,700 blocks.
[    2.03] After iteration 22: 21,134 blocks.
[    2.14] After iteration 23: 22,513 blocks.
[    2.25] After iteration 24: 23,828 blocks.
[    2.35] After iteration 25: 25,057 blocks.
[    2.46] After iteration 26: 26,190 blocks.
[    2.55] After iteration 27: 27,205 blocks.
[    2.64] After iteration 28: 28,092 blocks.
[    2.72] After iteration 29: 28,825 blocks.
[    2.80] After iteration 30: 29,411 blocks.
[    2.86] After iteration 31: 29,864 blocks.
[    2.92] After iteration 32: 30,207 blocks.
[    2.98] After iteration 33: 30,450 blocks.
[    3.02] After iteration 34: 30,615 blocks.
[    3.07] After iteration 35: 30,712 blocks.
[    3.11] After iteration 36: 30,763 blocks.
[    3.15] After iteration 37: 30,778 blocks.
[    3.18] After iteration 38: 30,780 blocks.
[    3.22] After iteration 39: 30,780 blocks.
[    3.26] 
[    3.26] Time for computing the bisimulation relation: 2.65 sec.
[    3.26] Time for signature computation: 1.82 sec.
[    3.26] Time for partition refinement: 0.83 sec.
[    3.26] 
[    3.26] Number of iterations: 39.
[    3.26] Number of states before bisimulation minimisation: 31,160.
[    3.26] Number of blocks after bisimulation minimisation: 30,780.
[    3.26] Number of transitions before bisimulation minimisation: 164,537.
[    3.26] Number of transitions after bisimulation minimisation: 162,639.
[    3.26] 
[    3.26] Trimming unneeded block variables...
[    3.30] 
[    3.30] Computing new Markov transition relation (using pick-random encoding)...
[    3.30] Picking a state for each block...
[    3.40] Converting the partition...
[    3.43] Computing the new transition relation...
[    4.84] Computing new states, initial states, initial partition...
[    4.84] 
[    4.84] Time for computing the quotient of the transition relation: 1.53 sec.
[    4.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.84] New Markov transition relation: 162,639 transitions, 3,790 MTBDD nodes.
