[    1.02] Finished reading system from models/robot-030.xctmc.
[    1.02] Number of state variables: 21.
[    1.02] Number of block variables: 22.
[    1.02] Number of Markovian transitions: 568,397
[    1.02] Initial partition: 106,140 states in 1 block(s).
[    1.03] After iteration 1: 10 blocks.
[    1.03] After iteration 2: 53 blocks.
[    1.04] After iteration 3: 146 blocks.
[    1.04] After iteration 4: 306 blocks.
[    1.05] After iteration 5: 551 blocks.
[    1.05] After iteration 6: 898 blocks.
[    1.06] After iteration 7: 1,363 blocks.
[    1.07] After iteration 8: 1,958 blocks.
[    1.08] After iteration 9: 2,703 blocks.
[    1.12] After iteration 10: 3,610 blocks.
[    1.13] After iteration 11: 4,699 blocks.
[    1.14] After iteration 12: 5,982 blocks.
[    1.16] After iteration 13: 7,479 blocks.
[    1.17] After iteration 14: 9,202 blocks.
[    1.19] After iteration 15: 11,171 blocks.
[    1.21] After iteration 16: 13,384 blocks.
[    1.23] After iteration 17: 15,815 blocks.
[    1.25] After iteration 18: 18,438 blocks.
[    1.31] After iteration 19: 21,244 blocks.
[    1.34] After iteration 20: 24,216 blocks.
[    1.36] After iteration 21: 27,344 blocks.
[    1.39] After iteration 22: 30,604 blocks.
[    1.46] After iteration 23: 33,984 blocks.
[    1.49] After iteration 24: 37,464 blocks.
[    1.52] After iteration 25: 41,032 blocks.
[    1.55] After iteration 26: 44,668 blocks.
[    1.59] After iteration 27: 48,360 blocks.
[    1.62] After iteration 28: 52,088 blocks.
[    1.66] After iteration 29: 55,722 blocks.
[    1.70] After iteration 30: 59,210 blocks.
[    1.74] After iteration 31: 62,630 blocks.
[    1.79] After iteration 32: 66,004 blocks.
[    1.83] After iteration 33: 69,323 blocks.
[    1.87] After iteration 34: 72,578 blocks.
[    1.92] After iteration 35: 75,747 blocks.
[    1.97] After iteration 36: 78,820 blocks.
[    2.01] After iteration 37: 81,775 blocks.
[    2.06] After iteration 38: 84,602 blocks.
[    2.11] After iteration 39: 87,279 blocks.
[    2.16] After iteration 40: 89,796 blocks.
[    2.21] After iteration 41: 92,131 blocks.
[    2.25] After iteration 42: 94,274 blocks.
[    2.31] After iteration 43: 96,203 blocks.
[    2.36] After iteration 44: 97,904 blocks.
[    2.41] After iteration 45: 99,372 blocks.
[    2.46] After iteration 46: 100,633 blocks.
[    2.50] After iteration 47: 101,698 blocks.
[    2.55] After iteration 48: 102,589 blocks.
[    2.59] After iteration 49: 103,316 blocks.
[    2.64] After iteration 50: 103,901 blocks.
[    2.69] After iteration 51: 104,354 blocks.
[    2.73] After iteration 52: 104,697 blocks.
[    2.77] After iteration 53: 104,940 blocks.
[    2.82] After iteration 54: 105,105 blocks.
[    2.86] After iteration 55: 105,202 blocks.
[    2.90] After iteration 56: 105,253 blocks.
[    2.94] After iteration 57: 105,268 blocks.
[    2.99] After iteration 58: 105,270 blocks.
[    3.03] After iteration 59: 105,270 blocks.
[    3.05] 
[    3.05] Time for computing the bisimulation relation: 2.00 sec.
[    3.05] Time for signature computation: 0.53 sec.
[    3.05] Time for partition refinement: 1.47 sec.
[    3.05] 
[    3.05] Number of iterations: 59.
[    3.05] Number of states before bisimulation minimisation: 106,140.
[    3.05] Number of blocks after bisimulation minimisation: 105,270.
[    3.05] Number of transitions before bisimulation minimisation: 568,397.
[    3.05] Number of transitions after bisimulation minimisation: 564,049.
[    3.05] 
[    3.05] Trimming unneeded block variables...
[    3.06] 
[    3.06] Computing new Markov transition relation (using standard operations)...
[    3.94] Computing new states, initial states, initial partition...
[    3.94] 
[    3.94] Time for computing the quotient of the transition relation: 0.88 sec.
[    3.94] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.16] New Markov transition relation: 564,049 transitions, 833,260 MTBDD nodes.
