[    0.86] Finished reading system from models/robot-022.xctmc.
[    0.86] Number of state variables: 21.
[    0.86] Number of block variables: 22.
[    0.86] Number of Markovian transitions: 220,413
[    0.86] Initial partition: 41,580 states in 1 block(s).
[    0.86] After iteration 1: 10 blocks.
[    0.87] After iteration 2: 53 blocks.
[    0.87] After iteration 3: 146 blocks.
[    0.88] After iteration 4: 306 blocks.
[    0.88] After iteration 5: 551 blocks.
[    0.88] After iteration 6: 898 blocks.
[    0.89] After iteration 7: 1,363 blocks.
[    0.90] After iteration 8: 1,958 blocks.
[    0.91] After iteration 9: 2,703 blocks.
[    0.92] After iteration 10: 3,610 blocks.
[    0.93] After iteration 11: 4,699 blocks.
[    0.94] After iteration 12: 5,968 blocks.
[    0.95] After iteration 13: 7,391 blocks.
[    0.99] After iteration 14: 8,942 blocks.
[    1.01] After iteration 15: 10,616 blocks.
[    1.02] After iteration 16: 12,392 blocks.
[    1.04] After iteration 17: 14,256 blocks.
[    1.06] After iteration 18: 16,188 blocks.
[    1.08] After iteration 19: 18,176 blocks.
[    1.13] After iteration 20: 20,200 blocks.
[    1.15] After iteration 21: 22,162 blocks.
[    1.17] After iteration 22: 24,018 blocks.
[    1.19] After iteration 23: 25,818 blocks.
[    1.21] After iteration 24: 27,576 blocks.
[    1.27] After iteration 25: 29,279 blocks.
[    1.29] After iteration 26: 30,918 blocks.
[    1.31] After iteration 27: 32,471 blocks.
[    1.34] After iteration 28: 33,928 blocks.
[    1.36] After iteration 29: 35,267 blocks.
[    1.42] After iteration 30: 36,478 blocks.
[    1.44] After iteration 31: 37,539 blocks.
[    1.46] After iteration 32: 38,436 blocks.
[    1.48] After iteration 33: 39,164 blocks.
[    1.50] After iteration 34: 39,749 blocks.
[    1.52] After iteration 35: 40,202 blocks.
[    1.54] After iteration 36: 40,545 blocks.
[    1.56] After iteration 37: 40,788 blocks.
[    1.58] After iteration 38: 40,953 blocks.
[    1.60] After iteration 39: 41,050 blocks.
[    1.62] After iteration 40: 41,101 blocks.
[    1.64] After iteration 41: 41,116 blocks.
[    1.66] After iteration 42: 41,118 blocks.
[    1.67] After iteration 43: 41,118 blocks.
[    1.68] 
[    1.68] Time for computing the bisimulation relation: 0.82 sec.
[    1.68] Time for signature computation: 0.25 sec.
[    1.68] Time for partition refinement: 0.57 sec.
[    1.68] 
[    1.68] Number of iterations: 43.
[    1.68] Number of states before bisimulation minimisation: 41,580.
[    1.68] Number of blocks after bisimulation minimisation: 41,118.
[    1.68] Number of transitions before bisimulation minimisation: 220,413.
[    1.68] Number of transitions after bisimulation minimisation: 218,105.
[    1.68] 
[    1.68] Trimming unneeded block variables...
[    1.69] 
[    1.69] Computing new Markov transition relation (using standard operations)...
[    2.04] Computing new states, initial states, initial partition...
[    2.04] 
[    2.04] Time for computing the quotient of the transition relation: 0.35 sec.
[    2.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.12] New Markov transition relation: 218,105 transitions, 333,726 MTBDD nodes.
