[    0.58] Finished reading system from models/robot-026.xctmc.
[    0.58] Number of state variables: 21.
[    0.58] Number of block variables: 22.
[    0.58] Number of Markovian transitions: 367,397
[    0.58] Initial partition: 68,900 states in 1 block(s).
[    0.59] After iteration 1: 10 blocks.
[    0.59] After iteration 2: 53 blocks.
[    0.61] After iteration 3: 146 blocks.
[    0.62] After iteration 4: 306 blocks.
[    0.64] After iteration 5: 551 blocks.
[    0.67] After iteration 6: 898 blocks.
[    0.71] After iteration 7: 1,363 blocks.
[    0.75] After iteration 8: 1,958 blocks.
[    0.80] After iteration 9: 2,703 blocks.
[    0.86] After iteration 10: 3,610 blocks.
[    0.94] After iteration 11: 4,699 blocks.
[    1.02] After iteration 12: 5,982 blocks.
[    1.12] After iteration 13: 7,479 blocks.
[    1.23] After iteration 14: 9,188 blocks.
[    1.35] After iteration 15: 11,083 blocks.
[    1.48] After iteration 16: 13,138 blocks.
[    1.63] After iteration 17: 15,345 blocks.
[    1.78] After iteration 18: 17,688 blocks.
[    1.95] After iteration 19: 20,152 blocks.
[    2.12] After iteration 20: 22,716 blocks.
[    2.31] After iteration 21: 25,368 blocks.
[    2.50] After iteration 22: 28,088 blocks.
[    2.70] After iteration 23: 30,864 blocks.
[    2.91] After iteration 24: 33,676 blocks.
[    3.12] After iteration 25: 36,410 blocks.
[    3.33] After iteration 26: 39,018 blocks.
[    3.54] After iteration 27: 41,564 blocks.
[    3.75] After iteration 28: 44,066 blocks.
[    3.96] After iteration 29: 46,513 blocks.
[    4.17] After iteration 30: 48,896 blocks.
[    4.37] After iteration 31: 51,193 blocks.
[    4.57] After iteration 32: 53,394 blocks.
[    4.76] After iteration 33: 55,477 blocks.
[    4.95] After iteration 34: 57,432 blocks.
[    5.13] After iteration 35: 59,237 blocks.
[    5.30] After iteration 36: 60,882 blocks.
[    5.46] After iteration 37: 62,345 blocks.
[    5.62] After iteration 38: 63,612 blocks.
[    5.76] After iteration 39: 64,678 blocks.
[    5.90] After iteration 40: 65,569 blocks.
[    6.02] After iteration 41: 66,296 blocks.
[    6.14] After iteration 42: 66,881 blocks.
[    6.25] After iteration 43: 67,334 blocks.
[    6.35] After iteration 44: 67,677 blocks.
[    6.45] After iteration 45: 67,920 blocks.
[    6.54] After iteration 46: 68,085 blocks.
[    6.62] After iteration 47: 68,182 blocks.
[    6.71] After iteration 48: 68,233 blocks.
[    6.79] After iteration 49: 68,248 blocks.
[    6.86] After iteration 50: 68,250 blocks.
[    6.94] After iteration 51: 68,250 blocks.
[    7.03] 
[    7.03] Time for computing the bisimulation relation: 6.36 sec.
[    7.03] Time for signature computation: 4.07 sec.
[    7.03] Time for partition refinement: 2.28 sec.
[    7.03] 
[    7.03] Number of iterations: 51.
[    7.03] Number of states before bisimulation minimisation: 68,900.
[    7.03] Number of blocks after bisimulation minimisation: 68,250.
[    7.03] Number of transitions before bisimulation minimisation: 367,397.
[    7.03] Number of transitions after bisimulation minimisation: 364,149.
[    7.03] 
[    7.03] Trimming unneeded block variables...
[    7.13] 
[    7.13] Computing new Markov transition relation (using standard operations)...
[   15.27] Computing new states, initial states, initial partition...
[   15.27] 
[   15.27] Time for computing the quotient of the transition relation: 8.14 sec.
[   15.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.38] New Markov transition relation: 364,149 transitions, 288,971 MTBDD nodes.
