[    0.57] Finished reading system from models/robot-021.xctmc.
[    0.57] Number of state variables: 21.
[    0.57] Number of block variables: 22.
[    0.57] Number of Markovian transitions: 191,117
[    0.57] Initial partition: 36,120 states in 1 block(s).
[    0.57] After iteration 1: 10 blocks.
[    0.58] After iteration 2: 53 blocks.
[    0.59] After iteration 3: 146 blocks.
[    0.61] After iteration 4: 306 blocks.
[    0.62] After iteration 5: 551 blocks.
[    0.65] After iteration 6: 898 blocks.
[    0.68] After iteration 7: 1,363 blocks.
[    0.72] After iteration 8: 1,958 blocks.
[    0.77] After iteration 9: 2,703 blocks.
[    0.83] After iteration 10: 3,610 blocks.
[    0.90] After iteration 11: 4,696 blocks.
[    0.98] After iteration 12: 5,940 blocks.
[    1.06] After iteration 13: 7,318 blocks.
[    1.16] After iteration 14: 8,811 blocks.
[    1.26] After iteration 15: 10,412 blocks.
[    1.37] After iteration 16: 12,097 blocks.
[    1.49] After iteration 17: 13,854 blocks.
[    1.61] After iteration 18: 15,663 blocks.
[    1.74] After iteration 19: 17,512 blocks.
[    1.88] After iteration 20: 19,301 blocks.
[    2.01] After iteration 21: 20,987 blocks.
[    2.14] After iteration 22: 22,623 blocks.
[    2.27] After iteration 23: 24,212 blocks.
[    2.40] After iteration 24: 25,752 blocks.
[    2.52] After iteration 25: 27,222 blocks.
[    2.64] After iteration 26: 28,612 blocks.
[    2.76] After iteration 27: 29,900 blocks.
[    2.87] After iteration 28: 31,076 blocks.
[    2.97] After iteration 29: 32,118 blocks.
[    3.07] After iteration 30: 33,014 blocks.
[    3.16] After iteration 31: 33,746 blocks.
[    3.24] After iteration 32: 34,331 blocks.
[    3.32] After iteration 33: 34,784 blocks.
[    3.38] After iteration 34: 35,127 blocks.
[    3.44] After iteration 35: 35,370 blocks.
[    3.50] After iteration 36: 35,535 blocks.
[    3.55] After iteration 37: 35,632 blocks.
[    3.60] After iteration 38: 35,683 blocks.
[    3.64] After iteration 39: 35,698 blocks.
[    3.68] After iteration 40: 35,700 blocks.
[    3.72] After iteration 41: 35,700 blocks.
[    3.77] 
[    3.77] Time for computing the bisimulation relation: 3.15 sec.
[    3.77] Time for signature computation: 2.14 sec.
[    3.77] Time for partition refinement: 1.02 sec.
[    3.77] 
[    3.77] Number of iterations: 41.
[    3.77] Number of states before bisimulation minimisation: 36,120.
[    3.77] Number of blocks after bisimulation minimisation: 35,700.
[    3.77] Number of transitions before bisimulation minimisation: 191,117.
[    3.77] Number of transitions after bisimulation minimisation: 189,019.
[    3.77] 
[    3.77] Trimming unneeded block variables...
[    3.83] 
[    3.83] Computing new Markov transition relation (using custom operations)...
[    5.80] Computing new states, initial states, initial partition...
[    5.80] 
[    5.80] Time for computing the quotient of the transition relation: 1.97 sec.
[    5.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.86] New Markov transition relation: 189,019 transitions, 166,389 MTBDD nodes.
