[    0.61] Finished reading system from models/robot-026.xctmc.
[    0.61] Number of state variables: 21.
[    0.61] Number of block variables: 22.
[    0.61] Number of Markovian transitions: 367,397
[    0.61] Initial partition: 68,900 states in 1 block(s).
[    0.61] After iteration 1: 10 blocks.
[    0.62] After iteration 2: 53 blocks.
[    0.63] After iteration 3: 146 blocks.
[    0.65] After iteration 4: 306 blocks.
[    0.67] After iteration 5: 551 blocks.
[    0.69] After iteration 6: 898 blocks.
[    0.73] After iteration 7: 1,363 blocks.
[    0.77] After iteration 8: 1,958 blocks.
[    0.82] After iteration 9: 2,703 blocks.
[    0.89] After iteration 10: 3,610 blocks.
[    0.96] After iteration 11: 4,699 blocks.
[    1.04] After iteration 12: 5,982 blocks.
[    1.14] After iteration 13: 7,479 blocks.
[    1.25] After iteration 14: 9,188 blocks.
[    1.37] After iteration 15: 11,083 blocks.
[    1.51] After iteration 16: 13,138 blocks.
[    1.65] After iteration 17: 15,345 blocks.
[    1.81] After iteration 18: 17,688 blocks.
[    1.98] After iteration 19: 20,152 blocks.
[    2.15] After iteration 20: 22,716 blocks.
[    2.34] After iteration 21: 25,368 blocks.
[    2.53] After iteration 22: 28,088 blocks.
[    2.73] After iteration 23: 30,864 blocks.
[    2.94] After iteration 24: 33,676 blocks.
[    3.15] After iteration 25: 36,410 blocks.
[    3.37] After iteration 26: 39,018 blocks.
[    3.58] After iteration 27: 41,564 blocks.
[    3.79] After iteration 28: 44,066 blocks.
[    4.00] After iteration 29: 46,513 blocks.
[    4.21] After iteration 30: 48,896 blocks.
[    4.41] After iteration 31: 51,193 blocks.
[    4.61] After iteration 32: 53,394 blocks.
[    4.80] After iteration 33: 55,477 blocks.
[    4.99] After iteration 34: 57,432 blocks.
[    5.17] After iteration 35: 59,237 blocks.
[    5.34] After iteration 36: 60,882 blocks.
[    5.51] After iteration 37: 62,345 blocks.
[    5.66] After iteration 38: 63,612 blocks.
[    5.81] After iteration 39: 64,678 blocks.
[    5.95] After iteration 40: 65,569 blocks.
[    6.07] After iteration 41: 66,296 blocks.
[    6.19] After iteration 42: 66,881 blocks.
[    6.30] After iteration 43: 67,334 blocks.
[    6.40] After iteration 44: 67,677 blocks.
[    6.50] After iteration 45: 67,920 blocks.
[    6.59] After iteration 46: 68,085 blocks.
[    6.68] After iteration 47: 68,182 blocks.
[    6.76] After iteration 48: 68,233 blocks.
[    6.84] After iteration 49: 68,248 blocks.
[    6.92] After iteration 50: 68,250 blocks.
[    7.00] After iteration 51: 68,250 blocks.
[    7.09] 
[    7.09] Time for computing the bisimulation relation: 6.39 sec.
[    7.09] Time for signature computation: 4.09 sec.
[    7.09] Time for partition refinement: 2.30 sec.
[    7.09] 
[    7.09] Number of iterations: 51.
[    7.09] Number of states before bisimulation minimisation: 68,900.
[    7.09] Number of blocks after bisimulation minimisation: 68,250.
[    7.09] Number of transitions before bisimulation minimisation: 367,397.
[    7.09] Number of transitions after bisimulation minimisation: 364,149.
[    7.09] 
[    7.09] Trimming unneeded block variables...
[    7.19] 
[    7.19] Computing new Markov transition relation (using standard operations)...
[   15.40] Computing new states, initial states, initial partition...
[   15.40] 
[   15.40] Time for computing the quotient of the transition relation: 8.21 sec.
[   15.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.52] New Markov transition relation: 364,149 transitions, 288,971 MTBDD nodes.
