[    0.59] Finished reading system from models/robot-029.xctmc.
[    0.59] Number of state variables: 21.
[    0.59] Number of block variables: 22.
[    0.59] Number of Markovian transitions: 512,621
[    0.59] Initial partition: 95,816 states in 1 block(s).
[    0.60] After iteration 1: 10 blocks.
[    0.61] After iteration 2: 53 blocks.
[    0.62] After iteration 3: 146 blocks.
[    0.64] After iteration 4: 306 blocks.
[    0.66] After iteration 5: 551 blocks.
[    0.69] After iteration 6: 898 blocks.
[    0.72] After iteration 7: 1,363 blocks.
[    0.77] After iteration 8: 1,958 blocks.
[    0.82] After iteration 9: 2,703 blocks.
[    0.89] After iteration 10: 3,610 blocks.
[    0.96] After iteration 11: 4,699 blocks.
[    1.05] After iteration 12: 5,982 blocks.
[    1.15] After iteration 13: 7,479 blocks.
[    1.27] After iteration 14: 9,202 blocks.
[    1.40] After iteration 15: 11,168 blocks.
[    1.54] After iteration 16: 13,356 blocks.
[    1.70] After iteration 17: 15,742 blocks.
[    1.87] After iteration 18: 18,305 blocks.
[    2.05] After iteration 19: 21,037 blocks.
[    2.24] After iteration 20: 23,921 blocks.
[    2.45] After iteration 21: 26,942 blocks.
[    2.67] After iteration 22: 30,079 blocks.
[    2.89] After iteration 23: 33,320 blocks.
[    3.13] After iteration 24: 36,645 blocks.
[    3.38] After iteration 25: 40,042 blocks.
[    3.63] After iteration 26: 43,491 blocks.
[    3.90] After iteration 27: 46,980 blocks.
[    4.17] After iteration 28: 50,377 blocks.
[    4.44] After iteration 29: 53,631 blocks.
[    4.71] After iteration 30: 56,823 blocks.
[    4.98] After iteration 31: 59,964 blocks.
[    5.25] After iteration 32: 63,056 blocks.
[    5.51] After iteration 33: 66,078 blocks.
[    5.77] After iteration 34: 69,020 blocks.
[    6.03] After iteration 35: 71,860 blocks.
[    6.29] After iteration 36: 74,588 blocks.
[    6.53] After iteration 37: 77,182 blocks.
[    6.78] After iteration 38: 79,632 blocks.
[    7.01] After iteration 39: 81,916 blocks.
[    7.24] After iteration 40: 84,024 blocks.
[    7.45] After iteration 41: 85,934 blocks.
[    7.66] After iteration 42: 87,634 blocks.
[    7.86] After iteration 43: 89,106 blocks.
[    8.04] After iteration 44: 90,367 blocks.
[    8.21] After iteration 45: 91,432 blocks.
[    8.38] After iteration 46: 92,323 blocks.
[    8.53] After iteration 47: 93,050 blocks.
[    8.68] After iteration 48: 93,635 blocks.
[    8.82] After iteration 49: 94,088 blocks.
[    8.95] After iteration 50: 94,431 blocks.
[    9.08] After iteration 51: 94,674 blocks.
[    9.20] After iteration 52: 94,839 blocks.
[    9.32] After iteration 53: 94,936 blocks.
[    9.43] After iteration 54: 94,987 blocks.
[    9.54] After iteration 55: 95,002 blocks.
[    9.65] After iteration 56: 95,004 blocks.
[    9.76] After iteration 57: 95,004 blocks.
[    9.88] 
[    9.88] Time for computing the bisimulation relation: 9.16 sec.
[    9.88] Time for signature computation: 5.65 sec.
[    9.88] Time for partition refinement: 3.51 sec.
[    9.88] 
[    9.88] Number of iterations: 57.
[    9.88] Number of states before bisimulation minimisation: 95,816.
[    9.88] Number of blocks after bisimulation minimisation: 95,004.
[    9.88] Number of transitions before bisimulation minimisation: 512,621.
[    9.88] Number of transitions after bisimulation minimisation: 508,563.
[    9.88] 
[    9.88] Trimming unneeded block variables...
[   10.02] 
[   10.02] Computing new Markov transition relation (using pick-random encoding)...
[   10.02] Picking a state for each block...
[   10.35] Converting the partition...
[   10.45] Computing the new transition relation...
[   14.38] Computing new states, initial states, initial partition...
[   14.38] 
[   14.38] Time for computing the quotient of the transition relation: 4.36 sec.
[   14.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.38] New Markov transition relation: 508,563 transitions, 5,469 MTBDD nodes.
