[    0.85] Finished reading system from models/robot-024.xctmc.
[    0.85] Number of state variables: 21.
[    0.85] Number of block variables: 22.
[    0.85] Number of Markovian transitions: 287,681
[    0.85] Initial partition: 54,096 states in 1 block(s).
[    0.85] After iteration 1: 10 blocks.
[    0.86] After iteration 2: 53 blocks.
[    0.86] After iteration 3: 146 blocks.
[    0.87] After iteration 4: 306 blocks.
[    0.87] After iteration 5: 551 blocks.
[    0.88] After iteration 6: 898 blocks.
[    0.88] After iteration 7: 1,363 blocks.
[    0.89] After iteration 8: 1,958 blocks.
[    0.90] After iteration 9: 2,703 blocks.
[    0.91] After iteration 10: 3,610 blocks.
[    0.92] After iteration 11: 4,699 blocks.
[    0.96] After iteration 12: 5,982 blocks.
[    0.97] After iteration 13: 7,465 blocks.
[    0.99] After iteration 14: 9,114 blocks.
[    1.00] After iteration 15: 10,911 blocks.
[    1.02] After iteration 16: 12,841 blocks.
[    1.04] After iteration 17: 14,895 blocks.
[    1.06] After iteration 18: 17,049 blocks.
[    1.11] After iteration 19: 19,291 blocks.
[    1.13] After iteration 20: 21,601 blocks.
[    1.16] After iteration 21: 23,967 blocks.
[    1.18] After iteration 22: 26,369 blocks.
[    1.21] After iteration 23: 28,701 blocks.
[    1.26] After iteration 24: 30,917 blocks.
[    1.29] After iteration 25: 33,074 blocks.
[    1.31] After iteration 26: 35,188 blocks.
[    1.34] After iteration 27: 37,247 blocks.
[    1.40] After iteration 28: 39,242 blocks.
[    1.43] After iteration 29: 41,151 blocks.
[    1.45] After iteration 30: 42,964 blocks.
[    1.48] After iteration 31: 44,659 blocks.
[    1.51] After iteration 32: 46,226 blocks.
[    1.54] After iteration 33: 47,643 blocks.
[    1.56] After iteration 34: 48,900 blocks.
[    1.59] After iteration 35: 49,971 blocks.
[    1.61] After iteration 36: 50,863 blocks.
[    1.64] After iteration 37: 51,590 blocks.
[    1.66] After iteration 38: 52,175 blocks.
[    1.69] After iteration 39: 52,628 blocks.
[    1.71] After iteration 40: 52,971 blocks.
[    1.74] After iteration 41: 53,214 blocks.
[    1.76] After iteration 42: 53,379 blocks.
[    1.79] After iteration 43: 53,476 blocks.
[    1.81] After iteration 44: 53,527 blocks.
[    1.83] After iteration 45: 53,542 blocks.
[    1.86] After iteration 46: 53,544 blocks.
[    1.88] After iteration 47: 53,544 blocks.
[    1.89] 
[    1.89] Time for computing the bisimulation relation: 1.03 sec.
[    1.89] Time for signature computation: 0.36 sec.
[    1.89] Time for partition refinement: 0.67 sec.
[    1.89] 
[    1.89] Number of iterations: 47.
[    1.89] Number of states before bisimulation minimisation: 54,096.
[    1.89] Number of blocks after bisimulation minimisation: 53,544.
[    1.89] Number of transitions before bisimulation minimisation: 287,681.
[    1.89] Number of transitions after bisimulation minimisation: 284,923.
[    1.89] 
[    1.89] Trimming unneeded block variables...
[    1.90] 
[    1.90] Computing new Markov transition relation (using standard operations)...
[    2.39] Computing new states, initial states, initial partition...
[    2.39] 
[    2.39] Time for computing the quotient of the transition relation: 0.49 sec.
[    2.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.50] New Markov transition relation: 284,923 transitions, 430,569 MTBDD nodes.
