[    0.59] Finished reading system from models/robot-022.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 220,413
[    0.60] Initial partition: 41,580 states in 1 block(s).
[    0.60] After iteration 1: 10 blocks.
[    0.61] After iteration 2: 53 blocks.
[    0.62] After iteration 3: 146 blocks.
[    0.63] After iteration 4: 306 blocks.
[    0.65] After iteration 5: 551 blocks.
[    0.68] After iteration 6: 898 blocks.
[    0.71] After iteration 7: 1,363 blocks.
[    0.75] After iteration 8: 1,958 blocks.
[    0.80] After iteration 9: 2,703 blocks.
[    0.86] After iteration 10: 3,610 blocks.
[    0.93] After iteration 11: 4,699 blocks.
[    1.01] After iteration 12: 5,968 blocks.
[    1.10] After iteration 13: 7,391 blocks.
[    1.20] After iteration 14: 8,942 blocks.
[    1.31] After iteration 15: 10,616 blocks.
[    1.42] After iteration 16: 12,392 blocks.
[    1.55] After iteration 17: 14,256 blocks.
[    1.68] After iteration 18: 16,188 blocks.
[    1.82] After iteration 19: 18,176 blocks.
[    1.96] After iteration 20: 20,200 blocks.
[    2.11] After iteration 21: 22,162 blocks.
[    2.26] After iteration 22: 24,018 blocks.
[    2.40] After iteration 23: 25,818 blocks.
[    2.55] After iteration 24: 27,576 blocks.
[    2.69] After iteration 25: 29,279 blocks.
[    2.83] After iteration 26: 30,918 blocks.
[    2.96] After iteration 27: 32,471 blocks.
[    3.09] After iteration 28: 33,928 blocks.
[    3.22] After iteration 29: 35,267 blocks.
[    3.34] After iteration 30: 36,478 blocks.
[    3.45] After iteration 31: 37,539 blocks.
[    3.55] After iteration 32: 38,436 blocks.
[    3.65] After iteration 33: 39,164 blocks.
[    3.73] After iteration 34: 39,749 blocks.
[    3.81] After iteration 35: 40,202 blocks.
[    3.88] After iteration 36: 40,545 blocks.
[    3.95] After iteration 37: 40,788 blocks.
[    4.01] After iteration 38: 40,953 blocks.
[    4.07] After iteration 39: 41,050 blocks.
[    4.12] After iteration 40: 41,101 blocks.
[    4.17] After iteration 41: 41,116 blocks.
[    4.21] After iteration 42: 41,118 blocks.
[    4.26] After iteration 43: 41,118 blocks.
[    4.32] 
[    4.32] Time for computing the bisimulation relation: 3.66 sec.
[    4.32] Time for signature computation: 2.46 sec.
[    4.32] Time for partition refinement: 1.20 sec.
[    4.32] 
[    4.32] Number of iterations: 43.
[    4.32] Number of states before bisimulation minimisation: 41,580.
[    4.32] Number of blocks after bisimulation minimisation: 41,118.
[    4.32] Number of transitions before bisimulation minimisation: 220,413.
[    4.32] Number of transitions after bisimulation minimisation: 218,105.
[    4.32] 
[    4.32] Trimming unneeded block variables...
[    4.38] 
[    4.38] Computing new Markov transition relation (using standard operations)...
[    9.20] Computing new states, initial states, initial partition...
[    9.20] 
[    9.20] Time for computing the quotient of the transition relation: 4.83 sec.
[    9.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.27] New Markov transition relation: 218,105 transitions, 186,800 MTBDD nodes.
