[    0.55] Finished reading system from models/robot-015.xctmc.
[    0.55] Number of state variables: 17.
[    0.55] Number of block variables: 18.
[    0.55] Number of Markovian transitions: 67,757
[    0.55] Initial partition: 13,020 states in 1 block(s).
[    0.55] After iteration 1: 10 blocks.
[    0.55] After iteration 2: 53 blocks.
[    0.56] After iteration 3: 146 blocks.
[    0.57] After iteration 4: 306 blocks.
[    0.58] After iteration 5: 551 blocks.
[    0.60] After iteration 6: 898 blocks.
[    0.63] After iteration 7: 1,363 blocks.
[    0.66] After iteration 8: 1,955 blocks.
[    0.69] After iteration 9: 2,661 blocks.
[    0.74] After iteration 10: 3,451 blocks.
[    0.78] After iteration 11: 4,314 blocks.
[    0.84] After iteration 12: 5,229 blocks.
[    0.89] After iteration 13: 6,184 blocks.
[    0.95] After iteration 14: 7,103 blocks.
[    1.00] After iteration 15: 7,949 blocks.
[    1.06] After iteration 16: 8,754 blocks.
[    1.11] After iteration 17: 9,515 blocks.
[    1.17] After iteration 18: 10,227 blocks.
[    1.21] After iteration 19: 10,869 blocks.
[    1.26] After iteration 20: 11,431 blocks.
[    1.30] After iteration 21: 11,889 blocks.
[    1.34] After iteration 22: 12,237 blocks.
[    1.37] After iteration 23: 12,480 blocks.
[    1.39] After iteration 24: 12,645 blocks.
[    1.42] After iteration 25: 12,742 blocks.
[    1.44] After iteration 26: 12,793 blocks.
[    1.45] After iteration 27: 12,808 blocks.
[    1.47] After iteration 28: 12,810 blocks.
[    1.48] After iteration 29: 12,810 blocks.
[    1.50] 
[    1.50] Time for computing the bisimulation relation: 0.93 sec.
[    1.50] Time for signature computation: 0.67 sec.
[    1.50] Time for partition refinement: 0.26 sec.
[    1.50] 
[    1.50] Number of iterations: 29.
[    1.50] Number of states before bisimulation minimisation: 13,020.
[    1.50] Number of blocks after bisimulation minimisation: 12,810.
[    1.50] Number of transitions before bisimulation minimisation: 67,757.
[    1.50] Number of transitions after bisimulation minimisation: 66,709.
[    1.50] 
[    1.50] Trimming unneeded block variables...
[    1.52] 
[    1.52] Computing new Markov transition relation (using pick-random encoding)...
[    1.52] Picking a state for each block...
[    1.55] Converting the partition...
[    1.56] Computing the new transition relation...
[    2.06] Computing new states, initial states, initial partition...
[    2.06] 
[    2.06] Time for computing the quotient of the transition relation: 0.54 sec.
[    2.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.06] New Markov transition relation: 66,709 transitions, 2,252 MTBDD nodes.
