[    0.85] Finished reading system from models/robot-021.xctmc.
[    0.85] Number of state variables: 21.
[    0.85] Number of block variables: 22.
[    0.85] Number of Markovian transitions: 191,117
[    0.85] Initial partition: 36,120 states in 1 block(s).
[    0.86] After iteration 1: 10 blocks.
[    0.86] After iteration 2: 53 blocks.
[    0.87] After iteration 3: 146 blocks.
[    0.87] After iteration 4: 306 blocks.
[    0.88] After iteration 5: 551 blocks.
[    0.88] After iteration 6: 898 blocks.
[    0.89] After iteration 7: 1,363 blocks.
[    0.90] After iteration 8: 1,958 blocks.
[    0.90] After iteration 9: 2,703 blocks.
[    0.91] After iteration 10: 3,610 blocks.
[    0.92] After iteration 11: 4,696 blocks.
[    0.93] After iteration 12: 5,940 blocks.
[    0.97] After iteration 13: 7,318 blocks.
[    0.99] After iteration 14: 8,811 blocks.
[    1.00] After iteration 15: 10,412 blocks.
[    1.02] After iteration 16: 12,097 blocks.
[    1.03] After iteration 17: 13,854 blocks.
[    1.05] After iteration 18: 15,663 blocks.
[    1.07] After iteration 19: 17,512 blocks.
[    1.09] After iteration 20: 19,301 blocks.
[    1.14] After iteration 21: 20,987 blocks.
[    1.16] After iteration 22: 22,623 blocks.
[    1.18] After iteration 23: 24,212 blocks.
[    1.20] After iteration 24: 25,752 blocks.
[    1.22] After iteration 25: 27,222 blocks.
[    1.24] After iteration 26: 28,612 blocks.
[    1.30] After iteration 27: 29,900 blocks.
[    1.32] After iteration 28: 31,076 blocks.
[    1.34] After iteration 29: 32,118 blocks.
[    1.36] After iteration 30: 33,014 blocks.
[    1.38] After iteration 31: 33,746 blocks.
[    1.40] After iteration 32: 34,331 blocks.
[    1.45] After iteration 33: 34,784 blocks.
[    1.47] After iteration 34: 35,127 blocks.
[    1.49] After iteration 35: 35,370 blocks.
[    1.50] After iteration 36: 35,535 blocks.
[    1.52] After iteration 37: 35,632 blocks.
[    1.54] After iteration 38: 35,683 blocks.
[    1.55] After iteration 39: 35,698 blocks.
[    1.57] After iteration 40: 35,700 blocks.
[    1.59] After iteration 41: 35,700 blocks.
[    1.60] 
[    1.60] Time for computing the bisimulation relation: 0.73 sec.
[    1.60] Time for signature computation: 0.25 sec.
[    1.60] Time for partition refinement: 0.48 sec.
[    1.60] 
[    1.60] Number of iterations: 41.
[    1.60] Number of states before bisimulation minimisation: 36,120.
[    1.60] Number of blocks after bisimulation minimisation: 35,700.
[    1.60] Number of transitions before bisimulation minimisation: 191,117.
[    1.60] Number of transitions after bisimulation minimisation: 189,019.
[    1.60] 
[    1.60] Trimming unneeded block variables...
[    1.60] 
[    1.60] Computing new Markov transition relation (using pick-random encoding)...
[    1.60] Picking a state for each block...
[    1.62] Converting the partition...
[    1.63] Computing the new transition relation...
[    1.74] Computing new states, initial states, initial partition...
[    1.74] 
[    1.74] Time for computing the quotient of the transition relation: 0.15 sec.
[    1.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.74] New Markov transition relation: 189,019 transitions, 4,565 MTBDD nodes.
