[    0.63] Finished reading system from models/robot-030.xctmc.
[    0.63] Number of state variables: 21.
[    0.63] Number of block variables: 22.
[    0.63] Number of Markovian transitions: 568,397
[    0.63] Initial partition: 106,140 states in 1 block(s).
[    0.64] After iteration 1: 10 blocks.
[    0.65] After iteration 2: 53 blocks.
[    0.66] After iteration 3: 146 blocks.
[    0.68] After iteration 4: 306 blocks.
[    0.70] After iteration 5: 551 blocks.
[    0.73] After iteration 6: 898 blocks.
[    0.77] After iteration 7: 1,363 blocks.
[    0.81] After iteration 8: 1,958 blocks.
[    0.87] After iteration 9: 2,703 blocks.
[    0.93] After iteration 10: 3,610 blocks.
[    1.01] After iteration 11: 4,699 blocks.
[    1.10] After iteration 12: 5,982 blocks.
[    1.20] After iteration 13: 7,479 blocks.
[    1.32] After iteration 14: 9,202 blocks.
[    1.45] After iteration 15: 11,171 blocks.
[    1.59] After iteration 16: 13,384 blocks.
[    1.75] After iteration 17: 15,815 blocks.
[    1.93] After iteration 18: 18,438 blocks.
[    2.12] After iteration 19: 21,244 blocks.
[    2.32] After iteration 20: 24,216 blocks.
[    2.53] After iteration 21: 27,344 blocks.
[    2.76] After iteration 22: 30,604 blocks.
[    3.00] After iteration 23: 33,984 blocks.
[    3.24] After iteration 24: 37,464 blocks.
[    3.50] After iteration 25: 41,032 blocks.
[    3.77] After iteration 26: 44,668 blocks.
[    4.05] After iteration 27: 48,360 blocks.
[    4.34] After iteration 28: 52,088 blocks.
[    4.63] After iteration 29: 55,722 blocks.
[    4.92] After iteration 30: 59,210 blocks.
[    5.22] After iteration 31: 62,630 blocks.
[    5.51] After iteration 32: 66,004 blocks.
[    5.80] After iteration 33: 69,323 blocks.
[    6.09] After iteration 34: 72,578 blocks.
[    6.38] After iteration 35: 75,747 blocks.
[    6.66] After iteration 36: 78,820 blocks.
[    6.94] After iteration 37: 81,775 blocks.
[    7.21] After iteration 38: 84,602 blocks.
[    7.47] After iteration 39: 87,279 blocks.
[    7.73] After iteration 40: 89,796 blocks.
[    7.98] After iteration 41: 92,131 blocks.
[    8.22] After iteration 42: 94,274 blocks.
[    8.45] After iteration 43: 96,203 blocks.
[    8.67] After iteration 44: 97,904 blocks.
[    8.88] After iteration 45: 99,372 blocks.
[    9.07] After iteration 46: 100,633 blocks.
[    9.26] After iteration 47: 101,698 blocks.
[    9.43] After iteration 48: 102,589 blocks.
[    9.60] After iteration 49: 103,316 blocks.
[    9.76] After iteration 50: 103,901 blocks.
[    9.91] After iteration 51: 104,354 blocks.
[   10.06] After iteration 52: 104,697 blocks.
[   10.19] After iteration 53: 104,940 blocks.
[   10.32] After iteration 54: 105,105 blocks.
[   10.45] After iteration 55: 105,202 blocks.
[   10.58] After iteration 56: 105,253 blocks.
[   10.70] After iteration 57: 105,268 blocks.
[   10.81] After iteration 58: 105,270 blocks.
[   10.93] After iteration 59: 105,270 blocks.
[   11.07] 
[   11.07] Time for computing the bisimulation relation: 10.30 sec.
[   11.07] Time for signature computation: 6.29 sec.
[   11.07] Time for partition refinement: 4.00 sec.
[   11.07] 
[   11.07] Number of iterations: 59.
[   11.07] Number of states before bisimulation minimisation: 106,140.
[   11.07] Number of blocks after bisimulation minimisation: 105,270.
[   11.07] Number of transitions before bisimulation minimisation: 568,397.
[   11.07] Number of transitions after bisimulation minimisation: 564,049.
[   11.07] 
[   11.07] Trimming unneeded block variables...
[   11.23] 
[   11.23] Computing new Markov transition relation (using pick-random encoding)...
[   11.23] Picking a state for each block...
[   11.59] Converting the partition...
[   11.70] Computing the new transition relation...
[   16.05] Computing new states, initial states, initial partition...
[   16.05] 
[   16.05] Time for computing the quotient of the transition relation: 4.82 sec.
[   16.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.05] New Markov transition relation: 564,049 transitions, 5,512 MTBDD nodes.
