[    0.91] Finished reading system from models/robot-028.xctmc.
[    0.91] Number of state variables: 21.
[    0.91] Number of block variables: 22.
[    0.91] Number of Markovian transitions: 460,617
[    0.91] Initial partition: 86,184 states in 1 block(s).
[    0.92] After iteration 1: 10 blocks.
[    0.92] After iteration 2: 53 blocks.
[    0.93] After iteration 3: 146 blocks.
[    0.93] After iteration 4: 306 blocks.
[    0.94] After iteration 5: 551 blocks.
[    0.95] After iteration 6: 898 blocks.
[    0.96] After iteration 7: 1,363 blocks.
[    0.96] After iteration 8: 1,958 blocks.
[    0.97] After iteration 9: 2,703 blocks.
[    0.98] After iteration 10: 3,610 blocks.
[    0.99] After iteration 11: 4,699 blocks.
[    1.01] After iteration 12: 5,982 blocks.
[    1.02] After iteration 13: 7,479 blocks.
[    1.04] After iteration 14: 9,202 blocks.
[    1.05] After iteration 15: 11,157 blocks.
[    1.07] After iteration 16: 13,310 blocks.
[    1.10] After iteration 17: 15,643 blocks.
[    1.12] After iteration 18: 18,139 blocks.
[    1.15] After iteration 19: 20,791 blocks.
[    1.17] After iteration 20: 23,577 blocks.
[    1.20] After iteration 21: 26,483 blocks.
[    1.23] After iteration 22: 29,489 blocks.
[    1.26] After iteration 23: 32,583 blocks.
[    1.30] After iteration 24: 35,745 blocks.
[    1.34] After iteration 25: 38,963 blocks.
[    1.38] After iteration 26: 42,217 blocks.
[    1.42] After iteration 27: 45,385 blocks.
[    1.46] After iteration 28: 48,417 blocks.
[    1.50] After iteration 29: 51,384 blocks.
[    1.54] After iteration 30: 54,306 blocks.
[    1.58] After iteration 31: 57,173 blocks.
[    1.62] After iteration 32: 59,976 blocks.
[    1.66] After iteration 33: 62,693 blocks.
[    1.71] After iteration 34: 65,314 blocks.
[    1.75] After iteration 35: 67,817 blocks.
[    1.79] After iteration 36: 70,192 blocks.
[    1.84] After iteration 37: 72,417 blocks.
[    1.88] After iteration 38: 74,482 blocks.
[    1.92] After iteration 39: 76,365 blocks.
[    1.97] After iteration 40: 78,056 blocks.
[    2.01] After iteration 41: 79,529 blocks.
[    2.05] After iteration 42: 80,791 blocks.
[    2.09] After iteration 43: 81,856 blocks.
[    2.13] After iteration 44: 82,747 blocks.
[    2.17] After iteration 45: 83,474 blocks.
[    2.21] After iteration 46: 84,059 blocks.
[    2.24] After iteration 47: 84,512 blocks.
[    2.28] After iteration 48: 84,855 blocks.
[    2.32] After iteration 49: 85,098 blocks.
[    2.36] After iteration 50: 85,263 blocks.
[    2.39] After iteration 51: 85,360 blocks.
[    2.43] After iteration 52: 85,411 blocks.
[    2.47] After iteration 53: 85,426 blocks.
[    2.50] After iteration 54: 85,428 blocks.
[    2.54] After iteration 55: 85,428 blocks.
[    2.56] 
[    2.56] Time for computing the bisimulation relation: 1.62 sec.
[    2.56] Time for signature computation: 0.53 sec.
[    2.56] Time for partition refinement: 1.09 sec.
[    2.56] 
[    2.56] Number of iterations: 55.
[    2.56] Number of states before bisimulation minimisation: 86,184.
[    2.56] Number of blocks after bisimulation minimisation: 85,428.
[    2.56] Number of transitions before bisimulation minimisation: 460,617.
[    2.56] Number of transitions after bisimulation minimisation: 456,839.
[    2.56] 
[    2.56] Trimming unneeded block variables...
[    2.57] 
[    2.57] Computing new Markov transition relation (using standard operations)...
[    3.66] Computing new states, initial states, initial partition...
[    3.66] 
[    3.66] Time for computing the quotient of the transition relation: 1.09 sec.
[    3.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.84] New Markov transition relation: 456,839 transitions, 679,395 MTBDD nodes.
