[    0.58] Finished reading system from models/robot-020.xctmc.
[    0.58] Number of state variables: 21.
[    0.58] Number of block variables: 22.
[    0.58] Number of Markovian transitions: 164,537
[    0.58] Initial partition: 31,160 states in 1 block(s).
[    0.58] After iteration 1: 10 blocks.
[    0.59] After iteration 2: 53 blocks.
[    0.60] After iteration 3: 146 blocks.
[    0.61] After iteration 4: 306 blocks.
[    0.63] After iteration 5: 551 blocks.
[    0.65] After iteration 6: 898 blocks.
[    0.69] After iteration 7: 1,363 blocks.
[    0.73] After iteration 8: 1,958 blocks.
[    0.77] After iteration 9: 2,703 blocks.
[    0.83] After iteration 10: 3,610 blocks.
[    0.90] After iteration 11: 4,685 blocks.
[    0.97] After iteration 12: 5,894 blocks.
[    1.05] After iteration 13: 7,220 blocks.
[    1.14] After iteration 14: 8,649 blocks.
[    1.24] After iteration 15: 10,167 blocks.
[    1.34] After iteration 16: 11,753 blocks.
[    1.46] After iteration 17: 13,395 blocks.
[    1.57] After iteration 18: 15,073 blocks.
[    1.69] After iteration 19: 16,697 blocks.
[    1.81] After iteration 20: 18,225 blocks.
[    1.92] After iteration 21: 19,700 blocks.
[    2.04] After iteration 22: 21,134 blocks.
[    2.15] After iteration 23: 22,513 blocks.
[    2.26] After iteration 24: 23,828 blocks.
[    2.37] After iteration 25: 25,057 blocks.
[    2.47] After iteration 26: 26,190 blocks.
[    2.56] After iteration 27: 27,205 blocks.
[    2.65] After iteration 28: 28,092 blocks.
[    2.74] After iteration 29: 28,825 blocks.
[    2.81] After iteration 30: 29,411 blocks.
[    2.88] After iteration 31: 29,864 blocks.
[    2.94] After iteration 32: 30,207 blocks.
[    2.99] After iteration 33: 30,450 blocks.
[    3.04] After iteration 34: 30,615 blocks.
[    3.08] After iteration 35: 30,712 blocks.
[    3.12] After iteration 36: 30,763 blocks.
[    3.16] After iteration 37: 30,778 blocks.
[    3.20] After iteration 38: 30,780 blocks.
[    3.23] After iteration 39: 30,780 blocks.
[    3.27] 
[    3.27] Time for computing the bisimulation relation: 2.65 sec.
[    3.27] Time for signature computation: 1.82 sec.
[    3.27] Time for partition refinement: 0.83 sec.
[    3.27] 
[    3.27] Number of iterations: 39.
[    3.27] Number of states before bisimulation minimisation: 31,160.
[    3.27] Number of blocks after bisimulation minimisation: 30,780.
[    3.27] Number of transitions before bisimulation minimisation: 164,537.
[    3.27] Number of transitions after bisimulation minimisation: 162,639.
[    3.27] 
[    3.27] Trimming unneeded block variables...
[    3.32] 
[    3.32] Computing new Markov transition relation (using pick-random encoding)...
[    3.32] Picking a state for each block...
[    3.42] Converting the partition...
[    3.45] Computing the new transition relation...
[    4.86] Computing new states, initial states, initial partition...
[    4.86] 
[    4.86] Time for computing the quotient of the transition relation: 1.54 sec.
[    4.86] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.86] New Markov transition relation: 162,639 transitions, 3,790 MTBDD nodes.
