[    0.89] Finished reading system from models/robot-023.xctmc.
[    0.89] Number of state variables: 21.
[    0.89] Number of block variables: 22.
[    0.89] Number of Markovian transitions: 252,557
[    0.89] Initial partition: 47,564 states in 1 block(s).
[    0.90] After iteration 1: 10 blocks.
[    0.90] After iteration 2: 53 blocks.
[    0.90] After iteration 3: 146 blocks.
[    0.91] After iteration 4: 306 blocks.
[    0.91] After iteration 5: 551 blocks.
[    0.92] After iteration 6: 898 blocks.
[    0.93] After iteration 7: 1,363 blocks.
[    0.93] After iteration 8: 1,958 blocks.
[    0.94] After iteration 9: 2,703 blocks.
[    0.95] After iteration 10: 3,610 blocks.
[    0.96] After iteration 11: 4,699 blocks.
[    0.97] After iteration 12: 5,979 blocks.
[    0.99] After iteration 13: 7,437 blocks.
[    1.00] After iteration 14: 9,041 blocks.
[    1.02] After iteration 15: 10,779 blocks.
[    1.20] After iteration 16: 12,637 blocks.
[    1.34] After iteration 17: 14,600 blocks.
[    1.47] After iteration 18: 16,647 blocks.
[    1.52] After iteration 19: 18,766 blocks.
[    1.54] After iteration 20: 20,937 blocks.
[    1.57] After iteration 21: 23,148 blocks.
[    1.59] After iteration 22: 25,291 blocks.
[    1.76] After iteration 23: 27,321 blocks.
[    2.12] After iteration 24: 29,298 blocks.
[    2.26] After iteration 25: 31,227 blocks.
[    2.39] After iteration 26: 33,107 blocks.
[    2.41] After iteration 27: 34,917 blocks.
[    2.44] After iteration 28: 36,647 blocks.
[    2.47] After iteration 29: 38,275 blocks.
[    2.49] After iteration 30: 39,791 blocks.
[    2.63] After iteration 31: 41,173 blocks.
[    2.66] After iteration 32: 42,411 blocks.
[    2.90] After iteration 33: 43,481 blocks.
[    3.14] After iteration 34: 44,377 blocks.
[    3.27] After iteration 35: 45,104 blocks.
[    3.50] After iteration 36: 45,689 blocks.
[    3.53] After iteration 37: 46,142 blocks.
[    3.55] After iteration 38: 46,485 blocks.
[    3.57] After iteration 39: 46,728 blocks.
[    3.59] After iteration 40: 46,893 blocks.
[    3.62] After iteration 41: 46,990 blocks.
[    3.65] After iteration 42: 47,041 blocks.
[    3.67] After iteration 43: 47,056 blocks.
[    3.74] After iteration 44: 47,058 blocks.
[    3.76] After iteration 45: 47,058 blocks.
[    3.77] 
[    3.77] Time for computing the bisimulation relation: 2.87 sec.
[    3.77] Time for signature computation: 1.16 sec.
[    3.77] Time for partition refinement: 1.70 sec.
[    3.77] 
[    3.77] Number of iterations: 45.
[    3.77] Number of states before bisimulation minimisation: 47,564.
[    3.77] Number of blocks after bisimulation minimisation: 47,058.
[    3.77] Number of transitions before bisimulation minimisation: 252,557.
[    3.77] Number of transitions after bisimulation minimisation: 250,029.
[    3.77] 
[    3.77] Trimming unneeded block variables...
[    3.78] 
[    3.78] Computing new Markov transition relation (using standard operations)...
[    4.94] Computing new states, initial states, initial partition...
[    4.94] 
[    4.94] Time for computing the quotient of the transition relation: 1.17 sec.
[    4.94] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.05] New Markov transition relation: 250,029 transitions, 380,558 MTBDD nodes.
