[    0.61] Finished reading system from models/robot-029.xctmc.
[    0.61] Number of state variables: 21.
[    0.61] Number of block variables: 22.
[    0.61] Number of Markovian transitions: 512,621
[    0.61] Initial partition: 95,816 states in 1 block(s).
[    0.61] After iteration 1: 10 blocks.
[    0.62] After iteration 2: 53 blocks.
[    0.63] After iteration 3: 146 blocks.
[    0.65] After iteration 4: 306 blocks.
[    0.67] After iteration 5: 551 blocks.
[    0.70] After iteration 6: 898 blocks.
[    0.74] After iteration 7: 1,363 blocks.
[    0.78] After iteration 8: 1,958 blocks.
[    0.84] After iteration 9: 2,703 blocks.
[    0.90] After iteration 10: 3,610 blocks.
[    0.98] After iteration 11: 4,699 blocks.
[    1.07] After iteration 12: 5,982 blocks.
[    1.17] After iteration 13: 7,479 blocks.
[    1.28] After iteration 14: 9,202 blocks.
[    1.41] After iteration 15: 11,168 blocks.
[    1.56] After iteration 16: 13,356 blocks.
[    1.71] After iteration 17: 15,742 blocks.
[    1.89] After iteration 18: 18,305 blocks.
[    2.07] After iteration 19: 21,037 blocks.
[    2.27] After iteration 20: 23,921 blocks.
[    2.47] After iteration 21: 26,942 blocks.
[    2.69] After iteration 22: 30,079 blocks.
[    2.92] After iteration 23: 33,320 blocks.
[    3.16] After iteration 24: 36,645 blocks.
[    3.41] After iteration 25: 40,042 blocks.
[    3.67] After iteration 26: 43,491 blocks.
[    3.93] After iteration 27: 46,980 blocks.
[    4.20] After iteration 28: 50,377 blocks.
[    4.48] After iteration 29: 53,631 blocks.
[    4.75] After iteration 30: 56,823 blocks.
[    5.02] After iteration 31: 59,964 blocks.
[    5.29] After iteration 32: 63,056 blocks.
[    5.55] After iteration 33: 66,078 blocks.
[    5.82] After iteration 34: 69,020 blocks.
[    6.08] After iteration 35: 71,860 blocks.
[    6.33] After iteration 36: 74,588 blocks.
[    6.58] After iteration 37: 77,182 blocks.
[    6.83] After iteration 38: 79,632 blocks.
[    7.06] After iteration 39: 81,916 blocks.
[    7.29] After iteration 40: 84,024 blocks.
[    7.51] After iteration 41: 85,934 blocks.
[    7.72] After iteration 42: 87,634 blocks.
[    7.91] After iteration 43: 89,106 blocks.
[    8.10] After iteration 44: 90,367 blocks.
[    8.27] After iteration 45: 91,432 blocks.
[    8.44] After iteration 46: 92,323 blocks.
[    8.60] After iteration 47: 93,050 blocks.
[    8.74] After iteration 48: 93,635 blocks.
[    8.88] After iteration 49: 94,088 blocks.
[    9.02] After iteration 50: 94,431 blocks.
[    9.14] After iteration 51: 94,674 blocks.
[    9.27] After iteration 52: 94,839 blocks.
[    9.38] After iteration 53: 94,936 blocks.
[    9.50] After iteration 54: 94,987 blocks.
[    9.61] After iteration 55: 95,002 blocks.
[    9.71] After iteration 56: 95,004 blocks.
[    9.82] After iteration 57: 95,004 blocks.
[    9.94] 
[    9.94] Time for computing the bisimulation relation: 9.21 sec.
[    9.94] Time for signature computation: 5.69 sec.
[    9.94] Time for partition refinement: 3.52 sec.
[    9.94] 
[    9.94] Number of iterations: 57.
[    9.94] Number of states before bisimulation minimisation: 95,816.
[    9.94] Number of blocks after bisimulation minimisation: 95,004.
[    9.94] Number of transitions before bisimulation minimisation: 512,621.
[    9.94] Number of transitions after bisimulation minimisation: 508,563.
[    9.94] 
[    9.94] Trimming unneeded block variables...
[   10.09] 
[   10.09] Computing new Markov transition relation (using custom operations)...
[   15.38] Computing new states, initial states, initial partition...
[   15.38] 
[   15.38] Time for computing the quotient of the transition relation: 5.29 sec.
[   15.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.52] New Markov transition relation: 508,563 transitions, 380,226 MTBDD nodes.
