[    0.59] Finished reading system from models/robot-030.xctmc.
[    0.59] Number of state variables: 21.
[    0.59] Number of block variables: 22.
[    0.59] Number of Markovian transitions: 568,397
[    0.59] Initial partition: 106,140 states in 1 block(s).
[    0.59] After iteration 1: 10 blocks.
[    0.60] After iteration 2: 53 blocks.
[    0.61] After iteration 3: 146 blocks.
[    0.63] After iteration 4: 306 blocks.
[    0.65] After iteration 5: 551 blocks.
[    0.68] After iteration 6: 898 blocks.
[    0.72] After iteration 7: 1,363 blocks.
[    0.76] After iteration 8: 1,958 blocks.
[    0.82] After iteration 9: 2,703 blocks.
[    0.88] After iteration 10: 3,610 blocks.
[    0.96] After iteration 11: 4,699 blocks.
[    1.05] After iteration 12: 5,982 blocks.
[    1.15] After iteration 13: 7,479 blocks.
[    1.26] After iteration 14: 9,202 blocks.
[    1.39] After iteration 15: 11,171 blocks.
[    1.53] After iteration 16: 13,384 blocks.
[    1.69] After iteration 17: 15,815 blocks.
[    1.87] After iteration 18: 18,438 blocks.
[    2.05] After iteration 19: 21,244 blocks.
[    2.25] After iteration 20: 24,216 blocks.
[    2.46] After iteration 21: 27,344 blocks.
[    2.69] After iteration 22: 30,604 blocks.
[    2.92] After iteration 23: 33,984 blocks.
[    3.17] After iteration 24: 37,464 blocks.
[    3.42] After iteration 25: 41,032 blocks.
[    3.69] After iteration 26: 44,668 blocks.
[    3.96] After iteration 27: 48,360 blocks.
[    4.24] After iteration 28: 52,088 blocks.
[    4.53] After iteration 29: 55,722 blocks.
[    4.82] After iteration 30: 59,210 blocks.
[    5.11] After iteration 31: 62,630 blocks.
[    5.40] After iteration 32: 66,004 blocks.
[    5.69] After iteration 33: 69,323 blocks.
[    5.97] After iteration 34: 72,578 blocks.
[    6.26] After iteration 35: 75,747 blocks.
[    6.53] After iteration 36: 78,820 blocks.
[    6.81] After iteration 37: 81,775 blocks.
[    7.07] After iteration 38: 84,602 blocks.
[    7.34] After iteration 39: 87,279 blocks.
[    7.59] After iteration 40: 89,796 blocks.
[    7.84] After iteration 41: 92,131 blocks.
[    8.07] After iteration 42: 94,274 blocks.
[    8.30] After iteration 43: 96,203 blocks.
[    8.52] After iteration 44: 97,904 blocks.
[    8.72] After iteration 45: 99,372 blocks.
[    8.92] After iteration 46: 100,633 blocks.
[    9.10] After iteration 47: 101,698 blocks.
[    9.27] After iteration 48: 102,589 blocks.
[    9.44] After iteration 49: 103,316 blocks.
[    9.60] After iteration 50: 103,901 blocks.
[    9.74] After iteration 51: 104,354 blocks.
[    9.89] After iteration 52: 104,697 blocks.
[   10.02] After iteration 53: 104,940 blocks.
[   10.15] After iteration 54: 105,105 blocks.
[   10.28] After iteration 55: 105,202 blocks.
[   10.40] After iteration 56: 105,253 blocks.
[   10.52] After iteration 57: 105,268 blocks.
[   10.64] After iteration 58: 105,270 blocks.
[   10.75] After iteration 59: 105,270 blocks.
[   10.89] 
[   10.89] Time for computing the bisimulation relation: 10.16 sec.
[   10.89] Time for signature computation: 6.21 sec.
[   10.89] Time for partition refinement: 3.95 sec.
[   10.89] 
[   10.89] Number of iterations: 59.
[   10.89] Number of states before bisimulation minimisation: 106,140.
[   10.89] Number of blocks after bisimulation minimisation: 105,270.
[   10.89] Number of transitions before bisimulation minimisation: 568,397.
[   10.89] Number of transitions after bisimulation minimisation: 564,049.
[   10.89] 
[   10.89] Trimming unneeded block variables...
[   11.05] 
[   11.05] Computing new Markov transition relation (using pick-random encoding)...
[   11.05] Picking a state for each block...
[   11.41] Converting the partition...
[   11.52] Computing the new transition relation...
[   15.81] Computing new states, initial states, initial partition...
[   15.81] 
[   15.81] Time for computing the quotient of the transition relation: 4.76 sec.
[   15.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.81] New Markov transition relation: 564,049 transitions, 5,512 MTBDD nodes.
