[    0.61] Finished reading system from models/robot-027.xctmc.
[    0.61] Number of state variables: 21.
[    0.61] Number of block variables: 22.
[    0.61] Number of Markovian transitions: 412,253
[    0.61] Initial partition: 77,220 states in 1 block(s).
[    0.62] After iteration 1: 10 blocks.
[    0.63] After iteration 2: 53 blocks.
[    0.64] After iteration 3: 146 blocks.
[    0.65] After iteration 4: 306 blocks.
[    0.68] After iteration 5: 551 blocks.
[    0.71] After iteration 6: 898 blocks.
[    0.74] After iteration 7: 1,363 blocks.
[    0.79] After iteration 8: 1,958 blocks.
[    0.84] After iteration 9: 2,703 blocks.
[    0.90] After iteration 10: 3,610 blocks.
[    0.98] After iteration 11: 4,699 blocks.
[    1.06] After iteration 12: 5,982 blocks.
[    1.16] After iteration 13: 7,479 blocks.
[    1.28] After iteration 14: 9,199 blocks.
[    1.40] After iteration 15: 11,129 blocks.
[    1.54] After iteration 16: 13,237 blocks.
[    1.69] After iteration 17: 15,510 blocks.
[    1.85] After iteration 18: 17,933 blocks.
[    2.03] After iteration 19: 20,496 blocks.
[    2.21] After iteration 20: 23,175 blocks.
[    2.40] After iteration 21: 25,958 blocks.
[    2.61] After iteration 22: 28,825 blocks.
[    2.82] After iteration 23: 31,764 blocks.
[    3.04] After iteration 24: 34,755 blocks.
[    3.27] After iteration 25: 37,786 blocks.
[    3.50] After iteration 26: 40,733 blocks.
[    3.74] After iteration 27: 43,547 blocks.
[    3.97] After iteration 28: 46,302 blocks.
[    4.20] After iteration 29: 49,007 blocks.
[    4.43] After iteration 30: 51,663 blocks.
[    4.65] After iteration 31: 54,249 blocks.
[    4.88] After iteration 32: 56,755 blocks.
[    5.09] After iteration 33: 59,159 blocks.
[    5.31] After iteration 34: 61,451 blocks.
[    5.51] After iteration 35: 63,609 blocks.
[    5.72] After iteration 36: 65,623 blocks.
[    5.91] After iteration 37: 67,471 blocks.
[    6.09] After iteration 38: 69,143 blocks.
[    6.27] After iteration 39: 70,615 blocks.
[    6.44] After iteration 40: 71,881 blocks.
[    6.59] After iteration 41: 72,946 blocks.
[    6.74] After iteration 42: 73,837 blocks.
[    6.87] After iteration 43: 74,564 blocks.
[    7.00] After iteration 44: 75,149 blocks.
[    7.12] After iteration 45: 75,602 blocks.
[    7.23] After iteration 46: 75,945 blocks.
[    7.34] After iteration 47: 76,188 blocks.
[    7.44] After iteration 48: 76,353 blocks.
[    7.53] After iteration 49: 76,450 blocks.
[    7.63] After iteration 50: 76,501 blocks.
[    7.72] After iteration 51: 76,516 blocks.
[    7.80] After iteration 52: 76,518 blocks.
[    7.89] After iteration 53: 76,518 blocks.
[    7.99] 
[    7.99] Time for computing the bisimulation relation: 7.28 sec.
[    7.99] Time for signature computation: 4.60 sec.
[    7.99] Time for partition refinement: 2.67 sec.
[    7.99] 
[    7.99] Number of iterations: 53.
[    7.99] Number of states before bisimulation minimisation: 77,220.
[    7.99] Number of blocks after bisimulation minimisation: 76,518.
[    7.99] Number of transitions before bisimulation minimisation: 412,253.
[    7.99] Number of transitions after bisimulation minimisation: 408,745.
[    7.99] 
[    7.99] Trimming unneeded block variables...
[    8.11] 
[    8.11] Computing new Markov transition relation (using pick-random encoding)...
[    8.11] Picking a state for each block...
[    8.37] Converting the partition...
[    8.45] Computing the new transition relation...
[   11.72] Computing new states, initial states, initial partition...
[   11.72] 
[   11.72] Time for computing the quotient of the transition relation: 3.62 sec.
[   11.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.72] New Markov transition relation: 408,745 transitions, 5,076 MTBDD nodes.
