[    0.59] Finished reading system from models/robot-023.xctmc.
[    0.59] Number of state variables: 21.
[    0.59] Number of block variables: 22.
[    0.59] Number of Markovian transitions: 252,557
[    0.59] Initial partition: 47,564 states in 1 block(s).
[    0.59] After iteration 1: 10 blocks.
[    0.60] After iteration 2: 53 blocks.
[    0.61] After iteration 3: 146 blocks.
[    0.62] After iteration 4: 306 blocks.
[    0.64] After iteration 5: 551 blocks.
[    0.67] After iteration 6: 898 blocks.
[    0.70] After iteration 7: 1,363 blocks.
[    0.75] After iteration 8: 1,958 blocks.
[    0.80] After iteration 9: 2,703 blocks.
[    0.86] After iteration 10: 3,610 blocks.
[    0.93] After iteration 11: 4,699 blocks.
[    1.01] After iteration 12: 5,979 blocks.
[    1.10] After iteration 13: 7,437 blocks.
[    1.20] After iteration 14: 9,041 blocks.
[    1.31] After iteration 15: 10,779 blocks.
[    1.43] After iteration 16: 12,637 blocks.
[    1.56] After iteration 17: 14,600 blocks.
[    1.70] After iteration 18: 16,647 blocks.
[    1.84] After iteration 19: 18,766 blocks.
[    1.99] After iteration 20: 20,937 blocks.
[    2.15] After iteration 21: 23,148 blocks.
[    2.31] After iteration 22: 25,291 blocks.
[    2.47] After iteration 23: 27,321 blocks.
[    2.63] After iteration 24: 29,298 blocks.
[    2.79] After iteration 25: 31,227 blocks.
[    2.95] After iteration 26: 33,107 blocks.
[    3.10] After iteration 27: 34,917 blocks.
[    3.25] After iteration 28: 36,647 blocks.
[    3.39] After iteration 29: 38,275 blocks.
[    3.53] After iteration 30: 39,791 blocks.
[    3.66] After iteration 31: 41,173 blocks.
[    3.79] After iteration 32: 42,411 blocks.
[    3.91] After iteration 33: 43,481 blocks.
[    4.02] After iteration 34: 44,377 blocks.
[    4.12] After iteration 35: 45,104 blocks.
[    4.21] After iteration 36: 45,689 blocks.
[    4.30] After iteration 37: 46,142 blocks.
[    4.37] After iteration 38: 46,485 blocks.
[    4.45] After iteration 39: 46,728 blocks.
[    4.51] After iteration 40: 46,893 blocks.
[    4.58] After iteration 41: 46,990 blocks.
[    4.63] After iteration 42: 47,041 blocks.
[    4.69] After iteration 43: 47,056 blocks.
[    4.74] After iteration 44: 47,058 blocks.
[    4.79] After iteration 45: 47,058 blocks.
[    4.86] 
[    4.86] Time for computing the bisimulation relation: 4.21 sec.
[    4.86] Time for signature computation: 2.79 sec.
[    4.86] Time for partition refinement: 1.42 sec.
[    4.86] 
[    4.86] Number of iterations: 45.
[    4.86] Number of states before bisimulation minimisation: 47,564.
[    4.86] Number of blocks after bisimulation minimisation: 47,058.
[    4.86] Number of transitions before bisimulation minimisation: 252,557.
[    4.86] Number of transitions after bisimulation minimisation: 250,029.
[    4.86] 
[    4.86] Trimming unneeded block variables...
[    4.93] 
[    4.93] Computing new Markov transition relation (using standard operations)...
[   10.36] Computing new states, initial states, initial partition...
[   10.36] 
[   10.36] Time for computing the quotient of the transition relation: 5.43 sec.
[   10.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.44] New Markov transition relation: 250,029 transitions, 215,002 MTBDD nodes.
