[    0.61] Finished reading system from models/robot-025.xctmc.
[    0.61] Number of state variables: 21.
[    0.61] Number of block variables: 22.
[    0.61] Number of Markovian transitions: 325,917
[    0.61] Initial partition: 61,200 states in 1 block(s).
[    0.61] After iteration 1: 10 blocks.
[    0.62] After iteration 2: 53 blocks.
[    0.63] After iteration 3: 146 blocks.
[    0.65] After iteration 4: 306 blocks.
[    0.67] After iteration 5: 551 blocks.
[    0.70] After iteration 6: 898 blocks.
[    0.73] After iteration 7: 1,363 blocks.
[    0.78] After iteration 8: 1,958 blocks.
[    0.83] After iteration 9: 2,703 blocks.
[    0.89] After iteration 10: 3,610 blocks.
[    0.97] After iteration 11: 4,699 blocks.
[    1.05] After iteration 12: 5,982 blocks.
[    1.15] After iteration 13: 7,476 blocks.
[    1.26] After iteration 14: 9,160 blocks.
[    1.38] After iteration 15: 11,010 blocks.
[    1.51] After iteration 16: 13,005 blocks.
[    1.65] After iteration 17: 15,140 blocks.
[    1.80] After iteration 18: 17,393 blocks.
[    1.96] After iteration 19: 19,750 blocks.
[    2.13] After iteration 20: 22,191 blocks.
[    2.31] After iteration 21: 24,704 blocks.
[    2.50] After iteration 22: 27,269 blocks.
[    2.69] After iteration 23: 29,874 blocks.
[    2.89] After iteration 24: 32,403 blocks.
[    3.09] After iteration 25: 34,809 blocks.
[    3.28] After iteration 26: 37,159 blocks.
[    3.48] After iteration 27: 39,460 blocks.
[    3.67] After iteration 28: 41,712 blocks.
[    3.86] After iteration 29: 43,894 blocks.
[    4.05] After iteration 30: 45,996 blocks.
[    4.23] After iteration 31: 47,996 blocks.
[    4.41] After iteration 32: 49,884 blocks.
[    4.58] After iteration 33: 51,638 blocks.
[    4.74] After iteration 34: 53,248 blocks.
[    4.90] After iteration 35: 54,692 blocks.
[    5.04] After iteration 36: 55,958 blocks.
[    5.18] After iteration 37: 57,028 blocks.
[    5.31] After iteration 38: 57,919 blocks.
[    5.43] After iteration 39: 58,646 blocks.
[    5.54] After iteration 40: 59,231 blocks.
[    5.64] After iteration 41: 59,684 blocks.
[    5.74] After iteration 42: 60,027 blocks.
[    5.83] After iteration 43: 60,270 blocks.
[    5.91] After iteration 44: 60,435 blocks.
[    5.99] After iteration 45: 60,532 blocks.
[    6.07] After iteration 46: 60,583 blocks.
[    6.14] After iteration 47: 60,598 blocks.
[    6.21] After iteration 48: 60,600 blocks.
[    6.28] After iteration 49: 60,600 blocks.
[    6.36] 
[    6.36] Time for computing the bisimulation relation: 5.67 sec.
[    6.36] Time for signature computation: 3.67 sec.
[    6.36] Time for partition refinement: 2.00 sec.
[    6.36] 
[    6.36] Number of iterations: 49.
[    6.36] Number of states before bisimulation minimisation: 61,200.
[    6.36] Number of blocks after bisimulation minimisation: 60,600.
[    6.36] Number of transitions before bisimulation minimisation: 325,917.
[    6.36] Number of transitions after bisimulation minimisation: 322,919.
[    6.36] 
[    6.36] Trimming unneeded block variables...
[    6.46] 
[    6.46] Computing new Markov transition relation (using custom operations)...
[    9.85] Computing new states, initial states, initial partition...
[    9.85] 
[    9.85] Time for computing the quotient of the transition relation: 3.39 sec.
[    9.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.94] New Markov transition relation: 322,919 transitions, 260,514 MTBDD nodes.
