[    0.60] Finished reading system from models/robot-023.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 252,557
[    0.60] Initial partition: 47,564 states in 1 block(s).
[    0.61] After iteration 1: 10 blocks.
[    0.61] After iteration 2: 53 blocks.
[    0.62] After iteration 3: 146 blocks.
[    0.64] After iteration 4: 306 blocks.
[    0.66] After iteration 5: 551 blocks.
[    0.69] After iteration 6: 898 blocks.
[    0.72] After iteration 7: 1,363 blocks.
[    0.76] After iteration 8: 1,958 blocks.
[    0.81] After iteration 9: 2,703 blocks.
[    0.87] After iteration 10: 3,610 blocks.
[    0.94] After iteration 11: 4,699 blocks.
[    1.02] After iteration 12: 5,979 blocks.
[    1.12] After iteration 13: 7,437 blocks.
[    1.22] After iteration 14: 9,041 blocks.
[    1.33] After iteration 15: 10,779 blocks.
[    1.45] After iteration 16: 12,637 blocks.
[    1.58] After iteration 17: 14,600 blocks.
[    1.72] After iteration 18: 16,647 blocks.
[    1.86] After iteration 19: 18,766 blocks.
[    2.01] After iteration 20: 20,937 blocks.
[    2.17] After iteration 21: 23,148 blocks.
[    2.33] After iteration 22: 25,291 blocks.
[    2.49] After iteration 23: 27,321 blocks.
[    2.66] After iteration 24: 29,298 blocks.
[    2.81] After iteration 25: 31,227 blocks.
[    2.97] After iteration 26: 33,107 blocks.
[    3.12] After iteration 27: 34,917 blocks.
[    3.27] After iteration 28: 36,647 blocks.
[    3.42] After iteration 29: 38,275 blocks.
[    3.56] After iteration 30: 39,791 blocks.
[    3.69] After iteration 31: 41,173 blocks.
[    3.82] After iteration 32: 42,411 blocks.
[    3.94] After iteration 33: 43,481 blocks.
[    4.05] After iteration 34: 44,377 blocks.
[    4.15] After iteration 35: 45,104 blocks.
[    4.24] After iteration 36: 45,689 blocks.
[    4.33] After iteration 37: 46,142 blocks.
[    4.40] After iteration 38: 46,485 blocks.
[    4.47] After iteration 39: 46,728 blocks.
[    4.54] After iteration 40: 46,893 blocks.
[    4.60] After iteration 41: 46,990 blocks.
[    4.66] After iteration 42: 47,041 blocks.
[    4.72] After iteration 43: 47,056 blocks.
[    4.77] After iteration 44: 47,058 blocks.
[    4.82] After iteration 45: 47,058 blocks.
[    4.89] 
[    4.89] Time for computing the bisimulation relation: 4.22 sec.
[    4.89] Time for signature computation: 2.80 sec.
[    4.89] Time for partition refinement: 1.42 sec.
[    4.89] 
[    4.89] Number of iterations: 45.
[    4.89] Number of states before bisimulation minimisation: 47,564.
[    4.89] Number of blocks after bisimulation minimisation: 47,058.
[    4.89] Number of transitions before bisimulation minimisation: 252,557.
[    4.89] Number of transitions after bisimulation minimisation: 250,029.
[    4.89] 
[    4.89] Trimming unneeded block variables...
[    4.96] 
[    4.96] Computing new Markov transition relation (using pick-random encoding)...
[    4.96] Picking a state for each block...
[    5.11] Converting the partition...
[    5.16] Computing the new transition relation...
[    7.22] Computing new states, initial states, initial partition...
[    7.22] 
[    7.22] Time for computing the quotient of the transition relation: 2.27 sec.
[    7.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.23] New Markov transition relation: 250,029 transitions, 4,413 MTBDD nodes.
