[    0.95] Finished reading system from models/robot-030.xctmc.
[    0.95] Number of state variables: 21.
[    0.95] Number of block variables: 22.
[    0.95] Number of Markovian transitions: 568,397
[    0.95] Initial partition: 106,140 states in 1 block(s).
[    0.96] After iteration 1: 10 blocks.
[    0.96] After iteration 2: 53 blocks.
[    0.97] After iteration 3: 146 blocks.
[    0.97] After iteration 4: 306 blocks.
[    0.98] After iteration 5: 551 blocks.
[    0.98] After iteration 6: 898 blocks.
[    0.99] After iteration 7: 1,363 blocks.
[    1.00] After iteration 8: 1,958 blocks.
[    1.00] After iteration 9: 2,703 blocks.
[    1.02] After iteration 10: 3,610 blocks.
[    1.03] After iteration 11: 4,699 blocks.
[    1.04] After iteration 12: 5,982 blocks.
[    1.05] After iteration 13: 7,479 blocks.
[    1.10] After iteration 14: 9,202 blocks.
[    1.11] After iteration 15: 11,171 blocks.
[    1.13] After iteration 16: 13,384 blocks.
[    1.15] After iteration 17: 15,815 blocks.
[    1.18] After iteration 18: 18,438 blocks.
[    1.20] After iteration 19: 21,244 blocks.
[    1.23] After iteration 20: 24,216 blocks.
[    1.29] After iteration 21: 27,344 blocks.
[    1.32] After iteration 22: 30,604 blocks.
[    1.35] After iteration 23: 33,984 blocks.
[    1.38] After iteration 24: 37,464 blocks.
[    1.45] After iteration 25: 41,032 blocks.
[    1.48] After iteration 26: 44,668 blocks.
[    1.52] After iteration 27: 48,360 blocks.
[    1.56] After iteration 28: 52,088 blocks.
[    1.60] After iteration 29: 55,722 blocks.
[    1.64] After iteration 30: 59,210 blocks.
[    1.68] After iteration 31: 62,630 blocks.
[    1.72] After iteration 32: 66,004 blocks.
[    1.77] After iteration 33: 69,323 blocks.
[    1.81] After iteration 34: 72,578 blocks.
[    1.86] After iteration 35: 75,747 blocks.
[    1.91] After iteration 36: 78,820 blocks.
[    1.95] After iteration 37: 81,775 blocks.
[    2.00] After iteration 38: 84,602 blocks.
[    2.05] After iteration 39: 87,279 blocks.
[    2.10] After iteration 40: 89,796 blocks.
[    2.14] After iteration 41: 92,131 blocks.
[    2.19] After iteration 42: 94,274 blocks.
[    2.24] After iteration 43: 96,203 blocks.
[    2.29] After iteration 44: 97,904 blocks.
[    2.34] After iteration 45: 99,372 blocks.
[    2.38] After iteration 46: 100,633 blocks.
[    2.43] After iteration 47: 101,698 blocks.
[    2.48] After iteration 48: 102,589 blocks.
[    2.52] After iteration 49: 103,316 blocks.
[    2.57] After iteration 50: 103,901 blocks.
[    2.61] After iteration 51: 104,354 blocks.
[    2.66] After iteration 52: 104,697 blocks.
[    2.70] After iteration 53: 104,940 blocks.
[    2.74] After iteration 54: 105,105 blocks.
[    2.78] After iteration 55: 105,202 blocks.
[    2.83] After iteration 56: 105,253 blocks.
[    2.87] After iteration 57: 105,268 blocks.
[    2.91] After iteration 58: 105,270 blocks.
[    2.95] After iteration 59: 105,270 blocks.
[    2.98] 
[    2.98] Time for computing the bisimulation relation: 2.00 sec.
[    2.98] Time for signature computation: 0.53 sec.
[    2.98] Time for partition refinement: 1.47 sec.
[    2.98] 
[    2.98] Number of iterations: 59.
[    2.98] Number of states before bisimulation minimisation: 106,140.
[    2.98] Number of blocks after bisimulation minimisation: 105,270.
[    2.98] Number of transitions before bisimulation minimisation: 568,397.
[    2.98] Number of transitions after bisimulation minimisation: 564,049.
[    2.98] 
[    2.98] Trimming unneeded block variables...
[    2.99] 
[    2.99] Computing new Markov transition relation (using standard operations)...
[    3.95] Computing new states, initial states, initial partition...
[    3.95] 
[    3.95] Time for computing the quotient of the transition relation: 0.96 sec.
[    3.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.17] New Markov transition relation: 564,049 transitions, 837,806 MTBDD nodes.
