[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.26] Number of state variables: 35.
[    2.26] Number of action variables: 3.
[    2.26] Number of block variables: 25.
[    2.26] Number of transition relations: 11.
[    2.26] Number of transitions: 146,599,313,408.
[    2.26] Number of reachable transitions: 32,985,600.
[    2.26] Initial partition: 7,429,632 states in 1 block(s).
[    2.26] Precomputing tau transitions for branching bisimulation.
[   27.93] After iteration 1: 8 blocks.
[   71.37] After iteration 2: 49 blocks.
[  122.08] (GC) Starting garbage collection...
[  125.89] (GC) Garbage collection done.
[  145.90] After iteration 3: 261 blocks.
[  211.55] After iteration 4: 853 blocks.
[  280.61] After iteration 5: 2,389 blocks.
[  353.91] After iteration 6: 5,461 blocks.
[  367.31] (GC) Starting garbage collection...
[  372.29] (GC) Garbage collection done.
[  421.76] After iteration 7: 5,461 blocks.
[  421.76] 
[  421.76] Time for computing the bisimulation relation: 419.50 sec.
[  421.76] Time for signature computation: 411.49 s.
[  421.76] Time for partition refinement: 8.01 s.
[  421.76] 
[  421.76] Number of iterations: 7.
[  421.76] Number of states before bisimulation minimisation: 7,429,632.
[  421.76] Number of blocks after bisimulation minimisation: 5,461.
[  421.76] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  421.76] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  421.76] Number of transitions after bisimulation minimisation: 10,920.
[  421.76] 
[  421.76] Trimming unneeded block variables...
[  422.26] 
[  422.26] Computing new interactive transition relations (using custom operations)...
[  432.91] Computing new states, initial states, initial partition...
[  432.91] 
[  432.91] Time for computing the quotient of the transition relation: 10.66 sec.
[  432.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  432.92] New interactive transition relation: 10,920 transitions, 15,050 MTBDD nodes.
