[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_2_4-b.bdd.
[    1.15] Number of state variables: 32.
[    1.15] Number of action variables: 2.
[    1.15] Number of block variables: 25.
[    1.15] Number of transition relations: 11.
[    1.15] Number of transitions: 14,344,519,680.
[    1.15] Number of reachable transitions: 11,565,568.
[    1.15] Initial partition: 2,589,056 states in 1 block(s).
[    1.15] Precomputing tau transitions for branching bisimulation.
[    9.43] After iteration 1: 4 blocks.
[   21.37] After iteration 2: 13 blocks.
[   35.40] After iteration 3: 35 blocks.
[   50.70] After iteration 4: 87 blocks.
[   66.76] After iteration 5: 159 blocks.
[   83.04] After iteration 6: 255 blocks.
[   97.19] After iteration 7: 383 blocks.
[  109.40] After iteration 8: 511 blocks.
[  118.10] After iteration 9: 511 blocks.
[  118.10] 
[  118.10] Time for computing the bisimulation relation: 116.95 sec.
[  118.10] Time for signature computation: 114.17 s.
[  118.10] Time for partition refinement: 2.78 s.
[  118.10] 
[  118.10] Number of iterations: 9.
[  118.10] Number of states before bisimulation minimisation: 2,589,056.
[  118.10] Number of blocks after bisimulation minimisation: 511.
[  118.10] Number of transitions before bisimulation minimisation: 14,344,519,680.
[  118.10] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[  118.10] Number of transitions after bisimulation minimisation: 1,020.
[  118.10] 
[  118.10] Trimming unneeded block variables...
[  118.23] 
[  118.23] Computing new interactive transition relations (using standard operations)...
[  127.40] (GC) Starting garbage collection...
[  128.85] (GC) Garbage collection done.
[  138.91] Computing new states, initial states, inital partition...
[  138.91] 
[  138.91] Time for computing the quotient of the transition relation: 20.68 sec.
[  138.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  138.91] New interactive transition relation: 1,020 transitions, 1,821 MTBDD nodes.
