[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.61] Finished reading system from models/swp_4_4-b.bdd.
[    7.66] Number of state variables: 41.
[    7.66] Number of action variables: 3.
[    7.66] Number of block variables: 25.
[    7.66] Number of transition relations: 11.
[    7.66] Number of transitions: 9,509,057,593,344.
[    7.66] Number of reachable transitions: 1,340,055,552.
[    7.66] Initial partition: 292,878,336 states in 1 block(s).
[    9.90] (GC) Starting garbage collection...
[   10.29] (GC) Garbage collection done.
[   11.21] After iteration 1: 9 blocks.
[   15.51] (GC) Starting garbage collection...
[   16.22] (GC) Garbage collection done.
[   17.66] After iteration 2: 89 blocks.
[   25.73] (GC) Starting garbage collection...
[   26.84] (GC) Garbage collection done.
[   27.46] After iteration 3: 877 blocks.
[   37.92] After iteration 4: 7,059 blocks.
[   48.48] (GC) Starting garbage collection...
[   50.27] (GC) Garbage collection done.
[   57.35] After iteration 5: 26,200 blocks.
[   80.27] After iteration 6: 86,645 blocks.
[   82.37] (GC) Starting garbage collection...
[   84.63] (GC) Garbage collection done.
[  111.46] After iteration 7: 187,137 blocks.
[  145.93] After iteration 8: 295,703 blocks.
[  164.35] (GC) Starting garbage collection...
[  169.27] (GC) Garbage collection done.
[  197.16] After iteration 9: 482,366 blocks.
[  236.54] (GC) Starting garbage collection...
[  244.95] (GC) Garbage collection done.
[  259.62] After iteration 10: 775,889 blocks.
[  299.83] (GC) Starting garbage collection...
[  307.48] (GC) Garbage collection done.
[  335.82] After iteration 11: 1,046,203 blocks.
[  363.07] (GC) Starting garbage collection...
[  369.88] (GC) Garbage collection done.
[  417.55] After iteration 12: 1,259,573 blocks.
[  419.92] (GC) Starting garbage collection...
[  423.89] (GC) Garbage collection done.
[  488.50] (GC) Starting garbage collection...
[  498.36] (GC) Garbage collection done.
[  509.80] After iteration 13: 1,617,400 blocks.
[  551.70] (GC) Starting garbage collection...
[  560.71] (GC) Garbage collection done.
[  597.04] (GC) Starting garbage collection...
[  608.15] (GC) Garbage collection done.
[  625.18] After iteration 14: 2,224,205 blocks.
[  646.72] (GC) Starting garbage collection...
[  653.80] (GC) Garbage collection done.
[  706.33] (GC) Starting garbage collection...
[  717.92] (GC) Garbage collection done.
[  750.28] (GC) Starting garbage collection...
[  761.48] (GC) Garbage collection done.
[  763.13] After iteration 15: 2,755,341 blocks.
[  809.80] (GC) Starting garbage collection...
[  820.40] (GC) Garbage collection done.
[  853.36] (GC) Starting garbage collection...
[  865.52] (GC) Garbage collection done.
[  893.16] (GC) Starting garbage collection...
[  907.36] (GC) Garbage collection done.
[  918.52] After iteration 16: 3,030,093 blocks.
[  939.66] (GC) Starting garbage collection...
[  947.12] (GC) Garbage collection done.
[ 1004.23] (GC) Starting garbage collection...
[ 1017.65] (GC) Garbage collection done.
[ 1037.85] (GC) Starting garbage collection...
[ 1051.14] (GC) Garbage collection done.
[ 1076.39] After iteration 17: 3,503,565 blocks.
[ 1076.88] (GC) Starting garbage collection...
[ 1081.51] (GC) Garbage collection done.
[ 1145.88] (GC) Starting garbage collection...
[ 1159.24] (GC) Garbage collection done.
[ 1179.88] (GC) Starting garbage collection...
[ 1194.36] (GC) Garbage collection done.
