[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.76] Finished reading system from models/swp_4_4-b.bdd.
[    6.78] Number of state variables: 41.
[    6.78] Number of action variables: 3.
[    6.78] Number of block variables: 25.
[    6.78] Number of transition relations: 11.
[    6.78] Number of transitions: 9,509,057,593,344.
[    6.78] Number of reachable transitions: 1,340,055,552.
[    6.78] Initial partition: 292,878,336 states in 1 block(s).
[    6.78] Precomputing tau transitions for branching bisimulation.
[    9.76] (GC) Starting garbage collection...
[   10.25] (GC) Garbage collection done.
[   21.33] (GC) Starting garbage collection...
[   21.98] (GC) Garbage collection done.
[   30.79] After iteration 1: 8 blocks.
[   41.63] (GC) Starting garbage collection...
[   43.05] (GC) Garbage collection done.
[   67.50] After iteration 2: 49 blocks.
[   83.25] (GC) Starting garbage collection...
[   85.38] (GC) Garbage collection done.
[  118.98] After iteration 3: 261 blocks.
[  166.17] (GC) Starting garbage collection...
[  169.74] (GC) Garbage collection done.
[  192.51] After iteration 4: 1,301 blocks.
[  263.56] After iteration 5: 4,437 blocks.
[  326.64] (GC) Starting garbage collection...
[  331.32] (GC) Garbage collection done.
[  354.79] After iteration 6: 13,653 blocks.
[  429.71] After iteration 7: 38,229 blocks.
[  486.62] (GC) Starting garbage collection...
[  491.69] (GC) Garbage collection done.
[  517.14] After iteration 8: 87,381 blocks.
[  591.36] After iteration 9: 87,381 blocks.
[  591.37] 
[  591.37] Time for computing the bisimulation relation: 584.59 sec.
[  591.37] Time for signature computation: 572.99 s.
[  591.37] Time for partition refinement: 11.58 s.
[  591.37] 
[  591.37] Number of iterations: 9.
[  591.37] Number of states before bisimulation minimisation: 292,878,336.
[  591.37] Number of blocks after bisimulation minimisation: 87,381.
[  591.37] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[  591.37] Number of reachable transitions before bisimulation minimisation: 1,340,055,552.
[  591.37] Number of transitions after bisimulation minimisation: 174,760.
[  591.37] 
[  591.37] Trimming unneeded block variables...
[  591.88] 
[  591.88] Computing new interactive transition relations (using custom operations)...
[  605.36] Computing new states, initial states, initial partition...
[  605.37] 
[  605.37] Time for computing the quotient of the transition relation: 13.48 sec.
[  605.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  605.46] New interactive transition relation: 174,760 transitions, 327,174 MTBDD nodes.
