[    0.23] Finished reading system from models/swp_2_2-b.bdd.
[    0.52] Number of state variables: 21.
[    0.52] Number of action variables: 2.
[    0.52] Number of block variables: 22.
[    0.52] Number of transition relations: 11.
[    0.52] Number of transitions: 6,815,744 transitions.
[    0.52] Initial partition: 14,064 states in 1 block(s).
[    0.52] Precomputing tau transitions for branching bisimulation.
[    0.65] After iteration 1: 4 blocks.
[    0.81] After iteration 2: 13 blocks.
[    0.97] After iteration 3: 23 blocks.
[    1.14] After iteration 4: 31 blocks.
[    1.25] After iteration 5: 31 blocks.
[    1.25] 
[    1.25] Time for computing the bisimulation relation: 0.73 sec.
[    1.25] Time for signature computation: 0.71 s.
[    1.25] Time for partition refinement: 0.02 s.
[    1.25] 
[    1.25] Number of iterations: 5.
[    1.25] Number of states before bisimulation minimisation: 14,064.
[    1.25] Number of blocks after bisimulation minimisation: 31.
[    1.25] Number of transitions before bisimulation minimisation: 6,815,744.
[    1.25] Number of transitions after bisimulation minimisation: 60.
[    1.25] 
[    1.25] Trimming unneeded block variables...
[    1.25] 
[    1.25] Computing new interactive transition relations (using custom operations)...
[    1.27] Computing new states, initial states, initial partition...
[    1.27] 
[    1.27] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.27] New interactive transition relation: 60 transitions, 166 MTBDD nodes.
