[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.39] Finished reading system from models/swp_4_3-b.bdd.
[    2.24] Number of state variables: 35.
[    2.24] Number of action variables: 3.
[    2.24] Number of block variables: 25.
[    2.24] Number of transition relations: 11.
[    2.24] Number of transitions: 146,599,313,408.
[    2.24] Number of reachable transitions: 32,985,600.
[    2.24] Initial partition: 7,429,632 states in 1 block(s).
[    6.24] After iteration 1: 9 blocks.
[   13.45] After iteration 2: 89 blocks.
[   23.89] After iteration 3: 819 blocks.
[   38.61] After iteration 4: 2,653 blocks.
[   58.37] (GC) Starting garbage collection...
[   62.57] (GC) Garbage collection done.
[   67.79] After iteration 5: 8,783 blocks.
[   97.42] After iteration 6: 19,870 blocks.
[  133.68] After iteration 7: 31,602 blocks.
[  165.55] (GC) Starting garbage collection...
[  172.94] (GC) Garbage collection done.
[  189.52] After iteration 8: 49,991 blocks.
[  238.06] After iteration 9: 80,157 blocks.
[  290.89] After iteration 10: 109,461 blocks.
[  352.32] After iteration 11: 130,088 blocks.
[  384.23] (GC) Starting garbage collection...
[  397.38] (GC) Garbage collection done.
[  440.34] After iteration 12: 158,207 blocks.
[  504.09] After iteration 13: 198,148 blocks.
[  547.04] After iteration 14: 232,452 blocks.
[  583.38] After iteration 15: 246,276 blocks.
[  612.75] After iteration 16: 264,708 blocks.
[  630.52] After iteration 17: 264,708 blocks.
[  631.05] 
[  631.05] Time for computing the bisimulation relation: 628.28 sec.
[  631.05] Time for signature computation: 561.68 s.
[  631.05] Time for partition refinement: 66.60 s.
[  631.05] 
[  631.05] Number of iterations: 17.
[  631.05] Number of states before bisimulation minimisation: 7,429,632.
[  631.05] Number of blocks after bisimulation minimisation: 264,708.
[  631.05] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  631.05] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  631.05] Number of transitions after bisimulation minimisation: 1,241,803.
[  631.05] 
[  631.05] Trimming unneeded block variables...
[  637.10] 
[  637.10] Computing new interactive transition relations (using standard operations)...
[  894.69] (GC) Starting garbage collection...
[  908.74] (GC) Garbage collection done.
