[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.22] Finished reading system from models/swp_4_3-b.bdd.
[    1.45] Number of state variables: 35.
[    1.45] Number of action variables: 3.
[    1.45] Number of block variables: 25.
[    1.45] Number of transition relations: 11.
[    1.45] Number of transitions: 146,599,313,408.
[    1.45] Number of reachable transitions: 32,985,600.
[    1.45] Initial partition: 7,429,632 states in 1 block(s).
[    1.65] After iteration 1: 9 blocks.
[    1.99] After iteration 2: 89 blocks.
[    2.46] After iteration 3: 819 blocks.
[    3.12] After iteration 4: 2,653 blocks.
[    3.98] (GC) Starting garbage collection...
[    4.23] (GC) Garbage collection done.
[    4.46] After iteration 5: 8,783 blocks.
[    5.70] After iteration 6: 19,870 blocks.
[    7.23] After iteration 7: 31,602 blocks.
[    8.51] (GC) Starting garbage collection...
[    8.98] (GC) Garbage collection done.
[    9.75] After iteration 8: 49,991 blocks.
[   11.69] After iteration 9: 80,157 blocks.
[   13.76] After iteration 10: 109,461 blocks.
[   16.23] After iteration 11: 130,088 blocks.
[   17.17] (GC) Starting garbage collection...
[   17.91] (GC) Garbage collection done.
[   20.03] After iteration 12: 158,207 blocks.
[   22.30] After iteration 13: 198,148 blocks.
[   23.92] After iteration 14: 232,452 blocks.
[   25.34] After iteration 15: 246,276 blocks.
[   26.60] After iteration 16: 264,708 blocks.
[   27.41] After iteration 17: 264,708 blocks.
[   27.44] 
[   27.44] Time for computing the bisimulation relation: 25.96 sec.
[   27.44] Time for signature computation: 23.06 s.
[   27.44] Time for partition refinement: 2.90 s.
[   27.44] 
[   27.44] Number of iterations: 17.
[   27.44] Number of states before bisimulation minimisation: 7,429,632.
[   27.44] Number of blocks after bisimulation minimisation: 264,708.
[   27.44] Number of transitions before bisimulation minimisation: 146,599,313,408.
[   27.44] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[   27.44] Number of transitions after bisimulation minimisation: 1,241,803.
[   27.44] 
[   27.44] Trimming unneeded block variables...
[   27.65] 
[   27.65] Computing new interactive transition relations (using custom operations)...
[   32.36] Computing new states, initial states, initial partition...
[   32.36] 
[   32.36] Time for computing the quotient of the transition relation: 4.70 sec.
[   32.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   33.00] New interactive transition relation: 1,249,043 transitions, 2,418,496 MTBDD nodes.
