[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.20] Number of state variables: 35.
[    2.20] Number of action variables: 3.
[    2.20] Number of block variables: 25.
[    2.20] Number of transition relations: 11.
[    2.20] Number of transitions: 146,599,313,408.
[    2.20] Number of reachable transitions: 32,985,600.
[    2.20] Initial partition: 7,429,632 states in 1 block(s).
[    6.19] After iteration 1: 9 blocks.
[   13.37] After iteration 2: 89 blocks.
[   23.80] After iteration 3: 819 blocks.
[   38.46] After iteration 4: 2,653 blocks.
[   58.15] (GC) Starting garbage collection...
[   62.35] (GC) Garbage collection done.
[   67.50] After iteration 5: 8,783 blocks.
[   97.04] After iteration 6: 19,870 blocks.
[  133.26] After iteration 7: 31,602 blocks.
[  165.13] (GC) Starting garbage collection...
[  172.52] (GC) Garbage collection done.
[  189.16] After iteration 8: 49,991 blocks.
[  237.80] After iteration 9: 80,157 blocks.
[  290.61] After iteration 10: 109,461 blocks.
[  352.39] After iteration 11: 130,088 blocks.
[  384.83] (GC) Starting garbage collection...
[  398.19] (GC) Garbage collection done.
[  442.00] After iteration 12: 158,207 blocks.
[  506.48] After iteration 13: 198,148 blocks.
[  549.88] After iteration 14: 232,452 blocks.
[  586.69] After iteration 15: 246,276 blocks.
[  616.76] After iteration 16: 264,708 blocks.
[  634.81] After iteration 17: 264,708 blocks.
[  635.36] 
[  635.36] Time for computing the bisimulation relation: 632.61 sec.
[  635.36] Time for signature computation: 565.47 s.
[  635.36] Time for partition refinement: 67.14 s.
[  635.36] 
[  635.36] Number of iterations: 17.
[  635.36] Number of states before bisimulation minimisation: 7,429,632.
[  635.36] Number of blocks after bisimulation minimisation: 264,708.
[  635.36] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  635.36] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  635.36] Number of transitions after bisimulation minimisation: 1,241,803.
[  635.36] 
[  635.36] Trimming unneeded block variables...
[  641.51] 
[  641.51] Computing new interactive transition relations (using custom operations)...
[  641.51] Picking a state for each block...
[  646.34] Converting the partition...
[  652.36] Computing new interactive transition relations...
[  806.39] Computing new states, initial states, initial partition...
[  806.39] 
[  806.39] Time for computing the quotient of the transition relation: 164.88 sec.
[  806.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  806.57] New interactive transition relation: 1,249,043 transitions, 404,756 MTBDD nodes.
