[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/swp_3_4-b.bdd.
[    5.89] Number of state variables: 39.
[    5.89] Number of action variables: 2.
[    5.89] Number of block variables: 25.
[    5.89] Number of transition relations: 11.
[    5.89] Number of transitions: 1,614,370,832,384.
[    5.89] Number of reachable transitions: 175,021,560.
[    5.89] Initial partition: 38,550,168 states in 1 block(s).
[   20.70] After iteration 1: 5 blocks.
[   46.91] After iteration 2: 37 blocks.
[   71.52] (GC) Starting garbage collection...
[   76.35] (GC) Garbage collection done.
[   95.15] After iteration 3: 293 blocks.
[  151.32] After iteration 4: 1,887 blocks.
[  196.81] (GC) Starting garbage collection...
[  205.05] (GC) Garbage collection done.
[  249.09] After iteration 5: 7,638 blocks.
[  361.21] After iteration 6: 22,921 blocks.
[  434.56] (GC) Starting garbage collection...
[  451.64] (GC) Garbage collection done.
[  530.53] After iteration 7: 49,464 blocks.
[  697.29] After iteration 8: 78,903 blocks.
[  893.48] (GC) Starting garbage collection...
[  934.45] (GC) Garbage collection done.
[  971.51] After iteration 9: 120,294 blocks.
