[    0.18] Finished reading system from models/swp_3_3-e.bdd.
[    0.34] Number of state variables: 12.
[    0.34] Number of action variables: 3.
[    0.34] Number of block variables: 13.
[    0.34] Number of transition relations: 2.
[    0.34] Number of transitions: 3,639 transitions.
[    0.34] Initial partition: 1,456 states in 1 block(s).
[    0.34] Precomputing tau transitions for branching bisimulation.
[    0.50] After iteration 1: 6 blocks.
[    0.51] After iteration 2: 28 blocks.
[    0.51] After iteration 3: 112 blocks.
[    0.52] After iteration 4: 283 blocks.
[    0.52] After iteration 5: 607 blocks.
[    0.53] After iteration 6: 1,093 blocks.
[    0.53] After iteration 7: 1,093 blocks.
[    0.53] 
[    0.53] Time for computing the bisimulation relation: 0.19 sec.
[    0.53] Time for signature computation: 0.14 s.
[    0.53] Time for partition refinement: 0.01 s.
[    0.53] 
[    0.53] Number of iterations: 7.
[    0.53] Number of states before bisimulation minimisation: 1,456.
[    0.53] Number of blocks after bisimulation minimisation: 1,093.
[    0.53] Number of transitions before bisimulation minimisation: 3,639.
[    0.53] Number of transitions after bisimulation minimisation: 2,184.
[    0.53] 
[    0.53] Trimming unneeded block variables...
[    0.54] 
[    0.54] Computing new interactive transition relations (using custom operations)...
[    0.54] Picking a state for each block...
[    0.54] Converting the partition...
[    0.54] Computing new interactive transition relations...
[    0.56] Computing new states, initial states, initial partition...
[    0.56] 
[    0.56] Time for computing the quotient of the transition relation: 0.02 sec.
[    0.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.56] New interactive transition relation: 2,184 transitions, 524 MTBDD nodes.
