[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.19] Finished reading system from models/swp_3_4-b.bdd.
[    2.58] Number of state variables: 39.
[    2.58] Number of action variables: 2.
[    2.58] Number of block variables: 25.
[    2.58] Number of transition relations: 11.
[    2.58] Number of transitions: 1,614,370,832,384.
[    2.58] Number of reachable transitions: 175,021,560.
[    2.58] Initial partition: 38,550,168 states in 1 block(s).
[    2.58] Precomputing tau transitions for branching bisimulation.
[    5.49] After iteration 1: 4 blocks.
[    8.21] After iteration 2: 7 blocks.
[    9.17] (GC) Starting garbage collection...
[    9.44] (GC) Garbage collection done.
[   11.82] After iteration 3: 16 blocks.
[   15.45] After iteration 4: 25 blocks.
[   19.67] After iteration 5: 52 blocks.
[   21.28] (GC) Starting garbage collection...
[   21.69] (GC) Garbage collection done.
[   25.05] After iteration 6: 79 blocks.
[   30.73] After iteration 7: 160 blocks.
[   37.34] After iteration 8: 241 blocks.
[   44.43] (GC) Starting garbage collection...
[   45.18] (GC) Garbage collection done.
[   47.20] After iteration 9: 481 blocks.
[   55.14] After iteration 10: 715 blocks.
[   64.00] After iteration 11: 1,417 blocks.
[   73.27] After iteration 12: 2,065 blocks.
[   83.08] After iteration 13: 4,009 blocks.
[   86.22] (GC) Starting garbage collection...
[   87.45] (GC) Garbage collection done.
[   94.01] After iteration 14: 5,467 blocks.
[  102.81] After iteration 15: 9,841 blocks.
[  108.87] After iteration 16: 9,841 blocks.
[  108.87] 
[  108.87] Time for computing the bisimulation relation: 106.29 sec.
[  108.87] Time for signature computation: 103.86 s.
[  108.87] Time for partition refinement: 2.42 s.
[  108.87] 
[  108.87] Number of iterations: 16.
[  108.87] Number of states before bisimulation minimisation: 38,550,168.
[  108.87] Number of blocks after bisimulation minimisation: 9,841.
[  108.87] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  108.87] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  108.87] Number of transitions after bisimulation minimisation: 19,680.
[  108.88] 
[  108.88] Trimming unneeded block variables...
[  108.96] 
[  108.96] Computing new interactive transition relations (using standard operations)...
[  127.80] Computing new states, initial states, inital partition...
[  127.80] 
[  127.80] Time for computing the quotient of the transition relation: 18.84 sec.
[  127.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  127.81] New interactive transition relation: 19,680 transitions, 39,802 MTBDD nodes.
