[    0.17] Finished reading system from models/swp_3_2-e.bdd.
[    0.28] Number of state variables: 8.
[    0.28] Number of action variables: 3.
[    0.28] Number of block variables: 9.
[    0.28] Number of transition relations: 2.
[    0.28] Number of transitions: 399 transitions.
[    0.28] Initial partition: 160 states in 1 block(s).
[    0.40] After iteration 1: 7 blocks.
[    0.47] After iteration 2: 31 blocks.
[    0.51] After iteration 3: 67 blocks.
[    0.51] After iteration 4: 121 blocks.
[    0.51] After iteration 5: 121 blocks.
[    0.51] 
[    0.51] Time for computing the bisimulation relation: 0.23 sec.
[    0.51] Time for signature computation: 0.21 s.
[    0.51] Time for partition refinement: 0.03 s.
[    0.51] 
[    0.51] Number of iterations: 5.
[    0.51] Number of states before bisimulation minimisation: 160.
[    0.51] Number of blocks after bisimulation minimisation: 121.
[    0.51] Number of transitions before bisimulation minimisation: 399.
[    0.51] Number of transitions after bisimulation minimisation: 240.
[    0.51] 
[    0.52] Trimming unneeded block variables...
[    0.52] 
[    0.52] Computing new interactive transition relations (using custom operations)...
[    0.52] Picking a state for each block...
[    0.52] Converting the partition...
[    0.52] Computing new interactive transition relations...
[    0.52] Computing new states, initial states, initial partition...
[    0.52] 
[    0.52] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.52] New interactive transition relation: 240 transitions, 231 MTBDD nodes.
