[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.28] Finished reading system from models/swp_2_2-b.bdd.
[    0.60] Number of state variables: 21.
[    0.60] Number of action variables: 2.
[    0.60] Number of block variables: 22.
[    0.60] Number of transition relations: 11.
[    0.60] Number of transitions: 6,815,744.
[    0.60] Number of reachable transitions: 57,024.
[    0.60] Initial partition: 14,064 states in 1 block(s).
[    0.60] Precomputing tau transitions for branching bisimulation.
[    0.73] After iteration 1: 4 blocks.
[    0.88] After iteration 2: 13 blocks.
[    1.05] After iteration 3: 23 blocks.
[    1.22] After iteration 4: 31 blocks.
[    1.32] After iteration 5: 31 blocks.
[    1.32] 
[    1.32] Time for computing the bisimulation relation: 0.73 sec.
[    1.32] Time for signature computation: 0.71 s.
[    1.32] Time for partition refinement: 0.02 s.
[    1.32] 
[    1.32] Number of iterations: 5.
[    1.32] Number of states before bisimulation minimisation: 14,064.
[    1.32] Number of blocks after bisimulation minimisation: 31.
[    1.32] Number of transitions before bisimulation minimisation: 6,815,744.
[    1.32] Number of reachable transitions before bisimulation minimisation: 57,024.
[    1.32] Number of transitions after bisimulation minimisation: 60.
[    1.32] 
[    1.32] Trimming unneeded block variables...
[    1.33] 
[    1.33] Computing new interactive transition relations (using custom operations)...
[    1.33] Picking a state for each block...
[    1.33] Converting the partition...
[    1.33] Computing new interactive transition relations...
[    1.35] Computing new states, initial states, initial partition...
[    1.36] 
[    1.36] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.36] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.36] New interactive transition relation: 60 transitions, 795 MTBDD nodes.
