[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.59] Finished reading system from models/swp_4_4-b.bdd.
[    7.59] Number of state variables: 41.
[    7.59] Number of action variables: 3.
[    7.59] Number of block variables: 25.
[    7.59] Number of transition relations: 11.
[    7.59] Number of transitions: 9,509,057,593,344.
[    7.59] Number of reachable transitions: 1,340,055,552.
[    7.59] Initial partition: 292,878,336 states in 1 block(s).
[    9.80] (GC) Starting garbage collection...
[   10.20] (GC) Garbage collection done.
[   11.06] After iteration 1: 9 blocks.
[   15.61] (GC) Starting garbage collection...
[   16.33] (GC) Garbage collection done.
[   17.79] After iteration 2: 89 blocks.
[   26.01] After iteration 3: 877 blocks.
[   26.03] (GC) Starting garbage collection...
[   26.58] (GC) Garbage collection done.
[   36.76] After iteration 4: 7,059 blocks.
[   48.72] (GC) Starting garbage collection...
[   50.99] (GC) Garbage collection done.
[   57.80] After iteration 5: 26,200 blocks.
[   81.24] After iteration 6: 86,645 blocks.
[   84.07] (GC) Starting garbage collection...
[   86.45] (GC) Garbage collection done.
[  113.77] After iteration 7: 187,137 blocks.
[  148.42] After iteration 8: 295,703 blocks.
[  169.37] (GC) Starting garbage collection...
[  174.42] (GC) Garbage collection done.
[  198.16] After iteration 9: 482,366 blocks.
[  239.67] (GC) Starting garbage collection...
[  246.75] (GC) Garbage collection done.
[  266.08] After iteration 10: 775,889 blocks.
[  308.38] (GC) Starting garbage collection...
[  317.34] (GC) Garbage collection done.
[  343.38] After iteration 11: 1,046,203 blocks.
[  370.06] (GC) Starting garbage collection...
[  376.97] (GC) Garbage collection done.
[  425.12] After iteration 12: 1,259,573 blocks.
[  425.77] (GC) Starting garbage collection...
[  429.39] (GC) Garbage collection done.
[  492.12] (GC) Starting garbage collection...
[  501.56] (GC) Garbage collection done.
[  513.94] After iteration 13: 1,617,400 blocks.
[  556.98] (GC) Starting garbage collection...
[  566.22] (GC) Garbage collection done.
[  600.60] (GC) Starting garbage collection...
[  611.99] (GC) Garbage collection done.
[  627.99] After iteration 14: 2,224,205 blocks.
[  651.25] (GC) Starting garbage collection...
[  658.90] (GC) Garbage collection done.
[  710.68] (GC) Starting garbage collection...
[  723.80] (GC) Garbage collection done.
[  746.27] (GC) Starting garbage collection...
[  758.42] (GC) Garbage collection done.
[  773.22] After iteration 15: 2,755,341 blocks.
[  798.76] (GC) Starting garbage collection...
[  806.90] (GC) Garbage collection done.
[  858.21] (GC) Starting garbage collection...
[  872.12] (GC) Garbage collection done.
[  888.99] (GC) Starting garbage collection...
[  901.70] (GC) Garbage collection done.
[  917.94] After iteration 16: 3,030,093 blocks.
[  938.15] (GC) Starting garbage collection...
[  945.78] (GC) Garbage collection done.
[ 1000.05] (GC) Starting garbage collection...
[ 1012.78] (GC) Garbage collection done.
[ 1039.33] (GC) Starting garbage collection...
[ 1052.22] (GC) Garbage collection done.
[ 1075.32] After iteration 17: 3,503,565 blocks.
[ 1079.88] (GC) Starting garbage collection...
[ 1085.28] (GC) Garbage collection done.
[ 1150.05] (GC) Starting garbage collection...
[ 1163.02] (GC) Garbage collection done.
[ 1184.98] (GC) Starting garbage collection...
