[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.48] Finished reading system from models/swp_3_4-b.bdd.
[    2.88] Number of state variables: 39.
[    2.88] Number of action variables: 2.
[    2.88] Number of block variables: 25.
[    2.88] Number of transition relations: 11.
[    2.88] Number of transitions: 1,614,370,832,384.
[    2.88] Number of reachable transitions: 175,021,560.
[    2.88] Initial partition: 38,550,168 states in 1 block(s).
[    2.88] Precomputing tau transitions for branching bisimulation.
[    5.80] After iteration 1: 4 blocks.
[    8.54] After iteration 2: 7 blocks.
[    9.48] (GC) Starting garbage collection...
[    9.76] (GC) Garbage collection done.
[   12.10] After iteration 3: 16 blocks.
[   15.74] After iteration 4: 25 blocks.
[   19.76] After iteration 5: 52 blocks.
[   21.43] (GC) Starting garbage collection...
[   21.83] (GC) Garbage collection done.
[   25.17] After iteration 6: 79 blocks.
[   30.84] After iteration 7: 160 blocks.
[   37.50] After iteration 8: 241 blocks.
[   44.63] (GC) Starting garbage collection...
[   45.37] (GC) Garbage collection done.
[   47.40] After iteration 9: 481 blocks.
[   55.40] After iteration 10: 715 blocks.
[   64.18] After iteration 11: 1,417 blocks.
[   73.46] After iteration 12: 2,065 blocks.
[   83.18] After iteration 13: 4,009 blocks.
[   86.01] (GC) Starting garbage collection...
[   87.23] (GC) Garbage collection done.
[   94.03] After iteration 14: 5,467 blocks.
[  102.68] After iteration 15: 9,841 blocks.
[  108.70] After iteration 16: 9,841 blocks.
[  108.70] 
[  108.70] Time for computing the bisimulation relation: 105.82 sec.
[  108.70] Time for signature computation: 103.34 s.
[  108.70] Time for partition refinement: 2.47 s.
[  108.70] 
[  108.70] Number of iterations: 16.
[  108.70] Number of states before bisimulation minimisation: 38,550,168.
[  108.70] Number of blocks after bisimulation minimisation: 9,841.
[  108.70] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  108.70] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  108.70] Number of transitions after bisimulation minimisation: 19,680.
[  108.70] 
[  108.70] Trimming unneeded block variables...
[  108.79] 
[  108.79] Computing new interactive transition relations (using custom operations)...
[  108.79] Picking a state for each block...
[  108.83] Converting the partition...
[  108.89] Computing new interactive transition relations...
[  110.93] Computing new states, initial states, initial partition...
[  110.93] 
[  110.93] Time for computing the quotient of the transition relation: 2.14 sec.
[  110.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  110.94] New interactive transition relation: 19,680 transitions, 72,053 MTBDD nodes.
