[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.26] Number of state variables: 35.
[    2.26] Number of action variables: 3.
[    2.26] Number of block variables: 25.
[    2.26] Number of transition relations: 11.
[    2.26] Number of transitions: 146,599,313,408.
[    2.26] Number of reachable transitions: 32,985,600.
[    2.26] Initial partition: 7,429,632 states in 1 block(s).
[    2.26] Precomputing tau transitions for branching bisimulation.
[   27.91] After iteration 1: 8 blocks.
[   71.43] After iteration 2: 49 blocks.
[  122.44] (GC) Starting garbage collection...
[  126.27] (GC) Garbage collection done.
[  146.28] After iteration 3: 261 blocks.
[  211.94] After iteration 4: 853 blocks.
[  281.04] After iteration 5: 2,389 blocks.
[  354.42] After iteration 6: 5,461 blocks.
[  367.85] (GC) Starting garbage collection...
[  372.85] (GC) Garbage collection done.
[  422.02] After iteration 7: 5,461 blocks.
[  422.03] 
[  422.03] Time for computing the bisimulation relation: 419.77 sec.
[  422.03] Time for signature computation: 411.78 s.
[  422.03] Time for partition refinement: 7.98 s.
[  422.03] 
[  422.03] Number of iterations: 7.
[  422.03] Number of states before bisimulation minimisation: 7,429,632.
[  422.03] Number of blocks after bisimulation minimisation: 5,461.
[  422.03] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  422.03] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  422.03] Number of transitions after bisimulation minimisation: 10,920.
[  422.03] 
[  422.03] Trimming unneeded block variables...
[  422.53] 
[  422.53] Computing new interactive transition relations (using standard operations)...
[  521.80] Computing new states, initial states, inital partition...
[  521.80] 
[  521.80] Time for computing the quotient of the transition relation: 99.27 sec.
[  521.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  521.81] New interactive transition relation: 10,920 transitions, 15,050 MTBDD nodes.
