[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.62] Finished reading system from models/swp_4_2-b.bdd.
[    0.76] Number of state variables: 26.
[    0.76] Number of action variables: 3.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 11.
[    0.76] Number of transitions: 284,164,096.
[    0.76] Number of reachable transitions: 588,032.
[    0.76] Initial partition: 140,352 states in 1 block(s).
[    0.77] After iteration 1: 9 blocks.
[    0.79] After iteration 2: 86 blocks.
[    0.82] After iteration 3: 250 blocks.
[    0.85] After iteration 4: 761 blocks.
[    0.89] After iteration 5: 1,615 blocks.
[    0.93] After iteration 6: 2,543 blocks.
[    0.98] After iteration 7: 3,877 blocks.
[    1.04] After iteration 8: 5,732 blocks.
[    1.10] After iteration 9: 7,943 blocks.
[    1.16] After iteration 10: 9,832 blocks.
[    1.24] After iteration 11: 11,352 blocks.
[    1.28] After iteration 12: 11,521 blocks.
[    1.30] After iteration 13: 11,553 blocks.
[    1.31] After iteration 14: 11,553 blocks.
[    1.31] 
[    1.31] Time for computing the bisimulation relation: 0.55 sec.
[    1.31] Time for signature computation: 0.41 s.
[    1.31] Time for partition refinement: 0.13 s.
[    1.31] 
[    1.31] Number of iterations: 14.
[    1.31] Number of states before bisimulation minimisation: 140,352.
[    1.31] Number of blocks after bisimulation minimisation: 11,553.
[    1.31] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.31] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.31] Number of transitions after bisimulation minimisation: 51,228.
[    1.31] 
[    1.31] Trimming unneeded block variables...
[    1.32] 
[    1.32] Computing new interactive transition relations (using custom operations)...
[    1.32] Picking a state for each block...
[    1.33] Converting the partition...
[    1.33] Computing new interactive transition relations...
[    1.53] Computing new states, initial states, initial partition...
[    1.53] 
[    1.53] Time for computing the quotient of the transition relation: 0.22 sec.
[    1.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.56] New interactive transition relation: 51,568 transitions, 154,169 MTBDD nodes.
