[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.79] Finished reading system from models/swp_2_4-b.bdd.
[    0.98] Number of state variables: 32.
[    0.98] Number of action variables: 2.
[    0.98] Number of block variables: 25.
[    0.98] Number of transition relations: 11.
[    0.98] Number of transitions: 14,344,519,680.
[    0.98] Number of reachable transitions: 11,565,568.
[    0.98] Initial partition: 2,589,056 states in 1 block(s).
[    1.04] After iteration 1: 5 blocks.
[    1.20] After iteration 2: 29 blocks.
[    1.43] After iteration 3: 171 blocks.
[    1.74] After iteration 4: 799 blocks.
[    2.16] After iteration 5: 2,504 blocks.
[    2.67] After iteration 6: 6,309 blocks.
[    3.35] After iteration 7: 12,121 blocks.
[    3.37] (GC) Starting garbage collection...
[    3.51] (GC) Garbage collection done.
[    4.26] After iteration 8: 17,881 blocks.
[    4.94] After iteration 9: 24,954 blocks.
[    5.68] After iteration 10: 32,093 blocks.
[    6.49] After iteration 11: 38,007 blocks.
[    7.20] After iteration 12: 42,645 blocks.
[    7.91] After iteration 13: 47,780 blocks.
[    8.33] (GC) Starting garbage collection...
[    8.73] (GC) Garbage collection done.
[    9.16] After iteration 14: 53,059 blocks.
[   10.06] After iteration 15: 57,259 blocks.
[   10.48] After iteration 16: 59,699 blocks.
[   10.86] After iteration 17: 62,643 blocks.
[   11.22] After iteration 18: 65,715 blocks.
[   11.57] After iteration 19: 68,019 blocks.
[   11.83] After iteration 20: 68,787 blocks.
[   12.04] After iteration 21: 69,555 blocks.
[   12.22] After iteration 22: 69,555 blocks.
[   12.22] 
[   12.22] Time for computing the bisimulation relation: 11.24 sec.
[   12.22] Time for signature computation: 9.63 s.
[   12.22] Time for partition refinement: 1.61 s.
[   12.22] 
[   12.22] Number of iterations: 22.
[   12.22] Number of states before bisimulation minimisation: 2,589,056.
[   12.22] Number of blocks after bisimulation minimisation: 69,555.
[   12.22] Number of transitions before bisimulation minimisation: 14,344,519,680.
[   12.22] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[   12.22] Number of transitions after bisimulation minimisation: 325,121.
[   12.22] 
[   12.22] Trimming unneeded block variables...
[   12.32] 
[   12.32] Computing new interactive transition relations (using custom operations)...
[   13.69] Computing new states, initial states, initial partition...
[   13.69] 
[   13.69] Time for computing the quotient of the transition relation: 1.38 sec.
[   13.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.89] New interactive transition relation: 328,483 transitions, 691,818 MTBDD nodes.
