[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.31] Finished reading system from models/swp_4_4-b.bdd.
[    7.32] Number of state variables: 41.
[    7.32] Number of action variables: 3.
[    7.32] Number of block variables: 25.
[    7.32] Number of transition relations: 11.
[    7.32] Number of transitions: 9,509,057,593,344.
[    7.32] Number of reachable transitions: 1,340,055,552.
[    7.32] Initial partition: 292,878,336 states in 1 block(s).
[    9.51] (GC) Starting garbage collection...
[    9.91] (GC) Garbage collection done.
[   10.83] After iteration 1: 9 blocks.
[   15.44] (GC) Starting garbage collection...
[   16.15] (GC) Garbage collection done.
[   17.63] After iteration 2: 89 blocks.
[   25.66] (GC) Starting garbage collection...
[   26.79] (GC) Garbage collection done.
[   27.31] After iteration 3: 877 blocks.
[   37.53] After iteration 4: 7,059 blocks.
[   48.32] (GC) Starting garbage collection...
[   50.37] (GC) Garbage collection done.
[   58.75] After iteration 5: 26,200 blocks.
[   82.64] After iteration 6: 86,645 blocks.
[   83.42] (GC) Starting garbage collection...
[   85.50] (GC) Garbage collection done.
[  113.31] After iteration 7: 187,137 blocks.
[  148.08] After iteration 8: 295,703 blocks.
[  168.85] (GC) Starting garbage collection...
[  174.01] (GC) Garbage collection done.
[  198.11] After iteration 9: 482,366 blocks.
[  239.54] (GC) Starting garbage collection...
[  247.72] (GC) Garbage collection done.
[  266.90] After iteration 10: 775,889 blocks.
[  306.97] (GC) Starting garbage collection...
[  314.62] (GC) Garbage collection done.
[  339.66] After iteration 11: 1,046,203 blocks.
[  373.31] (GC) Starting garbage collection...
[  380.88] (GC) Garbage collection done.
[  421.86] After iteration 12: 1,259,573 blocks.
[  427.90] (GC) Starting garbage collection...
[  432.41] (GC) Garbage collection done.
[  493.82] (GC) Starting garbage collection...
[  503.73] (GC) Garbage collection done.
[  515.23] After iteration 13: 1,617,400 blocks.
[  558.73] (GC) Starting garbage collection...
[  567.79] (GC) Garbage collection done.
[  601.47] (GC) Starting garbage collection...
[  613.20] (GC) Garbage collection done.
[  628.96] After iteration 14: 2,224,205 blocks.
[  655.05] (GC) Starting garbage collection...
[  662.88] (GC) Garbage collection done.
[  713.55] (GC) Starting garbage collection...
[  727.28] (GC) Garbage collection done.
[  746.28] (GC) Starting garbage collection...
[  760.03] (GC) Garbage collection done.
[  769.62] After iteration 15: 2,755,341 blocks.
[  797.15] (GC) Starting garbage collection...
[  805.30] (GC) Garbage collection done.
[  856.49] (GC) Starting garbage collection...
[  869.01] (GC) Garbage collection done.
[  891.26] (GC) Starting garbage collection...
[  905.38] (GC) Garbage collection done.
[  916.94] After iteration 16: 3,030,093 blocks.
[  938.48] (GC) Starting garbage collection...
[  946.33] (GC) Garbage collection done.
[ 1000.36] (GC) Starting garbage collection...
[ 1015.23] (GC) Garbage collection done.
[ 1033.45] (GC) Starting garbage collection...
[ 1046.92] (GC) Garbage collection done.
[ 1070.42] (GC) Starting garbage collection...
[ 1086.24] (GC) Garbage collection done.
[ 1096.95] After iteration 17: 3,503,565 blocks.
[ 1110.60] (GC) Starting garbage collection...
[ 1117.41] (GC) Garbage collection done.
[ 1180.15] (GC) Starting garbage collection...
[ 1194.68] (GC) Garbage collection done.
