[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.40] Finished reading system from models/swp_4_4-b.bdd.
[    7.43] Number of state variables: 41.
[    7.43] Number of action variables: 3.
[    7.43] Number of block variables: 25.
[    7.43] Number of transition relations: 11.
[    7.43] Number of transitions: 9,509,057,593,344.
[    7.43] Number of reachable transitions: 1,340,055,552.
[    7.43] Initial partition: 292,878,336 states in 1 block(s).
[    7.43] Precomputing tau transitions for branching bisimulation.
[   10.31] (GC) Starting garbage collection...
[   10.79] (GC) Garbage collection done.
[   21.76] (GC) Starting garbage collection...
[   22.41] (GC) Garbage collection done.
[   31.37] After iteration 1: 8 blocks.
[   42.15] (GC) Starting garbage collection...
[   43.57] (GC) Garbage collection done.
[   68.17] After iteration 2: 49 blocks.
[   83.73] (GC) Starting garbage collection...
[   85.89] (GC) Garbage collection done.
[  118.97] After iteration 3: 261 blocks.
[  165.33] (GC) Starting garbage collection...
[  168.73] (GC) Garbage collection done.
[  191.74] After iteration 4: 1,301 blocks.
[  263.35] After iteration 5: 4,437 blocks.
[  321.44] (GC) Starting garbage collection...
[  326.13] (GC) Garbage collection done.
[  349.79] After iteration 6: 13,653 blocks.
[  425.25] After iteration 7: 38,229 blocks.
[  480.69] (GC) Starting garbage collection...
[  486.05] (GC) Garbage collection done.
[  514.58] After iteration 8: 87,381 blocks.
[  588.77] After iteration 9: 87,381 blocks.
[  588.77] 
[  588.77] Time for computing the bisimulation relation: 581.34 sec.
[  588.77] Time for signature computation: 569.81 s.
[  588.77] Time for partition refinement: 11.52 s.
[  588.77] 
[  588.77] Number of iterations: 9.
[  588.77] Number of states before bisimulation minimisation: 292,878,336.
[  588.77] Number of blocks after bisimulation minimisation: 87,381.
[  588.77] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[  588.77] Number of reachable transitions before bisimulation minimisation: 1,340,055,552.
[  588.77] Number of transitions after bisimulation minimisation: 174,760.
[  588.77] 
[  588.77] Trimming unneeded block variables...
[  589.28] 
[  589.28] Computing new interactive transition relations (using custom operations)...
[  589.28] Picking a state for each block...
[  589.60] Converting the partition...
[  590.10] Computing new interactive transition relations...
[  604.65] Computing new states, initial states, initial partition...
[  604.69] 
[  604.69] Time for computing the quotient of the transition relation: 15.37 sec.
[  604.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  604.74] New interactive transition relation: 174,760 transitions, 252,112 MTBDD nodes.
