[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.77] Finished reading system from models/swp_3_3-b.bdd.
[    0.96] Number of state variables: 33.
[    0.96] Number of action variables: 2.
[    0.96] Number of block variables: 25.
[    0.96] Number of transition relations: 11.
[    0.96] Number of transitions: 28,549,578,752.
[    0.96] Number of reachable transitions: 7,269,426.
[    0.96] Initial partition: 1,652,724 states in 1 block(s).
[    1.03] After iteration 1: 5 blocks.
[    1.13] After iteration 2: 37 blocks.
[    1.31] After iteration 3: 284 blocks.
[    1.55] After iteration 4: 1,058 blocks.
[    1.81] After iteration 5: 3,162 blocks.
[    2.17] After iteration 6: 7,174 blocks.
[    2.58] After iteration 7: 11,466 blocks.
[    3.05] After iteration 8: 17,193 blocks.
[    3.41] (GC) Starting garbage collection...
[    3.62] (GC) Garbage collection done.
[    3.89] After iteration 9: 25,371 blocks.
[    4.49] After iteration 10: 33,207 blocks.
[    5.02] After iteration 11: 38,947 blocks.
[    5.56] After iteration 12: 45,235 blocks.
[    6.00] After iteration 13: 53,538 blocks.
[    6.38] After iteration 14: 59,562 blocks.
[    6.69] After iteration 15: 62,082 blocks.
[    6.94] After iteration 16: 65,025 blocks.
[    7.10] After iteration 17: 65,025 blocks.
[    7.11] 
[    7.11] Time for computing the bisimulation relation: 6.15 sec.
[    7.11] Time for signature computation: 5.39 s.
[    7.11] Time for partition refinement: 0.76 s.
[    7.11] 
[    7.11] Number of iterations: 17.
[    7.11] Number of states before bisimulation minimisation: 1,652,724.
[    7.11] Number of blocks after bisimulation minimisation: 65,025.
[    7.11] Number of transitions before bisimulation minimisation: 28,549,578,752.
[    7.11] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[    7.11] Number of transitions after bisimulation minimisation: 300,993.
[    7.11] 
[    7.11] Trimming unneeded block variables...
[    7.17] 
[    7.17] Computing new interactive transition relations (using custom operations)...
[    8.27] Computing new states, initial states, initial partition...
[    8.27] 
[    8.27] Time for computing the quotient of the transition relation: 1.09 sec.
[    8.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.44] New interactive transition relation: 303,354 transitions, 641,917 MTBDD nodes.
