[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.23] Number of state variables: 35.
[    2.23] Number of action variables: 3.
[    2.23] Number of block variables: 25.
[    2.23] Number of transition relations: 11.
[    2.23] Number of transitions: 146,599,313,408.
[    2.23] Number of reachable transitions: 32,985,600.
[    2.23] Initial partition: 7,429,632 states in 1 block(s).
[    6.23] After iteration 1: 9 blocks.
[   13.45] After iteration 2: 89 blocks.
[   23.92] After iteration 3: 819 blocks.
[   38.66] After iteration 4: 2,653 blocks.
[   58.44] (GC) Starting garbage collection...
[   62.63] (GC) Garbage collection done.
[   67.81] After iteration 5: 8,783 blocks.
[   97.42] After iteration 6: 19,870 blocks.
[  133.63] After iteration 7: 31,602 blocks.
[  165.45] (GC) Starting garbage collection...
[  172.82] (GC) Garbage collection done.
[  189.44] After iteration 8: 49,991 blocks.
[  237.97] After iteration 9: 80,157 blocks.
[  290.66] After iteration 10: 109,461 blocks.
[  351.99] After iteration 11: 130,088 blocks.
[  383.86] (GC) Starting garbage collection...
[  396.99] (GC) Garbage collection done.
[  439.74] After iteration 12: 158,207 blocks.
[  503.28] After iteration 13: 198,148 blocks.
[  546.12] After iteration 14: 232,452 blocks.
[  582.31] After iteration 15: 246,276 blocks.
[  611.65] After iteration 16: 264,708 blocks.
[  629.37] After iteration 17: 264,708 blocks.
[  629.91] 
[  629.91] Time for computing the bisimulation relation: 627.14 sec.
[  629.91] Time for signature computation: 560.72 s.
[  629.91] Time for partition refinement: 66.42 s.
[  629.91] 
[  629.91] Number of iterations: 17.
[  629.91] Number of states before bisimulation minimisation: 7,429,632.
[  629.91] Number of blocks after bisimulation minimisation: 264,708.
[  629.91] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  629.91] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  629.91] Number of transitions after bisimulation minimisation: 1,241,803.
[  629.91] 
[  629.91] Trimming unneeded block variables...
[  635.99] 
[  635.99] Computing new interactive transition relations (using custom operations)...
[  746.77] Computing new states, initial states, initial partition...
[  746.77] 
[  746.77] Time for computing the quotient of the transition relation: 110.77 sec.
[  746.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  747.48] New interactive transition relation: 1,249,043 transitions, 1,474,564 MTBDD nodes.
