[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.39] Finished reading system from models/swp_4_3-b.bdd.
[    2.25] Number of state variables: 35.
[    2.25] Number of action variables: 3.
[    2.25] Number of block variables: 25.
[    2.25] Number of transition relations: 11.
[    2.25] Number of transitions: 146,599,313,408.
[    2.25] Number of reachable transitions: 32,985,600.
[    2.25] Initial partition: 7,429,632 states in 1 block(s).
[    6.28] After iteration 1: 9 blocks.
[   13.53] After iteration 2: 89 blocks.
[   24.03] After iteration 3: 819 blocks.
[   38.81] After iteration 4: 2,653 blocks.
[   58.67] (GC) Starting garbage collection...
[   62.87] (GC) Garbage collection done.
[   68.08] After iteration 5: 8,783 blocks.
[   97.66] After iteration 6: 19,870 blocks.
[  133.86] After iteration 7: 31,602 blocks.
[  165.70] (GC) Starting garbage collection...
[  173.09] (GC) Garbage collection done.
[  189.72] After iteration 8: 49,991 blocks.
[  238.38] After iteration 9: 80,157 blocks.
[  291.18] After iteration 10: 109,461 blocks.
[  352.72] After iteration 11: 130,088 blocks.
[  384.74] (GC) Starting garbage collection...
[  397.91] (GC) Garbage collection done.
[  441.30] After iteration 12: 158,207 blocks.
[  505.48] After iteration 13: 198,148 blocks.
[  548.74] After iteration 14: 232,452 blocks.
[  585.35] After iteration 15: 246,276 blocks.
[  614.98] After iteration 16: 264,708 blocks.
[  632.94] After iteration 17: 264,708 blocks.
[  633.48] 
[  633.48] Time for computing the bisimulation relation: 630.68 sec.
[  633.48] Time for signature computation: 563.55 s.
[  633.48] Time for partition refinement: 67.13 s.
[  633.48] 
[  633.48] Number of iterations: 17.
[  633.48] Number of states before bisimulation minimisation: 7,429,632.
[  633.48] Number of blocks after bisimulation minimisation: 264,708.
[  633.48] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  633.48] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  633.48] Number of transitions after bisimulation minimisation: 1,241,803.
[  633.48] 
[  633.48] Trimming unneeded block variables...
[  639.59] 
[  639.59] Computing new interactive transition relations (using custom operations)...
[  639.59] Picking a state for each block...
[  644.44] Converting the partition...
[  650.44] Computing new interactive transition relations...
[  804.25] Computing new states, initial states, initial partition...
[  804.25] 
[  804.25] Time for computing the quotient of the transition relation: 164.65 sec.
[  804.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  804.43] New interactive transition relation: 1,249,043 transitions, 404,756 MTBDD nodes.
