[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.21] Number of state variables: 33.
[    1.21] Number of action variables: 2.
[    1.21] Number of block variables: 25.
[    1.21] Number of transition relations: 11.
[    1.21] Number of transitions: 28,549,578,752.
[    1.21] Number of reachable transitions: 7,269,426.
[    1.21] Initial partition: 1,652,724 states in 1 block(s).
[    2.53] After iteration 1: 5 blocks.
[    4.69] After iteration 2: 37 blocks.
[    7.85] After iteration 3: 284 blocks.
[   12.30] After iteration 4: 1,058 blocks.
[   18.51] After iteration 5: 3,162 blocks.
[   26.79] After iteration 6: 7,174 blocks.
[   36.85] After iteration 7: 11,466 blocks.
[   49.08] After iteration 8: 17,193 blocks.
[   57.05] (GC) Starting garbage collection...
[   59.94] (GC) Garbage collection done.
[   67.25] After iteration 9: 25,371 blocks.
[   81.29] After iteration 10: 33,207 blocks.
[   93.91] After iteration 11: 38,947 blocks.
[  105.81] After iteration 12: 45,235 blocks.
[  116.49] After iteration 13: 53,538 blocks.
[  126.20] After iteration 14: 59,562 blocks.
[  133.80] After iteration 15: 62,082 blocks.
[  139.91] After iteration 16: 65,025 blocks.
[  143.69] After iteration 17: 65,025 blocks.
[  143.81] 
[  143.81] Time for computing the bisimulation relation: 142.48 sec.
[  143.81] Time for signature computation: 125.86 s.
[  143.81] Time for partition refinement: 16.62 s.
[  143.81] 
[  143.81] Number of iterations: 17.
[  143.81] Number of states before bisimulation minimisation: 1,652,724.
[  143.81] Number of blocks after bisimulation minimisation: 65,025.
[  143.81] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  143.81] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  143.81] Number of transitions after bisimulation minimisation: 300,993.
[  143.81] 
[  143.81] Trimming unneeded block variables...
[  145.41] 
[  145.41] Computing new interactive transition relations (using standard operations)...
[  167.43] (GC) Starting garbage collection...
[  171.17] (GC) Garbage collection done.
[  332.89] Computing new states, initial states, inital partition...
[  332.89] 
[  332.89] Time for computing the quotient of the transition relation: 187.47 sec.
[  332.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  333.06] New interactive transition relation: 303,354 transitions, 435,339 MTBDD nodes.
