[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.35] Finished reading system from models/swp_3_4-b.bdd.
[    2.74] Number of state variables: 39.
[    2.74] Number of action variables: 2.
[    2.74] Number of block variables: 25.
[    2.74] Number of transition relations: 11.
[    2.74] Number of transitions: 1,614,370,832,384.
[    2.74] Number of reachable transitions: 175,021,560.
[    2.74] Initial partition: 38,550,168 states in 1 block(s).
[    3.37] After iteration 1: 5 blocks.
[    4.23] After iteration 2: 37 blocks.
[    5.44] (GC) Starting garbage collection...
[    5.73] (GC) Garbage collection done.
[    6.24] After iteration 3: 293 blocks.
[    8.50] After iteration 4: 1,887 blocks.
[   10.52] (GC) Starting garbage collection...
[   11.03] (GC) Garbage collection done.
[   12.77] After iteration 5: 7,638 blocks.
[   17.12] After iteration 6: 22,921 blocks.
[   19.95] (GC) Starting garbage collection...
[   20.83] (GC) Garbage collection done.
[   24.08] After iteration 7: 49,464 blocks.
[   30.31] After iteration 8: 78,903 blocks.
[   37.02] (GC) Starting garbage collection...
[   38.79] (GC) Garbage collection done.
[   40.40] After iteration 9: 120,294 blocks.
[   48.66] After iteration 10: 174,678 blocks.
[   57.04] After iteration 11: 228,891 blocks.
[   66.09] After iteration 12: 276,139 blocks.
[   72.71] (GC) Starting garbage collection...
[   75.89] (GC) Garbage collection done.
[   80.72] After iteration 13: 334,285 blocks.
[   91.78] After iteration 14: 416,379 blocks.
[   99.88] After iteration 15: 493,494 blocks.
[  107.98] After iteration 16: 541,293 blocks.
[  115.86] After iteration 17: 599,235 blocks.
[  123.17] After iteration 18: 689,226 blocks.
[  129.89] After iteration 19: 755,565 blocks.
[  135.30] After iteration 20: 777,435 blocks.
[  139.65] After iteration 21: 803,679 blocks.
[  142.35] After iteration 22: 803,679 blocks.
[  142.45] 
[  142.45] Time for computing the bisimulation relation: 139.61 sec.
[  142.45] Time for signature computation: 123.24 s.
[  142.45] Time for partition refinement: 16.37 s.
[  142.45] 
[  142.45] Number of iterations: 22.
[  142.45] Number of states before bisimulation minimisation: 38,550,168.
[  142.45] Number of blocks after bisimulation minimisation: 803,679.
[  142.45] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  142.45] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  142.45] Number of transitions after bisimulation minimisation: 3,857,798.
[  142.45] 
[  142.45] Trimming unneeded block variables...
[  143.61] 
[  143.61] Computing new interactive transition relations (using standard operations)...
[  148.76] (GC) Starting garbage collection...
[  151.46] (GC) Garbage collection done.
[  250.11] (GC) Starting garbage collection...
[  252.82] (GC) Garbage collection done.
[  328.77] (GC) Starting garbage collection...
[  331.52] (GC) Garbage collection done.
[  362.05] Computing new states, initial states, inital partition...
[  362.05] 
[  362.05] Time for computing the quotient of the transition relation: 218.44 sec.
[  362.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  364.15] New interactive transition relation: 3,882,575 transitions, 6,668,042 MTBDD nodes.
