[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.62] Finished reading system from models/swp_3_4-b.bdd.
[    5.90] Number of state variables: 39.
[    5.90] Number of action variables: 2.
[    5.90] Number of block variables: 25.
[    5.90] Number of transition relations: 11.
[    5.90] Number of transitions: 1,614,370,832,384.
[    5.90] Number of reachable transitions: 175,021,560.
[    5.90] Initial partition: 38,550,168 states in 1 block(s).
[   20.78] After iteration 1: 5 blocks.
[   47.01] After iteration 2: 37 blocks.
[   71.65] (GC) Starting garbage collection...
[   76.51] (GC) Garbage collection done.
[   95.39] After iteration 3: 293 blocks.
[  151.93] After iteration 4: 1,887 blocks.
[  197.69] (GC) Starting garbage collection...
[  205.96] (GC) Garbage collection done.
[  250.02] After iteration 5: 7,638 blocks.
[  362.33] After iteration 6: 22,921 blocks.
[  435.73] (GC) Starting garbage collection...
[  452.80] (GC) Garbage collection done.
[  531.87] After iteration 7: 49,464 blocks.
[  698.68] After iteration 8: 78,903 blocks.
[  894.51] (GC) Starting garbage collection...
[  936.49] (GC) Garbage collection done.
[  973.53] After iteration 9: 120,294 blocks.
