[    6.84] Finished reading system from models/swp_4_4-b.bdd.
[    7.03] Number of state variables: 41.
[    7.03] Number of action variables: 3.
[    7.03] Number of block variables: 25.
[    7.03] Number of transition relations: 11.
[    7.03] Number of transitions: 9,509,057,593,344 transitions.
[    7.03] Initial partition: 292,878,336 states in 1 block(s).
[    9.98] After iteration 1: 9 blocks.
[   10.19] (GC) Starting garbage collection...
[   10.38] (GC) Garbage collection done.
[   15.94] After iteration 2: 89 blocks.
[   16.59] (GC) Starting garbage collection...
[   16.97] (GC) Garbage collection done.
[   24.77] After iteration 3: 877 blocks.
[   29.75] (GC) Starting garbage collection...
[   30.73] (GC) Garbage collection done.
[   36.85] After iteration 4: 7,059 blocks.
[   49.51] (GC) Starting garbage collection...
[   51.97] (GC) Garbage collection done.
[   58.08] After iteration 5: 26,200 blocks.
[   81.50] After iteration 6: 86,645 blocks.
[   84.67] (GC) Starting garbage collection...
[   87.08] (GC) Garbage collection done.
[  113.76] After iteration 7: 187,137 blocks.
[  148.92] After iteration 8: 295,703 blocks.
[  169.45] (GC) Starting garbage collection...
[  174.44] (GC) Garbage collection done.
[  199.49] After iteration 9: 482,366 blocks.
[  237.81] (GC) Starting garbage collection...
[  244.86] (GC) Garbage collection done.
[  261.02] After iteration 10: 775,889 blocks.
[  302.34] (GC) Starting garbage collection...
[  309.99] (GC) Garbage collection done.
[  333.75] After iteration 11: 1,046,203 blocks.
[  371.33] (GC) Starting garbage collection...
[  379.50] (GC) Garbage collection done.
[  416.00] After iteration 12: 1,259,573 blocks.
[  421.95] (GC) Starting garbage collection...
[  426.54] (GC) Garbage collection done.
[  488.73] (GC) Starting garbage collection...
[  498.70] (GC) Garbage collection done.
[  510.13] After iteration 13: 1,617,400 blocks.
[  553.92] (GC) Starting garbage collection...
[  563.05] (GC) Garbage collection done.
[  596.89] (GC) Starting garbage collection...
[  608.23] (GC) Garbage collection done.
[  624.46] After iteration 14: 2,224,205 blocks.
[  648.21] (GC) Starting garbage collection...
[  655.77] (GC) Garbage collection done.
[  707.38] (GC) Starting garbage collection...
[  718.84] (GC) Garbage collection done.
[  749.27] After iteration 15: 2,755,341 blocks.
[  753.38] (GC) Starting garbage collection...
[  758.31] (GC) Garbage collection done.
[  824.98] (GC) Starting garbage collection...
[  837.24] (GC) Garbage collection done.
[  862.78] (GC) Starting garbage collection...
[  875.86] (GC) Garbage collection done.
[  895.13] After iteration 16: 3,030,093 blocks.
[  908.11] (GC) Starting garbage collection...
[  914.66] (GC) Garbage collection done.
[  975.13] (GC) Starting garbage collection...
[  987.47] (GC) Garbage collection done.
[ 1013.49] (GC) Starting garbage collection...
[ 1026.24] (GC) Garbage collection done.
[ 1049.73] After iteration 17: 3,503,565 blocks.
[ 1055.60] (GC) Starting garbage collection...
[ 1061.28] (GC) Garbage collection done.
[ 1126.60] (GC) Starting garbage collection...
[ 1141.12] (GC) Garbage collection done.
[ 1157.82] (GC) Starting garbage collection...
[ 1172.55] (GC) Garbage collection done.
[ 1191.48] (GC) Starting garbage collection...
[ 1205.24] (GC) Garbage collection done.
[ 1227.33] (GC) Starting garbage collection...
[ 1240.45] (GC) Garbage collection done.
[ 1244.45] After iteration 18: 4,316,109 blocks.
[ 1282.17] (GC) Starting garbage collection...
[ 1292.77] (GC) Garbage collection done.
[ 1334.68] (GC) Starting garbage collection...
[ 1350.05] (GC) Garbage collection done.
[ 1363.31] (GC) Starting garbage collection...
[ 1378.96] (GC) Garbage collection done.
[ 1393.83] (GC) Starting garbage collection...
[ 1408.87] (GC) Garbage collection done.
[ 1425.73] (GC) Starting garbage collection...
[ 1442.19] (GC) Garbage collection done.
[ 1458.56] After iteration 19: 5,010,381 blocks.
[ 1464.72] (GC) Starting garbage collection...
[ 1470.63] (GC) Garbage collection done.
[ 1536.08] (GC) Starting garbage collection...
[ 1550.91] (GC) Garbage collection done.
[ 1565.76] (GC) Starting garbage collection...
[ 1585.13] (GC) Garbage collection done.
[ 1590.20] (GC) Starting garbage collection...
[ 1609.23] (GC) Garbage collection done.
[ 1615.54] (GC) Starting garbage collection...
[ 1634.95] (GC) Garbage collection done.
[ 1638.45] (GC) Starting garbage collection...
[ 1655.42] (GC) Garbage collection done.
[ 1663.95] (GC) Starting garbage collection...
[ 1684.35] (GC) Garbage collection done.
[ 1686.01] (GC) Starting garbage collection...
[ 1706.60] (GC) Garbage collection done.
[ 1710.10] (GC) Starting garbage collection...
[ 1725.36] (GC) Garbage collection done.
[ 1744.26] (GC) Starting garbage collection...
[ 1760.58] (GC) Garbage collection done.
[ 1778.96] After iteration 20: 5,231,565 blocks.
[ 1784.18] (GC) Starting garbage collection...
[ 1789.86] (GC) Garbage collection done.
[ 1855.55] (GC) Starting garbage collection...
[ 1870.69] (GC) Garbage collection done.
[ 1888.16] (GC) Starting garbage collection...
[ 1904.67] (GC) Garbage collection done.
[ 1913.95] (GC) Starting garbage collection...
[ 1930.34] (GC) Garbage collection done.
[ 1941.48] (GC) Starting garbage collection...
[ 1957.19] (GC) Garbage collection done.
[ 1972.85] (GC) Starting garbage collection...
[ 1989.20] (GC) Garbage collection done.
[ 2009.02] After iteration 21: 5,526,477 blocks.
[ 2011.02] (GC) Starting garbage collection...
[ 2016.39] (GC) Garbage collection done.
[ 2080.68] (GC) Starting garbage collection...
[ 2095.88] (GC) Garbage collection done.
[ 2108.62] (GC) Starting garbage collection...
[ 2125.74] (GC) Garbage collection done.
[ 2135.10] (GC) Starting garbage collection...
[ 2150.35] (GC) Garbage collection done.
[ 2168.68] (GC) Starting garbage collection...
[ 2184.90] (GC) Garbage collection done.
[ 2196.24] (GC) Starting garbage collection...
[ 2214.63] (GC) Garbage collection done.
[ 2229.55] After iteration 22: 5,526,477 blocks.
[ 2230.31] 
[ 2230.31] Time for computing the bisimulation relation: 2,222.51 sec.
[ 2230.31] Time for signature computation: 2,094.66 s.
[ 2230.31] Time for partition refinement: 127.86 s.
[ 2230.31] 
[ 2230.31] Number of iterations: 22.
[ 2230.31] Number of states before bisimulation minimisation: 292,878,336.
[ 2230.31] Number of blocks after bisimulation minimisation: 5,526,477.
[ 2230.31] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[ 2230.31] Number of transitions after bisimulation minimisation: 26,766,059.
[ 2230.32] 
[ 2230.32] Trimming unneeded block variables...
[ 2231.46] (GC) Starting garbage collection...
[ 2236.73] (GC) Garbage collection done.
[ 2243.87] 
[ 2243.87] Computing new interactive transition relations (using custom operations)...
[ 2243.87] Picking a state for each block...
[ 2250.00] Converting the partition...
[ 2256.84] Computing new interactive transition relations...
[ 2286.09] (GC) Starting garbage collection...
[ 2293.47] (GC) Garbage collection done.
