[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.80] Finished reading system from models/swp_2_4-b.bdd.
[    1.00] Number of state variables: 32.
[    1.00] Number of action variables: 2.
[    1.00] Number of block variables: 25.
[    1.00] Number of transition relations: 11.
[    1.00] Number of transitions: 14,344,519,680.
[    1.00] Number of reachable transitions: 11,565,568.
[    1.00] Initial partition: 2,589,056 states in 1 block(s).
[    1.00] Precomputing tau transitions for branching bisimulation.
[    1.38] After iteration 1: 4 blocks.
[    1.90] After iteration 2: 13 blocks.
[    2.51] After iteration 3: 35 blocks.
[    3.16] After iteration 4: 87 blocks.
[    3.82] After iteration 5: 159 blocks.
[    4.50] After iteration 6: 255 blocks.
[    5.11] After iteration 7: 383 blocks.
[    5.65] After iteration 8: 511 blocks.
[    6.03] After iteration 9: 511 blocks.
[    6.03] 
[    6.03] Time for computing the bisimulation relation: 5.03 sec.
[    6.03] Time for signature computation: 4.87 s.
[    6.03] Time for partition refinement: 0.16 s.
[    6.03] 
[    6.03] Number of iterations: 9.
[    6.03] Number of states before bisimulation minimisation: 2,589,056.
[    6.03] Number of blocks after bisimulation minimisation: 511.
[    6.03] Number of transitions before bisimulation minimisation: 14,344,519,680.
[    6.03] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[    6.03] Number of transitions after bisimulation minimisation: 1,020.
[    6.03] 
[    6.03] Trimming unneeded block variables...
[    6.03] 
[    6.03] Computing new interactive transition relations (using standard operations)...
[    6.63] (GC) Starting garbage collection...
[    6.79] (GC) Garbage collection done.
[    7.37] Computing new states, initial states, inital partition...
[    7.37] 
[    7.37] Time for computing the quotient of the transition relation: 1.33 sec.
[    7.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.37] New interactive transition relation: 1,020 transitions, 2,676 MTBDD nodes.
