[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.64] Finished reading system from models/swp_2_3-b.bdd.
[    0.80] Number of state variables: 28.
[    0.80] Number of action variables: 2.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 11.
[    0.80] Number of transitions: 845,676,544.
[    0.80] Number of reachable transitions: 964,512.
[    0.80] Initial partition: 223,392 states in 1 block(s).
[    0.82] After iteration 1: 5 blocks.
[    0.84] After iteration 2: 29 blocks.
[    0.87] After iteration 3: 159 blocks.
[    0.92] After iteration 4: 467 blocks.
[    0.97] After iteration 5: 1,177 blocks.
[    1.04] After iteration 6: 2,396 blocks.
[    1.11] After iteration 7: 3,580 blocks.
[    1.19] After iteration 8: 4,941 blocks.
[    1.27] After iteration 9: 6,461 blocks.
[    1.34] After iteration 10: 7,731 blocks.
[    1.42] After iteration 11: 8,586 blocks.
[    1.48] After iteration 12: 9,383 blocks.
[    1.53] After iteration 13: 10,082 blocks.
[    1.58] After iteration 14: 10,578 blocks.
[    1.61] After iteration 15: 10,770 blocks.
[    1.64] After iteration 16: 10,962 blocks.
[    1.66] After iteration 17: 10,962 blocks.
[    1.66] 
[    1.66] Time for computing the bisimulation relation: 0.86 sec.
[    1.66] Time for signature computation: 0.68 s.
[    1.66] Time for partition refinement: 0.18 s.
[    1.66] 
[    1.66] Number of iterations: 17.
[    1.66] Number of states before bisimulation minimisation: 223,392.
[    1.66] Number of blocks after bisimulation minimisation: 10,962.
[    1.66] Number of transitions before bisimulation minimisation: 845,676,544.
[    1.66] Number of reachable transitions before bisimulation minimisation: 964,512.
[    1.66] Number of transitions after bisimulation minimisation: 49,139.
[    1.66] 
[    1.66] Trimming unneeded block variables...
[    1.67] 
[    1.67] Computing new interactive transition relations (using custom operations)...
[    1.67] Picking a state for each block...
[    1.68] Converting the partition...
[    1.69] Computing new interactive transition relations...
[    1.90] Computing new states, initial states, initial partition...
[    1.90] 
[    1.90] Time for computing the quotient of the transition relation: 0.23 sec.
[    1.90] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.98] New interactive transition relation: 49,723 transitions, 168,799 MTBDD nodes.
