[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.35] Finished reading system from models/swp_3_4-b.bdd.
[    2.74] Number of state variables: 39.
[    2.74] Number of action variables: 2.
[    2.74] Number of block variables: 25.
[    2.74] Number of transition relations: 11.
[    2.74] Number of transitions: 1,614,370,832,384.
[    2.74] Number of reachable transitions: 175,021,560.
[    2.74] Initial partition: 38,550,168 states in 1 block(s).
[    3.39] After iteration 1: 5 blocks.
[    4.25] After iteration 2: 37 blocks.
[    5.51] (GC) Starting garbage collection...
[    5.79] (GC) Garbage collection done.
[    6.36] After iteration 3: 293 blocks.
[    8.64] After iteration 4: 1,887 blocks.
[   10.79] (GC) Starting garbage collection...
[   11.32] (GC) Garbage collection done.
[   12.74] After iteration 5: 7,638 blocks.
[   17.06] After iteration 6: 22,921 blocks.
[   20.23] (GC) Starting garbage collection...
[   21.13] (GC) Garbage collection done.
[   24.09] After iteration 7: 49,464 blocks.
[   30.12] After iteration 8: 78,903 blocks.
[   36.85] (GC) Starting garbage collection...
[   38.66] (GC) Garbage collection done.
[   40.11] After iteration 9: 120,294 blocks.
[   48.35] After iteration 10: 174,678 blocks.
[   56.50] After iteration 11: 228,891 blocks.
[   65.56] After iteration 12: 276,139 blocks.
[   71.30] (GC) Starting garbage collection...
[   74.27] (GC) Garbage collection done.
[   80.11] After iteration 13: 334,285 blocks.
[   90.82] After iteration 14: 416,379 blocks.
[   98.93] After iteration 15: 493,494 blocks.
[  106.96] After iteration 16: 541,293 blocks.
[  115.02] After iteration 17: 599,235 blocks.
[  122.50] After iteration 18: 689,226 blocks.
[  129.18] After iteration 19: 755,565 blocks.
[  134.70] After iteration 20: 777,435 blocks.
[  139.11] After iteration 21: 803,679 blocks.
[  141.75] After iteration 22: 803,679 blocks.
[  141.85] 
[  141.85] Time for computing the bisimulation relation: 139.01 sec.
[  141.85] Time for signature computation: 122.62 s.
[  141.85] Time for partition refinement: 16.39 s.
[  141.85] 
[  141.85] Number of iterations: 22.
[  141.85] Number of states before bisimulation minimisation: 38,550,168.
[  141.85] Number of blocks after bisimulation minimisation: 803,679.
[  141.85] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  141.85] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  141.85] Number of transitions after bisimulation minimisation: 3,857,798.
[  141.85] 
[  141.85] Trimming unneeded block variables...
[  143.02] 
[  143.02] Computing new interactive transition relations (using custom operations)...
[  151.20] (GC) Starting garbage collection...
[  153.73] (GC) Garbage collection done.
