[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.79] Finished reading system from models/swp_2_4-b.bdd.
[    1.01] Number of state variables: 32.
[    1.01] Number of action variables: 2.
[    1.01] Number of block variables: 25.
[    1.01] Number of transition relations: 11.
[    1.01] Number of transitions: 14,344,519,680.
[    1.01] Number of reachable transitions: 11,565,568.
[    1.01] Initial partition: 2,589,056 states in 1 block(s).
[    1.08] After iteration 1: 5 blocks.
[    1.23] After iteration 2: 29 blocks.
[    1.45] After iteration 3: 171 blocks.
[    1.77] After iteration 4: 799 blocks.
[    2.19] After iteration 5: 2,504 blocks.
[    2.72] After iteration 6: 6,309 blocks.
[    3.39] After iteration 7: 12,121 blocks.
[    3.46] (GC) Starting garbage collection...
[    3.63] (GC) Garbage collection done.
[    4.38] After iteration 8: 17,881 blocks.
[    5.07] After iteration 9: 24,954 blocks.
[    5.85] After iteration 10: 32,093 blocks.
[    6.63] After iteration 11: 38,007 blocks.
[    7.33] After iteration 12: 42,645 blocks.
[    8.03] After iteration 13: 47,780 blocks.
[    8.43] (GC) Starting garbage collection...
[    8.83] (GC) Garbage collection done.
[    9.29] After iteration 14: 53,059 blocks.
[   10.18] After iteration 15: 57,259 blocks.
[   10.60] After iteration 16: 59,699 blocks.
[   10.97] After iteration 17: 62,643 blocks.
[   11.32] After iteration 18: 65,715 blocks.
[   11.64] After iteration 19: 68,019 blocks.
[   11.94] After iteration 20: 68,787 blocks.
[   12.17] After iteration 21: 69,555 blocks.
[   12.35] After iteration 22: 69,555 blocks.
[   12.36] 
[   12.36] Time for computing the bisimulation relation: 11.34 sec.
[   12.36] Time for signature computation: 9.70 s.
[   12.36] Time for partition refinement: 1.64 s.
[   12.36] 
[   12.36] Number of iterations: 22.
[   12.36] Number of states before bisimulation minimisation: 2,589,056.
[   12.36] Number of blocks after bisimulation minimisation: 69,555.
[   12.36] Number of transitions before bisimulation minimisation: 14,344,519,680.
[   12.36] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[   12.36] Number of transitions after bisimulation minimisation: 325,121.
[   12.36] 
[   12.36] Trimming unneeded block variables...
[   12.45] 
[   12.45] Computing new interactive transition relations (using standard operations)...
[   19.59] (GC) Starting garbage collection...
[   20.12] (GC) Garbage collection done.
[   25.88] Computing new states, initial states, inital partition...
[   25.88] 
[   25.88] Time for computing the quotient of the transition relation: 13.42 sec.
[   25.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.09] New interactive transition relation: 328,483 transitions, 690,528 MTBDD nodes.
