[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_2_3-b.bdd.
[    0.70] Number of state variables: 28.
[    0.70] Number of action variables: 2.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 11.
[    0.70] Number of transitions: 845,676,544.
[    0.70] Number of reachable transitions: 964,512.
[    0.70] Initial partition: 223,392 states in 1 block(s).
[    0.91] After iteration 1: 5 blocks.
[    1.34] After iteration 2: 29 blocks.
[    1.95] After iteration 3: 159 blocks.
[    2.82] After iteration 4: 467 blocks.
[    3.96] After iteration 5: 1,177 blocks.
[    5.44] After iteration 6: 2,396 blocks.
[    7.11] After iteration 7: 3,580 blocks.
[    8.86] After iteration 8: 4,941 blocks.
[   10.60] After iteration 9: 6,461 blocks.
[   12.32] After iteration 10: 7,731 blocks.
[   13.92] After iteration 11: 8,586 blocks.
[   15.30] After iteration 12: 9,383 blocks.
[   16.39] After iteration 13: 10,082 blocks.
[   17.24] After iteration 14: 10,578 blocks.
[   17.89] After iteration 15: 10,770 blocks.
[   18.38] After iteration 16: 10,962 blocks.
[   18.75] After iteration 17: 10,962 blocks.
[   18.77] 
[   18.77] Time for computing the bisimulation relation: 18.05 sec.
[   18.77] Time for signature computation: 15.38 s.
[   18.77] Time for partition refinement: 2.67 s.
[   18.77] 
[   18.77] Number of iterations: 17.
[   18.77] Number of states before bisimulation minimisation: 223,392.
[   18.77] Number of blocks after bisimulation minimisation: 10,962.
[   18.77] Number of transitions before bisimulation minimisation: 845,676,544.
[   18.77] Number of reachable transitions before bisimulation minimisation: 964,512.
[   18.77] Number of transitions after bisimulation minimisation: 49,139.
[   18.77] 
[   18.77] Trimming unneeded block variables...
[   18.96] 
[   18.96] Computing new interactive transition relations (using custom operations)...
[   21.81] Computing new states, initial states, initial partition...
[   21.81] 
[   21.81] Time for computing the quotient of the transition relation: 2.85 sec.
[   21.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   21.84] New interactive transition relation: 49,723 transitions, 89,672 MTBDD nodes.
