[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.51] Finished reading system from models/swp_2_2-b.bdd.
[    0.69] Number of state variables: 21.
[    0.69] Number of action variables: 2.
[    0.69] Number of block variables: 22.
[    0.69] Number of transition relations: 11.
[    0.69] Number of transitions: 6,815,744.
[    0.69] Number of reachable transitions: 57,024.
[    0.69] Initial partition: 14,064 states in 1 block(s).
[    0.69] Precomputing tau transitions for branching bisimulation.
[    0.71] After iteration 1: 4 blocks.
[    0.72] After iteration 2: 13 blocks.
[    0.74] After iteration 3: 23 blocks.
[    0.76] After iteration 4: 31 blocks.
[    0.77] After iteration 5: 31 blocks.
[    0.77] 
[    0.77] Time for computing the bisimulation relation: 0.08 sec.
[    0.77] Time for signature computation: 0.07 s.
[    0.77] Time for partition refinement: 0.01 s.
[    0.77] 
[    0.77] Number of iterations: 5.
[    0.77] Number of states before bisimulation minimisation: 14,064.
[    0.77] Number of blocks after bisimulation minimisation: 31.
[    0.77] Number of transitions before bisimulation minimisation: 6,815,744.
[    0.77] Number of reachable transitions before bisimulation minimisation: 57,024.
[    0.77] Number of transitions after bisimulation minimisation: 60.
[    0.77] 
[    0.77] Trimming unneeded block variables...
[    0.77] 
[    0.77] Computing new interactive transition relations (using standard operations)...
[    0.80] Computing new states, initial states, inital partition...
[    0.80] 
[    0.80] Time for computing the quotient of the transition relation: 0.03 sec.
[    0.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.80] New interactive transition relation: 60 transitions, 177 MTBDD nodes.
