[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.73] Finished reading system from models/swp_4_4-b.bdd.
[   21.09] Number of state variables: 41.
[   21.09] Number of action variables: 3.
[   21.09] Number of block variables: 25.
[   21.09] Number of transition relations: 11.
[   21.09] Number of transitions: 9,509,057,593,344.
[   21.09] Number of reachable transitions: 1,340,055,552.
[   21.09] Initial partition: 292,878,336 states in 1 block(s).
[   74.85] (GC) Starting garbage collection...
[   83.40] (GC) Garbage collection done.
[  101.19] After iteration 1: 9 blocks.
[  213.08] (GC) Starting garbage collection...
[  228.37] (GC) Garbage collection done.
[  260.66] After iteration 2: 89 blocks.
[  465.37] (GC) Starting garbage collection...
[  491.41] (GC) Garbage collection done.
[  499.87] After iteration 3: 877 blocks.
[  775.07] After iteration 4: 7,059 blocks.
[ 1072.02] (GC) Starting garbage collection...
[ 1122.58] (GC) Garbage collection done.
