[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.92] Finished reading system from models/swp_4_4-b.bdd.
[    7.92] Number of state variables: 41.
[    7.92] Number of action variables: 3.
[    7.92] Number of block variables: 25.
[    7.92] Number of transition relations: 11.
[    7.92] Number of transitions: 9,509,057,593,344.
[    7.92] Number of reachable transitions: 1,340,055,552.
[    7.92] Initial partition: 292,878,336 states in 1 block(s).
[   10.08] (GC) Starting garbage collection...
[   10.48] (GC) Garbage collection done.
[   11.35] After iteration 1: 9 blocks.
[   15.78] (GC) Starting garbage collection...
[   16.48] (GC) Garbage collection done.
[   17.92] After iteration 2: 89 blocks.
[   25.75] (GC) Starting garbage collection...
[   26.90] (GC) Garbage collection done.
[   27.50] After iteration 3: 877 blocks.
[   38.06] After iteration 4: 7,059 blocks.
[   48.19] (GC) Starting garbage collection...
[   50.20] (GC) Garbage collection done.
[   58.93] After iteration 5: 26,200 blocks.
[   82.48] After iteration 6: 86,645 blocks.
[   83.14] (GC) Starting garbage collection...
[   85.28] (GC) Garbage collection done.
[  112.73] After iteration 7: 187,137 blocks.
[  147.06] After iteration 8: 295,703 blocks.
[  167.11] (GC) Starting garbage collection...
[  172.13] (GC) Garbage collection done.
[  197.74] After iteration 9: 482,366 blocks.
[  238.47] (GC) Starting garbage collection...
[  246.10] (GC) Garbage collection done.
[  262.54] After iteration 10: 775,889 blocks.
[  305.16] (GC) Starting garbage collection...
[  313.15] (GC) Garbage collection done.
[  340.42] After iteration 11: 1,046,203 blocks.
[  368.20] (GC) Starting garbage collection...
[  375.16] (GC) Garbage collection done.
[  420.91] After iteration 12: 1,259,573 blocks.
[  423.58] (GC) Starting garbage collection...
[  427.50] (GC) Garbage collection done.
[  490.89] (GC) Starting garbage collection...
[  500.68] (GC) Garbage collection done.
[  512.48] After iteration 13: 1,617,400 blocks.
[  556.35] (GC) Starting garbage collection...
[  565.53] (GC) Garbage collection done.
[  600.38] (GC) Starting garbage collection...
[  611.66] (GC) Garbage collection done.
[  627.82] After iteration 14: 2,224,205 blocks.
[  653.83] (GC) Starting garbage collection...
[  661.51] (GC) Garbage collection done.
[  710.21] (GC) Starting garbage collection...
[  722.00] (GC) Garbage collection done.
[  752.30] (GC) Starting garbage collection...
[  763.21] (GC) Garbage collection done.
[  767.33] After iteration 15: 2,755,341 blocks.
[  815.48] (GC) Starting garbage collection...
[  826.30] (GC) Garbage collection done.
[  857.69] (GC) Starting garbage collection...
[  871.19] (GC) Garbage collection done.
[  895.46] (GC) Starting garbage collection...
[  908.53] (GC) Garbage collection done.
[  923.82] After iteration 16: 3,030,093 blocks.
[  943.56] (GC) Starting garbage collection...
[  951.55] (GC) Garbage collection done.
[ 1009.27] (GC) Starting garbage collection...
[ 1022.78] (GC) Garbage collection done.
[ 1044.13] (GC) Starting garbage collection...
[ 1057.52] (GC) Garbage collection done.
[ 1083.18] After iteration 17: 3,503,565 blocks.
[ 1083.91] (GC) Starting garbage collection...
[ 1088.56] (GC) Garbage collection done.
[ 1155.50] (GC) Starting garbage collection...
[ 1169.38] (GC) Garbage collection done.
[ 1185.01] (GC) Starting garbage collection...
