[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.76] Finished reading system from models/swp_4_4-b.bdd.
[    6.85] Number of state variables: 41.
[    6.85] Number of action variables: 3.
[    6.85] Number of block variables: 25.
[    6.85] Number of transition relations: 11.
[    6.85] Number of transitions: 9,509,057,593,344.
[    6.85] Number of reachable transitions: 1,340,055,552.
[    6.85] Initial partition: 292,878,336 states in 1 block(s).
[    6.85] Precomputing tau transitions for branching bisimulation.
[    9.91] (GC) Starting garbage collection...
[   10.39] (GC) Garbage collection done.
[   22.03] (GC) Starting garbage collection...
[   22.69] (GC) Garbage collection done.
[   31.59] After iteration 1: 8 blocks.
[   42.52] (GC) Starting garbage collection...
[   43.96] (GC) Garbage collection done.
[   68.26] After iteration 2: 49 blocks.
[   83.80] (GC) Starting garbage collection...
[   85.93] (GC) Garbage collection done.
[  119.51] After iteration 3: 261 blocks.
[  166.21] (GC) Starting garbage collection...
[  169.72] (GC) Garbage collection done.
[  192.77] After iteration 4: 1,301 blocks.
[  263.56] After iteration 5: 4,437 blocks.
[  321.00] (GC) Starting garbage collection...
[  325.57] (GC) Garbage collection done.
[  349.61] After iteration 6: 13,653 blocks.
[  425.18] After iteration 7: 38,229 blocks.
[  478.12] (GC) Starting garbage collection...
[  483.35] (GC) Garbage collection done.
[  512.80] After iteration 8: 87,381 blocks.
[  586.93] After iteration 9: 87,381 blocks.
[  586.94] 
[  586.94] Time for computing the bisimulation relation: 580.08 sec.
[  586.94] Time for signature computation: 568.47 s.
[  586.94] Time for partition refinement: 11.60 s.
[  586.94] 
[  586.94] Number of iterations: 9.
[  586.94] Number of states before bisimulation minimisation: 292,878,336.
[  586.94] Number of blocks after bisimulation minimisation: 87,381.
[  586.94] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[  586.94] Number of reachable transitions before bisimulation minimisation: 1,340,055,552.
[  586.94] Number of transitions after bisimulation minimisation: 174,760.
[  586.94] 
[  586.94] Trimming unneeded block variables...
[  587.45] 
[  587.45] Computing new interactive transition relations (using custom operations)...
[  600.90] Computing new states, initial states, initial partition...
[  600.91] 
[  600.91] Time for computing the quotient of the transition relation: 13.45 sec.
[  600.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  600.99] New interactive transition relation: 174,760 transitions, 326,136 MTBDD nodes.
