[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.20] Number of state variables: 33.
[    1.20] Number of action variables: 2.
[    1.20] Number of block variables: 25.
[    1.20] Number of transition relations: 11.
[    1.20] Number of transitions: 28,549,578,752.
[    1.20] Number of reachable transitions: 7,269,426.
[    1.20] Initial partition: 1,652,724 states in 1 block(s).
[    1.20] Precomputing tau transitions for branching bisimulation.
[    7.28] After iteration 1: 4 blocks.
[   12.05] After iteration 2: 7 blocks.
[   18.52] After iteration 3: 16 blocks.
[   26.13] After iteration 4: 25 blocks.
[   35.71] After iteration 5: 52 blocks.
[   47.19] After iteration 6: 79 blocks.
[   60.02] After iteration 7: 157 blocks.
[   74.06] After iteration 8: 229 blocks.
[   89.01] After iteration 9: 445 blocks.
[  104.40] After iteration 10: 607 blocks.
[  119.22] After iteration 11: 1,093 blocks.
[  131.04] (GC) Starting garbage collection...
[  133.08] (GC) Garbage collection done.
[  137.12] After iteration 12: 1,093 blocks.
[  137.12] 
[  137.12] Time for computing the bisimulation relation: 135.92 sec.
[  137.12] Time for signature computation: 133.21 s.
[  137.12] Time for partition refinement: 2.70 s.
[  137.12] 
[  137.12] Number of iterations: 12.
[  137.12] Number of states before bisimulation minimisation: 1,652,724.
[  137.12] Number of blocks after bisimulation minimisation: 1,093.
[  137.12] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  137.12] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  137.12] Number of transitions after bisimulation minimisation: 2,184.
[  137.12] 
[  137.12] Trimming unneeded block variables...
[  137.23] 
[  137.23] Computing new interactive transition relations (using custom operations)...
[  137.23] Picking a state for each block...
[  137.29] Converting the partition...
[  137.40] Computing new interactive transition relations...
[  139.99] Computing new states, initial states, initial partition...
[  140.00] 
[  140.00] Time for computing the quotient of the transition relation: 2.76 sec.
[  140.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  140.00] New interactive transition relation: 2,184 transitions, 10,461 MTBDD nodes.
