[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.56] Finished reading system from models/swp_3_4-b.bdd.
[    2.95] Number of state variables: 39.
[    2.95] Number of action variables: 2.
[    2.95] Number of block variables: 25.
[    2.95] Number of transition relations: 11.
[    2.95] Number of transitions: 1,614,370,832,384.
[    2.95] Number of reachable transitions: 175,021,560.
[    2.95] Initial partition: 38,550,168 states in 1 block(s).
[    3.57] After iteration 1: 5 blocks.
[    4.65] After iteration 2: 37 blocks.
[    5.61] (GC) Starting garbage collection...
[    5.89] (GC) Garbage collection done.
[    6.81] After iteration 3: 293 blocks.
[    9.03] After iteration 4: 1,887 blocks.
[   10.90] (GC) Starting garbage collection...
[   11.37] (GC) Garbage collection done.
[   13.23] After iteration 5: 7,638 blocks.
[   17.60] After iteration 6: 22,921 blocks.
[   20.47] (GC) Starting garbage collection...
[   21.36] (GC) Garbage collection done.
[   24.45] After iteration 7: 49,464 blocks.
[   30.44] After iteration 8: 78,903 blocks.
[   36.72] (GC) Starting garbage collection...
[   38.46] (GC) Garbage collection done.
[   40.16] After iteration 9: 120,294 blocks.
[   48.81] After iteration 10: 174,678 blocks.
[   57.45] After iteration 11: 228,891 blocks.
[   66.80] After iteration 12: 276,139 blocks.
[   72.89] (GC) Starting garbage collection...
[   76.14] (GC) Garbage collection done.
[   81.72] After iteration 13: 334,285 blocks.
[   92.45] After iteration 14: 416,379 blocks.
[  100.84] After iteration 15: 493,494 blocks.
[  108.89] After iteration 16: 541,293 blocks.
[  116.49] After iteration 17: 599,235 blocks.
[  123.86] After iteration 18: 689,226 blocks.
[  130.64] After iteration 19: 755,565 blocks.
[  136.23] After iteration 20: 777,435 blocks.
[  140.66] After iteration 21: 803,679 blocks.
[  143.53] After iteration 22: 803,679 blocks.
[  143.63] 
[  143.63] Time for computing the bisimulation relation: 140.58 sec.
[  143.63] Time for signature computation: 123.99 s.
[  143.63] Time for partition refinement: 16.60 s.
[  143.63] 
[  143.63] Number of iterations: 22.
[  143.63] Number of states before bisimulation minimisation: 38,550,168.
[  143.63] Number of blocks after bisimulation minimisation: 803,679.
[  143.63] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  143.63] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  143.63] Number of transitions after bisimulation minimisation: 3,857,798.
[  143.63] 
[  143.63] Trimming unneeded block variables...
[  144.92] 
[  144.92] Computing new interactive transition relations (using custom operations)...
[  144.92] Picking a state for each block...
[  145.88] Converting the partition...
[  147.17] Computing new interactive transition relations...
[  149.79] (GC) Starting garbage collection...
[  152.63] (GC) Garbage collection done.
