[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.71] Number of state variables: 26.
[    0.71] Number of action variables: 3.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 11.
[    0.71] Number of transitions: 284,164,096.
[    0.71] Number of reachable transitions: 588,032.
[    0.71] Initial partition: 140,352 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    1.87] After iteration 1: 8 blocks.
[    3.55] After iteration 2: 49 blocks.
[    5.49] After iteration 3: 149 blocks.
[    7.42] After iteration 4: 341 blocks.
[    8.85] After iteration 5: 341 blocks.
[    8.85] 
[    8.85] Time for computing the bisimulation relation: 8.14 sec.
[    8.85] Time for signature computation: 7.98 s.
[    8.85] Time for partition refinement: 0.16 s.
[    8.85] 
[    8.85] Number of iterations: 5.
[    8.85] Number of states before bisimulation minimisation: 140,352.
[    8.85] Number of blocks after bisimulation minimisation: 341.
[    8.85] Number of transitions before bisimulation minimisation: 284,164,096.
[    8.85] Number of reachable transitions before bisimulation minimisation: 588,032.
[    8.85] Number of transitions after bisimulation minimisation: 680.
[    8.85] 
[    8.85] Trimming unneeded block variables...
[    8.86] 
[    8.86] Computing new interactive transition relations (using standard operations)...
[   10.83] Computing new states, initial states, inital partition...
[   10.83] 
[   10.83] Time for computing the quotient of the transition relation: 1.96 sec.
[   10.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.83] New interactive transition relation: 680 transitions, 1,588 MTBDD nodes.
