[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.40] Finished reading system from models/swp_3_4-b.bdd.
[    2.79] Number of state variables: 39.
[    2.79] Number of action variables: 2.
[    2.79] Number of block variables: 25.
[    2.79] Number of transition relations: 11.
[    2.79] Number of transitions: 1,614,370,832,384.
[    2.79] Number of reachable transitions: 175,021,560.
[    2.79] Initial partition: 38,550,168 states in 1 block(s).
[    2.79] Precomputing tau transitions for branching bisimulation.
[    5.69] After iteration 1: 4 blocks.
[    8.42] After iteration 2: 7 blocks.
[    9.32] (GC) Starting garbage collection...
[    9.57] (GC) Garbage collection done.
[   12.01] After iteration 3: 16 blocks.
[   15.64] After iteration 4: 25 blocks.
[   19.64] After iteration 5: 52 blocks.
[   21.32] (GC) Starting garbage collection...
[   21.74] (GC) Garbage collection done.
[   25.05] After iteration 6: 79 blocks.
[   30.63] After iteration 7: 160 blocks.
[   37.28] After iteration 8: 241 blocks.
[   44.60] (GC) Starting garbage collection...
[   45.30] (GC) Garbage collection done.
[   47.11] After iteration 9: 481 blocks.
[   55.04] After iteration 10: 715 blocks.
[   63.89] After iteration 11: 1,417 blocks.
[   73.12] After iteration 12: 2,065 blocks.
[   82.79] After iteration 13: 4,009 blocks.
[   86.06] (GC) Starting garbage collection...
[   87.26] (GC) Garbage collection done.
[   93.72] After iteration 14: 5,467 blocks.
[  102.57] After iteration 15: 9,841 blocks.
[  108.66] After iteration 16: 9,841 blocks.
[  108.66] 
[  108.66] Time for computing the bisimulation relation: 105.87 sec.
[  108.66] Time for signature computation: 103.43 s.
[  108.66] Time for partition refinement: 2.43 s.
[  108.66] 
[  108.66] Number of iterations: 16.
[  108.66] Number of states before bisimulation minimisation: 38,550,168.
[  108.66] Number of blocks after bisimulation minimisation: 9,841.
[  108.66] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  108.66] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  108.66] Number of transitions after bisimulation minimisation: 19,680.
[  108.66] 
[  108.66] Trimming unneeded block variables...
[  108.73] 
[  108.73] Computing new interactive transition relations (using custom operations)...
[  108.73] Picking a state for each block...
[  108.77] Converting the partition...
[  108.85] Computing new interactive transition relations...
[  110.90] Computing new states, initial states, initial partition...
[  110.91] 
[  110.91] Time for computing the quotient of the transition relation: 2.17 sec.
[  110.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  110.92] New interactive transition relation: 19,680 transitions, 91,066 MTBDD nodes.
