[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.26] Number of state variables: 35.
[    2.26] Number of action variables: 3.
[    2.26] Number of block variables: 25.
[    2.26] Number of transition relations: 11.
[    2.26] Number of transitions: 146,599,313,408.
[    2.26] Number of reachable transitions: 32,985,600.
[    2.26] Initial partition: 7,429,632 states in 1 block(s).
[    2.26] Precomputing tau transitions for branching bisimulation.
[   27.92] After iteration 1: 8 blocks.
[   71.41] After iteration 2: 49 blocks.
[  122.41] (GC) Starting garbage collection...
[  126.23] (GC) Garbage collection done.
[  146.29] After iteration 3: 261 blocks.
[  212.09] After iteration 4: 853 blocks.
[  281.39] After iteration 5: 2,389 blocks.
[  354.95] After iteration 6: 5,461 blocks.
[  368.43] (GC) Starting garbage collection...
[  373.43] (GC) Garbage collection done.
[  422.96] After iteration 7: 5,461 blocks.
[  422.97] 
[  422.97] Time for computing the bisimulation relation: 420.71 sec.
[  422.97] Time for signature computation: 412.69 s.
[  422.97] Time for partition refinement: 8.01 s.
[  422.97] 
[  422.97] Number of iterations: 7.
[  422.97] Number of states before bisimulation minimisation: 7,429,632.
[  422.97] Number of blocks after bisimulation minimisation: 5,461.
[  422.97] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  422.97] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  422.97] Number of transitions after bisimulation minimisation: 10,920.
[  422.97] 
[  422.97] Trimming unneeded block variables...
[  423.47] 
[  423.47] Computing new interactive transition relations (using custom operations)...
[  423.47] Picking a state for each block...
[  423.74] Converting the partition...
[  424.22] Computing new interactive transition relations...
[  435.72] Computing new states, initial states, initial partition...
[  435.72] 
[  435.72] Time for computing the quotient of the transition relation: 12.25 sec.
[  435.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  435.73] New interactive transition relation: 10,920 transitions, 26,941 MTBDD nodes.
