[    0.09] Finished reading system from models/swp_2_3-e.bdd.
[    0.21] Number of state variables: 8.
[    0.21] Number of action variables: 2.
[    0.21] Number of block variables: 9.
[    0.21] Number of transition relations: 2.
[    0.21] Number of transitions: 440 transitions.
[    0.21] Initial partition: 189 states in 1 block(s).
[    0.31] After iteration 1: 5 blocks.
[    0.41] After iteration 2: 15 blocks.
[    0.49] After iteration 3: 39 blocks.
[    0.51] After iteration 4: 63 blocks.
[    0.52] After iteration 5: 95 blocks.
[    0.52] After iteration 6: 127 blocks.
[    0.52] After iteration 7: 127 blocks.
[    0.52] 
[    0.52] Time for computing the bisimulation relation: 0.31 sec.
[    0.52] Time for signature computation: 0.25 s.
[    0.52] Time for partition refinement: 0.06 s.
[    0.52] 
[    0.52] Number of iterations: 7.
[    0.52] Number of states before bisimulation minimisation: 189.
[    0.52] Number of blocks after bisimulation minimisation: 127.
[    0.52] Number of transitions before bisimulation minimisation: 440.
[    0.52] Number of transitions after bisimulation minimisation: 252.
[    0.52] 
[    0.52] Trimming unneeded block variables...
[    0.52] 
[    0.52] Computing new interactive transition relations (using custom operations)...
[    0.52] Computing new states, initial states, initial partition...
[    0.52] 
[    0.52] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.52] New interactive transition relation: 252 transitions, 472 MTBDD nodes.
