[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.80] Finished reading system from models/swp_2_4-b.bdd.
[    1.02] Number of state variables: 32.
[    1.02] Number of action variables: 2.
[    1.02] Number of block variables: 25.
[    1.02] Number of transition relations: 11.
[    1.02] Number of transitions: 14,344,519,680.
[    1.02] Number of reachable transitions: 11,565,568.
[    1.02] Initial partition: 2,589,056 states in 1 block(s).
[    1.10] After iteration 1: 5 blocks.
[    1.24] After iteration 2: 29 blocks.
[    1.45] After iteration 3: 171 blocks.
[    1.77] After iteration 4: 799 blocks.
[    2.18] After iteration 5: 2,504 blocks.
[    2.72] After iteration 6: 6,309 blocks.
[    3.41] After iteration 7: 12,121 blocks.
[    3.52] (GC) Starting garbage collection...
[    3.70] (GC) Garbage collection done.
[    4.40] After iteration 8: 17,881 blocks.
[    5.09] After iteration 9: 24,954 blocks.
[    5.82] After iteration 10: 32,093 blocks.
[    6.64] After iteration 11: 38,007 blocks.
[    7.36] After iteration 12: 42,645 blocks.
[    8.06] After iteration 13: 47,780 blocks.
[    8.48] (GC) Starting garbage collection...
[    8.88] (GC) Garbage collection done.
[    9.30] After iteration 14: 53,059 blocks.
[   10.20] After iteration 15: 57,259 blocks.
[   10.62] After iteration 16: 59,699 blocks.
[   11.00] After iteration 17: 62,643 blocks.
[   11.38] After iteration 18: 65,715 blocks.
[   11.69] After iteration 19: 68,019 blocks.
[   11.98] After iteration 20: 68,787 blocks.
[   12.20] After iteration 21: 69,555 blocks.
[   12.38] After iteration 22: 69,555 blocks.
[   12.39] 
[   12.39] Time for computing the bisimulation relation: 11.36 sec.
[   12.39] Time for signature computation: 9.69 s.
[   12.39] Time for partition refinement: 1.66 s.
[   12.39] 
[   12.39] Number of iterations: 22.
[   12.39] Number of states before bisimulation minimisation: 2,589,056.
[   12.39] Number of blocks after bisimulation minimisation: 69,555.
[   12.39] Number of transitions before bisimulation minimisation: 14,344,519,680.
[   12.39] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[   12.39] Number of transitions after bisimulation minimisation: 325,121.
[   12.39] 
[   12.39] Trimming unneeded block variables...
[   12.46] 
[   12.46] Computing new interactive transition relations (using standard operations)...
[   19.37] (GC) Starting garbage collection...
[   19.90] (GC) Garbage collection done.
[   25.59] Computing new states, initial states, inital partition...
[   25.59] 
[   25.59] Time for computing the quotient of the transition relation: 13.14 sec.
[   25.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   25.79] New interactive transition relation: 328,483 transitions, 687,425 MTBDD nodes.
