[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/swp_3_4-b.bdd.
[    5.83] Number of state variables: 39.
[    5.83] Number of action variables: 2.
[    5.83] Number of block variables: 25.
[    5.83] Number of transition relations: 11.
[    5.83] Number of transitions: 1,614,370,832,384.
[    5.83] Number of reachable transitions: 175,021,560.
[    5.83] Initial partition: 38,550,168 states in 1 block(s).
[   20.65] After iteration 1: 5 blocks.
[   46.83] After iteration 2: 37 blocks.
[   71.43] (GC) Starting garbage collection...
[   76.28] (GC) Garbage collection done.
[   95.08] After iteration 3: 293 blocks.
[  151.52] After iteration 4: 1,887 blocks.
[  197.26] (GC) Starting garbage collection...
[  205.53] (GC) Garbage collection done.
[  249.74] After iteration 5: 7,638 blocks.
[  362.31] After iteration 6: 22,921 blocks.
[  435.91] (GC) Starting garbage collection...
[  453.00] (GC) Garbage collection done.
[  531.85] After iteration 7: 49,464 blocks.
[  698.08] After iteration 8: 78,903 blocks.
[  893.56] (GC) Starting garbage collection...
[  935.09] (GC) Garbage collection done.
[  971.47] After iteration 9: 120,294 blocks.
