[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.79] Finished reading system from models/swp_2_4-b.bdd.
[    0.96] Number of state variables: 32.
[    0.96] Number of action variables: 2.
[    0.96] Number of block variables: 25.
[    0.96] Number of transition relations: 11.
[    0.96] Number of transitions: 14,344,519,680.
[    0.96] Number of reachable transitions: 11,565,568.
[    0.96] Initial partition: 2,589,056 states in 1 block(s).
[    1.02] After iteration 1: 5 blocks.
[    1.17] After iteration 2: 29 blocks.
[    1.41] After iteration 3: 171 blocks.
[    1.71] After iteration 4: 799 blocks.
[    2.13] After iteration 5: 2,504 blocks.
[    2.66] After iteration 6: 6,309 blocks.
[    3.34] After iteration 7: 12,121 blocks.
[    3.41] (GC) Starting garbage collection...
[    3.58] (GC) Garbage collection done.
[    4.31] After iteration 8: 17,881 blocks.
[    5.03] After iteration 9: 24,954 blocks.
[    5.83] After iteration 10: 32,093 blocks.
[    6.57] After iteration 11: 38,007 blocks.
[    7.30] After iteration 12: 42,645 blocks.
[    8.02] After iteration 13: 47,780 blocks.
[    8.46] (GC) Starting garbage collection...
[    8.86] (GC) Garbage collection done.
[    9.27] After iteration 14: 53,059 blocks.
[   10.19] After iteration 15: 57,259 blocks.
[   10.62] After iteration 16: 59,699 blocks.
[   11.01] After iteration 17: 62,643 blocks.
[   11.41] After iteration 18: 65,715 blocks.
[   11.73] After iteration 19: 68,019 blocks.
[   12.00] After iteration 20: 68,787 blocks.
[   12.25] After iteration 21: 69,555 blocks.
[   12.41] After iteration 22: 69,555 blocks.
[   12.42] 
[   12.42] Time for computing the bisimulation relation: 11.46 sec.
[   12.42] Time for signature computation: 9.83 s.
[   12.42] Time for partition refinement: 1.63 s.
[   12.42] 
[   12.42] Number of iterations: 22.
[   12.42] Number of states before bisimulation minimisation: 2,589,056.
[   12.42] Number of blocks after bisimulation minimisation: 69,555.
[   12.42] Number of transitions before bisimulation minimisation: 14,344,519,680.
[   12.42] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[   12.42] Number of transitions after bisimulation minimisation: 325,121.
[   12.42] 
[   12.42] Trimming unneeded block variables...
[   12.49] 
[   12.49] Computing new interactive transition relations (using custom operations)...
[   13.85] Computing new states, initial states, initial partition...
[   13.85] 
[   13.85] Time for computing the quotient of the transition relation: 1.36 sec.
[   13.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.04] New interactive transition relation: 328,483 transitions, 688,424 MTBDD nodes.
