[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.72] Finished reading system from models/swp_4_4-b.bdd.
[   21.12] Number of state variables: 41.
[   21.12] Number of action variables: 3.
[   21.12] Number of block variables: 25.
[   21.12] Number of transition relations: 11.
[   21.12] Number of transitions: 9,509,057,593,344.
[   21.12] Number of reachable transitions: 1,340,055,552.
[   21.12] Initial partition: 292,878,336 states in 1 block(s).
[   74.84] (GC) Starting garbage collection...
[   83.36] (GC) Garbage collection done.
[  101.09] After iteration 1: 9 blocks.
[  212.76] (GC) Starting garbage collection...
[  228.00] (GC) Garbage collection done.
[  260.09] After iteration 2: 89 blocks.
[  463.05] (GC) Starting garbage collection...
[  488.04] (GC) Garbage collection done.
[  496.06] After iteration 3: 877 blocks.
[  767.97] After iteration 4: 7,059 blocks.
[ 1062.32] (GC) Starting garbage collection...
[ 1113.00] (GC) Garbage collection done.
