[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.80] Finished reading system from models/swp_2_4-b.bdd.
[    0.99] Number of state variables: 32.
[    0.99] Number of action variables: 2.
[    0.99] Number of block variables: 25.
[    0.99] Number of transition relations: 11.
[    0.99] Number of transitions: 14,344,519,680.
[    0.99] Number of reachable transitions: 11,565,568.
[    0.99] Initial partition: 2,589,056 states in 1 block(s).
[    0.99] Precomputing tau transitions for branching bisimulation.
[    1.40] After iteration 1: 4 blocks.
[    1.98] After iteration 2: 13 blocks.
[    2.62] After iteration 3: 35 blocks.
[    3.29] After iteration 4: 87 blocks.
[    3.96] After iteration 5: 159 blocks.
[    4.62] After iteration 6: 255 blocks.
[    5.23] After iteration 7: 383 blocks.
[    5.75] After iteration 8: 511 blocks.
[    6.12] After iteration 9: 511 blocks.
[    6.12] 
[    6.12] Time for computing the bisimulation relation: 5.13 sec.
[    6.12] Time for signature computation: 4.95 s.
[    6.12] Time for partition refinement: 0.18 s.
[    6.12] 
[    6.12] Number of iterations: 9.
[    6.12] Number of states before bisimulation minimisation: 2,589,056.
[    6.12] Number of blocks after bisimulation minimisation: 511.
[    6.12] Number of transitions before bisimulation minimisation: 14,344,519,680.
[    6.12] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[    6.12] Number of transitions after bisimulation minimisation: 1,020.
[    6.12] 
[    6.12] Trimming unneeded block variables...
[    6.13] 
[    6.13] Computing new interactive transition relations (using custom operations)...
[    6.26] Computing new states, initial states, initial partition...
[    6.26] 
[    6.26] Time for computing the quotient of the transition relation: 0.13 sec.
[    6.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.26] New interactive transition relation: 1,020 transitions, 2,641 MTBDD nodes.
