[    0.27] Finished reading system from models/swp_3_3-e.bdd.
[    0.38] Number of state variables: 12.
[    0.38] Number of action variables: 3.
[    0.38] Number of block variables: 13.
[    0.38] Number of transition relations: 2.
[    0.38] Number of transitions: 3,639 transitions.
[    0.38] Initial partition: 1,456 states in 1 block(s).
[    0.50] After iteration 1: 7 blocks.
[    0.52] After iteration 2: 31 blocks.
[    0.53] After iteration 3: 121 blocks.
[    0.53] After iteration 4: 283 blocks.
[    0.54] After iteration 5: 607 blocks.
[    0.54] After iteration 6: 1,093 blocks.
[    0.55] After iteration 7: 1,093 blocks.
[    0.55] 
[    0.55] Time for computing the bisimulation relation: 0.17 sec.
[    0.55] Time for signature computation: 0.15 s.
[    0.55] Time for partition refinement: 0.02 s.
[    0.55] 
[    0.55] Number of iterations: 7.
[    0.55] Number of states before bisimulation minimisation: 1,456.
[    0.55] Number of blocks after bisimulation minimisation: 1,093.
[    0.55] Number of transitions before bisimulation minimisation: 3,639.
[    0.55] Number of transitions after bisimulation minimisation: 2,184.
[    0.55] 
[    0.55] Trimming unneeded block variables...
[    0.55] 
[    0.55] Computing new interactive transition relations (using custom operations)...
[    0.55] Picking a state for each block...
[    0.55] Converting the partition...
[    0.55] Computing new interactive transition relations...
[    0.56] Computing new states, initial states, initial partition...
[    0.56] 
[    0.56] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.56] New interactive transition relation: 2,184 transitions, 729 MTBDD nodes.
