[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.40] Finished reading system from models/swp_4_4-b.bdd.
[    7.42] Number of state variables: 41.
[    7.42] Number of action variables: 3.
[    7.42] Number of block variables: 25.
[    7.42] Number of transition relations: 11.
[    7.42] Number of transitions: 9,509,057,593,344.
[    7.42] Number of reachable transitions: 1,340,055,552.
[    7.42] Initial partition: 292,878,336 states in 1 block(s).
[    9.58] (GC) Starting garbage collection...
[    9.98] (GC) Garbage collection done.
[   10.92] After iteration 1: 9 blocks.
[   15.37] (GC) Starting garbage collection...
[   16.06] (GC) Garbage collection done.
[   17.53] After iteration 2: 89 blocks.
[   25.53] (GC) Starting garbage collection...
[   26.68] (GC) Garbage collection done.
[   27.15] After iteration 3: 877 blocks.
[   37.52] After iteration 4: 7,059 blocks.
[   48.03] (GC) Starting garbage collection...
[   49.89] (GC) Garbage collection done.
[   58.09] After iteration 5: 26,200 blocks.
[   81.68] After iteration 6: 86,645 blocks.
[   84.34] (GC) Starting garbage collection...
[   86.68] (GC) Garbage collection done.
[  113.62] After iteration 7: 187,137 blocks.
[  148.30] After iteration 8: 295,703 blocks.
[  164.02] (GC) Starting garbage collection...
[  168.69] (GC) Garbage collection done.
[  200.11] After iteration 9: 482,366 blocks.
[  237.98] (GC) Starting garbage collection...
[  246.03] (GC) Garbage collection done.
[  263.27] After iteration 10: 775,889 blocks.
[  305.09] (GC) Starting garbage collection...
[  313.51] (GC) Garbage collection done.
[  340.89] After iteration 11: 1,046,203 blocks.
[  368.72] (GC) Starting garbage collection...
[  375.75] (GC) Garbage collection done.
[  423.54] After iteration 12: 1,259,573 blocks.
[  425.95] (GC) Starting garbage collection...
[  429.83] (GC) Garbage collection done.
[  493.43] (GC) Starting garbage collection...
[  503.24] (GC) Garbage collection done.
[  514.92] After iteration 13: 1,617,400 blocks.
[  556.09] (GC) Starting garbage collection...
[  565.05] (GC) Garbage collection done.
[  602.32] (GC) Starting garbage collection...
[  613.41] (GC) Garbage collection done.
[  630.68] After iteration 14: 2,224,205 blocks.
[  653.18] (GC) Starting garbage collection...
[  660.74] (GC) Garbage collection done.
[  714.29] (GC) Starting garbage collection...
[  726.96] (GC) Garbage collection done.
[  752.02] (GC) Starting garbage collection...
[  765.55] (GC) Garbage collection done.
[  775.77] After iteration 15: 2,755,341 blocks.
[  803.22] (GC) Starting garbage collection...
[  811.38] (GC) Garbage collection done.
[  861.59] (GC) Starting garbage collection...
[  876.54] (GC) Garbage collection done.
[  893.05] (GC) Starting garbage collection...
[  905.95] (GC) Garbage collection done.
[  925.84] After iteration 16: 3,030,093 blocks.
[  939.08] (GC) Starting garbage collection...
[  945.61] (GC) Garbage collection done.
[ 1004.76] (GC) Starting garbage collection...
[ 1017.36] (GC) Garbage collection done.
[ 1042.62] (GC) Starting garbage collection...
[ 1056.79] (GC) Garbage collection done.
[ 1076.82] After iteration 17: 3,503,565 blocks.
[ 1082.36] (GC) Starting garbage collection...
[ 1087.92] (GC) Garbage collection done.
[ 1151.31] (GC) Starting garbage collection...
[ 1167.26] (GC) Garbage collection done.
[ 1183.57] (GC) Starting garbage collection...
