[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.60] Finished reading system from models/swp_4_2-b.bdd.
[    0.74] Number of state variables: 26.
[    0.74] Number of action variables: 3.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 11.
[    0.74] Number of transitions: 284,164,096.
[    0.74] Number of reachable transitions: 588,032.
[    0.74] Initial partition: 140,352 states in 1 block(s).
[    0.76] After iteration 1: 9 blocks.
[    0.78] After iteration 2: 86 blocks.
[    0.80] After iteration 3: 250 blocks.
[    0.83] After iteration 4: 761 blocks.
[    0.87] After iteration 5: 1,615 blocks.
[    0.91] After iteration 6: 2,543 blocks.
[    0.96] After iteration 7: 3,877 blocks.
[    1.02] After iteration 8: 5,732 blocks.
[    1.07] After iteration 9: 7,943 blocks.
[    1.14] After iteration 10: 9,832 blocks.
[    1.20] After iteration 11: 11,352 blocks.
[    1.25] After iteration 12: 11,521 blocks.
[    1.27] After iteration 13: 11,553 blocks.
[    1.28] After iteration 14: 11,553 blocks.
[    1.28] 
[    1.28] Time for computing the bisimulation relation: 0.54 sec.
[    1.28] Time for signature computation: 0.44 s.
[    1.28] Time for partition refinement: 0.10 s.
[    1.28] 
[    1.28] Number of iterations: 14.
[    1.28] Number of states before bisimulation minimisation: 140,352.
[    1.28] Number of blocks after bisimulation minimisation: 11,553.
[    1.28] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.28] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.28] Number of transitions after bisimulation minimisation: 51,228.
[    1.28] 
[    1.28] Trimming unneeded block variables...
[    1.29] 
[    1.29] Computing new interactive transition relations (using standard operations)...
[    2.29] Computing new states, initial states, inital partition...
[    2.29] 
[    2.29] Time for computing the quotient of the transition relation: 1.00 sec.
[    2.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.31] New interactive transition relation: 51,568 transitions, 128,411 MTBDD nodes.
