[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.90] Finished reading system from models/swp_2_2-b.bdd.
[    1.11] Number of state variables: 21.
[    1.11] Number of action variables: 2.
[    1.11] Number of block variables: 22.
[    1.11] Number of transition relations: 11.
[    1.11] Number of transitions: 6,815,744.
[    1.11] Number of reachable transitions: 57,024.
[    1.11] Initial partition: 14,064 states in 1 block(s).
[    1.11] After iteration 1: 5 blocks.
[    1.12] After iteration 2: 28 blocks.
[    1.12] After iteration 3: 80 blocks.
[    1.13] After iteration 4: 181 blocks.
[    1.14] After iteration 5: 355 blocks.
[    1.15] After iteration 6: 535 blocks.
[    1.15] After iteration 7: 737 blocks.
[    1.26] After iteration 8: 946 blocks.
[    1.29] After iteration 9: 1,169 blocks.
[    1.30] After iteration 10: 1,348 blocks.
[    1.31] After iteration 11: 1,466 blocks.
[    1.32] After iteration 12: 1,503 blocks.
[    1.32] After iteration 13: 1,511 blocks.
[    1.33] After iteration 14: 1,511 blocks.
[    1.33] 
[    1.33] Time for computing the bisimulation relation: 0.22 sec.
[    1.33] Time for signature computation: 0.13 s.
[    1.33] Time for partition refinement: 0.09 s.
[    1.33] 
[    1.33] Number of iterations: 14.
[    1.33] Number of states before bisimulation minimisation: 14,064.
[    1.33] Number of blocks after bisimulation minimisation: 1,511.
[    1.33] Number of transitions before bisimulation minimisation: 6,815,744.
[    1.33] Number of reachable transitions before bisimulation minimisation: 57,024.
[    1.33] Number of transitions after bisimulation minimisation: 6,330.
[    1.33] 
[    1.33] Trimming unneeded block variables...
[    1.33] 
[    1.33] Computing new interactive transition relations (using custom operations)...
[    1.34] Computing new states, initial states, initial partition...
[    1.34] 
[    1.34] Time for computing the quotient of the transition relation: 0.01 sec.
[    1.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.35] New interactive transition relation: 6,404 transitions, 17,061 MTBDD nodes.
