[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.82] Finished reading system from models/swp_2_4-b.bdd.
[    1.07] Number of state variables: 32.
[    1.07] Number of action variables: 2.
[    1.07] Number of block variables: 25.
[    1.07] Number of transition relations: 11.
[    1.07] Number of transitions: 14,344,519,680.
[    1.07] Number of reachable transitions: 11,565,568.
[    1.07] Initial partition: 2,589,056 states in 1 block(s).
[    1.07] Precomputing tau transitions for branching bisimulation.
[    1.50] After iteration 1: 4 blocks.
[    2.05] After iteration 2: 13 blocks.
[    2.68] After iteration 3: 35 blocks.
[    3.32] After iteration 4: 87 blocks.
[    3.99] After iteration 5: 159 blocks.
[    4.66] After iteration 6: 255 blocks.
[    5.25] After iteration 7: 383 blocks.
[    5.77] After iteration 8: 511 blocks.
[    6.14] After iteration 9: 511 blocks.
[    6.14] 
[    6.14] Time for computing the bisimulation relation: 5.07 sec.
[    6.14] Time for signature computation: 4.92 s.
[    6.14] Time for partition refinement: 0.15 s.
[    6.14] 
[    6.14] Number of iterations: 9.
[    6.14] Number of states before bisimulation minimisation: 2,589,056.
[    6.14] Number of blocks after bisimulation minimisation: 511.
[    6.14] Number of transitions before bisimulation minimisation: 14,344,519,680.
[    6.14] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[    6.14] Number of transitions after bisimulation minimisation: 1,020.
[    6.14] 
[    6.14] Trimming unneeded block variables...
[    6.15] 
[    6.15] Computing new interactive transition relations (using custom operations)...
[    6.15] Picking a state for each block...
[    6.15] Converting the partition...
[    6.16] Computing new interactive transition relations...
[    6.29] Computing new states, initial states, initial partition...
[    6.29] 
[    6.29] Time for computing the quotient of the transition relation: 0.14 sec.
[    6.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.29] New interactive transition relation: 1,020 transitions, 16,382 MTBDD nodes.
