[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.79] Finished reading system from models/swp_4_4-b.bdd.
[   21.15] Number of state variables: 41.
[   21.15] Number of action variables: 3.
[   21.15] Number of block variables: 25.
[   21.15] Number of transition relations: 11.
[   21.15] Number of transitions: 9,509,057,593,344.
[   21.15] Number of reachable transitions: 1,340,055,552.
[   21.15] Initial partition: 292,878,336 states in 1 block(s).
[   74.72] (GC) Starting garbage collection...
[   83.21] (GC) Garbage collection done.
[  100.82] After iteration 1: 9 blocks.
[  211.77] (GC) Starting garbage collection...
[  226.94] (GC) Garbage collection done.
[  258.97] After iteration 2: 89 blocks.
[  460.82] (GC) Starting garbage collection...
[  485.09] (GC) Garbage collection done.
[  492.71] After iteration 3: 877 blocks.
[  760.03] After iteration 4: 7,059 blocks.
[ 1050.53] (GC) Starting garbage collection...
[ 1100.48] (GC) Garbage collection done.
