[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.17] Finished reading system from models/swp_3_4-b.bdd.
[    2.55] Number of state variables: 39.
[    2.56] Number of action variables: 2.
[    2.56] Number of block variables: 25.
[    2.56] Number of transition relations: 11.
[    2.56] Number of transitions: 1,614,370,832,384.
[    2.56] Number of reachable transitions: 175,021,560.
[    2.56] Initial partition: 38,550,168 states in 1 block(s).
[    2.56] Precomputing tau transitions for branching bisimulation.
[    5.45] After iteration 1: 4 blocks.
[    8.15] After iteration 2: 7 blocks.
[    9.05] (GC) Starting garbage collection...
[    9.32] (GC) Garbage collection done.
[   11.62] After iteration 3: 16 blocks.
[   15.20] After iteration 4: 25 blocks.
[   19.37] After iteration 5: 52 blocks.
[   20.99] (GC) Starting garbage collection...
[   21.39] (GC) Garbage collection done.
[   24.73] After iteration 6: 79 blocks.
[   30.31] After iteration 7: 160 blocks.
[   36.97] After iteration 8: 241 blocks.
[   44.53] (GC) Starting garbage collection...
[   45.27] (GC) Garbage collection done.
[   46.97] After iteration 9: 481 blocks.
[   55.38] After iteration 10: 715 blocks.
[   63.88] After iteration 11: 1,417 blocks.
[   72.94] After iteration 12: 2,065 blocks.
[   82.52] After iteration 13: 4,009 blocks.
[   85.45] (GC) Starting garbage collection...
[   86.68] (GC) Garbage collection done.
[   93.23] After iteration 14: 5,467 blocks.
[  102.06] After iteration 15: 9,841 blocks.
[  108.16] After iteration 16: 9,841 blocks.
[  108.16] 
[  108.16] Time for computing the bisimulation relation: 105.60 sec.
[  108.16] Time for signature computation: 103.15 s.
[  108.16] Time for partition refinement: 2.45 s.
[  108.16] 
[  108.16] Number of iterations: 16.
[  108.16] Number of states before bisimulation minimisation: 38,550,168.
[  108.16] Number of blocks after bisimulation minimisation: 9,841.
[  108.16] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  108.16] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  108.16] Number of transitions after bisimulation minimisation: 19,680.
[  108.16] 
[  108.16] Trimming unneeded block variables...
[  108.24] 
[  108.24] Computing new interactive transition relations (using custom operations)...
[  110.16] Computing new states, initial states, initial partition...
[  110.16] 
[  110.16] Time for computing the quotient of the transition relation: 1.92 sec.
[  110.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  110.17] New interactive transition relation: 19,680 transitions, 39,551 MTBDD nodes.
