[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.32] Finished reading system from models/swp_4_4-b.bdd.
[    7.32] Number of state variables: 41.
[    7.32] Number of action variables: 3.
[    7.32] Number of block variables: 25.
[    7.32] Number of transition relations: 11.
[    7.32] Number of transitions: 9,509,057,593,344.
[    7.32] Number of reachable transitions: 1,340,055,552.
[    7.32] Initial partition: 292,878,336 states in 1 block(s).
[    7.32] Precomputing tau transitions for branching bisimulation.
[   10.28] (GC) Starting garbage collection...
[   10.76] (GC) Garbage collection done.
[   21.92] (GC) Starting garbage collection...
[   22.59] (GC) Garbage collection done.
[   31.40] After iteration 1: 8 blocks.
[   41.93] (GC) Starting garbage collection...
[   43.31] (GC) Garbage collection done.
[   67.21] After iteration 2: 49 blocks.
[   83.16] (GC) Starting garbage collection...
[   85.25] (GC) Garbage collection done.
[  118.74] After iteration 3: 261 blocks.
[  165.25] (GC) Starting garbage collection...
[  168.75] (GC) Garbage collection done.
[  191.99] After iteration 4: 1,301 blocks.
[  262.30] After iteration 5: 4,437 blocks.
[  325.75] (GC) Starting garbage collection...
[  330.41] (GC) Garbage collection done.
[  353.76] After iteration 6: 13,653 blocks.
[  428.12] After iteration 7: 38,229 blocks.
[  485.65] (GC) Starting garbage collection...
[  490.19] (GC) Garbage collection done.
[  515.58] After iteration 8: 87,381 blocks.
[  589.67] After iteration 9: 87,381 blocks.
[  589.68] 
[  589.68] Time for computing the bisimulation relation: 582.35 sec.
[  589.68] Time for signature computation: 570.81 s.
[  589.68] Time for partition refinement: 11.53 s.
[  589.68] 
[  589.68] Number of iterations: 9.
[  589.68] Number of states before bisimulation minimisation: 292,878,336.
[  589.68] Number of blocks after bisimulation minimisation: 87,381.
[  589.68] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[  589.68] Number of reachable transitions before bisimulation minimisation: 1,340,055,552.
[  589.68] Number of transitions after bisimulation minimisation: 174,760.
[  589.68] 
[  589.68] Trimming unneeded block variables...
[  590.18] 
[  590.18] Computing new interactive transition relations (using custom operations)...
[  603.49] Computing new states, initial states, initial partition...
[  603.50] 
[  603.50] Time for computing the quotient of the transition relation: 13.31 sec.
[  603.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  603.59] New interactive transition relation: 174,760 transitions, 327,226 MTBDD nodes.
