[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.83] Finished reading system from models/swp_2_4-b.bdd.
[    1.00] Number of state variables: 32.
[    1.00] Number of action variables: 2.
[    1.00] Number of block variables: 25.
[    1.00] Number of transition relations: 11.
[    1.00] Number of transitions: 14,344,519,680.
[    1.00] Number of reachable transitions: 11,565,568.
[    1.00] Initial partition: 2,589,056 states in 1 block(s).
[    1.00] Precomputing tau transitions for branching bisimulation.
[    1.39] After iteration 1: 4 blocks.
[    1.95] After iteration 2: 13 blocks.
[    2.57] After iteration 3: 35 blocks.
[    3.24] After iteration 4: 87 blocks.
[    3.93] After iteration 5: 159 blocks.
[    4.58] After iteration 6: 255 blocks.
[    5.19] After iteration 7: 383 blocks.
[    5.71] After iteration 8: 511 blocks.
[    6.09] After iteration 9: 511 blocks.
[    6.09] 
[    6.09] Time for computing the bisimulation relation: 5.09 sec.
[    6.09] Time for signature computation: 4.93 s.
[    6.09] Time for partition refinement: 0.15 s.
[    6.09] 
[    6.09] Number of iterations: 9.
[    6.09] Number of states before bisimulation minimisation: 2,589,056.
[    6.09] Number of blocks after bisimulation minimisation: 511.
[    6.09] Number of transitions before bisimulation minimisation: 14,344,519,680.
[    6.09] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[    6.09] Number of transitions after bisimulation minimisation: 1,020.
[    6.09] 
[    6.09] Trimming unneeded block variables...
[    6.09] 
[    6.09] Computing new interactive transition relations (using standard operations)...
[    6.59] (GC) Starting garbage collection...
[    6.75] (GC) Garbage collection done.
[    7.40] Computing new states, initial states, inital partition...
[    7.40] 
[    7.40] Time for computing the quotient of the transition relation: 1.30 sec.
[    7.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.40] New interactive transition relation: 1,020 transitions, 2,641 MTBDD nodes.
