[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.60] Finished reading system from models/swp_4_2-b.bdd.
[    0.75] Number of state variables: 26.
[    0.75] Number of action variables: 3.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 11.
[    0.75] Number of transitions: 284,164,096.
[    0.75] Number of reachable transitions: 588,032.
[    0.75] Initial partition: 140,352 states in 1 block(s).
[    0.76] After iteration 1: 9 blocks.
[    0.78] After iteration 2: 86 blocks.
[    0.81] After iteration 3: 250 blocks.
[    0.84] After iteration 4: 761 blocks.
[    0.88] After iteration 5: 1,615 blocks.
[    0.92] After iteration 6: 2,543 blocks.
[    0.97] After iteration 7: 3,877 blocks.
[    1.03] After iteration 8: 5,732 blocks.
[    1.08] After iteration 9: 7,943 blocks.
[    1.14] After iteration 10: 9,832 blocks.
[    1.19] After iteration 11: 11,352 blocks.
[    1.23] After iteration 12: 11,521 blocks.
[    1.25] After iteration 13: 11,553 blocks.
[    1.26] After iteration 14: 11,553 blocks.
[    1.26] 
[    1.26] Time for computing the bisimulation relation: 0.51 sec.
[    1.26] Time for signature computation: 0.41 s.
[    1.26] Time for partition refinement: 0.11 s.
[    1.26] 
[    1.26] Number of iterations: 14.
[    1.26] Number of states before bisimulation minimisation: 140,352.
[    1.26] Number of blocks after bisimulation minimisation: 11,553.
[    1.27] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.27] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.27] Number of transitions after bisimulation minimisation: 51,228.
[    1.27] 
[    1.27] Trimming unneeded block variables...
[    1.27] 
[    1.27] Computing new interactive transition relations (using custom operations)...
[    1.38] Computing new states, initial states, initial partition...
[    1.38] 
[    1.38] Time for computing the quotient of the transition relation: 0.11 sec.
[    1.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.40] New interactive transition relation: 51,568 transitions, 128,583 MTBDD nodes.
