[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.59] Finished reading system from models/swp_3_2-b.bdd.
[    0.74] Number of state variables: 26.
[    0.74] Number of action variables: 2.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 11.
[    0.74] Number of transitions: 183,500,800.
[    0.74] Number of reachable transitions: 216,900.
[    0.74] Initial partition: 52,380 states in 1 block(s).
[    0.74] Precomputing tau transitions for branching bisimulation.
[    0.77] After iteration 1: 4 blocks.
[    0.80] After iteration 2: 7 blocks.
[    0.84] After iteration 3: 16 blocks.
[    0.88] After iteration 4: 25 blocks.
[    0.92] After iteration 5: 49 blocks.
[    0.97] After iteration 6: 67 blocks.
[    1.01] After iteration 7: 121 blocks.
[    1.05] After iteration 8: 121 blocks.
[    1.05] 
[    1.05] Time for computing the bisimulation relation: 0.31 sec.
[    1.05] Time for signature computation: 0.28 s.
[    1.05] Time for partition refinement: 0.03 s.
[    1.05] 
[    1.05] Number of iterations: 8.
[    1.05] Number of states before bisimulation minimisation: 52,380.
[    1.05] Number of blocks after bisimulation minimisation: 121.
[    1.05] Number of transitions before bisimulation minimisation: 183,500,800.
[    1.05] Number of reachable transitions before bisimulation minimisation: 216,900.
[    1.05] Number of transitions after bisimulation minimisation: 240.
[    1.05] 
[    1.05] Trimming unneeded block variables...
[    1.05] 
[    1.05] Computing new interactive transition relations (using standard operations)...
[    1.13] Computing new states, initial states, inital partition...
[    1.13] 
[    1.13] Time for computing the quotient of the transition relation: 0.09 sec.
[    1.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.13] New interactive transition relation: 240 transitions, 693 MTBDD nodes.
