[    0.21] Finished reading system from models/swp_3_4-e.bdd.
[    0.44] Number of state variables: 15.
[    0.44] Number of action variables: 3.
[    0.44] Number of block variables: 16.
[    0.44] Number of transition relations: 2.
[    0.44] Number of transitions: 32,799 transitions.
[    0.44] Initial partition: 13,120 states in 1 block(s).
[    0.53] After iteration 1: 7 blocks.
[    0.54] After iteration 2: 31 blocks.
[    0.55] After iteration 3: 121 blocks.
[    0.56] After iteration 4: 445 blocks.
[    0.58] After iteration 5: 1,093 blocks.
[    0.61] After iteration 6: 2,551 blocks.
[    0.65] After iteration 7: 5,467 blocks.
[    0.71] After iteration 8: 9,841 blocks.
[    0.74] After iteration 9: 9,841 blocks.
[    0.75] 
[    0.75] Time for computing the bisimulation relation: 0.30 sec.
[    0.75] Time for signature computation: 0.24 s.
[    0.75] Time for partition refinement: 0.05 s.
[    0.75] 
[    0.75] Number of iterations: 9.
[    0.75] Number of states before bisimulation minimisation: 13,120.
[    0.75] Number of blocks after bisimulation minimisation: 9,841.
[    0.75] Number of transitions before bisimulation minimisation: 32,799.
[    0.75] Number of transitions after bisimulation minimisation: 19,680.
[    0.75] 
[    0.75] Trimming unneeded block variables...
[    0.76] 
[    0.76] Computing new interactive transition relations (using standard operations)...
[    1.33] Computing new states, initial states, inital partition...
[    1.33] 
[    1.33] Time for computing the quotient of the transition relation: 0.57 sec.
[    1.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.33] New interactive transition relation: 19,680 transitions, 8,266 MTBDD nodes.
