[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.23] Finished reading system from models/swp_4_3-b.bdd.
[    1.44] Number of state variables: 35.
[    1.44] Number of action variables: 3.
[    1.44] Number of block variables: 25.
[    1.44] Number of transition relations: 11.
[    1.44] Number of transitions: 146,599,313,408.
[    1.44] Number of reachable transitions: 32,985,600.
[    1.44] Initial partition: 7,429,632 states in 1 block(s).
[    1.64] After iteration 1: 9 blocks.
[    1.99] After iteration 2: 89 blocks.
[    2.47] After iteration 3: 819 blocks.
[    3.10] After iteration 4: 2,653 blocks.
[    4.02] (GC) Starting garbage collection...
[    4.28] (GC) Garbage collection done.
[    4.49] After iteration 5: 8,783 blocks.
[    5.68] After iteration 6: 19,870 blocks.
[    7.08] After iteration 7: 31,602 blocks.
[    8.43] (GC) Starting garbage collection...
[    8.90] (GC) Garbage collection done.
[    9.62] After iteration 8: 49,991 blocks.
[   11.55] After iteration 9: 80,157 blocks.
[   13.62] After iteration 10: 109,461 blocks.
[   15.99] After iteration 11: 130,088 blocks.
[   17.22] (GC) Starting garbage collection...
[   18.01] (GC) Garbage collection done.
[   19.78] After iteration 12: 158,207 blocks.
[   22.26] After iteration 13: 198,148 blocks.
[   23.88] After iteration 14: 232,452 blocks.
[   25.30] After iteration 15: 246,276 blocks.
[   26.43] After iteration 16: 264,708 blocks.
[   27.16] After iteration 17: 264,708 blocks.
[   27.20] 
[   27.20] Time for computing the bisimulation relation: 25.72 sec.
[   27.20] Time for signature computation: 22.98 s.
[   27.20] Time for partition refinement: 2.74 s.
[   27.20] 
[   27.20] Number of iterations: 17.
[   27.20] Number of states before bisimulation minimisation: 7,429,632.
[   27.20] Number of blocks after bisimulation minimisation: 264,708.
[   27.20] Number of transitions before bisimulation minimisation: 146,599,313,408.
[   27.20] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[   27.20] Number of transitions after bisimulation minimisation: 1,241,803.
[   27.20] 
[   27.20] Trimming unneeded block variables...
[   27.43] 
[   27.43] Computing new interactive transition relations (using custom operations)...
[   32.08] Computing new states, initial states, initial partition...
[   32.08] 
[   32.08] Time for computing the quotient of the transition relation: 4.65 sec.
[   32.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   32.71] New interactive transition relation: 1,249,043 transitions, 2,398,930 MTBDD nodes.
