[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.70] Number of state variables: 26.
[    0.70] Number of action variables: 3.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 11.
[    0.70] Number of transitions: 284,164,096.
[    0.70] Number of reachable transitions: 588,032.
[    0.70] Initial partition: 140,352 states in 1 block(s).
[    0.89] After iteration 1: 9 blocks.
[    1.19] After iteration 2: 86 blocks.
[    1.61] After iteration 3: 250 blocks.
[    2.14] After iteration 4: 761 blocks.
[    2.87] After iteration 5: 1,615 blocks.
[    3.81] After iteration 6: 2,543 blocks.
[    4.84] After iteration 7: 3,877 blocks.
[    5.89] After iteration 8: 5,732 blocks.
[    7.00] After iteration 9: 7,943 blocks.
[    8.23] After iteration 10: 9,832 blocks.
[    9.34] After iteration 11: 11,352 blocks.
[   10.03] After iteration 12: 11,521 blocks.
[   10.32] After iteration 13: 11,553 blocks.
[   10.49] After iteration 14: 11,553 blocks.
[   10.51] 
[   10.51] Time for computing the bisimulation relation: 9.78 sec.
[   10.51] Time for signature computation: 8.51 s.
[   10.51] Time for partition refinement: 1.28 s.
[   10.51] 
[   10.51] Number of iterations: 14.
[   10.51] Number of states before bisimulation minimisation: 140,352.
[   10.51] Number of blocks after bisimulation minimisation: 11,553.
[   10.51] Number of transitions before bisimulation minimisation: 284,164,096.
[   10.51] Number of reachable transitions before bisimulation minimisation: 588,032.
[   10.51] Number of transitions after bisimulation minimisation: 51,228.
[   10.51] 
[   10.51] Trimming unneeded block variables...
[   10.64] 
[   10.64] Computing new interactive transition relations (using standard operations)...
[   23.84] Computing new states, initial states, inital partition...
[   23.84] 
[   23.84] Time for computing the quotient of the transition relation: 13.20 sec.
[   23.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.87] New interactive transition relation: 51,568 transitions, 93,494 MTBDD nodes.
