[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/swp_2_3-b.bdd.
[    0.75] Number of state variables: 28.
[    0.75] Number of action variables: 2.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 11.
[    0.75] Number of transitions: 845,676,544.
[    0.75] Number of reachable transitions: 964,512.
[    0.75] Initial partition: 223,392 states in 1 block(s).
[    0.76] After iteration 1: 5 blocks.
[    0.78] After iteration 2: 29 blocks.
[    0.82] After iteration 3: 159 blocks.
[    0.86] After iteration 4: 467 blocks.
[    0.91] After iteration 5: 1,177 blocks.
[    0.98] After iteration 6: 2,396 blocks.
[    1.05] After iteration 7: 3,580 blocks.
[    1.13] After iteration 8: 4,941 blocks.
[    1.21] After iteration 9: 6,461 blocks.
[    1.29] After iteration 10: 7,731 blocks.
[    1.36] After iteration 11: 8,586 blocks.
[    1.43] After iteration 12: 9,383 blocks.
[    1.50] After iteration 13: 10,082 blocks.
[    1.54] After iteration 14: 10,578 blocks.
[    1.59] After iteration 15: 10,770 blocks.
[    1.61] After iteration 16: 10,962 blocks.
[    1.64] After iteration 17: 10,962 blocks.
[    1.64] 
[    1.64] Time for computing the bisimulation relation: 0.89 sec.
[    1.64] Time for signature computation: 0.70 s.
[    1.64] Time for partition refinement: 0.19 s.
[    1.64] 
[    1.64] Number of iterations: 17.
[    1.64] Number of states before bisimulation minimisation: 223,392.
[    1.64] Number of blocks after bisimulation minimisation: 10,962.
[    1.64] Number of transitions before bisimulation minimisation: 845,676,544.
[    1.64] Number of reachable transitions before bisimulation minimisation: 964,512.
[    1.64] Number of transitions after bisimulation minimisation: 49,139.
[    1.64] 
[    1.64] Trimming unneeded block variables...
[    1.65] 
[    1.65] Computing new interactive transition relations (using custom operations)...
[    1.65] Picking a state for each block...
[    1.66] Converting the partition...
[    1.66] Computing new interactive transition relations...
[    1.89] Computing new states, initial states, initial partition...
[    1.89] 
[    1.89] Time for computing the quotient of the transition relation: 0.24 sec.
[    1.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.92] New interactive transition relation: 49,723 transitions, 181,208 MTBDD nodes.
