[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.81] Finished reading system from models/swp_4_4-b.bdd.
[    6.83] Number of state variables: 41.
[    6.83] Number of action variables: 3.
[    6.83] Number of block variables: 25.
[    6.83] Number of transition relations: 11.
[    6.83] Number of transitions: 9,509,057,593,344.
[    6.83] Number of reachable transitions: 1,340,055,552.
[    6.83] Initial partition: 292,878,336 states in 1 block(s).
[    9.12] (GC) Starting garbage collection...
[    9.52] (GC) Garbage collection done.
[   10.41] After iteration 1: 9 blocks.
[   14.83] (GC) Starting garbage collection...
[   15.55] (GC) Garbage collection done.
[   17.06] After iteration 2: 89 blocks.
[   25.05] (GC) Starting garbage collection...
[   26.16] (GC) Garbage collection done.
[   26.98] After iteration 3: 877 blocks.
[   37.06] After iteration 4: 7,059 blocks.
[   46.97] (GC) Starting garbage collection...
[   49.12] (GC) Garbage collection done.
[   57.31] After iteration 5: 26,200 blocks.
[   81.08] After iteration 6: 86,645 blocks.
[   82.00] (GC) Starting garbage collection...
[   84.11] (GC) Garbage collection done.
[  111.59] After iteration 7: 187,137 blocks.
[  146.21] After iteration 8: 295,703 blocks.
[  167.41] (GC) Starting garbage collection...
[  172.53] (GC) Garbage collection done.
[  195.51] After iteration 9: 482,366 blocks.
[  236.40] (GC) Starting garbage collection...
[  244.86] (GC) Garbage collection done.
[  259.26] After iteration 10: 775,889 blocks.
[  302.15] (GC) Starting garbage collection...
[  309.50] (GC) Garbage collection done.
[  333.15] After iteration 11: 1,046,203 blocks.
[  369.82] (GC) Starting garbage collection...
[  377.60] (GC) Garbage collection done.
[  416.26] After iteration 12: 1,259,573 blocks.
[  421.81] (GC) Starting garbage collection...
[  426.39] (GC) Garbage collection done.
[  489.58] (GC) Starting garbage collection...
[  499.49] (GC) Garbage collection done.
[  510.79] After iteration 13: 1,617,400 blocks.
[  551.14] (GC) Starting garbage collection...
[  560.06] (GC) Garbage collection done.
[  598.75] (GC) Starting garbage collection...
[  609.97] (GC) Garbage collection done.
[  627.02] After iteration 14: 2,224,205 blocks.
[  651.38] (GC) Starting garbage collection...
[  659.13] (GC) Garbage collection done.
[  708.07] (GC) Starting garbage collection...
[  719.02] (GC) Garbage collection done.
[  749.57] (GC) Starting garbage collection...
[  760.37] (GC) Garbage collection done.
[  764.82] After iteration 15: 2,755,341 blocks.
[  811.18] (GC) Starting garbage collection...
[  821.78] (GC) Garbage collection done.
[  852.62] (GC) Starting garbage collection...
[  867.38] (GC) Garbage collection done.
[  888.86] (GC) Starting garbage collection...
[  901.73] (GC) Garbage collection done.
[  921.06] After iteration 16: 3,030,093 blocks.
[  932.86] (GC) Starting garbage collection...
[  939.27] (GC) Garbage collection done.
[  998.93] (GC) Starting garbage collection...
[ 1013.73] (GC) Garbage collection done.
[ 1031.83] (GC) Starting garbage collection...
[ 1047.49] (GC) Garbage collection done.
[ 1064.57] (GC) Starting garbage collection...
[ 1078.53] (GC) Garbage collection done.
[ 1098.08] After iteration 17: 3,503,565 blocks.
[ 1105.92] (GC) Starting garbage collection...
[ 1111.80] (GC) Garbage collection done.
[ 1176.18] (GC) Starting garbage collection...
[ 1191.02] (GC) Garbage collection done.
[ 1205.87] (GC) Starting garbage collection...
[ 1220.37] (GC) Garbage collection done.
[ 1238.17] (GC) Starting garbage collection...
[ 1252.09] (GC) Garbage collection done.
[ 1275.81] (GC) Starting garbage collection...
[ 1289.13] (GC) Garbage collection done.
[ 1291.81] After iteration 18: 4,316,109 blocks.
[ 1329.80] (GC) Starting garbage collection...
[ 1340.54] (GC) Garbage collection done.
[ 1382.95] (GC) Starting garbage collection...
[ 1397.84] (GC) Garbage collection done.
[ 1412.25] (GC) Starting garbage collection...
[ 1428.84] (GC) Garbage collection done.
[ 1441.21] (GC) Starting garbage collection...
[ 1456.15] (GC) Garbage collection done.
[ 1473.21] (GC) Starting garbage collection...
[ 1490.03] (GC) Garbage collection done.
[ 1505.41] After iteration 19: 5,010,381 blocks.
[ 1511.73] (GC) Starting garbage collection...
[ 1517.70] (GC) Garbage collection done.
[ 1582.28] (GC) Starting garbage collection...
[ 1597.53] (GC) Garbage collection done.
[ 1616.86] (GC) Starting garbage collection...
[ 1632.57] (GC) Garbage collection done.
[ 1644.47] (GC) Starting garbage collection...
[ 1664.38] (GC) Garbage collection done.
[ 1667.85] (GC) Starting garbage collection...
[ 1683.19] (GC) Garbage collection done.
[ 1697.35] (GC) Starting garbage collection...
[ 1713.56] (GC) Garbage collection done.
[ 1732.04] After iteration 20: 5,231,565 blocks.
[ 1737.13] (GC) Starting garbage collection...
[ 1742.96] (GC) Garbage collection done.
[ 1806.06] (GC) Starting garbage collection...
[ 1821.11] (GC) Garbage collection done.
[ 1841.43] (GC) Starting garbage collection...
[ 1857.49] (GC) Garbage collection done.
[ 1868.21] (GC) Starting garbage collection...
[ 1884.66] (GC) Garbage collection done.
[ 1896.21] (GC) Starting garbage collection...
[ 1911.84] (GC) Garbage collection done.
[ 1925.66] (GC) Starting garbage collection...
[ 1941.57] (GC) Garbage collection done.
[ 1961.95] After iteration 21: 5,526,477 blocks.
[ 1963.65] (GC) Starting garbage collection...
[ 1968.91] (GC) Garbage collection done.
[ 2033.98] (GC) Starting garbage collection...
[ 2049.93] (GC) Garbage collection done.
[ 2066.51] (GC) Starting garbage collection...
[ 2083.58] (GC) Garbage collection done.
[ 2092.45] (GC) Starting garbage collection...
[ 2108.65] (GC) Garbage collection done.
[ 2119.89] (GC) Starting garbage collection...
[ 2139.92] (GC) Garbage collection done.
[ 2143.42] (GC) Starting garbage collection...
[ 2159.27] (GC) Garbage collection done.
[ 2176.37] (GC) Starting garbage collection...
[ 2193.98] (GC) Garbage collection done.
[ 2202.47] (GC) Starting garbage collection...
[ 2221.01] (GC) Garbage collection done.
[ 2235.43] After iteration 22: 5,526,477 blocks.
[ 2236.17] 
[ 2236.17] Time for computing the bisimulation relation: 2,228.60 sec.
[ 2236.17] Time for signature computation: 2,085.65 s.
[ 2236.17] Time for partition refinement: 142.95 s.
[ 2236.17] 
[ 2236.17] Number of iterations: 22.
[ 2236.17] Number of states before bisimulation minimisation: 292,878,336.
[ 2236.17] Number of blocks after bisimulation minimisation: 5,526,477.
[ 2236.17] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[ 2236.17] Number of reachable transitions before bisimulation minimisation: 1,340,055,552.
[ 2236.17] Number of transitions after bisimulation minimisation: 26,766,059.
[ 2236.18] 
[ 2236.18] Trimming unneeded block variables...
[ 2237.42] (GC) Starting garbage collection...
[ 2242.68] (GC) Garbage collection done.
[ 2249.77] 
[ 2249.77] Computing new interactive transition relations (using standard operations)...
[ 2304.59] (GC) Starting garbage collection...
[ 2310.80] (GC) Garbage collection done.
[ 2376.01] (GC) Starting garbage collection...
[ 2382.83] (GC) Garbage collection done.
[ 2441.22] (GC) Starting garbage collection...
[ 2448.56] (GC) Garbage collection done.
[ 2502.15] (GC) Starting garbage collection...
[ 2509.80] (GC) Garbage collection done.
[ 2571.59] (GC) Starting garbage collection...
[ 2579.32] (GC) Garbage collection done.
[ 2638.27] (GC) Starting garbage collection...
[ 2646.18] (GC) Garbage collection done.
[ 2702.41] (GC) Starting garbage collection...
[ 2710.49] (GC) Garbage collection done.
[ 2766.79] (GC) Starting garbage collection...
[ 2774.91] (GC) Garbage collection done.
[ 2830.36] (GC) Starting garbage collection...
[ 2838.59] (GC) Garbage collection done.
[ 2888.41] (GC) Starting garbage collection...
[ 2896.74] (GC) Garbage collection done.
[ 2949.01] (GC) Starting garbage collection...
[ 2957.36] (GC) Garbage collection done.
[ 3012.33] (GC) Starting garbage collection...
[ 3020.81] (GC) Garbage collection done.
[ 3076.54] (GC) Starting garbage collection...
[ 3085.07] (GC) Garbage collection done.
[ 3134.13] (GC) Starting garbage collection...
[ 3142.72] (GC) Garbage collection done.
[ 3191.67] (GC) Starting garbage collection...
[ 3200.33] (GC) Garbage collection done.
[ 3248.50] (GC) Starting garbage collection...
[ 3257.16] (GC) Garbage collection done.
[ 3304.41] (GC) Starting garbage collection...
[ 3313.11] (GC) Garbage collection done.
[ 3359.28] (GC) Starting garbage collection...
[ 3368.23] (GC) Garbage collection done.
[ 3584.41] (GC) Starting garbage collection...
[ 3590.68] (GC) Garbage collection done.
