[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.21] Finished reading system from models/swp_3_4-b.bdd.
[    2.59] Number of state variables: 39.
[    2.59] Number of action variables: 2.
[    2.59] Number of block variables: 25.
[    2.59] Number of transition relations: 11.
[    2.59] Number of transitions: 1,614,370,832,384.
[    2.60] Number of reachable transitions: 175,021,560.
[    2.60] Initial partition: 38,550,168 states in 1 block(s).
[    2.60] Precomputing tau transitions for branching bisimulation.
[    5.50] After iteration 1: 4 blocks.
[    8.23] After iteration 2: 7 blocks.
[    9.16] (GC) Starting garbage collection...
[    9.42] (GC) Garbage collection done.
[   11.72] After iteration 3: 16 blocks.
[   15.31] After iteration 4: 25 blocks.
[   19.49] After iteration 5: 52 blocks.
[   21.11] (GC) Starting garbage collection...
[   21.53] (GC) Garbage collection done.
[   24.87] After iteration 6: 79 blocks.
[   30.55] After iteration 7: 160 blocks.
[   37.17] After iteration 8: 241 blocks.
[   44.30] (GC) Starting garbage collection...
[   45.02] (GC) Garbage collection done.
[   47.08] After iteration 9: 481 blocks.
[   55.02] After iteration 10: 715 blocks.
[   63.72] After iteration 11: 1,417 blocks.
[   73.07] After iteration 12: 2,065 blocks.
[   82.76] After iteration 13: 4,009 blocks.
[   85.81] (GC) Starting garbage collection...
[   87.04] (GC) Garbage collection done.
[   93.66] After iteration 14: 5,467 blocks.
[  102.36] After iteration 15: 9,841 blocks.
[  108.40] After iteration 16: 9,841 blocks.
[  108.40] 
[  108.40] Time for computing the bisimulation relation: 105.81 sec.
[  108.40] Time for signature computation: 103.34 s.
[  108.40] Time for partition refinement: 2.46 s.
[  108.40] 
[  108.40] Number of iterations: 16.
[  108.40] Number of states before bisimulation minimisation: 38,550,168.
[  108.40] Number of blocks after bisimulation minimisation: 9,841.
[  108.40] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  108.40] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  108.40] Number of transitions after bisimulation minimisation: 19,680.
[  108.40] 
[  108.40] Trimming unneeded block variables...
[  108.47] 
[  108.47] Computing new interactive transition relations (using custom operations)...
[  108.47] Picking a state for each block...
[  108.53] Converting the partition...
[  108.59] Computing new interactive transition relations...
[  110.63] Computing new states, initial states, initial partition...
[  110.63] 
[  110.63] Time for computing the quotient of the transition relation: 2.16 sec.
[  110.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  110.64] New interactive transition relation: 19,680 transitions, 79,296 MTBDD nodes.
