[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.72] Finished reading system from models/swp_2_4-b.bdd.
[    0.90] Number of state variables: 32.
[    0.90] Number of action variables: 2.
[    0.90] Number of block variables: 25.
[    0.90] Number of transition relations: 11.
[    0.90] Number of transitions: 14,344,519,680.
[    0.90] Number of reachable transitions: 11,565,568.
[    0.90] Initial partition: 2,589,056 states in 1 block(s).
[    0.97] After iteration 1: 5 blocks.
[    1.13] After iteration 2: 29 blocks.
[    1.36] After iteration 3: 171 blocks.
[    1.67] After iteration 4: 799 blocks.
[    2.09] After iteration 5: 2,504 blocks.
[    2.61] After iteration 6: 6,309 blocks.
[    3.29] After iteration 7: 12,121 blocks.
[    3.34] (GC) Starting garbage collection...
[    3.51] (GC) Garbage collection done.
[    4.24] After iteration 8: 17,881 blocks.
[    4.98] After iteration 9: 24,954 blocks.
[    5.75] After iteration 10: 32,093 blocks.
[    6.47] After iteration 11: 38,007 blocks.
[    7.19] After iteration 12: 42,645 blocks.
[    7.90] After iteration 13: 47,780 blocks.
[    8.33] (GC) Starting garbage collection...
[    8.74] (GC) Garbage collection done.
[    9.17] After iteration 14: 53,059 blocks.
[   10.08] After iteration 15: 57,259 blocks.
[   10.51] After iteration 16: 59,699 blocks.
[   10.91] After iteration 17: 62,643 blocks.
[   11.31] After iteration 18: 65,715 blocks.
[   11.64] After iteration 19: 68,019 blocks.
[   11.93] After iteration 20: 68,787 blocks.
[   12.15] After iteration 21: 69,555 blocks.
[   12.29] After iteration 22: 69,555 blocks.
[   12.30] 
[   12.30] Time for computing the bisimulation relation: 11.40 sec.
[   12.30] Time for signature computation: 9.79 s.
[   12.30] Time for partition refinement: 1.61 s.
[   12.30] 
[   12.30] Number of iterations: 22.
[   12.30] Number of states before bisimulation minimisation: 2,589,056.
[   12.30] Number of blocks after bisimulation minimisation: 69,555.
[   12.30] Number of transitions before bisimulation minimisation: 14,344,519,680.
[   12.30] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[   12.30] Number of transitions after bisimulation minimisation: 325,121.
[   12.30] 
[   12.30] Trimming unneeded block variables...
[   12.37] 
[   12.37] Computing new interactive transition relations (using custom operations)...
[   12.37] Picking a state for each block...
[   12.44] Converting the partition...
[   12.50] Computing new interactive transition relations...
[   14.60] Computing new states, initial states, initial partition...
[   14.60] 
[   14.60] Time for computing the quotient of the transition relation: 2.23 sec.
[   14.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.73] New interactive transition relation: 328,483 transitions, 577,415 MTBDD nodes.
