[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.97] Finished reading system from models/swp_4_4-b.bdd.
[    6.99] Number of state variables: 41.
[    6.99] Number of action variables: 3.
[    6.99] Number of block variables: 25.
[    6.99] Number of transition relations: 11.
[    6.99] Number of transitions: 9,509,057,593,344.
[    6.99] Number of reachable transitions: 1,340,055,552.
[    6.99] Initial partition: 292,878,336 states in 1 block(s).
[    9.23] (GC) Starting garbage collection...
[    9.63] (GC) Garbage collection done.
[   10.53] After iteration 1: 9 blocks.
[   14.94] (GC) Starting garbage collection...
[   15.64] (GC) Garbage collection done.
[   17.17] After iteration 2: 89 blocks.
[   25.53] After iteration 3: 877 blocks.
[   25.67] (GC) Starting garbage collection...
[   26.22] (GC) Garbage collection done.
[   36.35] After iteration 4: 7,059 blocks.
[   48.45] (GC) Starting garbage collection...
[   50.82] (GC) Garbage collection done.
[   57.53] After iteration 5: 26,200 blocks.
[   80.58] After iteration 6: 86,645 blocks.
[   82.11] (GC) Starting garbage collection...
[   84.36] (GC) Garbage collection done.
[  111.58] After iteration 7: 187,137 blocks.
[  145.68] After iteration 8: 295,703 blocks.
[  166.90] (GC) Starting garbage collection...
[  172.02] (GC) Garbage collection done.
[  196.56] After iteration 9: 482,366 blocks.
[  236.09] (GC) Starting garbage collection...
[  243.68] (GC) Garbage collection done.
[  264.21] After iteration 10: 775,889 blocks.
[  304.96] (GC) Starting garbage collection...
[  313.63] (GC) Garbage collection done.
[  339.36] After iteration 11: 1,046,203 blocks.
[  366.03] (GC) Starting garbage collection...
[  372.87] (GC) Garbage collection done.
[  420.59] After iteration 12: 1,259,573 blocks.
[  421.54] (GC) Starting garbage collection...
[  425.24] (GC) Garbage collection done.
[  488.74] (GC) Starting garbage collection...
[  498.50] (GC) Garbage collection done.
[  510.33] After iteration 13: 1,617,400 blocks.
[  551.68] (GC) Starting garbage collection...
[  560.65] (GC) Garbage collection done.
[  597.62] (GC) Starting garbage collection...
[  608.79] (GC) Garbage collection done.
[  625.70] After iteration 14: 2,224,205 blocks.
[  650.26] (GC) Starting garbage collection...
[  657.92] (GC) Garbage collection done.
[  707.28] (GC) Starting garbage collection...
[  721.07] (GC) Garbage collection done.
[  741.40] (GC) Starting garbage collection...
[  753.54] (GC) Garbage collection done.
[  768.46] After iteration 15: 2,755,341 blocks.
[  792.19] (GC) Starting garbage collection...
[  800.03] (GC) Garbage collection done.
[  848.90] (GC) Starting garbage collection...
[  863.30] (GC) Garbage collection done.
[  883.19] (GC) Starting garbage collection...
[  896.61] (GC) Garbage collection done.
[  913.50] After iteration 16: 3,030,093 blocks.
[  927.20] (GC) Starting garbage collection...
[  933.79] (GC) Garbage collection done.
[  995.72] (GC) Starting garbage collection...
[ 1009.24] (GC) Garbage collection done.
[ 1025.54] (GC) Starting garbage collection...
[ 1038.53] (GC) Garbage collection done.
[ 1061.18] (GC) Starting garbage collection...
[ 1077.53] (GC) Garbage collection done.
[ 1087.15] After iteration 17: 3,503,565 blocks.
[ 1103.46] (GC) Starting garbage collection...
[ 1110.67] (GC) Garbage collection done.
[ 1169.58] (GC) Starting garbage collection...
[ 1184.10] (GC) Garbage collection done.
