[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.68] Number of state variables: 26.
[    0.68] Number of action variables: 3.
[    0.68] Number of block variables: 25.
[    0.68] Number of transition relations: 11.
[    0.68] Number of transitions: 284,164,096.
[    0.68] Number of reachable transitions: 588,032.
[    0.68] Initial partition: 140,352 states in 1 block(s).
[    0.87] After iteration 1: 9 blocks.
[    1.17] After iteration 2: 86 blocks.
[    1.58] After iteration 3: 250 blocks.
[    2.12] After iteration 4: 761 blocks.
[    2.84] After iteration 5: 1,615 blocks.
[    3.77] After iteration 6: 2,543 blocks.
[    4.80] After iteration 7: 3,877 blocks.
[    5.85] After iteration 8: 5,732 blocks.
[    6.95] After iteration 9: 7,943 blocks.
[    8.18] After iteration 10: 9,832 blocks.
[    9.29] After iteration 11: 11,352 blocks.
[    9.98] After iteration 12: 11,521 blocks.
[   10.26] After iteration 13: 11,553 blocks.
[   10.43] After iteration 14: 11,553 blocks.
[   10.45] 
[   10.45] Time for computing the bisimulation relation: 9.74 sec.
[   10.45] Time for signature computation: 8.47 s.
[   10.45] Time for partition refinement: 1.27 s.
[   10.45] 
[   10.45] Number of iterations: 14.
[   10.45] Number of states before bisimulation minimisation: 140,352.
[   10.45] Number of blocks after bisimulation minimisation: 11,553.
[   10.45] Number of transitions before bisimulation minimisation: 284,164,096.
[   10.45] Number of reachable transitions before bisimulation minimisation: 588,032.
[   10.45] Number of transitions after bisimulation minimisation: 51,228.
[   10.45] 
[   10.45] Trimming unneeded block variables...
[   10.58] 
[   10.58] Computing new interactive transition relations (using custom operations)...
[   10.58] Picking a state for each block...
[   10.67] Converting the partition...
[   10.79] Computing new interactive transition relations...
[   13.66] Computing new states, initial states, initial partition...
[   13.66] 
[   13.66] Time for computing the quotient of the transition relation: 3.08 sec.
[   13.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.67] New interactive transition relation: 51,568 transitions, 40,475 MTBDD nodes.
