[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.36] Finished reading system from models/swp_3_4-b.bdd.
[    2.75] Number of state variables: 39.
[    2.75] Number of action variables: 2.
[    2.75] Number of block variables: 25.
[    2.75] Number of transition relations: 11.
[    2.75] Number of transitions: 1,614,370,832,384.
[    2.75] Number of reachable transitions: 175,021,560.
[    2.75] Initial partition: 38,550,168 states in 1 block(s).
[    3.38] After iteration 1: 5 blocks.
[    4.50] After iteration 2: 37 blocks.
[    5.51] (GC) Starting garbage collection...
[    5.78] (GC) Garbage collection done.
[    6.62] After iteration 3: 293 blocks.
[    8.89] After iteration 4: 1,887 blocks.
[   10.81] (GC) Starting garbage collection...
[   11.31] (GC) Garbage collection done.
[   13.06] After iteration 5: 7,638 blocks.
[   17.31] After iteration 6: 22,921 blocks.
[   19.91] (GC) Starting garbage collection...
[   20.75] (GC) Garbage collection done.
[   24.04] After iteration 7: 49,464 blocks.
[   30.03] After iteration 8: 78,903 blocks.
[   36.75] (GC) Starting garbage collection...
[   38.56] (GC) Garbage collection done.
[   40.01] After iteration 9: 120,294 blocks.
[   48.24] After iteration 10: 174,678 blocks.
[   56.42] After iteration 11: 228,891 blocks.
[   65.39] After iteration 12: 276,139 blocks.
[   73.29] (GC) Starting garbage collection...
[   76.44] (GC) Garbage collection done.
[   80.22] After iteration 13: 334,285 blocks.
[   91.48] After iteration 14: 416,379 blocks.
[   99.55] After iteration 15: 493,494 blocks.
[  107.51] After iteration 16: 541,293 blocks.
[  115.44] After iteration 17: 599,235 blocks.
[  122.76] After iteration 18: 689,226 blocks.
[  129.42] After iteration 19: 755,565 blocks.
[  134.78] After iteration 20: 777,435 blocks.
[  139.12] After iteration 21: 803,679 blocks.
[  141.81] After iteration 22: 803,679 blocks.
[  141.91] 
[  141.91] Time for computing the bisimulation relation: 139.06 sec.
[  141.91] Time for signature computation: 122.85 s.
[  141.91] Time for partition refinement: 16.21 s.
[  141.91] 
[  141.91] Number of iterations: 22.
[  141.91] Number of states before bisimulation minimisation: 38,550,168.
[  141.91] Number of blocks after bisimulation minimisation: 803,679.
[  141.91] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  141.91] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  141.91] Number of transitions after bisimulation minimisation: 3,857,798.
[  141.91] 
[  141.91] Trimming unneeded block variables...
[  143.05] 
[  143.05] Computing new interactive transition relations (using custom operations)...
[  143.05] Picking a state for each block...
[  143.92] Converting the partition...
[  145.04] Computing new interactive transition relations...
[  147.27] (GC) Starting garbage collection...
[  150.11] (GC) Garbage collection done.
