[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.39] Finished reading system from models/swp_4_3-b.bdd.
[    2.24] Number of state variables: 35.
[    2.24] Number of action variables: 3.
[    2.24] Number of block variables: 25.
[    2.24] Number of transition relations: 11.
[    2.24] Number of transitions: 146,599,313,408.
[    2.24] Number of reachable transitions: 32,985,600.
[    2.24] Initial partition: 7,429,632 states in 1 block(s).
[    6.25] After iteration 1: 9 blocks.
[   13.48] After iteration 2: 89 blocks.
[   23.93] After iteration 3: 819 blocks.
[   38.67] After iteration 4: 2,653 blocks.
[   58.46] (GC) Starting garbage collection...
[   62.67] (GC) Garbage collection done.
[   67.74] After iteration 5: 8,783 blocks.
[   97.16] After iteration 6: 19,870 blocks.
[  133.19] After iteration 7: 31,602 blocks.
[  164.87] (GC) Starting garbage collection...
[  172.25] (GC) Garbage collection done.
[  188.91] After iteration 8: 49,991 blocks.
[  237.58] After iteration 9: 80,157 blocks.
[  290.33] After iteration 10: 109,461 blocks.
[  352.46] After iteration 11: 130,088 blocks.
[  384.89] (GC) Starting garbage collection...
[  398.26] (GC) Garbage collection done.
[  442.06] After iteration 12: 158,207 blocks.
[  506.35] After iteration 13: 198,148 blocks.
[  549.63] After iteration 14: 232,452 blocks.
[  586.92] After iteration 15: 246,276 blocks.
[  617.12] After iteration 16: 264,708 blocks.
[  635.26] After iteration 17: 264,708 blocks.
[  635.81] 
[  635.81] Time for computing the bisimulation relation: 633.02 sec.
[  635.81] Time for signature computation: 565.91 s.
[  635.81] Time for partition refinement: 67.11 s.
[  635.81] 
[  635.81] Number of iterations: 17.
[  635.81] Number of states before bisimulation minimisation: 7,429,632.
[  635.81] Number of blocks after bisimulation minimisation: 264,708.
[  635.81] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  635.81] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  635.81] Number of transitions after bisimulation minimisation: 1,241,803.
[  635.81] 
[  635.81] Trimming unneeded block variables...
[  641.99] 
[  641.99] Computing new interactive transition relations (using custom operations)...
[  754.52] Computing new states, initial states, initial partition...
[  754.52] 
[  754.52] Time for computing the quotient of the transition relation: 112.54 sec.
[  754.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  755.24] New interactive transition relation: 1,249,043 transitions, 1,474,564 MTBDD nodes.
