[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.79] Finished reading system from models/swp_3_3-b.bdd.
[    0.99] Number of state variables: 33.
[    0.99] Number of action variables: 2.
[    0.99] Number of block variables: 25.
[    0.99] Number of transition relations: 11.
[    0.99] Number of transitions: 28,549,578,752.
[    0.99] Number of reachable transitions: 7,269,426.
[    0.99] Initial partition: 1,652,724 states in 1 block(s).
[    0.99] Precomputing tau transitions for branching bisimulation.
[    1.31] After iteration 1: 4 blocks.
[    1.59] After iteration 2: 7 blocks.
[    1.91] After iteration 3: 16 blocks.
[    2.29] After iteration 4: 25 blocks.
[    2.74] After iteration 5: 52 blocks.
[    3.25] After iteration 6: 79 blocks.
[    3.80] After iteration 7: 157 blocks.
[    4.41] After iteration 8: 229 blocks.
[    5.03] After iteration 9: 445 blocks.
[    5.67] After iteration 10: 607 blocks.
[    6.28] After iteration 11: 1,093 blocks.
[    6.75] (GC) Starting garbage collection...
[    6.93] (GC) Garbage collection done.
[    7.15] After iteration 12: 1,093 blocks.
[    7.15] 
[    7.15] Time for computing the bisimulation relation: 6.16 sec.
[    7.15] Time for signature computation: 6.00 s.
[    7.15] Time for partition refinement: 0.16 s.
[    7.15] 
[    7.15] Number of iterations: 12.
[    7.15] Number of states before bisimulation minimisation: 1,652,724.
[    7.15] Number of blocks after bisimulation minimisation: 1,093.
[    7.15] Number of transitions before bisimulation minimisation: 28,549,578,752.
[    7.15] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[    7.15] Number of transitions after bisimulation minimisation: 2,184.
[    7.15] 
[    7.15] Trimming unneeded block variables...
[    7.15] 
[    7.15] Computing new interactive transition relations (using custom operations)...
[    7.27] Computing new states, initial states, initial partition...
[    7.27] 
[    7.27] Time for computing the quotient of the transition relation: 0.12 sec.
[    7.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.28] New interactive transition relation: 2,184 transitions, 5,427 MTBDD nodes.
