[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.24] Finished reading system from models/swp_4_3-b.bdd.
[    1.46] Number of state variables: 35.
[    1.46] Number of action variables: 3.
[    1.46] Number of block variables: 25.
[    1.46] Number of transition relations: 11.
[    1.46] Number of transitions: 146,599,313,408.
[    1.46] Number of reachable transitions: 32,985,600.
[    1.46] Initial partition: 7,429,632 states in 1 block(s).
[    1.46] Precomputing tau transitions for branching bisimulation.
[    2.63] After iteration 1: 8 blocks.
[    4.43] After iteration 2: 49 blocks.
[    6.80] (GC) Starting garbage collection...
[    7.04] (GC) Garbage collection done.
[    7.70] After iteration 3: 261 blocks.
[   10.36] After iteration 4: 853 blocks.
[   13.00] After iteration 5: 2,389 blocks.
[   15.69] (GC) Starting garbage collection...
[   16.05] (GC) Garbage collection done.
[   16.32] After iteration 6: 5,461 blocks.
[   18.95] After iteration 7: 5,461 blocks.
[   18.95] 
[   18.95] Time for computing the bisimulation relation: 17.49 sec.
[   18.95] Time for signature computation: 17.13 s.
[   18.95] Time for partition refinement: 0.35 s.
[   18.95] 
[   18.95] Number of iterations: 7.
[   18.95] Number of states before bisimulation minimisation: 7,429,632.
[   18.95] Number of blocks after bisimulation minimisation: 5,461.
[   18.95] Number of transitions before bisimulation minimisation: 146,599,313,408.
[   18.95] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[   18.95] Number of transitions after bisimulation minimisation: 10,920.
[   18.95] 
[   18.95] Trimming unneeded block variables...
[   18.97] 
[   18.97] Computing new interactive transition relations (using custom operations)...
[   18.97] Picking a state for each block...
[   18.98] Converting the partition...
[   19.00] Computing new interactive transition relations...
[   19.54] Computing new states, initial states, initial partition...
[   19.54] 
[   19.54] Time for computing the quotient of the transition relation: 0.57 sec.
[   19.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   19.55] New interactive transition relation: 10,920 transitions, 66,400 MTBDD nodes.
