[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.16] Number of state variables: 33.
[    1.16] Number of action variables: 2.
[    1.16] Number of block variables: 25.
[    1.16] Number of transition relations: 11.
[    1.16] Number of transitions: 28,549,578,752.
[    1.16] Number of reachable transitions: 7,269,426.
[    1.16] Initial partition: 1,652,724 states in 1 block(s).
[    1.16] Precomputing tau transitions for branching bisimulation.
[    7.21] After iteration 1: 4 blocks.
[   11.98] After iteration 2: 7 blocks.
[   18.41] After iteration 3: 16 blocks.
[   26.01] After iteration 4: 25 blocks.
[   35.57] After iteration 5: 52 blocks.
[   47.01] After iteration 6: 79 blocks.
[   59.80] After iteration 7: 157 blocks.
[   73.86] After iteration 8: 229 blocks.
[   88.83] After iteration 9: 445 blocks.
[  104.25] After iteration 10: 607 blocks.
[  119.08] After iteration 11: 1,093 blocks.
[  130.91] (GC) Starting garbage collection...
[  132.96] (GC) Garbage collection done.
[  137.00] After iteration 12: 1,093 blocks.
[  137.00] 
[  137.00] Time for computing the bisimulation relation: 135.84 sec.
[  137.00] Time for signature computation: 133.15 s.
[  137.00] Time for partition refinement: 2.69 s.
[  137.00] 
[  137.00] Number of iterations: 12.
[  137.00] Number of states before bisimulation minimisation: 1,652,724.
[  137.00] Number of blocks after bisimulation minimisation: 1,093.
[  137.00] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  137.00] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  137.00] Number of transitions after bisimulation minimisation: 2,184.
[  137.00] 
[  137.00] Trimming unneeded block variables...
[  137.11] 
[  137.11] Computing new interactive transition relations (using custom operations)...
[  137.11] Picking a state for each block...
[  137.17] Converting the partition...
[  137.27] Computing new interactive transition relations...
[  139.87] Computing new states, initial states, initial partition...
[  139.87] 
[  139.87] Time for computing the quotient of the transition relation: 2.76 sec.
[  139.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  139.87] New interactive transition relation: 2,184 transitions, 10,461 MTBDD nodes.
