[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.60] Finished reading system from models/swp_4_2-b.bdd.
[    0.77] Number of state variables: 26.
[    0.77] Number of action variables: 3.
[    0.77] Number of block variables: 25.
[    0.77] Number of transition relations: 11.
[    0.77] Number of transitions: 284,164,096.
[    0.77] Number of reachable transitions: 588,032.
[    0.77] Initial partition: 140,352 states in 1 block(s).
[    0.78] After iteration 1: 9 blocks.
[    0.80] After iteration 2: 86 blocks.
[    0.83] After iteration 3: 250 blocks.
[    0.85] After iteration 4: 761 blocks.
[    0.89] After iteration 5: 1,615 blocks.
[    0.94] After iteration 6: 2,543 blocks.
[    0.99] After iteration 7: 3,877 blocks.
[    1.06] After iteration 8: 5,732 blocks.
[    1.11] After iteration 9: 7,943 blocks.
[    1.19] After iteration 10: 9,832 blocks.
[    1.24] After iteration 11: 11,352 blocks.
[    1.30] After iteration 12: 11,521 blocks.
[    1.32] After iteration 13: 11,553 blocks.
[    1.33] After iteration 14: 11,553 blocks.
[    1.33] 
[    1.33] Time for computing the bisimulation relation: 0.56 sec.
[    1.33] Time for signature computation: 0.46 s.
[    1.33] Time for partition refinement: 0.10 s.
[    1.33] 
[    1.33] Number of iterations: 14.
[    1.33] Number of states before bisimulation minimisation: 140,352.
[    1.33] Number of blocks after bisimulation minimisation: 11,553.
[    1.33] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.33] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.33] Number of transitions after bisimulation minimisation: 51,228.
[    1.33] 
[    1.33] Trimming unneeded block variables...
[    1.34] 
[    1.34] Computing new interactive transition relations (using standard operations)...
[    2.30] Computing new states, initial states, inital partition...
[    2.30] 
[    2.30] Time for computing the quotient of the transition relation: 0.96 sec.
[    2.30] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.33] New interactive transition relation: 51,568 transitions, 128,870 MTBDD nodes.
