[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_2_3-b.bdd.
[    0.70] Number of state variables: 28.
[    0.70] Number of action variables: 2.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 11.
[    0.70] Number of transitions: 845,676,544.
[    0.70] Number of reachable transitions: 964,512.
[    0.70] Initial partition: 223,392 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    1.96] After iteration 1: 4 blocks.
[    3.58] After iteration 2: 13 blocks.
[    5.47] After iteration 3: 35 blocks.
[    7.45] After iteration 4: 63 blocks.
[    9.39] After iteration 5: 95 blocks.
[   10.86] After iteration 6: 127 blocks.
[   11.89] After iteration 7: 127 blocks.
[   11.89] 
[   11.89] Time for computing the bisimulation relation: 11.18 sec.
[   11.89] Time for signature computation: 10.93 s.
[   11.89] Time for partition refinement: 0.25 s.
[   11.89] 
[   11.89] Number of iterations: 7.
[   11.89] Number of states before bisimulation minimisation: 223,392.
[   11.89] Number of blocks after bisimulation minimisation: 127.
[   11.89] Number of transitions before bisimulation minimisation: 845,676,544.
[   11.89] Number of reachable transitions before bisimulation minimisation: 964,512.
[   11.89] Number of transitions after bisimulation minimisation: 252.
[   11.89] 
[   11.89] Trimming unneeded block variables...
[   11.90] 
[   11.90] Computing new interactive transition relations (using standard operations)...
[   13.58] Computing new states, initial states, inital partition...
[   13.58] 
[   13.58] Time for computing the quotient of the transition relation: 1.68 sec.
[   13.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.58] New interactive transition relation: 252 transitions, 578 MTBDD nodes.
