[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.27] Number of state variables: 35.
[    2.27] Number of action variables: 3.
[    2.27] Number of block variables: 25.
[    2.27] Number of transition relations: 11.
[    2.27] Number of transitions: 146,599,313,408.
[    2.27] Number of reachable transitions: 32,985,600.
[    2.27] Initial partition: 7,429,632 states in 1 block(s).
[    2.27] Precomputing tau transitions for branching bisimulation.
[   27.94] After iteration 1: 8 blocks.
[   71.47] After iteration 2: 49 blocks.
[  122.49] (GC) Starting garbage collection...
[  126.32] (GC) Garbage collection done.
[  146.33] After iteration 3: 261 blocks.
[  212.12] After iteration 4: 853 blocks.
[  281.34] After iteration 5: 2,389 blocks.
[  354.85] After iteration 6: 5,461 blocks.
[  368.30] (GC) Starting garbage collection...
[  373.29] (GC) Garbage collection done.
[  422.88] After iteration 7: 5,461 blocks.
[  422.89] 
[  422.89] Time for computing the bisimulation relation: 420.61 sec.
[  422.89] Time for signature computation: 412.53 s.
[  422.89] Time for partition refinement: 8.08 s.
[  422.89] 
[  422.89] Number of iterations: 7.
[  422.89] Number of states before bisimulation minimisation: 7,429,632.
[  422.89] Number of blocks after bisimulation minimisation: 5,461.
[  422.89] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  422.89] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  422.89] Number of transitions after bisimulation minimisation: 10,920.
[  422.89] 
[  422.89] Trimming unneeded block variables...
[  423.39] 
[  423.39] Computing new interactive transition relations (using custom operations)...
[  423.39] Picking a state for each block...
[  423.66] Converting the partition...
[  424.14] Computing new interactive transition relations...
[  435.68] Computing new states, initial states, initial partition...
[  435.68] 
[  435.68] Time for computing the quotient of the transition relation: 12.30 sec.
[  435.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  435.69] New interactive transition relation: 10,920 transitions, 26,941 MTBDD nodes.
