[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/swp_2_3-b.bdd.
[    0.74] Number of state variables: 28.
[    0.74] Number of action variables: 2.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 11.
[    0.74] Number of transitions: 845,676,544.
[    0.74] Number of reachable transitions: 964,512.
[    0.74] Initial partition: 223,392 states in 1 block(s).
[    0.75] After iteration 1: 5 blocks.
[    0.78] After iteration 2: 29 blocks.
[    0.81] After iteration 3: 159 blocks.
[    0.85] After iteration 4: 467 blocks.
[    0.91] After iteration 5: 1,177 blocks.
[    0.97] After iteration 6: 2,396 blocks.
[    1.06] After iteration 7: 3,580 blocks.
[    1.15] After iteration 8: 4,941 blocks.
[    1.23] After iteration 9: 6,461 blocks.
[    1.33] After iteration 10: 7,731 blocks.
[    1.42] After iteration 11: 8,586 blocks.
[    1.48] After iteration 12: 9,383 blocks.
[    1.57] After iteration 13: 10,082 blocks.
[    1.61] After iteration 14: 10,578 blocks.
[    1.64] After iteration 15: 10,770 blocks.
[    1.67] After iteration 16: 10,962 blocks.
[    1.69] After iteration 17: 10,962 blocks.
[    1.69] 
[    1.69] Time for computing the bisimulation relation: 0.95 sec.
[    1.69] Time for signature computation: 0.77 s.
[    1.69] Time for partition refinement: 0.18 s.
[    1.69] 
[    1.69] Number of iterations: 17.
[    1.69] Number of states before bisimulation minimisation: 223,392.
[    1.69] Number of blocks after bisimulation minimisation: 10,962.
[    1.69] Number of transitions before bisimulation minimisation: 845,676,544.
[    1.69] Number of reachable transitions before bisimulation minimisation: 964,512.
[    1.69] Number of transitions after bisimulation minimisation: 49,139.
[    1.69] 
[    1.69] Trimming unneeded block variables...
[    1.70] 
[    1.70] Computing new interactive transition relations (using standard operations)...
[    2.95] Computing new states, initial states, inital partition...
[    2.95] 
[    2.95] Time for computing the quotient of the transition relation: 1.25 sec.
[    2.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.98] New interactive transition relation: 49,723 transitions, 119,428 MTBDD nodes.
