[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_2_4-b.bdd.
[    1.15] Number of state variables: 32.
[    1.15] Number of action variables: 2.
[    1.15] Number of block variables: 25.
[    1.15] Number of transition relations: 11.
[    1.15] Number of transitions: 14,344,519,680.
[    1.15] Number of reachable transitions: 11,565,568.
[    1.15] Initial partition: 2,589,056 states in 1 block(s).
[    2.46] After iteration 1: 5 blocks.
[    5.60] After iteration 2: 29 blocks.
[   10.30] After iteration 3: 171 blocks.
[   17.15] After iteration 4: 799 blocks.
[   26.96] After iteration 5: 2,504 blocks.
[   40.08] After iteration 6: 6,309 blocks.
[   58.01] After iteration 7: 12,121 blocks.
[   59.72] (GC) Starting garbage collection...
[   61.53] (GC) Garbage collection done.
[   78.69] After iteration 8: 17,881 blocks.
[   96.52] After iteration 9: 24,954 blocks.
[  115.43] After iteration 10: 32,093 blocks.
[  134.50] After iteration 11: 38,007 blocks.
[  153.62] After iteration 12: 42,645 blocks.
[  172.71] After iteration 13: 47,780 blocks.
[  183.31] (GC) Starting garbage collection...
[  188.96] (GC) Garbage collection done.
[  200.04] After iteration 14: 53,059 blocks.
[  221.24] After iteration 15: 57,259 blocks.
[  231.91] After iteration 16: 59,699 blocks.
[  241.14] After iteration 17: 62,643 blocks.
[  249.00] After iteration 18: 65,715 blocks.
[  255.45] After iteration 19: 68,019 blocks.
[  260.82] After iteration 20: 68,787 blocks.
[  264.98] After iteration 21: 69,555 blocks.
[  268.12] After iteration 22: 69,555 blocks.
[  268.24] 
[  268.24] Time for computing the bisimulation relation: 266.96 sec.
[  268.24] Time for signature computation: 231.95 s.
[  268.24] Time for partition refinement: 35.01 s.
[  268.24] 
[  268.24] Number of iterations: 22.
[  268.24] Number of states before bisimulation minimisation: 2,589,056.
[  268.24] Number of blocks after bisimulation minimisation: 69,555.
[  268.24] Number of transitions before bisimulation minimisation: 14,344,519,680.
[  268.24] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[  268.24] Number of transitions after bisimulation minimisation: 325,121.
[  268.24] 
[  268.24] Trimming unneeded block variables...
[  270.00] 
[  270.00] Computing new interactive transition relations (using standard operations)...
[  419.93] (GC) Starting garbage collection...
[  427.04] (GC) Garbage collection done.
[  530.07] Computing new states, initial states, inital partition...
[  530.07] 
[  530.07] Time for computing the quotient of the transition relation: 260.07 sec.
[  530.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  530.28] New interactive transition relation: 328,483 transitions, 485,607 MTBDD nodes.
