[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.20] Number of state variables: 33.
[    1.20] Number of action variables: 2.
[    1.20] Number of block variables: 25.
[    1.20] Number of transition relations: 11.
[    1.20] Number of transitions: 28,549,578,752.
[    1.20] Number of reachable transitions: 7,269,426.
[    1.20] Initial partition: 1,652,724 states in 1 block(s).
[    2.52] After iteration 1: 5 blocks.
[    4.68] After iteration 2: 37 blocks.
[    7.84] After iteration 3: 284 blocks.
[   12.28] After iteration 4: 1,058 blocks.
[   18.49] After iteration 5: 3,162 blocks.
[   26.77] After iteration 6: 7,174 blocks.
[   36.81] After iteration 7: 11,466 blocks.
[   49.05] After iteration 8: 17,193 blocks.
[   57.03] (GC) Starting garbage collection...
[   59.92] (GC) Garbage collection done.
[   67.25] After iteration 9: 25,371 blocks.
[   81.33] After iteration 10: 33,207 blocks.
[   93.97] After iteration 11: 38,947 blocks.
[  105.95] After iteration 12: 45,235 blocks.
[  116.71] After iteration 13: 53,538 blocks.
[  126.45] After iteration 14: 59,562 blocks.
[  134.07] After iteration 15: 62,082 blocks.
[  140.21] After iteration 16: 65,025 blocks.
[  144.00] After iteration 17: 65,025 blocks.
[  144.12] 
[  144.12] Time for computing the bisimulation relation: 142.80 sec.
[  144.12] Time for signature computation: 126.18 s.
[  144.12] Time for partition refinement: 16.62 s.
[  144.12] 
[  144.12] Number of iterations: 17.
[  144.12] Number of states before bisimulation minimisation: 1,652,724.
[  144.12] Number of blocks after bisimulation minimisation: 65,025.
[  144.12] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  144.12] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  144.12] Number of transitions after bisimulation minimisation: 300,993.
[  144.12] 
[  144.12] Trimming unneeded block variables...
[  145.72] 
[  145.72] Computing new interactive transition relations (using custom operations)...
[  145.72] Picking a state for each block...
[  146.80] Converting the partition...
[  148.30] Computing new interactive transition relations...
[  165.60] (GC) Starting garbage collection...
[  169.33] (GC) Garbage collection done.
