[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.57] Finished reading system from models/swp_3_4-b.bdd.
[    2.94] Number of state variables: 39.
[    2.94] Number of action variables: 2.
[    2.94] Number of block variables: 25.
[    2.94] Number of transition relations: 11.
[    2.94] Number of transitions: 1,614,370,832,384.
[    2.94] Number of reachable transitions: 175,021,560.
[    2.94] Initial partition: 38,550,168 states in 1 block(s).
[    2.94] Precomputing tau transitions for branching bisimulation.
[    5.78] After iteration 1: 4 blocks.
[    8.49] After iteration 2: 7 blocks.
[    9.37] (GC) Starting garbage collection...
[    9.62] (GC) Garbage collection done.
[   12.06] After iteration 3: 16 blocks.
[   15.71] After iteration 4: 25 blocks.
[   19.80] After iteration 5: 52 blocks.
[   21.20] (GC) Starting garbage collection...
[   21.57] (GC) Garbage collection done.
[   25.21] After iteration 6: 79 blocks.
[   30.95] After iteration 7: 160 blocks.
[   37.39] After iteration 8: 241 blocks.
[   44.28] (GC) Starting garbage collection...
[   44.96] (GC) Garbage collection done.
[   47.34] After iteration 9: 481 blocks.
[   55.26] After iteration 10: 715 blocks.
[   63.98] After iteration 11: 1,417 blocks.
[   73.33] After iteration 12: 2,065 blocks.
[   82.99] After iteration 13: 4,009 blocks.
[   86.02] (GC) Starting garbage collection...
[   87.28] (GC) Garbage collection done.
[   93.84] After iteration 14: 5,467 blocks.
[  102.49] After iteration 15: 9,841 blocks.
[  108.43] After iteration 16: 9,841 blocks.
[  108.43] 
[  108.43] Time for computing the bisimulation relation: 105.48 sec.
[  108.43] Time for signature computation: 103.03 s.
[  108.43] Time for partition refinement: 2.45 s.
[  108.43] 
[  108.43] Number of iterations: 16.
[  108.43] Number of states before bisimulation minimisation: 38,550,168.
[  108.43] Number of blocks after bisimulation minimisation: 9,841.
[  108.43] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  108.43] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  108.43] Number of transitions after bisimulation minimisation: 19,680.
[  108.43] 
[  108.43] Trimming unneeded block variables...
[  108.50] 
[  108.50] Computing new interactive transition relations (using custom operations)...
[  108.50] Picking a state for each block...
[  108.54] Converting the partition...
[  108.60] Computing new interactive transition relations...
[  110.64] Computing new states, initial states, initial partition...
[  110.65] 
[  110.65] Time for computing the quotient of the transition relation: 2.14 sec.
[  110.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  110.66] New interactive transition relation: 19,680 transitions, 70,618 MTBDD nodes.
