[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.73] Finished reading system from models/swp_4_4-b.bdd.
[   20.99] Number of state variables: 41.
[   20.99] Number of action variables: 3.
[   20.99] Number of block variables: 25.
[   20.99] Number of transition relations: 11.
[   20.99] Number of transitions: 9,509,057,593,344.
[   20.99] Number of reachable transitions: 1,340,055,552.
[   20.99] Initial partition: 292,878,336 states in 1 block(s).
[   20.99] Precomputing tau transitions for branching bisimulation.
[   91.40] (GC) Starting garbage collection...
[  101.84] (GC) Garbage collection done.
[  389.00] (GC) Starting garbage collection...
[  404.45] (GC) Garbage collection done.
[  623.01] After iteration 1: 8 blocks.
[  885.62] (GC) Starting garbage collection...
[  920.38] (GC) Garbage collection done.
