[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/swp_3_4-b.bdd.
[    5.92] Number of state variables: 39.
[    5.92] Number of action variables: 2.
[    5.92] Number of block variables: 25.
[    5.92] Number of transition relations: 11.
[    5.92] Number of transitions: 1,614,370,832,384.
[    5.92] Number of reachable transitions: 175,021,560.
[    5.92] Initial partition: 38,550,168 states in 1 block(s).
[   20.85] After iteration 1: 5 blocks.
[   47.18] After iteration 2: 37 blocks.
[   71.92] (GC) Starting garbage collection...
[   76.78] (GC) Garbage collection done.
[   95.54] After iteration 3: 293 blocks.
[  151.79] After iteration 4: 1,887 blocks.
[  197.37] (GC) Starting garbage collection...
[  205.63] (GC) Garbage collection done.
[  249.47] After iteration 5: 7,638 blocks.
[  361.64] After iteration 6: 22,921 blocks.
[  436.30] (GC) Starting garbage collection...
[  453.97] (GC) Garbage collection done.
[  534.28] After iteration 7: 49,464 blocks.
[  701.95] After iteration 8: 78,903 blocks.
[  898.53] (GC) Starting garbage collection...
[  940.15] (GC) Garbage collection done.
[  978.03] After iteration 9: 120,294 blocks.
