[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.86] Finished reading system from models/swp_4_4-b.bdd.
[    6.86] Number of state variables: 41.
[    6.86] Number of action variables: 3.
[    6.86] Number of block variables: 25.
[    6.86] Number of transition relations: 11.
[    6.86] Number of transitions: 9,509,057,593,344.
[    6.86] Number of reachable transitions: 1,340,055,552.
[    6.86] Initial partition: 292,878,336 states in 1 block(s).
[    9.00] (GC) Starting garbage collection...
[    9.39] (GC) Garbage collection done.
[   10.32] After iteration 1: 9 blocks.
[   14.77] (GC) Starting garbage collection...
[   15.48] (GC) Garbage collection done.
[   16.98] After iteration 2: 89 blocks.
[   25.14] (GC) Starting garbage collection...
[   26.27] (GC) Garbage collection done.
[   26.93] After iteration 3: 877 blocks.
[   37.12] After iteration 4: 7,059 blocks.
[   46.82] (GC) Starting garbage collection...
[   48.80] (GC) Garbage collection done.
[   57.43] After iteration 5: 26,200 blocks.
[   81.09] After iteration 6: 86,645 blocks.
[   82.30] (GC) Starting garbage collection...
[   84.47] (GC) Garbage collection done.
[  111.81] After iteration 7: 187,137 blocks.
[  146.25] After iteration 8: 295,703 blocks.
[  167.31] (GC) Starting garbage collection...
[  172.47] (GC) Garbage collection done.
[  197.28] After iteration 9: 482,366 blocks.
[  236.18] (GC) Starting garbage collection...
[  243.87] (GC) Garbage collection done.
[  259.27] After iteration 10: 775,889 blocks.
[  301.99] (GC) Starting garbage collection...
[  310.61] (GC) Garbage collection done.
[  338.03] After iteration 11: 1,046,203 blocks.
[  363.07] (GC) Starting garbage collection...
[  369.85] (GC) Garbage collection done.
[  417.33] (GC) Starting garbage collection...
[  425.90] (GC) Garbage collection done.
[  429.03] After iteration 12: 1,259,573 blocks.
[  483.38] (GC) Starting garbage collection...
[  493.71] (GC) Garbage collection done.
[  526.41] After iteration 13: 1,617,400 blocks.
[  530.83] (GC) Starting garbage collection...
[  535.26] (GC) Garbage collection done.
[  599.39] (GC) Starting garbage collection...
[  611.44] (GC) Garbage collection done.
[  632.64] After iteration 14: 2,224,205 blocks.
[  641.60] (GC) Starting garbage collection...
[  646.98] (GC) Garbage collection done.
[  707.85] (GC) Starting garbage collection...
[  719.95] (GC) Garbage collection done.
[  741.92] (GC) Starting garbage collection...
[  755.73] (GC) Garbage collection done.
[  764.68] After iteration 15: 2,755,341 blocks.
[  790.99] (GC) Starting garbage collection...
[  799.00] (GC) Garbage collection done.
[  851.43] (GC) Starting garbage collection...
[  864.40] (GC) Garbage collection done.
[  888.70] (GC) Starting garbage collection...
[  901.46] (GC) Garbage collection done.
[  916.25] After iteration 16: 3,030,093 blocks.
[  938.05] (GC) Starting garbage collection...
[  945.58] (GC) Garbage collection done.
[ 1000.79] (GC) Starting garbage collection...
[ 1014.42] (GC) Garbage collection done.
[ 1033.37] (GC) Starting garbage collection...
[ 1046.81] (GC) Garbage collection done.
[ 1068.12] After iteration 17: 3,503,565 blocks.
[ 1072.61] (GC) Starting garbage collection...
[ 1077.93] (GC) Garbage collection done.
[ 1143.88] (GC) Starting garbage collection...
[ 1158.99] (GC) Garbage collection done.
[ 1173.26] (GC) Starting garbage collection...
[ 1189.54] (GC) Garbage collection done.
