[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_2_4-b.bdd.
[    1.15] Number of state variables: 32.
[    1.15] Number of action variables: 2.
[    1.15] Number of block variables: 25.
[    1.15] Number of transition relations: 11.
[    1.15] Number of transitions: 14,344,519,680.
[    1.15] Number of reachable transitions: 11,565,568.
[    1.15] Initial partition: 2,589,056 states in 1 block(s).
[    2.45] After iteration 1: 5 blocks.
[    5.59] After iteration 2: 29 blocks.
[   10.27] After iteration 3: 171 blocks.
[   17.10] After iteration 4: 799 blocks.
[   26.85] After iteration 5: 2,504 blocks.
[   39.98] After iteration 6: 6,309 blocks.
[   57.90] After iteration 7: 12,121 blocks.
[   59.61] (GC) Starting garbage collection...
[   61.42] (GC) Garbage collection done.
[   78.54] After iteration 8: 17,881 blocks.
[   96.36] After iteration 9: 24,954 blocks.
[  115.25] After iteration 10: 32,093 blocks.
[  134.28] After iteration 11: 38,007 blocks.
[  153.37] After iteration 12: 42,645 blocks.
[  172.51] After iteration 13: 47,780 blocks.
[  183.12] (GC) Starting garbage collection...
[  188.78] (GC) Garbage collection done.
[  199.98] After iteration 14: 53,059 blocks.
[  221.33] After iteration 15: 57,259 blocks.
[  232.01] After iteration 16: 59,699 blocks.
[  241.25] After iteration 17: 62,643 blocks.
[  249.12] After iteration 18: 65,715 blocks.
[  255.59] After iteration 19: 68,019 blocks.
[  260.96] After iteration 20: 68,787 blocks.
[  265.12] After iteration 21: 69,555 blocks.
[  268.29] After iteration 22: 69,555 blocks.
[  268.42] 
[  268.42] Time for computing the bisimulation relation: 267.14 sec.
[  268.42] Time for signature computation: 232.09 s.
[  268.42] Time for partition refinement: 35.05 s.
[  268.42] 
[  268.42] Number of iterations: 22.
[  268.42] Number of states before bisimulation minimisation: 2,589,056.
[  268.42] Number of blocks after bisimulation minimisation: 69,555.
[  268.42] Number of transitions before bisimulation minimisation: 14,344,519,680.
[  268.42] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[  268.42] Number of transitions after bisimulation minimisation: 325,121.
[  268.42] 
[  268.42] Trimming unneeded block variables...
[  270.19] 
[  270.19] Computing new interactive transition relations (using standard operations)...
[  418.71] (GC) Starting garbage collection...
[  425.69] (GC) Garbage collection done.
[  527.20] Computing new states, initial states, inital partition...
[  527.20] 
[  527.20] Time for computing the quotient of the transition relation: 257.01 sec.
[  527.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  527.40] New interactive transition relation: 328,483 transitions, 485,607 MTBDD nodes.
