[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.31] Finished reading system from models/swp_2_4-b.bdd.
[    1.14] Number of state variables: 32.
[    1.14] Number of action variables: 2.
[    1.14] Number of block variables: 25.
[    1.14] Number of transition relations: 11.
[    1.14] Number of transitions: 14,344,519,680.
[    1.14] Number of reachable transitions: 11,565,568.
[    1.14] Initial partition: 2,589,056 states in 1 block(s).
[    2.44] After iteration 1: 5 blocks.
[    5.57] After iteration 2: 29 blocks.
[   10.27] After iteration 3: 171 blocks.
[   17.10] After iteration 4: 799 blocks.
[   26.89] After iteration 5: 2,504 blocks.
[   40.04] After iteration 6: 6,309 blocks.
[   58.02] After iteration 7: 12,121 blocks.
[   59.73] (GC) Starting garbage collection...
[   61.54] (GC) Garbage collection done.
[   78.66] After iteration 8: 17,881 blocks.
[   96.48] After iteration 9: 24,954 blocks.
[  115.35] After iteration 10: 32,093 blocks.
[  134.38] After iteration 11: 38,007 blocks.
[  153.48] After iteration 12: 42,645 blocks.
[  172.59] After iteration 13: 47,780 blocks.
[  183.19] (GC) Starting garbage collection...
[  188.84] (GC) Garbage collection done.
[  200.15] After iteration 14: 53,059 blocks.
[  221.54] After iteration 15: 57,259 blocks.
[  232.30] After iteration 16: 59,699 blocks.
[  241.58] After iteration 17: 62,643 blocks.
[  249.49] After iteration 18: 65,715 blocks.
[  256.00] After iteration 19: 68,019 blocks.
[  261.44] After iteration 20: 68,787 blocks.
[  265.62] After iteration 21: 69,555 blocks.
[  268.76] After iteration 22: 69,555 blocks.
[  268.89] 
[  268.89] Time for computing the bisimulation relation: 267.62 sec.
[  268.89] Time for signature computation: 232.48 s.
[  268.89] Time for partition refinement: 35.14 s.
[  268.89] 
[  268.89] Number of iterations: 22.
[  268.89] Number of states before bisimulation minimisation: 2,589,056.
[  268.89] Number of blocks after bisimulation minimisation: 69,555.
[  268.89] Number of transitions before bisimulation minimisation: 14,344,519,680.
[  268.89] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[  268.89] Number of transitions after bisimulation minimisation: 325,121.
[  268.89] 
[  268.89] Trimming unneeded block variables...
[  270.66] 
[  270.66] Computing new interactive transition relations (using custom operations)...
[  301.57] Computing new states, initial states, initial partition...
[  301.57] 
[  301.57] Time for computing the quotient of the transition relation: 30.90 sec.
[  301.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  301.75] New interactive transition relation: 328,483 transitions, 485,607 MTBDD nodes.
