[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/swp_2_3-b.bdd.
[    0.73] Number of state variables: 28.
[    0.73] Number of action variables: 2.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 11.
[    0.73] Number of transitions: 845,676,544.
[    0.73] Number of reachable transitions: 964,512.
[    0.73] Initial partition: 223,392 states in 1 block(s).
[    0.73] Precomputing tau transitions for branching bisimulation.
[    0.81] After iteration 1: 4 blocks.
[    0.89] After iteration 2: 13 blocks.
[    1.00] After iteration 3: 35 blocks.
[    1.11] After iteration 4: 63 blocks.
[    1.23] After iteration 5: 95 blocks.
[    1.31] After iteration 6: 127 blocks.
[    1.39] After iteration 7: 127 blocks.
[    1.39] 
[    1.39] Time for computing the bisimulation relation: 0.66 sec.
[    1.39] Time for signature computation: 0.63 s.
[    1.39] Time for partition refinement: 0.03 s.
[    1.39] 
[    1.39] Number of iterations: 7.
[    1.39] Number of states before bisimulation minimisation: 223,392.
[    1.39] Number of blocks after bisimulation minimisation: 127.
[    1.39] Number of transitions before bisimulation minimisation: 845,676,544.
[    1.39] Number of reachable transitions before bisimulation minimisation: 964,512.
[    1.39] Number of transitions after bisimulation minimisation: 252.
[    1.39] 
[    1.39] Trimming unneeded block variables...
[    1.40] 
[    1.40] Computing new interactive transition relations (using custom operations)...
[    1.41] Computing new states, initial states, initial partition...
[    1.41] 
[    1.41] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.42] New interactive transition relation: 252 transitions, 686 MTBDD nodes.
