[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.70] Number of state variables: 26.
[    0.70] Number of action variables: 3.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 11.
[    0.70] Number of transitions: 284,164,096.
[    0.70] Number of reachable transitions: 588,032.
[    0.70] Initial partition: 140,352 states in 1 block(s).
[    0.88] After iteration 1: 9 blocks.
[    1.18] After iteration 2: 86 blocks.
[    1.60] After iteration 3: 250 blocks.
[    2.13] After iteration 4: 761 blocks.
[    2.86] After iteration 5: 1,615 blocks.
[    3.79] After iteration 6: 2,543 blocks.
[    4.82] After iteration 7: 3,877 blocks.
[    5.87] After iteration 8: 5,732 blocks.
[    6.97] After iteration 9: 7,943 blocks.
[    8.19] After iteration 10: 9,832 blocks.
[    9.30] After iteration 11: 11,352 blocks.
[    9.99] After iteration 12: 11,521 blocks.
[   10.28] After iteration 13: 11,553 blocks.
[   10.44] After iteration 14: 11,553 blocks.
[   10.46] 
[   10.46] Time for computing the bisimulation relation: 9.74 sec.
[   10.46] Time for signature computation: 8.47 s.
[   10.46] Time for partition refinement: 1.27 s.
[   10.46] 
[   10.46] Number of iterations: 14.
[   10.46] Number of states before bisimulation minimisation: 140,352.
[   10.46] Number of blocks after bisimulation minimisation: 11,553.
[   10.46] Number of transitions before bisimulation minimisation: 284,164,096.
[   10.46] Number of reachable transitions before bisimulation minimisation: 588,032.
[   10.46] Number of transitions after bisimulation minimisation: 51,228.
[   10.46] 
[   10.46] Trimming unneeded block variables...
[   10.59] 
[   10.59] Computing new interactive transition relations (using custom operations)...
[   10.59] Picking a state for each block...
[   10.69] Converting the partition...
[   10.81] Computing new interactive transition relations...
[   13.67] Computing new states, initial states, initial partition...
[   13.67] 
[   13.67] Time for computing the quotient of the transition relation: 3.08 sec.
[   13.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.68] New interactive transition relation: 51,568 transitions, 40,475 MTBDD nodes.
