[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.53] Finished reading system from models/swp_2_2-b.bdd.
[    0.68] Number of state variables: 21.
[    0.68] Number of action variables: 2.
[    0.68] Number of block variables: 22.
[    0.68] Number of transition relations: 11.
[    0.68] Number of transitions: 6,815,744.
[    0.68] Number of reachable transitions: 57,024.
[    0.68] Initial partition: 14,064 states in 1 block(s).
[    0.69] After iteration 1: 5 blocks.
[    0.69] After iteration 2: 28 blocks.
[    0.70] After iteration 3: 80 blocks.
[    0.71] After iteration 4: 181 blocks.
[    0.71] After iteration 5: 355 blocks.
[    0.72] After iteration 6: 535 blocks.
[    0.73] After iteration 7: 737 blocks.
[    0.74] After iteration 8: 946 blocks.
[    0.75] After iteration 9: 1,169 blocks.
[    0.76] After iteration 10: 1,348 blocks.
[    0.77] After iteration 11: 1,466 blocks.
[    0.77] After iteration 12: 1,503 blocks.
[    0.78] After iteration 13: 1,511 blocks.
[    0.78] After iteration 14: 1,511 blocks.
[    0.78] 
[    0.78] Time for computing the bisimulation relation: 0.10 sec.
[    0.78] Time for signature computation: 0.05 s.
[    0.78] Time for partition refinement: 0.05 s.
[    0.78] 
[    0.78] Number of iterations: 14.
[    0.78] Number of states before bisimulation minimisation: 14,064.
[    0.78] Number of blocks after bisimulation minimisation: 1,511.
[    0.78] Number of transitions before bisimulation minimisation: 6,815,744.
[    0.78] Number of reachable transitions before bisimulation minimisation: 57,024.
[    0.78] Number of transitions after bisimulation minimisation: 6,330.
[    0.78] 
[    0.78] Trimming unneeded block variables...
[    0.78] 
[    0.78] Computing new interactive transition relations (using custom operations)...
[    0.78] Picking a state for each block...
[    0.78] Converting the partition...
[    0.79] Computing new interactive transition relations...
[    0.81] Computing new states, initial states, initial partition...
[    0.81] 
[    0.81] Time for computing the quotient of the transition relation: 0.02 sec.
[    0.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.81] New interactive transition relation: 6,404 transitions, 37,400 MTBDD nodes.
