[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_2_3-b.bdd.
[    0.72] Number of state variables: 28.
[    0.72] Number of action variables: 2.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 11.
[    0.72] Number of transitions: 845,676,544.
[    0.72] Number of reachable transitions: 964,512.
[    0.72] Initial partition: 223,392 states in 1 block(s).
[    0.94] After iteration 1: 5 blocks.
[    1.37] After iteration 2: 29 blocks.
[    1.99] After iteration 3: 159 blocks.
[    2.85] After iteration 4: 467 blocks.
[    4.01] After iteration 5: 1,177 blocks.
[    5.49] After iteration 6: 2,396 blocks.
[    7.17] After iteration 7: 3,580 blocks.
[    8.93] After iteration 8: 4,941 blocks.
[   10.69] After iteration 9: 6,461 blocks.
[   12.42] After iteration 10: 7,731 blocks.
[   14.02] After iteration 11: 8,586 blocks.
[   15.41] After iteration 12: 9,383 blocks.
[   16.50] After iteration 13: 10,082 blocks.
[   17.36] After iteration 14: 10,578 blocks.
[   18.01] After iteration 15: 10,770 blocks.
[   18.50] After iteration 16: 10,962 blocks.
[   18.87] After iteration 17: 10,962 blocks.
[   18.89] 
[   18.89] Time for computing the bisimulation relation: 18.15 sec.
[   18.89] Time for signature computation: 15.47 s.
[   18.89] Time for partition refinement: 2.68 s.
[   18.89] 
[   18.89] Number of iterations: 17.
[   18.89] Number of states before bisimulation minimisation: 223,392.
[   18.89] Number of blocks after bisimulation minimisation: 10,962.
[   18.89] Number of transitions before bisimulation minimisation: 845,676,544.
[   18.89] Number of reachable transitions before bisimulation minimisation: 964,512.
[   18.89] Number of transitions after bisimulation minimisation: 49,139.
[   18.89] 
[   18.89] Trimming unneeded block variables...
[   19.08] 
[   19.08] Computing new interactive transition relations (using standard operations)...
[   39.47] Computing new states, initial states, inital partition...
[   39.47] 
[   39.47] Time for computing the quotient of the transition relation: 20.38 sec.
[   39.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   39.50] New interactive transition relation: 49,723 transitions, 89,672 MTBDD nodes.
