[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.24] Finished reading system from models/swp_4_3-b.bdd.
[    1.46] Number of state variables: 35.
[    1.46] Number of action variables: 3.
[    1.46] Number of block variables: 25.
[    1.46] Number of transition relations: 11.
[    1.46] Number of transitions: 146,599,313,408.
[    1.46] Number of reachable transitions: 32,985,600.
[    1.46] Initial partition: 7,429,632 states in 1 block(s).
[    1.46] Precomputing tau transitions for branching bisimulation.
[    2.61] After iteration 1: 8 blocks.
[    4.44] After iteration 2: 49 blocks.
[    6.77] (GC) Starting garbage collection...
[    7.01] (GC) Garbage collection done.
[    7.67] After iteration 3: 261 blocks.
[   10.42] After iteration 4: 853 blocks.
[   13.15] After iteration 5: 2,389 blocks.
[   15.88] After iteration 6: 5,461 blocks.
[   16.54] (GC) Starting garbage collection...
[   16.89] (GC) Garbage collection done.
[   18.72] After iteration 7: 5,461 blocks.
[   18.72] 
[   18.72] Time for computing the bisimulation relation: 17.25 sec.
[   18.72] Time for signature computation: 16.88 s.
[   18.72] Time for partition refinement: 0.37 s.
[   18.72] 
[   18.72] Number of iterations: 7.
[   18.72] Number of states before bisimulation minimisation: 7,429,632.
[   18.72] Number of blocks after bisimulation minimisation: 5,461.
[   18.72] Number of transitions before bisimulation minimisation: 146,599,313,408.
[   18.72] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[   18.72] Number of transitions after bisimulation minimisation: 10,920.
[   18.72] 
[   18.72] Trimming unneeded block variables...
[   18.74] 
[   18.74] Computing new interactive transition relations (using standard operations)...
[   24.00] Computing new states, initial states, inital partition...
[   24.00] 
[   24.00] Time for computing the quotient of the transition relation: 5.26 sec.
[   24.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.01] New interactive transition relation: 10,920 transitions, 27,276 MTBDD nodes.
