[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/swp_3_4-b.bdd.
[    5.92] Number of state variables: 39.
[    5.92] Number of action variables: 2.
[    5.92] Number of block variables: 25.
[    5.92] Number of transition relations: 11.
[    5.92] Number of transitions: 1,614,370,832,384.
[    5.92] Number of reachable transitions: 175,021,560.
[    5.92] Initial partition: 38,550,168 states in 1 block(s).
[    5.92] Precomputing tau transitions for branching bisimulation.
[   73.87] After iteration 1: 4 blocks.
[  138.27] After iteration 2: 7 blocks.
[  158.84] (GC) Starting garbage collection...
[  163.53] (GC) Garbage collection done.
[  218.33] After iteration 3: 16 blocks.
[  303.26] After iteration 4: 25 blocks.
[  401.99] After iteration 5: 52 blocks.
[  443.20] (GC) Starting garbage collection...
[  450.67] (GC) Garbage collection done.
[  530.95] After iteration 6: 79 blocks.
[  670.09] After iteration 7: 160 blocks.
[  835.03] After iteration 8: 241 blocks.
[ 1045.73] (GC) Starting garbage collection...
[ 1057.68] (GC) Garbage collection done.
[ 1100.36] After iteration 9: 481 blocks.
