[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.71] Number of state variables: 26.
[    0.71] Number of action variables: 3.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 11.
[    0.71] Number of transitions: 284,164,096.
[    0.71] Number of reachable transitions: 588,032.
[    0.71] Initial partition: 140,352 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    1.86] After iteration 1: 8 blocks.
[    3.54] After iteration 2: 49 blocks.
[    5.47] After iteration 3: 149 blocks.
[    7.40] After iteration 4: 341 blocks.
[    8.82] After iteration 5: 341 blocks.
[    8.82] 
[    8.82] Time for computing the bisimulation relation: 8.12 sec.
[    8.82] Time for signature computation: 7.96 s.
[    8.82] Time for partition refinement: 0.16 s.
[    8.82] 
[    8.82] Number of iterations: 5.
[    8.82] Number of states before bisimulation minimisation: 140,352.
[    8.82] Number of blocks after bisimulation minimisation: 341.
[    8.82] Number of transitions before bisimulation minimisation: 284,164,096.
[    8.82] Number of reachable transitions before bisimulation minimisation: 588,032.
[    8.82] Number of transitions after bisimulation minimisation: 680.
[    8.82] 
[    8.82] Trimming unneeded block variables...
[    8.84] 
[    8.84] Computing new interactive transition relations (using custom operations)...
[    9.12] Computing new states, initial states, initial partition...
[    9.12] 
[    9.12] Time for computing the quotient of the transition relation: 0.28 sec.
[    9.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.12] New interactive transition relation: 680 transitions, 1,588 MTBDD nodes.
