[    0.17] Finished reading system from models/swp_3_2-e.bdd.
[    0.27] Number of state variables: 8.
[    0.27] Number of action variables: 3.
[    0.27] Number of block variables: 9.
[    0.27] Number of transition relations: 2.
[    0.27] Number of transitions: 399 transitions.
[    0.27] Initial partition: 160 states in 1 block(s).
[    0.44] After iteration 1: 7 blocks.
[    0.50] After iteration 2: 31 blocks.
[    0.52] After iteration 3: 67 blocks.
[    0.53] After iteration 4: 121 blocks.
[    0.53] After iteration 5: 121 blocks.
[    0.53] 
[    0.53] Time for computing the bisimulation relation: 0.26 sec.
[    0.53] Time for signature computation: 0.23 s.
[    0.53] Time for partition refinement: 0.03 s.
[    0.53] 
[    0.53] Number of iterations: 5.
[    0.53] Number of states before bisimulation minimisation: 160.
[    0.53] Number of blocks after bisimulation minimisation: 121.
[    0.53] Number of transitions before bisimulation minimisation: 399.
[    0.53] Number of transitions after bisimulation minimisation: 240.
[    0.53] 
[    0.53] Trimming unneeded block variables...
[    0.53] 
[    0.53] Computing new interactive transition relations (using standard operations)...
[    0.53] Computing new states, initial states, inital partition...
[    0.53] 
[    0.53] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.53] New interactive transition relation: 240 transitions, 778 MTBDD nodes.
