[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.45] Finished reading system from models/swp_4_4-b.bdd.
[    7.47] Number of state variables: 41.
[    7.47] Number of action variables: 3.
[    7.47] Number of block variables: 25.
[    7.47] Number of transition relations: 11.
[    7.47] Number of transitions: 9,509,057,593,344.
[    7.47] Number of reachable transitions: 1,340,055,552.
[    7.47] Initial partition: 292,878,336 states in 1 block(s).
[    9.73] (GC) Starting garbage collection...
[   10.13] (GC) Garbage collection done.
[   11.04] After iteration 1: 9 blocks.
[   15.43] (GC) Starting garbage collection...
[   16.15] (GC) Garbage collection done.
[   17.67] After iteration 2: 89 blocks.
[   25.81] (GC) Starting garbage collection...
[   26.92] (GC) Garbage collection done.
[   27.63] After iteration 3: 877 blocks.
[   37.91] After iteration 4: 7,059 blocks.
[   48.70] (GC) Starting garbage collection...
[   50.75] (GC) Garbage collection done.
[   59.12] After iteration 5: 26,200 blocks.
[   82.95] After iteration 6: 86,645 blocks.
[   83.78] (GC) Starting garbage collection...
[   85.87] (GC) Garbage collection done.
[  113.46] After iteration 7: 187,137 blocks.
[  148.33] After iteration 8: 295,703 blocks.
[  166.61] (GC) Starting garbage collection...
[  171.45] (GC) Garbage collection done.
[  199.99] After iteration 9: 482,366 blocks.
[  239.21] (GC) Starting garbage collection...
[  246.65] (GC) Garbage collection done.
[  260.88] After iteration 10: 775,889 blocks.
[  305.10] (GC) Starting garbage collection...
[  313.58] (GC) Garbage collection done.
[  340.37] After iteration 11: 1,046,203 blocks.
[  369.14] (GC) Starting garbage collection...
[  376.19] (GC) Garbage collection done.
[  422.00] After iteration 12: 1,259,573 blocks.
[  424.05] (GC) Starting garbage collection...
[  427.90] (GC) Garbage collection done.
[  492.20] (GC) Starting garbage collection...
[  502.07] (GC) Garbage collection done.
[  514.08] After iteration 13: 1,617,400 blocks.
[  554.98] (GC) Starting garbage collection...
[  563.92] (GC) Garbage collection done.
[  600.89] (GC) Starting garbage collection...
[  612.26] (GC) Garbage collection done.
[  628.55] After iteration 14: 2,224,205 blocks.
[  652.97] (GC) Starting garbage collection...
[  660.61] (GC) Garbage collection done.
[  710.92] (GC) Starting garbage collection...
[  722.92] (GC) Garbage collection done.
[  754.91] (GC) Starting garbage collection...
[  766.00] (GC) Garbage collection done.
[  768.77] After iteration 15: 2,755,341 blocks.
[  817.98] (GC) Starting garbage collection...
[  828.85] (GC) Garbage collection done.
[  860.65] (GC) Starting garbage collection...
[  874.58] (GC) Garbage collection done.
[  895.30] (GC) Starting garbage collection...
[  908.61] (GC) Garbage collection done.
[  922.31] After iteration 16: 3,030,093 blocks.
[  944.03] (GC) Starting garbage collection...
[  951.46] (GC) Garbage collection done.
[ 1008.20] (GC) Starting garbage collection...
[ 1022.02] (GC) Garbage collection done.
[ 1041.69] (GC) Starting garbage collection...
[ 1054.99] (GC) Garbage collection done.
[ 1077.01] After iteration 17: 3,503,565 blocks.
[ 1084.67] (GC) Starting garbage collection...
[ 1090.55] (GC) Garbage collection done.
[ 1155.58] (GC) Starting garbage collection...
[ 1169.62] (GC) Garbage collection done.
[ 1187.49] (GC) Starting garbage collection...
