[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.67] Finished reading system from models/swp_2_3-b.bdd.
[    0.85] Number of state variables: 28.
[    0.85] Number of action variables: 2.
[    0.85] Number of block variables: 25.
[    0.85] Number of transition relations: 11.
[    0.85] Number of transitions: 845,676,544.
[    0.85] Number of reachable transitions: 964,512.
[    0.85] Initial partition: 223,392 states in 1 block(s).
[    0.86] After iteration 1: 5 blocks.
[    0.91] After iteration 2: 29 blocks.
[    0.95] After iteration 3: 159 blocks.
[    1.02] After iteration 4: 467 blocks.
[    1.10] After iteration 5: 1,177 blocks.
[    1.20] After iteration 6: 2,396 blocks.
[    1.28] After iteration 7: 3,580 blocks.
[    1.38] After iteration 8: 4,941 blocks.
[    1.50] After iteration 9: 6,461 blocks.
[    1.61] After iteration 10: 7,731 blocks.
[    1.70] After iteration 11: 8,586 blocks.
[    1.81] After iteration 12: 9,383 blocks.
[    1.87] After iteration 13: 10,082 blocks.
[    1.91] After iteration 14: 10,578 blocks.
[    1.99] After iteration 15: 10,770 blocks.
[    2.01] After iteration 16: 10,962 blocks.
[    2.04] After iteration 17: 10,962 blocks.
[    2.04] 
[    2.04] Time for computing the bisimulation relation: 1.19 sec.
[    2.04] Time for signature computation: 0.93 s.
[    2.04] Time for partition refinement: 0.26 s.
[    2.04] 
[    2.04] Number of iterations: 17.
[    2.04] Number of states before bisimulation minimisation: 223,392.
[    2.04] Number of blocks after bisimulation minimisation: 10,962.
[    2.04] Number of transitions before bisimulation minimisation: 845,676,544.
[    2.04] Number of reachable transitions before bisimulation minimisation: 964,512.
[    2.04] Number of transitions after bisimulation minimisation: 49,139.
[    2.04] 
[    2.04] Trimming unneeded block variables...
[    2.05] 
[    2.05] Computing new interactive transition relations (using custom operations)...
[    2.05] Picking a state for each block...
[    2.05] Converting the partition...
[    2.07] Computing new interactive transition relations...
[    2.35] Computing new states, initial states, initial partition...
[    2.35] 
[    2.35] Time for computing the quotient of the transition relation: 0.31 sec.
[    2.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.39] New interactive transition relation: 49,723 transitions, 202,180 MTBDD nodes.
