[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_2_4-b.bdd.
[    1.11] Number of state variables: 32.
[    1.11] Number of action variables: 2.
[    1.11] Number of block variables: 25.
[    1.11] Number of transition relations: 11.
[    1.11] Number of transitions: 14,344,519,680.
[    1.11] Number of reachable transitions: 11,565,568.
[    1.11] Initial partition: 2,589,056 states in 1 block(s).
[    1.11] Precomputing tau transitions for branching bisimulation.
[    9.32] After iteration 1: 4 blocks.
[   21.13] After iteration 2: 13 blocks.
[   35.01] After iteration 3: 35 blocks.
[   50.16] After iteration 4: 87 blocks.
[   66.04] After iteration 5: 159 blocks.
[   82.11] After iteration 6: 255 blocks.
[   96.09] After iteration 7: 383 blocks.
[  108.16] After iteration 8: 511 blocks.
[  116.74] After iteration 9: 511 blocks.
[  116.74] 
[  116.74] Time for computing the bisimulation relation: 115.64 sec.
[  116.74] Time for signature computation: 112.92 s.
[  116.74] Time for partition refinement: 2.71 s.
[  116.74] 
[  116.74] Number of iterations: 9.
[  116.74] Number of states before bisimulation minimisation: 2,589,056.
[  116.74] Number of blocks after bisimulation minimisation: 511.
[  116.74] Number of transitions before bisimulation minimisation: 14,344,519,680.
[  116.74] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[  116.74] Number of transitions after bisimulation minimisation: 1,020.
[  116.74] 
[  116.74] Trimming unneeded block variables...
[  116.87] 
[  116.87] Computing new interactive transition relations (using standard operations)...
[  125.94] (GC) Starting garbage collection...
[  127.38] (GC) Garbage collection done.
[  137.40] Computing new states, initial states, inital partition...
[  137.40] 
[  137.40] Time for computing the quotient of the transition relation: 20.53 sec.
[  137.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  137.40] New interactive transition relation: 1,020 transitions, 1,821 MTBDD nodes.
