[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.20] Finished reading system from models/swp_3_4-b.bdd.
[    2.58] Number of state variables: 39.
[    2.58] Number of action variables: 2.
[    2.58] Number of block variables: 25.
[    2.58] Number of transition relations: 11.
[    2.58] Number of transitions: 1,614,370,832,384.
[    2.58] Number of reachable transitions: 175,021,560.
[    2.58] Initial partition: 38,550,168 states in 1 block(s).
[    2.58] Precomputing tau transitions for branching bisimulation.
[    5.47] After iteration 1: 4 blocks.
[    7.93] (GC) Starting garbage collection...
[    8.18] (GC) Garbage collection done.
[    9.31] After iteration 2: 7 blocks.
[   12.46] After iteration 3: 16 blocks.
[   15.92] After iteration 4: 25 blocks.
[   20.31] After iteration 5: 52 blocks.
[   21.40] (GC) Starting garbage collection...
[   21.75] (GC) Garbage collection done.
[   25.67] After iteration 6: 79 blocks.
[   31.24] After iteration 7: 160 blocks.
[   37.89] After iteration 8: 241 blocks.
[   44.17] (GC) Starting garbage collection...
[   44.87] (GC) Garbage collection done.
[   47.72] After iteration 9: 481 blocks.
[   55.92] After iteration 10: 715 blocks.
[   64.70] After iteration 11: 1,417 blocks.
[   74.02] After iteration 12: 2,065 blocks.
[   83.70] After iteration 13: 4,009 blocks.
[   86.73] (GC) Starting garbage collection...
[   87.93] (GC) Garbage collection done.
[   94.70] After iteration 14: 5,467 blocks.
[  103.35] After iteration 15: 9,841 blocks.
[  109.24] After iteration 16: 9,841 blocks.
[  109.24] 
[  109.24] Time for computing the bisimulation relation: 106.66 sec.
[  109.24] Time for signature computation: 104.22 s.
[  109.24] Time for partition refinement: 2.43 s.
[  109.24] 
[  109.24] Number of iterations: 16.
[  109.24] Number of states before bisimulation minimisation: 38,550,168.
[  109.24] Number of blocks after bisimulation minimisation: 9,841.
[  109.24] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  109.24] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  109.24] Number of transitions after bisimulation minimisation: 19,680.
[  109.25] 
[  109.25] Trimming unneeded block variables...
[  109.31] 
[  109.31] Computing new interactive transition relations (using standard operations)...
[  128.00] Computing new states, initial states, inital partition...
[  128.00] 
[  128.00] Time for computing the quotient of the transition relation: 18.68 sec.
[  128.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  128.01] New interactive transition relation: 19,680 transitions, 39,802 MTBDD nodes.
