[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_2_3-b.bdd.
[    0.72] Number of state variables: 28.
[    0.72] Number of action variables: 2.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 11.
[    0.72] Number of transitions: 845,676,544.
[    0.72] Number of reachable transitions: 964,512.
[    0.72] Initial partition: 223,392 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    1.98] After iteration 1: 4 blocks.
[    3.61] After iteration 2: 13 blocks.
[    5.50] After iteration 3: 35 blocks.
[    7.49] After iteration 4: 63 blocks.
[    9.43] After iteration 5: 95 blocks.
[   10.90] After iteration 6: 127 blocks.
[   11.94] After iteration 7: 127 blocks.
[   11.94] 
[   11.94] Time for computing the bisimulation relation: 11.22 sec.
[   11.94] Time for signature computation: 10.96 s.
[   11.94] Time for partition refinement: 0.26 s.
[   11.94] 
[   11.94] Number of iterations: 7.
[   11.94] Number of states before bisimulation minimisation: 223,392.
[   11.94] Number of blocks after bisimulation minimisation: 127.
[   11.94] Number of transitions before bisimulation minimisation: 845,676,544.
[   11.94] Number of reachable transitions before bisimulation minimisation: 964,512.
[   11.94] Number of transitions after bisimulation minimisation: 252.
[   11.94] 
[   11.94] Trimming unneeded block variables...
[   11.95] 
[   11.95] Computing new interactive transition relations (using custom operations)...
[   12.24] Computing new states, initial states, initial partition...
[   12.24] 
[   12.24] Time for computing the quotient of the transition relation: 0.29 sec.
[   12.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.24] New interactive transition relation: 252 transitions, 578 MTBDD nodes.
