[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.62] Finished reading system from models/swp_4_2-b.bdd.
[    0.78] Number of state variables: 26.
[    0.78] Number of action variables: 3.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 11.
[    0.78] Number of transitions: 284,164,096.
[    0.78] Number of reachable transitions: 588,032.
[    0.78] Initial partition: 140,352 states in 1 block(s).
[    0.78] Precomputing tau transitions for branching bisimulation.
[    0.85] After iteration 1: 8 blocks.
[    0.94] After iteration 2: 49 blocks.
[    1.04] After iteration 3: 149 blocks.
[    1.14] After iteration 4: 341 blocks.
[    1.23] After iteration 5: 341 blocks.
[    1.23] 
[    1.23] Time for computing the bisimulation relation: 0.44 sec.
[    1.23] Time for signature computation: 0.42 s.
[    1.23] Time for partition refinement: 0.02 s.
[    1.23] 
[    1.23] Number of iterations: 5.
[    1.23] Number of states before bisimulation minimisation: 140,352.
[    1.23] Number of blocks after bisimulation minimisation: 341.
[    1.23] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.23] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.23] Number of transitions after bisimulation minimisation: 680.
[    1.23] 
[    1.23] Trimming unneeded block variables...
[    1.23] 
[    1.23] Computing new interactive transition relations (using custom operations)...
[    1.25] Computing new states, initial states, initial partition...
[    1.25] 
[    1.25] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.25] New interactive transition relation: 680 transitions, 2,019 MTBDD nodes.
