[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.26] Number of state variables: 35.
[    2.26] Number of action variables: 3.
[    2.26] Number of block variables: 25.
[    2.26] Number of transition relations: 11.
[    2.26] Number of transitions: 146,599,313,408.
[    2.26] Number of reachable transitions: 32,985,600.
[    2.26] Initial partition: 7,429,632 states in 1 block(s).
[    6.27] After iteration 1: 9 blocks.
[   13.52] After iteration 2: 89 blocks.
[   23.99] After iteration 3: 819 blocks.
[   38.74] After iteration 4: 2,653 blocks.
[   58.57] (GC) Starting garbage collection...
[   62.78] (GC) Garbage collection done.
[   67.97] After iteration 5: 8,783 blocks.
[   97.59] After iteration 6: 19,870 blocks.
[  133.89] After iteration 7: 31,602 blocks.
[  165.76] (GC) Starting garbage collection...
[  173.15] (GC) Garbage collection done.
[  189.82] After iteration 8: 49,991 blocks.
[  238.50] After iteration 9: 80,157 blocks.
[  291.35] After iteration 10: 109,461 blocks.
[  352.80] After iteration 11: 130,088 blocks.
[  384.74] (GC) Starting garbage collection...
[  397.88] (GC) Garbage collection done.
[  440.55] After iteration 12: 158,207 blocks.
[  504.17] After iteration 13: 198,148 blocks.
[  546.95] After iteration 14: 232,452 blocks.
[  583.18] After iteration 15: 246,276 blocks.
[  612.50] After iteration 16: 264,708 blocks.
[  630.22] After iteration 17: 264,708 blocks.
[  630.75] 
[  630.75] Time for computing the bisimulation relation: 627.96 sec.
[  630.75] Time for signature computation: 561.35 s.
[  630.75] Time for partition refinement: 66.61 s.
[  630.75] 
[  630.75] Number of iterations: 17.
[  630.75] Number of states before bisimulation minimisation: 7,429,632.
[  630.75] Number of blocks after bisimulation minimisation: 264,708.
[  630.75] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  630.75] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  630.75] Number of transitions after bisimulation minimisation: 1,241,803.
[  630.75] 
[  630.75] Trimming unneeded block variables...
[  636.80] 
[  636.80] Computing new interactive transition relations (using custom operations)...
[  747.22] Computing new states, initial states, initial partition...
[  747.22] 
[  747.22] Time for computing the quotient of the transition relation: 110.42 sec.
[  747.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  747.93] New interactive transition relation: 1,249,043 transitions, 1,474,564 MTBDD nodes.
