[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.72] Finished reading system from models/swp_4_4-b.bdd.
[   21.01] Number of state variables: 41.
[   21.01] Number of action variables: 3.
[   21.01] Number of block variables: 25.
[   21.01] Number of transition relations: 11.
[   21.01] Number of transitions: 9,509,057,593,344.
[   21.01] Number of reachable transitions: 1,340,055,552.
[   21.01] Initial partition: 292,878,336 states in 1 block(s).
[   74.60] (GC) Starting garbage collection...
[   83.11] (GC) Garbage collection done.
[  100.89] After iteration 1: 9 blocks.
[  212.58] (GC) Starting garbage collection...
[  227.82] (GC) Garbage collection done.
[  259.84] After iteration 2: 89 blocks.
[  462.79] (GC) Starting garbage collection...
[  487.74] (GC) Garbage collection done.
[  496.06] After iteration 3: 877 blocks.
[  768.90] After iteration 4: 7,059 blocks.
[ 1063.94] (GC) Starting garbage collection...
[ 1113.75] (GC) Garbage collection done.
