[    0.67] Finished reading system from models/swp_3_3-b.bdd.
[    0.83] Number of state variables: 33.
[    0.83] Number of action variables: 2.
[    0.83] Number of block variables: 25.
[    0.83] Number of transition relations: 11.
[    0.83] Number of transitions: 28,549,578,752 transitions.
[    0.83] Initial partition: 1,652,724 states in 1 block(s).
[    0.83] Precomputing tau transitions for branching bisimulation.
[    1.13] After iteration 1: 4 blocks.
[    1.42] After iteration 2: 7 blocks.
[    1.74] After iteration 3: 16 blocks.
[    2.10] After iteration 4: 25 blocks.
[    2.55] After iteration 5: 52 blocks.
[    3.08] After iteration 6: 79 blocks.
[    3.64] After iteration 7: 157 blocks.
[    4.25] After iteration 8: 229 blocks.
[    4.90] After iteration 9: 445 blocks.
[    5.56] After iteration 10: 607 blocks.
[    6.18] After iteration 11: 1,093 blocks.
[    6.44] (GC) Starting garbage collection...
[    6.62] (GC) Garbage collection done.
[    7.05] After iteration 12: 1,093 blocks.
[    7.05] 
[    7.05] Time for computing the bisimulation relation: 6.23 sec.
[    7.05] Time for signature computation: 6.06 s.
[    7.05] Time for partition refinement: 0.16 s.
[    7.05] 
[    7.05] Number of iterations: 12.
[    7.05] Number of states before bisimulation minimisation: 1,652,724.
[    7.05] Number of blocks after bisimulation minimisation: 1,093.
[    7.05] Number of transitions before bisimulation minimisation: 28,549,578,752.
[    7.05] Number of transitions after bisimulation minimisation: 2,184.
[    7.05] 
[    7.05] Trimming unneeded block variables...
[    7.06] 
[    7.06] Computing new interactive transition relations (using custom operations)...
[    7.06] Picking a state for each block...
[    7.06] Converting the partition...
[    7.07] Computing new interactive transition relations...
[    7.19] Computing new states, initial states, initial partition...
[    7.20] 
[    7.20] Time for computing the quotient of the transition relation: 0.13 sec.
[    7.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.20] New interactive transition relation: 2,184 transitions, 22,675 MTBDD nodes.
