[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.56] Finished reading system from models/swp_3_2-b.bdd.
[    0.71] Number of state variables: 26.
[    0.71] Number of action variables: 2.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 11.
[    0.71] Number of transitions: 183,500,800.
[    0.71] Number of reachable transitions: 216,900.
[    0.71] Initial partition: 52,380 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    0.75] After iteration 1: 4 blocks.
[    0.77] After iteration 2: 7 blocks.
[    0.81] After iteration 3: 16 blocks.
[    0.85] After iteration 4: 25 blocks.
[    0.89] After iteration 5: 49 blocks.
[    0.94] After iteration 6: 67 blocks.
[    0.98] After iteration 7: 121 blocks.
[    1.02] After iteration 8: 121 blocks.
[    1.02] 
[    1.02] Time for computing the bisimulation relation: 0.31 sec.
[    1.02] Time for signature computation: 0.28 s.
[    1.02] Time for partition refinement: 0.03 s.
[    1.02] 
[    1.02] Number of iterations: 8.
[    1.02] Number of states before bisimulation minimisation: 52,380.
[    1.02] Number of blocks after bisimulation minimisation: 121.
[    1.02] Number of transitions before bisimulation minimisation: 183,500,800.
[    1.02] Number of reachable transitions before bisimulation minimisation: 216,900.
[    1.02] Number of transitions after bisimulation minimisation: 240.
[    1.02] 
[    1.02] Trimming unneeded block variables...
[    1.02] 
[    1.02] Computing new interactive transition relations (using custom operations)...
[    1.02] Picking a state for each block...
[    1.02] Converting the partition...
[    1.02] Computing new interactive transition relations...
[    1.03] Computing new states, initial states, initial partition...
[    1.03] 
[    1.03] Time for computing the quotient of the transition relation: 0.01 sec.
[    1.03] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.03] New interactive transition relation: 240 transitions, 6,228 MTBDD nodes.
