[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.62] Finished reading system from models/swp_2_3-b.bdd.
[    0.79] Number of state variables: 28.
[    0.79] Number of action variables: 2.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 11.
[    0.79] Number of transitions: 845,676,544.
[    0.79] Number of reachable transitions: 964,512.
[    0.79] Initial partition: 223,392 states in 1 block(s).
[    0.79] Precomputing tau transitions for branching bisimulation.
[    0.86] After iteration 1: 4 blocks.
[    0.95] After iteration 2: 13 blocks.
[    1.05] After iteration 3: 35 blocks.
[    1.17] After iteration 4: 63 blocks.
[    1.29] After iteration 5: 95 blocks.
[    1.39] After iteration 6: 127 blocks.
[    1.47] After iteration 7: 127 blocks.
[    1.47] 
[    1.47] Time for computing the bisimulation relation: 0.68 sec.
[    1.47] Time for signature computation: 0.63 s.
[    1.47] Time for partition refinement: 0.05 s.
[    1.47] 
[    1.47] Number of iterations: 7.
[    1.47] Number of states before bisimulation minimisation: 223,392.
[    1.47] Number of blocks after bisimulation minimisation: 127.
[    1.47] Number of transitions before bisimulation minimisation: 845,676,544.
[    1.47] Number of reachable transitions before bisimulation minimisation: 964,512.
[    1.47] Number of transitions after bisimulation minimisation: 252.
[    1.47] 
[    1.47] Trimming unneeded block variables...
[    1.47] 
[    1.47] Computing new interactive transition relations (using custom operations)...
[    1.47] Picking a state for each block...
[    1.47] Converting the partition...
[    1.47] Computing new interactive transition relations...
[    1.49] Computing new states, initial states, initial partition...
[    1.50] 
[    1.50] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.50] New interactive transition relation: 252 transitions, 6,718 MTBDD nodes.
