[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.60] Finished reading system from models/swp_4_2-b.bdd.
[    0.75] Number of state variables: 26.
[    0.75] Number of action variables: 3.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 11.
[    0.75] Number of transitions: 284,164,096.
[    0.75] Number of reachable transitions: 588,032.
[    0.75] Initial partition: 140,352 states in 1 block(s).
[    0.75] Precomputing tau transitions for branching bisimulation.
[    0.82] After iteration 1: 8 blocks.
[    0.91] After iteration 2: 49 blocks.
[    1.01] After iteration 3: 149 blocks.
[    1.12] After iteration 4: 341 blocks.
[    1.20] After iteration 5: 341 blocks.
[    1.20] 
[    1.20] Time for computing the bisimulation relation: 0.45 sec.
[    1.20] Time for signature computation: 0.42 s.
[    1.20] Time for partition refinement: 0.02 s.
[    1.20] 
[    1.20] Number of iterations: 5.
[    1.20] Number of states before bisimulation minimisation: 140,352.
[    1.20] Number of blocks after bisimulation minimisation: 341.
[    1.20] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.20] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.20] Number of transitions after bisimulation minimisation: 680.
[    1.20] 
[    1.20] Trimming unneeded block variables...
[    1.20] 
[    1.20] Computing new interactive transition relations (using custom operations)...
[    1.24] Computing new states, initial states, initial partition...
[    1.24] 
[    1.24] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.24] New interactive transition relation: 680 transitions, 2,124 MTBDD nodes.
