[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.87] Finished reading system from models/swp_3_3-b.bdd.
[    1.05] Number of state variables: 33.
[    1.05] Number of action variables: 2.
[    1.05] Number of block variables: 25.
[    1.05] Number of transition relations: 11.
[    1.05] Number of transitions: 28,549,578,752.
[    1.05] Number of reachable transitions: 7,269,426.
[    1.05] Initial partition: 1,652,724 states in 1 block(s).
[    1.12] After iteration 1: 5 blocks.
[    1.20] After iteration 2: 37 blocks.
[    1.34] After iteration 3: 284 blocks.
[    1.53] After iteration 4: 1,058 blocks.
[    1.80] After iteration 5: 3,162 blocks.
[    2.15] After iteration 6: 7,174 blocks.
[    2.56] After iteration 7: 11,466 blocks.
[    3.05] After iteration 8: 17,193 blocks.
[    3.46] (GC) Starting garbage collection...
[    3.68] (GC) Garbage collection done.
[    3.94] After iteration 9: 25,371 blocks.
[    4.55] After iteration 10: 33,207 blocks.
[    5.07] After iteration 11: 38,947 blocks.
[    5.55] After iteration 12: 45,235 blocks.
[    5.98] After iteration 13: 53,538 blocks.
[    6.39] After iteration 14: 59,562 blocks.
[    6.72] After iteration 15: 62,082 blocks.
[    6.99] After iteration 16: 65,025 blocks.
[    7.18] After iteration 17: 65,025 blocks.
[    7.19] 
[    7.19] Time for computing the bisimulation relation: 6.13 sec.
[    7.19] Time for signature computation: 5.36 s.
[    7.19] Time for partition refinement: 0.77 s.
[    7.19] 
[    7.19] Number of iterations: 17.
[    7.19] Number of states before bisimulation minimisation: 1,652,724.
[    7.19] Number of blocks after bisimulation minimisation: 65,025.
[    7.19] Number of transitions before bisimulation minimisation: 28,549,578,752.
[    7.19] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[    7.19] Number of transitions after bisimulation minimisation: 300,993.
[    7.19] 
[    7.19] Trimming unneeded block variables...
[    7.25] 
[    7.25] Computing new interactive transition relations (using custom operations)...
[    7.25] Picking a state for each block...
[    7.30] Converting the partition...
[    7.38] Computing new interactive transition relations...
[    8.12] (GC) Starting garbage collection...
[    8.41] (GC) Garbage collection done.
