[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.62] Finished reading system from models/swp_3_4-b.bdd.
[    5.93] Number of state variables: 39.
[    5.93] Number of action variables: 2.
[    5.93] Number of block variables: 25.
[    5.93] Number of transition relations: 11.
[    5.93] Number of transitions: 1,614,370,832,384.
[    5.93] Number of reachable transitions: 175,021,560.
[    5.93] Initial partition: 38,550,168 states in 1 block(s).
[    5.93] Precomputing tau transitions for branching bisimulation.
[   73.79] After iteration 1: 4 blocks.
[  138.09] After iteration 2: 7 blocks.
[  158.65] (GC) Starting garbage collection...
[  163.33] (GC) Garbage collection done.
[  218.12] After iteration 3: 16 blocks.
[  303.10] After iteration 4: 25 blocks.
[  402.03] After iteration 5: 52 blocks.
[  443.32] (GC) Starting garbage collection...
[  450.81] (GC) Garbage collection done.
[  531.61] After iteration 6: 79 blocks.
[  671.46] After iteration 7: 160 blocks.
[  837.29] After iteration 8: 241 blocks.
[ 1048.90] (GC) Starting garbage collection...
[ 1060.90] (GC) Garbage collection done.
[ 1103.43] After iteration 9: 481 blocks.
