[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.26] Finished reading system from models/swp_4_3-b.bdd.
[    1.48] Number of state variables: 35.
[    1.48] Number of action variables: 3.
[    1.48] Number of block variables: 25.
[    1.48] Number of transition relations: 11.
[    1.48] Number of transitions: 146,599,313,408.
[    1.48] Number of reachable transitions: 32,985,600.
[    1.48] Initial partition: 7,429,632 states in 1 block(s).
[    1.48] Precomputing tau transitions for branching bisimulation.
[    2.64] After iteration 1: 8 blocks.
[    4.49] After iteration 2: 49 blocks.
[    6.44] (GC) Starting garbage collection...
[    6.67] (GC) Garbage collection done.
[    7.50] After iteration 3: 261 blocks.
[   10.16] After iteration 4: 853 blocks.
[   12.79] After iteration 5: 2,389 blocks.
[   15.53] After iteration 6: 5,461 blocks.
[   16.12] (GC) Starting garbage collection...
[   16.46] (GC) Garbage collection done.
[   18.38] After iteration 7: 5,461 blocks.
[   18.38] 
[   18.38] Time for computing the bisimulation relation: 16.90 sec.
[   18.38] Time for signature computation: 16.53 s.
[   18.38] Time for partition refinement: 0.36 s.
[   18.38] 
[   18.38] Number of iterations: 7.
[   18.38] Number of states before bisimulation minimisation: 7,429,632.
[   18.38] Number of blocks after bisimulation minimisation: 5,461.
[   18.38] Number of transitions before bisimulation minimisation: 146,599,313,408.
[   18.38] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[   18.38] Number of transitions after bisimulation minimisation: 10,920.
[   18.38] 
[   18.38] Trimming unneeded block variables...
[   18.40] 
[   18.41] Computing new interactive transition relations (using custom operations)...
[   18.89] Computing new states, initial states, initial partition...
[   18.89] 
[   18.89] Time for computing the quotient of the transition relation: 0.48 sec.
[   18.89] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.89] New interactive transition relation: 10,920 transitions, 27,254 MTBDD nodes.
