[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.62] Finished reading system from models/swp_4_2-b.bdd.
[    0.76] Number of state variables: 26.
[    0.76] Number of action variables: 3.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 11.
[    0.76] Number of transitions: 284,164,096.
[    0.76] Number of reachable transitions: 588,032.
[    0.76] Initial partition: 140,352 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    0.83] After iteration 1: 8 blocks.
[    0.92] After iteration 2: 49 blocks.
[    1.02] After iteration 3: 149 blocks.
[    1.13] After iteration 4: 341 blocks.
[    1.22] After iteration 5: 341 blocks.
[    1.22] 
[    1.22] Time for computing the bisimulation relation: 0.46 sec.
[    1.22] Time for signature computation: 0.42 s.
[    1.22] Time for partition refinement: 0.04 s.
[    1.22] 
[    1.22] Number of iterations: 5.
[    1.22] Number of states before bisimulation minimisation: 140,352.
[    1.22] Number of blocks after bisimulation minimisation: 341.
[    1.22] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.22] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.22] Number of transitions after bisimulation minimisation: 680.
[    1.22] 
[    1.22] Trimming unneeded block variables...
[    1.22] 
[    1.22] Computing new interactive transition relations (using custom operations)...
[    1.22] Picking a state for each block...
[    1.23] Converting the partition...
[    1.23] Computing new interactive transition relations...
[    1.25] Computing new states, initial states, initial partition...
[    1.25] 
[    1.25] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.25] New interactive transition relation: 680 transitions, 11,857 MTBDD nodes.
