[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.21] Finished reading system from models/swp_3_4-b.bdd.
[    2.60] Number of state variables: 39.
[    2.60] Number of action variables: 2.
[    2.60] Number of block variables: 25.
[    2.60] Number of transition relations: 11.
[    2.60] Number of transitions: 1,614,370,832,384.
[    2.60] Number of reachable transitions: 175,021,560.
[    2.60] Initial partition: 38,550,168 states in 1 block(s).
[    2.60] Precomputing tau transitions for branching bisimulation.
[    5.51] After iteration 1: 4 blocks.
[    8.26] After iteration 2: 7 blocks.
[    9.16] (GC) Starting garbage collection...
[    9.43] (GC) Garbage collection done.
[   11.75] After iteration 3: 16 blocks.
[   15.37] After iteration 4: 25 blocks.
[   19.58] After iteration 5: 52 blocks.
[   21.08] (GC) Starting garbage collection...
[   21.46] (GC) Garbage collection done.
[   24.96] After iteration 6: 79 blocks.
[   30.58] After iteration 7: 160 blocks.
[   37.29] After iteration 8: 241 blocks.
[   43.99] (GC) Starting garbage collection...
[   44.73] (GC) Garbage collection done.
[   47.18] After iteration 9: 481 blocks.
[   55.71] After iteration 10: 715 blocks.
[   64.14] After iteration 11: 1,417 blocks.
[   73.22] After iteration 12: 2,065 blocks.
[   82.94] After iteration 13: 4,009 blocks.
[   85.87] (GC) Starting garbage collection...
[   87.03] (GC) Garbage collection done.
[   93.78] After iteration 14: 5,467 blocks.
[  102.48] After iteration 15: 9,841 blocks.
[  108.59] After iteration 16: 9,841 blocks.
[  108.59] 
[  108.59] Time for computing the bisimulation relation: 106.00 sec.
[  108.59] Time for signature computation: 103.54 s.
[  108.59] Time for partition refinement: 2.45 s.
[  108.59] 
[  108.59] Number of iterations: 16.
[  108.59] Number of states before bisimulation minimisation: 38,550,168.
[  108.59] Number of blocks after bisimulation minimisation: 9,841.
[  108.59] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  108.59] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  108.59] Number of transitions after bisimulation minimisation: 19,680.
[  108.59] 
[  108.59] Trimming unneeded block variables...
[  108.66] 
[  108.66] Computing new interactive transition relations (using standard operations)...
[  127.51] Computing new states, initial states, inital partition...
[  127.51] 
[  127.51] Time for computing the quotient of the transition relation: 18.85 sec.
[  127.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  127.52] New interactive transition relation: 19,680 transitions, 39,965 MTBDD nodes.
