[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/swp_4_2-b.bdd.
[    0.73] Number of state variables: 26.
[    0.73] Number of action variables: 3.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 11.
[    0.73] Number of transitions: 284,164,096.
[    0.73] Number of reachable transitions: 588,032.
[    0.73] Initial partition: 140,352 states in 1 block(s).
[    0.75] After iteration 1: 9 blocks.
[    0.77] After iteration 2: 86 blocks.
[    0.79] After iteration 3: 250 blocks.
[    0.82] After iteration 4: 761 blocks.
[    0.86] After iteration 5: 1,615 blocks.
[    0.90] After iteration 6: 2,543 blocks.
[    0.96] After iteration 7: 3,877 blocks.
[    1.01] After iteration 8: 5,732 blocks.
[    1.08] After iteration 9: 7,943 blocks.
[    1.14] After iteration 10: 9,832 blocks.
[    1.21] After iteration 11: 11,352 blocks.
[    1.25] After iteration 12: 11,521 blocks.
[    1.26] After iteration 13: 11,553 blocks.
[    1.28] After iteration 14: 11,553 blocks.
[    1.28] 
[    1.28] Time for computing the bisimulation relation: 0.54 sec.
[    1.28] Time for signature computation: 0.41 s.
[    1.28] Time for partition refinement: 0.13 s.
[    1.28] 
[    1.28] Number of iterations: 14.
[    1.28] Number of states before bisimulation minimisation: 140,352.
[    1.28] Number of blocks after bisimulation minimisation: 11,553.
[    1.28] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.28] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.28] Number of transitions after bisimulation minimisation: 51,228.
[    1.28] 
[    1.28] Trimming unneeded block variables...
[    1.28] 
[    1.28] Computing new interactive transition relations (using custom operations)...
[    1.43] Computing new states, initial states, initial partition...
[    1.43] 
[    1.43] Time for computing the quotient of the transition relation: 0.15 sec.
[    1.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.46] New interactive transition relation: 51,568 transitions, 127,801 MTBDD nodes.
