[    0.38] Finished reading system from models/swp_3_2-b.bdd.
[    0.53] Number of state variables: 26.
[    0.53] Number of action variables: 2.
[    0.53] Number of block variables: 25.
[    0.53] Number of transition relations: 11.
[    0.53] Number of transitions: 183,500,800 transitions.
[    0.53] Initial partition: 52,380 states in 1 block(s).
[    0.53] Precomputing tau transitions for branching bisimulation.
[    0.57] After iteration 1: 4 blocks.
[    0.60] After iteration 2: 7 blocks.
[    0.63] After iteration 3: 16 blocks.
[    0.67] After iteration 4: 25 blocks.
[    0.72] After iteration 5: 49 blocks.
[    0.76] After iteration 6: 67 blocks.
[    0.81] After iteration 7: 121 blocks.
[    0.84] After iteration 8: 121 blocks.
[    0.84] 
[    0.84] Time for computing the bisimulation relation: 0.31 sec.
[    0.84] Time for signature computation: 0.28 s.
[    0.84] Time for partition refinement: 0.03 s.
[    0.84] 
[    0.84] Number of iterations: 8.
[    0.84] Number of states before bisimulation minimisation: 52,380.
[    0.84] Number of blocks after bisimulation minimisation: 121.
[    0.84] Number of transitions before bisimulation minimisation: 183,500,800.
[    0.84] Number of transitions after bisimulation minimisation: 240.
[    0.84] 
[    0.84] Trimming unneeded block variables...
[    0.84] 
[    0.84] Computing new interactive transition relations (using custom operations)...
[    0.85] Computing new states, initial states, initial partition...
[    0.85] 
[    0.85] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.85] New interactive transition relation: 240 transitions, 682 MTBDD nodes.
