[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.80] Finished reading system from models/swp_2_4-b.bdd.
[    1.05] Number of state variables: 32.
[    1.05] Number of action variables: 2.
[    1.05] Number of block variables: 25.
[    1.05] Number of transition relations: 11.
[    1.05] Number of transitions: 14,344,519,680.
[    1.05] Number of reachable transitions: 11,565,568.
[    1.05] Initial partition: 2,589,056 states in 1 block(s).
[    1.13] After iteration 1: 5 blocks.
[    1.28] After iteration 2: 29 blocks.
[    1.50] After iteration 3: 171 blocks.
[    1.80] After iteration 4: 799 blocks.
[    2.22] After iteration 5: 2,504 blocks.
[    2.74] After iteration 6: 6,309 blocks.
[    3.42] After iteration 7: 12,121 blocks.
[    3.49] (GC) Starting garbage collection...
[    3.66] (GC) Garbage collection done.
[    4.40] After iteration 8: 17,881 blocks.
[    5.09] After iteration 9: 24,954 blocks.
[    5.87] After iteration 10: 32,093 blocks.
[    6.67] After iteration 11: 38,007 blocks.
[    7.39] After iteration 12: 42,645 blocks.
[    8.10] After iteration 13: 47,780 blocks.
[    8.40] (GC) Starting garbage collection...
[    8.78] (GC) Garbage collection done.
[    9.39] After iteration 14: 53,059 blocks.
[   10.19] After iteration 15: 57,259 blocks.
[   10.61] After iteration 16: 59,699 blocks.
[   10.99] After iteration 17: 62,643 blocks.
[   11.39] After iteration 18: 65,715 blocks.
[   11.72] After iteration 19: 68,019 blocks.
[   12.01] After iteration 20: 68,787 blocks.
[   12.24] After iteration 21: 69,555 blocks.
[   12.41] After iteration 22: 69,555 blocks.
[   12.41] 
[   12.41] Time for computing the bisimulation relation: 11.36 sec.
[   12.41] Time for signature computation: 9.72 s.
[   12.41] Time for partition refinement: 1.64 s.
[   12.41] 
[   12.41] Number of iterations: 22.
[   12.41] Number of states before bisimulation minimisation: 2,589,056.
[   12.41] Number of blocks after bisimulation minimisation: 69,555.
[   12.41] Number of transitions before bisimulation minimisation: 14,344,519,680.
[   12.41] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[   12.41] Number of transitions after bisimulation minimisation: 325,121.
[   12.41] 
[   12.41] Trimming unneeded block variables...
[   12.48] 
[   12.49] Computing new interactive transition relations (using custom operations)...
[   13.83] Computing new states, initial states, initial partition...
[   13.83] 
[   13.83] Time for computing the quotient of the transition relation: 1.35 sec.
[   13.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.03] New interactive transition relation: 328,483 transitions, 690,554 MTBDD nodes.
