[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.41] Finished reading system from models/swp_4_3-b.bdd.
[    2.27] Number of state variables: 35.
[    2.27] Number of action variables: 3.
[    2.27] Number of block variables: 25.
[    2.27] Number of transition relations: 11.
[    2.27] Number of transitions: 146,599,313,408.
[    2.27] Number of reachable transitions: 32,985,600.
[    2.27] Initial partition: 7,429,632 states in 1 block(s).
[    6.27] After iteration 1: 9 blocks.
[   13.51] After iteration 2: 89 blocks.
[   23.94] After iteration 3: 819 blocks.
[   38.66] After iteration 4: 2,653 blocks.
[   58.41] (GC) Starting garbage collection...
[   62.61] (GC) Garbage collection done.
[   67.81] After iteration 5: 8,783 blocks.
[   97.41] After iteration 6: 19,870 blocks.
[  133.64] After iteration 7: 31,602 blocks.
[  165.51] (GC) Starting garbage collection...
[  172.90] (GC) Garbage collection done.
[  189.51] After iteration 8: 49,991 blocks.
[  238.08] After iteration 9: 80,157 blocks.
[  290.77] After iteration 10: 109,461 blocks.
[  352.06] After iteration 11: 130,088 blocks.
[  383.96] (GC) Starting garbage collection...
[  397.14] (GC) Garbage collection done.
[  440.57] After iteration 12: 158,207 blocks.
[  504.67] After iteration 13: 198,148 blocks.
[  547.94] After iteration 14: 232,452 blocks.
[  584.45] After iteration 15: 246,276 blocks.
[  614.10] After iteration 16: 264,708 blocks.
[  631.99] After iteration 17: 264,708 blocks.
[  632.54] 
[  632.54] Time for computing the bisimulation relation: 629.73 sec.
[  632.54] Time for signature computation: 562.73 s.
[  632.54] Time for partition refinement: 66.99 s.
[  632.54] 
[  632.54] Number of iterations: 17.
[  632.54] Number of states before bisimulation minimisation: 7,429,632.
[  632.54] Number of blocks after bisimulation minimisation: 264,708.
[  632.54] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  632.54] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  632.54] Number of transitions after bisimulation minimisation: 1,241,803.
[  632.54] 
[  632.54] Trimming unneeded block variables...
[  638.65] 
[  638.65] Computing new interactive transition relations (using custom operations)...
[  751.21] Computing new states, initial states, initial partition...
[  751.21] 
[  751.21] Time for computing the quotient of the transition relation: 112.56 sec.
[  751.21] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  751.93] New interactive transition relation: 1,249,043 transitions, 1,474,564 MTBDD nodes.
