[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.73] Finished reading system from models/swp_4_4-b.bdd.
[   21.01] Number of state variables: 41.
[   21.01] Number of action variables: 3.
[   21.01] Number of block variables: 25.
[   21.01] Number of transition relations: 11.
[   21.01] Number of transitions: 9,509,057,593,344.
[   21.01] Number of reachable transitions: 1,340,055,552.
[   21.01] Initial partition: 292,878,336 states in 1 block(s).
[   21.01] Precomputing tau transitions for branching bisimulation.
[   91.65] (GC) Starting garbage collection...
[  102.08] (GC) Garbage collection done.
[  388.49] (GC) Starting garbage collection...
[  403.94] (GC) Garbage collection done.
[  622.93] After iteration 1: 8 blocks.
[  885.25] (GC) Starting garbage collection...
[  918.89] (GC) Garbage collection done.
