[    0.11] Finished reading system from models/swp_2_4-e.bdd.
[    0.26] Number of state variables: 10.
[    0.26] Number of action variables: 2.
[    0.26] Number of block variables: 11.
[    0.26] Number of transition relations: 2.
[    0.26] Number of transitions: 1,784 transitions.
[    0.26] Initial partition: 765 states in 1 block(s).
[    0.38] After iteration 1: 5 blocks.
[    0.48] After iteration 2: 15 blocks.
[    0.52] After iteration 3: 39 blocks.
[    0.54] After iteration 4: 95 blocks.
[    0.54] After iteration 5: 159 blocks.
[    0.54] After iteration 6: 255 blocks.
[    0.54] After iteration 7: 383 blocks.
[    0.54] After iteration 8: 511 blocks.
[    0.55] After iteration 9: 511 blocks.
[    0.55] 
[    0.55] Time for computing the bisimulation relation: 0.29 sec.
[    0.55] Time for signature computation: 0.23 s.
[    0.55] Time for partition refinement: 0.05 s.
[    0.55] 
[    0.55] Number of iterations: 9.
[    0.55] Number of states before bisimulation minimisation: 765.
[    0.55] Number of blocks after bisimulation minimisation: 511.
[    0.55] Number of transitions before bisimulation minimisation: 1,784.
[    0.55] Number of transitions after bisimulation minimisation: 1,020.
[    0.55] 
[    0.55] Trimming unneeded block variables...
[    0.55] 
[    0.55] Computing new interactive transition relations (using custom operations)...
[    0.55] Picking a state for each block...
[    0.55] Converting the partition...
[    0.55] Computing new interactive transition relations...
[    0.55] Computing new states, initial states, initial partition...
[    0.55] 
[    0.55] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.55] New interactive transition relation: 1,020 transitions, 239 MTBDD nodes.
