[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.58] Finished reading system from models/swp_4_2-b.bdd.
[    0.72] Number of state variables: 26.
[    0.72] Number of action variables: 3.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 11.
[    0.72] Number of transitions: 284,164,096.
[    0.72] Number of reachable transitions: 588,032.
[    0.72] Initial partition: 140,352 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.79] After iteration 1: 8 blocks.
[    0.88] After iteration 2: 49 blocks.
[    0.98] After iteration 3: 149 blocks.
[    1.09] After iteration 4: 341 blocks.
[    1.20] After iteration 5: 341 blocks.
[    1.20] 
[    1.20] Time for computing the bisimulation relation: 0.48 sec.
[    1.20] Time for signature computation: 0.45 s.
[    1.20] Time for partition refinement: 0.02 s.
[    1.20] 
[    1.20] Number of iterations: 5.
[    1.20] Number of states before bisimulation minimisation: 140,352.
[    1.20] Number of blocks after bisimulation minimisation: 341.
[    1.20] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.20] Number of reachable transitions before bisimulation minimisation: 588,032.
[    1.20] Number of transitions after bisimulation minimisation: 680.
[    1.20] 
[    1.20] Trimming unneeded block variables...
[    1.20] 
[    1.20] Computing new interactive transition relations (using standard operations)...
[    1.64] Computing new states, initial states, inital partition...
[    1.70] 
[    1.70] Time for computing the quotient of the transition relation: 0.43 sec.
[    1.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.73] New interactive transition relation: 680 transitions, 2,113 MTBDD nodes.
