[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/swp_3_4-b.bdd.
[    5.91] Number of state variables: 39.
[    5.91] Number of action variables: 2.
[    5.91] Number of block variables: 25.
[    5.91] Number of transition relations: 11.
[    5.91] Number of transitions: 1,614,370,832,384.
[    5.91] Number of reachable transitions: 175,021,560.
[    5.91] Initial partition: 38,550,168 states in 1 block(s).
[   20.81] After iteration 1: 5 blocks.
[   47.09] After iteration 2: 37 blocks.
[   71.81] (GC) Starting garbage collection...
[   76.66] (GC) Garbage collection done.
[   95.56] After iteration 3: 293 blocks.
[  152.06] After iteration 4: 1,887 blocks.
[  197.79] (GC) Starting garbage collection...
[  206.06] (GC) Garbage collection done.
[  250.19] After iteration 5: 7,638 blocks.
[  362.83] After iteration 6: 22,921 blocks.
[  437.38] (GC) Starting garbage collection...
[  455.26] (GC) Garbage collection done.
[  534.91] After iteration 7: 49,464 blocks.
[  702.84] After iteration 8: 78,903 blocks.
[  899.59] (GC) Starting garbage collection...
[  941.39] (GC) Garbage collection done.
[  978.82] After iteration 9: 120,294 blocks.
