[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.40] Finished reading system from models/swp_4_3-b.bdd.
[    2.24] Number of state variables: 35.
[    2.24] Number of action variables: 3.
[    2.24] Number of block variables: 25.
[    2.24] Number of transition relations: 11.
[    2.24] Number of transitions: 146,599,313,408.
[    2.24] Number of reachable transitions: 32,985,600.
[    2.24] Initial partition: 7,429,632 states in 1 block(s).
[    6.26] After iteration 1: 9 blocks.
[   13.49] After iteration 2: 89 blocks.
[   23.98] After iteration 3: 819 blocks.
[   38.74] After iteration 4: 2,653 blocks.
[   58.54] (GC) Starting garbage collection...
[   62.75] (GC) Garbage collection done.
[   67.95] After iteration 5: 8,783 blocks.
[   97.55] After iteration 6: 19,870 blocks.
[  133.82] After iteration 7: 31,602 blocks.
[  165.70] (GC) Starting garbage collection...
[  173.11] (GC) Garbage collection done.
[  189.72] After iteration 8: 49,991 blocks.
[  238.39] After iteration 9: 80,157 blocks.
[  291.25] After iteration 10: 109,461 blocks.
[  352.88] After iteration 11: 130,088 blocks.
[  385.33] (GC) Starting garbage collection...
[  398.70] (GC) Garbage collection done.
[  442.38] After iteration 12: 158,207 blocks.
[  506.73] After iteration 13: 198,148 blocks.
[  550.00] After iteration 14: 232,452 blocks.
[  586.58] After iteration 15: 246,276 blocks.
[  616.60] After iteration 16: 264,708 blocks.
[  634.58] After iteration 17: 264,708 blocks.
[  635.12] 
[  635.12] Time for computing the bisimulation relation: 632.33 sec.
[  635.12] Time for signature computation: 565.37 s.
[  635.12] Time for partition refinement: 66.96 s.
[  635.12] 
[  635.12] Number of iterations: 17.
[  635.12] Number of states before bisimulation minimisation: 7,429,632.
[  635.12] Number of blocks after bisimulation minimisation: 264,708.
[  635.12] Number of transitions before bisimulation minimisation: 146,599,313,408.
[  635.12] Number of reachable transitions before bisimulation minimisation: 32,985,600.
[  635.12] Number of transitions after bisimulation minimisation: 1,241,803.
[  635.12] 
[  635.12] Trimming unneeded block variables...
[  641.26] 
[  641.26] Computing new interactive transition relations (using custom operations)...
[  753.37] Computing new states, initial states, initial partition...
[  753.38] 
[  753.38] Time for computing the quotient of the transition relation: 112.11 sec.
[  753.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  754.09] New interactive transition relation: 1,249,043 transitions, 1,474,564 MTBDD nodes.
