[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.79] Finished reading system from models/swp_2_4-b.bdd.
[    1.02] Number of state variables: 32.
[    1.02] Number of action variables: 2.
[    1.02] Number of block variables: 25.
[    1.02] Number of transition relations: 11.
[    1.02] Number of transitions: 14,344,519,680.
[    1.02] Number of reachable transitions: 11,565,568.
[    1.02] Initial partition: 2,589,056 states in 1 block(s).
[    1.02] Precomputing tau transitions for branching bisimulation.
[    1.47] After iteration 1: 4 blocks.
[    2.00] After iteration 2: 13 blocks.
[    2.61] After iteration 3: 35 blocks.
[    3.26] After iteration 4: 87 blocks.
[    3.93] After iteration 5: 159 blocks.
[    4.61] After iteration 6: 255 blocks.
[    5.21] After iteration 7: 383 blocks.
[    5.75] After iteration 8: 511 blocks.
[    6.12] After iteration 9: 511 blocks.
[    6.12] 
[    6.12] Time for computing the bisimulation relation: 5.10 sec.
[    6.12] Time for signature computation: 4.91 s.
[    6.12] Time for partition refinement: 0.18 s.
[    6.12] 
[    6.12] Number of iterations: 9.
[    6.12] Number of states before bisimulation minimisation: 2,589,056.
[    6.12] Number of blocks after bisimulation minimisation: 511.
[    6.12] Number of transitions before bisimulation minimisation: 14,344,519,680.
[    6.12] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[    6.12] Number of transitions after bisimulation minimisation: 1,020.
[    6.12] 
[    6.12] Trimming unneeded block variables...
[    6.12] 
[    6.12] Computing new interactive transition relations (using custom operations)...
[    6.12] Picking a state for each block...
[    6.13] Converting the partition...
[    6.13] Computing new interactive transition relations...
[    6.26] Computing new states, initial states, initial partition...
[    6.27] 
[    6.27] Time for computing the quotient of the transition relation: 0.14 sec.
[    6.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.27] New interactive transition relation: 1,020 transitions, 16,978 MTBDD nodes.
