[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.71] Number of state variables: 26.
[    0.71] Number of action variables: 3.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 11.
[    0.71] Number of transitions: 284,164,096.
[    0.71] Number of reachable transitions: 588,032.
[    0.71] Initial partition: 140,352 states in 1 block(s).
[    0.89] After iteration 1: 9 blocks.
[    1.19] After iteration 2: 86 blocks.
[    1.61] After iteration 3: 250 blocks.
[    2.15] After iteration 4: 761 blocks.
[    2.88] After iteration 5: 1,615 blocks.
[    3.82] After iteration 6: 2,543 blocks.
[    4.85] After iteration 7: 3,877 blocks.
[    5.91] After iteration 8: 5,732 blocks.
[    7.02] After iteration 9: 7,943 blocks.
[    8.25] After iteration 10: 9,832 blocks.
[    9.36] After iteration 11: 11,352 blocks.
[   10.05] After iteration 12: 11,521 blocks.
[   10.34] After iteration 13: 11,553 blocks.
[   10.51] After iteration 14: 11,553 blocks.
[   10.53] 
[   10.53] Time for computing the bisimulation relation: 9.80 sec.
[   10.53] Time for signature computation: 8.52 s.
[   10.53] Time for partition refinement: 1.28 s.
[   10.53] 
[   10.53] Number of iterations: 14.
[   10.53] Number of states before bisimulation minimisation: 140,352.
[   10.53] Number of blocks after bisimulation minimisation: 11,553.
[   10.53] Number of transitions before bisimulation minimisation: 284,164,096.
[   10.53] Number of reachable transitions before bisimulation minimisation: 588,032.
[   10.53] Number of transitions after bisimulation minimisation: 51,228.
[   10.53] 
[   10.53] Trimming unneeded block variables...
[   10.66] 
[   10.66] Computing new interactive transition relations (using standard operations)...
[   23.88] Computing new states, initial states, inital partition...
[   23.88] 
[   23.88] Time for computing the quotient of the transition relation: 13.22 sec.
[   23.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.91] New interactive transition relation: 51,568 transitions, 93,494 MTBDD nodes.
