[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.77] Finished reading system from models/swp_4_4-b.bdd.
[    6.79] Number of state variables: 41.
[    6.79] Number of action variables: 3.
[    6.79] Number of block variables: 25.
[    6.79] Number of transition relations: 11.
[    6.79] Number of transitions: 9,509,057,593,344.
[    6.79] Number of reachable transitions: 1,340,055,552.
[    6.79] Initial partition: 292,878,336 states in 1 block(s).
[    9.02] (GC) Starting garbage collection...
[    9.42] (GC) Garbage collection done.
[   10.34] After iteration 1: 9 blocks.
[   14.70] (GC) Starting garbage collection...
[   15.40] (GC) Garbage collection done.
[   16.87] After iteration 2: 89 blocks.
[   24.46] (GC) Starting garbage collection...
[   25.58] (GC) Garbage collection done.
[   26.24] After iteration 3: 877 blocks.
[   36.48] After iteration 4: 7,059 blocks.
[   47.07] (GC) Starting garbage collection...
[   48.98] (GC) Garbage collection done.
[   57.23] After iteration 5: 26,200 blocks.
[   80.48] After iteration 6: 86,645 blocks.
[   82.29] (GC) Starting garbage collection...
[   84.60] (GC) Garbage collection done.
[  112.66] After iteration 7: 187,137 blocks.
[  147.10] After iteration 8: 295,703 blocks.
[  168.72] (GC) Starting garbage collection...
[  173.82] (GC) Garbage collection done.
[  196.97] After iteration 9: 482,366 blocks.
[  240.09] (GC) Starting garbage collection...
[  248.53] (GC) Garbage collection done.
[  262.91] After iteration 10: 775,889 blocks.
[  302.04] (GC) Starting garbage collection...
[  309.97] (GC) Garbage collection done.
[  337.63] After iteration 11: 1,046,203 blocks.
[  367.34] (GC) Starting garbage collection...
[  374.42] (GC) Garbage collection done.
[  419.02] After iteration 12: 1,259,573 blocks.
[  419.72] (GC) Starting garbage collection...
[  423.36] (GC) Garbage collection done.
[  489.06] (GC) Starting garbage collection...
[  499.09] (GC) Garbage collection done.
[  510.18] After iteration 13: 1,617,400 blocks.
[  549.15] (GC) Starting garbage collection...
[  557.88] (GC) Garbage collection done.
[  598.38] (GC) Starting garbage collection...
[  609.53] (GC) Garbage collection done.
[  626.82] After iteration 14: 2,224,205 blocks.
[  648.11] (GC) Starting garbage collection...
[  655.38] (GC) Garbage collection done.
[  709.11] (GC) Starting garbage collection...
[  722.16] (GC) Garbage collection done.
[  742.28] (GC) Starting garbage collection...
[  756.42] (GC) Garbage collection done.
[  764.78] After iteration 15: 2,755,341 blocks.
[  792.13] (GC) Starting garbage collection...
[  800.33] (GC) Garbage collection done.
[  852.16] (GC) Starting garbage collection...
[  865.09] (GC) Garbage collection done.
[  889.32] (GC) Starting garbage collection...
[  902.54] (GC) Garbage collection done.
[  916.16] After iteration 16: 3,030,093 blocks.
[  934.86] (GC) Starting garbage collection...
[  942.29] (GC) Garbage collection done.
[  994.99] (GC) Starting garbage collection...
[ 1008.40] (GC) Garbage collection done.
[ 1029.71] (GC) Starting garbage collection...
[ 1042.84] (GC) Garbage collection done.
[ 1066.26] (GC) Starting garbage collection...
[ 1082.64] (GC) Garbage collection done.
[ 1091.61] After iteration 17: 3,503,565 blocks.
[ 1106.70] (GC) Starting garbage collection...
[ 1113.73] (GC) Garbage collection done.
[ 1175.26] (GC) Starting garbage collection...
[ 1190.52] (GC) Garbage collection done.
