[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.73] Finished reading system from models/swp_4_4-b.bdd.
[   21.12] Number of state variables: 41.
[   21.12] Number of action variables: 3.
[   21.12] Number of block variables: 25.
[   21.12] Number of transition relations: 11.
[   21.12] Number of transitions: 9,509,057,593,344.
[   21.12] Number of reachable transitions: 1,340,055,552.
[   21.12] Initial partition: 292,878,336 states in 1 block(s).
[   74.85] (GC) Starting garbage collection...
[   83.36] (GC) Garbage collection done.
[  101.05] After iteration 1: 9 blocks.
[  212.73] (GC) Starting garbage collection...
[  227.96] (GC) Garbage collection done.
[  260.10] After iteration 2: 89 blocks.
[  462.71] (GC) Starting garbage collection...
[  487.06] (GC) Garbage collection done.
[  494.68] After iteration 3: 877 blocks.
[  763.83] After iteration 4: 7,059 blocks.
[ 1056.52] (GC) Starting garbage collection...
[ 1105.76] (GC) Garbage collection done.
