[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.68] Number of state variables: 26.
[    0.68] Number of action variables: 3.
[    0.68] Number of block variables: 25.
[    0.68] Number of transition relations: 11.
[    0.68] Number of transitions: 284,164,096.
[    0.68] Number of reachable transitions: 588,032.
[    0.68] Initial partition: 140,352 states in 1 block(s).
[    0.86] After iteration 1: 9 blocks.
[    1.16] After iteration 2: 86 blocks.
[    1.57] After iteration 3: 250 blocks.
[    2.11] After iteration 4: 761 blocks.
[    2.83] After iteration 5: 1,615 blocks.
[    3.76] After iteration 6: 2,543 blocks.
[    4.79] After iteration 7: 3,877 blocks.
[    5.84] After iteration 8: 5,732 blocks.
[    6.94] After iteration 9: 7,943 blocks.
[    8.16] After iteration 10: 9,832 blocks.
[    9.27] After iteration 11: 11,352 blocks.
[    9.96] After iteration 12: 11,521 blocks.
[   10.25] After iteration 13: 11,553 blocks.
[   10.41] After iteration 14: 11,553 blocks.
[   10.43] 
[   10.43] Time for computing the bisimulation relation: 9.74 sec.
[   10.43] Time for signature computation: 8.46 s.
[   10.43] Time for partition refinement: 1.27 s.
[   10.43] 
[   10.43] Number of iterations: 14.
[   10.43] Number of states before bisimulation minimisation: 140,352.
[   10.43] Number of blocks after bisimulation minimisation: 11,553.
[   10.43] Number of transitions before bisimulation minimisation: 284,164,096.
[   10.43] Number of reachable transitions before bisimulation minimisation: 588,032.
[   10.43] Number of transitions after bisimulation minimisation: 51,228.
[   10.43] 
[   10.43] Trimming unneeded block variables...
[   10.56] 
[   10.56] Computing new interactive transition relations (using standard operations)...
[   23.69] Computing new states, initial states, inital partition...
[   23.69] 
[   23.69] Time for computing the quotient of the transition relation: 13.13 sec.
[   23.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.72] New interactive transition relation: 51,568 transitions, 93,494 MTBDD nodes.
