[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.81] Finished reading system from models/swp_2_4-b.bdd.
[    1.00] Number of state variables: 32.
[    1.00] Number of action variables: 2.
[    1.00] Number of block variables: 25.
[    1.00] Number of transition relations: 11.
[    1.00] Number of transitions: 14,344,519,680.
[    1.00] Number of reachable transitions: 11,565,568.
[    1.00] Initial partition: 2,589,056 states in 1 block(s).
[    1.07] After iteration 1: 5 blocks.
[    1.21] After iteration 2: 29 blocks.
[    1.41] After iteration 3: 171 blocks.
[    1.72] After iteration 4: 799 blocks.
[    2.12] After iteration 5: 2,504 blocks.
[    2.66] After iteration 6: 6,309 blocks.
[    3.34] After iteration 7: 12,121 blocks.
[    3.41] (GC) Starting garbage collection...
[    3.58] (GC) Garbage collection done.
[    4.30] After iteration 8: 17,881 blocks.
[    4.97] After iteration 9: 24,954 blocks.
[    5.73] After iteration 10: 32,093 blocks.
[    6.51] After iteration 11: 38,007 blocks.
[    7.22] After iteration 12: 42,645 blocks.
[    7.93] After iteration 13: 47,780 blocks.
[    8.26] (GC) Starting garbage collection...
[    8.65] (GC) Garbage collection done.
[    9.22] After iteration 14: 53,059 blocks.
[   10.04] After iteration 15: 57,259 blocks.
[   10.46] After iteration 16: 59,699 blocks.
[   10.84] After iteration 17: 62,643 blocks.
[   11.20] After iteration 18: 65,715 blocks.
[   11.57] After iteration 19: 68,019 blocks.
[   11.82] After iteration 20: 68,787 blocks.
[   12.04] After iteration 21: 69,555 blocks.
[   12.22] After iteration 22: 69,555 blocks.
[   12.23] 
[   12.23] Time for computing the bisimulation relation: 11.22 sec.
[   12.23] Time for signature computation: 9.57 s.
[   12.23] Time for partition refinement: 1.64 s.
[   12.23] 
[   12.23] Number of iterations: 22.
[   12.23] Number of states before bisimulation minimisation: 2,589,056.
[   12.23] Number of blocks after bisimulation minimisation: 69,555.
[   12.23] Number of transitions before bisimulation minimisation: 14,344,519,680.
[   12.23] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[   12.23] Number of transitions after bisimulation minimisation: 325,121.
[   12.23] 
[   12.23] Trimming unneeded block variables...
[   12.32] 
[   12.32] Computing new interactive transition relations (using custom operations)...
[   12.32] Picking a state for each block...
[   12.38] Converting the partition...
[   12.45] Computing new interactive transition relations...
[   15.54] Computing new states, initial states, initial partition...
[   15.55] 
[   15.55] Time for computing the quotient of the transition relation: 3.23 sec.
[   15.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   15.79] New interactive transition relation: 328,483 transitions, 597,726 MTBDD nodes.
