[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.40] Finished reading system from models/swp_4_4-b.bdd.
[    7.41] Number of state variables: 41.
[    7.41] Number of action variables: 3.
[    7.41] Number of block variables: 25.
[    7.41] Number of transition relations: 11.
[    7.41] Number of transitions: 9,509,057,593,344.
[    7.41] Number of reachable transitions: 1,340,055,552.
[    7.41] Initial partition: 292,878,336 states in 1 block(s).
[    7.41] Precomputing tau transitions for branching bisimulation.
[   10.43] (GC) Starting garbage collection...
[   10.92] (GC) Garbage collection done.
[   22.07] (GC) Starting garbage collection...
[   22.75] (GC) Garbage collection done.
[   31.77] After iteration 1: 8 blocks.
[   42.28] (GC) Starting garbage collection...
[   43.71] (GC) Garbage collection done.
[   68.42] After iteration 2: 49 blocks.
[   83.56] (GC) Starting garbage collection...
[   85.62] (GC) Garbage collection done.
[  119.66] After iteration 3: 261 blocks.
[  166.44] (GC) Starting garbage collection...
[  169.93] (GC) Garbage collection done.
[  193.98] After iteration 4: 1,301 blocks.
[  263.89] After iteration 5: 4,437 blocks.
[  320.22] (GC) Starting garbage collection...
[  324.55] (GC) Garbage collection done.
[  350.00] After iteration 6: 13,653 blocks.
[  424.41] After iteration 7: 38,229 blocks.
[  469.08] (GC) Starting garbage collection...
[  473.67] (GC) Garbage collection done.
[  516.02] After iteration 8: 87,381 blocks.
[  588.45] After iteration 9: 87,381 blocks.
[  588.46] 
[  588.46] Time for computing the bisimulation relation: 581.05 sec.
[  588.46] Time for signature computation: 569.37 s.
[  588.46] Time for partition refinement: 11.66 s.
[  588.46] 
[  588.46] Number of iterations: 9.
[  588.46] Number of states before bisimulation minimisation: 292,878,336.
[  588.46] Number of blocks after bisimulation minimisation: 87,381.
[  588.46] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[  588.46] Number of reachable transitions before bisimulation minimisation: 1,340,055,552.
[  588.46] Number of transitions after bisimulation minimisation: 174,760.
[  588.46] 
[  588.46] Trimming unneeded block variables...
[  588.97] 
[  588.97] Computing new interactive transition relations (using custom operations)...
[  588.97] Picking a state for each block...
[  589.29] Converting the partition...
[  589.80] Computing new interactive transition relations...
[  604.33] Computing new states, initial states, initial partition...
[  604.34] 
[  604.34] Time for computing the quotient of the transition relation: 15.35 sec.
[  604.34] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  604.39] New interactive transition relation: 174,760 transitions, 273,027 MTBDD nodes.
