[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/swp_3_4-b.bdd.
[    5.94] Number of state variables: 39.
[    5.94] Number of action variables: 2.
[    5.94] Number of block variables: 25.
[    5.94] Number of transition relations: 11.
[    5.94] Number of transitions: 1,614,370,832,384.
[    5.94] Number of reachable transitions: 175,021,560.
[    5.94] Initial partition: 38,550,168 states in 1 block(s).
[   20.90] After iteration 1: 5 blocks.
[   47.32] After iteration 2: 37 blocks.
[   72.13] (GC) Starting garbage collection...
[   77.00] (GC) Garbage collection done.
[   95.88] After iteration 3: 293 blocks.
[  152.54] After iteration 4: 1,887 blocks.
[  198.37] (GC) Starting garbage collection...
[  206.66] (GC) Garbage collection done.
[  250.93] After iteration 5: 7,638 blocks.
[  363.82] After iteration 6: 22,921 blocks.
[  439.17] (GC) Starting garbage collection...
[  456.94] (GC) Garbage collection done.
[  537.35] After iteration 7: 49,464 blocks.
[  705.70] After iteration 8: 78,903 blocks.
[  902.87] (GC) Starting garbage collection...
[  944.71] (GC) Garbage collection done.
[  982.73] After iteration 9: 120,294 blocks.
