[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_2_3-b.bdd.
[    0.71] Number of state variables: 28.
[    0.71] Number of action variables: 2.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 11.
[    0.71] Number of transitions: 845,676,544.
[    0.71] Number of reachable transitions: 964,512.
[    0.71] Initial partition: 223,392 states in 1 block(s).
[    0.71] Precomputing tau transitions for branching bisimulation.
[    1.96] After iteration 1: 4 blocks.
[    3.57] After iteration 2: 13 blocks.
[    5.46] After iteration 3: 35 blocks.
[    7.43] After iteration 4: 63 blocks.
[    9.36] After iteration 5: 95 blocks.
[   10.82] After iteration 6: 127 blocks.
[   11.85] After iteration 7: 127 blocks.
[   11.85] 
[   11.85] Time for computing the bisimulation relation: 11.15 sec.
[   11.85] Time for signature computation: 10.89 s.
[   11.85] Time for partition refinement: 0.25 s.
[   11.85] 
[   11.85] Number of iterations: 7.
[   11.85] Number of states before bisimulation minimisation: 223,392.
[   11.85] Number of blocks after bisimulation minimisation: 127.
[   11.85] Number of transitions before bisimulation minimisation: 845,676,544.
[   11.85] Number of reachable transitions before bisimulation minimisation: 964,512.
[   11.85] Number of transitions after bisimulation minimisation: 252.
[   11.85] 
[   11.85] Trimming unneeded block variables...
[   11.87] 
[   11.87] Computing new interactive transition relations (using custom operations)...
[   12.15] Computing new states, initial states, initial partition...
[   12.15] 
[   12.15] Time for computing the quotient of the transition relation: 0.28 sec.
[   12.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.15] New interactive transition relation: 252 transitions, 578 MTBDD nodes.
