[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.40] Finished reading system from models/swp_3_4-b.bdd.
[    2.79] Number of state variables: 39.
[    2.79] Number of action variables: 2.
[    2.79] Number of block variables: 25.
[    2.79] Number of transition relations: 11.
[    2.79] Number of transitions: 1,614,370,832,384.
[    2.79] Number of reachable transitions: 175,021,560.
[    2.79] Initial partition: 38,550,168 states in 1 block(s).
[    3.41] After iteration 1: 5 blocks.
[    4.51] After iteration 2: 37 blocks.
[    5.50] (GC) Starting garbage collection...
[    5.77] (GC) Garbage collection done.
[    6.65] After iteration 3: 293 blocks.
[    8.87] After iteration 4: 1,887 blocks.
[   10.76] (GC) Starting garbage collection...
[   11.25] (GC) Garbage collection done.
[   13.07] After iteration 5: 7,638 blocks.
[   17.45] After iteration 6: 22,921 blocks.
[   20.08] (GC) Starting garbage collection...
[   20.91] (GC) Garbage collection done.
[   24.21] After iteration 7: 49,464 blocks.
[   30.49] After iteration 8: 78,903 blocks.
[   37.36] (GC) Starting garbage collection...
[   39.17] (GC) Garbage collection done.
[   40.64] After iteration 9: 120,294 blocks.
[   48.95] After iteration 10: 174,678 blocks.
[   57.33] After iteration 11: 228,891 blocks.
[   66.31] After iteration 12: 276,139 blocks.
[   73.57] (GC) Starting garbage collection...
[   76.79] (GC) Garbage collection done.
[   80.71] After iteration 13: 334,285 blocks.
[   92.07] After iteration 14: 416,379 blocks.
[  100.16] After iteration 15: 493,494 blocks.
[  108.13] After iteration 16: 541,293 blocks.
[  115.89] After iteration 17: 599,235 blocks.
[  123.45] After iteration 18: 689,226 blocks.
[  130.13] After iteration 19: 755,565 blocks.
[  135.55] After iteration 20: 777,435 blocks.
[  139.88] After iteration 21: 803,679 blocks.
[  142.65] After iteration 22: 803,679 blocks.
[  142.75] 
[  142.75] Time for computing the bisimulation relation: 139.87 sec.
[  142.75] Time for signature computation: 123.36 s.
[  142.75] Time for partition refinement: 16.50 s.
[  142.75] 
[  142.75] Number of iterations: 22.
[  142.75] Number of states before bisimulation minimisation: 38,550,168.
[  142.75] Number of blocks after bisimulation minimisation: 803,679.
[  142.75] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  142.75] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  142.75] Number of transitions after bisimulation minimisation: 3,857,798.
[  142.75] 
[  142.75] Trimming unneeded block variables...
[  143.89] 
[  143.89] Computing new interactive transition relations (using custom operations)...
[  153.15] (GC) Starting garbage collection...
[  155.65] (GC) Garbage collection done.
