[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.35] Finished reading system from models/swp_3_4-b.bdd.
[    2.74] Number of state variables: 39.
[    2.74] Number of action variables: 2.
[    2.74] Number of block variables: 25.
[    2.74] Number of transition relations: 11.
[    2.74] Number of transitions: 1,614,370,832,384.
[    2.74] Number of reachable transitions: 175,021,560.
[    2.74] Initial partition: 38,550,168 states in 1 block(s).
[    2.74] Precomputing tau transitions for branching bisimulation.
[    5.62] After iteration 1: 4 blocks.
[    8.32] After iteration 2: 7 blocks.
[    9.14] (GC) Starting garbage collection...
[    9.40] (GC) Garbage collection done.
[   11.87] After iteration 3: 16 blocks.
[   15.53] After iteration 4: 25 blocks.
[   19.62] After iteration 5: 52 blocks.
[   21.11] (GC) Starting garbage collection...
[   21.48] (GC) Garbage collection done.
[   25.01] After iteration 6: 79 blocks.
[   30.54] After iteration 7: 160 blocks.
[   37.08] After iteration 8: 241 blocks.
[   43.30] (GC) Starting garbage collection...
[   43.99] (GC) Garbage collection done.
[   46.39] After iteration 9: 481 blocks.
[   54.25] After iteration 10: 715 blocks.
[   63.21] After iteration 11: 1,417 blocks.
[   72.26] After iteration 12: 2,065 blocks.
[   81.94] After iteration 13: 4,009 blocks.
[   84.90] (GC) Starting garbage collection...
[   86.09] (GC) Garbage collection done.
[   92.82] After iteration 14: 5,467 blocks.
[  101.81] After iteration 15: 9,841 blocks.
[  107.91] After iteration 16: 9,841 blocks.
[  107.91] 
[  107.91] Time for computing the bisimulation relation: 105.17 sec.
[  107.91] Time for signature computation: 102.71 s.
[  107.91] Time for partition refinement: 2.45 s.
[  107.91] 
[  107.91] Number of iterations: 16.
[  107.91] Number of states before bisimulation minimisation: 38,550,168.
[  107.91] Number of blocks after bisimulation minimisation: 9,841.
[  107.91] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  107.91] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  107.91] Number of transitions after bisimulation minimisation: 19,680.
[  107.91] 
[  107.91] Trimming unneeded block variables...
[  107.99] 
[  108.00] Computing new interactive transition relations (using custom operations)...
[  109.94] Computing new states, initial states, initial partition...
[  109.94] 
[  109.94] Time for computing the quotient of the transition relation: 1.94 sec.
[  109.94] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  109.95] New interactive transition relation: 19,680 transitions, 40,108 MTBDD nodes.
