[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_3_2-b.bdd.
[    0.66] Number of state variables: 26.
[    0.66] Number of action variables: 2.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 11.
[    0.66] Number of transitions: 183,500,800.
[    0.66] Number of reachable transitions: 216,900.
[    0.66] Initial partition: 52,380 states in 1 block(s).
[    0.75] After iteration 1: 5 blocks.
[    0.88] After iteration 2: 37 blocks.
[    1.07] After iteration 3: 139 blocks.
[    1.32] After iteration 4: 379 blocks.
[    1.63] After iteration 5: 804 blocks.
[    2.01] After iteration 6: 1,261 blocks.
[    2.44] After iteration 7: 1,854 blocks.
[    2.87] After iteration 8: 2,586 blocks.
[    3.32] After iteration 9: 3,393 blocks.
[    3.77] After iteration 10: 4,075 blocks.
[    4.19] After iteration 11: 4,576 blocks.
[    4.47] After iteration 12: 4,662 blocks.
[    4.61] After iteration 13: 4,701 blocks.
[    4.72] After iteration 14: 4,710 blocks.
[    4.78] After iteration 15: 4,710 blocks.
[    4.79] 
[    4.79] Time for computing the bisimulation relation: 4.13 sec.
[    4.79] Time for signature computation: 3.55 s.
[    4.79] Time for partition refinement: 0.58 s.
[    4.79] 
[    4.79] Number of iterations: 15.
[    4.79] Number of states before bisimulation minimisation: 52,380.
[    4.79] Number of blocks after bisimulation minimisation: 4,710.
[    4.79] Number of transitions before bisimulation minimisation: 183,500,800.
[    4.79] Number of reachable transitions before bisimulation minimisation: 216,900.
[    4.79] Number of transitions after bisimulation minimisation: 20,493.
[    4.79] 
[    4.79] Trimming unneeded block variables...
[    4.84] 
[    4.84] Computing new interactive transition relations (using custom operations)...
[    5.57] Computing new states, initial states, initial partition...
[    5.57] 
[    5.57] Time for computing the quotient of the transition relation: 0.73 sec.
[    5.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.58] New interactive transition relation: 20,667 transitions, 40,718 MTBDD nodes.
