[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.73] Finished reading system from models/swp_4_4-b.bdd.
[   21.08] Number of state variables: 41.
[   21.08] Number of action variables: 3.
[   21.08] Number of block variables: 25.
[   21.08] Number of transition relations: 11.
[   21.08] Number of transitions: 9,509,057,593,344.
[   21.08] Number of reachable transitions: 1,340,055,552.
[   21.08] Initial partition: 292,878,336 states in 1 block(s).
[   74.63] (GC) Starting garbage collection...
[   83.14] (GC) Garbage collection done.
[  100.71] After iteration 1: 9 blocks.
[  211.89] (GC) Starting garbage collection...
[  227.11] (GC) Garbage collection done.
[  259.22] After iteration 2: 89 blocks.
[  462.98] (GC) Starting garbage collection...
[  488.09] (GC) Garbage collection done.
[  496.42] After iteration 3: 877 blocks.
[  769.41] After iteration 4: 7,059 blocks.
[ 1063.67] (GC) Starting garbage collection...
[ 1113.98] (GC) Garbage collection done.
