[    0.41] Finished reading system from models/swp_4_2-b.bdd.
[    0.56] Number of state variables: 26.
[    0.56] Number of action variables: 3.
[    0.56] Number of block variables: 25.
[    0.56] Number of transition relations: 11.
[    0.56] Number of transitions: 284,164,096 transitions.
[    0.56] Initial partition: 140,352 states in 1 block(s).
[    0.56] Precomputing tau transitions for branching bisimulation.
[    0.63] After iteration 1: 8 blocks.
[    0.72] After iteration 2: 49 blocks.
[    0.82] After iteration 3: 149 blocks.
[    0.93] After iteration 4: 341 blocks.
[    1.03] After iteration 5: 341 blocks.
[    1.03] 
[    1.03] Time for computing the bisimulation relation: 0.47 sec.
[    1.03] Time for signature computation: 0.45 s.
[    1.03] Time for partition refinement: 0.02 s.
[    1.03] 
[    1.03] Number of iterations: 5.
[    1.03] Number of states before bisimulation minimisation: 140,352.
[    1.03] Number of blocks after bisimulation minimisation: 341.
[    1.03] Number of transitions before bisimulation minimisation: 284,164,096.
[    1.03] Number of transitions after bisimulation minimisation: 680.
[    1.03] 
[    1.03] Trimming unneeded block variables...
[    1.03] 
[    1.03] Computing new interactive transition relations (using standard operations)...
[    1.29] Computing new states, initial states, inital partition...
[    1.29] 
[    1.29] Time for computing the quotient of the transition relation: 0.26 sec.
[    1.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.29] New interactive transition relation: 680 transitions, 2,076 MTBDD nodes.
