[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.86] Finished reading system from models/swp_3_3-b.bdd.
[    1.17] Number of state variables: 33.
[    1.17] Number of action variables: 2.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 11.
[    1.17] Number of transitions: 28,549,578,752.
[    1.17] Number of reachable transitions: 7,269,426.
[    1.17] Initial partition: 1,652,724 states in 1 block(s).
[    1.17] Precomputing tau transitions for branching bisimulation.
[    1.49] After iteration 1: 4 blocks.
[    1.84] After iteration 2: 7 blocks.
[    2.17] After iteration 3: 16 blocks.
[    2.56] After iteration 4: 25 blocks.
[    3.00] After iteration 5: 52 blocks.
[    3.52] After iteration 6: 79 blocks.
[    4.08] After iteration 7: 157 blocks.
[    4.70] After iteration 8: 229 blocks.
[    5.34] After iteration 9: 445 blocks.
[    6.00] After iteration 10: 607 blocks.
[    6.63] After iteration 11: 1,093 blocks.
[    6.86] (GC) Starting garbage collection...
[    7.02] (GC) Garbage collection done.
[    7.47] After iteration 12: 1,093 blocks.
[    7.47] 
[    7.47] Time for computing the bisimulation relation: 6.30 sec.
[    7.47] Time for signature computation: 6.13 s.
[    7.47] Time for partition refinement: 0.16 s.
[    7.47] 
[    7.47] Number of iterations: 12.
[    7.47] Number of states before bisimulation minimisation: 1,652,724.
[    7.47] Number of blocks after bisimulation minimisation: 1,093.
[    7.47] Number of transitions before bisimulation minimisation: 28,549,578,752.
[    7.47] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[    7.47] Number of transitions after bisimulation minimisation: 2,184.
[    7.47] 
[    7.47] Trimming unneeded block variables...
[    7.47] 
[    7.47] Computing new interactive transition relations (using custom operations)...
[    7.59] Computing new states, initial states, initial partition...
[    7.59] 
[    7.59] Time for computing the quotient of the transition relation: 0.12 sec.
[    7.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.59] New interactive transition relation: 2,184 transitions, 5,322 MTBDD nodes.
