[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.87] Finished reading system from models/swp_3_3-b.bdd.
[    1.04] Number of state variables: 33.
[    1.04] Number of action variables: 2.
[    1.04] Number of block variables: 25.
[    1.04] Number of transition relations: 11.
[    1.04] Number of transitions: 28,549,578,752.
[    1.04] Number of reachable transitions: 7,269,426.
[    1.04] Initial partition: 1,652,724 states in 1 block(s).
[    1.04] Precomputing tau transitions for branching bisimulation.
[    1.36] After iteration 1: 4 blocks.
[    1.61] After iteration 2: 7 blocks.
[    1.95] After iteration 3: 16 blocks.
[    2.37] After iteration 4: 25 blocks.
[    2.82] After iteration 5: 52 blocks.
[    3.34] After iteration 6: 79 blocks.
[    3.91] After iteration 7: 157 blocks.
[    4.52] After iteration 8: 229 blocks.
[    5.15] After iteration 9: 445 blocks.
[    5.80] After iteration 10: 607 blocks.
[    6.41] After iteration 11: 1,093 blocks.
[    6.73] (GC) Starting garbage collection...
[    6.91] (GC) Garbage collection done.
[    7.21] After iteration 12: 1,093 blocks.
[    7.21] 
[    7.21] Time for computing the bisimulation relation: 6.17 sec.
[    7.21] Time for signature computation: 5.98 s.
[    7.21] Time for partition refinement: 0.18 s.
[    7.21] 
[    7.21] Number of iterations: 12.
[    7.21] Number of states before bisimulation minimisation: 1,652,724.
[    7.21] Number of blocks after bisimulation minimisation: 1,093.
[    7.21] Number of transitions before bisimulation minimisation: 28,549,578,752.
[    7.21] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[    7.21] Number of transitions after bisimulation minimisation: 2,184.
[    7.21] 
[    7.21] Trimming unneeded block variables...
[    7.21] 
[    7.21] Computing new interactive transition relations (using custom operations)...
[    7.33] Computing new states, initial states, initial partition...
[    7.33] 
[    7.33] Time for computing the quotient of the transition relation: 0.12 sec.
[    7.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.33] New interactive transition relation: 2,184 transitions, 5,371 MTBDD nodes.
