[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.44] Finished reading system from models/swp_4_4-b.bdd.
[    7.44] Number of state variables: 41.
[    7.44] Number of action variables: 3.
[    7.44] Number of block variables: 25.
[    7.44] Number of transition relations: 11.
[    7.44] Number of transitions: 9,509,057,593,344.
[    7.44] Number of reachable transitions: 1,340,055,552.
[    7.44] Initial partition: 292,878,336 states in 1 block(s).
[    9.59] (GC) Starting garbage collection...
[    9.99] (GC) Garbage collection done.
[   10.86] After iteration 1: 9 blocks.
[   15.18] (GC) Starting garbage collection...
[   15.87] (GC) Garbage collection done.
[   17.34] After iteration 2: 89 blocks.
[   25.45] After iteration 3: 877 blocks.
[   25.45] (GC) Starting garbage collection...
[   26.01] (GC) Garbage collection done.
[   36.29] After iteration 4: 7,059 blocks.
[   48.52] (GC) Starting garbage collection...
[   50.79] (GC) Garbage collection done.
[   56.83] After iteration 5: 26,200 blocks.
[   79.99] After iteration 6: 86,645 blocks.
[   83.93] (GC) Starting garbage collection...
[   86.47] (GC) Garbage collection done.
[  112.55] After iteration 7: 187,137 blocks.
[  147.07] After iteration 8: 295,703 blocks.
[  168.52] (GC) Starting garbage collection...
[  173.62] (GC) Garbage collection done.
[  197.42] After iteration 9: 482,366 blocks.
[  238.40] (GC) Starting garbage collection...
[  246.11] (GC) Garbage collection done.
[  261.86] After iteration 10: 775,889 blocks.
[  304.35] (GC) Starting garbage collection...
[  311.50] (GC) Garbage collection done.
[  333.19] After iteration 11: 1,046,203 blocks.
[  370.80] (GC) Starting garbage collection...
[  378.60] (GC) Garbage collection done.
[  415.97] After iteration 12: 1,259,573 blocks.
[  418.71] (GC) Starting garbage collection...
[  422.69] (GC) Garbage collection done.
[  487.74] (GC) Starting garbage collection...
[  497.69] (GC) Garbage collection done.
[  508.88] After iteration 13: 1,617,400 blocks.
[  550.61] (GC) Starting garbage collection...
[  559.62] (GC) Garbage collection done.
[  595.52] (GC) Starting garbage collection...
[  606.58] (GC) Garbage collection done.
[  623.98] After iteration 14: 2,224,205 blocks.
[  648.34] (GC) Starting garbage collection...
[  655.98] (GC) Garbage collection done.
[  708.00] (GC) Starting garbage collection...
[  720.56] (GC) Garbage collection done.
[  743.40] (GC) Starting garbage collection...
[  756.39] (GC) Garbage collection done.
[  769.17] After iteration 15: 2,755,341 blocks.
[  792.67] (GC) Starting garbage collection...
[  800.66] (GC) Garbage collection done.
[  851.98] (GC) Starting garbage collection...
[  863.80] (GC) Garbage collection done.
[  891.09] (GC) Starting garbage collection...
[  905.22] (GC) Garbage collection done.
[  916.49] After iteration 16: 3,030,093 blocks.
[  934.58] (GC) Starting garbage collection...
[  941.69] (GC) Garbage collection done.
[ 1000.23] (GC) Starting garbage collection...
[ 1014.85] (GC) Garbage collection done.
[ 1031.16] (GC) Starting garbage collection...
[ 1047.96] (GC) Garbage collection done.
[ 1062.86] (GC) Starting garbage collection...
[ 1076.93] (GC) Garbage collection done.
[ 1096.91] After iteration 17: 3,503,565 blocks.
[ 1103.49] (GC) Starting garbage collection...
[ 1109.13] (GC) Garbage collection done.
[ 1172.86] (GC) Starting garbage collection...
[ 1185.80] (GC) Garbage collection done.
