[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.17] Number of state variables: 33.
[    1.17] Number of action variables: 2.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 11.
[    1.17] Number of transitions: 28,549,578,752.
[    1.17] Number of reachable transitions: 7,269,426.
[    1.17] Initial partition: 1,652,724 states in 1 block(s).
[    2.48] After iteration 1: 5 blocks.
[    4.62] After iteration 2: 37 blocks.
[    7.75] After iteration 3: 284 blocks.
[   12.17] After iteration 4: 1,058 blocks.
[   18.34] After iteration 5: 3,162 blocks.
[   26.56] After iteration 6: 7,174 blocks.
[   36.55] After iteration 7: 11,466 blocks.
[   48.72] After iteration 8: 17,193 blocks.
[   56.66] (GC) Starting garbage collection...
[   59.55] (GC) Garbage collection done.
[   66.87] After iteration 9: 25,371 blocks.
[   80.96] After iteration 10: 33,207 blocks.
[   93.61] After iteration 11: 38,947 blocks.
[  105.56] After iteration 12: 45,235 blocks.
[  116.33] After iteration 13: 53,538 blocks.
[  126.09] After iteration 14: 59,562 blocks.
[  133.72] After iteration 15: 62,082 blocks.
[  139.86] After iteration 16: 65,025 blocks.
[  143.66] After iteration 17: 65,025 blocks.
[  143.77] 
[  143.77] Time for computing the bisimulation relation: 142.49 sec.
[  143.77] Time for signature computation: 125.82 s.
[  143.77] Time for partition refinement: 16.66 s.
[  143.77] 
[  143.77] Number of iterations: 17.
[  143.77] Number of states before bisimulation minimisation: 1,652,724.
[  143.77] Number of blocks after bisimulation minimisation: 65,025.
[  143.77] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  143.77] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  143.77] Number of transitions after bisimulation minimisation: 300,993.
[  143.77] 
[  143.77] Trimming unneeded block variables...
[  145.38] 
[  145.38] Computing new interactive transition relations (using custom operations)...
[  145.38] Picking a state for each block...
[  146.46] Converting the partition...
[  147.95] Computing new interactive transition relations...
[  165.27] (GC) Starting garbage collection...
[  168.99] (GC) Garbage collection done.
