[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    2.53] Finished reading system from models/swp_3_4-b.bdd.
[    2.92] Number of state variables: 39.
[    2.92] Number of action variables: 2.
[    2.92] Number of block variables: 25.
[    2.92] Number of transition relations: 11.
[    2.92] Number of transitions: 1,614,370,832,384.
[    2.92] Number of reachable transitions: 175,021,560.
[    2.92] Initial partition: 38,550,168 states in 1 block(s).
[    3.56] After iteration 1: 5 blocks.
[    4.69] After iteration 2: 37 blocks.
[    5.71] (GC) Starting garbage collection...
[    5.99] (GC) Garbage collection done.
[    6.73] After iteration 3: 293 blocks.
[    9.05] After iteration 4: 1,887 blocks.
[   11.10] (GC) Starting garbage collection...
[   11.62] (GC) Garbage collection done.
[   13.17] After iteration 5: 7,638 blocks.
[   17.43] After iteration 6: 22,921 blocks.
[   20.49] (GC) Starting garbage collection...
[   21.38] (GC) Garbage collection done.
[   24.49] After iteration 7: 49,464 blocks.
[   30.52] After iteration 8: 78,903 blocks.
[   37.08] (GC) Starting garbage collection...
[   38.88] (GC) Garbage collection done.
[   40.41] After iteration 9: 120,294 blocks.
[   48.69] After iteration 10: 174,678 blocks.
[   56.91] After iteration 11: 228,891 blocks.
[   66.00] After iteration 12: 276,139 blocks.
[   72.87] (GC) Starting garbage collection...
[   76.02] (GC) Garbage collection done.
[   81.31] After iteration 13: 334,285 blocks.
[   92.05] After iteration 14: 416,379 blocks.
[  100.23] After iteration 15: 493,494 blocks.
[  108.27] After iteration 16: 541,293 blocks.
[  116.43] After iteration 17: 599,235 blocks.
[  123.94] After iteration 18: 689,226 blocks.
[  130.70] After iteration 19: 755,565 blocks.
[  136.22] After iteration 20: 777,435 blocks.
[  140.41] After iteration 21: 803,679 blocks.
[  143.02] After iteration 22: 803,679 blocks.
[  143.12] 
[  143.12] Time for computing the bisimulation relation: 140.11 sec.
[  143.12] Time for signature computation: 123.74 s.
[  143.12] Time for partition refinement: 16.36 s.
[  143.12] 
[  143.12] Number of iterations: 22.
[  143.12] Number of states before bisimulation minimisation: 38,550,168.
[  143.12] Number of blocks after bisimulation minimisation: 803,679.
[  143.12] Number of transitions before bisimulation minimisation: 1,614,370,832,384.
[  143.12] Number of reachable transitions before bisimulation minimisation: 175,021,560.
[  143.12] Number of transitions after bisimulation minimisation: 3,857,798.
[  143.12] 
[  143.12] Trimming unneeded block variables...
[  144.29] 
[  144.29] Computing new interactive transition relations (using custom operations)...
[  144.29] Picking a state for each block...
[  145.18] Converting the partition...
[  146.33] Computing new interactive transition relations...
[  148.86] (GC) Starting garbage collection...
[  151.70] (GC) Garbage collection done.
