[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_4_2-b.bdd.
[    0.70] Number of state variables: 26.
[    0.70] Number of action variables: 3.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 11.
[    0.70] Number of transitions: 284,164,096.
[    0.70] Number of reachable transitions: 588,032.
[    0.70] Initial partition: 140,352 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    1.85] After iteration 1: 8 blocks.
[    3.53] After iteration 2: 49 blocks.
[    5.45] After iteration 3: 149 blocks.
[    7.37] After iteration 4: 341 blocks.
[    8.79] After iteration 5: 341 blocks.
[    8.79] 
[    8.79] Time for computing the bisimulation relation: 8.10 sec.
[    8.79] Time for signature computation: 7.94 s.
[    8.79] Time for partition refinement: 0.16 s.
[    8.79] 
[    8.79] Number of iterations: 5.
[    8.79] Number of states before bisimulation minimisation: 140,352.
[    8.79] Number of blocks after bisimulation minimisation: 341.
[    8.79] Number of transitions before bisimulation minimisation: 284,164,096.
[    8.79] Number of reachable transitions before bisimulation minimisation: 588,032.
[    8.79] Number of transitions after bisimulation minimisation: 680.
[    8.79] 
[    8.79] Trimming unneeded block variables...
[    8.81] 
[    8.81] Computing new interactive transition relations (using custom operations)...
[    8.81] Picking a state for each block...
[    8.82] Converting the partition...
[    8.83] Computing new interactive transition relations...
[    9.13] Computing new states, initial states, initial partition...
[    9.13] 
[    9.13] Time for computing the quotient of the transition relation: 0.32 sec.
[    9.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.13] New interactive transition relation: 680 transitions, 4,952 MTBDD nodes.
