[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.29] Finished reading system from models/swp_3_2-b.bdd.
[    0.64] Number of state variables: 26.
[    0.64] Number of action variables: 2.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 11.
[    0.64] Number of transitions: 183,500,800.
[    0.64] Number of reachable transitions: 216,900.
[    0.64] Initial partition: 52,380 states in 1 block(s).
[    0.73] After iteration 1: 5 blocks.
[    0.87] After iteration 2: 37 blocks.
[    1.05] After iteration 3: 139 blocks.
[    1.30] After iteration 4: 379 blocks.
[    1.61] After iteration 5: 804 blocks.
[    1.99] After iteration 6: 1,261 blocks.
[    2.42] After iteration 7: 1,854 blocks.
[    2.85] After iteration 8: 2,586 blocks.
[    3.30] After iteration 9: 3,393 blocks.
[    3.75] After iteration 10: 4,075 blocks.
[    4.16] After iteration 11: 4,576 blocks.
[    4.45] After iteration 12: 4,662 blocks.
[    4.59] After iteration 13: 4,701 blocks.
[    4.69] After iteration 14: 4,710 blocks.
[    4.76] After iteration 15: 4,710 blocks.
[    4.77] 
[    4.77] Time for computing the bisimulation relation: 4.12 sec.
[    4.77] Time for signature computation: 3.54 s.
[    4.77] Time for partition refinement: 0.58 s.
[    4.77] 
[    4.77] Number of iterations: 15.
[    4.77] Number of states before bisimulation minimisation: 52,380.
[    4.77] Number of blocks after bisimulation minimisation: 4,710.
[    4.77] Number of transitions before bisimulation minimisation: 183,500,800.
[    4.77] Number of reachable transitions before bisimulation minimisation: 216,900.
[    4.77] Number of transitions after bisimulation minimisation: 20,493.
[    4.77] 
[    4.77] Trimming unneeded block variables...
[    4.82] 
[    4.82] Computing new interactive transition relations (using standard operations)...
[    9.79] Computing new states, initial states, inital partition...
[    9.79] 
[    9.79] Time for computing the quotient of the transition relation: 4.98 sec.
[    9.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.80] New interactive transition relation: 20,667 transitions, 40,718 MTBDD nodes.
