[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.81] Finished reading system from models/swp_2_4-b.bdd.
[    1.01] Number of state variables: 32.
[    1.01] Number of action variables: 2.
[    1.01] Number of block variables: 25.
[    1.01] Number of transition relations: 11.
[    1.01] Number of transitions: 14,344,519,680.
[    1.01] Number of reachable transitions: 11,565,568.
[    1.01] Initial partition: 2,589,056 states in 1 block(s).
[    1.01] Precomputing tau transitions for branching bisimulation.
[    1.41] After iteration 1: 4 blocks.
[    1.98] After iteration 2: 13 blocks.
[    2.58] After iteration 3: 35 blocks.
[    3.24] After iteration 4: 87 blocks.
[    3.91] After iteration 5: 159 blocks.
[    4.59] After iteration 6: 255 blocks.
[    5.18] After iteration 7: 383 blocks.
[    5.69] After iteration 8: 511 blocks.
[    6.06] After iteration 9: 511 blocks.
[    6.06] 
[    6.06] Time for computing the bisimulation relation: 5.05 sec.
[    6.06] Time for signature computation: 4.88 s.
[    6.06] Time for partition refinement: 0.16 s.
[    6.06] 
[    6.06] Number of iterations: 9.
[    6.06] Number of states before bisimulation minimisation: 2,589,056.
[    6.06] Number of blocks after bisimulation minimisation: 511.
[    6.06] Number of transitions before bisimulation minimisation: 14,344,519,680.
[    6.06] Number of reachable transitions before bisimulation minimisation: 11,565,568.
[    6.06] Number of transitions after bisimulation minimisation: 1,020.
[    6.06] 
[    6.06] Trimming unneeded block variables...
[    6.07] 
[    6.07] Computing new interactive transition relations (using custom operations)...
[    6.07] Picking a state for each block...
[    6.08] Converting the partition...
[    6.08] Computing new interactive transition relations...
[    6.21] Computing new states, initial states, initial partition...
[    6.21] 
[    6.21] Time for computing the quotient of the transition relation: 0.14 sec.
[    6.21] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.22] New interactive transition relation: 1,020 transitions, 15,878 MTBDD nodes.
