[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    1.74] Finished reading system from models/swp_4_4-b.bdd.
[   21.05] Number of state variables: 41.
[   21.05] Number of action variables: 3.
[   21.05] Number of block variables: 25.
[   21.05] Number of transition relations: 11.
[   21.05] Number of transitions: 9,509,057,593,344.
[   21.05] Number of reachable transitions: 1,340,055,552.
[   21.05] Initial partition: 292,878,336 states in 1 block(s).
[   74.57] (GC) Starting garbage collection...
[   83.07] (GC) Garbage collection done.
[  100.60] After iteration 1: 9 blocks.
[  211.57] (GC) Starting garbage collection...
[  226.80] (GC) Garbage collection done.
[  258.97] After iteration 2: 89 blocks.
[  461.69] (GC) Starting garbage collection...
[  486.16] (GC) Garbage collection done.
[  494.13] After iteration 3: 877 blocks.
[  766.64] After iteration 4: 7,059 blocks.
[ 1060.95] (GC) Starting garbage collection...
[ 1111.28] (GC) Garbage collection done.
