[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.21] Number of state variables: 33.
[    1.21] Number of action variables: 2.
[    1.21] Number of block variables: 25.
[    1.21] Number of transition relations: 11.
[    1.21] Number of transitions: 28,549,578,752.
[    1.21] Number of reachable transitions: 7,269,426.
[    1.21] Initial partition: 1,652,724 states in 1 block(s).
[    2.53] After iteration 1: 5 blocks.
[    4.70] After iteration 2: 37 blocks.
[    7.87] After iteration 3: 284 blocks.
[   12.34] After iteration 4: 1,058 blocks.
[   18.58] After iteration 5: 3,162 blocks.
[   26.85] After iteration 6: 7,174 blocks.
[   36.91] After iteration 7: 11,466 blocks.
[   49.14] After iteration 8: 17,193 blocks.
[   57.11] (GC) Starting garbage collection...
[   60.00] (GC) Garbage collection done.
[   67.35] After iteration 9: 25,371 blocks.
[   81.42] After iteration 10: 33,207 blocks.
[   94.09] After iteration 11: 38,947 blocks.
[  106.05] After iteration 12: 45,235 blocks.
[  116.77] After iteration 13: 53,538 blocks.
[  126.52] After iteration 14: 59,562 blocks.
[  134.14] After iteration 15: 62,082 blocks.
[  140.27] After iteration 16: 65,025 blocks.
[  144.06] After iteration 17: 65,025 blocks.
[  144.17] 
[  144.17] Time for computing the bisimulation relation: 142.85 sec.
[  144.17] Time for signature computation: 126.17 s.
[  144.17] Time for partition refinement: 16.67 s.
[  144.17] 
[  144.17] Number of iterations: 17.
[  144.17] Number of states before bisimulation minimisation: 1,652,724.
[  144.17] Number of blocks after bisimulation minimisation: 65,025.
[  144.17] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  144.17] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  144.17] Number of transitions after bisimulation minimisation: 300,993.
[  144.17] 
[  144.17] Trimming unneeded block variables...
[  145.78] 
[  145.78] Computing new interactive transition relations (using custom operations)...
[  145.78] Picking a state for each block...
[  146.85] Converting the partition...
[  148.35] Computing new interactive transition relations...
[  165.65] (GC) Starting garbage collection...
[  169.37] (GC) Garbage collection done.
