[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.20] Number of state variables: 33.
[    1.20] Number of action variables: 2.
[    1.20] Number of block variables: 25.
[    1.20] Number of transition relations: 11.
[    1.20] Number of transitions: 28,549,578,752.
[    1.20] Number of reachable transitions: 7,269,426.
[    1.20] Initial partition: 1,652,724 states in 1 block(s).
[    2.52] After iteration 1: 5 blocks.
[    4.66] After iteration 2: 37 blocks.
[    7.81] After iteration 3: 284 blocks.
[   12.24] After iteration 4: 1,058 blocks.
[   18.44] After iteration 5: 3,162 blocks.
[   26.68] After iteration 6: 7,174 blocks.
[   36.70] After iteration 7: 11,466 blocks.
[   48.88] After iteration 8: 17,193 blocks.
[   56.82] (GC) Starting garbage collection...
[   59.71] (GC) Garbage collection done.
[   66.93] After iteration 9: 25,371 blocks.
[   80.89] After iteration 10: 33,207 blocks.
[   93.44] After iteration 11: 38,947 blocks.
[  105.28] After iteration 12: 45,235 blocks.
[  115.94] After iteration 13: 53,538 blocks.
[  125.59] After iteration 14: 59,562 blocks.
[  133.14] After iteration 15: 62,082 blocks.
[  139.22] After iteration 16: 65,025 blocks.
[  142.98] After iteration 17: 65,025 blocks.
[  143.10] 
[  143.10] Time for computing the bisimulation relation: 141.78 sec.
[  143.10] Time for signature computation: 125.22 s.
[  143.10] Time for partition refinement: 16.56 s.
[  143.10] 
[  143.10] Number of iterations: 17.
[  143.10] Number of states before bisimulation minimisation: 1,652,724.
[  143.10] Number of blocks after bisimulation minimisation: 65,025.
[  143.10] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  143.10] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  143.10] Number of transitions after bisimulation minimisation: 300,993.
[  143.10] 
[  143.10] Trimming unneeded block variables...
[  144.69] 
[  144.69] Computing new interactive transition relations (using custom operations)...
[  169.20] Computing new states, initial states, initial partition...
[  169.20] 
[  169.20] Time for computing the quotient of the transition relation: 24.51 sec.
[  169.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  169.36] New interactive transition relation: 303,354 transitions, 435,339 MTBDD nodes.
