[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    6.38] Finished reading system from models/swp_4_4-b.bdd.
[    7.41] Number of state variables: 41.
[    7.41] Number of action variables: 3.
[    7.41] Number of block variables: 25.
[    7.41] Number of transition relations: 11.
[    7.41] Number of transitions: 9,509,057,593,344.
[    7.41] Number of reachable transitions: 1,340,055,552.
[    7.41] Initial partition: 292,878,336 states in 1 block(s).
[    7.41] Precomputing tau transitions for branching bisimulation.
[   10.43] (GC) Starting garbage collection...
[   10.92] (GC) Garbage collection done.
[   21.98] (GC) Starting garbage collection...
[   22.63] (GC) Garbage collection done.
[   31.35] After iteration 1: 8 blocks.
[   41.91] (GC) Starting garbage collection...
[   43.30] (GC) Garbage collection done.
[   67.34] After iteration 2: 49 blocks.
[   82.55] (GC) Starting garbage collection...
[   84.61] (GC) Garbage collection done.
[  117.79] After iteration 3: 261 blocks.
[  165.27] (GC) Starting garbage collection...
[  168.72] (GC) Garbage collection done.
[  191.29] After iteration 4: 1,301 blocks.
[  262.36] After iteration 5: 4,437 blocks.
[  320.42] (GC) Starting garbage collection...
[  325.12] (GC) Garbage collection done.
[  348.61] After iteration 6: 13,653 blocks.
[  423.42] After iteration 7: 38,229 blocks.
[  471.34] (GC) Starting garbage collection...
[  476.00] (GC) Garbage collection done.
[  511.18] After iteration 8: 87,381 blocks.
[  584.22] After iteration 9: 87,381 blocks.
[  584.23] 
[  584.23] Time for computing the bisimulation relation: 576.80 sec.
[  584.23] Time for signature computation: 565.25 s.
[  584.23] Time for partition refinement: 11.54 s.
[  584.23] 
[  584.23] Number of iterations: 9.
[  584.23] Number of states before bisimulation minimisation: 292,878,336.
[  584.23] Number of blocks after bisimulation minimisation: 87,381.
[  584.23] Number of transitions before bisimulation minimisation: 9,509,057,593,344.
[  584.23] Number of reachable transitions before bisimulation minimisation: 1,340,055,552.
[  584.23] Number of transitions after bisimulation minimisation: 174,760.
[  584.23] 
[  584.23] Trimming unneeded block variables...
[  584.74] 
[  584.74] Computing new interactive transition relations (using custom operations)...
[  584.74] Picking a state for each block...
[  585.05] Converting the partition...
[  585.55] Computing new interactive transition relations...
[  600.04] Computing new states, initial states, initial partition...
[  600.04] 
[  600.04] Time for computing the quotient of the transition relation: 15.30 sec.
[  600.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  600.10] New interactive transition relation: 174,760 transitions, 264,131 MTBDD nodes.
