[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.71] Finished reading system from models/swp_4_4-b.bdd.
[    6.74] Number of state variables: 41.
[    6.74] Number of action variables: 3.
[    6.74] Number of block variables: 25.
[    6.74] Number of transition relations: 11.
[    6.74] Number of transitions: 9,509,057,593,344.
[    6.74] Number of reachable transitions: 1,340,055,552.
[    6.74] Initial partition: 292,878,336 states in 1 block(s).
[    8.91] (GC) Starting garbage collection...
[    9.30] (GC) Garbage collection done.
[   10.21] After iteration 1: 9 blocks.
[   14.65] (GC) Starting garbage collection...
[   15.38] (GC) Garbage collection done.
[   16.79] After iteration 2: 89 blocks.
[   24.88] After iteration 3: 877 blocks.
[   24.91] (GC) Starting garbage collection...
[   25.43] (GC) Garbage collection done.
[   35.62] After iteration 4: 7,059 blocks.
[   47.39] (GC) Starting garbage collection...
[   49.78] (GC) Garbage collection done.
[   55.59] After iteration 5: 26,200 blocks.
[   78.83] After iteration 6: 86,645 blocks.
[   82.69] (GC) Starting garbage collection...
[   85.02] (GC) Garbage collection done.
[  111.59] After iteration 7: 187,137 blocks.
[  145.87] After iteration 8: 295,703 blocks.
[  165.92] (GC) Starting garbage collection...
[  170.91] (GC) Garbage collection done.
[  197.20] After iteration 9: 482,366 blocks.
[  236.15] (GC) Starting garbage collection...
[  243.71] (GC) Garbage collection done.
[  262.67] After iteration 10: 775,889 blocks.
[  302.61] (GC) Starting garbage collection...
[  311.00] (GC) Garbage collection done.
[  336.61] After iteration 11: 1,046,203 blocks.
[  363.60] (GC) Starting garbage collection...
[  370.59] (GC) Garbage collection done.
[  417.71] After iteration 12: 1,259,573 blocks.
[  419.67] (GC) Starting garbage collection...
[  423.53] (GC) Garbage collection done.
[  486.74] (GC) Starting garbage collection...
[  496.52] (GC) Garbage collection done.
[  507.97] After iteration 13: 1,617,400 blocks.
[  551.63] (GC) Starting garbage collection...
[  560.87] (GC) Garbage collection done.
[  595.31] (GC) Starting garbage collection...
[  606.43] (GC) Garbage collection done.
[  623.27] After iteration 14: 2,224,205 blocks.
[  646.58] (GC) Starting garbage collection...
[  654.03] (GC) Garbage collection done.
[  706.27] (GC) Starting garbage collection...
[  717.78] (GC) Garbage collection done.
[  748.07] (GC) Starting garbage collection...
[  758.81] (GC) Garbage collection done.
[  763.89] After iteration 15: 2,755,341 blocks.
[  811.20] (GC) Starting garbage collection...
[  821.95] (GC) Garbage collection done.
[  849.83] (GC) Starting garbage collection...
[  862.29] (GC) Garbage collection done.
[  887.64] (GC) Starting garbage collection...
[  901.56] (GC) Garbage collection done.
[  914.18] After iteration 16: 3,030,093 blocks.
[  936.74] (GC) Starting garbage collection...
[  944.34] (GC) Garbage collection done.
[  999.72] (GC) Starting garbage collection...
[ 1013.28] (GC) Garbage collection done.
[ 1033.87] (GC) Starting garbage collection...
[ 1047.06] (GC) Garbage collection done.
[ 1072.45] (GC) Starting garbage collection...
[ 1085.00] (GC) Garbage collection done.
[ 1087.70] After iteration 17: 3,503,565 blocks.
[ 1126.66] (GC) Starting garbage collection...
[ 1137.04] (GC) Garbage collection done.
[ 1177.07] (GC) Starting garbage collection...
[ 1191.55] (GC) Garbage collection done.
