[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.32] Finished reading system from models/swp_3_3-b.bdd.
[    1.17] Number of state variables: 33.
[    1.17] Number of action variables: 2.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 11.
[    1.17] Number of transitions: 28,549,578,752.
[    1.17] Number of reachable transitions: 7,269,426.
[    1.17] Initial partition: 1,652,724 states in 1 block(s).
[    2.48] After iteration 1: 5 blocks.
[    4.63] After iteration 2: 37 blocks.
[    7.78] After iteration 3: 284 blocks.
[   12.21] After iteration 4: 1,058 blocks.
[   18.38] After iteration 5: 3,162 blocks.
[   26.62] After iteration 6: 7,174 blocks.
[   36.63] After iteration 7: 11,466 blocks.
[   48.81] After iteration 8: 17,193 blocks.
[   56.76] (GC) Starting garbage collection...
[   59.66] (GC) Garbage collection done.
[   67.04] After iteration 9: 25,371 blocks.
[   81.15] After iteration 10: 33,207 blocks.
[   93.82] After iteration 11: 38,947 blocks.
[  105.81] After iteration 12: 45,235 blocks.
[  116.58] After iteration 13: 53,538 blocks.
[  126.37] After iteration 14: 59,562 blocks.
[  134.02] After iteration 15: 62,082 blocks.
[  140.17] After iteration 16: 65,025 blocks.
[  143.97] After iteration 17: 65,025 blocks.
[  144.09] 
[  144.09] Time for computing the bisimulation relation: 142.80 sec.
[  144.09] Time for signature computation: 126.12 s.
[  144.09] Time for partition refinement: 16.68 s.
[  144.09] 
[  144.09] Number of iterations: 17.
[  144.09] Number of states before bisimulation minimisation: 1,652,724.
[  144.09] Number of blocks after bisimulation minimisation: 65,025.
[  144.09] Number of transitions before bisimulation minimisation: 28,549,578,752.
[  144.09] Number of reachable transitions before bisimulation minimisation: 7,269,426.
[  144.09] Number of transitions after bisimulation minimisation: 300,993.
[  144.09] 
[  144.09] Trimming unneeded block variables...
[  145.70] 
[  145.70] Computing new interactive transition relations (using custom operations)...
[  170.73] Computing new states, initial states, initial partition...
[  170.73] 
[  170.73] Time for computing the quotient of the transition relation: 25.04 sec.
[  170.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  170.90] New interactive transition relation: 303,354 transitions, 435,339 MTBDD nodes.
