[    0.14] Finished reading system from models/swp_2_3-e.bdd.
[    0.24] Number of state variables: 8.
[    0.24] Number of action variables: 2.
[    0.24] Number of block variables: 9.
[    0.24] Number of transition relations: 2.
[    0.24] Number of transitions: 440 transitions.
[    0.24] Initial partition: 189 states in 1 block(s).
[    0.36] After iteration 1: 5 blocks.
[    0.46] After iteration 2: 15 blocks.
[    0.54] After iteration 3: 39 blocks.
[    0.56] After iteration 4: 63 blocks.
[    0.57] After iteration 5: 95 blocks.
[    0.57] After iteration 6: 127 blocks.
[    0.58] After iteration 7: 127 blocks.
[    0.58] 
[    0.58] Time for computing the bisimulation relation: 0.34 sec.
[    0.58] Time for signature computation: 0.27 s.
[    0.58] Time for partition refinement: 0.07 s.
[    0.58] 
[    0.58] Number of iterations: 7.
[    0.58] Number of states before bisimulation minimisation: 189.
[    0.58] Number of blocks after bisimulation minimisation: 127.
[    0.58] Number of transitions before bisimulation minimisation: 440.
[    0.58] Number of transitions after bisimulation minimisation: 252.
[    0.58] 
[    0.58] Trimming unneeded block variables...
[    0.58] 
[    0.58] Computing new interactive transition relations (using custom operations)...
[    0.58] Picking a state for each block...
[    0.58] Converting the partition...
[    0.58] Computing new interactive transition relations...
[    0.58] Computing new states, initial states, initial partition...
[    0.58] 
[    0.58] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.58] New interactive transition relation: 252 transitions, 217 MTBDD nodes.
