[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    5.69] Finished reading system from models/swp_4_4-b.bdd.
[    6.70] Number of state variables: 41.
[    6.70] Number of action variables: 3.
[    6.70] Number of block variables: 25.
[    6.70] Number of transition relations: 11.
[    6.70] Number of transitions: 9,509,057,593,344.
[    6.70] Number of reachable transitions: 1,340,055,552.
[    6.70] Initial partition: 292,878,336 states in 1 block(s).
[    8.93] (GC) Starting garbage collection...
[    9.32] (GC) Garbage collection done.
[   10.23] After iteration 1: 9 blocks.
[   14.50] (GC) Starting garbage collection...
[   15.23] (GC) Garbage collection done.
[   16.75] After iteration 2: 89 blocks.
[   24.82] After iteration 3: 877 blocks.
[   24.89] (GC) Starting garbage collection...
[   25.43] (GC) Garbage collection done.
[   35.98] After iteration 4: 7,059 blocks.
[   47.89] (GC) Starting garbage collection...
[   50.20] (GC) Garbage collection done.
[   56.31] After iteration 5: 26,200 blocks.
[   79.90] After iteration 6: 86,645 blocks.
[   83.64] (GC) Starting garbage collection...
[   86.13] (GC) Garbage collection done.
[  112.34] After iteration 7: 187,137 blocks.
[  146.63] After iteration 8: 295,703 blocks.
[  168.08] (GC) Starting garbage collection...
[  173.15] (GC) Garbage collection done.
[  197.41] After iteration 9: 482,366 blocks.
[  236.26] (GC) Starting garbage collection...
[  243.28] (GC) Garbage collection done.
[  259.45] After iteration 10: 775,889 blocks.
[  303.38] (GC) Starting garbage collection...
[  311.74] (GC) Garbage collection done.
[  333.42] After iteration 11: 1,046,203 blocks.
[  370.01] (GC) Starting garbage collection...
[  377.77] (GC) Garbage collection done.
[  415.18] After iteration 12: 1,259,573 blocks.
[  421.13] (GC) Starting garbage collection...
[  425.71] (GC) Garbage collection done.
[  488.09] (GC) Starting garbage collection...
[  498.08] (GC) Garbage collection done.
[  509.52] After iteration 13: 1,617,400 blocks.
[  551.80] (GC) Starting garbage collection...
[  560.69] (GC) Garbage collection done.
[  596.56] (GC) Starting garbage collection...
[  608.24] (GC) Garbage collection done.
[  623.82] After iteration 14: 2,224,205 blocks.
[  648.22] (GC) Starting garbage collection...
[  655.78] (GC) Garbage collection done.
[  707.70] (GC) Starting garbage collection...
[  720.30] (GC) Garbage collection done.
[  745.32] (GC) Starting garbage collection...
[  758.83] (GC) Garbage collection done.
[  768.91] After iteration 15: 2,755,341 blocks.
[  792.71] (GC) Starting garbage collection...
[  800.46] (GC) Garbage collection done.
[  852.84] (GC) Starting garbage collection...
[  866.07] (GC) Garbage collection done.
[  889.67] (GC) Starting garbage collection...
[  902.63] (GC) Garbage collection done.
[  922.07] After iteration 16: 3,030,093 blocks.
[  934.53] (GC) Starting garbage collection...
[  940.85] (GC) Garbage collection done.
[ 1002.12] (GC) Starting garbage collection...
[ 1016.31] (GC) Garbage collection done.
[ 1032.91] (GC) Starting garbage collection...
[ 1046.07] (GC) Garbage collection done.
[ 1068.89] (GC) Starting garbage collection...
[ 1085.04] (GC) Garbage collection done.
[ 1095.28] After iteration 17: 3,503,565 blocks.
[ 1112.04] (GC) Starting garbage collection...
[ 1119.11] (GC) Garbage collection done.
[ 1176.32] (GC) Starting garbage collection...
[ 1189.97] (GC) Garbage collection done.
