[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.60] Finished reading system from models/WMS.bdd.
[    0.93] Number of state variables: 44.
[    0.93] Number of action variables: 1.
[    0.93] Number of block variables: 25.
[    0.93] Number of transition relations: 101.
[    0.93] Number of transitions: 229,556,338,294,784.
[    0.93] Number of reachable transitions: 2,647,953,536.
[    0.93] Initial partition: 155,034,776 states in 1 block(s).
[    0.93] Precomputing tau transitions for branching bisimulation.
[    1.13] After iteration 1: 1 blocks.
[    1.13] 
[    1.13] Time for computing the bisimulation relation: 0.19 sec.
[    1.13] Time for signature computation: 0.18 s.
[    1.13] Time for partition refinement: 0.00 s.
[    1.13] 
[    1.13] Number of iterations: 1.
[    1.13] Number of states before bisimulation minimisation: 155,034,776.
[    1.13] Number of blocks after bisimulation minimisation: 1.
[    1.13] Number of transitions before bisimulation minimisation: 229,556,338,294,784.
[    1.13] Number of reachable transitions before bisimulation minimisation: 2,647,953,536.
[    1.13] Number of transitions after bisimulation minimisation: 1.
[    1.13] 
[    1.13] Trimming unneeded block variables...
[    1.13] 
[    1.13] Computing new interactive transition relations (using custom operations)...
[    1.24] Computing new states, initial states, initial partition...
[    1.24] 
[    1.24] Time for computing the quotient of the transition relation: 0.11 sec.
[    1.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.24] New interactive transition relation: 44 transitions, 3 MTBDD nodes.
