[    0.41] Finished reading system from models/WMS.bdd.
[    0.71] Number of state variables: 44.
[    0.71] Number of action variables: 1.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 101.
[    0.71] Number of transitions: 229,556,338,294,784 transitions.
[    0.71] Initial partition: 155,034,776 states in 1 block(s).
[    0.73] After iteration 1: 1 blocks.
[    0.73] 
[    0.73] Time for computing the bisimulation relation: 0.02 sec.
[    0.73] Time for signature computation: 0.02 s.
[    0.73] Time for partition refinement: 0.00 s.
[    0.73] 
[    0.73] Number of iterations: 1.
[    0.73] Number of states before bisimulation minimisation: 155,034,776.
[    0.73] Number of blocks after bisimulation minimisation: 1.
[    0.73] Number of transitions before bisimulation minimisation: 229,556,338,294,784.
[    0.73] Number of transitions after bisimulation minimisation: 2.
[    0.73] 
[    0.73] Trimming unneeded block variables...
[    0.73] 
[    0.73] Computing new interactive transition relations (using custom operations)...
[    0.73] Picking a state for each block...
[    0.73] Converting the partition...
[    0.74] Computing new interactive transition relations...
[    0.85] Computing new states, initial states, initial partition...
[    0.85] 
[    0.85] Time for computing the quotient of the transition relation: 0.11 sec.
[    0.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.85] New interactive transition relation: 102 transitions, 265 MTBDD nodes.
