[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.60] Finished reading system from models/WMS.bdd.
[    0.93] Number of state variables: 44.
[    0.93] Number of action variables: 1.
[    0.93] Number of block variables: 25.
[    0.93] Number of transition relations: 101.
[    0.93] Number of transitions: 229,556,338,294,784.
[    0.93] Number of reachable transitions: 2,647,953,536.
[    0.93] Initial partition: 155,034,776 states in 1 block(s).
[    0.96] After iteration 1: 1 blocks.
[    0.96] 
[    0.96] Time for computing the bisimulation relation: 0.04 sec.
[    0.96] Time for signature computation: 0.03 s.
[    0.96] Time for partition refinement: 0.01 s.
[    0.96] 
[    0.96] Number of iterations: 1.
[    0.96] Number of states before bisimulation minimisation: 155,034,776.
[    0.96] Number of blocks after bisimulation minimisation: 1.
[    0.96] Number of transitions before bisimulation minimisation: 229,556,338,294,784.
[    0.96] Number of reachable transitions before bisimulation minimisation: 2,647,953,536.
[    0.96] Number of transitions after bisimulation minimisation: 2.
[    0.96] 
[    0.96] Trimming unneeded block variables...
[    0.96] 
[    0.96] Computing new interactive transition relations (using custom operations)...
[    0.96] Picking a state for each block...
[    0.97] Converting the partition...
[    0.97] Computing new interactive transition relations...
[    1.06] Computing new states, initial states, initial partition...
[    1.06] 
[    1.06] Time for computing the quotient of the transition relation: 0.09 sec.
[    1.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.06] New interactive transition relation: 102 transitions, 265 MTBDD nodes.
