[    0.00] Sylvan allocates 84.000 GB virtual memory for nodes table and operation cache.
[    0.00] Initial nodes table and operation cache requires 2.625 GB.
[    0.61] Finished reading system from models/WMS.bdd.
[    0.93] Number of state variables: 44.
[    0.93] Number of action variables: 1.
[    0.93] Number of block variables: 25.
[    0.93] Number of transition relations: 101.
[    0.93] Number of transitions: 229,556,338,294,784.
[    0.93] Number of reachable transitions: 2,647,953,536.
[    0.93] Initial partition: 155,034,776 states in 1 block(s).
[    0.93] Precomputing tau transitions for branching bisimulation.
[    1.18] After iteration 1: 1 blocks.
[    1.18] 
[    1.18] Time for computing the bisimulation relation: 0.24 sec.
[    1.18] Time for signature computation: 0.23 s.
[    1.18] Time for partition refinement: 0.00 s.
[    1.18] 
[    1.18] Number of iterations: 1.
[    1.18] Number of states before bisimulation minimisation: 155,034,776.
[    1.18] Number of blocks after bisimulation minimisation: 1.
[    1.18] Number of transitions before bisimulation minimisation: 229,556,338,294,784.
[    1.18] Number of reachable transitions before bisimulation minimisation: 2,647,953,536.
[    1.18] Number of transitions after bisimulation minimisation: 1.
[    1.18] 
[    1.18] Trimming unneeded block variables...
[    1.18] 
[    1.18] Computing new interactive transition relations (using standard operations)...
[    1.64] Computing new states, initial states, inital partition...
[    1.64] 
[    1.64] Time for computing the quotient of the transition relation: 0.46 sec.
[    1.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.64] New interactive transition relation: 44 transitions, 3 MTBDD nodes.
