Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.21] Finished reading system from models/cycling-5.xctmc.
[    5.21] Number of state variables: 45.
[    5.21] Number of block variables: 25.
[    5.21] Number of transition relations: 1.
[    5.22] Initial partition: 2,326,666 states in 1 block(s).
[    5.28] Number of Markovian transitions: 16,778,785
[    7.83] After iteration 1: 15,025 blocks.
[   53.92] After iteration 2: 1,361,002 blocks.
[   63.93] (GC) Starting garbage collection...
[   67.06] (GC) Garbage collection done.
[  150.45] After iteration 3: 1,422,198 blocks.
[  169.35] After iteration 4: 1,424,830 blocks.
[  172.82] After iteration 5: 1,424,914 blocks.
[  175.97] After iteration 6: 1,424,914 blocks.
[  175.97] 
[  175.97] Time for computing the bisimulation relation: 170.69 sec.
[  175.97] Time needed for signature computation: 146.92 s.
[  175.97] Time needed for partition refinement: 23.77 s.
[  175.97] Current/Max RSS: 5,828,399,104 / 5,828,395,008 bytes.
