Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.94] Finished reading system from models/cycling-4.xctmc.
[    4.94] Number of state variables: 45.
[    4.94] Number of block variables: 25.
[    4.94] Number of transition relations: 1.
[    4.94] Initial partition: 431,101 states in 1 block(s).
[    4.95] Number of Markovian transitions: 2,742,012
[    5.06] After iteration 1: 9,743 blocks.
[    5.92] After iteration 2: 266,616 blocks.
[    7.42] After iteration 3: 287,851 blocks.
[    7.64] After iteration 4: 296,300 blocks.
[    7.82] After iteration 5: 305,187 blocks.
[    8.00] After iteration 6: 312,584 blocks.
[    8.30] After iteration 7: 317,448 blocks.
[    8.43] After iteration 8: 319,859 blocks.
[    8.53] After iteration 9: 320,894 blocks.
[    8.61] After iteration 10: 321,279 blocks.
[    8.67] After iteration 11: 321,400 blocks.
[    8.76] After iteration 12: 321,416 blocks.
[    8.82] After iteration 13: 321,416 blocks.
[    8.82] 
[    8.82] Time for computing the bisimulation relation: 3.87 sec.
[    8.82] Time needed for signature computation: 2.78 s.
[    8.82] Time needed for partition refinement: 1.09 s.
[    8.82] Current/Max RSS: 2,729,365,504 / 2,729,365,504 bytes.
