Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.95] Finished reading system from models/cycling-5.xctmc.
[    9.95] Number of state variables: 45.
[    9.95] Number of block variables: 25.
[    9.95] Number of transition relations: 1.
[    9.95] Initial partition: 2,326,666 states in 1 block(s).
[    9.96] Number of Markovian transitions: 16,778,785
[   10.30] After iteration 1: 19,633 blocks.
[   14.48] After iteration 2: 1,380,926 blocks.
[   14.89] (GC) Starting garbage collection...
[   15.27] (GC) Garbage collection done.
[   21.00] (GC) Starting garbage collection...
[   22.02] (GC) Garbage collection done.
[   23.82] After iteration 3: 1,494,449 blocks.
[   30.01] After iteration 4: 1,568,121 blocks.
[   31.49] After iteration 5: 1,624,665 blocks.
[   32.51] (GC) Starting garbage collection...
[   33.83] (GC) Garbage collection done.
[   34.69] After iteration 6: 1,659,576 blocks.
[   42.06] After iteration 7: 1,678,857 blocks.
[   42.60] After iteration 8: 1,689,489 blocks.
[   42.97] After iteration 9: 1,695,261 blocks.
[   43.26] After iteration 10: 1,698,219 blocks.
[   43.50] After iteration 11: 1,699,943 blocks.
[   43.99] After iteration 12: 1,700,890 blocks.
[   44.18] After iteration 13: 1,701,359 blocks.
[   44.36] After iteration 14: 1,701,535 blocks.
[   44.53] After iteration 15: 1,701,580 blocks.
[   44.69] After iteration 16: 1,701,581 blocks.
[   44.85] After iteration 17: 1,701,581 blocks.
[   44.85] 
[   44.85] Time for computing the bisimulation relation: 34.89 sec.
[   44.85] Time needed for signature computation: 31.19 s.
[   44.85] Time needed for partition refinement: 3.69 s.
[   44.85] Current/Max RSS: 20,291,309,568 / 20,291,309,568 bytes.
