Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.11] Finished reading system from models/cycling-5.xctmc.
[    5.11] Number of state variables: 45.
[    5.11] Number of block variables: 25.
[    5.11] Number of transition relations: 1.
[    5.12] Initial partition: 2,326,666 states in 1 block(s).
[    5.19] Number of Markovian transitions: 16,778,785
[    8.67] After iteration 1: 19,633 blocks.
[   57.92] After iteration 2: 1,380,926 blocks.
[   65.26] (GC) Starting garbage collection...
[   68.22] (GC) Garbage collection done.
[  155.89] After iteration 3: 1,494,449 blocks.
[  157.30] (GC) Starting garbage collection...
[  160.78] (GC) Garbage collection done.
[  254.98] After iteration 4: 1,568,121 blocks.
[  277.25] After iteration 5: 1,624,665 blocks.
[  295.72] After iteration 6: 1,659,576 blocks.
[  309.76] After iteration 7: 1,678,857 blocks.
[  319.62] After iteration 8: 1,689,489 blocks.
[  326.95] After iteration 9: 1,695,261 blocks.
[  332.78] After iteration 10: 1,698,219 blocks.
[  337.81] After iteration 11: 1,699,943 blocks.
[  342.39] After iteration 12: 1,700,890 blocks.
[  346.66] After iteration 13: 1,701,359 blocks.
[  350.71] After iteration 14: 1,701,535 blocks.
[  354.49] After iteration 15: 1,701,580 blocks.
[  358.19] After iteration 16: 1,701,581 blocks.
[  361.85] After iteration 17: 1,701,581 blocks.
[  361.85] 
[  361.85] Time for computing the bisimulation relation: 356.67 sec.
[  361.85] Time needed for signature computation: 289.66 s.
[  361.85] Time needed for partition refinement: 67.00 s.
[  361.85] Current/Max RSS: 11,400,536,064 / 11,400,531,968 bytes.
