Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.91] Finished reading system from models/cycling-5.xctmc.
[    9.91] Number of state variables: 45.
[    9.91] Number of block variables: 25.
[    9.91] Number of transition relations: 1.
[    9.91] Initial partition: 2,326,666 states in 1 block(s).
[    9.92] Number of Markovian transitions: 16,778,785
[   10.18] After iteration 1: 15,025 blocks.
[   14.12] After iteration 2: 1,361,002 blocks.
[   14.70] (GC) Starting garbage collection...
[   15.08] (GC) Garbage collection done.
[   19.99] (GC) Starting garbage collection...
[   20.93] (GC) Garbage collection done.
[   23.29] After iteration 3: 1,422,198 blocks.
[   27.76] After iteration 4: 1,424,830 blocks.
[   27.92] After iteration 5: 1,424,914 blocks.
[   28.07] After iteration 6: 1,424,914 blocks.
[   28.07] 
[   28.07] Time for computing the bisimulation relation: 18.14 sec.
[   28.07] Time needed for signature computation: 16.62 s.
[   28.07] Time needed for partition refinement: 1.52 s.
[   28.07] Current/Max RSS: 10,691,805,184 / 10,691,805,184 bytes.
