Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.94] Finished reading system from models/cycling-5.xctmc.
[    9.94] Number of state variables: 45.
[    9.94] Number of block variables: 25.
[    9.94] Number of transition relations: 1.
[    9.94] Initial partition: 2,326,666 states in 1 block(s).
[    9.95] Number of Markovian transitions: 16,778,785
[   10.30] After iteration 1: 19,633 blocks.
[   14.50] After iteration 2: 1,380,926 blocks.
[   14.96] (GC) Starting garbage collection...
[   15.35] (GC) Garbage collection done.
[   20.37] (GC) Starting garbage collection...
[   21.35] (GC) Garbage collection done.
[   23.80] After iteration 3: 1,494,449 blocks.
[   29.42] After iteration 4: 1,568,121 blocks.
[   32.61] After iteration 5: 1,624,665 blocks.
[   33.93] After iteration 6: 1,659,576 blocks.
[   34.88] After iteration 7: 1,678,857 blocks.
[   35.51] After iteration 8: 1,689,489 blocks.
[   35.96] After iteration 9: 1,695,261 blocks.
[   36.28] After iteration 10: 1,698,219 blocks.
[   36.40] (GC) Starting garbage collection...
[   37.80] (GC) Garbage collection done.
[   38.83] After iteration 11: 1,699,943 blocks.
[   45.95] After iteration 12: 1,700,890 blocks.
[   46.15] After iteration 13: 1,701,359 blocks.
[   46.33] After iteration 14: 1,701,535 blocks.
[   46.49] After iteration 15: 1,701,580 blocks.
[   46.65] After iteration 16: 1,701,581 blocks.
[   46.81] After iteration 17: 1,701,581 blocks.
[   46.81] 
[   46.81] Time for computing the bisimulation relation: 36.86 sec.
[   46.81] Time needed for signature computation: 31.69 s.
[   46.81] Time needed for partition refinement: 5.17 s.
[   46.81] Current/Max RSS: 20,266,024,960 / 20,266,024,960 bytes.
