Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.15] Finished reading system from models/cycling-5.xctmc.
[    5.15] Number of state variables: 45.
[    5.15] Number of block variables: 25.
[    5.15] Number of transition relations: 1.
[    5.16] Initial partition: 2,326,666 states in 1 block(s).
[    5.22] Number of Markovian transitions: 16,778,785
[    8.72] After iteration 1: 19,633 blocks.
[   58.27] After iteration 2: 1,380,926 blocks.
[   65.67] (GC) Starting garbage collection...
[   68.62] (GC) Garbage collection done.
[  156.43] After iteration 3: 1,494,449 blocks.
[  157.84] (GC) Starting garbage collection...
[  161.33] (GC) Garbage collection done.
[  255.15] After iteration 4: 1,568,121 blocks.
[  277.48] After iteration 5: 1,624,665 blocks.
[  295.95] After iteration 6: 1,659,576 blocks.
[  309.99] After iteration 7: 1,678,857 blocks.
[  319.94] After iteration 8: 1,689,489 blocks.
[  327.29] After iteration 9: 1,695,261 blocks.
[  333.12] After iteration 10: 1,698,219 blocks.
[  338.15] After iteration 11: 1,699,943 blocks.
[  342.74] After iteration 12: 1,700,890 blocks.
[  347.01] After iteration 13: 1,701,359 blocks.
[  351.00] After iteration 14: 1,701,535 blocks.
[  354.80] After iteration 15: 1,701,580 blocks.
[  358.49] After iteration 16: 1,701,581 blocks.
[  362.16] After iteration 17: 1,701,581 blocks.
[  362.16] 
[  362.16] Time for computing the bisimulation relation: 356.94 sec.
[  362.16] Time needed for signature computation: 289.88 s.
[  362.16] Time needed for partition refinement: 67.06 s.
[  362.17] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
