Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.89] Finished reading system from models/cycling-5.xctmc.
[    9.89] Number of state variables: 45.
[    9.89] Number of block variables: 25.
[    9.89] Number of transition relations: 1.
[    9.89] Initial partition: 2,326,666 states in 1 block(s).
[    9.90] Number of Markovian transitions: 16,778,785
[   10.15] After iteration 1: 15,025 blocks.
[   14.09] After iteration 2: 1,361,002 blocks.
[   14.81] (GC) Starting garbage collection...
[   15.26] (GC) Garbage collection done.
[   20.37] (GC) Starting garbage collection...
[   21.36] (GC) Garbage collection done.
[   23.44] After iteration 3: 1,422,198 blocks.
[   27.92] After iteration 4: 1,424,830 blocks.
[   28.10] After iteration 5: 1,424,914 blocks.
[   30.12] After iteration 6: 1,424,914 blocks.
[   30.12] 
[   30.12] Time for computing the bisimulation relation: 20.22 sec.
[   30.12] Time needed for signature computation: 16.79 s.
[   30.12] Time needed for partition refinement: 3.43 s.
[   30.12] Current/Max RSS: 10,719,240,192 / 10,719,240,192 bytes.
