Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.83] Finished reading system from models/cycling-5.xctmc.
[    9.83] Number of state variables: 45.
[    9.83] Number of block variables: 25.
[    9.83] Number of transition relations: 1.
[    9.83] Initial partition: 2,326,666 states in 1 block(s).
[    9.84] Number of Markovian transitions: 16,778,785
[   10.21] After iteration 1: 19,633 blocks.
[   14.25] After iteration 2: 1,380,926 blocks.
[   14.69] (GC) Starting garbage collection...
[   15.12] (GC) Garbage collection done.
[   21.12] (GC) Starting garbage collection...
[   22.27] (GC) Garbage collection done.
[   23.88] After iteration 3: 1,494,449 blocks.
[   30.39] After iteration 4: 1,568,121 blocks.
[   31.94] After iteration 5: 1,624,665 blocks.
[   33.26] After iteration 6: 1,659,576 blocks.
[   34.23] After iteration 7: 1,678,857 blocks.
[   34.86] After iteration 8: 1,689,489 blocks.
[   35.00] (GC) Starting garbage collection...
[   36.44] (GC) Garbage collection done.
[   39.65] After iteration 9: 1,695,261 blocks.
[   44.69] After iteration 10: 1,698,219 blocks.
[   44.93] After iteration 11: 1,699,943 blocks.
[   45.14] After iteration 12: 1,700,890 blocks.
[   45.34] After iteration 13: 1,701,359 blocks.
[   45.81] After iteration 14: 1,701,535 blocks.
[   45.98] After iteration 15: 1,701,580 blocks.
[   46.14] After iteration 16: 1,701,581 blocks.
[   46.29] After iteration 17: 1,701,581 blocks.
[   46.29] 
[   46.29] Time for computing the bisimulation relation: 36.46 sec.
[   46.29] Time needed for signature computation: 32.65 s.
[   46.29] Time needed for partition refinement: 3.80 s.
[   46.29] Current/Max RSS: 20,367,331,328 / 20,367,331,328 bytes.
