Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[   10.01] Finished reading system from models/cycling-5.xctmc.
[   10.01] Number of state variables: 45.
[   10.01] Number of block variables: 25.
[   10.01] Number of transition relations: 1.
[   10.01] Initial partition: 2,326,666 states in 1 block(s).
[   10.02] Number of Markovian transitions: 16,778,785
[   10.35] After iteration 1: 19,633 blocks.
[   14.46] After iteration 2: 1,380,926 blocks.
[   14.86] (GC) Starting garbage collection...
[   15.22] (GC) Garbage collection done.
[   20.48] (GC) Starting garbage collection...
[   21.45] (GC) Garbage collection done.
[   23.73] After iteration 3: 1,494,449 blocks.
[   29.58] After iteration 4: 1,568,121 blocks.
[   31.02] After iteration 5: 1,624,665 blocks.
[   32.32] After iteration 6: 1,659,576 blocks.
[   33.27] After iteration 7: 1,678,857 blocks.
[   33.92] After iteration 8: 1,689,489 blocks.
[   34.36] After iteration 9: 1,695,261 blocks.
[   34.68] After iteration 10: 1,698,219 blocks.
[   34.94] After iteration 11: 1,699,943 blocks.
[   35.17] After iteration 12: 1,700,890 blocks.
[   35.38] After iteration 13: 1,701,359 blocks.
[   37.18] After iteration 14: 1,701,535 blocks.
[   37.35] After iteration 15: 1,701,580 blocks.
[   37.52] After iteration 16: 1,701,581 blocks.
[   37.68] After iteration 17: 1,701,581 blocks.
[   37.68] 
[   37.68] Time for computing the bisimulation relation: 27.66 sec.
[   37.68] Time needed for signature computation: 22.60 s.
[   37.68] Time needed for partition refinement: 5.06 s.
[   37.68] Current/Max RSS: 11,657,138,176 / 11,657,138,176 bytes.
