Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.98] Finished reading system from models/cycling-5.xctmc.
[    9.98] Number of state variables: 45.
[    9.98] Number of block variables: 25.
[    9.98] Number of transition relations: 1.
[    9.98] Initial partition: 2,326,666 states in 1 block(s).
[    9.99] Number of Markovian transitions: 16,778,785
[   10.25] After iteration 1: 15,025 blocks.
[   14.21] After iteration 2: 1,361,002 blocks.
[   14.81] (GC) Starting garbage collection...
[   15.21] (GC) Garbage collection done.
[   21.31] (GC) Starting garbage collection...
[   22.30] (GC) Garbage collection done.
[   23.54] After iteration 3: 1,422,198 blocks.
[   29.00] After iteration 4: 1,424,830 blocks.
[   29.27] After iteration 5: 1,424,914 blocks.
[   31.55] After iteration 6: 1,424,914 blocks.
[   31.55] 
[   31.55] Time for computing the bisimulation relation: 21.56 sec.
[   31.55] Time needed for signature computation: 17.85 s.
[   31.55] Time needed for partition refinement: 3.71 s.
[   31.55] Current/Max RSS: 10,817,765,376 / 10,817,765,376 bytes.
