Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    5.20] Finished reading system from models/cycling-4.xctmc.
[    5.20] Number of state variables: 45.
[    5.20] Number of block variables: 25.
[    5.20] Number of transition relations: 1.
[    5.20] Initial partition: 431,101 states in 1 block(s).
[    5.20] Number of Markovian transitions: 2,742,012
[    5.32] After iteration 1: 9,743 blocks.
[    6.20] After iteration 2: 266,616 blocks.
[    7.71] After iteration 3: 287,851 blocks.
[    7.93] After iteration 4: 296,300 blocks.
[    8.11] After iteration 5: 305,187 blocks.
[    8.30] After iteration 6: 312,584 blocks.
[    8.48] After iteration 7: 317,448 blocks.
[    8.62] After iteration 8: 319,859 blocks.
[    8.72] After iteration 9: 320,894 blocks.
[    8.80] After iteration 10: 321,279 blocks.
[    8.87] After iteration 11: 321,400 blocks.
[    8.93] After iteration 12: 321,416 blocks.
[    9.00] After iteration 13: 321,416 blocks.
[    9.00] 
[    9.00] Time for computing the bisimulation relation: 3.80 sec.
[    9.00] Time needed for signature computation: 2.81 s.
[    9.00] Time needed for partition refinement: 0.99 s.
[    9.01] Current/Max RSS: 2,741,903,360 / 2,741,903,360 bytes.
