Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.91] Finished reading system from models/cycling-3.xctmc.
[    1.91] Number of state variables: 32.
[    1.91] Number of block variables: 25.
[    1.91] Number of transition relations: 1.
[    1.92] Initial partition: 57,667 states in 1 block(s).
[    1.92] Number of Markovian transitions: 305,502
[    1.95] After iteration 1: 3,810 blocks.
[    2.04] After iteration 2: 37,125 blocks.
[    2.21] After iteration 3: 40,900 blocks.
[    2.24] After iteration 4: 41,642 blocks.
[    2.26] After iteration 5: 42,203 blocks.
[    2.28] After iteration 6: 42,787 blocks.
[    2.30] After iteration 7: 43,244 blocks.
[    2.32] After iteration 8: 43,535 blocks.
[    2.33] After iteration 9: 43,664 blocks.
[    2.35] After iteration 10: 43,717 blocks.
[    2.36] After iteration 11: 43,740 blocks.
[    2.38] After iteration 12: 43,742 blocks.
[    2.39] After iteration 13: 43,742 blocks.
[    2.39] 
[    2.39] Time for computing the bisimulation relation: 0.47 sec.
[    2.39] Time needed for signature computation: 0.32 s.
[    2.39] Time needed for partition refinement: 0.15 s.
[    2.39] Current/Max RSS: 2,060,771,328 / 2,060,771,328 bytes.
