Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.63] Finished reading system from models/cycling-4.xctmc.
[    2.63] Number of state variables: 45.
[    2.63] Number of block variables: 25.
[    2.63] Number of transition relations: 1.
[    2.64] Initial partition: 431,101 states in 1 block(s).
[    2.67] Number of Markovian transitions: 2,742,012
[    3.44] After iteration 1: 7,869 blocks.
[   10.96] After iteration 2: 264,617 blocks.
[   25.74] After iteration 3: 281,935 blocks.
[   27.59] After iteration 4: 282,908 blocks.
[   28.29] After iteration 5: 282,943 blocks.
[   28.92] After iteration 6: 282,943 blocks.
[   28.92] 
[   28.92] Time for computing the bisimulation relation: 26.26 sec.
[   28.92] Time needed for signature computation: 22.42 s.
[   28.92] Time needed for partition refinement: 3.84 s.
[   28.93] Current/Max RSS: 2,358,800,384 / 2,358,796,288 bytes.
