Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.94] Finished reading system from models/cycling-5.xctmc.
[    9.94] Number of state variables: 45.
[    9.94] Number of block variables: 25.
[    9.94] Number of transition relations: 1.
[    9.94] Initial partition: 2,326,666 states in 1 block(s).
[    9.95] Number of Markovian transitions: 16,778,785
[   10.30] After iteration 1: 19,633 blocks.
[   14.52] After iteration 2: 1,380,926 blocks.
[   14.92] (GC) Starting garbage collection...
[   15.30] (GC) Garbage collection done.
[   21.54] (GC) Starting garbage collection...
[   22.57] (GC) Garbage collection done.
[   23.92] After iteration 3: 1,494,449 blocks.
[   30.48] After iteration 4: 1,568,121 blocks.
[   31.93] After iteration 5: 1,624,665 blocks.
[   33.61] After iteration 6: 1,659,576 blocks.
[   34.56] After iteration 7: 1,678,857 blocks.
[   34.74] (GC) Starting garbage collection...
[   35.98] (GC) Garbage collection done.
[   40.44] After iteration 8: 1,689,489 blocks.
[   44.34] After iteration 9: 1,695,261 blocks.
[   44.63] After iteration 10: 1,698,219 blocks.
[   44.87] After iteration 11: 1,699,943 blocks.
[   45.08] After iteration 12: 1,700,890 blocks.
[   45.27] After iteration 13: 1,701,359 blocks.
[   45.46] After iteration 14: 1,701,535 blocks.
[   45.63] After iteration 15: 1,701,580 blocks.
[   45.79] After iteration 16: 1,701,581 blocks.
[   45.95] After iteration 17: 1,701,581 blocks.
[   45.95] 
[   45.95] Time for computing the bisimulation relation: 36.00 sec.
[   45.95] Time needed for signature computation: 32.19 s.
[   45.95] Time needed for partition refinement: 3.80 s.
[   45.95] Current/Max RSS: 20,475,805,696 / 20,475,805,696 bytes.
