Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.30] Finished reading system from models/cycling-2.xctmc.
[    1.30] Number of state variables: 32.
[    1.30] Number of block variables: 25.
[    1.30] Number of transition relations: 1.
[    1.31] Initial partition: 4,666 states in 1 block(s).
[    1.31] Number of Markovian transitions: 18,342
[    1.32] After iteration 1: 609 blocks.
[    1.34] After iteration 2: 3,007 blocks.
[    1.37] After iteration 3: 3,452 blocks.
[    1.38] After iteration 4: 3,509 blocks.
[    1.38] After iteration 5: 3,511 blocks.
[    1.39] After iteration 6: 3,511 blocks.
[    1.39] 
[    1.39] Time for computing the bisimulation relation: 0.08 sec.
[    1.39] Time needed for signature computation: 0.02 s.
[    1.39] Time needed for partition refinement: 0.06 s.
[    1.39] Current/Max RSS: 1,974,538,240 / 1,975,656,448 bytes.
