Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.83] Finished reading system from models/cycling-2.xctmc.
[    0.83] Number of state variables: 32.
[    0.83] Number of block variables: 25.
[    0.83] Number of transition relations: 1.
[    0.83] Initial partition: 4,666 states in 1 block(s).
[    0.83] Number of Markovian transitions: 18,342
[    0.86] After iteration 1: 609 blocks.
[    0.93] After iteration 2: 3,007 blocks.
[    1.03] After iteration 3: 3,452 blocks.
[    1.06] After iteration 4: 3,509 blocks.
[    1.07] After iteration 5: 3,511 blocks.
[    1.08] After iteration 6: 3,511 blocks.
[    1.08] 
[    1.08] Time for computing the bisimulation relation: 0.25 sec.
[    1.08] Time needed for signature computation: 0.20 s.
[    1.08] Time needed for partition refinement: 0.05 s.
[    1.08] Current/Max RSS: 1,767,538,688 / 1,767,538,688 bytes.
