Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.16] Finished reading system from models/cycling-5.xctmc.
[    5.16] Number of state variables: 45.
[    5.16] Number of block variables: 25.
[    5.16] Number of transition relations: 1.
[    5.17] Initial partition: 2,326,666 states in 1 block(s).
[    5.23] Number of Markovian transitions: 16,778,785
[    8.73] After iteration 1: 19,633 blocks.
[   58.27] After iteration 2: 1,380,926 blocks.
[   65.65] (GC) Starting garbage collection...
[   68.60] (GC) Garbage collection done.
[  157.10] After iteration 3: 1,494,449 blocks.
[  158.52] (GC) Starting garbage collection...
[  162.01] (GC) Garbage collection done.
[  255.85] After iteration 4: 1,568,121 blocks.
[  278.11] After iteration 5: 1,624,665 blocks.
[  296.47] After iteration 6: 1,659,576 blocks.
[  310.44] After iteration 7: 1,678,857 blocks.
[  320.25] After iteration 8: 1,689,489 blocks.
[  327.52] After iteration 9: 1,695,261 blocks.
[  333.31] After iteration 10: 1,698,219 blocks.
[  338.33] After iteration 11: 1,699,943 blocks.
[  342.95] After iteration 12: 1,700,890 blocks.
[  347.19] After iteration 13: 1,701,359 blocks.
[  351.15] After iteration 14: 1,701,535 blocks.
[  354.92] After iteration 15: 1,701,580 blocks.
[  358.58] After iteration 16: 1,701,581 blocks.
[  362.23] After iteration 17: 1,701,581 blocks.
[  362.23] 
[  362.23] Time for computing the bisimulation relation: 357.00 sec.
[  362.23] Time needed for signature computation: 290.28 s.
[  362.23] Time needed for partition refinement: 66.72 s.
[  362.23] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
