Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.15] Finished reading system from models/cycling-3.xctmc.
[    1.15] Number of state variables: 32.
[    1.15] Number of block variables: 25.
[    1.15] Number of transition relations: 1.
[    1.15] Initial partition: 57,667 states in 1 block(s).
[    1.16] Number of Markovian transitions: 305,502
[    1.34] After iteration 1: 3,224 blocks.
[    2.24] After iteration 2: 36,839 blocks.
[    3.70] After iteration 3: 40,366 blocks.
[    3.95] After iteration 4: 40,649 blocks.
[    4.05] After iteration 5: 40,659 blocks.
[    4.13] After iteration 6: 40,659 blocks.
[    4.13] 
[    4.13] Time for computing the bisimulation relation: 2.97 sec.
[    4.13] Time needed for signature computation: 2.50 s.
[    4.13] Time needed for partition refinement: 0.47 s.
[    4.13] Current/Max RSS: 1,838,039,040 / 1,838,034,944 bytes.
