Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.15] Finished reading system from models/cycling-3.xctmc.
[    1.15] Number of state variables: 32.
[    1.15] Number of block variables: 25.
[    1.15] Number of transition relations: 1.
[    1.15] Initial partition: 57,667 states in 1 block(s).
[    1.16] Number of Markovian transitions: 305,502
[    1.33] After iteration 1: 3,224 blocks.
[    2.23] After iteration 2: 36,839 blocks.
[    3.67] After iteration 3: 40,366 blocks.
[    3.92] After iteration 4: 40,649 blocks.
[    4.01] After iteration 5: 40,659 blocks.
[    4.09] After iteration 6: 40,659 blocks.
[    4.09] 
[    4.09] Time for computing the bisimulation relation: 2.93 sec.
[    4.09] Time needed for signature computation: 2.46 s.
[    4.09] Time needed for partition refinement: 0.46 s.
[    4.09] Current/Max RSS: 1,838,043,136 / 1,838,039,040 bytes.
