Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.99] Finished reading system from models/cycling-5.xctmc.
[    9.99] Number of state variables: 45.
[    9.99] Number of block variables: 25.
[    9.99] Number of transition relations: 1.
[    9.99] Initial partition: 2,326,666 states in 1 block(s).
[   10.00] Number of Markovian transitions: 16,778,785
[   10.25] After iteration 1: 15,025 blocks.
[   14.22] After iteration 2: 1,361,002 blocks.
[   14.85] (GC) Starting garbage collection...
[   15.26] (GC) Garbage collection done.
[   20.77] (GC) Starting garbage collection...
[   21.79] (GC) Garbage collection done.
[   23.56] After iteration 3: 1,422,198 blocks.
[   28.23] After iteration 4: 1,424,830 blocks.
[   28.43] After iteration 5: 1,424,914 blocks.
[   28.57] After iteration 6: 1,424,914 blocks.
[   28.57] 
[   28.57] Time for computing the bisimulation relation: 18.58 sec.
[   28.57] Time needed for signature computation: 17.02 s.
[   28.57] Time needed for partition refinement: 1.55 s.
[   28.58] Current/Max RSS: 10,729,787,392 / 10,729,787,392 bytes.
