Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.13] Finished reading system from models/cycling-5.xctmc.
[    5.13] Number of state variables: 45.
[    5.13] Number of block variables: 25.
[    5.13] Number of transition relations: 1.
[    5.14] Initial partition: 2,326,666 states in 1 block(s).
[    5.20] Number of Markovian transitions: 16,778,785
[    7.72] After iteration 1: 15,025 blocks.
[   53.33] After iteration 2: 1,361,002 blocks.
[   63.23] (GC) Starting garbage collection...
[   66.38] (GC) Garbage collection done.
[  149.67] After iteration 3: 1,422,198 blocks.
[  168.50] After iteration 4: 1,424,830 blocks.
[  171.95] After iteration 5: 1,424,914 blocks.
[  175.09] After iteration 6: 1,424,914 blocks.
[  175.09] 
[  175.09] Time for computing the bisimulation relation: 169.88 sec.
[  175.09] Time needed for signature computation: 146.19 s.
[  175.09] Time needed for partition refinement: 23.70 s.
[  175.09] Current/Max RSS: 5,828,395,008 / 5,828,390,912 bytes.
