Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.93] Finished reading system from models/cycling-5.xctmc.
[    9.93] Number of state variables: 45.
[    9.93] Number of block variables: 25.
[    9.93] Number of transition relations: 1.
[    9.93] Initial partition: 2,326,666 states in 1 block(s).
[    9.94] Number of Markovian transitions: 16,778,785
[   10.31] After iteration 1: 19,633 blocks.
[   14.31] After iteration 2: 1,380,926 blocks.
[   14.68] (GC) Starting garbage collection...
[   15.10] (GC) Garbage collection done.
[   21.23] (GC) Starting garbage collection...
[   22.41] (GC) Garbage collection done.
[   23.97] After iteration 3: 1,494,449 blocks.
[   30.54] After iteration 4: 1,568,121 blocks.
[   32.07] After iteration 5: 1,624,665 blocks.
[   33.38] After iteration 6: 1,659,576 blocks.
[   34.34] After iteration 7: 1,678,857 blocks.
[   34.97] After iteration 8: 1,689,489 blocks.
[   35.42] After iteration 9: 1,695,261 blocks.
[   35.74] After iteration 10: 1,698,219 blocks.
[   36.00] After iteration 11: 1,699,943 blocks.
[   36.07] (GC) Starting garbage collection...
[   37.62] (GC) Garbage collection done.
[   39.74] After iteration 12: 1,700,890 blocks.
[   45.85] After iteration 13: 1,701,359 blocks.
[   46.03] After iteration 14: 1,701,535 blocks.
[   48.19] After iteration 15: 1,701,580 blocks.
[   48.36] After iteration 16: 1,701,581 blocks.
[   48.52] After iteration 17: 1,701,581 blocks.
[   48.52] 
[   48.52] Time for computing the bisimulation relation: 38.58 sec.
[   48.52] Time needed for signature computation: 33.05 s.
[   48.52] Time needed for partition refinement: 5.53 s.
[   48.52] Current/Max RSS: 20,259,180,544 / 20,259,196,928 bytes.
