Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.19] Finished reading system from models/cycling-5.xctmc.
[    5.19] Number of state variables: 45.
[    5.19] Number of block variables: 25.
[    5.19] Number of transition relations: 1.
[    5.20] Initial partition: 2,326,666 states in 1 block(s).
[    5.26] Number of Markovian transitions: 16,778,785
[    8.78] After iteration 1: 19,633 blocks.
[   58.50] After iteration 2: 1,380,926 blocks.
[   65.92] (GC) Starting garbage collection...
[   68.88] (GC) Garbage collection done.
[  157.29] After iteration 3: 1,494,449 blocks.
[  158.71] (GC) Starting garbage collection...
[  162.20] (GC) Garbage collection done.
[  256.66] After iteration 4: 1,568,121 blocks.
[  279.03] After iteration 5: 1,624,665 blocks.
[  297.51] After iteration 6: 1,659,576 blocks.
[  311.57] After iteration 7: 1,678,857 blocks.
[  321.47] After iteration 8: 1,689,489 blocks.
[  328.83] After iteration 9: 1,695,261 blocks.
[  334.69] After iteration 10: 1,698,219 blocks.
[  339.73] After iteration 11: 1,699,943 blocks.
[  344.39] After iteration 12: 1,700,890 blocks.
[  348.73] After iteration 13: 1,701,359 blocks.
[  352.73] After iteration 14: 1,701,535 blocks.
[  356.56] After iteration 15: 1,701,580 blocks.
[  360.26] After iteration 16: 1,701,581 blocks.
[  363.93] After iteration 17: 1,701,581 blocks.
[  363.93] 
[  363.93] Time for computing the bisimulation relation: 358.67 sec.
[  363.93] Time needed for signature computation: 291.42 s.
[  363.93] Time needed for partition refinement: 67.25 s.
[  363.93] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
