Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.79] Finished reading system from models/cycling-5.xctmc.
[    9.79] Number of state variables: 45.
[    9.79] Number of block variables: 25.
[    9.79] Number of transition relations: 1.
[    9.80] Initial partition: 2,326,666 states in 1 block(s).
[    9.80] Number of Markovian transitions: 16,778,785
[   10.16] After iteration 1: 19,633 blocks.
[   14.19] After iteration 2: 1,380,926 blocks.
[   14.54] (GC) Starting garbage collection...
[   14.92] (GC) Garbage collection done.
[   20.77] (GC) Starting garbage collection...
[   21.94] (GC) Garbage collection done.
[   23.81] After iteration 3: 1,494,449 blocks.
[   30.13] After iteration 4: 1,568,121 blocks.
[   31.66] After iteration 5: 1,624,665 blocks.
[   32.50] (GC) Starting garbage collection...
[   34.07] (GC) Garbage collection done.
[   35.59] After iteration 6: 1,659,576 blocks.
[   42.43] After iteration 7: 1,678,857 blocks.
[   42.97] After iteration 8: 1,689,489 blocks.
[   44.94] After iteration 9: 1,695,261 blocks.
[   45.24] After iteration 10: 1,698,219 blocks.
[   45.50] After iteration 11: 1,699,943 blocks.
[   45.71] After iteration 12: 1,700,890 blocks.
[   45.91] After iteration 13: 1,701,359 blocks.
[   46.08] After iteration 14: 1,701,535 blocks.
[   46.25] After iteration 15: 1,701,580 blocks.
[   46.41] After iteration 16: 1,701,581 blocks.
[   46.56] After iteration 17: 1,701,581 blocks.
[   46.56] 
[   46.56] Time for computing the bisimulation relation: 36.76 sec.
[   46.56] Time needed for signature computation: 31.68 s.
[   46.56] Time needed for partition refinement: 5.07 s.
[   46.56] Current/Max RSS: 20,323,024,896 / 20,323,692,544 bytes.
