Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.19] Finished reading system from models/cycling-5.xctmc.
[    5.19] Number of state variables: 45.
[    5.19] Number of block variables: 25.
[    5.19] Number of transition relations: 1.
[    5.20] Initial partition: 2,326,666 states in 1 block(s).
[    5.26] Number of Markovian transitions: 16,778,785
[    8.76] After iteration 1: 19,633 blocks.
[   58.31] After iteration 2: 1,380,926 blocks.
[   65.69] (GC) Starting garbage collection...
[   68.64] (GC) Garbage collection done.
[  156.40] After iteration 3: 1,494,449 blocks.
[  157.82] (GC) Starting garbage collection...
[  161.30] (GC) Garbage collection done.
[  254.88] After iteration 4: 1,568,121 blocks.
[  277.07] After iteration 5: 1,624,665 blocks.
[  295.41] After iteration 6: 1,659,576 blocks.
[  309.29] After iteration 7: 1,678,857 blocks.
[  319.09] After iteration 8: 1,689,489 blocks.
[  326.40] After iteration 9: 1,695,261 blocks.
[  332.20] After iteration 10: 1,698,219 blocks.
[  337.17] After iteration 11: 1,699,943 blocks.
[  341.70] After iteration 12: 1,700,890 blocks.
[  345.93] After iteration 13: 1,701,359 blocks.
[  349.95] After iteration 14: 1,701,535 blocks.
[  353.71] After iteration 15: 1,701,580 blocks.
[  357.36] After iteration 16: 1,701,581 blocks.
[  360.98] After iteration 17: 1,701,581 blocks.
[  360.98] 
[  360.98] Time for computing the bisimulation relation: 355.71 sec.
[  360.98] Time needed for signature computation: 289.14 s.
[  360.98] Time needed for partition refinement: 66.57 s.
[  360.98] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
