Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.11] Finished reading system from models/cycling-5.xctmc.
[    5.11] Number of state variables: 45.
[    5.11] Number of block variables: 25.
[    5.11] Number of transition relations: 1.
[    5.13] Initial partition: 2,326,666 states in 1 block(s).
[    5.18] Number of Markovian transitions: 16,778,785
[    8.59] After iteration 1: 19,633 blocks.
[   57.05] After iteration 2: 1,380,926 blocks.
[   64.28] (GC) Starting garbage collection...
[   67.23] (GC) Garbage collection done.
[  154.76] After iteration 3: 1,494,449 blocks.
[  156.17] (GC) Starting garbage collection...
[  159.60] (GC) Garbage collection done.
[  253.89] After iteration 4: 1,568,121 blocks.
[  276.20] After iteration 5: 1,624,665 blocks.
[  294.64] After iteration 6: 1,659,576 blocks.
[  308.67] After iteration 7: 1,678,857 blocks.
[  318.56] After iteration 8: 1,689,489 blocks.
[  325.95] After iteration 9: 1,695,261 blocks.
[  331.79] After iteration 10: 1,698,219 blocks.
[  336.87] After iteration 11: 1,699,943 blocks.
[  341.48] After iteration 12: 1,700,890 blocks.
[  345.75] After iteration 13: 1,701,359 blocks.
[  349.82] After iteration 14: 1,701,535 blocks.
[  353.67] After iteration 15: 1,701,580 blocks.
[  357.39] After iteration 16: 1,701,581 blocks.
[  361.11] After iteration 17: 1,701,581 blocks.
[  361.11] 
[  361.11] Time for computing the bisimulation relation: 355.93 sec.
[  361.11] Time needed for signature computation: 288.62 s.
[  361.11] Time needed for partition refinement: 67.31 s.
[  361.12] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
