Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.15] Finished reading system from models/cycling-5.xctmc.
[    5.15] Number of state variables: 45.
[    5.15] Number of block variables: 25.
[    5.15] Number of transition relations: 1.
[    5.16] Initial partition: 2,326,666 states in 1 block(s).
[    5.22] Number of Markovian transitions: 16,778,785
[    8.69] After iteration 1: 19,633 blocks.
[   57.87] After iteration 2: 1,380,926 blocks.
[   65.17] (GC) Starting garbage collection...
[   68.12] (GC) Garbage collection done.
[  155.90] After iteration 3: 1,494,449 blocks.
[  157.32] (GC) Starting garbage collection...
[  160.79] (GC) Garbage collection done.
[  254.34] After iteration 4: 1,568,121 blocks.
[  276.48] After iteration 5: 1,624,665 blocks.
[  294.77] After iteration 6: 1,659,576 blocks.
[  308.66] After iteration 7: 1,678,857 blocks.
[  318.45] After iteration 8: 1,689,489 blocks.
[  325.75] After iteration 9: 1,695,261 blocks.
[  331.56] After iteration 10: 1,698,219 blocks.
[  336.53] After iteration 11: 1,699,943 blocks.
[  341.06] After iteration 12: 1,700,890 blocks.
[  345.29] After iteration 13: 1,701,359 blocks.
[  349.25] After iteration 14: 1,701,535 blocks.
[  353.00] After iteration 15: 1,701,580 blocks.
[  356.65] After iteration 16: 1,701,581 blocks.
[  360.28] After iteration 17: 1,701,581 blocks.
[  360.28] 
[  360.28] Time for computing the bisimulation relation: 355.06 sec.
[  360.28] Time needed for signature computation: 288.63 s.
[  360.28] Time needed for partition refinement: 66.43 s.
[  360.28] Current/Max RSS: 11,400,536,064 / 11,400,531,968 bytes.
