Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.11] Finished reading system from models/cycling-5.xctmc.
[    5.11] Number of state variables: 45.
[    5.11] Number of block variables: 25.
[    5.11] Number of transition relations: 1.
[    5.12] Initial partition: 2,326,666 states in 1 block(s).
[    5.18] Number of Markovian transitions: 16,778,785
[    8.69] After iteration 1: 19,633 blocks.
[   55.20] After iteration 2: 1,380,926 blocks.
[   62.61] (GC) Starting garbage collection...
[   65.57] (GC) Garbage collection done.
[  153.39] After iteration 3: 1,494,449 blocks.
[  154.80] (GC) Starting garbage collection...
[  158.29] (GC) Garbage collection done.
[  252.41] After iteration 4: 1,568,121 blocks.
[  274.66] After iteration 5: 1,624,665 blocks.
[  292.97] After iteration 6: 1,659,576 blocks.
[  306.90] After iteration 7: 1,678,857 blocks.
[  316.70] After iteration 8: 1,689,489 blocks.
[  323.97] After iteration 9: 1,695,261 blocks.
[  329.76] After iteration 10: 1,698,219 blocks.
[  334.72] After iteration 11: 1,699,943 blocks.
[  339.29] After iteration 12: 1,700,890 blocks.
[  343.50] After iteration 13: 1,701,359 blocks.
[  347.45] After iteration 14: 1,701,535 blocks.
[  351.18] After iteration 15: 1,701,580 blocks.
[  354.85] After iteration 16: 1,701,581 blocks.
[  358.46] After iteration 17: 1,701,581 blocks.
[  358.46] 
[  358.46] Time for computing the bisimulation relation: 353.27 sec.
[  358.46] Time needed for signature computation: 290.20 s.
[  358.46] Time needed for partition refinement: 63.08 s.
[  358.46] Current/Max RSS: 11,360,714,752 / 11,362,283,520 bytes.
