Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.88] Finished reading system from models/cycling-5.xctmc.
[    9.88] Number of state variables: 45.
[    9.88] Number of block variables: 25.
[    9.88] Number of transition relations: 1.
[    9.88] Initial partition: 2,326,666 states in 1 block(s).
[    9.89] Number of Markovian transitions: 16,778,785
[   10.23] After iteration 1: 19,633 blocks.
[   14.50] After iteration 2: 1,380,926 blocks.
[   14.88] (GC) Starting garbage collection...
[   15.28] (GC) Garbage collection done.
[   21.38] (GC) Starting garbage collection...
[   22.51] (GC) Garbage collection done.
[   23.90] After iteration 3: 1,494,449 blocks.
[   30.41] After iteration 4: 1,568,121 blocks.
[   31.86] After iteration 5: 1,624,665 blocks.
[   33.13] After iteration 6: 1,659,576 blocks.
[   34.08] After iteration 7: 1,678,857 blocks.
[   34.23] (GC) Starting garbage collection...
[   35.46] (GC) Garbage collection done.
[   40.20] After iteration 8: 1,689,489 blocks.
[   43.77] After iteration 9: 1,695,261 blocks.
[   44.06] After iteration 10: 1,698,219 blocks.
[   44.29] After iteration 11: 1,699,943 blocks.
[   44.50] After iteration 12: 1,700,890 blocks.
[   44.70] After iteration 13: 1,701,359 blocks.
[   44.88] After iteration 14: 1,701,535 blocks.
[   45.04] After iteration 15: 1,701,580 blocks.
[   45.20] After iteration 16: 1,701,581 blocks.
[   47.02] After iteration 17: 1,701,581 blocks.
[   47.02] 
[   47.02] Time for computing the bisimulation relation: 37.13 sec.
[   47.02] Time needed for signature computation: 32.06 s.
[   47.02] Time needed for partition refinement: 5.07 s.
[   47.02] Current/Max RSS: 20,505,153,536 / 20,505,153,536 bytes.
