Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.64] Finished reading system from models/cycling-4.xctmc.
[    2.65] Number of state variables: 45.
[    2.65] Number of block variables: 25.
[    2.65] Number of transition relations: 1.
[    2.65] Initial partition: 431,101 states in 1 block(s).
[    2.68] Number of Markovian transitions: 2,742,012
[    3.63] After iteration 1: 9,743 blocks.
[   11.47] After iteration 2: 266,616 blocks.
[   26.40] After iteration 3: 287,851 blocks.
[   28.90] After iteration 4: 296,300 blocks.
[   30.88] After iteration 5: 305,187 blocks.
[   32.99] After iteration 6: 312,584 blocks.
[   34.99] After iteration 7: 317,448 blocks.
[   36.55] After iteration 8: 319,859 blocks.
[   37.70] After iteration 9: 320,894 blocks.
[   38.58] After iteration 10: 321,279 blocks.
[   39.32] After iteration 11: 321,400 blocks.
[   40.04] After iteration 12: 321,416 blocks.
[   40.73] After iteration 13: 321,416 blocks.
[   40.73] 
[   40.73] Time for computing the bisimulation relation: 38.05 sec.
[   40.73] Time needed for signature computation: 29.15 s.
[   40.73] Time needed for partition refinement: 8.91 s.
[   40.73] Current/Max RSS: 2,486,734,848 / 2,486,730,752 bytes.
