Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.17] Finished reading system from models/cycling-3.xctmc.
[    1.17] Number of state variables: 32.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 1.
[    1.17] Initial partition: 57,667 states in 1 block(s).
[    1.18] Number of Markovian transitions: 305,502
[    1.39] After iteration 1: 3,810 blocks.
[    2.34] After iteration 2: 37,125 blocks.
[    3.82] After iteration 3: 40,900 blocks.
[    4.10] After iteration 4: 41,642 blocks.
[    4.25] After iteration 5: 42,203 blocks.
[    4.40] After iteration 6: 42,787 blocks.
[    4.56] After iteration 7: 43,244 blocks.
[    4.69] After iteration 8: 43,535 blocks.
[    4.81] After iteration 9: 43,664 blocks.
[    4.91] After iteration 10: 43,717 blocks.
[    5.00] After iteration 11: 43,740 blocks.
[    5.08] After iteration 12: 43,742 blocks.
[    5.16] After iteration 13: 43,742 blocks.
[    5.16] 
[    5.16] Time for computing the bisimulation relation: 3.98 sec.
[    5.16] Time needed for signature computation: 2.92 s.
[    5.16] Time needed for partition refinement: 1.06 s.
[    5.17] Current/Max RSS: 1,846,435,840 / 1,846,431,744 bytes.
