Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.96] Finished reading system from models/cycling-5.xctmc.
[    9.96] Number of state variables: 45.
[    9.96] Number of block variables: 25.
[    9.96] Number of transition relations: 1.
[    9.96] Initial partition: 2,326,666 states in 1 block(s).
[    9.97] Number of Markovian transitions: 16,778,785
[   10.33] After iteration 1: 19,633 blocks.
[   14.61] After iteration 2: 1,380,926 blocks.
[   15.00] (GC) Starting garbage collection...
[   15.39] (GC) Garbage collection done.
[   21.17] (GC) Starting garbage collection...
[   22.30] (GC) Garbage collection done.
[   24.07] After iteration 3: 1,494,449 blocks.
[   30.29] After iteration 4: 1,568,121 blocks.
[   31.76] After iteration 5: 1,624,665 blocks.
[   32.99] After iteration 6: 1,659,576 blocks.
[   33.94] After iteration 7: 1,678,857 blocks.
[   34.58] After iteration 8: 1,689,489 blocks.
[   35.02] After iteration 9: 1,695,261 blocks.
[   35.34] After iteration 10: 1,698,219 blocks.
[   35.39] (GC) Starting garbage collection...
[   36.57] (GC) Garbage collection done.
[   41.97] After iteration 11: 1,699,943 blocks.
[   44.83] After iteration 12: 1,700,890 blocks.
[   45.02] After iteration 13: 1,701,359 blocks.
[   45.42] After iteration 14: 1,701,535 blocks.
[   45.60] After iteration 15: 1,701,580 blocks.
[   45.76] After iteration 16: 1,701,581 blocks.
[   45.91] After iteration 17: 1,701,581 blocks.
[   45.91] 
[   45.91] Time for computing the bisimulation relation: 35.94 sec.
[   45.91] Time needed for signature computation: 32.27 s.
[   45.91] Time needed for partition refinement: 3.67 s.
[   45.91] Current/Max RSS: 20,442,202,112 / 20,442,202,112 bytes.
