Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.80] Finished reading system from models/cycling-5.xctmc.
[    9.80] Number of state variables: 45.
[    9.80] Number of block variables: 25.
[    9.80] Number of transition relations: 1.
[    9.80] Initial partition: 2,326,666 states in 1 block(s).
[    9.81] Number of Markovian transitions: 16,778,785
[   10.07] After iteration 1: 15,025 blocks.
[   14.07] After iteration 2: 1,361,002 blocks.
[   14.69] (GC) Starting garbage collection...
[   15.11] (GC) Garbage collection done.
[   20.65] (GC) Starting garbage collection...
[   21.76] (GC) Garbage collection done.
[   23.41] After iteration 3: 1,422,198 blocks.
[   28.06] After iteration 4: 1,424,830 blocks.
[   30.78] After iteration 5: 1,424,914 blocks.
[   30.93] After iteration 6: 1,424,914 blocks.
[   30.93] 
[   30.93] Time for computing the bisimulation relation: 21.12 sec.
[   30.93] Time needed for signature computation: 17.14 s.
[   30.93] Time needed for partition refinement: 3.98 s.
[   30.93] Current/Max RSS: 10,757,062,656 / 10,757,062,656 bytes.
