Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.97] Finished reading system from models/cycling-3.xctmc.
[    1.97] Number of state variables: 32.
[    1.97] Number of block variables: 25.
[    1.97] Number of transition relations: 1.
[    1.98] Initial partition: 57,667 states in 1 block(s).
[    1.98] Number of Markovian transitions: 305,502
[    2.01] After iteration 1: 3,810 blocks.
[    2.10] After iteration 2: 37,125 blocks.
[    2.24] After iteration 3: 40,900 blocks.
[    2.27] After iteration 4: 41,642 blocks.
[    2.29] After iteration 5: 42,203 blocks.
[    2.31] After iteration 6: 42,787 blocks.
[    2.33] After iteration 7: 43,244 blocks.
[    2.35] After iteration 8: 43,535 blocks.
[    2.36] After iteration 9: 43,664 blocks.
[    2.38] After iteration 10: 43,717 blocks.
[    2.39] After iteration 11: 43,740 blocks.
[    2.40] After iteration 12: 43,742 blocks.
[    2.41] After iteration 13: 43,742 blocks.
[    2.41] 
[    2.41] Time for computing the bisimulation relation: 0.44 sec.
[    2.41] Time needed for signature computation: 0.28 s.
[    2.41] Time needed for partition refinement: 0.15 s.
[    2.42] Current/Max RSS: 2,052,460,544 / 2,052,460,544 bytes.
