Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.67] Finished reading system from models/cycling-4.xctmc.
[    2.67] Number of state variables: 45.
[    2.67] Number of block variables: 25.
[    2.67] Number of transition relations: 1.
[    2.68] Initial partition: 431,101 states in 1 block(s).
[    2.71] Number of Markovian transitions: 2,742,012
[    3.49] After iteration 1: 7,869 blocks.
[   11.04] After iteration 2: 264,617 blocks.
[   25.88] After iteration 3: 281,935 blocks.
[   27.73] After iteration 4: 282,908 blocks.
[   28.43] After iteration 5: 282,943 blocks.
[   29.06] After iteration 6: 282,943 blocks.
[   29.06] 
[   29.06] Time for computing the bisimulation relation: 26.35 sec.
[   29.06] Time needed for signature computation: 22.52 s.
[   29.06] Time needed for partition refinement: 3.83 s.
[   29.06] Current/Max RSS: 2,358,800,384 / 2,358,800,384 bytes.
