Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.24] Finished reading system from models/cycling-5.xctmc.
[    5.24] Number of state variables: 45.
[    5.24] Number of block variables: 25.
[    5.24] Number of transition relations: 1.
[    5.25] Initial partition: 2,326,666 states in 1 block(s).
[    5.31] Number of Markovian transitions: 16,778,785
[    8.83] After iteration 1: 19,633 blocks.
[   55.56] After iteration 2: 1,380,926 blocks.
[   63.01] (GC) Starting garbage collection...
[   65.97] (GC) Garbage collection done.
[  154.72] After iteration 3: 1,494,449 blocks.
[  156.16] (GC) Starting garbage collection...
[  159.63] (GC) Garbage collection done.
[  254.87] After iteration 4: 1,568,121 blocks.
[  277.37] After iteration 5: 1,624,665 blocks.
[  295.94] After iteration 6: 1,659,576 blocks.
[  310.03] After iteration 7: 1,678,857 blocks.
[  319.94] After iteration 8: 1,689,489 blocks.
[  327.30] After iteration 9: 1,695,261 blocks.
[  333.15] After iteration 10: 1,698,219 blocks.
[  338.16] After iteration 11: 1,699,943 blocks.
[  342.73] After iteration 12: 1,700,890 blocks.
[  347.01] After iteration 13: 1,701,359 blocks.
[  350.99] After iteration 14: 1,701,535 blocks.
[  354.77] After iteration 15: 1,701,580 blocks.
[  358.45] After iteration 16: 1,701,581 blocks.
[  362.10] After iteration 17: 1,701,581 blocks.
[  362.10] 
[  362.10] Time for computing the bisimulation relation: 356.79 sec.
[  362.10] Time needed for signature computation: 293.19 s.
[  362.10] Time needed for partition refinement: 63.60 s.
[  362.10] Current/Max RSS: 11,360,714,752 / 11,362,283,520 bytes.
