Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.14] Finished reading system from models/cycling-5.xctmc.
[    5.14] Number of state variables: 45.
[    5.14] Number of block variables: 25.
[    5.14] Number of transition relations: 1.
[    5.15] Initial partition: 2,326,666 states in 1 block(s).
[    5.21] Number of Markovian transitions: 16,778,785
[    8.71] After iteration 1: 19,633 blocks.
[   58.33] After iteration 2: 1,380,926 blocks.
[   65.73] (GC) Starting garbage collection...
[   68.70] (GC) Garbage collection done.
[  156.48] After iteration 3: 1,494,449 blocks.
[  157.90] (GC) Starting garbage collection...
[  161.39] (GC) Garbage collection done.
[  255.18] After iteration 4: 1,568,121 blocks.
[  277.35] After iteration 5: 1,624,665 blocks.
[  295.71] After iteration 6: 1,659,576 blocks.
[  309.64] After iteration 7: 1,678,857 blocks.
[  319.47] After iteration 8: 1,689,489 blocks.
[  326.81] After iteration 9: 1,695,261 blocks.
[  332.63] After iteration 10: 1,698,219 blocks.
[  337.64] After iteration 11: 1,699,943 blocks.
[  342.21] After iteration 12: 1,700,890 blocks.
[  346.47] After iteration 13: 1,701,359 blocks.
[  350.45] After iteration 14: 1,701,535 blocks.
[  354.23] After iteration 15: 1,701,580 blocks.
[  357.92] After iteration 16: 1,701,581 blocks.
[  361.61] After iteration 17: 1,701,581 blocks.
[  361.61] 
[  361.61] Time for computing the bisimulation relation: 356.39 sec.
[  361.61] Time needed for signature computation: 289.51 s.
[  361.61] Time needed for partition refinement: 66.88 s.
[  361.61] Current/Max RSS: 11,400,531,968 / 11,400,531,968 bytes.
