Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.69] Finished reading system from models/cycling-4.xctmc.
[    2.69] Number of state variables: 45.
[    2.69] Number of block variables: 25.
[    2.69] Number of transition relations: 1.
[    2.70] Initial partition: 431,101 states in 1 block(s).
[    2.73] Number of Markovian transitions: 2,742,012
[    3.69] After iteration 1: 9,743 blocks.
[   11.66] After iteration 2: 266,616 blocks.
[   26.93] After iteration 3: 287,851 blocks.
[   29.50] After iteration 4: 296,300 blocks.
[   31.53] After iteration 5: 305,187 blocks.
[   33.69] After iteration 6: 312,584 blocks.
[   35.75] After iteration 7: 317,448 blocks.
[   37.34] After iteration 8: 319,859 blocks.
[   38.52] After iteration 9: 320,894 blocks.
[   39.43] After iteration 10: 321,279 blocks.
[   40.19] After iteration 11: 321,400 blocks.
[   40.91] After iteration 12: 321,416 blocks.
[   41.62] After iteration 13: 321,416 blocks.
[   41.62] 
[   41.62] Time for computing the bisimulation relation: 38.89 sec.
[   41.62] Time needed for signature computation: 29.79 s.
[   41.62] Time needed for partition refinement: 9.10 s.
[   41.62] Current/Max RSS: 2,486,730,752 / 2,486,726,656 bytes.
