Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.95] Finished reading system from models/cycling-4.xctmc.
[    4.95] Number of state variables: 45.
[    4.95] Number of block variables: 25.
[    4.95] Number of transition relations: 1.
[    4.95] Initial partition: 431,101 states in 1 block(s).
[    4.96] Number of Markovian transitions: 2,742,012
[    5.07] After iteration 1: 9,743 blocks.
[    5.94] After iteration 2: 266,616 blocks.
[    7.44] After iteration 3: 287,851 blocks.
[    7.67] After iteration 4: 296,300 blocks.
[    7.84] After iteration 5: 305,187 blocks.
[    8.03] After iteration 6: 312,584 blocks.
[    8.21] After iteration 7: 317,448 blocks.
[    8.35] After iteration 8: 319,859 blocks.
[    8.46] After iteration 9: 320,894 blocks.
[    8.54] After iteration 10: 321,279 blocks.
[    8.60] After iteration 11: 321,400 blocks.
[    8.67] After iteration 12: 321,416 blocks.
[    8.73] After iteration 13: 321,416 blocks.
[    8.73] 
[    8.73] Time for computing the bisimulation relation: 3.77 sec.
[    8.73] Time needed for signature computation: 2.81 s.
[    8.73] Time needed for partition refinement: 0.96 s.
[    8.73] Current/Max RSS: 2,730,885,120 / 2,730,885,120 bytes.
