Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    5.45] Finished reading system from models/cycling-4.xctmc.
[    5.45] Number of state variables: 45.
[    5.45] Number of block variables: 25.
[    5.45] Number of transition relations: 1.
[    5.45] Initial partition: 431,101 states in 1 block(s).
[    5.46] Number of Markovian transitions: 2,742,012
[    5.54] After iteration 1: 7,869 blocks.
[    6.21] After iteration 2: 264,617 blocks.
[    7.64] After iteration 3: 281,935 blocks.
[    7.80] After iteration 4: 282,908 blocks.
[    7.85] After iteration 5: 282,943 blocks.
[    7.90] After iteration 6: 282,943 blocks.
[    7.90] 
[    7.90] Time for computing the bisimulation relation: 2.45 sec.
[    7.90] Time needed for signature computation: 2.13 s.
[    7.90] Time needed for partition refinement: 0.32 s.
[    7.90] Current/Max RSS: 2,600,419,328 / 2,600,419,328 bytes.
