Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.97] Finished reading system from models/cycling-4.xctmc.
[    4.97] Number of state variables: 45.
[    4.97] Number of block variables: 25.
[    4.97] Number of transition relations: 1.
[    4.97] Initial partition: 431,101 states in 1 block(s).
[    4.98] Number of Markovian transitions: 2,742,012
[    5.07] After iteration 1: 7,869 blocks.
[    5.74] After iteration 2: 264,617 blocks.
[    7.18] After iteration 3: 281,935 blocks.
[    7.34] After iteration 4: 282,908 blocks.
[    7.39] After iteration 5: 282,943 blocks.
[    7.44] After iteration 6: 282,943 blocks.
[    7.44] 
[    7.44] Time for computing the bisimulation relation: 2.47 sec.
[    7.44] Time needed for signature computation: 2.14 s.
[    7.44] Time needed for partition refinement: 0.33 s.
[    7.45] Current/Max RSS: 2,608,812,032 / 2,608,812,032 bytes.
