Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    5.09] Finished reading system from models/cycling-4.xctmc.
[    5.09] Number of state variables: 45.
[    5.09] Number of block variables: 25.
[    5.09] Number of transition relations: 1.
[    5.09] Initial partition: 431,101 states in 1 block(s).
[    5.09] Number of Markovian transitions: 2,742,012
[    5.20] After iteration 1: 9,743 blocks.
[    5.88] After iteration 2: 266,616 blocks.
[    7.33] After iteration 3: 287,851 blocks.
[    7.54] After iteration 4: 296,300 blocks.
[    7.70] After iteration 5: 305,187 blocks.
[    7.88] After iteration 6: 312,584 blocks.
[    8.05] After iteration 7: 317,448 blocks.
[    8.17] After iteration 8: 319,859 blocks.
[    8.27] After iteration 9: 320,894 blocks.
[    8.34] After iteration 10: 321,279 blocks.
[    8.40] After iteration 11: 321,400 blocks.
[    8.46] After iteration 12: 321,416 blocks.
[    8.51] After iteration 13: 321,416 blocks.
[    8.51] 
[    8.51] Time for computing the bisimulation relation: 3.42 sec.
[    8.51] Time needed for signature computation: 2.71 s.
[    8.51] Time needed for partition refinement: 0.71 s.
[    8.51] Current/Max RSS: 2,741,731,328 / 2,741,731,328 bytes.
