Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.96] Finished reading system from models/cycling-5.xctmc.
[    9.96] Number of state variables: 45.
[    9.96] Number of block variables: 25.
[    9.96] Number of transition relations: 1.
[    9.97] Initial partition: 2,326,666 states in 1 block(s).
[    9.98] Number of Markovian transitions: 16,778,785
[   10.24] After iteration 1: 15,025 blocks.
[   14.23] After iteration 2: 1,361,002 blocks.
[   14.82] (GC) Starting garbage collection...
[   15.24] (GC) Garbage collection done.
[   20.07] (GC) Starting garbage collection...
[   21.11] (GC) Garbage collection done.
[   23.54] After iteration 3: 1,422,198 blocks.
[   28.09] After iteration 4: 1,424,830 blocks.
[   28.27] After iteration 5: 1,424,914 blocks.
[   28.43] After iteration 6: 1,424,914 blocks.
[   28.43] 
[   28.43] Time for computing the bisimulation relation: 18.45 sec.
[   28.43] Time needed for signature computation: 16.60 s.
[   28.43] Time needed for partition refinement: 1.85 s.
[   28.43] Current/Max RSS: 10,681,470,976 / 10,681,470,976 bytes.
