Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.15] Finished reading system from models/cycling-3.xctmc.
[    1.15] Number of state variables: 32.
[    1.15] Number of block variables: 25.
[    1.15] Number of transition relations: 1.
[    1.16] Initial partition: 57,667 states in 1 block(s).
[    1.16] Number of Markovian transitions: 305,502
[    1.37] After iteration 1: 3,810 blocks.
[    2.31] After iteration 2: 37,125 blocks.
[    3.76] After iteration 3: 40,900 blocks.
[    4.05] After iteration 4: 41,642 blocks.
[    4.20] After iteration 5: 42,203 blocks.
[    4.34] After iteration 6: 42,787 blocks.
[    4.50] After iteration 7: 43,244 blocks.
[    4.63] After iteration 8: 43,535 blocks.
[    4.75] After iteration 9: 43,664 blocks.
[    4.85] After iteration 10: 43,717 blocks.
[    4.93] After iteration 11: 43,740 blocks.
[    5.02] After iteration 12: 43,742 blocks.
[    5.10] After iteration 13: 43,742 blocks.
[    5.10] 
[    5.10] Time for computing the bisimulation relation: 3.93 sec.
[    5.10] Time needed for signature computation: 2.88 s.
[    5.10] Time needed for partition refinement: 1.05 s.
[    5.10] Current/Max RSS: 1,846,431,744 / 1,846,427,648 bytes.
