Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.63] Finished reading system from models/cycling-4.xctmc.
[    2.63] Number of state variables: 45.
[    2.63] Number of block variables: 25.
[    2.63] Number of transition relations: 1.
[    2.64] Initial partition: 431,101 states in 1 block(s).
[    2.67] Number of Markovian transitions: 2,742,012
[    3.64] After iteration 1: 9,743 blocks.
[   11.63] After iteration 2: 266,616 blocks.
[   26.91] After iteration 3: 287,851 blocks.
[   29.46] After iteration 4: 296,300 blocks.
[   31.47] After iteration 5: 305,187 blocks.
[   33.62] After iteration 6: 312,584 blocks.
[   35.66] After iteration 7: 317,448 blocks.
[   37.24] After iteration 8: 319,859 blocks.
[   38.40] After iteration 9: 320,894 blocks.
[   39.30] After iteration 10: 321,279 blocks.
[   40.05] After iteration 11: 321,400 blocks.
[   40.76] After iteration 12: 321,416 blocks.
[   41.47] After iteration 13: 321,416 blocks.
[   41.47] 
[   41.47] Time for computing the bisimulation relation: 38.81 sec.
[   41.47] Time needed for signature computation: 29.83 s.
[   41.47] Time needed for partition refinement: 8.98 s.
[   41.48] Current/Max RSS: 2,480,472,064 / 2,480,861,184 bytes.
