Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.20] Finished reading system from models/cycling-5.xctmc.
[    5.20] Number of state variables: 45.
[    5.20] Number of block variables: 25.
[    5.20] Number of transition relations: 1.
[    5.21] Initial partition: 2,326,666 states in 1 block(s).
[    5.27] Number of Markovian transitions: 16,778,785
[    8.80] After iteration 1: 19,633 blocks.
[   58.68] After iteration 2: 1,380,926 blocks.
[   66.10] (GC) Starting garbage collection...
[   69.07] (GC) Garbage collection done.
[  156.94] After iteration 3: 1,494,449 blocks.
[  158.36] (GC) Starting garbage collection...
[  161.83] (GC) Garbage collection done.
[  255.43] After iteration 4: 1,568,121 blocks.
[  277.61] After iteration 5: 1,624,665 blocks.
[  295.95] After iteration 6: 1,659,576 blocks.
[  309.91] After iteration 7: 1,678,857 blocks.
[  319.74] After iteration 8: 1,689,489 blocks.
[  327.04] After iteration 9: 1,695,261 blocks.
[  332.89] After iteration 10: 1,698,219 blocks.
[  337.93] After iteration 11: 1,699,943 blocks.
[  342.49] After iteration 12: 1,700,890 blocks.
[  346.74] After iteration 13: 1,701,359 blocks.
[  350.72] After iteration 14: 1,701,535 blocks.
[  354.51] After iteration 15: 1,701,580 blocks.
[  358.18] After iteration 16: 1,701,581 blocks.
[  361.88] After iteration 17: 1,701,581 blocks.
[  361.88] 
[  361.88] Time for computing the bisimulation relation: 356.61 sec.
[  361.88] Time needed for signature computation: 289.55 s.
[  361.88] Time needed for partition refinement: 67.06 s.
[  361.88] Current/Max RSS: 11,400,536,064 / 11,400,531,968 bytes.
