Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.98] Finished reading system from models/cycling-4.xctmc.
[    4.98] Number of state variables: 45.
[    4.98] Number of block variables: 25.
[    4.98] Number of transition relations: 1.
[    4.98] Initial partition: 431,101 states in 1 block(s).
[    4.99] Number of Markovian transitions: 2,742,012
[    5.08] After iteration 1: 7,869 blocks.
[    5.76] After iteration 2: 264,617 blocks.
[    7.24] After iteration 3: 281,935 blocks.
[    7.40] After iteration 4: 282,908 blocks.
[    7.46] After iteration 5: 282,943 blocks.
[    7.52] After iteration 6: 282,943 blocks.
[    7.52] 
[    7.52] Time for computing the bisimulation relation: 2.53 sec.
[    7.52] Time needed for signature computation: 2.19 s.
[    7.52] Time needed for partition refinement: 0.34 s.
[    7.52] Current/Max RSS: 2,617,237,504 / 2,617,237,504 bytes.
