Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.16] Finished reading system from models/cycling-5.xctmc.
[    5.16] Number of state variables: 45.
[    5.16] Number of block variables: 25.
[    5.16] Number of transition relations: 1.
[    5.17] Initial partition: 2,326,666 states in 1 block(s).
[    5.23] Number of Markovian transitions: 16,778,785
[    8.68] After iteration 1: 19,633 blocks.
[   57.70] After iteration 2: 1,380,926 blocks.
[   65.01] (GC) Starting garbage collection...
[   67.96] (GC) Garbage collection done.
[  155.99] After iteration 3: 1,494,449 blocks.
[  157.41] (GC) Starting garbage collection...
[  160.90] (GC) Garbage collection done.
[  255.80] After iteration 4: 1,568,121 blocks.
[  278.24] After iteration 5: 1,624,665 blocks.
[  296.84] After iteration 6: 1,659,576 blocks.
[  310.88] After iteration 7: 1,678,857 blocks.
[  320.88] After iteration 8: 1,689,489 blocks.
[  328.24] After iteration 9: 1,695,261 blocks.
[  334.17] After iteration 10: 1,698,219 blocks.
[  339.19] After iteration 11: 1,699,943 blocks.
[  343.78] After iteration 12: 1,700,890 blocks.
[  348.06] After iteration 13: 1,701,359 blocks.
[  352.08] After iteration 14: 1,701,535 blocks.
[  355.88] After iteration 15: 1,701,580 blocks.
[  359.60] After iteration 16: 1,701,581 blocks.
[  363.26] After iteration 17: 1,701,581 blocks.
[  363.26] 
[  363.26] Time for computing the bisimulation relation: 358.03 sec.
[  363.26] Time needed for signature computation: 290.76 s.
[  363.26] Time needed for partition refinement: 67.27 s.
[  363.26] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
