Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.98] Finished reading system from models/cycling-4.xctmc.
[    4.98] Number of state variables: 45.
[    4.98] Number of block variables: 25.
[    4.98] Number of transition relations: 1.
[    4.98] Initial partition: 431,101 states in 1 block(s).
[    4.99] Number of Markovian transitions: 2,742,012
[    5.09] After iteration 1: 9,743 blocks.
[    5.80] After iteration 2: 266,616 blocks.
[    7.28] After iteration 3: 287,851 blocks.
[    7.50] After iteration 4: 296,300 blocks.
[    7.67] After iteration 5: 305,187 blocks.
[    7.85] After iteration 6: 312,584 blocks.
[    8.02] After iteration 7: 317,448 blocks.
[    8.16] After iteration 8: 319,859 blocks.
[    8.26] After iteration 9: 320,894 blocks.
[    8.34] After iteration 10: 321,279 blocks.
[    8.40] After iteration 11: 321,400 blocks.
[    8.46] After iteration 12: 321,416 blocks.
[    8.52] After iteration 13: 321,416 blocks.
[    8.52] 
[    8.52] Time for computing the bisimulation relation: 3.54 sec.
[    8.52] Time needed for signature computation: 2.77 s.
[    8.52] Time needed for partition refinement: 0.76 s.
[    8.52] Current/Max RSS: 2,742,042,624 / 2,742,042,624 bytes.
