Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.17] Finished reading system from models/cycling-5.xctmc.
[    5.17] Number of state variables: 45.
[    5.17] Number of block variables: 25.
[    5.17] Number of transition relations: 1.
[    5.18] Initial partition: 2,326,666 states in 1 block(s).
[    5.24] Number of Markovian transitions: 16,778,785
[    8.74] After iteration 1: 19,633 blocks.
[   58.24] After iteration 2: 1,380,926 blocks.
[   65.62] (GC) Starting garbage collection...
[   68.60] (GC) Garbage collection done.
[  157.15] After iteration 3: 1,494,449 blocks.
[  158.58] (GC) Starting garbage collection...
[  162.06] (GC) Garbage collection done.
[  256.97] After iteration 4: 1,568,121 blocks.
[  279.42] After iteration 5: 1,624,665 blocks.
[  297.92] After iteration 6: 1,659,576 blocks.
[  311.96] After iteration 7: 1,678,857 blocks.
[  321.87] After iteration 8: 1,689,489 blocks.
[  329.23] After iteration 9: 1,695,261 blocks.
[  335.10] After iteration 10: 1,698,219 blocks.
[  340.12] After iteration 11: 1,699,943 blocks.
[  344.71] After iteration 12: 1,700,890 blocks.
[  348.98] After iteration 13: 1,701,359 blocks.
[  352.98] After iteration 14: 1,701,535 blocks.
[  356.78] After iteration 15: 1,701,580 blocks.
[  360.48] After iteration 16: 1,701,581 blocks.
[  364.18] After iteration 17: 1,701,581 blocks.
[  364.18] 
[  364.18] Time for computing the bisimulation relation: 358.94 sec.
[  364.18] Time needed for signature computation: 291.88 s.
[  364.18] Time needed for partition refinement: 67.06 s.
[  364.18] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
