Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.26] Finished reading system from models/cycling-2.xctmc.
[    1.26] Number of state variables: 32.
[    1.26] Number of block variables: 25.
[    1.26] Number of transition relations: 1.
[    1.26] Initial partition: 4,666 states in 1 block(s).
[    1.26] Number of Markovian transitions: 18,342
[    1.27] After iteration 1: 609 blocks.
[    1.28] After iteration 2: 3,007 blocks.
[    1.30] After iteration 3: 3,452 blocks.
[    1.31] After iteration 4: 3,509 blocks.
[    1.31] After iteration 5: 3,511 blocks.
[    1.32] After iteration 6: 3,511 blocks.
[    1.32] 
[    1.32] Time for computing the bisimulation relation: 0.06 sec.
[    1.32] Time needed for signature computation: 0.02 s.
[    1.32] Time needed for partition refinement: 0.04 s.
[    1.32] Current/Max RSS: 1,973,620,736 / 1,973,620,736 bytes.
