Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.20] Finished reading system from models/cycling-5.xctmc.
[    5.20] Number of state variables: 45.
[    5.20] Number of block variables: 25.
[    5.20] Number of transition relations: 1.
[    5.21] Initial partition: 2,326,666 states in 1 block(s).
[    5.27] Number of Markovian transitions: 16,778,785
[    7.81] After iteration 1: 15,025 blocks.
[   53.62] After iteration 2: 1,361,002 blocks.
[   63.55] (GC) Starting garbage collection...
[   66.70] (GC) Garbage collection done.
[  149.75] After iteration 3: 1,422,198 blocks.
[  168.54] After iteration 4: 1,424,830 blocks.
[  171.96] After iteration 5: 1,424,914 blocks.
[  175.10] After iteration 6: 1,424,914 blocks.
[  175.10] 
[  175.10] Time for computing the bisimulation relation: 169.82 sec.
[  175.10] Time needed for signature computation: 146.19 s.
[  175.10] Time needed for partition refinement: 23.64 s.
[  175.10] Current/Max RSS: 5,828,395,008 / 5,828,390,912 bytes.
