Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.12] Finished reading system from models/cycling-5.xctmc.
[    5.13] Number of state variables: 45.
[    5.13] Number of block variables: 25.
[    5.13] Number of transition relations: 1.
[    5.14] Initial partition: 2,326,666 states in 1 block(s).
[    5.20] Number of Markovian transitions: 16,778,785
[    8.70] After iteration 1: 19,633 blocks.
[   58.27] After iteration 2: 1,380,926 blocks.
[   65.66] (GC) Starting garbage collection...
[   68.62] (GC) Garbage collection done.
[  156.28] After iteration 3: 1,494,449 blocks.
[  157.70] (GC) Starting garbage collection...
[  161.19] (GC) Garbage collection done.
[  255.10] After iteration 4: 1,568,121 blocks.
[  277.32] After iteration 5: 1,624,665 blocks.
[  295.71] After iteration 6: 1,659,576 blocks.
[  309.62] After iteration 7: 1,678,857 blocks.
[  319.43] After iteration 8: 1,689,489 blocks.
[  326.76] After iteration 9: 1,695,261 blocks.
[  332.55] After iteration 10: 1,698,219 blocks.
[  337.54] After iteration 11: 1,699,943 blocks.
[  342.11] After iteration 12: 1,700,890 blocks.
[  346.39] After iteration 13: 1,701,359 blocks.
[  350.37] After iteration 14: 1,701,535 blocks.
[  354.18] After iteration 15: 1,701,580 blocks.
[  357.86] After iteration 16: 1,701,581 blocks.
[  361.49] After iteration 17: 1,701,581 blocks.
[  361.49] 
[  361.49] Time for computing the bisimulation relation: 356.29 sec.
[  361.49] Time needed for signature computation: 289.42 s.
[  361.49] Time needed for partition refinement: 66.87 s.
[  361.49] Current/Max RSS: 11,400,536,064 / 11,400,531,968 bytes.
