Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.14] Finished reading system from models/cycling-5.xctmc.
[    5.14] Number of state variables: 45.
[    5.14] Number of block variables: 25.
[    5.14] Number of transition relations: 1.
[    5.15] Initial partition: 2,326,666 states in 1 block(s).
[    5.21] Number of Markovian transitions: 16,778,785
[    7.75] After iteration 1: 15,025 blocks.
[   53.70] After iteration 2: 1,361,002 blocks.
[   63.65] (GC) Starting garbage collection...
[   66.78] (GC) Garbage collection done.
[  149.65] After iteration 3: 1,422,198 blocks.
[  168.40] After iteration 4: 1,424,830 blocks.
[  171.81] After iteration 5: 1,424,914 blocks.
[  174.95] After iteration 6: 1,424,914 blocks.
[  174.95] 
[  174.95] Time for computing the bisimulation relation: 169.74 sec.
[  174.95] Time needed for signature computation: 146.10 s.
[  174.95] Time needed for partition refinement: 23.64 s.
[  174.95] Current/Max RSS: 5,828,395,008 / 5,828,390,912 bytes.
