Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.91] Finished reading system from models/cycling-5.xctmc.
[    9.91] Number of state variables: 45.
[    9.91] Number of block variables: 25.
[    9.91] Number of transition relations: 1.
[    9.91] Initial partition: 2,326,666 states in 1 block(s).
[    9.92] Number of Markovian transitions: 16,778,785
[   10.29] After iteration 1: 19,633 blocks.
[   14.31] After iteration 2: 1,380,926 blocks.
[   14.73] (GC) Starting garbage collection...
[   15.12] (GC) Garbage collection done.
[   20.80] (GC) Starting garbage collection...
[   21.96] (GC) Garbage collection done.
[   23.91] After iteration 3: 1,494,449 blocks.
[   30.17] After iteration 4: 1,568,121 blocks.
[   31.71] After iteration 5: 1,624,665 blocks.
[   33.04] After iteration 6: 1,659,576 blocks.
[   34.01] After iteration 7: 1,678,857 blocks.
[   34.64] After iteration 8: 1,689,489 blocks.
[   35.08] After iteration 9: 1,695,261 blocks.
[   35.40] After iteration 10: 1,698,219 blocks.
[   35.66] After iteration 11: 1,699,943 blocks.
[   35.89] After iteration 12: 1,700,890 blocks.
[   37.55] After iteration 13: 1,701,359 blocks.
[   37.75] After iteration 14: 1,701,535 blocks.
[   37.92] After iteration 15: 1,701,580 blocks.
[   38.08] After iteration 16: 1,701,581 blocks.
[   38.24] After iteration 17: 1,701,581 blocks.
[   38.24] 
[   38.24] Time for computing the bisimulation relation: 28.32 sec.
[   38.24] Time needed for signature computation: 23.28 s.
[   38.24] Time needed for partition refinement: 5.04 s.
[   38.24] Current/Max RSS: 11,617,685,504 / 11,618,070,528 bytes.
