Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.17] Finished reading system from models/cycling-3.xctmc.
[    1.17] Number of state variables: 32.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 1.
[    1.18] Initial partition: 57,667 states in 1 block(s).
[    1.18] Number of Markovian transitions: 305,502
[    1.39] After iteration 1: 3,810 blocks.
[    2.33] After iteration 2: 37,125 blocks.
[    3.80] After iteration 3: 40,900 blocks.
[    4.08] After iteration 4: 41,642 blocks.
[    4.23] After iteration 5: 42,203 blocks.
[    4.38] After iteration 6: 42,787 blocks.
[    4.53] After iteration 7: 43,244 blocks.
[    4.67] After iteration 8: 43,535 blocks.
[    4.79] After iteration 9: 43,664 blocks.
[    4.88] After iteration 10: 43,717 blocks.
[    4.97] After iteration 11: 43,740 blocks.
[    5.05] After iteration 12: 43,742 blocks.
[    5.13] After iteration 13: 43,742 blocks.
[    5.13] 
[    5.13] Time for computing the bisimulation relation: 3.95 sec.
[    5.13] Time needed for signature computation: 2.90 s.
[    5.13] Time needed for partition refinement: 1.05 s.
[    5.14] Current/Max RSS: 1,846,435,840 / 1,846,431,744 bytes.
