Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.78] Finished reading system from models/cycling-5.xctmc.
[    9.78] Number of state variables: 45.
[    9.78] Number of block variables: 25.
[    9.78] Number of transition relations: 1.
[    9.79] Initial partition: 2,326,666 states in 1 block(s).
[    9.80] Number of Markovian transitions: 16,778,785
[   10.05] After iteration 1: 15,025 blocks.
[   14.08] After iteration 2: 1,361,002 blocks.
[   14.70] (GC) Starting garbage collection...
[   15.14] (GC) Garbage collection done.
[   21.37] (GC) Starting garbage collection...
[   22.47] (GC) Garbage collection done.
[   25.78] After iteration 3: 1,422,198 blocks.
[   31.55] After iteration 4: 1,424,830 blocks.
[   31.79] After iteration 5: 1,424,914 blocks.
[   31.93] After iteration 6: 1,424,914 blocks.
[   31.93] 
[   31.93] Time for computing the bisimulation relation: 22.13 sec.
[   31.93] Time needed for signature computation: 18.33 s.
[   31.93] Time needed for partition refinement: 3.80 s.
[   31.93] Current/Max RSS: 10,872,356,864 / 10,872,356,864 bytes.
