Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.66] Finished reading system from models/cycling-5.xctmc.
[    9.66] Number of state variables: 45.
[    9.66] Number of block variables: 25.
[    9.66] Number of transition relations: 1.
[    9.66] Initial partition: 2,326,666 states in 1 block(s).
[    9.67] Number of Markovian transitions: 16,778,785
[    9.93] After iteration 1: 15,025 blocks.
[   13.87] After iteration 2: 1,361,002 blocks.
[   14.49] (GC) Starting garbage collection...
[   14.88] (GC) Garbage collection done.
[   20.04] (GC) Starting garbage collection...
[   21.01] (GC) Garbage collection done.
[   23.10] After iteration 3: 1,422,198 blocks.
[   27.72] After iteration 4: 1,424,830 blocks.
[   27.88] After iteration 5: 1,424,914 blocks.
[   28.02] After iteration 6: 1,424,914 blocks.
[   28.02] 
[   28.02] Time for computing the bisimulation relation: 18.35 sec.
[   28.02] Time needed for signature computation: 16.81 s.
[   28.02] Time needed for partition refinement: 1.54 s.
[   28.02] Current/Max RSS: 10,746,560,512 / 10,746,560,512 bytes.
