Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.16] Finished reading system from models/cycling-5.xctmc.
[    5.16] Number of state variables: 45.
[    5.16] Number of block variables: 25.
[    5.16] Number of transition relations: 1.
[    5.17] Initial partition: 2,326,666 states in 1 block(s).
[    5.23] Number of Markovian transitions: 16,778,785
[    8.74] After iteration 1: 19,633 blocks.
[   58.23] After iteration 2: 1,380,926 blocks.
[   65.59] (GC) Starting garbage collection...
[   68.54] (GC) Garbage collection done.
[  156.47] After iteration 3: 1,494,449 blocks.
[  157.89] (GC) Starting garbage collection...
[  161.36] (GC) Garbage collection done.
[  255.13] After iteration 4: 1,568,121 blocks.
[  277.39] After iteration 5: 1,624,665 blocks.
[  295.76] After iteration 6: 1,659,576 blocks.
[  309.69] After iteration 7: 1,678,857 blocks.
[  319.53] After iteration 8: 1,689,489 blocks.
[  326.84] After iteration 9: 1,695,261 blocks.
[  332.68] After iteration 10: 1,698,219 blocks.
[  337.70] After iteration 11: 1,699,943 blocks.
[  342.25] After iteration 12: 1,700,890 blocks.
[  346.49] After iteration 13: 1,701,359 blocks.
[  350.46] After iteration 14: 1,701,535 blocks.
[  354.22] After iteration 15: 1,701,580 blocks.
[  357.88] After iteration 16: 1,701,581 blocks.
[  361.53] After iteration 17: 1,701,581 blocks.
[  361.53] 
[  361.53] Time for computing the bisimulation relation: 356.30 sec.
[  361.53] Time needed for signature computation: 289.64 s.
[  361.53] Time needed for partition refinement: 66.65 s.
[  361.53] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
