Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.67] Finished reading system from models/cycling-4.xctmc.
[    2.67] Number of state variables: 45.
[    2.67] Number of block variables: 25.
[    2.67] Number of transition relations: 1.
[    2.67] Initial partition: 431,101 states in 1 block(s).
[    2.70] Number of Markovian transitions: 2,742,012
[    3.50] After iteration 1: 7,869 blocks.
[   11.19] After iteration 2: 264,617 blocks.
[   26.32] After iteration 3: 281,935 blocks.
[   28.21] After iteration 4: 282,908 blocks.
[   28.92] After iteration 5: 282,943 blocks.
[   29.56] After iteration 6: 282,943 blocks.
[   29.56] 
[   29.56] Time for computing the bisimulation relation: 26.86 sec.
[   29.56] Time needed for signature computation: 22.97 s.
[   29.56] Time needed for partition refinement: 3.90 s.
[   29.56] Current/Max RSS: 2,358,800,384 / 2,358,796,288 bytes.
