Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.69] Finished reading system from models/cycling-4.xctmc.
[    2.69] Number of state variables: 45.
[    2.69] Number of block variables: 25.
[    2.69] Number of transition relations: 1.
[    2.70] Initial partition: 431,101 states in 1 block(s).
[    2.73] Number of Markovian transitions: 2,742,012
[    3.70] After iteration 1: 9,743 blocks.
[   11.70] After iteration 2: 266,616 blocks.
[   26.96] After iteration 3: 287,851 blocks.
[   29.52] After iteration 4: 296,300 blocks.
[   31.54] After iteration 5: 305,187 blocks.
[   33.70] After iteration 6: 312,584 blocks.
[   35.74] After iteration 7: 317,448 blocks.
[   37.33] After iteration 8: 319,859 blocks.
[   38.51] After iteration 9: 320,894 blocks.
[   39.41] After iteration 10: 321,279 blocks.
[   40.17] After iteration 11: 321,400 blocks.
[   40.88] After iteration 12: 321,416 blocks.
[   41.59] After iteration 13: 321,416 blocks.
[   41.59] 
[   41.59] Time for computing the bisimulation relation: 38.86 sec.
[   41.59] Time needed for signature computation: 29.79 s.
[   41.59] Time needed for partition refinement: 9.07 s.
[   41.59] Current/Max RSS: 2,488,807,424 / 2,488,803,328 bytes.
