Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.16] Finished reading system from models/cycling-5.xctmc.
[    5.17] Number of state variables: 45.
[    5.17] Number of block variables: 25.
[    5.17] Number of transition relations: 1.
[    5.18] Initial partition: 2,326,666 states in 1 block(s).
[    5.24] Number of Markovian transitions: 16,778,785
[    7.76] After iteration 1: 15,025 blocks.
[   53.42] After iteration 2: 1,361,002 blocks.
[   63.31] (GC) Starting garbage collection...
[   66.46] (GC) Garbage collection done.
[  149.88] After iteration 3: 1,422,198 blocks.
[  168.76] After iteration 4: 1,424,830 blocks.
[  172.21] After iteration 5: 1,424,914 blocks.
[  175.38] After iteration 6: 1,424,914 blocks.
[  175.38] 
[  175.38] Time for computing the bisimulation relation: 170.14 sec.
[  175.38] Time needed for signature computation: 146.38 s.
[  175.38] Time needed for partition refinement: 23.76 s.
[  175.38] Current/Max RSS: 5,828,399,104 / 5,828,399,104 bytes.
