Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.24] Finished reading system from models/cycling-5.xctmc.
[    5.24] Number of state variables: 45.
[    5.24] Number of block variables: 25.
[    5.24] Number of transition relations: 1.
[    5.25] Initial partition: 2,326,666 states in 1 block(s).
[    5.31] Number of Markovian transitions: 16,778,785
[    8.85] After iteration 1: 19,633 blocks.
[   55.69] After iteration 2: 1,380,926 blocks.
[   63.15] (GC) Starting garbage collection...
[   66.12] (GC) Garbage collection done.
[  154.84] After iteration 3: 1,494,449 blocks.
[  156.27] (GC) Starting garbage collection...
[  159.76] (GC) Garbage collection done.
[  254.69] After iteration 4: 1,568,121 blocks.
[  277.13] After iteration 5: 1,624,665 blocks.
[  295.64] After iteration 6: 1,659,576 blocks.
[  309.72] After iteration 7: 1,678,857 blocks.
[  319.61] After iteration 8: 1,689,489 blocks.
[  326.93] After iteration 9: 1,695,261 blocks.
[  332.75] After iteration 10: 1,698,219 blocks.
[  337.75] After iteration 11: 1,699,943 blocks.
[  342.31] After iteration 12: 1,700,890 blocks.
[  346.58] After iteration 13: 1,701,359 blocks.
[  350.55] After iteration 14: 1,701,535 blocks.
[  354.32] After iteration 15: 1,701,580 blocks.
[  357.98] After iteration 16: 1,701,581 blocks.
[  361.61] After iteration 17: 1,701,581 blocks.
[  361.61] 
[  361.61] Time for computing the bisimulation relation: 356.30 sec.
[  361.61] Time needed for signature computation: 292.77 s.
[  361.61] Time needed for partition refinement: 63.53 s.
[  361.62] Current/Max RSS: 11,360,718,848 / 11,362,287,616 bytes.
