Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.99] Finished reading system from models/cycling-4.xctmc.
[    4.99] Number of state variables: 45.
[    4.99] Number of block variables: 25.
[    4.99] Number of transition relations: 1.
[    4.99] Initial partition: 431,101 states in 1 block(s).
[    5.00] Number of Markovian transitions: 2,742,012
[    5.11] After iteration 1: 9,743 blocks.
[    5.98] After iteration 2: 266,616 blocks.
[    7.47] After iteration 3: 287,851 blocks.
[    7.68] After iteration 4: 296,300 blocks.
[    8.96] After iteration 5: 305,187 blocks.
[    9.14] After iteration 6: 312,584 blocks.
[    9.30] After iteration 7: 317,448 blocks.
[    9.43] After iteration 8: 319,859 blocks.
[    9.52] After iteration 9: 320,894 blocks.
[    9.60] After iteration 10: 321,279 blocks.
[    9.66] After iteration 11: 321,400 blocks.
[    9.71] After iteration 12: 321,416 blocks.
[    9.76] After iteration 13: 321,416 blocks.
[    9.76] 
[    9.76] Time for computing the bisimulation relation: 4.77 sec.
[    9.76] Time needed for signature computation: 2.76 s.
[    9.76] Time needed for partition refinement: 2.01 s.
[    9.77] Current/Max RSS: 2,741,288,960 / 2,741,477,376 bytes.
