Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.93] Finished reading system from models/cycling-4.xctmc.
[    4.93] Number of state variables: 45.
[    4.93] Number of block variables: 25.
[    4.93] Number of transition relations: 1.
[    4.93] Initial partition: 431,101 states in 1 block(s).
[    4.93] Number of Markovian transitions: 2,742,012
[    5.05] After iteration 1: 9,743 blocks.
[    5.92] After iteration 2: 266,616 blocks.
[    7.41] After iteration 3: 287,851 blocks.
[    7.64] After iteration 4: 296,300 blocks.
[    7.81] After iteration 5: 305,187 blocks.
[    8.00] After iteration 6: 312,584 blocks.
[    8.18] After iteration 7: 317,448 blocks.
[    8.32] After iteration 8: 319,859 blocks.
[    8.42] After iteration 9: 320,894 blocks.
[    8.50] After iteration 10: 321,279 blocks.
[    8.57] After iteration 11: 321,400 blocks.
[    8.63] After iteration 12: 321,416 blocks.
[    8.70] After iteration 13: 321,416 blocks.
[    8.70] 
[    8.70] Time for computing the bisimulation relation: 3.76 sec.
[    8.70] Time needed for signature computation: 2.79 s.
[    8.70] Time needed for partition refinement: 0.97 s.
[    8.70] Current/Max RSS: 2,737,483,776 / 2,737,483,776 bytes.
