Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.23] Finished reading system from models/cycling-5.xctmc.
[    5.23] Number of state variables: 45.
[    5.23] Number of block variables: 25.
[    5.23] Number of transition relations: 1.
[    5.24] Initial partition: 2,326,666 states in 1 block(s).
[    5.30] Number of Markovian transitions: 16,778,785
[    8.83] After iteration 1: 19,633 blocks.
[   58.74] After iteration 2: 1,380,926 blocks.
[   66.18] (GC) Starting garbage collection...
[   69.15] (GC) Garbage collection done.
[  158.06] After iteration 3: 1,494,449 blocks.
[  159.49] (GC) Starting garbage collection...
[  162.99] (GC) Garbage collection done.
[  257.90] After iteration 4: 1,568,121 blocks.
[  280.38] After iteration 5: 1,624,665 blocks.
[  298.90] After iteration 6: 1,659,576 blocks.
[  312.95] After iteration 7: 1,678,857 blocks.
[  322.86] After iteration 8: 1,689,489 blocks.
[  330.24] After iteration 9: 1,695,261 blocks.
[  336.11] After iteration 10: 1,698,219 blocks.
[  341.14] After iteration 11: 1,699,943 blocks.
[  345.72] After iteration 12: 1,700,890 blocks.
[  350.00] After iteration 13: 1,701,359 blocks.
[  354.00] After iteration 14: 1,701,535 blocks.
[  357.80] After iteration 15: 1,701,580 blocks.
[  361.50] After iteration 16: 1,701,581 blocks.
[  365.16] After iteration 17: 1,701,581 blocks.
[  365.16] 
[  365.16] Time for computing the bisimulation relation: 359.86 sec.
[  365.16] Time needed for signature computation: 292.66 s.
[  365.16] Time needed for partition refinement: 67.20 s.
[  365.16] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
