Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.19] Finished reading system from models/cycling-5.xctmc.
[    5.19] Number of state variables: 45.
[    5.19] Number of block variables: 25.
[    5.19] Number of transition relations: 1.
[    5.20] Initial partition: 2,326,666 states in 1 block(s).
[    5.26] Number of Markovian transitions: 16,778,785
[    7.82] After iteration 1: 15,025 blocks.
[   54.02] After iteration 2: 1,361,002 blocks.
[   64.03] (GC) Starting garbage collection...
[   67.17] (GC) Garbage collection done.
[  150.49] After iteration 3: 1,422,198 blocks.
[  169.35] After iteration 4: 1,424,830 blocks.
[  172.79] After iteration 5: 1,424,914 blocks.
[  175.93] After iteration 6: 1,424,914 blocks.
[  175.93] 
[  175.93] Time for computing the bisimulation relation: 170.67 sec.
[  175.93] Time needed for signature computation: 146.95 s.
[  175.93] Time needed for partition refinement: 23.72 s.
[  175.93] Current/Max RSS: 5,828,395,008 / 5,828,390,912 bytes.
