Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    5.03] Finished reading system from models/cycling-4.xctmc.
[    5.03] Number of state variables: 45.
[    5.03] Number of block variables: 25.
[    5.03] Number of transition relations: 1.
[    5.03] Initial partition: 431,101 states in 1 block(s).
[    5.03] Number of Markovian transitions: 2,742,012
[    5.14] After iteration 1: 9,743 blocks.
[    5.85] After iteration 2: 266,616 blocks.
[    7.33] After iteration 3: 287,851 blocks.
[    7.55] After iteration 4: 296,300 blocks.
[    7.72] After iteration 5: 305,187 blocks.
[    7.90] After iteration 6: 312,584 blocks.
[    9.02] After iteration 7: 317,448 blocks.
[    9.15] After iteration 8: 319,859 blocks.
[    9.24] After iteration 9: 320,894 blocks.
[    9.32] After iteration 10: 321,279 blocks.
[    9.38] After iteration 11: 321,400 blocks.
[    9.43] After iteration 12: 321,416 blocks.
[    9.49] After iteration 13: 321,416 blocks.
[    9.49] 
[    9.49] Time for computing the bisimulation relation: 4.45 sec.
[    9.49] Time needed for signature computation: 2.78 s.
[    9.49] Time needed for partition refinement: 1.68 s.
[    9.49] Current/Max RSS: 2,737,852,416 / 2,737,852,416 bytes.
