Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.17] Finished reading system from models/cycling-3.xctmc.
[    1.17] Number of state variables: 32.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 1.
[    1.17] Initial partition: 57,667 states in 1 block(s).
[    1.18] Number of Markovian transitions: 305,502
[    1.36] After iteration 1: 3,224 blocks.
[    2.27] After iteration 2: 36,839 blocks.
[    3.74] After iteration 3: 40,366 blocks.
[    3.99] After iteration 4: 40,649 blocks.
[    4.09] After iteration 5: 40,659 blocks.
[    4.17] After iteration 6: 40,659 blocks.
[    4.17] 
[    4.17] Time for computing the bisimulation relation: 2.99 sec.
[    4.17] Time needed for signature computation: 2.52 s.
[    4.17] Time needed for partition refinement: 0.47 s.
[    4.17] Current/Max RSS: 1,840,115,712 / 1,840,111,616 bytes.
