Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.20] Finished reading system from models/cycling-5.xctmc.
[    5.20] Number of state variables: 45.
[    5.20] Number of block variables: 25.
[    5.20] Number of transition relations: 1.
[    5.21] Initial partition: 2,326,666 states in 1 block(s).
[    5.27] Number of Markovian transitions: 16,778,785
[    8.81] After iteration 1: 19,633 blocks.
[   55.70] After iteration 2: 1,380,926 blocks.
[   63.16] (GC) Starting garbage collection...
[   66.13] (GC) Garbage collection done.
[  155.12] After iteration 3: 1,494,449 blocks.
[  156.55] (GC) Starting garbage collection...
[  160.06] (GC) Garbage collection done.
[  255.09] After iteration 4: 1,568,121 blocks.
[  277.54] After iteration 5: 1,624,665 blocks.
[  296.09] After iteration 6: 1,659,576 blocks.
[  310.15] After iteration 7: 1,678,857 blocks.
[  320.09] After iteration 8: 1,689,489 blocks.
[  327.43] After iteration 9: 1,695,261 blocks.
[  333.34] After iteration 10: 1,698,219 blocks.
[  338.35] After iteration 11: 1,699,943 blocks.
[  342.92] After iteration 12: 1,700,890 blocks.
[  347.17] After iteration 13: 1,701,359 blocks.
[  351.17] After iteration 14: 1,701,535 blocks.
[  354.94] After iteration 15: 1,701,580 blocks.
[  358.62] After iteration 16: 1,701,581 blocks.
[  362.27] After iteration 17: 1,701,581 blocks.
[  362.27] 
[  362.27] Time for computing the bisimulation relation: 356.99 sec.
[  362.27] Time needed for signature computation: 293.28 s.
[  362.27] Time needed for partition refinement: 63.71 s.
[  362.27] Current/Max RSS: 11,360,718,848 / 11,362,287,616 bytes.
