Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.94] Finished reading system from models/cycling-3.xctmc.
[    1.94] Number of state variables: 32.
[    1.94] Number of block variables: 25.
[    1.94] Number of transition relations: 1.
[    1.94] Initial partition: 57,667 states in 1 block(s).
[    1.94] Number of Markovian transitions: 305,502
[    1.97] After iteration 1: 3,224 blocks.
[    2.06] After iteration 2: 36,839 blocks.
[    2.23] After iteration 3: 40,366 blocks.
[    2.26] After iteration 4: 40,649 blocks.
[    2.28] After iteration 5: 40,659 blocks.
[    2.29] After iteration 6: 40,659 blocks.
[    2.29] 
[    2.29] Time for computing the bisimulation relation: 0.34 sec.
[    2.29] Time needed for signature computation: 0.27 s.
[    2.29] Time needed for partition refinement: 0.07 s.
[    2.29] Current/Max RSS: 2,035,609,600 / 2,035,609,600 bytes.
