Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.66] Finished reading system from models/cycling-4.xctmc.
[    2.66] Number of state variables: 45.
[    2.66] Number of block variables: 25.
[    2.66] Number of transition relations: 1.
[    2.66] Initial partition: 431,101 states in 1 block(s).
[    2.69] Number of Markovian transitions: 2,742,012
[    3.49] After iteration 1: 7,869 blocks.
[   11.18] After iteration 2: 264,617 blocks.
[   26.35] After iteration 3: 281,935 blocks.
[   28.24] After iteration 4: 282,908 blocks.
[   28.95] After iteration 5: 282,943 blocks.
[   29.60] After iteration 6: 282,943 blocks.
[   29.60] 
[   29.60] Time for computing the bisimulation relation: 26.91 sec.
[   29.60] Time needed for signature computation: 23.01 s.
[   29.60] Time needed for partition refinement: 3.90 s.
[   29.60] Current/Max RSS: 2,358,804,480 / 2,358,800,384 bytes.
