Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.82] Finished reading system from models/cycling-5.xctmc.
[    9.82] Number of state variables: 45.
[    9.82] Number of block variables: 25.
[    9.82] Number of transition relations: 1.
[    9.82] Initial partition: 2,326,666 states in 1 block(s).
[    9.83] Number of Markovian transitions: 16,778,785
[   10.09] After iteration 1: 15,025 blocks.
[   14.10] After iteration 2: 1,361,002 blocks.
[   14.68] (GC) Starting garbage collection...
[   15.09] (GC) Garbage collection done.
[   20.60] (GC) Starting garbage collection...
[   21.74] (GC) Garbage collection done.
[   23.50] After iteration 3: 1,422,198 blocks.
[   28.15] After iteration 4: 1,424,830 blocks.
[   28.30] After iteration 5: 1,424,914 blocks.
[   28.44] After iteration 6: 1,424,914 blocks.
[   28.44] 
[   28.44] Time for computing the bisimulation relation: 18.61 sec.
[   28.44] Time needed for signature computation: 17.06 s.
[   28.44] Time needed for partition refinement: 1.55 s.
[   28.44] Current/Max RSS: 10,692,071,424 / 10,692,071,424 bytes.
