Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.12] Finished reading system from models/cycling-5.xctmc.
[    5.12] Number of state variables: 45.
[    5.12] Number of block variables: 25.
[    5.12] Number of transition relations: 1.
[    5.13] Initial partition: 2,326,666 states in 1 block(s).
[    5.20] Number of Markovian transitions: 16,778,785
[    8.68] After iteration 1: 19,633 blocks.
[   54.97] After iteration 2: 1,380,926 blocks.
[   62.35] (GC) Starting garbage collection...
[   65.30] (GC) Garbage collection done.
[  153.71] After iteration 3: 1,494,449 blocks.
[  155.15] (GC) Starting garbage collection...
[  158.65] (GC) Garbage collection done.
[  253.86] After iteration 4: 1,568,121 blocks.
[  276.33] After iteration 5: 1,624,665 blocks.
[  294.92] After iteration 6: 1,659,576 blocks.
[  309.00] After iteration 7: 1,678,857 blocks.
[  318.92] After iteration 8: 1,689,489 blocks.
[  326.27] After iteration 9: 1,695,261 blocks.
[  332.12] After iteration 10: 1,698,219 blocks.
[  337.13] After iteration 11: 1,699,943 blocks.
[  341.71] After iteration 12: 1,700,890 blocks.
[  345.97] After iteration 13: 1,701,359 blocks.
[  349.98] After iteration 14: 1,701,535 blocks.
[  353.76] After iteration 15: 1,701,580 blocks.
[  357.45] After iteration 16: 1,701,581 blocks.
[  361.09] After iteration 17: 1,701,581 blocks.
[  361.09] 
[  361.09] Time for computing the bisimulation relation: 355.89 sec.
[  361.09] Time needed for signature computation: 292.26 s.
[  361.09] Time needed for partition refinement: 63.63 s.
[  361.09] Current/Max RSS: 11,360,714,752 / 11,362,283,520 bytes.
