Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.18] Finished reading system from models/cycling-3.xctmc.
[    1.18] Number of state variables: 32.
[    1.18] Number of block variables: 25.
[    1.18] Number of transition relations: 1.
[    1.18] Initial partition: 57,667 states in 1 block(s).
[    1.19] Number of Markovian transitions: 305,502
[    1.37] After iteration 1: 3,224 blocks.
[    2.27] After iteration 2: 36,839 blocks.
[    3.74] After iteration 3: 40,366 blocks.
[    3.99] After iteration 4: 40,649 blocks.
[    4.08] After iteration 5: 40,659 blocks.
[    4.16] After iteration 6: 40,659 blocks.
[    4.16] 
[    4.16] Time for computing the bisimulation relation: 2.97 sec.
[    4.16] Time needed for signature computation: 2.50 s.
[    4.16] Time needed for partition refinement: 0.47 s.
[    4.16] Current/Max RSS: 1,838,039,040 / 1,838,034,944 bytes.
