Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.89] Finished reading system from models/cycling-5.xctmc.
[    9.89] Number of state variables: 45.
[    9.89] Number of block variables: 25.
[    9.89] Number of transition relations: 1.
[    9.89] Initial partition: 2,326,666 states in 1 block(s).
[    9.90] Number of Markovian transitions: 16,778,785
[   10.23] After iteration 1: 19,633 blocks.
[   14.34] After iteration 2: 1,380,926 blocks.
[   14.82] (GC) Starting garbage collection...
[   15.16] (GC) Garbage collection done.
[   20.68] (GC) Starting garbage collection...
[   21.67] (GC) Garbage collection done.
[   23.62] After iteration 3: 1,494,449 blocks.
[   29.69] After iteration 4: 1,568,121 blocks.
[   31.14] After iteration 5: 1,624,665 blocks.
[   32.12] (GC) Starting garbage collection...
[   33.53] (GC) Garbage collection done.
[   34.56] After iteration 6: 1,659,576 blocks.
[   41.71] After iteration 7: 1,678,857 blocks.
[   42.25] After iteration 8: 1,689,489 blocks.
[   42.90] After iteration 9: 1,695,261 blocks.
[   43.18] After iteration 10: 1,698,219 blocks.
[   43.42] After iteration 11: 1,699,943 blocks.
[   43.63] After iteration 12: 1,700,890 blocks.
[   43.83] After iteration 13: 1,701,359 blocks.
[   44.00] After iteration 14: 1,701,535 blocks.
[   44.17] After iteration 15: 1,701,580 blocks.
[   44.34] After iteration 16: 1,701,581 blocks.
[   44.50] After iteration 17: 1,701,581 blocks.
[   44.50] 
[   44.50] Time for computing the bisimulation relation: 34.61 sec.
[   44.50] Time needed for signature computation: 30.94 s.
[   44.50] Time needed for partition refinement: 3.66 s.
[   44.50] Current/Max RSS: 20,247,060,480 / 20,247,060,480 bytes.
