Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[   10.06] Finished reading system from models/cycling-5.xctmc.
[   10.06] Number of state variables: 45.
[   10.06] Number of block variables: 25.
[   10.06] Number of transition relations: 1.
[   10.06] Initial partition: 2,326,666 states in 1 block(s).
[   10.07] Number of Markovian transitions: 16,778,785
[   10.42] After iteration 1: 19,633 blocks.
[   14.63] After iteration 2: 1,380,926 blocks.
[   14.90] (GC) Starting garbage collection...
[   15.26] (GC) Garbage collection done.
[   20.96] (GC) Starting garbage collection...
[   21.97] (GC) Garbage collection done.
[   23.91] After iteration 3: 1,494,449 blocks.
[   29.92] After iteration 4: 1,568,121 blocks.
[   31.40] After iteration 5: 1,624,665 blocks.
[   35.06] After iteration 6: 1,659,576 blocks.
[   35.76] (GC) Starting garbage collection...
[   37.13] (GC) Garbage collection done.
[   38.15] After iteration 7: 1,678,857 blocks.
[   45.31] After iteration 8: 1,689,489 blocks.
[   45.71] After iteration 9: 1,695,261 blocks.
[   46.00] After iteration 10: 1,698,219 blocks.
[   46.23] After iteration 11: 1,699,943 blocks.
[   46.44] After iteration 12: 1,700,890 blocks.
[   46.64] After iteration 13: 1,701,359 blocks.
[   46.81] After iteration 14: 1,701,535 blocks.
[   46.98] After iteration 15: 1,701,580 blocks.
[   47.14] After iteration 16: 1,701,581 blocks.
[   47.30] After iteration 17: 1,701,581 blocks.
[   47.30] 
[   47.30] Time for computing the bisimulation relation: 37.22 sec.
[   47.30] Time needed for signature computation: 31.44 s.
[   47.30] Time needed for partition refinement: 5.78 s.
[   47.30] Current/Max RSS: 20,366,708,736 / 20,366,708,736 bytes.
