Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.91] Finished reading system from models/cycling-5.xctmc.
[    9.91] Number of state variables: 45.
[    9.91] Number of block variables: 25.
[    9.91] Number of transition relations: 1.
[    9.92] Initial partition: 2,326,666 states in 1 block(s).
[    9.92] Number of Markovian transitions: 16,778,785
[   10.27] After iteration 1: 19,633 blocks.
[   14.51] After iteration 2: 1,380,926 blocks.
[   14.88] (GC) Starting garbage collection...
[   15.25] (GC) Garbage collection done.
[   21.23] (GC) Starting garbage collection...
[   22.26] (GC) Garbage collection done.
[   23.87] After iteration 3: 1,494,449 blocks.
[   30.22] After iteration 4: 1,568,121 blocks.
[   31.69] After iteration 5: 1,624,665 blocks.
[   32.96] After iteration 6: 1,659,576 blocks.
[   33.31] (GC) Starting garbage collection...
[   34.61] (GC) Garbage collection done.
[   38.41] After iteration 7: 1,678,857 blocks.
[   42.98] After iteration 8: 1,689,489 blocks.
[   43.37] After iteration 9: 1,695,261 blocks.
[   43.67] After iteration 10: 1,698,219 blocks.
[   43.91] After iteration 11: 1,699,943 blocks.
[   44.12] After iteration 12: 1,700,890 blocks.
[   44.31] After iteration 13: 1,701,359 blocks.
[   44.49] After iteration 14: 1,701,535 blocks.
[   44.65] After iteration 15: 1,701,580 blocks.
[   44.81] After iteration 16: 1,701,581 blocks.
[   44.97] After iteration 17: 1,701,581 blocks.
[   44.97] 
[   44.97] Time for computing the bisimulation relation: 35.05 sec.
[   44.97] Time needed for signature computation: 31.63 s.
[   44.97] Time needed for partition refinement: 3.42 s.
[   44.97] Current/Max RSS: 20,433,903,616 / 20,433,903,616 bytes.
