Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.16] Finished reading system from models/cycling-5.xctmc.
[    5.16] Number of state variables: 45.
[    5.16] Number of block variables: 25.
[    5.16] Number of transition relations: 1.
[    5.18] Initial partition: 2,326,666 states in 1 block(s).
[    5.24] Number of Markovian transitions: 16,778,785
[    8.75] After iteration 1: 19,633 blocks.
[   58.38] After iteration 2: 1,380,926 blocks.
[   65.75] (GC) Starting garbage collection...
[   68.71] (GC) Garbage collection done.
[  156.75] After iteration 3: 1,494,449 blocks.
[  158.17] (GC) Starting garbage collection...
[  161.65] (GC) Garbage collection done.
[  255.55] After iteration 4: 1,568,121 blocks.
[  277.82] After iteration 5: 1,624,665 blocks.
[  296.29] After iteration 6: 1,659,576 blocks.
[  310.23] After iteration 7: 1,678,857 blocks.
[  320.08] After iteration 8: 1,689,489 blocks.
[  327.38] After iteration 9: 1,695,261 blocks.
[  333.23] After iteration 10: 1,698,219 blocks.
[  338.20] After iteration 11: 1,699,943 blocks.
[  342.77] After iteration 12: 1,700,890 blocks.
[  347.02] After iteration 13: 1,701,359 blocks.
[  351.01] After iteration 14: 1,701,535 blocks.
[  354.76] After iteration 15: 1,701,580 blocks.
[  358.42] After iteration 16: 1,701,581 blocks.
[  362.05] After iteration 17: 1,701,581 blocks.
[  362.05] 
[  362.05] Time for computing the bisimulation relation: 356.81 sec.
[  362.05] Time needed for signature computation: 290.04 s.
[  362.05] Time needed for partition refinement: 66.77 s.
[  362.05] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
