Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.90] Finished reading system from models/cycling-4.xctmc.
[    4.90] Number of state variables: 45.
[    4.90] Number of block variables: 25.
[    4.90] Number of transition relations: 1.
[    4.91] Initial partition: 431,101 states in 1 block(s).
[    4.91] Number of Markovian transitions: 2,742,012
[    5.02] After iteration 1: 9,743 blocks.
[    5.87] After iteration 2: 266,616 blocks.
[    7.37] After iteration 3: 287,851 blocks.
[    7.59] After iteration 4: 296,300 blocks.
[    8.74] After iteration 5: 305,187 blocks.
[    8.92] After iteration 6: 312,584 blocks.
[    9.08] After iteration 7: 317,448 blocks.
[    9.21] After iteration 8: 319,859 blocks.
[    9.30] After iteration 9: 320,894 blocks.
[    9.38] After iteration 10: 321,279 blocks.
[    9.43] After iteration 11: 321,400 blocks.
[    9.49] After iteration 12: 321,416 blocks.
[    9.54] After iteration 13: 321,416 blocks.
[    9.54] 
[    9.54] Time for computing the bisimulation relation: 4.63 sec.
[    9.54] Time needed for signature computation: 2.78 s.
[    9.54] Time needed for partition refinement: 1.86 s.
[    9.54] Current/Max RSS: 2,735,058,944 / 2,735,345,664 bytes.
