Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.78] Finished reading system from models/cycling-5.xctmc.
[    9.78] Number of state variables: 45.
[    9.78] Number of block variables: 25.
[    9.78] Number of transition relations: 1.
[    9.78] Initial partition: 2,326,666 states in 1 block(s).
[    9.79] Number of Markovian transitions: 16,778,785
[   10.13] After iteration 1: 19,633 blocks.
[   14.37] After iteration 2: 1,380,926 blocks.
[   14.79] (GC) Starting garbage collection...
[   15.21] (GC) Garbage collection done.
[   20.95] (GC) Starting garbage collection...
[   22.10] (GC) Garbage collection done.
[   23.89] After iteration 3: 1,494,449 blocks.
[   30.09] After iteration 4: 1,568,121 blocks.
[   31.54] After iteration 5: 1,624,665 blocks.
[   32.81] After iteration 6: 1,659,576 blocks.
[   33.76] After iteration 7: 1,678,857 blocks.
[   36.44] After iteration 8: 1,689,489 blocks.
[   36.88] After iteration 9: 1,695,261 blocks.
[   37.20] After iteration 10: 1,698,219 blocks.
[   37.47] After iteration 11: 1,699,943 blocks.
[   37.70] After iteration 12: 1,700,890 blocks.
[   37.90] After iteration 13: 1,701,359 blocks.
[   38.08] After iteration 14: 1,701,535 blocks.
[   38.25] After iteration 15: 1,701,580 blocks.
[   38.41] After iteration 16: 1,701,581 blocks.
[   38.57] After iteration 17: 1,701,581 blocks.
[   38.57] 
[   38.57] Time for computing the bisimulation relation: 28.78 sec.
[   38.57] Time needed for signature computation: 23.33 s.
[   38.57] Time needed for partition refinement: 5.45 s.
[   38.57] Current/Max RSS: 11,661,242,368 / 11,661,242,368 bytes.
