Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    5.02] Finished reading system from models/cycling-4.xctmc.
[    5.02] Number of state variables: 45.
[    5.02] Number of block variables: 25.
[    5.02] Number of transition relations: 1.
[    5.02] Initial partition: 431,101 states in 1 block(s).
[    5.03] Number of Markovian transitions: 2,742,012
[    5.13] After iteration 1: 9,743 blocks.
[    5.84] After iteration 2: 266,616 blocks.
[    7.33] After iteration 3: 287,851 blocks.
[    7.54] After iteration 4: 296,300 blocks.
[    7.71] After iteration 5: 305,187 blocks.
[    7.90] After iteration 6: 312,584 blocks.
[    8.07] After iteration 7: 317,448 blocks.
[    8.21] After iteration 8: 319,859 blocks.
[    8.31] After iteration 9: 320,894 blocks.
[    8.39] After iteration 10: 321,279 blocks.
[    8.45] After iteration 11: 321,400 blocks.
[    8.51] After iteration 12: 321,416 blocks.
[    8.57] After iteration 13: 321,416 blocks.
[    8.57] 
[    8.57] Time for computing the bisimulation relation: 3.55 sec.
[    8.57] Time needed for signature computation: 2.78 s.
[    8.57] Time needed for partition refinement: 0.76 s.
[    8.57] Current/Max RSS: 2,743,906,304 / 2,743,906,304 bytes.
