Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.91] Finished reading system from models/cycling-5.xctmc.
[    9.91] Number of state variables: 45.
[    9.91] Number of block variables: 25.
[    9.91] Number of transition relations: 1.
[    9.91] Initial partition: 2,326,666 states in 1 block(s).
[    9.92] Number of Markovian transitions: 16,778,785
[   10.18] After iteration 1: 15,025 blocks.
[   14.16] After iteration 2: 1,361,002 blocks.
[   14.83] (GC) Starting garbage collection...
[   15.26] (GC) Garbage collection done.
[   20.53] (GC) Starting garbage collection...
[   21.61] (GC) Garbage collection done.
[   23.54] After iteration 3: 1,422,198 blocks.
[   28.22] After iteration 4: 1,424,830 blocks.
[   28.47] After iteration 5: 1,424,914 blocks.
[   28.61] After iteration 6: 1,424,914 blocks.
[   28.61] 
[   28.61] Time for computing the bisimulation relation: 18.69 sec.
[   28.61] Time needed for signature computation: 17.15 s.
[   28.61] Time needed for partition refinement: 1.54 s.
[   28.61] Current/Max RSS: 10,729,680,896 / 10,729,680,896 bytes.
