Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.16] Finished reading system from models/cycling-5.xctmc.
[    5.17] Number of state variables: 45.
[    5.17] Number of block variables: 25.
[    5.17] Number of transition relations: 1.
[    5.18] Initial partition: 2,326,666 states in 1 block(s).
[    5.24] Number of Markovian transitions: 16,778,785
[    8.77] After iteration 1: 19,633 blocks.
[   55.63] After iteration 2: 1,380,926 blocks.
[   63.10] (GC) Starting garbage collection...
[   66.06] (GC) Garbage collection done.
[  155.12] After iteration 3: 1,494,449 blocks.
[  156.55] (GC) Starting garbage collection...
[  160.06] (GC) Garbage collection done.
[  255.42] After iteration 4: 1,568,121 blocks.
[  277.89] After iteration 5: 1,624,665 blocks.
[  296.44] After iteration 6: 1,659,576 blocks.
[  310.55] After iteration 7: 1,678,857 blocks.
[  320.48] After iteration 8: 1,689,489 blocks.
[  327.83] After iteration 9: 1,695,261 blocks.
[  333.70] After iteration 10: 1,698,219 blocks.
[  338.71] After iteration 11: 1,699,943 blocks.
[  343.28] After iteration 12: 1,700,890 blocks.
[  347.55] After iteration 13: 1,701,359 blocks.
[  351.53] After iteration 14: 1,701,535 blocks.
[  355.31] After iteration 15: 1,701,580 blocks.
[  358.99] After iteration 16: 1,701,581 blocks.
[  362.64] After iteration 17: 1,701,581 blocks.
[  362.64] 
[  362.64] Time for computing the bisimulation relation: 357.40 sec.
[  362.64] Time needed for signature computation: 293.70 s.
[  362.64] Time needed for partition refinement: 63.70 s.
[  362.65] Current/Max RSS: 11,360,714,752 / 11,362,283,520 bytes.
