Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.94] Finished reading system from models/cycling-4.xctmc.
[    4.94] Number of state variables: 45.
[    4.94] Number of block variables: 25.
[    4.94] Number of transition relations: 1.
[    4.94] Initial partition: 431,101 states in 1 block(s).
[    4.94] Number of Markovian transitions: 2,742,012
[    5.03] After iteration 1: 7,869 blocks.
[    5.70] After iteration 2: 264,617 blocks.
[    7.17] After iteration 3: 281,935 blocks.
[    7.33] After iteration 4: 282,908 blocks.
[    7.39] After iteration 5: 282,943 blocks.
[    7.45] After iteration 6: 282,943 blocks.
[    7.45] 
[    7.45] Time for computing the bisimulation relation: 2.51 sec.
[    7.45] Time needed for signature computation: 2.17 s.
[    7.45] Time needed for partition refinement: 0.34 s.
[    7.45] Current/Max RSS: 2,604,675,072 / 2,604,675,072 bytes.
