Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.95] Finished reading system from models/cycling-5.xctmc.
[    9.95] Number of state variables: 45.
[    9.95] Number of block variables: 25.
[    9.95] Number of transition relations: 1.
[    9.95] Initial partition: 2,326,666 states in 1 block(s).
[    9.96] Number of Markovian transitions: 16,778,785
[   10.31] After iteration 1: 19,633 blocks.
[   14.53] After iteration 2: 1,380,926 blocks.
[   14.90] (GC) Starting garbage collection...
[   15.28] (GC) Garbage collection done.
[   20.09] (GC) Starting garbage collection...
[   21.01] (GC) Garbage collection done.
[   23.76] After iteration 3: 1,494,449 blocks.
[   29.20] After iteration 4: 1,568,121 blocks.
[   30.65] After iteration 5: 1,624,665 blocks.
[   31.94] After iteration 6: 1,659,576 blocks.
[   32.90] After iteration 7: 1,678,857 blocks.
[   33.02] (GC) Starting garbage collection...
[   34.20] (GC) Garbage collection done.
[   39.34] After iteration 8: 1,689,489 blocks.
[   42.55] After iteration 9: 1,695,261 blocks.
[   42.84] After iteration 10: 1,698,219 blocks.
[   43.08] After iteration 11: 1,699,943 blocks.
[   43.29] After iteration 12: 1,700,890 blocks.
[   43.76] After iteration 13: 1,701,359 blocks.
[   43.95] After iteration 14: 1,701,535 blocks.
[   44.12] After iteration 15: 1,701,580 blocks.
[   44.28] After iteration 16: 1,701,581 blocks.
[   44.43] After iteration 17: 1,701,581 blocks.
[   44.43] 
[   44.43] Time for computing the bisimulation relation: 34.48 sec.
[   44.43] Time needed for signature computation: 30.78 s.
[   44.43] Time needed for partition refinement: 3.69 s.
[   44.44] Current/Max RSS: 20,452,810,752 / 20,452,810,752 bytes.
