Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.65] Finished reading system from models/cycling-4.xctmc.
[    2.65] Number of state variables: 45.
[    2.65] Number of block variables: 25.
[    2.65] Number of transition relations: 1.
[    2.65] Initial partition: 431,101 states in 1 block(s).
[    2.68] Number of Markovian transitions: 2,742,012
[    3.66] After iteration 1: 9,743 blocks.
[   11.64] After iteration 2: 266,616 blocks.
[   26.97] After iteration 3: 287,851 blocks.
[   29.53] After iteration 4: 296,300 blocks.
[   31.55] After iteration 5: 305,187 blocks.
[   33.71] After iteration 6: 312,584 blocks.
[   35.75] After iteration 7: 317,448 blocks.
[   37.33] After iteration 8: 319,859 blocks.
[   38.51] After iteration 9: 320,894 blocks.
[   39.40] After iteration 10: 321,279 blocks.
[   40.16] After iteration 11: 321,400 blocks.
[   40.87] After iteration 12: 321,416 blocks.
[   41.57] After iteration 13: 321,416 blocks.
[   41.57] 
[   41.57] Time for computing the bisimulation relation: 38.89 sec.
[   41.57] Time needed for signature computation: 29.90 s.
[   41.57] Time needed for partition refinement: 8.99 s.
[   41.58] Current/Max RSS: 2,480,467,968 / 2,480,857,088 bytes.
