Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.13] Finished reading system from models/cycling-5.xctmc.
[    5.13] Number of state variables: 45.
[    5.13] Number of block variables: 25.
[    5.13] Number of transition relations: 1.
[    5.14] Initial partition: 2,326,666 states in 1 block(s).
[    5.20] Number of Markovian transitions: 16,778,785
[    8.68] After iteration 1: 19,633 blocks.
[   57.91] After iteration 2: 1,380,926 blocks.
[   65.24] (GC) Starting garbage collection...
[   68.20] (GC) Garbage collection done.
[  155.74] After iteration 3: 1,494,449 blocks.
[  157.16] (GC) Starting garbage collection...
[  160.61] (GC) Garbage collection done.
[  254.30] After iteration 4: 1,568,121 blocks.
[  276.49] After iteration 5: 1,624,665 blocks.
[  294.82] After iteration 6: 1,659,576 blocks.
[  308.74] After iteration 7: 1,678,857 blocks.
[  318.54] After iteration 8: 1,689,489 blocks.
[  325.82] After iteration 9: 1,695,261 blocks.
[  331.62] After iteration 10: 1,698,219 blocks.
[  336.70] After iteration 11: 1,699,943 blocks.
[  341.24] After iteration 12: 1,700,890 blocks.
[  345.47] After iteration 13: 1,701,359 blocks.
[  349.42] After iteration 14: 1,701,535 blocks.
[  353.17] After iteration 15: 1,701,580 blocks.
[  356.92] After iteration 16: 1,701,581 blocks.
[  360.55] After iteration 17: 1,701,581 blocks.
[  360.55] 
[  360.55] Time for computing the bisimulation relation: 355.35 sec.
[  360.55] Time needed for signature computation: 288.73 s.
[  360.55] Time needed for partition refinement: 66.62 s.
[  360.56] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
