Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    5.00] Finished reading system from models/cycling-4.xctmc.
[    5.00] Number of state variables: 45.
[    5.00] Number of block variables: 25.
[    5.00] Number of transition relations: 1.
[    5.00] Initial partition: 431,101 states in 1 block(s).
[    5.00] Number of Markovian transitions: 2,742,012
[    5.11] After iteration 1: 9,743 blocks.
[    5.81] After iteration 2: 266,616 blocks.
[    7.26] After iteration 3: 287,851 blocks.
[    7.47] After iteration 4: 296,300 blocks.
[    7.64] After iteration 5: 305,187 blocks.
[    7.82] After iteration 6: 312,584 blocks.
[    7.99] After iteration 7: 317,448 blocks.
[    8.12] After iteration 8: 319,859 blocks.
[    8.22] After iteration 9: 320,894 blocks.
[    8.29] After iteration 10: 321,279 blocks.
[    8.35] After iteration 11: 321,400 blocks.
[    8.41] After iteration 12: 321,416 blocks.
[    8.47] After iteration 13: 321,416 blocks.
[    8.47] 
[    8.47] Time for computing the bisimulation relation: 3.46 sec.
[    8.47] Time needed for signature computation: 2.74 s.
[    8.47] Time needed for partition refinement: 0.73 s.
[    8.47] Current/Max RSS: 2,733,293,568 / 2,733,293,568 bytes.
