Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.14] Finished reading system from models/cycling-5.xctmc.
[    5.14] Number of state variables: 45.
[    5.14] Number of block variables: 25.
[    5.14] Number of transition relations: 1.
[    5.15] Initial partition: 2,326,666 states in 1 block(s).
[    5.21] Number of Markovian transitions: 16,778,785
[    8.62] After iteration 1: 19,633 blocks.
[   57.18] After iteration 2: 1,380,926 blocks.
[   64.42] (GC) Starting garbage collection...
[   67.37] (GC) Garbage collection done.
[  154.57] After iteration 3: 1,494,449 blocks.
[  155.97] (GC) Starting garbage collection...
[  159.45] (GC) Garbage collection done.
[  253.16] After iteration 4: 1,568,121 blocks.
[  275.35] After iteration 5: 1,624,665 blocks.
[  293.66] After iteration 6: 1,659,576 blocks.
[  307.59] After iteration 7: 1,678,857 blocks.
[  317.39] After iteration 8: 1,689,489 blocks.
[  324.68] After iteration 9: 1,695,261 blocks.
[  330.47] After iteration 10: 1,698,219 blocks.
[  335.45] After iteration 11: 1,699,943 blocks.
[  340.00] After iteration 12: 1,700,890 blocks.
[  344.31] After iteration 13: 1,701,359 blocks.
[  348.32] After iteration 14: 1,701,535 blocks.
[  352.08] After iteration 15: 1,701,580 blocks.
[  355.79] After iteration 16: 1,701,581 blocks.
[  359.43] After iteration 17: 1,701,581 blocks.
[  359.43] 
[  359.43] Time for computing the bisimulation relation: 354.22 sec.
[  359.43] Time needed for signature computation: 287.62 s.
[  359.43] Time needed for partition refinement: 66.60 s.
[  359.43] Current/Max RSS: 11,400,531,968 / 11,400,527,872 bytes.
