Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.91] Finished reading system from models/cycling-5.xctmc.
[    9.91] Number of state variables: 45.
[    9.91] Number of block variables: 25.
[    9.91] Number of transition relations: 1.
[    9.91] Initial partition: 2,326,666 states in 1 block(s).
[    9.92] Number of Markovian transitions: 16,778,785
[   10.29] After iteration 1: 19,633 blocks.
[   14.28] After iteration 2: 1,380,926 blocks.
[   14.75] (GC) Starting garbage collection...
[   15.17] (GC) Garbage collection done.
[   20.90] (GC) Starting garbage collection...
[   22.02] (GC) Garbage collection done.
[   23.95] After iteration 3: 1,494,449 blocks.
[   30.22] After iteration 4: 1,568,121 blocks.
[   31.75] After iteration 5: 1,624,665 blocks.
[   33.07] After iteration 6: 1,659,576 blocks.
[   34.05] After iteration 7: 1,678,857 blocks.
[   34.68] After iteration 8: 1,689,489 blocks.
[   35.12] After iteration 9: 1,695,261 blocks.
[   35.45] After iteration 10: 1,698,219 blocks.
[   35.71] After iteration 11: 1,699,943 blocks.
[   35.94] After iteration 12: 1,700,890 blocks.
[   35.98] (GC) Starting garbage collection...
[   37.29] (GC) Garbage collection done.
[   42.12] After iteration 13: 1,701,359 blocks.
[   45.59] After iteration 14: 1,701,535 blocks.
[   45.76] After iteration 15: 1,701,580 blocks.
[   45.92] After iteration 16: 1,701,581 blocks.
[   46.08] After iteration 17: 1,701,581 blocks.
[   46.08] 
[   46.08] Time for computing the bisimulation relation: 36.16 sec.
[   46.08] Time needed for signature computation: 32.66 s.
[   46.08] Time needed for partition refinement: 3.50 s.
[   46.08] Current/Max RSS: 20,416,573,440 / 20,416,663,552 bytes.
