Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.93] Finished reading system from models/cycling-4.xctmc.
[    4.93] Number of state variables: 45.
[    4.93] Number of block variables: 25.
[    4.93] Number of transition relations: 1.
[    4.93] Initial partition: 431,101 states in 1 block(s).
[    4.93] Number of Markovian transitions: 2,742,012
[    5.04] After iteration 1: 9,743 blocks.
[    5.74] After iteration 2: 266,616 blocks.
[    7.21] After iteration 3: 287,851 blocks.
[    7.42] After iteration 4: 296,300 blocks.
[    7.59] After iteration 5: 305,187 blocks.
[    7.77] After iteration 6: 312,584 blocks.
[    7.97] After iteration 7: 317,448 blocks.
[    8.09] After iteration 8: 319,859 blocks.
[    8.19] After iteration 9: 320,894 blocks.
[    8.26] After iteration 10: 321,279 blocks.
[    8.32] After iteration 11: 321,400 blocks.
[    8.37] After iteration 12: 321,416 blocks.
[    8.43] After iteration 13: 321,416 blocks.
[    8.43] 
[    8.43] Time for computing the bisimulation relation: 3.49 sec.
[    8.43] Time needed for signature computation: 2.78 s.
[    8.43] Time needed for partition refinement: 0.71 s.
[    8.43] Current/Max RSS: 2,744,348,672 / 2,744,348,672 bytes.
