Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.82] Finished reading system from models/cycling-2.xctmc.
[    0.82] Number of state variables: 32.
[    0.82] Number of block variables: 25.
[    0.82] Number of transition relations: 1.
[    0.82] Initial partition: 4,666 states in 1 block(s).
[    0.82] Number of Markovian transitions: 18,342
[    0.85] After iteration 1: 536 blocks.
[    0.92] After iteration 2: 2,981 blocks.
[    1.02] After iteration 3: 3,451 blocks.
[    1.05] After iteration 4: 3,509 blocks.
[    1.06] After iteration 5: 3,511 blocks.
[    1.07] After iteration 6: 3,511 blocks.
[    1.07] 
[    1.07] Time for computing the bisimulation relation: 0.25 sec.
[    1.07] Time needed for signature computation: 0.20 s.
[    1.07] Time needed for partition refinement: 0.05 s.
[    1.07] Current/Max RSS: 1,767,657,472 / 1,767,657,472 bytes.
