Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.96] Finished reading system from models/cycling-4.xctmc.
[    4.96] Number of state variables: 45.
[    4.96] Number of block variables: 25.
[    4.96] Number of transition relations: 1.
[    4.96] Initial partition: 431,101 states in 1 block(s).
[    4.97] Number of Markovian transitions: 2,742,012
[    5.07] After iteration 1: 9,743 blocks.
[    5.77] After iteration 2: 266,616 blocks.
[    7.20] After iteration 3: 287,851 blocks.
[    7.42] After iteration 4: 296,300 blocks.
[    7.58] After iteration 5: 305,187 blocks.
[    7.75] After iteration 6: 312,584 blocks.
[    7.91] After iteration 7: 317,448 blocks.
[    8.04] After iteration 8: 319,859 blocks.
[    8.13] After iteration 9: 320,894 blocks.
[    8.20] After iteration 10: 321,279 blocks.
[    8.26] After iteration 11: 321,400 blocks.
[    8.31] After iteration 12: 321,416 blocks.
[    8.36] After iteration 13: 321,416 blocks.
[    8.36] 
[    8.36] Time for computing the bisimulation relation: 3.40 sec.
[    8.36] Time needed for signature computation: 2.72 s.
[    8.36] Time needed for partition refinement: 0.68 s.
[    8.36] Current/Max RSS: 2,739,900,416 / 2,739,822,592 bytes.
