Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.40] Finished reading system from models/fgf.xctmc.
[    2.40] Number of state variables: 36.
[    2.40] Number of block variables: 25.
[    2.40] Number of transition relations: 1.
[    2.40] Initial partition: 80,616 states in 1 block(s).
[    2.40] Number of Markovian transitions: 562,536
[    2.52] After iteration 1: 12,871 blocks.
[    2.81] After iteration 2: 30,307 blocks.
[    3.06] After iteration 3: 35,528 blocks.
[    3.19] After iteration 4: 37,804 blocks.
[    3.27] After iteration 5: 38,744 blocks.
[    3.31] After iteration 6: 38,835 blocks.
[    3.33] After iteration 7: 38,855 blocks.
[    3.34] After iteration 8: 38,861 blocks.
[    3.36] After iteration 9: 38,861 blocks.
[    3.36] 
[    3.36] Time for computing the bisimulation relation: 0.96 sec.
[    3.36] Time needed for signature computation: 0.78 s.
[    3.36] Time needed for partition refinement: 0.18 s.
[    3.36] Current/Max RSS: 2,174,984,192 / 2,175,217,664 bytes.
