Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.41] Finished reading system from models/fgf.xctmc.
[    2.41] Number of state variables: 36.
[    2.41] Number of block variables: 25.
[    2.41] Number of transition relations: 1.
[    2.41] Initial partition: 80,616 states in 1 block(s).
[    2.41] Number of Markovian transitions: 562,536
[    2.50] After iteration 1: 12,642 blocks.
[    2.76] After iteration 2: 29,774 blocks.
[    3.00] After iteration 3: 34,737 blocks.
[    3.12] After iteration 4: 37,131 blocks.
[    3.20] After iteration 5: 38,448 blocks.
[    3.24] After iteration 6: 38,613 blocks.
[    3.26] After iteration 7: 38,633 blocks.
[    3.28] After iteration 8: 38,639 blocks.
[    3.29] After iteration 9: 38,639 blocks.
[    3.29] 
[    3.29] Time for computing the bisimulation relation: 0.88 sec.
[    3.29] Time needed for signature computation: 0.75 s.
[    3.29] Time needed for partition refinement: 0.13 s.
[    3.30] Current/Max RSS: 2,168,823,808 / 2,168,823,808 bytes.
