Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.38] Finished reading system from models/fgf.xctmc.
[    1.38] Number of state variables: 36.
[    1.38] Number of block variables: 25.
[    1.38] Number of transition relations: 1.
[    1.39] Initial partition: 80,616 states in 1 block(s).
[    1.39] Number of Markovian transitions: 562,536
[    2.01] After iteration 1: 12,871 blocks.
[    4.59] After iteration 2: 30,307 blocks.
[    7.26] After iteration 3: 35,528 blocks.
[    8.80] After iteration 4: 37,804 blocks.
[    9.66] After iteration 5: 38,744 blocks.
[   10.05] After iteration 6: 38,835 blocks.
[   10.21] After iteration 7: 38,855 blocks.
[   10.32] After iteration 8: 38,861 blocks.
[   10.43] After iteration 9: 38,861 blocks.
[   10.43] 
[   10.43] Time for computing the bisimulation relation: 9.04 sec.
[   10.43] Time needed for signature computation: 8.02 s.
[   10.43] Time needed for partition refinement: 1.02 s.
[   10.44] Current/Max RSS: 1,971,220,480 / 1,971,216,384 bytes.
