Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.41] Finished reading system from models/fgf.xctmc.
[    1.41] Number of state variables: 36.
[    1.41] Number of block variables: 25.
[    1.41] Number of transition relations: 1.
[    1.42] Initial partition: 80,616 states in 1 block(s).
[    1.42] Number of Markovian transitions: 562,536
[    2.05] After iteration 1: 12,871 blocks.
[    4.64] After iteration 2: 30,307 blocks.
[    7.32] After iteration 3: 35,528 blocks.
[    8.88] After iteration 4: 37,804 blocks.
[    9.74] After iteration 5: 38,744 blocks.
[   10.13] After iteration 6: 38,835 blocks.
[   10.29] After iteration 7: 38,855 blocks.
[   10.40] After iteration 8: 38,861 blocks.
[   10.51] After iteration 9: 38,861 blocks.
[   10.51] 
[   10.51] Time for computing the bisimulation relation: 9.09 sec.
[   10.51] Time needed for signature computation: 8.07 s.
[   10.51] Time needed for partition refinement: 1.02 s.
[   10.51] Current/Max RSS: 1,971,257,344 / 1,971,499,008 bytes.
