Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.40] Finished reading system from models/fgf.xctmc.
[    1.40] Number of state variables: 36.
[    1.40] Number of block variables: 25.
[    1.40] Number of transition relations: 1.
[    1.40] Initial partition: 80,616 states in 1 block(s).
[    1.41] Number of Markovian transitions: 562,536
[    2.03] After iteration 1: 12,871 blocks.
[    4.58] After iteration 2: 30,307 blocks.
[    7.22] After iteration 3: 35,528 blocks.
[    8.74] After iteration 4: 37,804 blocks.
[    9.59] After iteration 5: 38,744 blocks.
[    9.98] After iteration 6: 38,835 blocks.
[   10.13] After iteration 7: 38,855 blocks.
[   10.25] After iteration 8: 38,861 blocks.
[   10.36] After iteration 9: 38,861 blocks.
[   10.36] 
[   10.36] Time for computing the bisimulation relation: 8.94 sec.
[   10.36] Time needed for signature computation: 7.93 s.
[   10.36] Time needed for partition refinement: 1.01 s.
[   10.36] Current/Max RSS: 1,971,224,576 / 1,971,220,480 bytes.
