Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.34] Finished reading system from models/fgf.xctmc.
[    2.34] Number of state variables: 36.
[    2.34] Number of block variables: 25.
[    2.34] Number of transition relations: 1.
[    2.34] Initial partition: 80,616 states in 1 block(s).
[    2.34] Number of Markovian transitions: 562,536
[    2.44] After iteration 1: 12,642 blocks.
[    2.68] After iteration 2: 29,774 blocks.
[    2.94] After iteration 3: 34,737 blocks.
[    3.07] After iteration 4: 37,131 blocks.
[    3.15] After iteration 5: 38,448 blocks.
[    3.19] After iteration 6: 38,613 blocks.
[    3.21] After iteration 7: 38,633 blocks.
[    3.23] After iteration 8: 38,639 blocks.
[    3.24] After iteration 9: 38,639 blocks.
[    3.24] 
[    3.24] Time for computing the bisimulation relation: 0.90 sec.
[    3.24] Time needed for signature computation: 0.76 s.
[    3.24] Time needed for partition refinement: 0.14 s.
[    3.25] Current/Max RSS: 2,172,964,864 / 2,172,964,864 bytes.
