Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.40] Finished reading system from models/fgf.xctmc.
[    1.40] Number of state variables: 36.
[    1.40] Number of block variables: 25.
[    1.40] Number of transition relations: 1.
[    1.40] Initial partition: 80,616 states in 1 block(s).
[    1.41] Number of Markovian transitions: 562,536
[    2.03] After iteration 1: 12,871 blocks.
[    4.61] After iteration 2: 30,307 blocks.
[    7.30] After iteration 3: 35,528 blocks.
[    8.85] After iteration 4: 37,804 blocks.
[    9.71] After iteration 5: 38,744 blocks.
[   10.10] After iteration 6: 38,835 blocks.
[   10.25] After iteration 7: 38,855 blocks.
[   10.37] After iteration 8: 38,861 blocks.
[   10.48] After iteration 9: 38,861 blocks.
[   10.48] 
[   10.48] Time for computing the bisimulation relation: 9.07 sec.
[   10.48] Time needed for signature computation: 8.06 s.
[   10.48] Time needed for partition refinement: 1.02 s.
[   10.48] Current/Max RSS: 1,971,253,248 / 1,971,507,200 bytes.
