Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.38] Finished reading system from models/fgf.xctmc.
[    1.38] Number of state variables: 36.
[    1.38] Number of block variables: 25.
[    1.38] Number of transition relations: 1.
[    1.38] Initial partition: 80,616 states in 1 block(s).
[    1.39] Number of Markovian transitions: 562,536
[    2.00] After iteration 1: 12,642 blocks.
[    4.55] After iteration 2: 29,774 blocks.
[    7.17] After iteration 3: 34,737 blocks.
[    8.61] After iteration 4: 37,131 blocks.
[    9.44] After iteration 5: 38,448 blocks.
[    9.88] After iteration 6: 38,613 blocks.
[   10.06] After iteration 7: 38,633 blocks.
[   10.17] After iteration 8: 38,639 blocks.
[   10.28] After iteration 9: 38,639 blocks.
[   10.28] 
[   10.28] Time for computing the bisimulation relation: 8.89 sec.
[   10.28] Time needed for signature computation: 7.87 s.
[   10.28] Time needed for partition refinement: 1.01 s.
[   10.28] Current/Max RSS: 1,969,119,232 / 1,969,115,136 bytes.
