Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.39] Finished reading system from models/fgf.xctmc.
[    2.39] Number of state variables: 36.
[    2.39] Number of block variables: 25.
[    2.39] Number of transition relations: 1.
[    2.40] Initial partition: 80,616 states in 1 block(s).
[    2.40] Number of Markovian transitions: 562,536
[    2.49] After iteration 1: 12,871 blocks.
[    2.84] After iteration 2: 30,307 blocks.
[    3.09] After iteration 3: 35,528 blocks.
[    3.22] After iteration 4: 37,804 blocks.
[    3.30] After iteration 5: 38,744 blocks.
[    3.34] After iteration 6: 38,835 blocks.
[    3.36] After iteration 7: 38,855 blocks.
[    3.38] After iteration 8: 38,861 blocks.
[    3.39] After iteration 9: 38,861 blocks.
[    3.39] 
[    3.39] Time for computing the bisimulation relation: 1.00 sec.
[    3.39] Time needed for signature computation: 0.75 s.
[    3.39] Time needed for partition refinement: 0.24 s.
[    3.39] Current/Max RSS: 2,179,248,128 / 2,179,248,128 bytes.
