Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.36] Finished reading system from models/fgf.xctmc.
[    1.36] Number of state variables: 36.
[    1.36] Number of block variables: 25.
[    1.36] Number of transition relations: 1.
[    1.36] Initial partition: 80,616 states in 1 block(s).
[    1.37] Number of Markovian transitions: 562,536
[    1.97] After iteration 1: 12,871 blocks.
[    4.47] After iteration 2: 30,307 blocks.
[    7.07] After iteration 3: 35,528 blocks.
[    8.57] After iteration 4: 37,804 blocks.
[    9.41] After iteration 5: 38,744 blocks.
[    9.79] After iteration 6: 38,835 blocks.
[    9.94] After iteration 7: 38,855 blocks.
[   10.06] After iteration 8: 38,861 blocks.
[   10.17] After iteration 9: 38,861 blocks.
[   10.17] 
[   10.17] Time for computing the bisimulation relation: 8.80 sec.
[   10.17] Time needed for signature computation: 7.80 s.
[   10.17] Time needed for partition refinement: 1.00 s.
[   10.17] Current/Max RSS: 1,971,220,480 / 1,971,216,384 bytes.
