Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.37] Finished reading system from models/fgf.xctmc.
[    2.37] Number of state variables: 36.
[    2.37] Number of block variables: 25.
[    2.37] Number of transition relations: 1.
[    2.37] Initial partition: 80,616 states in 1 block(s).
[    2.37] Number of Markovian transitions: 562,536
[    2.49] After iteration 1: 12,871 blocks.
[    2.76] After iteration 2: 30,307 blocks.
[    3.03] After iteration 3: 35,528 blocks.
[    3.18] After iteration 4: 37,804 blocks.
[    3.26] After iteration 5: 38,744 blocks.
[    3.30] After iteration 6: 38,835 blocks.
[    3.32] After iteration 7: 38,855 blocks.
[    3.33] After iteration 8: 38,861 blocks.
[    3.35] After iteration 9: 38,861 blocks.
[    3.35] 
[    3.35] Time for computing the bisimulation relation: 0.97 sec.
[    3.35] Time needed for signature computation: 0.78 s.
[    3.35] Time needed for partition refinement: 0.19 s.
[    3.35] Current/Max RSS: 2,175,025,152 / 2,175,660,032 bytes.
