Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.40] Finished reading system from models/fgf.xctmc.
[    2.40] Number of state variables: 36.
[    2.40] Number of block variables: 25.
[    2.40] Number of transition relations: 1.
[    2.40] Initial partition: 80,616 states in 1 block(s).
[    2.40] Number of Markovian transitions: 562,536
[    2.49] After iteration 1: 12,642 blocks.
[    2.72] After iteration 2: 29,774 blocks.
[    2.99] After iteration 3: 34,737 blocks.
[    3.12] After iteration 4: 37,131 blocks.
[    3.19] After iteration 5: 38,448 blocks.
[    3.24] After iteration 6: 38,613 blocks.
[    3.26] After iteration 7: 38,633 blocks.
[    3.27] After iteration 8: 38,639 blocks.
[    3.29] After iteration 9: 38,639 blocks.
[    3.29] 
[    3.29] Time for computing the bisimulation relation: 0.89 sec.
[    3.29] Time needed for signature computation: 0.75 s.
[    3.29] Time needed for partition refinement: 0.13 s.
[    3.29] Current/Max RSS: 2,173,005,824 / 2,173,005,824 bytes.
