Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.39] Finished reading system from models/fgf.xctmc.
[    2.39] Number of state variables: 36.
[    2.39] Number of block variables: 25.
[    2.39] Number of transition relations: 1.
[    2.39] Initial partition: 80,616 states in 1 block(s).
[    2.39] Number of Markovian transitions: 562,536
[    2.48] After iteration 1: 12,642 blocks.
[    2.71] After iteration 2: 29,774 blocks.
[    2.98] After iteration 3: 34,737 blocks.
[    3.11] After iteration 4: 37,131 blocks.
[    3.18] After iteration 5: 38,448 blocks.
[    3.23] After iteration 6: 38,613 blocks.
[    3.25] After iteration 7: 38,633 blocks.
[    3.26] After iteration 8: 38,639 blocks.
[    3.28] After iteration 9: 38,639 blocks.
[    3.28] 
[    3.28] Time for computing the bisimulation relation: 0.88 sec.
[    3.28] Time needed for signature computation: 0.76 s.
[    3.28] Time needed for partition refinement: 0.13 s.
[    3.28] Current/Max RSS: 2,173,005,824 / 2,173,005,824 bytes.
