Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.32] Finished reading system from models/fgf.xctmc.
[    2.32] Number of state variables: 36.
[    2.32] Number of block variables: 25.
[    2.32] Number of transition relations: 1.
[    2.32] Initial partition: 80,616 states in 1 block(s).
[    2.33] Number of Markovian transitions: 562,536
[    2.41] After iteration 1: 12,871 blocks.
[    2.66] After iteration 2: 30,307 blocks.
[    2.91] After iteration 3: 35,528 blocks.
[    3.05] After iteration 4: 37,804 blocks.
[    3.13] After iteration 5: 38,744 blocks.
[    3.17] After iteration 6: 38,835 blocks.
[    3.19] After iteration 7: 38,855 blocks.
[    3.21] After iteration 8: 38,861 blocks.
[    3.22] After iteration 9: 38,861 blocks.
[    3.22] 
[    3.22] Time for computing the bisimulation relation: 0.90 sec.
[    3.22] Time needed for signature computation: 0.76 s.
[    3.22] Time needed for partition refinement: 0.13 s.
[    3.22] Current/Max RSS: 2,164,658,176 / 2,164,658,176 bytes.
