Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.40] Finished reading system from models/ftwc02.ximc.
[    1.40] Number of state variables: 15.
[    1.40] Number of action variables: 6.
[    1.40] Number of block variables: 16.
[    1.40] Number of Markovian transitions: 169,618,430
[    1.40] Number of interactive transitions: 101,158,440
[    1.40] Initial partition: 32,768 states in 1 block(s).
[    1.40] Computing maximal-progress cut.
[    1.49] After iteration 1-a: 1,682 blocks.
[    1.82] After iteration 1-b: 25,066 blocks.
[    6.06] (GC) Starting garbage collection...
[    6.45] (GC) Garbage collection done.
[    7.52] After iteration 2-a: 27,797 blocks.
[    8.75] After iteration 2-b: 32,765 blocks.
[   13.48] (GC) Starting garbage collection...
[   14.12] (GC) Garbage collection done.
[   15.57] After iteration 3-a: 32,765 blocks.
[   17.00] After iteration 3-b: 32,765 blocks.
[   17.00] 
[   17.00] Time for computing the bisimulation relation: 15.60 sec.
[   17.00] Time needed for Markovian signature computation: 12.56 s.
[   17.00] Time needed for Markovian partition refinement: 0.05 s.
[   17.00] Time needed for interactive signature computation: 2.85 s.
[   17.00] Time needed for interactive partition refinement: 0.14 s.
[   17.24] Current #nodes in table: 67,193,570 of 268,435,456 BDD nodes.
[   17.24] Current/Max RSS: 9,851,613,184 / 9,851,588,608 bytes.
