Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.40] Finished reading system from models/ftwc02.ximc.
[    1.40] Number of state variables: 15.
[    1.40] Number of action variables: 6.
[    1.40] Number of block variables: 16.
[    1.40] Number of Markovian transitions: 169,618,430
[    1.40] Number of interactive transitions: 101,158,440
[    1.40] Initial partition: 32,768 states in 1 block(s).
[    1.41] Computing maximal-progress cut.
[    1.52] After iteration 1-a: 1,459 blocks.
[    1.74] After iteration 1-b: 14,292 blocks.
[    5.72] After iteration 2-a: 15,747 blocks.
[    6.40] (GC) Starting garbage collection...
[    6.71] (GC) Garbage collection done.
[    7.14] After iteration 2-b: 16,797 blocks.
[   11.25] After iteration 3-a: 16,797 blocks.
[   11.95] After iteration 3-b: 16,797 blocks.
[   11.95] 
[   11.95] Time for computing the bisimulation relation: 10.55 sec.
[   11.95] Time needed for Markovian signature computation: 8.15 s.
[   11.95] Time needed for Markovian partition refinement: 0.06 s.
[   11.95] Time needed for interactive signature computation: 2.26 s.
[   11.95] Time needed for interactive partition refinement: 0.08 s.
[   12.07] Current #nodes in table: 67,735,520 of 134,217,728 BDD nodes.
[   12.08] Current/Max RSS: 5,518,589,952 / 5,518,688,256 bytes.
