Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.33] Finished reading system from models/ftwc02.ximc.
[    1.33] Number of state variables: 15.
[    1.33] Number of action variables: 6.
[    1.33] Number of block variables: 16.
[    1.33] Number of Markovian transitions: 169,618,430
[    1.33] Number of interactive transitions: 101,158,440
[    1.33] Initial partition: 32,768 states in 1 block(s).
[    1.33] Computing maximal-progress cut.
[    1.42] After iteration 1-a: 1,682 blocks.
[    1.73] After iteration 1-b: 25,066 blocks.
[    6.17] (GC) Starting garbage collection...
[    6.59] (GC) Garbage collection done.
[    7.77] After iteration 2-a: 27,797 blocks.
[    9.00] After iteration 2-b: 32,765 blocks.
[   12.64] (GC) Starting garbage collection...
[   13.22] (GC) Garbage collection done.
[   15.58] After iteration 3-a: 32,765 blocks.
[   17.03] After iteration 3-b: 32,765 blocks.
[   17.03] 
[   17.03] Time for computing the bisimulation relation: 15.70 sec.
[   17.03] Time needed for Markovian signature computation: 12.62 s.
[   17.03] Time needed for Markovian partition refinement: 0.08 s.
[   17.03] Time needed for interactive signature computation: 2.84 s.
[   17.03] Time needed for interactive partition refinement: 0.15 s.
[   17.27] Current #nodes in table: 73,300,833 of 268,435,456 BDD nodes.
[   17.27] Current/Max RSS: 10,061,320,192 / 10,061,307,904 bytes.
