Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.09] Finished reading system from models/ftwc01.ximc.
[    1.09] Number of state variables: 11.
[    1.09] Number of action variables: 6.
[    1.09] Number of block variables: 12.
[    1.10] Number of Markovian transitions: 605,438
[    1.10] Number of interactive transitions: 355,176
[    1.10] Initial partition: 2,048 states in 1 block(s).
[    1.10] Computing maximal-progress cut.
[    1.11] After iteration 1-a: 177 blocks.
[    1.12] After iteration 1-b: 317 blocks.
[    1.14] After iteration 2-a: 595 blocks.
[    1.19] After iteration 2-b: 597 blocks.
[    1.21] After iteration 3-a: 599 blocks.
[    1.22] After iteration 3-b: 599 blocks.
[    1.23] After iteration 4-a: 599 blocks.
[    1.23] 
[    1.23] Time for computing the bisimulation relation: 0.13 sec.
[    1.23] Time needed for Markovian signature computation: 0.05 s.
[    1.23] Time needed for Markovian partition refinement: 0.00 s.
[    1.23] Time needed for interactive signature computation: 0.07 s.
[    1.23] Time needed for interactive partition refinement: 0.01 s.
[    1.28] Current #nodes in table: 787,850 of 67,108,864 BDD nodes.
[    1.28] Current/Max RSS: 1,965,035,520 / 1,965,096,960 bytes.
