Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.37] Finished reading system from models/ftwc02.ximc.
[    1.37] Number of state variables: 15.
[    1.37] Number of action variables: 6.
[    1.37] Number of block variables: 16.
[    1.37] Number of Markovian transitions: 169,618,430
[    1.37] Number of interactive transitions: 101,158,440
[    1.37] Initial partition: 32,768 states in 1 block(s).
[    1.37] Computing maximal-progress cut.
[    1.46] After iteration 1-a: 1,682 blocks.
[    1.76] After iteration 1-b: 25,066 blocks.
[    6.23] (GC) Starting garbage collection...
[    6.65] (GC) Garbage collection done.
[    7.61] After iteration 2-a: 27,797 blocks.
[    8.81] After iteration 2-b: 32,765 blocks.
[   13.10] (GC) Starting garbage collection...
[   13.69] (GC) Garbage collection done.
[   15.61] After iteration 3-a: 32,765 blocks.
[   17.10] After iteration 3-b: 32,765 blocks.
[   17.10] 
[   17.10] Time for computing the bisimulation relation: 15.73 sec.
[   17.10] Time needed for Markovian signature computation: 12.66 s.
[   17.10] Time needed for Markovian partition refinement: 0.06 s.
[   17.10] Time needed for interactive signature computation: 2.89 s.
[   17.10] Time needed for interactive partition refinement: 0.11 s.
[   17.33] Current #nodes in table: 68,702,515 of 268,435,456 BDD nodes.
[   17.34] Current/Max RSS: 9,868,378,112 / 9,868,365,824 bytes.
