Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.26] Finished reading system from models/ftwc02.ximc.
[    1.26] Number of state variables: 15.
[    1.26] Number of action variables: 6.
[    1.26] Number of block variables: 16.
[    1.27] Number of Markovian transitions: 169,618,430
[    1.27] Number of interactive transitions: 101,158,440
[    1.27] Initial partition: 32,768 states in 1 block(s).
[    1.27] Computing maximal-progress cut.
[    1.36] After iteration 1-a: 1,459 blocks.
[    1.91] After iteration 1-b: 2,431 blocks.
[    2.48] After iteration 2-a: 3,886 blocks.
[    3.79] After iteration 2-b: 3,886 blocks.
[    4.23] After iteration 3-a: 3,886 blocks.
[    4.23] 
[    4.23] Time for computing the bisimulation relation: 2.97 sec.
[    4.23] Time needed for Markovian signature computation: 0.65 s.
[    4.23] Time needed for Markovian partition refinement: 0.01 s.
[    4.23] Time needed for interactive signature computation: 1.84 s.
[    4.23] Time needed for interactive partition refinement: 0.02 s.
[    4.30] Current #nodes in table: 20,590,931 of 67,108,864 BDD nodes.
[    4.30] Current/Max RSS: 2,278,236,160 / 2,278,338,560 bytes.
