Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.17] Finished reading system from models/ftwc01.ximc.
[    1.17] Number of state variables: 11.
[    1.17] Number of action variables: 6.
[    1.17] Number of block variables: 12.
[    1.17] Number of Markovian transitions: 605,438
[    1.17] Number of interactive transitions: 355,176
[    1.17] Initial partition: 2,048 states in 1 block(s).
[    1.17] Computing maximal-progress cut.
[    1.18] After iteration 1-a: 163 blocks.
[    1.19] After iteration 1-b: 271 blocks.
[    1.21] After iteration 2-a: 430 blocks.
[    1.23] After iteration 2-b: 430 blocks.
[    1.25] After iteration 3-a: 430 blocks.
[    1.25] 
[    1.25] Time for computing the bisimulation relation: 0.08 sec.
[    1.25] Time needed for Markovian signature computation: 0.03 s.
[    1.25] Time needed for Markovian partition refinement: 0.00 s.
[    1.25] Time needed for interactive signature computation: 0.03 s.
[    1.25] Time needed for interactive partition refinement: 0.00 s.
[    1.31] Current #nodes in table: 528,739 of 67,108,864 BDD nodes.
[    1.31] Current/Max RSS: 1,965,056,000 / 1,965,056,000 bytes.
