Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.03] Finished reading system from models/ftwc01.ximc.
[    1.03] Number of state variables: 11.
[    1.03] Number of action variables: 6.
[    1.03] Number of block variables: 12.
[    1.04] Number of Markovian transitions: 605,438
[    1.04] Number of interactive transitions: 355,176
[    1.04] Initial partition: 2,048 states in 1 block(s).
[    1.04] Computing maximal-progress cut.
[    1.04] After iteration 1-a: 163 blocks.
[    1.06] After iteration 1-b: 271 blocks.
[    1.08] After iteration 2-a: 430 blocks.
[    1.10] After iteration 2-b: 430 blocks.
[    1.11] After iteration 3-a: 430 blocks.
[    1.11] 
[    1.11] Time for computing the bisimulation relation: 0.08 sec.
[    1.11] Time needed for Markovian signature computation: 0.03 s.
[    1.11] Time needed for Markovian partition refinement: 0.00 s.
[    1.11] Time needed for interactive signature computation: 0.03 s.
[    1.11] Time needed for interactive partition refinement: 0.00 s.
[    1.17] Current #nodes in table: 527,574 of 67,108,864 BDD nodes.
[    1.17] Current/Max RSS: 1,965,039,616 / 1,965,039,616 bytes.
