Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.23] Finished reading system from models/ftwc02.ximc.
[    1.24] Number of state variables: 15.
[    1.24] Number of action variables: 6.
[    1.24] Number of block variables: 16.
[    1.24] Number of Markovian transitions: 169,618,430
[    1.24] Number of interactive transitions: 101,158,440
[    1.24] Initial partition: 32,768 states in 1 block(s).
[    1.24] Computing maximal-progress cut.
[    1.34] After iteration 1-a: 1,459 blocks.
[    1.57] After iteration 1-b: 14,292 blocks.
[    6.14] After iteration 2-a: 15,747 blocks.
[    6.66] (GC) Starting garbage collection...
[    6.96] (GC) Garbage collection done.
[    7.70] After iteration 2-b: 16,797 blocks.
[   12.44] After iteration 3-a: 16,797 blocks.
[   12.97] After iteration 3-b: 16,797 blocks.
[   12.97] 
[   12.97] Time for computing the bisimulation relation: 11.74 sec.
[   12.97] Time needed for Markovian signature computation: 9.33 s.
[   12.97] Time needed for Markovian partition refinement: 0.08 s.
[   12.97] Time needed for interactive signature computation: 2.22 s.
[   12.97] Time needed for interactive partition refinement: 0.09 s.
[   13.10] Current #nodes in table: 70,892,590 of 134,217,728 BDD nodes.
[   13.10] Current/Max RSS: 5,470,400,512 / 5,470,507,008 bytes.
