Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/ftwc01.ximc.
[    1.12] Number of state variables: 11.
[    1.12] Number of action variables: 6.
[    1.12] Number of block variables: 12.
[    1.12] Number of Markovian transitions: 605,438
[    1.12] Number of interactive transitions: 355,176
[    1.12] Initial partition: 2,048 states in 1 block(s).
[    1.12] Computing maximal-progress cut.
[    1.13] After iteration 1-a: 163 blocks.
[    1.14] After iteration 1-b: 932 blocks.
[    1.21] After iteration 2-a: 1,091 blocks.
[    1.23] After iteration 2-b: 1,133 blocks.
[    1.26] After iteration 3-a: 1,133 blocks.
[    1.27] After iteration 3-b: 1,133 blocks.
[    1.27] 
[    1.27] Time for computing the bisimulation relation: 0.15 sec.
[    1.27] Time needed for Markovian signature computation: 0.11 s.
[    1.27] Time needed for Markovian partition refinement: 0.01 s.
[    1.27] Time needed for interactive signature computation: 0.02 s.
[    1.27] Time needed for interactive partition refinement: 0.01 s.
[    1.33] Current #nodes in table: 1,313,678 of 67,108,864 BDD nodes.
[    1.33] Current/Max RSS: 1,969,152,000 / 1,969,270,784 bytes.
