Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/ftwc01.ximc.
[    1.06] Number of state variables: 11.
[    1.06] Number of action variables: 6.
[    1.06] Number of block variables: 12.
[    1.06] Number of Markovian transitions: 605,438
[    1.06] Number of interactive transitions: 355,176
[    1.06] Initial partition: 2,048 states in 1 block(s).
[    1.06] Computing maximal-progress cut.
[    1.07] After iteration 1-a: 177 blocks.
[    1.08] After iteration 1-b: 1,416 blocks.
[    1.14] After iteration 2-a: 1,745 blocks.
[    1.19] After iteration 2-b: 2,045 blocks.
[    1.25] After iteration 3-a: 2,045 blocks.
[    1.26] After iteration 3-b: 2,045 blocks.
[    1.26] 
[    1.26] Time for computing the bisimulation relation: 0.20 sec.
[    1.26] Time needed for Markovian signature computation: 0.11 s.
[    1.26] Time needed for Markovian partition refinement: 0.01 s.
[    1.26] Time needed for interactive signature computation: 0.07 s.
[    1.26] Time needed for interactive partition refinement: 0.01 s.
[    1.33] Current #nodes in table: 2,120,667 of 67,108,864 BDD nodes.
[    1.33] Current/Max RSS: 1,981,714,432 / 1,981,771,776 bytes.
