Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.35] Finished reading system from models/ftwc02.ximc.
[    1.35] Number of state variables: 15.
[    1.35] Number of action variables: 6.
[    1.35] Number of block variables: 16.
[    1.36] Number of Markovian transitions: 169,618,430
[    1.36] Number of interactive transitions: 101,158,440
[    1.36] Initial partition: 32,768 states in 1 block(s).
[    1.36] Computing maximal-progress cut.
[    1.44] After iteration 1-a: 1,459 blocks.
[    1.66] After iteration 1-b: 14,292 blocks.
[    6.09] After iteration 2-a: 15,747 blocks.
[    6.69] (GC) Starting garbage collection...
[    7.00] (GC) Garbage collection done.
[    7.69] After iteration 2-b: 16,797 blocks.
[   11.93] After iteration 3-a: 16,797 blocks.
[   12.53] After iteration 3-b: 16,797 blocks.
[   12.53] 
[   12.53] Time for computing the bisimulation relation: 11.17 sec.
[   12.53] Time needed for Markovian signature computation: 8.69 s.
[   12.53] Time needed for Markovian partition refinement: 0.06 s.
[   12.53] Time needed for interactive signature computation: 2.34 s.
[   12.53] Time needed for interactive partition refinement: 0.08 s.
[   12.65] Current #nodes in table: 71,029,622 of 134,217,728 BDD nodes.
[   12.66] Current/Max RSS: 5,497,622,528 / 5,497,790,464 bytes.
