Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.98] Finished reading system from models/ftwc01.ximc.
[    0.99] Number of state variables: 11.
[    0.99] Number of action variables: 6.
[    0.99] Number of block variables: 12.
[    0.99] Number of Markovian transitions: 605,438
[    0.99] Number of interactive transitions: 355,176
[    0.99] Initial partition: 2,048 states in 1 block(s).
[    0.99] Computing maximal-progress cut.
[    1.00] After iteration 1-a: 177 blocks.
[    1.01] After iteration 1-b: 1,416 blocks.
[    1.07] After iteration 2-a: 1,745 blocks.
[    1.12] After iteration 2-b: 2,045 blocks.
[    1.17] After iteration 3-a: 2,045 blocks.
[    1.19] After iteration 3-b: 2,045 blocks.
[    1.19] 
[    1.19] Time for computing the bisimulation relation: 0.20 sec.
[    1.19] Time needed for Markovian signature computation: 0.12 s.
[    1.19] Time needed for Markovian partition refinement: 0.01 s.
[    1.19] Time needed for interactive signature computation: 0.06 s.
[    1.19] Time needed for interactive partition refinement: 0.02 s.
[    1.26] Current #nodes in table: 2,173,764 of 67,108,864 BDD nodes.
[    1.26] Current/Max RSS: 1,994,276,864 / 1,994,338,304 bytes.
