Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.44] Finished reading system from models/ftwc02.ximc.
[    1.44] Number of state variables: 15.
[    1.44] Number of action variables: 6.
[    1.44] Number of block variables: 16.
[    1.44] Number of Markovian transitions: 169,618,430
[    1.44] Number of interactive transitions: 101,158,440
[    1.44] Initial partition: 32,768 states in 1 block(s).
[    1.44] Computing maximal-progress cut.
[    1.56] After iteration 1-a: 1,459 blocks.
[    2.13] After iteration 1-b: 2,431 blocks.
[    2.78] After iteration 2-a: 3,886 blocks.
[    4.01] After iteration 2-b: 3,886 blocks.
[    4.42] After iteration 3-a: 3,886 blocks.
[    4.42] 
[    4.42] Time for computing the bisimulation relation: 2.97 sec.
[    4.42] Time needed for Markovian signature computation: 0.76 s.
[    4.42] Time needed for Markovian partition refinement: 0.01 s.
[    4.42] Time needed for interactive signature computation: 1.79 s.
[    4.42] Time needed for interactive partition refinement: 0.01 s.
[    4.48] Current #nodes in table: 20,314,185 of 67,108,864 BDD nodes.
[    4.48] Current/Max RSS: 2,267,742,208 / 2,267,811,840 bytes.
