Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.37] Finished reading system from models/ftwc02.ximc.
[    1.37] Number of state variables: 15.
[    1.37] Number of action variables: 6.
[    1.37] Number of block variables: 16.
[    1.37] Number of Markovian transitions: 169,618,430
[    1.37] Number of interactive transitions: 101,158,440
[    1.37] Initial partition: 32,768 states in 1 block(s).
[    1.37] Computing maximal-progress cut.
[    1.45] After iteration 1-a: 1,459 blocks.
[    1.66] After iteration 1-b: 14,292 blocks.
[    5.88] After iteration 2-a: 15,747 blocks.
[    6.35] (GC) Starting garbage collection...
[    6.63] (GC) Garbage collection done.
[    7.31] After iteration 2-b: 16,797 blocks.
[   11.42] After iteration 3-a: 16,797 blocks.
[   12.04] After iteration 3-b: 16,797 blocks.
[   12.04] 
[   12.04] Time for computing the bisimulation relation: 10.67 sec.
[   12.04] Time needed for Markovian signature computation: 8.35 s.
[   12.04] Time needed for Markovian partition refinement: 0.05 s.
[   12.04] Time needed for interactive signature computation: 2.18 s.
[   12.04] Time needed for interactive partition refinement: 0.08 s.
[   12.16] Current #nodes in table: 70,358,660 of 134,217,728 BDD nodes.
[   12.17] Current/Max RSS: 5,455,712,256 / 5,455,884,288 bytes.
