Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/ftwc02.ximc.
[    0.74] Number of state variables: 15.
[    0.74] Number of action variables: 6.
[    0.74] Number of block variables: 16.
[    0.74] Number of Markovian transitions: 169,618,430
[    0.74] Number of interactive transitions: 101,158,440
[    0.74] Initial partition: 32,768 states in 1 block(s).
[    0.74] Computing maximal-progress cut.
[    1.06] After iteration 1-a: 1,682 blocks.
[    4.05] After iteration 1-b: 25,066 blocks.
[   32.83] After iteration 2-a: 27,797 blocks.
[   50.60] After iteration 2-b: 32,765 blocks.
[   51.14] (GC) Starting garbage collection...
[   52.08] (GC) Garbage collection done.
[   85.46] After iteration 3-a: 32,765 blocks.
[  102.86] After iteration 3-b: 32,765 blocks.
[  102.86] 
[  102.86] Time for computing the bisimulation relation: 102.12 sec.
[  102.86] Time needed for Markovian signature computation: 63.88 s.
[  102.86] Time needed for Markovian partition refinement: 0.07 s.
[  102.86] Time needed for interactive signature computation: 38.02 s.
[  102.86] Time needed for interactive partition refinement: 0.15 s.
[  103.38] Current #nodes in table: 65,362,309 of 134,217,728 BDD nodes.
[  103.39] Current/Max RSS: 5,054,234,624 / 5,054,230,528 bytes.
