Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.98] Finished reading system from models/ftwc01.ximc.
[    0.99] Number of state variables: 11.
[    0.99] Number of action variables: 6.
[    0.99] Number of block variables: 12.
[    0.99] Number of Markovian transitions: 605,438
[    0.99] Number of interactive transitions: 355,176
[    0.99] Initial partition: 2,048 states in 1 block(s).
[    0.99] Computing maximal-progress cut.
[    1.00] After iteration 1-a: 177 blocks.
[    1.01] After iteration 1-b: 317 blocks.
[    1.04] After iteration 2-a: 595 blocks.
[    1.06] After iteration 2-b: 597 blocks.
[    1.08] After iteration 3-a: 599 blocks.
[    1.10] After iteration 3-b: 599 blocks.
[    1.10] After iteration 4-a: 599 blocks.
[    1.10] 
[    1.10] Time for computing the bisimulation relation: 0.12 sec.
[    1.10] Time needed for Markovian signature computation: 0.05 s.
[    1.10] Time needed for Markovian partition refinement: 0.00 s.
[    1.10] Time needed for interactive signature computation: 0.05 s.
[    1.10] Time needed for interactive partition refinement: 0.01 s.
[    1.16] Current #nodes in table: 783,890 of 67,108,864 BDD nodes.
[    1.16] Current/Max RSS: 1,965,170,688 / 1,965,191,168 bytes.
