Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.05] Finished reading system from models/ftwc01.ximc.
[    1.05] Number of state variables: 11.
[    1.05] Number of action variables: 6.
[    1.05] Number of block variables: 12.
[    1.06] Number of Markovian transitions: 605,438
[    1.06] Number of interactive transitions: 355,176
[    1.06] Initial partition: 2,048 states in 1 block(s).
[    1.06] Computing maximal-progress cut.
[    1.07] After iteration 1-a: 177 blocks.
[    1.08] After iteration 1-b: 317 blocks.
[    1.10] After iteration 2-a: 595 blocks.
[    1.15] After iteration 2-b: 597 blocks.
[    1.17] After iteration 3-a: 599 blocks.
[    1.18] After iteration 3-b: 599 blocks.
[    1.19] After iteration 4-a: 599 blocks.
[    1.19] 
[    1.19] Time for computing the bisimulation relation: 0.13 sec.
[    1.19] Time needed for Markovian signature computation: 0.04 s.
[    1.19] Time needed for Markovian partition refinement: 0.01 s.
[    1.19] Time needed for interactive signature computation: 0.07 s.
[    1.19] Time needed for interactive partition refinement: 0.00 s.
[    1.24] Current #nodes in table: 783,740 of 67,108,864 BDD nodes.
[    1.25] Current/Max RSS: 1,962,962,944 / 1,962,983,424 bytes.
