Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.75] Finished reading system from models/ftwc02.ximc.
[    0.75] Number of state variables: 15.
[    0.75] Number of action variables: 6.
[    0.75] Number of block variables: 16.
[    0.76] Number of Markovian transitions: 169,618,430
[    0.76] Number of interactive transitions: 101,158,440
[    0.76] Initial partition: 32,768 states in 1 block(s).
[    0.76] Computing maximal-progress cut.
[    1.07] After iteration 1-a: 1,459 blocks.
[    3.18] After iteration 1-b: 14,292 blocks.
[   18.45] After iteration 2-a: 15,747 blocks.
[   27.04] After iteration 2-b: 16,797 blocks.
[   41.67] After iteration 3-a: 16,797 blocks.
[   51.20] After iteration 3-b: 16,797 blocks.
[   51.20] 
[   51.20] Time for computing the bisimulation relation: 50.44 sec.
[   51.20] Time needed for Markovian signature computation: 30.16 s.
[   51.20] Time needed for Markovian partition refinement: 0.04 s.
[   51.20] Time needed for interactive signature computation: 20.16 s.
[   51.20] Time needed for interactive partition refinement: 0.07 s.
[   51.46] Current #nodes in table: 57,006,405 of 67,108,864 BDD nodes.
[   51.46] Current/Max RSS: 2,670,817,280 / 2,670,813,184 bytes.
