Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.24] Finished reading system from models/ftwc02.ximc.
[    1.24] Number of state variables: 15.
[    1.24] Number of action variables: 6.
[    1.24] Number of block variables: 16.
[    1.26] Number of Markovian transitions: 169,618,430
[    1.26] Number of interactive transitions: 101,158,440
[    1.26] Initial partition: 32,768 states in 1 block(s).
[    1.27] Computing maximal-progress cut.
[    1.36] After iteration 1-a: 1,459 blocks.
[    1.96] After iteration 1-b: 2,431 blocks.
[    2.59] After iteration 2-a: 3,886 blocks.
[    3.82] After iteration 2-b: 3,886 blocks.
[    4.26] After iteration 3-a: 3,886 blocks.
[    4.26] 
[    4.26] Time for computing the bisimulation relation: 3.00 sec.
[    4.26] Time needed for Markovian signature computation: 0.72 s.
[    4.26] Time needed for Markovian partition refinement: 0.01 s.
[    4.26] Time needed for interactive signature computation: 1.81 s.
[    4.26] Time needed for interactive partition refinement: 0.01 s.
[    4.32] Current #nodes in table: 20,790,775 of 67,108,864 BDD nodes.
[    4.33] Current/Max RSS: 2,286,587,904 / 2,286,665,728 bytes.
