Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/ftwc01.ximc.
[    1.07] Number of state variables: 11.
[    1.07] Number of action variables: 6.
[    1.07] Number of block variables: 12.
[    1.07] Number of Markovian transitions: 605,438
[    1.07] Number of interactive transitions: 355,176
[    1.07] Initial partition: 2,048 states in 1 block(s).
[    1.07] Computing maximal-progress cut.
[    1.08] After iteration 1-a: 163 blocks.
[    1.09] After iteration 1-b: 271 blocks.
[    1.11] After iteration 2-a: 430 blocks.
[    1.13] After iteration 2-b: 430 blocks.
[    1.14] After iteration 3-a: 430 blocks.
[    1.14] 
[    1.14] Time for computing the bisimulation relation: 0.08 sec.
[    1.14] Time needed for Markovian signature computation: 0.03 s.
[    1.14] Time needed for Markovian partition refinement: 0.00 s.
[    1.14] Time needed for interactive signature computation: 0.03 s.
[    1.14] Time needed for interactive partition refinement: 0.00 s.
[    1.21] Current #nodes in table: 528,120 of 67,108,864 BDD nodes.
[    1.21] Current/Max RSS: 1,967,120,384 / 1,967,120,384 bytes.
