Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.30] Finished reading system from models/ftwc02.ximc.
[    1.30] Number of state variables: 15.
[    1.30] Number of action variables: 6.
[    1.30] Number of block variables: 16.
[    1.30] Number of Markovian transitions: 169,618,430
[    1.30] Number of interactive transitions: 101,158,440
[    1.30] Initial partition: 32,768 states in 1 block(s).
[    1.30] Computing maximal-progress cut.
[    1.41] After iteration 1-a: 1,459 blocks.
[    2.00] After iteration 1-b: 2,431 blocks.
[    2.64] After iteration 2-a: 3,886 blocks.
[    3.78] After iteration 2-b: 3,886 blocks.
[    4.11] After iteration 3-a: 3,886 blocks.
[    4.11] 
[    4.11] Time for computing the bisimulation relation: 2.81 sec.
[    4.11] Time needed for Markovian signature computation: 0.73 s.
[    4.11] Time needed for Markovian partition refinement: 0.01 s.
[    4.11] Time needed for interactive signature computation: 1.73 s.
[    4.11] Time needed for interactive partition refinement: 0.01 s.
[    4.17] Current #nodes in table: 19,394,536 of 67,108,864 BDD nodes.
[    4.18] Current/Max RSS: 2,261,463,040 / 2,261,475,328 bytes.
