Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.42] Finished reading system from models/ftwc02.ximc.
[    1.42] Number of state variables: 15.
[    1.42] Number of action variables: 6.
[    1.42] Number of block variables: 16.
[    1.42] Number of Markovian transitions: 169,618,430
[    1.42] Number of interactive transitions: 101,158,440
[    1.42] Initial partition: 32,768 states in 1 block(s).
[    1.42] Computing maximal-progress cut.
[    1.52] After iteration 1-a: 1,682 blocks.
[    1.81] After iteration 1-b: 25,066 blocks.
[    6.14] (GC) Starting garbage collection...
[    6.56] (GC) Garbage collection done.
[    7.68] After iteration 2-a: 27,797 blocks.
[    8.98] After iteration 2-b: 32,765 blocks.
[   12.93] (GC) Starting garbage collection...
[   13.54] (GC) Garbage collection done.
[   15.89] After iteration 3-a: 32,765 blocks.
[   17.38] After iteration 3-b: 32,765 blocks.
[   17.38] 
[   17.38] Time for computing the bisimulation relation: 15.96 sec.
[   17.38] Time needed for Markovian signature computation: 12.77 s.
[   17.38] Time needed for Markovian partition refinement: 0.10 s.
[   17.38] Time needed for interactive signature computation: 2.91 s.
[   17.38] Time needed for interactive partition refinement: 0.17 s.
[   17.61] Current #nodes in table: 76,457,267 of 268,435,456 BDD nodes.
[   17.61] Current/Max RSS: 9,990,131,712 / 9,990,115,328 bytes.
