Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.68] Finished reading system from models/ftwc01.ximc.
[    0.68] Number of state variables: 11.
[    0.68] Number of action variables: 6.
[    0.68] Number of block variables: 12.
[    0.68] Number of Markovian transitions: 605,438
[    0.68] Number of interactive transitions: 355,176
[    0.68] Initial partition: 2,048 states in 1 block(s).
[    0.68] Computing maximal-progress cut.
[    0.71] After iteration 1-a: 177 blocks.
[    0.83] After iteration 1-b: 317 blocks.
[    0.99] After iteration 2-a: 595 blocks.
[    1.23] After iteration 2-b: 597 blocks.
[    1.33] After iteration 3-a: 599 blocks.
[    1.44] After iteration 3-b: 599 blocks.
[    1.45] After iteration 4-a: 599 blocks.
[    1.45] 
[    1.45] Time for computing the bisimulation relation: 0.76 sec.
[    1.45] Time needed for Markovian signature computation: 0.28 s.
[    1.45] Time needed for Markovian partition refinement: 0.00 s.
[    1.45] Time needed for interactive signature computation: 0.47 s.
[    1.45] Time needed for interactive partition refinement: 0.00 s.
[    1.71] Current #nodes in table: 748,132 of 67,108,864 BDD nodes.
[    1.71] Current/Max RSS: 1,764,569,088 / 1,764,589,568 bytes.
