Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.29] Finished reading system from models/ftwc02.ximc.
[    1.29] Number of state variables: 15.
[    1.29] Number of action variables: 6.
[    1.29] Number of block variables: 16.
[    1.29] Number of Markovian transitions: 169,618,430
[    1.29] Number of interactive transitions: 101,158,440
[    1.29] Initial partition: 32,768 states in 1 block(s).
[    1.29] Computing maximal-progress cut.
[    1.39] After iteration 1-a: 1,682 blocks.
[    2.11] After iteration 1-b: 3,099 blocks.
[    2.86] After iteration 2-a: 5,512 blocks.
[    4.87] After iteration 2-b: 5,522 blocks.
[    5.47] After iteration 3-a: 5,522 blocks.
[    6.24] After iteration 3-b: 5,522 blocks.
[    6.24] 
[    6.24] Time for computing the bisimulation relation: 4.94 sec.
[    6.24] Time needed for Markovian signature computation: 1.44 s.
[    6.24] Time needed for Markovian partition refinement: 0.02 s.
[    6.24] Time needed for interactive signature computation: 3.47 s.
[    6.24] Time needed for interactive partition refinement: 0.02 s.
[    6.30] Current #nodes in table: 33,258,994 of 67,108,864 BDD nodes.
[    6.31] Current/Max RSS: 2,483,724,288 / 2,483,720,192 bytes.
