Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.39] Finished reading system from models/ftwc02.ximc.
[    1.39] Number of state variables: 15.
[    1.39] Number of action variables: 6.
[    1.39] Number of block variables: 16.
[    1.39] Number of Markovian transitions: 169,618,430
[    1.39] Number of interactive transitions: 101,158,440
[    1.39] Initial partition: 32,768 states in 1 block(s).
[    1.40] Computing maximal-progress cut.
[    1.51] After iteration 1-a: 1,459 blocks.
[    2.12] After iteration 1-b: 2,431 blocks.
[    2.77] After iteration 2-a: 3,886 blocks.
[    3.99] After iteration 2-b: 3,886 blocks.
[    4.40] After iteration 3-a: 3,886 blocks.
[    4.40] 
[    4.40] Time for computing the bisimulation relation: 3.00 sec.
[    4.40] Time needed for Markovian signature computation: 0.76 s.
[    4.40] Time needed for Markovian partition refinement: 0.01 s.
[    4.40] Time needed for interactive signature computation: 1.82 s.
[    4.40] Time needed for interactive partition refinement: 0.01 s.
[    4.46] Current #nodes in table: 20,190,121 of 67,108,864 BDD nodes.
[    4.47] Current/Max RSS: 2,274,033,664 / 2,274,099,200 bytes.
