Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.36] Finished reading system from models/ftwc02.ximc.
[    1.36] Number of state variables: 15.
[    1.36] Number of action variables: 6.
[    1.36] Number of block variables: 16.
[    1.36] Number of Markovian transitions: 169,618,430
[    1.36] Number of interactive transitions: 101,158,440
[    1.36] Initial partition: 32,768 states in 1 block(s).
[    1.37] Computing maximal-progress cut.
[    1.46] After iteration 1-a: 1,459 blocks.
[    1.68] After iteration 1-b: 14,292 blocks.
[    5.79] After iteration 2-a: 15,747 blocks.
[    6.28] (GC) Starting garbage collection...
[    6.58] (GC) Garbage collection done.
[    7.37] After iteration 2-b: 16,797 blocks.
[   11.49] After iteration 3-a: 16,797 blocks.
[   12.00] After iteration 3-b: 16,797 blocks.
[   12.00] 
[   12.00] Time for computing the bisimulation relation: 10.64 sec.
[   12.00] Time needed for Markovian signature computation: 8.29 s.
[   12.00] Time needed for Markovian partition refinement: 0.04 s.
[   12.00] Time needed for interactive signature computation: 2.23 s.
[   12.00] Time needed for interactive partition refinement: 0.07 s.
[   12.12] Current #nodes in table: 69,155,933 of 134,217,728 BDD nodes.
[   12.13] Current/Max RSS: 5,487,095,808 / 5,487,407,104 bytes.
