Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/ftwc01.ximc.
[    1.12] Number of state variables: 11.
[    1.12] Number of action variables: 6.
[    1.12] Number of block variables: 12.
[    1.12] Number of Markovian transitions: 605,438
[    1.12] Number of interactive transitions: 355,176
[    1.12] Initial partition: 2,048 states in 1 block(s).
[    1.12] Computing maximal-progress cut.
[    1.13] After iteration 1-a: 177 blocks.
[    1.15] After iteration 1-b: 317 blocks.
[    1.17] After iteration 2-a: 595 blocks.
[    1.20] After iteration 2-b: 597 blocks.
[    1.22] After iteration 3-a: 599 blocks.
[    1.23] After iteration 3-b: 599 blocks.
[    1.23] After iteration 4-a: 599 blocks.
[    1.23] 
[    1.23] Time for computing the bisimulation relation: 0.11 sec.
[    1.23] Time needed for Markovian signature computation: 0.04 s.
[    1.23] Time needed for Markovian partition refinement: 0.01 s.
[    1.23] Time needed for interactive signature computation: 0.05 s.
[    1.23] Time needed for interactive partition refinement: 0.00 s.
[    1.30] Current #nodes in table: 781,908 of 67,108,864 BDD nodes.
[    1.30] Current/Max RSS: 1,965,092,864 / 1,965,113,344 bytes.
