Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.82] Finished reading system from models/ftwc02.ximc.
[    1.82] Number of state variables: 15.
[    1.82] Number of action variables: 6.
[    1.82] Number of block variables: 16.
[    1.83] Number of Markovian transitions: 169,618,430
[    1.85] Number of interactive transitions: 101,158,440
[    1.85] Initial partition: 32,768 states in 1 block(s).
[    1.85] Computing maximal-progress cut.
[    1.94] After iteration 1-a: 1,459 blocks.
[    2.30] After iteration 1-b: 14,292 blocks.
[    7.13] After iteration 2-a: 15,747 blocks.
[    8.24] (GC) Starting garbage collection...
[    8.68] (GC) Garbage collection done.
[    9.71] After iteration 2-b: 16,797 blocks.
[   14.52] After iteration 3-a: 16,797 blocks.
[   15.35] After iteration 3-b: 16,797 blocks.
[   15.35] 
[   15.35] Time for computing the bisimulation relation: 13.51 sec.
[   15.35] Time needed for Markovian signature computation: 9.61 s.
[   15.35] Time needed for Markovian partition refinement: 0.12 s.
[   15.35] Time needed for interactive signature computation: 3.50 s.
[   15.35] Time needed for interactive partition refinement: 0.27 s.
[   15.48] Current #nodes in table: 69,309,723 of 134,217,728 BDD nodes.
[   15.48] Current/Max RSS: 5,468,327,936 / 5,468,442,624 bytes.
