Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.33] Finished reading system from models/ftwc02.ximc.
[    1.33] Number of state variables: 15.
[    1.33] Number of action variables: 6.
[    1.33] Number of block variables: 16.
[    1.33] Number of Markovian transitions: 169,618,430
[    1.33] Number of interactive transitions: 101,158,440
[    1.33] Initial partition: 32,768 states in 1 block(s).
[    1.33] Computing maximal-progress cut.
[    1.43] After iteration 1-a: 1,682 blocks.
[    2.11] After iteration 1-b: 3,099 blocks.
[    2.86] After iteration 2-a: 5,512 blocks.
[    4.94] After iteration 2-b: 5,522 blocks.
[    5.50] After iteration 3-a: 5,522 blocks.
[    6.18] After iteration 3-b: 5,522 blocks.
[    6.18] 
[    6.18] Time for computing the bisimulation relation: 4.86 sec.
[    6.18] Time needed for Markovian signature computation: 1.38 s.
[    6.18] Time needed for Markovian partition refinement: 0.02 s.
[    6.18] Time needed for interactive signature computation: 3.42 s.
[    6.18] Time needed for interactive partition refinement: 0.03 s.
[    6.25] Current #nodes in table: 32,541,642 of 67,108,864 BDD nodes.
[    6.25] Current/Max RSS: 2,475,499,520 / 2,475,634,688 bytes.
