Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.38] Finished reading system from models/ftwc02.ximc.
[    1.38] Number of state variables: 15.
[    1.38] Number of action variables: 6.
[    1.38] Number of block variables: 16.
[    1.38] Number of Markovian transitions: 169,618,430
[    1.38] Number of interactive transitions: 101,158,440
[    1.38] Initial partition: 32,768 states in 1 block(s).
[    1.38] Computing maximal-progress cut.
[    1.47] After iteration 1-a: 1,459 blocks.
[    1.69] After iteration 1-b: 14,292 blocks.
[    5.91] After iteration 2-a: 15,747 blocks.
[    6.36] (GC) Starting garbage collection...
[    6.66] (GC) Garbage collection done.
[    7.36] After iteration 2-b: 16,797 blocks.
[   11.52] After iteration 3-a: 16,797 blocks.
[   12.07] After iteration 3-b: 16,797 blocks.
[   12.07] 
[   12.07] Time for computing the bisimulation relation: 10.69 sec.
[   12.07] Time needed for Markovian signature computation: 8.41 s.
[   12.07] Time needed for Markovian partition refinement: 0.06 s.
[   12.07] Time needed for interactive signature computation: 2.14 s.
[   12.07] Time needed for interactive partition refinement: 0.08 s.
[   12.20] Current #nodes in table: 70,185,407 of 134,217,728 BDD nodes.
[   12.20] Current/Max RSS: 5,493,514,240 / 5,493,522,432 bytes.
