Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.34] Finished reading system from models/ftwc02.ximc.
[    1.34] Number of state variables: 15.
[    1.34] Number of action variables: 6.
[    1.34] Number of block variables: 16.
[    1.35] Number of Markovian transitions: 169,618,430
[    1.35] Number of interactive transitions: 101,158,440
[    1.35] Initial partition: 32,768 states in 1 block(s).
[    1.35] Computing maximal-progress cut.
[    1.42] After iteration 1-a: 1,682 blocks.
[    1.71] After iteration 1-b: 25,066 blocks.
[    6.02] (GC) Starting garbage collection...
[    6.43] (GC) Garbage collection done.
[    7.58] After iteration 2-a: 27,797 blocks.
[    8.92] After iteration 2-b: 32,765 blocks.
[   12.94] (GC) Starting garbage collection...
[   13.57] (GC) Garbage collection done.
[   15.48] After iteration 3-a: 32,765 blocks.
[   16.87] After iteration 3-b: 32,765 blocks.
[   16.87] 
[   16.87] Time for computing the bisimulation relation: 15.52 sec.
[   16.87] Time needed for Markovian signature computation: 12.42 s.
[   16.87] Time needed for Markovian partition refinement: 0.08 s.
[   16.87] Time needed for interactive signature computation: 2.86 s.
[   16.87] Time needed for interactive partition refinement: 0.16 s.
[   17.11] Current #nodes in table: 71,900,340 of 268,435,456 BDD nodes.
[   17.11] Current/Max RSS: 10,036,097,024 / 10,036,088,832 bytes.
