Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.04] Finished reading system from models/ftwc01.ximc.
[    1.04] Number of state variables: 11.
[    1.04] Number of action variables: 6.
[    1.04] Number of block variables: 12.
[    1.05] Number of Markovian transitions: 605,438
[    1.05] Number of interactive transitions: 355,176
[    1.05] Initial partition: 2,048 states in 1 block(s).
[    1.05] Computing maximal-progress cut.
[    1.06] After iteration 1-a: 163 blocks.
[    1.07] After iteration 1-b: 932 blocks.
[    1.12] After iteration 2-a: 1,091 blocks.
[    1.14] After iteration 2-b: 1,133 blocks.
[    1.17] After iteration 3-a: 1,133 blocks.
[    1.18] After iteration 3-b: 1,133 blocks.
[    1.18] 
[    1.18] Time for computing the bisimulation relation: 0.13 sec.
[    1.18] Time needed for Markovian signature computation: 0.09 s.
[    1.18] Time needed for Markovian partition refinement: 0.01 s.
[    1.18] Time needed for interactive signature computation: 0.02 s.
[    1.18] Time needed for interactive partition refinement: 0.01 s.
[    1.24] Current #nodes in table: 1,278,685 of 67,108,864 BDD nodes.
[    1.24] Current/Max RSS: 1,967,067,136 / 1,967,136,768 bytes.
