Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.38] Finished reading system from models/ftwc02.ximc.
[    1.38] Number of state variables: 15.
[    1.38] Number of action variables: 6.
[    1.38] Number of block variables: 16.
[    1.39] Number of Markovian transitions: 169,618,430
[    1.39] Number of interactive transitions: 101,158,440
[    1.39] Initial partition: 32,768 states in 1 block(s).
[    1.39] Computing maximal-progress cut.
[    1.49] After iteration 1-a: 1,459 blocks.
[    2.01] After iteration 1-b: 2,431 blocks.
[    2.65] After iteration 2-a: 3,886 blocks.
[    3.89] After iteration 2-b: 3,886 blocks.
[    4.33] After iteration 3-a: 3,886 blocks.
[    4.33] 
[    4.33] Time for computing the bisimulation relation: 2.95 sec.
[    4.33] Time needed for Markovian signature computation: 0.73 s.
[    4.33] Time needed for Markovian partition refinement: 0.01 s.
[    4.33] Time needed for interactive signature computation: 1.75 s.
[    4.33] Time needed for interactive partition refinement: 0.01 s.
[    4.40] Current #nodes in table: 20,946,980 of 67,108,864 BDD nodes.
[    4.40] Current/Max RSS: 2,286,702,592 / 2,286,702,592 bytes.
