Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.65] Finished reading system from models/ftwc01.ximc.
[    0.65] Number of state variables: 11.
[    0.65] Number of action variables: 6.
[    0.65] Number of block variables: 12.
[    0.65] Number of Markovian transitions: 605,438
[    0.65] Number of interactive transitions: 355,176
[    0.65] Initial partition: 2,048 states in 1 block(s).
[    0.65] Computing maximal-progress cut.
[    0.68] After iteration 1-a: 163 blocks.
[    0.72] After iteration 1-b: 932 blocks.
[    1.03] After iteration 2-a: 1,091 blocks.
[    1.13] After iteration 2-b: 1,133 blocks.
[    1.33] After iteration 3-a: 1,133 blocks.
[    1.40] After iteration 3-b: 1,133 blocks.
[    1.40] 
[    1.40] Time for computing the bisimulation relation: 0.75 sec.
[    1.40] Time needed for Markovian signature computation: 0.52 s.
[    1.40] Time needed for Markovian partition refinement: 0.00 s.
[    1.40] Time needed for interactive signature computation: 0.22 s.
[    1.40] Time needed for interactive partition refinement: 0.00 s.
[    1.66] Current #nodes in table: 1,091,456 of 67,108,864 BDD nodes.
[    1.66] Current/Max RSS: 1,770,848,256 / 1,770,885,120 bytes.
