Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.01] Finished reading system from models/ftwc01.ximc.
[    1.01] Number of state variables: 11.
[    1.01] Number of action variables: 6.
[    1.01] Number of block variables: 12.
[    1.02] Number of Markovian transitions: 605,438
[    1.02] Number of interactive transitions: 355,176
[    1.02] Initial partition: 2,048 states in 1 block(s).
[    1.02] Computing maximal-progress cut.
[    1.03] After iteration 1-a: 177 blocks.
[    1.04] After iteration 1-b: 317 blocks.
[    1.06] After iteration 2-a: 595 blocks.
[    1.09] After iteration 2-b: 597 blocks.
[    1.11] After iteration 3-a: 599 blocks.
[    1.12] After iteration 3-b: 599 blocks.
[    1.13] After iteration 4-a: 599 blocks.
[    1.13] 
[    1.13] Time for computing the bisimulation relation: 0.11 sec.
[    1.13] Time needed for Markovian signature computation: 0.04 s.
[    1.13] Time needed for Markovian partition refinement: 0.00 s.
[    1.13] Time needed for interactive signature computation: 0.05 s.
[    1.13] Time needed for interactive partition refinement: 0.01 s.
[    1.18] Current #nodes in table: 783,201 of 67,108,864 BDD nodes.
[    1.19] Current/Max RSS: 1,965,064,192 / 1,965,064,192 bytes.
