Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/ftwc01.ximc.
[    1.06] Number of state variables: 11.
[    1.06] Number of action variables: 6.
[    1.06] Number of block variables: 12.
[    1.07] Number of Markovian transitions: 605,438
[    1.07] Number of interactive transitions: 355,176
[    1.07] Initial partition: 2,048 states in 1 block(s).
[    1.08] Computing maximal-progress cut.
[    1.09] After iteration 1-a: 177 blocks.
[    1.10] After iteration 1-b: 317 blocks.
[    1.12] After iteration 2-a: 595 blocks.
[    1.15] After iteration 2-b: 597 blocks.
[    1.19] After iteration 3-a: 599 blocks.
[    1.20] After iteration 3-b: 599 blocks.
[    1.20] After iteration 4-a: 599 blocks.
[    1.20] 
[    1.20] Time for computing the bisimulation relation: 0.13 sec.
[    1.20] Time needed for Markovian signature computation: 0.07 s.
[    1.20] Time needed for Markovian partition refinement: 0.00 s.
[    1.20] Time needed for interactive signature computation: 0.05 s.
[    1.20] Time needed for interactive partition refinement: 0.01 s.
[    1.27] Current #nodes in table: 795,606 of 67,108,864 BDD nodes.
[    1.27] Current/Max RSS: 1,965,027,328 / 1,965,096,960 bytes.
