Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/ftwc01.ximc.
[    0.70] Number of state variables: 11.
[    0.70] Number of action variables: 6.
[    0.70] Number of block variables: 12.
[    0.71] Number of Markovian transitions: 605,438
[    0.71] Number of interactive transitions: 355,176
[    0.71] Initial partition: 2,048 states in 1 block(s).
[    0.71] Computing maximal-progress cut.
[    0.73] After iteration 1-a: 177 blocks.
[    0.85] After iteration 1-b: 317 blocks.
[    1.01] After iteration 2-a: 595 blocks.
[    1.26] After iteration 2-b: 597 blocks.
[    1.36] After iteration 3-a: 599 blocks.
[    1.46] After iteration 3-b: 599 blocks.
[    1.47] After iteration 4-a: 599 blocks.
[    1.47] 
[    1.47] Time for computing the bisimulation relation: 0.77 sec.
[    1.47] Time needed for Markovian signature computation: 0.28 s.
[    1.47] Time needed for Markovian partition refinement: 0.00 s.
[    1.47] Time needed for interactive signature computation: 0.47 s.
[    1.47] Time needed for interactive partition refinement: 0.00 s.
[    1.73] Current #nodes in table: 748,132 of 67,108,864 BDD nodes.
[    1.73] Current/Max RSS: 1,764,569,088 / 1,764,589,568 bytes.
