Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.32] Finished reading system from models/ftwc02.ximc.
[    1.32] Number of state variables: 15.
[    1.32] Number of action variables: 6.
[    1.32] Number of block variables: 16.
[    1.32] Number of Markovian transitions: 169,618,430
[    1.32] Number of interactive transitions: 101,158,440
[    1.32] Initial partition: 32,768 states in 1 block(s).
[    1.32] Computing maximal-progress cut.
[    1.42] After iteration 1-a: 1,682 blocks.
[    1.73] After iteration 1-b: 25,066 blocks.
[    6.16] (GC) Starting garbage collection...
[    6.55] (GC) Garbage collection done.
[    7.85] After iteration 2-a: 27,797 blocks.
[    9.14] After iteration 2-b: 32,765 blocks.
[   12.54] (GC) Starting garbage collection...
[   13.15] (GC) Garbage collection done.
[   15.84] After iteration 3-a: 32,765 blocks.
[   17.36] After iteration 3-b: 32,765 blocks.
[   17.36] 
[   17.36] Time for computing the bisimulation relation: 16.03 sec.
[   17.36] Time needed for Markovian signature computation: 12.83 s.
[   17.36] Time needed for Markovian partition refinement: 0.09 s.
[   17.36] Time needed for interactive signature computation: 2.96 s.
[   17.36] Time needed for interactive partition refinement: 0.15 s.
[   17.59] Current #nodes in table: 79,184,359 of 268,435,456 BDD nodes.
[   17.59] Current/Max RSS: 9,943,867,392 / 9,943,842,816 bytes.
