Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.30] Finished reading system from models/ftwc02.ximc.
[    1.31] Number of state variables: 15.
[    1.31] Number of action variables: 6.
[    1.31] Number of block variables: 16.
[    1.31] Number of Markovian transitions: 169,618,430
[    1.31] Number of interactive transitions: 101,158,440
[    1.31] Initial partition: 32,768 states in 1 block(s).
[    1.31] Computing maximal-progress cut.
[    1.43] After iteration 1-a: 1,682 blocks.
[    2.18] After iteration 1-b: 3,099 blocks.
[    2.93] After iteration 2-a: 5,512 blocks.
[    4.80] After iteration 2-b: 5,522 blocks.
[    5.31] After iteration 3-a: 5,522 blocks.
[    6.04] After iteration 3-b: 5,522 blocks.
[    6.04] 
[    6.04] Time for computing the bisimulation relation: 4.73 sec.
[    6.04] Time needed for Markovian signature computation: 1.37 s.
[    6.04] Time needed for Markovian partition refinement: 0.02 s.
[    6.04] Time needed for interactive signature computation: 3.31 s.
[    6.04] Time needed for interactive partition refinement: 0.03 s.
[    6.10] Current #nodes in table: 32,915,359 of 67,108,864 BDD nodes.
[    6.10] Current/Max RSS: 2,481,782,784 / 2,481,876,992 bytes.
