Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.35] Finished reading system from models/ftwc02.ximc.
[    1.35] Number of state variables: 15.
[    1.35] Number of action variables: 6.
[    1.35] Number of block variables: 16.
[    1.35] Number of Markovian transitions: 169,618,430
[    1.35] Number of interactive transitions: 101,158,440
[    1.35] Initial partition: 32,768 states in 1 block(s).
[    1.35] Computing maximal-progress cut.
[    1.44] After iteration 1-a: 1,459 blocks.
[    2.02] After iteration 1-b: 2,431 blocks.
[    2.70] After iteration 2-a: 3,886 blocks.
[    4.02] After iteration 2-b: 3,886 blocks.
[    4.44] After iteration 3-a: 3,886 blocks.
[    4.44] 
[    4.44] Time for computing the bisimulation relation: 3.10 sec.
[    4.44] Time needed for Markovian signature computation: 0.77 s.
[    4.44] Time needed for Markovian partition refinement: 0.01 s.
[    4.44] Time needed for interactive signature computation: 1.87 s.
[    4.44] Time needed for interactive partition refinement: 0.02 s.
[    4.51] Current #nodes in table: 20,744,981 of 67,108,864 BDD nodes.
[    4.51] Current/Max RSS: 2,282,414,080 / 2,282,496,000 bytes.
