Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.11] Finished reading system from models/ftwc01.ximc.
[    1.11] Number of state variables: 11.
[    1.11] Number of action variables: 6.
[    1.11] Number of block variables: 12.
[    1.12] Number of Markovian transitions: 605,438
[    1.12] Number of interactive transitions: 355,176
[    1.12] Initial partition: 2,048 states in 1 block(s).
[    1.12] Computing maximal-progress cut.
[    1.12] After iteration 1-a: 177 blocks.
[    1.13] After iteration 1-b: 1,416 blocks.
[    1.22] After iteration 2-a: 1,745 blocks.
[    1.24] After iteration 2-b: 2,045 blocks.
[    1.30] After iteration 3-a: 2,045 blocks.
[    1.31] After iteration 3-b: 2,045 blocks.
[    1.31] 
[    1.31] Time for computing the bisimulation relation: 0.20 sec.
[    1.31] Time needed for Markovian signature computation: 0.14 s.
[    1.31] Time needed for Markovian partition refinement: 0.01 s.
[    1.31] Time needed for interactive signature computation: 0.04 s.
[    1.31] Time needed for interactive partition refinement: 0.01 s.
[    1.38] Current #nodes in table: 2,123,026 of 67,108,864 BDD nodes.
[    1.38] Current/Max RSS: 1,977,536,512 / 1,977,581,568 bytes.
