Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.80] Finished reading system from models/kanban-4.xctmc.
[    0.80] Number of state variables: 48.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 1.
[    0.80] Initial partition: 454,475 states in 1 block(s).
[    0.80] Number of Markovian transitions: 3,979,850
[    0.85] After iteration 1: 203 blocks.
[    5.50] After iteration 2: 218,372 blocks.
[   36.17] After iteration 3: 434,289 blocks.
[   52.45] (GC) Starting garbage collection...
[   55.13] (GC) Garbage collection done.
[   79.98] After iteration 4: 453,323 blocks.
[  103.34] After iteration 5: 454,055 blocks.
[  105.08] After iteration 6: 454,459 blocks.
[  106.74] After iteration 7: 454,475 blocks.
[  108.32] After iteration 8: 454,475 blocks.
[  108.32] 
[  108.32] Time for computing the bisimulation relation: 107.51 sec.
[  108.32] Time needed for signature computation: 96.03 s.
[  108.32] Time needed for partition refinement: 11.48 s.
[  108.32] Current/Max RSS: 5,323,997,184 / 5,323,993,088 bytes.
