Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.19] Finished reading system from models/kanban-4.xctmc.
[    1.19] Number of state variables: 48.
[    1.19] Number of block variables: 25.
[    1.19] Number of transition relations: 1.
[    1.19] Initial partition: 454,475 states in 1 block(s).
[    1.19] Number of Markovian transitions: 3,979,850
[    1.21] After iteration 1: 203 blocks.
[    1.70] After iteration 2: 218,372 blocks.
[    4.20] After iteration 3: 434,289 blocks.
[    5.18] (GC) Starting garbage collection...
[    5.62] (GC) Garbage collection done.
[    7.71] After iteration 4: 453,323 blocks.
[    9.05] After iteration 5: 454,055 blocks.
[    9.13] After iteration 6: 454,459 blocks.
[    9.21] After iteration 7: 454,475 blocks.
[    9.28] After iteration 8: 454,475 blocks.
[    9.28] 
[    9.28] Time for computing the bisimulation relation: 8.09 sec.
[    9.28] Time needed for signature computation: 7.48 s.
[    9.28] Time needed for partition refinement: 0.61 s.
[    9.28] Current/Max RSS: 5,379,026,944 / 5,379,026,944 bytes.
