Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.78] Finished reading system from models/kanban-4.xctmc.
[    0.78] Number of state variables: 48.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 1.
[    0.78] Initial partition: 454,475 states in 1 block(s).
[    0.78] Number of Markovian transitions: 3,979,850
[    0.83] After iteration 1: 203 blocks.
[    5.48] After iteration 2: 218,372 blocks.
[   36.18] After iteration 3: 434,289 blocks.
[   52.46] (GC) Starting garbage collection...
[   55.13] (GC) Garbage collection done.
[   79.86] After iteration 4: 453,323 blocks.
[  103.15] After iteration 5: 454,055 blocks.
[  104.89] After iteration 6: 454,459 blocks.
[  106.53] After iteration 7: 454,475 blocks.
[  108.09] After iteration 8: 454,475 blocks.
[  108.09] 
[  108.09] Time for computing the bisimulation relation: 107.31 sec.
[  108.09] Time needed for signature computation: 95.86 s.
[  108.09] Time needed for partition refinement: 11.45 s.
[  108.09] Current/Max RSS: 5,313,540,096 / 5,313,921,024 bytes.
