Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.81] Finished reading system from models/kanban01.xlts.
[    0.82] Number of state variables: 8.
[    0.82] Number of action variables: 5.
[    0.82] Number of block variables: 9.
[    0.82] Number of transition relations: 1.
[    0.82] Extending transition relations to full domain.
[    0.82] Number of transitions: 904 transitions.
[    0.82] Initial partition: 256 states in 1 block(s).
[    0.82] Precomputing tau transitions for branching bisimulation.
[    0.85] After iteration 1: 14 blocks.
[    0.89] After iteration 2: 20 blocks.
[    0.90] After iteration 3: 22 blocks.
[    0.90] After iteration 4: 24 blocks.
[    0.90] After iteration 5: 24 blocks.
[    0.90] 
[    0.90] Time for computing the bisimulation relation: 0.08 sec.
[    0.90] Time needed for signature computation: 0.07 s.
[    0.90] Time needed for partition refinement: 0.00 s.
[    0.90] Current/Max RSS: 1,965,109,248 / 1,965,109,248 bytes.
