Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.18] Finished reading system from models/kanban02.xlts.
[    1.18] Number of state variables: 16.
[    1.18] Number of action variables: 5.
[    1.18] Number of block variables: 17.
[    1.18] Number of transition relations: 1.
[    1.18] Extending transition relations to full domain.
[    1.18] Number of transitions: 231,424 transitions.
[    1.18] Initial partition: 63,772 states in 1 block(s).
[    1.18] Precomputing tau transitions for branching bisimulation.
[    1.19] After iteration 1: 44 blocks.
[    1.19] After iteration 2: 123 blocks.
[    1.20] After iteration 3: 154 blocks.
[    1.20] After iteration 4: 185 blocks.
[    1.20] After iteration 5: 194 blocks.
[    1.21] After iteration 6: 202 blocks.
[    1.21] After iteration 7: 206 blocks.
[    1.22] After iteration 8: 206 blocks.
[    1.22] 
[    1.22] Time for computing the bisimulation relation: 0.03 sec.
[    1.22] Time needed for signature computation: 0.02 s.
[    1.22] Time needed for partition refinement: 0.01 s.
[    1.22] Current/Max RSS: 1,962,131,456 / 1,962,135,552 bytes.
