Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.75] Finished reading system from models/kanban-4.xctmc.
[    0.75] Number of state variables: 48.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 1.
[    0.75] Initial partition: 454,475 states in 1 block(s).
[    0.75] Number of Markovian transitions: 3,979,850
[    0.78] After iteration 1: 86 blocks.
[    4.43] After iteration 2: 192,967 blocks.
[   32.04] After iteration 3: 431,612 blocks.
[   52.13] (GC) Starting garbage collection...
[   54.97] (GC) Garbage collection done.
[   74.95] After iteration 4: 453,323 blocks.
[  102.29] After iteration 5: 454,055 blocks.
[  104.02] After iteration 6: 454,459 blocks.
[  105.66] After iteration 7: 454,475 blocks.
[  107.22] After iteration 8: 454,475 blocks.
[  107.22] 
[  107.22] Time for computing the bisimulation relation: 106.47 sec.
[  107.22] Time needed for signature computation: 95.26 s.
[  107.22] Time needed for partition refinement: 11.21 s.
[  107.23] Current/Max RSS: 5,317,701,632 / 5,317,697,536 bytes.
