Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.62] Finished reading system from models/kanban09.xlts.
[    1.63] Number of state variables: 32.
[    1.63] Number of action variables: 5.
[    1.63] Number of block variables: 25.
[    1.63] Number of transition relations: 1.
[    1.63] Extending transition relations to full domain.
[    1.63] Number of transitions: 41,055,336,960 transitions.
[    1.63] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.63] Precomputing tau transitions for branching bisimulation.
[    1.65] After iteration 1: 64 blocks.
[    1.70] After iteration 2: 1,178 blocks.
[    1.82] After iteration 3: 7,361 blocks.
[    2.05] After iteration 4: 22,823 blocks.
[    2.43] After iteration 5: 41,004 blocks.
[    2.86] After iteration 6: 57,030 blocks.
[    3.27] After iteration 7: 67,307 blocks.
[    3.63] After iteration 8: 76,751 blocks.
[    3.96] After iteration 9: 84,162 blocks.
[    4.24] After iteration 10: 91,271 blocks.
[    4.51] After iteration 11: 96,580 blocks.
[    4.74] After iteration 12: 101,954 blocks.
[    4.96] After iteration 13: 105,870 blocks.
[    5.18] After iteration 14: 109,545 blocks.
[    5.37] After iteration 15: 112,388 blocks.
[    5.56] After iteration 16: 114,907 blocks.
[    5.74] After iteration 17: 116,691 blocks.
[    5.89] After iteration 18: 118,373 blocks.
[    6.04] After iteration 19: 119,539 blocks.
[    6.17] After iteration 20: 120,457 blocks.
[    6.28] After iteration 21: 121,293 blocks.
[    6.38] After iteration 22: 121,879 blocks.
[    6.49] After iteration 23: 122,299 blocks.
[    6.57] After iteration 24: 122,653 blocks.
[    6.65] After iteration 25: 122,861 blocks.
[    6.72] After iteration 26: 122,960 blocks.
[    6.78] After iteration 27: 123,059 blocks.
[    6.83] After iteration 28: 123,070 blocks.
[    6.89] After iteration 29: 123,070 blocks.
[    6.89] 
[    6.89] Time for computing the bisimulation relation: 5.26 sec.
[    6.89] Time needed for signature computation: 4.31 s.
[    6.89] Time needed for partition refinement: 0.95 s.
[    6.89] Current/Max RSS: 2,280,632,320 / 2,280,632,320 bytes.
