Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/kanban-3.xctmc.
[    0.70] Number of state variables: 32.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 58,400 states in 1 block(s).
[    0.70] Number of Markovian transitions: 446,400
[    0.72] After iteration 1: 186 blocks.
[    1.53] After iteration 2: 43,867 blocks.
[    4.90] After iteration 3: 58,108 blocks.
[    6.43] After iteration 4: 58,351 blocks.
[    6.62] After iteration 5: 58,384 blocks.
[    6.78] After iteration 6: 58,400 blocks.
[    6.94] After iteration 7: 58,400 blocks.
[    6.94] 
[    6.94] Time for computing the bisimulation relation: 6.24 sec.
[    6.94] Time needed for signature computation: 5.21 s.
[    6.94] Time needed for partition refinement: 1.03 s.
[    6.94] Current/Max RSS: 1,875,705,856 / 1,876,488,192 bytes.
