Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.80] Finished reading system from models/kanban-4.xctmc.
[    0.80] Number of state variables: 48.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 1.
[    0.80] Initial partition: 454,475 states in 1 block(s).
[    0.80] Number of Markovian transitions: 3,979,850
[    0.82] After iteration 1: 86 blocks.
[    4.52] After iteration 2: 192,967 blocks.
[   32.48] After iteration 3: 431,612 blocks.
[   52.80] (GC) Starting garbage collection...
[   55.65] (GC) Garbage collection done.
[   75.99] After iteration 4: 453,323 blocks.
[  103.71] After iteration 5: 454,055 blocks.
[  105.45] After iteration 6: 454,459 blocks.
[  107.11] After iteration 7: 454,475 blocks.
[  108.69] After iteration 8: 454,475 blocks.
[  108.69] 
[  108.69] Time for computing the bisimulation relation: 107.89 sec.
[  108.69] Time needed for signature computation: 96.61 s.
[  108.69] Time needed for partition refinement: 11.28 s.
[  108.69] Current/Max RSS: 5,317,701,632 / 5,317,697,536 bytes.
