Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.69] Finished reading system from models/kanban05.xlts.
[    0.69] Number of state variables: 24.
[    0.69] Number of action variables: 5.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 1.
[    0.69] Extending transition relations to full domain.
[    0.69] Number of transitions: 133,938,560 transitions.
[    0.69] Initial partition: 16,772,032 states in 1 block(s).
[    0.69] Precomputing tau transitions for branching bisimulation.
[    0.70] After iteration 1: 64 blocks.
[    0.74] After iteration 2: 966 blocks.
[    0.87] After iteration 3: 2,741 blocks.
[    1.08] After iteration 4: 4,080 blocks.
[    1.26] After iteration 5: 4,837 blocks.
[    1.41] After iteration 6: 5,570 blocks.
[    1.55] After iteration 7: 6,035 blocks.
[    1.66] After iteration 8: 6,451 blocks.
[    1.76] After iteration 9: 6,736 blocks.
[    1.84] After iteration 10: 6,971 blocks.
[    1.92] After iteration 11: 7,099 blocks.
[    1.98] After iteration 12: 7,213 blocks.
[    2.04] After iteration 13: 7,289 blocks.
[    2.09] After iteration 14: 7,324 blocks.
[    2.12] After iteration 15: 7,359 blocks.
[    2.15] After iteration 16: 7,366 blocks.
[    2.18] After iteration 17: 7,366 blocks.
[    2.18] 
[    2.18] Time for computing the bisimulation relation: 1.48 sec.
[    2.18] Time needed for signature computation: 1.33 s.
[    2.18] Time needed for partition refinement: 0.15 s.
[    2.18] Current/Max RSS: 1,771,642,880 / 1,771,642,880 bytes.
