Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.04] Finished reading system from models/kanban-3.xctmc.
[    1.04] Number of state variables: 32.
[    1.04] Number of block variables: 25.
[    1.04] Number of transition relations: 1.
[    1.04] Initial partition: 58,400 states in 1 block(s).
[    1.04] Number of Markovian transitions: 446,400
[    1.06] After iteration 1: 186 blocks.
[    1.21] After iteration 2: 43,867 blocks.
[    1.56] After iteration 3: 58,108 blocks.
[    1.71] After iteration 4: 58,351 blocks.
[    1.73] After iteration 5: 58,384 blocks.
[    1.75] After iteration 6: 58,400 blocks.
[    1.77] After iteration 7: 58,400 blocks.
[    1.77] 
[    1.77] Time for computing the bisimulation relation: 0.74 sec.
[    1.77] Time needed for signature computation: 0.52 s.
[    1.77] Time needed for partition refinement: 0.22 s.
[    1.78] Current/Max RSS: 2,075,090,944 / 2,075,996,160 bytes.
