Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.40] Finished reading system from models/kanban04.xlts.
[    1.40] Number of state variables: 24.
[    1.40] Number of action variables: 5.
[    1.40] Number of block variables: 25.
[    1.40] Number of transition relations: 1.
[    1.40] Extending transition relations to full domain.
[    1.40] Number of transitions: 74,424,320 transitions.
[    1.40] Initial partition: 16,020,316 states in 1 block(s).
[    1.40] After iteration 1: 128 blocks.
[    1.42] After iteration 2: 2,386 blocks.
[    1.49] After iteration 3: 14,340 blocks.
[    1.60] After iteration 4: 46,485 blocks.
[    1.90] After iteration 5: 116,859 blocks.
[    2.42] After iteration 6: 226,522 blocks.
[    3.22] After iteration 7: 352,716 blocks.
[    4.17] (GC) Starting garbage collection...
[    4.58] (GC) Garbage collection done.
[    4.82] After iteration 8: 480,435 blocks.
[    6.32] After iteration 9: 591,900 blocks.
[    7.22] After iteration 10: 671,116 blocks.
[    7.92] After iteration 11: 718,952 blocks.
[    8.18] (GC) Starting garbage collection...
[    8.80] (GC) Garbage collection done.
[    9.80] After iteration 12: 744,874 blocks.
[   10.91] After iteration 13: 758,696 blocks.
[   11.12] After iteration 14: 766,645 blocks.
[   11.28] After iteration 15: 771,609 blocks.
[   11.42] After iteration 16: 774,707 blocks.
[   11.52] After iteration 17: 776,455 blocks.
[   11.60] After iteration 18: 777,544 blocks.
[   11.68] After iteration 19: 778,100 blocks.
[   11.75] After iteration 20: 778,386 blocks.
[   11.81] After iteration 21: 778,468 blocks.
[   11.87] After iteration 22: 778,481 blocks.
[   11.92] After iteration 23: 778,484 blocks.
[   11.98] After iteration 24: 778,485 blocks.
[   12.03] After iteration 25: 778,485 blocks.
[   12.03] 
[   12.03] Time for computing the bisimulation relation: 10.64 sec.
[   12.03] Time needed for signature computation: 9.39 s.
[   12.03] Time needed for partition refinement: 1.24 s.
[   12.04] Current/Max RSS: 10,352,619,520 / 10,352,619,520 bytes.
