Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.76] Finished reading system from models/kanban07.xlts.
[    0.76] Number of state variables: 28.
[    0.76] Number of action variables: 5.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 1.
[    0.76] Extending transition relations to full domain.
[    0.76] Number of transitions: 2,617,982,976 transitions.
[    0.76] Initial partition: 268,430,272 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    0.78] After iteration 1: 64 blocks.
[    0.86] After iteration 2: 1,166 blocks.
[    1.15] After iteration 3: 5,649 blocks.
[    1.85] After iteration 4: 12,673 blocks.
[    2.84] After iteration 5: 17,426 blocks.
[    3.73] After iteration 6: 21,233 blocks.
[    4.49] After iteration 7: 23,918 blocks.
[    5.19] After iteration 8: 26,448 blocks.
[    5.82] After iteration 9: 28,325 blocks.
[    6.37] After iteration 10: 30,090 blocks.
[    6.89] After iteration 11: 31,282 blocks.
[    7.32] After iteration 12: 32,459 blocks.
[    7.70] After iteration 13: 33,232 blocks.
[    8.05] After iteration 14: 33,873 blocks.
[    8.30] After iteration 15: 34,361 blocks.
[    8.53] After iteration 16: 34,715 blocks.
[    8.74] After iteration 17: 34,969 blocks.
[    8.93] After iteration 18: 35,187 blocks.
[    9.10] After iteration 19: 35,321 blocks.
[    9.27] After iteration 20: 35,384 blocks.
[    9.37] After iteration 21: 35,447 blocks.
[    9.46] After iteration 22: 35,456 blocks.
[    9.55] After iteration 23: 35,456 blocks.
[    9.55] 
[    9.55] Time for computing the bisimulation relation: 8.78 sec.
[    9.55] Time needed for signature computation: 7.95 s.
[    9.55] Time needed for partition refinement: 0.84 s.
[    9.55] Current/Max RSS: 1,845,231,616 / 1,845,231,616 bytes.
