Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.19] Finished reading system from models/kanban-4.xctmc.
[    1.19] Number of state variables: 48.
[    1.19] Number of block variables: 25.
[    1.19] Number of transition relations: 1.
[    1.19] Initial partition: 454,475 states in 1 block(s).
[    1.19] Number of Markovian transitions: 3,979,850
[    1.21] After iteration 1: 86 blocks.
[    1.62] After iteration 2: 192,967 blocks.
[    3.95] After iteration 3: 431,612 blocks.
[    5.26] (GC) Starting garbage collection...
[    5.72] (GC) Garbage collection done.
[    7.40] After iteration 4: 453,323 blocks.
[    9.19] After iteration 5: 454,055 blocks.
[    9.27] After iteration 6: 454,459 blocks.
[    9.35] After iteration 7: 454,475 blocks.
[    9.42] After iteration 8: 454,475 blocks.
[    9.42] 
[    9.42] Time for computing the bisimulation relation: 8.23 sec.
[    9.42] Time needed for signature computation: 7.64 s.
[    9.42] Time needed for partition refinement: 0.59 s.
[    9.42] Current/Max RSS: 5,391,634,432 / 5,391,634,432 bytes.
