Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.36] Finished reading system from models/kanban06.xlts.
[    1.36] Number of state variables: 28.
[    1.36] Number of action variables: 5.
[    1.36] Number of block variables: 25.
[    1.36] Number of transition relations: 1.
[    1.36] Extending transition relations to full domain.
[    1.36] Number of transitions: 1,689,124,864 transitions.
[    1.36] Initial partition: 264,515,056 states in 1 block(s).
[    1.37] After iteration 1: 128 blocks.
[    1.40] After iteration 2: 3,679 blocks.
[    1.53] After iteration 3: 42,520 blocks.
[    2.15] After iteration 4: 222,402 blocks.
[    4.56] After iteration 5: 773,583 blocks.
[    5.30] (GC) Starting garbage collection...
[    5.67] (GC) Garbage collection done.
[    9.78] (GC) Starting garbage collection...
[   10.61] (GC) Garbage collection done.
[   12.33] After iteration 6: 2,107,575 blocks.
[   16.10] (GC) Starting garbage collection...
[   17.33] (GC) Garbage collection done.
[   27.38] After iteration 7: 4,280,385 blocks.
[   32.23] (GC) Starting garbage collection...
[   34.12] (GC) Garbage collection done.
[   54.36] After iteration 8: 7,091,884 blocks.
[   63.01] (GC) Starting garbage collection...
[   66.66] (GC) Garbage collection done.
[   94.08] After iteration 9: 10,339,717 blocks.
[  122.32] (GC) Starting garbage collection...
[  128.31] (GC) Garbage collection done.
[  138.32] After iteration 10: 13,669,113 blocks.
[  169.99] (GC) Starting garbage collection...
[  176.41] (GC) Garbage collection done.
[  198.63] After iteration 11: 16,819,373 blocks.
[  214.08] (GC) Starting garbage collection...
[  219.03] (GC) Garbage collection done.
[  255.33] (GC) Starting garbage collection...
[  263.37] (GC) Garbage collection done.
[  269.97] After iteration 12: 19,488,191 blocks.
[  296.55] (GC) Starting garbage collection...
[  302.61] (GC) Garbage collection done.
[  335.64] (GC) Starting garbage collection...
[  344.18] (GC) Garbage collection done.
[  352.82] After iteration 13: 21,520,779 blocks.
[  378.14] (GC) Starting garbage collection...
[  384.57] (GC) Garbage collection done.
[  417.23] (GC) Starting garbage collection...
[  425.95] (GC) Garbage collection done.
[  438.95] After iteration 14: 22,906,237 blocks.
[  456.43] (GC) Starting garbage collection...
[  462.11] (GC) Garbage collection done.
[  498.44] (GC) Starting garbage collection...
[  507.13] (GC) Garbage collection done.
[  525.98] After iteration 15: 23,769,117 blocks.
[  535.29] (GC) Starting garbage collection...
[  539.91] (GC) Garbage collection done.
[  576.13] (GC) Starting garbage collection...
[  584.31] (GC) Garbage collection done.
[  612.08] After iteration 16: 24,295,994 blocks.
[  615.45] (GC) Starting garbage collection...
[  619.67] (GC) Garbage collection done.
[  653.23] (GC) Starting garbage collection...
[  660.58] (GC) Garbage collection done.
[  689.55] (GC) Starting garbage collection...
[  698.88] (GC) Garbage collection done.
[  710.28] After iteration 17: 24,614,244 blocks.
[  729.40] (GC) Starting garbage collection...
[  734.94] (GC) Garbage collection done.
[  771.20] (GC) Starting garbage collection...
[  779.86] (GC) Garbage collection done.
[  800.30] After iteration 18: 24,822,059 blocks.
[  809.16] (GC) Starting garbage collection...
[  813.96] (GC) Garbage collection done.
[  848.62] (GC) Starting garbage collection...
[  856.58] (GC) Garbage collection done.
[  887.22] (GC) Starting garbage collection...
[  897.16] (GC) Garbage collection done.
[  900.42] After iteration 19: 24,965,161 blocks.
[  936.40] (GC) Starting garbage collection...
[  943.53] (GC) Garbage collection done.
[  972.17] (GC) Starting garbage collection...
[  981.66] (GC) Garbage collection done.
[  995.32] After iteration 20: 25,069,312 blocks.
[ 1008.94] (GC) Starting garbage collection...
[ 1014.23] (GC) Garbage collection done.
[ 1054.42] (GC) Starting garbage collection...
[ 1062.77] (GC) Garbage collection done.
[ 1088.20] After iteration 21: 25,142,969 blocks.
[ 1093.02] (GC) Starting garbage collection...
[ 1097.55] (GC) Garbage collection done.
[ 1133.38] (GC) Starting garbage collection...
[ 1141.08] (GC) Garbage collection done.
[ 1167.67] (GC) Starting garbage collection...
[ 1177.33] (GC) Garbage collection done.
[ 1187.59] After iteration 22: 25,194,453 blocks.
[ 1204.10] (GC) Starting garbage collection...
[ 1209.47] (GC) Garbage collection done.
[ 1246.40] (GC) Starting garbage collection...
[ 1254.82] (GC) Garbage collection done.
[ 1280.38] After iteration 23: 25,231,435 blocks.
[ 1287.80] (GC) Starting garbage collection...
[ 1292.41] (GC) Garbage collection done.
[ 1329.47] (GC) Starting garbage collection...
[ 1337.27] (GC) Garbage collection done.
[ 1362.23] (GC) Starting garbage collection...
[ 1371.92] (GC) Garbage collection done.
[ 1377.90] After iteration 24: 25,256,518 blocks.
[ 1397.70] (GC) Starting garbage collection...
[ 1403.48] (GC) Garbage collection done.
[ 1431.02] (GC) Starting garbage collection...
[ 1439.50] (GC) Garbage collection done.
[ 1467.04] After iteration 25: 25,272,800 blocks.
[ 1472.33] (GC) Starting garbage collection...
[ 1476.66] (GC) Garbage collection done.
[ 1512.08] (GC) Starting garbage collection...
[ 1519.70] (GC) Garbage collection done.
[ 1549.95] (GC) Starting garbage collection...
[ 1559.83] (GC) Garbage collection done.
[ 1564.21] After iteration 26: 25,282,502 blocks.
[ 1589.32] (GC) Starting garbage collection...
[ 1595.63] (GC) Garbage collection done.
[ 1629.35] (GC) Starting garbage collection...
[ 1638.13] (GC) Garbage collection done.
[ 1658.26] After iteration 27: 25,287,889 blocks.
[ 1669.99] (GC) Starting garbage collection...
[ 1674.96] (GC) Garbage collection done.
[ 1711.90] (GC) Starting garbage collection...
[ 1720.35] (GC) Garbage collection done.
[ 1746.28] After iteration 28: 25,291,247 blocks.
[ 1746.97] (GC) Starting garbage collection...
[ 1750.73] (GC) Garbage collection done.
[ 1785.91] (GC) Starting garbage collection...
[ 1793.42] (GC) Garbage collection done.
[ 1828.22] (GC) Starting garbage collection...
[ 1838.00] (GC) Garbage collection done.
[ 1841.61] After iteration 29: 25,292,846 blocks.
[ 1871.16] (GC) Starting garbage collection...
[ 1877.93] (GC) Garbage collection done.
[ 1915.76] (GC) Starting garbage collection...
[ 1925.35] (GC) Garbage collection done.
[ 1936.75] After iteration 30: 25,293,650 blocks.
[ 1956.28] (GC) Starting garbage collection...
[ 1962.00] (GC) Garbage collection done.
[ 1996.79] (GC) Starting garbage collection...
[ 2005.61] (GC) Garbage collection done.
[ 2025.35] After iteration 31: 25,293,817 blocks.
[ 2033.08] (GC) Starting garbage collection...
[ 2037.65] (GC) Garbage collection done.
[ 2074.15] (GC) Starting garbage collection...
[ 2082.30] (GC) Garbage collection done.
[ 2111.48] After iteration 32: 25,293,837 blocks.
[ 2113.64] (GC) Starting garbage collection...
[ 2117.65] (GC) Garbage collection done.
[ 2152.86] (GC) Starting garbage collection...
[ 2160.43] (GC) Garbage collection done.
[ 2191.50] (GC) Starting garbage collection...
[ 2201.69] (GC) Garbage collection done.
[ 2207.83] After iteration 33: 25,293,843 blocks.
[ 2226.65] (GC) Starting garbage collection...
[ 2232.26] (GC) Garbage collection done.
[ 2267.49] (GC) Starting garbage collection...
[ 2276.11] (GC) Garbage collection done.
[ 2294.49] (GC) Starting garbage collection...
[ 2304.34] (GC) Garbage collection done.
[ 2309.08] After iteration 34: 25,293,846 blocks.
[ 2335.01] (GC) Starting garbage collection...
[ 2341.49] (GC) Garbage collection done.
[ 2376.91] (GC) Starting garbage collection...
[ 2386.36] (GC) Garbage collection done.
[ 2401.76] After iteration 35: 25,293,848 blocks.
[ 2415.92] (GC) Starting garbage collection...
[ 2421.16] (GC) Garbage collection done.
[ 2457.64] (GC) Starting garbage collection...
[ 2466.11] (GC) Garbage collection done.
[ 2491.11] After iteration 36: 25,293,849 blocks.
[ 2495.72] (GC) Starting garbage collection...
[ 2500.20] (GC) Garbage collection done.
[ 2535.43] (GC) Starting garbage collection...
[ 2543.01] (GC) Garbage collection done.
[ 2572.43] (GC) Starting garbage collection...
[ 2582.17] (GC) Garbage collection done.
[ 2588.19] After iteration 37: 25,293,849 blocks.
[ 2588.19] 
[ 2588.19] Time for computing the bisimulation relation: 2,586.82 sec.
[ 2588.19] Time needed for signature computation: 2,513.43 s.
[ 2588.19] Time needed for partition refinement: 73.39 s.
[ 2588.19] Current/Max RSS: 91,127,406,592 / 91,127,406,592 bytes.
