Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.54] Finished reading system from models/kanban07.xlts.
[    1.54] Number of state variables: 28.
[    1.54] Number of action variables: 5.
[    1.54] Number of block variables: 25.
[    1.54] Number of transition relations: 1.
[    1.54] Extending transition relations to full domain.
[    1.54] Number of transitions: 2,617,982,976 transitions.
[    1.54] Initial partition: 268,430,272 states in 1 block(s).
[    1.54] Precomputing tau transitions for branching bisimulation.
[    1.59] After iteration 1: 64 blocks.
[    1.62] After iteration 2: 1,166 blocks.
[    1.69] After iteration 3: 5,649 blocks.
[    1.82] After iteration 4: 12,673 blocks.
[    1.99] After iteration 5: 17,426 blocks.
[    2.13] After iteration 6: 21,233 blocks.
[    2.24] After iteration 7: 23,918 blocks.
[    2.35] After iteration 8: 26,448 blocks.
[    2.45] After iteration 9: 28,325 blocks.
[    2.53] After iteration 10: 30,090 blocks.
[    2.62] After iteration 11: 31,282 blocks.
[    2.69] After iteration 12: 32,459 blocks.
[    2.76] After iteration 13: 33,232 blocks.
[    2.82] After iteration 14: 33,873 blocks.
[    2.88] After iteration 15: 34,361 blocks.
[    2.92] After iteration 16: 34,715 blocks.
[    2.97] After iteration 17: 34,969 blocks.
[    3.01] After iteration 18: 35,187 blocks.
[    3.05] After iteration 19: 35,321 blocks.
[    3.09] After iteration 20: 35,384 blocks.
[    3.12] After iteration 21: 35,447 blocks.
[    3.14] After iteration 22: 35,456 blocks.
[    3.17] After iteration 23: 35,456 blocks.
[    3.17] 
[    3.17] Time for computing the bisimulation relation: 1.63 sec.
[    3.17] Time needed for signature computation: 1.31 s.
[    3.17] Time needed for partition refinement: 0.32 s.
[    3.17] Current/Max RSS: 2,052,349,952 / 2,052,349,952 bytes.
