Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/kanban-3.xctmc.
[    0.74] Number of state variables: 32.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 58,400 states in 1 block(s).
[    0.74] Number of Markovian transitions: 446,400
[    0.75] After iteration 1: 81 blocks.
[    1.42] After iteration 2: 42,438 blocks.
[    4.73] After iteration 3: 58,108 blocks.
[    6.33] After iteration 4: 58,351 blocks.
[    6.52] After iteration 5: 58,384 blocks.
[    6.68] After iteration 6: 58,400 blocks.
[    6.84] After iteration 7: 58,400 blocks.
[    6.84] 
[    6.84] Time for computing the bisimulation relation: 6.10 sec.
[    6.84] Time needed for signature computation: 5.09 s.
[    6.84] Time needed for partition refinement: 1.01 s.
[    6.84] Current/Max RSS: 1,873,571,840 / 1,873,567,744 bytes.
