Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.47] Finished reading system from models/kanban06.xlts.
[    1.47] Number of state variables: 28.
[    1.47] Number of action variables: 5.
[    1.47] Number of block variables: 25.
[    1.47] Number of transition relations: 1.
[    1.47] Extending transition relations to full domain.
[    1.47] Number of transitions: 1,689,124,864 transitions.
[    1.47] Initial partition: 264,515,056 states in 1 block(s).
[    1.48] After iteration 1: 128 blocks.
[    1.51] After iteration 2: 3,679 blocks.
[    1.66] After iteration 3: 42,520 blocks.
[    2.26] After iteration 4: 222,402 blocks.
[    4.40] After iteration 5: 773,583 blocks.
[    5.07] (GC) Starting garbage collection...
[    5.44] (GC) Garbage collection done.
[    9.86] (GC) Starting garbage collection...
[   10.67] (GC) Garbage collection done.
[   12.48] After iteration 6: 2,107,575 blocks.
[   17.83] (GC) Starting garbage collection...
[   19.15] (GC) Garbage collection done.
[   27.88] After iteration 7: 4,280,385 blocks.
[   32.72] (GC) Starting garbage collection...
[   34.72] (GC) Garbage collection done.
[   53.60] After iteration 8: 7,091,884 blocks.
[   60.57] (GC) Starting garbage collection...
[   63.89] (GC) Garbage collection done.
[   93.23] After iteration 9: 10,339,717 blocks.
[  120.90] (GC) Starting garbage collection...
[  126.91] (GC) Garbage collection done.
[  136.02] After iteration 10: 13,669,113 blocks.
[  172.36] (GC) Starting garbage collection...
[  179.10] (GC) Garbage collection done.
[  197.35] After iteration 11: 16,819,373 blocks.
[  213.30] (GC) Starting garbage collection...
[  218.31] (GC) Garbage collection done.
[  254.47] (GC) Starting garbage collection...
[  262.31] (GC) Garbage collection done.
[  271.32] After iteration 12: 19,488,191 blocks.
[  303.62] (GC) Starting garbage collection...
[  310.29] (GC) Garbage collection done.
[  341.81] (GC) Starting garbage collection...
[  350.74] (GC) Garbage collection done.
[  355.94] After iteration 13: 21,520,779 blocks.
[  379.87] (GC) Starting garbage collection...
[  386.10] (GC) Garbage collection done.
[  422.72] (GC) Starting garbage collection...
[  431.46] (GC) Garbage collection done.
[  443.72] After iteration 14: 22,906,237 blocks.
[  459.54] (GC) Starting garbage collection...
[  464.76] (GC) Garbage collection done.
[  503.59] (GC) Starting garbage collection...
[  512.35] (GC) Garbage collection done.
[  532.93] After iteration 15: 23,769,117 blocks.
[  542.10] (GC) Starting garbage collection...
[  546.97] (GC) Garbage collection done.
[  581.16] (GC) Starting garbage collection...
[  588.94] (GC) Garbage collection done.
[  619.04] After iteration 16: 24,295,994 blocks.
[  620.89] (GC) Starting garbage collection...
[  624.86] (GC) Garbage collection done.
[  657.58] (GC) Starting garbage collection...
[  664.59] (GC) Garbage collection done.
[  694.49] (GC) Starting garbage collection...
[  703.48] (GC) Garbage collection done.
[  714.94] After iteration 17: 24,614,244 blocks.
[  734.18] (GC) Starting garbage collection...
[  739.68] (GC) Garbage collection done.
[  770.31] (GC) Starting garbage collection...
[  778.38] (GC) Garbage collection done.
[  802.45] After iteration 18: 24,822,059 blocks.
[  813.56] (GC) Starting garbage collection...
[  818.39] (GC) Garbage collection done.
[  850.40] (GC) Starting garbage collection...
[  858.39] (GC) Garbage collection done.
[  886.13] (GC) Starting garbage collection...
[  896.04] (GC) Garbage collection done.
[  900.21] After iteration 19: 24,965,161 blocks.
[  931.93] (GC) Starting garbage collection...
[  938.76] (GC) Garbage collection done.
[  969.97] (GC) Starting garbage collection...
[  979.28] (GC) Garbage collection done.
[  993.85] After iteration 20: 25,069,312 blocks.
[ 1010.92] (GC) Starting garbage collection...
[ 1016.32] (GC) Garbage collection done.
[ 1050.49] (GC) Starting garbage collection...
[ 1058.97] (GC) Garbage collection done.
[ 1082.63] After iteration 21: 25,142,969 blocks.
[ 1088.01] (GC) Starting garbage collection...
[ 1092.37] (GC) Garbage collection done.
[ 1130.63] (GC) Starting garbage collection...
[ 1138.62] (GC) Garbage collection done.
[ 1170.57] After iteration 22: 25,194,453 blocks.
[ 1172.43] (GC) Starting garbage collection...
[ 1176.33] (GC) Garbage collection done.
[ 1214.29] (GC) Starting garbage collection...
[ 1221.85] (GC) Garbage collection done.
[ 1250.25] (GC) Starting garbage collection...
[ 1259.81] (GC) Garbage collection done.
[ 1267.33] After iteration 23: 25,231,435 blocks.
[ 1287.55] (GC) Starting garbage collection...
[ 1293.22] (GC) Garbage collection done.
[ 1331.57] (GC) Starting garbage collection...
[ 1340.53] (GC) Garbage collection done.
[ 1361.81] After iteration 24: 25,256,518 blocks.
[ 1367.35] (GC) Starting garbage collection...
[ 1371.82] (GC) Garbage collection done.
[ 1404.54] (GC) Starting garbage collection...
[ 1411.84] (GC) Garbage collection done.
[ 1443.95] (GC) Starting garbage collection...
[ 1454.46] (GC) Garbage collection done.
[ 1459.21] After iteration 25: 25,272,800 blocks.
[ 1485.80] (GC) Starting garbage collection...
[ 1492.34] (GC) Garbage collection done.
[ 1531.56] (GC) Starting garbage collection...
[ 1541.01] (GC) Garbage collection done.
[ 1554.30] After iteration 26: 25,282,502 blocks.
[ 1566.12] (GC) Starting garbage collection...
[ 1571.19] (GC) Garbage collection done.
[ 1606.44] (GC) Starting garbage collection...
[ 1614.68] (GC) Garbage collection done.
[ 1640.94] (GC) Starting garbage collection...
[ 1650.76] (GC) Garbage collection done.
[ 1655.89] After iteration 27: 25,287,889 blocks.
[ 1681.80] (GC) Starting garbage collection...
[ 1688.18] (GC) Garbage collection done.
[ 1724.68] (GC) Starting garbage collection...
[ 1734.04] (GC) Garbage collection done.
[ 1749.03] After iteration 28: 25,291,247 blocks.
[ 1762.58] (GC) Starting garbage collection...
[ 1767.87] (GC) Garbage collection done.
[ 1801.18] (GC) Starting garbage collection...
[ 1809.46] (GC) Garbage collection done.
[ 1834.75] (GC) Starting garbage collection...
[ 1844.50] (GC) Garbage collection done.
[ 1848.21] After iteration 29: 25,292,846 blocks.
[ 1871.94] (GC) Starting garbage collection...
[ 1878.30] (GC) Garbage collection done.
[ 1918.14] (GC) Starting garbage collection...
[ 1927.29] (GC) Garbage collection done.
[ 1943.89] After iteration 30: 25,293,650 blocks.
[ 1956.32] (GC) Starting garbage collection...
[ 1961.50] (GC) Garbage collection done.
[ 1996.58] (GC) Starting garbage collection...
[ 2004.71] (GC) Garbage collection done.
[ 2033.36] After iteration 31: 25,293,817 blocks.
[ 2035.62] (GC) Starting garbage collection...
[ 2039.61] (GC) Garbage collection done.
[ 2078.89] (GC) Starting garbage collection...
[ 2086.71] (GC) Garbage collection done.
[ 2114.48] (GC) Starting garbage collection...
[ 2123.95] (GC) Garbage collection done.
[ 2134.69] After iteration 32: 25,293,837 blocks.
[ 2155.40] (GC) Starting garbage collection...
[ 2161.22] (GC) Garbage collection done.
[ 2195.65] (GC) Starting garbage collection...
[ 2204.39] (GC) Garbage collection done.
[ 2223.40] After iteration 33: 25,293,843 blocks.
[ 2232.78] (GC) Starting garbage collection...
[ 2237.45] (GC) Garbage collection done.
[ 2271.66] (GC) Starting garbage collection...
[ 2279.70] (GC) Garbage collection done.
[ 2310.89] (GC) Starting garbage collection...
[ 2320.65] (GC) Garbage collection done.
[ 2324.26] After iteration 34: 25,293,846 blocks.
[ 2349.73] (GC) Starting garbage collection...
[ 2356.21] (GC) Garbage collection done.
[ 2391.21] (GC) Starting garbage collection...
[ 2400.35] (GC) Garbage collection done.
[ 2416.68] After iteration 35: 25,293,848 blocks.
[ 2429.36] (GC) Starting garbage collection...
[ 2434.45] (GC) Garbage collection done.
[ 2464.58] (GC) Starting garbage collection...
[ 2472.46] (GC) Garbage collection done.
[ 2503.07] (GC) Starting garbage collection...
[ 2513.23] (GC) Garbage collection done.
[ 2517.04] After iteration 36: 25,293,849 blocks.
[ 2547.35] (GC) Starting garbage collection...
[ 2553.94] (GC) Garbage collection done.
[ 2584.26] (GC) Starting garbage collection...
[ 2593.51] (GC) Garbage collection done.
[ 2611.06] After iteration 37: 25,293,849 blocks.
[ 2611.06] 
[ 2611.06] Time for computing the bisimulation relation: 2,609.59 sec.
[ 2611.06] Time needed for signature computation: 2,536.20 s.
[ 2611.06] Time needed for partition refinement: 73.38 s.
[ 2611.06] Current/Max RSS: 91,131,568,128 / 91,131,568,128 bytes.
