Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.39] Finished reading system from models/kanban06.xlts.
[    1.39] Number of state variables: 28.
[    1.39] Number of action variables: 5.
[    1.39] Number of block variables: 25.
[    1.39] Number of transition relations: 1.
[    1.39] Extending transition relations to full domain.
[    1.39] Number of transitions: 1,689,124,864 transitions.
[    1.39] Initial partition: 264,515,056 states in 1 block(s).
[    1.40] After iteration 1: 128 blocks.
[    1.43] After iteration 2: 3,679 blocks.
[    1.57] After iteration 3: 42,520 blocks.
[    2.19] After iteration 4: 222,402 blocks.
[    4.68] After iteration 5: 773,583 blocks.
[    5.42] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.29] (GC) Starting garbage collection...
[   11.10] (GC) Garbage collection done.
[   12.87] After iteration 6: 2,107,575 blocks.
[   17.84] (GC) Starting garbage collection...
[   19.18] (GC) Garbage collection done.
[   27.97] After iteration 7: 4,280,385 blocks.
[   32.60] (GC) Starting garbage collection...
[   34.60] (GC) Garbage collection done.
[   54.21] After iteration 8: 7,091,884 blocks.
[   62.44] (GC) Starting garbage collection...
[   66.02] (GC) Garbage collection done.
[   93.96] After iteration 9: 10,339,717 blocks.
[  118.35] (GC) Starting garbage collection...
[  124.10] (GC) Garbage collection done.
[  140.23] After iteration 10: 13,669,113 blocks.
[  165.63] (GC) Starting garbage collection...
[  171.30] (GC) Garbage collection done.
[  199.63] After iteration 11: 16,819,373 blocks.
[  200.75] (GC) Starting garbage collection...
[  204.23] (GC) Garbage collection done.
[  245.65] (GC) Starting garbage collection...
[  252.68] (GC) Garbage collection done.
[  271.84] After iteration 12: 19,488,191 blocks.
[  285.01] (GC) Starting garbage collection...
[  289.95] (GC) Garbage collection done.
[  329.31] (GC) Starting garbage collection...
[  337.25] (GC) Garbage collection done.
[  351.16] After iteration 13: 21,520,779 blocks.
[  364.60] (GC) Starting garbage collection...
[  369.42] (GC) Garbage collection done.
[  406.75] (GC) Starting garbage collection...
[  414.94] (GC) Garbage collection done.
[  435.71] After iteration 14: 22,906,237 blocks.
[  446.76] (GC) Starting garbage collection...
[  451.68] (GC) Garbage collection done.
[  489.01] (GC) Starting garbage collection...
[  497.13] (GC) Garbage collection done.
[  517.82] (GC) Starting garbage collection...
[  527.06] (GC) Garbage collection done.
[  530.68] After iteration 15: 23,769,117 blocks.
[  559.06] (GC) Starting garbage collection...
[  565.57] (GC) Garbage collection done.
[  601.16] (GC) Starting garbage collection...
[  610.23] (GC) Garbage collection done.
[  622.75] After iteration 16: 24,295,994 blocks.
[  639.62] (GC) Starting garbage collection...
[  644.94] (GC) Garbage collection done.
[  683.16] (GC) Starting garbage collection...
[  691.83] (GC) Garbage collection done.
[  710.86] After iteration 17: 24,614,244 blocks.
[  719.85] (GC) Starting garbage collection...
[  724.65] (GC) Garbage collection done.
[  755.90] (GC) Starting garbage collection...
[  763.06] (GC) Garbage collection done.
[  789.64] (GC) Starting garbage collection...
[  798.93] (GC) Garbage collection done.
[  808.53] After iteration 18: 24,822,059 blocks.
[  827.97] (GC) Starting garbage collection...
[  833.70] (GC) Garbage collection done.
[  869.20] (GC) Starting garbage collection...
[  877.62] (GC) Garbage collection done.
[  900.49] After iteration 19: 24,965,161 blocks.
[  906.26] (GC) Starting garbage collection...
[  910.64] (GC) Garbage collection done.
[  947.44] (GC) Starting garbage collection...
[  954.97] (GC) Garbage collection done.
[  983.45] (GC) Starting garbage collection...
[  992.73] (GC) Garbage collection done.
[ 1000.84] After iteration 20: 25,069,312 blocks.
[ 1023.93] (GC) Starting garbage collection...
[ 1030.09] (GC) Garbage collection done.
[ 1062.65] (GC) Starting garbage collection...
[ 1071.60] (GC) Garbage collection done.
[ 1092.03] After iteration 21: 25,142,969 blocks.
[ 1099.60] (GC) Starting garbage collection...
[ 1104.16] (GC) Garbage collection done.
[ 1142.06] (GC) Starting garbage collection...
[ 1149.79] (GC) Garbage collection done.
[ 1176.38] (GC) Starting garbage collection...
[ 1185.87] (GC) Garbage collection done.
[ 1191.52] After iteration 22: 25,194,453 blocks.
[ 1213.52] (GC) Starting garbage collection...
[ 1219.66] (GC) Garbage collection done.
[ 1253.38] (GC) Starting garbage collection...
[ 1262.17] (GC) Garbage collection done.
[ 1282.65] After iteration 23: 25,231,435 blocks.
[ 1289.28] (GC) Starting garbage collection...
[ 1294.23] (GC) Garbage collection done.
[ 1327.63] (GC) Starting garbage collection...
[ 1335.94] (GC) Garbage collection done.
[ 1361.70] After iteration 24: 25,256,518 blocks.
[ 1365.20] (GC) Starting garbage collection...
[ 1369.33] (GC) Garbage collection done.
[ 1405.36] (GC) Starting garbage collection...
[ 1412.95] (GC) Garbage collection done.
[ 1443.86] (GC) Starting garbage collection...
[ 1453.33] (GC) Garbage collection done.
[ 1458.96] After iteration 25: 25,272,800 blocks.
[ 1485.02] (GC) Starting garbage collection...
[ 1491.52] (GC) Garbage collection done.
[ 1523.60] (GC) Starting garbage collection...
[ 1532.56] (GC) Garbage collection done.
[ 1550.21] After iteration 26: 25,282,502 blocks.
[ 1558.65] (GC) Starting garbage collection...
[ 1563.28] (GC) Garbage collection done.
[ 1595.09] (GC) Starting garbage collection...
[ 1602.26] (GC) Garbage collection done.
[ 1629.89] (GC) Starting garbage collection...
[ 1639.49] (GC) Garbage collection done.
[ 1644.66] After iteration 27: 25,287,889 blocks.
[ 1663.91] (GC) Starting garbage collection...
[ 1669.84] (GC) Garbage collection done.
[ 1706.88] (GC) Starting garbage collection...
[ 1715.44] (GC) Garbage collection done.
[ 1735.06] After iteration 28: 25,291,247 blocks.
[ 1744.10] (GC) Starting garbage collection...
[ 1748.72] (GC) Garbage collection done.
[ 1783.87] (GC) Starting garbage collection...
[ 1792.06] (GC) Garbage collection done.
[ 1817.04] (GC) Starting garbage collection...
[ 1826.62] (GC) Garbage collection done.
[ 1831.15] After iteration 29: 25,292,846 blocks.
[ 1855.21] (GC) Starting garbage collection...
[ 1861.35] (GC) Garbage collection done.
[ 1895.95] (GC) Starting garbage collection...
[ 1905.04] (GC) Garbage collection done.
[ 1924.10] After iteration 30: 25,293,650 blocks.
[ 1929.20] (GC) Starting garbage collection...
[ 1933.50] (GC) Garbage collection done.
[ 1970.50] (GC) Starting garbage collection...
[ 1977.94] (GC) Garbage collection done.
[ 2005.53] (GC) Starting garbage collection...
[ 2015.06] (GC) Garbage collection done.
[ 2020.59] After iteration 31: 25,293,817 blocks.
[ 2050.86] (GC) Starting garbage collection...
[ 2057.23] (GC) Garbage collection done.
[ 2088.44] (GC) Starting garbage collection...
[ 2097.50] (GC) Garbage collection done.
[ 2110.90] After iteration 32: 25,293,837 blocks.
[ 2125.57] (GC) Starting garbage collection...
[ 2130.70] (GC) Garbage collection done.
[ 2163.41] (GC) Starting garbage collection...
[ 2171.36] (GC) Garbage collection done.
[ 2198.56] (GC) Starting garbage collection...
[ 2208.09] (GC) Garbage collection done.
[ 2212.07] After iteration 33: 25,293,843 blocks.
[ 2248.13] (GC) Starting garbage collection...
[ 2255.18] (GC) Garbage collection done.
[ 2282.40] (GC) Starting garbage collection...
[ 2291.60] (GC) Garbage collection done.
[ 2306.02] After iteration 34: 25,293,846 blocks.
[ 2323.10] (GC) Starting garbage collection...
[ 2328.37] (GC) Garbage collection done.
[ 2362.71] (GC) Starting garbage collection...
[ 2370.88] (GC) Garbage collection done.
[ 2396.58] After iteration 35: 25,293,848 blocks.
[ 2401.72] (GC) Starting garbage collection...
[ 2406.10] (GC) Garbage collection done.
[ 2437.27] (GC) Starting garbage collection...
[ 2444.42] (GC) Garbage collection done.
[ 2477.18] (GC) Starting garbage collection...
[ 2486.71] (GC) Garbage collection done.
[ 2493.56] After iteration 36: 25,293,849 blocks.
[ 2514.63] (GC) Starting garbage collection...
[ 2520.62] (GC) Garbage collection done.
[ 2555.32] (GC) Starting garbage collection...
[ 2564.17] (GC) Garbage collection done.
[ 2584.33] After iteration 37: 25,293,849 blocks.
[ 2584.33] 
[ 2584.33] Time for computing the bisimulation relation: 2,582.94 sec.
[ 2584.33] Time needed for signature computation: 2,509.34 s.
[ 2584.33] Time needed for partition refinement: 73.60 s.
[ 2584.33] Current/Max RSS: 91,129,483,264 / 91,129,483,264 bytes.
