Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.22] Finished reading system from models/kanban-4.xctmc.
[    1.22] Number of state variables: 48.
[    1.22] Number of block variables: 25.
[    1.22] Number of transition relations: 1.
[    1.22] Initial partition: 454,475 states in 1 block(s).
[    1.22] Number of Markovian transitions: 3,979,850
[    1.26] After iteration 1: 203 blocks.
[    1.86] After iteration 2: 218,372 blocks.
[    4.72] After iteration 3: 434,289 blocks.
[    5.81] (GC) Starting garbage collection...
[    6.25] (GC) Garbage collection done.
[    8.24] After iteration 4: 453,323 blocks.
[    9.70] After iteration 5: 454,055 blocks.
[    9.79] After iteration 6: 454,459 blocks.
[    9.86] After iteration 7: 454,475 blocks.
[    9.93] After iteration 8: 454,475 blocks.
[    9.93] 
[    9.93] Time for computing the bisimulation relation: 8.71 sec.
[    9.93] Time needed for signature computation: 7.78 s.
[    9.93] Time needed for partition refinement: 0.93 s.
[    9.93] Current/Max RSS: 5,389,172,736 / 5,390,315,520 bytes.
