Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.18] Finished reading system from models/kanban-4.xctmc.
[    1.18] Number of state variables: 48.
[    1.18] Number of block variables: 25.
[    1.18] Number of transition relations: 1.
[    1.18] Initial partition: 454,475 states in 1 block(s).
[    1.18] Number of Markovian transitions: 3,979,850
[    1.21] After iteration 1: 203 blocks.
[    1.70] After iteration 2: 218,372 blocks.
[    4.15] After iteration 3: 434,289 blocks.
[    5.13] (GC) Starting garbage collection...
[    5.52] (GC) Garbage collection done.
[    7.59] After iteration 4: 453,323 blocks.
[    9.04] After iteration 5: 454,055 blocks.
[    9.13] After iteration 6: 454,459 blocks.
[    9.20] After iteration 7: 454,475 blocks.
[    9.27] After iteration 8: 454,475 blocks.
[    9.27] 
[    9.27] Time for computing the bisimulation relation: 8.09 sec.
[    9.27] Time needed for signature computation: 7.50 s.
[    9.27] Time needed for partition refinement: 0.59 s.
[    9.27] Current/Max RSS: 5,425,348,608 / 5,425,348,608 bytes.
