Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/kanban-3.xctmc.
[    0.70] Number of state variables: 32.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 58,400 states in 1 block(s).
[    0.70] Number of Markovian transitions: 446,400
[    0.73] After iteration 1: 186 blocks.
[    1.53] After iteration 2: 43,867 blocks.
[    4.87] After iteration 3: 58,108 blocks.
[    6.39] After iteration 4: 58,351 blocks.
[    6.58] After iteration 5: 58,384 blocks.
[    6.74] After iteration 6: 58,400 blocks.
[    6.90] After iteration 7: 58,400 blocks.
[    6.90] 
[    6.90] Time for computing the bisimulation relation: 6.20 sec.
[    6.90] Time needed for signature computation: 5.18 s.
[    6.90] Time needed for partition refinement: 1.02 s.
[    6.90] Current/Max RSS: 1,877,737,472 / 1,877,733,376 bytes.
