Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.40] Finished reading system from models/kanban03.xlts.
[    1.40] Number of state variables: 20.
[    1.40] Number of action variables: 5.
[    1.40] Number of block variables: 21.
[    1.40] Number of transition relations: 1.
[    1.40] Extending transition relations to full domain.
[    1.40] Number of transitions: 4,651,520 transitions.
[    1.40] Initial partition: 1,024,240 states in 1 block(s).
[    1.41] After iteration 1: 120 blocks.
[    1.42] After iteration 2: 1,246 blocks.
[    1.43] After iteration 3: 5,078 blocks.
[    1.47] After iteration 4: 13,096 blocks.
[    1.66] After iteration 5: 26,317 blocks.
[    1.91] After iteration 6: 42,542 blocks.
[    2.19] After iteration 7: 58,000 blocks.
[    2.35] After iteration 8: 70,116 blocks.
[    2.45] After iteration 9: 77,651 blocks.
[    2.53] After iteration 10: 81,552 blocks.
[    2.58] After iteration 11: 83,418 blocks.
[    2.62] After iteration 12: 84,329 blocks.
[    2.64] After iteration 13: 84,856 blocks.
[    2.66] After iteration 14: 85,140 blocks.
[    2.68] After iteration 15: 85,292 blocks.
[    2.70] After iteration 16: 85,344 blocks.
[    2.72] After iteration 17: 85,354 blocks.
[    2.73] After iteration 18: 85,356 blocks.
[    2.74] After iteration 19: 85,356 blocks.
[    2.74] 
[    2.74] Time for computing the bisimulation relation: 1.34 sec.
[    2.74] Time needed for signature computation: 0.98 s.
[    2.74] Time needed for partition refinement: 0.36 s.
[    2.74] Current/Max RSS: 2,176,581,632 / 2,176,581,632 bytes.
