Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.44] Finished reading system from models/kanban04.xlts.
[    1.44] Number of state variables: 24.
[    1.44] Number of action variables: 5.
[    1.44] Number of block variables: 25.
[    1.44] Number of transition relations: 1.
[    1.44] Extending transition relations to full domain.
[    1.44] Number of transitions: 74,424,320 transitions.
[    1.44] Initial partition: 16,020,316 states in 1 block(s).
[    1.44] After iteration 1: 128 blocks.
[    1.46] After iteration 2: 2,386 blocks.
[    1.50] After iteration 3: 14,340 blocks.
[    1.64] After iteration 4: 46,485 blocks.
[    1.93] After iteration 5: 116,859 blocks.
[    2.46] After iteration 6: 226,522 blocks.
[    3.27] After iteration 7: 352,716 blocks.
[    4.22] (GC) Starting garbage collection...
[    4.63] (GC) Garbage collection done.
[    4.88] After iteration 8: 480,435 blocks.
[    6.30] After iteration 9: 591,900 blocks.
[    7.21] After iteration 10: 671,116 blocks.
[    7.91] After iteration 11: 718,952 blocks.
[    8.34] (GC) Starting garbage collection...
[    8.98] (GC) Garbage collection done.
[    9.53] After iteration 12: 744,874 blocks.
[   10.96] After iteration 13: 758,696 blocks.
[   11.19] After iteration 14: 766,645 blocks.
[   11.35] After iteration 15: 771,609 blocks.
[   11.47] After iteration 16: 774,707 blocks.
[   11.57] After iteration 17: 776,455 blocks.
[   11.66] After iteration 18: 777,544 blocks.
[   11.73] After iteration 19: 778,100 blocks.
[   11.80] After iteration 20: 778,386 blocks.
[   11.86] After iteration 21: 778,468 blocks.
[   11.92] After iteration 22: 778,481 blocks.
[   11.98] After iteration 23: 778,484 blocks.
[   12.04] After iteration 24: 778,485 blocks.
[   12.09] After iteration 25: 778,485 blocks.
[   12.09] 
[   12.09] Time for computing the bisimulation relation: 10.65 sec.
[   12.09] Time needed for signature computation: 9.43 s.
[   12.09] Time needed for partition refinement: 1.22 s.
[   12.09] Current/Max RSS: 10,295,980,032 / 10,295,980,032 bytes.
