Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.79] Finished reading system from models/kanban-4.xctmc.
[    0.79] Number of state variables: 48.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 1.
[    0.79] Initial partition: 454,475 states in 1 block(s).
[    0.80] Number of Markovian transitions: 3,979,850
[    0.85] After iteration 1: 203 blocks.
[    5.48] After iteration 2: 218,372 blocks.
[   36.16] After iteration 3: 434,289 blocks.
[   52.48] (GC) Starting garbage collection...
[   55.16] (GC) Garbage collection done.
[   80.13] After iteration 4: 453,323 blocks.
[  103.60] After iteration 5: 454,055 blocks.
[  105.35] After iteration 6: 454,459 blocks.
[  106.99] After iteration 7: 454,475 blocks.
[  108.57] After iteration 8: 454,475 blocks.
[  108.57] 
[  108.57] Time for computing the bisimulation relation: 107.77 sec.
[  108.57] Time needed for signature computation: 96.27 s.
[  108.57] Time needed for partition refinement: 11.50 s.
[  108.57] Current/Max RSS: 5,313,540,096 / 5,313,921,024 bytes.
