Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.78] Finished reading system from models/kanban01.xlts.
[    0.79] Number of state variables: 8.
[    0.79] Number of action variables: 5.
[    0.79] Number of block variables: 9.
[    0.79] Number of transition relations: 1.
[    0.79] Extending transition relations to full domain.
[    0.81] Number of transitions: 904 transitions.
[    0.81] Initial partition: 256 states in 1 block(s).
[    0.82] After iteration 1: 23 blocks.
[    0.84] After iteration 2: 43 blocks.
[    0.85] After iteration 3: 80 blocks.
[    0.85] After iteration 4: 109 blocks.
[    0.85] After iteration 5: 131 blocks.
[    0.85] After iteration 6: 144 blocks.
[    0.85] After iteration 7: 147 blocks.
[    0.85] After iteration 8: 148 blocks.
[    0.85] After iteration 9: 148 blocks.
[    0.85] 
[    0.85] Time for computing the bisimulation relation: 0.05 sec.
[    0.85] Time needed for signature computation: 0.04 s.
[    0.85] Time needed for partition refinement: 0.01 s.
[    0.86] Current/Max RSS: 1,963,380,736 / 1,963,380,736 bytes.
