Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.48] Finished reading system from models/kanban05.xlts.
[    1.48] Number of state variables: 24.
[    1.48] Number of action variables: 5.
[    1.48] Number of block variables: 25.
[    1.48] Number of transition relations: 1.
[    1.48] Extending transition relations to full domain.
[    1.48] Number of transitions: 133,938,560 transitions.
[    1.48] Initial partition: 16,772,032 states in 1 block(s).
[    1.49] After iteration 1: 128 blocks.
[    1.54] After iteration 2: 3,212 blocks.
[    1.60] After iteration 3: 28,164 blocks.
[    1.91] After iteration 4: 115,565 blocks.
[    2.71] After iteration 5: 344,666 blocks.
[    4.46] (GC) Starting garbage collection...
[    4.93] (GC) Garbage collection done.
[    5.23] After iteration 6: 807,110 blocks.
[    8.26] (GC) Starting garbage collection...
[    9.01] (GC) Garbage collection done.
[    9.81] After iteration 7: 1,422,196 blocks.
[   14.63] (GC) Starting garbage collection...
[   15.86] (GC) Garbage collection done.
[   16.70] After iteration 8: 2,139,054 blocks.
[   23.86] After iteration 9: 2,886,750 blocks.
[   28.52] (GC) Starting garbage collection...
[   30.67] (GC) Garbage collection done.
[   34.23] After iteration 10: 3,558,735 blocks.
[   43.29] After iteration 11: 4,097,841 blocks.
[   48.28] After iteration 12: 4,469,965 blocks.
[   51.80] After iteration 13: 4,695,524 blocks.
[   54.19] After iteration 14: 4,826,233 blocks.
[   56.01] After iteration 15: 4,901,228 blocks.
[   56.52] (GC) Starting garbage collection...
[   59.82] (GC) Garbage collection done.
[   69.19] After iteration 16: 4,947,370 blocks.
[   73.84] After iteration 17: 4,976,793 blocks.
[   74.77] After iteration 18: 4,997,427 blocks.
[   75.50] After iteration 19: 5,011,596 blocks.
[   76.12] After iteration 20: 5,021,078 blocks.
[   76.68] After iteration 21: 5,026,821 blocks.
[   77.19] After iteration 22: 5,030,022 blocks.
[   77.59] After iteration 23: 5,032,016 blocks.
[   77.98] After iteration 24: 5,032,992 blocks.
[   78.38] After iteration 25: 5,033,488 blocks.
[   78.75] After iteration 26: 5,033,607 blocks.
[   79.11] After iteration 27: 5,033,624 blocks.
[   79.46] After iteration 28: 5,033,628 blocks.
[   79.83] After iteration 29: 5,033,630 blocks.
[   80.18] After iteration 30: 5,033,631 blocks.
[   80.52] After iteration 31: 5,033,631 blocks.
[   80.52] 
[   80.52] Time for computing the bisimulation relation: 79.04 sec.
[   80.52] Time needed for signature computation: 69.43 s.
[   80.52] Time needed for partition refinement: 9.61 s.
[   80.53] Current/Max RSS: 79,957,893,120 / 79,957,893,120 bytes.
