Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.80] Finished reading system from models/kanban-4.xctmc.
[    0.80] Number of state variables: 48.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 1.
[    0.80] Initial partition: 454,475 states in 1 block(s).
[    0.80] Number of Markovian transitions: 3,979,850
[    0.85] After iteration 1: 203 blocks.
[    5.51] After iteration 2: 218,372 blocks.
[   36.24] After iteration 3: 434,289 blocks.
[   52.57] (GC) Starting garbage collection...
[   55.24] (GC) Garbage collection done.
[   80.24] After iteration 4: 453,323 blocks.
[  103.69] After iteration 5: 454,055 blocks.
[  105.45] After iteration 6: 454,459 blocks.
[  107.10] After iteration 7: 454,475 blocks.
[  108.67] After iteration 8: 454,475 blocks.
[  108.67] 
[  108.67] Time for computing the bisimulation relation: 107.87 sec.
[  108.67] Time needed for signature computation: 96.36 s.
[  108.67] Time needed for partition refinement: 11.51 s.
[  108.67] Current/Max RSS: 5,314,588,672 / 5,314,969,600 bytes.
