Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.76] Finished reading system from models/kanban-4.xctmc.
[    0.76] Number of state variables: 48.
[    0.76] Number of block variables: 25.
[    0.76] Number of transition relations: 1.
[    0.76] Initial partition: 454,475 states in 1 block(s).
[    0.76] Number of Markovian transitions: 3,979,850
[    0.81] After iteration 1: 203 blocks.
[    5.43] After iteration 2: 218,372 blocks.
[   35.97] After iteration 3: 434,289 blocks.
[   52.18] (GC) Starting garbage collection...
[   54.86] (GC) Garbage collection done.
[   79.71] After iteration 4: 453,323 blocks.
[  103.05] After iteration 5: 454,055 blocks.
[  104.81] After iteration 6: 454,459 blocks.
[  106.45] After iteration 7: 454,475 blocks.
[  108.02] After iteration 8: 454,475 blocks.
[  108.02] 
[  108.02] Time for computing the bisimulation relation: 107.26 sec.
[  108.02] Time needed for signature computation: 95.79 s.
[  108.02] Time needed for partition refinement: 11.47 s.
[  108.02] Current/Max RSS: 5,313,540,096 / 5,313,921,024 bytes.
