Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.21] Finished reading system from models/kanban-4.xctmc.
[    1.22] Number of state variables: 48.
[    1.22] Number of block variables: 25.
[    1.22] Number of transition relations: 1.
[    1.22] Initial partition: 454,475 states in 1 block(s).
[    1.22] Number of Markovian transitions: 3,979,850
[    1.24] After iteration 1: 86 blocks.
[    1.66] After iteration 2: 192,967 blocks.
[    4.02] After iteration 3: 431,612 blocks.
[    5.30] (GC) Starting garbage collection...
[    5.77] (GC) Garbage collection done.
[    7.45] After iteration 4: 453,323 blocks.
[    9.21] After iteration 5: 454,055 blocks.
[    9.29] After iteration 6: 454,459 blocks.
[    9.39] After iteration 7: 454,475 blocks.
[    9.46] After iteration 8: 454,475 blocks.
[    9.46] 
[    9.46] Time for computing the bisimulation relation: 8.24 sec.
[    9.46] Time needed for signature computation: 7.64 s.
[    9.46] Time needed for partition refinement: 0.60 s.
[    9.46] Current/Max RSS: 5,393,739,776 / 5,393,735,680 bytes.
