Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.86] Finished reading system from models/kanban01.xlts.
[    0.86] Number of state variables: 8.
[    0.86] Number of action variables: 5.
[    0.86] Number of block variables: 9.
[    0.86] Number of transition relations: 1.
[    0.86] Extending transition relations to full domain.
[    0.87] Number of transitions: 904 transitions.
[    0.87] Initial partition: 256 states in 1 block(s).
[    0.87] Precomputing tau transitions for branching bisimulation.
[    0.90] After iteration 1: 14 blocks.
[    0.92] After iteration 2: 20 blocks.
[    0.96] After iteration 3: 22 blocks.
[    0.98] After iteration 4: 24 blocks.
[    1.00] After iteration 5: 24 blocks.
[    1.00] 
[    1.00] Time for computing the bisimulation relation: 0.13 sec.
[    1.00] Time needed for signature computation: 0.12 s.
[    1.00] Time needed for partition refinement: 0.01 s.
[    1.00] Current/Max RSS: 1,961,119,744 / 1,961,119,744 bytes.
