Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.17] Finished reading system from models/kanban-4.xctmc.
[    1.17] Number of state variables: 48.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 1.
[    1.17] Initial partition: 454,475 states in 1 block(s).
[    1.17] Number of Markovian transitions: 3,979,850
[    1.21] After iteration 1: 203 blocks.
[    1.87] After iteration 2: 218,372 blocks.
[    4.61] After iteration 3: 434,289 blocks.
[    5.69] (GC) Starting garbage collection...
[    6.14] (GC) Garbage collection done.
[    8.03] After iteration 4: 453,323 blocks.
[    9.62] After iteration 5: 454,055 blocks.
[    9.70] After iteration 6: 454,459 blocks.
[    9.78] After iteration 7: 454,475 blocks.
[    9.85] After iteration 8: 454,475 blocks.
[    9.85] 
[    9.85] Time for computing the bisimulation relation: 8.68 sec.
[    9.85] Time needed for signature computation: 7.70 s.
[    9.85] Time needed for partition refinement: 0.97 s.
[    9.85] Current/Max RSS: 5,399,433,216 / 5,399,797,760 bytes.
