Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.50] Finished reading system from models/kanban05.xlts.
[    1.50] Number of state variables: 24.
[    1.50] Number of action variables: 5.
[    1.50] Number of block variables: 25.
[    1.50] Number of transition relations: 1.
[    1.50] Extending transition relations to full domain.
[    1.50] Number of transitions: 133,938,560 transitions.
[    1.50] Initial partition: 16,772,032 states in 1 block(s).
[    1.51] After iteration 1: 128 blocks.
[    1.53] After iteration 2: 3,212 blocks.
[    1.63] After iteration 3: 28,164 blocks.
[    1.92] After iteration 4: 115,565 blocks.
[    2.71] After iteration 5: 344,666 blocks.
[    4.39] (GC) Starting garbage collection...
[    4.83] (GC) Garbage collection done.
[    5.14] After iteration 6: 807,110 blocks.
[    8.07] (GC) Starting garbage collection...
[    8.80] (GC) Garbage collection done.
[    9.74] After iteration 7: 1,422,196 blocks.
[   15.40] After iteration 8: 2,139,054 blocks.
[   15.46] (GC) Starting garbage collection...
[   16.28] (GC) Garbage collection done.
[   23.60] After iteration 9: 2,886,750 blocks.
[   30.00] After iteration 10: 3,558,735 blocks.
[   30.46] (GC) Starting garbage collection...
[   32.02] (GC) Garbage collection done.
[   41.88] After iteration 11: 4,097,841 blocks.
[   47.29] After iteration 12: 4,469,965 blocks.
[   51.30] After iteration 13: 4,695,524 blocks.
[   53.98] After iteration 14: 4,826,233 blocks.
[   55.70] After iteration 15: 4,901,228 blocks.
[   56.89] After iteration 16: 4,947,370 blocks.
[   57.82] After iteration 17: 4,976,793 blocks.
[   58.54] After iteration 18: 4,997,427 blocks.
[   59.17] After iteration 19: 5,011,596 blocks.
[   59.70] After iteration 20: 5,021,078 blocks.
[   60.15] After iteration 21: 5,026,821 blocks.
[   60.56] After iteration 22: 5,030,022 blocks.
[   60.93] After iteration 23: 5,032,016 blocks.
[   61.28] After iteration 24: 5,032,992 blocks.
[   61.61] After iteration 25: 5,033,488 blocks.
[   61.94] After iteration 26: 5,033,607 blocks.
[   62.27] After iteration 27: 5,033,624 blocks.
[   62.59] After iteration 28: 5,033,628 blocks.
[   62.90] After iteration 29: 5,033,630 blocks.
[   63.22] After iteration 30: 5,033,631 blocks.
[   63.53] After iteration 31: 5,033,631 blocks.
[   63.53] 
[   63.53] Time for computing the bisimulation relation: 62.03 sec.
[   63.53] Time needed for signature computation: 53.03 s.
[   63.53] Time needed for partition refinement: 9.00 s.
[   63.54] Current/Max RSS: 45,270,994,944 / 45,270,994,944 bytes.
