Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.83] Finished reading system from models/kanban09.xlts.
[    0.83] Number of state variables: 32.
[    0.83] Number of action variables: 5.
[    0.83] Number of block variables: 25.
[    0.83] Number of transition relations: 1.
[    0.83] Extending transition relations to full domain.
[    0.84] Number of transitions: 41,055,336,960 transitions.
[    0.84] Initial partition: 4,293,193,072 states in 1 block(s).
[    0.84] Precomputing tau transitions for branching bisimulation.
[    0.87] After iteration 1: 64 blocks.
[    0.99] After iteration 2: 1,178 blocks.
[    1.45] After iteration 3: 7,361 blocks.
[    2.70] After iteration 4: 22,823 blocks.
[    5.18] After iteration 5: 41,004 blocks.
[    8.35] After iteration 6: 57,030 blocks.
[   11.39] After iteration 7: 67,307 blocks.
[   13.96] After iteration 8: 76,751 blocks.
[   16.35] After iteration 9: 84,162 blocks.
[   18.50] After iteration 10: 91,271 blocks.
[   20.60] After iteration 11: 96,580 blocks.
[   22.40] After iteration 12: 101,954 blocks.
[   24.04] After iteration 13: 105,870 blocks.
[   25.58] After iteration 14: 109,545 blocks.
[   26.90] After iteration 15: 112,388 blocks.
[   28.06] After iteration 16: 114,907 blocks.
[   29.18] After iteration 17: 116,691 blocks.
[   30.09] After iteration 18: 118,373 blocks.
[   30.91] After iteration 19: 119,539 blocks.
[   31.68] After iteration 20: 120,457 blocks.
[   32.25] After iteration 21: 121,293 blocks.
[   32.76] After iteration 22: 121,879 blocks.
[   33.25] After iteration 23: 122,299 blocks.
[   33.64] After iteration 24: 122,653 blocks.
[   33.99] After iteration 25: 122,861 blocks.
[   34.33] After iteration 26: 122,960 blocks.
[   34.58] After iteration 27: 123,059 blocks.
[   34.83] After iteration 28: 123,070 blocks.
[   35.07] After iteration 29: 123,070 blocks.
[   35.07] 
[   35.07] Time for computing the bisimulation relation: 34.23 sec.
[   35.07] Time needed for signature computation: 30.69 s.
[   35.07] Time needed for partition refinement: 3.54 s.
[   35.07] Current/Max RSS: 2,079,395,840 / 2,079,395,840 bytes.
