Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.43] Finished reading system from models/kanban06.xlts.
[    1.43] Number of state variables: 28.
[    1.43] Number of action variables: 5.
[    1.43] Number of block variables: 25.
[    1.43] Number of transition relations: 1.
[    1.43] Extending transition relations to full domain.
[    1.43] Number of transitions: 1,689,124,864 transitions.
[    1.43] Initial partition: 264,515,056 states in 1 block(s).
[    1.44] After iteration 1: 128 blocks.
[    1.47] After iteration 2: 3,679 blocks.
[    1.61] After iteration 3: 42,520 blocks.
[    2.26] After iteration 4: 222,402 blocks.
[    4.62] After iteration 5: 773,583 blocks.
[    5.42] (GC) Starting garbage collection...
[    5.82] (GC) Garbage collection done.
[    9.95] (GC) Starting garbage collection...
[   10.76] (GC) Garbage collection done.
[   13.04] After iteration 6: 2,107,575 blocks.
[   16.61] (GC) Starting garbage collection...
[   17.77] (GC) Garbage collection done.
[   28.35] After iteration 7: 4,280,385 blocks.
[   32.45] (GC) Starting garbage collection...
[   34.36] (GC) Garbage collection done.
[   54.74] After iteration 8: 7,091,884 blocks.
[   57.80] (GC) Starting garbage collection...
[   60.85] (GC) Garbage collection done.
[   94.92] After iteration 9: 10,339,717 blocks.
[  114.79] (GC) Starting garbage collection...
[  120.34] (GC) Garbage collection done.
[  138.11] After iteration 10: 13,669,113 blocks.
[  161.64] (GC) Starting garbage collection...
[  167.31] (GC) Garbage collection done.
[  197.40] After iteration 11: 16,819,373 blocks.
[  200.79] (GC) Starting garbage collection...
[  204.74] (GC) Garbage collection done.
[  243.97] (GC) Starting garbage collection...
[  251.23] (GC) Garbage collection done.
[  269.96] After iteration 12: 19,488,191 blocks.
[  283.69] (GC) Starting garbage collection...
[  288.58] (GC) Garbage collection done.
[  322.73] (GC) Starting garbage collection...
[  330.61] (GC) Garbage collection done.
[  349.12] After iteration 13: 21,520,779 blocks.
[  359.57] (GC) Starting garbage collection...
[  364.28] (GC) Garbage collection done.
[  404.08] (GC) Starting garbage collection...
[  411.96] (GC) Garbage collection done.
[  431.82] After iteration 14: 22,906,237 blocks.
[  443.21] (GC) Starting garbage collection...
[  448.89] (GC) Garbage collection done.
[  483.87] (GC) Starting garbage collection...
[  492.61] (GC) Garbage collection done.
[  507.12] After iteration 15: 23,769,117 blocks.
[  523.34] (GC) Starting garbage collection...
[  528.76] (GC) Garbage collection done.
[  560.58] (GC) Starting garbage collection...
[  568.62] (GC) Garbage collection done.
[  593.30] After iteration 16: 24,295,994 blocks.
[  602.39] (GC) Starting garbage collection...
[  607.01] (GC) Garbage collection done.
[  639.68] (GC) Starting garbage collection...
[  647.20] (GC) Garbage collection done.
[  680.53] After iteration 17: 24,614,244 blocks.
[  681.24] (GC) Starting garbage collection...
[  685.02] (GC) Garbage collection done.
[  720.91] (GC) Starting garbage collection...
[  728.31] (GC) Garbage collection done.
[  760.53] (GC) Starting garbage collection...
[  770.05] (GC) Garbage collection done.
[  774.46] After iteration 18: 24,822,059 blocks.
[  800.67] (GC) Starting garbage collection...
[  807.11] (GC) Garbage collection done.
[  843.87] (GC) Starting garbage collection...
[  853.21] (GC) Garbage collection done.
[  867.84] After iteration 19: 24,965,161 blocks.
[  884.09] (GC) Starting garbage collection...
[  889.36] (GC) Garbage collection done.
[  924.58] (GC) Starting garbage collection...
[  933.16] (GC) Garbage collection done.
[  955.90] (GC) Starting garbage collection...
[  965.54] (GC) Garbage collection done.
[  969.13] After iteration 20: 25,069,312 blocks.
[  997.35] (GC) Starting garbage collection...
[ 1003.95] (GC) Garbage collection done.
[ 1033.92] (GC) Starting garbage collection...
[ 1043.18] (GC) Garbage collection done.
[ 1059.67] After iteration 21: 25,142,969 blocks.
[ 1066.75] (GC) Starting garbage collection...
[ 1071.21] (GC) Garbage collection done.
[ 1107.69] (GC) Starting garbage collection...
[ 1115.75] (GC) Garbage collection done.
[ 1145.83] After iteration 22: 25,194,453 blocks.
[ 1147.19] (GC) Starting garbage collection...
[ 1151.08] (GC) Garbage collection done.
[ 1185.36] (GC) Starting garbage collection...
[ 1192.58] (GC) Garbage collection done.
[ 1224.51] (GC) Starting garbage collection...
[ 1233.94] (GC) Garbage collection done.
[ 1239.22] After iteration 23: 25,231,435 blocks.
[ 1261.66] (GC) Starting garbage collection...
[ 1268.01] (GC) Garbage collection done.
[ 1304.62] (GC) Starting garbage collection...
[ 1313.31] (GC) Garbage collection done.
[ 1334.22] After iteration 24: 25,256,518 blocks.
[ 1336.57] (GC) Starting garbage collection...
[ 1340.65] (GC) Garbage collection done.
[ 1376.78] (GC) Starting garbage collection...
[ 1384.19] (GC) Garbage collection done.
[ 1412.84] (GC) Starting garbage collection...
[ 1422.82] (GC) Garbage collection done.
[ 1431.05] After iteration 25: 25,272,800 blocks.
[ 1451.22] (GC) Starting garbage collection...
[ 1456.94] (GC) Garbage collection done.
[ 1493.27] (GC) Starting garbage collection...
[ 1501.92] (GC) Garbage collection done.
[ 1521.07] After iteration 26: 25,282,502 blocks.
[ 1530.34] (GC) Starting garbage collection...
[ 1535.02] (GC) Garbage collection done.
[ 1569.09] (GC) Starting garbage collection...
[ 1576.84] (GC) Garbage collection done.
[ 1602.51] (GC) Starting garbage collection...
[ 1611.92] (GC) Garbage collection done.
[ 1618.81] After iteration 27: 25,287,889 blocks.
[ 1647.53] (GC) Starting garbage collection...
[ 1654.04] (GC) Garbage collection done.
[ 1687.19] (GC) Starting garbage collection...
[ 1696.31] (GC) Garbage collection done.
[ 1710.83] After iteration 28: 25,291,247 blocks.
[ 1722.67] (GC) Starting garbage collection...
[ 1727.80] (GC) Garbage collection done.
[ 1765.86] (GC) Starting garbage collection...
[ 1774.05] (GC) Garbage collection done.
[ 1800.28] After iteration 29: 25,292,846 blocks.
[ 1802.49] (GC) Starting garbage collection...
[ 1806.44] (GC) Garbage collection done.
[ 1842.66] (GC) Starting garbage collection...
[ 1850.10] (GC) Garbage collection done.
[ 1878.46] (GC) Starting garbage collection...
[ 1887.82] (GC) Garbage collection done.
[ 1898.78] After iteration 30: 25,293,650 blocks.
[ 1917.14] (GC) Starting garbage collection...
[ 1922.60] (GC) Garbage collection done.
[ 1960.42] (GC) Starting garbage collection...
[ 1969.12] (GC) Garbage collection done.
[ 1989.88] After iteration 31: 25,293,817 blocks.
[ 1999.10] (GC) Starting garbage collection...
[ 2003.81] (GC) Garbage collection done.
[ 2035.65] (GC) Starting garbage collection...
[ 2043.43] (GC) Garbage collection done.
[ 2072.34] (GC) Starting garbage collection...
[ 2081.92] (GC) Garbage collection done.
[ 2086.35] After iteration 32: 25,293,837 blocks.
[ 2115.93] (GC) Starting garbage collection...
[ 2122.81] (GC) Garbage collection done.
[ 2158.57] (GC) Starting garbage collection...
[ 2167.85] (GC) Garbage collection done.
[ 2177.78] After iteration 33: 25,293,843 blocks.
[ 2192.71] (GC) Starting garbage collection...
[ 2197.88] (GC) Garbage collection done.
[ 2232.63] (GC) Starting garbage collection...
[ 2241.15] (GC) Garbage collection done.
[ 2266.30] After iteration 34: 25,293,846 blocks.
[ 2267.39] (GC) Starting garbage collection...
[ 2271.41] (GC) Garbage collection done.
[ 2304.06] (GC) Starting garbage collection...
[ 2311.23] (GC) Garbage collection done.
[ 2342.51] (GC) Starting garbage collection...
[ 2352.18] (GC) Garbage collection done.
[ 2359.66] After iteration 35: 25,293,848 blocks.
[ 2382.32] (GC) Starting garbage collection...
[ 2388.00] (GC) Garbage collection done.
[ 2424.56] (GC) Starting garbage collection...
[ 2433.09] (GC) Garbage collection done.
[ 2453.07] After iteration 36: 25,293,849 blocks.
[ 2460.98] (GC) Starting garbage collection...
[ 2465.78] (GC) Garbage collection done.
[ 2510.02] (GC) Starting garbage collection...
[ 2518.23] (GC) Garbage collection done.
[ 2540.31] (GC) Starting garbage collection...
[ 2550.44] (GC) Garbage collection done.
[ 2558.02] After iteration 37: 25,293,849 blocks.
[ 2558.02] 
[ 2558.02] Time for computing the bisimulation relation: 2,556.59 sec.
[ 2558.02] Time needed for signature computation: 2,482.67 s.
[ 2558.02] Time needed for partition refinement: 73.92 s.
[ 2558.02] Current/Max RSS: 91,127,394,304 / 91,127,394,304 bytes.
