Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.75] Finished reading system from models/kanban-4.xctmc.
[    0.75] Number of state variables: 48.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 1.
[    0.75] Initial partition: 454,475 states in 1 block(s).
[    0.75] Number of Markovian transitions: 3,979,850
[    0.80] After iteration 1: 203 blocks.
[    5.37] After iteration 2: 218,372 blocks.
[   35.54] After iteration 3: 434,289 blocks.
[   51.59] (GC) Starting garbage collection...
[   54.26] (GC) Garbage collection done.
[   78.96] After iteration 4: 453,323 blocks.
[  102.16] After iteration 5: 454,055 blocks.
[  103.93] After iteration 6: 454,459 blocks.
[  105.58] After iteration 7: 454,475 blocks.
[  107.16] After iteration 8: 454,475 blocks.
[  107.16] 
[  107.16] Time for computing the bisimulation relation: 106.40 sec.
[  107.16] Time needed for signature computation: 94.98 s.
[  107.16] Time needed for partition refinement: 11.42 s.
[  107.16] Current/Max RSS: 5,324,001,280 / 5,323,997,184 bytes.
