Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/kanban-3.xctmc.
[    0.73] Number of state variables: 32.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 58,400 states in 1 block(s).
[    0.73] Number of Markovian transitions: 446,400
[    0.75] After iteration 1: 186 blocks.
[    1.55] After iteration 2: 43,867 blocks.
[    4.85] After iteration 3: 58,108 blocks.
[    6.35] After iteration 4: 58,351 blocks.
[    6.54] After iteration 5: 58,384 blocks.
[    6.70] After iteration 6: 58,400 blocks.
[    6.86] After iteration 7: 58,400 blocks.
[    6.86] 
[    6.86] Time for computing the bisimulation relation: 6.13 sec.
[    6.86] Time needed for signature computation: 5.13 s.
[    6.86] Time needed for partition refinement: 1.00 s.
[    6.86] Current/Max RSS: 1,875,668,992 / 1,875,664,896 bytes.
