Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/kanban05.xlts.
[    0.73] Number of state variables: 24.
[    0.73] Number of action variables: 5.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 1.
[    0.73] Extending transition relations to full domain.
[    0.73] Number of transitions: 133,938,560 transitions.
[    0.73] Initial partition: 16,772,032 states in 1 block(s).
[    0.73] After iteration 1: 128 blocks.
[    0.79] After iteration 2: 3,212 blocks.
[    1.28] After iteration 3: 28,164 blocks.
[    4.22] After iteration 4: 115,565 blocks.
[   15.33] After iteration 5: 344,666 blocks.
[   49.75] (GC) Starting garbage collection...
[   53.86] (GC) Garbage collection done.
[   55.29] After iteration 6: 807,110 blocks.
[  117.55] (GC) Starting garbage collection...
[  125.92] (GC) Garbage collection done.
[  135.98] After iteration 7: 1,422,196 blocks.
[  248.20] After iteration 8: 2,139,054 blocks.
[  278.18] (GC) Starting garbage collection...
[  286.71] (GC) Garbage collection done.
[  406.60] After iteration 9: 2,886,750 blocks.
[  558.73] After iteration 10: 3,558,735 blocks.
[  637.81] (GC) Starting garbage collection...
[  659.46] (GC) Garbage collection done.
[  782.89] After iteration 11: 4,097,841 blocks.
[  953.06] After iteration 12: 4,469,965 blocks.
[ 1031.90] After iteration 13: 4,695,524 blocks.
[ 1087.83] After iteration 14: 4,826,233 blocks.
[ 1125.71] After iteration 15: 4,901,228 blocks.
[ 1151.32] After iteration 16: 4,947,370 blocks.
[ 1170.68] After iteration 17: 4,976,793 blocks.
[ 1185.58] After iteration 18: 4,997,427 blocks.
[ 1197.73] After iteration 19: 5,011,596 blocks.
[ 1208.23] After iteration 20: 5,021,078 blocks.
[ 1217.28] After iteration 21: 5,026,821 blocks.
[ 1225.58] After iteration 22: 5,030,022 blocks.
[ 1233.17] After iteration 23: 5,032,016 blocks.
[ 1240.40] After iteration 24: 5,032,992 blocks.
[ 1247.37] After iteration 25: 5,033,488 blocks.
[ 1254.12] After iteration 26: 5,033,607 blocks.
[ 1260.88] After iteration 27: 5,033,624 blocks.
[ 1267.53] After iteration 28: 5,033,628 blocks.
[ 1274.20] After iteration 29: 5,033,630 blocks.
[ 1280.81] After iteration 30: 5,033,631 blocks.
[ 1287.44] After iteration 31: 5,033,631 blocks.
[ 1287.44] 
[ 1287.44] Time for computing the bisimulation relation: 1,286.72 sec.
[ 1287.44] Time needed for signature computation: 1,096.40 s.
[ 1287.44] Time needed for partition refinement: 190.32 s.
[ 1287.45] Current/Max RSS: 44,641,624,064 / 44,641,624,064 bytes.
