Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.35] Finished reading system from models/kanban06.xlts.
[    1.35] Number of state variables: 28.
[    1.35] Number of action variables: 5.
[    1.35] Number of block variables: 25.
[    1.35] Number of transition relations: 1.
[    1.35] Extending transition relations to full domain.
[    1.35] Number of transitions: 1,689,124,864 transitions.
[    1.35] Initial partition: 264,515,056 states in 1 block(s).
[    1.36] After iteration 1: 128 blocks.
[    1.39] After iteration 2: 3,679 blocks.
[    1.51] After iteration 3: 42,520 blocks.
[    2.16] After iteration 4: 222,402 blocks.
[    4.50] After iteration 5: 773,583 blocks.
[    5.29] (GC) Starting garbage collection...
[    5.66] (GC) Garbage collection done.
[    9.90] (GC) Starting garbage collection...
[   10.71] (GC) Garbage collection done.
[   12.78] After iteration 6: 2,107,575 blocks.
[   18.21] (GC) Starting garbage collection...
[   19.50] (GC) Garbage collection done.
[   28.12] After iteration 7: 4,280,385 blocks.
[   32.47] (GC) Starting garbage collection...
[   34.44] (GC) Garbage collection done.
[   54.21] After iteration 8: 7,091,884 blocks.
[   57.32] (GC) Starting garbage collection...
[   60.32] (GC) Garbage collection done.
[   94.07] After iteration 9: 10,339,717 blocks.
[  110.14] (GC) Starting garbage collection...
[  115.35] (GC) Garbage collection done.
[  139.71] After iteration 10: 13,669,113 blocks.
[  156.06] (GC) Starting garbage collection...
[  161.07] (GC) Garbage collection done.
[  197.88] After iteration 11: 16,819,373 blocks.
[  204.83] (GC) Starting garbage collection...
[  208.94] (GC) Garbage collection done.
[  248.74] (GC) Starting garbage collection...
[  256.47] (GC) Garbage collection done.
[  269.81] After iteration 12: 19,488,191 blocks.
[  288.68] (GC) Starting garbage collection...
[  294.21] (GC) Garbage collection done.
[  330.93] (GC) Starting garbage collection...
[  339.36] (GC) Garbage collection done.
[  350.85] After iteration 13: 21,520,779 blocks.
[  367.91] (GC) Starting garbage collection...
[  373.18] (GC) Garbage collection done.
[  407.76] (GC) Starting garbage collection...
[  415.78] (GC) Garbage collection done.
[  433.23] After iteration 14: 22,906,237 blocks.
[  448.94] (GC) Starting garbage collection...
[  454.18] (GC) Garbage collection done.
[  494.63] (GC) Starting garbage collection...
[  503.46] (GC) Garbage collection done.
[  520.35] After iteration 15: 23,769,117 blocks.
[  532.01] (GC) Starting garbage collection...
[  537.09] (GC) Garbage collection done.
[  574.09] (GC) Starting garbage collection...
[  582.22] (GC) Garbage collection done.
[  607.92] After iteration 16: 24,295,994 blocks.
[  609.55] (GC) Starting garbage collection...
[  613.48] (GC) Garbage collection done.
[  650.23] (GC) Starting garbage collection...
[  657.78] (GC) Garbage collection done.
[  686.22] (GC) Starting garbage collection...
[  695.73] (GC) Garbage collection done.
[  701.02] After iteration 17: 24,614,244 blocks.
[  729.72] (GC) Starting garbage collection...
[  736.56] (GC) Garbage collection done.
[  772.42] (GC) Starting garbage collection...
[  782.10] (GC) Garbage collection done.
[  791.62] After iteration 18: 24,822,059 blocks.
[  810.51] (GC) Starting garbage collection...
[  816.34] (GC) Garbage collection done.
[  851.76] (GC) Starting garbage collection...
[  860.92] (GC) Garbage collection done.
[  883.90] After iteration 19: 24,965,161 blocks.
[  886.03] (GC) Starting garbage collection...
[  890.10] (GC) Garbage collection done.
[  929.96] (GC) Starting garbage collection...
[  937.49] (GC) Garbage collection done.
[  965.58] (GC) Starting garbage collection...
[  975.20] (GC) Garbage collection done.
[  983.71] After iteration 20: 25,069,312 blocks.
[ 1001.82] (GC) Starting garbage collection...
[ 1007.40] (GC) Garbage collection done.
[ 1041.25] (GC) Starting garbage collection...
[ 1049.66] (GC) Garbage collection done.
[ 1073.87] After iteration 21: 25,142,969 blocks.
[ 1078.89] (GC) Starting garbage collection...
[ 1083.23] (GC) Garbage collection done.
[ 1116.97] (GC) Starting garbage collection...
[ 1124.54] (GC) Garbage collection done.
[ 1156.13] (GC) Starting garbage collection...
[ 1166.04] (GC) Garbage collection done.
[ 1170.14] After iteration 22: 25,194,453 blocks.
[ 1188.51] (GC) Starting garbage collection...
[ 1194.32] (GC) Garbage collection done.
[ 1231.04] (GC) Starting garbage collection...
[ 1239.75] (GC) Garbage collection done.
[ 1261.50] After iteration 23: 25,231,435 blocks.
[ 1266.98] (GC) Starting garbage collection...
[ 1271.49] (GC) Garbage collection done.
[ 1308.78] (GC) Starting garbage collection...
[ 1316.63] (GC) Garbage collection done.
[ 1347.43] (GC) Starting garbage collection...
[ 1357.10] (GC) Garbage collection done.
[ 1362.43] After iteration 24: 25,256,518 blocks.
[ 1388.01] (GC) Starting garbage collection...
[ 1394.45] (GC) Garbage collection done.
[ 1430.24] (GC) Starting garbage collection...
[ 1439.76] (GC) Garbage collection done.
[ 1456.32] After iteration 25: 25,272,800 blocks.
[ 1465.48] (GC) Starting garbage collection...
[ 1470.20] (GC) Garbage collection done.
[ 1503.97] (GC) Starting garbage collection...
[ 1511.87] (GC) Garbage collection done.
[ 1542.74] After iteration 26: 25,282,502 blocks.
[ 1545.99] (GC) Starting garbage collection...
[ 1550.12] (GC) Garbage collection done.
[ 1584.18] (GC) Starting garbage collection...
[ 1591.36] (GC) Garbage collection done.
[ 1616.58] (GC) Starting garbage collection...
[ 1626.02] (GC) Garbage collection done.
[ 1641.90] After iteration 27: 25,287,889 blocks.
[ 1649.92] (GC) Starting garbage collection...
[ 1654.63] (GC) Garbage collection done.
[ 1690.93] (GC) Starting garbage collection...
[ 1698.73] (GC) Garbage collection done.
[ 1728.83] After iteration 28: 25,291,247 blocks.
[ 1730.06] (GC) Starting garbage collection...
[ 1733.94] (GC) Garbage collection done.
[ 1770.98] (GC) Starting garbage collection...
[ 1778.53] (GC) Garbage collection done.
[ 1808.93] (GC) Starting garbage collection...
[ 1818.69] (GC) Garbage collection done.
[ 1824.93] After iteration 29: 25,292,846 blocks.
[ 1846.87] (GC) Starting garbage collection...
[ 1852.88] (GC) Garbage collection done.
[ 1891.56] (GC) Starting garbage collection...
[ 1900.54] (GC) Garbage collection done.
[ 1918.31] After iteration 30: 25,293,650 blocks.
[ 1932.16] (GC) Starting garbage collection...
[ 1937.43] (GC) Garbage collection done.
[ 1970.01] (GC) Starting garbage collection...
[ 1978.27] (GC) Garbage collection done.
[ 2006.44] After iteration 31: 25,293,817 blocks.
[ 2008.35] (GC) Starting garbage collection...
[ 2012.38] (GC) Garbage collection done.
[ 2041.98] (GC) Starting garbage collection...
[ 2048.76] (GC) Garbage collection done.
[ 2082.89] (GC) Starting garbage collection...
[ 2091.85] (GC) Garbage collection done.
[ 2103.94] After iteration 32: 25,293,837 blocks.
[ 2122.23] (GC) Starting garbage collection...
[ 2128.57] (GC) Garbage collection done.
[ 2164.39] (GC) Starting garbage collection...
[ 2173.73] (GC) Garbage collection done.
[ 2188.25] After iteration 33: 25,293,843 blocks.
[ 2202.44] (GC) Starting garbage collection...
[ 2208.05] (GC) Garbage collection done.
[ 2237.49] (GC) Starting garbage collection...
[ 2245.67] (GC) Garbage collection done.
[ 2274.60] After iteration 34: 25,293,846 blocks.
[ 2279.44] (GC) Starting garbage collection...
[ 2283.87] (GC) Garbage collection done.
[ 2312.54] (GC) Starting garbage collection...
[ 2319.81] (GC) Garbage collection done.
[ 2348.40] (GC) Starting garbage collection...
[ 2357.99] (GC) Garbage collection done.
[ 2370.79] After iteration 35: 25,293,848 blocks.
[ 2386.51] (GC) Starting garbage collection...
[ 2392.08] (GC) Garbage collection done.
[ 2424.24] (GC) Starting garbage collection...
[ 2432.30] (GC) Garbage collection done.
[ 2461.11] After iteration 36: 25,293,849 blocks.
[ 2462.31] (GC) Starting garbage collection...
[ 2466.15] (GC) Garbage collection done.
[ 2509.35] (GC) Starting garbage collection...
[ 2517.02] (GC) Garbage collection done.
[ 2548.46] After iteration 37: 25,293,849 blocks.
[ 2548.46] 
[ 2548.46] Time for computing the bisimulation relation: 2,547.11 sec.
[ 2548.46] Time needed for signature computation: 2,473.40 s.
[ 2548.46] Time needed for partition refinement: 73.71 s.
[ 2548.46] Current/Max RSS: 91,131,564,032 / 91,131,564,032 bytes.
