Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.67] Finished reading system from models/kanban05.xlts.
[    0.67] Number of state variables: 24.
[    0.67] Number of action variables: 5.
[    0.67] Number of block variables: 25.
[    0.67] Number of transition relations: 1.
[    0.67] Extending transition relations to full domain.
[    0.67] Number of transitions: 133,938,560 transitions.
[    0.67] Initial partition: 16,772,032 states in 1 block(s).
[    0.68] After iteration 1: 128 blocks.
[    0.73] After iteration 2: 3,212 blocks.
[    1.22] After iteration 3: 28,164 blocks.
[    4.13] After iteration 4: 115,565 blocks.
[   15.14] After iteration 5: 344,666 blocks.
[   49.28] (GC) Starting garbage collection...
[   53.36] (GC) Garbage collection done.
[   54.69] After iteration 6: 807,110 blocks.
[  116.44] (GC) Starting garbage collection...
[  124.77] (GC) Garbage collection done.
[  134.77] After iteration 7: 1,422,196 blocks.
[  246.35] After iteration 8: 2,139,054 blocks.
[  276.18] (GC) Starting garbage collection...
[  284.69] (GC) Garbage collection done.
[  404.11] After iteration 9: 2,886,750 blocks.
[  555.71] After iteration 10: 3,558,735 blocks.
[  634.61] (GC) Starting garbage collection...
[  656.24] (GC) Garbage collection done.
[  779.72] After iteration 11: 4,097,841 blocks.
[  949.98] After iteration 12: 4,469,965 blocks.
[ 1028.98] After iteration 13: 4,695,524 blocks.
[ 1084.99] After iteration 14: 4,826,233 blocks.
[ 1122.91] After iteration 15: 4,901,228 blocks.
[ 1148.46] After iteration 16: 4,947,370 blocks.
[ 1167.82] After iteration 17: 4,976,793 blocks.
[ 1182.70] After iteration 18: 4,997,427 blocks.
[ 1194.82] After iteration 19: 5,011,596 blocks.
[ 1205.40] After iteration 20: 5,021,078 blocks.
[ 1214.49] After iteration 21: 5,026,821 blocks.
[ 1222.79] After iteration 22: 5,030,022 blocks.
[ 1230.35] After iteration 23: 5,032,016 blocks.
[ 1237.53] After iteration 24: 5,032,992 blocks.
[ 1244.46] After iteration 25: 5,033,488 blocks.
[ 1251.26] After iteration 26: 5,033,607 blocks.
[ 1257.96] After iteration 27: 5,033,624 blocks.
[ 1264.70] After iteration 28: 5,033,628 blocks.
[ 1271.35] After iteration 29: 5,033,630 blocks.
[ 1278.04] After iteration 30: 5,033,631 blocks.
[ 1284.70] After iteration 31: 5,033,631 blocks.
[ 1284.70] 
[ 1284.70] Time for computing the bisimulation relation: 1,284.03 sec.
[ 1284.70] Time needed for signature computation: 1,093.76 s.
[ 1284.70] Time needed for partition refinement: 190.27 s.
[ 1284.71] Current/Max RSS: 44,641,624,064 / 44,641,624,064 bytes.
