Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.68] Finished reading system from models/kanban05.xlts.
[    0.68] Number of state variables: 24.
[    0.68] Number of action variables: 5.
[    0.68] Number of block variables: 25.
[    0.68] Number of transition relations: 1.
[    0.68] Extending transition relations to full domain.
[    0.68] Number of transitions: 133,938,560 transitions.
[    0.68] Initial partition: 16,772,032 states in 1 block(s).
[    0.69] After iteration 1: 128 blocks.
[    0.74] After iteration 2: 3,212 blocks.
[    1.24] After iteration 3: 28,164 blocks.
[    4.16] After iteration 4: 115,565 blocks.
[   15.25] After iteration 5: 344,666 blocks.
[   49.59] (GC) Starting garbage collection...
[   53.68] (GC) Garbage collection done.
[   55.01] After iteration 6: 807,110 blocks.
[  117.06] (GC) Starting garbage collection...
[  125.39] (GC) Garbage collection done.
[  135.29] After iteration 7: 1,422,196 blocks.
[  247.20] After iteration 8: 2,139,054 blocks.
[  277.10] (GC) Starting garbage collection...
[  285.60] (GC) Garbage collection done.
[  404.67] After iteration 9: 2,886,750 blocks.
[  556.11] After iteration 10: 3,558,735 blocks.
[  634.93] (GC) Starting garbage collection...
[  656.51] (GC) Garbage collection done.
[  779.76] After iteration 11: 4,097,841 blocks.
[  949.84] After iteration 12: 4,469,965 blocks.
[ 1028.62] After iteration 13: 4,695,524 blocks.
[ 1084.49] After iteration 14: 4,826,233 blocks.
[ 1122.34] After iteration 15: 4,901,228 blocks.
[ 1147.80] After iteration 16: 4,947,370 blocks.
[ 1167.06] After iteration 17: 4,976,793 blocks.
[ 1181.89] After iteration 18: 4,997,427 blocks.
[ 1193.99] After iteration 19: 5,011,596 blocks.
[ 1204.51] After iteration 20: 5,021,078 blocks.
[ 1213.54] After iteration 21: 5,026,821 blocks.
[ 1221.80] After iteration 22: 5,030,022 blocks.
[ 1229.32] After iteration 23: 5,032,016 blocks.
[ 1236.52] After iteration 24: 5,032,992 blocks.
[ 1243.40] After iteration 25: 5,033,488 blocks.
[ 1250.16] After iteration 26: 5,033,607 blocks.
[ 1256.87] After iteration 27: 5,033,624 blocks.
[ 1263.49] After iteration 28: 5,033,628 blocks.
[ 1270.11] After iteration 29: 5,033,630 blocks.
[ 1276.83] After iteration 30: 5,033,631 blocks.
[ 1283.49] After iteration 31: 5,033,631 blocks.
[ 1283.49] 
[ 1283.49] Time for computing the bisimulation relation: 1,282.81 sec.
[ 1283.49] Time needed for signature computation: 1,092.91 s.
[ 1283.49] Time needed for partition refinement: 189.90 s.
[ 1283.50] Current/Max RSS: 44,641,624,064 / 44,641,624,064 bytes.
