Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.77] Finished reading system from models/kanban-4.xctmc.
[    0.77] Number of state variables: 48.
[    0.77] Number of block variables: 25.
[    0.77] Number of transition relations: 1.
[    0.77] Initial partition: 454,475 states in 1 block(s).
[    0.77] Number of Markovian transitions: 3,979,850
[    0.82] After iteration 1: 203 blocks.
[    5.43] After iteration 2: 218,372 blocks.
[   35.83] After iteration 3: 434,289 blocks.
[   52.00] (GC) Starting garbage collection...
[   54.67] (GC) Garbage collection done.
[   79.31] After iteration 4: 453,323 blocks.
[  102.49] After iteration 5: 454,055 blocks.
[  104.25] After iteration 6: 454,459 blocks.
[  105.89] After iteration 7: 454,475 blocks.
[  107.47] After iteration 8: 454,475 blocks.
[  107.47] 
[  107.47] Time for computing the bisimulation relation: 106.69 sec.
[  107.47] Time needed for signature computation: 95.27 s.
[  107.47] Time needed for partition refinement: 11.42 s.
[  107.47] Current/Max RSS: 5,323,997,184 / 5,323,993,088 bytes.
