Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.27] Finished reading system from models/kanban-4.xctmc.
[    1.27] Number of state variables: 48.
[    1.27] Number of block variables: 25.
[    1.27] Number of transition relations: 1.
[    1.28] Initial partition: 454,475 states in 1 block(s).
[    1.28] Number of Markovian transitions: 3,979,850
[    1.30] After iteration 1: 203 blocks.
[    1.80] After iteration 2: 218,372 blocks.
[    4.31] After iteration 3: 434,289 blocks.
[    5.32] (GC) Starting garbage collection...
[    5.73] (GC) Garbage collection done.
[    7.82] After iteration 4: 453,323 blocks.
[    9.28] After iteration 5: 454,055 blocks.
[    9.37] After iteration 6: 454,459 blocks.
[    9.44] After iteration 7: 454,475 blocks.
[    9.51] After iteration 8: 454,475 blocks.
[    9.51] 
[    9.51] Time for computing the bisimulation relation: 8.23 sec.
[    9.51] Time needed for signature computation: 7.61 s.
[    9.51] Time needed for partition refinement: 0.62 s.
[    9.51] Current/Max RSS: 5,412,577,280 / 5,412,573,184 bytes.
