Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/kanban01.xlts.
[    0.71] Number of state variables: 8.
[    0.71] Number of action variables: 5.
[    0.71] Number of block variables: 9.
[    0.71] Number of transition relations: 1.
[    0.71] Extending transition relations to full domain.
[    0.72] Number of transitions: 904 transitions.
[    0.72] Initial partition: 256 states in 1 block(s).
[    0.72] Precomputing tau transitions for branching bisimulation.
[    0.77] After iteration 1: 14 blocks.
[    0.78] After iteration 2: 20 blocks.
[    0.79] After iteration 3: 22 blocks.
[    0.79] After iteration 4: 24 blocks.
[    0.79] After iteration 5: 24 blocks.
[    0.79] 
[    0.79] Time for computing the bisimulation relation: 0.07 sec.
[    0.79] Time needed for signature computation: 0.07 s.
[    0.79] Time needed for partition refinement: 0.00 s.
[    0.79] Current/Max RSS: 1,962,913,792 / 1,962,913,792 bytes.
