Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/kanban-3.xctmc.
[    0.74] Number of state variables: 32.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 58,400 states in 1 block(s).
[    0.74] Number of Markovian transitions: 446,400
[    0.76] After iteration 1: 186 blocks.
[    1.57] After iteration 2: 43,867 blocks.
[    4.93] After iteration 3: 58,108 blocks.
[    6.46] After iteration 4: 58,351 blocks.
[    6.65] After iteration 5: 58,384 blocks.
[    6.81] After iteration 6: 58,400 blocks.
[    6.97] After iteration 7: 58,400 blocks.
[    6.97] 
[    6.97] Time for computing the bisimulation relation: 6.23 sec.
[    6.97] Time needed for signature computation: 5.21 s.
[    6.97] Time needed for partition refinement: 1.02 s.
[    6.97] Current/Max RSS: 1,875,668,992 / 1,875,664,896 bytes.
