Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.36] Finished reading system from models/kanban06.xlts.
[    1.36] Number of state variables: 28.
[    1.36] Number of action variables: 5.
[    1.36] Number of block variables: 25.
[    1.36] Number of transition relations: 1.
[    1.36] Extending transition relations to full domain.
[    1.37] Number of transitions: 1,689,124,864 transitions.
[    1.37] Initial partition: 264,515,056 states in 1 block(s).
[    1.38] After iteration 1: 128 blocks.
[    1.41] After iteration 2: 3,679 blocks.
[    1.54] After iteration 3: 42,520 blocks.
[    2.19] After iteration 4: 222,402 blocks.
[    4.62] After iteration 5: 773,583 blocks.
[    5.38] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.39] (GC) Starting garbage collection...
[   11.25] (GC) Garbage collection done.
[   12.96] After iteration 6: 2,107,575 blocks.
[   17.65] (GC) Starting garbage collection...
[   18.94] (GC) Garbage collection done.
[   28.04] After iteration 7: 4,280,385 blocks.
[   31.86] (GC) Starting garbage collection...
[   33.76] (GC) Garbage collection done.
[   54.36] After iteration 8: 7,091,884 blocks.
[   60.44] (GC) Starting garbage collection...
[   63.59] (GC) Garbage collection done.
[   95.28] After iteration 9: 10,339,717 blocks.
[  123.67] (GC) Starting garbage collection...
[  129.80] (GC) Garbage collection done.
[  136.70] After iteration 10: 13,669,113 blocks.
[  173.89] (GC) Starting garbage collection...
[  180.49] (GC) Garbage collection done.
[  197.72] After iteration 11: 16,819,373 blocks.
[  217.53] (GC) Starting garbage collection...
[  222.92] (GC) Garbage collection done.
[  257.53] (GC) Starting garbage collection...
[  265.53] (GC) Garbage collection done.
[  271.48] After iteration 12: 19,488,191 blocks.
[  305.38] (GC) Starting garbage collection...
[  312.18] (GC) Garbage collection done.
[  345.34] After iteration 13: 21,520,779 blocks.
[  349.42] (GC) Starting garbage collection...
[  353.55] (GC) Garbage collection done.
[  396.66] (GC) Starting garbage collection...
[  404.44] (GC) Garbage collection done.
[  430.34] After iteration 14: 22,906,237 blocks.
[  433.79] (GC) Starting garbage collection...
[  437.95] (GC) Garbage collection done.
[  473.33] (GC) Starting garbage collection...
[  480.69] (GC) Garbage collection done.
[  512.54] (GC) Starting garbage collection...
[  522.09] (GC) Garbage collection done.
[  525.61] After iteration 15: 23,769,117 blocks.
[  558.65] (GC) Starting garbage collection...
[  565.45] (GC) Garbage collection done.
[  597.52] (GC) Starting garbage collection...
[  606.93] (GC) Garbage collection done.
[  617.22] After iteration 16: 24,295,994 blocks.
[  636.37] (GC) Starting garbage collection...
[  642.07] (GC) Garbage collection done.
[  670.01] (GC) Starting garbage collection...
[  678.07] (GC) Garbage collection done.
[  705.90] After iteration 17: 24,614,244 blocks.
[  714.13] (GC) Starting garbage collection...
[  718.86] (GC) Garbage collection done.
[  751.20] (GC) Starting garbage collection...
[  758.90] (GC) Garbage collection done.
[  786.06] (GC) Starting garbage collection...
[  795.81] (GC) Garbage collection done.
[  802.18] After iteration 18: 24,822,059 blocks.
[  822.28] (GC) Starting garbage collection...
[  828.05] (GC) Garbage collection done.
[  857.64] (GC) Starting garbage collection...
[  866.43] (GC) Garbage collection done.
[  889.57] (GC) Starting garbage collection...
[  899.42] (GC) Garbage collection done.
[  902.96] After iteration 19: 24,965,161 blocks.
[  926.07] (GC) Starting garbage collection...
[  932.08] (GC) Garbage collection done.
[  962.90] (GC) Starting garbage collection...
[  971.83] (GC) Garbage collection done.
[  990.78] After iteration 20: 25,069,312 blocks.
[ 1000.21] (GC) Starting garbage collection...
[ 1004.85] (GC) Garbage collection done.
[ 1040.05] (GC) Starting garbage collection...
[ 1048.09] (GC) Garbage collection done.
[ 1076.43] (GC) Starting garbage collection...
[ 1086.22] (GC) Garbage collection done.
[ 1089.81] After iteration 21: 25,142,969 blocks.
[ 1118.21] (GC) Starting garbage collection...
[ 1125.04] (GC) Garbage collection done.
[ 1158.36] (GC) Starting garbage collection...
[ 1167.32] (GC) Garbage collection done.
[ 1184.19] After iteration 22: 25,194,453 blocks.
[ 1198.08] (GC) Starting garbage collection...
[ 1203.35] (GC) Garbage collection done.
[ 1237.60] (GC) Starting garbage collection...
[ 1245.86] (GC) Garbage collection done.
[ 1272.45] After iteration 23: 25,231,435 blocks.
[ 1277.12] (GC) Starting garbage collection...
[ 1281.69] (GC) Garbage collection done.
[ 1311.38] (GC) Starting garbage collection...
[ 1318.43] (GC) Garbage collection done.
[ 1348.17] (GC) Starting garbage collection...
[ 1357.47] (GC) Garbage collection done.
[ 1370.68] After iteration 24: 25,256,518 blocks.
[ 1380.41] (GC) Starting garbage collection...
[ 1385.26] (GC) Garbage collection done.
[ 1423.60] (GC) Starting garbage collection...
[ 1431.68] (GC) Garbage collection done.
[ 1458.97] After iteration 25: 25,272,800 blocks.
[ 1461.22] (GC) Starting garbage collection...
[ 1465.30] (GC) Garbage collection done.
[ 1503.52] (GC) Starting garbage collection...
[ 1511.28] (GC) Garbage collection done.
[ 1538.57] (GC) Starting garbage collection...
[ 1548.05] (GC) Garbage collection done.
[ 1559.42] After iteration 26: 25,282,502 blocks.
[ 1582.90] (GC) Starting garbage collection...
[ 1588.84] (GC) Garbage collection done.
[ 1620.34] (GC) Starting garbage collection...
[ 1629.35] (GC) Garbage collection done.
[ 1647.94] (GC) Starting garbage collection...
[ 1657.66] (GC) Garbage collection done.
[ 1661.29] After iteration 27: 25,287,889 blocks.
[ 1688.41] (GC) Starting garbage collection...
[ 1695.17] (GC) Garbage collection done.
[ 1723.12] (GC) Starting garbage collection...
[ 1731.83] (GC) Garbage collection done.
[ 1755.88] After iteration 28: 25,291,247 blocks.
[ 1759.05] (GC) Starting garbage collection...
[ 1763.24] (GC) Garbage collection done.
[ 1797.91] (GC) Starting garbage collection...
[ 1805.30] (GC) Garbage collection done.
[ 1836.70] (GC) Starting garbage collection...
[ 1846.50] (GC) Garbage collection done.
[ 1854.48] After iteration 29: 25,292,846 blocks.
[ 1871.84] (GC) Starting garbage collection...
[ 1877.34] (GC) Garbage collection done.
[ 1910.58] (GC) Starting garbage collection...
[ 1918.76] (GC) Garbage collection done.
[ 1942.92] (GC) Starting garbage collection...
[ 1952.98] (GC) Garbage collection done.
[ 1956.09] After iteration 30: 25,293,650 blocks.
[ 1974.40] (GC) Starting garbage collection...
[ 1980.17] (GC) Garbage collection done.
[ 2012.69] (GC) Starting garbage collection...
[ 2021.38] (GC) Garbage collection done.
[ 2044.92] (GC) Starting garbage collection...
[ 2054.61] (GC) Garbage collection done.
[ 2058.86] After iteration 31: 25,293,817 blocks.
[ 2088.74] (GC) Starting garbage collection...
[ 2095.49] (GC) Garbage collection done.
[ 2129.19] (GC) Starting garbage collection...
[ 2138.80] (GC) Garbage collection done.
[ 2152.40] After iteration 32: 25,293,837 blocks.
[ 2167.69] (GC) Starting garbage collection...
[ 2173.18] (GC) Garbage collection done.
[ 2212.19] (GC) Starting garbage collection...
[ 2220.58] (GC) Garbage collection done.
[ 2246.91] After iteration 33: 25,293,843 blocks.
[ 2254.97] (GC) Starting garbage collection...
[ 2259.78] (GC) Garbage collection done.
[ 2297.14] (GC) Starting garbage collection...
[ 2305.48] (GC) Garbage collection done.
[ 2330.80] (GC) Starting garbage collection...
[ 2340.63] (GC) Garbage collection done.
[ 2344.19] After iteration 34: 25,293,846 blocks.
[ 2366.88] (GC) Starting garbage collection...
[ 2372.74] (GC) Garbage collection done.
[ 2407.44] (GC) Starting garbage collection...
[ 2416.94] (GC) Garbage collection done.
[ 2434.32] After iteration 35: 25,293,848 blocks.
[ 2444.49] (GC) Starting garbage collection...
[ 2449.28] (GC) Garbage collection done.
[ 2484.61] (GC) Starting garbage collection...
[ 2492.53] (GC) Garbage collection done.
[ 2520.01] After iteration 36: 25,293,849 blocks.
[ 2521.19] (GC) Starting garbage collection...
[ 2525.27] (GC) Garbage collection done.
[ 2566.43] (GC) Starting garbage collection...
[ 2574.43] (GC) Garbage collection done.
[ 2601.24] (GC) Starting garbage collection...
[ 2610.73] (GC) Garbage collection done.
[ 2617.33] After iteration 37: 25,293,849 blocks.
[ 2617.33] 
[ 2617.33] Time for computing the bisimulation relation: 2,615.97 sec.
[ 2617.33] Time needed for signature computation: 2,534.11 s.
[ 2617.33] Time needed for partition refinement: 81.86 s.
[ 2617.34] Current/Max RSS: 91,131,527,168 / 91,131,527,168 bytes.
