Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.25] Finished reading system from models/kanban03.xlts.
[    1.25] Number of state variables: 20.
[    1.25] Number of action variables: 5.
[    1.25] Number of block variables: 21.
[    1.25] Number of transition relations: 1.
[    1.25] Extending transition relations to full domain.
[    1.25] Number of transitions: 4,651,520 transitions.
[    1.25] Initial partition: 1,024,240 states in 1 block(s).
[    1.26] After iteration 1: 120 blocks.
[    1.26] After iteration 2: 1,246 blocks.
[    1.31] After iteration 3: 5,078 blocks.
[    1.34] After iteration 4: 13,096 blocks.
[    1.40] After iteration 5: 26,317 blocks.
[    1.49] After iteration 6: 42,542 blocks.
[    1.62] After iteration 7: 58,000 blocks.
[    1.73] After iteration 8: 70,116 blocks.
[    1.84] After iteration 9: 77,651 blocks.
[    1.91] After iteration 10: 81,552 blocks.
[    1.96] After iteration 11: 83,418 blocks.
[    1.99] After iteration 12: 84,329 blocks.
[    2.02] After iteration 13: 84,856 blocks.
[    2.05] After iteration 14: 85,140 blocks.
[    2.07] After iteration 15: 85,292 blocks.
[    2.08] After iteration 16: 85,344 blocks.
[    2.10] After iteration 17: 85,354 blocks.
[    2.11] After iteration 18: 85,356 blocks.
[    2.12] After iteration 19: 85,356 blocks.
[    2.12] 
[    2.12] Time for computing the bisimulation relation: 0.88 sec.
[    2.12] Time needed for signature computation: 0.66 s.
[    2.12] Time needed for partition refinement: 0.21 s.
[    2.13] Current/Max RSS: 2,178,650,112 / 2,178,650,112 bytes.
