Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.80] Finished reading system from models/kanban-4.xctmc.
[    0.80] Number of state variables: 48.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 1.
[    0.80] Initial partition: 454,475 states in 1 block(s).
[    0.80] Number of Markovian transitions: 3,979,850
[    0.85] After iteration 1: 203 blocks.
[    5.49] After iteration 2: 218,372 blocks.
[   36.21] After iteration 3: 434,289 blocks.
[   52.50] (GC) Starting garbage collection...
[   55.18] (GC) Garbage collection done.
[   80.19] After iteration 4: 453,323 blocks.
[  103.65] After iteration 5: 454,055 blocks.
[  105.41] After iteration 6: 454,459 blocks.
[  107.05] After iteration 7: 454,475 blocks.
[  108.63] After iteration 8: 454,475 blocks.
[  108.63] 
[  108.63] Time for computing the bisimulation relation: 107.83 sec.
[  108.63] Time needed for signature computation: 96.32 s.
[  108.63] Time needed for partition refinement: 11.51 s.
[  108.63] Current/Max RSS: 5,313,540,096 / 5,313,921,024 bytes.
