Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.37] Finished reading system from models/kanban03.xlts.
[    1.37] Number of state variables: 20.
[    1.37] Number of action variables: 5.
[    1.37] Number of block variables: 21.
[    1.37] Number of transition relations: 1.
[    1.37] Extending transition relations to full domain.
[    1.37] Number of transitions: 4,651,520 transitions.
[    1.37] Initial partition: 1,024,240 states in 1 block(s).
[    1.37] After iteration 1: 120 blocks.
[    1.38] After iteration 2: 1,246 blocks.
[    1.40] After iteration 3: 5,078 blocks.
[    1.43] After iteration 4: 13,096 blocks.
[    1.49] After iteration 5: 26,317 blocks.
[    1.60] After iteration 6: 42,542 blocks.
[    1.70] After iteration 7: 58,000 blocks.
[    1.83] After iteration 8: 70,116 blocks.
[    1.92] After iteration 9: 77,651 blocks.
[    2.00] After iteration 10: 81,552 blocks.
[    2.05] After iteration 11: 83,418 blocks.
[    2.09] After iteration 12: 84,329 blocks.
[    2.11] After iteration 13: 84,856 blocks.
[    2.13] After iteration 14: 85,140 blocks.
[    2.15] After iteration 15: 85,292 blocks.
[    2.16] After iteration 16: 85,344 blocks.
[    2.18] After iteration 17: 85,354 blocks.
[    2.19] After iteration 18: 85,356 blocks.
[    2.20] After iteration 19: 85,356 blocks.
[    2.20] 
[    2.20] Time for computing the bisimulation relation: 0.84 sec.
[    2.20] Time needed for signature computation: 0.62 s.
[    2.20] Time needed for partition refinement: 0.21 s.
[    2.20] Current/Max RSS: 2,168,172,544 / 2,168,172,544 bytes.
