Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.23] Finished reading system from models/kanban-4.xctmc.
[    1.23] Number of state variables: 48.
[    1.23] Number of block variables: 25.
[    1.23] Number of transition relations: 1.
[    1.23] Initial partition: 454,475 states in 1 block(s).
[    1.23] Number of Markovian transitions: 3,979,850
[    1.26] After iteration 1: 203 blocks.
[    1.74] After iteration 2: 218,372 blocks.
[    4.24] After iteration 3: 434,289 blocks.
[    5.25] (GC) Starting garbage collection...
[    5.67] (GC) Garbage collection done.
[    7.68] After iteration 4: 453,323 blocks.
[    9.13] After iteration 5: 454,055 blocks.
[    9.21] After iteration 6: 454,459 blocks.
[    9.28] After iteration 7: 454,475 blocks.
[    9.35] After iteration 8: 454,475 blocks.
[    9.35] 
[    9.35] Time for computing the bisimulation relation: 8.12 sec.
[    9.35] Time needed for signature computation: 7.54 s.
[    9.35] Time needed for partition refinement: 0.58 s.
[    9.35] Current/Max RSS: 5,402,087,424 / 5,402,083,328 bytes.
