Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.50] Finished reading system from models/kanban06.xlts.
[    1.50] Number of state variables: 28.
[    1.50] Number of action variables: 5.
[    1.50] Number of block variables: 25.
[    1.50] Number of transition relations: 1.
[    1.50] Extending transition relations to full domain.
[    1.50] Number of transitions: 1,689,124,864 transitions.
[    1.50] Initial partition: 264,515,056 states in 1 block(s).
[    1.51] After iteration 1: 128 blocks.
[    1.54] After iteration 2: 3,679 blocks.
[    1.67] After iteration 3: 42,520 blocks.
[    2.32] After iteration 4: 222,402 blocks.
[    4.70] After iteration 5: 773,583 blocks.
[    5.36] (GC) Starting garbage collection...
[    5.76] (GC) Garbage collection done.
[    9.46] (GC) Starting garbage collection...
[   10.24] (GC) Garbage collection done.
[   13.11] After iteration 6: 2,107,575 blocks.
[   17.30] (GC) Starting garbage collection...
[   18.56] (GC) Garbage collection done.
[   28.64] After iteration 7: 4,280,385 blocks.
[   32.59] (GC) Starting garbage collection...
[   34.46] (GC) Garbage collection done.
[   54.77] After iteration 8: 7,091,884 blocks.
[   60.56] (GC) Starting garbage collection...
[   63.95] (GC) Garbage collection done.
[   94.38] After iteration 9: 10,339,717 blocks.
[  120.33] (GC) Starting garbage collection...
[  126.21] (GC) Garbage collection done.
[  137.30] After iteration 10: 13,669,113 blocks.
[  167.04] (GC) Starting garbage collection...
[  173.11] (GC) Garbage collection done.
[  197.74] After iteration 11: 16,819,373 blocks.
[  211.55] (GC) Starting garbage collection...
[  216.43] (GC) Garbage collection done.
[  256.12] (GC) Starting garbage collection...
[  263.97] (GC) Garbage collection done.
[  272.57] After iteration 12: 19,488,191 blocks.
[  300.59] (GC) Starting garbage collection...
[  306.87] (GC) Garbage collection done.
[  340.01] (GC) Starting garbage collection...
[  348.84] (GC) Garbage collection done.
[  354.90] After iteration 13: 21,520,779 blocks.
[  384.60] (GC) Starting garbage collection...
[  391.42] (GC) Garbage collection done.
[  424.32] (GC) Starting garbage collection...
[  433.60] (GC) Garbage collection done.
[  441.44] After iteration 14: 22,906,237 blocks.
[  460.80] (GC) Starting garbage collection...
[  466.53] (GC) Garbage collection done.
[  501.26] (GC) Starting garbage collection...
[  509.88] (GC) Garbage collection done.
[  529.46] After iteration 15: 23,769,117 blocks.
[  539.23] (GC) Starting garbage collection...
[  544.09] (GC) Garbage collection done.
[  580.62] (GC) Starting garbage collection...
[  588.57] (GC) Garbage collection done.
[  616.34] After iteration 16: 24,295,994 blocks.
[  620.89] (GC) Starting garbage collection...
[  625.27] (GC) Garbage collection done.
[  662.56] (GC) Starting garbage collection...
[  670.13] (GC) Garbage collection done.
[  701.02] (GC) Starting garbage collection...
[  710.72] (GC) Garbage collection done.
[  714.20] After iteration 17: 24,614,244 blocks.
[  741.96] (GC) Starting garbage collection...
[  748.63] (GC) Garbage collection done.
[  783.12] (GC) Starting garbage collection...
[  792.55] (GC) Garbage collection done.
[  804.45] After iteration 18: 24,822,059 blocks.
[  822.75] (GC) Starting garbage collection...
[  828.40] (GC) Garbage collection done.
[  855.52] (GC) Starting garbage collection...
[  863.21] (GC) Garbage collection done.
[  890.78] After iteration 19: 24,965,161 blocks.
[  896.29] (GC) Starting garbage collection...
[  900.79] (GC) Garbage collection done.
[  934.14] (GC) Starting garbage collection...
[  941.71] (GC) Garbage collection done.
[  973.88] (GC) Starting garbage collection...
[  984.02] (GC) Garbage collection done.
[  990.98] After iteration 20: 25,069,312 blocks.
[ 1011.87] (GC) Starting garbage collection...
[ 1017.74] (GC) Garbage collection done.
[ 1044.88] (GC) Starting garbage collection...
[ 1053.01] (GC) Garbage collection done.
[ 1080.14] After iteration 21: 25,142,969 blocks.
[ 1082.79] (GC) Starting garbage collection...
[ 1086.90] (GC) Garbage collection done.
[ 1124.17] (GC) Starting garbage collection...
[ 1132.11] (GC) Garbage collection done.
[ 1163.87] (GC) Starting garbage collection...
[ 1173.70] (GC) Garbage collection done.
[ 1178.73] After iteration 22: 25,194,453 blocks.
[ 1202.85] (GC) Starting garbage collection...
[ 1209.01] (GC) Garbage collection done.
[ 1243.58] (GC) Starting garbage collection...
[ 1252.67] (GC) Garbage collection done.
[ 1268.20] After iteration 23: 25,231,435 blocks.
[ 1279.35] (GC) Starting garbage collection...
[ 1284.36] (GC) Garbage collection done.
[ 1319.73] (GC) Starting garbage collection...
[ 1327.18] (GC) Garbage collection done.
[ 1356.74] After iteration 24: 25,256,518 blocks.
[ 1359.91] (GC) Starting garbage collection...
[ 1364.14] (GC) Garbage collection done.
[ 1402.99] (GC) Starting garbage collection...
[ 1410.60] (GC) Garbage collection done.
[ 1445.15] (GC) Starting garbage collection...
[ 1455.04] (GC) Garbage collection done.
[ 1458.42] After iteration 25: 25,272,800 blocks.
[ 1489.74] (GC) Starting garbage collection...
[ 1496.73] (GC) Garbage collection done.
[ 1526.92] (GC) Starting garbage collection...
[ 1536.36] (GC) Garbage collection done.
[ 1554.56] After iteration 26: 25,282,502 blocks.
[ 1566.74] (GC) Starting garbage collection...
[ 1571.83] (GC) Garbage collection done.
[ 1605.29] (GC) Starting garbage collection...
[ 1613.45] (GC) Garbage collection done.
[ 1639.54] (GC) Starting garbage collection...
[ 1649.46] (GC) Garbage collection done.
[ 1653.76] After iteration 27: 25,287,889 blocks.
[ 1678.76] (GC) Starting garbage collection...
[ 1685.08] (GC) Garbage collection done.
[ 1722.73] (GC) Starting garbage collection...
[ 1732.26] (GC) Garbage collection done.
[ 1746.67] After iteration 28: 25,291,247 blocks.
[ 1760.83] (GC) Starting garbage collection...
[ 1765.97] (GC) Garbage collection done.
[ 1796.93] (GC) Starting garbage collection...
[ 1805.14] (GC) Garbage collection done.
[ 1834.66] After iteration 29: 25,292,846 blocks.
[ 1840.11] (GC) Starting garbage collection...
[ 1844.44] (GC) Garbage collection done.
[ 1879.78] (GC) Starting garbage collection...
[ 1887.43] (GC) Garbage collection done.
[ 1916.29] (GC) Starting garbage collection...
[ 1925.74] (GC) Garbage collection done.
[ 1934.69] After iteration 30: 25,293,650 blocks.
[ 1952.24] (GC) Starting garbage collection...
[ 1957.66] (GC) Garbage collection done.
[ 1993.29] (GC) Starting garbage collection...
[ 2001.59] (GC) Garbage collection done.
[ 2024.08] After iteration 31: 25,293,817 blocks.
[ 2032.96] (GC) Starting garbage collection...
[ 2037.53] (GC) Garbage collection done.
[ 2068.11] (GC) Starting garbage collection...
[ 2075.72] (GC) Garbage collection done.
[ 2107.33] (GC) Starting garbage collection...
[ 2117.43] (GC) Garbage collection done.
[ 2122.07] After iteration 32: 25,293,837 blocks.
[ 2149.99] (GC) Starting garbage collection...
[ 2156.45] (GC) Garbage collection done.
[ 2188.62] (GC) Starting garbage collection...
[ 2197.93] (GC) Garbage collection done.
[ 2212.63] After iteration 33: 25,293,843 blocks.
[ 2226.29] (GC) Starting garbage collection...
[ 2231.29] (GC) Garbage collection done.
[ 2268.26] (GC) Starting garbage collection...
[ 2276.47] (GC) Garbage collection done.
[ 2304.05] After iteration 34: 25,293,846 blocks.
[ 2305.73] (GC) Starting garbage collection...
[ 2309.65] (GC) Garbage collection done.
[ 2344.13] (GC) Starting garbage collection...
[ 2351.49] (GC) Garbage collection done.
[ 2382.81] (GC) Starting garbage collection...
[ 2392.68] (GC) Garbage collection done.
[ 2400.51] After iteration 35: 25,293,848 blocks.
[ 2418.72] (GC) Starting garbage collection...
[ 2424.18] (GC) Garbage collection done.
[ 2460.79] (GC) Starting garbage collection...
[ 2469.10] (GC) Garbage collection done.
[ 2492.76] After iteration 36: 25,293,849 blocks.
[ 2496.03] (GC) Starting garbage collection...
[ 2500.14] (GC) Garbage collection done.
[ 2538.39] (GC) Starting garbage collection...
[ 2546.13] (GC) Garbage collection done.
[ 2578.52] (GC) Starting garbage collection...
[ 2588.15] (GC) Garbage collection done.
[ 2592.73] After iteration 37: 25,293,849 blocks.
[ 2592.73] 
[ 2592.73] Time for computing the bisimulation relation: 2,591.22 sec.
[ 2592.73] Time needed for signature computation: 2,517.78 s.
[ 2592.73] Time needed for partition refinement: 73.44 s.
[ 2592.73] Current/Max RSS: 91,127,431,168 / 91,127,431,168 bytes.
