Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.56] Finished reading system from models/kanban06.xlts.
[    1.56] Number of state variables: 28.
[    1.56] Number of action variables: 5.
[    1.56] Number of block variables: 25.
[    1.56] Number of transition relations: 1.
[    1.56] Extending transition relations to full domain.
[    1.56] Number of transitions: 1,689,124,864 transitions.
[    1.56] Initial partition: 264,515,056 states in 1 block(s).
[    1.57] After iteration 1: 128 blocks.
[    1.60] After iteration 2: 3,679 blocks.
[    1.74] After iteration 3: 42,520 blocks.
[    2.35] After iteration 4: 222,402 blocks.
[    4.74] After iteration 5: 773,583 blocks.
[    5.51] (GC) Starting garbage collection...
[    5.92] (GC) Garbage collection done.
[   10.40] (GC) Starting garbage collection...
[   11.23] (GC) Garbage collection done.
[   13.04] After iteration 6: 2,107,575 blocks.
[   18.21] (GC) Starting garbage collection...
[   19.67] (GC) Garbage collection done.
[   29.47] After iteration 7: 4,280,385 blocks.
[   34.17] (GC) Starting garbage collection...
[   36.11] (GC) Garbage collection done.
[   55.22] After iteration 8: 7,091,884 blocks.
[   63.65] (GC) Starting garbage collection...
[   67.35] (GC) Garbage collection done.
[   95.14] After iteration 9: 10,339,717 blocks.
[  119.37] (GC) Starting garbage collection...
[  125.25] (GC) Garbage collection done.
[  140.94] After iteration 10: 13,669,113 blocks.
[  169.32] (GC) Starting garbage collection...
[  175.66] (GC) Garbage collection done.
[  197.18] After iteration 11: 16,819,373 blocks.
[  212.63] (GC) Starting garbage collection...
[  217.68] (GC) Garbage collection done.
[  254.25] (GC) Starting garbage collection...
[  262.23] (GC) Garbage collection done.
[  271.38] After iteration 12: 19,488,191 blocks.
[  297.65] (GC) Starting garbage collection...
[  304.10] (GC) Garbage collection done.
[  337.94] (GC) Starting garbage collection...
[  346.69] (GC) Garbage collection done.
[  354.43] After iteration 13: 21,520,779 blocks.
[  379.57] (GC) Starting garbage collection...
[  385.94] (GC) Garbage collection done.
[  424.30] (GC) Starting garbage collection...
[  433.65] (GC) Garbage collection done.
[  441.33] After iteration 14: 22,906,237 blocks.
[  469.16] (GC) Starting garbage collection...
[  475.68] (GC) Garbage collection done.
[  503.26] (GC) Starting garbage collection...
[  512.25] (GC) Garbage collection done.
[  531.57] After iteration 15: 23,769,117 blocks.
[  541.53] (GC) Starting garbage collection...
[  546.31] (GC) Garbage collection done.
[  583.42] (GC) Starting garbage collection...
[  591.71] (GC) Garbage collection done.
[  617.16] (GC) Starting garbage collection...
[  626.99] (GC) Garbage collection done.
[  631.34] After iteration 16: 24,295,994 blocks.
[  659.83] (GC) Starting garbage collection...
[  666.78] (GC) Garbage collection done.
[  704.26] (GC) Starting garbage collection...
[  713.95] (GC) Garbage collection done.
[  724.20] After iteration 17: 24,614,244 blocks.
[  741.53] (GC) Starting garbage collection...
[  747.14] (GC) Garbage collection done.
[  785.42] (GC) Starting garbage collection...
[  794.25] (GC) Garbage collection done.
[  813.75] After iteration 18: 24,822,059 blocks.
[  820.58] (GC) Starting garbage collection...
[  825.21] (GC) Garbage collection done.
[  862.15] (GC) Starting garbage collection...
[  869.84] (GC) Garbage collection done.
[  897.56] (GC) Starting garbage collection...
[  907.27] (GC) Garbage collection done.
[  914.84] After iteration 19: 24,965,161 blocks.
[  935.29] (GC) Starting garbage collection...
[  940.90] (GC) Garbage collection done.
[  971.78] (GC) Starting garbage collection...
[  980.44] (GC) Garbage collection done.
[ 1006.03] After iteration 20: 25,069,312 blocks.
[ 1016.92] (GC) Starting garbage collection...
[ 1021.93] (GC) Garbage collection done.
[ 1054.06] (GC) Starting garbage collection...
[ 1061.90] (GC) Garbage collection done.
[ 1089.03] (GC) Starting garbage collection...
[ 1098.87] (GC) Garbage collection done.
[ 1105.26] After iteration 21: 25,142,969 blocks.
[ 1126.37] (GC) Starting garbage collection...
[ 1132.28] (GC) Garbage collection done.
[ 1170.36] (GC) Starting garbage collection...
[ 1179.63] (GC) Garbage collection done.
[ 1198.22] After iteration 22: 25,194,453 blocks.
[ 1202.23] (GC) Starting garbage collection...
[ 1206.59] (GC) Garbage collection done.
[ 1238.79] (GC) Starting garbage collection...
[ 1246.20] (GC) Garbage collection done.
[ 1273.94] (GC) Starting garbage collection...
[ 1283.37] (GC) Garbage collection done.
[ 1295.78] After iteration 23: 25,231,435 blocks.
[ 1312.98] (GC) Starting garbage collection...
[ 1318.69] (GC) Garbage collection done.
[ 1354.42] (GC) Starting garbage collection...
[ 1362.93] (GC) Garbage collection done.
[ 1387.59] After iteration 24: 25,256,518 blocks.
[ 1388.76] (GC) Starting garbage collection...
[ 1392.63] (GC) Garbage collection done.
[ 1434.00] (GC) Starting garbage collection...
[ 1441.56] (GC) Garbage collection done.
[ 1472.56] After iteration 25: 25,272,800 blocks.
[ 1474.04] (GC) Starting garbage collection...
[ 1478.09] (GC) Garbage collection done.
[ 1509.65] (GC) Starting garbage collection...
[ 1516.72] (GC) Garbage collection done.
[ 1548.64] (GC) Starting garbage collection...
[ 1558.41] (GC) Garbage collection done.
[ 1569.43] After iteration 26: 25,282,502 blocks.
[ 1581.52] (GC) Starting garbage collection...
[ 1586.51] (GC) Garbage collection done.
[ 1618.85] (GC) Starting garbage collection...
[ 1626.73] (GC) Garbage collection done.
[ 1655.18] (GC) Starting garbage collection...
[ 1664.94] (GC) Garbage collection done.
[ 1670.26] After iteration 27: 25,287,889 blocks.
[ 1705.83] (GC) Starting garbage collection...
[ 1712.60] (GC) Garbage collection done.
[ 1740.90] (GC) Starting garbage collection...
[ 1750.19] (GC) Garbage collection done.
[ 1766.99] After iteration 28: 25,291,247 blocks.
[ 1778.98] (GC) Starting garbage collection...
[ 1784.08] (GC) Garbage collection done.
[ 1820.55] (GC) Starting garbage collection...
[ 1828.80] (GC) Garbage collection done.
[ 1856.66] (GC) Starting garbage collection...
[ 1866.54] (GC) Garbage collection done.
[ 1870.28] After iteration 29: 25,292,846 blocks.
[ 1903.60] (GC) Starting garbage collection...
[ 1910.54] (GC) Garbage collection done.
[ 1942.28] (GC) Starting garbage collection...
[ 1951.64] (GC) Garbage collection done.
[ 1965.23] After iteration 30: 25,293,650 blocks.
[ 1976.97] (GC) Starting garbage collection...
[ 1981.94] (GC) Garbage collection done.
[ 2023.66] (GC) Starting garbage collection...
[ 2032.25] (GC) Garbage collection done.
[ 2057.79] (GC) Starting garbage collection...
[ 2067.92] (GC) Garbage collection done.
[ 2071.16] After iteration 31: 25,293,817 blocks.
[ 2103.09] (GC) Starting garbage collection...
[ 2109.94] (GC) Garbage collection done.
[ 2142.37] (GC) Starting garbage collection...
[ 2152.14] (GC) Garbage collection done.
[ 2163.18] After iteration 32: 25,293,837 blocks.
[ 2181.61] (GC) Starting garbage collection...
[ 2187.21] (GC) Garbage collection done.
[ 2223.01] (GC) Starting garbage collection...
[ 2231.81] (GC) Garbage collection done.
[ 2254.10] After iteration 33: 25,293,843 blocks.
[ 2259.54] (GC) Starting garbage collection...
[ 2264.02] (GC) Garbage collection done.
[ 2302.12] (GC) Starting garbage collection...
[ 2310.07] (GC) Garbage collection done.
[ 2340.03] (GC) Starting garbage collection...
[ 2349.84] (GC) Garbage collection done.
[ 2354.96] After iteration 34: 25,293,846 blocks.
[ 2376.23] (GC) Starting garbage collection...
[ 2382.11] (GC) Garbage collection done.
[ 2415.59] (GC) Starting garbage collection...
[ 2424.57] (GC) Garbage collection done.
[ 2447.35] After iteration 35: 25,293,848 blocks.
[ 2452.05] (GC) Starting garbage collection...
[ 2456.56] (GC) Garbage collection done.
[ 2493.26] (GC) Starting garbage collection...
[ 2501.15] (GC) Garbage collection done.
[ 2529.95] (GC) Starting garbage collection...
[ 2540.10] (GC) Garbage collection done.
[ 2545.95] After iteration 36: 25,293,849 blocks.
[ 2570.97] (GC) Starting garbage collection...
[ 2577.60] (GC) Garbage collection done.
[ 2612.89] (GC) Starting garbage collection...
[ 2622.50] (GC) Garbage collection done.
[ 2637.88] After iteration 37: 25,293,849 blocks.
[ 2637.88] 
[ 2637.88] Time for computing the bisimulation relation: 2,636.32 sec.
[ 2637.88] Time needed for signature computation: 2,561.82 s.
[ 2637.88] Time needed for partition refinement: 74.50 s.
[ 2637.88] Current/Max RSS: 91,129,507,840 / 91,129,507,840 bytes.
