Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.29] Finished reading system from models/kanban06.xlts.
[    1.29] Number of state variables: 28.
[    1.29] Number of action variables: 5.
[    1.29] Number of block variables: 25.
[    1.29] Number of transition relations: 1.
[    1.29] Extending transition relations to full domain.
[    1.30] Number of transitions: 1,689,124,864 transitions.
[    1.30] Initial partition: 264,515,056 states in 1 block(s).
[    1.30] After iteration 1: 128 blocks.
[    1.33] After iteration 2: 3,679 blocks.
[    1.47] After iteration 3: 42,520 blocks.
[    2.07] After iteration 4: 222,402 blocks.
[    4.47] After iteration 5: 773,583 blocks.
[    5.29] (GC) Starting garbage collection...
[    5.69] (GC) Garbage collection done.
[    9.70] (GC) Starting garbage collection...
[   10.49] (GC) Garbage collection done.
[   12.44] After iteration 6: 2,107,575 blocks.
[   17.53] (GC) Starting garbage collection...
[   18.87] (GC) Garbage collection done.
[   27.12] After iteration 7: 4,280,385 blocks.
[   32.28] (GC) Starting garbage collection...
[   34.20] (GC) Garbage collection done.
[   53.08] After iteration 8: 7,091,884 blocks.
[   60.99] (GC) Starting garbage collection...
[   64.46] (GC) Garbage collection done.
[   93.39] After iteration 9: 10,339,717 blocks.
[  115.01] (GC) Starting garbage collection...
[  120.49] (GC) Garbage collection done.
[  138.51] After iteration 10: 13,669,113 blocks.
[  161.45] (GC) Starting garbage collection...
[  166.98] (GC) Garbage collection done.
[  197.59] After iteration 11: 16,819,373 blocks.
[  208.45] (GC) Starting garbage collection...
[  213.25] (GC) Garbage collection done.
[  253.00] (GC) Starting garbage collection...
[  260.80] (GC) Garbage collection done.
[  272.79] After iteration 12: 19,488,191 blocks.
[  293.56] (GC) Starting garbage collection...
[  299.19] (GC) Garbage collection done.
[  333.41] (GC) Starting garbage collection...
[  341.66] (GC) Garbage collection done.
[  353.07] After iteration 13: 21,520,779 blocks.
[  376.11] (GC) Starting garbage collection...
[  382.12] (GC) Garbage collection done.
[  418.02] (GC) Starting garbage collection...
[  427.04] (GC) Garbage collection done.
[  439.22] After iteration 14: 22,906,237 blocks.
[  457.10] (GC) Starting garbage collection...
[  462.52] (GC) Garbage collection done.
[  499.99] (GC) Starting garbage collection...
[  508.58] (GC) Garbage collection done.
[  526.42] After iteration 15: 23,769,117 blocks.
[  539.26] (GC) Starting garbage collection...
[  544.33] (GC) Garbage collection done.
[  586.49] (GC) Starting garbage collection...
[  594.92] (GC) Garbage collection done.
[  617.30] After iteration 16: 24,295,994 blocks.
[  623.91] (GC) Starting garbage collection...
[  628.43] (GC) Garbage collection done.
[  666.21] (GC) Starting garbage collection...
[  674.31] (GC) Garbage collection done.
[  704.10] After iteration 17: 24,614,244 blocks.
[  706.22] (GC) Starting garbage collection...
[  710.20] (GC) Garbage collection done.
[  743.90] (GC) Starting garbage collection...
[  751.00] (GC) Garbage collection done.
[  779.36] (GC) Starting garbage collection...
[  788.85] (GC) Garbage collection done.
[  798.06] After iteration 18: 24,822,059 blocks.
[  814.90] (GC) Starting garbage collection...
[  820.23] (GC) Garbage collection done.
[  858.97] (GC) Starting garbage collection...
[  867.85] (GC) Garbage collection done.
[  887.63] After iteration 19: 24,965,161 blocks.
[  893.76] (GC) Starting garbage collection...
[  898.21] (GC) Garbage collection done.
[  941.56] (GC) Starting garbage collection...
[  949.53] (GC) Garbage collection done.
[  973.87] (GC) Starting garbage collection...
[  983.16] (GC) Garbage collection done.
[  988.91] After iteration 20: 25,069,312 blocks.
[ 1017.14] (GC) Starting garbage collection...
[ 1023.77] (GC) Garbage collection done.
[ 1057.56] (GC) Starting garbage collection...
[ 1066.94] (GC) Garbage collection done.
[ 1080.62] After iteration 21: 25,142,969 blocks.
[ 1092.16] (GC) Starting garbage collection...
[ 1096.88] (GC) Garbage collection done.
[ 1127.46] (GC) Starting garbage collection...
[ 1135.08] (GC) Garbage collection done.
[ 1162.32] (GC) Starting garbage collection...
[ 1171.77] (GC) Garbage collection done.
[ 1178.76] After iteration 22: 25,194,453 blocks.
[ 1202.46] (GC) Starting garbage collection...
[ 1208.62] (GC) Garbage collection done.
[ 1245.24] (GC) Starting garbage collection...
[ 1254.23] (GC) Garbage collection done.
[ 1271.53] After iteration 23: 25,231,435 blocks.
[ 1280.20] (GC) Starting garbage collection...
[ 1285.11] (GC) Garbage collection done.
[ 1319.59] (GC) Starting garbage collection...
[ 1327.40] (GC) Garbage collection done.
[ 1360.78] (GC) Starting garbage collection...
[ 1370.44] (GC) Garbage collection done.
[ 1374.25] After iteration 24: 25,256,518 blocks.
[ 1411.80] (GC) Starting garbage collection...
[ 1418.32] (GC) Garbage collection done.
[ 1452.26] (GC) Starting garbage collection...
[ 1461.51] (GC) Garbage collection done.
[ 1475.13] After iteration 25: 25,272,800 blocks.
[ 1486.82] (GC) Starting garbage collection...
[ 1491.74] (GC) Garbage collection done.
[ 1531.98] (GC) Starting garbage collection...
[ 1540.53] (GC) Garbage collection done.
[ 1565.72] After iteration 26: 25,282,502 blocks.
[ 1568.27] (GC) Starting garbage collection...
[ 1572.36] (GC) Garbage collection done.
[ 1611.68] (GC) Starting garbage collection...
[ 1618.97] (GC) Garbage collection done.
[ 1645.91] (GC) Starting garbage collection...
[ 1655.43] (GC) Garbage collection done.
[ 1664.87] After iteration 27: 25,287,889 blocks.
[ 1674.97] (GC) Starting garbage collection...
[ 1679.76] (GC) Garbage collection done.
[ 1715.89] (GC) Starting garbage collection...
[ 1723.94] (GC) Garbage collection done.
[ 1754.43] After iteration 28: 25,291,247 blocks.
[ 1759.50] (GC) Starting garbage collection...
[ 1764.06] (GC) Garbage collection done.
[ 1799.97] (GC) Starting garbage collection...
[ 1807.63] (GC) Garbage collection done.
[ 1837.13] (GC) Starting garbage collection...
[ 1847.00] (GC) Garbage collection done.
[ 1852.75] After iteration 29: 25,292,846 blocks.
[ 1874.85] (GC) Starting garbage collection...
[ 1880.66] (GC) Garbage collection done.
[ 1917.58] (GC) Starting garbage collection...
[ 1926.60] (GC) Garbage collection done.
[ 1945.51] After iteration 30: 25,293,650 blocks.
[ 1955.94] (GC) Starting garbage collection...
[ 1960.76] (GC) Garbage collection done.
[ 1999.62] (GC) Starting garbage collection...
[ 2007.74] (GC) Garbage collection done.
[ 2030.62] (GC) Starting garbage collection...
[ 2040.10] (GC) Garbage collection done.
[ 2046.43] After iteration 31: 25,293,817 blocks.
[ 2071.39] (GC) Starting garbage collection...
[ 2077.72] (GC) Garbage collection done.
[ 2107.84] (GC) Starting garbage collection...
[ 2116.43] (GC) Garbage collection done.
[ 2136.83] After iteration 32: 25,293,837 blocks.
[ 2147.47] (GC) Starting garbage collection...
[ 2152.47] (GC) Garbage collection done.
[ 2185.03] (GC) Starting garbage collection...
[ 2192.87] (GC) Garbage collection done.
[ 2223.63] After iteration 33: 25,293,843 blocks.
[ 2227.16] (GC) Starting garbage collection...
[ 2231.44] (GC) Garbage collection done.
[ 2268.69] (GC) Starting garbage collection...
[ 2276.61] (GC) Garbage collection done.
[ 2303.61] (GC) Starting garbage collection...
[ 2313.20] (GC) Garbage collection done.
[ 2319.71] After iteration 34: 25,293,846 blocks.
[ 2343.97] (GC) Starting garbage collection...
[ 2351.33] (GC) Garbage collection done.
[ 2380.78] (GC) Starting garbage collection...
[ 2390.46] (GC) Garbage collection done.
[ 2398.99] After iteration 35: 25,293,848 blocks.
[ 2415.70] (GC) Starting garbage collection...
[ 2421.10] (GC) Garbage collection done.
[ 2457.82] (GC) Starting garbage collection...
[ 2466.31] (GC) Garbage collection done.
[ 2486.67] After iteration 36: 25,293,849 blocks.
[ 2492.53] (GC) Starting garbage collection...
[ 2496.97] (GC) Garbage collection done.
[ 2533.23] (GC) Starting garbage collection...
[ 2540.88] (GC) Garbage collection done.
[ 2568.98] (GC) Starting garbage collection...
[ 2579.06] (GC) Garbage collection done.
[ 2585.38] After iteration 37: 25,293,849 blocks.
[ 2585.38] 
[ 2585.38] Time for computing the bisimulation relation: 2,584.08 sec.
[ 2585.38] Time needed for signature computation: 2,509.95 s.
[ 2585.38] Time needed for partition refinement: 74.13 s.
[ 2585.38] Current/Max RSS: 91,133,583,360 / 91,133,583,360 bytes.
