Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.56] Finished reading system from models/kanban05.xlts.
[    1.56] Number of state variables: 24.
[    1.56] Number of action variables: 5.
[    1.56] Number of block variables: 25.
[    1.56] Number of transition relations: 1.
[    1.56] Extending transition relations to full domain.
[    1.56] Number of transitions: 133,938,560 transitions.
[    1.57] Initial partition: 16,772,032 states in 1 block(s).
[    1.57] After iteration 1: 128 blocks.
[    1.59] After iteration 2: 3,212 blocks.
[    1.66] After iteration 3: 28,164 blocks.
[    1.95] After iteration 4: 115,565 blocks.
[    2.77] After iteration 5: 344,666 blocks.
[    4.54] (GC) Starting garbage collection...
[    5.00] (GC) Garbage collection done.
[    5.31] After iteration 6: 807,110 blocks.
[    7.95] (GC) Starting garbage collection...
[    8.72] (GC) Garbage collection done.
[    9.83] After iteration 7: 1,422,196 blocks.
[   14.94] (GC) Starting garbage collection...
[   16.16] (GC) Garbage collection done.
[   16.70] After iteration 8: 2,139,054 blocks.
[   23.65] After iteration 9: 2,886,750 blocks.
[   28.83] (GC) Starting garbage collection...
[   31.02] (GC) Garbage collection done.
[   33.80] After iteration 10: 3,558,735 blocks.
[   42.65] After iteration 11: 4,097,841 blocks.
[   47.69] After iteration 12: 4,469,965 blocks.
[   51.48] After iteration 13: 4,695,524 blocks.
[   54.07] After iteration 14: 4,826,233 blocks.
[   55.78] After iteration 15: 4,901,228 blocks.
[   57.00] After iteration 16: 4,947,370 blocks.
[   57.93] After iteration 17: 4,976,793 blocks.
[   58.68] After iteration 18: 4,997,427 blocks.
[   59.01] (GC) Starting garbage collection...
[   62.63] (GC) Garbage collection done.
[   68.55] After iteration 19: 5,011,596 blocks.
[   77.17] After iteration 20: 5,021,078 blocks.
[   77.67] After iteration 21: 5,026,821 blocks.
[   78.12] After iteration 22: 5,030,022 blocks.
[   78.51] After iteration 23: 5,032,016 blocks.
[   78.93] After iteration 24: 5,032,992 blocks.
[   79.28] After iteration 25: 5,033,488 blocks.
[   79.65] After iteration 26: 5,033,607 blocks.
[   80.05] After iteration 27: 5,033,624 blocks.
[   80.39] After iteration 28: 5,033,628 blocks.
[   80.73] After iteration 29: 5,033,630 blocks.
[   81.09] After iteration 30: 5,033,631 blocks.
[   81.43] After iteration 31: 5,033,631 blocks.
[   81.43] 
[   81.43] Time for computing the bisimulation relation: 79.86 sec.
[   81.43] Time needed for signature computation: 68.82 s.
[   81.43] Time needed for partition refinement: 11.04 s.
[   81.43] Current/Max RSS: 79,362,301,952 / 79,362,301,952 bytes.
