Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.32] Finished reading system from models/kanban06.xlts.
[    1.32] Number of state variables: 28.
[    1.32] Number of action variables: 5.
[    1.32] Number of block variables: 25.
[    1.32] Number of transition relations: 1.
[    1.32] Extending transition relations to full domain.
[    1.32] Number of transitions: 1,689,124,864 transitions.
[    1.32] Initial partition: 264,515,056 states in 1 block(s).
[    1.33] After iteration 1: 128 blocks.
[    1.38] After iteration 2: 3,679 blocks.
[    1.50] After iteration 3: 42,520 blocks.
[    2.09] After iteration 4: 222,402 blocks.
[    4.12] After iteration 5: 773,583 blocks.
[    4.77] (GC) Starting garbage collection...
[    5.19] (GC) Garbage collection done.
[    9.43] (GC) Starting garbage collection...
[   10.25] (GC) Garbage collection done.
[   12.35] After iteration 6: 2,107,575 blocks.
[   16.53] (GC) Starting garbage collection...
[   17.78] (GC) Garbage collection done.
[   27.63] After iteration 7: 4,280,385 blocks.
[   32.30] (GC) Starting garbage collection...
[   34.28] (GC) Garbage collection done.
[   53.53] After iteration 8: 7,091,884 blocks.
[   62.22] (GC) Starting garbage collection...
[   65.95] (GC) Garbage collection done.
[   92.82] After iteration 9: 10,339,717 blocks.
[  119.69] (GC) Starting garbage collection...
[  125.73] (GC) Garbage collection done.
[  135.47] After iteration 10: 13,669,113 blocks.
[  173.40] (GC) Starting garbage collection...
[  180.00] (GC) Garbage collection done.
[  200.05] After iteration 11: 16,819,373 blocks.
[  222.30] (GC) Starting garbage collection...
[  227.89] (GC) Garbage collection done.
[  256.63] (GC) Starting garbage collection...
[  264.60] (GC) Garbage collection done.
[  274.54] After iteration 12: 19,488,191 blocks.
[  297.31] (GC) Starting garbage collection...
[  303.25] (GC) Garbage collection done.
[  338.47] (GC) Starting garbage collection...
[  347.18] (GC) Garbage collection done.
[  358.81] After iteration 13: 21,520,779 blocks.
[  378.49] (GC) Starting garbage collection...
[  384.27] (GC) Garbage collection done.
[  419.50] (GC) Starting garbage collection...
[  428.06] (GC) Garbage collection done.
[  444.03] After iteration 14: 22,906,237 blocks.
[  459.21] (GC) Starting garbage collection...
[  464.66] (GC) Garbage collection done.
[  495.53] (GC) Starting garbage collection...
[  503.68] (GC) Garbage collection done.
[  529.09] After iteration 15: 23,769,117 blocks.
[  529.89] (GC) Starting garbage collection...
[  533.62] (GC) Garbage collection done.
[  570.85] (GC) Starting garbage collection...
[  578.42] (GC) Garbage collection done.
[  609.85] (GC) Starting garbage collection...
[  619.49] (GC) Garbage collection done.
[  624.03] After iteration 16: 24,295,994 blocks.
[  646.36] (GC) Starting garbage collection...
[  652.21] (GC) Garbage collection done.
[  685.31] (GC) Starting garbage collection...
[  693.96] (GC) Garbage collection done.
[  711.01] After iteration 17: 24,614,244 blocks.
[  722.63] (GC) Starting garbage collection...
[  727.62] (GC) Garbage collection done.
[  761.85] (GC) Starting garbage collection...
[  769.72] (GC) Garbage collection done.
[  797.01] (GC) Starting garbage collection...
[  806.71] (GC) Garbage collection done.
[  812.03] After iteration 18: 24,822,059 blocks.
[  834.25] (GC) Starting garbage collection...
[  840.18] (GC) Garbage collection done.
[  880.10] (GC) Starting garbage collection...
[  889.46] (GC) Garbage collection done.
[  904.55] After iteration 19: 24,965,161 blocks.
[  916.61] (GC) Starting garbage collection...
[  921.78] (GC) Garbage collection done.
[  957.58] (GC) Starting garbage collection...
[  965.58] (GC) Garbage collection done.
[  992.77] After iteration 20: 25,069,312 blocks.
[  996.93] (GC) Starting garbage collection...
[ 1001.34] (GC) Garbage collection done.
[ 1034.00] (GC) Starting garbage collection...
[ 1041.13] (GC) Garbage collection done.
[ 1072.88] (GC) Starting garbage collection...
[ 1082.55] (GC) Garbage collection done.
[ 1090.65] After iteration 21: 25,142,969 blocks.
[ 1112.04] (GC) Starting garbage collection...
[ 1117.85] (GC) Garbage collection done.
[ 1153.32] (GC) Starting garbage collection...
[ 1162.06] (GC) Garbage collection done.
[ 1181.38] After iteration 22: 25,194,453 blocks.
[ 1188.20] (GC) Starting garbage collection...
[ 1192.81] (GC) Garbage collection done.
[ 1225.66] (GC) Starting garbage collection...
[ 1233.28] (GC) Garbage collection done.
[ 1264.79] (GC) Starting garbage collection...
[ 1274.54] (GC) Garbage collection done.
[ 1281.12] After iteration 23: 25,231,435 blocks.
[ 1301.92] (GC) Starting garbage collection...
[ 1308.16] (GC) Garbage collection done.
[ 1340.60] (GC) Starting garbage collection...
[ 1349.10] (GC) Garbage collection done.
[ 1374.02] After iteration 24: 25,256,518 blocks.
[ 1380.84] (GC) Starting garbage collection...
[ 1385.40] (GC) Garbage collection done.
[ 1422.03] (GC) Starting garbage collection...
[ 1429.76] (GC) Garbage collection done.
[ 1452.20] (GC) Starting garbage collection...
[ 1461.65] (GC) Garbage collection done.
[ 1474.15] After iteration 25: 25,272,800 blocks.
[ 1488.04] (GC) Starting garbage collection...
[ 1493.30] (GC) Garbage collection done.
[ 1530.89] (GC) Starting garbage collection...
[ 1539.58] (GC) Garbage collection done.
[ 1558.99] (GC) Starting garbage collection...
[ 1568.87] (GC) Garbage collection done.
[ 1575.10] After iteration 26: 25,282,502 blocks.
[ 1603.51] (GC) Starting garbage collection...
[ 1609.99] (GC) Garbage collection done.
[ 1637.61] (GC) Starting garbage collection...
[ 1646.78] (GC) Garbage collection done.
[ 1668.18] After iteration 27: 25,287,889 blocks.
[ 1676.46] (GC) Starting garbage collection...
[ 1681.36] (GC) Garbage collection done.
[ 1717.54] (GC) Starting garbage collection...
[ 1725.61] (GC) Garbage collection done.
[ 1757.20] After iteration 28: 25,291,247 blocks.
[ 1761.11] (GC) Starting garbage collection...
[ 1765.29] (GC) Garbage collection done.
[ 1799.84] (GC) Starting garbage collection...
[ 1807.34] (GC) Garbage collection done.
[ 1837.15] (GC) Starting garbage collection...
[ 1847.12] (GC) Garbage collection done.
[ 1851.98] After iteration 29: 25,292,846 blocks.
[ 1876.05] (GC) Starting garbage collection...
[ 1882.30] (GC) Garbage collection done.
[ 1912.99] (GC) Starting garbage collection...
[ 1921.87] (GC) Garbage collection done.
[ 1942.03] After iteration 30: 25,293,650 blocks.
[ 1949.00] (GC) Starting garbage collection...
[ 1953.92] (GC) Garbage collection done.
[ 1990.66] (GC) Starting garbage collection...
[ 1998.49] (GC) Garbage collection done.
[ 2027.09] (GC) Starting garbage collection...
[ 2036.82] (GC) Garbage collection done.
[ 2040.87] After iteration 31: 25,293,817 blocks.
[ 2072.57] (GC) Starting garbage collection...
[ 2079.45] (GC) Garbage collection done.
[ 2107.33] (GC) Starting garbage collection...
[ 2116.74] (GC) Garbage collection done.
[ 2133.94] After iteration 32: 25,293,837 blocks.
[ 2143.00] (GC) Starting garbage collection...
[ 2147.60] (GC) Garbage collection done.
[ 2188.05] (GC) Starting garbage collection...
[ 2196.11] (GC) Garbage collection done.
[ 2219.37] (GC) Starting garbage collection...
[ 2229.11] (GC) Garbage collection done.
[ 2234.77] After iteration 33: 25,293,843 blocks.
[ 2262.34] (GC) Starting garbage collection...
[ 2268.89] (GC) Garbage collection done.
[ 2304.01] (GC) Starting garbage collection...
[ 2313.52] (GC) Garbage collection done.
[ 2328.61] After iteration 34: 25,293,846 blocks.
[ 2343.14] (GC) Starting garbage collection...
[ 2349.86] (GC) Garbage collection done.
[ 2384.46] (GC) Starting garbage collection...
[ 2393.69] (GC) Garbage collection done.
[ 2407.06] After iteration 35: 25,293,848 blocks.
[ 2421.01] (GC) Starting garbage collection...
[ 2426.27] (GC) Garbage collection done.
[ 2463.29] (GC) Starting garbage collection...
[ 2472.11] (GC) Garbage collection done.
[ 2494.21] After iteration 36: 25,293,849 blocks.
[ 2500.04] (GC) Starting garbage collection...
[ 2504.50] (GC) Garbage collection done.
[ 2542.68] (GC) Starting garbage collection...
[ 2550.29] (GC) Garbage collection done.
[ 2577.57] (GC) Starting garbage collection...
[ 2587.28] (GC) Garbage collection done.
[ 2592.23] After iteration 37: 25,293,849 blocks.
[ 2592.23] 
[ 2592.23] Time for computing the bisimulation relation: 2,590.91 sec.
[ 2592.23] Time needed for signature computation: 2,515.93 s.
[ 2592.23] Time needed for partition refinement: 74.98 s.
[ 2592.23] Current/Max RSS: 91,129,507,840 / 91,129,507,840 bytes.
