Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.38] Finished reading system from models/kanban03.xlts.
[    1.38] Number of state variables: 20.
[    1.38] Number of action variables: 5.
[    1.38] Number of block variables: 21.
[    1.38] Number of transition relations: 1.
[    1.38] Extending transition relations to full domain.
[    1.38] Number of transitions: 4,651,520 transitions.
[    1.38] Initial partition: 1,024,240 states in 1 block(s).
[    1.39] After iteration 1: 120 blocks.
[    1.40] After iteration 2: 1,246 blocks.
[    1.42] After iteration 3: 5,078 blocks.
[    1.45] After iteration 4: 13,096 blocks.
[    1.54] After iteration 5: 26,317 blocks.
[    1.62] After iteration 6: 42,542 blocks.
[    1.73] After iteration 7: 58,000 blocks.
[    1.86] After iteration 8: 70,116 blocks.
[    1.95] After iteration 9: 77,651 blocks.
[    2.03] After iteration 10: 81,552 blocks.
[    2.08] After iteration 11: 83,418 blocks.
[    2.11] After iteration 12: 84,329 blocks.
[    2.14] After iteration 13: 84,856 blocks.
[    2.16] After iteration 14: 85,140 blocks.
[    2.17] After iteration 15: 85,292 blocks.
[    2.19] After iteration 16: 85,344 blocks.
[    2.20] After iteration 17: 85,354 blocks.
[    2.22] After iteration 18: 85,356 blocks.
[    2.23] After iteration 19: 85,356 blocks.
[    2.23] 
[    2.23] Time for computing the bisimulation relation: 0.84 sec.
[    2.23] Time needed for signature computation: 0.64 s.
[    2.23] Time needed for partition refinement: 0.21 s.
[    2.23] Current/Max RSS: 2,174,443,520 / 2,174,443,520 bytes.
