Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.44] Finished reading system from models/kanban06.xlts.
[    1.44] Number of state variables: 28.
[    1.44] Number of action variables: 5.
[    1.44] Number of block variables: 25.
[    1.44] Number of transition relations: 1.
[    1.44] Extending transition relations to full domain.
[    1.44] Number of transitions: 1,689,124,864 transitions.
[    1.44] Initial partition: 264,515,056 states in 1 block(s).
[    1.45] After iteration 1: 128 blocks.
[    1.48] After iteration 2: 3,679 blocks.
[    1.62] After iteration 3: 42,520 blocks.
[    2.25] After iteration 4: 222,402 blocks.
[    4.63] After iteration 5: 773,583 blocks.
[    5.48] (GC) Starting garbage collection...
[    5.88] (GC) Garbage collection done.
[   10.35] (GC) Starting garbage collection...
[   11.20] (GC) Garbage collection done.
[   12.86] After iteration 6: 2,107,575 blocks.
[   18.23] (GC) Starting garbage collection...
[   19.59] (GC) Garbage collection done.
[   28.48] After iteration 7: 4,280,385 blocks.
[   33.81] (GC) Starting garbage collection...
[   35.78] (GC) Garbage collection done.
[   56.00] After iteration 8: 7,091,884 blocks.
[   65.60] (GC) Starting garbage collection...
[   69.29] (GC) Garbage collection done.
[   95.96] After iteration 9: 10,339,717 blocks.
[  117.76] (GC) Starting garbage collection...
[  123.33] (GC) Garbage collection done.
[  141.46] After iteration 10: 13,669,113 blocks.
[  159.06] (GC) Starting garbage collection...
[  164.15] (GC) Garbage collection done.
[  197.11] After iteration 11: 16,819,373 blocks.
[  204.86] (GC) Starting garbage collection...
[  209.22] (GC) Garbage collection done.
[  248.04] (GC) Starting garbage collection...
[  255.43] (GC) Garbage collection done.
[  268.86] After iteration 12: 19,488,191 blocks.
[  292.80] (GC) Starting garbage collection...
[  298.70] (GC) Garbage collection done.
[  330.80] (GC) Starting garbage collection...
[  339.26] (GC) Garbage collection done.
[  349.05] After iteration 13: 21,520,779 blocks.
[  372.65] (GC) Starting garbage collection...
[  378.77] (GC) Garbage collection done.
[  414.43] (GC) Starting garbage collection...
[  423.30] (GC) Garbage collection done.
[  434.74] After iteration 14: 22,906,237 blocks.
[  455.64] (GC) Starting garbage collection...
[  461.42] (GC) Garbage collection done.
[  498.13] (GC) Starting garbage collection...
[  507.22] (GC) Garbage collection done.
[  522.27] After iteration 15: 23,769,117 blocks.
[  538.14] (GC) Starting garbage collection...
[  543.45] (GC) Garbage collection done.
[  578.70] (GC) Starting garbage collection...
[  586.99] (GC) Garbage collection done.
[  609.99] After iteration 16: 24,295,994 blocks.
[  616.62] (GC) Starting garbage collection...
[  621.10] (GC) Garbage collection done.
[  657.80] (GC) Starting garbage collection...
[  665.68] (GC) Garbage collection done.
[  695.27] After iteration 17: 24,614,244 blocks.
[  696.55] (GC) Starting garbage collection...
[  700.42] (GC) Garbage collection done.
[  738.18] (GC) Starting garbage collection...
[  745.70] (GC) Garbage collection done.
[  777.14] (GC) Starting garbage collection...
[  786.93] (GC) Garbage collection done.
[  790.30] After iteration 18: 24,822,059 blocks.
[  818.12] (GC) Starting garbage collection...
[  824.80] (GC) Garbage collection done.
[  860.81] (GC) Starting garbage collection...
[  870.48] (GC) Garbage collection done.
[  880.54] After iteration 19: 24,965,161 blocks.
[  902.90] (GC) Starting garbage collection...
[  908.91] (GC) Garbage collection done.
[  942.64] (GC) Starting garbage collection...
[  951.68] (GC) Garbage collection done.
[  972.38] After iteration 20: 25,069,312 blocks.
[  982.62] (GC) Starting garbage collection...
[  987.35] (GC) Garbage collection done.
[ 1025.08] (GC) Starting garbage collection...
[ 1033.52] (GC) Garbage collection done.
[ 1059.28] After iteration 21: 25,142,969 blocks.
[ 1060.89] (GC) Starting garbage collection...
[ 1064.81] (GC) Garbage collection done.
[ 1109.74] (GC) Starting garbage collection...
[ 1117.50] (GC) Garbage collection done.
[ 1147.56] After iteration 22: 25,194,453 blocks.
[ 1148.10] (GC) Starting garbage collection...
[ 1151.80] (GC) Garbage collection done.
[ 1183.04] (GC) Starting garbage collection...
[ 1190.03] (GC) Garbage collection done.
[ 1223.54] (GC) Starting garbage collection...
[ 1233.25] (GC) Garbage collection done.
[ 1241.86] After iteration 23: 25,231,435 blocks.
[ 1263.29] (GC) Starting garbage collection...
[ 1269.01] (GC) Garbage collection done.
[ 1301.85] (GC) Starting garbage collection...
[ 1310.39] (GC) Garbage collection done.
[ 1332.11] After iteration 24: 25,256,518 blocks.
[ 1340.88] (GC) Starting garbage collection...
[ 1345.46] (GC) Garbage collection done.
[ 1383.01] (GC) Starting garbage collection...
[ 1390.88] (GC) Garbage collection done.
[ 1418.28] After iteration 25: 25,272,800 blocks.
[ 1419.41] (GC) Starting garbage collection...
[ 1423.24] (GC) Garbage collection done.
[ 1463.28] (GC) Starting garbage collection...
[ 1470.91] (GC) Garbage collection done.
[ 1502.66] After iteration 26: 25,282,502 blocks.
[ 1504.72] (GC) Starting garbage collection...
[ 1508.79] (GC) Garbage collection done.
[ 1549.36] (GC) Starting garbage collection...
[ 1557.09] (GC) Garbage collection done.
[ 1584.62] (GC) Starting garbage collection...
[ 1594.15] (GC) Garbage collection done.
[ 1599.35] After iteration 27: 25,287,889 blocks.
[ 1625.81] (GC) Starting garbage collection...
[ 1632.46] (GC) Garbage collection done.
[ 1661.39] (GC) Starting garbage collection...
[ 1670.28] (GC) Garbage collection done.
[ 1690.74] After iteration 28: 25,291,247 blocks.
[ 1700.80] (GC) Starting garbage collection...
[ 1705.73] (GC) Garbage collection done.
[ 1741.80] (GC) Starting garbage collection...
[ 1749.50] (GC) Garbage collection done.
[ 1777.08] After iteration 29: 25,292,846 blocks.
[ 1779.07] (GC) Starting garbage collection...
[ 1783.01] (GC) Garbage collection done.
[ 1815.13] (GC) Starting garbage collection...
[ 1822.28] (GC) Garbage collection done.
[ 1856.68] (GC) Starting garbage collection...
[ 1866.35] (GC) Garbage collection done.
[ 1871.71] After iteration 30: 25,293,650 blocks.
[ 1902.74] (GC) Starting garbage collection...
[ 1909.74] (GC) Garbage collection done.
[ 1940.59] (GC) Starting garbage collection...
[ 1949.52] (GC) Garbage collection done.
[ 1964.94] After iteration 31: 25,293,817 blocks.
[ 1982.41] (GC) Starting garbage collection...
[ 1989.03] (GC) Garbage collection done.
[ 2027.25] (GC) Starting garbage collection...
[ 2036.91] (GC) Garbage collection done.
[ 2046.92] After iteration 32: 25,293,837 blocks.
[ 2066.17] (GC) Starting garbage collection...
[ 2072.07] (GC) Garbage collection done.
[ 2105.33] (GC) Starting garbage collection...
[ 2113.62] (GC) Garbage collection done.
[ 2138.71] After iteration 33: 25,293,843 blocks.
[ 2147.68] (GC) Starting garbage collection...
[ 2152.31] (GC) Garbage collection done.
[ 2187.42] (GC) Starting garbage collection...
[ 2195.38] (GC) Garbage collection done.
[ 2223.62] After iteration 34: 25,293,846 blocks.
[ 2224.38] (GC) Starting garbage collection...
[ 2228.33] (GC) Garbage collection done.
[ 2266.92] (GC) Starting garbage collection...
[ 2274.40] (GC) Garbage collection done.
[ 2305.18] (GC) Starting garbage collection...
[ 2314.93] (GC) Garbage collection done.
[ 2319.95] After iteration 35: 25,293,848 blocks.
[ 2344.72] (GC) Starting garbage collection...
[ 2351.07] (GC) Garbage collection done.
[ 2381.99] (GC) Starting garbage collection...
[ 2390.64] (GC) Garbage collection done.
[ 2408.94] After iteration 36: 25,293,849 blocks.
[ 2417.76] (GC) Starting garbage collection...
[ 2422.38] (GC) Garbage collection done.
[ 2454.76] (GC) Starting garbage collection...
[ 2462.34] (GC) Garbage collection done.
[ 2494.48] (GC) Starting garbage collection...
[ 2504.23] (GC) Garbage collection done.
[ 2508.70] After iteration 37: 25,293,849 blocks.
[ 2508.70] 
[ 2508.70] Time for computing the bisimulation relation: 2,507.25 sec.
[ 2508.70] Time needed for signature computation: 2,433.99 s.
[ 2508.70] Time needed for partition refinement: 73.26 s.
[ 2508.70] Current/Max RSS: 91,129,470,976 / 91,129,470,976 bytes.
