Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/kanban-3.xctmc.
[    0.73] Number of state variables: 32.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 58,400 states in 1 block(s).
[    0.73] Number of Markovian transitions: 446,400
[    0.74] After iteration 1: 81 blocks.
[    1.40] After iteration 2: 42,438 blocks.
[    4.64] After iteration 3: 58,108 blocks.
[    6.21] After iteration 4: 58,351 blocks.
[    6.40] After iteration 5: 58,384 blocks.
[    6.56] After iteration 6: 58,400 blocks.
[    6.72] After iteration 7: 58,400 blocks.
[    6.72] 
[    6.72] Time for computing the bisimulation relation: 5.99 sec.
[    6.72] Time needed for signature computation: 4.99 s.
[    6.72] Time needed for partition refinement: 1.00 s.
[    6.72] Current/Max RSS: 1,873,567,744 / 1,873,563,648 bytes.
