Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.76] Finished reading system from models/kanban01.xlts.
[    0.77] Number of state variables: 8.
[    0.77] Number of action variables: 5.
[    0.77] Number of block variables: 9.
[    0.77] Number of transition relations: 1.
[    0.77] Extending transition relations to full domain.
[    0.78] Number of transitions: 904 transitions.
[    0.78] Initial partition: 256 states in 1 block(s).
[    0.78] Precomputing tau transitions for branching bisimulation.
[    0.83] After iteration 1: 14 blocks.
[    0.84] After iteration 2: 20 blocks.
[    0.85] After iteration 3: 22 blocks.
[    0.85] After iteration 4: 24 blocks.
[    0.85] After iteration 5: 24 blocks.
[    0.85] 
[    0.85] Time for computing the bisimulation relation: 0.07 sec.
[    0.85] Time needed for signature computation: 0.04 s.
[    0.85] Time needed for partition refinement: 0.02 s.
[    0.85] Current/Max RSS: 1,956,904,960 / 1,956,904,960 bytes.
