Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.33] Finished reading system from models/kanban06.xlts.
[    1.35] Number of state variables: 28.
[    1.35] Number of action variables: 5.
[    1.35] Number of block variables: 25.
[    1.35] Number of transition relations: 1.
[    1.35] Extending transition relations to full domain.
[    1.37] Number of transitions: 1,689,124,864 transitions.
[    1.37] Initial partition: 264,515,056 states in 1 block(s).
[    1.37] Precomputing tau transitions for branching bisimulation.
[    1.40] After iteration 1: 64 blocks.
[    1.42] After iteration 2: 1,112 blocks.
[    1.47] After iteration 3: 4,303 blocks.
[    1.59] After iteration 4: 7,793 blocks.
[    1.67] After iteration 5: 9,688 blocks.
[    1.74] After iteration 6: 11,493 blocks.
[    1.80] After iteration 7: 12,671 blocks.
[    1.85] After iteration 8: 13,796 blocks.
[    1.90] After iteration 9: 14,596 blocks.
[    1.95] After iteration 10: 15,319 blocks.
[    1.99] After iteration 11: 15,764 blocks.
[    2.03] After iteration 12: 16,196 blocks.
[    2.06] After iteration 13: 16,455 blocks.
[    2.09] After iteration 14: 16,641 blocks.
[    2.12] After iteration 15: 16,803 blocks.
[    2.15] After iteration 16: 16,906 blocks.
[    2.18] After iteration 17: 16,954 blocks.
[    2.20] After iteration 18: 17,002 blocks.
[    2.21] After iteration 19: 17,010 blocks.
[    2.23] After iteration 20: 17,010 blocks.
[    2.23] 
[    2.23] Time for computing the bisimulation relation: 0.86 sec.
[    2.23] Time needed for signature computation: 0.67 s.
[    2.23] Time needed for partition refinement: 0.18 s.
[    2.23] Current/Max RSS: 2,000,928,768 / 2,000,928,768 bytes.
