Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.52] Finished reading system from models/kanban02.xlts.
[    1.52] Number of state variables: 16.
[    1.52] Number of action variables: 5.
[    1.52] Number of block variables: 17.
[    1.52] Number of transition relations: 1.
[    1.52] Extending transition relations to full domain.
[    1.53] Number of transitions: 231,424 transitions.
[    1.53] Initial partition: 63,772 states in 1 block(s).
[    1.53] After iteration 1: 84 blocks.
[    1.53] After iteration 2: 368 blocks.
[    1.54] After iteration 3: 1,061 blocks.
[    1.55] After iteration 4: 2,040 blocks.
[    1.55] After iteration 5: 3,286 blocks.
[    1.56] After iteration 6: 4,406 blocks.
[    1.57] After iteration 7: 5,096 blocks.
[    1.58] After iteration 8: 5,450 blocks.
[    1.59] After iteration 9: 5,613 blocks.
[    1.60] After iteration 10: 5,687 blocks.
[    1.60] After iteration 11: 5,717 blocks.
[    1.60] After iteration 12: 5,724 blocks.
[    1.61] After iteration 13: 5,725 blocks.
[    1.62] After iteration 14: 5,725 blocks.
[    1.62] 
[    1.62] Time for computing the bisimulation relation: 0.09 sec.
[    1.62] Time needed for signature computation: 0.04 s.
[    1.62] Time needed for partition refinement: 0.05 s.
[    1.62] Current/Max RSS: 1,964,019,712 / 1,964,273,664 bytes.
