Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.18] Finished reading system from models/kanban-4.xctmc.
[    1.19] Number of state variables: 48.
[    1.19] Number of block variables: 25.
[    1.19] Number of transition relations: 1.
[    1.19] Initial partition: 454,475 states in 1 block(s).
[    1.19] Number of Markovian transitions: 3,979,850
[    1.23] After iteration 1: 86 blocks.
[    1.60] After iteration 2: 192,967 blocks.
[    3.95] After iteration 3: 431,612 blocks.
[    5.23] (GC) Starting garbage collection...
[    5.69] (GC) Garbage collection done.
[    7.44] After iteration 4: 453,323 blocks.
[    9.20] After iteration 5: 454,055 blocks.
[    9.28] After iteration 6: 454,459 blocks.
[    9.36] After iteration 7: 454,475 blocks.
[    9.42] After iteration 8: 454,475 blocks.
[    9.42] 
[    9.42] Time for computing the bisimulation relation: 8.23 sec.
[    9.42] Time needed for signature computation: 7.59 s.
[    9.42] Time needed for partition refinement: 0.64 s.
[    9.42] Current/Max RSS: 5,395,771,392 / 5,395,771,392 bytes.
