Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/kanban-3.xctmc.
[    1.07] Number of state variables: 32.
[    1.07] Number of block variables: 25.
[    1.07] Number of transition relations: 1.
[    1.07] Initial partition: 58,400 states in 1 block(s).
[    1.07] Number of Markovian transitions: 446,400
[    1.08] After iteration 1: 81 blocks.
[    1.17] After iteration 2: 42,438 blocks.
[    1.48] After iteration 3: 58,108 blocks.
[    1.64] After iteration 4: 58,351 blocks.
[    1.66] After iteration 5: 58,384 blocks.
[    1.68] After iteration 6: 58,400 blocks.
[    1.70] After iteration 7: 58,400 blocks.
[    1.70] 
[    1.70] Time for computing the bisimulation relation: 0.62 sec.
[    1.70] Time needed for signature computation: 0.50 s.
[    1.70] Time needed for partition refinement: 0.13 s.
[    1.70] Current/Max RSS: 2,073,341,952 / 2,073,341,952 bytes.
