Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/kanban05.xlts.
[    0.70] Number of state variables: 24.
[    0.70] Number of action variables: 5.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Extending transition relations to full domain.
[    0.70] Number of transitions: 133,938,560 transitions.
[    0.70] Initial partition: 16,772,032 states in 1 block(s).
[    0.70] After iteration 1: 128 blocks.
[    0.76] After iteration 2: 3,212 blocks.
[    1.25] After iteration 3: 28,164 blocks.
[    4.18] After iteration 4: 115,565 blocks.
[   15.25] After iteration 5: 344,666 blocks.
[   49.58] (GC) Starting garbage collection...
[   53.68] (GC) Garbage collection done.
[   55.11] After iteration 6: 807,110 blocks.
[  117.32] (GC) Starting garbage collection...
[  125.69] (GC) Garbage collection done.
[  135.78] After iteration 7: 1,422,196 blocks.
[  247.98] After iteration 8: 2,139,054 blocks.
[  277.96] (GC) Starting garbage collection...
[  286.48] (GC) Garbage collection done.
[  406.30] After iteration 9: 2,886,750 blocks.
[  558.16] After iteration 10: 3,558,735 blocks.
[  637.15] (GC) Starting garbage collection...
[  658.78] (GC) Garbage collection done.
[  781.78] After iteration 11: 4,097,841 blocks.
[  951.32] After iteration 12: 4,469,965 blocks.
[ 1030.01] After iteration 13: 4,695,524 blocks.
[ 1085.82] After iteration 14: 4,826,233 blocks.
[ 1123.65] After iteration 15: 4,901,228 blocks.
[ 1149.12] After iteration 16: 4,947,370 blocks.
[ 1168.46] After iteration 17: 4,976,793 blocks.
[ 1183.29] After iteration 18: 4,997,427 blocks.
[ 1195.38] After iteration 19: 5,011,596 blocks.
[ 1205.89] After iteration 20: 5,021,078 blocks.
[ 1214.95] After iteration 21: 5,026,821 blocks.
[ 1223.25] After iteration 22: 5,030,022 blocks.
[ 1230.73] After iteration 23: 5,032,016 blocks.
[ 1237.91] After iteration 24: 5,032,992 blocks.
[ 1244.83] After iteration 25: 5,033,488 blocks.
[ 1251.67] After iteration 26: 5,033,607 blocks.
[ 1258.38] After iteration 27: 5,033,624 blocks.
[ 1265.05] After iteration 28: 5,033,628 blocks.
[ 1271.79] After iteration 29: 5,033,630 blocks.
[ 1278.46] After iteration 30: 5,033,631 blocks.
[ 1285.15] After iteration 31: 5,033,631 blocks.
[ 1285.15] 
[ 1285.15] Time for computing the bisimulation relation: 1,284.45 sec.
[ 1285.15] Time needed for signature computation: 1,094.28 s.
[ 1285.15] Time needed for partition refinement: 190.17 s.
[ 1285.16] Current/Max RSS: 44,641,624,064 / 44,641,624,064 bytes.
