Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.75] Finished reading system from models/kanban01.xlts.
[    0.76] Number of state variables: 8.
[    0.76] Number of action variables: 5.
[    0.76] Number of block variables: 9.
[    0.76] Number of transition relations: 1.
[    0.76] Extending transition relations to full domain.
[    0.76] Number of transitions: 904 transitions.
[    0.76] Initial partition: 256 states in 1 block(s).
[    0.76] Precomputing tau transitions for branching bisimulation.
[    0.85] After iteration 1: 14 blocks.
[    0.87] After iteration 2: 20 blocks.
[    0.88] After iteration 3: 22 blocks.
[    0.88] After iteration 4: 24 blocks.
[    0.88] After iteration 5: 24 blocks.
[    0.88] 
[    0.88] Time for computing the bisimulation relation: 0.12 sec.
[    0.88] Time needed for signature computation: 0.12 s.
[    0.88] Time needed for partition refinement: 0.00 s.
[    0.88] Current/Max RSS: 1,958,830,080 / 1,958,830,080 bytes.
