Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.21] Finished reading system from models/kanban-4.xctmc.
[    1.21] Number of state variables: 48.
[    1.21] Number of block variables: 25.
[    1.21] Number of transition relations: 1.
[    1.21] Initial partition: 454,475 states in 1 block(s).
[    1.21] Number of Markovian transitions: 3,979,850
[    1.23] After iteration 1: 86 blocks.
[    1.65] After iteration 2: 192,967 blocks.
[    3.94] After iteration 3: 431,612 blocks.
[    5.22] (GC) Starting garbage collection...
[    5.69] (GC) Garbage collection done.
[    7.41] After iteration 4: 453,323 blocks.
[    9.13] After iteration 5: 454,055 blocks.
[    9.22] After iteration 6: 454,459 blocks.
[    9.30] After iteration 7: 454,475 blocks.
[    9.38] After iteration 8: 454,475 blocks.
[    9.38] 
[    9.38] Time for computing the bisimulation relation: 8.17 sec.
[    9.38] Time needed for signature computation: 7.55 s.
[    9.38] Time needed for partition refinement: 0.62 s.
[    9.38] Current/Max RSS: 5,395,881,984 / 5,395,877,888 bytes.
