Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.79] Finished reading system from models/kanban-4.xctmc.
[    0.80] Number of state variables: 48.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 1.
[    0.80] Initial partition: 454,475 states in 1 block(s).
[    0.80] Number of Markovian transitions: 3,979,850
[    0.85] After iteration 1: 203 blocks.
[    5.44] After iteration 2: 218,372 blocks.
[   35.79] After iteration 3: 434,289 blocks.
[   51.92] (GC) Starting garbage collection...
[   54.61] (GC) Garbage collection done.
[   79.50] After iteration 4: 453,323 blocks.
[  102.87] After iteration 5: 454,055 blocks.
[  104.62] After iteration 6: 454,459 blocks.
[  106.28] After iteration 7: 454,475 blocks.
[  107.86] After iteration 8: 454,475 blocks.
[  107.86] 
[  107.86] Time for computing the bisimulation relation: 107.06 sec.
[  107.86] Time needed for signature computation: 95.63 s.
[  107.86] Time needed for partition refinement: 11.43 s.
[  107.86] Current/Max RSS: 5,323,997,184 / 5,323,993,088 bytes.
