Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.46] Finished reading system from models/kanban04.xlts.
[    1.46] Number of state variables: 24.
[    1.46] Number of action variables: 5.
[    1.46] Number of block variables: 25.
[    1.46] Number of transition relations: 1.
[    1.46] Extending transition relations to full domain.
[    1.46] Number of transitions: 74,424,320 transitions.
[    1.46] Initial partition: 16,020,316 states in 1 block(s).
[    1.47] After iteration 1: 128 blocks.
[    1.48] After iteration 2: 2,386 blocks.
[    1.52] After iteration 3: 14,340 blocks.
[    1.67] After iteration 4: 46,485 blocks.
[    1.96] After iteration 5: 116,859 blocks.
[    2.46] After iteration 6: 226,522 blocks.
[    3.22] After iteration 7: 352,716 blocks.
[    4.28] (GC) Starting garbage collection...
[    4.68] (GC) Garbage collection done.
[    4.87] After iteration 8: 480,435 blocks.
[    6.25] After iteration 9: 591,900 blocks.
[    7.13] After iteration 10: 671,116 blocks.
[    7.90] After iteration 11: 718,952 blocks.
[    8.19] (GC) Starting garbage collection...
[    8.76] (GC) Garbage collection done.
[    9.98] After iteration 12: 744,874 blocks.
[   10.86] After iteration 13: 758,696 blocks.
[   11.08] After iteration 14: 766,645 blocks.
[   11.24] After iteration 15: 771,609 blocks.
[   11.37] After iteration 16: 774,707 blocks.
[   11.47] After iteration 17: 776,455 blocks.
[   11.56] After iteration 18: 777,544 blocks.
[   11.64] After iteration 19: 778,100 blocks.
[   11.70] After iteration 20: 778,386 blocks.
[   11.76] After iteration 21: 778,468 blocks.
[   11.82] After iteration 22: 778,481 blocks.
[   11.88] After iteration 23: 778,484 blocks.
[   11.93] After iteration 24: 778,485 blocks.
[   11.99] After iteration 25: 778,485 blocks.
[   11.99] 
[   11.99] Time for computing the bisimulation relation: 10.53 sec.
[   11.99] Time needed for signature computation: 9.31 s.
[   11.99] Time needed for partition refinement: 1.22 s.
[   11.99] Current/Max RSS: 10,344,189,952 / 10,344,189,952 bytes.
