Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.75] Finished reading system from models/kanban-4.xctmc.
[    0.75] Number of state variables: 48.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 1.
[    0.75] Initial partition: 454,475 states in 1 block(s).
[    0.76] Number of Markovian transitions: 3,979,850
[    0.78] After iteration 1: 86 blocks.
[    4.40] After iteration 2: 192,967 blocks.
[   31.77] After iteration 3: 431,612 blocks.
[   51.70] (GC) Starting garbage collection...
[   54.55] (GC) Garbage collection done.
[   74.57] After iteration 4: 453,323 blocks.
[  101.91] After iteration 5: 454,055 blocks.
[  103.64] After iteration 6: 454,459 blocks.
[  105.29] After iteration 7: 454,475 blocks.
[  106.86] After iteration 8: 454,475 blocks.
[  106.86] 
[  106.86] Time for computing the bisimulation relation: 106.10 sec.
[  106.86] Time needed for signature computation: 94.90 s.
[  106.86] Time needed for partition refinement: 11.20 s.
[  106.86] Current/Max RSS: 5,317,701,632 / 5,317,701,632 bytes.
