Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/kanban05.xlts.
[    0.72] Number of state variables: 24.
[    0.72] Number of action variables: 5.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 1.
[    0.72] Extending transition relations to full domain.
[    0.72] Number of transitions: 133,938,560 transitions.
[    0.72] Initial partition: 16,772,032 states in 1 block(s).
[    0.72] After iteration 1: 128 blocks.
[    0.78] After iteration 2: 3,212 blocks.
[    1.27] After iteration 3: 28,164 blocks.
[    4.20] After iteration 4: 115,565 blocks.
[   15.26] After iteration 5: 344,666 blocks.
[   49.55] (GC) Starting garbage collection...
[   53.64] (GC) Garbage collection done.
[   55.04] After iteration 6: 807,110 blocks.
[  117.08] (GC) Starting garbage collection...
[  125.42] (GC) Garbage collection done.
[  135.46] After iteration 7: 1,422,196 blocks.
[  247.32] After iteration 8: 2,139,054 blocks.
[  277.22] (GC) Starting garbage collection...
[  285.73] (GC) Garbage collection done.
[  405.12] After iteration 9: 2,886,750 blocks.
[  556.75] After iteration 10: 3,558,735 blocks.
[  635.67] (GC) Starting garbage collection...
[  657.27] (GC) Garbage collection done.
[  780.67] After iteration 11: 4,097,841 blocks.
[  950.82] After iteration 12: 4,469,965 blocks.
[ 1029.70] After iteration 13: 4,695,524 blocks.
[ 1085.61] After iteration 14: 4,826,233 blocks.
[ 1123.51] After iteration 15: 4,901,228 blocks.
[ 1149.05] After iteration 16: 4,947,370 blocks.
[ 1168.43] After iteration 17: 4,976,793 blocks.
[ 1183.41] After iteration 18: 4,997,427 blocks.
[ 1195.50] After iteration 19: 5,011,596 blocks.
[ 1206.05] After iteration 20: 5,021,078 blocks.
[ 1215.10] After iteration 21: 5,026,821 blocks.
[ 1223.41] After iteration 22: 5,030,022 blocks.
[ 1230.97] After iteration 23: 5,032,016 blocks.
[ 1238.19] After iteration 24: 5,032,992 blocks.
[ 1245.11] After iteration 25: 5,033,488 blocks.
[ 1251.89] After iteration 26: 5,033,607 blocks.
[ 1258.64] After iteration 27: 5,033,624 blocks.
[ 1265.29] After iteration 28: 5,033,628 blocks.
[ 1271.97] After iteration 29: 5,033,630 blocks.
[ 1278.61] After iteration 30: 5,033,631 blocks.
[ 1285.23] After iteration 31: 5,033,631 blocks.
[ 1285.23] 
[ 1285.23] Time for computing the bisimulation relation: 1,284.51 sec.
[ 1285.23] Time needed for signature computation: 1,094.40 s.
[ 1285.23] Time needed for partition refinement: 190.11 s.
[ 1285.23] Current/Max RSS: 44,641,624,064 / 44,641,624,064 bytes.
