Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.53] Finished reading system from models/kanban01.xlts.
[    0.54] Number of state variables: 8.
[    0.54] Number of action variables: 5.
[    0.54] Number of block variables: 9.
[    0.54] Number of transition relations: 1.
[    0.54] Extending transition relations to full domain.
[    0.56] Number of transitions: 904 transitions.
[    0.56] Initial partition: 256 states in 1 block(s).
[    0.59] After iteration 1: 23 blocks.
[    0.62] After iteration 2: 43 blocks.
[    0.64] After iteration 3: 80 blocks.
[    0.65] After iteration 4: 109 blocks.
[    0.65] After iteration 5: 131 blocks.
[    0.65] After iteration 6: 144 blocks.
[    0.65] After iteration 7: 147 blocks.
[    0.65] After iteration 8: 148 blocks.
[    0.65] After iteration 9: 148 blocks.
[    0.65] 
[    0.65] Time for computing the bisimulation relation: 0.09 sec.
[    0.65] Time needed for signature computation: 0.07 s.
[    0.65] Time needed for partition refinement: 0.02 s.
[    0.65] Current/Max RSS: 1,752,666,112 / 1,752,666,112 bytes.
