Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.61] Finished reading system from models/kanban06.xlts.
[    1.61] Number of state variables: 28.
[    1.61] Number of action variables: 5.
[    1.61] Number of block variables: 25.
[    1.61] Number of transition relations: 1.
[    1.61] Extending transition relations to full domain.
[    1.61] Number of transitions: 1,689,124,864 transitions.
[    1.61] Initial partition: 264,515,056 states in 1 block(s).
[    1.62] After iteration 1: 128 blocks.
[    1.65] After iteration 2: 3,679 blocks.
[    1.78] After iteration 3: 42,520 blocks.
[    2.37] After iteration 4: 222,402 blocks.
[    4.56] After iteration 5: 773,583 blocks.
[    5.06] (GC) Starting garbage collection...
[    5.45] (GC) Garbage collection done.
[    9.80] (GC) Starting garbage collection...
[   10.61] (GC) Garbage collection done.
[   12.71] After iteration 6: 2,107,575 blocks.
[   17.44] (GC) Starting garbage collection...
[   18.70] (GC) Garbage collection done.
[   28.25] After iteration 7: 4,280,385 blocks.
[   32.89] (GC) Starting garbage collection...
[   34.92] (GC) Garbage collection done.
[   54.65] After iteration 8: 7,091,884 blocks.
[   63.46] (GC) Starting garbage collection...
[   67.27] (GC) Garbage collection done.
[   94.94] After iteration 9: 10,339,717 blocks.
[  120.00] (GC) Starting garbage collection...
[  125.97] (GC) Garbage collection done.
[  139.69] After iteration 10: 13,669,113 blocks.
[  169.46] (GC) Starting garbage collection...
[  175.55] (GC) Garbage collection done.
[  199.43] After iteration 11: 16,819,373 blocks.
[  214.64] (GC) Starting garbage collection...
[  219.65] (GC) Garbage collection done.
[  252.77] (GC) Starting garbage collection...
[  260.73] (GC) Garbage collection done.
[  273.12] After iteration 12: 19,488,191 blocks.
[  295.06] (GC) Starting garbage collection...
[  300.78] (GC) Garbage collection done.
[  332.20] (GC) Starting garbage collection...
[  340.41] (GC) Garbage collection done.
[  352.62] After iteration 13: 21,520,779 blocks.
[  373.13] (GC) Starting garbage collection...
[  378.75] (GC) Garbage collection done.
[  411.76] (GC) Starting garbage collection...
[  420.79] (GC) Garbage collection done.
[  436.46] After iteration 14: 22,906,237 blocks.
[  450.69] (GC) Starting garbage collection...
[  455.86] (GC) Garbage collection done.
[  486.90] (GC) Starting garbage collection...
[  495.01] (GC) Garbage collection done.
[  522.77] After iteration 15: 23,769,117 blocks.
[  526.96] (GC) Starting garbage collection...
[  531.36] (GC) Garbage collection done.
[  565.50] (GC) Starting garbage collection...
[  573.16] (GC) Garbage collection done.
[  604.28] (GC) Starting garbage collection...
[  613.78] (GC) Garbage collection done.
[  618.35] After iteration 16: 24,295,994 blocks.
[  645.34] (GC) Starting garbage collection...
[  651.84] (GC) Garbage collection done.
[  687.48] (GC) Starting garbage collection...
[  697.11] (GC) Garbage collection done.
[  706.99] After iteration 17: 24,614,244 blocks.
[  725.55] (GC) Starting garbage collection...
[  731.15] (GC) Garbage collection done.
[  763.27] (GC) Starting garbage collection...
[  772.14] (GC) Garbage collection done.
[  796.36] After iteration 18: 24,822,059 blocks.
[  798.42] (GC) Starting garbage collection...
[  802.46] (GC) Garbage collection done.
[  840.03] (GC) Starting garbage collection...
[  847.69] (GC) Garbage collection done.
[  880.13] (GC) Starting garbage collection...
[  889.81] (GC) Garbage collection done.
[  892.05] After iteration 19: 24,965,161 blocks.
[  919.78] (GC) Starting garbage collection...
[  926.44] (GC) Garbage collection done.
[  959.20] (GC) Starting garbage collection...
[  968.86] (GC) Garbage collection done.
[  984.60] After iteration 20: 25,069,312 blocks.
[  995.85] (GC) Starting garbage collection...
[ 1000.87] (GC) Garbage collection done.
[ 1034.67] (GC) Starting garbage collection...
[ 1042.71] (GC) Garbage collection done.
[ 1071.10] (GC) Starting garbage collection...
[ 1080.77] (GC) Garbage collection done.
[ 1087.68] After iteration 21: 25,142,969 blocks.
[ 1111.80] (GC) Starting garbage collection...
[ 1118.10] (GC) Garbage collection done.
[ 1154.01] (GC) Starting garbage collection...
[ 1163.48] (GC) Garbage collection done.
[ 1179.00] After iteration 22: 25,194,453 blocks.
[ 1188.98] (GC) Starting garbage collection...
[ 1194.00] (GC) Garbage collection done.
[ 1225.90] (GC) Starting garbage collection...
[ 1233.59] (GC) Garbage collection done.
[ 1265.63] (GC) Starting garbage collection...
[ 1275.40] (GC) Garbage collection done.
[ 1282.77] After iteration 23: 25,231,435 blocks.
[ 1302.73] (GC) Starting garbage collection...
[ 1308.70] (GC) Garbage collection done.
[ 1341.95] (GC) Starting garbage collection...
[ 1350.79] (GC) Garbage collection done.
[ 1372.46] After iteration 24: 25,256,518 blocks.
[ 1377.60] (GC) Starting garbage collection...
[ 1382.19] (GC) Garbage collection done.
[ 1413.82] (GC) Starting garbage collection...
[ 1421.28] (GC) Garbage collection done.
[ 1450.75] (GC) Starting garbage collection...
[ 1460.90] (GC) Garbage collection done.
[ 1471.00] After iteration 25: 25,272,800 blocks.
[ 1488.09] (GC) Starting garbage collection...
[ 1493.70] (GC) Garbage collection done.
[ 1527.23] (GC) Starting garbage collection...
[ 1535.46] (GC) Garbage collection done.
[ 1560.75] After iteration 26: 25,282,502 blocks.
[ 1570.79] (GC) Starting garbage collection...
[ 1575.70] (GC) Garbage collection done.
[ 1611.81] (GC) Starting garbage collection...
[ 1620.04] (GC) Garbage collection done.
[ 1649.35] After iteration 27: 25,287,889 blocks.
[ 1649.67] (GC) Starting garbage collection...
[ 1653.39] (GC) Garbage collection done.
[ 1685.28] (GC) Starting garbage collection...
[ 1692.69] (GC) Garbage collection done.
[ 1724.33] (GC) Starting garbage collection...
[ 1733.99] (GC) Garbage collection done.
[ 1744.10] After iteration 28: 25,291,247 blocks.
[ 1762.55] (GC) Starting garbage collection...
[ 1768.24] (GC) Garbage collection done.
[ 1803.19] (GC) Starting garbage collection...
[ 1812.13] (GC) Garbage collection done.
[ 1834.47] After iteration 29: 25,292,846 blocks.
[ 1837.85] (GC) Starting garbage collection...
[ 1842.18] (GC) Garbage collection done.
[ 1873.11] (GC) Starting garbage collection...
[ 1880.26] (GC) Garbage collection done.
[ 1905.94] (GC) Starting garbage collection...
[ 1914.82] (GC) Garbage collection done.
[ 1931.67] After iteration 30: 25,293,650 blocks.
[ 1943.84] (GC) Starting garbage collection...
[ 1948.87] (GC) Garbage collection done.
[ 1982.02] (GC) Starting garbage collection...
[ 1990.04] (GC) Garbage collection done.
[ 2021.01] After iteration 31: 25,293,817 blocks.
[ 2021.79] (GC) Starting garbage collection...
[ 2025.58] (GC) Garbage collection done.
[ 2062.17] (GC) Starting garbage collection...
[ 2070.00] (GC) Garbage collection done.
[ 2100.21] (GC) Starting garbage collection...
[ 2110.02] (GC) Garbage collection done.
[ 2116.46] After iteration 32: 25,293,837 blocks.
[ 2138.15] (GC) Starting garbage collection...
[ 2143.97] (GC) Garbage collection done.
[ 2179.80] (GC) Starting garbage collection...
[ 2188.80] (GC) Garbage collection done.
[ 2209.06] After iteration 33: 25,293,843 blocks.
[ 2218.48] (GC) Starting garbage collection...
[ 2223.35] (GC) Garbage collection done.
[ 2258.21] (GC) Starting garbage collection...
[ 2266.18] (GC) Garbage collection done.
[ 2293.84] (GC) Starting garbage collection...
[ 2303.65] (GC) Garbage collection done.
[ 2307.23] After iteration 34: 25,293,846 blocks.
[ 2336.62] (GC) Starting garbage collection...
[ 2343.42] (GC) Garbage collection done.
[ 2375.61] (GC) Starting garbage collection...
[ 2385.03] (GC) Garbage collection done.
[ 2397.69] After iteration 35: 25,293,848 blocks.
[ 2413.26] (GC) Starting garbage collection...
[ 2418.48] (GC) Garbage collection done.
[ 2450.48] (GC) Starting garbage collection...
[ 2458.67] (GC) Garbage collection done.
[ 2485.66] After iteration 36: 25,293,849 blocks.
[ 2486.52] (GC) Starting garbage collection...
[ 2490.67] (GC) Garbage collection done.
[ 2525.42] (GC) Starting garbage collection...
[ 2532.96] (GC) Garbage collection done.
[ 2561.45] (GC) Starting garbage collection...
[ 2571.15] (GC) Garbage collection done.
[ 2578.91] After iteration 37: 25,293,849 blocks.
[ 2578.91] 
[ 2578.91] Time for computing the bisimulation relation: 2,577.30 sec.
[ 2578.91] Time needed for signature computation: 2,491.80 s.
[ 2578.91] Time needed for partition refinement: 85.50 s.
[ 2578.91] Current/Max RSS: 91,131,592,704 / 91,131,592,704 bytes.
