Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.15] Finished reading system from models/kanban-4.xctmc.
[    1.15] Number of state variables: 48.
[    1.15] Number of block variables: 25.
[    1.15] Number of transition relations: 1.
[    1.18] Initial partition: 454,475 states in 1 block(s).
[    1.19] Number of Markovian transitions: 3,979,850
[    1.21] After iteration 1: 86 blocks.
[    1.62] After iteration 2: 192,967 blocks.
[    3.94] After iteration 3: 431,612 blocks.
[    5.27] (GC) Starting garbage collection...
[    5.71] (GC) Garbage collection done.
[    7.37] After iteration 4: 453,323 blocks.
[    9.14] After iteration 5: 454,055 blocks.
[    9.26] After iteration 6: 454,459 blocks.
[    9.36] After iteration 7: 454,475 blocks.
[    9.43] After iteration 8: 454,475 blocks.
[    9.43] 
[    9.43] Time for computing the bisimulation relation: 8.24 sec.
[    9.43] Time needed for signature computation: 7.59 s.
[    9.43] Time needed for partition refinement: 0.65 s.
[    9.43] Current/Max RSS: 5,402,198,016 / 5,402,193,920 bytes.
