Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.68] Finished reading system from models/kanban02.xlts.
[    0.68] Number of state variables: 16.
[    0.68] Number of action variables: 5.
[    0.68] Number of block variables: 17.
[    0.68] Number of transition relations: 1.
[    0.68] Extending transition relations to full domain.
[    0.68] Number of transitions: 231,424 transitions.
[    0.68] Initial partition: 63,772 states in 1 block(s).
[    0.68] After iteration 1: 84 blocks.
[    0.69] After iteration 2: 368 blocks.
[    0.71] After iteration 3: 1,061 blocks.
[    0.75] After iteration 4: 2,040 blocks.
[    0.81] After iteration 5: 3,286 blocks.
[    0.90] After iteration 6: 4,406 blocks.
[    0.98] After iteration 7: 5,096 blocks.
[    1.04] After iteration 8: 5,450 blocks.
[    1.09] After iteration 9: 5,613 blocks.
[    1.11] After iteration 10: 5,687 blocks.
[    1.13] After iteration 11: 5,717 blocks.
[    1.14] After iteration 12: 5,724 blocks.
[    1.15] After iteration 13: 5,725 blocks.
[    1.15] After iteration 14: 5,725 blocks.
[    1.15] 
[    1.15] Time for computing the bisimulation relation: 0.47 sec.
[    1.15] Time needed for signature computation: 0.39 s.
[    1.15] Time needed for partition refinement: 0.08 s.
[    1.15] Current/Max RSS: 1,761,636,352 / 1,761,685,504 bytes.
