Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.56] Finished reading system from models/kanban07.xlts.
[    1.56] Number of state variables: 28.
[    1.56] Number of action variables: 5.
[    1.56] Number of block variables: 25.
[    1.56] Number of transition relations: 1.
[    1.56] Extending transition relations to full domain.
[    1.56] Number of transitions: 2,617,982,976 transitions.
[    1.56] Initial partition: 268,430,272 states in 1 block(s).
[    1.56] Precomputing tau transitions for branching bisimulation.
[    1.58] After iteration 1: 64 blocks.
[    1.61] After iteration 2: 1,166 blocks.
[    1.69] After iteration 3: 5,649 blocks.
[    1.82] After iteration 4: 12,673 blocks.
[    1.98] After iteration 5: 17,426 blocks.
[    2.13] After iteration 6: 21,233 blocks.
[    2.24] After iteration 7: 23,918 blocks.
[    2.36] After iteration 8: 26,448 blocks.
[    2.45] After iteration 9: 28,325 blocks.
[    2.54] After iteration 10: 30,090 blocks.
[    2.63] After iteration 11: 31,282 blocks.
[    2.70] After iteration 12: 32,459 blocks.
[    2.77] After iteration 13: 33,232 blocks.
[    2.84] After iteration 14: 33,873 blocks.
[    2.89] After iteration 15: 34,361 blocks.
[    2.94] After iteration 16: 34,715 blocks.
[    2.99] After iteration 17: 34,969 blocks.
[    3.03] After iteration 18: 35,187 blocks.
[    3.07] After iteration 19: 35,321 blocks.
[    3.11] After iteration 20: 35,384 blocks.
[    3.14] After iteration 21: 35,447 blocks.
[    3.17] After iteration 22: 35,456 blocks.
[    3.19] After iteration 23: 35,456 blocks.
[    3.19] 
[    3.19] Time for computing the bisimulation relation: 1.63 sec.
[    3.19] Time needed for signature computation: 1.30 s.
[    3.19] Time needed for partition refinement: 0.32 s.
[    3.19] Current/Max RSS: 2,044,010,496 / 2,044,010,496 bytes.
