Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.36] Finished reading system from models/kanban03.xlts.
[    1.36] Number of state variables: 20.
[    1.36] Number of action variables: 5.
[    1.36] Number of block variables: 21.
[    1.36] Number of transition relations: 1.
[    1.36] Extending transition relations to full domain.
[    1.36] Number of transitions: 4,651,520 transitions.
[    1.36] Initial partition: 1,024,240 states in 1 block(s).
[    1.36] After iteration 1: 120 blocks.
[    1.37] After iteration 2: 1,246 blocks.
[    1.39] After iteration 3: 5,078 blocks.
[    1.42] After iteration 4: 13,096 blocks.
[    1.48] After iteration 5: 26,317 blocks.
[    1.59] After iteration 6: 42,542 blocks.
[    1.70] After iteration 7: 58,000 blocks.
[    1.84] After iteration 8: 70,116 blocks.
[    1.93] After iteration 9: 77,651 blocks.
[    2.00] After iteration 10: 81,552 blocks.
[    2.06] After iteration 11: 83,418 blocks.
[    2.09] After iteration 12: 84,329 blocks.
[    2.12] After iteration 13: 84,856 blocks.
[    2.14] After iteration 14: 85,140 blocks.
[    2.15] After iteration 15: 85,292 blocks.
[    2.17] After iteration 16: 85,344 blocks.
[    2.18] After iteration 17: 85,354 blocks.
[    2.19] After iteration 18: 85,356 blocks.
[    2.21] After iteration 19: 85,356 blocks.
[    2.21] 
[    2.21] Time for computing the bisimulation relation: 0.85 sec.
[    2.21] Time needed for signature computation: 0.64 s.
[    2.21] Time needed for partition refinement: 0.21 s.
[    2.21] Current/Max RSS: 2,172,362,752 / 2,172,362,752 bytes.
