Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.39] Finished reading system from models/kanban04.xlts.
[    1.39] Number of state variables: 24.
[    1.39] Number of action variables: 5.
[    1.39] Number of block variables: 25.
[    1.39] Number of transition relations: 1.
[    1.39] Extending transition relations to full domain.
[    1.39] Number of transitions: 74,424,320 transitions.
[    1.39] Initial partition: 16,020,316 states in 1 block(s).
[    1.40] After iteration 1: 128 blocks.
[    1.42] After iteration 2: 2,386 blocks.
[    1.45] After iteration 3: 14,340 blocks.
[    1.59] After iteration 4: 46,485 blocks.
[    1.89] After iteration 5: 116,859 blocks.
[    2.44] After iteration 6: 226,522 blocks.
[    3.27] After iteration 7: 352,716 blocks.
[    4.28] (GC) Starting garbage collection...
[    4.68] (GC) Garbage collection done.
[    4.87] After iteration 8: 480,435 blocks.
[    6.35] After iteration 9: 591,900 blocks.
[    7.21] After iteration 10: 671,116 blocks.
[    7.95] After iteration 11: 718,952 blocks.
[    8.36] (GC) Starting garbage collection...
[    9.03] (GC) Garbage collection done.
[    9.81] After iteration 12: 744,874 blocks.
[   11.06] After iteration 13: 758,696 blocks.
[   11.30] After iteration 14: 766,645 blocks.
[   11.46] After iteration 15: 771,609 blocks.
[   11.58] After iteration 16: 774,707 blocks.
[   11.69] After iteration 17: 776,455 blocks.
[   11.79] After iteration 18: 777,544 blocks.
[   11.88] After iteration 19: 778,100 blocks.
[   11.98] After iteration 20: 778,386 blocks.
[   12.05] After iteration 21: 778,468 blocks.
[   12.10] After iteration 22: 778,481 blocks.
[   12.18] After iteration 23: 778,484 blocks.
[   12.26] After iteration 24: 778,485 blocks.
[   12.31] After iteration 25: 778,485 blocks.
[   12.31] 
[   12.31] Time for computing the bisimulation relation: 10.92 sec.
[   12.31] Time needed for signature computation: 9.60 s.
[   12.31] Time needed for partition refinement: 1.32 s.
[   12.32] Current/Max RSS: 10,318,999,552 / 10,318,999,552 bytes.
