Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.79] Finished reading system from models/kanban-4.xctmc.
[    0.79] Number of state variables: 48.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 1.
[    0.79] Initial partition: 454,475 states in 1 block(s).
[    0.79] Number of Markovian transitions: 3,979,850
[    0.84] After iteration 1: 203 blocks.
[    5.45] After iteration 2: 218,372 blocks.
[   35.90] After iteration 3: 434,289 blocks.
[   52.09] (GC) Starting garbage collection...
[   54.76] (GC) Garbage collection done.
[   79.60] After iteration 4: 453,323 blocks.
[  102.96] After iteration 5: 454,055 blocks.
[  104.74] After iteration 6: 454,459 blocks.
[  106.39] After iteration 7: 454,475 blocks.
[  107.97] After iteration 8: 454,475 blocks.
[  107.97] 
[  107.97] Time for computing the bisimulation relation: 107.18 sec.
[  107.97] Time needed for signature computation: 95.69 s.
[  107.97] Time needed for partition refinement: 11.49 s.
[  107.98] Current/Max RSS: 5,323,997,184 / 5,323,993,088 bytes.
