Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.36] Finished reading system from models/kanban03.xlts.
[    1.36] Number of state variables: 20.
[    1.36] Number of action variables: 5.
[    1.36] Number of block variables: 21.
[    1.36] Number of transition relations: 1.
[    1.36] Extending transition relations to full domain.
[    1.36] Number of transitions: 4,651,520 transitions.
[    1.36] Initial partition: 1,024,240 states in 1 block(s).
[    1.36] Precomputing tau transitions for branching bisimulation.
[    1.37] After iteration 1: 60 blocks.
[    1.38] After iteration 2: 373 blocks.
[    1.39] After iteration 3: 541 blocks.
[    1.40] After iteration 4: 676 blocks.
[    1.42] After iteration 5: 740 blocks.
[    1.43] After iteration 6: 803 blocks.
[    1.44] After iteration 7: 837 blocks.
[    1.45] After iteration 8: 852 blocks.
[    1.45] After iteration 9: 867 blocks.
[    1.46] After iteration 10: 872 blocks.
[    1.47] After iteration 11: 872 blocks.
[    1.47] 
[    1.47] Time for computing the bisimulation relation: 0.11 sec.
[    1.47] Time needed for signature computation: 0.05 s.
[    1.47] Time needed for partition refinement: 0.06 s.
[    1.47] Current/Max RSS: 1,966,739,456 / 1,966,739,456 bytes.
