Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.22] Finished reading system from models/kanban-4.xctmc.
[    1.22] Number of state variables: 48.
[    1.22] Number of block variables: 25.
[    1.22] Number of transition relations: 1.
[    1.22] Initial partition: 454,475 states in 1 block(s).
[    1.22] Number of Markovian transitions: 3,979,850
[    1.24] After iteration 1: 86 blocks.
[    1.66] After iteration 2: 192,967 blocks.
[    4.01] After iteration 3: 431,612 blocks.
[    5.22] (GC) Starting garbage collection...
[    5.66] (GC) Garbage collection done.
[    7.43] After iteration 4: 453,323 blocks.
[    9.07] After iteration 5: 454,055 blocks.
[    9.16] After iteration 6: 454,459 blocks.
[    9.24] After iteration 7: 454,475 blocks.
[    9.31] After iteration 8: 454,475 blocks.
[    9.31] 
[    9.31] Time for computing the bisimulation relation: 8.09 sec.
[    9.31] Time needed for signature computation: 7.50 s.
[    9.31] Time needed for partition refinement: 0.59 s.
[    9.32] Current/Max RSS: 5,393,911,808 / 5,393,907,712 bytes.
