Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.55] Finished reading system from models/kanban06.xlts.
[    1.55] Number of state variables: 28.
[    1.55] Number of action variables: 5.
[    1.55] Number of block variables: 25.
[    1.55] Number of transition relations: 1.
[    1.55] Extending transition relations to full domain.
[    1.55] Number of transitions: 1,689,124,864 transitions.
[    1.55] Initial partition: 264,515,056 states in 1 block(s).
[    1.56] After iteration 1: 128 blocks.
[    1.61] After iteration 2: 3,679 blocks.
[    1.74] After iteration 3: 42,520 blocks.
[    2.32] After iteration 4: 222,402 blocks.
[    4.46] After iteration 5: 773,583 blocks.
[    5.14] (GC) Starting garbage collection...
[    5.54] (GC) Garbage collection done.
[    9.71] (GC) Starting garbage collection...
[   10.55] (GC) Garbage collection done.
[   12.74] After iteration 6: 2,107,575 blocks.
[   17.18] (GC) Starting garbage collection...
[   18.43] (GC) Garbage collection done.
[   28.36] After iteration 7: 4,280,385 blocks.
[   31.05] (GC) Starting garbage collection...
[   32.85] (GC) Garbage collection done.
[   53.73] After iteration 8: 7,091,884 blocks.
[   61.50] (GC) Starting garbage collection...
[   65.19] (GC) Garbage collection done.
[   94.05] After iteration 9: 10,339,717 blocks.
[  117.85] (GC) Starting garbage collection...
[  123.56] (GC) Garbage collection done.
[  139.06] After iteration 10: 13,669,113 blocks.
[  164.99] (GC) Starting garbage collection...
[  170.94] (GC) Garbage collection done.
[  196.83] After iteration 11: 16,819,373 blocks.
[  216.78] (GC) Starting garbage collection...
[  222.33] (GC) Garbage collection done.
[  259.40] (GC) Starting garbage collection...
[  267.10] (GC) Garbage collection done.
[  274.38] After iteration 12: 19,488,191 blocks.
[  304.95] (GC) Starting garbage collection...
[  311.69] (GC) Garbage collection done.
[  347.68] After iteration 13: 21,520,779 blocks.
[  348.69] (GC) Starting garbage collection...
[  352.38] (GC) Garbage collection done.
[  390.45] (GC) Starting garbage collection...
[  397.90] (GC) Garbage collection done.
[  428.55] After iteration 14: 22,906,237 blocks.
[  431.89] (GC) Starting garbage collection...
[  435.90] (GC) Garbage collection done.
[  474.14] (GC) Starting garbage collection...
[  481.46] (GC) Garbage collection done.
[  508.29] (GC) Starting garbage collection...
[  517.52] (GC) Garbage collection done.
[  521.46] After iteration 15: 23,769,117 blocks.
[  552.32] (GC) Starting garbage collection...
[  559.25] (GC) Garbage collection done.
[  594.27] (GC) Starting garbage collection...
[  603.68] (GC) Garbage collection done.
[  612.71] After iteration 16: 24,295,994 blocks.
[  635.20] (GC) Starting garbage collection...
[  641.33] (GC) Garbage collection done.
[  678.41] (GC) Starting garbage collection...
[  687.21] (GC) Garbage collection done.
[  704.74] After iteration 17: 24,614,244 blocks.
[  716.57] (GC) Starting garbage collection...
[  721.65] (GC) Garbage collection done.
[  756.82] (GC) Starting garbage collection...
[  764.57] (GC) Garbage collection done.
[  792.36] After iteration 18: 24,822,059 blocks.
[  797.64] (GC) Starting garbage collection...
[  802.01] (GC) Garbage collection done.
[  836.26] (GC) Starting garbage collection...
[  843.73] (GC) Garbage collection done.
[  872.09] (GC) Starting garbage collection...
[  881.58] (GC) Garbage collection done.
[  889.45] After iteration 19: 24,965,161 blocks.
[  912.05] (GC) Starting garbage collection...
[  917.69] (GC) Garbage collection done.
[  954.04] (GC) Starting garbage collection...
[  962.64] (GC) Garbage collection done.
[  983.88] After iteration 20: 25,069,312 blocks.
[  992.38] (GC) Starting garbage collection...
[  997.16] (GC) Garbage collection done.
[ 1034.06] (GC) Starting garbage collection...
[ 1042.05] (GC) Garbage collection done.
[ 1068.66] (GC) Starting garbage collection...
[ 1078.28] (GC) Garbage collection done.
[ 1082.01] After iteration 21: 25,142,969 blocks.
[ 1109.87] (GC) Starting garbage collection...
[ 1116.76] (GC) Garbage collection done.
[ 1154.70] (GC) Starting garbage collection...
[ 1164.31] (GC) Garbage collection done.
[ 1176.52] After iteration 22: 25,194,453 blocks.
[ 1194.16] (GC) Starting garbage collection...
[ 1199.65] (GC) Garbage collection done.
[ 1230.33] (GC) Starting garbage collection...
[ 1238.49] (GC) Garbage collection done.
[ 1264.88] After iteration 23: 25,231,435 blocks.
[ 1269.73] (GC) Starting garbage collection...
[ 1274.06] (GC) Garbage collection done.
[ 1309.26] (GC) Starting garbage collection...
[ 1316.82] (GC) Garbage collection done.
[ 1346.81] (GC) Starting garbage collection...
[ 1356.38] (GC) Garbage collection done.
[ 1364.40] After iteration 24: 25,256,518 blocks.
[ 1389.92] (GC) Starting garbage collection...
[ 1396.19] (GC) Garbage collection done.
[ 1431.27] (GC) Starting garbage collection...
[ 1440.67] (GC) Garbage collection done.
[ 1456.54] After iteration 25: 25,272,800 blocks.
[ 1466.90] (GC) Starting garbage collection...
[ 1471.80] (GC) Garbage collection done.
[ 1509.20] (GC) Starting garbage collection...
[ 1517.03] (GC) Garbage collection done.
[ 1543.26] (GC) Starting garbage collection...
[ 1552.89] (GC) Garbage collection done.
[ 1558.31] After iteration 26: 25,282,502 blocks.
[ 1586.04] (GC) Starting garbage collection...
[ 1592.64] (GC) Garbage collection done.
[ 1629.74] (GC) Starting garbage collection...
[ 1638.83] (GC) Garbage collection done.
[ 1651.29] After iteration 27: 25,287,889 blocks.
[ 1668.43] (GC) Starting garbage collection...
[ 1673.88] (GC) Garbage collection done.
[ 1709.90] (GC) Starting garbage collection...
[ 1718.61] (GC) Garbage collection done.
[ 1740.85] After iteration 28: 25,291,247 blocks.
[ 1747.60] (GC) Starting garbage collection...
[ 1752.13] (GC) Garbage collection done.
[ 1779.26] (GC) Starting garbage collection...
[ 1786.16] (GC) Garbage collection done.
[ 1818.14] (GC) Starting garbage collection...
[ 1827.55] (GC) Garbage collection done.
[ 1839.76] After iteration 29: 25,292,846 blocks.
[ 1856.98] (GC) Starting garbage collection...
[ 1862.53] (GC) Garbage collection done.
[ 1899.20] (GC) Starting garbage collection...
[ 1907.66] (GC) Garbage collection done.
[ 1932.49] After iteration 30: 25,293,650 blocks.
[ 1937.63] (GC) Starting garbage collection...
[ 1942.01] (GC) Garbage collection done.
[ 1973.43] (GC) Starting garbage collection...
[ 1980.37] (GC) Garbage collection done.
[ 2011.64] (GC) Starting garbage collection...
[ 2020.98] (GC) Garbage collection done.
[ 2032.10] After iteration 31: 25,293,817 blocks.
[ 2048.05] (GC) Starting garbage collection...
[ 2053.52] (GC) Garbage collection done.
[ 2087.26] (GC) Starting garbage collection...
[ 2095.27] (GC) Garbage collection done.
[ 2122.55] After iteration 32: 25,293,837 blocks.
[ 2128.77] (GC) Starting garbage collection...
[ 2133.37] (GC) Garbage collection done.
[ 2171.64] (GC) Starting garbage collection...
[ 2179.54] (GC) Garbage collection done.
[ 2205.68] (GC) Starting garbage collection...
[ 2215.48] (GC) Garbage collection done.
[ 2220.01] After iteration 33: 25,293,843 blocks.
[ 2246.96] (GC) Starting garbage collection...
[ 2253.41] (GC) Garbage collection done.
[ 2288.43] (GC) Starting garbage collection...
[ 2297.50] (GC) Garbage collection done.
[ 2311.88] After iteration 34: 25,293,846 blocks.
[ 2320.08] (GC) Starting garbage collection...
[ 2324.87] (GC) Garbage collection done.
[ 2360.25] (GC) Starting garbage collection...
[ 2368.07] (GC) Garbage collection done.
[ 2398.72] (GC) Starting garbage collection...
[ 2408.11] (GC) Garbage collection done.
[ 2413.19] After iteration 35: 25,293,848 blocks.
[ 2441.32] (GC) Starting garbage collection...
[ 2447.90] (GC) Garbage collection done.
[ 2482.04] (GC) Starting garbage collection...
[ 2491.18] (GC) Garbage collection done.
[ 2505.49] After iteration 36: 25,293,849 blocks.
[ 2521.50] (GC) Starting garbage collection...
[ 2526.87] (GC) Garbage collection done.
[ 2559.62] (GC) Starting garbage collection...
[ 2567.56] (GC) Garbage collection done.
[ 2595.19] After iteration 37: 25,293,849 blocks.
[ 2595.19] 
[ 2595.19] Time for computing the bisimulation relation: 2,593.64 sec.
[ 2595.19] Time needed for signature computation: 2,519.88 s.
[ 2595.19] Time needed for partition refinement: 73.76 s.
[ 2595.19] Current/Max RSS: 91,127,345,152 / 91,127,345,152 bytes.
