Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.39] Finished reading system from models/kanban05.xlts.
[    1.39] Number of state variables: 24.
[    1.39] Number of action variables: 5.
[    1.39] Number of block variables: 25.
[    1.39] Number of transition relations: 1.
[    1.39] Extending transition relations to full domain.
[    1.39] Number of transitions: 133,938,560 transitions.
[    1.39] Initial partition: 16,772,032 states in 1 block(s).
[    1.40] After iteration 1: 128 blocks.
[    1.42] After iteration 2: 3,212 blocks.
[    1.51] After iteration 3: 28,164 blocks.
[    1.80] After iteration 4: 115,565 blocks.
[    2.59] After iteration 5: 344,666 blocks.
[    4.34] (GC) Starting garbage collection...
[    4.80] (GC) Garbage collection done.
[    5.13] After iteration 6: 807,110 blocks.
[    8.04] (GC) Starting garbage collection...
[    8.79] (GC) Garbage collection done.
[    9.68] After iteration 7: 1,422,196 blocks.
[   14.99] After iteration 8: 2,139,054 blocks.
[   15.04] (GC) Starting garbage collection...
[   15.82] (GC) Garbage collection done.
[   23.06] After iteration 9: 2,886,750 blocks.
[   28.80] (GC) Starting garbage collection...
[   31.14] (GC) Garbage collection done.
[   32.32] After iteration 10: 3,558,735 blocks.
[   42.66] After iteration 11: 4,097,841 blocks.
[   47.68] After iteration 12: 4,469,965 blocks.
[   51.07] After iteration 13: 4,695,524 blocks.
[   53.48] After iteration 14: 4,826,233 blocks.
[   55.25] After iteration 15: 4,901,228 blocks.
[   56.44] After iteration 16: 4,947,370 blocks.
[   57.35] After iteration 17: 4,976,793 blocks.
[   58.09] After iteration 18: 4,997,427 blocks.
[   58.71] After iteration 19: 5,011,596 blocks.
[   59.23] After iteration 20: 5,021,078 blocks.
[   59.42] (GC) Starting garbage collection...
[   62.66] (GC) Garbage collection done.
[   70.57] After iteration 21: 5,026,821 blocks.
[   77.18] After iteration 22: 5,030,022 blocks.
[   77.59] After iteration 23: 5,032,016 blocks.
[   77.98] After iteration 24: 5,032,992 blocks.
[   78.37] After iteration 25: 5,033,488 blocks.
[   78.75] After iteration 26: 5,033,607 blocks.
[   79.12] After iteration 27: 5,033,624 blocks.
[   79.47] After iteration 28: 5,033,628 blocks.
[   79.82] After iteration 29: 5,033,630 blocks.
[   80.17] After iteration 30: 5,033,631 blocks.
[   80.54] After iteration 31: 5,033,631 blocks.
[   80.54] 
[   80.54] Time for computing the bisimulation relation: 79.15 sec.
[   80.54] Time needed for signature computation: 69.68 s.
[   80.54] Time needed for partition refinement: 9.46 s.
[   80.54] Current/Max RSS: 79,792,259,072 / 79,792,259,072 bytes.
