Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.49] Finished reading system from models/kanban06.xlts.
[    1.49] Number of state variables: 28.
[    1.49] Number of action variables: 5.
[    1.49] Number of block variables: 25.
[    1.49] Number of transition relations: 1.
[    1.49] Extending transition relations to full domain.
[    1.49] Number of transitions: 1,689,124,864 transitions.
[    1.49] Initial partition: 264,515,056 states in 1 block(s).
[    1.50] After iteration 1: 128 blocks.
[    1.53] After iteration 2: 3,679 blocks.
[    1.67] After iteration 3: 42,520 blocks.
[    2.31] After iteration 4: 222,402 blocks.
[    4.77] After iteration 5: 773,583 blocks.
[    5.43] (GC) Starting garbage collection...
[    5.83] (GC) Garbage collection done.
[    9.99] (GC) Starting garbage collection...
[   10.79] (GC) Garbage collection done.
[   13.10] After iteration 6: 2,107,575 blocks.
[   17.94] (GC) Starting garbage collection...
[   19.20] (GC) Garbage collection done.
[   28.85] After iteration 7: 4,280,385 blocks.
[   33.29] (GC) Starting garbage collection...
[   35.16] (GC) Garbage collection done.
[   55.16] After iteration 8: 7,091,884 blocks.
[   60.92] (GC) Starting garbage collection...
[   64.12] (GC) Garbage collection done.
[   94.79] After iteration 9: 10,339,717 blocks.
[  121.90] (GC) Starting garbage collection...
[  127.94] (GC) Garbage collection done.
[  136.65] After iteration 10: 13,669,113 blocks.
[  170.16] (GC) Starting garbage collection...
[  176.54] (GC) Garbage collection done.
[  197.23] After iteration 11: 16,819,373 blocks.
[  210.20] (GC) Starting garbage collection...
[  214.95] (GC) Garbage collection done.
[  250.45] (GC) Starting garbage collection...
[  257.90] (GC) Garbage collection done.
[  270.38] After iteration 12: 19,488,191 blocks.
[  290.04] (GC) Starting garbage collection...
[  295.45] (GC) Garbage collection done.
[  330.20] (GC) Starting garbage collection...
[  338.42] (GC) Garbage collection done.
[  349.85] After iteration 13: 21,520,779 blocks.
[  367.91] (GC) Starting garbage collection...
[  373.28] (GC) Garbage collection done.
[  411.69] (GC) Starting garbage collection...
[  419.77] (GC) Garbage collection done.
[  436.11] After iteration 14: 22,906,237 blocks.
[  453.85] (GC) Starting garbage collection...
[  459.92] (GC) Garbage collection done.
[  491.79] (GC) Starting garbage collection...
[  500.61] (GC) Garbage collection done.
[  513.41] After iteration 15: 23,769,117 blocks.
[  535.46] (GC) Starting garbage collection...
[  541.70] (GC) Garbage collection done.
[  574.00] (GC) Starting garbage collection...
[  583.15] (GC) Garbage collection done.
[  599.29] After iteration 16: 24,295,994 blocks.
[  609.78] (GC) Starting garbage collection...
[  614.63] (GC) Garbage collection done.
[  649.18] (GC) Starting garbage collection...
[  656.96] (GC) Garbage collection done.
[  685.50] After iteration 17: 24,614,244 blocks.
[  689.16] (GC) Starting garbage collection...
[  693.35] (GC) Garbage collection done.
[  727.21] (GC) Starting garbage collection...
[  734.44] (GC) Garbage collection done.
[  764.38] (GC) Starting garbage collection...
[  774.01] (GC) Garbage collection done.
[  780.70] After iteration 18: 24,822,059 blocks.
[  802.80] (GC) Starting garbage collection...
[  808.33] (GC) Garbage collection done.
[  844.83] (GC) Starting garbage collection...
[  853.63] (GC) Garbage collection done.
[  871.35] After iteration 19: 24,965,161 blocks.
[  876.30] (GC) Starting garbage collection...
[  880.71] (GC) Garbage collection done.
[  914.52] (GC) Starting garbage collection...
[  921.84] (GC) Garbage collection done.
[  955.75] (GC) Starting garbage collection...
[  965.14] (GC) Garbage collection done.
[  969.18] After iteration 20: 25,069,312 blocks.
[  995.12] (GC) Starting garbage collection...
[ 1001.30] (GC) Garbage collection done.
[ 1034.35] (GC) Starting garbage collection...
[ 1043.42] (GC) Garbage collection done.
[ 1061.56] After iteration 21: 25,142,969 blocks.
[ 1072.13] (GC) Starting garbage collection...
[ 1077.04] (GC) Garbage collection done.
[ 1114.57] (GC) Starting garbage collection...
[ 1122.43] (GC) Garbage collection done.
[ 1148.19] After iteration 22: 25,194,453 blocks.
[ 1151.57] (GC) Starting garbage collection...
[ 1155.67] (GC) Garbage collection done.
[ 1186.70] (GC) Starting garbage collection...
[ 1193.81] (GC) Garbage collection done.
[ 1224.43] (GC) Starting garbage collection...
[ 1233.65] (GC) Garbage collection done.
[ 1246.38] After iteration 23: 25,231,435 blocks.
[ 1259.23] (GC) Starting garbage collection...
[ 1264.26] (GC) Garbage collection done.
[ 1297.27] (GC) Starting garbage collection...
[ 1305.13] (GC) Garbage collection done.
[ 1334.72] After iteration 24: 25,256,518 blocks.
[ 1335.16] (GC) Starting garbage collection...
[ 1338.85] (GC) Garbage collection done.
[ 1379.07] (GC) Starting garbage collection...
[ 1386.67] (GC) Garbage collection done.
[ 1413.76] (GC) Starting garbage collection...
[ 1423.79] (GC) Garbage collection done.
[ 1428.36] After iteration 25: 25,272,800 blocks.
[ 1458.67] (GC) Starting garbage collection...
[ 1465.02] (GC) Garbage collection done.
[ 1492.27] (GC) Starting garbage collection...
[ 1501.17] (GC) Garbage collection done.
[ 1521.17] After iteration 26: 25,282,502 blocks.
[ 1529.87] (GC) Starting garbage collection...
[ 1534.53] (GC) Garbage collection done.
[ 1568.38] (GC) Starting garbage collection...
[ 1576.04] (GC) Garbage collection done.
[ 1609.80] (GC) Starting garbage collection...
[ 1619.38] (GC) Garbage collection done.
[ 1622.90] After iteration 27: 25,287,889 blocks.
[ 1648.57] (GC) Starting garbage collection...
[ 1655.07] (GC) Garbage collection done.
[ 1690.26] (GC) Starting garbage collection...
[ 1699.66] (GC) Garbage collection done.
[ 1713.89] After iteration 28: 25,291,247 blocks.
[ 1723.65] (GC) Starting garbage collection...
[ 1728.42] (GC) Garbage collection done.
[ 1763.33] (GC) Starting garbage collection...
[ 1771.07] (GC) Garbage collection done.
[ 1800.41] (GC) Starting garbage collection...
[ 1810.02] (GC) Garbage collection done.
[ 1813.51] After iteration 29: 25,292,846 blocks.
[ 1842.10] (GC) Starting garbage collection...
[ 1848.73] (GC) Garbage collection done.
[ 1884.80] (GC) Starting garbage collection...
[ 1894.17] (GC) Garbage collection done.
[ 1906.16] After iteration 30: 25,293,650 blocks.
[ 1923.24] (GC) Starting garbage collection...
[ 1928.77] (GC) Garbage collection done.
[ 1962.81] (GC) Starting garbage collection...
[ 1971.11] (GC) Garbage collection done.
[ 1993.12] (GC) Starting garbage collection...
[ 2002.72] (GC) Garbage collection done.
[ 2006.21] After iteration 31: 25,293,817 blocks.
[ 2038.94] (GC) Starting garbage collection...
[ 2046.01] (GC) Garbage collection done.
[ 2076.78] (GC) Starting garbage collection...
[ 2085.88] (GC) Garbage collection done.
[ 2098.49] After iteration 32: 25,293,837 blocks.
[ 2113.85] (GC) Starting garbage collection...
[ 2119.06] (GC) Garbage collection done.
[ 2154.36] (GC) Starting garbage collection...
[ 2162.68] (GC) Garbage collection done.
[ 2187.03] After iteration 33: 25,293,843 blocks.
[ 2196.57] (GC) Starting garbage collection...
[ 2201.32] (GC) Garbage collection done.
[ 2232.22] (GC) Starting garbage collection...
[ 2239.69] (GC) Garbage collection done.
[ 2271.17] (GC) Starting garbage collection...
[ 2280.76] (GC) Garbage collection done.
[ 2286.78] After iteration 34: 25,293,846 blocks.
[ 2309.81] (GC) Starting garbage collection...
[ 2315.73] (GC) Garbage collection done.
[ 2349.48] (GC) Starting garbage collection...
[ 2358.07] (GC) Garbage collection done.
[ 2377.56] After iteration 35: 25,293,848 blocks.
[ 2387.98] (GC) Starting garbage collection...
[ 2392.98] (GC) Garbage collection done.
[ 2426.90] (GC) Starting garbage collection...
[ 2434.81] (GC) Garbage collection done.
[ 2465.89] After iteration 36: 25,293,849 blocks.
[ 2466.52] (GC) Starting garbage collection...
[ 2470.27] (GC) Garbage collection done.
[ 2508.92] (GC) Starting garbage collection...
[ 2516.58] (GC) Garbage collection done.
[ 2547.81] (GC) Starting garbage collection...
[ 2557.61] (GC) Garbage collection done.
[ 2562.48] After iteration 37: 25,293,849 blocks.
[ 2562.48] 
[ 2562.48] Time for computing the bisimulation relation: 2,560.99 sec.
[ 2562.48] Time needed for signature computation: 2,486.79 s.
[ 2562.48] Time needed for partition refinement: 74.19 s.
[ 2562.48] Current/Max RSS: 91,127,386,112 / 91,127,386,112 bytes.
