Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.21] Finished reading system from models/kanban-4.xctmc.
[    1.21] Number of state variables: 48.
[    1.21] Number of block variables: 25.
[    1.21] Number of transition relations: 1.
[    1.21] Initial partition: 454,475 states in 1 block(s).
[    1.21] Number of Markovian transitions: 3,979,850
[    1.25] After iteration 1: 203 blocks.
[    1.88] After iteration 2: 218,372 blocks.
[    4.54] After iteration 3: 434,289 blocks.
[    5.46] (GC) Starting garbage collection...
[    5.90] (GC) Garbage collection done.
[    8.02] After iteration 4: 453,323 blocks.
[    9.45] After iteration 5: 454,055 blocks.
[    9.53] After iteration 6: 454,459 blocks.
[    9.60] After iteration 7: 454,475 blocks.
[    9.67] After iteration 8: 454,475 blocks.
[    9.67] 
[    9.67] Time for computing the bisimulation relation: 8.46 sec.
[    9.67] Time needed for signature computation: 7.50 s.
[    9.67] Time needed for partition refinement: 0.96 s.
[    9.67] Current/Max RSS: 5,407,784,960 / 5,408,083,968 bytes.
