Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.77] Finished reading system from models/kanban08.xlts.
[    0.77] Number of state variables: 32.
[    0.77] Number of action variables: 5.
[    0.77] Number of block variables: 25.
[    0.77] Number of transition relations: 1.
[    0.77] Extending transition relations to full domain.
[    0.77] Number of transitions: 29,070,458,880 transitions.
[    0.77] Initial partition: 4,224,876,912 states in 1 block(s).
[    0.77] Precomputing tau transitions for branching bisimulation.
[    0.80] After iteration 1: 64 blocks.
[    0.90] After iteration 2: 1,178 blocks.
[    1.29] After iteration 3: 6,708 blocks.
[    2.29] After iteration 4: 17,956 blocks.
[    4.00] After iteration 5: 28,169 blocks.
[    5.80] After iteration 6: 36,145 blocks.
[    7.38] After iteration 7: 41,455 blocks.
[    8.76] After iteration 8: 46,631 blocks.
[   10.05] After iteration 9: 50,487 blocks.
[   11.19] After iteration 10: 54,226 blocks.
[   12.26] After iteration 11: 56,893 blocks.
[   13.18] After iteration 12: 59,573 blocks.
[   14.00] After iteration 13: 61,436 blocks.
[   14.77] After iteration 14: 63,118 blocks.
[   15.41] After iteration 15: 64,386 blocks.
[   15.97] After iteration 16: 65,444 blocks.
[   16.49] After iteration 17: 66,150 blocks.
[   16.87] After iteration 18: 66,801 blocks.
[   17.21] After iteration 19: 67,264 blocks.
[   17.54] After iteration 20: 67,596 blocks.
[   17.78] After iteration 21: 67,878 blocks.
[   18.00] After iteration 22: 68,047 blocks.
[   18.22] After iteration 23: 68,127 blocks.
[   18.37] After iteration 24: 68,207 blocks.
[   18.52] After iteration 25: 68,217 blocks.
[   18.66] After iteration 26: 68,217 blocks.
[   18.66] 
[   18.66] Time for computing the bisimulation relation: 17.89 sec.
[   18.66] Time needed for signature computation: 16.08 s.
[   18.66] Time needed for partition refinement: 1.80 s.
[   18.66] Current/Max RSS: 1,935,134,720 / 1,935,134,720 bytes.
