Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.52] Finished reading system from models/kanban08.xlts.
[    1.52] Number of state variables: 32.
[    1.52] Number of action variables: 5.
[    1.52] Number of block variables: 25.
[    1.52] Number of transition relations: 1.
[    1.52] Extending transition relations to full domain.
[    1.53] Number of transitions: 29,070,458,880 transitions.
[    1.53] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.53] Precomputing tau transitions for branching bisimulation.
[    1.57] After iteration 1: 64 blocks.
[    1.62] After iteration 2: 1,178 blocks.
[    1.72] After iteration 3: 6,708 blocks.
[    1.92] After iteration 4: 17,956 blocks.
[    2.19] After iteration 5: 28,169 blocks.
[    2.46] After iteration 6: 36,145 blocks.
[    2.70] After iteration 7: 41,455 blocks.
[    2.91] After iteration 8: 46,631 blocks.
[    3.10] After iteration 9: 50,487 blocks.
[    3.27] After iteration 10: 54,226 blocks.
[    3.44] After iteration 11: 56,893 blocks.
[    3.58] After iteration 12: 59,573 blocks.
[    3.72] After iteration 13: 61,436 blocks.
[    3.85] After iteration 14: 63,118 blocks.
[    3.97] After iteration 15: 64,386 blocks.
[    4.08] After iteration 16: 65,444 blocks.
[    4.18] After iteration 17: 66,150 blocks.
[    4.27] After iteration 18: 66,801 blocks.
[    4.34] After iteration 19: 67,264 blocks.
[    4.42] After iteration 20: 67,596 blocks.
[    4.48] After iteration 21: 67,878 blocks.
[    4.53] After iteration 22: 68,047 blocks.
[    4.58] After iteration 23: 68,127 blocks.
[    4.62] After iteration 24: 68,207 blocks.
[    4.66] After iteration 25: 68,217 blocks.
[    4.70] After iteration 26: 68,217 blocks.
[    4.70] 
[    4.70] Time for computing the bisimulation relation: 3.18 sec.
[    4.70] Time needed for signature computation: 2.64 s.
[    4.70] Time needed for partition refinement: 0.53 s.
[    4.70] Current/Max RSS: 2,127,896,576 / 2,127,896,576 bytes.
