Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/kanban03.xlts.
[    0.70] Number of state variables: 20.
[    0.70] Number of action variables: 5.
[    0.70] Number of block variables: 21.
[    0.70] Number of transition relations: 1.
[    0.70] Extending transition relations to full domain.
[    0.70] Number of transitions: 4,651,520 transitions.
[    0.70] Initial partition: 1,024,240 states in 1 block(s).
[    0.70] After iteration 1: 120 blocks.
[    0.72] After iteration 2: 1,246 blocks.
[    0.81] After iteration 3: 5,078 blocks.
[    1.12] After iteration 4: 13,096 blocks.
[    1.81] After iteration 5: 26,317 blocks.
[    2.99] After iteration 6: 42,542 blocks.
[    4.54] After iteration 7: 58,000 blocks.
[    6.16] After iteration 8: 70,116 blocks.
[    7.56] After iteration 9: 77,651 blocks.
[    8.60] After iteration 10: 81,552 blocks.
[    9.26] After iteration 11: 83,418 blocks.
[    9.69] After iteration 12: 84,329 blocks.
[    9.96] After iteration 13: 84,856 blocks.
[   10.18] After iteration 14: 85,140 blocks.
[   10.34] After iteration 15: 85,292 blocks.
[   10.49] After iteration 16: 85,344 blocks.
[   10.61] After iteration 17: 85,354 blocks.
[   10.72] After iteration 18: 85,356 blocks.
[   10.83] After iteration 19: 85,356 blocks.
[   10.83] 
[   10.83] Time for computing the bisimulation relation: 10.13 sec.
[   10.83] Time needed for signature computation: 8.51 s.
[   10.83] Time needed for partition refinement: 1.62 s.
[   10.83] Current/Max RSS: 1,968,484,352 / 1,968,480,256 bytes.
