Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.29] Finished reading system from models/kanban06.xlts.
[    1.29] Number of state variables: 28.
[    1.29] Number of action variables: 5.
[    1.29] Number of block variables: 25.
[    1.29] Number of transition relations: 1.
[    1.29] Extending transition relations to full domain.
[    1.29] Number of transitions: 1,689,124,864 transitions.
[    1.29] Initial partition: 264,515,056 states in 1 block(s).
[    1.30] After iteration 1: 128 blocks.
[    1.32] After iteration 2: 3,679 blocks.
[    1.46] After iteration 3: 42,520 blocks.
[    2.12] After iteration 4: 222,402 blocks.
[    4.56] After iteration 5: 773,583 blocks.
[    5.28] (GC) Starting garbage collection...
[    5.71] (GC) Garbage collection done.
[    9.32] (GC) Starting garbage collection...
[   10.08] (GC) Garbage collection done.
[   12.86] After iteration 6: 2,107,575 blocks.
[   16.31] (GC) Starting garbage collection...
[   17.45] (GC) Garbage collection done.
[   28.04] After iteration 7: 4,280,385 blocks.
[   32.83] (GC) Starting garbage collection...
[   34.78] (GC) Garbage collection done.
[   54.31] After iteration 8: 7,091,884 blocks.
[   60.35] (GC) Starting garbage collection...
[   63.51] (GC) Garbage collection done.
[   93.75] After iteration 9: 10,339,717 blocks.
[  115.45] (GC) Starting garbage collection...
[  121.03] (GC) Garbage collection done.
[  134.40] After iteration 10: 13,669,113 blocks.
[  164.91] (GC) Starting garbage collection...
[  171.00] (GC) Garbage collection done.
[  193.21] After iteration 11: 16,819,373 blocks.
[  206.98] (GC) Starting garbage collection...
[  211.84] (GC) Garbage collection done.
[  247.49] (GC) Starting garbage collection...
[  255.20] (GC) Garbage collection done.
[  267.96] After iteration 12: 19,488,191 blocks.
[  289.38] (GC) Starting garbage collection...
[  295.02] (GC) Garbage collection done.
[  328.50] (GC) Starting garbage collection...
[  336.91] (GC) Garbage collection done.
[  347.58] After iteration 13: 21,520,779 blocks.
[  370.27] (GC) Starting garbage collection...
[  376.24] (GC) Garbage collection done.
[  411.93] (GC) Starting garbage collection...
[  420.80] (GC) Garbage collection done.
[  433.59] After iteration 14: 22,906,237 blocks.
[  453.09] (GC) Starting garbage collection...
[  458.77] (GC) Garbage collection done.
[  496.38] (GC) Starting garbage collection...
[  504.92] (GC) Garbage collection done.
[  522.68] After iteration 15: 23,769,117 blocks.
[  536.09] (GC) Starting garbage collection...
[  541.36] (GC) Garbage collection done.
[  578.99] (GC) Starting garbage collection...
[  587.28] (GC) Garbage collection done.
[  610.72] After iteration 16: 24,295,994 blocks.
[  617.92] (GC) Starting garbage collection...
[  622.51] (GC) Garbage collection done.
[  661.06] (GC) Starting garbage collection...
[  669.11] (GC) Garbage collection done.
[  696.10] (GC) Starting garbage collection...
[  705.63] (GC) Garbage collection done.
[  709.78] After iteration 17: 24,614,244 blocks.
[  738.94] (GC) Starting garbage collection...
[  745.85] (GC) Garbage collection done.
[  779.96] (GC) Starting garbage collection...
[  789.48] (GC) Garbage collection done.
[  801.23] After iteration 18: 24,822,059 blocks.
[  818.21] (GC) Starting garbage collection...
[  823.91] (GC) Garbage collection done.
[  857.99] (GC) Starting garbage collection...
[  866.37] (GC) Garbage collection done.
[  892.44] After iteration 19: 24,965,161 blocks.
[  897.00] (GC) Starting garbage collection...
[  901.42] (GC) Garbage collection done.
[  935.27] (GC) Starting garbage collection...
[  942.94] (GC) Garbage collection done.
[  973.08] (GC) Starting garbage collection...
[  982.78] (GC) Garbage collection done.
[  989.93] After iteration 20: 25,069,312 blocks.
[ 1012.54] (GC) Starting garbage collection...
[ 1018.43] (GC) Garbage collection done.
[ 1055.02] (GC) Starting garbage collection...
[ 1064.52] (GC) Garbage collection done.
[ 1079.80] After iteration 21: 25,142,969 blocks.
[ 1091.16] (GC) Starting garbage collection...
[ 1096.10] (GC) Garbage collection done.
[ 1132.81] (GC) Starting garbage collection...
[ 1140.55] (GC) Garbage collection done.
[ 1168.29] After iteration 22: 25,194,453 blocks.
[ 1170.49] (GC) Starting garbage collection...
[ 1174.51] (GC) Garbage collection done.
[ 1213.65] (GC) Starting garbage collection...
[ 1221.12] (GC) Garbage collection done.
[ 1249.06] (GC) Starting garbage collection...
[ 1258.97] (GC) Garbage collection done.
[ 1263.80] After iteration 23: 25,231,435 blocks.
[ 1289.20] (GC) Starting garbage collection...
[ 1295.77] (GC) Garbage collection done.
[ 1330.63] (GC) Starting garbage collection...
[ 1339.87] (GC) Garbage collection done.
[ 1355.52] After iteration 24: 25,256,518 blocks.
[ 1368.78] (GC) Starting garbage collection...
[ 1374.14] (GC) Garbage collection done.
[ 1411.80] (GC) Starting garbage collection...
[ 1420.40] (GC) Garbage collection done.
[ 1442.66] After iteration 25: 25,272,800 blocks.
[ 1447.18] (GC) Starting garbage collection...
[ 1451.44] (GC) Garbage collection done.
[ 1490.64] (GC) Starting garbage collection...
[ 1498.54] (GC) Garbage collection done.
[ 1523.02] (GC) Starting garbage collection...
[ 1532.62] (GC) Garbage collection done.
[ 1540.64] After iteration 26: 25,282,502 blocks.
[ 1557.33] (GC) Starting garbage collection...
[ 1562.68] (GC) Garbage collection done.
[ 1591.29] (GC) Starting garbage collection...
[ 1599.25] (GC) Garbage collection done.
[ 1624.44] (GC) Starting garbage collection...
[ 1634.06] (GC) Garbage collection done.
[ 1640.52] After iteration 27: 25,287,889 blocks.
[ 1666.75] (GC) Starting garbage collection...
[ 1673.11] (GC) Garbage collection done.
[ 1704.93] (GC) Starting garbage collection...
[ 1713.96] (GC) Garbage collection done.
[ 1731.12] After iteration 28: 25,291,247 blocks.
[ 1738.57] (GC) Starting garbage collection...
[ 1743.15] (GC) Garbage collection done.
[ 1781.07] (GC) Starting garbage collection...
[ 1789.09] (GC) Garbage collection done.
[ 1815.99] (GC) Starting garbage collection...
[ 1825.64] (GC) Garbage collection done.
[ 1831.09] After iteration 29: 25,292,846 blocks.
[ 1855.47] (GC) Starting garbage collection...
[ 1861.65] (GC) Garbage collection done.
[ 1889.14] (GC) Starting garbage collection...
[ 1897.57] (GC) Garbage collection done.
[ 1921.48] After iteration 30: 25,293,650 blocks.
[ 1929.78] (GC) Starting garbage collection...
[ 1934.51] (GC) Garbage collection done.
[ 1968.71] (GC) Starting garbage collection...
[ 1976.57] (GC) Garbage collection done.
[ 2006.25] (GC) Starting garbage collection...
[ 2016.30] (GC) Garbage collection done.
[ 2023.02] After iteration 31: 25,293,817 blocks.
[ 2045.78] (GC) Starting garbage collection...
[ 2051.62] (GC) Garbage collection done.
[ 2080.62] (GC) Starting garbage collection...
[ 2088.76] (GC) Garbage collection done.
[ 2114.62] After iteration 32: 25,293,837 blocks.
[ 2118.61] (GC) Starting garbage collection...
[ 2122.80] (GC) Garbage collection done.
[ 2160.06] (GC) Starting garbage collection...
[ 2167.87] (GC) Garbage collection done.
[ 2196.85] (GC) Starting garbage collection...
[ 2206.68] (GC) Garbage collection done.
[ 2210.13] After iteration 33: 25,293,843 blocks.
[ 2239.31] (GC) Starting garbage collection...
[ 2246.15] (GC) Garbage collection done.
[ 2283.79] (GC) Starting garbage collection...
[ 2293.42] (GC) Garbage collection done.
[ 2304.58] After iteration 34: 25,293,846 blocks.
[ 2325.10] (GC) Starting garbage collection...
[ 2332.28] (GC) Garbage collection done.
[ 2365.50] (GC) Starting garbage collection...
[ 2374.92] (GC) Garbage collection done.
[ 2387.14] After iteration 35: 25,293,848 blocks.
[ 2406.79] (GC) Starting garbage collection...
[ 2412.54] (GC) Garbage collection done.
[ 2451.24] (GC) Starting garbage collection...
[ 2459.75] (GC) Garbage collection done.
[ 2482.85] After iteration 36: 25,293,849 blocks.
[ 2489.46] (GC) Starting garbage collection...
[ 2493.99] (GC) Garbage collection done.
[ 2526.06] (GC) Starting garbage collection...
[ 2533.42] (GC) Garbage collection done.
[ 2563.75] (GC) Starting garbage collection...
[ 2573.69] (GC) Garbage collection done.
[ 2582.02] After iteration 37: 25,293,849 blocks.
[ 2582.02] 
[ 2582.02] Time for computing the bisimulation relation: 2,580.73 sec.
[ 2582.02] Time needed for signature computation: 2,507.56 s.
[ 2582.02] Time needed for partition refinement: 73.18 s.
[ 2582.02] Current/Max RSS: 91,127,427,072 / 91,127,427,072 bytes.
