Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.51] Finished reading system from models/kanban06.xlts.
[    1.51] Number of state variables: 28.
[    1.51] Number of action variables: 5.
[    1.51] Number of block variables: 25.
[    1.51] Number of transition relations: 1.
[    1.51] Extending transition relations to full domain.
[    1.51] Number of transitions: 1,689,124,864 transitions.
[    1.51] Initial partition: 264,515,056 states in 1 block(s).
[    1.52] After iteration 1: 128 blocks.
[    1.55] After iteration 2: 3,679 blocks.
[    1.68] After iteration 3: 42,520 blocks.
[    2.34] After iteration 4: 222,402 blocks.
[    4.71] After iteration 5: 773,583 blocks.
[    5.44] (GC) Starting garbage collection...
[    5.80] (GC) Garbage collection done.
[   10.44] (GC) Starting garbage collection...
[   11.23] (GC) Garbage collection done.
[   13.00] After iteration 6: 2,107,575 blocks.
[   17.77] (GC) Starting garbage collection...
[   19.05] (GC) Garbage collection done.
[   28.61] After iteration 7: 4,280,385 blocks.
[   32.92] (GC) Starting garbage collection...
[   34.82] (GC) Garbage collection done.
[   55.44] After iteration 8: 7,091,884 blocks.
[   63.68] (GC) Starting garbage collection...
[   67.34] (GC) Garbage collection done.
[   95.30] After iteration 9: 10,339,717 blocks.
[  114.98] (GC) Starting garbage collection...
[  120.14] (GC) Garbage collection done.
[  141.56] After iteration 10: 13,669,113 blocks.
[  160.48] (GC) Starting garbage collection...
[  165.86] (GC) Garbage collection done.
[  200.15] After iteration 11: 16,819,373 blocks.
[  206.39] (GC) Starting garbage collection...
[  210.53] (GC) Garbage collection done.
[  249.47] (GC) Starting garbage collection...
[  256.64] (GC) Garbage collection done.
[  273.90] After iteration 12: 19,488,191 blocks.
[  287.53] (GC) Starting garbage collection...
[  292.48] (GC) Garbage collection done.
[  329.40] (GC) Starting garbage collection...
[  337.61] (GC) Garbage collection done.
[  355.81] After iteration 13: 21,520,779 blocks.
[  361.06] (GC) Starting garbage collection...
[  365.44] (GC) Garbage collection done.
[  403.44] (GC) Starting garbage collection...
[  410.86] (GC) Garbage collection done.
[  439.36] After iteration 14: 22,906,237 blocks.
[  445.19] (GC) Starting garbage collection...
[  449.62] (GC) Garbage collection done.
[  483.50] (GC) Starting garbage collection...
[  490.70] (GC) Garbage collection done.
[  517.78] (GC) Starting garbage collection...
[  527.12] (GC) Garbage collection done.
[  532.03] After iteration 15: 23,769,117 blocks.
[  560.28] (GC) Starting garbage collection...
[  566.98] (GC) Garbage collection done.
[  600.62] (GC) Starting garbage collection...
[  609.93] (GC) Garbage collection done.
[  622.97] After iteration 16: 24,295,994 blocks.
[  642.65] (GC) Starting garbage collection...
[  648.29] (GC) Garbage collection done.
[  685.57] (GC) Starting garbage collection...
[  694.37] (GC) Garbage collection done.
[  714.53] After iteration 17: 24,614,244 blocks.
[  725.99] (GC) Starting garbage collection...
[  731.00] (GC) Garbage collection done.
[  760.39] (GC) Starting garbage collection...
[  768.15] (GC) Garbage collection done.
[  795.17] (GC) Starting garbage collection...
[  804.71] (GC) Garbage collection done.
[  809.94] After iteration 18: 24,822,059 blocks.
[  840.06] (GC) Starting garbage collection...
[  846.72] (GC) Garbage collection done.
[  879.86] (GC) Starting garbage collection...
[  889.40] (GC) Garbage collection done.
[  903.01] After iteration 19: 24,965,161 blocks.
[  917.08] (GC) Starting garbage collection...
[  922.44] (GC) Garbage collection done.
[  955.91] (GC) Starting garbage collection...
[  963.92] (GC) Garbage collection done.
[  990.16] After iteration 20: 25,069,312 blocks.
[  998.87] (GC) Starting garbage collection...
[ 1003.59] (GC) Garbage collection done.
[ 1036.19] (GC) Starting garbage collection...
[ 1043.38] (GC) Garbage collection done.
[ 1069.12] (GC) Starting garbage collection...
[ 1078.68] (GC) Garbage collection done.
[ 1087.36] After iteration 21: 25,142,969 blocks.
[ 1108.15] (GC) Starting garbage collection...
[ 1114.02] (GC) Garbage collection done.
[ 1149.69] (GC) Starting garbage collection...
[ 1158.84] (GC) Garbage collection done.
[ 1177.07] After iteration 22: 25,194,453 blocks.
[ 1185.30] (GC) Starting garbage collection...
[ 1190.03] (GC) Garbage collection done.
[ 1223.72] (GC) Starting garbage collection...
[ 1231.55] (GC) Garbage collection done.
[ 1260.23] (GC) Starting garbage collection...
[ 1270.22] (GC) Garbage collection done.
[ 1275.87] After iteration 23: 25,231,435 blocks.
[ 1298.71] (GC) Starting garbage collection...
[ 1304.58] (GC) Garbage collection done.
[ 1340.92] (GC) Starting garbage collection...
[ 1349.97] (GC) Garbage collection done.
[ 1369.86] After iteration 24: 25,256,518 blocks.
[ 1375.21] (GC) Starting garbage collection...
[ 1379.73] (GC) Garbage collection done.
[ 1411.23] (GC) Starting garbage collection...
[ 1418.37] (GC) Garbage collection done.
[ 1451.15] (GC) Starting garbage collection...
[ 1460.88] (GC) Garbage collection done.
[ 1469.55] After iteration 25: 25,272,800 blocks.
[ 1484.23] (GC) Starting garbage collection...
[ 1489.59] (GC) Garbage collection done.
[ 1519.26] (GC) Starting garbage collection...
[ 1527.27] (GC) Garbage collection done.
[ 1556.22] (GC) Starting garbage collection...
[ 1565.92] (GC) Garbage collection done.
[ 1571.05] After iteration 26: 25,282,502 blocks.
[ 1599.18] (GC) Starting garbage collection...
[ 1605.70] (GC) Garbage collection done.
[ 1640.57] (GC) Starting garbage collection...
[ 1650.00] (GC) Garbage collection done.
[ 1663.90] After iteration 27: 25,287,889 blocks.
[ 1679.76] (GC) Starting garbage collection...
[ 1685.08] (GC) Garbage collection done.
[ 1723.84] (GC) Starting garbage collection...
[ 1732.93] (GC) Garbage collection done.
[ 1756.45] After iteration 28: 25,291,247 blocks.
[ 1762.04] (GC) Starting garbage collection...
[ 1766.34] (GC) Garbage collection done.
[ 1808.02] (GC) Starting garbage collection...
[ 1816.07] (GC) Garbage collection done.
[ 1842.71] (GC) Starting garbage collection...
[ 1852.33] (GC) Garbage collection done.
[ 1856.32] After iteration 29: 25,292,846 blocks.
[ 1883.90] (GC) Starting garbage collection...
[ 1890.36] (GC) Garbage collection done.
[ 1927.87] (GC) Starting garbage collection...
[ 1937.38] (GC) Garbage collection done.
[ 1948.21] After iteration 30: 25,293,650 blocks.
[ 1966.89] (GC) Starting garbage collection...
[ 1972.42] (GC) Garbage collection done.
[ 2010.97] (GC) Starting garbage collection...
[ 2019.81] (GC) Garbage collection done.
[ 2041.61] After iteration 31: 25,293,817 blocks.
[ 2044.65] (GC) Starting garbage collection...
[ 2048.80] (GC) Garbage collection done.
[ 2082.44] (GC) Starting garbage collection...
[ 2089.53] (GC) Garbage collection done.
[ 2123.37] (GC) Starting garbage collection...
[ 2133.09] (GC) Garbage collection done.
[ 2139.88] After iteration 32: 25,293,837 blocks.
[ 2154.42] (GC) Starting garbage collection...
[ 2159.61] (GC) Garbage collection done.
[ 2195.41] (GC) Starting garbage collection...
[ 2203.72] (GC) Garbage collection done.
[ 2229.77] After iteration 33: 25,293,843 blocks.
[ 2232.78] (GC) Starting garbage collection...
[ 2237.26] (GC) Garbage collection done.
[ 2271.63] (GC) Starting garbage collection...
[ 2279.23] (GC) Garbage collection done.
[ 2306.73] (GC) Starting garbage collection...
[ 2316.29] (GC) Garbage collection done.
[ 2320.80] After iteration 34: 25,293,846 blocks.
[ 2349.98] (GC) Starting garbage collection...
[ 2356.76] (GC) Garbage collection done.
[ 2389.05] (GC) Starting garbage collection...
[ 2397.88] (GC) Garbage collection done.
[ 2414.09] After iteration 35: 25,293,848 blocks.
[ 2424.11] (GC) Starting garbage collection...
[ 2428.85] (GC) Garbage collection done.
[ 2462.89] (GC) Starting garbage collection...
[ 2471.00] (GC) Garbage collection done.
[ 2499.41] (GC) Starting garbage collection...
[ 2509.24] (GC) Garbage collection done.
[ 2512.73] After iteration 36: 25,293,849 blocks.
[ 2540.20] (GC) Starting garbage collection...
[ 2546.85] (GC) Garbage collection done.
[ 2581.12] (GC) Starting garbage collection...
[ 2590.30] (GC) Garbage collection done.
[ 2604.53] After iteration 37: 25,293,849 blocks.
[ 2604.53] 
[ 2604.53] Time for computing the bisimulation relation: 2,603.02 sec.
[ 2604.53] Time needed for signature computation: 2,528.95 s.
[ 2604.53] Time needed for partition refinement: 74.07 s.
[ 2604.53] Current/Max RSS: 91,129,540,608 / 91,129,540,608 bytes.
