Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.42] Finished reading system from models/kanban07.xlts.
[    1.42] Number of state variables: 28.
[    1.42] Number of action variables: 5.
[    1.42] Number of block variables: 25.
[    1.42] Number of transition relations: 1.
[    1.42] Extending transition relations to full domain.
[    1.42] Number of transitions: 2,617,982,976 transitions.
[    1.42] Initial partition: 268,430,272 states in 1 block(s).
[    1.42] Precomputing tau transitions for branching bisimulation.
[    1.44] After iteration 1: 64 blocks.
[    1.46] After iteration 2: 1,166 blocks.
[    1.53] After iteration 3: 5,649 blocks.
[    1.67] After iteration 4: 12,673 blocks.
[    1.83] After iteration 5: 17,426 blocks.
[    1.96] After iteration 6: 21,233 blocks.
[    2.08] After iteration 7: 23,918 blocks.
[    2.19] After iteration 8: 26,448 blocks.
[    2.28] After iteration 9: 28,325 blocks.
[    2.37] After iteration 10: 30,090 blocks.
[    2.46] After iteration 11: 31,282 blocks.
[    2.53] After iteration 12: 32,459 blocks.
[    2.60] After iteration 13: 33,232 blocks.
[    2.66] After iteration 14: 33,873 blocks.
[    2.72] After iteration 15: 34,361 blocks.
[    2.77] After iteration 16: 34,715 blocks.
[    2.81] After iteration 17: 34,969 blocks.
[    2.86] After iteration 18: 35,187 blocks.
[    2.90] After iteration 19: 35,321 blocks.
[    2.94] After iteration 20: 35,384 blocks.
[    2.96] After iteration 21: 35,447 blocks.
[    2.99] After iteration 22: 35,456 blocks.
[    3.02] After iteration 23: 35,456 blocks.
[    3.02] 
[    3.02] Time for computing the bisimulation relation: 1.60 sec.
[    3.02] Time needed for signature computation: 1.27 s.
[    3.02] Time needed for partition refinement: 0.33 s.
[    3.02] Current/Max RSS: 2,046,054,400 / 2,046,054,400 bytes.
