Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.60] Finished reading system from models/kanban09.xlts.
[    1.60] Number of state variables: 32.
[    1.60] Number of action variables: 5.
[    1.60] Number of block variables: 25.
[    1.60] Number of transition relations: 1.
[    1.60] Extending transition relations to full domain.
[    1.60] Number of transitions: 41,055,336,960 transitions.
[    1.60] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.60] Precomputing tau transitions for branching bisimulation.
[    1.63] After iteration 1: 64 blocks.
[    1.68] After iteration 2: 1,178 blocks.
[    1.80] After iteration 3: 7,361 blocks.
[    2.06] After iteration 4: 22,823 blocks.
[    2.48] After iteration 5: 41,004 blocks.
[    3.00] After iteration 6: 57,030 blocks.
[    3.46] After iteration 7: 67,307 blocks.
[    3.86] After iteration 8: 76,751 blocks.
[    4.24] After iteration 9: 84,162 blocks.
[    4.58] After iteration 10: 91,271 blocks.
[    4.89] After iteration 11: 96,580 blocks.
[    5.16] After iteration 12: 101,954 blocks.
[    5.42] After iteration 13: 105,870 blocks.
[    5.67] After iteration 14: 109,545 blocks.
[    5.90] After iteration 15: 112,388 blocks.
[    6.10] After iteration 16: 114,907 blocks.
[    6.29] After iteration 17: 116,691 blocks.
[    6.47] After iteration 18: 118,373 blocks.
[    6.63] After iteration 19: 119,539 blocks.
[    6.79] After iteration 20: 120,457 blocks.
[    6.93] After iteration 21: 121,293 blocks.
[    7.05] After iteration 22: 121,879 blocks.
[    7.16] After iteration 23: 122,299 blocks.
[    7.26] After iteration 24: 122,653 blocks.
[    7.34] After iteration 25: 122,861 blocks.
[    7.42] After iteration 26: 122,960 blocks.
[    7.49] After iteration 27: 123,059 blocks.
[    7.55] After iteration 28: 123,070 blocks.
[    7.61] After iteration 29: 123,070 blocks.
[    7.61] 
[    7.61] Time for computing the bisimulation relation: 6.01 sec.
[    7.61] Time needed for signature computation: 4.97 s.
[    7.61] Time needed for partition refinement: 1.04 s.
[    7.62] Current/Max RSS: 2,278,502,400 / 2,278,502,400 bytes.
