Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.17] Finished reading system from models/kanban-4.xctmc.
[    1.17] Number of state variables: 48.
[    1.17] Number of block variables: 25.
[    1.17] Number of transition relations: 1.
[    1.18] Initial partition: 454,475 states in 1 block(s).
[    1.18] Number of Markovian transitions: 3,979,850
[    1.23] After iteration 1: 86 blocks.
[    1.61] After iteration 2: 192,967 blocks.
[    3.92] After iteration 3: 431,612 blocks.
[    5.15] (GC) Starting garbage collection...
[    5.60] (GC) Garbage collection done.
[    7.40] After iteration 4: 453,323 blocks.
[    9.11] After iteration 5: 454,055 blocks.
[    9.19] After iteration 6: 454,459 blocks.
[    9.26] After iteration 7: 454,475 blocks.
[    9.32] After iteration 8: 454,475 blocks.
[    9.32] 
[    9.32] Time for computing the bisimulation relation: 8.15 sec.
[    9.32] Time needed for signature computation: 7.52 s.
[    9.32] Time needed for partition refinement: 0.63 s.
[    9.32] Current/Max RSS: 5,410,418,688 / 5,410,418,688 bytes.
