Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.52] Finished reading system from models/kanban01.xlts.
[    0.53] Number of state variables: 8.
[    0.53] Number of action variables: 5.
[    0.53] Number of block variables: 9.
[    0.53] Number of transition relations: 1.
[    0.53] Extending transition relations to full domain.
[    0.55] Number of transitions: 904 transitions.
[    0.55] Initial partition: 256 states in 1 block(s).
[    0.55] Precomputing tau transitions for branching bisimulation.
[    0.60] After iteration 1: 14 blocks.
[    0.63] After iteration 2: 20 blocks.
[    0.63] After iteration 3: 22 blocks.
[    0.63] After iteration 4: 24 blocks.
[    0.63] After iteration 5: 24 blocks.
[    0.63] 
[    0.63] Time for computing the bisimulation relation: 0.09 sec.
[    0.63] Time needed for signature computation: 0.08 s.
[    0.63] Time needed for partition refinement: 0.00 s.
[    0.63] Current/Max RSS: 1,746,382,848 / 1,746,382,848 bytes.
