Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.62] Finished reading system from models/kanban09.xlts.
[    1.62] Number of state variables: 32.
[    1.62] Number of action variables: 5.
[    1.62] Number of block variables: 25.
[    1.62] Number of transition relations: 1.
[    1.62] Extending transition relations to full domain.
[    1.62] Number of transitions: 41,055,336,960 transitions.
[    1.62] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.62] Precomputing tau transitions for branching bisimulation.
[    1.67] After iteration 1: 64 blocks.
[    1.71] After iteration 2: 1,178 blocks.
[    1.84] After iteration 3: 7,361 blocks.
[    2.10] After iteration 4: 22,823 blocks.
[    2.50] After iteration 5: 41,004 blocks.
[    3.01] After iteration 6: 57,030 blocks.
[    3.49] After iteration 7: 67,307 blocks.
[    3.86] After iteration 8: 76,751 blocks.
[    4.20] After iteration 9: 84,162 blocks.
[    4.52] After iteration 10: 91,271 blocks.
[    4.81] After iteration 11: 96,580 blocks.
[    5.09] After iteration 12: 101,954 blocks.
[    5.32] After iteration 13: 105,870 blocks.
[    5.55] After iteration 14: 109,545 blocks.
[    5.76] After iteration 15: 112,388 blocks.
[    5.95] After iteration 16: 114,907 blocks.
[    6.13] After iteration 17: 116,691 blocks.
[    6.30] After iteration 18: 118,373 blocks.
[    6.44] After iteration 19: 119,539 blocks.
[    6.59] After iteration 20: 120,457 blocks.
[    6.71] After iteration 21: 121,293 blocks.
[    6.82] After iteration 22: 121,879 blocks.
[    6.93] After iteration 23: 122,299 blocks.
[    7.02] After iteration 24: 122,653 blocks.
[    7.10] After iteration 25: 122,861 blocks.
[    7.18] After iteration 26: 122,960 blocks.
[    7.25] After iteration 27: 123,059 blocks.
[    7.30] After iteration 28: 123,070 blocks.
[    7.36] After iteration 29: 123,070 blocks.
[    7.36] 
[    7.36] Time for computing the bisimulation relation: 5.74 sec.
[    7.36] Time needed for signature computation: 4.72 s.
[    7.36] Time needed for partition refinement: 1.01 s.
[    7.36] Current/Max RSS: 2,284,785,664 / 2,284,785,664 bytes.
