Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.02] Finished reading system from models/kanban-3.xctmc.
[    1.02] Number of state variables: 32.
[    1.02] Number of block variables: 25.
[    1.02] Number of transition relations: 1.
[    1.02] Initial partition: 58,400 states in 1 block(s).
[    1.02] Number of Markovian transitions: 446,400
[    1.04] After iteration 1: 186 blocks.
[    1.11] After iteration 2: 43,867 blocks.
[    1.43] After iteration 3: 58,108 blocks.
[    1.57] After iteration 4: 58,351 blocks.
[    1.60] After iteration 5: 58,384 blocks.
[    1.62] After iteration 6: 58,400 blocks.
[    1.63] After iteration 7: 58,400 blocks.
[    1.63] 
[    1.63] Time for computing the bisimulation relation: 0.61 sec.
[    1.63] Time needed for signature computation: 0.50 s.
[    1.63] Time needed for partition refinement: 0.12 s.
[    1.64] Current/Max RSS: 2,081,697,792 / 2,081,697,792 bytes.
