Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.78] Finished reading system from models/kanban-4.xctmc.
[    0.78] Number of state variables: 48.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 1.
[    0.78] Initial partition: 454,475 states in 1 block(s).
[    0.78] Number of Markovian transitions: 3,979,850
[    0.81] After iteration 1: 86 blocks.
[    4.48] After iteration 2: 192,967 blocks.
[   32.39] After iteration 3: 431,612 blocks.
[   52.68] (GC) Starting garbage collection...
[   55.52] (GC) Garbage collection done.
[   75.69] After iteration 4: 453,323 blocks.
[  103.16] After iteration 5: 454,055 blocks.
[  104.88] After iteration 6: 454,459 blocks.
[  106.52] After iteration 7: 454,475 blocks.
[  108.09] After iteration 8: 454,475 blocks.
[  108.09] 
[  108.09] Time for computing the bisimulation relation: 107.31 sec.
[  108.09] Time needed for signature computation: 96.08 s.
[  108.09] Time needed for partition refinement: 11.23 s.
[  108.10] Current/Max RSS: 5,317,701,632 / 5,317,697,536 bytes.
