Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.46] Finished reading system from models/kanban05.xlts.
[    1.46] Number of state variables: 24.
[    1.46] Number of action variables: 5.
[    1.46] Number of block variables: 25.
[    1.46] Number of transition relations: 1.
[    1.46] Extending transition relations to full domain.
[    1.46] Number of transitions: 133,938,560 transitions.
[    1.46] Initial partition: 16,772,032 states in 1 block(s).
[    1.47] After iteration 1: 128 blocks.
[    1.49] After iteration 2: 3,212 blocks.
[    1.56] After iteration 3: 28,164 blocks.
[    1.85] After iteration 4: 115,565 blocks.
[    2.65] After iteration 5: 344,666 blocks.
[    4.40] (GC) Starting garbage collection...
[    4.84] (GC) Garbage collection done.
[    5.16] After iteration 6: 807,110 blocks.
[    8.20] (GC) Starting garbage collection...
[    8.92] (GC) Garbage collection done.
[    9.77] After iteration 7: 1,422,196 blocks.
[   15.68] After iteration 8: 2,139,054 blocks.
[   15.90] (GC) Starting garbage collection...
[   16.77] (GC) Garbage collection done.
[   25.86] After iteration 9: 2,886,750 blocks.
[   32.42] After iteration 10: 3,558,735 blocks.
[   33.79] (GC) Starting garbage collection...
[   35.47] (GC) Garbage collection done.
[   43.64] After iteration 11: 4,097,841 blocks.
[   50.16] After iteration 12: 4,469,965 blocks.
[   53.65] After iteration 13: 4,695,524 blocks.
[   55.98] After iteration 14: 4,826,233 blocks.
[   57.62] After iteration 15: 4,901,228 blocks.
[   58.82] After iteration 16: 4,947,370 blocks.
[   59.74] After iteration 17: 4,976,793 blocks.
[   60.50] After iteration 18: 4,997,427 blocks.
[   61.10] After iteration 19: 5,011,596 blocks.
[   61.62] After iteration 20: 5,021,078 blocks.
[   62.07] After iteration 21: 5,026,821 blocks.
[   62.48] After iteration 22: 5,030,022 blocks.
[   62.84] After iteration 23: 5,032,016 blocks.
[   63.19] After iteration 24: 5,032,992 blocks.
[   63.52] After iteration 25: 5,033,488 blocks.
[   63.85] After iteration 26: 5,033,607 blocks.
[   64.16] After iteration 27: 5,033,624 blocks.
[   64.47] After iteration 28: 5,033,628 blocks.
[   64.79] After iteration 29: 5,033,630 blocks.
[   65.10] After iteration 30: 5,033,631 blocks.
[   65.41] After iteration 31: 5,033,631 blocks.
[   65.41] 
[   65.41] Time for computing the bisimulation relation: 63.95 sec.
[   65.41] Time needed for signature computation: 55.03 s.
[   65.41] Time needed for partition refinement: 8.92 s.
[   65.42] Current/Max RSS: 45,287,776,256 / 45,287,776,256 bytes.
