Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.15] Finished reading system from models/kanban02.xlts.
[    1.15] Number of state variables: 16.
[    1.15] Number of action variables: 5.
[    1.15] Number of block variables: 17.
[    1.15] Number of transition relations: 1.
[    1.15] Extending transition relations to full domain.
[    1.15] Number of transitions: 231,424 transitions.
[    1.15] Initial partition: 63,772 states in 1 block(s).
[    1.15] Precomputing tau transitions for branching bisimulation.
[    1.16] After iteration 1: 44 blocks.
[    1.16] After iteration 2: 123 blocks.
[    1.16] After iteration 3: 154 blocks.
[    1.16] After iteration 4: 185 blocks.
[    1.17] After iteration 5: 194 blocks.
[    1.18] After iteration 6: 202 blocks.
[    1.18] After iteration 7: 206 blocks.
[    1.18] After iteration 8: 206 blocks.
[    1.18] 
[    1.18] Time for computing the bisimulation relation: 0.03 sec.
[    1.18] Time needed for signature computation: 0.02 s.
[    1.18] Time needed for partition refinement: 0.01 s.
[    1.18] Current/Max RSS: 1,964,277,760 / 1,964,290,048 bytes.
