Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.49] Finished reading system from models/kanban05.xlts.
[    1.49] Number of state variables: 24.
[    1.49] Number of action variables: 5.
[    1.49] Number of block variables: 25.
[    1.49] Number of transition relations: 1.
[    1.49] Extending transition relations to full domain.
[    1.49] Number of transitions: 133,938,560 transitions.
[    1.49] Initial partition: 16,772,032 states in 1 block(s).
[    1.50] After iteration 1: 128 blocks.
[    1.52] After iteration 2: 3,212 blocks.
[    1.61] After iteration 3: 28,164 blocks.
[    1.90] After iteration 4: 115,565 blocks.
[    2.70] After iteration 5: 344,666 blocks.
[    4.42] (GC) Starting garbage collection...
[    4.87] (GC) Garbage collection done.
[    5.21] After iteration 6: 807,110 blocks.
[    8.27] (GC) Starting garbage collection...
[    9.00] (GC) Garbage collection done.
[    9.68] After iteration 7: 1,422,196 blocks.
[   14.90] After iteration 8: 2,139,054 blocks.
[   15.06] (GC) Starting garbage collection...
[   15.91] (GC) Garbage collection done.
[   23.14] After iteration 9: 2,886,750 blocks.
[   28.77] (GC) Starting garbage collection...
[   31.03] (GC) Garbage collection done.
[   32.52] After iteration 10: 3,558,735 blocks.
[   42.68] After iteration 11: 4,097,841 blocks.
[   47.87] After iteration 12: 4,469,965 blocks.
[   51.20] After iteration 13: 4,695,524 blocks.
[   53.64] After iteration 14: 4,826,233 blocks.
[   55.41] After iteration 15: 4,901,228 blocks.
[   56.64] After iteration 16: 4,947,370 blocks.
[   57.57] After iteration 17: 4,976,793 blocks.
[   58.29] After iteration 18: 4,997,427 blocks.
[   58.91] After iteration 19: 5,011,596 blocks.
[   59.43] After iteration 20: 5,021,078 blocks.
[   59.88] After iteration 21: 5,026,821 blocks.
[   60.30] After iteration 22: 5,030,022 blocks.
[   60.67] After iteration 23: 5,032,016 blocks.
[   61.02] After iteration 24: 5,032,992 blocks.
[   61.36] After iteration 25: 5,033,488 blocks.
[   61.68] After iteration 26: 5,033,607 blocks.
[   62.00] After iteration 27: 5,033,624 blocks.
[   62.31] After iteration 28: 5,033,628 blocks.
[   62.62] After iteration 29: 5,033,630 blocks.
[   62.94] After iteration 30: 5,033,631 blocks.
[   63.25] After iteration 31: 5,033,631 blocks.
[   63.25] 
[   63.25] Time for computing the bisimulation relation: 61.76 sec.
[   63.25] Time needed for signature computation: 52.82 s.
[   63.25] Time needed for partition refinement: 8.93 s.
[   63.25] Current/Max RSS: 45,354,872,832 / 45,354,872,832 bytes.
