Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.79] Finished reading system from models/kanban-4.xctmc.
[    0.79] Number of state variables: 48.
[    0.79] Number of block variables: 25.
[    0.79] Number of transition relations: 1.
[    0.79] Initial partition: 454,475 states in 1 block(s).
[    0.79] Number of Markovian transitions: 3,979,850
[    0.82] After iteration 1: 86 blocks.
[    4.47] After iteration 2: 192,967 blocks.
[   32.21] After iteration 3: 431,612 blocks.
[   52.34] (GC) Starting garbage collection...
[   55.20] (GC) Garbage collection done.
[   75.46] After iteration 4: 453,323 blocks.
[  103.13] After iteration 5: 454,055 blocks.
[  104.87] After iteration 6: 454,459 blocks.
[  106.53] After iteration 7: 454,475 blocks.
[  108.11] After iteration 8: 454,475 blocks.
[  108.11] 
[  108.11] Time for computing the bisimulation relation: 107.32 sec.
[  108.11] Time needed for signature computation: 96.07 s.
[  108.11] Time needed for partition refinement: 11.25 s.
[  108.11] Current/Max RSS: 5,317,705,728 / 5,317,701,632 bytes.
