Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.65] Finished reading system from models/kanban03.xlts.
[    0.65] Number of state variables: 20.
[    0.65] Number of action variables: 5.
[    0.65] Number of block variables: 21.
[    0.65] Number of transition relations: 1.
[    0.65] Extending transition relations to full domain.
[    0.65] Number of transitions: 4,651,520 transitions.
[    0.65] Initial partition: 1,024,240 states in 1 block(s).
[    0.65] After iteration 1: 120 blocks.
[    0.67] After iteration 2: 1,246 blocks.
[    0.76] After iteration 3: 5,078 blocks.
[    1.06] After iteration 4: 13,096 blocks.
[    1.75] After iteration 5: 26,317 blocks.
[    2.92] After iteration 6: 42,542 blocks.
[    4.46] After iteration 7: 58,000 blocks.
[    6.07] After iteration 8: 70,116 blocks.
[    7.46] After iteration 9: 77,651 blocks.
[    8.49] After iteration 10: 81,552 blocks.
[    9.14] After iteration 11: 83,418 blocks.
[    9.57] After iteration 12: 84,329 blocks.
[    9.84] After iteration 13: 84,856 blocks.
[   10.05] After iteration 14: 85,140 blocks.
[   10.22] After iteration 15: 85,292 blocks.
[   10.36] After iteration 16: 85,344 blocks.
[   10.48] After iteration 17: 85,354 blocks.
[   10.59] After iteration 18: 85,356 blocks.
[   10.70] After iteration 19: 85,356 blocks.
[   10.70] 
[   10.70] Time for computing the bisimulation relation: 10.05 sec.
[   10.70] Time needed for signature computation: 8.45 s.
[   10.70] Time needed for partition refinement: 1.60 s.
[   10.70] Current/Max RSS: 1,969,532,928 / 1,969,532,928 bytes.
