Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.35] Finished reading system from models/kanban04.xlts.
[    1.36] Number of state variables: 24.
[    1.36] Number of action variables: 5.
[    1.36] Number of block variables: 25.
[    1.36] Number of transition relations: 1.
[    1.36] Extending transition relations to full domain.
[    1.36] Number of transitions: 74,424,320 transitions.
[    1.36] Initial partition: 16,020,316 states in 1 block(s).
[    1.36] After iteration 1: 128 blocks.
[    1.38] After iteration 2: 2,386 blocks.
[    1.44] After iteration 3: 14,340 blocks.
[    1.55] After iteration 4: 46,485 blocks.
[    1.86] After iteration 5: 116,859 blocks.
[    2.40] After iteration 6: 226,522 blocks.
[    3.20] After iteration 7: 352,716 blocks.
[    4.27] (GC) Starting garbage collection...
[    4.67] (GC) Garbage collection done.
[    4.90] After iteration 8: 480,435 blocks.
[    6.43] After iteration 9: 591,900 blocks.
[    7.35] After iteration 10: 671,116 blocks.
[    7.77] (GC) Starting garbage collection...
[    8.40] (GC) Garbage collection done.
[    9.42] After iteration 11: 718,952 blocks.
[   10.55] After iteration 12: 744,874 blocks.
[   10.88] After iteration 13: 758,696 blocks.
[   11.10] After iteration 14: 766,645 blocks.
[   11.26] After iteration 15: 771,609 blocks.
[   11.38] After iteration 16: 774,707 blocks.
[   11.49] After iteration 17: 776,455 blocks.
[   11.58] After iteration 18: 777,544 blocks.
[   11.66] After iteration 19: 778,100 blocks.
[   11.72] After iteration 20: 778,386 blocks.
[   11.79] After iteration 21: 778,468 blocks.
[   11.85] After iteration 22: 778,481 blocks.
[   11.90] After iteration 23: 778,484 blocks.
[   11.96] After iteration 24: 778,485 blocks.
[   12.02] After iteration 25: 778,485 blocks.
[   12.02] 
[   12.02] Time for computing the bisimulation relation: 10.66 sec.
[   12.02] Time needed for signature computation: 9.42 s.
[   12.02] Time needed for partition refinement: 1.24 s.
[   12.02] Current/Max RSS: 10,386,132,992 / 10,386,128,896 bytes.
