Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/kanban-3.xctmc.
[    1.07] Number of state variables: 32.
[    1.07] Number of block variables: 25.
[    1.07] Number of transition relations: 1.
[    1.08] Initial partition: 58,400 states in 1 block(s).
[    1.08] Number of Markovian transitions: 446,400
[    1.12] After iteration 1: 186 blocks.
[    1.25] After iteration 2: 43,867 blocks.
[    1.62] After iteration 3: 58,108 blocks.
[    1.76] After iteration 4: 58,351 blocks.
[    1.78] After iteration 5: 58,384 blocks.
[    1.80] After iteration 6: 58,400 blocks.
[    1.82] After iteration 7: 58,400 blocks.
[    1.82] 
[    1.82] Time for computing the bisimulation relation: 0.74 sec.
[    1.82] Time needed for signature computation: 0.54 s.
[    1.82] Time needed for partition refinement: 0.20 s.
[    1.82] Current/Max RSS: 2,070,667,264 / 2,071,363,584 bytes.
