Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.21] Finished reading system from models/kanban-4.xctmc.
[    1.21] Number of state variables: 48.
[    1.21] Number of block variables: 25.
[    1.21] Number of transition relations: 1.
[    1.21] Initial partition: 454,475 states in 1 block(s).
[    1.26] Number of Markovian transitions: 3,979,850
[    1.28] After iteration 1: 86 blocks.
[    1.67] After iteration 2: 192,967 blocks.
[    3.98] After iteration 3: 431,612 blocks.
[    5.10] (GC) Starting garbage collection...
[    5.50] (GC) Garbage collection done.
[    7.42] After iteration 4: 453,323 blocks.
[    8.98] After iteration 5: 454,055 blocks.
[    9.06] After iteration 6: 454,459 blocks.
[    9.14] After iteration 7: 454,475 blocks.
[    9.21] After iteration 8: 454,475 blocks.
[    9.21] 
[    9.21] Time for computing the bisimulation relation: 7.95 sec.
[    9.21] Time needed for signature computation: 7.38 s.
[    9.21] Time needed for partition refinement: 0.57 s.
[    9.21] Current/Max RSS: 5,366,386,688 / 5,366,386,688 bytes.
