Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.25] Finished reading system from models/kanban-4.xctmc.
[    1.25] Number of state variables: 48.
[    1.25] Number of block variables: 25.
[    1.25] Number of transition relations: 1.
[    1.25] Initial partition: 454,475 states in 1 block(s).
[    1.25] Number of Markovian transitions: 3,979,850
[    1.29] After iteration 1: 203 blocks.
[    1.91] After iteration 2: 218,372 blocks.
[    4.57] After iteration 3: 434,289 blocks.
[    5.54] (GC) Starting garbage collection...
[    5.97] (GC) Garbage collection done.
[    8.00] After iteration 4: 453,323 blocks.
[    9.43] After iteration 5: 454,055 blocks.
[    9.51] After iteration 6: 454,459 blocks.
[    9.58] After iteration 7: 454,475 blocks.
[    9.65] After iteration 8: 454,475 blocks.
[    9.65] 
[    9.65] Time for computing the bisimulation relation: 8.40 sec.
[    9.65] Time needed for signature computation: 7.47 s.
[    9.65] Time needed for partition refinement: 0.92 s.
[    9.65] Current/Max RSS: 5,351,194,624 / 5,351,591,936 bytes.
