Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.78] Finished reading system from models/kanban-4.xctmc.
[    0.78] Number of state variables: 48.
[    0.78] Number of block variables: 25.
[    0.78] Number of transition relations: 1.
[    0.78] Initial partition: 454,475 states in 1 block(s).
[    0.78] Number of Markovian transitions: 3,979,850
[    0.80] After iteration 1: 86 blocks.
[    4.45] After iteration 2: 192,967 blocks.
[   32.05] After iteration 3: 431,612 blocks.
[   52.14] (GC) Starting garbage collection...
[   54.98] (GC) Garbage collection done.
[   75.18] After iteration 4: 453,323 blocks.
[  102.69] After iteration 5: 454,055 blocks.
[  104.43] After iteration 6: 454,459 blocks.
[  106.08] After iteration 7: 454,475 blocks.
[  107.65] After iteration 8: 454,475 blocks.
[  107.65] 
[  107.65] Time for computing the bisimulation relation: 106.87 sec.
[  107.65] Time needed for signature computation: 95.66 s.
[  107.65] Time needed for partition refinement: 11.21 s.
[  107.65] Current/Max RSS: 5,317,701,632 / 5,317,701,632 bytes.
