Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.49] Finished reading system from models/kanban05.xlts.
[    1.49] Number of state variables: 24.
[    1.49] Number of action variables: 5.
[    1.49] Number of block variables: 25.
[    1.49] Number of transition relations: 1.
[    1.49] Extending transition relations to full domain.
[    1.49] Number of transitions: 133,938,560 transitions.
[    1.49] Initial partition: 16,772,032 states in 1 block(s).
[    1.50] After iteration 1: 128 blocks.
[    1.51] After iteration 2: 3,212 blocks.
[    1.59] After iteration 3: 28,164 blocks.
[    1.89] After iteration 4: 115,565 blocks.
[    2.75] After iteration 5: 344,666 blocks.
[    4.62] (GC) Starting garbage collection...
[    5.05] (GC) Garbage collection done.
[    5.36] After iteration 6: 807,110 blocks.
[    7.78] (GC) Starting garbage collection...
[    8.51] (GC) Garbage collection done.
[    9.88] After iteration 7: 1,422,196 blocks.
[   14.60] (GC) Starting garbage collection...
[   15.78] (GC) Garbage collection done.
[   16.50] After iteration 8: 2,139,054 blocks.
[   23.66] After iteration 9: 2,886,750 blocks.
[   27.79] (GC) Starting garbage collection...
[   29.83] (GC) Garbage collection done.
[   33.92] After iteration 10: 3,558,735 blocks.
[   43.21] After iteration 11: 4,097,841 blocks.
[   48.09] After iteration 12: 4,469,965 blocks.
[   51.50] After iteration 13: 4,695,524 blocks.
[   53.96] After iteration 14: 4,826,233 blocks.
[   55.69] After iteration 15: 4,901,228 blocks.
[   56.87] After iteration 16: 4,947,370 blocks.
[   57.81] After iteration 17: 4,976,793 blocks.
[   58.55] After iteration 18: 4,997,427 blocks.
[   59.17] After iteration 19: 5,011,596 blocks.
[   59.67] After iteration 20: 5,021,078 blocks.
[   59.90] (GC) Starting garbage collection...
[   63.44] (GC) Garbage collection done.
[   68.73] After iteration 21: 5,026,821 blocks.
[   77.13] After iteration 22: 5,030,022 blocks.
[   77.59] After iteration 23: 5,032,016 blocks.
[   77.99] After iteration 24: 5,032,992 blocks.
[   78.34] After iteration 25: 5,033,488 blocks.
[   78.71] After iteration 26: 5,033,607 blocks.
[   79.06] After iteration 27: 5,033,624 blocks.
[   79.40] After iteration 28: 5,033,628 blocks.
[   79.74] After iteration 29: 5,033,630 blocks.
[   80.09] After iteration 30: 5,033,631 blocks.
[   80.44] After iteration 31: 5,033,631 blocks.
[   80.44] 
[   80.44] Time for computing the bisimulation relation: 78.95 sec.
[   80.44] Time needed for signature computation: 69.67 s.
[   80.44] Time needed for partition refinement: 9.28 s.
[   80.44] Current/Max RSS: 79,337,152,512 / 79,337,152,512 bytes.
