Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.21] Finished reading system from models/kanban-4.xctmc.
[    1.22] Number of state variables: 48.
[    1.22] Number of block variables: 25.
[    1.22] Number of transition relations: 1.
[    1.22] Initial partition: 454,475 states in 1 block(s).
[    1.22] Number of Markovian transitions: 3,979,850
[    1.24] After iteration 1: 203 blocks.
[    1.69] After iteration 2: 218,372 blocks.
[    4.36] After iteration 3: 434,289 blocks.
[    5.41] (GC) Starting garbage collection...
[    5.83] (GC) Garbage collection done.
[    7.84] After iteration 4: 453,323 blocks.
[    9.26] After iteration 5: 454,055 blocks.
[    9.34] After iteration 6: 454,459 blocks.
[    9.42] After iteration 7: 454,475 blocks.
[    9.48] After iteration 8: 454,475 blocks.
[    9.48] 
[    9.48] Time for computing the bisimulation relation: 8.27 sec.
[    9.48] Time needed for signature computation: 7.66 s.
[    9.48] Time needed for partition refinement: 0.61 s.
[    9.48] Current/Max RSS: 5,387,612,160 / 5,387,612,160 bytes.
