Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.72] Finished reading system from models/kanban09.xlts.
[    1.72] Number of state variables: 32.
[    1.72] Number of action variables: 5.
[    1.72] Number of block variables: 25.
[    1.72] Number of transition relations: 1.
[    1.72] Extending transition relations to full domain.
[    1.72] Number of transitions: 41,055,336,960 transitions.
[    1.72] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.72] Precomputing tau transitions for branching bisimulation.
[    1.74] After iteration 1: 64 blocks.
[    1.79] After iteration 2: 1,178 blocks.
[    1.90] After iteration 3: 7,361 blocks.
[    2.15] After iteration 4: 22,823 blocks.
[    2.54] After iteration 5: 41,004 blocks.
[    2.95] After iteration 6: 57,030 blocks.
[    3.38] After iteration 7: 67,307 blocks.
[    3.74] After iteration 8: 76,751 blocks.
[    4.05] After iteration 9: 84,162 blocks.
[    4.33] After iteration 10: 91,271 blocks.
[    4.61] After iteration 11: 96,580 blocks.
[    4.85] After iteration 12: 101,954 blocks.
[    5.07] After iteration 13: 105,870 blocks.
[    5.29] After iteration 14: 109,545 blocks.
[    5.47] After iteration 15: 112,388 blocks.
[    5.65] After iteration 16: 114,907 blocks.
[    5.83] After iteration 17: 116,691 blocks.
[    5.98] After iteration 18: 118,373 blocks.
[    6.12] After iteration 19: 119,539 blocks.
[    6.26] After iteration 20: 120,457 blocks.
[    6.38] After iteration 21: 121,293 blocks.
[    6.48] After iteration 22: 121,879 blocks.
[    6.58] After iteration 23: 122,299 blocks.
[    6.67] After iteration 24: 122,653 blocks.
[    6.75] After iteration 25: 122,861 blocks.
[    6.83] After iteration 26: 122,960 blocks.
[    6.89] After iteration 27: 123,059 blocks.
[    6.94] After iteration 28: 123,070 blocks.
[    7.00] After iteration 29: 123,070 blocks.
[    7.00] 
[    7.00] Time for computing the bisimulation relation: 5.28 sec.
[    7.00] Time needed for signature computation: 4.31 s.
[    7.00] Time needed for partition refinement: 0.97 s.
[    7.00] Current/Max RSS: 2,270,089,216 / 2,270,089,216 bytes.
