Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/kanban04.xlts.
[    0.70] Number of state variables: 24.
[    0.70] Number of action variables: 5.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Extending transition relations to full domain.
[    0.71] Number of transitions: 74,424,320 transitions.
[    0.71] Initial partition: 16,020,316 states in 1 block(s).
[    0.71] After iteration 1: 128 blocks.
[    0.75] After iteration 2: 2,386 blocks.
[    1.01] After iteration 3: 14,340 blocks.
[    2.21] After iteration 4: 46,485 blocks.
[    5.74] After iteration 5: 116,859 blocks.
[   13.49] After iteration 6: 226,522 blocks.
[   26.56] After iteration 7: 352,716 blocks.
[   47.13] After iteration 8: 480,435 blocks.
[   47.92] (GC) Starting garbage collection...
[   49.30] (GC) Garbage collection done.
[   76.62] After iteration 9: 591,900 blocks.
[   94.83] After iteration 10: 671,116 blocks.
[  108.79] After iteration 11: 718,952 blocks.
[  119.55] After iteration 12: 744,874 blocks.
[  126.56] After iteration 13: 758,696 blocks.
[  131.43] After iteration 14: 766,645 blocks.
[  134.67] After iteration 15: 771,609 blocks.
[  137.29] After iteration 16: 774,707 blocks.
[  139.25] After iteration 17: 776,455 blocks.
[  140.90] After iteration 18: 777,544 blocks.
[  142.28] After iteration 19: 778,100 blocks.
[  143.52] After iteration 20: 778,386 blocks.
[  144.67] After iteration 21: 778,468 blocks.
[  145.77] After iteration 22: 778,481 blocks.
[  146.83] After iteration 23: 778,484 blocks.
[  147.88] After iteration 24: 778,485 blocks.
[  148.93] After iteration 25: 778,485 blocks.
[  148.93] 
[  148.93] Time for computing the bisimulation relation: 148.23 sec.
[  148.93] Time needed for signature computation: 126.74 s.
[  148.93] Time needed for partition refinement: 21.49 s.
[  148.93] Current/Max RSS: 5,594,181,632 / 5,594,181,632 bytes.
