Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.22] Finished reading system from models/kanban-4.xctmc.
[    1.22] Number of state variables: 48.
[    1.22] Number of block variables: 25.
[    1.22] Number of transition relations: 1.
[    1.23] Initial partition: 454,475 states in 1 block(s).
[    1.23] Number of Markovian transitions: 3,979,850
[    1.25] After iteration 1: 203 blocks.
[    1.75] After iteration 2: 218,372 blocks.
[    4.28] After iteration 3: 434,289 blocks.
[    5.32] (GC) Starting garbage collection...
[    5.74] (GC) Garbage collection done.
[    7.79] After iteration 4: 453,323 blocks.
[    9.21] After iteration 5: 454,055 blocks.
[    9.29] After iteration 6: 454,459 blocks.
[    9.36] After iteration 7: 454,475 blocks.
[    9.43] After iteration 8: 454,475 blocks.
[    9.43] 
[    9.43] Time for computing the bisimulation relation: 8.20 sec.
[    9.43] Time needed for signature computation: 7.62 s.
[    9.43] Time needed for partition refinement: 0.59 s.
[    9.43] Current/Max RSS: 5,366,599,680 / 5,366,599,680 bytes.
