Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.49] Finished reading system from models/kanban04.xlts.
[    1.49] Number of state variables: 24.
[    1.49] Number of action variables: 5.
[    1.49] Number of block variables: 25.
[    1.49] Number of transition relations: 1.
[    1.49] Extending transition relations to full domain.
[    1.49] Number of transitions: 74,424,320 transitions.
[    1.49] Initial partition: 16,020,316 states in 1 block(s).
[    1.50] After iteration 1: 128 blocks.
[    1.51] After iteration 2: 2,386 blocks.
[    1.56] After iteration 3: 14,340 blocks.
[    1.71] After iteration 4: 46,485 blocks.
[    2.03] After iteration 5: 116,859 blocks.
[    2.57] After iteration 6: 226,522 blocks.
[    3.38] After iteration 7: 352,716 blocks.
[    4.37] (GC) Starting garbage collection...
[    4.78] (GC) Garbage collection done.
[    4.99] After iteration 8: 480,435 blocks.
[    6.44] After iteration 9: 591,900 blocks.
[    7.36] After iteration 10: 671,116 blocks.
[    8.08] After iteration 11: 718,952 blocks.
[    8.26] (GC) Starting garbage collection...
[    8.81] (GC) Garbage collection done.
[   10.35] After iteration 12: 744,874 blocks.
[   10.97] After iteration 13: 758,696 blocks.
[   11.19] After iteration 14: 766,645 blocks.
[   11.35] After iteration 15: 771,609 blocks.
[   11.50] After iteration 16: 774,707 blocks.
[   11.61] After iteration 17: 776,455 blocks.
[   11.70] After iteration 18: 777,544 blocks.
[   11.78] After iteration 19: 778,100 blocks.
[   11.84] After iteration 20: 778,386 blocks.
[   11.90] After iteration 21: 778,468 blocks.
[   11.96] After iteration 22: 778,481 blocks.
[   12.03] After iteration 23: 778,484 blocks.
[   12.09] After iteration 24: 778,485 blocks.
[   12.14] After iteration 25: 778,485 blocks.
[   12.14] 
[   12.14] Time for computing the bisimulation relation: 10.65 sec.
[   12.14] Time needed for signature computation: 9.39 s.
[   12.14] Time needed for partition refinement: 1.26 s.
[   12.14] Current/Max RSS: 10,411,286,528 / 10,411,286,528 bytes.
