Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.24] Finished reading system from models/kanban-4.xctmc.
[    1.24] Number of state variables: 48.
[    1.24] Number of block variables: 25.
[    1.24] Number of transition relations: 1.
[    1.24] Initial partition: 454,475 states in 1 block(s).
[    1.24] Number of Markovian transitions: 3,979,850
[    1.28] After iteration 1: 203 blocks.
[    1.91] After iteration 2: 218,372 blocks.
[    4.58] After iteration 3: 434,289 blocks.
[    5.62] (GC) Starting garbage collection...
[    6.08] (GC) Garbage collection done.
[    8.05] After iteration 4: 453,323 blocks.
[    9.57] After iteration 5: 454,055 blocks.
[    9.67] After iteration 6: 454,459 blocks.
[    9.74] After iteration 7: 454,475 blocks.
[    9.81] After iteration 8: 454,475 blocks.
[    9.81] 
[    9.81] Time for computing the bisimulation relation: 8.57 sec.
[    9.81] Time needed for signature computation: 7.62 s.
[    9.81] Time needed for partition refinement: 0.94 s.
[    9.81] Current/Max RSS: 5,405,696,000 / 5,406,003,200 bytes.
