Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.69] Finished reading system from models/kanban-3.xctmc.
[    0.69] Number of state variables: 32.
[    0.69] Number of block variables: 25.
[    0.69] Number of transition relations: 1.
[    0.69] Initial partition: 58,400 states in 1 block(s).
[    0.69] Number of Markovian transitions: 446,400
[    0.70] After iteration 1: 81 blocks.
[    1.36] After iteration 2: 42,438 blocks.
[    4.56] After iteration 3: 58,108 blocks.
[    6.13] After iteration 4: 58,351 blocks.
[    6.31] After iteration 5: 58,384 blocks.
[    6.47] After iteration 6: 58,400 blocks.
[    6.63] After iteration 7: 58,400 blocks.
[    6.63] 
[    6.63] Time for computing the bisimulation relation: 5.94 sec.
[    6.63] Time needed for signature computation: 4.95 s.
[    6.63] Time needed for partition refinement: 0.99 s.
[    6.63] Current/Max RSS: 1,873,571,840 / 1,873,567,744 bytes.
