Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.54] Finished reading system from models/kanban06.xlts.
[    1.54] Number of state variables: 28.
[    1.54] Number of action variables: 5.
[    1.54] Number of block variables: 25.
[    1.54] Number of transition relations: 1.
[    1.54] Extending transition relations to full domain.
[    1.54] Number of transitions: 1,689,124,864 transitions.
[    1.54] Initial partition: 264,515,056 states in 1 block(s).
[    1.55] After iteration 1: 128 blocks.
[    1.60] After iteration 2: 3,679 blocks.
[    1.72] After iteration 3: 42,520 blocks.
[    2.33] After iteration 4: 222,402 blocks.
[    4.46] After iteration 5: 773,583 blocks.
[    5.18] (GC) Starting garbage collection...
[    5.56] (GC) Garbage collection done.
[    8.99] (GC) Starting garbage collection...
[    9.76] (GC) Garbage collection done.
[   12.67] After iteration 6: 2,107,575 blocks.
[   17.09] (GC) Starting garbage collection...
[   18.32] (GC) Garbage collection done.
[   27.89] After iteration 7: 4,280,385 blocks.
[   31.98] (GC) Starting garbage collection...
[   33.96] (GC) Garbage collection done.
[   54.71] After iteration 8: 7,091,884 blocks.
[   60.14] (GC) Starting garbage collection...
[   63.50] (GC) Garbage collection done.
[   94.18] After iteration 9: 10,339,717 blocks.
[  115.89] (GC) Starting garbage collection...
[  121.54] (GC) Garbage collection done.
[  138.61] After iteration 10: 13,669,113 blocks.
[  164.69] (GC) Starting garbage collection...
[  170.61] (GC) Garbage collection done.
[  199.03] After iteration 11: 16,819,373 blocks.
[  211.19] (GC) Starting garbage collection...
[  215.93] (GC) Garbage collection done.
[  256.39] (GC) Starting garbage collection...
[  264.21] (GC) Garbage collection done.
[  275.47] After iteration 12: 19,488,191 blocks.
[  293.80] (GC) Starting garbage collection...
[  299.03] (GC) Garbage collection done.
[  336.93] (GC) Starting garbage collection...
[  345.28] (GC) Garbage collection done.
[  357.21] After iteration 13: 21,520,779 blocks.
[  374.80] (GC) Starting garbage collection...
[  380.18] (GC) Garbage collection done.
[  413.04] (GC) Starting garbage collection...
[  421.20] (GC) Garbage collection done.
[  443.09] After iteration 14: 22,906,237 blocks.
[  449.14] (GC) Starting garbage collection...
[  453.55] (GC) Garbage collection done.
[  493.55] (GC) Starting garbage collection...
[  501.50] (GC) Garbage collection done.
[  527.16] After iteration 15: 23,769,117 blocks.
[  536.04] (GC) Starting garbage collection...
[  540.73] (GC) Garbage collection done.
[  580.31] (GC) Starting garbage collection...
[  588.63] (GC) Garbage collection done.
[  613.07] After iteration 16: 24,295,994 blocks.
[  615.92] (GC) Starting garbage collection...
[  619.98] (GC) Garbage collection done.
[  657.92] (GC) Starting garbage collection...
[  665.55] (GC) Garbage collection done.
[  692.82] (GC) Starting garbage collection...
[  702.46] (GC) Garbage collection done.
[  709.49] After iteration 17: 24,614,244 blocks.
[  733.99] (GC) Starting garbage collection...
[  740.15] (GC) Garbage collection done.
[  776.00] (GC) Starting garbage collection...
[  784.83] (GC) Garbage collection done.
[  801.54] After iteration 18: 24,822,059 blocks.
[  819.91] (GC) Starting garbage collection...
[  825.55] (GC) Garbage collection done.
[  860.83] (GC) Starting garbage collection...
[  869.62] (GC) Garbage collection done.
[  891.42] After iteration 19: 24,965,161 blocks.
[  895.36] (GC) Starting garbage collection...
[  899.56] (GC) Garbage collection done.
[  938.31] (GC) Starting garbage collection...
[  946.33] (GC) Garbage collection done.
[  975.36] (GC) Starting garbage collection...
[  985.13] (GC) Garbage collection done.
[  989.38] After iteration 20: 25,069,312 blocks.
[ 1018.37] (GC) Starting garbage collection...
[ 1025.11] (GC) Garbage collection done.
[ 1057.90] (GC) Starting garbage collection...
[ 1067.24] (GC) Garbage collection done.
[ 1083.71] After iteration 21: 25,142,969 blocks.
[ 1094.81] (GC) Starting garbage collection...
[ 1099.79] (GC) Garbage collection done.
[ 1135.37] (GC) Starting garbage collection...
[ 1143.54] (GC) Garbage collection done.
[ 1170.16] (GC) Starting garbage collection...
[ 1180.22] (GC) Garbage collection done.
[ 1183.51] After iteration 22: 25,194,453 blocks.
[ 1209.79] (GC) Starting garbage collection...
[ 1216.32] (GC) Garbage collection done.
[ 1252.88] (GC) Starting garbage collection...
[ 1262.43] (GC) Garbage collection done.
[ 1277.09] After iteration 23: 25,231,435 blocks.
[ 1286.55] (GC) Starting garbage collection...
[ 1291.23] (GC) Garbage collection done.
[ 1328.82] (GC) Starting garbage collection...
[ 1337.27] (GC) Garbage collection done.
[ 1364.36] After iteration 24: 25,256,518 blocks.
[ 1371.98] (GC) Starting garbage collection...
[ 1376.56] (GC) Garbage collection done.
[ 1417.00] (GC) Starting garbage collection...
[ 1425.24] (GC) Garbage collection done.
[ 1451.54] (GC) Starting garbage collection...
[ 1461.19] (GC) Garbage collection done.
[ 1465.35] After iteration 25: 25,272,800 blocks.
[ 1496.40] (GC) Starting garbage collection...
[ 1503.26] (GC) Garbage collection done.
[ 1534.94] (GC) Starting garbage collection...
[ 1544.16] (GC) Garbage collection done.
[ 1557.81] After iteration 26: 25,282,502 blocks.
[ 1573.65] (GC) Starting garbage collection...
[ 1579.07] (GC) Garbage collection done.
[ 1607.48] (GC) Starting garbage collection...
[ 1615.09] (GC) Garbage collection done.
[ 1646.44] After iteration 27: 25,287,889 blocks.
[ 1646.72] (GC) Starting garbage collection...
[ 1650.30] (GC) Garbage collection done.
[ 1687.84] (GC) Starting garbage collection...
[ 1695.48] (GC) Garbage collection done.
[ 1727.09] (GC) Starting garbage collection...
[ 1736.68] (GC) Garbage collection done.
[ 1742.33] After iteration 28: 25,291,247 blocks.
[ 1768.13] (GC) Starting garbage collection...
[ 1774.43] (GC) Garbage collection done.
[ 1806.65] (GC) Starting garbage collection...
[ 1815.64] (GC) Garbage collection done.
[ 1831.50] After iteration 29: 25,292,846 blocks.
[ 1841.44] (GC) Starting garbage collection...
[ 1846.18] (GC) Garbage collection done.
[ 1878.49] (GC) Starting garbage collection...
[ 1886.26] (GC) Garbage collection done.
[ 1917.55] (GC) Starting garbage collection...
[ 1927.30] (GC) Garbage collection done.
[ 1930.95] After iteration 30: 25,293,650 blocks.
[ 1959.63] (GC) Starting garbage collection...
[ 1966.53] (GC) Garbage collection done.
[ 1999.73] (GC) Starting garbage collection...
[ 2009.20] (GC) Garbage collection done.
[ 2023.84] After iteration 31: 25,293,817 blocks.
[ 2032.09] (GC) Starting garbage collection...
[ 2036.77] (GC) Garbage collection done.
[ 2071.84] (GC) Starting garbage collection...
[ 2079.83] (GC) Garbage collection done.
[ 2107.23] (GC) Starting garbage collection...
[ 2117.23] (GC) Garbage collection done.
[ 2122.08] After iteration 32: 25,293,837 blocks.
[ 2147.87] (GC) Starting garbage collection...
[ 2154.23] (GC) Garbage collection done.
[ 2183.87] (GC) Starting garbage collection...
[ 2192.64] (GC) Garbage collection done.
[ 2211.51] After iteration 33: 25,293,843 blocks.
[ 2221.01] (GC) Starting garbage collection...
[ 2225.81] (GC) Garbage collection done.
[ 2258.56] (GC) Starting garbage collection...
[ 2266.40] (GC) Garbage collection done.
[ 2293.96] (GC) Starting garbage collection...
[ 2303.52] (GC) Garbage collection done.
[ 2312.24] After iteration 34: 25,293,846 blocks.
[ 2333.20] (GC) Starting garbage collection...
[ 2338.85] (GC) Garbage collection done.
[ 2378.60] (GC) Starting garbage collection...
[ 2387.47] (GC) Garbage collection done.
[ 2411.08] After iteration 35: 25,293,848 blocks.
[ 2414.36] (GC) Starting garbage collection...
[ 2418.68] (GC) Garbage collection done.
[ 2460.84] (GC) Starting garbage collection...
[ 2468.53] (GC) Garbage collection done.
[ 2498.90] (GC) Starting garbage collection...
[ 2508.47] (GC) Garbage collection done.
[ 2519.21] After iteration 36: 25,293,849 blocks.
[ 2539.75] (GC) Starting garbage collection...
[ 2545.57] (GC) Garbage collection done.
[ 2585.55] (GC) Starting garbage collection...
[ 2594.42] (GC) Garbage collection done.
[ 2613.73] After iteration 37: 25,293,849 blocks.
[ 2613.73] 
[ 2613.73] Time for computing the bisimulation relation: 2,612.18 sec.
[ 2613.73] Time needed for signature computation: 2,538.79 s.
[ 2613.73] Time needed for partition refinement: 73.39 s.
[ 2613.73] Current/Max RSS: 91,127,410,688 / 91,127,410,688 bytes.
