Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.27] Finished reading system from models/kanban04.xlts.
[    1.27] Number of state variables: 24.
[    1.27] Number of action variables: 5.
[    1.27] Number of block variables: 25.
[    1.27] Number of transition relations: 1.
[    1.27] Extending transition relations to full domain.
[    1.27] Number of transitions: 74,424,320 transitions.
[    1.27] Initial partition: 16,020,316 states in 1 block(s).
[    1.27] Precomputing tau transitions for branching bisimulation.
[    1.28] After iteration 1: 64 blocks.
[    1.29] After iteration 2: 714 blocks.
[    1.31] After iteration 3: 1,378 blocks.
[    1.34] After iteration 4: 1,842 blocks.
[    1.36] After iteration 5: 2,086 blocks.
[    1.38] After iteration 6: 2,341 blocks.
[    1.39] After iteration 7: 2,488 blocks.
[    1.41] After iteration 8: 2,604 blocks.
[    1.42] After iteration 9: 2,678 blocks.
[    1.44] After iteration 10: 2,731 blocks.
[    1.45] After iteration 11: 2,755 blocks.
[    1.46] After iteration 12: 2,779 blocks.
[    1.47] After iteration 13: 2,785 blocks.
[    1.48] After iteration 14: 2,785 blocks.
[    1.48] 
[    1.48] Time for computing the bisimulation relation: 0.21 sec.
[    1.48] Time needed for signature computation: 0.13 s.
[    1.48] Time needed for partition refinement: 0.08 s.
[    1.48] Current/Max RSS: 1,967,448,064 / 1,967,448,064 bytes.
