Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.01] Finished reading system from models/kanban-3.xctmc.
[    1.01] Number of state variables: 32.
[    1.01] Number of block variables: 25.
[    1.01] Number of transition relations: 1.
[    1.01] Initial partition: 58,400 states in 1 block(s).
[    1.01] Number of Markovian transitions: 446,400
[    1.02] After iteration 1: 81 blocks.
[    1.12] After iteration 2: 42,438 blocks.
[    1.42] After iteration 3: 58,108 blocks.
[    1.58] After iteration 4: 58,351 blocks.
[    1.60] After iteration 5: 58,384 blocks.
[    1.61] After iteration 6: 58,400 blocks.
[    1.63] After iteration 7: 58,400 blocks.
[    1.63] 
[    1.63] Time for computing the bisimulation relation: 0.62 sec.
[    1.63] Time needed for signature computation: 0.49 s.
[    1.63] Time needed for partition refinement: 0.12 s.
[    1.63] Current/Max RSS: 2,073,411,584 / 2,073,411,584 bytes.
