Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.38] Finished reading system from models/kanban03.xlts.
[    1.38] Number of state variables: 20.
[    1.38] Number of action variables: 5.
[    1.38] Number of block variables: 21.
[    1.38] Number of transition relations: 1.
[    1.38] Extending transition relations to full domain.
[    1.38] Number of transitions: 4,651,520 transitions.
[    1.38] Initial partition: 1,024,240 states in 1 block(s).
[    1.38] Precomputing tau transitions for branching bisimulation.
[    1.39] After iteration 1: 60 blocks.
[    1.40] After iteration 2: 373 blocks.
[    1.41] After iteration 3: 541 blocks.
[    1.42] After iteration 4: 676 blocks.
[    1.43] After iteration 5: 740 blocks.
[    1.44] After iteration 6: 803 blocks.
[    1.45] After iteration 7: 837 blocks.
[    1.51] After iteration 8: 852 blocks.
[    1.52] After iteration 9: 867 blocks.
[    1.52] After iteration 10: 872 blocks.
[    1.53] After iteration 11: 872 blocks.
[    1.53] 
[    1.53] Time for computing the bisimulation relation: 0.15 sec.
[    1.53] Time needed for signature computation: 0.10 s.
[    1.53] Time needed for partition refinement: 0.06 s.
[    1.53] Current/Max RSS: 1,968,865,280 / 1,968,865,280 bytes.
