Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.52] Finished reading system from models/kanban06.xlts.
[    1.52] Number of state variables: 28.
[    1.52] Number of action variables: 5.
[    1.52] Number of block variables: 25.
[    1.52] Number of transition relations: 1.
[    1.52] Extending transition relations to full domain.
[    1.52] Number of transitions: 1,689,124,864 transitions.
[    1.52] Initial partition: 264,515,056 states in 1 block(s).
[    1.53] After iteration 1: 128 blocks.
[    1.59] After iteration 2: 3,679 blocks.
[    1.70] After iteration 3: 42,520 blocks.
[    2.28] After iteration 4: 222,402 blocks.
[    4.42] After iteration 5: 773,583 blocks.
[    5.14] (GC) Starting garbage collection...
[    5.53] (GC) Garbage collection done.
[    9.39] (GC) Starting garbage collection...
[   10.16] (GC) Garbage collection done.
[   12.54] After iteration 6: 2,107,575 blocks.
[   16.90] (GC) Starting garbage collection...
[   18.15] (GC) Garbage collection done.
[   27.90] After iteration 7: 4,280,385 blocks.
[   31.85] (GC) Starting garbage collection...
[   33.82] (GC) Garbage collection done.
[   54.08] After iteration 8: 7,091,884 blocks.
[   62.43] (GC) Starting garbage collection...
[   65.96] (GC) Garbage collection done.
[   93.80] After iteration 9: 10,339,717 blocks.
[  120.44] (GC) Starting garbage collection...
[  126.42] (GC) Garbage collection done.
[  136.93] After iteration 10: 13,669,113 blocks.
[  163.87] (GC) Starting garbage collection...
[  169.88] (GC) Garbage collection done.
[  195.77] After iteration 11: 16,819,373 blocks.
[  207.04] (GC) Starting garbage collection...
[  211.55] (GC) Garbage collection done.
[  250.71] (GC) Starting garbage collection...
[  258.40] (GC) Garbage collection done.
[  269.46] After iteration 12: 19,488,191 blocks.
[  289.48] (GC) Starting garbage collection...
[  294.97] (GC) Garbage collection done.
[  329.18] (GC) Starting garbage collection...
[  337.52] (GC) Garbage collection done.
[  352.77] After iteration 13: 21,520,779 blocks.
[  366.38] (GC) Starting garbage collection...
[  371.26] (GC) Garbage collection done.
[  406.98] (GC) Starting garbage collection...
[  414.73] (GC) Garbage collection done.
[  437.98] After iteration 14: 22,906,237 blocks.
[  444.79] (GC) Starting garbage collection...
[  449.37] (GC) Garbage collection done.
[  486.28] (GC) Starting garbage collection...
[  494.14] (GC) Garbage collection done.
[  522.20] After iteration 15: 23,769,117 blocks.
[  523.66] (GC) Starting garbage collection...
[  527.50] (GC) Garbage collection done.
[  568.94] (GC) Starting garbage collection...
[  576.32] (GC) Garbage collection done.
[  602.36] (GC) Starting garbage collection...
[  611.59] (GC) Garbage collection done.
[  616.01] After iteration 16: 24,295,994 blocks.
[  645.51] (GC) Starting garbage collection...
[  652.21] (GC) Garbage collection done.
[  688.59] (GC) Starting garbage collection...
[  698.21] (GC) Garbage collection done.
[  708.25] After iteration 17: 24,614,244 blocks.
[  724.36] (GC) Starting garbage collection...
[  729.56] (GC) Garbage collection done.
[  765.15] (GC) Starting garbage collection...
[  773.73] (GC) Garbage collection done.
[  796.82] After iteration 18: 24,822,059 blocks.
[  798.45] (GC) Starting garbage collection...
[  802.38] (GC) Garbage collection done.
[  835.06] (GC) Starting garbage collection...
[  842.12] (GC) Garbage collection done.
[  874.59] (GC) Starting garbage collection...
[  884.38] (GC) Garbage collection done.
[  892.85] After iteration 19: 24,965,161 blocks.
[  907.72] (GC) Starting garbage collection...
[  912.89] (GC) Garbage collection done.
[  951.30] (GC) Starting garbage collection...
[  959.74] (GC) Garbage collection done.
[  983.11] After iteration 20: 25,069,312 blocks.
[  986.32] (GC) Starting garbage collection...
[  990.56] (GC) Garbage collection done.
[ 1032.07] (GC) Starting garbage collection...
[ 1039.43] (GC) Garbage collection done.
[ 1068.10] (GC) Starting garbage collection...
[ 1077.71] (GC) Garbage collection done.
[ 1082.87] After iteration 21: 25,142,969 blocks.
[ 1106.95] (GC) Starting garbage collection...
[ 1113.20] (GC) Garbage collection done.
[ 1148.48] (GC) Starting garbage collection...
[ 1157.53] (GC) Garbage collection done.
[ 1177.94] After iteration 22: 25,194,453 blocks.
[ 1187.55] (GC) Starting garbage collection...
[ 1192.41] (GC) Garbage collection done.
[ 1223.33] (GC) Starting garbage collection...
[ 1231.05] (GC) Garbage collection done.
[ 1258.61] (GC) Starting garbage collection...
[ 1268.22] (GC) Garbage collection done.
[ 1275.57] After iteration 23: 25,231,435 blocks.
[ 1294.90] (GC) Starting garbage collection...
[ 1300.60] (GC) Garbage collection done.
[ 1336.50] (GC) Starting garbage collection...
[ 1345.10] (GC) Garbage collection done.
[ 1365.37] After iteration 24: 25,256,518 blocks.
[ 1369.66] (GC) Starting garbage collection...
[ 1373.94] (GC) Garbage collection done.
[ 1406.25] (GC) Starting garbage collection...
[ 1413.36] (GC) Garbage collection done.
[ 1444.01] (GC) Starting garbage collection...
[ 1453.24] (GC) Garbage collection done.
[ 1464.94] After iteration 25: 25,272,800 blocks.
[ 1476.20] (GC) Starting garbage collection...
[ 1481.18] (GC) Garbage collection done.
[ 1516.15] (GC) Starting garbage collection...
[ 1524.13] (GC) Garbage collection done.
[ 1557.58] After iteration 26: 25,282,502 blocks.
[ 1559.62] (GC) Starting garbage collection...
[ 1563.60] (GC) Garbage collection done.
[ 1604.69] (GC) Starting garbage collection...
[ 1612.51] (GC) Garbage collection done.
[ 1640.32] (GC) Starting garbage collection...
[ 1649.98] (GC) Garbage collection done.
[ 1656.30] After iteration 27: 25,287,889 blocks.
[ 1685.53] (GC) Starting garbage collection...
[ 1691.84] (GC) Garbage collection done.
[ 1723.70] (GC) Starting garbage collection...
[ 1732.88] (GC) Garbage collection done.
[ 1748.78] After iteration 28: 25,291,247 blocks.
[ 1758.32] (GC) Starting garbage collection...
[ 1762.98] (GC) Garbage collection done.
[ 1795.50] (GC) Starting garbage collection...
[ 1803.37] (GC) Garbage collection done.
[ 1833.09] After iteration 29: 25,292,846 blocks.
[ 1833.82] (GC) Starting garbage collection...
[ 1837.65] (GC) Garbage collection done.
[ 1878.06] (GC) Starting garbage collection...
[ 1885.74] (GC) Garbage collection done.
[ 1914.25] (GC) Starting garbage collection...
[ 1924.06] (GC) Garbage collection done.
[ 1929.62] After iteration 30: 25,293,650 blocks.
[ 1953.20] (GC) Starting garbage collection...
[ 1959.06] (GC) Garbage collection done.
[ 1989.21] (GC) Starting garbage collection...
[ 1997.78] (GC) Garbage collection done.
[ 2019.98] After iteration 31: 25,293,817 blocks.
[ 2021.20] (GC) Starting garbage collection...
[ 2025.09] (GC) Garbage collection done.
[ 2061.64] (GC) Starting garbage collection...
[ 2069.09] (GC) Garbage collection done.
[ 2097.60] (GC) Starting garbage collection...
[ 2107.05] (GC) Garbage collection done.
[ 2117.30] After iteration 32: 25,293,837 blocks.
[ 2133.83] (GC) Starting garbage collection...
[ 2139.37] (GC) Garbage collection done.
[ 2168.45] (GC) Starting garbage collection...
[ 2176.38] (GC) Garbage collection done.
[ 2202.62] (GC) Starting garbage collection...
[ 2212.34] (GC) Garbage collection done.
[ 2217.20] After iteration 33: 25,293,843 blocks.
[ 2243.68] (GC) Starting garbage collection...
[ 2250.44] (GC) Garbage collection done.
[ 2282.88] (GC) Starting garbage collection...
[ 2291.59] (GC) Garbage collection done.
[ 2309.59] After iteration 34: 25,293,846 blocks.
[ 2318.38] (GC) Starting garbage collection...
[ 2323.15] (GC) Garbage collection done.
[ 2355.32] (GC) Starting garbage collection...
[ 2362.74] (GC) Garbage collection done.
[ 2393.91] (GC) Starting garbage collection...
[ 2403.65] (GC) Garbage collection done.
[ 2407.18] After iteration 35: 25,293,848 blocks.
[ 2436.96] (GC) Starting garbage collection...
[ 2443.72] (GC) Garbage collection done.
[ 2480.85] (GC) Starting garbage collection...
[ 2490.36] (GC) Garbage collection done.
[ 2502.40] After iteration 36: 25,293,849 blocks.
[ 2520.72] (GC) Starting garbage collection...
[ 2526.53] (GC) Garbage collection done.
[ 2559.22] (GC) Starting garbage collection...
[ 2567.93] (GC) Garbage collection done.
[ 2591.91] After iteration 37: 25,293,849 blocks.
[ 2591.91] 
[ 2591.91] Time for computing the bisimulation relation: 2,590.39 sec.
[ 2591.91] Time needed for signature computation: 2,517.82 s.
[ 2591.91] Time needed for partition refinement: 72.57 s.
[ 2591.92] Current/Max RSS: 91,131,531,264 / 91,131,531,264 bytes.
