Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.39] Finished reading system from models/kanban06.xlts.
[    1.39] Number of state variables: 28.
[    1.39] Number of action variables: 5.
[    1.39] Number of block variables: 25.
[    1.39] Number of transition relations: 1.
[    1.39] Extending transition relations to full domain.
[    1.39] Number of transitions: 1,689,124,864 transitions.
[    1.39] Initial partition: 264,515,056 states in 1 block(s).
[    1.40] After iteration 1: 128 blocks.
[    1.43] After iteration 2: 3,679 blocks.
[    1.56] After iteration 3: 42,520 blocks.
[    2.22] After iteration 4: 222,402 blocks.
[    4.65] After iteration 5: 773,583 blocks.
[    5.20] (GC) Starting garbage collection...
[    5.56] (GC) Garbage collection done.
[   10.14] (GC) Starting garbage collection...
[   10.97] (GC) Garbage collection done.
[   12.50] After iteration 6: 2,107,575 blocks.
[   16.96] (GC) Starting garbage collection...
[   18.27] (GC) Garbage collection done.
[   27.99] After iteration 7: 4,280,385 blocks.
[   32.90] (GC) Starting garbage collection...
[   34.87] (GC) Garbage collection done.
[   54.92] After iteration 8: 7,091,884 blocks.
[   62.92] (GC) Starting garbage collection...
[   66.33] (GC) Garbage collection done.
[   94.34] After iteration 9: 10,339,717 blocks.
[  119.16] (GC) Starting garbage collection...
[  125.30] (GC) Garbage collection done.
[  139.25] After iteration 10: 13,669,113 blocks.
[  166.41] (GC) Starting garbage collection...
[  172.27] (GC) Garbage collection done.
[  198.26] After iteration 11: 16,819,373 blocks.
[  215.18] (GC) Starting garbage collection...
[  220.41] (GC) Garbage collection done.
[  256.64] (GC) Starting garbage collection...
[  264.64] (GC) Garbage collection done.
[  270.64] After iteration 12: 19,488,191 blocks.
[  301.37] (GC) Starting garbage collection...
[  307.59] (GC) Garbage collection done.
[  340.82] After iteration 13: 21,520,779 blocks.
[  342.41] (GC) Starting garbage collection...
[  346.21] (GC) Garbage collection done.
[  387.09] (GC) Starting garbage collection...
[  394.68] (GC) Garbage collection done.
[  422.66] After iteration 14: 22,906,237 blocks.
[  428.42] (GC) Starting garbage collection...
[  432.82] (GC) Garbage collection done.
[  469.00] (GC) Starting garbage collection...
[  476.66] (GC) Garbage collection done.
[  505.81] After iteration 15: 23,769,117 blocks.
[  509.63] (GC) Starting garbage collection...
[  513.83] (GC) Garbage collection done.
[  541.88] (GC) Starting garbage collection...
[  548.64] (GC) Garbage collection done.
[  587.12] (GC) Starting garbage collection...
[  596.65] (GC) Garbage collection done.
[  603.74] After iteration 16: 24,295,994 blocks.
[  630.52] (GC) Starting garbage collection...
[  637.02] (GC) Garbage collection done.
[  668.18] (GC) Starting garbage collection...
[  677.07] (GC) Garbage collection done.
[  694.13] After iteration 17: 24,614,244 blocks.
[  704.26] (GC) Starting garbage collection...
[  709.28] (GC) Garbage collection done.
[  740.31] (GC) Starting garbage collection...
[  747.57] (GC) Garbage collection done.
[  774.88] (GC) Starting garbage collection...
[  784.53] (GC) Garbage collection done.
[  790.94] After iteration 18: 24,822,059 blocks.
[  813.34] (GC) Starting garbage collection...
[  819.22] (GC) Garbage collection done.
[  851.77] (GC) Starting garbage collection...
[  860.42] (GC) Garbage collection done.
[  880.98] After iteration 19: 24,965,161 blocks.
[  891.24] (GC) Starting garbage collection...
[  896.02] (GC) Garbage collection done.
[  931.91] (GC) Starting garbage collection...
[  940.18] (GC) Garbage collection done.
[  966.58] After iteration 20: 25,069,312 blocks.
[  969.63] (GC) Starting garbage collection...
[  973.90] (GC) Garbage collection done.
[ 1011.40] (GC) Starting garbage collection...
[ 1019.26] (GC) Garbage collection done.
[ 1047.10] (GC) Starting garbage collection...
[ 1056.79] (GC) Garbage collection done.
[ 1063.21] After iteration 21: 25,142,969 blocks.
[ 1088.15] (GC) Starting garbage collection...
[ 1094.39] (GC) Garbage collection done.
[ 1131.43] (GC) Starting garbage collection...
[ 1140.78] (GC) Garbage collection done.
[ 1156.01] After iteration 22: 25,194,453 blocks.
[ 1165.46] (GC) Starting garbage collection...
[ 1170.12] (GC) Garbage collection done.
[ 1204.49] (GC) Starting garbage collection...
[ 1212.48] (GC) Garbage collection done.
[ 1239.88] After iteration 23: 25,231,435 blocks.
[ 1241.73] (GC) Starting garbage collection...
[ 1245.76] (GC) Garbage collection done.
[ 1285.46] (GC) Starting garbage collection...
[ 1292.99] (GC) Garbage collection done.
[ 1316.47] (GC) Starting garbage collection...
[ 1325.92] (GC) Garbage collection done.
[ 1341.79] After iteration 24: 25,256,518 blocks.
[ 1354.36] (GC) Starting garbage collection...
[ 1359.55] (GC) Garbage collection done.
[ 1394.83] (GC) Starting garbage collection...
[ 1403.27] (GC) Garbage collection done.
[ 1430.31] After iteration 25: 25,272,800 blocks.
[ 1431.19] (GC) Starting garbage collection...
[ 1435.02] (GC) Garbage collection done.
[ 1472.19] (GC) Starting garbage collection...
[ 1479.76] (GC) Garbage collection done.
[ 1510.67] (GC) Starting garbage collection...
[ 1520.38] (GC) Garbage collection done.
[ 1527.72] After iteration 26: 25,282,502 blocks.
[ 1549.02] (GC) Starting garbage collection...
[ 1554.79] (GC) Garbage collection done.
[ 1590.09] (GC) Starting garbage collection...
[ 1599.31] (GC) Garbage collection done.
[ 1619.13] After iteration 27: 25,287,889 blocks.
[ 1627.15] (GC) Starting garbage collection...
[ 1631.82] (GC) Garbage collection done.
[ 1666.25] (GC) Starting garbage collection...
[ 1674.12] (GC) Garbage collection done.
[ 1706.87] After iteration 28: 25,291,247 blocks.
[ 1707.44] (GC) Starting garbage collection...
[ 1711.23] (GC) Garbage collection done.
[ 1748.13] (GC) Starting garbage collection...
[ 1755.23] (GC) Garbage collection done.
[ 1783.18] (GC) Starting garbage collection...
[ 1793.20] (GC) Garbage collection done.
[ 1803.10] After iteration 29: 25,292,846 blocks.
[ 1822.92] (GC) Starting garbage collection...
[ 1828.48] (GC) Garbage collection done.
[ 1862.60] (GC) Starting garbage collection...
[ 1870.92] (GC) Garbage collection done.
[ 1897.54] After iteration 30: 25,293,650 blocks.
[ 1897.82] (GC) Starting garbage collection...
[ 1901.41] (GC) Garbage collection done.
[ 1932.85] (GC) Starting garbage collection...
[ 1939.91] (GC) Garbage collection done.
[ 1971.00] (GC) Starting garbage collection...
[ 1980.71] (GC) Garbage collection done.
[ 1990.52] After iteration 31: 25,293,817 blocks.
[ 2005.57] (GC) Starting garbage collection...
[ 2010.90] (GC) Garbage collection done.
[ 2047.92] (GC) Starting garbage collection...
[ 2056.42] (GC) Garbage collection done.
[ 2081.54] After iteration 32: 25,293,837 blocks.
[ 2087.18] (GC) Starting garbage collection...
[ 2091.58] (GC) Garbage collection done.
[ 2122.38] (GC) Starting garbage collection...
[ 2129.89] (GC) Garbage collection done.
[ 2160.60] (GC) Starting garbage collection...
[ 2170.21] (GC) Garbage collection done.
[ 2179.72] After iteration 33: 25,293,843 blocks.
[ 2198.45] (GC) Starting garbage collection...
[ 2204.06] (GC) Garbage collection done.
[ 2240.36] (GC) Starting garbage collection...
[ 2249.18] (GC) Garbage collection done.
[ 2271.26] After iteration 34: 25,293,846 blocks.
[ 2275.64] (GC) Starting garbage collection...
[ 2279.92] (GC) Garbage collection done.
[ 2311.21] (GC) Starting garbage collection...
[ 2318.28] (GC) Garbage collection done.
[ 2348.23] (GC) Starting garbage collection...
[ 2357.81] (GC) Garbage collection done.
[ 2371.18] After iteration 35: 25,293,848 blocks.
[ 2387.53] (GC) Starting garbage collection...
[ 2392.97] (GC) Garbage collection done.
[ 2419.02] (GC) Starting garbage collection...
[ 2427.00] (GC) Garbage collection done.
[ 2457.33] (GC) Starting garbage collection...
[ 2467.08] (GC) Garbage collection done.
[ 2470.85] After iteration 36: 25,293,849 blocks.
[ 2497.59] (GC) Starting garbage collection...
[ 2504.39] (GC) Garbage collection done.
[ 2540.83] (GC) Starting garbage collection...
[ 2550.59] (GC) Garbage collection done.
[ 2562.18] After iteration 37: 25,293,849 blocks.
[ 2562.18] 
[ 2562.18] Time for computing the bisimulation relation: 2,560.79 sec.
[ 2562.18] Time needed for signature computation: 2,488.36 s.
[ 2562.18] Time needed for partition refinement: 72.43 s.
[ 2562.18] Current/Max RSS: 91,129,466,880 / 91,129,466,880 bytes.
