Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.57] Finished reading system from models/multiproc-2-4.xctmc.
[    1.57] Number of state variables: 52.
[    1.57] Number of block variables: 25.
[    1.57] Number of transition relations: 1.
[    1.61] Initial partition: 3,803,193 states in 1 block(s).
[    1.61] Number of Markovian transitions: 27,771,984
[    1.78] After iteration 1: 2,528 blocks.
[    2.26] After iteration 2: 38,429 blocks.
[    3.68] After iteration 3: 143,834 blocks.
[    5.52] After iteration 4: 176,596 blocks.
[    6.20] (GC) Starting garbage collection...
[    6.58] (GC) Garbage collection done.
[    7.43] After iteration 5: 180,614 blocks.
[    8.83] After iteration 6: 180,957 blocks.
[    8.90] After iteration 7: 180,995 blocks.
[    8.95] After iteration 8: 180,999 blocks.
[    9.01] After iteration 9: 180,999 blocks.
[    9.01] 
[    9.01] Time for computing the bisimulation relation: 7.40 sec.
[    9.01] Time needed for signature computation: 6.80 s.
[    9.01] Time needed for partition refinement: 0.59 s.
[    9.01] Current/Max RSS: 5,081,792,512 / 5,082,189,824 bytes.
