Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.37] Finished reading system from models/multiproc-2-3.xctmc.
[    1.37] Number of state variables: 42.
[    1.37] Number of block variables: 25.
[    1.37] Number of transition relations: 1.
[    1.37] Initial partition: 256,932 states in 1 block(s).
[    1.37] Number of Markovian transitions: 1,697,760
[    1.43] After iteration 1: 973 blocks.
[    1.56] After iteration 2: 5,339 blocks.
[    1.69] After iteration 3: 14,495 blocks.
[    1.87] After iteration 4: 18,843 blocks.
[    1.97] After iteration 5: 19,378 blocks.
[    2.00] After iteration 6: 19,410 blocks.
[    2.02] After iteration 7: 19,411 blocks.
[    2.03] After iteration 8: 19,411 blocks.
[    2.03] 
[    2.03] Time for computing the bisimulation relation: 0.66 sec.
[    2.03] Time needed for signature computation: 0.57 s.
[    2.03] Time needed for partition refinement: 0.09 s.
[    2.04] Current/Max RSS: 2,068,783,104 / 2,068,783,104 bytes.
