Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.53] Finished reading system from models/multiproc-2-4.xctmc.
[    1.53] Number of state variables: 52.
[    1.53] Number of block variables: 25.
[    1.53] Number of transition relations: 1.
[    1.53] Initial partition: 3,803,193 states in 1 block(s).
[    1.53] Number of Markovian transitions: 27,771,984
[    1.74] After iteration 1: 2,528 blocks.
[    2.22] After iteration 2: 38,429 blocks.
[    3.68] After iteration 3: 143,834 blocks.
[    5.61] After iteration 4: 176,596 blocks.
[    6.19] (GC) Starting garbage collection...
[    6.59] (GC) Garbage collection done.
[    7.56] After iteration 5: 180,614 blocks.
[    8.73] After iteration 6: 180,957 blocks.
[    8.84] After iteration 7: 180,995 blocks.
[    8.88] After iteration 8: 180,999 blocks.
[    8.93] After iteration 9: 180,999 blocks.
[    8.93] 
[    8.93] Time for computing the bisimulation relation: 7.39 sec.
[    8.93] Time needed for signature computation: 6.74 s.
[    8.93] Time needed for partition refinement: 0.65 s.
[    8.93] Current/Max RSS: 5,119,283,200 / 5,119,623,168 bytes.
