Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.26] Finished reading system from models/multiproc-2-2.xctmc.
[    1.26] Number of state variables: 34.
[    1.26] Number of block variables: 25.
[    1.26] Number of transition relations: 1.
[    1.26] Initial partition: 15,769 states in 1 block(s).
[    1.26] Number of Markovian transitions: 91,232
[    1.28] After iteration 1: 393 blocks.
[    1.30] After iteration 2: 1,069 blocks.
[    1.32] After iteration 3: 1,219 blocks.
[    1.33] After iteration 4: 1,274 blocks.
[    1.34] After iteration 5: 1,287 blocks.
[    1.35] After iteration 6: 1,287 blocks.
[    1.35] 
[    1.35] Time for computing the bisimulation relation: 0.09 sec.
[    1.35] Time needed for signature computation: 0.05 s.
[    1.35] Time needed for partition refinement: 0.04 s.
[    1.35] Current/Max RSS: 1,966,022,656 / 1,966,022,656 bytes.
