Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.46] Finished reading system from models/multiproc-3-2.xctmc.
[    1.47] Number of state variables: 50.
[    1.47] Number of block variables: 25.
[    1.47] Number of transition relations: 1.
[    1.47] Initial partition: 1,889,947 states in 1 block(s).
[    1.48] Number of Markovian transitions: 15,302,784
[    2.68] After iteration 1: 2,497 blocks.
[    5.79] After iteration 2: 31,768 blocks.
[   12.30] After iteration 3: 48,944 blocks.
[   16.90] After iteration 4: 52,607 blocks.
[   18.87] After iteration 5: 53,552 blocks.
[   19.73] After iteration 6: 53,814 blocks.
[   20.17] After iteration 7: 53,875 blocks.
[   20.47] After iteration 8: 53,884 blocks.
[   20.73] After iteration 9: 53,884 blocks.
[   20.73] 
[   20.73] Time for computing the bisimulation relation: 19.25 sec.
[   20.73] Time needed for signature computation: 17.16 s.
[   20.73] Time needed for partition refinement: 2.10 s.
[   20.73] Current/Max RSS: 2,172,170,240 / 2,172,166,144 bytes.
