Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.00] Finished reading system from models/multiproc-3-1.xctmc.
[    1.00] Number of state variables: 38.
[    1.00] Number of block variables: 25.
[    1.00] Number of transition relations: 1.
[    1.00] Initial partition: 23,040 states in 1 block(s).
[    1.00] Number of Markovian transitions: 153,600
[    1.16] After iteration 1: 465 blocks.
[    1.41] After iteration 2: 2,626 blocks.
[    1.76] After iteration 3: 3,212 blocks.
[    1.93] After iteration 4: 3,254 blocks.
[    1.97] After iteration 5: 3,254 blocks.
[    1.97] 
[    1.97] Time for computing the bisimulation relation: 0.96 sec.
[    1.97] Time needed for signature computation: 0.88 s.
[    1.97] Time needed for partition refinement: 0.09 s.
[    1.97] Current/Max RSS: 1,792,102,400 / 1,792,098,304 bytes.
