Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.58] Finished reading system from models/multiproc-3-2.xctmc.
[    2.58] Number of state variables: 50.
[    2.58] Number of block variables: 25.
[    2.58] Number of transition relations: 1.
[    2.59] Initial partition: 1,889,947 states in 1 block(s).
[    2.59] Number of Markovian transitions: 15,302,784
[    2.78] After iteration 1: 2,497 blocks.
[    3.24] After iteration 2: 31,768 blocks.
[    4.03] After iteration 3: 48,944 blocks.
[    4.51] After iteration 4: 52,607 blocks.
[    4.73] After iteration 5: 53,552 blocks.
[    4.86] After iteration 6: 53,814 blocks.
[    4.90] After iteration 7: 53,875 blocks.
[    4.94] After iteration 8: 53,884 blocks.
[    4.97] After iteration 9: 53,884 blocks.
[    4.97] 
[    4.97] Time for computing the bisimulation relation: 2.38 sec.
[    4.97] Time needed for signature computation: 2.08 s.
[    4.97] Time needed for partition refinement: 0.30 s.
[    4.97] Current/Max RSS: 2,380,529,664 / 2,380,869,632 bytes.
