Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.80] Finished reading system from models/multiproc-2-2.xctmc.
[    0.80] Number of state variables: 34.
[    0.80] Number of block variables: 25.
[    0.80] Number of transition relations: 1.
[    0.80] Initial partition: 15,769 states in 1 block(s).
[    0.80] Number of Markovian transitions: 91,232
[    0.88] After iteration 1: 393 blocks.
[    0.98] After iteration 2: 1,069 blocks.
[    1.08] After iteration 3: 1,219 blocks.
[    1.12] After iteration 4: 1,274 blocks.
[    1.14] After iteration 5: 1,287 blocks.
[    1.15] After iteration 6: 1,287 blocks.
[    1.15] 
[    1.15] Time for computing the bisimulation relation: 0.35 sec.
[    1.15] Time needed for signature computation: 0.31 s.
[    1.15] Time needed for partition refinement: 0.04 s.
[    1.15] Current/Max RSS: 1,768,554,496 / 1,768,857,600 bytes.
