Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.56] Finished reading system from models/multiproc-2-4.xctmc.
[    1.56] Number of state variables: 52.
[    1.56] Number of block variables: 25.
[    1.56] Number of transition relations: 1.
[    1.59] Initial partition: 3,803,193 states in 1 block(s).
[    1.60] Number of Markovian transitions: 27,771,984
[    1.77] After iteration 1: 2,528 blocks.
[    2.20] After iteration 2: 38,429 blocks.
[    3.51] After iteration 3: 143,834 blocks.
[    5.35] After iteration 4: 176,596 blocks.
[    6.10] (GC) Starting garbage collection...
[    6.51] (GC) Garbage collection done.
[    7.23] After iteration 5: 180,614 blocks.
[    8.84] After iteration 6: 180,957 blocks.
[    8.92] After iteration 7: 180,995 blocks.
[    8.97] After iteration 8: 180,999 blocks.
[    9.01] After iteration 9: 180,999 blocks.
[    9.01] 
[    9.01] Time for computing the bisimulation relation: 7.41 sec.
[    9.01] Time needed for signature computation: 7.04 s.
[    9.01] Time needed for partition refinement: 0.37 s.
[    9.01] Current/Max RSS: 5,136,728,064 / 5,136,723,968 bytes.
