Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.00] Finished reading system from models/multiproc-3-2.xctmc.
[    3.00] Number of state variables: 50.
[    3.00] Number of block variables: 25.
[    3.00] Number of transition relations: 1.
[    3.00] Initial partition: 1,889,947 states in 1 block(s).
[    3.00] Number of Markovian transitions: 15,302,784
[    3.22] After iteration 1: 2,497 blocks.
[    3.67] After iteration 2: 31,768 blocks.
[    4.45] After iteration 3: 48,944 blocks.
[    5.00] After iteration 4: 52,607 blocks.
[    5.22] After iteration 5: 53,552 blocks.
[    5.32] After iteration 6: 53,814 blocks.
[    5.37] After iteration 7: 53,875 blocks.
[    5.41] After iteration 8: 53,884 blocks.
[    5.44] After iteration 9: 53,884 blocks.
[    5.44] 
[    5.44] Time for computing the bisimulation relation: 2.44 sec.
[    5.44] Time needed for signature computation: 2.10 s.
[    5.44] Time needed for partition refinement: 0.34 s.
[    5.44] Current/Max RSS: 2,388,697,088 / 2,388,824,064 bytes.
