Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.62] Finished reading system from models/multiproc-3-1.xctmc.
[    1.62] Number of state variables: 38.
[    1.62] Number of block variables: 25.
[    1.62] Number of transition relations: 1.
[    1.63] Initial partition: 23,040 states in 1 block(s).
[    1.63] Number of Markovian transitions: 153,600
[    1.65] After iteration 1: 465 blocks.
[    1.69] After iteration 2: 2,626 blocks.
[    1.73] After iteration 3: 3,212 blocks.
[    1.78] After iteration 4: 3,254 blocks.
[    1.79] After iteration 5: 3,254 blocks.
[    1.79] 
[    1.79] Time for computing the bisimulation relation: 0.16 sec.
[    1.79] Time needed for signature computation: 0.10 s.
[    1.79] Time needed for partition refinement: 0.06 s.
[    1.79] Current/Max RSS: 1,985,560,576 / 1,985,560,576 bytes.
