Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.98] Finished reading system from models/multiproc-2-4.xctmc.
[    0.98] Number of state variables: 52.
[    0.98] Number of block variables: 25.
[    0.98] Number of transition relations: 1.
[    0.98] Initial partition: 3,803,193 states in 1 block(s).
[    0.99] Number of Markovian transitions: 27,771,984
[    1.82] After iteration 1: 2,528 blocks.
[    5.21] After iteration 2: 38,429 blocks.
[   18.93] After iteration 3: 143,834 blocks.
[   39.16] After iteration 4: 176,596 blocks.
[   48.80] (GC) Starting garbage collection...
[   51.55] (GC) Garbage collection done.
[   61.04] After iteration 5: 180,614 blocks.
[   77.00] After iteration 6: 180,957 blocks.
[   78.13] After iteration 7: 180,995 blocks.
[   78.88] After iteration 8: 180,999 blocks.
[   79.58] After iteration 9: 180,999 blocks.
[   79.58] 
[   79.58] Time for computing the bisimulation relation: 78.60 sec.
[   79.58] Time needed for signature computation: 72.97 s.
[   79.58] Time needed for partition refinement: 5.63 s.
[   79.58] Current/Max RSS: 4,909,985,792 / 4,910,362,624 bytes.
