Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.97] Finished reading system from models/multiproc-2-4.xctmc.
[    0.97] Number of state variables: 52.
[    0.97] Number of block variables: 25.
[    0.97] Number of transition relations: 1.
[    0.98] Initial partition: 3,803,193 states in 1 block(s).
[    0.98] Number of Markovian transitions: 27,771,984
[    1.81] After iteration 1: 2,528 blocks.
[    5.18] After iteration 2: 38,429 blocks.
[   18.83] After iteration 3: 143,834 blocks.
[   38.94] After iteration 4: 176,596 blocks.
[   48.55] (GC) Starting garbage collection...
[   51.30] (GC) Garbage collection done.
[   60.76] After iteration 5: 180,614 blocks.
[   76.73] After iteration 6: 180,957 blocks.
[   77.86] After iteration 7: 180,995 blocks.
[   78.61] After iteration 8: 180,999 blocks.
[   79.32] After iteration 9: 180,999 blocks.
[   79.32] 
[   79.32] Time for computing the bisimulation relation: 78.34 sec.
[   79.32] Time needed for signature computation: 72.72 s.
[   79.32] Time needed for partition refinement: 5.62 s.
[   79.32] Current/Max RSS: 4,910,112,768 / 4,910,489,600 bytes.
