Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.87] Finished reading system from models/multiproc-2-3.xctmc.
[    0.87] Number of state variables: 42.
[    0.87] Number of block variables: 25.
[    0.87] Number of transition relations: 1.
[    0.87] Initial partition: 256,932 states in 1 block(s).
[    0.88] Number of Markovian transitions: 1,697,760
[    1.13] After iteration 1: 973 blocks.
[    1.65] After iteration 2: 5,339 blocks.
[    2.89] After iteration 3: 14,495 blocks.
[    4.40] After iteration 4: 18,843 blocks.
[    5.40] After iteration 5: 19,378 blocks.
[    5.73] After iteration 6: 19,410 blocks.
[    5.84] After iteration 7: 19,411 blocks.
[    5.92] After iteration 8: 19,411 blocks.
[    5.92] 
[    5.92] Time for computing the bisimulation relation: 5.04 sec.
[    5.92] Time needed for signature computation: 4.51 s.
[    5.92] Time needed for partition refinement: 0.54 s.
[    5.92] Current/Max RSS: 1,869,131,776 / 1,869,127,680 bytes.
