Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.60] Finished reading system from models/multiproc-2-4.xctmc.
[    1.60] Number of state variables: 52.
[    1.60] Number of block variables: 25.
[    1.60] Number of transition relations: 1.
[    1.61] Initial partition: 3,803,193 states in 1 block(s).
[    1.61] Number of Markovian transitions: 27,771,984
[    1.76] After iteration 1: 2,528 blocks.
[    2.21] After iteration 2: 38,429 blocks.
[    3.50] After iteration 3: 143,834 blocks.
[    5.34] After iteration 4: 176,596 blocks.
[    6.04] (GC) Starting garbage collection...
[    6.47] (GC) Garbage collection done.
[    7.28] After iteration 5: 180,614 blocks.
[    8.60] After iteration 6: 180,957 blocks.
[    8.72] After iteration 7: 180,995 blocks.
[    8.86] After iteration 8: 180,999 blocks.
[    8.90] After iteration 9: 180,999 blocks.
[    8.90] 
[    8.90] Time for computing the bisimulation relation: 7.30 sec.
[    8.90] Time needed for signature computation: 6.82 s.
[    8.90] Time needed for partition refinement: 0.47 s.
[    8.90] Current/Max RSS: 5,105,287,168 / 5,105,287,168 bytes.
