Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.58] Finished reading system from models/multiproc-3-2.xctmc.
[    2.58] Number of state variables: 50.
[    2.58] Number of block variables: 25.
[    2.58] Number of transition relations: 1.
[    2.58] Initial partition: 1,889,947 states in 1 block(s).
[    2.59] Number of Markovian transitions: 15,302,784
[    2.79] After iteration 1: 2,497 blocks.
[    3.24] After iteration 2: 31,768 blocks.
[    4.05] After iteration 3: 48,944 blocks.
[    4.57] After iteration 4: 52,607 blocks.
[    4.79] After iteration 5: 53,552 blocks.
[    4.91] After iteration 6: 53,814 blocks.
[    4.96] After iteration 7: 53,875 blocks.
[    5.00] After iteration 8: 53,884 blocks.
[    5.03] After iteration 9: 53,884 blocks.
[    5.03] 
[    5.03] Time for computing the bisimulation relation: 2.44 sec.
[    5.03] Time needed for signature computation: 2.11 s.
[    5.03] Time needed for partition refinement: 0.34 s.
[    5.03] Current/Max RSS: 2,388,926,464 / 2,389,262,336 bytes.
