Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.35] Finished reading system from models/multiproc-2-3.xctmc.
[    1.35] Number of state variables: 42.
[    1.35] Number of block variables: 25.
[    1.35] Number of transition relations: 1.
[    1.36] Initial partition: 256,932 states in 1 block(s).
[    1.36] Number of Markovian transitions: 1,697,760
[    1.43] After iteration 1: 973 blocks.
[    1.54] After iteration 2: 5,339 blocks.
[    1.68] After iteration 3: 14,495 blocks.
[    1.86] After iteration 4: 18,843 blocks.
[    1.97] After iteration 5: 19,378 blocks.
[    2.01] After iteration 6: 19,410 blocks.
[    2.02] After iteration 7: 19,411 blocks.
[    2.04] After iteration 8: 19,411 blocks.
[    2.04] 
[    2.04] Time for computing the bisimulation relation: 0.68 sec.
[    2.04] Time needed for signature computation: 0.55 s.
[    2.04] Time needed for partition refinement: 0.13 s.
[    2.04] Current/Max RSS: 2,069,340,160 / 2,069,782,528 bytes.
