Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.51] Finished reading system from models/multiproc-2-4.xctmc.
[    1.52] Number of state variables: 52.
[    1.52] Number of block variables: 25.
[    1.52] Number of transition relations: 1.
[    1.52] Initial partition: 3,803,193 states in 1 block(s).
[    1.52] Number of Markovian transitions: 27,771,984
[    1.71] After iteration 1: 2,528 blocks.
[    2.16] After iteration 2: 38,429 blocks.
[    3.46] After iteration 3: 143,834 blocks.
[    5.33] After iteration 4: 176,596 blocks.
[    6.13] (GC) Starting garbage collection...
[    6.55] (GC) Garbage collection done.
[    7.24] After iteration 5: 180,614 blocks.
[    8.76] After iteration 6: 180,957 blocks.
[    8.85] After iteration 7: 180,995 blocks.
[    8.89] After iteration 8: 180,999 blocks.
[    8.94] After iteration 9: 180,999 blocks.
[    8.94] 
[    8.94] Time for computing the bisimulation relation: 7.42 sec.
[    8.94] Time needed for signature computation: 7.05 s.
[    8.94] Time needed for partition refinement: 0.37 s.
[    8.94] Current/Max RSS: 5,151,506,432 / 5,151,506,432 bytes.
