Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.96] Finished reading system from models/multiproc-2-4.xctmc.
[    0.97] Number of state variables: 52.
[    0.97] Number of block variables: 25.
[    0.97] Number of transition relations: 1.
[    0.97] Initial partition: 3,803,193 states in 1 block(s).
[    0.97] Number of Markovian transitions: 27,771,984
[    1.80] After iteration 1: 2,528 blocks.
[    5.16] After iteration 2: 38,429 blocks.
[   18.79] After iteration 3: 143,834 blocks.
[   38.88] After iteration 4: 176,596 blocks.
[   48.47] (GC) Starting garbage collection...
[   51.21] (GC) Garbage collection done.
[   60.56] After iteration 5: 180,614 blocks.
[   76.40] After iteration 6: 180,957 blocks.
[   77.53] After iteration 7: 180,995 blocks.
[   78.28] After iteration 8: 180,999 blocks.
[   78.97] After iteration 9: 180,999 blocks.
[   78.97] 
[   78.97] Time for computing the bisimulation relation: 78.00 sec.
[   78.97] Time needed for signature computation: 72.42 s.
[   78.97] Time needed for partition refinement: 5.59 s.
[   78.97] Current/Max RSS: 4,909,981,696 / 4,910,358,528 bytes.
