Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.59] Finished reading system from models/multiproc-3-2.xctmc.
[    2.59] Number of state variables: 50.
[    2.59] Number of block variables: 25.
[    2.59] Number of transition relations: 1.
[    2.59] Initial partition: 1,889,947 states in 1 block(s).
[    2.60] Number of Markovian transitions: 15,302,784
[    2.78] After iteration 1: 2,497 blocks.
[    3.17] After iteration 2: 31,768 blocks.
[    3.91] After iteration 3: 48,944 blocks.
[    4.41] After iteration 4: 52,607 blocks.
[    4.62] After iteration 5: 53,552 blocks.
[    4.72] After iteration 6: 53,814 blocks.
[    4.77] After iteration 7: 53,875 blocks.
[    4.83] After iteration 8: 53,884 blocks.
[    4.86] After iteration 9: 53,884 blocks.
[    4.86] 
[    4.86] Time for computing the bisimulation relation: 2.26 sec.
[    4.86] Time needed for signature computation: 2.04 s.
[    4.86] Time needed for partition refinement: 0.23 s.
[    4.86] Current/Max RSS: 2,378,358,784 / 2,378,358,784 bytes.
