Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.58] Finished reading system from models/multiproc-2-4.xctmc.
[    1.58] Number of state variables: 52.
[    1.58] Number of block variables: 25.
[    1.58] Number of transition relations: 1.
[    1.58] Initial partition: 3,803,193 states in 1 block(s).
[    1.59] Number of Markovian transitions: 27,771,984
[    1.75] After iteration 1: 2,528 blocks.
[    2.20] After iteration 2: 38,429 blocks.
[    3.56] After iteration 3: 143,834 blocks.
[    5.45] After iteration 4: 176,596 blocks.
[    6.28] (GC) Starting garbage collection...
[    6.71] (GC) Garbage collection done.
[    7.36] After iteration 5: 180,614 blocks.
[    8.91] After iteration 6: 180,957 blocks.
[    8.99] After iteration 7: 180,995 blocks.
[    9.03] After iteration 8: 180,999 blocks.
[    9.08] After iteration 9: 180,999 blocks.
[    9.08] 
[    9.08] Time for computing the bisimulation relation: 7.49 sec.
[    9.08] Time needed for signature computation: 7.10 s.
[    9.08] Time needed for partition refinement: 0.39 s.
[    9.08] Current/Max RSS: 5,119,991,808 / 5,119,987,712 bytes.
