Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.43] Finished reading system from models/multiproc-3-2.xctmc.
[    1.44] Number of state variables: 50.
[    1.44] Number of block variables: 25.
[    1.44] Number of transition relations: 1.
[    1.44] Initial partition: 1,889,947 states in 1 block(s).
[    1.45] Number of Markovian transitions: 15,302,784
[    2.65] After iteration 1: 2,497 blocks.
[    5.76] After iteration 2: 31,768 blocks.
[   12.27] After iteration 3: 48,944 blocks.
[   16.87] After iteration 4: 52,607 blocks.
[   18.85] After iteration 5: 53,552 blocks.
[   19.70] After iteration 6: 53,814 blocks.
[   20.15] After iteration 7: 53,875 blocks.
[   20.45] After iteration 8: 53,884 blocks.
[   20.71] After iteration 9: 53,884 blocks.
[   20.71] 
[   20.71] Time for computing the bisimulation relation: 19.26 sec.
[   20.71] Time needed for signature computation: 17.16 s.
[   20.71] Time needed for partition refinement: 2.10 s.
[   20.71] Current/Max RSS: 2,172,170,240 / 2,172,166,144 bytes.
