Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.93] Finished reading system from models/multiproc-2-4.xctmc.
[    0.93] Number of state variables: 52.
[    0.93] Number of block variables: 25.
[    0.93] Number of transition relations: 1.
[    0.93] Initial partition: 3,803,193 states in 1 block(s).
[    0.93] Number of Markovian transitions: 27,771,984
[    1.76] After iteration 1: 2,528 blocks.
[    5.10] After iteration 2: 38,429 blocks.
[   18.59] After iteration 3: 143,834 blocks.
[   38.50] After iteration 4: 176,596 blocks.
[   48.01] (GC) Starting garbage collection...
[   50.75] (GC) Garbage collection done.
[   60.10] After iteration 5: 180,614 blocks.
[   75.82] After iteration 6: 180,957 blocks.
[   76.95] After iteration 7: 180,995 blocks.
[   77.70] After iteration 8: 180,999 blocks.
[   78.40] After iteration 9: 180,999 blocks.
[   78.40] 
[   78.40] Time for computing the bisimulation relation: 77.47 sec.
[   78.40] Time needed for signature computation: 71.88 s.
[   78.40] Time needed for partition refinement: 5.59 s.
[   78.40] Current/Max RSS: 4,914,151,424 / 4,914,151,424 bytes.
