Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.84] Finished reading system from models/multiproc-2-3.xctmc.
[    0.84] Number of state variables: 42.
[    0.84] Number of block variables: 25.
[    0.84] Number of transition relations: 1.
[    0.84] Initial partition: 256,932 states in 1 block(s).
[    0.84] Number of Markovian transitions: 1,697,760
[    1.09] After iteration 1: 973 blocks.
[    1.60] After iteration 2: 5,339 blocks.
[    2.83] After iteration 3: 14,495 blocks.
[    4.31] After iteration 4: 18,843 blocks.
[    5.31] After iteration 5: 19,378 blocks.
[    5.63] After iteration 6: 19,410 blocks.
[    5.74] After iteration 7: 19,411 blocks.
[    5.82] After iteration 8: 19,411 blocks.
[    5.82] 
[    5.82] Time for computing the bisimulation relation: 4.98 sec.
[    5.82] Time needed for signature computation: 4.45 s.
[    5.82] Time needed for partition refinement: 0.53 s.
[    5.82] Current/Max RSS: 1,869,168,640 / 1,869,553,664 bytes.
