Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.85] Finished reading system from models/multiproc-2-3.xctmc.
[    0.85] Number of state variables: 42.
[    0.85] Number of block variables: 25.
[    0.85] Number of transition relations: 1.
[    0.85] Initial partition: 256,932 states in 1 block(s).
[    0.86] Number of Markovian transitions: 1,697,760
[    1.11] After iteration 1: 973 blocks.
[    1.62] After iteration 2: 5,339 blocks.
[    2.86] After iteration 3: 14,495 blocks.
[    4.34] After iteration 4: 18,843 blocks.
[    5.34] After iteration 5: 19,378 blocks.
[    5.67] After iteration 6: 19,410 blocks.
[    5.77] After iteration 7: 19,411 blocks.
[    5.85] After iteration 8: 19,411 blocks.
[    5.85] 
[    5.85] Time for computing the bisimulation relation: 5.00 sec.
[    5.85] Time needed for signature computation: 4.47 s.
[    5.85] Time needed for partition refinement: 0.53 s.
[    5.86] Current/Max RSS: 1,869,164,544 / 1,869,549,568 bytes.
