Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.99] Finished reading system from models/multiproc-3-1.xctmc.
[    0.99] Number of state variables: 38.
[    0.99] Number of block variables: 25.
[    0.99] Number of transition relations: 1.
[    0.99] Initial partition: 23,040 states in 1 block(s).
[    1.00] Number of Markovian transitions: 153,600
[    1.15] After iteration 1: 465 blocks.
[    1.40] After iteration 2: 2,626 blocks.
[    1.75] After iteration 3: 3,212 blocks.
[    1.91] After iteration 4: 3,254 blocks.
[    1.95] After iteration 5: 3,254 blocks.
[    1.95] 
[    1.95] Time for computing the bisimulation relation: 0.96 sec.
[    1.95] Time needed for signature computation: 0.87 s.
[    1.95] Time needed for partition refinement: 0.09 s.
[    1.96] Current/Max RSS: 1,792,102,400 / 1,792,102,400 bytes.
