Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.93] Finished reading system from models/multiproc-2-4.xctmc.
[    0.93] Number of state variables: 52.
[    0.93] Number of block variables: 25.
[    0.93] Number of transition relations: 1.
[    0.93] Initial partition: 3,803,193 states in 1 block(s).
[    0.94] Number of Markovian transitions: 27,771,984
[    1.76] After iteration 1: 2,528 blocks.
[    5.09] After iteration 2: 38,429 blocks.
[   18.57] After iteration 3: 143,834 blocks.
[   38.47] After iteration 4: 176,596 blocks.
[   47.98] (GC) Starting garbage collection...
[   50.71] (GC) Garbage collection done.
[   59.97] After iteration 5: 180,614 blocks.
[   75.66] After iteration 6: 180,957 blocks.
[   76.80] After iteration 7: 180,995 blocks.
[   77.55] After iteration 8: 180,999 blocks.
[   78.25] After iteration 9: 180,999 blocks.
[   78.25] 
[   78.25] Time for computing the bisimulation relation: 77.31 sec.
[   78.25] Time needed for signature computation: 71.72 s.
[   78.25] Time needed for partition refinement: 5.59 s.
[   78.25] Current/Max RSS: 4,914,147,328 / 4,914,147,328 bytes.
