Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.95] Finished reading system from models/multiproc-3-1.xctmc.
[    0.95] Number of state variables: 38.
[    0.95] Number of block variables: 25.
[    0.95] Number of transition relations: 1.
[    0.95] Initial partition: 23,040 states in 1 block(s).
[    0.95] Number of Markovian transitions: 153,600
[    1.11] After iteration 1: 465 blocks.
[    1.35] After iteration 2: 2,626 blocks.
[    1.70] After iteration 3: 3,212 blocks.
[    1.86] After iteration 4: 3,254 blocks.
[    1.90] After iteration 5: 3,254 blocks.
[    1.90] 
[    1.90] Time for computing the bisimulation relation: 0.95 sec.
[    1.90] Time needed for signature computation: 0.86 s.
[    1.90] Time needed for partition refinement: 0.08 s.
[    1.90] Current/Max RSS: 1,792,102,400 / 1,792,098,304 bytes.
