Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.51] Finished reading system from models/multiproc-2-4.xctmc.
[    1.51] Number of state variables: 52.
[    1.51] Number of block variables: 25.
[    1.51] Number of transition relations: 1.
[    1.55] Initial partition: 3,803,193 states in 1 block(s).
[    1.56] Number of Markovian transitions: 27,771,984
[    1.72] After iteration 1: 2,528 blocks.
[    2.19] After iteration 2: 38,429 blocks.
[    3.50] After iteration 3: 143,834 blocks.
[    5.27] After iteration 4: 176,596 blocks.
[    6.02] (GC) Starting garbage collection...
[    6.44] (GC) Garbage collection done.
[    7.11] After iteration 5: 180,614 blocks.
[    8.60] After iteration 6: 180,957 blocks.
[    8.68] After iteration 7: 180,995 blocks.
[    8.73] After iteration 8: 180,999 blocks.
[    8.77] After iteration 9: 180,999 blocks.
[    8.77] 
[    8.77] Time for computing the bisimulation relation: 7.21 sec.
[    8.77] Time needed for signature computation: 6.83 s.
[    8.77] Time needed for partition refinement: 0.38 s.
[    8.77] Current/Max RSS: 5,086,437,376 / 5,086,433,280 bytes.
