Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.54] Finished reading system from models/multiproc-3-2.xctmc.
[    2.54] Number of state variables: 50.
[    2.54] Number of block variables: 25.
[    2.54] Number of transition relations: 1.
[    2.54] Initial partition: 1,889,947 states in 1 block(s).
[    2.54] Number of Markovian transitions: 15,302,784
[    2.77] After iteration 1: 2,497 blocks.
[    3.21] After iteration 2: 31,768 blocks.
[    3.99] After iteration 3: 48,944 blocks.
[    4.49] After iteration 4: 52,607 blocks.
[    4.71] After iteration 5: 53,552 blocks.
[    4.84] After iteration 6: 53,814 blocks.
[    4.89] After iteration 7: 53,875 blocks.
[    4.92] After iteration 8: 53,884 blocks.
[    4.95] After iteration 9: 53,884 blocks.
[    4.95] 
[    4.95] Time for computing the bisimulation relation: 2.40 sec.
[    4.95] Time needed for signature computation: 2.07 s.
[    4.95] Time needed for partition refinement: 0.34 s.
[    4.95] Current/Max RSS: 2,372,071,424 / 2,372,460,544 bytes.
