Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.34] Finished reading system from models/multiproc-2-3.xctmc.
[    1.34] Number of state variables: 42.
[    1.34] Number of block variables: 25.
[    1.34] Number of transition relations: 1.
[    1.34] Initial partition: 256,932 states in 1 block(s).
[    1.34] Number of Markovian transitions: 1,697,760
[    1.42] After iteration 1: 973 blocks.
[    1.50] After iteration 2: 5,339 blocks.
[    1.66] After iteration 3: 14,495 blocks.
[    1.81] After iteration 4: 18,843 blocks.
[    1.92] After iteration 5: 19,378 blocks.
[    1.95] After iteration 6: 19,410 blocks.
[    1.97] After iteration 7: 19,411 blocks.
[    1.98] After iteration 8: 19,411 blocks.
[    1.98] 
[    1.98] Time for computing the bisimulation relation: 0.64 sec.
[    1.98] Time needed for signature computation: 0.55 s.
[    1.98] Time needed for partition refinement: 0.09 s.
[    1.98] Current/Max RSS: 2,073,063,424 / 2,073,063,424 bytes.
