Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.33] Finished reading system from models/multiproc-2-2.xctmc.
[    1.33] Number of state variables: 34.
[    1.33] Number of block variables: 25.
[    1.33] Number of transition relations: 1.
[    1.33] Initial partition: 15,769 states in 1 block(s).
[    1.33] Number of Markovian transitions: 91,232
[    1.42] After iteration 1: 393 blocks.
[    1.45] After iteration 2: 1,069 blocks.
[    1.48] After iteration 3: 1,219 blocks.
[    1.59] After iteration 4: 1,274 blocks.
[    1.62] After iteration 5: 1,287 blocks.
[    1.64] After iteration 6: 1,287 blocks.
[    1.64] 
[    1.64] Time for computing the bisimulation relation: 0.31 sec.
[    1.64] Time needed for signature computation: 0.13 s.
[    1.64] Time needed for partition refinement: 0.19 s.
[    1.65] Current/Max RSS: 1,972,457,472 / 1,972,457,472 bytes.
