Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.98] Finished reading system from models/multiproc-3-1.xctmc.
[    0.98] Number of state variables: 38.
[    0.98] Number of block variables: 25.
[    0.98] Number of transition relations: 1.
[    0.98] Initial partition: 23,040 states in 1 block(s).
[    0.98] Number of Markovian transitions: 153,600
[    1.14] After iteration 1: 465 blocks.
[    1.38] After iteration 2: 2,626 blocks.
[    1.74] After iteration 3: 3,212 blocks.
[    1.91] After iteration 4: 3,254 blocks.
[    1.95] After iteration 5: 3,254 blocks.
[    1.95] 
[    1.95] Time for computing the bisimulation relation: 0.97 sec.
[    1.95] Time needed for signature computation: 0.88 s.
[    1.95] Time needed for partition refinement: 0.09 s.
[    1.95] Current/Max RSS: 1,792,135,168 / 1,792,393,216 bytes.
