Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.08] Finished reading system from models/p2p-4-6.xctmc.
[    4.08] Number of state variables: 24.
[    4.08] Number of block variables: 25.
[    4.08] Number of transition relations: 1.
[    4.08] Initial partition: 16,777,216 states in 1 block(s).
[    4.08] Number of Markovian transitions: 201,326,593
[    4.17] After iteration 1: 18 blocks.
[    4.33] After iteration 2: 210 blocks.
[    4.50] After iteration 3: 210 blocks.
[    4.50] 
[    4.50] Time for computing the bisimulation relation: 0.42 sec.
[    4.50] Time needed for signature computation: 0.40 s.
[    4.50] Time needed for partition refinement: 0.03 s.
[    4.50] Current/Max RSS: 2,102,456,320 / 2,102,456,320 bytes.
