Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.03] Finished reading system from models/p2p-5-6.xctmc.
[    9.03] Number of state variables: 30.
[    9.03] Number of block variables: 25.
[    9.03] Number of transition relations: 1.
[    9.03] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.04] Number of Markovian transitions: 16,106,127,361
[    9.59] After iteration 1: 49 blocks.
[   10.86] After iteration 2: 336 blocks.
[   12.10] After iteration 3: 336 blocks.
[   12.10] 
[   12.10] Time for computing the bisimulation relation: 3.06 sec.
[   12.10] Time needed for signature computation: 2.98 s.
[   12.10] Time needed for partition refinement: 0.09 s.
[   12.10] Current/Max RSS: 2,527,956,992 / 2,528,325,632 bytes.
