Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.63] Finished reading system from models/p2p-5-5.xctmc.
[    2.63] Number of state variables: 25.
[    2.63] Number of block variables: 25.
[    2.63] Number of transition relations: 1.
[    2.63] Initial partition: 33,554,432 states in 1 block(s).
[    2.64] Number of Markovian transitions: 419,430,401
[    2.71] After iteration 1: 40 blocks.
[    2.91] After iteration 2: 196 blocks.
[    3.06] After iteration 3: 196 blocks.
[    3.06] 
[    3.06] Time for computing the bisimulation relation: 0.42 sec.
[    3.06] Time needed for signature computation: 0.37 s.
[    3.06] Time needed for partition refinement: 0.06 s.
[    3.06] Current/Max RSS: 2,053,562,368 / 2,053,812,224 bytes.
