Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.49] Finished reading system from models/p2p-7-5.xctmc.
[    3.49] Number of state variables: 35.
[    3.49] Number of block variables: 25.
[    3.49] Number of transition relations: 1.
[    3.49] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.50] Number of Markovian transitions: 601,295,421,441
[    4.02] After iteration 1: 72 blocks.
[    5.35] After iteration 2: 336 blocks.
[    6.60] After iteration 3: 336 blocks.
[    6.60] 
[    6.60] Time for computing the bisimulation relation: 3.10 sec.
[    6.60] Time needed for signature computation: 3.06 s.
[    6.60] Time needed for partition refinement: 0.04 s.
[    6.60] Current/Max RSS: 2,315,706,368 / 2,315,706,368 bytes.
