Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.16] Finished reading system from models/p2p-5-6.xctmc.
[    5.16] Number of state variables: 30.
[    5.16] Number of block variables: 25.
[    5.16] Number of transition relations: 1.
[    5.16] Initial partition: 1,073,741,824 states in 1 block(s).
[    5.20] Number of Markovian transitions: 16,106,127,361
[    9.60] After iteration 1: 49 blocks.
[   20.71] After iteration 2: 336 blocks.
[   32.22] After iteration 3: 336 blocks.
[   32.22] 
[   32.22] Time for computing the bisimulation relation: 27.02 sec.
[   32.22] Time needed for signature computation: 26.86 s.
[   32.22] Time needed for partition refinement: 0.17 s.
[   32.22] Current/Max RSS: 2,333,634,560 / 2,333,630,464 bytes.
