Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.88] Finished reading system from models/p2p-5-4.xctmc.
[    0.88] Number of state variables: 20.
[    0.88] Number of block variables: 21.
[    0.88] Number of transition relations: 1.
[    0.88] Initial partition: 1,048,576 states in 1 block(s).
[    0.88] Number of Markovian transitions: 10,485,761
[    0.93] After iteration 1: 31 blocks.
[    1.05] After iteration 2: 105 blocks.
[    1.17] After iteration 3: 105 blocks.
[    1.17] 
[    1.17] Time for computing the bisimulation relation: 0.29 sec.
[    1.17] Time needed for signature computation: 0.28 s.
[    1.17] Time needed for partition refinement: 0.01 s.
[    1.18] Current/Max RSS: 1,771,610,112 / 1,771,610,112 bytes.
