Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.49] Finished reading system from models/p2p-7-5.xctmc.
[    4.49] Number of state variables: 35.
[    4.49] Number of block variables: 25.
[    4.49] Number of transition relations: 1.
[    4.49] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.50] Number of Markovian transitions: 601,295,421,441
[    4.98] After iteration 1: 72 blocks.
[    6.37] After iteration 2: 336 blocks.
[    7.74] After iteration 3: 336 blocks.
[    7.74] 
[    7.74] Time for computing the bisimulation relation: 3.24 sec.
[    7.74] Time needed for signature computation: 3.20 s.
[    7.74] Time needed for partition refinement: 0.04 s.
[    7.74] Current/Max RSS: 2,313,576,448 / 2,313,576,448 bytes.
