Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.08] Finished reading system from models/p2p-3-5.xctmc.
[    1.08] Number of state variables: 15.
[    1.08] Number of block variables: 16.
[    1.08] Number of transition relations: 1.
[    1.08] Initial partition: 32,768 states in 1 block(s).
[    1.08] Number of Markovian transitions: 245,761
[    1.09] After iteration 1: 18 blocks.
[    1.13] After iteration 2: 56 blocks.
[    1.14] After iteration 3: 56 blocks.
[    1.14] 
[    1.14] Time for computing the bisimulation relation: 0.06 sec.
[    1.14] Time needed for signature computation: 0.02 s.
[    1.14] Time needed for partition refinement: 0.04 s.
[    1.14] Current/Max RSS: 1,967,792,128 / 1,967,984,640 bytes.
