Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.56] Finished reading system from models/p2p-7-5.xctmc.
[    3.56] Number of state variables: 35.
[    3.56] Number of block variables: 25.
[    3.56] Number of transition relations: 1.
[    3.56] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.56] Number of Markovian transitions: 601,295,421,441
[    4.05] After iteration 1: 72 blocks.
[    5.33] After iteration 2: 336 blocks.
[    6.49] After iteration 3: 336 blocks.
[    6.49] 
[    6.49] Time for computing the bisimulation relation: 2.92 sec.
[    6.49] Time needed for signature computation: 2.88 s.
[    6.49] Time needed for partition refinement: 0.04 s.
[    6.49] Current/Max RSS: 2,315,730,944 / 2,315,730,944 bytes.
