Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    8.98] Finished reading system from models/p2p-5-6.xctmc.
[    8.98] Number of state variables: 30.
[    8.98] Number of block variables: 25.
[    8.98] Number of transition relations: 1.
[    8.98] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.99] Number of Markovian transitions: 16,106,127,361
[    9.55] After iteration 1: 49 blocks.
[   10.86] After iteration 2: 336 blocks.
[   12.08] After iteration 3: 336 blocks.
[   12.08] 
[   12.08] Time for computing the bisimulation relation: 3.09 sec.
[   12.08] Time needed for signature computation: 2.99 s.
[   12.08] Time needed for partition refinement: 0.10 s.
[   12.09] Current/Max RSS: 2,519,724,032 / 2,520,080,384 bytes.
