Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    8.90] Finished reading system from models/p2p-5-6.xctmc.
[    8.90] Number of state variables: 30.
[    8.90] Number of block variables: 25.
[    8.90] Number of transition relations: 1.
[    8.90] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.91] Number of Markovian transitions: 16,106,127,361
[    9.49] After iteration 1: 49 blocks.
[   10.81] After iteration 2: 336 blocks.
[   12.02] After iteration 3: 336 blocks.
[   12.02] 
[   12.02] Time for computing the bisimulation relation: 3.11 sec.
[   12.02] Time needed for signature computation: 3.02 s.
[   12.02] Time needed for partition refinement: 0.10 s.
[   12.02] Current/Max RSS: 2,528,071,680 / 2,528,444,416 bytes.
