Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.51] Finished reading system from models/p2p-7-5.xctmc.
[    3.51] Number of state variables: 35.
[    3.51] Number of block variables: 25.
[    3.51] Number of transition relations: 1.
[    3.51] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.52] Number of Markovian transitions: 601,295,421,441
[    4.06] After iteration 1: 72 blocks.
[    5.36] After iteration 2: 336 blocks.
[    6.56] After iteration 3: 336 blocks.
[    6.56] 
[    6.56] Time for computing the bisimulation relation: 3.04 sec.
[    6.56] Time needed for signature computation: 3.01 s.
[    6.56] Time needed for partition refinement: 0.03 s.
[    6.56] Current/Max RSS: 2,313,633,792 / 2,313,633,792 bytes.
