Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    9.00] Finished reading system from models/p2p-5-6.xctmc.
[    9.00] Number of state variables: 30.
[    9.00] Number of block variables: 25.
[    9.00] Number of transition relations: 1.
[    9.00] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.00] Number of Markovian transitions: 16,106,127,361
[    9.53] After iteration 1: 49 blocks.
[   10.77] After iteration 2: 336 blocks.
[   12.00] After iteration 3: 336 blocks.
[   12.00] 
[   12.00] Time for computing the bisimulation relation: 3.00 sec.
[   12.00] Time needed for signature computation: 2.91 s.
[   12.00] Time needed for partition refinement: 0.09 s.
[   12.00] Current/Max RSS: 2,532,139,008 / 2,532,499,456 bytes.
