Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.57] Finished reading system from models/p2p-5-5.xctmc.
[    1.57] Number of state variables: 25.
[    1.57] Number of block variables: 25.
[    1.57] Number of transition relations: 1.
[    1.57] Initial partition: 33,554,432 states in 1 block(s).
[    1.58] Number of Markovian transitions: 419,430,401
[    2.07] After iteration 1: 40 blocks.
[    3.22] After iteration 2: 196 blocks.
[    4.39] After iteration 3: 196 blocks.
[    4.39] 
[    4.39] Time for computing the bisimulation relation: 2.81 sec.
[    4.39] Time needed for signature computation: 2.77 s.
[    4.39] Time needed for partition refinement: 0.03 s.
[    4.39] Current/Max RSS: 1,848,975,360 / 1,848,971,264 bytes.
