Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.67] Finished reading system from models/p2p-5-5.xctmc.
[    2.67] Number of state variables: 25.
[    2.67] Number of block variables: 25.
[    2.67] Number of transition relations: 1.
[    2.68] Initial partition: 33,554,432 states in 1 block(s).
[    2.68] Number of Markovian transitions: 419,430,401
[    2.75] After iteration 1: 40 blocks.
[    2.93] After iteration 2: 196 blocks.
[    3.08] After iteration 3: 196 blocks.
[    3.08] 
[    3.08] Time for computing the bisimulation relation: 0.41 sec.
[    3.08] Time needed for signature computation: 0.38 s.
[    3.08] Time needed for partition refinement: 0.02 s.
[    3.09] Current/Max RSS: 2,057,101,312 / 2,057,101,312 bytes.
