Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.10] Finished reading system from models/p2p-4-4.xctmc.
[    1.10] Number of state variables: 16.
[    1.10] Number of block variables: 17.
[    1.10] Number of transition relations: 1.
[    1.11] Initial partition: 65,536 states in 1 block(s).
[    1.11] Number of Markovian transitions: 524,289
[    1.12] After iteration 1: 12 blocks.
[    1.16] After iteration 2: 70 blocks.
[    1.17] After iteration 3: 70 blocks.
[    1.17] 
[    1.17] Time for computing the bisimulation relation: 0.06 sec.
[    1.17] Time needed for signature computation: 0.02 s.
[    1.17] Time needed for partition refinement: 0.04 s.
[    1.17] Current/Max RSS: 1,966,911,488 / 1,967,091,712 bytes.
