
sigref_exact version 0.03-trunk

[INFO] Input file: models/p2p-4-5.xctmc
[INFO] Searching the input file ... finished.
[INFO] Creating BDD variables ... Order:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
finished.
[INFO] Building BDDs ... finished.
[INFO] Using rational arithmetic
Current value of epsilon: 0
Number of states before minimization: 1048576
Number of transitions before minimization: 10485761

  Iteration 1 finished, 15 blocks generated.
  Iteration 2 finished, 126 blocks generated.
  Iteration 3 finished, 126 blocks generated.
[INFO] Number of iterations: 3
[INFO] Final number of blocks: 126
[INFO] Time for refinement: 0.64 s
[INFO] Memory used: 71.1328 MB
[INFO] Maximal number of live nodes: 158047
