Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    2.40] Finished reading system from models/p2p-4-6.xctmc.
[    2.40] Number of state variables: 24.
[    2.40] Number of block variables: 25.
[    2.40] Number of transition relations: 1.
[    2.40] Initial partition: 16,777,216 states in 1 block(s).
[    2.41] Number of Markovian transitions: 201,326,593
[    3.07] After iteration 1: 18 blocks.
[    4.48] After iteration 2: 210 blocks.
[    6.03] After iteration 3: 210 blocks.
[    6.03] 
[    6.03] Time for computing the bisimulation relation: 3.62 sec.
[    6.03] Time needed for signature computation: 3.57 s.
[    6.03] Time needed for partition refinement: 0.05 s.
[    6.03] Current/Max RSS: 1,907,105,792 / 1,907,458,048 bytes.
