Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.63] Finished reading system from models/p2p-5-5.xctmc.
[    2.63] Number of state variables: 25.
[    2.63] Number of block variables: 25.
[    2.63] Number of transition relations: 1.
[    2.63] Initial partition: 33,554,432 states in 1 block(s).
[    2.63] Number of Markovian transitions: 419,430,401
[    2.70] After iteration 1: 40 blocks.
[    2.87] After iteration 2: 196 blocks.
[    3.03] After iteration 3: 196 blocks.
[    3.03] 
[    3.03] Time for computing the bisimulation relation: 0.40 sec.
[    3.03] Time needed for signature computation: 0.38 s.
[    3.03] Time needed for partition refinement: 0.02 s.
[    3.03] Current/Max RSS: 2,048,458,752 / 2,048,458,752 bytes.
