Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.57] Finished reading system from models/p2p-7-5.xctmc.
[    3.57] Number of state variables: 35.
[    3.57] Number of block variables: 25.
[    3.57] Number of transition relations: 1.
[    3.57] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.57] Number of Markovian transitions: 601,295,421,441
[    4.03] After iteration 1: 72 blocks.
[    5.26] After iteration 2: 336 blocks.
[    6.51] After iteration 3: 336 blocks.
[    6.51] 
[    6.51] Time for computing the bisimulation relation: 2.94 sec.
[    6.51] Time needed for signature computation: 2.90 s.
[    6.51] Time needed for partition refinement: 0.04 s.
[    6.51] Current/Max RSS: 2,313,621,504 / 2,313,621,504 bytes.
