Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    8.88] Finished reading system from models/p2p-5-6.xctmc.
[    8.88] Number of state variables: 30.
[    8.88] Number of block variables: 25.
[    8.88] Number of transition relations: 1.
[    8.88] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.89] Number of Markovian transitions: 16,106,127,361
[    9.43] After iteration 1: 49 blocks.
[   10.65] After iteration 2: 336 blocks.
[   11.88] After iteration 3: 336 blocks.
[   11.88] 
[   11.88] Time for computing the bisimulation relation: 2.99 sec.
[   11.88] Time needed for signature computation: 2.95 s.
[   11.88] Time needed for partition refinement: 0.04 s.
[   11.88] Current/Max RSS: 2,529,103,872 / 2,529,103,872 bytes.
