Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.79] Finished reading system from models/p2p-6-5.xctmc.
[    2.79] Number of state variables: 30.
[    2.79] Number of block variables: 25.
[    2.79] Number of transition relations: 1.
[    2.79] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.80] Number of Markovian transitions: 16,106,127,361
[    3.02] After iteration 1: 30 blocks.
[    3.56] After iteration 2: 266 blocks.
[    4.07] After iteration 3: 266 blocks.
[    4.07] 
[    4.07] Time for computing the bisimulation relation: 1.27 sec.
[    4.07] Time needed for signature computation: 1.19 s.
[    4.07] Time needed for partition refinement: 0.08 s.
[    4.07] Current/Max RSS: 2,127,802,368 / 2,128,146,432 bytes.
