Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.13] Finished reading system from models/p2p-5-6.xctmc.
[    5.13] Number of state variables: 30.
[    5.13] Number of block variables: 25.
[    5.13] Number of transition relations: 1.
[    5.13] Initial partition: 1,073,741,824 states in 1 block(s).
[    5.17] Number of Markovian transitions: 16,106,127,361
[    9.58] After iteration 1: 49 blocks.
[   20.65] After iteration 2: 336 blocks.
[   32.11] After iteration 3: 336 blocks.
[   32.11] 
[   32.11] Time for computing the bisimulation relation: 26.94 sec.
[   32.11] Time needed for signature computation: 26.78 s.
[   32.11] Time needed for partition refinement: 0.16 s.
[   32.11] Current/Max RSS: 2,333,667,328 / 2,334,048,256 bytes.
