Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.44] Finished reading system from models/p2p-4-6.xctmc.
[    4.44] Number of state variables: 24.
[    4.44] Number of block variables: 25.
[    4.44] Number of transition relations: 1.
[    4.44] Initial partition: 16,777,216 states in 1 block(s).
[    4.45] Number of Markovian transitions: 201,326,593
[    4.53] After iteration 1: 18 blocks.
[    4.69] After iteration 2: 210 blocks.
[    4.89] After iteration 3: 210 blocks.
[    4.89] 
[    4.89] Time for computing the bisimulation relation: 0.44 sec.
[    4.89] Time needed for signature computation: 0.42 s.
[    4.89] Time needed for partition refinement: 0.03 s.
[    4.89] Current/Max RSS: 2,098,429,952 / 2,098,429,952 bytes.
