Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.02] Finished reading system from models/p2p-4-6.xctmc.
[    4.02] Number of state variables: 24.
[    4.02] Number of block variables: 25.
[    4.02] Number of transition relations: 1.
[    4.02] Initial partition: 16,777,216 states in 1 block(s).
[    4.02] Number of Markovian transitions: 201,326,593
[    4.10] After iteration 1: 18 blocks.
[    4.26] After iteration 2: 210 blocks.
[    4.44] After iteration 3: 210 blocks.
[    4.44] 
[    4.44] Time for computing the bisimulation relation: 0.41 sec.
[    4.44] Time needed for signature computation: 0.39 s.
[    4.44] Time needed for partition refinement: 0.02 s.
[    4.44] Current/Max RSS: 2,096,263,168 / 2,096,263,168 bytes.
