Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/p2p-4-4.xctmc.
[    1.13] Number of state variables: 16.
[    1.13] Number of block variables: 17.
[    1.13] Number of transition relations: 1.
[    1.13] Initial partition: 65,536 states in 1 block(s).
[    1.13] Number of Markovian transitions: 524,289
[    1.13] After iteration 1: 12 blocks.
[    1.14] After iteration 2: 70 blocks.
[    1.14] After iteration 3: 70 blocks.
[    1.14] 
[    1.14] Time for computing the bisimulation relation: 0.01 sec.
[    1.14] Time needed for signature computation: 0.01 s.
[    1.14] Time needed for partition refinement: 0.00 s.
[    1.14] Current/Max RSS: 1,969,139,712 / 1,969,139,712 bytes.
