Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    2.82] Finished reading system from models/p2p-6-5.xctmc.
[    2.82] Number of state variables: 30.
[    2.82] Number of block variables: 25.
[    2.82] Number of transition relations: 1.
[    2.82] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.83] Number of Markovian transitions: 16,106,127,361
[    3.05] After iteration 1: 30 blocks.
[    3.54] After iteration 2: 266 blocks.
[    4.03] After iteration 3: 266 blocks.
[    4.03] 
[    4.03] Time for computing the bisimulation relation: 1.20 sec.
[    4.03] Time needed for signature computation: 1.17 s.
[    4.03] Time needed for partition refinement: 0.03 s.
[    4.03] Current/Max RSS: 2,130,894,848 / 2,130,894,848 bytes.
