Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.95] Finished reading system from models/p2p-7-5.xctmc.
[    1.95] Number of state variables: 35.
[    1.95] Number of block variables: 25.
[    1.95] Number of transition relations: 1.
[    1.95] Initial partition: 34,359,738,368 states in 1 block(s).
[    1.97] Number of Markovian transitions: 601,295,421,441
[    5.38] After iteration 1: 72 blocks.
[   15.74] After iteration 2: 336 blocks.
[   26.08] After iteration 3: 336 blocks.
[   26.08] 
[   26.08] Time for computing the bisimulation relation: 24.11 sec.
[   26.08] Time needed for signature computation: 23.99 s.
[   26.08] Time needed for partition refinement: 0.12 s.
[   26.08] Current/Max RSS: 2,120,212,480 / 2,120,577,024 bytes.
