Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/p2p-4-4.xctmc.
[    1.12] Number of state variables: 16.
[    1.12] Number of block variables: 17.
[    1.12] Number of transition relations: 1.
[    1.12] Initial partition: 65,536 states in 1 block(s).
[    1.12] Number of Markovian transitions: 524,289
[    1.16] After iteration 1: 12 blocks.
[    1.18] After iteration 2: 70 blocks.
[    1.19] After iteration 3: 70 blocks.
[    1.19] 
[    1.19] Time for computing the bisimulation relation: 0.07 sec.
[    1.19] Time needed for signature computation: 0.04 s.
[    1.19] Time needed for partition refinement: 0.03 s.
[    1.19] Current/Max RSS: 1,968,963,584 / 1,969,180,672 bytes.
