Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.07] Finished reading system from models/p2p-4-6.xctmc.
[    4.07] Number of state variables: 24.
[    4.07] Number of block variables: 25.
[    4.07] Number of transition relations: 1.
[    4.07] Initial partition: 16,777,216 states in 1 block(s).
[    4.07] Number of Markovian transitions: 201,326,593
[    4.16] After iteration 1: 18 blocks.
[    4.36] After iteration 2: 210 blocks.
[    4.53] After iteration 3: 210 blocks.
[    4.53] 
[    4.53] Time for computing the bisimulation relation: 0.46 sec.
[    4.53] Time needed for signature computation: 0.40 s.
[    4.53] Time needed for partition refinement: 0.06 s.
[    4.53] Current/Max RSS: 2,101,350,400 / 2,101,571,584 bytes.
