Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.56] Finished reading system from models/p2p-7-5.xctmc.
[    3.56] Number of state variables: 35.
[    3.56] Number of block variables: 25.
[    3.56] Number of transition relations: 1.
[    3.56] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.57] Number of Markovian transitions: 601,295,421,441
[    4.07] After iteration 1: 72 blocks.
[    5.31] After iteration 2: 336 blocks.
[    6.45] After iteration 3: 336 blocks.
[    6.45] 
[    6.45] Time for computing the bisimulation relation: 2.88 sec.
[    6.45] Time needed for signature computation: 2.84 s.
[    6.45] Time needed for partition refinement: 0.04 s.
[    6.45] Current/Max RSS: 2,319,912,960 / 2,319,912,960 bytes.
