Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.66] Finished reading system from models/p2p-4-5.xctmc.
[    1.66] Number of state variables: 20.
[    1.66] Number of block variables: 21.
[    1.66] Number of transition relations: 1.
[    1.66] Initial partition: 1,048,576 states in 1 block(s).
[    1.66] Number of Markovian transitions: 10,485,761
[    1.68] After iteration 1: 15 blocks.
[    1.74] After iteration 2: 126 blocks.
[    1.81] After iteration 3: 126 blocks.
[    1.81] 
[    1.81] Time for computing the bisimulation relation: 0.15 sec.
[    1.81] Time needed for signature computation: 0.10 s.
[    1.81] Time needed for partition refinement: 0.05 s.
[    1.81] Current/Max RSS: 1,991,331,840 / 1,991,610,368 bytes.
