Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.03] Finished reading system from models/p2p-4-6.xctmc.
[    4.03] Number of state variables: 24.
[    4.03] Number of block variables: 25.
[    4.03] Number of transition relations: 1.
[    4.03] Initial partition: 16,777,216 states in 1 block(s).
[    4.03] Number of Markovian transitions: 201,326,593
[    4.12] After iteration 1: 18 blocks.
[    4.29] After iteration 2: 210 blocks.
[    4.47] After iteration 3: 210 blocks.
[    4.47] 
[    4.47] Time for computing the bisimulation relation: 0.44 sec.
[    4.47] Time needed for signature computation: 0.39 s.
[    4.47] Time needed for partition refinement: 0.05 s.
[    4.47] Current/Max RSS: 2,100,543,488 / 2,100,838,400 bytes.
