Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.06] Finished reading system from models/p2p-4-6.xctmc.
[    4.06] Number of state variables: 24.
[    4.06] Number of block variables: 25.
[    4.06] Number of transition relations: 1.
[    4.06] Initial partition: 16,777,216 states in 1 block(s).
[    4.06] Number of Markovian transitions: 201,326,593
[    4.15] After iteration 1: 18 blocks.
[    4.33] After iteration 2: 210 blocks.
[    4.51] After iteration 3: 210 blocks.
[    4.51] 
[    4.51] Time for computing the bisimulation relation: 0.45 sec.
[    4.51] Time needed for signature computation: 0.40 s.
[    4.51] Time needed for partition refinement: 0.05 s.
[    4.51] Current/Max RSS: 2,098,716,672 / 2,099,019,776 bytes.
