Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    8.91] Finished reading system from models/p2p-5-6.xctmc.
[    8.91] Number of state variables: 30.
[    8.91] Number of block variables: 25.
[    8.91] Number of transition relations: 1.
[    8.91] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.92] Number of Markovian transitions: 16,106,127,361
[    9.47] After iteration 1: 49 blocks.
[   10.68] After iteration 2: 336 blocks.
[   11.90] After iteration 3: 336 blocks.
[   11.90] 
[   11.90] Time for computing the bisimulation relation: 2.98 sec.
[   11.90] Time needed for signature computation: 2.95 s.
[   11.90] Time needed for partition refinement: 0.04 s.
[   11.90] Current/Max RSS: 2,531,266,560 / 2,531,266,560 bytes.
