Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    5.14] Finished reading system from models/p2p-5-6.xctmc.
[    5.14] Number of state variables: 30.
[    5.14] Number of block variables: 25.
[    5.14] Number of transition relations: 1.
[    5.14] Initial partition: 1,073,741,824 states in 1 block(s).
[    5.18] Number of Markovian transitions: 16,106,127,361
[    9.58] After iteration 1: 49 blocks.
[   20.67] After iteration 2: 336 blocks.
[   32.18] After iteration 3: 336 blocks.
[   32.18] 
[   32.18] Time for computing the bisimulation relation: 27.00 sec.
[   32.18] Time needed for signature computation: 26.84 s.
[   32.18] Time needed for partition refinement: 0.17 s.
[   32.18] Current/Max RSS: 2,333,630,464 / 2,333,626,368 bytes.
