Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.34] Finished reading system from models/p2p-5-4.xctmc.
[    1.34] Number of state variables: 20.
[    1.34] Number of block variables: 21.
[    1.34] Number of transition relations: 1.
[    1.34] Initial partition: 1,048,576 states in 1 block(s).
[    1.34] Number of Markovian transitions: 10,485,761
[    1.36] After iteration 1: 31 blocks.
[    1.38] After iteration 2: 105 blocks.
[    1.41] After iteration 3: 105 blocks.
[    1.41] 
[    1.41] Time for computing the bisimulation relation: 0.07 sec.
[    1.41] Time needed for signature computation: 0.05 s.
[    1.41] Time needed for partition refinement: 0.02 s.
[    1.42] Current/Max RSS: 1,975,349,248 / 1,975,349,248 bytes.
