Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    8.83] Finished reading system from models/p2p-5-6.xctmc.
[    8.83] Number of state variables: 30.
[    8.83] Number of block variables: 25.
[    8.83] Number of transition relations: 1.
[    8.83] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.84] Number of Markovian transitions: 16,106,127,361
[    9.38] After iteration 1: 49 blocks.
[   10.67] After iteration 2: 336 blocks.
[   11.91] After iteration 3: 336 blocks.
[   11.91] 
[   11.91] Time for computing the bisimulation relation: 3.07 sec.
[   11.91] Time needed for signature computation: 2.98 s.
[   11.91] Time needed for partition refinement: 0.09 s.
[   11.91] Current/Max RSS: 2,532,192,256 / 2,532,560,896 bytes.
