Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.69] Finished reading system from models/p2p-4-5.xctmc.
[    1.69] Number of state variables: 20.
[    1.69] Number of block variables: 21.
[    1.69] Number of transition relations: 1.
[    1.69] Initial partition: 1,048,576 states in 1 block(s).
[    1.69] Number of Markovian transitions: 10,485,761
[    1.84] After iteration 1: 15 blocks.
[    2.00] After iteration 2: 126 blocks.
[    2.05] After iteration 3: 126 blocks.
[    2.05] 
[    2.05] Time for computing the bisimulation relation: 0.36 sec.
[    2.05] Time needed for signature computation: 0.11 s.
[    2.05] Time needed for partition refinement: 0.26 s.
[    2.06] Current/Max RSS: 1,990,561,792 / 1,990,787,072 bytes.
