Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.94] Finished reading system from models/p2p-7-5.xctmc.
[    1.94] Number of state variables: 35.
[    1.94] Number of block variables: 25.
[    1.94] Number of transition relations: 1.
[    1.94] Initial partition: 34,359,738,368 states in 1 block(s).
[    1.96] Number of Markovian transitions: 601,295,421,441
[    5.36] After iteration 1: 72 blocks.
[   15.70] After iteration 2: 336 blocks.
[   26.02] After iteration 3: 336 blocks.
[   26.02] 
[   26.02] Time for computing the bisimulation relation: 24.06 sec.
[   26.02] Time needed for signature computation: 23.95 s.
[   26.02] Time needed for partition refinement: 0.12 s.
[   26.02] Current/Max RSS: 2,120,212,480 / 2,120,577,024 bytes.
