Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.54] Finished reading system from models/p2p-7-5.xctmc.
[    3.54] Number of state variables: 35.
[    3.54] Number of block variables: 25.
[    3.54] Number of transition relations: 1.
[    3.54] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.55] Number of Markovian transitions: 601,295,421,441
[    4.07] After iteration 1: 72 blocks.
[    5.39] After iteration 2: 336 blocks.
[    6.66] After iteration 3: 336 blocks.
[    6.66] 
[    6.66] Time for computing the bisimulation relation: 3.12 sec.
[    6.66] Time needed for signature computation: 3.08 s.
[    6.66] Time needed for partition refinement: 0.04 s.
[    6.67] Current/Max RSS: 2,313,576,448 / 2,313,576,448 bytes.
