Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.61] Finished reading system from models/p2p-7-5.xctmc.
[    3.62] Number of state variables: 35.
[    3.62] Number of block variables: 25.
[    3.62] Number of transition relations: 1.
[    3.62] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.62] Number of Markovian transitions: 601,295,421,441
[    4.08] After iteration 1: 72 blocks.
[    5.39] After iteration 2: 336 blocks.
[    6.59] After iteration 3: 336 blocks.
[    6.59] 
[    6.59] Time for computing the bisimulation relation: 2.97 sec.
[    6.59] Time needed for signature computation: 2.93 s.
[    6.59] Time needed for partition refinement: 0.04 s.
[    6.59] Current/Max RSS: 2,307,375,104 / 2,307,375,104 bytes.
