Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.17] Finished reading system from models/p2p-4-4.xctmc.
[    1.17] Number of state variables: 16.
[    1.17] Number of block variables: 17.
[    1.17] Number of transition relations: 1.
[    1.17] Initial partition: 65,536 states in 1 block(s).
[    1.17] Number of Markovian transitions: 524,289
[    1.18] After iteration 1: 12 blocks.
[    1.21] After iteration 2: 70 blocks.
[    1.21] After iteration 3: 70 blocks.
[    1.21] 
[    1.21] Time for computing the bisimulation relation: 0.04 sec.
[    1.21] Time needed for signature computation: 0.01 s.
[    1.21] Time needed for partition refinement: 0.03 s.
[    1.22] Current/Max RSS: 1,968,971,776 / 1,969,192,960 bytes.
