Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.62] Finished reading system from models/p2p-7-5.xctmc.
[    3.62] Number of state variables: 35.
[    3.62] Number of block variables: 25.
[    3.62] Number of transition relations: 1.
[    3.62] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.62] Number of Markovian transitions: 601,295,421,441
[    4.18] After iteration 1: 72 blocks.
[    5.63] After iteration 2: 336 blocks.
[    6.83] After iteration 3: 336 blocks.
[    6.83] 
[    6.83] Time for computing the bisimulation relation: 3.21 sec.
[    6.83] Time needed for signature computation: 3.10 s.
[    6.83] Time needed for partition refinement: 0.10 s.
[    6.83] Current/Max RSS: 2,321,047,552 / 2,321,391,616 bytes.
