Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.55] Finished reading system from models/p2p-6-5.xctmc.
[    1.55] Number of state variables: 30.
[    1.55] Number of block variables: 25.
[    1.55] Number of transition relations: 1.
[    1.55] Initial partition: 1,073,741,824 states in 1 block(s).
[    1.56] Number of Markovian transitions: 16,106,127,361
[    3.06] After iteration 1: 30 blocks.
[    6.98] After iteration 2: 266 blocks.
[   11.04] After iteration 3: 266 blocks.
[   11.04] 
[   11.04] Time for computing the bisimulation relation: 9.48 sec.
[   11.04] Time needed for signature computation: 9.41 s.
[   11.04] Time needed for partition refinement: 0.07 s.
[   11.04] Current/Max RSS: 1,929,170,944 / 1,929,166,848 bytes.
