Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    3.48] Finished reading system from models/p2p-7-5.xctmc.
[    3.49] Number of state variables: 35.
[    3.49] Number of block variables: 25.
[    3.49] Number of transition relations: 1.
[    3.49] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.49] Number of Markovian transitions: 601,295,421,441
[    4.00] After iteration 1: 72 blocks.
[    5.27] After iteration 2: 336 blocks.
[    6.48] After iteration 3: 336 blocks.
[    6.48] 
[    6.48] Time for computing the bisimulation relation: 2.99 sec.
[    6.48] Time needed for signature computation: 2.87 s.
[    6.48] Time needed for partition refinement: 0.12 s.
[    6.48] Current/Max RSS: 2,316,836,864 / 2,317,209,600 bytes.
