Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    1.57] Finished reading system from models/p2p-6-5.xctmc.
[    1.57] Number of state variables: 30.
[    1.57] Number of block variables: 25.
[    1.57] Number of transition relations: 1.
[    1.57] Initial partition: 1,073,741,824 states in 1 block(s).
[    1.59] Number of Markovian transitions: 16,106,127,361
[    3.09] After iteration 1: 30 blocks.
[    7.03] After iteration 2: 266 blocks.
[   11.09] After iteration 3: 266 blocks.
[   11.09] 
[   11.09] Time for computing the bisimulation relation: 9.51 sec.
[   11.09] Time needed for signature computation: 9.44 s.
[   11.09] Time needed for partition refinement: 0.07 s.
[   11.10] Current/Max RSS: 1,929,203,712 / 1,929,580,544 bytes.
