Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.16] Finished reading system from models/p2p-4-4.xctmc.
[    1.16] Number of state variables: 16.
[    1.16] Number of block variables: 17.
[    1.16] Number of transition relations: 1.
[    1.17] Initial partition: 65,536 states in 1 block(s).
[    1.19] Number of Markovian transitions: 524,289
[    1.20] After iteration 1: 12 blocks.
[    1.23] After iteration 2: 70 blocks.
[    1.23] After iteration 3: 70 blocks.
[    1.23] 
[    1.23] Time for computing the bisimulation relation: 0.04 sec.
[    1.23] Time needed for signature computation: 0.01 s.
[    1.23] Time needed for partition refinement: 0.03 s.
[    1.23] Current/Max RSS: 1,971,101,696 / 1,971,281,920 bytes.
