Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.69] Finished reading system from models/p2p-4-5.xctmc.
[    1.69] Number of state variables: 20.
[    1.69] Number of block variables: 21.
[    1.69] Number of transition relations: 1.
[    1.69] Initial partition: 1,048,576 states in 1 block(s).
[    1.69] Number of Markovian transitions: 10,485,761
[    1.71] After iteration 1: 15 blocks.
[    1.77] After iteration 2: 126 blocks.
[    1.80] After iteration 3: 126 blocks.
[    1.80] 
[    1.80] Time for computing the bisimulation relation: 0.11 sec.
[    1.80] Time needed for signature computation: 0.07 s.
[    1.80] Time needed for partition refinement: 0.04 s.
[    1.80] Current/Max RSS: 1,987,960,832 / 1,988,235,264 bytes.
