Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    8.86] Finished reading system from models/p2p-5-6.xctmc.
[    8.86] Number of state variables: 30.
[    8.86] Number of block variables: 25.
[    8.86] Number of transition relations: 1.
[    8.86] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.86] Number of Markovian transitions: 16,106,127,361
[    9.40] After iteration 1: 49 blocks.
[   10.64] After iteration 2: 336 blocks.
[   11.90] After iteration 3: 336 blocks.
[   11.90] 
[   11.90] Time for computing the bisimulation relation: 3.03 sec.
[   11.90] Time needed for signature computation: 2.99 s.
[   11.90] Time needed for partition refinement: 0.04 s.
[   11.90] Current/Max RSS: 2,526,965,760 / 2,526,965,760 bytes.
