Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    4.13] Finished reading system from models/p2p-4-6.xctmc.
[    4.13] Number of state variables: 24.
[    4.13] Number of block variables: 25.
[    4.13] Number of transition relations: 1.
[    4.13] Initial partition: 16,777,216 states in 1 block(s).
[    4.13] Number of Markovian transitions: 201,326,593
[    4.22] After iteration 1: 18 blocks.
[    4.42] After iteration 2: 210 blocks.
[    4.59] After iteration 3: 210 blocks.
[    4.59] 
[    4.59] Time for computing the bisimulation relation: 0.46 sec.
[    4.59] Time needed for signature computation: 0.40 s.
[    4.59] Time needed for partition refinement: 0.06 s.
[    4.59] Current/Max RSS: 2,103,635,968 / 2,103,898,112 bytes.
