Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.69] Finished reading system from models/p2p-4-5.xctmc.
[    1.69] Number of state variables: 20.
[    1.69] Number of block variables: 21.
[    1.69] Number of transition relations: 1.
[    1.69] Initial partition: 1,048,576 states in 1 block(s).
[    1.69] Number of Markovian transitions: 10,485,761
[    1.72] After iteration 1: 15 blocks.
[    1.79] After iteration 2: 126 blocks.
[    1.82] After iteration 3: 126 blocks.
[    1.82] 
[    1.82] Time for computing the bisimulation relation: 0.13 sec.
[    1.82] Time needed for signature computation: 0.07 s.
[    1.82] Time needed for partition refinement: 0.06 s.
[    1.82] Current/Max RSS: 1,990,328,320 / 1,990,455,296 bytes.
