Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/polling-17.xctmc.
[    0.70] Number of state variables: 23.
[    0.70] Number of block variables: 24.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 3,342,336 states in 1 block(s).
[    0.70] Number of Markovian transitions: 31,195,136
[    0.70] After iteration 1: 35 blocks.
[    0.72] After iteration 2: 51 blocks.
[    0.73] After iteration 3: 81 blocks.
[    0.75] After iteration 4: 124 blocks.
[    0.79] After iteration 5: 192 blocks.
[    0.84] After iteration 6: 295 blocks.
[    0.92] After iteration 7: 453 blocks.
[    1.05] After iteration 8: 693 blocks.
[    1.25] After iteration 9: 1,057 blocks.
[    1.55] After iteration 10: 1,606 blocks.
[    2.01] After iteration 11: 2,430 blocks.
[    2.72] After iteration 12: 3,659 blocks.
[    3.78] After iteration 13: 5,479 blocks.
[    5.36] After iteration 14: 8,151 blocks.
[    7.72] After iteration 15: 12,033 blocks.
[   11.20] After iteration 16: 17,600 blocks.
[   16.28] After iteration 17: 25,452 blocks.
[   23.64] After iteration 18: 36,287 blocks.
[   34.22] After iteration 19: 50,795 blocks.
[   49.58] After iteration 20: 69,408 blocks.
[   63.44] (GC) Starting garbage collection...
[   65.53] (GC) Garbage collection done.
[   77.14] After iteration 21: 91,876 blocks.
[  104.84] After iteration 22: 116,814 blocks.
[  131.56] After iteration 23: 141,624 blocks.
[  161.29] After iteration 24: 163,189 blocks.
[  192.02] After iteration 25: 179,169 blocks.
[  206.86] (GC) Starting garbage collection...
[  211.17] (GC) Garbage collection done.
[  237.54] After iteration 26: 189,024 blocks.
[  275.34] After iteration 27: 193,954 blocks.
[  284.57] After iteration 28: 195,894 blocks.
[  290.02] After iteration 29: 196,470 blocks.
[  293.69] After iteration 30: 196,591 blocks.
[  296.65] After iteration 31: 196,607 blocks.
[  299.41] After iteration 32: 196,608 blocks.
[  302.11] After iteration 33: 196,608 blocks.
[  302.11] 
[  302.11] Time for computing the bisimulation relation: 301.41 sec.
[  302.11] Time needed for signature computation: 264.10 s.
[  302.11] Time needed for partition refinement: 37.31 s.
[  302.11] Current/Max RSS: 10,069,929,984 / 10,069,925,888 bytes.
