Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.34] Finished reading system from models/polling-03.xctmc.
[    0.35] Number of state variables: 6.
[    0.35] Number of block variables: 7.
[    0.35] Number of transition relations: 1.
[    0.37] Initial partition: 36 states in 1 block(s).
[    0.38] Number of Markovian transitions: 84
[    0.45] After iteration 1: 7 blocks.
[    0.48] After iteration 2: 9 blocks.
[    0.50] After iteration 3: 11 blocks.
[    0.51] After iteration 4: 12 blocks.
[    0.52] After iteration 5: 12 blocks.
[    0.52] 
[    0.52] Time for computing the bisimulation relation: 0.14 sec.
[    0.52] Time needed for signature computation: 0.12 s.
[    0.52] Time needed for partition refinement: 0.02 s.
[    0.52] Current/Max RSS: 1,899,896,832 / 1,899,896,832 bytes.
