Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.99] Finished reading system from models/polling-12.xctmc.
[    0.99] Number of state variables: 17.
[    0.99] Number of block variables: 18.
[    0.99] Number of transition relations: 1.
[    0.99] Initial partition: 73,728 states in 1 block(s).
[    1.00] Number of Markovian transitions: 503,808
[    1.01] After iteration 1: 25 blocks.
[    1.03] After iteration 2: 36 blocks.
[    1.04] After iteration 3: 56 blocks.
[    1.05] After iteration 4: 84 blocks.
[    1.06] After iteration 5: 127 blocks.
[    1.08] After iteration 6: 190 blocks.
[    1.13] After iteration 7: 283 blocks.
[    1.16] After iteration 8: 418 blocks.
[    1.18] After iteration 9: 612 blocks.
[    1.20] After iteration 10: 886 blocks.
[    1.23] After iteration 11: 1,265 blocks.
[    1.27] After iteration 12: 1,774 blocks.
[    1.31] After iteration 13: 2,429 blocks.
[    1.35] After iteration 14: 3,218 blocks.
[    1.39] After iteration 15: 4,077 blocks.
[    1.47] After iteration 16: 4,886 blocks.
[    1.52] After iteration 17: 5,515 blocks.
[    1.56] After iteration 18: 5,900 blocks.
[    1.59] After iteration 19: 6,076 blocks.
[    1.61] After iteration 20: 6,132 blocks.
[    1.62] After iteration 21: 6,143 blocks.
[    1.63] After iteration 22: 6,144 blocks.
[    1.64] After iteration 23: 6,144 blocks.
[    1.64] 
[    1.64] Time for computing the bisimulation relation: 0.64 sec.
[    1.64] Time needed for signature computation: 0.36 s.
[    1.64] Time needed for partition refinement: 0.28 s.
[    1.64] Current/Max RSS: 1,996,992,512 / 1,997,352,960 bytes.
