Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/polling-18.xctmc.
[    0.71] Number of state variables: 24.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 1.
[    0.71] Initial partition: 7,077,888 states in 1 block(s).
[    0.71] Number of Markovian transitions: 69,599,232
[    0.71] After iteration 1: 37 blocks.
[    0.73] After iteration 2: 54 blocks.
[    0.75] After iteration 3: 86 blocks.
[    0.78] After iteration 4: 132 blocks.
[    0.82] After iteration 5: 205 blocks.
[    0.89] After iteration 6: 316 blocks.
[    0.98] After iteration 7: 487 blocks.
[    1.14] After iteration 8: 748 blocks.
[    1.38] After iteration 9: 1,146 blocks.
[    1.75] After iteration 10: 1,750 blocks.
[    2.32] After iteration 11: 2,663 blocks.
[    3.20] After iteration 12: 4,036 blocks.
[    4.54] After iteration 13: 6,089 blocks.
[    6.57] After iteration 14: 9,138 blocks.
[    9.64] After iteration 15: 13,630 blocks.
[   14.24] After iteration 16: 20,184 blocks.
[   21.15] After iteration 17: 29,633 blocks.
[   31.49] After iteration 18: 43,052 blocks.
[   47.35] After iteration 19: 61,739 blocks.
[   64.62] (GC) Starting garbage collection...
[   66.67] (GC) Garbage collection done.
[   77.53] After iteration 20: 87,082 blocks.
[  110.85] After iteration 21: 120,203 blocks.
[  150.37] After iteration 22: 161,284 blocks.
[  195.76] (GC) Starting garbage collection...
[  200.67] (GC) Garbage collection done.
[  217.18] After iteration 23: 208,690 blocks.
[  291.00] After iteration 24: 258,438 blocks.
[  355.38] After iteration 25: 304,813 blocks.
[  423.42] After iteration 26: 342,358 blocks.
[  491.78] After iteration 27: 368,193 blocks.
[  493.18] (GC) Starting garbage collection...
[  499.81] (GC) Garbage collection done.
[  622.35] After iteration 28: 382,978 blocks.
[  652.19] After iteration 29: 389,848 blocks.
[  668.00] After iteration 30: 392,364 blocks.
[  677.92] After iteration 31: 393,061 blocks.
[  685.10] After iteration 32: 393,198 blocks.
[  691.26] After iteration 33: 393,215 blocks.
[  697.13] After iteration 34: 393,216 blocks.
[  702.92] After iteration 35: 393,216 blocks.
[  702.92] 
[  702.92] Time for computing the bisimulation relation: 702.22 sec.
[  702.92] Time needed for signature computation: 618.68 s.
[  702.92] Time needed for partition refinement: 83.53 s.
[  702.93] Current/Max RSS: 18,912,047,104 / 18,912,108,544 bytes.
