Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/polling-18.xctmc.
[    1.07] Number of state variables: 24.
[    1.07] Number of block variables: 25.
[    1.07] Number of transition relations: 1.
[    1.07] Initial partition: 7,077,888 states in 1 block(s).
[    1.08] Number of Markovian transitions: 69,599,232
[    1.10] After iteration 1: 37 blocks.
[    1.12] After iteration 2: 54 blocks.
[    1.14] After iteration 3: 86 blocks.
[    1.19] After iteration 4: 132 blocks.
[    1.23] After iteration 5: 205 blocks.
[    1.26] After iteration 6: 316 blocks.
[    1.30] After iteration 7: 487 blocks.
[    1.35] After iteration 8: 748 blocks.
[    1.43] After iteration 9: 1,146 blocks.
[    1.50] After iteration 10: 1,750 blocks.
[    1.62] After iteration 11: 2,663 blocks.
[    1.76] After iteration 12: 4,036 blocks.
[    1.93] After iteration 13: 6,089 blocks.
[    2.18] After iteration 14: 9,138 blocks.
[    2.51] After iteration 15: 13,630 blocks.
[    3.00] After iteration 16: 20,184 blocks.
[    3.70] After iteration 17: 29,633 blocks.
[    4.77] After iteration 18: 43,052 blocks.
[    6.27] After iteration 19: 61,739 blocks.
[    7.05] (GC) Starting garbage collection...
[    7.42] (GC) Garbage collection done.
[    9.12] After iteration 20: 87,082 blocks.
[   11.64] After iteration 21: 120,203 blocks.
[   14.79] After iteration 22: 161,284 blocks.
[   15.56] (GC) Starting garbage collection...
[   16.18] (GC) Garbage collection done.
[   20.57] After iteration 23: 208,690 blocks.
[   25.10] After iteration 24: 258,438 blocks.
[   29.90] After iteration 25: 304,813 blocks.
[   30.77] (GC) Starting garbage collection...
[   31.80] (GC) Garbage collection done.
[   38.79] After iteration 26: 342,358 blocks.
[   43.38] After iteration 27: 368,193 blocks.
[   45.86] After iteration 28: 382,978 blocks.
[   47.44] After iteration 29: 389,848 blocks.
[   48.34] After iteration 30: 392,364 blocks.
[   48.86] After iteration 31: 393,061 blocks.
[   49.16] After iteration 32: 393,198 blocks.
[   49.40] After iteration 33: 393,215 blocks.
[   49.60] After iteration 34: 393,216 blocks.
[   49.81] After iteration 35: 393,216 blocks.
[   49.81] 
[   49.81] Time for computing the bisimulation relation: 48.74 sec.
[   49.81] Time needed for signature computation: 44.79 s.
[   49.81] Time needed for partition refinement: 3.95 s.
[   49.82] Current/Max RSS: 20,744,740,864 / 20,744,736,768 bytes.
