Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/polling-17.xctmc.
[    0.73] Number of state variables: 23.
[    0.73] Number of block variables: 24.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 3,342,336 states in 1 block(s).
[    0.73] Number of Markovian transitions: 31,195,136
[    0.73] After iteration 1: 35 blocks.
[    0.75] After iteration 2: 51 blocks.
[    0.76] After iteration 3: 81 blocks.
[    0.79] After iteration 4: 124 blocks.
[    0.82] After iteration 5: 192 blocks.
[    0.88] After iteration 6: 295 blocks.
[    0.96] After iteration 7: 453 blocks.
[    1.09] After iteration 8: 693 blocks.
[    1.29] After iteration 9: 1,057 blocks.
[    1.60] After iteration 10: 1,606 blocks.
[    2.08] After iteration 11: 2,430 blocks.
[    2.80] After iteration 12: 3,659 blocks.
[    3.89] After iteration 13: 5,479 blocks.
[    5.51] After iteration 14: 8,151 blocks.
[    7.93] After iteration 15: 12,033 blocks.
[   11.49] After iteration 16: 17,600 blocks.
[   16.69] After iteration 17: 25,452 blocks.
[   24.21] After iteration 18: 36,287 blocks.
[   35.03] After iteration 19: 50,795 blocks.
[   50.73] After iteration 20: 69,408 blocks.
[   64.88] (GC) Starting garbage collection...
[   66.93] (GC) Garbage collection done.
[   78.57] After iteration 21: 91,876 blocks.
[  106.34] After iteration 22: 116,814 blocks.
[  133.14] After iteration 23: 141,624 blocks.
[  162.99] After iteration 24: 163,189 blocks.
[  193.88] After iteration 25: 179,169 blocks.
[  208.77] (GC) Starting garbage collection...
[  213.10] (GC) Garbage collection done.
[  239.76] After iteration 26: 189,024 blocks.
[  277.78] After iteration 27: 193,954 blocks.
[  287.04] After iteration 28: 195,894 blocks.
[  292.51] After iteration 29: 196,470 blocks.
[  296.20] After iteration 30: 196,591 blocks.
[  299.17] After iteration 31: 196,607 blocks.
[  301.94] After iteration 32: 196,608 blocks.
[  304.65] After iteration 33: 196,608 blocks.
[  304.65] 
[  304.65] Time for computing the bisimulation relation: 303.92 sec.
[  304.65] Time needed for signature computation: 266.40 s.
[  304.65] Time needed for partition refinement: 37.52 s.
[  304.65] Current/Max RSS: 10,069,929,984 / 10,069,925,888 bytes.
