Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.10] Finished reading system from models/polling-16.xctmc.
[    1.10] Number of state variables: 21.
[    1.10] Number of block variables: 22.
[    1.10] Number of transition relations: 1.
[    1.10] Initial partition: 1,572,864 states in 1 block(s).
[    1.10] Number of Markovian transitions: 13,893,632
[    1.11] After iteration 1: 33 blocks.
[    1.12] After iteration 2: 48 blocks.
[    1.13] After iteration 3: 76 blocks.
[    1.14] After iteration 4: 116 blocks.
[    1.15] After iteration 5: 179 blocks.
[    1.21] After iteration 6: 274 blocks.
[    1.24] After iteration 7: 419 blocks.
[    1.26] After iteration 8: 638 blocks.
[    1.29] After iteration 9: 968 blocks.
[    1.33] After iteration 10: 1,462 blocks.
[    1.42] After iteration 11: 2,197 blocks.
[    1.50] After iteration 12: 3,282 blocks.
[    1.63] After iteration 13: 4,869 blocks.
[    1.79] After iteration 14: 7,164 blocks.
[    2.01] After iteration 15: 10,436 blocks.
[    2.29] After iteration 16: 15,016 blocks.
[    2.67] After iteration 17: 21,271 blocks.
[    3.18] After iteration 18: 29,524 blocks.
[    3.82] After iteration 19: 39,884 blocks.
[    4.64] After iteration 20: 51,992 blocks.
[    5.60] After iteration 21: 64,822 blocks.
[    6.35] (GC) Starting garbage collection...
[    6.71] (GC) Garbage collection done.
[    7.38] After iteration 22: 76,802 blocks.
[    8.70] After iteration 23: 86,387 blocks.
[    9.50] After iteration 24: 92,782 blocks.
[   10.02] After iteration 25: 96,242 blocks.
[   10.37] After iteration 26: 97,712 blocks.
[   10.55] After iteration 27: 98,182 blocks.
[   10.66] After iteration 28: 98,288 blocks.
[   10.72] After iteration 29: 98,303 blocks.
[   10.77] After iteration 30: 98,304 blocks.
[   10.82] After iteration 31: 98,304 blocks.
[   10.82] 
[   10.82] Time for computing the bisimulation relation: 9.73 sec.
[   10.82] Time needed for signature computation: 8.85 s.
[   10.82] Time needed for partition refinement: 0.87 s.
[   10.83] Current/Max RSS: 5,140,836,352 / 5,140,832,256 bytes.
