Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/polling-18.xctmc.
[    1.12] Number of state variables: 24.
[    1.12] Number of block variables: 25.
[    1.12] Number of transition relations: 1.
[    1.14] Initial partition: 7,077,888 states in 1 block(s).
[    1.16] Number of Markovian transitions: 69,599,232
[    1.17] After iteration 1: 37 blocks.
[    1.19] After iteration 2: 54 blocks.
[    1.20] After iteration 3: 86 blocks.
[    1.21] After iteration 4: 132 blocks.
[    1.23] After iteration 5: 205 blocks.
[    1.25] After iteration 6: 316 blocks.
[    1.28] After iteration 7: 487 blocks.
[    1.33] After iteration 8: 748 blocks.
[    1.39] After iteration 9: 1,146 blocks.
[    1.45] After iteration 10: 1,750 blocks.
[    1.56] After iteration 11: 2,663 blocks.
[    1.68] After iteration 12: 4,036 blocks.
[    1.86] After iteration 13: 6,089 blocks.
[    2.13] After iteration 14: 9,138 blocks.
[    2.50] After iteration 15: 13,630 blocks.
[    3.00] After iteration 16: 20,184 blocks.
[    3.73] After iteration 17: 29,633 blocks.
[    4.72] After iteration 18: 43,052 blocks.
[    6.22] After iteration 19: 61,739 blocks.
[    6.66] (GC) Starting garbage collection...
[    7.02] (GC) Garbage collection done.
[    8.86] After iteration 20: 87,082 blocks.
[   11.42] After iteration 21: 120,203 blocks.
[   14.64] After iteration 22: 161,284 blocks.
[   15.15] (GC) Starting garbage collection...
[   15.72] (GC) Garbage collection done.
[   20.30] After iteration 23: 208,690 blocks.
[   24.48] After iteration 24: 258,438 blocks.
[   29.02] After iteration 25: 304,813 blocks.
[   32.84] (GC) Starting garbage collection...
[   33.95] (GC) Garbage collection done.
[   36.11] After iteration 26: 342,358 blocks.
[   44.03] After iteration 27: 368,193 blocks.
[   46.85] After iteration 28: 382,978 blocks.
[   48.44] After iteration 29: 389,848 blocks.
[   49.32] After iteration 30: 392,364 blocks.
[   49.82] After iteration 31: 393,061 blocks.
[   50.11] After iteration 32: 393,198 blocks.
[   50.34] After iteration 33: 393,215 blocks.
[   50.55] After iteration 34: 393,216 blocks.
[   50.76] After iteration 35: 393,216 blocks.
[   50.76] 
[   50.76] Time for computing the bisimulation relation: 49.60 sec.
[   50.76] Time needed for signature computation: 46.33 s.
[   50.76] Time needed for partition refinement: 3.27 s.
[   50.76] Current/Max RSS: 20,663,025,664 / 20,663,021,568 bytes.
