Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/polling-14.xctmc.
[    0.72] Number of state variables: 19.
[    0.72] Number of block variables: 20.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 344,064 states in 1 block(s).
[    0.72] Number of Markovian transitions: 2,695,168
[    0.72] After iteration 1: 29 blocks.
[    0.73] After iteration 2: 42 blocks.
[    0.74] After iteration 3: 66 blocks.
[    0.75] After iteration 4: 100 blocks.
[    0.77] After iteration 5: 153 blocks.
[    0.80] After iteration 6: 232 blocks.
[    0.85] After iteration 7: 351 blocks.
[    0.92] After iteration 8: 528 blocks.
[    1.03] After iteration 9: 790 blocks.
[    1.19] After iteration 10: 1,174 blocks.
[    1.43] After iteration 11: 1,731 blocks.
[    1.78] After iteration 12: 2,528 blocks.
[    2.28] After iteration 13: 3,649 blocks.
[    3.00] After iteration 14: 5,190 blocks.
[    3.98] After iteration 15: 7,242 blocks.
[    5.29] After iteration 16: 9,850 blocks.
[    6.96] After iteration 17: 12,942 blocks.
[    8.95] After iteration 18: 16,258 blocks.
[   11.17] After iteration 19: 19,364 blocks.
[   13.37] After iteration 20: 21,816 blocks.
[   15.28] After iteration 21: 23,391 blocks.
[   16.71] After iteration 22: 24,184 blocks.
[   17.63] After iteration 23: 24,483 blocks.
[   18.19] After iteration 24: 24,562 blocks.
[   18.56] After iteration 25: 24,575 blocks.
[   18.85] After iteration 26: 24,576 blocks.
[   19.12] After iteration 27: 24,576 blocks.
[   19.12] 
[   19.12] Time for computing the bisimulation relation: 18.40 sec.
[   19.12] Time needed for signature computation: 15.17 s.
[   19.12] Time needed for partition refinement: 3.23 s.
[   19.13] Current/Max RSS: 2,033,078,272 / 2,033,074,176 bytes.
