Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.94] Finished reading system from models/polling-10.xctmc.
[    0.94] Number of state variables: 15.
[    0.94] Number of block variables: 16.
[    0.94] Number of transition relations: 1.
[    0.94] Initial partition: 15,360 states in 1 block(s).
[    0.94] Number of Markovian transitions: 89,600
[    0.95] After iteration 1: 21 blocks.
[    0.97] After iteration 2: 30 blocks.
[    0.98] After iteration 3: 46 blocks.
[    0.99] After iteration 4: 68 blocks.
[    1.00] After iteration 5: 101 blocks.
[    1.01] After iteration 6: 148 blocks.
[    1.02] After iteration 7: 215 blocks.
[    1.04] After iteration 8: 308 blocks.
[    1.05] After iteration 9: 434 blocks.
[    1.07] After iteration 10: 598 blocks.
[    1.09] After iteration 11: 799 blocks.
[    1.11] After iteration 12: 1,022 blocks.
[    1.13] After iteration 13: 1,234 blocks.
[    1.15] After iteration 14: 1,396 blocks.
[    1.16] After iteration 15: 1,489 blocks.
[    1.17] After iteration 16: 1,526 blocks.
[    1.17] After iteration 17: 1,535 blocks.
[    1.18] After iteration 18: 1,536 blocks.
[    1.18] After iteration 19: 1,536 blocks.
[    1.18] 
[    1.18] Time for computing the bisimulation relation: 0.24 sec.
[    1.18] Time needed for signature computation: 0.07 s.
[    1.18] Time needed for partition refinement: 0.17 s.
[    1.18] Current/Max RSS: 1,969,037,312 / 1,969,442,816 bytes.
