Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.11] Finished reading system from models/polling-17.xctmc.
[    1.11] Number of state variables: 23.
[    1.11] Number of block variables: 24.
[    1.11] Number of transition relations: 1.
[    1.11] Initial partition: 3,342,336 states in 1 block(s).
[    1.11] Number of Markovian transitions: 31,195,136
[    1.12] After iteration 1: 35 blocks.
[    1.17] After iteration 2: 51 blocks.
[    1.18] After iteration 3: 81 blocks.
[    1.20] After iteration 4: 124 blocks.
[    1.21] After iteration 5: 192 blocks.
[    1.23] After iteration 6: 295 blocks.
[    1.25] After iteration 7: 453 blocks.
[    1.28] After iteration 8: 693 blocks.
[    1.32] After iteration 9: 1,057 blocks.
[    1.40] After iteration 10: 1,606 blocks.
[    1.47] After iteration 11: 2,430 blocks.
[    1.60] After iteration 12: 3,659 blocks.
[    1.74] After iteration 13: 5,479 blocks.
[    1.92] After iteration 14: 8,151 blocks.
[    2.19] After iteration 15: 12,033 blocks.
[    2.56] After iteration 16: 17,600 blocks.
[    3.07] After iteration 17: 25,452 blocks.
[    3.82] After iteration 18: 36,287 blocks.
[    4.78] After iteration 19: 50,795 blocks.
[    6.18] After iteration 20: 69,408 blocks.
[    6.62] (GC) Starting garbage collection...
[    6.96] (GC) Garbage collection done.
[    8.63] After iteration 21: 91,876 blocks.
[   10.45] After iteration 22: 116,814 blocks.
[   12.45] After iteration 23: 141,624 blocks.
[   14.66] After iteration 24: 163,189 blocks.
[   14.84] (GC) Starting garbage collection...
[   15.37] (GC) Garbage collection done.
[   18.90] After iteration 25: 179,169 blocks.
[   20.62] After iteration 26: 189,024 blocks.
[   21.57] After iteration 27: 193,954 blocks.
[   22.15] After iteration 28: 195,894 blocks.
[   22.43] After iteration 29: 196,470 blocks.
[   22.60] After iteration 30: 196,591 blocks.
[   22.72] After iteration 31: 196,607 blocks.
[   22.82] After iteration 32: 196,608 blocks.
[   22.92] After iteration 33: 196,608 blocks.
[   22.92] 
[   22.92] Time for computing the bisimulation relation: 21.81 sec.
[   22.92] Time needed for signature computation: 20.18 s.
[   22.92] Time needed for partition refinement: 1.63 s.
[   22.93] Current/Max RSS: 10,159,886,336 / 10,159,882,240 bytes.
