Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.10] Finished reading system from models/polling-17.xctmc.
[    1.10] Number of state variables: 23.
[    1.10] Number of block variables: 24.
[    1.10] Number of transition relations: 1.
[    1.10] Initial partition: 3,342,336 states in 1 block(s).
[    1.10] Number of Markovian transitions: 31,195,136
[    1.11] After iteration 1: 35 blocks.
[    1.14] After iteration 2: 51 blocks.
[    1.18] After iteration 3: 81 blocks.
[    1.21] After iteration 4: 124 blocks.
[    1.24] After iteration 5: 192 blocks.
[    1.27] After iteration 6: 295 blocks.
[    1.30] After iteration 7: 453 blocks.
[    1.34] After iteration 8: 693 blocks.
[    1.42] After iteration 9: 1,057 blocks.
[    1.47] After iteration 10: 1,606 blocks.
[    1.58] After iteration 11: 2,430 blocks.
[    1.68] After iteration 12: 3,659 blocks.
[    1.82] After iteration 13: 5,479 blocks.
[    2.02] After iteration 14: 8,151 blocks.
[    2.27] After iteration 15: 12,033 blocks.
[    2.66] After iteration 16: 17,600 blocks.
[    3.28] After iteration 17: 25,452 blocks.
[    4.09] After iteration 18: 36,287 blocks.
[    5.29] After iteration 19: 50,795 blocks.
[    7.01] After iteration 20: 69,408 blocks.
[    7.32] (GC) Starting garbage collection...
[    7.64] (GC) Garbage collection done.
[    9.51] After iteration 21: 91,876 blocks.
[   11.53] After iteration 22: 116,814 blocks.
[   13.64] After iteration 23: 141,624 blocks.
[   15.91] After iteration 24: 163,189 blocks.
[   17.28] (GC) Starting garbage collection...
[   17.88] (GC) Garbage collection done.
[   19.75] After iteration 25: 179,169 blocks.
[   23.05] After iteration 26: 189,024 blocks.
[   24.03] After iteration 27: 193,954 blocks.
[   24.60] After iteration 28: 195,894 blocks.
[   24.89] After iteration 29: 196,470 blocks.
[   25.06] After iteration 30: 196,591 blocks.
[   25.18] After iteration 31: 196,607 blocks.
[   25.28] After iteration 32: 196,608 blocks.
[   25.38] After iteration 33: 196,608 blocks.
[   25.38] 
[   25.38] Time for computing the bisimulation relation: 24.28 sec.
[   25.38] Time needed for signature computation: 22.26 s.
[   25.38] Time needed for partition refinement: 2.02 s.
[   25.38] Current/Max RSS: 10,140,651,520 / 10,140,647,424 bytes.
