Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/polling-18.xctmc.
[    0.71] Number of state variables: 24.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 1.
[    0.71] Initial partition: 7,077,888 states in 1 block(s).
[    0.71] Number of Markovian transitions: 69,599,232
[    0.72] After iteration 1: 37 blocks.
[    0.73] After iteration 2: 54 blocks.
[    0.75] After iteration 3: 86 blocks.
[    0.78] After iteration 4: 132 blocks.
[    0.83] After iteration 5: 205 blocks.
[    0.89] After iteration 6: 316 blocks.
[    0.99] After iteration 7: 487 blocks.
[    1.15] After iteration 8: 748 blocks.
[    1.39] After iteration 9: 1,146 blocks.
[    1.75] After iteration 10: 1,750 blocks.
[    2.33] After iteration 11: 2,663 blocks.
[    3.21] After iteration 12: 4,036 blocks.
[    4.55] After iteration 13: 6,089 blocks.
[    6.58] After iteration 14: 9,138 blocks.
[    9.64] After iteration 15: 13,630 blocks.
[   14.25] After iteration 16: 20,184 blocks.
[   21.14] After iteration 17: 29,633 blocks.
[   31.49] After iteration 18: 43,052 blocks.
[   47.37] After iteration 19: 61,739 blocks.
[   64.69] (GC) Starting garbage collection...
[   66.74] (GC) Garbage collection done.
[   77.64] After iteration 20: 87,082 blocks.
[  110.98] After iteration 21: 120,203 blocks.
[  150.64] After iteration 22: 161,284 blocks.
[  196.20] (GC) Starting garbage collection...
[  201.10] (GC) Garbage collection done.
[  217.85] After iteration 23: 208,690 blocks.
[  291.81] After iteration 24: 258,438 blocks.
[  356.41] After iteration 25: 304,813 blocks.
[  424.90] After iteration 26: 342,358 blocks.
[  493.73] After iteration 27: 368,193 blocks.
[  495.14] (GC) Starting garbage collection...
[  501.82] (GC) Garbage collection done.
[  625.37] After iteration 28: 382,978 blocks.
[  655.41] After iteration 29: 389,848 blocks.
[  671.30] After iteration 30: 392,364 blocks.
[  681.27] After iteration 31: 393,061 blocks.
[  688.48] After iteration 32: 393,198 blocks.
[  694.68] After iteration 33: 393,215 blocks.
[  700.57] After iteration 34: 393,216 blocks.
[  706.39] After iteration 35: 393,216 blocks.
[  706.39] 
[  706.39] Time for computing the bisimulation relation: 705.68 sec.
[  706.39] Time needed for signature computation: 621.82 s.
[  706.39] Time needed for partition refinement: 83.86 s.
[  706.39] Current/Max RSS: 18,912,047,104 / 18,912,108,544 bytes.
