Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.11] Finished reading system from models/polling-18.xctmc.
[    1.11] Number of state variables: 24.
[    1.11] Number of block variables: 25.
[    1.11] Number of transition relations: 1.
[    1.11] Initial partition: 7,077,888 states in 1 block(s).
[    1.11] Number of Markovian transitions: 69,599,232
[    1.15] After iteration 1: 37 blocks.
[    1.17] After iteration 2: 54 blocks.
[    1.20] After iteration 3: 86 blocks.
[    1.22] After iteration 4: 132 blocks.
[    1.25] After iteration 5: 205 blocks.
[    1.28] After iteration 6: 316 blocks.
[    1.32] After iteration 7: 487 blocks.
[    1.37] After iteration 8: 748 blocks.
[    1.43] After iteration 9: 1,146 blocks.
[    1.51] After iteration 10: 1,750 blocks.
[    1.61] After iteration 11: 2,663 blocks.
[    1.74] After iteration 12: 4,036 blocks.
[    1.91] After iteration 13: 6,089 blocks.
[    2.18] After iteration 14: 9,138 blocks.
[    2.56] After iteration 15: 13,630 blocks.
[    3.08] After iteration 16: 20,184 blocks.
[    3.87] After iteration 17: 29,633 blocks.
[    4.94] After iteration 18: 43,052 blocks.
[    6.46] After iteration 19: 61,739 blocks.
[    7.33] (GC) Starting garbage collection...
[    7.69] (GC) Garbage collection done.
[    9.23] After iteration 20: 87,082 blocks.
[   11.71] After iteration 21: 120,203 blocks.
[   14.31] (GC) Starting garbage collection...
[   14.95] (GC) Garbage collection done.
[   15.82] After iteration 22: 161,284 blocks.
[   20.57] After iteration 23: 208,690 blocks.
[   24.56] After iteration 24: 258,438 blocks.
[   29.53] After iteration 25: 304,813 blocks.
[   30.15] (GC) Starting garbage collection...
[   31.10] (GC) Garbage collection done.
[   38.38] After iteration 26: 342,358 blocks.
[   42.69] After iteration 27: 368,193 blocks.
[   45.17] After iteration 28: 382,978 blocks.
[   46.77] After iteration 29: 389,848 blocks.
[   47.66] After iteration 30: 392,364 blocks.
[   48.14] After iteration 31: 393,061 blocks.
[   48.47] After iteration 32: 393,198 blocks.
[   48.70] After iteration 33: 393,215 blocks.
[   48.90] After iteration 34: 393,216 blocks.
[   49.11] After iteration 35: 393,216 blocks.
[   49.11] 
[   49.11] Time for computing the bisimulation relation: 47.99 sec.
[   49.11] Time needed for signature computation: 44.03 s.
[   49.11] Time needed for partition refinement: 3.96 s.
[   49.11] Current/Max RSS: 20,817,813,504 / 20,818,046,976 bytes.
