Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.32] Finished reading system from models/polling-03.xctmc.
[    0.33] Number of state variables: 6.
[    0.33] Number of block variables: 7.
[    0.33] Number of transition relations: 1.
[    0.35] Initial partition: 36 states in 1 block(s).
[    0.38] Number of Markovian transitions: 84
[    0.46] After iteration 1: 7 blocks.
[    0.53] After iteration 2: 9 blocks.
[    0.56] After iteration 3: 11 blocks.
[    0.58] After iteration 4: 12 blocks.
[    0.58] After iteration 5: 12 blocks.
[    0.58] 
[    0.58] Time for computing the bisimulation relation: 0.21 sec.
[    0.58] Time needed for signature computation: 0.18 s.
[    0.58] Time needed for partition refinement: 0.03 s.
[    0.58] Current/Max RSS: 1,651,970,048 / 1,651,974,144 bytes.
