Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.05] Finished reading system from models/polling-18.xctmc.
[    1.05] Number of state variables: 24.
[    1.05] Number of block variables: 25.
[    1.05] Number of transition relations: 1.
[    1.05] Initial partition: 7,077,888 states in 1 block(s).
[    1.05] Number of Markovian transitions: 69,599,232
[    1.06] After iteration 1: 37 blocks.
[    1.07] After iteration 2: 54 blocks.
[    1.08] After iteration 3: 86 blocks.
[    1.10] After iteration 4: 132 blocks.
[    1.11] After iteration 5: 205 blocks.
[    1.16] After iteration 6: 316 blocks.
[    1.19] After iteration 7: 487 blocks.
[    1.22] After iteration 8: 748 blocks.
[    1.26] After iteration 9: 1,146 blocks.
[    1.34] After iteration 10: 1,750 blocks.
[    1.43] After iteration 11: 2,663 blocks.
[    1.58] After iteration 12: 4,036 blocks.
[    1.75] After iteration 13: 6,089 blocks.
[    2.00] After iteration 14: 9,138 blocks.
[    2.34] After iteration 15: 13,630 blocks.
[    2.84] After iteration 16: 20,184 blocks.
[    3.49] After iteration 17: 29,633 blocks.
[    4.49] After iteration 18: 43,052 blocks.
[    5.96] After iteration 19: 61,739 blocks.
[    6.61] (GC) Starting garbage collection...
[    6.94] (GC) Garbage collection done.
[    8.65] After iteration 20: 87,082 blocks.
[   11.14] After iteration 21: 120,203 blocks.
[   14.36] After iteration 22: 161,284 blocks.
[   14.46] (GC) Starting garbage collection...
[   14.94] (GC) Garbage collection done.
[   19.86] After iteration 23: 208,690 blocks.
[   24.14] After iteration 24: 258,438 blocks.
[   28.71] After iteration 25: 304,813 blocks.
[   31.57] (GC) Starting garbage collection...
[   32.65] (GC) Garbage collection done.
[   36.55] After iteration 26: 342,358 blocks.
[   43.34] After iteration 27: 368,193 blocks.
[   45.94] After iteration 28: 382,978 blocks.
[   47.63] After iteration 29: 389,848 blocks.
[   48.53] After iteration 30: 392,364 blocks.
[   49.01] After iteration 31: 393,061 blocks.
[   49.31] After iteration 32: 393,198 blocks.
[   49.53] After iteration 33: 393,215 blocks.
[   49.74] After iteration 34: 393,216 blocks.
[   49.94] After iteration 35: 393,216 blocks.
[   49.94] 
[   49.94] Time for computing the bisimulation relation: 48.89 sec.
[   49.94] Time needed for signature computation: 45.78 s.
[   49.94] Time needed for partition refinement: 3.11 s.
[   49.94] Current/Max RSS: 20,736,450,560 / 20,736,450,560 bytes.
