Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.13] Finished reading system from models/polling-18.xctmc.
[    1.13] Number of state variables: 24.
[    1.13] Number of block variables: 25.
[    1.13] Number of transition relations: 1.
[    1.13] Initial partition: 7,077,888 states in 1 block(s).
[    1.13] Number of Markovian transitions: 69,599,232
[    1.14] After iteration 1: 37 blocks.
[    1.16] After iteration 2: 54 blocks.
[    1.17] After iteration 3: 86 blocks.
[    1.18] After iteration 4: 132 blocks.
[    1.20] After iteration 5: 205 blocks.
[    1.22] After iteration 6: 316 blocks.
[    1.25] After iteration 7: 487 blocks.
[    1.33] After iteration 8: 748 blocks.
[    1.38] After iteration 9: 1,146 blocks.
[    1.44] After iteration 10: 1,750 blocks.
[    1.56] After iteration 11: 2,663 blocks.
[    1.68] After iteration 12: 4,036 blocks.
[    1.85] After iteration 13: 6,089 blocks.
[    2.11] After iteration 14: 9,138 blocks.
[    2.45] After iteration 15: 13,630 blocks.
[    2.92] After iteration 16: 20,184 blocks.
[    3.65] After iteration 17: 29,633 blocks.
[    4.68] After iteration 18: 43,052 blocks.
[    6.17] After iteration 19: 61,739 blocks.
[    6.80] (GC) Starting garbage collection...
[    7.17] (GC) Garbage collection done.
[    8.86] After iteration 20: 87,082 blocks.
[   11.26] After iteration 21: 120,203 blocks.
[   14.36] After iteration 22: 161,284 blocks.
[   15.51] (GC) Starting garbage collection...
[   16.11] (GC) Garbage collection done.
[   20.01] After iteration 23: 208,690 blocks.
[   24.87] After iteration 24: 258,438 blocks.
[   29.64] After iteration 25: 304,813 blocks.
[   32.55] (GC) Starting garbage collection...
[   33.66] (GC) Garbage collection done.
[   37.41] After iteration 26: 342,358 blocks.
[   44.39] After iteration 27: 368,193 blocks.
[   46.90] After iteration 28: 382,978 blocks.
[   48.57] After iteration 29: 389,848 blocks.
[   49.54] After iteration 30: 392,364 blocks.
[   50.03] After iteration 31: 393,061 blocks.
[   50.33] After iteration 32: 393,198 blocks.
[   50.56] After iteration 33: 393,215 blocks.
[   50.77] After iteration 34: 393,216 blocks.
[   50.97] After iteration 35: 393,216 blocks.
[   50.97] 
[   50.97] Time for computing the bisimulation relation: 49.84 sec.
[   50.97] Time needed for signature computation: 46.60 s.
[   50.97] Time needed for partition refinement: 3.23 s.
[   50.97] Current/Max RSS: 20,711,260,160 / 20,711,260,160 bytes.
