Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/polling-17.xctmc.
[    0.71] Number of state variables: 23.
[    0.71] Number of block variables: 24.
[    0.71] Number of transition relations: 1.
[    0.71] Initial partition: 3,342,336 states in 1 block(s).
[    0.71] Number of Markovian transitions: 31,195,136
[    0.71] After iteration 1: 35 blocks.
[    0.73] After iteration 2: 51 blocks.
[    0.74] After iteration 3: 81 blocks.
[    0.77] After iteration 4: 124 blocks.
[    0.80] After iteration 5: 192 blocks.
[    0.86] After iteration 6: 295 blocks.
[    0.94] After iteration 7: 453 blocks.
[    1.07] After iteration 8: 693 blocks.
[    1.27] After iteration 9: 1,057 blocks.
[    1.58] After iteration 10: 1,606 blocks.
[    2.05] After iteration 11: 2,430 blocks.
[    2.78] After iteration 12: 3,659 blocks.
[    3.86] After iteration 13: 5,479 blocks.
[    5.48] After iteration 14: 8,151 blocks.
[    7.89] After iteration 15: 12,033 blocks.
[   11.45] After iteration 16: 17,600 blocks.
[   16.64] After iteration 17: 25,452 blocks.
[   24.16] After iteration 18: 36,287 blocks.
[   34.95] After iteration 19: 50,795 blocks.
[   50.61] After iteration 20: 69,408 blocks.
[   64.70] (GC) Starting garbage collection...
[   66.75] (GC) Garbage collection done.
[   78.38] After iteration 21: 91,876 blocks.
[  106.14] After iteration 22: 116,814 blocks.
[  132.92] After iteration 23: 141,624 blocks.
[  162.76] After iteration 24: 163,189 blocks.
[  193.61] After iteration 25: 179,169 blocks.
[  208.51] (GC) Starting garbage collection...
[  212.83] (GC) Garbage collection done.
[  239.11] After iteration 26: 189,024 blocks.
[  276.80] After iteration 27: 193,954 blocks.
[  286.00] After iteration 28: 195,894 blocks.
[  291.42] After iteration 29: 196,470 blocks.
[  295.08] After iteration 30: 196,591 blocks.
[  298.04] After iteration 31: 196,607 blocks.
[  300.78] After iteration 32: 196,608 blocks.
[  303.48] After iteration 33: 196,608 blocks.
[  303.48] 
[  303.48] Time for computing the bisimulation relation: 302.77 sec.
[  303.48] Time needed for signature computation: 265.43 s.
[  303.48] Time needed for partition refinement: 37.34 s.
[  303.48] Current/Max RSS: 10,069,929,984 / 10,069,925,888 bytes.
