Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.08] Finished reading system from models/polling-18.xctmc.
[    1.08] Number of state variables: 24.
[    1.08] Number of block variables: 25.
[    1.08] Number of transition relations: 1.
[    1.09] Initial partition: 7,077,888 states in 1 block(s).
[    1.09] Number of Markovian transitions: 69,599,232
[    1.10] After iteration 1: 37 blocks.
[    1.11] After iteration 2: 54 blocks.
[    1.12] After iteration 3: 86 blocks.
[    1.14] After iteration 4: 132 blocks.
[    1.15] After iteration 5: 205 blocks.
[    1.17] After iteration 6: 316 blocks.
[    1.20] After iteration 7: 487 blocks.
[    1.24] After iteration 8: 748 blocks.
[    1.28] After iteration 9: 1,146 blocks.
[    1.34] After iteration 10: 1,750 blocks.
[    1.44] After iteration 11: 2,663 blocks.
[    1.57] After iteration 12: 4,036 blocks.
[    1.78] After iteration 13: 6,089 blocks.
[    2.08] After iteration 14: 9,138 blocks.
[    2.44] After iteration 15: 13,630 blocks.
[    2.94] After iteration 16: 20,184 blocks.
[    3.76] After iteration 17: 29,633 blocks.
[    4.90] After iteration 18: 43,052 blocks.
[    6.43] After iteration 19: 61,739 blocks.
[    7.03] (GC) Starting garbage collection...
[    7.39] (GC) Garbage collection done.
[    9.15] After iteration 20: 87,082 blocks.
[   11.67] After iteration 21: 120,203 blocks.
[   14.82] After iteration 22: 161,284 blocks.
[   16.57] (GC) Starting garbage collection...
[   17.22] (GC) Garbage collection done.
[   20.66] After iteration 23: 208,690 blocks.
[   25.49] After iteration 24: 258,438 blocks.
[   30.14] After iteration 25: 304,813 blocks.
[   32.22] (GC) Starting garbage collection...
[   33.33] (GC) Garbage collection done.
[   38.58] After iteration 26: 342,358 blocks.
[   44.05] After iteration 27: 368,193 blocks.
[   46.81] After iteration 28: 382,978 blocks.
[   48.34] After iteration 29: 389,848 blocks.
[   49.27] After iteration 30: 392,364 blocks.
[   49.76] After iteration 31: 393,061 blocks.
[   50.06] After iteration 32: 393,198 blocks.
[   50.29] After iteration 33: 393,215 blocks.
[   50.50] After iteration 34: 393,216 blocks.
[   50.71] After iteration 35: 393,216 blocks.
[   50.71] 
[   50.71] Time for computing the bisimulation relation: 49.62 sec.
[   50.71] Time needed for signature computation: 46.31 s.
[   50.71] Time needed for partition refinement: 3.31 s.
[   50.71] Current/Max RSS: 20,895,850,496 / 20,895,846,400 bytes.
