Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.05] Finished reading system from models/polling-17.xctmc.
[    1.05] Number of state variables: 23.
[    1.05] Number of block variables: 24.
[    1.05] Number of transition relations: 1.
[    1.05] Initial partition: 3,342,336 states in 1 block(s).
[    1.05] Number of Markovian transitions: 31,195,136
[    1.07] After iteration 1: 35 blocks.
[    1.08] After iteration 2: 51 blocks.
[    1.10] After iteration 3: 81 blocks.
[    1.13] After iteration 4: 124 blocks.
[    1.16] After iteration 5: 192 blocks.
[    1.20] After iteration 6: 295 blocks.
[    1.23] After iteration 7: 453 blocks.
[    1.28] After iteration 8: 693 blocks.
[    1.34] After iteration 9: 1,057 blocks.
[    1.40] After iteration 10: 1,606 blocks.
[    1.47] After iteration 11: 2,430 blocks.
[    1.59] After iteration 12: 3,659 blocks.
[    1.73] After iteration 13: 5,479 blocks.
[    1.93] After iteration 14: 8,151 blocks.
[    2.22] After iteration 15: 12,033 blocks.
[    2.57] After iteration 16: 17,600 blocks.
[    3.11] After iteration 17: 25,452 blocks.
[    3.89] After iteration 18: 36,287 blocks.
[    4.92] After iteration 19: 50,795 blocks.
[    6.36] After iteration 20: 69,408 blocks.
[    6.83] (GC) Starting garbage collection...
[    7.17] (GC) Garbage collection done.
[    8.76] After iteration 21: 91,876 blocks.
[   10.66] After iteration 22: 116,814 blocks.
[   12.64] After iteration 23: 141,624 blocks.
[   14.95] After iteration 24: 163,189 blocks.
[   15.23] (GC) Starting garbage collection...
[   15.82] (GC) Garbage collection done.
[   19.26] After iteration 25: 179,169 blocks.
[   21.17] After iteration 26: 189,024 blocks.
[   22.05] After iteration 27: 193,954 blocks.
[   22.60] After iteration 28: 195,894 blocks.
[   22.89] After iteration 29: 196,470 blocks.
[   23.06] After iteration 30: 196,591 blocks.
[   23.18] After iteration 31: 196,607 blocks.
[   23.28] After iteration 32: 196,608 blocks.
[   23.38] After iteration 33: 196,608 blocks.
[   23.38] 
[   23.38] Time for computing the bisimulation relation: 22.33 sec.
[   23.38] Time needed for signature computation: 20.27 s.
[   23.38] Time needed for partition refinement: 2.06 s.
[   23.38] Current/Max RSS: 10,186,711,040 / 10,186,887,168 bytes.
