Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.55] Finished reading system from models/polling-05.xctmc.
[    0.55] Number of state variables: 9.
[    0.55] Number of block variables: 10.
[    0.55] Number of transition relations: 1.
[    0.56] Initial partition: 240 states in 1 block(s).
[    0.56] Number of Markovian transitions: 800
[    0.60] After iteration 1: 11 blocks.
[    0.62] After iteration 2: 15 blocks.
[    0.62] After iteration 3: 21 blocks.
[    0.62] After iteration 4: 28 blocks.
[    0.62] After iteration 5: 36 blocks.
[    0.62] After iteration 6: 43 blocks.
[    0.62] After iteration 7: 47 blocks.
[    0.62] After iteration 8: 48 blocks.
[    0.62] After iteration 9: 48 blocks.
[    0.62] 
[    0.62] Time for computing the bisimulation relation: 0.06 sec.
[    0.62] Time needed for signature computation: 0.05 s.
[    0.62] Time needed for partition refinement: 0.01 s.
[    0.62] Current/Max RSS: 1,963,106,304 / 1,963,110,400 bytes.
