Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.99] Finished reading system from models/polling-14.xctmc.
[    0.99] Number of state variables: 19.
[    0.99] Number of block variables: 20.
[    0.99] Number of transition relations: 1.
[    0.99] Initial partition: 344,064 states in 1 block(s).
[    0.99] Number of Markovian transitions: 2,695,168
[    1.00] After iteration 1: 29 blocks.
[    1.01] After iteration 2: 42 blocks.
[    1.02] After iteration 3: 66 blocks.
[    1.02] After iteration 4: 100 blocks.
[    1.04] After iteration 5: 153 blocks.
[    1.05] After iteration 6: 232 blocks.
[    1.10] After iteration 7: 351 blocks.
[    1.11] After iteration 8: 528 blocks.
[    1.14] After iteration 9: 790 blocks.
[    1.17] After iteration 10: 1,174 blocks.
[    1.20] After iteration 11: 1,731 blocks.
[    1.25] After iteration 12: 2,528 blocks.
[    1.34] After iteration 13: 3,649 blocks.
[    1.42] After iteration 14: 5,190 blocks.
[    1.54] After iteration 15: 7,242 blocks.
[    1.67] After iteration 16: 9,850 blocks.
[    1.83] After iteration 17: 12,942 blocks.
[    2.02] After iteration 18: 16,258 blocks.
[    2.22] After iteration 19: 19,364 blocks.
[    2.43] After iteration 20: 21,816 blocks.
[    2.60] After iteration 21: 23,391 blocks.
[    2.72] After iteration 22: 24,184 blocks.
[    2.81] After iteration 23: 24,483 blocks.
[    2.86] After iteration 24: 24,562 blocks.
[    2.89] After iteration 25: 24,575 blocks.
[    2.92] After iteration 26: 24,576 blocks.
[    2.94] After iteration 27: 24,576 blocks.
[    2.94] 
[    2.94] Time for computing the bisimulation relation: 1.95 sec.
[    2.94] Time needed for signature computation: 1.58 s.
[    2.94] Time needed for partition refinement: 0.37 s.
[    2.94] Current/Max RSS: 2,268,860,416 / 2,268,856,320 bytes.
