Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/polling-18.xctmc.
[    1.07] Number of state variables: 24.
[    1.07] Number of block variables: 25.
[    1.07] Number of transition relations: 1.
[    1.08] Initial partition: 7,077,888 states in 1 block(s).
[    1.08] Number of Markovian transitions: 69,599,232
[    1.09] After iteration 1: 37 blocks.
[    1.10] After iteration 2: 54 blocks.
[    1.12] After iteration 3: 86 blocks.
[    1.15] After iteration 4: 132 blocks.
[    1.17] After iteration 5: 205 blocks.
[    1.19] After iteration 6: 316 blocks.
[    1.22] After iteration 7: 487 blocks.
[    1.25] After iteration 8: 748 blocks.
[    1.30] After iteration 9: 1,146 blocks.
[    1.39] After iteration 10: 1,750 blocks.
[    1.48] After iteration 11: 2,663 blocks.
[    1.64] After iteration 12: 4,036 blocks.
[    1.80] After iteration 13: 6,089 blocks.
[    2.04] After iteration 14: 9,138 blocks.
[    2.40] After iteration 15: 13,630 blocks.
[    2.91] After iteration 16: 20,184 blocks.
[    3.64] After iteration 17: 29,633 blocks.
[    4.76] After iteration 18: 43,052 blocks.
[    6.33] After iteration 19: 61,739 blocks.
[    6.69] (GC) Starting garbage collection...
[    7.05] (GC) Garbage collection done.
[    9.01] After iteration 20: 87,082 blocks.
[   11.52] After iteration 21: 120,203 blocks.
[   14.64] After iteration 22: 161,284 blocks.
[   15.11] (GC) Starting garbage collection...
[   15.68] (GC) Garbage collection done.
[   20.20] After iteration 23: 208,690 blocks.
[   24.43] After iteration 24: 258,438 blocks.
[   29.14] After iteration 25: 304,813 blocks.
[   33.24] (GC) Starting garbage collection...
[   34.43] (GC) Garbage collection done.
[   36.04] After iteration 26: 342,358 blocks.
[   44.23] After iteration 27: 368,193 blocks.
[   47.03] After iteration 28: 382,978 blocks.
[   48.79] After iteration 29: 389,848 blocks.
[   49.73] After iteration 30: 392,364 blocks.
[   50.24] After iteration 31: 393,061 blocks.
[   50.56] After iteration 32: 393,198 blocks.
[   50.80] After iteration 33: 393,215 blocks.
[   51.01] After iteration 34: 393,216 blocks.
[   51.22] After iteration 35: 393,216 blocks.
[   51.22] 
[   51.22] Time for computing the bisimulation relation: 50.14 sec.
[   51.22] Time needed for signature computation: 46.87 s.
[   51.22] Time needed for partition refinement: 3.27 s.
[   51.22] Current/Max RSS: 20,688,162,816 / 20,688,158,720 bytes.
