Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.03] Finished reading system from models/polling-16.xctmc.
[    1.04] Number of state variables: 21.
[    1.04] Number of block variables: 22.
[    1.04] Number of transition relations: 1.
[    1.04] Initial partition: 1,572,864 states in 1 block(s).
[    1.04] Number of Markovian transitions: 13,893,632
[    1.05] After iteration 1: 33 blocks.
[    1.06] After iteration 2: 48 blocks.
[    1.07] After iteration 3: 76 blocks.
[    1.08] After iteration 4: 116 blocks.
[    1.09] After iteration 5: 179 blocks.
[    1.10] After iteration 6: 274 blocks.
[    1.15] After iteration 7: 419 blocks.
[    1.17] After iteration 8: 638 blocks.
[    1.21] After iteration 9: 968 blocks.
[    1.25] After iteration 10: 1,462 blocks.
[    1.33] After iteration 11: 2,197 blocks.
[    1.42] After iteration 12: 3,282 blocks.
[    1.55] After iteration 13: 4,869 blocks.
[    1.71] After iteration 14: 7,164 blocks.
[    1.92] After iteration 15: 10,436 blocks.
[    2.22] After iteration 16: 15,016 blocks.
[    2.61] After iteration 17: 21,271 blocks.
[    3.14] After iteration 18: 29,524 blocks.
[    3.77] After iteration 19: 39,884 blocks.
[    4.62] After iteration 20: 51,992 blocks.
[    5.62] After iteration 21: 64,822 blocks.
[    6.52] (GC) Starting garbage collection...
[    6.87] (GC) Garbage collection done.
[    7.43] After iteration 22: 76,802 blocks.
[    8.84] After iteration 23: 86,387 blocks.
[    9.57] After iteration 24: 92,782 blocks.
[   10.14] After iteration 25: 96,242 blocks.
[   10.49] After iteration 26: 97,712 blocks.
[   10.68] After iteration 27: 98,182 blocks.
[   10.79] After iteration 28: 98,288 blocks.
[   10.86] After iteration 29: 98,303 blocks.
[   10.91] After iteration 30: 98,304 blocks.
[   10.96] After iteration 31: 98,304 blocks.
[   10.96] 
[   10.96] Time for computing the bisimulation relation: 9.92 sec.
[   10.96] Time needed for signature computation: 9.02 s.
[   10.96] Time needed for partition refinement: 0.90 s.
[   10.96] Current/Max RSS: 5,155,487,744 / 5,155,483,648 bytes.
