Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/polling-17.xctmc.
[    1.07] Number of state variables: 23.
[    1.07] Number of block variables: 24.
[    1.07] Number of transition relations: 1.
[    1.07] Initial partition: 3,342,336 states in 1 block(s).
[    1.07] Number of Markovian transitions: 31,195,136
[    1.11] After iteration 1: 35 blocks.
[    1.13] After iteration 2: 51 blocks.
[    1.16] After iteration 3: 81 blocks.
[    1.18] After iteration 4: 124 blocks.
[    1.20] After iteration 5: 192 blocks.
[    1.24] After iteration 6: 295 blocks.
[    1.27] After iteration 7: 453 blocks.
[    1.34] After iteration 8: 693 blocks.
[    1.39] After iteration 9: 1,057 blocks.
[    1.45] After iteration 10: 1,606 blocks.
[    1.56] After iteration 11: 2,430 blocks.
[    1.66] After iteration 12: 3,659 blocks.
[    1.80] After iteration 13: 5,479 blocks.
[    2.01] After iteration 14: 8,151 blocks.
[    2.27] After iteration 15: 12,033 blocks.
[    2.67] After iteration 16: 17,600 blocks.
[    3.28] After iteration 17: 25,452 blocks.
[    4.15] After iteration 18: 36,287 blocks.
[    5.35] After iteration 19: 50,795 blocks.
[    6.95] After iteration 20: 69,408 blocks.
[    7.58] (GC) Starting garbage collection...
[    7.92] (GC) Garbage collection done.
[    9.57] After iteration 21: 91,876 blocks.
[   11.69] After iteration 22: 116,814 blocks.
[   13.78] After iteration 23: 141,624 blocks.
[   16.28] After iteration 24: 163,189 blocks.
[   16.59] (GC) Starting garbage collection...
[   17.17] (GC) Garbage collection done.
[   20.85] After iteration 25: 179,169 blocks.
[   22.89] After iteration 26: 189,024 blocks.
[   23.85] After iteration 27: 193,954 blocks.
[   24.41] After iteration 28: 195,894 blocks.
[   24.71] After iteration 29: 196,470 blocks.
[   24.88] After iteration 30: 196,591 blocks.
[   25.00] After iteration 31: 196,607 blocks.
[   25.10] After iteration 32: 196,608 blocks.
[   25.21] After iteration 33: 196,608 blocks.
[   25.21] 
[   25.21] Time for computing the bisimulation relation: 24.13 sec.
[   25.21] Time needed for signature computation: 22.08 s.
[   25.21] Time needed for partition refinement: 2.05 s.
[   25.21] Current/Max RSS: 10,180,501,504 / 10,180,497,408 bytes.
