Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.84] Finished reading system from models/polling-07.xctmc.
[    0.84] Number of state variables: 11.
[    0.84] Number of block variables: 12.
[    0.84] Number of transition relations: 1.
[    0.84] Initial partition: 1,344 states in 1 block(s).
[    0.85] Number of Markovian transitions: 5,824
[    0.88] After iteration 1: 15 blocks.
[    0.90] After iteration 2: 21 blocks.
[    0.90] After iteration 3: 31 blocks.
[    0.90] After iteration 4: 44 blocks.
[    0.91] After iteration 5: 62 blocks.
[    0.91] After iteration 6: 85 blocks.
[    0.91] After iteration 7: 113 blocks.
[    0.91] After iteration 8: 143 blocks.
[    0.91] After iteration 9: 169 blocks.
[    0.91] After iteration 10: 185 blocks.
[    0.92] After iteration 11: 191 blocks.
[    0.92] After iteration 12: 192 blocks.
[    0.93] After iteration 13: 192 blocks.
[    0.93] 
[    0.93] Time for computing the bisimulation relation: 0.08 sec.
[    0.93] Time needed for signature computation: 0.06 s.
[    0.93] Time needed for partition refinement: 0.02 s.
[    0.93] Current/Max RSS: 1,963,454,464 / 1,963,487,232 bytes.
