Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/polling-16.xctmc.
[    0.73] Number of state variables: 21.
[    0.73] Number of block variables: 22.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 1,572,864 states in 1 block(s).
[    0.73] Number of Markovian transitions: 13,893,632
[    0.73] After iteration 1: 33 blocks.
[    0.74] After iteration 2: 48 blocks.
[    0.76] After iteration 3: 76 blocks.
[    0.78] After iteration 4: 116 blocks.
[    0.81] After iteration 5: 179 blocks.
[    0.85] After iteration 6: 274 blocks.
[    0.92] After iteration 7: 419 blocks.
[    1.03] After iteration 8: 638 blocks.
[    1.20] After iteration 9: 968 blocks.
[    1.45] After iteration 10: 1,462 blocks.
[    1.84] After iteration 11: 2,197 blocks.
[    2.43] After iteration 12: 3,282 blocks.
[    3.30] After iteration 13: 4,869 blocks.
[    4.57] After iteration 14: 7,164 blocks.
[    6.43] After iteration 15: 10,436 blocks.
[    9.11] After iteration 16: 15,016 blocks.
[   12.91] After iteration 17: 21,271 blocks.
[   18.17] After iteration 18: 29,524 blocks.
[   25.25] After iteration 19: 39,884 blocks.
[   34.48] After iteration 20: 51,992 blocks.
[   46.04] After iteration 21: 64,822 blocks.
[   60.03] After iteration 22: 76,802 blocks.
[   67.40] (GC) Starting garbage collection...
[   69.33] (GC) Garbage collection done.
[   81.82] After iteration 23: 86,387 blocks.
[   98.15] After iteration 24: 92,782 blocks.
[  105.81] After iteration 25: 96,242 blocks.
[  110.79] After iteration 26: 97,712 blocks.
[  113.82] After iteration 27: 98,182 blocks.
[  115.74] After iteration 28: 98,288 blocks.
[  117.19] After iteration 29: 98,303 blocks.
[  118.49] After iteration 30: 98,304 blocks.
[  119.75] After iteration 31: 98,304 blocks.
[  119.75] 
[  119.75] Time for computing the bisimulation relation: 119.02 sec.
[  119.75] Time needed for signature computation: 102.26 s.
[  119.75] Time needed for partition refinement: 16.76 s.
[  119.75] Current/Max RSS: 4,822,364,160 / 4,822,364,160 bytes.
