Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.53] Finished reading system from models/polling-05.xctmc.
[    0.53] Number of state variables: 9.
[    0.53] Number of block variables: 10.
[    0.53] Number of transition relations: 1.
[    0.55] Initial partition: 240 states in 1 block(s).
[    0.57] Number of Markovian transitions: 800
[    0.64] After iteration 1: 11 blocks.
[    0.67] After iteration 2: 15 blocks.
[    0.67] After iteration 3: 21 blocks.
[    0.68] After iteration 4: 28 blocks.
[    0.68] After iteration 5: 36 blocks.
[    0.68] After iteration 6: 43 blocks.
[    0.68] After iteration 7: 47 blocks.
[    0.68] After iteration 8: 48 blocks.
[    0.68] After iteration 9: 48 blocks.
[    0.68] 
[    0.68] Time for computing the bisimulation relation: 0.11 sec.
[    0.68] Time needed for signature computation: 0.10 s.
[    0.68] Time needed for partition refinement: 0.01 s.
[    0.68] Current/Max RSS: 1,752,887,296 / 1,752,887,296 bytes.
