Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.14] Finished reading system from models/polling-16.xctmc.
[    1.14] Number of state variables: 21.
[    1.14] Number of block variables: 22.
[    1.14] Number of transition relations: 1.
[    1.14] Initial partition: 1,572,864 states in 1 block(s).
[    1.14] Number of Markovian transitions: 13,893,632
[    1.15] After iteration 1: 33 blocks.
[    1.16] After iteration 2: 48 blocks.
[    1.17] After iteration 3: 76 blocks.
[    1.18] After iteration 4: 116 blocks.
[    1.20] After iteration 5: 179 blocks.
[    1.21] After iteration 6: 274 blocks.
[    1.23] After iteration 7: 419 blocks.
[    1.25] After iteration 8: 638 blocks.
[    1.32] After iteration 9: 968 blocks.
[    1.36] After iteration 10: 1,462 blocks.
[    1.42] After iteration 11: 2,197 blocks.
[    1.52] After iteration 12: 3,282 blocks.
[    1.63] After iteration 13: 4,869 blocks.
[    1.78] After iteration 14: 7,164 blocks.
[    2.00] After iteration 15: 10,436 blocks.
[    2.28] After iteration 16: 15,016 blocks.
[    2.65] After iteration 17: 21,271 blocks.
[    3.15] After iteration 18: 29,524 blocks.
[    3.79] After iteration 19: 39,884 blocks.
[    4.60] After iteration 20: 51,992 blocks.
[    5.61] After iteration 21: 64,822 blocks.
[    6.50] (GC) Starting garbage collection...
[    6.87] (GC) Garbage collection done.
[    7.41] After iteration 22: 76,802 blocks.
[    8.85] After iteration 23: 86,387 blocks.
[    9.61] After iteration 24: 92,782 blocks.
[   10.16] After iteration 25: 96,242 blocks.
[   10.51] After iteration 26: 97,712 blocks.
[   10.70] After iteration 27: 98,182 blocks.
[   10.80] After iteration 28: 98,288 blocks.
[   10.87] After iteration 29: 98,303 blocks.
[   10.92] After iteration 30: 98,304 blocks.
[   10.97] After iteration 31: 98,304 blocks.
[   10.97] 
[   10.97] Time for computing the bisimulation relation: 9.83 sec.
[   10.97] Time needed for signature computation: 8.98 s.
[   10.97] Time needed for partition refinement: 0.84 s.
[   10.97] Current/Max RSS: 5,105,168,384 / 5,105,164,288 bytes.
