Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/polling-13.xctmc.
[    1.07] Number of state variables: 18.
[    1.07] Number of block variables: 19.
[    1.07] Number of transition relations: 1.
[    1.07] Initial partition: 159,744 states in 1 block(s).
[    1.07] Number of Markovian transitions: 1,171,456
[    1.08] After iteration 1: 27 blocks.
[    1.08] After iteration 2: 39 blocks.
[    1.08] After iteration 3: 61 blocks.
[    1.09] After iteration 4: 92 blocks.
[    1.09] After iteration 5: 140 blocks.
[    1.10] After iteration 6: 211 blocks.
[    1.11] After iteration 7: 317 blocks.
[    1.12] After iteration 8: 473 blocks.
[    1.17] After iteration 9: 701 blocks.
[    1.19] After iteration 10: 1,030 blocks.
[    1.22] After iteration 11: 1,498 blocks.
[    1.25] After iteration 12: 2,151 blocks.
[    1.30] After iteration 13: 3,039 blocks.
[    1.39] After iteration 14: 4,203 blocks.
[    1.45] After iteration 15: 5,647 blocks.
[    1.56] After iteration 16: 7,295 blocks.
[    1.64] After iteration 17: 8,963 blocks.
[    1.74] After iteration 18: 10,401 blocks.
[    1.83] After iteration 19: 11,415 blocks.
[    1.90] After iteration 20: 11,976 blocks.
[    1.95] After iteration 21: 12,208 blocks.
[    1.99] After iteration 22: 12,275 blocks.
[    2.01] After iteration 23: 12,287 blocks.
[    2.02] After iteration 24: 12,288 blocks.
[    2.04] After iteration 25: 12,288 blocks.
[    2.04] 
[    2.04] Time for computing the bisimulation relation: 0.97 sec.
[    2.04] Time needed for signature computation: 0.76 s.
[    2.04] Time needed for partition refinement: 0.21 s.
[    2.04] Current/Max RSS: 2,094,096,384 / 2,094,153,728 bytes.
