Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/polling-17.xctmc.
[    0.73] Number of state variables: 23.
[    0.73] Number of block variables: 24.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 3,342,336 states in 1 block(s).
[    0.73] Number of Markovian transitions: 31,195,136
[    0.74] After iteration 1: 35 blocks.
[    0.75] After iteration 2: 51 blocks.
[    0.77] After iteration 3: 81 blocks.
[    0.79] After iteration 4: 124 blocks.
[    0.83] After iteration 5: 192 blocks.
[    0.88] After iteration 6: 295 blocks.
[    0.96] After iteration 7: 453 blocks.
[    1.09] After iteration 8: 693 blocks.
[    1.29] After iteration 9: 1,057 blocks.
[    1.60] After iteration 10: 1,606 blocks.
[    2.07] After iteration 11: 2,430 blocks.
[    2.78] After iteration 12: 3,659 blocks.
[    3.86] After iteration 13: 5,479 blocks.
[    5.46] After iteration 14: 8,151 blocks.
[    7.86] After iteration 15: 12,033 blocks.
[   11.38] After iteration 16: 17,600 blocks.
[   16.53] After iteration 17: 25,452 blocks.
[   23.98] After iteration 18: 36,287 blocks.
[   34.70] After iteration 19: 50,795 blocks.
[   50.25] After iteration 20: 69,408 blocks.
[   64.26] (GC) Starting garbage collection...
[   66.31] (GC) Garbage collection done.
[   78.06] After iteration 21: 91,876 blocks.
[  105.92] After iteration 22: 116,814 blocks.
[  132.78] After iteration 23: 141,624 blocks.
[  162.71] After iteration 24: 163,189 blocks.
[  193.66] After iteration 25: 179,169 blocks.
[  208.58] (GC) Starting garbage collection...
[  212.92] (GC) Garbage collection done.
[  239.58] After iteration 26: 189,024 blocks.
[  277.59] After iteration 27: 193,954 blocks.
[  286.86] After iteration 28: 195,894 blocks.
[  292.33] After iteration 29: 196,470 blocks.
[  296.02] After iteration 30: 196,591 blocks.
[  299.00] After iteration 31: 196,607 blocks.
[  301.76] After iteration 32: 196,608 blocks.
[  304.46] After iteration 33: 196,608 blocks.
[  304.46] 
[  304.46] Time for computing the bisimulation relation: 303.73 sec.
[  304.46] Time needed for signature computation: 266.26 s.
[  304.46] Time needed for partition refinement: 37.47 s.
[  304.46] Current/Max RSS: 10,069,925,888 / 10,069,921,792 bytes.
