Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/polling-17.xctmc.
[    1.07] Number of state variables: 23.
[    1.07] Number of block variables: 24.
[    1.07] Number of transition relations: 1.
[    1.07] Initial partition: 3,342,336 states in 1 block(s).
[    1.07] Number of Markovian transitions: 31,195,136
[    1.09] After iteration 1: 35 blocks.
[    1.12] After iteration 2: 51 blocks.
[    1.15] After iteration 3: 81 blocks.
[    1.17] After iteration 4: 124 blocks.
[    1.20] After iteration 5: 192 blocks.
[    1.23] After iteration 6: 295 blocks.
[    1.26] After iteration 7: 453 blocks.
[    1.32] After iteration 8: 693 blocks.
[    1.37] After iteration 9: 1,057 blocks.
[    1.43] After iteration 10: 1,606 blocks.
[    1.54] After iteration 11: 2,430 blocks.
[    1.64] After iteration 12: 3,659 blocks.
[    1.78] After iteration 13: 5,479 blocks.
[    1.98] After iteration 14: 8,151 blocks.
[    2.25] After iteration 15: 12,033 blocks.
[    2.60] After iteration 16: 17,600 blocks.
[    3.12] After iteration 17: 25,452 blocks.
[    3.86] After iteration 18: 36,287 blocks.
[    4.87] After iteration 19: 50,795 blocks.
[    6.39] After iteration 20: 69,408 blocks.
[    6.91] (GC) Starting garbage collection...
[    7.31] (GC) Garbage collection done.
[    8.85] After iteration 21: 91,876 blocks.
[   10.75] After iteration 22: 116,814 blocks.
[   12.70] After iteration 23: 141,624 blocks.
[   14.28] (GC) Starting garbage collection...
[   15.00] (GC) Garbage collection done.
[   15.84] After iteration 24: 163,189 blocks.
[   19.62] After iteration 25: 179,169 blocks.
[   20.98] After iteration 26: 189,024 blocks.
[   22.00] After iteration 27: 193,954 blocks.
[   22.53] After iteration 28: 195,894 blocks.
[   22.82] After iteration 29: 196,470 blocks.
[   23.16] After iteration 30: 196,591 blocks.
[   23.29] After iteration 31: 196,607 blocks.
[   23.39] After iteration 32: 196,608 blocks.
[   23.49] After iteration 33: 196,608 blocks.
[   23.49] 
[   23.49] Time for computing the bisimulation relation: 22.42 sec.
[   23.49] Time needed for signature computation: 19.97 s.
[   23.49] Time needed for partition refinement: 2.44 s.
[   23.49] Current/Max RSS: 10,260,230,144 / 10,260,226,048 bytes.
