Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/polling-18.xctmc.
[    1.06] Number of state variables: 24.
[    1.06] Number of block variables: 25.
[    1.06] Number of transition relations: 1.
[    1.06] Initial partition: 7,077,888 states in 1 block(s).
[    1.06] Number of Markovian transitions: 69,599,232
[    1.08] After iteration 1: 37 blocks.
[    1.11] After iteration 2: 54 blocks.
[    1.15] After iteration 3: 86 blocks.
[    1.18] After iteration 4: 132 blocks.
[    1.21] After iteration 5: 205 blocks.
[    1.25] After iteration 6: 316 blocks.
[    1.29] After iteration 7: 487 blocks.
[    1.37] After iteration 8: 748 blocks.
[    1.42] After iteration 9: 1,146 blocks.
[    1.49] After iteration 10: 1,750 blocks.
[    1.61] After iteration 11: 2,663 blocks.
[    1.73] After iteration 12: 4,036 blocks.
[    1.90] After iteration 13: 6,089 blocks.
[    2.16] After iteration 14: 9,138 blocks.
[    2.51] After iteration 15: 13,630 blocks.
[    3.01] After iteration 16: 20,184 blocks.
[    3.72] After iteration 17: 29,633 blocks.
[    4.71] After iteration 18: 43,052 blocks.
[    6.23] After iteration 19: 61,739 blocks.
[    6.90] (GC) Starting garbage collection...
[    7.27] (GC) Garbage collection done.
[    9.01] After iteration 20: 87,082 blocks.
[   11.54] After iteration 21: 120,203 blocks.
[   14.58] After iteration 22: 161,284 blocks.
[   16.15] (GC) Starting garbage collection...
[   16.78] (GC) Garbage collection done.
[   20.40] After iteration 23: 208,690 blocks.
[   25.14] After iteration 24: 258,438 blocks.
[   29.70] After iteration 25: 304,813 blocks.
[   32.59] (GC) Starting garbage collection...
[   33.72] (GC) Garbage collection done.
[   37.33] After iteration 26: 342,358 blocks.
[   44.43] After iteration 27: 368,193 blocks.
[   46.97] After iteration 28: 382,978 blocks.
[   48.51] After iteration 29: 389,848 blocks.
[   49.38] After iteration 30: 392,364 blocks.
[   49.87] After iteration 31: 393,061 blocks.
[   50.16] After iteration 32: 393,198 blocks.
[   50.39] After iteration 33: 393,215 blocks.
[   50.60] After iteration 34: 393,216 blocks.
[   50.80] After iteration 35: 393,216 blocks.
[   50.80] 
[   50.80] Time for computing the bisimulation relation: 49.74 sec.
[   50.80] Time needed for signature computation: 45.82 s.
[   50.80] Time needed for partition refinement: 3.93 s.
[   50.80] Current/Max RSS: 20,681,334,784 / 20,681,330,688 bytes.
