Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-18.xctmc.
[    0.74] Number of state variables: 24.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 7,077,888 states in 1 block(s).
[    0.74] Number of Markovian transitions: 69,599,232
[    0.75] After iteration 1: 37 blocks.
[    0.76] After iteration 2: 54 blocks.
[    0.78] After iteration 3: 86 blocks.
[    0.81] After iteration 4: 132 blocks.
[    0.86] After iteration 5: 205 blocks.
[    0.92] After iteration 6: 316 blocks.
[    1.02] After iteration 7: 487 blocks.
[    1.17] After iteration 8: 748 blocks.
[    1.41] After iteration 9: 1,146 blocks.
[    1.79] After iteration 10: 1,750 blocks.
[    2.36] After iteration 11: 2,663 blocks.
[    3.24] After iteration 12: 4,036 blocks.
[    4.58] After iteration 13: 6,089 blocks.
[    6.62] After iteration 14: 9,138 blocks.
[    9.69] After iteration 15: 13,630 blocks.
[   14.29] After iteration 16: 20,184 blocks.
[   21.20] After iteration 17: 29,633 blocks.
[   31.55] After iteration 18: 43,052 blocks.
[   47.43] After iteration 19: 61,739 blocks.
[   64.72] (GC) Starting garbage collection...
[   66.78] (GC) Garbage collection done.
[   77.68] After iteration 20: 87,082 blocks.
[  110.97] After iteration 21: 120,203 blocks.
[  150.45] After iteration 22: 161,284 blocks.
[  195.88] (GC) Starting garbage collection...
[  200.80] (GC) Garbage collection done.
[  217.30] After iteration 23: 208,690 blocks.
[  290.94] After iteration 24: 258,438 blocks.
[  355.22] After iteration 25: 304,813 blocks.
[  423.21] After iteration 26: 342,358 blocks.
[  491.57] After iteration 27: 368,193 blocks.
[  492.96] (GC) Starting garbage collection...
[  499.61] (GC) Garbage collection done.
[  621.71] After iteration 28: 382,978 blocks.
[  651.50] After iteration 29: 389,848 blocks.
[  667.28] After iteration 30: 392,364 blocks.
[  677.19] After iteration 31: 393,061 blocks.
[  684.38] After iteration 32: 393,198 blocks.
[  690.55] After iteration 33: 393,215 blocks.
[  696.43] After iteration 34: 393,216 blocks.
[  702.24] After iteration 35: 393,216 blocks.
[  702.24] 
[  702.24] Time for computing the bisimulation relation: 701.49 sec.
[  702.24] Time needed for signature computation: 617.63 s.
[  702.24] Time needed for partition refinement: 83.86 s.
[  702.24] Current/Max RSS: 18,922,504,192 / 18,922,500,096 bytes.
