Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.28] Finished reading system from models/polling-11.xctmc.
[    1.28] Number of state variables: 16.
[    1.28] Number of block variables: 17.
[    1.28] Number of transition relations: 1.
[    1.29] Initial partition: 33,792 states in 1 block(s).
[    1.31] Number of Markovian transitions: 214,016
[    1.33] After iteration 1: 23 blocks.
[    1.40] After iteration 2: 33 blocks.
[    1.44] After iteration 3: 51 blocks.
[    1.46] After iteration 4: 76 blocks.
[    1.48] After iteration 5: 114 blocks.
[    1.62] After iteration 6: 169 blocks.
[    1.66] After iteration 7: 249 blocks.
[    1.68] After iteration 8: 363 blocks.
[    1.70] After iteration 9: 523 blocks.
[    1.73] After iteration 10: 742 blocks.
[    1.75] After iteration 11: 1,032 blocks.
[    1.80] After iteration 12: 1,397 blocks.
[    1.83] After iteration 13: 1,821 blocks.
[    1.86] After iteration 14: 2,256 blocks.
[    1.89] After iteration 15: 2,630 blocks.
[    1.92] After iteration 16: 2,885 blocks.
[    1.94] After iteration 17: 3,015 blocks.
[    1.95] After iteration 18: 3,061 blocks.
[    1.96] After iteration 19: 3,071 blocks.
[    1.96] After iteration 20: 3,072 blocks.
[    1.97] After iteration 21: 3,072 blocks.
[    1.97] 
[    1.97] Time for computing the bisimulation relation: 0.66 sec.
[    1.97] Time needed for signature computation: 0.33 s.
[    1.97] Time needed for partition refinement: 0.33 s.
[    1.97] Current/Max RSS: 1,962,590,208 / 1,963,544,576 bytes.
