Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/polling-17.xctmc.
[    0.72] Number of state variables: 23.
[    0.72] Number of block variables: 24.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 3,342,336 states in 1 block(s).
[    0.72] Number of Markovian transitions: 31,195,136
[    0.73] After iteration 1: 35 blocks.
[    0.74] After iteration 2: 51 blocks.
[    0.76] After iteration 3: 81 blocks.
[    0.78] After iteration 4: 124 blocks.
[    0.82] After iteration 5: 192 blocks.
[    0.87] After iteration 6: 295 blocks.
[    0.96] After iteration 7: 453 blocks.
[    1.09] After iteration 8: 693 blocks.
[    1.29] After iteration 9: 1,057 blocks.
[    1.60] After iteration 10: 1,606 blocks.
[    2.07] After iteration 11: 2,430 blocks.
[    2.79] After iteration 12: 3,659 blocks.
[    3.88] After iteration 13: 5,479 blocks.
[    5.50] After iteration 14: 8,151 blocks.
[    7.91] After iteration 15: 12,033 blocks.
[   11.47] After iteration 16: 17,600 blocks.
[   16.65] After iteration 17: 25,452 blocks.
[   24.17] After iteration 18: 36,287 blocks.
[   34.98] After iteration 19: 50,795 blocks.
[   50.65] After iteration 20: 69,408 blocks.
[   64.75] (GC) Starting garbage collection...
[   66.80] (GC) Garbage collection done.
[   78.48] After iteration 21: 91,876 blocks.
[  106.28] After iteration 22: 116,814 blocks.
[  133.09] After iteration 23: 141,624 blocks.
[  162.99] After iteration 24: 163,189 blocks.
[  193.89] After iteration 25: 179,169 blocks.
[  208.81] (GC) Starting garbage collection...
[  213.14] (GC) Garbage collection done.
[  239.62] After iteration 26: 189,024 blocks.
[  277.41] After iteration 27: 193,954 blocks.
[  286.62] After iteration 28: 195,894 blocks.
[  292.06] After iteration 29: 196,470 blocks.
[  295.72] After iteration 30: 196,591 blocks.
[  298.68] After iteration 31: 196,607 blocks.
[  301.43] After iteration 32: 196,608 blocks.
[  304.15] After iteration 33: 196,608 blocks.
[  304.15] 
[  304.15] Time for computing the bisimulation relation: 303.42 sec.
[  304.15] Time needed for signature computation: 265.97 s.
[  304.15] Time needed for partition refinement: 37.46 s.
[  304.15] Current/Max RSS: 10,069,934,080 / 10,069,929,984 bytes.
