Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.02] Finished reading system from models/polling-14.xctmc.
[    1.02] Number of state variables: 19.
[    1.02] Number of block variables: 20.
[    1.02] Number of transition relations: 1.
[    1.02] Initial partition: 344,064 states in 1 block(s).
[    1.02] Number of Markovian transitions: 2,695,168
[    1.03] After iteration 1: 29 blocks.
[    1.03] After iteration 2: 42 blocks.
[    1.04] After iteration 3: 66 blocks.
[    1.05] After iteration 4: 100 blocks.
[    1.06] After iteration 5: 153 blocks.
[    1.07] After iteration 6: 232 blocks.
[    1.09] After iteration 7: 351 blocks.
[    1.11] After iteration 8: 528 blocks.
[    1.13] After iteration 9: 790 blocks.
[    1.16] After iteration 10: 1,174 blocks.
[    1.20] After iteration 11: 1,731 blocks.
[    1.25] After iteration 12: 2,528 blocks.
[    1.32] After iteration 13: 3,649 blocks.
[    1.41] After iteration 14: 5,190 blocks.
[    1.53] After iteration 15: 7,242 blocks.
[    1.67] After iteration 16: 9,850 blocks.
[    1.84] After iteration 17: 12,942 blocks.
[    2.05] After iteration 18: 16,258 blocks.
[    2.26] After iteration 19: 19,364 blocks.
[    2.48] After iteration 20: 21,816 blocks.
[    2.65] After iteration 21: 23,391 blocks.
[    2.80] After iteration 22: 24,184 blocks.
[    2.88] After iteration 23: 24,483 blocks.
[    2.93] After iteration 24: 24,562 blocks.
[    2.97] After iteration 25: 24,575 blocks.
[    3.00] After iteration 26: 24,576 blocks.
[    3.02] After iteration 27: 24,576 blocks.
[    3.02] 
[    3.02] Time for computing the bisimulation relation: 2.01 sec.
[    3.02] Time needed for signature computation: 1.60 s.
[    3.02] Time needed for partition refinement: 0.41 s.
[    3.02] Current/Max RSS: 2,270,937,088 / 2,270,932,992 bytes.
