Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.68] Finished reading system from models/polling-15.xctmc.
[    0.68] Number of state variables: 20.
[    0.68] Number of block variables: 21.
[    0.68] Number of transition relations: 1.
[    0.68] Initial partition: 737,280 states in 1 block(s).
[    0.68] Number of Markovian transitions: 6,144,000
[    0.68] After iteration 1: 31 blocks.
[    0.69] After iteration 2: 45 blocks.
[    0.70] After iteration 3: 71 blocks.
[    0.72] After iteration 4: 108 blocks.
[    0.74] After iteration 5: 166 blocks.
[    0.78] After iteration 6: 253 blocks.
[    0.84] After iteration 7: 385 blocks.
[    0.92] After iteration 8: 583 blocks.
[    1.05] After iteration 9: 879 blocks.
[    1.25] After iteration 10: 1,318 blocks.
[    1.55] After iteration 11: 1,964 blocks.
[    2.01] After iteration 12: 2,905 blocks.
[    2.66] After iteration 13: 4,259 blocks.
[    3.61] After iteration 14: 6,177 blocks.
[    4.97] After iteration 15: 8,839 blocks.
[    6.85] After iteration 16: 12,432 blocks.
[    9.41] After iteration 17: 17,092 blocks.
[   12.75] After iteration 18: 22,792 blocks.
[   16.90] After iteration 19: 29,200 blocks.
[   21.72] After iteration 20: 35,622 blocks.
[   26.85] After iteration 21: 41,180 blocks.
[   31.70] After iteration 22: 45,207 blocks.
[   35.65] After iteration 23: 47,575 blocks.
[   38.42] After iteration 24: 48,667 blocks.
[   40.13] After iteration 25: 49,045 blocks.
[   41.17] After iteration 26: 49,137 blocks.
[   41.88] After iteration 27: 49,151 blocks.
[   42.49] After iteration 28: 49,152 blocks.
[   43.08] After iteration 29: 49,152 blocks.
[   43.08] 
[   43.08] Time for computing the bisimulation relation: 42.40 sec.
[   43.08] Time needed for signature computation: 35.12 s.
[   43.08] Time needed for partition refinement: 7.28 s.
[   43.08] Current/Max RSS: 2,380,828,672 / 2,380,824,576 bytes.
