Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-17.xctmc.
[    0.75] Number of state variables: 23.
[    0.75] Number of block variables: 24.
[    0.75] Number of transition relations: 1.
[    0.75] Initial partition: 3,342,336 states in 1 block(s).
[    0.75] Number of Markovian transitions: 31,195,136
[    0.75] After iteration 1: 35 blocks.
[    0.77] After iteration 2: 51 blocks.
[    0.78] After iteration 3: 81 blocks.
[    0.81] After iteration 4: 124 blocks.
[    0.84] After iteration 5: 192 blocks.
[    0.90] After iteration 6: 295 blocks.
[    0.99] After iteration 7: 453 blocks.
[    1.12] After iteration 8: 693 blocks.
[    1.32] After iteration 9: 1,057 blocks.
[    1.63] After iteration 10: 1,606 blocks.
[    2.12] After iteration 11: 2,430 blocks.
[    2.85] After iteration 12: 3,659 blocks.
[    3.95] After iteration 13: 5,479 blocks.
[    5.59] After iteration 14: 8,151 blocks.
[    8.03] After iteration 15: 12,033 blocks.
[   11.63] After iteration 16: 17,600 blocks.
[   16.88] After iteration 17: 25,452 blocks.
[   24.48] After iteration 18: 36,287 blocks.
[   35.40] After iteration 19: 50,795 blocks.
[   51.24] After iteration 20: 69,408 blocks.
[   65.51] (GC) Starting garbage collection...
[   67.56] (GC) Garbage collection done.
[   79.43] After iteration 21: 91,876 blocks.
[  107.51] After iteration 22: 116,814 blocks.
[  134.57] After iteration 23: 141,624 blocks.
[  164.70] After iteration 24: 163,189 blocks.
[  195.80] After iteration 25: 179,169 blocks.
[  210.79] (GC) Starting garbage collection...
[  215.12] (GC) Garbage collection done.
[  241.93] After iteration 26: 189,024 blocks.
[  280.14] After iteration 27: 193,954 blocks.
[  289.43] After iteration 28: 195,894 blocks.
[  294.91] After iteration 29: 196,470 blocks.
[  298.60] After iteration 30: 196,591 blocks.
[  301.58] After iteration 31: 196,607 blocks.
[  304.34] After iteration 32: 196,608 blocks.
[  307.04] After iteration 33: 196,608 blocks.
[  307.04] 
[  307.04] Time for computing the bisimulation relation: 306.30 sec.
[  307.04] Time needed for signature computation: 268.69 s.
[  307.04] Time needed for partition refinement: 37.60 s.
[  307.05] Current/Max RSS: 10,063,667,200 / 10,063,941,632 bytes.
