Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.85] Finished reading system from models/polling-09.xctmc.
[    0.85] Number of state variables: 14.
[    0.85] Number of block variables: 15.
[    0.85] Number of transition relations: 1.
[    0.85] Initial partition: 6,912 states in 1 block(s).
[    0.86] Number of Markovian transitions: 36,864
[    0.92] After iteration 1: 19 blocks.
[    0.92] After iteration 2: 27 blocks.
[    0.92] After iteration 3: 41 blocks.
[    0.92] After iteration 4: 60 blocks.
[    0.92] After iteration 5: 88 blocks.
[    0.93] After iteration 6: 127 blocks.
[    0.93] After iteration 7: 181 blocks.
[    0.93] After iteration 8: 253 blocks.
[    0.94] After iteration 9: 345 blocks.
[    0.94] After iteration 10: 454 blocks.
[    0.95] After iteration 11: 568 blocks.
[    0.95] After iteration 12: 666 blocks.
[    0.96] After iteration 13: 730 blocks.
[    0.96] After iteration 14: 759 blocks.
[    0.97] After iteration 15: 767 blocks.
[    0.97] After iteration 16: 768 blocks.
[    0.97] After iteration 17: 768 blocks.
[    0.97] 
[    0.97] Time for computing the bisimulation relation: 0.12 sec.
[    0.97] Time needed for signature computation: 0.09 s.
[    0.97] Time needed for partition refinement: 0.02 s.
[    0.97] Current/Max RSS: 1,961,844,736 / 1,961,914,368 bytes.
