Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.09] Finished reading system from models/polling-18.xctmc.
[    1.09] Number of state variables: 24.
[    1.09] Number of block variables: 25.
[    1.09] Number of transition relations: 1.
[    1.09] Initial partition: 7,077,888 states in 1 block(s).
[    1.09] Number of Markovian transitions: 69,599,232
[    1.11] After iteration 1: 37 blocks.
[    1.13] After iteration 2: 54 blocks.
[    1.16] After iteration 3: 86 blocks.
[    1.20] After iteration 4: 132 blocks.
[    1.23] After iteration 5: 205 blocks.
[    1.26] After iteration 6: 316 blocks.
[    1.30] After iteration 7: 487 blocks.
[    1.35] After iteration 8: 748 blocks.
[    1.43] After iteration 9: 1,146 blocks.
[    1.50] After iteration 10: 1,750 blocks.
[    1.62] After iteration 11: 2,663 blocks.
[    1.75] After iteration 12: 4,036 blocks.
[    1.92] After iteration 13: 6,089 blocks.
[    2.15] After iteration 14: 9,138 blocks.
[    2.50] After iteration 15: 13,630 blocks.
[    2.98] After iteration 16: 20,184 blocks.
[    3.68] After iteration 17: 29,633 blocks.
[    4.70] After iteration 18: 43,052 blocks.
[    6.11] After iteration 19: 61,739 blocks.
[    6.97] (GC) Starting garbage collection...
[    7.32] (GC) Garbage collection done.
[    8.93] After iteration 20: 87,082 blocks.
[   11.56] After iteration 21: 120,203 blocks.
[   14.67] After iteration 22: 161,284 blocks.
[   16.20] (GC) Starting garbage collection...
[   16.85] (GC) Garbage collection done.
[   20.36] After iteration 23: 208,690 blocks.
[   25.21] After iteration 24: 258,438 blocks.
[   29.72] After iteration 25: 304,813 blocks.
[   34.67] After iteration 26: 342,358 blocks.
[   35.31] (GC) Starting garbage collection...
[   36.34] (GC) Garbage collection done.
[   44.14] After iteration 27: 368,193 blocks.
[   47.85] After iteration 28: 382,978 blocks.
[   49.49] After iteration 29: 389,848 blocks.
[   50.38] After iteration 30: 392,364 blocks.
[   50.86] After iteration 31: 393,061 blocks.
[   51.16] After iteration 32: 393,198 blocks.
[   51.39] After iteration 33: 393,215 blocks.
[   51.60] After iteration 34: 393,216 blocks.
[   51.80] After iteration 35: 393,216 blocks.
[   51.80] 
[   51.80] Time for computing the bisimulation relation: 50.71 sec.
[   51.80] Time needed for signature computation: 46.80 s.
[   51.80] Time needed for partition refinement: 3.91 s.
[   51.80] Current/Max RSS: 20,146,561,024 / 20,146,794,496 bytes.
