Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/polling-18.xctmc.
[    0.72] Number of state variables: 24.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 7,077,888 states in 1 block(s).
[    0.72] Number of Markovian transitions: 69,599,232
[    0.73] After iteration 1: 37 blocks.
[    0.74] After iteration 2: 54 blocks.
[    0.76] After iteration 3: 86 blocks.
[    0.79] After iteration 4: 132 blocks.
[    0.83] After iteration 5: 205 blocks.
[    0.90] After iteration 6: 316 blocks.
[    1.00] After iteration 7: 487 blocks.
[    1.15] After iteration 8: 748 blocks.
[    1.39] After iteration 9: 1,146 blocks.
[    1.76] After iteration 10: 1,750 blocks.
[    2.33] After iteration 11: 2,663 blocks.
[    3.21] After iteration 12: 4,036 blocks.
[    4.54] After iteration 13: 6,089 blocks.
[    6.56] After iteration 14: 9,138 blocks.
[    9.62] After iteration 15: 13,630 blocks.
[   14.20] After iteration 16: 20,184 blocks.
[   21.07] After iteration 17: 29,633 blocks.
[   31.37] After iteration 18: 43,052 blocks.
[   47.18] After iteration 19: 61,739 blocks.
[   64.40] (GC) Starting garbage collection...
[   66.45] (GC) Garbage collection done.
[   77.33] After iteration 20: 87,082 blocks.
[  110.61] After iteration 21: 120,203 blocks.
[  150.04] After iteration 22: 161,284 blocks.
[  195.32] (GC) Starting garbage collection...
[  200.23] (GC) Garbage collection done.
[  216.62] After iteration 23: 208,690 blocks.
[  290.01] After iteration 24: 258,438 blocks.
[  354.20] After iteration 25: 304,813 blocks.
[  422.14] After iteration 26: 342,358 blocks.
[  490.44] After iteration 27: 368,193 blocks.
[  491.84] (GC) Starting garbage collection...
[  498.49] (GC) Garbage collection done.
[  620.81] After iteration 28: 382,978 blocks.
[  650.66] After iteration 29: 389,848 blocks.
[  666.45] After iteration 30: 392,364 blocks.
[  676.37] After iteration 31: 393,061 blocks.
[  683.56] After iteration 32: 393,198 blocks.
[  689.73] After iteration 33: 393,215 blocks.
[  695.61] After iteration 34: 393,216 blocks.
[  701.42] After iteration 35: 393,216 blocks.
[  701.42] 
[  701.42] Time for computing the bisimulation relation: 700.70 sec.
[  701.42] Time needed for signature computation: 616.92 s.
[  701.42] Time needed for partition refinement: 83.78 s.
[  701.42] Current/Max RSS: 18,922,508,288 / 18,922,504,192 bytes.
