Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.01] Finished reading system from models/polling-15.xctmc.
[    1.01] Number of state variables: 20.
[    1.01] Number of block variables: 21.
[    1.01] Number of transition relations: 1.
[    1.01] Initial partition: 737,280 states in 1 block(s).
[    1.01] Number of Markovian transitions: 6,144,000
[    1.03] After iteration 1: 31 blocks.
[    1.05] After iteration 2: 45 blocks.
[    1.07] After iteration 3: 71 blocks.
[    1.09] After iteration 4: 108 blocks.
[    1.11] After iteration 5: 166 blocks.
[    1.15] After iteration 6: 253 blocks.
[    1.19] After iteration 7: 385 blocks.
[    1.22] After iteration 8: 583 blocks.
[    1.26] After iteration 9: 879 blocks.
[    1.36] After iteration 10: 1,318 blocks.
[    1.42] After iteration 11: 1,964 blocks.
[    1.52] After iteration 12: 2,905 blocks.
[    1.62] After iteration 13: 4,259 blocks.
[    1.75] After iteration 14: 6,177 blocks.
[    1.91] After iteration 15: 8,839 blocks.
[    2.10] After iteration 16: 12,432 blocks.
[    2.34] After iteration 17: 17,092 blocks.
[    2.66] After iteration 18: 22,792 blocks.
[    3.03] After iteration 19: 29,200 blocks.
[    3.45] After iteration 20: 35,622 blocks.
[    3.87] After iteration 21: 41,180 blocks.
[    4.30] After iteration 22: 45,207 blocks.
[    4.63] After iteration 23: 47,575 blocks.
[    4.85] After iteration 24: 48,667 blocks.
[    4.99] After iteration 25: 49,045 blocks.
[    5.07] After iteration 26: 49,137 blocks.
[    5.12] After iteration 27: 49,151 blocks.
[    5.17] After iteration 28: 49,152 blocks.
[    5.21] After iteration 29: 49,152 blocks.
[    5.21] 
[    5.21] Time for computing the bisimulation relation: 4.20 sec.
[    5.21] Time needed for signature computation: 3.33 s.
[    5.21] Time needed for partition refinement: 0.87 s.
[    5.21] Current/Max RSS: 2,631,790,592 / 2,631,782,400 bytes.
