Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.67] Finished reading system from models/polling-14.xctmc.
[    0.67] Number of state variables: 19.
[    0.67] Number of block variables: 20.
[    0.67] Number of transition relations: 1.
[    0.67] Initial partition: 344,064 states in 1 block(s).
[    0.67] Number of Markovian transitions: 2,695,168
[    0.68] After iteration 1: 29 blocks.
[    0.69] After iteration 2: 42 blocks.
[    0.69] After iteration 3: 66 blocks.
[    0.71] After iteration 4: 100 blocks.
[    0.73] After iteration 5: 153 blocks.
[    0.76] After iteration 6: 232 blocks.
[    0.80] After iteration 7: 351 blocks.
[    0.87] After iteration 8: 528 blocks.
[    0.98] After iteration 9: 790 blocks.
[    1.14] After iteration 10: 1,174 blocks.
[    1.38] After iteration 11: 1,731 blocks.
[    1.73] After iteration 12: 2,528 blocks.
[    2.24] After iteration 13: 3,649 blocks.
[    2.95] After iteration 14: 5,190 blocks.
[    3.93] After iteration 15: 7,242 blocks.
[    5.23] After iteration 16: 9,850 blocks.
[    6.89] After iteration 17: 12,942 blocks.
[    8.89] After iteration 18: 16,258 blocks.
[   11.10] After iteration 19: 19,364 blocks.
[   13.30] After iteration 20: 21,816 blocks.
[   15.20] After iteration 21: 23,391 blocks.
[   16.62] After iteration 22: 24,184 blocks.
[   17.54] After iteration 23: 24,483 blocks.
[   18.10] After iteration 24: 24,562 blocks.
[   18.46] After iteration 25: 24,575 blocks.
[   18.76] After iteration 26: 24,576 blocks.
[   19.03] After iteration 27: 24,576 blocks.
[   19.03] 
[   19.03] Time for computing the bisimulation relation: 18.35 sec.
[   19.03] Time needed for signature computation: 15.13 s.
[   19.03] Time needed for partition refinement: 3.22 s.
[   19.03] Current/Max RSS: 2,032,521,216 / 2,032,742,400 bytes.
