Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/polling-17.xctmc.
[    0.72] Number of state variables: 23.
[    0.72] Number of block variables: 24.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 3,342,336 states in 1 block(s).
[    0.72] Number of Markovian transitions: 31,195,136
[    0.72] After iteration 1: 35 blocks.
[    0.74] After iteration 2: 51 blocks.
[    0.75] After iteration 3: 81 blocks.
[    0.78] After iteration 4: 124 blocks.
[    0.81] After iteration 5: 192 blocks.
[    0.87] After iteration 6: 295 blocks.
[    0.95] After iteration 7: 453 blocks.
[    1.08] After iteration 8: 693 blocks.
[    1.28] After iteration 9: 1,057 blocks.
[    1.59] After iteration 10: 1,606 blocks.
[    2.06] After iteration 11: 2,430 blocks.
[    2.79] After iteration 12: 3,659 blocks.
[    3.87] After iteration 13: 5,479 blocks.
[    5.49] After iteration 14: 8,151 blocks.
[    7.90] After iteration 15: 12,033 blocks.
[   11.45] After iteration 16: 17,600 blocks.
[   16.64] After iteration 17: 25,452 blocks.
[   24.15] After iteration 18: 36,287 blocks.
[   34.96] After iteration 19: 50,795 blocks.
[   50.62] After iteration 20: 69,408 blocks.
[   64.73] (GC) Starting garbage collection...
[   66.78] (GC) Garbage collection done.
[   78.55] After iteration 21: 91,876 blocks.
[  106.52] After iteration 22: 116,814 blocks.
[  133.49] After iteration 23: 141,624 blocks.
[  163.54] After iteration 24: 163,189 blocks.
[  194.52] After iteration 25: 179,169 blocks.
[  209.46] (GC) Starting garbage collection...
[  213.81] (GC) Garbage collection done.
[  240.41] After iteration 26: 189,024 blocks.
[  278.34] After iteration 27: 193,954 blocks.
[  287.58] After iteration 28: 195,894 blocks.
[  293.05] After iteration 29: 196,470 blocks.
[  296.73] After iteration 30: 196,591 blocks.
[  299.70] After iteration 31: 196,607 blocks.
[  302.45] After iteration 32: 196,608 blocks.
[  305.16] After iteration 33: 196,608 blocks.
[  305.16] 
[  305.16] Time for computing the bisimulation relation: 304.44 sec.
[  305.16] Time needed for signature computation: 266.93 s.
[  305.16] Time needed for partition refinement: 37.51 s.
[  305.16] Current/Max RSS: 10,069,925,888 / 10,069,921,792 bytes.
