Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.62] Finished reading system from models/polling-13.xctmc.
[    1.62] Number of state variables: 18.
[    1.62] Number of block variables: 19.
[    1.62] Number of transition relations: 1.
[    1.62] Initial partition: 159,744 states in 1 block(s).
[    1.62] Number of Markovian transitions: 1,171,456
[    1.64] After iteration 1: 27 blocks.
[    1.65] After iteration 2: 39 blocks.
[    1.67] After iteration 3: 61 blocks.
[    1.69] After iteration 4: 92 blocks.
[    1.71] After iteration 5: 140 blocks.
[    1.73] After iteration 6: 211 blocks.
[    1.76] After iteration 7: 317 blocks.
[    1.78] After iteration 8: 473 blocks.
[    1.82] After iteration 9: 701 blocks.
[    1.85] After iteration 10: 1,030 blocks.
[    1.89] After iteration 11: 1,498 blocks.
[    1.94] After iteration 12: 2,151 blocks.
[    1.99] After iteration 13: 3,039 blocks.
[    2.06] After iteration 14: 4,203 blocks.
[    2.14] After iteration 15: 5,647 blocks.
[    2.24] After iteration 16: 7,295 blocks.
[    2.34] After iteration 17: 8,963 blocks.
[    2.45] After iteration 18: 10,401 blocks.
[    2.54] After iteration 19: 11,415 blocks.
[    2.62] After iteration 20: 11,976 blocks.
[    2.68] After iteration 21: 12,208 blocks.
[    2.71] After iteration 22: 12,275 blocks.
[    2.74] After iteration 23: 12,287 blocks.
[    2.75] After iteration 24: 12,288 blocks.
[    2.77] After iteration 25: 12,288 blocks.
[    2.77] 
[    2.77] Time for computing the bisimulation relation: 1.15 sec.
[    2.77] Time needed for signature computation: 0.72 s.
[    2.77] Time needed for partition refinement: 0.43 s.
[    2.77] Current/Max RSS: 2,089,443,328 / 2,089,721,856 bytes.
