Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/polling-16.xctmc.
[    0.73] Number of state variables: 21.
[    0.73] Number of block variables: 22.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 1,572,864 states in 1 block(s).
[    0.73] Number of Markovian transitions: 13,893,632
[    0.74] After iteration 1: 33 blocks.
[    0.75] After iteration 2: 48 blocks.
[    0.76] After iteration 3: 76 blocks.
[    0.79] After iteration 4: 116 blocks.
[    0.82] After iteration 5: 179 blocks.
[    0.86] After iteration 6: 274 blocks.
[    0.93] After iteration 7: 419 blocks.
[    1.04] After iteration 8: 638 blocks.
[    1.21] After iteration 9: 968 blocks.
[    1.46] After iteration 10: 1,462 blocks.
[    1.85] After iteration 11: 2,197 blocks.
[    2.44] After iteration 12: 3,282 blocks.
[    3.31] After iteration 13: 4,869 blocks.
[    4.59] After iteration 14: 7,164 blocks.
[    6.45] After iteration 15: 10,436 blocks.
[    9.13] After iteration 16: 15,016 blocks.
[   12.93] After iteration 17: 21,271 blocks.
[   18.22] After iteration 18: 29,524 blocks.
[   25.31] After iteration 19: 39,884 blocks.
[   34.58] After iteration 20: 51,992 blocks.
[   46.18] After iteration 21: 64,822 blocks.
[   60.24] After iteration 22: 76,802 blocks.
[   67.66] (GC) Starting garbage collection...
[   69.62] (GC) Garbage collection done.
[   82.18] After iteration 23: 86,387 blocks.
[   98.57] After iteration 24: 92,782 blocks.
[  106.27] After iteration 25: 96,242 blocks.
[  111.26] After iteration 26: 97,712 blocks.
[  114.30] After iteration 27: 98,182 blocks.
[  116.24] After iteration 28: 98,288 blocks.
[  117.70] After iteration 29: 98,303 blocks.
[  119.00] After iteration 30: 98,304 blocks.
[  120.26] After iteration 31: 98,304 blocks.
[  120.26] 
[  120.26] Time for computing the bisimulation relation: 119.52 sec.
[  120.26] Time needed for signature computation: 102.70 s.
[  120.26] Time needed for partition refinement: 16.82 s.
[  120.26] Current/Max RSS: 4,822,372,352 / 4,822,368,256 bytes.
