Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.42] Finished reading system from models/polling-04.xctmc.
[    0.43] Number of state variables: 7.
[    0.43] Number of block variables: 8.
[    0.43] Number of transition relations: 1.
[    0.45] Initial partition: 96 states in 1 block(s).
[    0.47] Number of Markovian transitions: 272
[    0.56] After iteration 1: 9 blocks.
[    0.61] After iteration 2: 12 blocks.
[    0.62] After iteration 3: 16 blocks.
[    0.63] After iteration 4: 20 blocks.
[    0.64] After iteration 5: 23 blocks.
[    0.64] After iteration 6: 24 blocks.
[    0.64] After iteration 7: 24 blocks.
[    0.64] 
[    0.64] Time for computing the bisimulation relation: 0.17 sec.
[    0.64] Time needed for signature computation: 0.15 s.
[    0.64] Time needed for partition refinement: 0.01 s.
[    0.64] Current/Max RSS: 1,750,626,304 / 1,750,626,304 bytes.
