Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.03] Finished reading system from models/polling-16.xctmc.
[    1.03] Number of state variables: 21.
[    1.03] Number of block variables: 22.
[    1.03] Number of transition relations: 1.
[    1.03] Initial partition: 1,572,864 states in 1 block(s).
[    1.03] Number of Markovian transitions: 13,893,632
[    1.05] After iteration 1: 33 blocks.
[    1.07] After iteration 2: 48 blocks.
[    1.09] After iteration 3: 76 blocks.
[    1.11] After iteration 4: 116 blocks.
[    1.15] After iteration 5: 179 blocks.
[    1.19] After iteration 6: 274 blocks.
[    1.22] After iteration 7: 419 blocks.
[    1.26] After iteration 8: 638 blocks.
[    1.32] After iteration 9: 968 blocks.
[    1.37] After iteration 10: 1,462 blocks.
[    1.45] After iteration 11: 2,197 blocks.
[    1.56] After iteration 12: 3,282 blocks.
[    1.68] After iteration 13: 4,869 blocks.
[    1.84] After iteration 14: 7,164 blocks.
[    2.05] After iteration 15: 10,436 blocks.
[    2.37] After iteration 16: 15,016 blocks.
[    2.72] After iteration 17: 21,271 blocks.
[    3.20] After iteration 18: 29,524 blocks.
[    3.83] After iteration 19: 39,884 blocks.
[    4.63] After iteration 20: 51,992 blocks.
[    5.61] After iteration 21: 64,822 blocks.
[    6.42] (GC) Starting garbage collection...
[    6.78] (GC) Garbage collection done.
[    7.35] After iteration 22: 76,802 blocks.
[    8.70] After iteration 23: 86,387 blocks.
[    9.39] After iteration 24: 92,782 blocks.
[    9.95] After iteration 25: 96,242 blocks.
[   10.32] After iteration 26: 97,712 blocks.
[   10.52] After iteration 27: 98,182 blocks.
[   10.61] After iteration 28: 98,288 blocks.
[   10.68] After iteration 29: 98,303 blocks.
[   10.73] After iteration 30: 98,304 blocks.
[   10.78] After iteration 31: 98,304 blocks.
[   10.78] 
[   10.78] Time for computing the bisimulation relation: 9.75 sec.
[   10.78] Time needed for signature computation: 8.56 s.
[   10.78] Time needed for partition refinement: 1.19 s.
[   10.78] Current/Max RSS: 5,069,066,240 / 5,069,058,048 bytes.
