Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.92] Finished reading system from models/polling-10.xctmc.
[    0.92] Number of state variables: 15.
[    0.92] Number of block variables: 16.
[    0.92] Number of transition relations: 1.
[    0.92] Initial partition: 15,360 states in 1 block(s).
[    0.92] Number of Markovian transitions: 89,600
[    0.95] After iteration 1: 21 blocks.
[    0.97] After iteration 2: 30 blocks.
[    0.98] After iteration 3: 46 blocks.
[    0.99] After iteration 4: 68 blocks.
[    1.00] After iteration 5: 101 blocks.
[    1.02] After iteration 6: 148 blocks.
[    1.03] After iteration 7: 215 blocks.
[    1.05] After iteration 8: 308 blocks.
[    1.06] After iteration 9: 434 blocks.
[    1.08] After iteration 10: 598 blocks.
[    1.10] After iteration 11: 799 blocks.
[    1.12] After iteration 12: 1,022 blocks.
[    1.16] After iteration 13: 1,234 blocks.
[    1.19] After iteration 14: 1,396 blocks.
[    1.20] After iteration 15: 1,489 blocks.
[    1.21] After iteration 16: 1,526 blocks.
[    1.21] After iteration 17: 1,535 blocks.
[    1.22] After iteration 18: 1,536 blocks.
[    1.22] After iteration 19: 1,536 blocks.
[    1.22] 
[    1.22] Time for computing the bisimulation relation: 0.29 sec.
[    1.22] Time needed for signature computation: 0.08 s.
[    1.22] Time needed for partition refinement: 0.22 s.
[    1.22] Current/Max RSS: 1,960,480,768 / 1,961,148,416 bytes.
