Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/polling-18.xctmc.
[    1.06] Number of state variables: 24.
[    1.06] Number of block variables: 25.
[    1.06] Number of transition relations: 1.
[    1.07] Initial partition: 7,077,888 states in 1 block(s).
[    1.07] Number of Markovian transitions: 69,599,232
[    1.08] After iteration 1: 37 blocks.
[    1.11] After iteration 2: 54 blocks.
[    1.13] After iteration 3: 86 blocks.
[    1.14] After iteration 4: 132 blocks.
[    1.16] After iteration 5: 205 blocks.
[    1.18] After iteration 6: 316 blocks.
[    1.21] After iteration 7: 487 blocks.
[    1.24] After iteration 8: 748 blocks.
[    1.34] After iteration 9: 1,146 blocks.
[    1.40] After iteration 10: 1,750 blocks.
[    1.52] After iteration 11: 2,663 blocks.
[    1.64] After iteration 12: 4,036 blocks.
[    1.81] After iteration 13: 6,089 blocks.
[    2.08] After iteration 14: 9,138 blocks.
[    2.44] After iteration 15: 13,630 blocks.
[    2.91] After iteration 16: 20,184 blocks.
[    3.61] After iteration 17: 29,633 blocks.
[    4.71] After iteration 18: 43,052 blocks.
[    6.21] After iteration 19: 61,739 blocks.
[    6.65] (GC) Starting garbage collection...
[    7.01] (GC) Garbage collection done.
[    8.93] After iteration 20: 87,082 blocks.
[   11.31] After iteration 21: 120,203 blocks.
[   14.46] After iteration 22: 161,284 blocks.
[   15.20] (GC) Starting garbage collection...
[   15.81] (GC) Garbage collection done.
[   19.96] After iteration 23: 208,690 blocks.
[   24.59] After iteration 24: 258,438 blocks.
[   28.48] (GC) Starting garbage collection...
[   29.66] (GC) Garbage collection done.
[   31.29] After iteration 25: 304,813 blocks.
[   38.78] After iteration 26: 342,358 blocks.
[   42.36] After iteration 27: 368,193 blocks.
[   44.82] After iteration 28: 382,978 blocks.
[   46.42] After iteration 29: 389,848 blocks.
[   47.41] After iteration 30: 392,364 blocks.
[   47.90] After iteration 31: 393,061 blocks.
[   48.20] After iteration 32: 393,198 blocks.
[   48.44] After iteration 33: 393,215 blocks.
[   48.65] After iteration 34: 393,216 blocks.
[   48.85] After iteration 35: 393,216 blocks.
[   48.85] 
[   48.85] Time for computing the bisimulation relation: 47.79 sec.
[   48.85] Time needed for signature computation: 44.49 s.
[   48.85] Time needed for partition refinement: 3.29 s.
[   48.85] Current/Max RSS: 20,939,874,304 / 20,939,870,208 bytes.
