Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.67] Finished reading system from models/polling-13.xctmc.
[    0.67] Number of state variables: 18.
[    0.67] Number of block variables: 19.
[    0.67] Number of transition relations: 1.
[    0.67] Initial partition: 159,744 states in 1 block(s).
[    0.67] Number of Markovian transitions: 1,171,456
[    0.67] After iteration 1: 27 blocks.
[    0.68] After iteration 2: 39 blocks.
[    0.68] After iteration 3: 61 blocks.
[    0.69] After iteration 4: 92 blocks.
[    0.71] After iteration 5: 140 blocks.
[    0.73] After iteration 6: 211 blocks.
[    0.77] After iteration 7: 317 blocks.
[    0.82] After iteration 8: 473 blocks.
[    0.91] After iteration 9: 701 blocks.
[    1.03] After iteration 10: 1,030 blocks.
[    1.21] After iteration 11: 1,498 blocks.
[    1.47] After iteration 12: 2,151 blocks.
[    1.84] After iteration 13: 3,039 blocks.
[    2.33] After iteration 14: 4,203 blocks.
[    2.97] After iteration 15: 5,647 blocks.
[    3.78] After iteration 16: 7,295 blocks.
[    4.70] After iteration 17: 8,963 blocks.
[    5.68] After iteration 18: 10,401 blocks.
[    6.58] After iteration 19: 11,415 blocks.
[    7.30] After iteration 20: 11,976 blocks.
[    7.79] After iteration 21: 12,208 blocks.
[    8.09] After iteration 22: 12,275 blocks.
[    8.27] After iteration 23: 12,287 blocks.
[    8.41] After iteration 24: 12,288 blocks.
[    8.53] After iteration 25: 12,288 blocks.
[    8.53] 
[    8.53] Time for computing the bisimulation relation: 7.86 sec.
[    8.53] Time needed for signature computation: 6.51 s.
[    8.53] Time needed for partition refinement: 1.35 s.
[    8.53] Current/Max RSS: 1,877,102,592 / 1,877,102,592 bytes.
