Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.11] Finished reading system from models/polling-18.xctmc.
[    1.11] Number of state variables: 24.
[    1.11] Number of block variables: 25.
[    1.11] Number of transition relations: 1.
[    1.14] Initial partition: 7,077,888 states in 1 block(s).
[    1.16] Number of Markovian transitions: 69,599,232
[    1.18] After iteration 1: 37 blocks.
[    1.19] After iteration 2: 54 blocks.
[    1.20] After iteration 3: 86 blocks.
[    1.21] After iteration 4: 132 blocks.
[    1.23] After iteration 5: 205 blocks.
[    1.25] After iteration 6: 316 blocks.
[    1.28] After iteration 7: 487 blocks.
[    1.34] After iteration 8: 748 blocks.
[    1.38] After iteration 9: 1,146 blocks.
[    1.44] After iteration 10: 1,750 blocks.
[    1.58] After iteration 11: 2,663 blocks.
[    1.68] After iteration 12: 4,036 blocks.
[    1.86] After iteration 13: 6,089 blocks.
[    2.10] After iteration 14: 9,138 blocks.
[    2.44] After iteration 15: 13,630 blocks.
[    2.93] After iteration 16: 20,184 blocks.
[    3.63] After iteration 17: 29,633 blocks.
[    4.56] After iteration 18: 43,052 blocks.
[    6.05] After iteration 19: 61,739 blocks.
[    6.71] (GC) Starting garbage collection...
[    7.06] (GC) Garbage collection done.
[    8.78] After iteration 20: 87,082 blocks.
[   11.21] After iteration 21: 120,203 blocks.
[   14.38] After iteration 22: 161,284 blocks.
[   15.70] (GC) Starting garbage collection...
[   16.33] (GC) Garbage collection done.
[   20.27] After iteration 23: 208,690 blocks.
[   24.90] After iteration 24: 258,438 blocks.
[   29.46] After iteration 25: 304,813 blocks.
[   32.19] (GC) Starting garbage collection...
[   33.31] (GC) Garbage collection done.
[   37.36] After iteration 26: 342,358 blocks.
[   43.89] After iteration 27: 368,193 blocks.
[   46.41] After iteration 28: 382,978 blocks.
[   48.01] After iteration 29: 389,848 blocks.
[   48.90] After iteration 30: 392,364 blocks.
[   49.38] After iteration 31: 393,061 blocks.
[   49.67] After iteration 32: 393,198 blocks.
[   49.90] After iteration 33: 393,215 blocks.
[   50.11] After iteration 34: 393,216 blocks.
[   50.32] After iteration 35: 393,216 blocks.
[   50.32] 
[   50.32] Time for computing the bisimulation relation: 49.15 sec.
[   50.32] Time needed for signature computation: 45.89 s.
[   50.32] Time needed for partition refinement: 3.26 s.
[   50.32] Current/Max RSS: 20,614,782,976 / 20,614,782,976 bytes.
