Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.05] Finished reading system from models/polling-17.xctmc.
[    1.05] Number of state variables: 23.
[    1.05] Number of block variables: 24.
[    1.05] Number of transition relations: 1.
[    1.05] Initial partition: 3,342,336 states in 1 block(s).
[    1.05] Number of Markovian transitions: 31,195,136
[    1.06] After iteration 1: 35 blocks.
[    1.07] After iteration 2: 51 blocks.
[    1.08] After iteration 3: 81 blocks.
[    1.10] After iteration 4: 124 blocks.
[    1.11] After iteration 5: 192 blocks.
[    1.15] After iteration 6: 295 blocks.
[    1.17] After iteration 7: 453 blocks.
[    1.20] After iteration 8: 693 blocks.
[    1.24] After iteration 9: 1,057 blocks.
[    1.29] After iteration 10: 1,606 blocks.
[    1.38] After iteration 11: 2,430 blocks.
[    1.51] After iteration 12: 3,659 blocks.
[    1.65] After iteration 13: 5,479 blocks.
[    1.84] After iteration 14: 8,151 blocks.
[    2.11] After iteration 15: 12,033 blocks.
[    2.48] After iteration 16: 17,600 blocks.
[    3.00] After iteration 17: 25,452 blocks.
[    3.67] After iteration 18: 36,287 blocks.
[    4.63] After iteration 19: 50,795 blocks.
[    6.03] After iteration 20: 69,408 blocks.
[    6.62] (GC) Starting garbage collection...
[    6.96] (GC) Garbage collection done.
[    8.50] After iteration 21: 91,876 blocks.
[   10.41] After iteration 22: 116,814 blocks.
[   12.44] After iteration 23: 141,624 blocks.
[   14.56] After iteration 24: 163,189 blocks.
[   14.68] (GC) Starting garbage collection...
[   15.18] (GC) Garbage collection done.
[   18.75] After iteration 25: 179,169 blocks.
[   20.49] After iteration 26: 189,024 blocks.
[   21.41] After iteration 27: 193,954 blocks.
[   21.97] After iteration 28: 195,894 blocks.
[   22.26] After iteration 29: 196,470 blocks.
[   22.44] After iteration 30: 196,591 blocks.
[   22.56] After iteration 31: 196,607 blocks.
[   22.67] After iteration 32: 196,608 blocks.
[   22.77] After iteration 33: 196,608 blocks.
[   22.77] 
[   22.77] Time for computing the bisimulation relation: 21.72 sec.
[   22.77] Time needed for signature computation: 20.04 s.
[   22.77] Time needed for partition refinement: 1.68 s.
[   22.77] Current/Max RSS: 10,143,113,216 / 10,143,109,120 bytes.
