Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/polling-16.xctmc.
[    0.71] Number of state variables: 21.
[    0.71] Number of block variables: 22.
[    0.71] Number of transition relations: 1.
[    0.71] Initial partition: 1,572,864 states in 1 block(s).
[    0.71] Number of Markovian transitions: 13,893,632
[    0.72] After iteration 1: 33 blocks.
[    0.73] After iteration 2: 48 blocks.
[    0.74] After iteration 3: 76 blocks.
[    0.76] After iteration 4: 116 blocks.
[    0.79] After iteration 5: 179 blocks.
[    0.84] After iteration 6: 274 blocks.
[    0.91] After iteration 7: 419 blocks.
[    1.02] After iteration 8: 638 blocks.
[    1.18] After iteration 9: 968 blocks.
[    1.44] After iteration 10: 1,462 blocks.
[    1.82] After iteration 11: 2,197 blocks.
[    2.40] After iteration 12: 3,282 blocks.
[    3.27] After iteration 13: 4,869 blocks.
[    4.54] After iteration 14: 7,164 blocks.
[    6.39] After iteration 15: 10,436 blocks.
[    9.07] After iteration 16: 15,016 blocks.
[   12.86] After iteration 17: 21,271 blocks.
[   18.10] After iteration 18: 29,524 blocks.
[   25.16] After iteration 19: 39,884 blocks.
[   34.37] After iteration 20: 51,992 blocks.
[   45.92] After iteration 21: 64,822 blocks.
[   59.88] After iteration 22: 76,802 blocks.
[   67.24] (GC) Starting garbage collection...
[   69.18] (GC) Garbage collection done.
[   81.56] After iteration 23: 86,387 blocks.
[   97.82] After iteration 24: 92,782 blocks.
[  105.45] After iteration 25: 96,242 blocks.
[  110.41] After iteration 26: 97,712 blocks.
[  113.43] After iteration 27: 98,182 blocks.
[  115.36] After iteration 28: 98,288 blocks.
[  116.80] After iteration 29: 98,303 blocks.
[  118.10] After iteration 30: 98,304 blocks.
[  119.36] After iteration 31: 98,304 blocks.
[  119.36] 
[  119.36] Time for computing the bisimulation relation: 118.65 sec.
[  119.36] Time needed for signature computation: 101.89 s.
[  119.36] Time needed for partition refinement: 16.75 s.
[  119.36] Current/Max RSS: 4,822,368,256 / 4,822,364,160 bytes.
