Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-18.xctmc.
[    0.74] Number of state variables: 24.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 7,077,888 states in 1 block(s).
[    0.74] Number of Markovian transitions: 69,599,232
[    0.75] After iteration 1: 37 blocks.
[    0.76] After iteration 2: 54 blocks.
[    0.78] After iteration 3: 86 blocks.
[    0.81] After iteration 4: 132 blocks.
[    0.86] After iteration 5: 205 blocks.
[    0.92] After iteration 6: 316 blocks.
[    1.02] After iteration 7: 487 blocks.
[    1.17] After iteration 8: 748 blocks.
[    1.41] After iteration 9: 1,146 blocks.
[    1.78] After iteration 10: 1,750 blocks.
[    2.36] After iteration 11: 2,663 blocks.
[    3.24] After iteration 12: 4,036 blocks.
[    4.58] After iteration 13: 6,089 blocks.
[    6.61] After iteration 14: 9,138 blocks.
[    9.68] After iteration 15: 13,630 blocks.
[   14.28] After iteration 16: 20,184 blocks.
[   21.17] After iteration 17: 29,633 blocks.
[   31.48] After iteration 18: 43,052 blocks.
[   47.33] After iteration 19: 61,739 blocks.
[   62.67] (GC) Starting garbage collection...
[   64.67] (GC) Garbage collection done.
[   77.21] After iteration 20: 87,082 blocks.
[  110.07] After iteration 21: 120,203 blocks.
[  149.82] After iteration 22: 161,284 blocks.
[  199.00] (GC) Starting garbage collection...
[  204.18] (GC) Garbage collection done.
[  217.65] After iteration 23: 208,690 blocks.
[  292.80] After iteration 24: 258,438 blocks.
[  357.49] After iteration 25: 304,813 blocks.
[  425.62] After iteration 26: 342,358 blocks.
[  488.65] (GC) Starting garbage collection...
[  498.38] (GC) Garbage collection done.
[  507.60] After iteration 27: 368,193 blocks.
[  628.97] After iteration 28: 382,978 blocks.
[  657.02] After iteration 29: 389,848 blocks.
[  672.92] After iteration 30: 392,364 blocks.
[  682.94] After iteration 31: 393,061 blocks.
[  690.19] After iteration 32: 393,198 blocks.
[  696.42] After iteration 33: 393,215 blocks.
[  702.35] After iteration 34: 393,216 blocks.
[  708.21] After iteration 35: 393,216 blocks.
[  708.21] 
[  708.21] Time for computing the bisimulation relation: 707.47 sec.
[  708.21] Time needed for signature computation: 609.37 s.
[  708.21] Time needed for partition refinement: 98.09 s.
[  708.21] Current/Max RSS: 20,247,900,160 / 20,247,896,064 bytes.
