Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.75] Finished reading system from models/polling-18.xctmc.
[    0.75] Number of state variables: 24.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 1.
[    0.75] Initial partition: 7,077,888 states in 1 block(s).
[    0.75] Number of Markovian transitions: 69,599,232
[    0.75] After iteration 1: 37 blocks.
[    0.77] After iteration 2: 54 blocks.
[    0.79] After iteration 3: 86 blocks.
[    0.82] After iteration 4: 132 blocks.
[    0.86] After iteration 5: 205 blocks.
[    0.92] After iteration 6: 316 blocks.
[    1.02] After iteration 7: 487 blocks.
[    1.17] After iteration 8: 748 blocks.
[    1.41] After iteration 9: 1,146 blocks.
[    1.78] After iteration 10: 1,750 blocks.
[    2.35] After iteration 11: 2,663 blocks.
[    3.22] After iteration 12: 4,036 blocks.
[    4.55] After iteration 13: 6,089 blocks.
[    6.57] After iteration 14: 9,138 blocks.
[    9.61] After iteration 15: 13,630 blocks.
[   14.18] After iteration 16: 20,184 blocks.
[   21.03] After iteration 17: 29,633 blocks.
[   31.30] After iteration 18: 43,052 blocks.
[   47.05] After iteration 19: 61,739 blocks.
[   62.28] (GC) Starting garbage collection...
[   64.30] (GC) Garbage collection done.
[   76.83] After iteration 20: 87,082 blocks.
[  109.69] After iteration 21: 120,203 blocks.
[  149.44] After iteration 22: 161,284 blocks.
[  198.58] (GC) Starting garbage collection...
[  203.73] (GC) Garbage collection done.
[  217.14] After iteration 23: 208,690 blocks.
[  292.22] After iteration 24: 258,438 blocks.
[  356.79] After iteration 25: 304,813 blocks.
[  424.81] After iteration 26: 342,358 blocks.
[  487.72] (GC) Starting garbage collection...
[  497.37] (GC) Garbage collection done.
[  506.38] After iteration 27: 368,193 blocks.
[  627.23] After iteration 28: 382,978 blocks.
[  655.13] After iteration 29: 389,848 blocks.
[  670.97] After iteration 30: 392,364 blocks.
[  680.95] After iteration 31: 393,061 blocks.
[  688.18] After iteration 32: 393,198 blocks.
[  694.39] After iteration 33: 393,215 blocks.
[  700.30] After iteration 34: 393,216 blocks.
[  706.14] After iteration 35: 393,216 blocks.
[  706.14] 
[  706.14] Time for computing the bisimulation relation: 705.39 sec.
[  706.14] Time needed for signature computation: 607.80 s.
[  706.14] Time needed for partition refinement: 97.59 s.
[  706.14] Current/Max RSS: 20,245,803,008 / 20,245,803,008 bytes.
