Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/polling-14.xctmc.
[    1.12] Number of state variables: 19.
[    1.12] Number of block variables: 20.
[    1.12] Number of transition relations: 1.
[    1.12] Initial partition: 344,064 states in 1 block(s).
[    1.13] Number of Markovian transitions: 2,695,168
[    1.15] After iteration 1: 29 blocks.
[    1.18] After iteration 2: 42 blocks.
[    1.20] After iteration 3: 66 blocks.
[    1.22] After iteration 4: 100 blocks.
[    1.24] After iteration 5: 153 blocks.
[    1.27] After iteration 6: 232 blocks.
[    1.30] After iteration 7: 351 blocks.
[    1.34] After iteration 8: 528 blocks.
[    1.38] After iteration 9: 790 blocks.
[    1.42] After iteration 10: 1,174 blocks.
[    1.47] After iteration 11: 1,731 blocks.
[    1.55] After iteration 12: 2,528 blocks.
[    1.63] After iteration 13: 3,649 blocks.
[    1.73] After iteration 14: 5,190 blocks.
[    1.84] After iteration 15: 7,242 blocks.
[    1.99] After iteration 16: 9,850 blocks.
[    2.16] After iteration 17: 12,942 blocks.
[    2.34] After iteration 18: 16,258 blocks.
[    2.56] After iteration 19: 19,364 blocks.
[    2.76] After iteration 20: 21,816 blocks.
[    2.93] After iteration 21: 23,391 blocks.
[    3.06] After iteration 22: 24,184 blocks.
[    3.16] After iteration 23: 24,483 blocks.
[    3.22] After iteration 24: 24,562 blocks.
[    3.25] After iteration 25: 24,575 blocks.
[    3.28] After iteration 26: 24,576 blocks.
[    3.31] After iteration 27: 24,576 blocks.
[    3.31] 
[    3.31] Time for computing the bisimulation relation: 2.18 sec.
[    3.31] Time needed for signature computation: 1.55 s.
[    3.31] Time needed for partition refinement: 0.63 s.
[    3.31] Current/Max RSS: 2,255,556,608 / 2,255,552,512 bytes.
