Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/polling-18.xctmc.
[    0.72] Number of state variables: 24.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 7,077,888 states in 1 block(s).
[    0.72] Number of Markovian transitions: 69,599,232
[    0.72] After iteration 1: 37 blocks.
[    0.74] After iteration 2: 54 blocks.
[    0.76] After iteration 3: 86 blocks.
[    0.79] After iteration 4: 132 blocks.
[    0.83] After iteration 5: 205 blocks.
[    0.89] After iteration 6: 316 blocks.
[    0.99] After iteration 7: 487 blocks.
[    1.14] After iteration 8: 748 blocks.
[    1.38] After iteration 9: 1,146 blocks.
[    1.74] After iteration 10: 1,750 blocks.
[    2.31] After iteration 11: 2,663 blocks.
[    3.17] After iteration 12: 4,036 blocks.
[    4.49] After iteration 13: 6,089 blocks.
[    6.49] After iteration 14: 9,138 blocks.
[    9.51] After iteration 15: 13,630 blocks.
[   14.04] After iteration 16: 20,184 blocks.
[   20.83] After iteration 17: 29,633 blocks.
[   31.01] After iteration 18: 43,052 blocks.
[   46.66] After iteration 19: 61,739 blocks.
[   61.81] (GC) Starting garbage collection...
[   63.83] (GC) Garbage collection done.
[   76.21] After iteration 20: 87,082 blocks.
[  108.94] After iteration 21: 120,203 blocks.
[  148.52] After iteration 22: 161,284 blocks.
[  197.45] (GC) Starting garbage collection...
[  202.60] (GC) Garbage collection done.
[  215.76] After iteration 23: 208,690 blocks.
[  290.24] After iteration 24: 258,438 blocks.
[  354.43] After iteration 25: 304,813 blocks.
[  422.01] After iteration 26: 342,358 blocks.
[  484.52] (GC) Starting garbage collection...
[  494.20] (GC) Garbage collection done.
[  503.30] After iteration 27: 368,193 blocks.
[  623.71] After iteration 28: 382,978 blocks.
[  651.56] After iteration 29: 389,848 blocks.
[  667.35] After iteration 30: 392,364 blocks.
[  677.30] After iteration 31: 393,061 blocks.
[  684.50] After iteration 32: 393,198 blocks.
[  690.70] After iteration 33: 393,215 blocks.
[  696.60] After iteration 34: 393,216 blocks.
[  702.42] After iteration 35: 393,216 blocks.
[  702.42] 
[  702.42] Time for computing the bisimulation relation: 701.71 sec.
[  702.42] Time needed for signature computation: 604.30 s.
[  702.42] Time needed for partition refinement: 97.41 s.
[  702.42] Current/Max RSS: 20,245,803,008 / 20,245,798,912 bytes.
