Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/polling-18.xctmc.
[    0.72] Number of state variables: 24.
[    0.72] Number of block variables: 25.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 7,077,888 states in 1 block(s).
[    0.72] Number of Markovian transitions: 69,599,232
[    0.73] After iteration 1: 37 blocks.
[    0.75] After iteration 2: 54 blocks.
[    0.76] After iteration 3: 86 blocks.
[    0.79] After iteration 4: 132 blocks.
[    0.84] After iteration 5: 205 blocks.
[    0.90] After iteration 6: 316 blocks.
[    1.00] After iteration 7: 487 blocks.
[    1.15] After iteration 8: 748 blocks.
[    1.39] After iteration 9: 1,146 blocks.
[    1.75] After iteration 10: 1,750 blocks.
[    2.32] After iteration 11: 2,663 blocks.
[    3.19] After iteration 12: 4,036 blocks.
[    4.52] After iteration 13: 6,089 blocks.
[    6.53] After iteration 14: 9,138 blocks.
[    9.56] After iteration 15: 13,630 blocks.
[   14.11] After iteration 16: 20,184 blocks.
[   20.94] After iteration 17: 29,633 blocks.
[   31.18] After iteration 18: 43,052 blocks.
[   46.89] After iteration 19: 61,739 blocks.
[   62.13] (GC) Starting garbage collection...
[   64.14] (GC) Garbage collection done.
[   76.62] After iteration 20: 87,082 blocks.
[  109.37] After iteration 21: 120,203 blocks.
[  148.98] After iteration 22: 161,284 blocks.
[  197.99] (GC) Starting garbage collection...
[  203.14] (GC) Garbage collection done.
[  216.56] After iteration 23: 208,690 blocks.
[  291.64] After iteration 24: 258,438 blocks.
[  356.14] After iteration 25: 304,813 blocks.
[  424.14] After iteration 26: 342,358 blocks.
[  487.09] (GC) Starting garbage collection...
[  496.78] (GC) Garbage collection done.
[  505.81] After iteration 27: 368,193 blocks.
[  626.62] After iteration 28: 382,978 blocks.
[  654.51] After iteration 29: 389,848 blocks.
[  670.34] After iteration 30: 392,364 blocks.
[  680.32] After iteration 31: 393,061 blocks.
[  687.54] After iteration 32: 393,198 blocks.
[  693.75] After iteration 33: 393,215 blocks.
[  699.67] After iteration 34: 393,216 blocks.
[  705.51] After iteration 35: 393,216 blocks.
[  705.51] 
[  705.51] Time for computing the bisimulation relation: 704.79 sec.
[  705.51] Time needed for signature computation: 607.13 s.
[  705.51] Time needed for partition refinement: 97.66 s.
[  705.51] Current/Max RSS: 20,245,803,008 / 20,245,798,912 bytes.
