Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.66] Finished reading system from models/polling-12.xctmc.
[    0.66] Number of state variables: 17.
[    0.66] Number of block variables: 18.
[    0.66] Number of transition relations: 1.
[    0.66] Initial partition: 73,728 states in 1 block(s).
[    0.66] Number of Markovian transitions: 503,808
[    0.66] After iteration 1: 25 blocks.
[    0.67] After iteration 2: 36 blocks.
[    0.67] After iteration 3: 56 blocks.
[    0.68] After iteration 4: 84 blocks.
[    0.69] After iteration 5: 127 blocks.
[    0.71] After iteration 6: 190 blocks.
[    0.74] After iteration 7: 283 blocks.
[    0.78] After iteration 8: 418 blocks.
[    0.85] After iteration 9: 612 blocks.
[    0.94] After iteration 10: 886 blocks.
[    1.07] After iteration 11: 1,265 blocks.
[    1.25] After iteration 12: 1,774 blocks.
[    1.50] After iteration 13: 2,429 blocks.
[    1.82] After iteration 14: 3,218 blocks.
[    2.20] After iteration 15: 4,077 blocks.
[    2.62] After iteration 16: 4,886 blocks.
[    3.05] After iteration 17: 5,515 blocks.
[    3.41] After iteration 18: 5,900 blocks.
[    3.67] After iteration 19: 6,076 blocks.
[    3.83] After iteration 20: 6,132 blocks.
[    3.93] After iteration 21: 6,143 blocks.
[    3.99] After iteration 22: 6,144 blocks.
[    4.04] After iteration 23: 6,144 blocks.
[    4.04] 
[    4.04] Time for computing the bisimulation relation: 3.38 sec.
[    4.04] Time needed for signature computation: 2.82 s.
[    4.04] Time needed for partition refinement: 0.57 s.
[    4.05] Current/Max RSS: 1,807,339,520 / 1,807,335,424 bytes.
