Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.95] Finished reading system from models/polling-12.xctmc.
[    0.95] Number of state variables: 17.
[    0.95] Number of block variables: 18.
[    0.95] Number of transition relations: 1.
[    0.95] Initial partition: 73,728 states in 1 block(s).
[    0.95] Number of Markovian transitions: 503,808
[    0.97] After iteration 1: 25 blocks.
[    1.00] After iteration 2: 36 blocks.
[    1.03] After iteration 3: 56 blocks.
[    1.04] After iteration 4: 84 blocks.
[    1.07] After iteration 5: 127 blocks.
[    1.09] After iteration 6: 190 blocks.
[    1.11] After iteration 7: 283 blocks.
[    1.13] After iteration 8: 418 blocks.
[    1.21] After iteration 9: 612 blocks.
[    1.24] After iteration 10: 886 blocks.
[    1.27] After iteration 11: 1,265 blocks.
[    1.30] After iteration 12: 1,774 blocks.
[    1.37] After iteration 13: 2,429 blocks.
[    1.42] After iteration 14: 3,218 blocks.
[    1.46] After iteration 15: 4,077 blocks.
[    1.54] After iteration 16: 4,886 blocks.
[    1.59] After iteration 17: 5,515 blocks.
[    1.63] After iteration 18: 5,900 blocks.
[    1.67] After iteration 19: 6,076 blocks.
[    1.69] After iteration 20: 6,132 blocks.
[    1.70] After iteration 21: 6,143 blocks.
[    1.71] After iteration 22: 6,144 blocks.
[    1.72] After iteration 23: 6,144 blocks.
[    1.72] 
[    1.72] Time for computing the bisimulation relation: 0.76 sec.
[    1.72] Time needed for signature computation: 0.42 s.
[    1.72] Time needed for partition refinement: 0.34 s.
[    1.72] Current/Max RSS: 1,998,888,960 / 1,999,396,864 bytes.
