Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-18.xctmc.
[    0.75] Number of state variables: 24.
[    0.75] Number of block variables: 25.
[    0.75] Number of transition relations: 1.
[    0.75] Initial partition: 7,077,888 states in 1 block(s).
[    0.75] Number of Markovian transitions: 69,599,232
[    0.75] After iteration 1: 37 blocks.
[    0.77] After iteration 2: 54 blocks.
[    0.79] After iteration 3: 86 blocks.
[    0.82] After iteration 4: 132 blocks.
[    0.86] After iteration 5: 205 blocks.
[    0.93] After iteration 6: 316 blocks.
[    1.03] After iteration 7: 487 blocks.
[    1.18] After iteration 8: 748 blocks.
[    1.42] After iteration 9: 1,146 blocks.
[    1.80] After iteration 10: 1,750 blocks.
[    2.37] After iteration 11: 2,663 blocks.
[    3.26] After iteration 12: 4,036 blocks.
[    4.60] After iteration 13: 6,089 blocks.
[    6.65] After iteration 14: 9,138 blocks.
[    9.73] After iteration 15: 13,630 blocks.
[   14.35] After iteration 16: 20,184 blocks.
[   21.28] After iteration 17: 29,633 blocks.
[   31.65] After iteration 18: 43,052 blocks.
[   47.57] After iteration 19: 61,739 blocks.
[   64.92] (GC) Starting garbage collection...
[   66.97] (GC) Garbage collection done.
[   77.97] After iteration 20: 87,082 blocks.
[  111.42] After iteration 21: 120,203 blocks.
[  151.22] After iteration 22: 161,284 blocks.
[  196.90] (GC) Starting garbage collection...
[  201.81] (GC) Garbage collection done.
[  218.69] After iteration 23: 208,690 blocks.
[  293.33] After iteration 24: 258,438 blocks.
[  358.39] After iteration 25: 304,813 blocks.
[  427.15] After iteration 26: 342,358 blocks.
[  496.19] After iteration 27: 368,193 blocks.
[  497.60] (GC) Starting garbage collection...
[  504.28] (GC) Garbage collection done.
[  628.26] After iteration 28: 382,978 blocks.
[  658.31] After iteration 29: 389,848 blocks.
[  674.21] After iteration 30: 392,364 blocks.
[  684.21] After iteration 31: 393,061 blocks.
[  691.42] After iteration 32: 393,198 blocks.
[  697.61] After iteration 33: 393,215 blocks.
[  703.51] After iteration 34: 393,216 blocks.
[  709.35] After iteration 35: 393,216 blocks.
[  709.35] 
[  709.35] Time for computing the bisimulation relation: 708.60 sec.
[  709.35] Time needed for signature computation: 624.57 s.
[  709.35] Time needed for partition refinement: 84.03 s.
[  709.35] Current/Max RSS: 18,912,047,104 / 18,912,108,544 bytes.
