Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.02] Finished reading system from models/polling-16.xctmc.
[    1.02] Number of state variables: 21.
[    1.02] Number of block variables: 22.
[    1.02] Number of transition relations: 1.
[    1.02] Initial partition: 1,572,864 states in 1 block(s).
[    1.02] Number of Markovian transitions: 13,893,632
[    1.03] After iteration 1: 33 blocks.
[    1.04] After iteration 2: 48 blocks.
[    1.05] After iteration 3: 76 blocks.
[    1.06] After iteration 4: 116 blocks.
[    1.08] After iteration 5: 179 blocks.
[    1.09] After iteration 6: 274 blocks.
[    1.11] After iteration 7: 419 blocks.
[    1.14] After iteration 8: 638 blocks.
[    1.17] After iteration 9: 968 blocks.
[    1.22] After iteration 10: 1,462 blocks.
[    1.29] After iteration 11: 2,197 blocks.
[    1.38] After iteration 12: 3,282 blocks.
[    1.51] After iteration 13: 4,869 blocks.
[    1.67] After iteration 14: 7,164 blocks.
[    1.90] After iteration 15: 10,436 blocks.
[    2.22] After iteration 16: 15,016 blocks.
[    2.64] After iteration 17: 21,271 blocks.
[    3.19] After iteration 18: 29,524 blocks.
[    3.89] After iteration 19: 39,884 blocks.
[    4.81] After iteration 20: 51,992 blocks.
[    5.92] After iteration 21: 64,822 blocks.
[    6.67] (GC) Starting garbage collection...
[    7.02] (GC) Garbage collection done.
[    7.76] After iteration 22: 76,802 blocks.
[    9.07] After iteration 23: 86,387 blocks.
[    9.86] After iteration 24: 92,782 blocks.
[   10.43] After iteration 25: 96,242 blocks.
[   10.78] After iteration 26: 97,712 blocks.
[   10.97] After iteration 27: 98,182 blocks.
[   11.07] After iteration 28: 98,288 blocks.
[   11.14] After iteration 29: 98,303 blocks.
[   11.19] After iteration 30: 98,304 blocks.
[   11.24] After iteration 31: 98,304 blocks.
[   11.24] 
[   11.24] Time for computing the bisimulation relation: 10.22 sec.
[   11.24] Time needed for signature computation: 9.26 s.
[   11.24] Time needed for partition refinement: 0.96 s.
[   11.24] Current/Max RSS: 5,163,909,120 / 5,163,905,024 bytes.
