Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-18.xctmc.
[    0.74] Number of state variables: 24.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 7,077,888 states in 1 block(s).
[    0.74] Number of Markovian transitions: 69,599,232
[    0.75] After iteration 1: 37 blocks.
[    0.76] After iteration 2: 54 blocks.
[    0.78] After iteration 3: 86 blocks.
[    0.81] After iteration 4: 132 blocks.
[    0.85] After iteration 5: 205 blocks.
[    0.92] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.16] After iteration 8: 748 blocks.
[    1.40] After iteration 9: 1,146 blocks.
[    1.76] After iteration 10: 1,750 blocks.
[    2.33] After iteration 11: 2,663 blocks.
[    3.19] After iteration 12: 4,036 blocks.
[    4.51] After iteration 13: 6,089 blocks.
[    6.51] After iteration 14: 9,138 blocks.
[    9.53] After iteration 15: 13,630 blocks.
[   14.06] After iteration 16: 20,184 blocks.
[   20.85] After iteration 17: 29,633 blocks.
[   31.04] After iteration 18: 43,052 blocks.
[   46.69] After iteration 19: 61,739 blocks.
[   61.85] (GC) Starting garbage collection...
[   63.88] (GC) Garbage collection done.
[   76.47] After iteration 20: 87,082 blocks.
[  109.42] After iteration 21: 120,203 blocks.
[  149.29] After iteration 22: 161,284 blocks.
[  198.68] (GC) Starting garbage collection...
[  203.84] (GC) Garbage collection done.
[  217.31] After iteration 23: 208,690 blocks.
[  292.63] After iteration 24: 258,438 blocks.
[  357.45] After iteration 25: 304,813 blocks.
[  425.72] After iteration 26: 342,358 blocks.
[  488.84] (GC) Starting garbage collection...
[  498.55] (GC) Garbage collection done.
[  507.71] After iteration 27: 368,193 blocks.
[  628.92] After iteration 28: 382,978 blocks.
[  656.96] After iteration 29: 389,848 blocks.
[  672.85] After iteration 30: 392,364 blocks.
[  682.87] After iteration 31: 393,061 blocks.
[  690.11] After iteration 32: 393,198 blocks.
[  696.33] After iteration 33: 393,215 blocks.
[  702.27] After iteration 34: 393,216 blocks.
[  708.11] After iteration 35: 393,216 blocks.
[  708.11] 
[  708.11] Time for computing the bisimulation relation: 707.36 sec.
[  708.11] Time needed for signature computation: 609.41 s.
[  708.11] Time needed for partition refinement: 97.95 s.
[  708.11] Current/Max RSS: 20,245,803,008 / 20,245,798,912 bytes.
