Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/polling-18.xctmc.
[    1.12] Number of state variables: 24.
[    1.12] Number of block variables: 25.
[    1.12] Number of transition relations: 1.
[    1.12] Initial partition: 7,077,888 states in 1 block(s).
[    1.12] Number of Markovian transitions: 69,599,232
[    1.13] After iteration 1: 37 blocks.
[    1.14] After iteration 2: 54 blocks.
[    1.15] After iteration 3: 86 blocks.
[    1.17] After iteration 4: 132 blocks.
[    1.18] After iteration 5: 205 blocks.
[    1.20] After iteration 6: 316 blocks.
[    1.22] After iteration 7: 487 blocks.
[    1.25] After iteration 8: 748 blocks.
[    1.32] After iteration 9: 1,146 blocks.
[    1.39] After iteration 10: 1,750 blocks.
[    1.47] After iteration 11: 2,663 blocks.
[    1.62] After iteration 12: 4,036 blocks.
[    1.80] After iteration 13: 6,089 blocks.
[    2.04] After iteration 14: 9,138 blocks.
[    2.40] After iteration 15: 13,630 blocks.
[    2.91] After iteration 16: 20,184 blocks.
[    3.63] After iteration 17: 29,633 blocks.
[    4.70] After iteration 18: 43,052 blocks.
[    6.19] After iteration 19: 61,739 blocks.
[    6.84] (GC) Starting garbage collection...
[    7.16] (GC) Garbage collection done.
[    8.89] After iteration 20: 87,082 blocks.
[   11.43] After iteration 21: 120,203 blocks.
[   14.17] (GC) Starting garbage collection...
[   14.72] (GC) Garbage collection done.
[   15.30] After iteration 22: 161,284 blocks.
[   20.15] After iteration 23: 208,690 blocks.
[   24.26] After iteration 24: 258,438 blocks.
[   29.33] After iteration 25: 304,813 blocks.
[   31.34] (GC) Starting garbage collection...
[   32.40] (GC) Garbage collection done.
[   37.85] After iteration 26: 342,358 blocks.
[   43.65] After iteration 27: 368,193 blocks.
[   46.16] After iteration 28: 382,978 blocks.
[   47.76] After iteration 29: 389,848 blocks.
[   48.65] After iteration 30: 392,364 blocks.
[   49.13] After iteration 31: 393,061 blocks.
[   49.43] After iteration 32: 393,198 blocks.
[   49.68] After iteration 33: 393,215 blocks.
[   49.89] After iteration 34: 393,216 blocks.
[   50.09] After iteration 35: 393,216 blocks.
[   50.09] 
[   50.09] Time for computing the bisimulation relation: 48.97 sec.
[   50.09] Time needed for signature computation: 45.74 s.
[   50.09] Time needed for partition refinement: 3.23 s.
[   50.10] Current/Max RSS: 20,740,587,520 / 20,740,583,424 bytes.
