Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/polling-18.xctmc.
[    0.71] Number of state variables: 24.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 1.
[    0.71] Initial partition: 7,077,888 states in 1 block(s).
[    0.71] Number of Markovian transitions: 69,599,232
[    0.72] After iteration 1: 37 blocks.
[    0.73] After iteration 2: 54 blocks.
[    0.75] After iteration 3: 86 blocks.
[    0.78] After iteration 4: 132 blocks.
[    0.82] After iteration 5: 205 blocks.
[    0.88] After iteration 6: 316 blocks.
[    0.98] After iteration 7: 487 blocks.
[    1.13] After iteration 8: 748 blocks.
[    1.36] After iteration 9: 1,146 blocks.
[    1.72] After iteration 10: 1,750 blocks.
[    2.27] After iteration 11: 2,663 blocks.
[    3.12] After iteration 12: 4,036 blocks.
[    4.42] After iteration 13: 6,089 blocks.
[    6.38] After iteration 14: 9,138 blocks.
[    9.35] After iteration 15: 13,630 blocks.
[   13.81] After iteration 16: 20,184 blocks.
[   20.50] After iteration 17: 29,633 blocks.
[   30.52] After iteration 18: 43,052 blocks.
[   45.92] After iteration 19: 61,739 blocks.
[   60.87] (GC) Starting garbage collection...
[   62.91] (GC) Garbage collection done.
[   75.41] After iteration 20: 87,082 blocks.
[  108.21] After iteration 21: 120,203 blocks.
[  147.92] After iteration 22: 161,284 blocks.
[  197.11] (GC) Starting garbage collection...
[  202.28] (GC) Garbage collection done.
[  215.66] After iteration 23: 208,690 blocks.
[  290.64] After iteration 24: 258,438 blocks.
[  355.13] After iteration 25: 304,813 blocks.
[  423.08] After iteration 26: 342,358 blocks.
[  485.96] (GC) Starting garbage collection...
[  495.64] (GC) Garbage collection done.
[  504.69] After iteration 27: 368,193 blocks.
[  625.45] After iteration 28: 382,978 blocks.
[  653.35] After iteration 29: 389,848 blocks.
[  669.18] After iteration 30: 392,364 blocks.
[  679.15] After iteration 31: 393,061 blocks.
[  686.37] After iteration 32: 393,198 blocks.
[  692.58] After iteration 33: 393,215 blocks.
[  698.50] After iteration 34: 393,216 blocks.
[  704.33] After iteration 35: 393,216 blocks.
[  704.33] 
[  704.33] Time for computing the bisimulation relation: 703.62 sec.
[  704.33] Time needed for signature computation: 606.00 s.
[  704.33] Time needed for partition refinement: 97.62 s.
[  704.33] Current/Max RSS: 20,245,807,104 / 20,245,803,008 bytes.
