Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.10] Finished reading system from models/polling-17.xctmc.
[    1.10] Number of state variables: 23.
[    1.10] Number of block variables: 24.
[    1.10] Number of transition relations: 1.
[    1.10] Initial partition: 3,342,336 states in 1 block(s).
[    1.10] Number of Markovian transitions: 31,195,136
[    1.18] After iteration 1: 35 blocks.
[    1.20] After iteration 2: 51 blocks.
[    1.21] After iteration 3: 81 blocks.
[    1.22] After iteration 4: 124 blocks.
[    1.24] After iteration 5: 192 blocks.
[    1.26] After iteration 6: 295 blocks.
[    1.28] After iteration 7: 453 blocks.
[    1.32] After iteration 8: 693 blocks.
[    1.38] After iteration 9: 1,057 blocks.
[    1.43] After iteration 10: 1,606 blocks.
[    1.50] After iteration 11: 2,430 blocks.
[    1.61] After iteration 12: 3,659 blocks.
[    1.74] After iteration 13: 5,479 blocks.
[    1.92] After iteration 14: 8,151 blocks.
[    2.19] After iteration 15: 12,033 blocks.
[    2.56] After iteration 16: 17,600 blocks.
[    3.05] After iteration 17: 25,452 blocks.
[    3.80] After iteration 18: 36,287 blocks.
[    4.77] After iteration 19: 50,795 blocks.
[    6.10] After iteration 20: 69,408 blocks.
[    6.56] (GC) Starting garbage collection...
[    6.89] (GC) Garbage collection done.
[    8.50] After iteration 21: 91,876 blocks.
[   10.39] After iteration 22: 116,814 blocks.
[   12.37] After iteration 23: 141,624 blocks.
[   14.60] After iteration 24: 163,189 blocks.
[   16.25] (GC) Starting garbage collection...
[   16.91] (GC) Garbage collection done.
[   18.26] After iteration 25: 179,169 blocks.
[   21.73] After iteration 26: 189,024 blocks.
[   22.67] After iteration 27: 193,954 blocks.
[   23.20] After iteration 28: 195,894 blocks.
[   23.50] After iteration 29: 196,470 blocks.
[   23.66] After iteration 30: 196,591 blocks.
[   23.79] After iteration 31: 196,607 blocks.
[   23.89] After iteration 32: 196,608 blocks.
[   23.99] After iteration 33: 196,608 blocks.
[   23.99] 
[   23.99] Time for computing the bisimulation relation: 22.89 sec.
[   23.99] Time needed for signature computation: 21.26 s.
[   23.99] Time needed for partition refinement: 1.63 s.
[   23.99] Current/Max RSS: 10,220,756,992 / 10,220,752,896 bytes.
