Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/polling-18.xctmc.
[    1.07] Number of state variables: 24.
[    1.07] Number of block variables: 25.
[    1.07] Number of transition relations: 1.
[    1.07] Initial partition: 7,077,888 states in 1 block(s).
[    1.07] Number of Markovian transitions: 69,599,232
[    1.08] After iteration 1: 37 blocks.
[    1.09] After iteration 2: 54 blocks.
[    1.11] After iteration 3: 86 blocks.
[    1.12] After iteration 4: 132 blocks.
[    1.17] After iteration 5: 205 blocks.
[    1.19] After iteration 6: 316 blocks.
[    1.22] After iteration 7: 487 blocks.
[    1.25] After iteration 8: 748 blocks.
[    1.32] After iteration 9: 1,146 blocks.
[    1.39] After iteration 10: 1,750 blocks.
[    1.48] After iteration 11: 2,663 blocks.
[    1.63] After iteration 12: 4,036 blocks.
[    1.80] After iteration 13: 6,089 blocks.
[    2.04] After iteration 14: 9,138 blocks.
[    2.40] After iteration 15: 13,630 blocks.
[    2.89] After iteration 16: 20,184 blocks.
[    3.60] After iteration 17: 29,633 blocks.
[    4.69] After iteration 18: 43,052 blocks.
[    6.25] After iteration 19: 61,739 blocks.
[    6.79] (GC) Starting garbage collection...
[    7.15] (GC) Garbage collection done.
[    8.92] After iteration 20: 87,082 blocks.
[   11.33] After iteration 21: 120,203 blocks.
[   14.43] After iteration 22: 161,284 blocks.
[   15.57] (GC) Starting garbage collection...
[   16.16] (GC) Garbage collection done.
[   20.20] After iteration 23: 208,690 blocks.
[   24.77] After iteration 24: 258,438 blocks.
[   29.48] After iteration 25: 304,813 blocks.
[   32.91] (GC) Starting garbage collection...
[   34.05] (GC) Garbage collection done.
[   36.88] After iteration 26: 342,358 blocks.
[   44.26] After iteration 27: 368,193 blocks.
[   46.93] After iteration 28: 382,978 blocks.
[   48.52] After iteration 29: 389,848 blocks.
[   49.41] After iteration 30: 392,364 blocks.
[   49.90] After iteration 31: 393,061 blocks.
[   50.20] After iteration 32: 393,198 blocks.
[   50.42] After iteration 33: 393,215 blocks.
[   50.63] After iteration 34: 393,216 blocks.
[   50.83] After iteration 35: 393,216 blocks.
[   50.83] 
[   50.83] Time for computing the bisimulation relation: 49.76 sec.
[   50.83] Time needed for signature computation: 46.53 s.
[   50.83] Time needed for partition refinement: 3.23 s.
[   50.84] Current/Max RSS: 20,673,552,384 / 20,673,548,288 bytes.
