Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-18.xctmc.
[    0.74] Number of state variables: 24.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 7,077,888 states in 1 block(s).
[    0.74] Number of Markovian transitions: 69,599,232
[    0.75] After iteration 1: 37 blocks.
[    0.77] After iteration 2: 54 blocks.
[    0.78] After iteration 3: 86 blocks.
[    0.81] After iteration 4: 132 blocks.
[    0.85] After iteration 5: 205 blocks.
[    0.92] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.16] After iteration 8: 748 blocks.
[    1.40] After iteration 9: 1,146 blocks.
[    1.76] After iteration 10: 1,750 blocks.
[    2.32] After iteration 11: 2,663 blocks.
[    3.18] After iteration 12: 4,036 blocks.
[    4.49] After iteration 13: 6,089 blocks.
[    6.48] After iteration 14: 9,138 blocks.
[    9.48] After iteration 15: 13,630 blocks.
[   13.99] After iteration 16: 20,184 blocks.
[   20.74] After iteration 17: 29,633 blocks.
[   30.88] After iteration 18: 43,052 blocks.
[   46.44] After iteration 19: 61,739 blocks.
[   63.44] (GC) Starting garbage collection...
[   65.53] (GC) Garbage collection done.
[   76.53] After iteration 20: 87,082 blocks.
[  109.93] After iteration 21: 120,203 blocks.
[  149.61] After iteration 22: 161,284 blocks.
[  195.28] (GC) Starting garbage collection...
[  200.19] (GC) Garbage collection done.
[  216.90] After iteration 23: 208,690 blocks.
[  291.06] After iteration 24: 258,438 blocks.
[  355.81] After iteration 25: 304,813 blocks.
[  424.28] After iteration 26: 342,358 blocks.
[  493.18] After iteration 27: 368,193 blocks.
[  494.58] (GC) Starting garbage collection...
[  501.23] (GC) Garbage collection done.
[  624.54] After iteration 28: 382,978 blocks.
[  654.56] After iteration 29: 389,848 blocks.
[  670.49] After iteration 30: 392,364 blocks.
[  680.48] After iteration 31: 393,061 blocks.
[  687.71] After iteration 32: 393,198 blocks.
[  693.92] After iteration 33: 393,215 blocks.
[  699.83] After iteration 34: 393,216 blocks.
[  705.68] After iteration 35: 393,216 blocks.
[  705.68] 
[  705.68] Time for computing the bisimulation relation: 704.94 sec.
[  705.68] Time needed for signature computation: 620.67 s.
[  705.68] Time needed for partition refinement: 84.26 s.
[  705.68] Current/Max RSS: 18,922,508,288 / 18,922,504,192 bytes.
