Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.64] Finished reading system from models/polling-07.xctmc.
[    0.64] Number of state variables: 11.
[    0.64] Number of block variables: 12.
[    0.64] Number of transition relations: 1.
[    0.64] Initial partition: 1,344 states in 1 block(s).
[    0.66] Number of Markovian transitions: 5,824
[    0.68] After iteration 1: 15 blocks.
[    0.69] After iteration 2: 21 blocks.
[    0.69] After iteration 3: 31 blocks.
[    0.69] After iteration 4: 44 blocks.
[    0.69] After iteration 5: 62 blocks.
[    0.70] After iteration 6: 85 blocks.
[    0.70] After iteration 7: 113 blocks.
[    0.71] After iteration 8: 143 blocks.
[    0.71] After iteration 9: 169 blocks.
[    0.72] After iteration 10: 185 blocks.
[    0.72] After iteration 11: 191 blocks.
[    0.73] After iteration 12: 192 blocks.
[    0.73] After iteration 13: 192 blocks.
[    0.73] 
[    0.73] Time for computing the bisimulation relation: 0.07 sec.
[    0.73] Time needed for signature computation: 0.06 s.
[    0.73] Time needed for partition refinement: 0.01 s.
[    0.73] Current/Max RSS: 1,753,313,280 / 1,753,423,872 bytes.
