Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/polling-14.xctmc.
[    0.70] Number of state variables: 19.
[    0.70] Number of block variables: 20.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 344,064 states in 1 block(s).
[    0.70] Number of Markovian transitions: 2,695,168
[    0.71] After iteration 1: 29 blocks.
[    0.71] After iteration 2: 42 blocks.
[    0.72] After iteration 3: 66 blocks.
[    0.74] After iteration 4: 100 blocks.
[    0.76] After iteration 5: 153 blocks.
[    0.79] After iteration 6: 232 blocks.
[    0.83] After iteration 7: 351 blocks.
[    0.90] After iteration 8: 528 blocks.
[    1.01] After iteration 9: 790 blocks.
[    1.16] After iteration 10: 1,174 blocks.
[    1.40] After iteration 11: 1,731 blocks.
[    1.74] After iteration 12: 2,528 blocks.
[    2.24] After iteration 13: 3,649 blocks.
[    2.93] After iteration 14: 5,190 blocks.
[    3.89] After iteration 15: 7,242 blocks.
[    5.16] After iteration 16: 9,850 blocks.
[    6.78] After iteration 17: 12,942 blocks.
[    8.72] After iteration 18: 16,258 blocks.
[   10.88] After iteration 19: 19,364 blocks.
[   13.02] After iteration 20: 21,816 blocks.
[   14.88] After iteration 21: 23,391 blocks.
[   16.26] After iteration 22: 24,184 blocks.
[   17.16] After iteration 23: 24,483 blocks.
[   17.71] After iteration 24: 24,562 blocks.
[   18.07] After iteration 25: 24,575 blocks.
[   18.35] After iteration 26: 24,576 blocks.
[   18.62] After iteration 27: 24,576 blocks.
[   18.62] 
[   18.62] Time for computing the bisimulation relation: 17.92 sec.
[   18.62] Time needed for signature computation: 14.75 s.
[   18.62] Time needed for partition refinement: 3.17 s.
[   18.62] Current/Max RSS: 2,034,384,896 / 2,034,380,800 bytes.
