Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.03] Finished reading system from models/polling-13.xctmc.
[    1.03] Number of state variables: 18.
[    1.03] Number of block variables: 19.
[    1.03] Number of transition relations: 1.
[    1.03] Initial partition: 159,744 states in 1 block(s).
[    1.03] Number of Markovian transitions: 1,171,456
[    1.05] After iteration 1: 27 blocks.
[    1.07] After iteration 2: 39 blocks.
[    1.08] After iteration 3: 61 blocks.
[    1.10] After iteration 4: 92 blocks.
[    1.12] After iteration 5: 140 blocks.
[    1.15] After iteration 6: 211 blocks.
[    1.20] After iteration 7: 317 blocks.
[    1.23] After iteration 8: 473 blocks.
[    1.26] After iteration 9: 701 blocks.
[    1.30] After iteration 10: 1,030 blocks.
[    1.34] After iteration 11: 1,498 blocks.
[    1.43] After iteration 12: 2,151 blocks.
[    1.48] After iteration 13: 3,039 blocks.
[    1.55] After iteration 14: 4,203 blocks.
[    1.65] After iteration 15: 5,647 blocks.
[    1.74] After iteration 16: 7,295 blocks.
[    1.84] After iteration 17: 8,963 blocks.
[    1.93] After iteration 18: 10,401 blocks.
[    2.03] After iteration 19: 11,415 blocks.
[    2.10] After iteration 20: 11,976 blocks.
[    2.15] After iteration 21: 12,208 blocks.
[    2.18] After iteration 22: 12,275 blocks.
[    2.21] After iteration 23: 12,287 blocks.
[    2.22] After iteration 24: 12,288 blocks.
[    2.24] After iteration 25: 12,288 blocks.
[    2.24] 
[    2.24] Time for computing the bisimulation relation: 1.20 sec.
[    2.24] Time needed for signature computation: 0.73 s.
[    2.24] Time needed for partition refinement: 0.47 s.
[    2.24] Current/Max RSS: 2,084,978,688 / 2,085,265,408 bytes.
