Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.22] Finished reading system from models/polling-02.xctmc.
[    0.23] Number of state variables: 4.
[    0.23] Number of block variables: 5.
[    0.23] Number of transition relations: 1.
[    0.25] Initial partition: 12 states in 1 block(s).
[    0.26] Number of Markovian transitions: 22
[    0.29] After iteration 1: 5 blocks.
[    0.32] After iteration 2: 6 blocks.
[    0.34] After iteration 3: 6 blocks.
[    0.34] 
[    0.34] Time for computing the bisimulation relation: 0.08 sec.
[    0.34] Time needed for signature computation: 0.06 s.
[    0.34] Time needed for partition refinement: 0.02 s.
[    0.34] Current/Max RSS: 1,446,809,600 / 1,446,809,600 bytes.
