Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/polling-17.xctmc.
[    1.06] Number of state variables: 23.
[    1.06] Number of block variables: 24.
[    1.06] Number of transition relations: 1.
[    1.06] Initial partition: 3,342,336 states in 1 block(s).
[    1.06] Number of Markovian transitions: 31,195,136
[    1.07] After iteration 1: 35 blocks.
[    1.09] After iteration 2: 51 blocks.
[    1.11] After iteration 3: 81 blocks.
[    1.15] After iteration 4: 124 blocks.
[    1.17] After iteration 5: 192 blocks.
[    1.20] After iteration 6: 295 blocks.
[    1.23] After iteration 7: 453 blocks.
[    1.27] After iteration 8: 693 blocks.
[    1.34] After iteration 9: 1,057 blocks.
[    1.40] After iteration 10: 1,606 blocks.
[    1.48] After iteration 11: 2,430 blocks.
[    1.61] After iteration 12: 3,659 blocks.
[    1.74] After iteration 13: 5,479 blocks.
[    1.93] After iteration 14: 8,151 blocks.
[    2.21] After iteration 15: 12,033 blocks.
[    2.57] After iteration 16: 17,600 blocks.
[    3.07] After iteration 17: 25,452 blocks.
[    3.75] After iteration 18: 36,287 blocks.
[    4.75] After iteration 19: 50,795 blocks.
[    6.10] After iteration 20: 69,408 blocks.
[    6.74] (GC) Starting garbage collection...
[    7.11] (GC) Garbage collection done.
[    8.57] After iteration 21: 91,876 blocks.
[   10.48] After iteration 22: 116,814 blocks.
[   12.62] After iteration 23: 141,624 blocks.
[   14.76] After iteration 24: 163,189 blocks.
[   15.40] (GC) Starting garbage collection...
[   16.02] (GC) Garbage collection done.
[   18.79] After iteration 25: 179,169 blocks.
[   20.97] After iteration 26: 189,024 blocks.
[   22.06] After iteration 27: 193,954 blocks.
[   22.62] After iteration 28: 195,894 blocks.
[   22.94] After iteration 29: 196,470 blocks.
[   23.12] After iteration 30: 196,591 blocks.
[   23.25] After iteration 31: 196,607 blocks.
[   23.35] After iteration 32: 196,608 blocks.
[   23.45] After iteration 33: 196,608 blocks.
[   23.45] 
[   23.45] Time for computing the bisimulation relation: 22.40 sec.
[   23.45] Time needed for signature computation: 20.39 s.
[   23.45] Time needed for partition refinement: 2.00 s.
[   23.45] Current/Max RSS: 10,106,847,232 / 10,107,265,024 bytes.
