Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.69] Finished reading system from models/polling-11.xctmc.
[    0.69] Number of state variables: 16.
[    0.69] Number of block variables: 17.
[    0.69] Number of transition relations: 1.
[    0.69] Initial partition: 33,792 states in 1 block(s).
[    0.69] Number of Markovian transitions: 214,016
[    0.69] After iteration 1: 23 blocks.
[    0.70] After iteration 2: 33 blocks.
[    0.70] After iteration 3: 51 blocks.
[    0.71] After iteration 4: 76 blocks.
[    0.72] After iteration 5: 114 blocks.
[    0.73] After iteration 6: 169 blocks.
[    0.75] After iteration 7: 249 blocks.
[    0.79] After iteration 8: 363 blocks.
[    0.83] After iteration 9: 523 blocks.
[    0.90] After iteration 10: 742 blocks.
[    0.99] After iteration 11: 1,032 blocks.
[    1.11] After iteration 12: 1,397 blocks.
[    1.27] After iteration 13: 1,821 blocks.
[    1.45] After iteration 14: 2,256 blocks.
[    1.65] After iteration 15: 2,630 blocks.
[    1.83] After iteration 16: 2,885 blocks.
[    1.97] After iteration 17: 3,015 blocks.
[    2.06] After iteration 18: 3,061 blocks.
[    2.11] After iteration 19: 3,071 blocks.
[    2.14] After iteration 20: 3,072 blocks.
[    2.17] After iteration 21: 3,072 blocks.
[    2.17] 
[    2.17] Time for computing the bisimulation relation: 1.48 sec.
[    2.17] Time needed for signature computation: 1.23 s.
[    2.17] Time needed for partition refinement: 0.25 s.
[    2.17] Current/Max RSS: 1,777,545,216 / 1,777,537,024 bytes.
