Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.08] Finished reading system from models/polling-18.xctmc.
[    1.08] Number of state variables: 24.
[    1.08] Number of block variables: 25.
[    1.08] Number of transition relations: 1.
[    1.08] Initial partition: 7,077,888 states in 1 block(s).
[    1.08] Number of Markovian transitions: 69,599,232
[    1.09] After iteration 1: 37 blocks.
[    1.10] After iteration 2: 54 blocks.
[    1.11] After iteration 3: 86 blocks.
[    1.13] After iteration 4: 132 blocks.
[    1.15] After iteration 5: 205 blocks.
[    1.17] After iteration 6: 316 blocks.
[    1.22] After iteration 7: 487 blocks.
[    1.26] After iteration 8: 748 blocks.
[    1.30] After iteration 9: 1,146 blocks.
[    1.36] After iteration 10: 1,750 blocks.
[    1.47] After iteration 11: 2,663 blocks.
[    1.62] After iteration 12: 4,036 blocks.
[    1.78] After iteration 13: 6,089 blocks.
[    2.02] After iteration 14: 9,138 blocks.
[    2.38] After iteration 15: 13,630 blocks.
[    2.86] After iteration 16: 20,184 blocks.
[    3.54] After iteration 17: 29,633 blocks.
[    4.62] After iteration 18: 43,052 blocks.
[    6.12] After iteration 19: 61,739 blocks.
[    6.65] (GC) Starting garbage collection...
[    6.96] (GC) Garbage collection done.
[    8.96] After iteration 20: 87,082 blocks.
[   11.63] After iteration 21: 120,203 blocks.
[   14.95] After iteration 22: 161,284 blocks.
[   16.56] (GC) Starting garbage collection...
[   17.15] (GC) Garbage collection done.
[   21.05] After iteration 23: 208,690 blocks.
[   26.12] After iteration 24: 258,438 blocks.
[   31.30] After iteration 25: 304,813 blocks.
[   33.36] (GC) Starting garbage collection...
[   34.40] (GC) Garbage collection done.
[   40.52] After iteration 26: 342,358 blocks.
[   46.32] After iteration 27: 368,193 blocks.
[   48.90] After iteration 28: 382,978 blocks.
[   50.44] After iteration 29: 389,848 blocks.
[   51.33] After iteration 30: 392,364 blocks.
[   51.88] After iteration 31: 393,061 blocks.
[   52.18] After iteration 32: 393,198 blocks.
[   52.41] After iteration 33: 393,215 blocks.
[   52.62] After iteration 34: 393,216 blocks.
[   52.83] After iteration 35: 393,216 blocks.
[   52.83] 
[   52.83] Time for computing the bisimulation relation: 51.75 sec.
[   52.83] Time needed for signature computation: 48.53 s.
[   52.83] Time needed for partition refinement: 3.21 s.
[   52.83] Current/Max RSS: 20,889,497,600 / 20,889,493,504 bytes.
