Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.90] Finished reading system from models/polling-11.xctmc.
[    0.90] Number of state variables: 16.
[    0.90] Number of block variables: 17.
[    0.90] Number of transition relations: 1.
[    0.90] Initial partition: 33,792 states in 1 block(s).
[    0.90] Number of Markovian transitions: 214,016
[    0.91] After iteration 1: 23 blocks.
[    0.91] After iteration 2: 33 blocks.
[    0.91] After iteration 3: 51 blocks.
[    0.92] After iteration 4: 76 blocks.
[    0.92] After iteration 5: 114 blocks.
[    0.92] After iteration 6: 169 blocks.
[    0.95] After iteration 7: 249 blocks.
[    0.96] After iteration 8: 363 blocks.
[    0.96] After iteration 9: 523 blocks.
[    0.98] After iteration 10: 742 blocks.
[    0.99] After iteration 11: 1,032 blocks.
[    1.01] After iteration 12: 1,397 blocks.
[    1.02] After iteration 13: 1,821 blocks.
[    1.05] After iteration 14: 2,256 blocks.
[    1.07] After iteration 15: 2,630 blocks.
[    1.11] After iteration 16: 2,885 blocks.
[    1.13] After iteration 17: 3,015 blocks.
[    1.15] After iteration 18: 3,061 blocks.
[    1.16] After iteration 19: 3,071 blocks.
[    1.17] After iteration 20: 3,072 blocks.
[    1.18] After iteration 21: 3,072 blocks.
[    1.18] 
[    1.18] Time for computing the bisimulation relation: 0.28 sec.
[    1.18] Time needed for signature computation: 0.16 s.
[    1.18] Time needed for partition refinement: 0.11 s.
[    1.18] Current/Max RSS: 1,963,151,360 / 1,963,487,232 bytes.
