Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.10] Finished reading system from models/polling-18.xctmc.
[    1.10] Number of state variables: 24.
[    1.10] Number of block variables: 25.
[    1.10] Number of transition relations: 1.
[    1.10] Initial partition: 7,077,888 states in 1 block(s).
[    1.10] Number of Markovian transitions: 69,599,232
[    1.11] After iteration 1: 37 blocks.
[    1.15] After iteration 2: 54 blocks.
[    1.16] After iteration 3: 86 blocks.
[    1.17] After iteration 4: 132 blocks.
[    1.19] After iteration 5: 205 blocks.
[    1.21] After iteration 6: 316 blocks.
[    1.24] After iteration 7: 487 blocks.
[    1.27] After iteration 8: 748 blocks.
[    1.34] After iteration 9: 1,146 blocks.
[    1.40] After iteration 10: 1,750 blocks.
[    1.49] After iteration 11: 2,663 blocks.
[    1.62] After iteration 12: 4,036 blocks.
[    1.80] After iteration 13: 6,089 blocks.
[    2.04] After iteration 14: 9,138 blocks.
[    2.38] After iteration 15: 13,630 blocks.
[    2.94] After iteration 16: 20,184 blocks.
[    3.70] After iteration 17: 29,633 blocks.
[    4.70] After iteration 18: 43,052 blocks.
[    6.23] After iteration 19: 61,739 blocks.
[    6.71] (GC) Starting garbage collection...
[    7.04] (GC) Garbage collection done.
[    8.99] After iteration 20: 87,082 blocks.
[   11.36] After iteration 21: 120,203 blocks.
[   14.48] (GC) Starting garbage collection...
[   15.05] (GC) Garbage collection done.
[   15.32] After iteration 22: 161,284 blocks.
[   20.14] After iteration 23: 208,690 blocks.
[   24.21] After iteration 24: 258,438 blocks.
[   28.87] After iteration 25: 304,813 blocks.
[   30.14] (GC) Starting garbage collection...
[   31.17] (GC) Garbage collection done.
[   37.66] After iteration 26: 342,358 blocks.
[   42.69] After iteration 27: 368,193 blocks.
[   45.38] After iteration 28: 382,978 blocks.
[   47.12] After iteration 29: 389,848 blocks.
[   48.11] After iteration 30: 392,364 blocks.
[   48.60] After iteration 31: 393,061 blocks.
[   48.90] After iteration 32: 393,198 blocks.
[   49.13] After iteration 33: 393,215 blocks.
[   49.34] After iteration 34: 393,216 blocks.
[   49.55] After iteration 35: 393,216 blocks.
[   49.55] 
[   49.55] Time for computing the bisimulation relation: 48.45 sec.
[   49.55] Time needed for signature computation: 44.46 s.
[   49.55] Time needed for partition refinement: 3.99 s.
[   49.55] Current/Max RSS: 20,839,084,032 / 20,839,079,936 bytes.
