Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/polling-18.xctmc.
[    0.70] Number of state variables: 24.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 7,077,888 states in 1 block(s).
[    0.71] Number of Markovian transitions: 69,599,232
[    0.71] After iteration 1: 37 blocks.
[    0.73] After iteration 2: 54 blocks.
[    0.75] After iteration 3: 86 blocks.
[    0.78] After iteration 4: 132 blocks.
[    0.82] After iteration 5: 205 blocks.
[    0.88] After iteration 6: 316 blocks.
[    0.98] After iteration 7: 487 blocks.
[    1.13] After iteration 8: 748 blocks.
[    1.37] After iteration 9: 1,146 blocks.
[    1.74] After iteration 10: 1,750 blocks.
[    2.31] After iteration 11: 2,663 blocks.
[    3.18] After iteration 12: 4,036 blocks.
[    4.50] After iteration 13: 6,089 blocks.
[    6.51] After iteration 14: 9,138 blocks.
[    9.55] After iteration 15: 13,630 blocks.
[   14.11] After iteration 16: 20,184 blocks.
[   20.94] After iteration 17: 29,633 blocks.
[   31.21] After iteration 18: 43,052 blocks.
[   46.97] After iteration 19: 61,739 blocks.
[   62.22] (GC) Starting garbage collection...
[   64.22] (GC) Garbage collection done.
[   76.65] After iteration 20: 87,082 blocks.
[  109.29] After iteration 21: 120,203 blocks.
[  148.80] After iteration 22: 161,284 blocks.
[  198.06] (GC) Starting garbage collection...
[  203.23] (GC) Garbage collection done.
[  216.76] After iteration 23: 208,690 blocks.
[  292.06] After iteration 24: 258,438 blocks.
[  356.70] After iteration 25: 304,813 blocks.
[  424.82] After iteration 26: 342,358 blocks.
[  487.83] (GC) Starting garbage collection...
[  497.53] (GC) Garbage collection done.
[  506.62] After iteration 27: 368,193 blocks.
[  627.67] After iteration 28: 382,978 blocks.
[  655.64] After iteration 29: 389,848 blocks.
[  671.51] After iteration 30: 392,364 blocks.
[  681.51] After iteration 31: 393,061 blocks.
[  688.75] After iteration 32: 393,198 blocks.
[  694.97] After iteration 33: 393,215 blocks.
[  700.90] After iteration 34: 393,216 blocks.
[  706.75] After iteration 35: 393,216 blocks.
[  706.75] 
[  706.75] Time for computing the bisimulation relation: 706.05 sec.
[  706.75] Time needed for signature computation: 608.20 s.
[  706.75] Time needed for partition refinement: 97.84 s.
[  706.76] Current/Max RSS: 20,245,803,008 / 20,245,798,912 bytes.
