Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/polling-18.xctmc.
[    1.12] Number of state variables: 24.
[    1.12] Number of block variables: 25.
[    1.12] Number of transition relations: 1.
[    1.14] Initial partition: 7,077,888 states in 1 block(s).
[    1.16] Number of Markovian transitions: 69,599,232
[    1.17] After iteration 1: 37 blocks.
[    1.18] After iteration 2: 54 blocks.
[    1.19] After iteration 3: 86 blocks.
[    1.21] After iteration 4: 132 blocks.
[    1.22] After iteration 5: 205 blocks.
[    1.25] After iteration 6: 316 blocks.
[    1.27] After iteration 7: 487 blocks.
[    1.30] After iteration 8: 748 blocks.
[    1.37] After iteration 9: 1,146 blocks.
[    1.44] After iteration 10: 1,750 blocks.
[    1.55] After iteration 11: 2,663 blocks.
[    1.68] After iteration 12: 4,036 blocks.
[    1.85] After iteration 13: 6,089 blocks.
[    2.10] After iteration 14: 9,138 blocks.
[    2.44] After iteration 15: 13,630 blocks.
[    2.93] After iteration 16: 20,184 blocks.
[    3.68] After iteration 17: 29,633 blocks.
[    4.69] After iteration 18: 43,052 blocks.
[    6.23] After iteration 19: 61,739 blocks.
[    6.73] (GC) Starting garbage collection...
[    7.07] (GC) Garbage collection done.
[    8.84] After iteration 20: 87,082 blocks.
[   11.33] After iteration 21: 120,203 blocks.
[   13.60] (GC) Starting garbage collection...
[   14.24] (GC) Garbage collection done.
[   15.59] After iteration 22: 161,284 blocks.
[   20.11] After iteration 23: 208,690 blocks.
[   24.10] After iteration 24: 258,438 blocks.
[   28.90] (GC) Starting garbage collection...
[   29.89] (GC) Garbage collection done.
[   30.36] After iteration 25: 304,813 blocks.
[   38.23] After iteration 26: 342,358 blocks.
[   41.92] After iteration 27: 368,193 blocks.
[   44.65] After iteration 28: 382,978 blocks.
[   46.24] After iteration 29: 389,848 blocks.
[   47.13] After iteration 30: 392,364 blocks.
[   47.61] After iteration 31: 393,061 blocks.
[   47.91] After iteration 32: 393,198 blocks.
[   48.14] After iteration 33: 393,215 blocks.
[   48.35] After iteration 34: 393,216 blocks.
[   48.56] After iteration 35: 393,216 blocks.
[   48.56] 
[   48.56] Time for computing the bisimulation relation: 47.40 sec.
[   48.56] Time needed for signature computation: 42.79 s.
[   48.56] Time needed for partition refinement: 4.61 s.
[   48.56] Current/Max RSS: 20,658,876,416 / 20,658,872,320 bytes.
