Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.22] Finished reading system from models/polling-02.xctmc.
[    0.23] Number of state variables: 4.
[    0.23] Number of block variables: 5.
[    0.23] Number of transition relations: 1.
[    0.26] Initial partition: 12 states in 1 block(s).
[    0.27] Number of Markovian transitions: 22
[    0.32] After iteration 1: 5 blocks.
[    0.34] After iteration 2: 6 blocks.
[    0.36] After iteration 3: 6 blocks.
[    0.36] 
[    0.36] Time for computing the bisimulation relation: 0.09 sec.
[    0.36] Time needed for signature computation: 0.07 s.
[    0.36] Time needed for partition refinement: 0.02 s.
[    0.36] Current/Max RSS: 1,455,194,112 / 1,455,194,112 bytes.
