Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/polling-18.xctmc.
[    0.73] Number of state variables: 24.
[    0.73] Number of block variables: 25.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 7,077,888 states in 1 block(s).
[    0.73] Number of Markovian transitions: 69,599,232
[    0.74] After iteration 1: 37 blocks.
[    0.75] After iteration 2: 54 blocks.
[    0.77] After iteration 3: 86 blocks.
[    0.80] After iteration 4: 132 blocks.
[    0.85] After iteration 5: 205 blocks.
[    0.91] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.16] After iteration 8: 748 blocks.
[    1.40] After iteration 9: 1,146 blocks.
[    1.77] After iteration 10: 1,750 blocks.
[    2.35] After iteration 11: 2,663 blocks.
[    3.23] After iteration 12: 4,036 blocks.
[    4.58] After iteration 13: 6,089 blocks.
[    6.62] After iteration 14: 9,138 blocks.
[    9.69] After iteration 15: 13,630 blocks.
[   14.30] After iteration 16: 20,184 blocks.
[   21.22] After iteration 17: 29,633 blocks.
[   31.60] After iteration 18: 43,052 blocks.
[   47.50] After iteration 19: 61,739 blocks.
[   64.84] (GC) Starting garbage collection...
[   66.88] (GC) Garbage collection done.
[   77.83] After iteration 20: 87,082 blocks.
[  111.25] After iteration 21: 120,203 blocks.
[  151.00] After iteration 22: 161,284 blocks.
[  196.64] (GC) Starting garbage collection...
[  201.53] (GC) Garbage collection done.
[  218.13] After iteration 23: 208,690 blocks.
[  292.26] After iteration 24: 258,438 blocks.
[  356.86] After iteration 25: 304,813 blocks.
[  425.18] After iteration 26: 342,358 blocks.
[  493.87] After iteration 27: 368,193 blocks.
[  495.27] (GC) Starting garbage collection...
[  501.90] (GC) Garbage collection done.
[  624.94] After iteration 28: 382,978 blocks.
[  654.86] After iteration 29: 389,848 blocks.
[  670.72] After iteration 30: 392,364 blocks.
[  680.68] After iteration 31: 393,061 blocks.
[  687.87] After iteration 32: 393,198 blocks.
[  694.05] After iteration 33: 393,215 blocks.
[  699.93] After iteration 34: 393,216 blocks.
[  705.75] After iteration 35: 393,216 blocks.
[  705.75] 
[  705.75] Time for computing the bisimulation relation: 705.02 sec.
[  705.75] Time needed for signature computation: 621.20 s.
[  705.75] Time needed for partition refinement: 83.82 s.
[  705.75] Current/Max RSS: 18,912,051,200 / 18,912,112,640 bytes.
