Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/polling-13.xctmc.
[    0.72] Number of state variables: 18.
[    0.72] Number of block variables: 19.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 159,744 states in 1 block(s).
[    0.72] Number of Markovian transitions: 1,171,456
[    0.72] After iteration 1: 27 blocks.
[    0.73] After iteration 2: 39 blocks.
[    0.73] After iteration 3: 61 blocks.
[    0.74] After iteration 4: 92 blocks.
[    0.76] After iteration 5: 140 blocks.
[    0.78] After iteration 6: 211 blocks.
[    0.82] After iteration 7: 317 blocks.
[    0.88] After iteration 8: 473 blocks.
[    0.96] After iteration 9: 701 blocks.
[    1.08] After iteration 10: 1,030 blocks.
[    1.27] After iteration 11: 1,498 blocks.
[    1.53] After iteration 12: 2,151 blocks.
[    1.90] After iteration 13: 3,039 blocks.
[    2.40] After iteration 14: 4,203 blocks.
[    3.05] After iteration 15: 5,647 blocks.
[    3.86] After iteration 16: 7,295 blocks.
[    4.79] After iteration 17: 8,963 blocks.
[    5.78] After iteration 18: 10,401 blocks.
[    6.69] After iteration 19: 11,415 blocks.
[    7.41] After iteration 20: 11,976 blocks.
[    7.91] After iteration 21: 12,208 blocks.
[    8.21] After iteration 22: 12,275 blocks.
[    8.40] After iteration 23: 12,287 blocks.
[    8.53] After iteration 24: 12,288 blocks.
[    8.65] After iteration 25: 12,288 blocks.
[    8.65] 
[    8.65] Time for computing the bisimulation relation: 7.94 sec.
[    8.65] Time needed for signature computation: 6.57 s.
[    8.65] Time needed for partition refinement: 1.36 s.
[    8.66] Current/Max RSS: 1,877,106,688 / 1,877,106,688 bytes.
