Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/polling-18.xctmc.
[    0.71] Number of state variables: 24.
[    0.71] Number of block variables: 25.
[    0.71] Number of transition relations: 1.
[    0.71] Initial partition: 7,077,888 states in 1 block(s).
[    0.71] Number of Markovian transitions: 69,599,232
[    0.72] After iteration 1: 37 blocks.
[    0.74] After iteration 2: 54 blocks.
[    0.75] After iteration 3: 86 blocks.
[    0.78] After iteration 4: 132 blocks.
[    0.83] After iteration 5: 205 blocks.
[    0.89] After iteration 6: 316 blocks.
[    0.99] After iteration 7: 487 blocks.
[    1.14] After iteration 8: 748 blocks.
[    1.38] After iteration 9: 1,146 blocks.
[    1.75] After iteration 10: 1,750 blocks.
[    2.32] After iteration 11: 2,663 blocks.
[    3.19] After iteration 12: 4,036 blocks.
[    4.53] After iteration 13: 6,089 blocks.
[    6.55] After iteration 14: 9,138 blocks.
[    9.60] After iteration 15: 13,630 blocks.
[   14.18] After iteration 16: 20,184 blocks.
[   21.05] After iteration 17: 29,633 blocks.
[   31.34] After iteration 18: 43,052 blocks.
[   47.18] After iteration 19: 61,739 blocks.
[   64.43] (GC) Starting garbage collection...
[   66.48] (GC) Garbage collection done.
[   77.36] After iteration 20: 87,082 blocks.
[  110.46] After iteration 21: 120,203 blocks.
[  149.80] After iteration 22: 161,284 blocks.
[  195.09] (GC) Starting garbage collection...
[  200.01] (GC) Garbage collection done.
[  216.71] After iteration 23: 208,690 blocks.
[  290.59] After iteration 24: 258,438 blocks.
[  355.19] After iteration 25: 304,813 blocks.
[  423.44] After iteration 26: 342,358 blocks.
[  492.16] After iteration 27: 368,193 blocks.
[  493.57] (GC) Starting garbage collection...
[  500.23] (GC) Garbage collection done.
[  622.92] After iteration 28: 382,978 blocks.
[  652.87] After iteration 29: 389,848 blocks.
[  668.74] After iteration 30: 392,364 blocks.
[  678.71] After iteration 31: 393,061 blocks.
[  685.93] After iteration 32: 393,198 blocks.
[  692.13] After iteration 33: 393,215 blocks.
[  698.04] After iteration 34: 393,216 blocks.
[  703.89] After iteration 35: 393,216 blocks.
[  703.89] 
[  703.89] Time for computing the bisimulation relation: 703.18 sec.
[  703.89] Time needed for signature computation: 619.01 s.
[  703.89] Time needed for partition refinement: 84.16 s.
[  703.89] Current/Max RSS: 18,922,504,192 / 18,922,500,096 bytes.
