Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/polling-17.xctmc.
[    0.70] Number of state variables: 23.
[    0.70] Number of block variables: 24.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 3,342,336 states in 1 block(s).
[    0.70] Number of Markovian transitions: 31,195,136
[    0.71] After iteration 1: 35 blocks.
[    0.72] After iteration 2: 51 blocks.
[    0.74] After iteration 3: 81 blocks.
[    0.76] After iteration 4: 124 blocks.
[    0.80] After iteration 5: 192 blocks.
[    0.85] After iteration 6: 295 blocks.
[    0.94] After iteration 7: 453 blocks.
[    1.07] After iteration 8: 693 blocks.
[    1.27] After iteration 9: 1,057 blocks.
[    1.58] After iteration 10: 1,606 blocks.
[    2.06] After iteration 11: 2,430 blocks.
[    2.79] After iteration 12: 3,659 blocks.
[    3.88] After iteration 13: 5,479 blocks.
[    5.52] After iteration 14: 8,151 blocks.
[    7.95] After iteration 15: 12,033 blocks.
[   11.54] After iteration 16: 17,600 blocks.
[   16.77] After iteration 17: 25,452 blocks.
[   24.36] After iteration 18: 36,287 blocks.
[   35.25] After iteration 19: 50,795 blocks.
[   51.04] After iteration 20: 69,408 blocks.
[   65.29] (GC) Starting garbage collection...
[   67.33] (GC) Garbage collection done.
[   79.04] After iteration 21: 91,876 blocks.
[  107.04] After iteration 22: 116,814 blocks.
[  133.97] After iteration 23: 141,624 blocks.
[  163.89] After iteration 24: 163,189 blocks.
[  194.81] After iteration 25: 179,169 blocks.
[  209.72] (GC) Starting garbage collection...
[  214.04] (GC) Garbage collection done.
[  240.61] After iteration 26: 189,024 blocks.
[  278.62] After iteration 27: 193,954 blocks.
[  287.87] After iteration 28: 195,894 blocks.
[  293.32] After iteration 29: 196,470 blocks.
[  296.99] After iteration 30: 196,591 blocks.
[  299.95] After iteration 31: 196,607 blocks.
[  302.70] After iteration 32: 196,608 blocks.
[  305.40] After iteration 33: 196,608 blocks.
[  305.40] 
[  305.40] Time for computing the bisimulation relation: 304.70 sec.
[  305.40] Time needed for signature computation: 267.32 s.
[  305.40] Time needed for partition refinement: 37.38 s.
[  305.40] Current/Max RSS: 10,063,667,200 / 10,063,941,632 bytes.
