Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.45] Finished reading system from models/polling-04.xctmc.
[    0.46] Number of state variables: 7.
[    0.46] Number of block variables: 8.
[    0.46] Number of transition relations: 1.
[    0.47] Initial partition: 96 states in 1 block(s).
[    0.48] Number of Markovian transitions: 272
[    0.56] After iteration 1: 9 blocks.
[    0.57] After iteration 2: 12 blocks.
[    0.58] After iteration 3: 16 blocks.
[    0.59] After iteration 4: 20 blocks.
[    0.59] After iteration 5: 23 blocks.
[    0.59] After iteration 6: 24 blocks.
[    0.59] After iteration 7: 24 blocks.
[    0.59] 
[    0.59] Time for computing the bisimulation relation: 0.11 sec.
[    0.59] Time needed for signature computation: 0.10 s.
[    0.59] Time needed for partition refinement: 0.01 s.
[    0.59] Current/Max RSS: 1,962,889,216 / 1,962,905,600 bytes.
