Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/polling-15.xctmc.
[    1.06] Number of state variables: 20.
[    1.06] Number of block variables: 21.
[    1.06] Number of transition relations: 1.
[    1.06] Initial partition: 737,280 states in 1 block(s).
[    1.06] Number of Markovian transitions: 6,144,000
[    1.07] After iteration 1: 31 blocks.
[    1.08] After iteration 2: 45 blocks.
[    1.09] After iteration 3: 71 blocks.
[    1.10] After iteration 4: 108 blocks.
[    1.11] After iteration 5: 166 blocks.
[    1.12] After iteration 6: 253 blocks.
[    1.14] After iteration 7: 385 blocks.
[    1.19] After iteration 8: 583 blocks.
[    1.22] After iteration 9: 879 blocks.
[    1.25] After iteration 10: 1,318 blocks.
[    1.30] After iteration 11: 1,964 blocks.
[    1.40] After iteration 12: 2,905 blocks.
[    1.50] After iteration 13: 4,259 blocks.
[    1.64] After iteration 14: 6,177 blocks.
[    1.78] After iteration 15: 8,839 blocks.
[    1.98] After iteration 16: 12,432 blocks.
[    2.24] After iteration 17: 17,092 blocks.
[    2.57] After iteration 18: 22,792 blocks.
[    2.95] After iteration 19: 29,200 blocks.
[    3.38] After iteration 20: 35,622 blocks.
[    3.83] After iteration 21: 41,180 blocks.
[    4.24] After iteration 22: 45,207 blocks.
[    4.59] After iteration 23: 47,575 blocks.
[    4.83] After iteration 24: 48,667 blocks.
[    4.97] After iteration 25: 49,045 blocks.
[    5.05] After iteration 26: 49,137 blocks.
[    5.10] After iteration 27: 49,151 blocks.
[    5.14] After iteration 28: 49,152 blocks.
[    5.18] After iteration 29: 49,152 blocks.
[    5.18] 
[    5.18] Time for computing the bisimulation relation: 4.12 sec.
[    5.18] Time needed for signature computation: 3.52 s.
[    5.18] Time needed for partition refinement: 0.60 s.
[    5.18] Current/Max RSS: 2,667,823,104 / 2,667,819,008 bytes.
