Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-18.xctmc.
[    0.74] Number of state variables: 24.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 7,077,888 states in 1 block(s).
[    0.74] Number of Markovian transitions: 69,599,232
[    0.75] After iteration 1: 37 blocks.
[    0.77] After iteration 2: 54 blocks.
[    0.78] After iteration 3: 86 blocks.
[    0.82] After iteration 4: 132 blocks.
[    0.86] After iteration 5: 205 blocks.
[    0.92] After iteration 6: 316 blocks.
[    1.02] After iteration 7: 487 blocks.
[    1.18] After iteration 8: 748 blocks.
[    1.42] After iteration 9: 1,146 blocks.
[    1.79] After iteration 10: 1,750 blocks.
[    2.36] After iteration 11: 2,663 blocks.
[    3.23] After iteration 12: 4,036 blocks.
[    4.57] After iteration 13: 6,089 blocks.
[    6.60] After iteration 14: 9,138 blocks.
[    9.66] After iteration 15: 13,630 blocks.
[   14.25] After iteration 16: 20,184 blocks.
[   21.14] After iteration 17: 29,633 blocks.
[   31.47] After iteration 18: 43,052 blocks.
[   47.32] After iteration 19: 61,739 blocks.
[   62.68] (GC) Starting garbage collection...
[   64.69] (GC) Garbage collection done.
[   77.20] After iteration 20: 87,082 blocks.
[  110.06] After iteration 21: 120,203 blocks.
[  149.81] After iteration 22: 161,284 blocks.
[  198.95] (GC) Starting garbage collection...
[  204.12] (GC) Garbage collection done.
[  217.63] After iteration 23: 208,690 blocks.
[  293.03] After iteration 24: 258,438 blocks.
[  357.92] After iteration 25: 304,813 blocks.
[  426.26] After iteration 26: 342,358 blocks.
[  489.42] (GC) Starting garbage collection...
[  499.12] (GC) Garbage collection done.
[  508.31] After iteration 27: 368,193 blocks.
[  629.62] After iteration 28: 382,978 blocks.
[  657.68] After iteration 29: 389,848 blocks.
[  673.58] After iteration 30: 392,364 blocks.
[  683.59] After iteration 31: 393,061 blocks.
[  690.84] After iteration 32: 393,198 blocks.
[  697.07] After iteration 33: 393,215 blocks.
[  703.00] After iteration 34: 393,216 blocks.
[  708.86] After iteration 35: 393,216 blocks.
[  708.86] 
[  708.86] Time for computing the bisimulation relation: 708.12 sec.
[  708.86] Time needed for signature computation: 610.01 s.
[  708.86] Time needed for partition refinement: 98.10 s.
[  708.86] Current/Max RSS: 20,245,803,008 / 20,245,798,912 bytes.
