Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/polling-18.xctmc.
[    0.74] Number of state variables: 24.
[    0.74] Number of block variables: 25.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 7,077,888 states in 1 block(s).
[    0.74] Number of Markovian transitions: 69,599,232
[    0.74] After iteration 1: 37 blocks.
[    0.76] After iteration 2: 54 blocks.
[    0.78] After iteration 3: 86 blocks.
[    0.81] After iteration 4: 132 blocks.
[    0.85] After iteration 5: 205 blocks.
[    0.91] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.16] After iteration 8: 748 blocks.
[    1.39] After iteration 9: 1,146 blocks.
[    1.75] After iteration 10: 1,750 blocks.
[    2.32] After iteration 11: 2,663 blocks.
[    3.17] After iteration 12: 4,036 blocks.
[    4.48] After iteration 13: 6,089 blocks.
[    6.47] After iteration 14: 9,138 blocks.
[    9.46] After iteration 15: 13,630 blocks.
[   13.96] After iteration 16: 20,184 blocks.
[   20.70] After iteration 17: 29,633 blocks.
[   30.81] After iteration 18: 43,052 blocks.
[   46.36] After iteration 19: 61,739 blocks.
[   63.33] (GC) Starting garbage collection...
[   65.39] (GC) Garbage collection done.
[   76.38] After iteration 20: 87,082 blocks.
[  109.73] After iteration 21: 120,203 blocks.
[  149.38] After iteration 22: 161,284 blocks.
[  195.01] (GC) Starting garbage collection...
[  199.92] (GC) Garbage collection done.
[  216.42] After iteration 23: 208,690 blocks.
[  290.32] After iteration 24: 258,438 blocks.
[  354.87] After iteration 25: 304,813 blocks.
[  423.23] After iteration 26: 342,358 blocks.
[  491.90] After iteration 27: 368,193 blocks.
[  493.31] (GC) Starting garbage collection...
[  499.94] (GC) Garbage collection done.
[  622.48] After iteration 28: 382,978 blocks.
[  652.37] After iteration 29: 389,848 blocks.
[  668.20] After iteration 30: 392,364 blocks.
[  678.14] After iteration 31: 393,061 blocks.
[  685.34] After iteration 32: 393,198 blocks.
[  691.53] After iteration 33: 393,215 blocks.
[  697.42] After iteration 34: 393,216 blocks.
[  703.25] After iteration 35: 393,216 blocks.
[  703.25] 
[  703.25] Time for computing the bisimulation relation: 702.51 sec.
[  703.25] Time needed for signature computation: 618.53 s.
[  703.25] Time needed for partition refinement: 83.97 s.
[  703.25] Current/Max RSS: 18,922,508,288 / 18,922,504,192 bytes.
