Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.03] Finished reading system from models/polling-11.xctmc.
[    1.03] Number of state variables: 16.
[    1.03] Number of block variables: 17.
[    1.03] Number of transition relations: 1.
[    1.04] Initial partition: 33,792 states in 1 block(s).
[    1.04] Number of Markovian transitions: 214,016
[    1.05] After iteration 1: 23 blocks.
[    1.05] After iteration 2: 33 blocks.
[    1.05] After iteration 3: 51 blocks.
[    1.06] After iteration 4: 76 blocks.
[    1.06] After iteration 5: 114 blocks.
[    1.06] After iteration 6: 169 blocks.
[    1.07] After iteration 7: 249 blocks.
[    1.07] After iteration 8: 363 blocks.
[    1.08] After iteration 9: 523 blocks.
[    1.09] After iteration 10: 742 blocks.
[    1.11] After iteration 11: 1,032 blocks.
[    1.15] After iteration 12: 1,397 blocks.
[    1.17] After iteration 13: 1,821 blocks.
[    1.19] After iteration 14: 2,256 blocks.
[    1.21] After iteration 15: 2,630 blocks.
[    1.23] After iteration 16: 2,885 blocks.
[    1.24] After iteration 17: 3,015 blocks.
[    1.26] After iteration 18: 3,061 blocks.
[    1.27] After iteration 19: 3,071 blocks.
[    1.27] After iteration 20: 3,072 blocks.
[    1.28] After iteration 21: 3,072 blocks.
[    1.28] 
[    1.28] Time for computing the bisimulation relation: 0.24 sec.
[    1.28] Time needed for signature computation: 0.14 s.
[    1.28] Time needed for partition refinement: 0.09 s.
[    1.28] Current/Max RSS: 1,967,628,288 / 1,967,632,384 bytes.
