Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.82] Finished reading system from models/polling-08.xctmc.
[    0.82] Number of state variables: 12.
[    0.82] Number of block variables: 13.
[    0.82] Number of transition relations: 1.
[    0.82] Initial partition: 3,072 states in 1 block(s).
[    0.82] Number of Markovian transitions: 14,848
[    0.86] After iteration 1: 17 blocks.
[    0.86] After iteration 2: 24 blocks.
[    0.86] After iteration 3: 36 blocks.
[    0.86] After iteration 4: 52 blocks.
[    0.86] After iteration 5: 75 blocks.
[    0.86] After iteration 6: 106 blocks.
[    0.86] After iteration 7: 147 blocks.
[    0.87] After iteration 8: 198 blocks.
[    0.87] After iteration 9: 256 blocks.
[    0.87] After iteration 10: 312 blocks.
[    0.88] After iteration 11: 354 blocks.
[    0.88] After iteration 12: 376 blocks.
[    0.88] After iteration 13: 383 blocks.
[    0.88] After iteration 14: 384 blocks.
[    0.89] After iteration 15: 384 blocks.
[    0.89] 
[    0.89] Time for computing the bisimulation relation: 0.06 sec.
[    0.89] Time needed for signature computation: 0.05 s.
[    0.89] Time needed for partition refinement: 0.02 s.
[    0.89] Current/Max RSS: 1,965,772,800 / 1,965,846,528 bytes.
