Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.67] Finished reading system from models/polling-11.xctmc.
[    0.67] Number of state variables: 16.
[    0.67] Number of block variables: 17.
[    0.67] Number of transition relations: 1.
[    0.67] Initial partition: 33,792 states in 1 block(s).
[    0.67] Number of Markovian transitions: 214,016
[    0.68] After iteration 1: 23 blocks.
[    0.68] After iteration 2: 33 blocks.
[    0.68] After iteration 3: 51 blocks.
[    0.69] After iteration 4: 76 blocks.
[    0.70] After iteration 5: 114 blocks.
[    0.72] After iteration 6: 169 blocks.
[    0.74] After iteration 7: 249 blocks.
[    0.77] After iteration 8: 363 blocks.
[    0.82] After iteration 9: 523 blocks.
[    0.88] After iteration 10: 742 blocks.
[    0.98] After iteration 11: 1,032 blocks.
[    1.10] After iteration 12: 1,397 blocks.
[    1.26] After iteration 13: 1,821 blocks.
[    1.44] After iteration 14: 2,256 blocks.
[    1.63] After iteration 15: 2,630 blocks.
[    1.81] After iteration 16: 2,885 blocks.
[    1.95] After iteration 17: 3,015 blocks.
[    2.04] After iteration 18: 3,061 blocks.
[    2.10] After iteration 19: 3,071 blocks.
[    2.13] After iteration 20: 3,072 blocks.
[    2.15] After iteration 21: 3,072 blocks.
[    2.15] 
[    2.15] Time for computing the bisimulation relation: 1.48 sec.
[    2.15] Time needed for signature computation: 1.22 s.
[    2.15] Time needed for partition refinement: 0.26 s.
[    2.16] Current/Max RSS: 1,777,512,448 / 1,777,623,040 bytes.
