Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.69] Finished reading system from models/polling-16.xctmc.
[    0.69] Number of state variables: 21.
[    0.69] Number of block variables: 22.
[    0.69] Number of transition relations: 1.
[    0.69] Initial partition: 1,572,864 states in 1 block(s).
[    0.69] Number of Markovian transitions: 13,893,632
[    0.69] After iteration 1: 33 blocks.
[    0.70] After iteration 2: 48 blocks.
[    0.72] After iteration 3: 76 blocks.
[    0.74] After iteration 4: 116 blocks.
[    0.77] After iteration 5: 179 blocks.
[    0.81] After iteration 6: 274 blocks.
[    0.88] After iteration 7: 419 blocks.
[    0.99] After iteration 8: 638 blocks.
[    1.15] After iteration 9: 968 blocks.
[    1.41] After iteration 10: 1,462 blocks.
[    1.79] After iteration 11: 2,197 blocks.
[    2.36] After iteration 12: 3,282 blocks.
[    3.22] After iteration 13: 4,869 blocks.
[    4.47] After iteration 14: 7,164 blocks.
[    6.30] After iteration 15: 10,436 blocks.
[    8.94] After iteration 16: 15,016 blocks.
[   12.68] After iteration 17: 21,271 blocks.
[   17.85] After iteration 18: 29,524 blocks.
[   24.84] After iteration 19: 39,884 blocks.
[   33.94] After iteration 20: 51,992 blocks.
[   45.33] After iteration 21: 64,822 blocks.
[   59.15] After iteration 22: 76,802 blocks.
[   66.43] (GC) Starting garbage collection...
[   68.37] (GC) Garbage collection done.
[   80.65] After iteration 23: 86,387 blocks.
[   96.81] After iteration 24: 92,782 blocks.
[  104.40] After iteration 25: 96,242 blocks.
[  109.33] After iteration 26: 97,712 blocks.
[  112.33] After iteration 27: 98,182 blocks.
[  114.25] After iteration 28: 98,288 blocks.
[  115.69] After iteration 29: 98,303 blocks.
[  116.98] After iteration 30: 98,304 blocks.
[  118.23] After iteration 31: 98,304 blocks.
[  118.23] 
[  118.23] Time for computing the bisimulation relation: 117.54 sec.
[  118.23] Time needed for signature computation: 100.90 s.
[  118.23] Time needed for partition refinement: 16.63 s.
[  118.23] Current/Max RSS: 4,822,368,256 / 4,822,364,160 bytes.
