Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.25] Finished reading system from models/polling-02.xctmc.
[    0.25] Number of state variables: 4.
[    0.25] Number of block variables: 5.
[    0.25] Number of transition relations: 1.
[    0.28] Initial partition: 12 states in 1 block(s).
[    0.29] Number of Markovian transitions: 22
[    0.34] After iteration 1: 5 blocks.
[    0.36] After iteration 2: 6 blocks.
[    0.38] After iteration 3: 6 blocks.
[    0.38] 
[    0.38] Time for computing the bisimulation relation: 0.09 sec.
[    0.38] Time needed for signature computation: 0.07 s.
[    0.38] Time needed for partition refinement: 0.02 s.
[    0.38] Current/Max RSS: 1,440,518,144 / 1,440,518,144 bytes.
