Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    0.96] Finished reading system from models/polling-13.xctmc.
[    0.96] Number of state variables: 18.
[    0.96] Number of block variables: 19.
[    0.96] Number of transition relations: 1.
[    0.96] Initial partition: 159,744 states in 1 block(s).
[    0.96] Number of Markovian transitions: 1,171,456
[    0.96] After iteration 1: 27 blocks.
[    0.97] After iteration 2: 39 blocks.
[    0.97] After iteration 3: 61 blocks.
[    0.97] After iteration 4: 92 blocks.
[    0.98] After iteration 5: 140 blocks.
[    0.98] After iteration 6: 211 blocks.
[    0.99] After iteration 7: 317 blocks.
[    1.00] After iteration 8: 473 blocks.
[    1.02] After iteration 9: 701 blocks.
[    1.04] After iteration 10: 1,030 blocks.
[    1.07] After iteration 11: 1,498 blocks.
[    1.11] After iteration 12: 2,151 blocks.
[    1.15] After iteration 13: 3,039 blocks.
[    1.21] After iteration 14: 4,203 blocks.
[    1.28] After iteration 15: 5,647 blocks.
[    1.36] After iteration 16: 7,295 blocks.
[    1.46] After iteration 17: 8,963 blocks.
[    1.55] After iteration 18: 10,401 blocks.
[    1.64] After iteration 19: 11,415 blocks.
[    1.71] After iteration 20: 11,976 blocks.
[    1.76] After iteration 21: 12,208 blocks.
[    1.79] After iteration 22: 12,275 blocks.
[    1.81] After iteration 23: 12,287 blocks.
[    1.83] After iteration 24: 12,288 blocks.
[    1.84] After iteration 25: 12,288 blocks.
[    1.84] 
[    1.84] Time for computing the bisimulation relation: 0.88 sec.
[    1.84] Time needed for signature computation: 0.68 s.
[    1.84] Time needed for partition refinement: 0.20 s.
[    1.84] Current/Max RSS: 2,090,094,592 / 2,090,102,784 bytes.
