Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/polling-17.xctmc.
[    0.73] Number of state variables: 23.
[    0.73] Number of block variables: 24.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 3,342,336 states in 1 block(s).
[    0.73] Number of Markovian transitions: 31,195,136
[    0.74] After iteration 1: 35 blocks.
[    0.75] After iteration 2: 51 blocks.
[    0.77] After iteration 3: 81 blocks.
[    0.80] After iteration 4: 124 blocks.
[    0.83] After iteration 5: 192 blocks.
[    0.89] After iteration 6: 295 blocks.
[    0.97] After iteration 7: 453 blocks.
[    1.10] After iteration 8: 693 blocks.
[    1.31] After iteration 9: 1,057 blocks.
[    1.62] After iteration 10: 1,606 blocks.
[    2.10] After iteration 11: 2,430 blocks.
[    2.83] After iteration 12: 3,659 blocks.
[    3.93] After iteration 13: 5,479 blocks.
[    5.57] After iteration 14: 8,151 blocks.
[    8.01] After iteration 15: 12,033 blocks.
[   11.61] After iteration 16: 17,600 blocks.
[   16.86] After iteration 17: 25,452 blocks.
[   24.45] After iteration 18: 36,287 blocks.
[   35.33] After iteration 19: 50,795 blocks.
[   51.09] After iteration 20: 69,408 blocks.
[   65.31] (GC) Starting garbage collection...
[   67.36] (GC) Garbage collection done.
[   79.10] After iteration 21: 91,876 blocks.
[  107.08] After iteration 22: 116,814 blocks.
[  134.04] After iteration 23: 141,624 blocks.
[  164.04] After iteration 24: 163,189 blocks.
[  195.03] After iteration 25: 179,169 blocks.
[  209.98] (GC) Starting garbage collection...
[  214.31] (GC) Garbage collection done.
[  241.04] After iteration 26: 189,024 blocks.
[  279.13] After iteration 27: 193,954 blocks.
[  288.39] After iteration 28: 195,894 blocks.
[  293.86] After iteration 29: 196,470 blocks.
[  297.53] After iteration 30: 196,591 blocks.
[  300.50] After iteration 31: 196,607 blocks.
[  303.25] After iteration 32: 196,608 blocks.
[  305.94] After iteration 33: 196,608 blocks.
[  305.94] 
[  305.94] Time for computing the bisimulation relation: 305.21 sec.
[  305.94] Time needed for signature computation: 267.80 s.
[  305.94] Time needed for partition refinement: 37.41 s.
[  305.95] Current/Max RSS: 10,063,667,200 / 10,063,941,632 bytes.
