Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.10] Finished reading system from models/polling-18.xctmc.
[    1.10] Number of state variables: 24.
[    1.10] Number of block variables: 25.
[    1.10] Number of transition relations: 1.
[    1.10] Initial partition: 7,077,888 states in 1 block(s).
[    1.10] Number of Markovian transitions: 69,599,232
[    1.11] After iteration 1: 37 blocks.
[    1.13] After iteration 2: 54 blocks.
[    1.14] After iteration 3: 86 blocks.
[    1.15] After iteration 4: 132 blocks.
[    1.17] After iteration 5: 205 blocks.
[    1.23] After iteration 6: 316 blocks.
[    1.26] After iteration 7: 487 blocks.
[    1.29] After iteration 8: 748 blocks.
[    1.35] After iteration 9: 1,146 blocks.
[    1.43] After iteration 10: 1,750 blocks.
[    1.52] After iteration 11: 2,663 blocks.
[    1.67] After iteration 12: 4,036 blocks.
[    1.84] After iteration 13: 6,089 blocks.
[    2.11] After iteration 14: 9,138 blocks.
[    2.47] After iteration 15: 13,630 blocks.
[    2.98] After iteration 16: 20,184 blocks.
[    3.67] After iteration 17: 29,633 blocks.
[    4.69] After iteration 18: 43,052 blocks.
[    6.25] After iteration 19: 61,739 blocks.
[    6.93] (GC) Starting garbage collection...
[    7.30] (GC) Garbage collection done.
[    9.09] After iteration 20: 87,082 blocks.
[   11.59] After iteration 21: 120,203 blocks.
[   14.81] After iteration 22: 161,284 blocks.
[   15.57] (GC) Starting garbage collection...
[   16.17] (GC) Garbage collection done.
[   20.48] After iteration 23: 208,690 blocks.
[   25.03] After iteration 24: 258,438 blocks.
[   29.83] After iteration 25: 304,813 blocks.
[   31.48] (GC) Starting garbage collection...
[   32.54] (GC) Garbage collection done.
[   38.43] After iteration 26: 342,358 blocks.
[   43.85] After iteration 27: 368,193 blocks.
[   46.42] After iteration 28: 382,978 blocks.
[   48.09] After iteration 29: 389,848 blocks.
[   48.98] After iteration 30: 392,364 blocks.
[   49.47] After iteration 31: 393,061 blocks.
[   49.77] After iteration 32: 393,198 blocks.
[   50.01] After iteration 33: 393,215 blocks.
[   50.22] After iteration 34: 393,216 blocks.
[   50.43] After iteration 35: 393,216 blocks.
[   50.43] 
[   50.43] Time for computing the bisimulation relation: 49.32 sec.
[   50.43] Time needed for signature computation: 46.08 s.
[   50.43] Time needed for partition refinement: 3.24 s.
[   50.43] Current/Max RSS: 20,816,109,568 / 20,816,109,568 bytes.
