Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.16] Finished reading system from models/polling-17.xctmc.
[    1.16] Number of state variables: 23.
[    1.16] Number of block variables: 24.
[    1.16] Number of transition relations: 1.
[    1.16] Initial partition: 3,342,336 states in 1 block(s).
[    1.16] Number of Markovian transitions: 31,195,136
[    1.17] After iteration 1: 35 blocks.
[    1.18] After iteration 2: 51 blocks.
[    1.19] After iteration 3: 81 blocks.
[    1.21] After iteration 4: 124 blocks.
[    1.22] After iteration 5: 192 blocks.
[    1.24] After iteration 6: 295 blocks.
[    1.26] After iteration 7: 453 blocks.
[    1.32] After iteration 8: 693 blocks.
[    1.36] After iteration 9: 1,057 blocks.
[    1.41] After iteration 10: 1,606 blocks.
[    1.48] After iteration 11: 2,430 blocks.
[    1.60] After iteration 12: 3,659 blocks.
[    1.74] After iteration 13: 5,479 blocks.
[    1.93] After iteration 14: 8,151 blocks.
[    2.22] After iteration 15: 12,033 blocks.
[    2.58] After iteration 16: 17,600 blocks.
[    3.14] After iteration 17: 25,452 blocks.
[    3.91] After iteration 18: 36,287 blocks.
[    4.93] After iteration 19: 50,795 blocks.
[    6.39] After iteration 20: 69,408 blocks.
[    6.82] (GC) Starting garbage collection...
[    7.15] (GC) Garbage collection done.
[    9.02] After iteration 21: 91,876 blocks.
[   11.03] After iteration 22: 116,814 blocks.
[   13.13] After iteration 23: 141,624 blocks.
[   15.48] After iteration 24: 163,189 blocks.
[   15.84] (GC) Starting garbage collection...
[   16.45] (GC) Garbage collection done.
[   19.87] After iteration 25: 179,169 blocks.
[   22.09] After iteration 26: 189,024 blocks.
[   23.13] After iteration 27: 193,954 blocks.
[   23.70] After iteration 28: 195,894 blocks.
[   24.01] After iteration 29: 196,470 blocks.
[   24.18] After iteration 30: 196,591 blocks.
[   24.30] After iteration 31: 196,607 blocks.
[   24.40] After iteration 32: 196,608 blocks.
[   24.50] After iteration 33: 196,608 blocks.
[   24.50] 
[   24.50] Time for computing the bisimulation relation: 23.34 sec.
[   24.50] Time needed for signature computation: 21.70 s.
[   24.50] Time needed for partition refinement: 1.64 s.
[   24.50] Current/Max RSS: 10,103,300,096 / 10,103,296,000 bytes.
