Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.04] Finished reading system from models/polling-13.xctmc.
[    1.04] Number of state variables: 18.
[    1.04] Number of block variables: 19.
[    1.04] Number of transition relations: 1.
[    1.04] Initial partition: 159,744 states in 1 block(s).
[    1.04] Number of Markovian transitions: 1,171,456
[    1.05] After iteration 1: 27 blocks.
[    1.05] After iteration 2: 39 blocks.
[    1.05] After iteration 3: 61 blocks.
[    1.06] After iteration 4: 92 blocks.
[    1.06] After iteration 5: 140 blocks.
[    1.07] After iteration 6: 211 blocks.
[    1.08] After iteration 7: 317 blocks.
[    1.09] After iteration 8: 473 blocks.
[    1.10] After iteration 9: 701 blocks.
[    1.16] After iteration 10: 1,030 blocks.
[    1.18] After iteration 11: 1,498 blocks.
[    1.22] After iteration 12: 2,151 blocks.
[    1.26] After iteration 13: 3,039 blocks.
[    1.35] After iteration 14: 4,203 blocks.
[    1.42] After iteration 15: 5,647 blocks.
[    1.50] After iteration 16: 7,295 blocks.
[    1.62] After iteration 17: 8,963 blocks.
[    1.71] After iteration 18: 10,401 blocks.
[    1.80] After iteration 19: 11,415 blocks.
[    1.87] After iteration 20: 11,976 blocks.
[    1.91] After iteration 21: 12,208 blocks.
[    1.94] After iteration 22: 12,275 blocks.
[    1.96] After iteration 23: 12,287 blocks.
[    1.98] After iteration 24: 12,288 blocks.
[    1.99] After iteration 25: 12,288 blocks.
[    1.99] 
[    1.99] Time for computing the bisimulation relation: 0.95 sec.
[    1.99] Time needed for signature computation: 0.76 s.
[    1.99] Time needed for partition refinement: 0.19 s.
[    2.00] Current/Max RSS: 2,096,410,624 / 2,096,427,008 bytes.
