Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.11] Finished reading system from models/polling-17.xctmc.
[    1.11] Number of state variables: 23.
[    1.11] Number of block variables: 24.
[    1.11] Number of transition relations: 1.
[    1.11] Initial partition: 3,342,336 states in 1 block(s).
[    1.11] Number of Markovian transitions: 31,195,136
[    1.12] After iteration 1: 35 blocks.
[    1.13] After iteration 2: 51 blocks.
[    1.14] After iteration 3: 81 blocks.
[    1.19] After iteration 4: 124 blocks.
[    1.20] After iteration 5: 192 blocks.
[    1.22] After iteration 6: 295 blocks.
[    1.25] After iteration 7: 453 blocks.
[    1.28] After iteration 8: 693 blocks.
[    1.32] After iteration 9: 1,057 blocks.
[    1.39] After iteration 10: 1,606 blocks.
[    1.46] After iteration 11: 2,430 blocks.
[    1.60] After iteration 12: 3,659 blocks.
[    1.74] After iteration 13: 5,479 blocks.
[    1.93] After iteration 14: 8,151 blocks.
[    2.21] After iteration 15: 12,033 blocks.
[    2.60] After iteration 16: 17,600 blocks.
[    3.13] After iteration 17: 25,452 blocks.
[    3.86] After iteration 18: 36,287 blocks.
[    4.85] After iteration 19: 50,795 blocks.
[    6.29] After iteration 20: 69,408 blocks.
[    6.68] (GC) Starting garbage collection...
[    7.05] (GC) Garbage collection done.
[    8.72] After iteration 21: 91,876 blocks.
[   10.67] After iteration 22: 116,814 blocks.
[   12.68] After iteration 23: 141,624 blocks.
[   14.51] (GC) Starting garbage collection...
[   15.16] (GC) Garbage collection done.
[   15.77] After iteration 24: 163,189 blocks.
[   19.21] After iteration 25: 179,169 blocks.
[   20.73] After iteration 26: 189,024 blocks.
[   21.65] After iteration 27: 193,954 blocks.
[   22.21] After iteration 28: 195,894 blocks.
[   22.55] After iteration 29: 196,470 blocks.
[   22.71] After iteration 30: 196,591 blocks.
[   22.83] After iteration 31: 196,607 blocks.
[   22.93] After iteration 32: 196,608 blocks.
[   23.03] After iteration 33: 196,608 blocks.
[   23.03] 
[   23.03] Time for computing the bisimulation relation: 21.92 sec.
[   23.03] Time needed for signature computation: 20.26 s.
[   23.03] Time needed for partition refinement: 1.66 s.
[   23.03] Current/Max RSS: 10,235,437,056 / 10,235,432,960 bytes.
