Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.45] Finished reading system from models/polling-04.xctmc.
[    0.45] Number of state variables: 7.
[    0.45] Number of block variables: 8.
[    0.45] Number of transition relations: 1.
[    0.47] Initial partition: 96 states in 1 block(s).
[    0.50] Number of Markovian transitions: 272
[    0.60] After iteration 1: 9 blocks.
[    0.65] After iteration 2: 12 blocks.
[    0.66] After iteration 3: 16 blocks.
[    0.67] After iteration 4: 20 blocks.
[    0.68] After iteration 5: 23 blocks.
[    0.68] After iteration 6: 24 blocks.
[    0.68] After iteration 7: 24 blocks.
[    0.68] 
[    0.68] Time for computing the bisimulation relation: 0.18 sec.
[    0.68] Time needed for signature computation: 0.16 s.
[    0.68] Time needed for partition refinement: 0.01 s.
[    0.68] Current/Max RSS: 1,750,622,208 / 1,750,622,208 bytes.
