Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/polling-14.xctmc.
[    0.70] Number of state variables: 19.
[    0.70] Number of block variables: 20.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 344,064 states in 1 block(s).
[    0.71] Number of Markovian transitions: 2,695,168
[    0.71] After iteration 1: 29 blocks.
[    0.72] After iteration 2: 42 blocks.
[    0.73] After iteration 3: 66 blocks.
[    0.74] After iteration 4: 100 blocks.
[    0.76] After iteration 5: 153 blocks.
[    0.79] After iteration 6: 232 blocks.
[    0.84] After iteration 7: 351 blocks.
[    0.91] After iteration 8: 528 blocks.
[    1.02] After iteration 9: 790 blocks.
[    1.18] After iteration 10: 1,174 blocks.
[    1.42] After iteration 11: 1,731 blocks.
[    1.78] After iteration 12: 2,528 blocks.
[    2.29] After iteration 13: 3,649 blocks.
[    3.01] After iteration 14: 5,190 blocks.
[    3.99] After iteration 15: 7,242 blocks.
[    5.31] After iteration 16: 9,850 blocks.
[    7.00] After iteration 17: 12,942 blocks.
[    9.02] After iteration 18: 16,258 blocks.
[   11.25] After iteration 19: 19,364 blocks.
[   13.47] After iteration 20: 21,816 blocks.
[   15.40] After iteration 21: 23,391 blocks.
[   16.84] After iteration 22: 24,184 blocks.
[   17.77] After iteration 23: 24,483 blocks.
[   18.33] After iteration 24: 24,562 blocks.
[   18.70] After iteration 25: 24,575 blocks.
[   19.00] After iteration 26: 24,576 blocks.
[   19.27] After iteration 27: 24,576 blocks.
[   19.28] 
[   19.28] Time for computing the bisimulation relation: 18.57 sec.
[   19.28] Time needed for signature computation: 15.31 s.
[   19.28] Time needed for partition refinement: 3.26 s.
[   19.28] Current/Max RSS: 2,032,525,312 / 2,032,746,496 bytes.
