Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.05] Finished reading system from models/polling-13.xctmc.
[    1.06] Number of state variables: 18.
[    1.06] Number of block variables: 19.
[    1.06] Number of transition relations: 1.
[    1.06] Initial partition: 159,744 states in 1 block(s).
[    1.06] Number of Markovian transitions: 1,171,456
[    1.06] After iteration 1: 27 blocks.
[    1.06] After iteration 2: 39 blocks.
[    1.06] After iteration 3: 61 blocks.
[    1.07] After iteration 4: 92 blocks.
[    1.07] After iteration 5: 140 blocks.
[    1.08] After iteration 6: 211 blocks.
[    1.09] After iteration 7: 317 blocks.
[    1.14] After iteration 8: 473 blocks.
[    1.16] After iteration 9: 701 blocks.
[    1.18] After iteration 10: 1,030 blocks.
[    1.20] After iteration 11: 1,498 blocks.
[    1.24] After iteration 12: 2,151 blocks.
[    1.28] After iteration 13: 3,039 blocks.
[    1.37] After iteration 14: 4,203 blocks.
[    1.44] After iteration 15: 5,647 blocks.
[    1.55] After iteration 16: 7,295 blocks.
[    1.64] After iteration 17: 8,963 blocks.
[    1.73] After iteration 18: 10,401 blocks.
[    1.82] After iteration 19: 11,415 blocks.
[    1.88] After iteration 20: 11,976 blocks.
[    1.94] After iteration 21: 12,208 blocks.
[    1.97] After iteration 22: 12,275 blocks.
[    1.99] After iteration 23: 12,287 blocks.
[    2.00] After iteration 24: 12,288 blocks.
[    2.01] After iteration 25: 12,288 blocks.
[    2.01] 
[    2.01] Time for computing the bisimulation relation: 0.96 sec.
[    2.01] Time needed for signature computation: 0.78 s.
[    2.01] Time needed for partition refinement: 0.18 s.
[    2.01] Current/Max RSS: 2,094,166,016 / 2,094,198,784 bytes.
