Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/robot-022.xctmc.
[    0.73] Number of state variables: 21.
[    0.73] Number of block variables: 22.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 41,580 states in 1 block(s).
[    0.73] Number of Markovian transitions: 220,413
[    0.74] After iteration 1: 10 blocks.
[    0.74] After iteration 2: 53 blocks.
[    0.76] After iteration 3: 146 blocks.
[    0.77] After iteration 4: 306 blocks.
[    0.80] After iteration 5: 551 blocks.
[    0.83] After iteration 6: 898 blocks.
[    0.87] After iteration 7: 1,363 blocks.
[    0.92] After iteration 8: 1,958 blocks.
[    0.98] After iteration 9: 2,703 blocks.
[    1.05] After iteration 10: 3,610 blocks.
[    1.13] After iteration 11: 4,699 blocks.
[    1.23] After iteration 12: 5,968 blocks.
[    1.34] After iteration 13: 7,391 blocks.
[    1.46] After iteration 14: 8,942 blocks.
[    1.59] After iteration 15: 10,616 blocks.
[    1.73] After iteration 16: 12,392 blocks.
[    1.88] After iteration 17: 14,256 blocks.
[    2.03] After iteration 18: 16,188 blocks.
[    2.20] After iteration 19: 18,176 blocks.
[    2.37] After iteration 20: 20,200 blocks.
[    2.55] After iteration 21: 22,162 blocks.
[    2.73] After iteration 22: 24,018 blocks.
[    2.91] After iteration 23: 25,818 blocks.
[    3.08] After iteration 24: 27,576 blocks.
[    3.25] After iteration 25: 29,279 blocks.
[    3.42] After iteration 26: 30,918 blocks.
[    3.58] After iteration 27: 32,471 blocks.
[    3.73] After iteration 28: 33,928 blocks.
[    3.88] After iteration 29: 35,267 blocks.
[    4.02] After iteration 30: 36,478 blocks.
[    4.16] After iteration 31: 37,539 blocks.
[    4.28] After iteration 32: 38,436 blocks.
[    4.39] After iteration 33: 39,164 blocks.
[    4.49] After iteration 34: 39,749 blocks.
[    4.58] After iteration 35: 40,202 blocks.
[    4.67] After iteration 36: 40,545 blocks.
[    4.74] After iteration 37: 40,788 blocks.
[    4.81] After iteration 38: 40,953 blocks.
[    4.87] After iteration 39: 41,050 blocks.
[    4.93] After iteration 40: 41,101 blocks.
[    4.99] After iteration 41: 41,116 blocks.
[    5.04] After iteration 42: 41,118 blocks.
[    5.09] After iteration 43: 41,118 blocks.
[    5.09] 
[    5.09] Time for computing the bisimulation relation: 4.36 sec.
[    5.09] Time needed for signature computation: 3.03 s.
[    5.09] Time needed for partition refinement: 1.32 s.
[    5.09] Current/Max RSS: 1,817,640,960 / 1,817,841,664 bytes.
