Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.72] Finished reading system from models/robot-022.xctmc.
[    0.72] Number of state variables: 21.
[    0.72] Number of block variables: 22.
[    0.72] Number of transition relations: 1.
[    0.72] Initial partition: 41,580 states in 1 block(s).
[    0.72] Number of Markovian transitions: 220,413
[    0.72] After iteration 1: 10 blocks.
[    0.73] After iteration 2: 53 blocks.
[    0.74] After iteration 3: 146 blocks.
[    0.76] After iteration 4: 306 blocks.
[    0.79] After iteration 5: 551 blocks.
[    0.82] After iteration 6: 898 blocks.
[    0.86] After iteration 7: 1,363 blocks.
[    0.91] After iteration 8: 1,958 blocks.
[    0.97] After iteration 9: 2,703 blocks.
[    1.04] After iteration 10: 3,610 blocks.
[    1.12] After iteration 11: 4,699 blocks.
[    1.22] After iteration 12: 5,968 blocks.
[    1.32] After iteration 13: 7,391 blocks.
[    1.44] After iteration 14: 8,942 blocks.
[    1.57] After iteration 15: 10,616 blocks.
[    1.71] After iteration 16: 12,392 blocks.
[    1.86] After iteration 17: 14,256 blocks.
[    2.02] After iteration 18: 16,188 blocks.
[    2.19] After iteration 19: 18,176 blocks.
[    2.36] After iteration 20: 20,200 blocks.
[    2.54] After iteration 21: 22,162 blocks.
[    2.71] After iteration 22: 24,018 blocks.
[    2.89] After iteration 23: 25,818 blocks.
[    3.06] After iteration 24: 27,576 blocks.
[    3.24] After iteration 25: 29,279 blocks.
[    3.40] After iteration 26: 30,918 blocks.
[    3.56] After iteration 27: 32,471 blocks.
[    3.72] After iteration 28: 33,928 blocks.
[    3.87] After iteration 29: 35,267 blocks.
[    4.01] After iteration 30: 36,478 blocks.
[    4.15] After iteration 31: 37,539 blocks.
[    4.27] After iteration 32: 38,436 blocks.
[    4.38] After iteration 33: 39,164 blocks.
[    4.48] After iteration 34: 39,749 blocks.
[    4.58] After iteration 35: 40,202 blocks.
[    4.66] After iteration 36: 40,545 blocks.
[    4.74] After iteration 37: 40,788 blocks.
[    4.81] After iteration 38: 40,953 blocks.
[    4.87] After iteration 39: 41,050 blocks.
[    4.93] After iteration 40: 41,101 blocks.
[    4.99] After iteration 41: 41,116 blocks.
[    5.05] After iteration 42: 41,118 blocks.
[    5.10] After iteration 43: 41,118 blocks.
[    5.10] 
[    5.10] Time for computing the bisimulation relation: 4.38 sec.
[    5.10] Time needed for signature computation: 3.01 s.
[    5.10] Time needed for partition refinement: 1.37 s.
[    5.10] Current/Max RSS: 1,819,369,472 / 1,819,365,376 bytes.
