Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/robot-028.xctmc.
[    0.70] Number of state variables: 21.
[    0.70] Number of block variables: 22.
[    0.70] Number of transition relations: 1.
[    0.71] Initial partition: 86,184 states in 1 block(s).
[    0.71] Number of Markovian transitions: 460,617
[    0.71] After iteration 1: 10 blocks.
[    0.72] After iteration 2: 53 blocks.
[    0.73] After iteration 3: 146 blocks.
[    0.75] After iteration 4: 306 blocks.
[    0.78] After iteration 5: 551 blocks.
[    0.81] After iteration 6: 898 blocks.
[    0.86] After iteration 7: 1,363 blocks.
[    0.91] After iteration 8: 1,958 blocks.
[    0.97] After iteration 9: 2,703 blocks.
[    1.05] After iteration 10: 3,610 blocks.
[    1.14] After iteration 11: 4,699 blocks.
[    1.24] After iteration 12: 5,982 blocks.
[    1.36] After iteration 13: 7,479 blocks.
[    1.50] After iteration 14: 9,202 blocks.
[    1.65] After iteration 15: 11,157 blocks.
[    1.82] After iteration 16: 13,310 blocks.
[    2.00] After iteration 17: 15,643 blocks.
[    2.20] After iteration 18: 18,139 blocks.
[    2.41] After iteration 19: 20,791 blocks.
[    2.64] After iteration 20: 23,577 blocks.
[    2.87] After iteration 21: 26,483 blocks.
[    3.12] After iteration 22: 29,489 blocks.
[    3.39] After iteration 23: 32,583 blocks.
[    3.66] After iteration 24: 35,745 blocks.
[    3.94] After iteration 25: 38,963 blocks.
[    4.23] After iteration 26: 42,217 blocks.
[    4.52] After iteration 27: 45,385 blocks.
[    4.82] After iteration 28: 48,417 blocks.
[    5.12] After iteration 29: 51,384 blocks.
[    5.42] After iteration 30: 54,306 blocks.
[    5.71] After iteration 31: 57,173 blocks.
[    6.00] After iteration 32: 59,976 blocks.
[    6.28] After iteration 33: 62,693 blocks.
[    6.57] After iteration 34: 65,314 blocks.
[    6.84] After iteration 35: 67,817 blocks.
[    7.11] After iteration 36: 70,192 blocks.
[    7.36] After iteration 37: 72,417 blocks.
[    7.61] After iteration 38: 74,482 blocks.
[    7.85] After iteration 39: 76,365 blocks.
[    8.08] After iteration 40: 78,056 blocks.
[    8.29] After iteration 41: 79,529 blocks.
[    8.49] After iteration 42: 80,791 blocks.
[    8.68] After iteration 43: 81,856 blocks.
[    8.86] After iteration 44: 82,747 blocks.
[    9.02] After iteration 45: 83,474 blocks.
[    9.17] After iteration 46: 84,059 blocks.
[    9.32] After iteration 47: 84,512 blocks.
[    9.46] After iteration 48: 84,855 blocks.
[    9.58] After iteration 49: 85,098 blocks.
[    9.71] After iteration 50: 85,263 blocks.
[    9.82] After iteration 51: 85,360 blocks.
[    9.94] After iteration 52: 85,411 blocks.
[   10.04] After iteration 53: 85,426 blocks.
[   10.15] After iteration 54: 85,428 blocks.
[   10.25] After iteration 55: 85,428 blocks.
[   10.25] 
[   10.25] Time for computing the bisimulation relation: 9.55 sec.
[   10.25] Time needed for signature computation: 6.19 s.
[   10.25] Time needed for partition refinement: 3.36 s.
[   10.26] Current/Max RSS: 1,883,136,000 / 1,883,504,640 bytes.
