Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/robot-025.xctmc.
[    1.07] Number of state variables: 21.
[    1.07] Number of block variables: 22.
[    1.07] Number of transition relations: 1.
[    1.07] Initial partition: 61,200 states in 1 block(s).
[    1.07] Number of Markovian transitions: 325,917
[    1.08] After iteration 1: 10 blocks.
[    1.08] After iteration 2: 53 blocks.
[    1.09] After iteration 3: 146 blocks.
[    1.10] After iteration 4: 306 blocks.
[    1.11] After iteration 5: 551 blocks.
[    1.12] After iteration 6: 898 blocks.
[    1.13] After iteration 7: 1,363 blocks.
[    1.14] After iteration 8: 1,958 blocks.
[    1.15] After iteration 9: 2,703 blocks.
[    1.16] After iteration 10: 3,610 blocks.
[    1.21] After iteration 11: 4,699 blocks.
[    1.22] After iteration 12: 5,982 blocks.
[    1.24] After iteration 13: 7,476 blocks.
[    1.26] After iteration 14: 9,160 blocks.
[    1.28] After iteration 15: 11,010 blocks.
[    1.30] After iteration 16: 13,005 blocks.
[    1.32] After iteration 17: 15,140 blocks.
[    1.34] After iteration 18: 17,393 blocks.
[    1.39] After iteration 19: 19,750 blocks.
[    1.42] After iteration 20: 22,191 blocks.
[    1.44] After iteration 21: 24,704 blocks.
[    1.46] After iteration 22: 27,269 blocks.
[    1.49] After iteration 23: 29,874 blocks.
[    1.52] After iteration 24: 32,403 blocks.
[    1.54] After iteration 25: 34,809 blocks.
[    1.56] After iteration 26: 37,159 blocks.
[    1.61] After iteration 27: 39,460 blocks.
[    1.64] After iteration 28: 41,712 blocks.
[    1.66] After iteration 29: 43,894 blocks.
[    1.69] After iteration 30: 45,996 blocks.
[    1.71] After iteration 31: 47,996 blocks.
[    1.73] After iteration 32: 49,884 blocks.
[    1.75] After iteration 33: 51,638 blocks.
[    1.78] After iteration 34: 53,248 blocks.
[    1.80] After iteration 35: 54,692 blocks.
[    1.81] After iteration 36: 55,958 blocks.
[    1.83] After iteration 37: 57,028 blocks.
[    1.85] After iteration 38: 57,919 blocks.
[    1.87] After iteration 39: 58,646 blocks.
[    1.88] After iteration 40: 59,231 blocks.
[    1.90] After iteration 41: 59,684 blocks.
[    1.91] After iteration 42: 60,027 blocks.
[    1.92] After iteration 43: 60,270 blocks.
[    1.93] After iteration 44: 60,435 blocks.
[    1.95] After iteration 45: 60,532 blocks.
[    1.96] After iteration 46: 60,583 blocks.
[    1.97] After iteration 47: 60,598 blocks.
[    1.98] After iteration 48: 60,600 blocks.
[    1.99] After iteration 49: 60,600 blocks.
[    1.99] 
[    1.99] Time for computing the bisimulation relation: 0.92 sec.
[    1.99] Time needed for signature computation: 0.48 s.
[    1.99] Time needed for partition refinement: 0.44 s.
[    1.99] Current/Max RSS: 2,047,942,656 / 2,047,942,656 bytes.
