Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.00] Finished reading system from models/robot-015.xctmc.
[    1.00] Number of state variables: 17.
[    1.00] Number of block variables: 18.
[    1.00] Number of transition relations: 1.
[    1.01] Initial partition: 13,020 states in 1 block(s).
[    1.01] Number of Markovian transitions: 67,757
[    1.02] After iteration 1: 10 blocks.
[    1.02] After iteration 2: 53 blocks.
[    1.02] After iteration 3: 146 blocks.
[    1.02] After iteration 4: 306 blocks.
[    1.03] After iteration 5: 551 blocks.
[    1.03] After iteration 6: 898 blocks.
[    1.04] After iteration 7: 1,363 blocks.
[    1.04] After iteration 8: 1,955 blocks.
[    1.05] After iteration 9: 2,661 blocks.
[    1.06] After iteration 10: 3,451 blocks.
[    1.06] After iteration 11: 4,314 blocks.
[    1.07] After iteration 12: 5,229 blocks.
[    1.08] After iteration 13: 6,184 blocks.
[    1.09] After iteration 14: 7,103 blocks.
[    1.10] After iteration 15: 7,949 blocks.
[    1.10] After iteration 16: 8,754 blocks.
[    1.11] After iteration 17: 9,515 blocks.
[    1.15] After iteration 18: 10,227 blocks.
[    1.16] After iteration 19: 10,869 blocks.
[    1.17] After iteration 20: 11,431 blocks.
[    1.18] After iteration 21: 11,889 blocks.
[    1.19] After iteration 22: 12,237 blocks.
[    1.20] After iteration 23: 12,480 blocks.
[    1.20] After iteration 24: 12,645 blocks.
[    1.21] After iteration 25: 12,742 blocks.
[    1.22] After iteration 26: 12,793 blocks.
[    1.23] After iteration 27: 12,808 blocks.
[    1.23] After iteration 28: 12,810 blocks.
[    1.24] After iteration 29: 12,810 blocks.
[    1.24] 
[    1.24] Time for computing the bisimulation relation: 0.22 sec.
[    1.24] Time needed for signature computation: 0.09 s.
[    1.24] Time needed for partition refinement: 0.14 s.
[    1.24] Current/Max RSS: 1,969,831,936 / 1,969,831,936 bytes.
