Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.71] Finished reading system from models/robot-025.xctmc.
[    0.71] Number of state variables: 21.
[    0.71] Number of block variables: 22.
[    0.71] Number of transition relations: 1.
[    0.71] Initial partition: 61,200 states in 1 block(s).
[    0.71] Number of Markovian transitions: 325,917
[    0.72] After iteration 1: 10 blocks.
[    0.73] After iteration 2: 53 blocks.
[    0.74] After iteration 3: 146 blocks.
[    0.76] After iteration 4: 306 blocks.
[    0.78] After iteration 5: 551 blocks.
[    0.82] After iteration 6: 898 blocks.
[    0.86] After iteration 7: 1,363 blocks.
[    0.91] After iteration 8: 1,958 blocks.
[    0.97] After iteration 9: 2,703 blocks.
[    1.05] After iteration 10: 3,610 blocks.
[    1.14] After iteration 11: 4,699 blocks.
[    1.24] After iteration 12: 5,982 blocks.
[    1.35] After iteration 13: 7,476 blocks.
[    1.48] After iteration 14: 9,160 blocks.
[    1.63] After iteration 15: 11,010 blocks.
[    1.79] After iteration 16: 13,005 blocks.
[    1.96] After iteration 17: 15,140 blocks.
[    2.14] After iteration 18: 17,393 blocks.
[    2.33] After iteration 19: 19,750 blocks.
[    2.53] After iteration 20: 22,191 blocks.
[    2.75] After iteration 21: 24,704 blocks.
[    2.97] After iteration 22: 27,269 blocks.
[    3.20] After iteration 23: 29,874 blocks.
[    3.44] After iteration 24: 32,403 blocks.
[    3.67] After iteration 25: 34,809 blocks.
[    3.91] After iteration 26: 37,159 blocks.
[    4.14] After iteration 27: 39,460 blocks.
[    4.37] After iteration 28: 41,712 blocks.
[    4.60] After iteration 29: 43,894 blocks.
[    4.82] After iteration 30: 45,996 blocks.
[    5.04] After iteration 31: 47,996 blocks.
[    5.25] After iteration 32: 49,884 blocks.
[    5.45] After iteration 33: 51,638 blocks.
[    5.65] After iteration 34: 53,248 blocks.
[    5.83] After iteration 35: 54,692 blocks.
[    6.01] After iteration 36: 55,958 blocks.
[    6.17] After iteration 37: 57,028 blocks.
[    6.33] After iteration 38: 57,919 blocks.
[    6.47] After iteration 39: 58,646 blocks.
[    6.60] After iteration 40: 59,231 blocks.
[    6.72] After iteration 41: 59,684 blocks.
[    6.83] After iteration 42: 60,027 blocks.
[    6.93] After iteration 43: 60,270 blocks.
[    7.03] After iteration 44: 60,435 blocks.
[    7.12] After iteration 45: 60,532 blocks.
[    7.21] After iteration 46: 60,583 blocks.
[    7.29] After iteration 47: 60,598 blocks.
[    7.37] After iteration 48: 60,600 blocks.
[    7.45] After iteration 49: 60,600 blocks.
[    7.45] 
[    7.45] Time for computing the bisimulation relation: 6.74 sec.
[    7.45] Time needed for signature computation: 4.47 s.
[    7.45] Time needed for partition refinement: 2.27 s.
[    7.45] Current/Max RSS: 1,849,171,968 / 1,849,167,872 bytes.
