Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.11] Finished reading system from models/robot-028.xctmc.
[    1.11] Number of state variables: 21.
[    1.11] Number of block variables: 22.
[    1.11] Number of transition relations: 1.
[    1.16] Initial partition: 86,184 states in 1 block(s).
[    1.17] Number of Markovian transitions: 460,617
[    1.18] After iteration 1: 10 blocks.
[    1.19] After iteration 2: 53 blocks.
[    1.20] After iteration 3: 146 blocks.
[    1.22] After iteration 4: 306 blocks.
[    1.23] After iteration 5: 551 blocks.
[    1.25] After iteration 6: 898 blocks.
[    1.27] After iteration 7: 1,363 blocks.
[    1.29] After iteration 8: 1,958 blocks.
[    1.33] After iteration 9: 2,703 blocks.
[    1.35] After iteration 10: 3,610 blocks.
[    1.38] After iteration 11: 4,699 blocks.
[    1.40] After iteration 12: 5,982 blocks.
[    1.43] After iteration 13: 7,479 blocks.
[    1.45] After iteration 14: 9,202 blocks.
[    1.48] After iteration 15: 11,157 blocks.
[    1.52] After iteration 16: 13,310 blocks.
[    1.55] After iteration 17: 15,643 blocks.
[    1.58] After iteration 18: 18,139 blocks.
[    1.61] After iteration 19: 20,791 blocks.
[    1.65] After iteration 20: 23,577 blocks.
[    1.68] After iteration 21: 26,483 blocks.
[    1.72] After iteration 22: 29,489 blocks.
[    1.75] After iteration 23: 32,583 blocks.
[    1.79] After iteration 24: 35,745 blocks.
[    1.82] After iteration 25: 38,963 blocks.
[    1.86] After iteration 26: 42,217 blocks.
[    1.90] After iteration 27: 45,385 blocks.
[    1.94] After iteration 28: 48,417 blocks.
[    1.98] After iteration 29: 51,384 blocks.
[    2.01] After iteration 30: 54,306 blocks.
[    2.05] After iteration 31: 57,173 blocks.
[    2.08] After iteration 32: 59,976 blocks.
[    2.12] After iteration 33: 62,693 blocks.
[    2.16] After iteration 34: 65,314 blocks.
[    2.19] After iteration 35: 67,817 blocks.
[    2.22] After iteration 36: 70,192 blocks.
[    2.26] After iteration 37: 72,417 blocks.
[    2.29] After iteration 38: 74,482 blocks.
[    2.32] After iteration 39: 76,365 blocks.
[    2.35] After iteration 40: 78,056 blocks.
[    2.38] After iteration 41: 79,529 blocks.
[    2.40] After iteration 42: 80,791 blocks.
[    2.42] After iteration 43: 81,856 blocks.
[    2.45] After iteration 44: 82,747 blocks.
[    2.47] After iteration 45: 83,474 blocks.
[    2.49] After iteration 46: 84,059 blocks.
[    2.50] After iteration 47: 84,512 blocks.
[    2.52] After iteration 48: 84,855 blocks.
[    2.54] After iteration 49: 85,098 blocks.
[    2.56] After iteration 50: 85,263 blocks.
[    2.57] After iteration 51: 85,360 blocks.
[    2.58] After iteration 52: 85,411 blocks.
[    2.60] After iteration 53: 85,426 blocks.
[    2.61] After iteration 54: 85,428 blocks.
[    2.62] After iteration 55: 85,428 blocks.
[    2.62] 
[    2.62] Time for computing the bisimulation relation: 1.45 sec.
[    2.62] Time needed for signature computation: 0.61 s.
[    2.62] Time needed for partition refinement: 0.85 s.
[    2.62] Current/Max RSS: 2,079,989,760 / 2,080,051,200 bytes.
