Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/robot-020.xctmc.
[    0.73] Number of state variables: 21.
[    0.73] Number of block variables: 22.
[    0.73] Number of transition relations: 1.
[    0.73] Initial partition: 31,160 states in 1 block(s).
[    0.73] Number of Markovian transitions: 164,537
[    0.74] After iteration 1: 10 blocks.
[    0.74] After iteration 2: 53 blocks.
[    0.76] After iteration 3: 146 blocks.
[    0.77] After iteration 4: 306 blocks.
[    0.80] After iteration 5: 551 blocks.
[    0.83] After iteration 6: 898 blocks.
[    0.87] After iteration 7: 1,363 blocks.
[    0.91] After iteration 8: 1,958 blocks.
[    0.97] After iteration 9: 2,703 blocks.
[    1.04] After iteration 10: 3,610 blocks.
[    1.12] After iteration 11: 4,685 blocks.
[    1.21] After iteration 12: 5,894 blocks.
[    1.31] After iteration 13: 7,220 blocks.
[    1.42] After iteration 14: 8,649 blocks.
[    1.54] After iteration 15: 10,167 blocks.
[    1.67] After iteration 16: 11,753 blocks.
[    1.80] After iteration 17: 13,395 blocks.
[    1.94] After iteration 18: 15,073 blocks.
[    2.09] After iteration 19: 16,697 blocks.
[    2.23] After iteration 20: 18,225 blocks.
[    2.38] After iteration 21: 19,700 blocks.
[    2.52] After iteration 22: 21,134 blocks.
[    2.65] After iteration 23: 22,513 blocks.
[    2.79] After iteration 24: 23,828 blocks.
[    2.91] After iteration 25: 25,057 blocks.
[    3.04] After iteration 26: 26,190 blocks.
[    3.15] After iteration 27: 27,205 blocks.
[    3.26] After iteration 28: 28,092 blocks.
[    3.36] After iteration 29: 28,825 blocks.
[    3.45] After iteration 30: 29,411 blocks.
[    3.53] After iteration 31: 29,864 blocks.
[    3.60] After iteration 32: 30,207 blocks.
[    3.67] After iteration 33: 30,450 blocks.
[    3.72] After iteration 34: 30,615 blocks.
[    3.77] After iteration 35: 30,712 blocks.
[    3.82] After iteration 36: 30,763 blocks.
[    3.87] After iteration 37: 30,778 blocks.
[    3.91] After iteration 38: 30,780 blocks.
[    3.95] After iteration 39: 30,780 blocks.
[    3.95] 
[    3.95] Time for computing the bisimulation relation: 3.21 sec.
[    3.95] Time needed for signature computation: 2.25 s.
[    3.95] Time needed for partition refinement: 0.96 s.
[    3.95] Current/Max RSS: 1,802,272,768 / 1,802,268,672 bytes.
