Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.12] Finished reading system from models/robot-030.xctmc.
[    1.12] Number of state variables: 21.
[    1.12] Number of block variables: 22.
[    1.12] Number of transition relations: 1.
[    1.12] Initial partition: 106,140 states in 1 block(s).
[    1.12] Number of Markovian transitions: 568,397
[    1.13] After iteration 1: 10 blocks.
[    1.14] After iteration 2: 53 blocks.
[    1.14] After iteration 3: 146 blocks.
[    1.15] After iteration 4: 306 blocks.
[    1.16] After iteration 5: 551 blocks.
[    1.17] After iteration 6: 898 blocks.
[    1.21] After iteration 7: 1,363 blocks.
[    1.22] After iteration 8: 1,958 blocks.
[    1.24] After iteration 9: 2,703 blocks.
[    1.25] After iteration 10: 3,610 blocks.
[    1.26] After iteration 11: 4,699 blocks.
[    1.28] After iteration 12: 5,982 blocks.
[    1.30] After iteration 13: 7,479 blocks.
[    1.32] After iteration 14: 9,202 blocks.
[    1.34] After iteration 15: 11,171 blocks.
[    1.36] After iteration 16: 13,384 blocks.
[    1.41] After iteration 17: 15,815 blocks.
[    1.43] After iteration 18: 18,438 blocks.
[    1.46] After iteration 19: 21,244 blocks.
[    1.49] After iteration 20: 24,216 blocks.
[    1.52] After iteration 21: 27,344 blocks.
[    1.55] After iteration 22: 30,604 blocks.
[    1.58] After iteration 23: 33,984 blocks.
[    1.63] After iteration 24: 37,464 blocks.
[    1.66] After iteration 25: 41,032 blocks.
[    1.70] After iteration 26: 44,668 blocks.
[    1.73] After iteration 27: 48,360 blocks.
[    1.76] After iteration 28: 52,088 blocks.
[    1.80] After iteration 29: 55,722 blocks.
[    1.84] After iteration 30: 59,210 blocks.
[    1.87] After iteration 31: 62,630 blocks.
[    1.91] After iteration 32: 66,004 blocks.
[    1.94] After iteration 33: 69,323 blocks.
[    1.98] After iteration 34: 72,578 blocks.
[    2.01] After iteration 35: 75,747 blocks.
[    2.04] After iteration 36: 78,820 blocks.
[    2.08] After iteration 37: 81,775 blocks.
[    2.11] After iteration 38: 84,602 blocks.
[    2.14] After iteration 39: 87,279 blocks.
[    2.16] After iteration 40: 89,796 blocks.
[    2.20] After iteration 41: 92,131 blocks.
[    2.23] After iteration 42: 94,274 blocks.
[    2.26] After iteration 43: 96,203 blocks.
[    2.28] After iteration 44: 97,904 blocks.
[    2.30] After iteration 45: 99,372 blocks.
[    2.33] After iteration 46: 100,633 blocks.
[    2.35] After iteration 47: 101,698 blocks.
[    2.37] After iteration 48: 102,589 blocks.
[    2.39] After iteration 49: 103,316 blocks.
[    2.41] After iteration 50: 103,901 blocks.
[    2.43] After iteration 51: 104,354 blocks.
[    2.45] After iteration 52: 104,697 blocks.
[    2.46] After iteration 53: 104,940 blocks.
[    2.48] After iteration 54: 105,105 blocks.
[    2.49] After iteration 55: 105,202 blocks.
[    2.51] After iteration 56: 105,253 blocks.
[    2.52] After iteration 57: 105,268 blocks.
[    2.54] After iteration 58: 105,270 blocks.
[    2.55] After iteration 59: 105,270 blocks.
[    2.55] 
[    2.55] Time for computing the bisimulation relation: 1.43 sec.
[    2.55] Time needed for signature computation: 0.76 s.
[    2.55] Time needed for partition refinement: 0.67 s.
[    2.55] Current/Max RSS: 2,124,222,464 / 2,124,222,464 bytes.
