Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/robot-021.xctmc.
[    0.74] Number of state variables: 21.
[    0.74] Number of block variables: 22.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 36,120 states in 1 block(s).
[    0.74] Number of Markovian transitions: 191,117
[    0.74] After iteration 1: 10 blocks.
[    0.75] After iteration 2: 53 blocks.
[    0.76] After iteration 3: 146 blocks.
[    0.78] After iteration 4: 306 blocks.
[    0.80] After iteration 5: 551 blocks.
[    0.83] After iteration 6: 898 blocks.
[    0.87] After iteration 7: 1,363 blocks.
[    0.92] After iteration 8: 1,958 blocks.
[    0.98] After iteration 9: 2,703 blocks.
[    1.05] After iteration 10: 3,610 blocks.
[    1.14] After iteration 11: 4,696 blocks.
[    1.23] After iteration 12: 5,940 blocks.
[    1.34] After iteration 13: 7,318 blocks.
[    1.45] After iteration 14: 8,811 blocks.
[    1.58] After iteration 15: 10,412 blocks.
[    1.71] After iteration 16: 12,097 blocks.
[    1.85] After iteration 17: 13,854 blocks.
[    2.01] After iteration 18: 15,663 blocks.
[    2.16] After iteration 19: 17,512 blocks.
[    2.33] After iteration 20: 19,301 blocks.
[    2.49] After iteration 21: 20,987 blocks.
[    2.65] After iteration 22: 22,623 blocks.
[    2.81] After iteration 23: 24,212 blocks.
[    2.96] After iteration 24: 25,752 blocks.
[    3.11] After iteration 25: 27,222 blocks.
[    3.26] After iteration 26: 28,612 blocks.
[    3.40] After iteration 27: 29,900 blocks.
[    3.54] After iteration 28: 31,076 blocks.
[    3.66] After iteration 29: 32,118 blocks.
[    3.78] After iteration 30: 33,014 blocks.
[    3.89] After iteration 31: 33,746 blocks.
[    3.99] After iteration 32: 34,331 blocks.
[    4.08] After iteration 33: 34,784 blocks.
[    4.16] After iteration 34: 35,127 blocks.
[    4.23] After iteration 35: 35,370 blocks.
[    4.29] After iteration 36: 35,535 blocks.
[    4.35] After iteration 37: 35,632 blocks.
[    4.41] After iteration 38: 35,683 blocks.
[    4.46] After iteration 39: 35,698 blocks.
[    4.51] After iteration 40: 35,700 blocks.
[    4.55] After iteration 41: 35,700 blocks.
[    4.55] 
[    4.55] Time for computing the bisimulation relation: 3.82 sec.
[    4.55] Time needed for signature computation: 2.65 s.
[    4.55] Time needed for partition refinement: 1.17 s.
[    4.56] Current/Max RSS: 1,810,878,464 / 1,810,874,368 bytes.
