Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/robot-025.xctmc.
[    0.74] Number of state variables: 21.
[    0.74] Number of block variables: 22.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 61,200 states in 1 block(s).
[    0.75] Number of Markovian transitions: 325,917
[    0.75] After iteration 1: 10 blocks.
[    0.76] After iteration 2: 53 blocks.
[    0.77] After iteration 3: 146 blocks.
[    0.79] After iteration 4: 306 blocks.
[    0.82] After iteration 5: 551 blocks.
[    0.85] After iteration 6: 898 blocks.
[    0.89] After iteration 7: 1,363 blocks.
[    0.94] After iteration 8: 1,958 blocks.
[    1.01] After iteration 9: 2,703 blocks.
[    1.08] After iteration 10: 3,610 blocks.
[    1.17] After iteration 11: 4,699 blocks.
[    1.27] After iteration 12: 5,982 blocks.
[    1.39] After iteration 13: 7,476 blocks.
[    1.52] After iteration 14: 9,160 blocks.
[    1.67] After iteration 15: 11,010 blocks.
[    1.82] After iteration 16: 13,005 blocks.
[    1.99] After iteration 17: 15,140 blocks.
[    2.18] After iteration 18: 17,393 blocks.
[    2.37] After iteration 19: 19,750 blocks.
[    2.58] After iteration 20: 22,191 blocks.
[    2.79] After iteration 21: 24,704 blocks.
[    3.02] After iteration 22: 27,269 blocks.
[    3.25] After iteration 23: 29,874 blocks.
[    3.49] After iteration 24: 32,403 blocks.
[    3.72] After iteration 25: 34,809 blocks.
[    3.96] After iteration 26: 37,159 blocks.
[    4.19] After iteration 27: 39,460 blocks.
[    4.42] After iteration 28: 41,712 blocks.
[    4.65] After iteration 29: 43,894 blocks.
[    4.87] After iteration 30: 45,996 blocks.
[    5.09] After iteration 31: 47,996 blocks.
[    5.30] After iteration 32: 49,884 blocks.
[    5.51] After iteration 33: 51,638 blocks.
[    5.70] After iteration 34: 53,248 blocks.
[    5.89] After iteration 35: 54,692 blocks.
[    6.06] After iteration 36: 55,958 blocks.
[    6.23] After iteration 37: 57,028 blocks.
[    6.38] After iteration 38: 57,919 blocks.
[    6.52] After iteration 39: 58,646 blocks.
[    6.65] After iteration 40: 59,231 blocks.
[    6.77] After iteration 41: 59,684 blocks.
[    6.88] After iteration 42: 60,027 blocks.
[    6.99] After iteration 43: 60,270 blocks.
[    7.09] After iteration 44: 60,435 blocks.
[    7.18] After iteration 45: 60,532 blocks.
[    7.27] After iteration 46: 60,583 blocks.
[    7.35] After iteration 47: 60,598 blocks.
[    7.43] After iteration 48: 60,600 blocks.
[    7.51] After iteration 49: 60,600 blocks.
[    7.51] 
[    7.51] Time for computing the bisimulation relation: 6.76 sec.
[    7.51] Time needed for signature computation: 4.48 s.
[    7.51] Time needed for partition refinement: 2.28 s.
[    7.51] Current/Max RSS: 1,849,167,872 / 1,849,163,776 bytes.
