Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.74] Finished reading system from models/robot-020.xctmc.
[    0.74] Number of state variables: 21.
[    0.74] Number of block variables: 22.
[    0.74] Number of transition relations: 1.
[    0.74] Initial partition: 31,160 states in 1 block(s).
[    0.74] Number of Markovian transitions: 164,537
[    0.74] After iteration 1: 10 blocks.
[    0.75] After iteration 2: 53 blocks.
[    0.76] After iteration 3: 146 blocks.
[    0.78] After iteration 4: 306 blocks.
[    0.80] After iteration 5: 551 blocks.
[    0.83] After iteration 6: 898 blocks.
[    0.87] After iteration 7: 1,363 blocks.
[    0.92] After iteration 8: 1,958 blocks.
[    0.98] After iteration 9: 2,703 blocks.
[    1.05] After iteration 10: 3,610 blocks.
[    1.13] After iteration 11: 4,685 blocks.
[    1.22] After iteration 12: 5,894 blocks.
[    1.32] After iteration 13: 7,220 blocks.
[    1.43] After iteration 14: 8,649 blocks.
[    1.55] After iteration 15: 10,167 blocks.
[    1.68] After iteration 16: 11,753 blocks.
[    1.81] After iteration 17: 13,395 blocks.
[    1.95] After iteration 18: 15,073 blocks.
[    2.10] After iteration 19: 16,697 blocks.
[    2.24] After iteration 20: 18,225 blocks.
[    2.38] After iteration 21: 19,700 blocks.
[    2.52] After iteration 22: 21,134 blocks.
[    2.66] After iteration 23: 22,513 blocks.
[    2.79] After iteration 24: 23,828 blocks.
[    2.92] After iteration 25: 25,057 blocks.
[    3.05] After iteration 26: 26,190 blocks.
[    3.16] After iteration 27: 27,205 blocks.
[    3.27] After iteration 28: 28,092 blocks.
[    3.37] After iteration 29: 28,825 blocks.
[    3.46] After iteration 30: 29,411 blocks.
[    3.54] After iteration 31: 29,864 blocks.
[    3.61] After iteration 32: 30,207 blocks.
[    3.68] After iteration 33: 30,450 blocks.
[    3.73] After iteration 34: 30,615 blocks.
[    3.78] After iteration 35: 30,712 blocks.
[    3.83] After iteration 36: 30,763 blocks.
[    3.88] After iteration 37: 30,778 blocks.
[    3.92] After iteration 38: 30,780 blocks.
[    3.96] After iteration 39: 30,780 blocks.
[    3.96] 
[    3.96] Time for computing the bisimulation relation: 3.22 sec.
[    3.96] Time needed for signature computation: 2.26 s.
[    3.96] Time needed for partition refinement: 0.96 s.
[    3.96] Current/Max RSS: 1,802,276,864 / 1,802,276,864 bytes.
