Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.07] Finished reading system from models/robot-027.xctmc.
[    1.08] Number of state variables: 21.
[    1.08] Number of block variables: 22.
[    1.08] Number of transition relations: 1.
[    1.08] Initial partition: 77,220 states in 1 block(s).
[    1.08] Number of Markovian transitions: 412,253
[    1.08] After iteration 1: 10 blocks.
[    1.09] After iteration 2: 53 blocks.
[    1.10] After iteration 3: 146 blocks.
[    1.14] After iteration 4: 306 blocks.
[    1.15] After iteration 5: 551 blocks.
[    1.16] After iteration 6: 898 blocks.
[    1.17] After iteration 7: 1,363 blocks.
[    1.19] After iteration 8: 1,958 blocks.
[    1.20] After iteration 9: 2,703 blocks.
[    1.21] After iteration 10: 3,610 blocks.
[    1.23] After iteration 11: 4,699 blocks.
[    1.24] After iteration 12: 5,982 blocks.
[    1.26] After iteration 13: 7,479 blocks.
[    1.28] After iteration 14: 9,199 blocks.
[    1.30] After iteration 15: 11,129 blocks.
[    1.35] After iteration 16: 13,237 blocks.
[    1.37] After iteration 17: 15,510 blocks.
[    1.39] After iteration 18: 17,933 blocks.
[    1.42] After iteration 19: 20,496 blocks.
[    1.44] After iteration 20: 23,175 blocks.
[    1.47] After iteration 21: 25,958 blocks.
[    1.50] After iteration 22: 28,825 blocks.
[    1.55] After iteration 23: 31,764 blocks.
[    1.58] After iteration 24: 34,755 blocks.
[    1.60] After iteration 25: 37,786 blocks.
[    1.63] After iteration 26: 40,733 blocks.
[    1.66] After iteration 27: 43,547 blocks.
[    1.73] After iteration 28: 46,302 blocks.
[    1.75] After iteration 29: 49,007 blocks.
[    1.78] After iteration 30: 51,663 blocks.
[    1.81] After iteration 31: 54,249 blocks.
[    1.84] After iteration 32: 56,755 blocks.
[    1.86] After iteration 33: 59,159 blocks.
[    1.89] After iteration 34: 61,451 blocks.
[    1.92] After iteration 35: 63,609 blocks.
[    1.95] After iteration 36: 65,623 blocks.
[    1.97] After iteration 37: 67,471 blocks.
[    2.00] After iteration 38: 69,143 blocks.
[    2.02] After iteration 39: 70,615 blocks.
[    2.04] After iteration 40: 71,881 blocks.
[    2.06] After iteration 41: 72,946 blocks.
[    2.08] After iteration 42: 73,837 blocks.
[    2.09] After iteration 43: 74,564 blocks.
[    2.12] After iteration 44: 75,149 blocks.
[    2.13] After iteration 45: 75,602 blocks.
[    2.15] After iteration 46: 75,945 blocks.
[    2.16] After iteration 47: 76,188 blocks.
[    2.18] After iteration 48: 76,353 blocks.
[    2.19] After iteration 49: 76,450 blocks.
[    2.20] After iteration 50: 76,501 blocks.
[    2.22] After iteration 51: 76,516 blocks.
[    2.23] After iteration 52: 76,518 blocks.
[    2.24] After iteration 53: 76,518 blocks.
[    2.24] 
[    2.24] Time for computing the bisimulation relation: 1.16 sec.
[    2.24] Time needed for signature computation: 0.58 s.
[    2.24] Time needed for partition refinement: 0.58 s.
[    2.25] Current/Max RSS: 2,073,395,200 / 2,073,395,200 bytes.
