Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.76] Finished reading system from models/robot-030.xctmc.
[    0.76] Number of state variables: 21.
[    0.76] Number of block variables: 22.
[    0.76] Number of transition relations: 1.
[    0.76] Initial partition: 106,140 states in 1 block(s).
[    0.76] Number of Markovian transitions: 568,397
[    0.77] After iteration 1: 10 blocks.
[    0.78] After iteration 2: 53 blocks.
[    0.79] After iteration 3: 146 blocks.
[    0.81] After iteration 4: 306 blocks.
[    0.84] After iteration 5: 551 blocks.
[    0.87] After iteration 6: 898 blocks.
[    0.92] After iteration 7: 1,363 blocks.
[    0.98] After iteration 8: 1,958 blocks.
[    1.04] After iteration 9: 2,703 blocks.
[    1.12] After iteration 10: 3,610 blocks.
[    1.22] After iteration 11: 4,699 blocks.
[    1.32] After iteration 12: 5,982 blocks.
[    1.45] After iteration 13: 7,479 blocks.
[    1.59] After iteration 14: 9,202 blocks.
[    1.75] After iteration 15: 11,171 blocks.
[    1.93] After iteration 16: 13,384 blocks.
[    2.12] After iteration 17: 15,815 blocks.
[    2.33] After iteration 18: 18,438 blocks.
[    2.56] After iteration 19: 21,244 blocks.
[    2.81] After iteration 20: 24,216 blocks.
[    3.06] After iteration 21: 27,344 blocks.
[    3.34] After iteration 22: 30,604 blocks.
[    3.63] After iteration 23: 33,984 blocks.
[    3.92] After iteration 24: 37,464 blocks.
[    4.24] After iteration 25: 41,032 blocks.
[    4.56] After iteration 26: 44,668 blocks.
[    4.89] After iteration 27: 48,360 blocks.
[    5.24] After iteration 28: 52,088 blocks.
[    5.59] After iteration 29: 55,722 blocks.
[    5.94] After iteration 30: 59,210 blocks.
[    6.30] After iteration 31: 62,630 blocks.
[    6.65] After iteration 32: 66,004 blocks.
[    7.00] After iteration 33: 69,323 blocks.
[    7.34] After iteration 34: 72,578 blocks.
[    7.69] After iteration 35: 75,747 blocks.
[    8.02] After iteration 36: 78,820 blocks.
[    8.35] After iteration 37: 81,775 blocks.
[    8.67] After iteration 38: 84,602 blocks.
[    8.99] After iteration 39: 87,279 blocks.
[    9.29] After iteration 40: 89,796 blocks.
[    9.59] After iteration 41: 92,131 blocks.
[    9.87] After iteration 42: 94,274 blocks.
[   10.14] After iteration 43: 96,203 blocks.
[   10.40] After iteration 44: 97,904 blocks.
[   10.65] After iteration 45: 99,372 blocks.
[   10.87] After iteration 46: 100,633 blocks.
[   11.09] After iteration 47: 101,698 blocks.
[   11.29] After iteration 48: 102,589 blocks.
[   11.48] After iteration 49: 103,316 blocks.
[   11.66] After iteration 50: 103,901 blocks.
[   11.84] After iteration 51: 104,354 blocks.
[   12.00] After iteration 52: 104,697 blocks.
[   12.15] After iteration 53: 104,940 blocks.
[   12.30] After iteration 54: 105,105 blocks.
[   12.45] After iteration 55: 105,202 blocks.
[   12.58] After iteration 56: 105,253 blocks.
[   12.72] After iteration 57: 105,268 blocks.
[   12.85] After iteration 58: 105,270 blocks.
[   12.98] After iteration 59: 105,270 blocks.
[   12.98] 
[   12.98] Time for computing the bisimulation relation: 12.22 sec.
[   12.98] Time needed for signature computation: 7.78 s.
[   12.98] Time needed for partition refinement: 4.44 s.
[   12.98] Current/Max RSS: 1,912,848,384 / 1,913,229,312 bytes.
