Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.09] Finished reading system from models/robot-025.xctmc.
[    1.09] Number of state variables: 21.
[    1.09] Number of block variables: 22.
[    1.09] Number of transition relations: 1.
[    1.09] Initial partition: 61,200 states in 1 block(s).
[    1.09] Number of Markovian transitions: 325,917
[    1.10] After iteration 1: 10 blocks.
[    1.11] After iteration 2: 53 blocks.
[    1.12] After iteration 3: 146 blocks.
[    1.13] After iteration 4: 306 blocks.
[    1.15] After iteration 5: 551 blocks.
[    1.19] After iteration 6: 898 blocks.
[    1.21] After iteration 7: 1,363 blocks.
[    1.23] After iteration 8: 1,958 blocks.
[    1.24] After iteration 9: 2,703 blocks.
[    1.27] After iteration 10: 3,610 blocks.
[    1.29] After iteration 11: 4,699 blocks.
[    1.31] After iteration 12: 5,982 blocks.
[    1.34] After iteration 13: 7,476 blocks.
[    1.36] After iteration 14: 9,160 blocks.
[    1.42] After iteration 15: 11,010 blocks.
[    1.44] After iteration 16: 13,005 blocks.
[    1.47] After iteration 17: 15,140 blocks.
[    1.49] After iteration 18: 17,393 blocks.
[    1.52] After iteration 19: 19,750 blocks.
[    1.55] After iteration 20: 22,191 blocks.
[    1.61] After iteration 21: 24,704 blocks.
[    1.63] After iteration 22: 27,269 blocks.
[    1.66] After iteration 23: 29,874 blocks.
[    1.69] After iteration 24: 32,403 blocks.
[    1.72] After iteration 25: 34,809 blocks.
[    1.75] After iteration 26: 37,159 blocks.
[    1.79] After iteration 27: 39,460 blocks.
[    1.82] After iteration 28: 41,712 blocks.
[    1.84] After iteration 29: 43,894 blocks.
[    1.87] After iteration 30: 45,996 blocks.
[    1.90] After iteration 31: 47,996 blocks.
[    1.92] After iteration 32: 49,884 blocks.
[    1.95] After iteration 33: 51,638 blocks.
[    1.98] After iteration 34: 53,248 blocks.
[    2.00] After iteration 35: 54,692 blocks.
[    2.03] After iteration 36: 55,958 blocks.
[    2.05] After iteration 37: 57,028 blocks.
[    2.07] After iteration 38: 57,919 blocks.
[    2.09] After iteration 39: 58,646 blocks.
[    2.10] After iteration 40: 59,231 blocks.
[    2.12] After iteration 41: 59,684 blocks.
[    2.14] After iteration 42: 60,027 blocks.
[    2.15] After iteration 43: 60,270 blocks.
[    2.17] After iteration 44: 60,435 blocks.
[    2.18] After iteration 45: 60,532 blocks.
[    2.19] After iteration 46: 60,583 blocks.
[    2.20] After iteration 47: 60,598 blocks.
[    2.21] After iteration 48: 60,600 blocks.
[    2.22] After iteration 49: 60,600 blocks.
[    2.22] 
[    2.22] Time for computing the bisimulation relation: 1.13 sec.
[    2.22] Time needed for signature computation: 0.49 s.
[    2.22] Time needed for partition refinement: 0.64 s.
[    2.22] Current/Max RSS: 2,037,878,784 / 2,038,476,800 bytes.
