Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.06] Finished reading system from models/robot-022.xctmc.
[    1.06] Number of state variables: 21.
[    1.06] Number of block variables: 22.
[    1.06] Number of transition relations: 1.
[    1.07] Initial partition: 41,580 states in 1 block(s).
[    1.07] Number of Markovian transitions: 220,413
[    1.07] After iteration 1: 10 blocks.
[    1.08] After iteration 2: 53 blocks.
[    1.09] After iteration 3: 146 blocks.
[    1.09] After iteration 4: 306 blocks.
[    1.10] After iteration 5: 551 blocks.
[    1.11] After iteration 6: 898 blocks.
[    1.12] After iteration 7: 1,363 blocks.
[    1.14] After iteration 8: 1,958 blocks.
[    1.18] After iteration 9: 2,703 blocks.
[    1.19] After iteration 10: 3,610 blocks.
[    1.20] After iteration 11: 4,699 blocks.
[    1.22] After iteration 12: 5,968 blocks.
[    1.24] After iteration 13: 7,391 blocks.
[    1.25] After iteration 14: 8,942 blocks.
[    1.27] After iteration 15: 10,616 blocks.
[    1.29] After iteration 16: 12,392 blocks.
[    1.31] After iteration 17: 14,256 blocks.
[    1.33] After iteration 18: 16,188 blocks.
[    1.38] After iteration 19: 18,176 blocks.
[    1.41] After iteration 20: 20,200 blocks.
[    1.43] After iteration 21: 22,162 blocks.
[    1.45] After iteration 22: 24,018 blocks.
[    1.47] After iteration 23: 25,818 blocks.
[    1.49] After iteration 24: 27,576 blocks.
[    1.51] After iteration 25: 29,279 blocks.
[    1.53] After iteration 26: 30,918 blocks.
[    1.58] After iteration 27: 32,471 blocks.
[    1.60] After iteration 28: 33,928 blocks.
[    1.61] After iteration 29: 35,267 blocks.
[    1.63] After iteration 30: 36,478 blocks.
[    1.65] After iteration 31: 37,539 blocks.
[    1.66] After iteration 32: 38,436 blocks.
[    1.68] After iteration 33: 39,164 blocks.
[    1.69] After iteration 34: 39,749 blocks.
[    1.70] After iteration 35: 40,202 blocks.
[    1.72] After iteration 36: 40,545 blocks.
[    1.73] After iteration 37: 40,788 blocks.
[    1.74] After iteration 38: 40,953 blocks.
[    1.75] After iteration 39: 41,050 blocks.
[    1.76] After iteration 40: 41,101 blocks.
[    1.77] After iteration 41: 41,116 blocks.
[    1.78] After iteration 42: 41,118 blocks.
[    1.78] After iteration 43: 41,118 blocks.
[    1.78] 
[    1.78] Time for computing the bisimulation relation: 0.72 sec.
[    1.78] Time needed for signature computation: 0.30 s.
[    1.78] Time needed for partition refinement: 0.42 s.
[    1.79] Current/Max RSS: 2,020,229,120 / 2,020,229,120 bytes.
