Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.76] Finished reading system from models/robot-029.xctmc.
[    0.76] Number of state variables: 21.
[    0.76] Number of block variables: 22.
[    0.76] Number of transition relations: 1.
[    0.76] Initial partition: 95,816 states in 1 block(s).
[    0.76] Number of Markovian transitions: 512,621
[    0.77] After iteration 1: 10 blocks.
[    0.78] After iteration 2: 53 blocks.
[    0.79] After iteration 3: 146 blocks.
[    0.81] After iteration 4: 306 blocks.
[    0.84] After iteration 5: 551 blocks.
[    0.87] After iteration 6: 898 blocks.
[    0.92] After iteration 7: 1,363 blocks.
[    0.97] After iteration 8: 1,958 blocks.
[    1.04] After iteration 9: 2,703 blocks.
[    1.12] After iteration 10: 3,610 blocks.
[    1.21] After iteration 11: 4,699 blocks.
[    1.32] After iteration 12: 5,982 blocks.
[    1.44] After iteration 13: 7,479 blocks.
[    1.58] After iteration 14: 9,202 blocks.
[    1.74] After iteration 15: 11,168 blocks.
[    1.91] After iteration 16: 13,356 blocks.
[    2.10] After iteration 17: 15,742 blocks.
[    2.31] After iteration 18: 18,305 blocks.
[    2.53] After iteration 19: 21,037 blocks.
[    2.77] After iteration 20: 23,921 blocks.
[    3.02] After iteration 21: 26,942 blocks.
[    3.28] After iteration 22: 30,079 blocks.
[    3.56] After iteration 23: 33,320 blocks.
[    3.85] After iteration 24: 36,645 blocks.
[    4.15] After iteration 25: 40,042 blocks.
[    4.46] After iteration 26: 43,491 blocks.
[    4.78] After iteration 27: 46,980 blocks.
[    5.11] After iteration 28: 50,377 blocks.
[    5.44] After iteration 29: 53,631 blocks.
[    5.77] After iteration 30: 56,823 blocks.
[    6.09] After iteration 31: 59,964 blocks.
[    6.41] After iteration 32: 63,056 blocks.
[    6.73] After iteration 33: 66,078 blocks.
[    7.05] After iteration 34: 69,020 blocks.
[    7.36] After iteration 35: 71,860 blocks.
[    7.66] After iteration 36: 74,588 blocks.
[    7.96] After iteration 37: 77,182 blocks.
[    8.25] After iteration 38: 79,632 blocks.
[    8.53] After iteration 39: 81,916 blocks.
[    8.80] After iteration 40: 84,024 blocks.
[    9.06] After iteration 41: 85,934 blocks.
[    9.31] After iteration 42: 87,634 blocks.
[    9.54] After iteration 43: 89,106 blocks.
[    9.76] After iteration 44: 90,367 blocks.
[    9.96] After iteration 45: 91,432 blocks.
[   10.15] After iteration 46: 92,323 blocks.
[   10.34] After iteration 47: 93,050 blocks.
[   10.51] After iteration 48: 93,635 blocks.
[   10.67] After iteration 49: 94,088 blocks.
[   10.82] After iteration 50: 94,431 blocks.
[   10.96] After iteration 51: 94,674 blocks.
[   11.10] After iteration 52: 94,839 blocks.
[   11.23] After iteration 53: 94,936 blocks.
[   11.36] After iteration 54: 94,987 blocks.
[   11.48] After iteration 55: 95,002 blocks.
[   11.60] After iteration 56: 95,004 blocks.
[   11.72] After iteration 57: 95,004 blocks.
[   11.72] 
[   11.72] Time for computing the bisimulation relation: 10.96 sec.
[   11.72] Time needed for signature computation: 7.04 s.
[   11.72] Time needed for partition refinement: 3.92 s.
[   11.72] Current/Max RSS: 1,898,061,824 / 1,898,389,504 bytes.
