Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.09] Finished reading system from models/robot-027.xctmc.
[    1.10] Number of state variables: 21.
[    1.10] Number of block variables: 22.
[    1.10] Number of transition relations: 1.
[    1.10] Initial partition: 77,220 states in 1 block(s).
[    1.10] Number of Markovian transitions: 412,253
[    1.10] After iteration 1: 10 blocks.
[    1.11] After iteration 2: 53 blocks.
[    1.12] After iteration 3: 146 blocks.
[    1.13] After iteration 4: 306 blocks.
[    1.15] After iteration 5: 551 blocks.
[    1.16] After iteration 6: 898 blocks.
[    1.18] After iteration 7: 1,363 blocks.
[    1.20] After iteration 8: 1,958 blocks.
[    1.22] After iteration 9: 2,703 blocks.
[    1.24] After iteration 10: 3,610 blocks.
[    1.27] After iteration 11: 4,699 blocks.
[    1.29] After iteration 12: 5,982 blocks.
[    1.31] After iteration 13: 7,479 blocks.
[    1.34] After iteration 14: 9,199 blocks.
[    1.37] After iteration 15: 11,129 blocks.
[    1.40] After iteration 16: 13,237 blocks.
[    1.42] After iteration 17: 15,510 blocks.
[    1.45] After iteration 18: 17,933 blocks.
[    1.48] After iteration 19: 20,496 blocks.
[    1.52] After iteration 20: 23,175 blocks.
[    1.54] After iteration 21: 25,958 blocks.
[    1.58] After iteration 22: 28,825 blocks.
[    1.61] After iteration 23: 31,764 blocks.
[    1.64] After iteration 24: 34,755 blocks.
[    1.68] After iteration 25: 37,786 blocks.
[    1.71] After iteration 26: 40,733 blocks.
[    1.75] After iteration 27: 43,547 blocks.
[    1.79] After iteration 28: 46,302 blocks.
[    1.82] After iteration 29: 49,007 blocks.
[    1.85] After iteration 30: 51,663 blocks.
[    1.88] After iteration 31: 54,249 blocks.
[    1.92] After iteration 32: 56,755 blocks.
[    1.95] After iteration 33: 59,159 blocks.
[    1.98] After iteration 34: 61,451 blocks.
[    2.01] After iteration 35: 63,609 blocks.
[    2.04] After iteration 36: 65,623 blocks.
[    2.07] After iteration 37: 67,471 blocks.
[    2.10] After iteration 38: 69,143 blocks.
[    2.13] After iteration 39: 70,615 blocks.
[    2.15] After iteration 40: 71,881 blocks.
[    2.18] After iteration 41: 72,946 blocks.
[    2.20] After iteration 42: 73,837 blocks.
[    2.22] After iteration 43: 74,564 blocks.
[    2.24] After iteration 44: 75,149 blocks.
[    2.26] After iteration 45: 75,602 blocks.
[    2.27] After iteration 46: 75,945 blocks.
[    2.29] After iteration 47: 76,188 blocks.
[    2.30] After iteration 48: 76,353 blocks.
[    2.32] After iteration 49: 76,450 blocks.
[    2.33] After iteration 50: 76,501 blocks.
[    2.34] After iteration 51: 76,516 blocks.
[    2.36] After iteration 52: 76,518 blocks.
[    2.37] After iteration 53: 76,518 blocks.
[    2.37] 
[    2.37] Time for computing the bisimulation relation: 1.27 sec.
[    2.37] Time needed for signature computation: 0.56 s.
[    2.37] Time needed for partition refinement: 0.71 s.
[    2.38] Current/Max RSS: 2,065,539,072 / 2,066,345,984 bytes.
