Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.70] Finished reading system from models/robot-026.xctmc.
[    0.70] Number of state variables: 21.
[    0.70] Number of block variables: 22.
[    0.70] Number of transition relations: 1.
[    0.70] Initial partition: 68,900 states in 1 block(s).
[    0.71] Number of Markovian transitions: 367,397
[    0.71] After iteration 1: 10 blocks.
[    0.72] After iteration 2: 53 blocks.
[    0.73] After iteration 3: 146 blocks.
[    0.75] After iteration 4: 306 blocks.
[    0.77] After iteration 5: 551 blocks.
[    0.81] After iteration 6: 898 blocks.
[    0.85] After iteration 7: 1,363 blocks.
[    0.90] After iteration 8: 1,958 blocks.
[    0.96] After iteration 9: 2,703 blocks.
[    1.04] After iteration 10: 3,610 blocks.
[    1.13] After iteration 11: 4,699 blocks.
[    1.23] After iteration 12: 5,982 blocks.
[    1.35] After iteration 13: 7,479 blocks.
[    1.48] After iteration 14: 9,188 blocks.
[    1.63] After iteration 15: 11,083 blocks.
[    1.79] After iteration 16: 13,138 blocks.
[    1.96] After iteration 17: 15,345 blocks.
[    2.15] After iteration 18: 17,688 blocks.
[    2.35] After iteration 19: 20,152 blocks.
[    2.56] After iteration 20: 22,716 blocks.
[    2.78] After iteration 21: 25,368 blocks.
[    3.02] After iteration 22: 28,088 blocks.
[    3.26] After iteration 23: 30,864 blocks.
[    3.50] After iteration 24: 33,676 blocks.
[    3.76] After iteration 25: 36,410 blocks.
[    4.01] After iteration 26: 39,018 blocks.
[    4.27] After iteration 27: 41,564 blocks.
[    4.52] After iteration 28: 44,066 blocks.
[    4.77] After iteration 29: 46,513 blocks.
[    5.02] After iteration 30: 48,896 blocks.
[    5.26] After iteration 31: 51,193 blocks.
[    5.50] After iteration 32: 53,394 blocks.
[    5.73] After iteration 33: 55,477 blocks.
[    5.95] After iteration 34: 57,432 blocks.
[    6.16] After iteration 35: 59,237 blocks.
[    6.37] After iteration 36: 60,882 blocks.
[    6.56] After iteration 37: 62,345 blocks.
[    6.74] After iteration 38: 63,612 blocks.
[    6.91] After iteration 39: 64,678 blocks.
[    7.07] After iteration 40: 65,569 blocks.
[    7.22] After iteration 41: 66,296 blocks.
[    7.35] After iteration 42: 66,881 blocks.
[    7.48] After iteration 43: 67,334 blocks.
[    7.60] After iteration 44: 67,677 blocks.
[    7.70] After iteration 45: 67,920 blocks.
[    7.81] After iteration 46: 68,085 blocks.
[    7.91] After iteration 47: 68,182 blocks.
[    8.00] After iteration 48: 68,233 blocks.
[    8.09] After iteration 49: 68,248 blocks.
[    8.17] After iteration 50: 68,250 blocks.
[    8.26] After iteration 51: 68,250 blocks.
[    8.26] 
[    8.26] Time for computing the bisimulation relation: 7.55 sec.
[    8.26] Time needed for signature computation: 5.03 s.
[    8.26] Time needed for partition refinement: 2.52 s.
[    8.26] Current/Max RSS: 1,858,179,072 / 1,858,441,216 bytes.
