Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
[    0.73] Finished reading system from models/robot-026.xctmc.
[    1.12] Number of state variables: 21.
[    1.12] Number of block variables: 22.
[    1.12] Number of transition relations: 1.
[    1.12] Initial partition: 68,900 states in 1 block(s).
[    1.12] Number of Markovian transitions: 367,397
[    1.13] After iteration 1: 10 blocks.
[    1.14] After iteration 2: 53 blocks.
[    1.15] After iteration 3: 146 blocks.
[    1.17] After iteration 4: 306 blocks.
[    1.19] After iteration 5: 551 blocks.
[    1.23] After iteration 6: 898 blocks.
[    1.27] After iteration 7: 1,363 blocks.
[    1.32] After iteration 8: 1,958 blocks.
[    1.39] After iteration 9: 2,703 blocks.
[    1.46] After iteration 10: 3,610 blocks.
[    1.55] After iteration 11: 4,699 blocks.
[    1.66] After iteration 12: 5,982 blocks.
[    1.78] After iteration 13: 7,479 blocks.
[    1.91] After iteration 14: 9,188 blocks.
[    2.06] After iteration 15: 11,083 blocks.
[    2.22] After iteration 16: 13,138 blocks.
[    2.40] After iteration 17: 15,345 blocks.
[    2.58] After iteration 18: 17,688 blocks.
[    2.79] After iteration 19: 20,152 blocks.
[    3.00] After iteration 20: 22,716 blocks.
[    3.22] After iteration 21: 25,368 blocks.
[    3.46] After iteration 22: 28,088 blocks.
[    3.70] After iteration 23: 30,864 blocks.
[    3.95] After iteration 24: 33,676 blocks.
[    4.21] After iteration 25: 36,410 blocks.
[    4.47] After iteration 26: 39,018 blocks.
[    4.72] After iteration 27: 41,564 blocks.
[    4.98] After iteration 28: 44,066 blocks.
[    5.23] After iteration 29: 46,513 blocks.
[    5.48] After iteration 30: 48,896 blocks.
[    5.72] After iteration 31: 51,193 blocks.
[    5.96] After iteration 32: 53,394 blocks.
[    6.19] After iteration 33: 55,477 blocks.
[    6.42] After iteration 34: 57,432 blocks.
[    6.63] After iteration 35: 59,237 blocks.
[    6.84] After iteration 36: 60,882 blocks.
[    7.03] After iteration 37: 62,345 blocks.
[    7.22] After iteration 38: 63,612 blocks.
[    7.39] After iteration 39: 64,678 blocks.
[    7.55] After iteration 40: 65,569 blocks.
[    7.69] After iteration 41: 66,296 blocks.
[    7.83] After iteration 42: 66,881 blocks.
[    7.96] After iteration 43: 67,334 blocks.
[    8.08] After iteration 44: 67,677 blocks.
[    8.19] After iteration 45: 67,920 blocks.
[    8.29] After iteration 46: 68,085 blocks.
[    8.39] After iteration 47: 68,182 blocks.
[    8.48] After iteration 48: 68,233 blocks.
[    8.57] After iteration 49: 68,248 blocks.
[    8.66] After iteration 50: 68,250 blocks.
[    8.75] After iteration 51: 68,250 blocks.
[    8.75] 
[    8.75] Time for computing the bisimulation relation: 7.63 sec.
[    8.75] Time needed for signature computation: 5.06 s.
[    8.75] Time needed for partition refinement: 2.56 s.
[    8.75] Current/Max RSS: 1,859,727,360 / 1,859,993,600 bytes.
