Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.05] Finished reading system from models/robot-020.xctmc.
[    1.05] Number of state variables: 21.
[    1.05] Number of block variables: 22.
[    1.05] Number of transition relations: 1.
[    1.05] Initial partition: 31,160 states in 1 block(s).
[    1.05] Number of Markovian transitions: 164,537
[    1.06] After iteration 1: 10 blocks.
[    1.07] After iteration 2: 53 blocks.
[    1.08] After iteration 3: 146 blocks.
[    1.08] After iteration 4: 306 blocks.
[    1.09] After iteration 5: 551 blocks.
[    1.10] After iteration 6: 898 blocks.
[    1.11] After iteration 7: 1,363 blocks.
[    1.12] After iteration 8: 1,958 blocks.
[    1.16] After iteration 9: 2,703 blocks.
[    1.17] After iteration 10: 3,610 blocks.
[    1.19] After iteration 11: 4,685 blocks.
[    1.20] After iteration 12: 5,894 blocks.
[    1.22] After iteration 13: 7,220 blocks.
[    1.23] After iteration 14: 8,649 blocks.
[    1.25] After iteration 15: 10,167 blocks.
[    1.26] After iteration 16: 11,753 blocks.
[    1.28] After iteration 17: 13,395 blocks.
[    1.30] After iteration 18: 15,073 blocks.
[    1.32] After iteration 19: 16,697 blocks.
[    1.38] After iteration 20: 18,225 blocks.
[    1.40] After iteration 21: 19,700 blocks.
[    1.42] After iteration 22: 21,134 blocks.
[    1.44] After iteration 23: 22,513 blocks.
[    1.46] After iteration 24: 23,828 blocks.
[    1.47] After iteration 25: 25,057 blocks.
[    1.49] After iteration 26: 26,190 blocks.
[    1.50] After iteration 27: 27,205 blocks.
[    1.52] After iteration 28: 28,092 blocks.
[    1.56] After iteration 29: 28,825 blocks.
[    1.58] After iteration 30: 29,411 blocks.
[    1.59] After iteration 31: 29,864 blocks.
[    1.60] After iteration 32: 30,207 blocks.
[    1.61] After iteration 33: 30,450 blocks.
[    1.62] After iteration 34: 30,615 blocks.
[    1.63] After iteration 35: 30,712 blocks.
[    1.64] After iteration 36: 30,763 blocks.
[    1.65] After iteration 37: 30,778 blocks.
[    1.66] After iteration 38: 30,780 blocks.
[    1.67] After iteration 39: 30,780 blocks.
[    1.67] 
[    1.67] Time for computing the bisimulation relation: 0.61 sec.
[    1.67] Time needed for signature computation: 0.26 s.
[    1.67] Time needed for partition refinement: 0.35 s.
[    1.67] Current/Max RSS: 2,005,237,760 / 2,005,237,760 bytes.
