Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
[    1.10] Finished reading system from models/robot-030.xctmc.
[    1.10] Number of state variables: 21.
[    1.10] Number of block variables: 22.
[    1.10] Number of transition relations: 1.
[    1.10] Initial partition: 106,140 states in 1 block(s).
[    1.10] Number of Markovian transitions: 568,397
[    1.11] After iteration 1: 10 blocks.
[    1.11] After iteration 2: 53 blocks.
[    1.12] After iteration 3: 146 blocks.
[    1.13] After iteration 4: 306 blocks.
[    1.14] After iteration 5: 551 blocks.
[    1.15] After iteration 6: 898 blocks.
[    1.16] After iteration 7: 1,363 blocks.
[    1.17] After iteration 8: 1,958 blocks.
[    1.19] After iteration 9: 2,703 blocks.
[    1.20] After iteration 10: 3,610 blocks.
[    1.22] After iteration 11: 4,699 blocks.
[    1.24] After iteration 12: 5,982 blocks.
[    1.25] After iteration 13: 7,479 blocks.
[    1.27] After iteration 14: 9,202 blocks.
[    1.30] After iteration 15: 11,171 blocks.
[    1.32] After iteration 16: 13,384 blocks.
[    1.35] After iteration 17: 15,815 blocks.
[    1.37] After iteration 18: 18,438 blocks.
[    1.40] After iteration 19: 21,244 blocks.
[    1.43] After iteration 20: 24,216 blocks.
[    1.46] After iteration 21: 27,344 blocks.
[    1.49] After iteration 22: 30,604 blocks.
[    1.52] After iteration 23: 33,984 blocks.
[    1.56] After iteration 24: 37,464 blocks.
[    1.59] After iteration 25: 41,032 blocks.
[    1.63] After iteration 26: 44,668 blocks.
[    1.66] After iteration 27: 48,360 blocks.
[    1.70] After iteration 28: 52,088 blocks.
[    1.74] After iteration 29: 55,722 blocks.
[    1.77] After iteration 30: 59,210 blocks.
[    1.81] After iteration 31: 62,630 blocks.
[    1.85] After iteration 32: 66,004 blocks.
[    1.89] After iteration 33: 69,323 blocks.
[    1.92] After iteration 34: 72,578 blocks.
[    1.96] After iteration 35: 75,747 blocks.
[    1.99] After iteration 36: 78,820 blocks.
[    2.03] After iteration 37: 81,775 blocks.
[    2.06] After iteration 38: 84,602 blocks.
[    2.09] After iteration 39: 87,279 blocks.
[    2.13] After iteration 40: 89,796 blocks.
[    2.16] After iteration 41: 92,131 blocks.
[    2.19] After iteration 42: 94,274 blocks.
[    2.22] After iteration 43: 96,203 blocks.
[    2.24] After iteration 44: 97,904 blocks.
[    2.27] After iteration 45: 99,372 blocks.
[    2.30] After iteration 46: 100,633 blocks.
[    2.32] After iteration 47: 101,698 blocks.
[    2.34] After iteration 48: 102,589 blocks.
[    2.36] After iteration 49: 103,316 blocks.
[    2.38] After iteration 50: 103,901 blocks.
[    2.40] After iteration 51: 104,354 blocks.
[    2.42] After iteration 52: 104,697 blocks.
[    2.44] After iteration 53: 104,940 blocks.
[    2.46] After iteration 54: 105,105 blocks.
[    2.47] After iteration 55: 105,202 blocks.
[    2.49] After iteration 56: 105,253 blocks.
[    2.51] After iteration 57: 105,268 blocks.
[    2.52] After iteration 58: 105,270 blocks.
[    2.54] After iteration 59: 105,270 blocks.
[    2.54] 
[    2.54] Time for computing the bisimulation relation: 1.44 sec.
[    2.54] Time needed for signature computation: 0.78 s.
[    2.54] Time needed for partition refinement: 0.66 s.
[    2.54] Current/Max RSS: 2,124,181,504 / 2,124,181,504 bytes.
