[    4.72] Finished reading system from models/cycling-4.xctmc.
[    4.72] Number of state variables: 45.
[    4.72] Number of block variables: 25.
[    4.72] Number of Markovian transitions: 2,742,012
[    4.72] Initial partition: 431,101 states in 1 block(s).
[    4.80] After iteration 1: 7,869 blocks.
[    5.41] After iteration 2: 264,617 blocks.
[    6.71] After iteration 3: 281,935 blocks.
[    6.90] After iteration 4: 282,908 blocks.
[    7.02] After iteration 5: 282,943 blocks.
[    7.12] After iteration 6: 282,943 blocks.
[    7.32] 
[    7.32] Time for computing the bisimulation relation: 2.40 sec.
[    7.32] Time for signature computation: 1.85 sec.
[    7.32] Time for partition refinement: 0.55 sec.
[    7.32] 
[    7.32] Number of iterations: 6.
[    7.32] Number of states before bisimulation minimisation: 431,101.
[    7.32] Number of blocks after bisimulation minimisation: 282,943.
[    7.32] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.32] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.32] 
[    7.32] Trimming unneeded block variables...
[    7.37] 
[    7.37] Computing new Markov transition relation (using custom operations)...
[    8.70] (GC) Starting garbage collection...
[    8.92] (GC) Garbage collection done.
[   10.28] Computing new states, initial states, initial partition...
[   10.28] 
[   10.28] Time for computing the quotient of the transition relation: 2.91 sec.
[   10.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.29] New Markov transition relation: 1,878,339 transitions, 3,338,704 MTBDD nodes.
