[    4.63] Finished reading system from models/cycling-4.xctmc.
[    4.64] Number of state variables: 45.
[    4.64] Number of block variables: 25.
[    4.64] Number of Markovian transitions: 2,742,012
[    4.64] Initial partition: 431,101 states in 1 block(s).
[    4.72] After iteration 1: 7,869 blocks.
[    5.33] After iteration 2: 264,617 blocks.
[    6.64] After iteration 3: 281,935 blocks.
[    6.84] After iteration 4: 282,908 blocks.
[    6.95] After iteration 5: 282,943 blocks.
[    7.05] After iteration 6: 282,943 blocks.
[    7.25] 
[    7.25] Time for computing the bisimulation relation: 2.41 sec.
[    7.25] Time for signature computation: 1.86 sec.
[    7.25] Time for partition refinement: 0.55 sec.
[    7.25] 
[    7.25] Number of iterations: 6.
[    7.25] Number of states before bisimulation minimisation: 431,101.
[    7.25] Number of blocks after bisimulation minimisation: 282,943.
[    7.25] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.25] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.25] 
[    7.25] Trimming unneeded block variables...
[    7.31] 
[    7.31] Computing new Markov transition relation (using custom operations)...
[    8.63] (GC) Starting garbage collection...
[    8.87] (GC) Garbage collection done.
[   10.24] Computing new states, initial states, initial partition...
[   10.24] 
[   10.24] Time for computing the quotient of the transition relation: 2.94 sec.
[   10.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.26] New Markov transition relation: 1,878,339 transitions, 3,353,555 MTBDD nodes.
