[    4.65] Finished reading system from models/cycling-4.xctmc.
[    4.65] Number of state variables: 45.
[    4.65] Number of block variables: 25.
[    4.65] Number of Markovian transitions: 2,742,012
[    4.65] Initial partition: 431,101 states in 1 block(s).
[    4.74] After iteration 1: 7,869 blocks.
[    5.35] After iteration 2: 264,617 blocks.
[    6.78] After iteration 3: 281,935 blocks.
[    6.98] After iteration 4: 282,908 blocks.
[    7.09] After iteration 5: 282,943 blocks.
[    7.20] After iteration 6: 282,943 blocks.
[    7.40] 
[    7.40] Time for computing the bisimulation relation: 2.55 sec.
[    7.40] Time for signature computation: 2.00 sec.
[    7.40] Time for partition refinement: 0.55 sec.
[    7.40] 
[    7.40] Number of iterations: 6.
[    7.40] Number of states before bisimulation minimisation: 431,101.
[    7.40] Number of blocks after bisimulation minimisation: 282,943.
[    7.40] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.40] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.40] 
[    7.40] Trimming unneeded block variables...
[    7.45] 
[    7.45] Computing new Markov transition relation (using pick-random encoding)...
[    7.45] Picking a state for each block...
[    7.56] Converting the partition...
[    7.67] Computing the new transition relation...
[    8.73] (GC) Starting garbage collection...
[    8.98] (GC) Garbage collection done.
[   10.62] Computing new states, initial states, initial partition...
[   10.62] 
[   10.62] Time for computing the quotient of the transition relation: 3.16 sec.
[   10.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.66] New Markov transition relation: 1,878,339 transitions, 225,768 MTBDD nodes.
