[    1.01] Finished reading system from models/cycling-3.xctmc.
[    1.01] Number of state variables: 32.
[    1.01] Number of block variables: 25.
[    1.01] Number of Markovian transitions: 305,502
[    1.01] Initial partition: 57,667 states in 1 block(s).
[    1.17] After iteration 1: 3,224 blocks.
[    1.92] After iteration 2: 36,839 blocks.
[    3.12] After iteration 3: 40,366 blocks.
[    3.33] After iteration 4: 40,649 blocks.
[    3.42] After iteration 5: 40,659 blocks.
[    3.49] After iteration 6: 40,659 blocks.
[    3.59] 
[    3.59] Time for computing the bisimulation relation: 2.48 sec.
[    3.59] Time for signature computation: 2.05 sec.
[    3.59] Time for partition refinement: 0.43 sec.
[    3.59] 
[    3.59] Number of iterations: 6.
[    3.59] Number of states before bisimulation minimisation: 57,667.
[    3.59] Number of blocks after bisimulation minimisation: 40,659.
[    3.59] Number of transitions before bisimulation minimisation: 305,502.
[    3.59] Number of transitions after bisimulation minimisation: 224,591.
[    3.59] 
[    3.59] Trimming unneeded block variables...
[    3.67] 
[    3.67] Computing new Markov transition relation (using standard operations)...
[   16.16] Computing new states, initial states, initial partition...
[   16.16] 
[   16.16] Time for computing the quotient of the transition relation: 12.48 sec.
[   16.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.26] New Markov transition relation: 224,591 transitions, 285,112 MTBDD nodes.
