[    4.94] Finished reading system from models/cycling-5.xctmc.
[    5.00] Number of state variables: 45.
[    5.00] Number of block variables: 25.
[    5.00] Number of Markovian transitions: 16,778,785
[    5.00] Initial partition: 2,326,666 states in 1 block(s).
[    7.18] After iteration 1: 15,025 blocks.
[   45.93] After iteration 2: 1,361,002 blocks.
[   52.02] (GC) Starting garbage collection...
[   55.37] (GC) Garbage collection done.
[  125.87] After iteration 3: 1,422,198 blocks.
[  136.00] (GC) Starting garbage collection...
[  143.35] (GC) Garbage collection done.
[  180.98] After iteration 4: 1,424,830 blocks.
[  220.24] After iteration 5: 1,424,914 blocks.
[  223.02] After iteration 6: 1,424,914 blocks.
[  227.33] 
[  227.33] Time for computing the bisimulation relation: 218.02 sec.
[  227.33] Time for signature computation: 196.31 sec.
[  227.33] Time for partition refinement: 21.70 sec.
[  227.33] 
[  227.33] Number of iterations: 6.
[  227.33] Number of states before bisimulation minimisation: 2,326,666.
[  227.33] Number of blocks after bisimulation minimisation: 1,424,914.
[  227.33] Number of transitions before bisimulation minimisation: 16,778,785.
[  227.33] Number of transitions after bisimulation minimisation: 10,739,110.
[  227.33] 
[  227.33] Trimming unneeded block variables...
[  230.93] 
[  230.93] Computing new Markov transition relation (using custom operations)...
[  321.42] (GC) Starting garbage collection...
[  334.00] (GC) Garbage collection done.
[  463.03] Computing new states, initial states, initial partition...
[  463.03] 
[  463.03] Time for computing the quotient of the transition relation: 232.10 sec.
[  463.03] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  467.20] New Markov transition relation: 10,739,110 transitions, 8,960,365 MTBDD nodes.
