[    1.10] Finished reading system from models/cycling-2.xctmc.
[    1.10] Number of state variables: 32.
[    1.10] Number of block variables: 25.
[    1.10] Number of Markovian transitions: 18,342
[    1.10] Initial partition: 4,666 states in 1 block(s).
[    1.11] After iteration 1: 536 blocks.
[    1.11] After iteration 2: 2,981 blocks.
[    1.13] After iteration 3: 3,451 blocks.
[    1.13] After iteration 4: 3,509 blocks.
[    1.14] After iteration 5: 3,511 blocks.
[    1.14] After iteration 6: 3,511 blocks.
[    1.14] 
[    1.14] Time for computing the bisimulation relation: 0.04 sec.
[    1.14] Time for signature computation: 0.02 sec.
[    1.14] Time for partition refinement: 0.02 sec.
[    1.14] 
[    1.14] Number of iterations: 6.
[    1.14] Number of states before bisimulation minimisation: 4,666.
[    1.14] Number of blocks after bisimulation minimisation: 3,511.
[    1.14] Number of transitions before bisimulation minimisation: 18,342.
[    1.14] Number of transitions after bisimulation minimisation: 14,445.
[    1.14] 
[    1.14] Trimming unneeded block variables...
[    1.14] 
[    1.14] Computing new Markov transition relation (using custom operations)...
[    1.19] Computing new states, initial states, initial partition...
[    1.19] 
[    1.19] Time for computing the quotient of the transition relation: 0.05 sec.
[    1.19] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.20] New Markov transition relation: 14,445 transitions, 33,254 MTBDD nodes.
