[    1.01] Finished reading system from models/cycling-3.xctmc.
[    1.02] Number of state variables: 32.
[    1.02] Number of block variables: 25.
[    1.02] Number of Markovian transitions: 305,502
[    1.02] Initial partition: 57,667 states in 1 block(s).
[    1.17] After iteration 1: 3,224 blocks.
[    1.93] After iteration 2: 36,839 blocks.
[    3.14] After iteration 3: 40,366 blocks.
[    3.35] After iteration 4: 40,649 blocks.
[    3.43] After iteration 5: 40,659 blocks.
[    3.50] After iteration 6: 40,659 blocks.
[    3.60] 
[    3.60] Time for computing the bisimulation relation: 2.48 sec.
[    3.60] Time for signature computation: 2.06 sec.
[    3.60] Time for partition refinement: 0.42 sec.
[    3.60] 
[    3.60] Number of iterations: 6.
[    3.60] Number of states before bisimulation minimisation: 57,667.
[    3.60] Number of blocks after bisimulation minimisation: 40,659.
[    3.60] Number of transitions before bisimulation minimisation: 305,502.
[    3.60] Number of transitions after bisimulation minimisation: 224,591.
[    3.60] 
[    3.60] Trimming unneeded block variables...
[    3.69] 
[    3.69] Computing new Markov transition relation (using pick-random encoding)...
[    3.69] Picking a state for each block...
[    3.92] Converting the partition...
[    3.98] Computing the new transition relation...
[    8.65] Computing new states, initial states, initial partition...
[    8.65] 
[    8.65] Time for computing the quotient of the transition relation: 4.97 sec.
[    8.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.66] New Markov transition relation: 224,591 transitions, 47,655 MTBDD nodes.
