[    9.55] Finished reading system from models/cycling-5.xctmc.
[    9.56] Number of state variables: 45.
[    9.56] Number of block variables: 25.
[    9.56] Number of Markovian transitions: 16,778,785
[    9.56] Initial partition: 2,326,666 states in 1 block(s).
[    9.78] After iteration 1: 15,025 blocks.
[   13.24] After iteration 2: 1,361,002 blocks.
[   13.74] (GC) Starting garbage collection...
[   14.01] (GC) Garbage collection done.
[   17.12] (GC) Starting garbage collection...
[   17.84] (GC) Garbage collection done.
[   18.83] After iteration 3: 1,422,198 blocks.
[   22.28] After iteration 4: 1,424,830 blocks.
[   22.82] After iteration 5: 1,424,914 blocks.
[   23.36] After iteration 6: 1,424,914 blocks.
[   23.77] 
[   23.77] Time for computing the bisimulation relation: 13.80 sec.
[   23.77] Time for signature computation: 10.67 sec.
[   23.77] Time for partition refinement: 3.12 sec.
[   23.77] 
[   23.77] Number of iterations: 6.
[   23.77] Number of states before bisimulation minimisation: 2,326,666.
[   23.77] Number of blocks after bisimulation minimisation: 1,424,914.
[   23.77] Number of transitions before bisimulation minimisation: 16,778,785.
[   23.77] Number of transitions after bisimulation minimisation: 10,739,110.
[   23.77] 
[   23.77] Trimming unneeded block variables...
[   23.92] 
[   23.92] Computing new Markov transition relation (using standard operations)...
[   27.00] (GC) Starting garbage collection...
[   27.91] (GC) Garbage collection done.
[   38.45] (GC) Starting garbage collection...
[   39.98] (GC) Garbage collection done.
[   68.22] (GC) Starting garbage collection...
[   71.06] (GC) Garbage collection done.
[   79.28] Computing new states, initial states, initial partition...
[   79.35] 
[   79.35] Time for computing the quotient of the transition relation: 55.36 sec.
[   79.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   87.03] New Markov transition relation: 10,739,110 transitions, 18,137,138 MTBDD nodes.
