[    1.03] Finished reading system from models/cycling-3.xctmc.
[    1.04] Number of state variables: 32.
[    1.04] Number of block variables: 25.
[    1.04] Number of Markovian transitions: 305,502
[    1.04] Initial partition: 57,667 states in 1 block(s).
[    1.19] After iteration 1: 3,224 blocks.
[    1.95] After iteration 2: 36,839 blocks.
[    3.17] After iteration 3: 40,366 blocks.
[    3.38] After iteration 4: 40,649 blocks.
[    3.46] After iteration 5: 40,659 blocks.
[    3.53] After iteration 6: 40,659 blocks.
[    3.63] 
[    3.63] Time for computing the bisimulation relation: 2.50 sec.
[    3.63] Time for signature computation: 2.07 sec.
[    3.63] Time for partition refinement: 0.42 sec.
[    3.63] 
[    3.63] Number of iterations: 6.
[    3.63] Number of states before bisimulation minimisation: 57,667.
[    3.63] Number of blocks after bisimulation minimisation: 40,659.
[    3.63] Number of transitions before bisimulation minimisation: 305,502.
[    3.63] Number of transitions after bisimulation minimisation: 224,591.
[    3.63] 
[    3.63] Trimming unneeded block variables...
[    3.72] 
[    3.72] Computing new Markov transition relation (using pick-random encoding)...
[    3.72] Picking a state for each block...
[    3.95] Converting the partition...
[    4.02] Computing the new transition relation...
[    8.72] Computing new states, initial states, initial partition...
[    8.72] 
[    8.72] Time for computing the quotient of the transition relation: 4.99 sec.
[    8.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.73] New Markov transition relation: 224,591 transitions, 47,655 MTBDD nodes.
