[    4.98] Finished reading system from models/cycling-5.xctmc.
[    5.04] Number of state variables: 45.
[    5.04] Number of block variables: 25.
[    5.04] Number of Markovian transitions: 16,778,785
[    5.04] Initial partition: 2,326,666 states in 1 block(s).
[    7.22] After iteration 1: 15,025 blocks.
[   46.25] After iteration 2: 1,361,002 blocks.
[   52.39] (GC) Starting garbage collection...
[   55.74] (GC) Garbage collection done.
[  126.61] After iteration 3: 1,422,198 blocks.
[  136.76] (GC) Starting garbage collection...
[  144.10] (GC) Garbage collection done.
[  181.86] After iteration 4: 1,424,830 blocks.
[  221.13] After iteration 5: 1,424,914 blocks.
[  223.91] After iteration 6: 1,424,914 blocks.
[  228.21] 
[  228.21] Time for computing the bisimulation relation: 218.87 sec.
[  228.21] Time for signature computation: 197.05 sec.
[  228.21] Time for partition refinement: 21.83 sec.
[  228.21] 
[  228.21] Number of iterations: 6.
[  228.21] Number of states before bisimulation minimisation: 2,326,666.
[  228.21] Number of blocks after bisimulation minimisation: 1,424,914.
[  228.21] Number of transitions before bisimulation minimisation: 16,778,785.
[  228.21] Number of transitions after bisimulation minimisation: 10,739,110.
[  228.21] 
[  228.21] Trimming unneeded block variables...
[  231.82] 
[  231.82] Computing new Markov transition relation (using pick-random encoding)...
[  231.82] Picking a state for each block...
[  245.45] Converting the partition...
[  248.44] Computing the new transition relation...
[  332.04] (GC) Starting garbage collection...
[  346.44] (GC) Garbage collection done.
[  539.13] Computing new states, initial states, initial partition...
[  539.13] 
[  539.13] Time for computing the quotient of the transition relation: 307.31 sec.
[  539.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  539.30] New Markov transition relation: 10,739,110 transitions, 430,936 MTBDD nodes.
