[    4.76] Finished reading system from models/cycling-4.xctmc.
[    4.77] Number of state variables: 45.
[    4.77] Number of block variables: 25.
[    4.77] Number of Markovian transitions: 2,742,012
[    4.77] Initial partition: 431,101 states in 1 block(s).
[    4.85] After iteration 1: 7,869 blocks.
[    5.59] After iteration 2: 264,617 blocks.
[    6.89] After iteration 3: 281,935 blocks.
[    7.09] After iteration 4: 282,908 blocks.
[    7.20] After iteration 5: 282,943 blocks.
[    7.30] After iteration 6: 282,943 blocks.
[    7.50] 
[    7.50] Time for computing the bisimulation relation: 2.54 sec.
[    7.50] Time for signature computation: 1.99 sec.
[    7.50] Time for partition refinement: 0.55 sec.
[    7.50] 
[    7.50] Number of iterations: 6.
[    7.50] Number of states before bisimulation minimisation: 431,101.
[    7.50] Number of blocks after bisimulation minimisation: 282,943.
[    7.50] Number of transitions before bisimulation minimisation: 2,742,012.
[    7.50] Number of transitions after bisimulation minimisation: 1,878,339.
[    7.50] 
[    7.50] Trimming unneeded block variables...
[    7.56] 
[    7.56] Computing new Markov transition relation (using custom operations)...
[    8.87] (GC) Starting garbage collection...
[    9.10] (GC) Garbage collection done.
[   10.47] Computing new states, initial states, initial partition...
[   10.47] 
[   10.47] Time for computing the quotient of the transition relation: 2.91 sec.
[   10.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.52] New Markov transition relation: 1,878,339 transitions, 3,348,599 MTBDD nodes.
