[    1.02] Finished reading system from models/cycling-3.xctmc.
[    1.03] Number of state variables: 32.
[    1.03] Number of block variables: 25.
[    1.03] Number of Markovian transitions: 305,502
[    1.03] Initial partition: 57,667 states in 1 block(s).
[    1.19] After iteration 1: 3,224 blocks.
[    1.95] After iteration 2: 36,839 blocks.
[    3.16] After iteration 3: 40,366 blocks.
[    3.38] After iteration 4: 40,649 blocks.
[    3.46] After iteration 5: 40,659 blocks.
[    3.53] After iteration 6: 40,659 blocks.
[    3.63] 
[    3.63] Time for computing the bisimulation relation: 2.50 sec.
[    3.63] Time for signature computation: 2.07 sec.
[    3.63] Time for partition refinement: 0.43 sec.
[    3.63] 
[    3.63] Number of iterations: 6.
[    3.63] Number of states before bisimulation minimisation: 57,667.
[    3.63] Number of blocks after bisimulation minimisation: 40,659.
[    3.63] Number of transitions before bisimulation minimisation: 305,502.
[    3.63] Number of transitions after bisimulation minimisation: 224,591.
[    3.63] 
[    3.63] Trimming unneeded block variables...
[    3.72] 
[    3.72] Computing new Markov transition relation (using custom operations)...
[    7.32] Computing new states, initial states, initial partition...
[    7.32] 
[    7.32] Time for computing the quotient of the transition relation: 3.60 sec.
[    7.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.42] New Markov transition relation: 224,591 transitions, 285,112 MTBDD nodes.
