[    1.78] Finished reading system from models/cycling-3.xctmc.
[    1.83] Number of state variables: 32.
[    1.83] Number of block variables: 25.
[    1.83] Number of Markovian transitions: 305,502
[    1.83] Initial partition: 57,667 states in 1 block(s).
[    1.85] After iteration 1: 3,224 blocks.
[    1.92] After iteration 2: 36,839 blocks.
[    2.05] After iteration 3: 40,366 blocks.
[    2.08] After iteration 4: 40,649 blocks.
[    2.10] After iteration 5: 40,659 blocks.
[    2.16] After iteration 6: 40,659 blocks.
[    2.18] 
[    2.18] Time for computing the bisimulation relation: 0.32 sec.
[    2.18] Time for signature computation: 0.19 sec.
[    2.18] Time for partition refinement: 0.13 sec.
[    2.18] 
[    2.18] Number of iterations: 6.
[    2.18] Number of states before bisimulation minimisation: 57,667.
[    2.18] Number of blocks after bisimulation minimisation: 40,659.
[    2.18] Number of transitions before bisimulation minimisation: 305,502.
[    2.18] Number of transitions after bisimulation minimisation: 224,591.
[    2.18] 
[    2.18] Trimming unneeded block variables...
[    2.18] 
[    2.18] Computing new Markov transition relation (using pick-random encoding)...
[    2.18] Picking a state for each block...
[    2.23] Converting the partition...
[    2.25] Computing the new transition relation...
[    2.61] Computing new states, initial states, initial partition...
[    2.61] 
[    2.61] Time for computing the quotient of the transition relation: 0.43 sec.
[    2.61] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.62] New Markov transition relation: 224,591 transitions, 58,246 MTBDD nodes.
