[    9.40] Finished reading system from models/cycling-5.xctmc.
[    9.41] Number of state variables: 45.
[    9.41] Number of block variables: 25.
[    9.41] Number of Markovian transitions: 16,778,785
[    9.41] Initial partition: 2,326,666 states in 1 block(s).
[    9.62] After iteration 1: 15,025 blocks.
[   13.08] After iteration 2: 1,361,002 blocks.
[   13.57] (GC) Starting garbage collection...
[   13.82] (GC) Garbage collection done.
[   17.10] (GC) Starting garbage collection...
[   17.80] (GC) Garbage collection done.
[   18.72] After iteration 3: 1,422,198 blocks.
[   22.24] After iteration 4: 1,424,830 blocks.
[   22.78] After iteration 5: 1,424,914 blocks.
[   23.33] After iteration 6: 1,424,914 blocks.
[   23.73] 
[   23.73] Time for computing the bisimulation relation: 13.92 sec.
[   23.73] Time for signature computation: 10.79 sec.
[   23.73] Time for partition refinement: 3.13 sec.
[   23.73] 
[   23.73] Number of iterations: 6.
[   23.73] Number of states before bisimulation minimisation: 2,326,666.
[   23.73] Number of blocks after bisimulation minimisation: 1,424,914.
[   23.73] Number of transitions before bisimulation minimisation: 16,778,785.
[   23.73] Number of transitions after bisimulation minimisation: 10,739,110.
[   23.73] 
[   23.73] Trimming unneeded block variables...
[   23.88] 
[   23.88] Computing new Markov transition relation (using pick-random encoding)...
[   23.88] Picking a state for each block...
[   24.71] Converting the partition...
[   25.26] Computing the new transition relation...
[   28.04] (GC) Starting garbage collection...
[   28.95] (GC) Garbage collection done.
[   37.45] Computing new states, initial states, initial partition...
[   37.45] 
[   37.45] Time for computing the quotient of the transition relation: 13.57 sec.
[   37.45] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.57] New Markov transition relation: 10,739,110 transitions, 564,572 MTBDD nodes.
