[    4.99] Finished reading system from models/cycling-5.xctmc.
[    5.05] Number of state variables: 45.
[    5.05] Number of block variables: 25.
[    5.05] Number of Markovian transitions: 16,778,785
[    5.05] Initial partition: 2,326,666 states in 1 block(s).
[    7.21] After iteration 1: 15,025 blocks.
[   46.04] After iteration 2: 1,361,002 blocks.
[   52.14] (GC) Starting garbage collection...
[   55.49] (GC) Garbage collection done.
[  125.77] After iteration 3: 1,422,198 blocks.
[  135.87] (GC) Starting garbage collection...
[  143.21] (GC) Garbage collection done.
[  180.98] After iteration 4: 1,424,830 blocks.
[  220.42] After iteration 5: 1,424,914 blocks.
[  223.21] After iteration 6: 1,424,914 blocks.
[  227.56] 
[  227.56] Time for computing the bisimulation relation: 218.17 sec.
[  227.56] Time for signature computation: 196.43 sec.
[  227.56] Time for partition refinement: 21.74 sec.
[  227.56] 
[  227.56] Number of iterations: 6.
[  227.56] Number of states before bisimulation minimisation: 2,326,666.
[  227.56] Number of blocks after bisimulation minimisation: 1,424,914.
[  227.56] Number of transitions before bisimulation minimisation: 16,778,785.
[  227.56] Number of transitions after bisimulation minimisation: 10,739,110.
[  227.56] 
[  227.56] Trimming unneeded block variables...
[  231.18] 
[  231.18] Computing new Markov transition relation (using pick-random encoding)...
[  231.18] Picking a state for each block...
[  244.88] Converting the partition...
[  247.89] Computing the new transition relation...
[  331.85] (GC) Starting garbage collection...
[  346.26] (GC) Garbage collection done.
[  538.98] Computing new states, initial states, initial partition...
[  538.99] 
[  538.99] Time for computing the quotient of the transition relation: 307.81 sec.
[  538.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  539.15] New Markov transition relation: 10,739,110 transitions, 430,936 MTBDD nodes.
