[    2.17] Finished reading system from models/fgf.xctmc.
[    2.17] Number of state variables: 36.
[    2.17] Number of block variables: 25.
[    2.17] Number of Markovian transitions: 562,536
[    2.17] Initial partition: 80,616 states in 1 block(s).
[    2.24] After iteration 1: 12,642 blocks.
[    2.44] After iteration 2: 29,774 blocks.
[    2.69] After iteration 3: 34,737 blocks.
[    2.84] After iteration 4: 37,131 blocks.
[    2.91] After iteration 5: 38,448 blocks.
[    2.95] After iteration 6: 38,613 blocks.
[    2.97] After iteration 7: 38,633 blocks.
[    2.99] After iteration 8: 38,639 blocks.
[    3.01] After iteration 9: 38,639 blocks.
[    3.03] 
[    3.03] Time for computing the bisimulation relation: 0.84 sec.
[    3.03] Time for signature computation: 0.68 sec.
[    3.03] Time for partition refinement: 0.15 sec.
[    3.03] 
[    3.03] Number of iterations: 9.
[    3.03] Number of states before bisimulation minimisation: 80,616.
[    3.03] Number of blocks after bisimulation minimisation: 38,639.
[    3.03] Number of transitions before bisimulation minimisation: 562,536.
[    3.03] Number of transitions after bisimulation minimisation: 379,757.
[    3.03] 
[    3.03] Trimming unneeded block variables...
[    3.04] 
[    3.04] Computing new Markov transition relation (using standard operations)...
[    4.67] Computing new states, initial states, initial partition...
[    4.67] 
[    4.67] Time for computing the quotient of the transition relation: 1.63 sec.
[    4.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.84] New Markov transition relation: 379,757 transitions, 618,997 MTBDD nodes.
