[    2.23] Finished reading system from models/fgf.xctmc.
[    2.23] Number of state variables: 36.
[    2.23] Number of block variables: 25.
[    2.23] Number of Markovian transitions: 562,536
[    2.23] Initial partition: 80,616 states in 1 block(s).
[    2.30] After iteration 1: 12,642 blocks.
[    2.50] After iteration 2: 29,774 blocks.
[    2.72] After iteration 3: 34,737 blocks.
[    2.90] After iteration 4: 37,131 blocks.
[    2.97] After iteration 5: 38,448 blocks.
[    3.01] After iteration 6: 38,613 blocks.
[    3.03] After iteration 7: 38,633 blocks.
[    3.05] After iteration 8: 38,639 blocks.
[    3.07] After iteration 9: 38,639 blocks.
[    3.10] 
[    3.10] Time for computing the bisimulation relation: 0.84 sec.
[    3.10] Time for signature computation: 0.69 sec.
[    3.10] Time for partition refinement: 0.15 sec.
[    3.10] 
[    3.10] Number of iterations: 9.
[    3.10] Number of states before bisimulation minimisation: 80,616.
[    3.10] Number of blocks after bisimulation minimisation: 38,639.
[    3.10] Number of transitions before bisimulation minimisation: 562,536.
[    3.10] Number of transitions after bisimulation minimisation: 379,757.
[    3.10] 
[    3.10] Trimming unneeded block variables...
[    3.11] 
[    3.11] Computing new Markov transition relation (using standard operations)...
[    4.78] Computing new states, initial states, initial partition...
[    4.78] 
[    4.78] Time for computing the quotient of the transition relation: 1.68 sec.
[    4.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.95] New Markov transition relation: 379,757 transitions, 617,877 MTBDD nodes.
