[    2.17] Finished reading system from models/fgf.xctmc.
[    2.18] Number of state variables: 36.
[    2.18] Number of block variables: 25.
[    2.18] Number of Markovian transitions: 562,536
[    2.18] Initial partition: 80,616 states in 1 block(s).
[    2.24] After iteration 1: 12,642 blocks.
[    2.45] After iteration 2: 29,774 blocks.
[    2.66] After iteration 3: 34,737 blocks.
[    2.78] After iteration 4: 37,131 blocks.
[    2.87] After iteration 5: 38,448 blocks.
[    2.91] After iteration 6: 38,613 blocks.
[    2.93] After iteration 7: 38,633 blocks.
[    2.95] After iteration 8: 38,639 blocks.
[    2.97] After iteration 9: 38,639 blocks.
[    3.00] 
[    3.00] Time for computing the bisimulation relation: 0.80 sec.
[    3.00] Time for signature computation: 0.64 sec.
[    3.00] Time for partition refinement: 0.15 sec.
[    3.00] 
[    3.00] Number of iterations: 9.
[    3.00] Number of states before bisimulation minimisation: 80,616.
[    3.00] Number of blocks after bisimulation minimisation: 38,639.
[    3.00] Number of transitions before bisimulation minimisation: 562,536.
[    3.00] Number of transitions after bisimulation minimisation: 379,757.
[    3.00] 
[    3.00] Trimming unneeded block variables...
[    3.01] 
[    3.01] Computing new Markov transition relation (using standard operations)...
[    4.69] Computing new states, initial states, initial partition...
[    4.69] 
[    4.69] Time for computing the quotient of the transition relation: 1.68 sec.
[    4.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.86] New Markov transition relation: 379,757 transitions, 619,147 MTBDD nodes.
