[    2.14] Finished reading system from models/fgf.xctmc.
[    2.15] Number of state variables: 36.
[    2.15] Number of block variables: 25.
[    2.15] Number of Markovian transitions: 562,536
[    2.15] Initial partition: 80,616 states in 1 block(s).
[    2.22] After iteration 1: 12,642 blocks.
[    2.42] After iteration 2: 29,774 blocks.
[    2.63] After iteration 3: 34,737 blocks.
[    2.75] After iteration 4: 37,131 blocks.
[    2.86] After iteration 5: 38,448 blocks.
[    2.90] After iteration 6: 38,613 blocks.
[    2.93] After iteration 7: 38,633 blocks.
[    2.95] After iteration 8: 38,639 blocks.
[    2.97] After iteration 9: 38,639 blocks.
[    2.99] 
[    2.99] Time for computing the bisimulation relation: 0.82 sec.
[    2.99] Time for signature computation: 0.66 sec.
[    2.99] Time for partition refinement: 0.15 sec.
[    2.99] 
[    2.99] Number of iterations: 9.
[    2.99] Number of states before bisimulation minimisation: 80,616.
[    2.99] Number of blocks after bisimulation minimisation: 38,639.
[    2.99] Number of transitions before bisimulation minimisation: 562,536.
[    2.99] Number of transitions after bisimulation minimisation: 379,757.
[    2.99] 
[    2.99] Trimming unneeded block variables...
[    3.00] 
[    3.00] Computing new Markov transition relation (using standard operations)...
[    4.62] Computing new states, initial states, initial partition...
[    4.62] 
[    4.62] Time for computing the quotient of the transition relation: 1.62 sec.
[    4.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.79] New Markov transition relation: 379,757 transitions, 620,585 MTBDD nodes.
