[    1.29] Finished reading system from models/fgf.xctmc.
[    1.30] Number of state variables: 36.
[    1.30] Number of block variables: 25.
[    1.30] Number of Markovian transitions: 562,536
[    1.30] Initial partition: 80,616 states in 1 block(s).
[    1.84] After iteration 1: 12,642 blocks.
[    3.94] After iteration 2: 29,774 blocks.
[    6.09] After iteration 3: 34,737 blocks.
[    7.27] After iteration 4: 37,131 blocks.
[    7.95] After iteration 5: 38,448 blocks.
[    8.31] After iteration 6: 38,613 blocks.
[    8.46] After iteration 7: 38,633 blocks.
[    8.55] After iteration 8: 38,639 blocks.
[    8.65] After iteration 9: 38,639 blocks.
[    8.78] 
[    8.78] Time for computing the bisimulation relation: 7.35 sec.
[    8.78] Time for signature computation: 6.48 sec.
[    8.78] Time for partition refinement: 0.87 sec.
[    8.78] 
[    8.78] Number of iterations: 9.
[    8.78] Number of states before bisimulation minimisation: 80,616.
[    8.78] Number of blocks after bisimulation minimisation: 38,639.
[    8.78] Number of transitions before bisimulation minimisation: 562,536.
[    8.78] Number of transitions after bisimulation minimisation: 379,757.
[    8.78] 
[    8.78] Trimming unneeded block variables...
[    8.89] 
[    8.89] Computing new Markov transition relation (using standard operations)...
[   26.70] Computing new states, initial states, initial partition...
[   26.70] 
[   26.70] Time for computing the quotient of the transition relation: 17.81 sec.
[   26.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.86] New Markov transition relation: 379,757 transitions, 422,954 MTBDD nodes.
