[    1.63] Finished reading system from models/ftwc02.ximc.
[    1.63] Number of state variables: 15.
[    1.63] Number of action variables: 6.
[    1.63] Number of block variables: 16.
[    1.63] Number of Markovian transitions: 169,618,430
[    1.63] Number of interactive transitions: 101,158,440
[    1.63] Initial partition: 32,766 states in 1 block(s).
[    1.63] Computing maximal-progress cut.
[    1.69] After iteration 1-a: 1,459 blocks.
[    1.88] After iteration 1-b: 14,292 blocks.
[    4.19] After iteration 2-a: 15,747 blocks.
[    4.81] (GC) Starting garbage collection...
[    4.99] (GC) Garbage collection done.
[    5.55] After iteration 2-b: 16,797 blocks.
[    7.55] After iteration 3-a: 16,797 blocks.
[    8.13] After iteration 3-b: 16,797 blocks.
[    8.13] 
[    8.13] Time for computing the bisimulation relation: 6.50 sec.
[    8.13] Time for Markovian signature computation: 4.32 s.
[    8.13] Time for Markovian partition refinement: 0.05 s.
[    8.13] Time for interactive signature computation: 2.06 s.
[    8.13] Time for interactive partition refinement: 0.07 s.
[    8.13] 
[    8.13] Number of iterations: 3.
[    8.13] Number of states before bisimulation minimisation: 32,766.
[    8.13] Number of blocks after bisimulation minimisation: 16,797.
[    8.13] 
[    8.13] Trimming unneeded block variables...
[    8.13] 
[    8.13] Computing new Markov transition relation (using custom operations)...
[   10.94] (GC) Starting garbage collection...
[   11.43] (GC) Garbage collection done.
[   18.82] (GC) Starting garbage collection...
[   19.82] (GC) Garbage collection done.
[   21.26] Computing new interactive transition relations (using custom operations)...
[   32.50] (GC) Starting garbage collection...
[   33.91] (GC) Garbage collection done.
[   43.54] Computing new states, initial states, initial partition...
[   43.54] 
[   43.54] Time for computing the quotient of the transition relation: 35.41 sec.
[   43.54] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   51.60] New Markov transition relation: 45,269,740 transitions, 24,993,650 MTBDD nodes.
[   54.58] New interactive transition relation: 26,161,640 transitions, 9,317,058 MTBDD nodes.
