[    0.64] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.65] Computing maximal-progress cut.
[    0.97] After iteration 1-a: 1,459 blocks.
[    4.91] After iteration 1-b: 2,431 blocks.
[    8.63] After iteration 2-a: 3,886 blocks.
[   16.52] After iteration 2-b: 3,886 blocks.
[   17.85] After iteration 3-a: 3,886 blocks.
[   17.85] 
[   17.85] Time for computing the bisimulation relation: 17.21 sec.
[   17.85] Time for Markovian signature computation: 4.03 s.
[   17.85] Time for Markovian partition refinement: 0.01 s.
[   17.85] Time for interactive signature computation: 11.82 s.
[   17.85] Time for interactive partition refinement: 0.01 s.
[   17.85] 
[   17.85] Number of iterations: 2.
[   17.85] Number of states before bisimulation minimisation: 32,766.
[   17.85] Number of blocks after bisimulation minimisation: 3,886.
[   17.85] 
[   17.85] Trimming unneeded block variables...
[   17.86] 
[   17.86] Computing new transition relations (using custom operations)...
[   17.86] Picking a state for each block...
[   17.87] Converting the partition...
[   17.87] Computing the new transition relation...
[   21.01] Computing the new interactive transition relations...
[   23.08] Computing new states, initial states, initial partition...
[   23.08] 
[   23.08] Time for computing the quotient of the transition relation: 5.23 sec.
[   23.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.09] New Markov transition relation: 2,379,980 transitions, 21,222 MTBDD nodes.
[   23.09] New interactive transition relation: 90,986 transitions, 413 MTBDD nodes.
