[    2.08] Finished reading system from models/ftwc03.ximc.
[    2.09] Number of state variables: 19.
[    2.09] Number of action variables: 6.
[    2.09] Number of block variables: 20.
[    2.09] Number of Markovian transitions: 44,879,564,798
[    2.09] Number of interactive transitions: 26,964,119,784
[    2.09] Initial partition: 524,286 states in 1 block(s).
[    2.09] Computing maximal-progress cut.
[    2.72] After iteration 1-a: 13,123 blocks.
[    5.65] (GC) Starting garbage collection...
[    6.13] (GC) Garbage collection done.
[   12.32] (GC) Starting garbage collection...
[   13.00] (GC) Garbage collection done.
[   16.22] After iteration 1-b: 223,012 blocks.
[   27.41] (GC) Starting garbage collection...
[   28.30] (GC) Garbage collection done.
[   61.25] (GC) Starting garbage collection...
[   63.73] (GC) Garbage collection done.
[  107.38] (GC) Starting garbage collection...
[  113.22] (GC) Garbage collection done.
[  187.64] (GC) Starting garbage collection...
[  198.85] (GC) Garbage collection done.
[  254.16] (GC) Starting garbage collection...
[  262.79] (GC) Garbage collection done.
[  299.86] After iteration 2-a: 236,131 blocks.
[  329.98] (GC) Starting garbage collection...
[  334.50] (GC) Garbage collection done.
[  405.40] After iteration 2-b: 256,333 blocks.
[  447.95] (GC) Starting garbage collection...
[  451.22] (GC) Garbage collection done.
[  545.50] (GC) Starting garbage collection...
[  556.50] (GC) Garbage collection done.
[  606.26] (GC) Starting garbage collection...
[  617.11] (GC) Garbage collection done.
[  673.22] After iteration 3-a: 256,333 blocks.
[  675.96] (GC) Starting garbage collection...
[  678.26] (GC) Garbage collection done.
[  772.84] After iteration 3-b: 256,333 blocks.
[  772.84] 
[  772.84] Time for computing the bisimulation relation: 770.75 sec.
[  772.84] Time for Markovian signature computation: 551.85 s.
[  772.84] Time for Markovian partition refinement: 0.24 s.
[  772.84] Time for interactive signature computation: 218.31 s.
[  772.84] Time for interactive partition refinement: 0.35 s.
[  772.84] 
[  772.84] Number of iterations: 3.
[  772.84] Number of states before bisimulation minimisation: 524,286.
[  772.84] Number of blocks after bisimulation minimisation: 256,333.
[  772.84] 
[  772.84] Trimming unneeded block variables...
[  772.87] 
[  772.87] Computing new transition relations (using custom operations)...
[  772.87] Picking a state for each block...
[  772.98] Converting the partition...
[  773.09] Computing the new transition relation...
[  788.27] (GC) Starting garbage collection...
[  790.58] (GC) Garbage collection done.
[  803.75] Computing the new interactive transition relations...
[  892.81] (GC) Starting garbage collection...
[  894.99] (GC) Garbage collection done.
[ 1001.94] (GC) Starting garbage collection...
[ 1004.15] (GC) Garbage collection done.
[ 1116.26] (GC) Starting garbage collection...
[ 1118.45] (GC) Garbage collection done.
[ 1220.75] (GC) Starting garbage collection...
[ 1222.94] (GC) Garbage collection done.
[ 1319.88] (GC) Starting garbage collection...
[ 1322.09] (GC) Garbage collection done.
[ 1407.32] (GC) Starting garbage collection...
[ 1409.51] (GC) Garbage collection done.
[ 1493.05] (GC) Starting garbage collection...
[ 1495.26] (GC) Garbage collection done.
[ 1578.56] (GC) Starting garbage collection...
[ 1580.74] (GC) Garbage collection done.
[ 1657.41] (GC) Starting garbage collection...
[ 1659.59] (GC) Garbage collection done.
[ 1735.39] (GC) Starting garbage collection...
[ 1737.59] (GC) Garbage collection done.
[ 1810.26] (GC) Starting garbage collection...
[ 1812.44] (GC) Garbage collection done.
[ 1886.92] (GC) Starting garbage collection...
[ 1889.10] (GC) Garbage collection done.
[ 1960.37] (GC) Starting garbage collection...
[ 1962.54] (GC) Garbage collection done.
[ 2028.20] (GC) Starting garbage collection...
[ 2030.38] (GC) Garbage collection done.
[ 2095.40] (GC) Starting garbage collection...
[ 2097.59] (GC) Garbage collection done.
[ 2158.16] (GC) Starting garbage collection...
[ 2160.34] (GC) Garbage collection done.
[ 2215.49] (GC) Starting garbage collection...
[ 2217.66] (GC) Garbage collection done.
[ 2272.86] (GC) Starting garbage collection...
[ 2275.04] (GC) Garbage collection done.
[ 2329.88] (GC) Starting garbage collection...
[ 2332.06] (GC) Garbage collection done.
[ 2385.55] (GC) Starting garbage collection...
[ 2387.72] (GC) Garbage collection done.
[ 2442.49] (GC) Starting garbage collection...
[ 2444.68] (GC) Garbage collection done.
[ 2500.04] (GC) Starting garbage collection...
[ 2502.21] (GC) Garbage collection done.
[ 2557.30] (GC) Starting garbage collection...
[ 2559.50] (GC) Garbage collection done.
[ 2614.27] (GC) Starting garbage collection...
[ 2616.46] (GC) Garbage collection done.
[ 2672.52] (GC) Starting garbage collection...
[ 2674.69] (GC) Garbage collection done.
[ 2726.66] (GC) Starting garbage collection...
[ 2728.86] (GC) Garbage collection done.
[ 2782.69] (GC) Starting garbage collection...
[ 2784.87] (GC) Garbage collection done.
[ 2837.29] (GC) Starting garbage collection...
[ 2839.48] (GC) Garbage collection done.
[ 2893.40] (GC) Starting garbage collection...
[ 2895.57] (GC) Garbage collection done.
[ 2945.06] (GC) Starting garbage collection...
[ 2947.24] (GC) Garbage collection done.
[ 2998.68] (GC) Starting garbage collection...
[ 3000.87] (GC) Garbage collection done.
[ 3047.14] (GC) Starting garbage collection...
[ 3049.32] (GC) Garbage collection done.
[ 3100.51] (GC) Starting garbage collection...
[ 3102.69] (GC) Garbage collection done.
[ 3152.11] (GC) Starting garbage collection...
[ 3154.29] (GC) Garbage collection done.
[ 3204.82] (GC) Starting garbage collection...
[ 3207.04] (GC) Garbage collection done.
[ 3254.93] (GC) Starting garbage collection...
[ 3257.08] (GC) Garbage collection done.
[ 3305.12] (GC) Starting garbage collection...
[ 3307.30] (GC) Garbage collection done.
[ 3356.25] (GC) Starting garbage collection...
[ 3358.41] (GC) Garbage collection done.
[ 3409.16] (GC) Starting garbage collection...
[ 3411.34] (GC) Garbage collection done.
[ 3458.16] (GC) Starting garbage collection...
[ 3460.35] (GC) Garbage collection done.
[ 3508.73] (GC) Starting garbage collection...
[ 3510.92] (GC) Garbage collection done.
[ 3560.91] (GC) Starting garbage collection...
[ 3563.10] (GC) Garbage collection done.
[ 3612.26] (GC) Starting garbage collection...
[ 3614.48] (GC) Garbage collection done.
[ 3662.63] (GC) Starting garbage collection...
[ 3664.79] (GC) Garbage collection done.
[ 3712.63] (GC) Starting garbage collection...
[ 3714.78] (GC) Garbage collection done.
[ 3761.93] (GC) Starting garbage collection...
[ 3764.10] (GC) Garbage collection done.
[ 3809.76] (GC) Starting garbage collection...
[ 3811.93] (GC) Garbage collection done.
[ 3857.48] (GC) Starting garbage collection...
[ 3859.65] (GC) Garbage collection done.
[ 3904.81] (GC) Starting garbage collection...
[ 3906.97] (GC) Garbage collection done.
[ 3954.53] (GC) Starting garbage collection...
[ 3956.69] (GC) Garbage collection done.
[ 4004.37] (GC) Starting garbage collection...
[ 4006.52] (GC) Garbage collection done.
[ 4051.28] (GC) Starting garbage collection...
[ 4053.43] (GC) Garbage collection done.
[ 4100.71] (GC) Starting garbage collection...
[ 4102.89] (GC) Garbage collection done.
[ 4150.23] (GC) Starting garbage collection...
[ 4152.41] (GC) Garbage collection done.
[ 4201.39] (GC) Starting garbage collection...
[ 4203.56] (GC) Garbage collection done.
[ 4249.47] (GC) Starting garbage collection...
[ 4251.62] (GC) Garbage collection done.
[ 4298.89] (GC) Starting garbage collection...
[ 4301.06] (GC) Garbage collection done.
[ 4349.64] (GC) Starting garbage collection...
[ 4351.82] (GC) Garbage collection done.
[ 4400.11] (GC) Starting garbage collection...
[ 4402.32] (GC) Garbage collection done.
[ 4450.98] (GC) Starting garbage collection...
[ 4453.15] (GC) Garbage collection done.
[ 4501.73] (GC) Starting garbage collection...
[ 4503.92] (GC) Garbage collection done.
[ 4551.33] (GC) Starting garbage collection...
[ 4553.54] (GC) Garbage collection done.
[ 4604.18] (GC) Starting garbage collection...
[ 4606.37] (GC) Garbage collection done.
[ 4653.59] (GC) Starting garbage collection...
[ 4655.77] (GC) Garbage collection done.
[ 4705.79] (GC) Starting garbage collection...
[ 4707.96] (GC) Garbage collection done.
[ 4759.37] (GC) Starting garbage collection...
[ 4761.55] (GC) Garbage collection done.
[ 4811.01] (GC) Starting garbage collection...
[ 4813.20] (GC) Garbage collection done.
[ 4865.94] (GC) Starting garbage collection...
[ 4868.12] (GC) Garbage collection done.
[ 4918.88] (GC) Starting garbage collection...
[ 4921.05] (GC) Garbage collection done.
[ 4971.07] (GC) Starting garbage collection...
[ 4973.25] (GC) Garbage collection done.
[ 5026.93] (GC) Starting garbage collection...
[ 5029.14] (GC) Garbage collection done.
[ 5080.61] (GC) Starting garbage collection...
[ 5082.80] (GC) Garbage collection done.
[ 5134.23] (GC) Starting garbage collection...
[ 5136.41] (GC) Garbage collection done.
[ 5187.90] (GC) Starting garbage collection...
[ 5190.06] (GC) Garbage collection done.
[ 5244.00] (GC) Starting garbage collection...
[ 5246.17] (GC) Garbage collection done.
[ 5299.40] (GC) Starting garbage collection...
[ 5301.58] (GC) Garbage collection done.
[ 5350.89] (GC) Starting garbage collection...
[ 5353.08] (GC) Garbage collection done.
[ 5403.72] (GC) Starting garbage collection...
[ 5405.91] (GC) Garbage collection done.
[ 5456.04] (GC) Starting garbage collection...
[ 5458.23] (GC) Garbage collection done.
[ 5506.85] (GC) Starting garbage collection...
[ 5509.02] (GC) Garbage collection done.
[ 5555.60] (GC) Starting garbage collection...
[ 5557.80] (GC) Garbage collection done.
[ 5605.30] (GC) Starting garbage collection...
[ 5607.47] (GC) Garbage collection done.
[ 5654.65] (GC) Starting garbage collection...
[ 5656.84] (GC) Garbage collection done.
[ 5702.69] (GC) Starting garbage collection...
[ 5704.86] (GC) Garbage collection done.
[ 5752.30] (GC) Starting garbage collection...
[ 5754.50] (GC) Garbage collection done.
[ 5801.45] (GC) Starting garbage collection...
[ 5803.64] (GC) Garbage collection done.
[ 5851.14] (GC) Starting garbage collection...
[ 5853.32] (GC) Garbage collection done.
[ 5898.86] (GC) Starting garbage collection...
[ 5901.02] (GC) Garbage collection done.
[ 5949.51] (GC) Starting garbage collection...
[ 5951.67] (GC) Garbage collection done.
[ 5996.50] (GC) Starting garbage collection...
[ 5998.68] (GC) Garbage collection done.
[ 6046.09] (GC) Starting garbage collection...
[ 6048.26] (GC) Garbage collection done.
[ 6096.03] (GC) Starting garbage collection...
[ 6098.20] (GC) Garbage collection done.
[ 6144.99] (GC) Starting garbage collection...
[ 6147.19] (GC) Garbage collection done.
[ 6193.00] (GC) Starting garbage collection...
[ 6195.17] (GC) Garbage collection done.
[ 6245.60] (GC) Starting garbage collection...
[ 6247.76] (GC) Garbage collection done.
[ 6297.14] (GC) Starting garbage collection...
[ 6299.33] (GC) Garbage collection done.
[ 6347.76] (GC) Starting garbage collection...
[ 6349.93] (GC) Garbage collection done.
[ 6399.23] (GC) Starting garbage collection...
[ 6401.32] (GC) Garbage collection done.
[ 6447.16] (GC) Starting garbage collection...
[ 6449.32] (GC) Garbage collection done.
[ 6492.87] (GC) Starting garbage collection...
[ 6495.07] (GC) Garbage collection done.
[ 6541.40] (GC) Starting garbage collection...
[ 6543.57] (GC) Garbage collection done.
[ 6590.81] (GC) Starting garbage collection...
[ 6592.98] (GC) Garbage collection done.
[ 6640.26] (GC) Starting garbage collection...
[ 6642.45] (GC) Garbage collection done.
[ 6690.11] (GC) Starting garbage collection...
[ 6692.30] (GC) Garbage collection done.
[ 6739.72] (GC) Starting garbage collection...
[ 6741.92] (GC) Garbage collection done.
[ 6787.61] (GC) Starting garbage collection...
[ 6789.80] (GC) Garbage collection done.
[ 6837.16] (GC) Starting garbage collection...
[ 6839.33] (GC) Garbage collection done.
[ 6887.16] (GC) Starting garbage collection...
[ 6889.37] (GC) Garbage collection done.
[ 6937.96] (GC) Starting garbage collection...
[ 6940.12] (GC) Garbage collection done.
[ 6989.42] (GC) Starting garbage collection...
[ 6991.58] (GC) Garbage collection done.
[ 7039.35] (GC) Starting garbage collection...
[ 7041.54] (GC) Garbage collection done.
[ 7088.74] (GC) Starting garbage collection...
[ 7090.92] (GC) Garbage collection done.
[ 7137.16] (GC) Starting garbage collection...
[ 7139.36] (GC) Garbage collection done.
[ 7187.96] (GC) Starting garbage collection...
[ 7190.14] (GC) Garbage collection done.
