[    1.62] Finished reading system from models/ftwc02.ximc.
[    1.63] Number of state variables: 15.
[    1.63] Number of action variables: 6.
[    1.63] Number of block variables: 16.
[    1.63] Number of Markovian transitions: 169,618,430
[    1.63] Number of interactive transitions: 101,158,440
[    1.63] Initial partition: 32,766 states in 1 block(s).
[    1.63] Computing maximal-progress cut.
[    1.69] After iteration 1-a: 1,459 blocks.
[    1.89] After iteration 1-b: 14,292 blocks.
[    4.00] After iteration 2-a: 15,747 blocks.
[    4.59] (GC) Starting garbage collection...
[    4.78] (GC) Garbage collection done.
[    5.37] After iteration 2-b: 16,797 blocks.
[    7.53] After iteration 3-a: 16,797 blocks.
[    8.12] After iteration 3-b: 16,797 blocks.
[    8.12] 
[    8.12] Time for computing the bisimulation relation: 6.49 sec.
[    8.12] Time for Markovian signature computation: 4.27 s.
[    8.12] Time for Markovian partition refinement: 0.05 s.
[    8.12] Time for interactive signature computation: 2.10 s.
[    8.12] Time for interactive partition refinement: 0.07 s.
[    8.12] 
[    8.12] Number of iterations: 3.
[    8.12] Number of states before bisimulation minimisation: 32,766.
[    8.12] Number of blocks after bisimulation minimisation: 16,797.
[    8.12] 
[    8.12] Trimming unneeded block variables...
[    8.12] 
[    8.12] Computing new transition relations (using custom operations)...
[    8.12] Picking a state for each block...
[    8.14] Converting the partition...
[    8.15] Computing the new transition relation...
[    8.85] Computing the new interactive transition relations...
[   10.91] (GC) Starting garbage collection...
[   11.16] (GC) Garbage collection done.
[   20.88] (GC) Starting garbage collection...
[   21.34] (GC) Garbage collection done.
[   23.72] Computing new states, initial states, initial partition...
[   23.72] 
[   23.72] Time for computing the quotient of the transition relation: 15.60 sec.
[   23.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.74] New Markov transition relation: 45,269,740 transitions, 73,469 MTBDD nodes.
[   23.74] New interactive transition relation: 26,161,640 transitions, 3,393 MTBDD nodes.
