[    1.58] Finished reading system from models/ftwc02.ximc.
[    1.59] Number of state variables: 15.
[    1.59] Number of action variables: 6.
[    1.59] Number of block variables: 16.
[    1.59] Number of Markovian transitions: 169,618,430
[    1.59] Number of interactive transitions: 101,158,440
[    1.59] Initial partition: 32,766 states in 1 block(s).
[    1.59] Computing maximal-progress cut.
[    1.64] After iteration 1-a: 1,459 blocks.
[    1.87] After iteration 1-b: 14,292 blocks.
[    4.00] After iteration 2-a: 15,747 blocks.
[    4.61] (GC) Starting garbage collection...
[    4.78] (GC) Garbage collection done.
[    5.40] After iteration 2-b: 16,797 blocks.
[    7.31] After iteration 3-a: 16,797 blocks.
[    7.90] After iteration 3-b: 16,797 blocks.
[    7.90] 
[    7.90] Time for computing the bisimulation relation: 6.31 sec.
[    7.90] Time for Markovian signature computation: 4.05 s.
[    7.90] Time for Markovian partition refinement: 0.05 s.
[    7.90] Time for interactive signature computation: 2.13 s.
[    7.90] Time for interactive partition refinement: 0.08 s.
[    7.90] 
[    7.90] Number of iterations: 3.
[    7.90] Number of states before bisimulation minimisation: 32,766.
[    7.90] Number of blocks after bisimulation minimisation: 16,797.
[    7.90] 
[    7.90] Trimming unneeded block variables...
[    7.90] 
[    7.90] Computing new transition relations (using custom operations)...
[    7.90] Picking a state for each block...
[    7.91] Converting the partition...
[    7.92] Computing the new transition relation...
[    8.63] Computing the new interactive transition relations...
[    9.99] (GC) Starting garbage collection...
[   10.24] (GC) Garbage collection done.
[   19.20] (GC) Starting garbage collection...
[   19.62] (GC) Garbage collection done.
[   23.46] Computing new states, initial states, initial partition...
[   23.46] 
[   23.46] Time for computing the quotient of the transition relation: 15.57 sec.
[   23.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.48] New Markov transition relation: 45,269,740 transitions, 71,873 MTBDD nodes.
[   23.48] New interactive transition relation: 26,161,640 transitions, 3,362 MTBDD nodes.
