[   54.85] Finished reading system from models/ftwc03.ximc.
[   55.15] Number of state variables: 19.
[   55.15] Number of action variables: 6.
[   55.15] Number of block variables: 20.
[   55.15] Number of Markovian transitions: 44,879,564,798
[   55.15] Number of interactive transitions: 26,964,119,784
[   55.15] Initial partition: 524,286 states in 1 block(s).
[   55.40] Computing maximal-progress cut.
[   56.40] After iteration 1-a: 13,123 blocks.
[   61.95] (GC) Starting garbage collection...
[   63.21] (GC) Garbage collection done.
[   70.77] (GC) Starting garbage collection...
[   72.38] (GC) Garbage collection done.
[   76.67] After iteration 1-b: 223,012 blocks.
[   87.31] (GC) Starting garbage collection...
[   88.82] (GC) Garbage collection done.
[  123.71] (GC) Starting garbage collection...
[  126.75] (GC) Garbage collection done.
[  176.84] (GC) Starting garbage collection...
[  183.15] (GC) Garbage collection done.
[  472.63] (GC) Starting garbage collection...
[  488.98] (GC) Garbage collection done.
[  693.07] (GC) Starting garbage collection...
[  701.81] (GC) Garbage collection done.
[  730.05] After iteration 2-a: 236,131 blocks.
[  805.51] (GC) Starting garbage collection...
[  812.89] (GC) Garbage collection done.
[  927.59] After iteration 2-b: 256,333 blocks.
[  968.77] (GC) Starting garbage collection...
[  973.68] (GC) Garbage collection done.
[ 1313.50] (GC) Starting garbage collection...
[ 3723.23] (GC) Garbage collection done.
