[    6.09] Finished reading system from models/ftwc03.ximc.
[   22.21] Number of state variables: 19.
[   22.21] Number of action variables: 6.
[   22.21] Number of block variables: 20.
[   22.21] Number of Markovian transitions: 44,879,564,798
[   22.21] Number of interactive transitions: 26,964,119,784
[   22.21] Initial partition: 524,286 states in 1 block(s).
[   22.21] Computing maximal-progress cut.
[   22.92] After iteration 1-a: 13,123 blocks.
[   30.20] (GC) Starting garbage collection...
[   30.63] (GC) Garbage collection done.
[   36.13] (GC) Starting garbage collection...
[   36.86] (GC) Garbage collection done.
[   72.27] After iteration 1-b: 21,871 blocks.
[   78.79] (GC) Starting garbage collection...
[   79.86] (GC) Garbage collection done.
[   98.69] After iteration 2-a: 34,990 blocks.
[  154.34] (GC) Starting garbage collection...
[  156.36] (GC) Garbage collection done.
[  255.29] After iteration 2-b: 34,990 blocks.
[  274.30] After iteration 3-a: 34,990 blocks.
[  274.30] 
[  274.30] Time for computing the bisimulation relation: 252.09 sec.
[  274.30] Time for Markovian signature computation: 27.06 s.
[  274.30] Time for Markovian partition refinement: 0.06 s.
[  274.30] Time for interactive signature computation: 205.65 s.
[  274.30] Time for interactive partition refinement: 0.31 s.
[  274.30] 
[  274.30] Number of iterations: 2.
[  274.30] Number of states before bisimulation minimisation: 524,286.
[  274.30] Number of blocks after bisimulation minimisation: 34,990.
[  274.30] 
[  274.30] Trimming unneeded block variables...
[  274.55] 
[  274.55] Computing new Markov transition relation (using standard operations)...
[  300.96] (GC) Starting garbage collection...
[  304.98] (GC) Garbage collection done.
[  353.75] Computing new interactive transition relations (using standard operations)...
[  390.27] (GC) Starting garbage collection...
[  394.53] (GC) Garbage collection done.
[  424.25] Computing new states, initial states, initial partition...
[  424.25] 
[  424.25] Time for computing the quotient of the transition relation: 149.70 sec.
[  424.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1829.63] New Markov transition relation: 198,899,856 transitions, 79,997,792 MTBDD nodes.
[ 1830.26] New interactive transition relation: 3,130,250 transitions, 2,215,668 MTBDD nodes.
