[    1.48] Finished reading system from models/ftwc01.ximc.
[    1.49] Number of state variables: 11.
[    1.49] Number of action variables: 6.
[    1.49] Number of block variables: 12.
[    1.49] Number of Markovian transitions: 605,438
[    1.49] Number of interactive transitions: 355,176
[    1.49] Initial partition: 2,046 states in 1 block(s).
[    1.50] Computing maximal-progress cut.
[    1.50] After iteration 1-a: 163 blocks.
[    1.52] After iteration 1-b: 271 blocks.
[    1.53] After iteration 2-a: 430 blocks.
[    1.57] After iteration 2-b: 430 blocks.
[    1.58] After iteration 3-a: 430 blocks.
[    1.58] 
[    1.58] Time for computing the bisimulation relation: 0.09 sec.
[    1.58] Time for Markovian signature computation: 0.02 s.
[    1.58] Time for Markovian partition refinement: 0.00 s.
[    1.58] Time for interactive signature computation: 0.06 s.
[    1.58] Time for interactive partition refinement: 0.00 s.
[    1.58] 
[    1.58] Number of iterations: 2.
[    1.58] Number of states before bisimulation minimisation: 2,046.
[    1.58] Number of blocks after bisimulation minimisation: 430.
[    1.58] 
[    1.58] Trimming unneeded block variables...
[    1.58] 
[    1.58] Computing new Markov transition relation (using standard operations)...
[    1.61] Computing new interactive transition relations (using standard operations)...
[    1.62] Computing new states, initial states, initial partition...
[    1.62] 
[    1.62] Time for computing the quotient of the transition relation: 0.04 sec.
[    1.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.63] New Markov transition relation: 27,688 transitions, 27,423 MTBDD nodes.
[    1.63] New interactive transition relation: 2,930 transitions, 3,208 MTBDD nodes.
