[    1.65] Finished reading system from models/ftwc02.ximc.
[    1.66] Number of state variables: 15.
[    1.66] Number of action variables: 6.
[    1.66] Number of block variables: 16.
[    1.66] Number of Markovian transitions: 169,618,430
[    1.66] Number of interactive transitions: 101,158,440
[    1.66] Initial partition: 32,766 states in 1 block(s).
[    1.66] Computing maximal-progress cut.
[    1.74] After iteration 1-a: 1,459 blocks.
[    1.92] After iteration 1-b: 14,292 blocks.
[    4.03] After iteration 2-a: 15,747 blocks.
[    4.65] (GC) Starting garbage collection...
[    4.84] (GC) Garbage collection done.
[    5.36] After iteration 2-b: 16,797 blocks.
[    7.45] After iteration 3-a: 16,797 blocks.
[    8.04] After iteration 3-b: 16,797 blocks.
[    8.04] 
[    8.04] Time for computing the bisimulation relation: 6.38 sec.
[    8.04] Time for Markovian signature computation: 4.23 s.
[    8.04] Time for Markovian partition refinement: 0.04 s.
[    8.04] Time for interactive signature computation: 2.04 s.
[    8.04] Time for interactive partition refinement: 0.07 s.
[    8.04] 
[    8.04] Number of iterations: 3.
[    8.04] Number of states before bisimulation minimisation: 32,766.
[    8.04] Number of blocks after bisimulation minimisation: 16,797.
[    8.04] 
[    8.04] Trimming unneeded block variables...
[    8.04] 
[    8.04] Computing new transition relations (using custom operations)...
[    8.04] Picking a state for each block...
[    8.06] Converting the partition...
[    8.06] Computing the new transition relation...
[    8.74] Computing the new interactive transition relations...
[   10.65] (GC) Starting garbage collection...
[   10.90] (GC) Garbage collection done.
[   20.74] (GC) Starting garbage collection...
[   21.19] (GC) Garbage collection done.
[   23.00] Computing new states, initial states, initial partition...
[   23.00] 
[   23.00] Time for computing the quotient of the transition relation: 14.96 sec.
[   23.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.02] New Markov transition relation: 45,269,740 transitions, 67,831 MTBDD nodes.
[   23.02] New interactive transition relation: 26,161,640 transitions, 2,700 MTBDD nodes.
