[    1.73] Finished reading system from models/ftwc02.ximc.
[    1.73] Number of state variables: 15.
[    1.73] Number of action variables: 6.
[    1.73] Number of block variables: 16.
[    1.73] Number of Markovian transitions: 169,618,430
[    1.73] Number of interactive transitions: 101,158,440
[    1.73] Initial partition: 32,766 states in 1 block(s).
[    1.75] Computing maximal-progress cut.
[    1.81] After iteration 1-a: 1,459 blocks.
[    1.99] After iteration 1-b: 14,292 blocks.
[    4.29] After iteration 2-a: 15,747 blocks.
[    4.90] (GC) Starting garbage collection...
[    5.10] (GC) Garbage collection done.
[    5.57] After iteration 2-b: 16,797 blocks.
[    7.59] After iteration 3-a: 16,797 blocks.
[    8.27] After iteration 3-b: 16,797 blocks.
[    8.27] 
[    8.27] Time for computing the bisimulation relation: 6.54 sec.
[    8.27] Time for Markovian signature computation: 4.34 s.
[    8.27] Time for Markovian partition refinement: 0.04 s.
[    8.27] Time for interactive signature computation: 2.09 s.
[    8.27] Time for interactive partition refinement: 0.05 s.
[    8.27] 
[    8.27] Number of iterations: 3.
[    8.27] Number of states before bisimulation minimisation: 32,766.
[    8.27] Number of blocks after bisimulation minimisation: 16,797.
[    8.27] 
[    8.27] Trimming unneeded block variables...
[    8.28] 
[    8.28] Computing new Markov transition relation (using custom operations)...
[   11.07] (GC) Starting garbage collection...
[   11.57] (GC) Garbage collection done.
[   18.92] (GC) Starting garbage collection...
[   19.92] (GC) Garbage collection done.
[   21.43] Computing new interactive transition relations (using custom operations)...
[   32.56] (GC) Starting garbage collection...
[   33.99] (GC) Garbage collection done.
[   44.22] Computing new states, initial states, initial partition...
[   44.22] 
[   44.22] Time for computing the quotient of the transition relation: 35.94 sec.
[   44.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   52.33] New Markov transition relation: 45,269,740 transitions, 24,848,279 MTBDD nodes.
[   55.35] New interactive transition relation: 26,161,640 transitions, 9,343,944 MTBDD nodes.
