[    1.29] Finished reading system from models/ftwc01.ximc.
[    1.30] Number of state variables: 11.
[    1.30] Number of action variables: 6.
[    1.30] Number of block variables: 12.
[    1.30] Number of Markovian transitions: 605,438
[    1.30] Number of interactive transitions: 355,176
[    1.30] Initial partition: 2,046 states in 1 block(s).
[    1.30] Computing maximal-progress cut.
[    1.30] After iteration 1-a: 163 blocks.
[    1.31] After iteration 1-b: 932 blocks.
[    1.37] After iteration 2-a: 1,091 blocks.
[    1.38] After iteration 2-b: 1,133 blocks.
[    1.40] After iteration 3-a: 1,133 blocks.
[    1.41] After iteration 3-b: 1,133 blocks.
[    1.41] 
[    1.41] Time for computing the bisimulation relation: 0.11 sec.
[    1.41] Time for Markovian signature computation: 0.08 s.
[    1.41] Time for Markovian partition refinement: 0.01 s.
[    1.41] Time for interactive signature computation: 0.02 s.
[    1.41] Time for interactive partition refinement: 0.01 s.
[    1.41] 
[    1.41] Number of iterations: 3.
[    1.41] Number of states before bisimulation minimisation: 2,046.
[    1.41] Number of blocks after bisimulation minimisation: 1,133.
[    1.41] 
[    1.41] Trimming unneeded block variables...
[    1.41] 
[    1.41] Computing new Markov transition relation (using standard operations)...
[    1.50] Computing new interactive transition relations (using standard operations)...
[    1.60] Computing new states, initial states, initial partition...
[    1.60] 
[    1.60] Time for computing the quotient of the transition relation: 0.19 sec.
[    1.60] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.63] New Markov transition relation: 195,940 transitions, 163,857 MTBDD nodes.
[    1.64] New interactive transition relation: 111,348 transitions, 60,036 MTBDD nodes.
