[    0.64] Finished reading system from models/ftwc02.ximc.
[    0.65] Number of state variables: 15.
[    0.65] Number of action variables: 6.
[    0.65] Number of block variables: 16.
[    0.65] Number of Markovian transitions: 169,618,430
[    0.65] Number of interactive transitions: 101,158,440
[    0.65] Initial partition: 32,766 states in 1 block(s).
[    0.65] Computing maximal-progress cut.
[    0.98] After iteration 1-a: 1,459 blocks.
[    4.93] After iteration 1-b: 2,431 blocks.
[    8.67] After iteration 2-a: 3,886 blocks.
[   16.58] After iteration 2-b: 3,886 blocks.
[   17.91] After iteration 3-a: 3,886 blocks.
[   17.91] 
[   17.91] Time for computing the bisimulation relation: 17.27 sec.
[   17.91] Time for Markovian signature computation: 4.05 s.
[   17.91] Time for Markovian partition refinement: 0.01 s.
[   17.91] Time for interactive signature computation: 11.86 s.
[   17.91] Time for interactive partition refinement: 0.01 s.
[   17.91] 
[   17.91] Number of iterations: 2.
[   17.91] Number of states before bisimulation minimisation: 32,766.
[   17.91] Number of blocks after bisimulation minimisation: 3,886.
[   17.91] 
[   17.91] Trimming unneeded block variables...
[   17.92] 
[   17.92] Computing new Markov transition relation (using standard operations)...
[   30.86] Computing new interactive transition relations (using standard operations)...
[   37.68] Computing new states, initial states, initial partition...
[   37.68] 
[   37.68] Time for computing the quotient of the transition relation: 19.76 sec.
[   37.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.92] New Markov transition relation: 2,379,980 transitions, 575,698 MTBDD nodes.
[   37.93] New interactive transition relation: 90,986 transitions, 49,093 MTBDD nodes.
