[    0.63] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.95] After iteration 1-a: 1,459 blocks.
[    2.73] After iteration 1-b: 14,292 blocks.
[   15.49] After iteration 2-a: 15,747 blocks.
[   22.55] After iteration 2-b: 16,797 blocks.
[   34.74] After iteration 3-a: 16,797 blocks.
[   42.33] After iteration 3-b: 16,797 blocks.
[   42.33] 
[   42.33] Time for computing the bisimulation relation: 41.69 sec.
[   42.33] Time for Markovian signature computation: 25.22 s.
[   42.33] Time for Markovian partition refinement: 0.04 s.
[   42.33] Time for interactive signature computation: 16.36 s.
[   42.33] Time for interactive partition refinement: 0.07 s.
[   42.33] 
[   42.33] Number of iterations: 3.
[   42.33] Number of states before bisimulation minimisation: 32,766.
[   42.33] Number of blocks after bisimulation minimisation: 16,797.
[   42.33] 
[   42.33] Trimming unneeded block variables...
[   42.37] 
[   42.37] Computing new Markov transition relation (using custom operations)...
[   44.51] (GC) Starting garbage collection...
[   45.90] (GC) Garbage collection done.
[  130.87] (GC) Starting garbage collection...
[  138.98] (GC) Garbage collection done.
[  179.22] Computing new interactive transition relations (using custom operations)...
[  299.49] (GC) Starting garbage collection...
[  309.61] (GC) Garbage collection done.
[  409.15] Computing new states, initial states, initial partition...
[  409.15] 
[  409.15] Time for computing the quotient of the transition relation: 366.78 sec.
[  409.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  416.93] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  419.44] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
