[    1.74] Finished reading system from models/ftwc02.ximc.
[    1.74] Number of state variables: 15.
[    1.74] Number of action variables: 6.
[    1.74] Number of block variables: 16.
[    1.74] Number of Markovian transitions: 169,618,430
[    1.74] Number of interactive transitions: 101,158,440
[    1.74] Initial partition: 32,766 states in 1 block(s).
[    1.74] Computing maximal-progress cut.
[    1.83] After iteration 1-a: 1,459 blocks.
[    2.35] After iteration 1-b: 2,431 blocks.
[    2.75] After iteration 2-a: 3,886 blocks.
[    3.94] After iteration 2-b: 3,886 blocks.
[    4.18] After iteration 3-a: 3,886 blocks.
[    4.18] 
[    4.18] Time for computing the bisimulation relation: 2.44 sec.
[    4.18] Time for Markovian signature computation: 0.47 s.
[    4.18] Time for Markovian partition refinement: 0.01 s.
[    4.18] Time for interactive signature computation: 1.71 s.
[    4.18] Time for interactive partition refinement: 0.01 s.
[    4.18] 
[    4.18] Number of iterations: 2.
[    4.18] Number of states before bisimulation minimisation: 32,766.
[    4.18] Number of blocks after bisimulation minimisation: 3,886.
[    4.18] 
[    4.18] Trimming unneeded block variables...
[    4.18] 
[    4.18] Computing new Markov transition relation (using custom operations)...
[    5.44] Computing new interactive transition relations (using custom operations)...
[    5.62] Computing new states, initial states, initial partition...
[    5.62] 
[    5.62] Time for computing the quotient of the transition relation: 1.44 sec.
[    5.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.95] New Markov transition relation: 2,379,980 transitions, 1,345,356 MTBDD nodes.
[    5.96] New interactive transition relation: 90,986 transitions, 77,640 MTBDD nodes.
