[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[   99.59] (GC) Starting garbage collection...
[  103.22] (GC) Garbage collection done.
[  270.47] After iteration 1-b: 21,871 blocks.
[  292.09] (GC) Starting garbage collection...
[  296.13] (GC) Garbage collection done.
[  493.79] After iteration 2-a: 34,990 blocks.
[  633.68] (GC) Starting garbage collection...
[  641.71] (GC) Garbage collection done.
[ 1219.49] After iteration 2-b: 34,990 blocks.
[ 1448.10] After iteration 3-a: 34,990 blocks.
[ 1448.10] 
[ 1448.10] Time for computing the bisimulation relation: 1,447.26 sec.
[ 1448.10] Time for Markovian signature computation: 226.78 s.
[ 1448.10] Time for Markovian partition refinement: 0.12 s.
[ 1448.10] Time for interactive signature computation: 991.63 s.
[ 1448.10] Time for interactive partition refinement: 0.10 s.
[ 1448.10] 
[ 1448.10] Number of iterations: 2.
[ 1448.10] Number of states before bisimulation minimisation: 524,286.
[ 1448.10] Number of blocks after bisimulation minimisation: 34,990.
[ 1448.10] 
[ 1448.10] Trimming unneeded block variables...
[ 1448.19] 
[ 1448.19] Computing new transition relations (using custom operations)...
[ 1448.19] Picking a state for each block...
[ 1448.39] Converting the partition...
[ 1448.45] Computing the new transition relation...
[ 1465.10] (GC) Starting garbage collection...
[ 1476.76] (GC) Garbage collection done.
[ 1546.59] Computing the new interactive transition relations...
[ 1693.63] Computing new states, initial states, initial partition...
[ 1693.63] 
[ 1693.63] Time for computing the quotient of the transition relation: 245.43 sec.
[ 1693.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1693.69] New Markov transition relation: 198,899,856 transitions, 145,578 MTBDD nodes.
[ 1693.69] New interactive transition relation: 3,130,250 transitions, 541 MTBDD nodes.
