[    2.11] Finished reading system from models/ftwc03.ximc.
[    2.12] Number of state variables: 19.
[    2.12] Number of action variables: 6.
[    2.12] Number of block variables: 20.
[    2.12] Number of Markovian transitions: 44,879,564,798
[    2.12] Number of interactive transitions: 26,964,119,784
[    2.12] Initial partition: 524,286 states in 1 block(s).
[    2.12] Computing maximal-progress cut.
[    2.86] After iteration 1-a: 13,123 blocks.
[    5.96] (GC) Starting garbage collection...
[    6.39] (GC) Garbage collection done.
[   12.07] (GC) Starting garbage collection...
[   12.78] (GC) Garbage collection done.
[   16.58] After iteration 1-b: 223,012 blocks.
[   27.34] (GC) Starting garbage collection...
[   28.15] (GC) Garbage collection done.
[   62.90] (GC) Starting garbage collection...
[   65.09] (GC) Garbage collection done.
[  110.19] (GC) Starting garbage collection...
[  115.05] (GC) Garbage collection done.
[  202.48] (GC) Starting garbage collection...
[  213.17] (GC) Garbage collection done.
[  265.59] (GC) Starting garbage collection...
[  276.59] (GC) Garbage collection done.
[  315.07] After iteration 2-a: 236,131 blocks.
[  333.40] (GC) Starting garbage collection...
[  337.01] (GC) Garbage collection done.
[  419.64] After iteration 2-b: 256,333 blocks.
[  449.40] (GC) Starting garbage collection...
[  452.35] (GC) Garbage collection done.
[  562.57] (GC) Starting garbage collection...
[  573.27] (GC) Garbage collection done.
[  628.80] (GC) Starting garbage collection...
[  640.51] (GC) Garbage collection done.
[  693.25] After iteration 3-a: 256,333 blocks.
[  696.75] (GC) Starting garbage collection...
[  699.06] (GC) Garbage collection done.
[  793.53] After iteration 3-b: 256,333 blocks.
[  793.53] 
[  793.53] Time for computing the bisimulation relation: 791.42 sec.
[  793.53] Time for Markovian signature computation: 572.60 s.
[  793.53] Time for Markovian partition refinement: 0.24 s.
[  793.53] Time for interactive signature computation: 218.23 s.
[  793.53] Time for interactive partition refinement: 0.34 s.
[  793.53] 
[  793.53] Number of iterations: 3.
[  793.53] Number of states before bisimulation minimisation: 524,286.
[  793.53] Number of blocks after bisimulation minimisation: 256,333.
[  793.53] 
[  793.53] Trimming unneeded block variables...
[  793.56] 
[  793.56] Computing new transition relations (using custom operations)...
[  793.56] Picking a state for each block...
[  793.68] Converting the partition...
[  793.80] Computing the new transition relation...
[  810.69] (GC) Starting garbage collection...
[  813.01] (GC) Garbage collection done.
[  825.72] Computing the new interactive transition relations...
[  909.43] (GC) Starting garbage collection...
[  911.62] (GC) Garbage collection done.
[ 1009.68] (GC) Starting garbage collection...
[ 1011.85] (GC) Garbage collection done.
[ 1111.18] (GC) Starting garbage collection...
[ 1113.36] (GC) Garbage collection done.
[ 1214.42] (GC) Starting garbage collection...
[ 1216.61] (GC) Garbage collection done.
[ 1308.55] (GC) Starting garbage collection...
[ 1310.74] (GC) Garbage collection done.
[ 1403.89] (GC) Starting garbage collection...
[ 1406.07] (GC) Garbage collection done.
[ 1496.00] (GC) Starting garbage collection...
[ 1498.20] (GC) Garbage collection done.
[ 1576.92] (GC) Starting garbage collection...
[ 1579.10] (GC) Garbage collection done.
[ 1658.66] (GC) Starting garbage collection...
[ 1660.84] (GC) Garbage collection done.
[ 1735.83] (GC) Starting garbage collection...
[ 1738.02] (GC) Garbage collection done.
[ 1809.67] (GC) Starting garbage collection...
[ 1811.85] (GC) Garbage collection done.
[ 1878.94] (GC) Starting garbage collection...
[ 1881.13] (GC) Garbage collection done.
[ 1943.82] (GC) Starting garbage collection...
[ 1946.02] (GC) Garbage collection done.
[ 2008.99] (GC) Starting garbage collection...
[ 2011.20] (GC) Garbage collection done.
[ 2072.91] (GC) Starting garbage collection...
[ 2075.11] (GC) Garbage collection done.
[ 2136.73] (GC) Starting garbage collection...
[ 2138.90] (GC) Garbage collection done.
[ 2196.87] (GC) Starting garbage collection...
[ 2199.07] (GC) Garbage collection done.
[ 2256.81] (GC) Starting garbage collection...
[ 2259.00] (GC) Garbage collection done.
[ 2316.57] (GC) Starting garbage collection...
[ 2318.77] (GC) Garbage collection done.
[ 2376.90] (GC) Starting garbage collection...
[ 2379.10] (GC) Garbage collection done.
[ 2435.68] (GC) Starting garbage collection...
[ 2437.88] (GC) Garbage collection done.
[ 2499.47] (GC) Starting garbage collection...
[ 2501.67] (GC) Garbage collection done.
[ 2561.52] (GC) Starting garbage collection...
[ 2563.70] (GC) Garbage collection done.
[ 2622.11] (GC) Starting garbage collection...
[ 2624.32] (GC) Garbage collection done.
[ 2683.42] (GC) Starting garbage collection...
[ 2685.62] (GC) Garbage collection done.
[ 2743.16] (GC) Starting garbage collection...
[ 2745.36] (GC) Garbage collection done.
[ 2803.33] (GC) Starting garbage collection...
[ 2805.53] (GC) Garbage collection done.
[ 2864.71] (GC) Starting garbage collection...
[ 2866.92] (GC) Garbage collection done.
[ 2923.67] (GC) Starting garbage collection...
[ 2925.82] (GC) Garbage collection done.
[ 2985.28] (GC) Starting garbage collection...
[ 2987.46] (GC) Garbage collection done.
[ 3042.25] (GC) Starting garbage collection...
[ 3044.44] (GC) Garbage collection done.
[ 3099.26] (GC) Starting garbage collection...
[ 3101.44] (GC) Garbage collection done.
[ 3153.75] (GC) Starting garbage collection...
[ 3155.94] (GC) Garbage collection done.
[ 3210.41] (GC) Starting garbage collection...
[ 3212.60] (GC) Garbage collection done.
[ 3268.48] (GC) Starting garbage collection...
[ 3270.65] (GC) Garbage collection done.
[ 3329.54] (GC) Starting garbage collection...
[ 3331.70] (GC) Garbage collection done.
[ 3387.32] (GC) Starting garbage collection...
[ 3389.50] (GC) Garbage collection done.
[ 3444.11] (GC) Starting garbage collection...
[ 3446.28] (GC) Garbage collection done.
[ 3500.30] (GC) Starting garbage collection...
[ 3502.50] (GC) Garbage collection done.
[ 3554.72] (GC) Starting garbage collection...
[ 3556.92] (GC) Garbage collection done.
[ 3609.76] (GC) Starting garbage collection...
[ 3611.83] (GC) Garbage collection done.
[ 3664.40] (GC) Starting garbage collection...
[ 3666.57] (GC) Garbage collection done.
[ 3719.83] (GC) Starting garbage collection...
[ 3721.98] (GC) Garbage collection done.
[ 3773.09] (GC) Starting garbage collection...
[ 3775.27] (GC) Garbage collection done.
[ 3827.72] (GC) Starting garbage collection...
[ 3829.91] (GC) Garbage collection done.
[ 3880.41] (GC) Starting garbage collection...
[ 3882.57] (GC) Garbage collection done.
[ 3934.64] (GC) Starting garbage collection...
[ 3936.85] (GC) Garbage collection done.
[ 3988.71] (GC) Starting garbage collection...
[ 3990.91] (GC) Garbage collection done.
[ 4048.09] (GC) Starting garbage collection...
[ 4050.25] (GC) Garbage collection done.
[ 4104.10] (GC) Starting garbage collection...
[ 4106.28] (GC) Garbage collection done.
[ 4158.36] (GC) Starting garbage collection...
[ 4160.53] (GC) Garbage collection done.
[ 4210.21] (GC) Starting garbage collection...
[ 4212.39] (GC) Garbage collection done.
[ 4263.84] (GC) Starting garbage collection...
[ 4266.02] (GC) Garbage collection done.
[ 4315.84] (GC) Starting garbage collection...
[ 4318.02] (GC) Garbage collection done.
[ 4370.03] (GC) Starting garbage collection...
[ 4372.21] (GC) Garbage collection done.
[ 4421.43] (GC) Starting garbage collection...
[ 4423.62] (GC) Garbage collection done.
[ 4473.88] (GC) Starting garbage collection...
[ 4476.08] (GC) Garbage collection done.
[ 4524.88] (GC) Starting garbage collection...
[ 4527.06] (GC) Garbage collection done.
[ 4574.47] (GC) Starting garbage collection...
[ 4576.66] (GC) Garbage collection done.
[ 4625.99] (GC) Starting garbage collection...
[ 4628.16] (GC) Garbage collection done.
[ 4676.62] (GC) Starting garbage collection...
[ 4678.81] (GC) Garbage collection done.
[ 4726.81] (GC) Starting garbage collection...
[ 4728.99] (GC) Garbage collection done.
[ 4779.84] (GC) Starting garbage collection...
[ 4782.02] (GC) Garbage collection done.
[ 4831.80] (GC) Starting garbage collection...
[ 4833.98] (GC) Garbage collection done.
[ 4881.83] (GC) Starting garbage collection...
[ 4884.01] (GC) Garbage collection done.
[ 4933.23] (GC) Starting garbage collection...
[ 4935.42] (GC) Garbage collection done.
[ 4983.84] (GC) Starting garbage collection...
[ 4986.03] (GC) Garbage collection done.
[ 5035.13] (GC) Starting garbage collection...
[ 5037.31] (GC) Garbage collection done.
[ 5085.67] (GC) Starting garbage collection...
[ 5087.86] (GC) Garbage collection done.
[ 5138.23] (GC) Starting garbage collection...
[ 5140.42] (GC) Garbage collection done.
[ 5188.98] (GC) Starting garbage collection...
[ 5191.16] (GC) Garbage collection done.
[ 5239.40] (GC) Starting garbage collection...
[ 5241.57] (GC) Garbage collection done.
[ 5291.70] (GC) Starting garbage collection...
[ 5293.87] (GC) Garbage collection done.
[ 5345.82] (GC) Starting garbage collection...
[ 5348.00] (GC) Garbage collection done.
[ 5396.33] (GC) Starting garbage collection...
[ 5398.43] (GC) Garbage collection done.
[ 5449.20] (GC) Starting garbage collection...
[ 5451.39] (GC) Garbage collection done.
[ 5500.67] (GC) Starting garbage collection...
[ 5502.85] (GC) Garbage collection done.
[ 5553.44] (GC) Starting garbage collection...
[ 5555.61] (GC) Garbage collection done.
[ 5605.66] (GC) Starting garbage collection...
[ 5607.83] (GC) Garbage collection done.
[ 5657.21] (GC) Starting garbage collection...
[ 5659.39] (GC) Garbage collection done.
[ 5709.45] (GC) Starting garbage collection...
[ 5711.63] (GC) Garbage collection done.
[ 5759.92] (GC) Starting garbage collection...
[ 5762.02] (GC) Garbage collection done.
[ 5812.47] (GC) Starting garbage collection...
[ 5814.65] (GC) Garbage collection done.
[ 5865.59] (GC) Starting garbage collection...
[ 5867.78] (GC) Garbage collection done.
[ 5917.37] (GC) Starting garbage collection...
[ 5919.54] (GC) Garbage collection done.
[ 5969.76] (GC) Starting garbage collection...
[ 5971.96] (GC) Garbage collection done.
[ 6026.34] (GC) Starting garbage collection...
[ 6028.52] (GC) Garbage collection done.
[ 6079.13] (GC) Starting garbage collection...
[ 6081.30] (GC) Garbage collection done.
[ 6133.41] (GC) Starting garbage collection...
[ 6135.60] (GC) Garbage collection done.
[ 6187.21] (GC) Starting garbage collection...
[ 6189.37] (GC) Garbage collection done.
[ 6243.85] (GC) Starting garbage collection...
[ 6246.06] (GC) Garbage collection done.
[ 6297.76] (GC) Starting garbage collection...
[ 6299.95] (GC) Garbage collection done.
[ 6352.13] (GC) Starting garbage collection...
[ 6354.32] (GC) Garbage collection done.
[ 6406.04] (GC) Starting garbage collection...
[ 6408.24] (GC) Garbage collection done.
[ 6459.49] (GC) Starting garbage collection...
[ 6461.67] (GC) Garbage collection done.
[ 6511.54] (GC) Starting garbage collection...
[ 6513.72] (GC) Garbage collection done.
[ 6563.06] (GC) Starting garbage collection...
[ 6565.27] (GC) Garbage collection done.
[ 6615.68] (GC) Starting garbage collection...
[ 6617.88] (GC) Garbage collection done.
[ 6666.47] (GC) Starting garbage collection...
[ 6668.65] (GC) Garbage collection done.
[ 6719.02] (GC) Starting garbage collection...
[ 6721.20] (GC) Garbage collection done.
[ 6769.83] (GC) Starting garbage collection...
[ 6772.03] (GC) Garbage collection done.
[ 6819.24] (GC) Starting garbage collection...
[ 6821.42] (GC) Garbage collection done.
[ 6871.65] (GC) Starting garbage collection...
[ 6873.83] (GC) Garbage collection done.
[ 6924.11] (GC) Starting garbage collection...
[ 6926.27] (GC) Garbage collection done.
[ 6973.06] (GC) Starting garbage collection...
[ 6975.22] (GC) Garbage collection done.
[ 7023.66] (GC) Starting garbage collection...
[ 7025.85] (GC) Garbage collection done.
[ 7073.18] (GC) Starting garbage collection...
[ 7075.36] (GC) Garbage collection done.
[ 7125.36] (GC) Starting garbage collection...
[ 7127.54] (GC) Garbage collection done.
[ 7175.44] (GC) Starting garbage collection...
[ 7177.54] (GC) Garbage collection done.
