[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.84] Number of state variables: 19.
[    0.84] Number of action variables: 6.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 44,879,564,798
[    0.84] Number of interactive transitions: 26,964,119,784
[    0.84] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.43] After iteration 1-a: 13,123 blocks.
[   99.46] (GC) Starting garbage collection...
[  103.09] (GC) Garbage collection done.
[  270.33] After iteration 1-b: 21,871 blocks.
[  291.94] (GC) Starting garbage collection...
[  295.98] (GC) Garbage collection done.
[  496.17] After iteration 2-a: 34,990 blocks.
[  636.33] (GC) Starting garbage collection...
[  644.36] (GC) Garbage collection done.
[ 1221.90] After iteration 2-b: 34,990 blocks.
[ 1450.16] After iteration 3-a: 34,990 blocks.
[ 1450.16] 
[ 1450.16] Time for computing the bisimulation relation: 1,449.32 sec.
[ 1450.16] Time for Markovian signature computation: 229.30 s.
[ 1450.16] Time for Markovian partition refinement: 0.12 s.
[ 1450.16] Time for interactive signature computation: 991.53 s.
[ 1450.16] Time for interactive partition refinement: 0.10 s.
[ 1450.16] 
[ 1450.16] Number of iterations: 2.
[ 1450.16] Number of states before bisimulation minimisation: 524,286.
[ 1450.16] Number of blocks after bisimulation minimisation: 34,990.
[ 1450.16] 
[ 1450.16] Trimming unneeded block variables...
[ 1450.26] 
[ 1450.26] Computing new Markov transition relation (using standard operations)...
[ 1474.48] (GC) Starting garbage collection...
[ 1487.37] (GC) Garbage collection done.
[ 2307.88] (GC) Starting garbage collection...
[ 2335.39] (GC) Garbage collection done.
[ 2531.26] Computing new interactive transition relations (using standard operations)...
[ 2925.75] Computing new states, initial states, initial partition...
[ 2925.75] 
[ 2925.75] Time for computing the quotient of the transition relation: 1,475.49 sec.
[ 2925.75] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2957.77] New Markov transition relation: 198,899,856 transitions, 44,616,644 MTBDD nodes.
[ 2958.58] New interactive transition relation: 3,130,250 transitions, 1,236,052 MTBDD nodes.
