[    1.64] Finished reading system from models/ftwc02.ximc.
[    1.64] Number of state variables: 15.
[    1.64] Number of action variables: 6.
[    1.64] Number of block variables: 16.
[    1.64] Number of Markovian transitions: 169,618,430
[    1.64] Number of interactive transitions: 101,158,440
[    1.64] Initial partition: 32,766 states in 1 block(s).
[    1.64] Computing maximal-progress cut.
[    1.70] After iteration 1-a: 1,459 blocks.
[    2.23] After iteration 1-b: 2,431 blocks.
[    2.60] After iteration 2-a: 3,886 blocks.
[    3.78] After iteration 2-b: 3,886 blocks.
[    4.02] After iteration 3-a: 3,886 blocks.
[    4.02] 
[    4.02] Time for computing the bisimulation relation: 2.38 sec.
[    4.02] Time for Markovian signature computation: 0.42 s.
[    4.02] Time for Markovian partition refinement: 0.01 s.
[    4.02] Time for interactive signature computation: 1.69 s.
[    4.02] Time for interactive partition refinement: 0.02 s.
[    4.02] 
[    4.02] Number of iterations: 2.
[    4.02] Number of states before bisimulation minimisation: 32,766.
[    4.02] Number of blocks after bisimulation minimisation: 3,886.
[    4.02] 
[    4.02] Trimming unneeded block variables...
[    4.02] 
[    4.02] Computing new transition relations (using custom operations)...
[    4.02] Picking a state for each block...
[    4.04] Converting the partition...
[    4.04] Computing the new transition relation...
[    4.35] Computing the new interactive transition relations...
[    4.48] Computing new states, initial states, initial partition...
[    4.48] 
[    4.48] Time for computing the quotient of the transition relation: 0.45 sec.
[    4.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.48] New Markov transition relation: 2,379,980 transitions, 21,108 MTBDD nodes.
[    4.48] New interactive transition relation: 90,986 transitions, 414 MTBDD nodes.
