[    2.05] Finished reading system from models/ftwc03.ximc.
[    2.05] Number of state variables: 19.
[    2.05] Number of action variables: 6.
[    2.05] Number of block variables: 20.
[    2.05] Number of Markovian transitions: 44,879,564,798
[    2.05] Number of interactive transitions: 26,964,119,784
[    2.05] Initial partition: 524,286 states in 1 block(s).
[    2.06] Computing maximal-progress cut.
[    2.77] After iteration 1-a: 13,123 blocks.
[   11.31] (GC) Starting garbage collection...
[   11.71] (GC) Garbage collection done.
[   17.42] (GC) Starting garbage collection...
[   18.18] (GC) Garbage collection done.
[   56.86] After iteration 1-b: 21,871 blocks.
[   64.38] (GC) Starting garbage collection...
[   65.25] (GC) Garbage collection done.
[   76.14] After iteration 2-a: 34,990 blocks.
[  142.99] (GC) Starting garbage collection...
[  144.44] (GC) Garbage collection done.
[  226.99] After iteration 2-b: 34,990 blocks.
[  243.86] After iteration 3-a: 34,990 blocks.
[  243.86] 
[  243.86] Time for computing the bisimulation relation: 241.81 sec.
[  243.86] Time for Markovian signature computation: 19.96 s.
[  243.86] Time for Markovian partition refinement: 0.03 s.
[  243.86] Time for interactive signature computation: 204.91 s.
[  243.86] Time for interactive partition refinement: 0.03 s.
[  243.86] 
[  243.86] Number of iterations: 2.
[  243.86] Number of states before bisimulation minimisation: 524,286.
[  243.86] Number of blocks after bisimulation minimisation: 34,990.
[  243.86] 
[  243.86] Trimming unneeded block variables...
[  243.87] 
[  243.87] Computing new Markov transition relation (using custom operations)...
[  271.15] (GC) Starting garbage collection...
[  275.01] (GC) Garbage collection done.
[  334.14] Computing new interactive transition relations (using custom operations)...
[  343.16] Computing new states, initial states, initial partition...
[  343.16] 
[  343.16] Time for computing the quotient of the transition relation: 99.29 sec.
[  343.16] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  371.24] New Markov transition relation: 198,899,856 transitions, 79,509,059 MTBDD nodes.
[  371.84] New interactive transition relation: 3,130,250 transitions, 2,197,642 MTBDD nodes.
