[    1.54] Finished reading system from models/ftwc01.ximc.
[    1.54] Number of state variables: 11.
[    1.54] Number of action variables: 6.
[    1.54] Number of block variables: 12.
[    1.54] Number of Markovian transitions: 605,438
[    1.54] Number of interactive transitions: 355,176
[    1.54] Initial partition: 2,046 states in 1 block(s).
[    1.55] Computing maximal-progress cut.
[    1.56] After iteration 1-a: 163 blocks.
[    1.60] After iteration 1-b: 271 blocks.
[    1.61] After iteration 2-a: 430 blocks.
[    1.63] After iteration 2-b: 430 blocks.
[    1.64] After iteration 3-a: 430 blocks.
[    1.64] 
[    1.64] Time for computing the bisimulation relation: 0.09 sec.
[    1.64] Time for Markovian signature computation: 0.02 s.
[    1.64] Time for Markovian partition refinement: 0.00 s.
[    1.64] Time for interactive signature computation: 0.05 s.
[    1.64] Time for interactive partition refinement: 0.00 s.
[    1.64] 
[    1.64] Number of iterations: 2.
[    1.64] Number of states before bisimulation minimisation: 2,046.
[    1.64] Number of blocks after bisimulation minimisation: 430.
[    1.64] 
[    1.64] Trimming unneeded block variables...
[    1.64] 
[    1.64] Computing new transition relations (using custom operations)...
[    1.64] Picking a state for each block...
[    1.64] Converting the partition...
[    1.64] Computing the new transition relation...
[    1.65] Computing the new interactive transition relations...
[    1.66] Computing new states, initial states, initial partition...
[    1.66] 
[    1.66] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.66] New Markov transition relation: 27,688 transitions, 3,709 MTBDD nodes.
[    1.66] New interactive transition relation: 2,930 transitions, 301 MTBDD nodes.
