[    0.83] Finished reading system from models/ftwc03.ximc.
[    0.85] Number of state variables: 19.
[    0.85] Number of action variables: 6.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 44,879,564,798
[    0.85] Number of interactive transitions: 26,964,119,784
[    0.85] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.26] After iteration 1-a: 13,123 blocks.
[   55.00] (GC) Starting garbage collection...
[   58.71] (GC) Garbage collection done.
[  102.22] After iteration 1-b: 223,012 blocks.
[  149.01] (GC) Starting garbage collection...
[  155.07] (GC) Garbage collection done.
[  321.09] (GC) Starting garbage collection...
[  339.39] (GC) Garbage collection done.
[  693.71] (GC) Starting garbage collection...
[  724.10] (GC) Garbage collection done.
[ 1182.76] After iteration 2-a: 236,131 blocks.
[ 1597.06] (GC) Starting garbage collection...
[ 1649.95] (GC) Garbage collection done.
[ 2040.58] After iteration 2-b: 256,333 blocks.
[ 3220.53] After iteration 3-a: 256,333 blocks.
[ 3662.66] (GC) Starting garbage collection...
[ 3712.31] (GC) Garbage collection done.
[ 4309.24] After iteration 3-b: 256,333 blocks.
[ 4309.24] 
[ 4309.24] Time for computing the bisimulation relation: 4,308.39 sec.
[ 4309.24] Time for Markovian signature computation: 2,263.26 s.
[ 4309.24] Time for Markovian partition refinement: 0.63 s.
[ 4309.24] Time for interactive signature computation: 2,043.00 s.
[ 4309.24] Time for interactive partition refinement: 1.49 s.
[ 4309.24] 
[ 4309.24] Number of iterations: 3.
[ 4309.24] Number of states before bisimulation minimisation: 524,286.
[ 4309.24] Number of blocks after bisimulation minimisation: 256,333.
[ 4309.24] 
[ 4309.24] Trimming unneeded block variables...
[ 4309.70] 
[ 4309.70] Computing new Markov transition relation (using standard operations)...
