[    2.90] Finished reading system from models/ftwc03.ximc.
[    4.00] Number of state variables: 19.
[    4.00] Number of action variables: 6.
[    4.00] Number of block variables: 20.
[    4.00] Number of Markovian transitions: 44,879,564,798
[    4.00] Number of interactive transitions: 26,964,119,784
[    4.00] Initial partition: 524,286 states in 1 block(s).
[    4.03] Computing maximal-progress cut.
[    9.83] After iteration 1-a: 13,123 blocks.
[   17.63] (GC) Starting garbage collection...
[   18.50] (GC) Garbage collection done.
[   33.46] (GC) Starting garbage collection...
[   34.62] (GC) Garbage collection done.
[   40.24] After iteration 1-b: 223,012 blocks.
[   52.62] (GC) Starting garbage collection...
[   53.93] (GC) Garbage collection done.
[   85.13] (GC) Starting garbage collection...
[   88.24] (GC) Garbage collection done.
[  295.51] (GC) Starting garbage collection...
[  303.13] (GC) Garbage collection done.
[ 2890.15] (GC) Starting garbage collection...
[ 2917.98] (GC) Garbage collection done.
[ 2990.86] (GC) Starting garbage collection...
[ 3001.49] (GC) Garbage collection done.
[ 3037.02] After iteration 2-a: 236,131 blocks.
[ 3082.24] (GC) Starting garbage collection...
[ 3088.52] (GC) Garbage collection done.
[ 3193.90] After iteration 2-b: 256,333 blocks.
[ 3223.86] (GC) Starting garbage collection...
[ 3228.85] (GC) Garbage collection done.
[ 3327.63] (GC) Starting garbage collection...
[ 3340.49] (GC) Garbage collection done.
[ 3395.85] (GC) Starting garbage collection...
[ 3410.02] (GC) Garbage collection done.
[ 3465.52] (GC) Starting garbage collection...
[ 3473.58] (GC) Garbage collection done.
[ 3483.15] After iteration 3-a: 256,333 blocks.
[ 3571.80] (GC) Starting garbage collection...
[ 3578.81] (GC) Garbage collection done.
