[    1.71] Finished reading system from models/ftwc02.ximc.
[    1.71] Number of state variables: 15.
[    1.71] Number of action variables: 6.
[    1.71] Number of block variables: 16.
[    1.71] Number of Markovian transitions: 169,618,430
[    1.71] Number of interactive transitions: 101,158,440
[    1.71] Initial partition: 32,766 states in 1 block(s).
[    1.72] Computing maximal-progress cut.
[    1.77] After iteration 1-a: 1,459 blocks.
[    1.98] After iteration 1-b: 14,292 blocks.
[    4.16] After iteration 2-a: 15,747 blocks.
[    4.74] (GC) Starting garbage collection...
[    4.92] (GC) Garbage collection done.
[    5.54] After iteration 2-b: 16,797 blocks.
[    7.52] After iteration 3-a: 16,797 blocks.
[    8.07] After iteration 3-b: 16,797 blocks.
[    8.07] 
[    8.07] Time for computing the bisimulation relation: 6.35 sec.
[    8.07] Time for Markovian signature computation: 4.16 s.
[    8.07] Time for Markovian partition refinement: 0.05 s.
[    8.07] Time for interactive signature computation: 2.06 s.
[    8.07] Time for interactive partition refinement: 0.09 s.
[    8.07] 
[    8.07] Number of iterations: 3.
[    8.07] Number of states before bisimulation minimisation: 32,766.
[    8.07] Number of blocks after bisimulation minimisation: 16,797.
[    8.07] 
[    8.07] Trimming unneeded block variables...
[    8.07] 
[    8.07] Computing new transition relations (using custom operations)...
[    8.07] Picking a state for each block...
[    8.08] Converting the partition...
[    8.09] Computing the new transition relation...
[    8.82] Computing the new interactive transition relations...
[   10.67] (GC) Starting garbage collection...
[   10.92] (GC) Garbage collection done.
[   20.01] (GC) Starting garbage collection...
[   20.48] (GC) Garbage collection done.
[   23.48] Computing new states, initial states, initial partition...
[   23.48] 
[   23.48] Time for computing the quotient of the transition relation: 15.41 sec.
[   23.48] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.50] New Markov transition relation: 45,269,740 transitions, 68,887 MTBDD nodes.
[   23.50] New interactive transition relation: 26,161,640 transitions, 3,099 MTBDD nodes.
