[    1.50] Finished reading system from models/ftwc01.ximc.
[    1.51] Number of state variables: 11.
[    1.51] Number of action variables: 6.
[    1.51] Number of block variables: 12.
[    1.51] Number of Markovian transitions: 605,438
[    1.51] Number of interactive transitions: 355,176
[    1.51] Initial partition: 2,046 states in 1 block(s).
[    1.51] Computing maximal-progress cut.
[    1.51] After iteration 1-a: 163 blocks.
[    1.55] After iteration 1-b: 932 blocks.
[    1.58] After iteration 2-a: 1,091 blocks.
[    1.59] After iteration 2-b: 1,133 blocks.
[    1.61] After iteration 3-a: 1,133 blocks.
[    1.62] After iteration 3-b: 1,133 blocks.
[    1.62] 
[    1.62] Time for computing the bisimulation relation: 0.11 sec.
[    1.62] Time for Markovian signature computation: 0.04 s.
[    1.62] Time for Markovian partition refinement: 0.01 s.
[    1.62] Time for interactive signature computation: 0.05 s.
[    1.62] Time for interactive partition refinement: 0.01 s.
[    1.62] 
[    1.62] Number of iterations: 3.
[    1.62] Number of states before bisimulation minimisation: 2,046.
[    1.62] Number of blocks after bisimulation minimisation: 1,133.
[    1.62] 
[    1.62] Trimming unneeded block variables...
[    1.62] 
[    1.62] Computing new Markov transition relation (using standard operations)...
[    1.71] Computing new interactive transition relations (using standard operations)...
[    1.77] Computing new states, initial states, initial partition...
[    1.77] 
[    1.77] Time for computing the quotient of the transition relation: 0.15 sec.
[    1.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.80] New Markov transition relation: 195,940 transitions, 161,706 MTBDD nodes.
[    1.81] New interactive transition relation: 111,348 transitions, 59,802 MTBDD nodes.
