[    0.64] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.65] Computing maximal-progress cut.
[    0.97] After iteration 1-a: 1,459 blocks.
[    4.93] After iteration 1-b: 2,431 blocks.
[    8.67] After iteration 2-a: 3,886 blocks.
[   16.60] After iteration 2-b: 3,886 blocks.
[   17.92] After iteration 3-a: 3,886 blocks.
[   17.92] 
[   17.92] Time for computing the bisimulation relation: 17.28 sec.
[   17.92] Time for Markovian signature computation: 4.06 s.
[   17.92] Time for Markovian partition refinement: 0.01 s.
[   17.92] Time for interactive signature computation: 11.87 s.
[   17.92] Time for interactive partition refinement: 0.01 s.
[   17.92] 
[   17.92] Number of iterations: 2.
[   17.92] Number of states before bisimulation minimisation: 32,766.
[   17.92] Number of blocks after bisimulation minimisation: 3,886.
[   17.92] 
[   17.92] Trimming unneeded block variables...
[   17.93] 
[   17.93] Computing new Markov transition relation (using custom operations)...
[   31.29] Computing new interactive transition relations (using custom operations)...
[   33.62] Computing new states, initial states, initial partition...
[   33.62] 
[   33.62] Time for computing the quotient of the transition relation: 15.69 sec.
[   33.62] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   33.84] New Markov transition relation: 2,379,980 transitions, 575,698 MTBDD nodes.
[   33.86] New interactive transition relation: 90,986 transitions, 49,093 MTBDD nodes.
