[    0.54] Finished reading system from models/ftwc01.ximc.
[    0.54] Number of state variables: 11.
[    0.54] Number of action variables: 6.
[    0.54] Number of block variables: 12.
[    0.54] Number of Markovian transitions: 605,438
[    0.54] Number of interactive transitions: 355,176
[    0.54] Initial partition: 2,046 states in 1 block(s).
[    0.55] Computing maximal-progress cut.
[    0.57] After iteration 1-a: 163 blocks.
[    0.64] After iteration 1-b: 271 blocks.
[    0.75] After iteration 2-a: 430 blocks.
[    0.86] After iteration 2-b: 430 blocks.
[    0.90] After iteration 3-a: 430 blocks.
[    0.90] 
[    0.90] Time for computing the bisimulation relation: 0.35 sec.
[    0.90] Time for Markovian signature computation: 0.14 s.
[    0.90] Time for Markovian partition refinement: 0.00 s.
[    0.90] Time for interactive signature computation: 0.17 s.
[    0.90] Time for interactive partition refinement: 0.00 s.
[    0.90] 
[    0.90] Number of iterations: 2.
[    0.90] Number of states before bisimulation minimisation: 2,046.
[    0.90] Number of blocks after bisimulation minimisation: 430.
[    0.90] 
[    0.90] Trimming unneeded block variables...
[    0.90] 
[    0.90] Computing new Markov transition relation (using standard operations)...
[    1.19] Computing new interactive transition relations (using standard operations)...
[    1.31] Computing new states, initial states, initial partition...
[    1.31] 
[    1.31] Time for computing the quotient of the transition relation: 0.41 sec.
[    1.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.32] New Markov transition relation: 27,688 transitions, 21,117 MTBDD nodes.
[    1.32] New interactive transition relation: 2,930 transitions, 2,137 MTBDD nodes.
