[   57.48] Finished reading system from models/ftwc03.ximc.
[   57.91] Number of state variables: 19.
[   57.91] Number of action variables: 6.
[   57.91] Number of block variables: 20.
[   57.91] Number of Markovian transitions: 44,879,564,798
[   57.91] Number of interactive transitions: 26,964,119,784
[   57.91] Initial partition: 524,286 states in 1 block(s).
[   57.91] Computing maximal-progress cut.
[   58.90] After iteration 1-a: 13,123 blocks.
[   63.82] (GC) Starting garbage collection...
[   65.34] (GC) Garbage collection done.
[   72.52] (GC) Starting garbage collection...
[   74.52] (GC) Garbage collection done.
[   78.55] After iteration 1-b: 223,012 blocks.
[   88.75] (GC) Starting garbage collection...
[   89.99] (GC) Garbage collection done.
[  120.81] (GC) Starting garbage collection...
[  123.85] (GC) Garbage collection done.
[  171.26] (GC) Starting garbage collection...
[  177.07] (GC) Garbage collection done.
[  257.26] (GC) Starting garbage collection...
[  268.88] (GC) Garbage collection done.
[  326.39] (GC) Starting garbage collection...
[  339.31] (GC) Garbage collection done.
[  376.41] After iteration 2-a: 236,131 blocks.
[  396.12] (GC) Starting garbage collection...
[  399.58] (GC) Garbage collection done.
[  501.05] After iteration 2-b: 256,333 blocks.
[  520.91] (GC) Starting garbage collection...
[  524.89] (GC) Garbage collection done.
[  624.49] (GC) Starting garbage collection...
[  636.32] (GC) Garbage collection done.
[  689.87] (GC) Starting garbage collection...
[  701.65] (GC) Garbage collection done.
[  759.15] (GC) Starting garbage collection...
[  766.63] (GC) Garbage collection done.
[  773.35] After iteration 3-a: 256,333 blocks.
[  866.20] (GC) Starting garbage collection...
[  873.49] (GC) Garbage collection done.
[  923.39] After iteration 3-b: 256,333 blocks.
[  923.39] 
[  923.39] Time for computing the bisimulation relation: 865.49 sec.
[  923.39] Time for Markovian signature computation: 570.16 s.
[  923.39] Time for Markovian partition refinement: 0.74 s.
[  923.39] Time for interactive signature computation: 293.57 s.
[  923.39] Time for interactive partition refinement: 0.77 s.
[  923.39] 
[  923.39] Number of iterations: 3.
[  923.39] Number of states before bisimulation minimisation: 524,286.
[  923.39] Number of blocks after bisimulation minimisation: 256,333.
[  923.39] 
[  923.39] Trimming unneeded block variables...
[  923.65] 
[  923.65] Computing new Markov transition relation (using standard operations)...
[ 1015.01] (GC) Starting garbage collection...
[ 1020.93] (GC) Garbage collection done.
[ 1133.76] (GC) Starting garbage collection...
[ 1144.43] (GC) Garbage collection done.
[ 1221.77] (GC) Starting garbage collection...
[ 1234.76] (GC) Garbage collection done.
[ 1288.11] (GC) Starting garbage collection...
[ 1303.62] (GC) Garbage collection done.
[ 1348.81] (GC) Starting garbage collection...
[ 1365.55] (GC) Garbage collection done.
[ 1399.27] (GC) Starting garbage collection...
[ 1417.91] (GC) Garbage collection done.
[ 1444.27] (GC) Starting garbage collection...
[ 1464.03] (GC) Garbage collection done.
[ 1484.35] (GC) Starting garbage collection...
[ 1505.78] (GC) Garbage collection done.
[ 1516.65] (GC) Starting garbage collection...
[ 1538.48] (GC) Garbage collection done.
[ 1546.70] (GC) Starting garbage collection...
[ 1568.53] (GC) Garbage collection done.
[ 1573.51] (GC) Starting garbage collection...
[ 1595.45] (GC) Garbage collection done.
[ 1603.77] (GC) Starting garbage collection...
[ 1625.62] (GC) Garbage collection done.
[ 1633.64] (GC) Starting garbage collection...
[ 1656.03] (GC) Garbage collection done.
[ 1663.10] (GC) Starting garbage collection...
[ 1686.34] (GC) Garbage collection done.
[ 1690.11] (GC) Starting garbage collection...
[ 1713.34] (GC) Garbage collection done.
[ 1717.58] (GC) Starting garbage collection...
[ 1740.83] (GC) Garbage collection done.
[ 1745.82] (GC) Starting garbage collection...
[ 1769.62] (GC) Garbage collection done.
[ 1773.64] (GC) Starting garbage collection...
[ 1797.25] (GC) Garbage collection done.
[ 1799.41] (GC) Starting garbage collection...
[ 1823.19] (GC) Garbage collection done.
[ 1827.22] (GC) Starting garbage collection...
[ 1850.82] (GC) Garbage collection done.
[ 1855.16] (GC) Starting garbage collection...
[ 1878.38] (GC) Garbage collection done.
[ 1883.85] (GC) Starting garbage collection...
[ 1907.88] (GC) Garbage collection done.
[ 1911.10] (GC) Starting garbage collection...
[ 1934.93] (GC) Garbage collection done.
[ 1937.98] (GC) Starting garbage collection...
[ 1961.91] (GC) Garbage collection done.
[ 1964.55] (GC) Starting garbage collection...
[ 1988.67] (GC) Garbage collection done.
[ 1991.83] (GC) Starting garbage collection...
sylvan_gc_rehash error: not all nodes could be rehashed!
