[    0.84] Finished reading system from models/ftwc03.ximc.
[    0.85] Number of state variables: 19.
[    0.85] Number of action variables: 6.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 44,879,564,798
[    0.85] Number of interactive transitions: 26,964,119,784
[    0.85] Initial partition: 524,286 states in 1 block(s).
[    0.85] Computing maximal-progress cut.
[    4.45] After iteration 1-a: 13,123 blocks.
[   99.25] (GC) Starting garbage collection...
[  102.88] (GC) Garbage collection done.
[  270.60] After iteration 1-b: 21,871 blocks.
[  292.33] (GC) Starting garbage collection...
[  296.36] (GC) Garbage collection done.
[  497.62] After iteration 2-a: 34,990 blocks.
[  637.64] (GC) Starting garbage collection...
[  645.66] (GC) Garbage collection done.
[ 1220.79] After iteration 2-b: 34,990 blocks.
[ 1446.67] After iteration 3-a: 34,990 blocks.
[ 1446.67] 
[ 1446.67] Time for computing the bisimulation relation: 1,445.83 sec.
[ 1446.67] Time for Markovian signature computation: 230.49 s.
[ 1446.67] Time for Markovian partition refinement: 0.12 s.
[ 1446.67] Time for interactive signature computation: 989.22 s.
[ 1446.67] Time for interactive partition refinement: 0.10 s.
[ 1446.67] 
[ 1446.67] Number of iterations: 2.
[ 1446.67] Number of states before bisimulation minimisation: 524,286.
[ 1446.67] Number of blocks after bisimulation minimisation: 34,990.
[ 1446.67] 
[ 1446.67] Trimming unneeded block variables...
[ 1446.77] 
[ 1446.77] Computing new Markov transition relation (using custom operations)...
[ 1477.04] (GC) Starting garbage collection...
[ 1490.49] (GC) Garbage collection done.
[ 2377.71] (GC) Starting garbage collection...
[ 2436.02] (GC) Garbage collection done.
[ 2819.65] Computing new interactive transition relations (using custom operations)...
[ 2997.32] Computing new states, initial states, initial partition...
[ 2997.32] 
[ 2997.32] Time for computing the quotient of the transition relation: 1,550.56 sec.
[ 2997.32] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 3030.42] New Markov transition relation: 198,899,856 transitions, 44,616,644 MTBDD nodes.
[ 3031.18] New interactive transition relation: 3,130,250 transitions, 1,236,052 MTBDD nodes.
