[    2.23] Finished reading system from models/ftwc03.ximc.
[    2.23] Number of state variables: 19.
[    2.23] Number of action variables: 6.
[    2.23] Number of block variables: 20.
[    2.23] Number of Markovian transitions: 44,879,564,798
[    2.23] Number of interactive transitions: 26,964,119,784
[    2.23] Initial partition: 524,286 states in 1 block(s).
[    2.24] Computing maximal-progress cut.
[    2.95] After iteration 1-a: 13,123 blocks.
[    5.89] (GC) Starting garbage collection...
[    6.35] (GC) Garbage collection done.
[   12.31] (GC) Starting garbage collection...
[   12.96] (GC) Garbage collection done.
[   17.63] After iteration 1-b: 223,012 blocks.
[   26.54] (GC) Starting garbage collection...
[   27.31] (GC) Garbage collection done.
[   54.55] (GC) Starting garbage collection...
[   56.81] (GC) Garbage collection done.
[   99.92] (GC) Starting garbage collection...
[  105.31] (GC) Garbage collection done.
[  196.68] (GC) Starting garbage collection...
[  207.84] (GC) Garbage collection done.
[  262.03] (GC) Starting garbage collection...
[  272.93] (GC) Garbage collection done.
[  313.28] After iteration 2-a: 236,131 blocks.
[  330.08] (GC) Starting garbage collection...
[  333.42] (GC) Garbage collection done.
[  417.64] After iteration 2-b: 256,333 blocks.
[  448.36] (GC) Starting garbage collection...
[  451.32] (GC) Garbage collection done.
[  559.01] (GC) Starting garbage collection...
[  569.87] (GC) Garbage collection done.
[  619.61] (GC) Starting garbage collection...
[  631.12] (GC) Garbage collection done.
[  688.40] After iteration 3-a: 256,333 blocks.
[  690.47] (GC) Starting garbage collection...
[  692.70] (GC) Garbage collection done.
[  783.35] After iteration 3-b: 256,333 blocks.
[  783.35] 
[  783.35] Time for computing the bisimulation relation: 781.12 sec.
[  783.35] Time for Markovian signature computation: 566.88 s.
[  783.35] Time for Markovian partition refinement: 0.24 s.
[  783.35] Time for interactive signature computation: 213.65 s.
[  783.35] Time for interactive partition refinement: 0.34 s.
[  783.35] 
[  783.35] Number of iterations: 3.
[  783.35] Number of states before bisimulation minimisation: 524,286.
[  783.35] Number of blocks after bisimulation minimisation: 256,333.
[  783.35] 
[  783.35] Trimming unneeded block variables...
[  783.38] 
[  783.38] Computing new Markov transition relation (using standard operations)...
[  801.40] (GC) Starting garbage collection...
[  804.03] (GC) Garbage collection done.
[  936.99] (GC) Starting garbage collection...
[  946.24] (GC) Garbage collection done.
[ 1015.59] (GC) Starting garbage collection...
[ 1028.45] (GC) Garbage collection done.
[ 1079.90] (GC) Starting garbage collection...
[ 1094.62] (GC) Garbage collection done.
[ 1139.87] (GC) Starting garbage collection...
[ 1156.10] (GC) Garbage collection done.
[ 1188.00] (GC) Starting garbage collection...
[ 1205.56] (GC) Garbage collection done.
[ 1227.96] (GC) Starting garbage collection...
[ 1246.54] (GC) Garbage collection done.
[ 1265.50] (GC) Starting garbage collection...
[ 1284.56] (GC) Garbage collection done.
[ 1299.17] (GC) Starting garbage collection...
[ 1318.96] (GC) Garbage collection done.
[ 1330.50] (GC) Starting garbage collection...
[ 1351.25] (GC) Garbage collection done.
[ 1361.40] (GC) Starting garbage collection...
[ 1385.30] (GC) Garbage collection done.
[ 1393.84] (GC) Starting garbage collection...
[ 1427.95] (GC) Garbage collection done.
[ 1437.11] (GC) Starting garbage collection...
[ 1472.20] (GC) Garbage collection done.
[ 1497.94] (GC) Starting garbage collection...
[ 1694.75] (GC) Garbage collection done.
