[    1.73] Finished reading system from models/ftwc02.ximc.
[    1.74] Number of state variables: 15.
[    1.74] Number of action variables: 6.
[    1.74] Number of block variables: 16.
[    1.74] Number of Markovian transitions: 169,618,430
[    1.74] Number of interactive transitions: 101,158,440
[    1.74] Initial partition: 32,766 states in 1 block(s).
[    1.74] Computing maximal-progress cut.
[    1.81] After iteration 1-a: 1,459 blocks.
[    2.35] After iteration 1-b: 2,431 blocks.
[    2.72] After iteration 2-a: 3,886 blocks.
[    3.99] After iteration 2-b: 3,886 blocks.
[    4.22] After iteration 3-a: 3,886 blocks.
[    4.22] 
[    4.22] Time for computing the bisimulation relation: 2.49 sec.
[    4.22] Time for Markovian signature computation: 0.43 s.
[    4.22] Time for Markovian partition refinement: 0.01 s.
[    4.22] Time for interactive signature computation: 1.80 s.
[    4.22] Time for interactive partition refinement: 0.02 s.
[    4.22] 
[    4.22] Number of iterations: 2.
[    4.22] Number of states before bisimulation minimisation: 32,766.
[    4.22] Number of blocks after bisimulation minimisation: 3,886.
[    4.22] 
[    4.22] Trimming unneeded block variables...
[    4.22] 
[    4.22] Computing new Markov transition relation (using standard operations)...
[    5.45] Computing new interactive transition relations (using standard operations)...
[    6.26] Computing new states, initial states, initial partition...
[    6.26] 
[    6.26] Time for computing the quotient of the transition relation: 2.04 sec.
[    6.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.61] New Markov transition relation: 2,379,980 transitions, 1,403,587 MTBDD nodes.
[    6.63] New interactive transition relation: 90,986 transitions, 78,417 MTBDD nodes.
