[    2.14] Finished reading system from models/ftwc03.ximc.
[    2.14] Number of state variables: 19.
[    2.14] Number of action variables: 6.
[    2.14] Number of block variables: 20.
[    2.14] Number of Markovian transitions: 44,879,564,798
[    2.14] Number of interactive transitions: 26,964,119,784
[    2.14] Initial partition: 524,286 states in 1 block(s).
[    2.14] Computing maximal-progress cut.
[    2.86] After iteration 1-a: 13,123 blocks.
[    9.64] (GC) Starting garbage collection...
[   10.06] (GC) Garbage collection done.
[   15.48] (GC) Starting garbage collection...
[   16.19] (GC) Garbage collection done.
[   55.44] After iteration 1-b: 21,871 blocks.
[   62.30] (GC) Starting garbage collection...
[   63.20] (GC) Garbage collection done.
[   74.53] After iteration 2-a: 34,990 blocks.
[  137.26] (GC) Starting garbage collection...
[  138.70] (GC) Garbage collection done.
[  223.39] After iteration 2-b: 34,990 blocks.
[  240.67] After iteration 3-a: 34,990 blocks.
[  240.67] 
[  240.67] Time for computing the bisimulation relation: 238.53 sec.
[  240.67] Time for Markovian signature computation: 19.77 s.
[  240.67] Time for Markovian partition refinement: 0.03 s.
[  240.67] Time for interactive signature computation: 201.42 s.
[  240.67] Time for interactive partition refinement: 0.03 s.
[  240.67] 
[  240.67] Number of iterations: 2.
[  240.67] Number of states before bisimulation minimisation: 524,286.
[  240.67] Number of blocks after bisimulation minimisation: 34,990.
[  240.67] 
[  240.67] Trimming unneeded block variables...
[  240.68] 
[  240.68] Computing new Markov transition relation (using custom operations)...
[  266.39] (GC) Starting garbage collection...
[  270.19] (GC) Garbage collection done.
[  328.76] Computing new interactive transition relations (using custom operations)...
[  337.96] Computing new states, initial states, initial partition...
[  337.96] 
[  337.96] Time for computing the quotient of the transition relation: 97.29 sec.
[  337.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  372.59] New Markov transition relation: 198,899,856 transitions, 82,528,893 MTBDD nodes.
[  373.35] New interactive transition relation: 3,130,250 transitions, 2,374,642 MTBDD nodes.
