[    1.65] Finished reading system from models/ftwc03.ximc.
[    1.67] Number of state variables: 19.
[    1.67] Number of action variables: 6.
[    1.67] Number of block variables: 20.
[    1.67] Number of Markovian transitions: 44,879,564,798
[    1.67] Number of interactive transitions: 26,964,119,784
[    1.67] Initial partition: 524,286 states in 1 block(s).
[    1.67] Computing maximal-progress cut.
[    8.52] After iteration 1-a: 13,123 blocks.
[  113.45] (GC) Starting garbage collection...
[  120.91] (GC) Garbage collection done.
[  211.40] After iteration 1-b: 223,012 blocks.
[  309.44] (GC) Starting garbage collection...
[  322.06] (GC) Garbage collection done.
[  688.75] (GC) Starting garbage collection...
[  727.56] (GC) Garbage collection done.
[ 1558.62] (GC) Starting garbage collection...
[ 1619.89] (GC) Garbage collection done.
[ 2345.07] After iteration 2-a: 236,131 blocks.
[ 2806.34] (GC) Starting garbage collection...
[ 2863.67] (GC) Garbage collection done.
