[    1.45] Finished reading system from models/ftwc01.ximc.
[    1.46] Number of state variables: 11.
[    1.46] Number of action variables: 6.
[    1.46] Number of block variables: 12.
[    1.46] Number of Markovian transitions: 605,438
[    1.46] Number of interactive transitions: 355,176
[    1.46] Initial partition: 2,046 states in 1 block(s).
[    1.46] Computing maximal-progress cut.
[    1.47] After iteration 1-a: 163 blocks.
[    1.48] After iteration 1-b: 932 blocks.
[    1.50] After iteration 2-a: 1,091 blocks.
[    1.52] After iteration 2-b: 1,133 blocks.
[    1.54] After iteration 3-a: 1,133 blocks.
[    1.55] After iteration 3-b: 1,133 blocks.
[    1.55] 
[    1.55] Time for computing the bisimulation relation: 0.09 sec.
[    1.55] Time for Markovian signature computation: 0.05 s.
[    1.55] Time for Markovian partition refinement: 0.01 s.
[    1.55] Time for interactive signature computation: 0.02 s.
[    1.55] Time for interactive partition refinement: 0.01 s.
[    1.55] 
[    1.55] Number of iterations: 3.
[    1.55] Number of states before bisimulation minimisation: 2,046.
[    1.55] Number of blocks after bisimulation minimisation: 1,133.
[    1.55] 
[    1.55] Trimming unneeded block variables...
[    1.55] 
[    1.55] Computing new Markov transition relation (using standard operations)...
[    1.67] Computing new interactive transition relations (using standard operations)...
[    1.73] Computing new states, initial states, initial partition...
[    1.73] 
[    1.73] Time for computing the quotient of the transition relation: 0.18 sec.
[    1.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.76] New Markov transition relation: 195,940 transitions, 165,794 MTBDD nodes.
[    1.77] New interactive transition relation: 111,348 transitions, 62,149 MTBDD nodes.
