[    0.62] Finished reading system from models/ftwc02.ximc.
[    0.62] Number of state variables: 15.
[    0.62] Number of action variables: 6.
[    0.62] Number of block variables: 16.
[    0.62] Number of Markovian transitions: 169,618,430
[    0.62] Number of interactive transitions: 101,158,440
[    0.62] Initial partition: 32,766 states in 1 block(s).
[    0.63] Computing maximal-progress cut.
[    0.93] After iteration 1-a: 1,459 blocks.
[    2.70] After iteration 1-b: 14,292 blocks.
[   15.40] After iteration 2-a: 15,747 blocks.
[   22.42] After iteration 2-b: 16,797 blocks.
[   34.55] After iteration 3-a: 16,797 blocks.
[   42.10] After iteration 3-b: 16,797 blocks.
[   42.10] 
[   42.10] Time for computing the bisimulation relation: 41.48 sec.
[   42.10] Time for Markovian signature computation: 25.08 s.
[   42.10] Time for Markovian partition refinement: 0.04 s.
[   42.10] Time for interactive signature computation: 16.29 s.
[   42.10] Time for interactive partition refinement: 0.07 s.
[   42.10] 
[   42.10] Number of iterations: 3.
[   42.10] Number of states before bisimulation minimisation: 32,766.
[   42.10] Number of blocks after bisimulation minimisation: 16,797.
[   42.10] 
[   42.10] Trimming unneeded block variables...
[   42.14] 
[   42.14] Computing new transition relations (using custom operations)...
[   42.14] Picking a state for each block...
[   42.22] Converting the partition...
[   42.24] Computing the new transition relation...
[   44.56] (GC) Starting garbage collection...
[   45.87] (GC) Garbage collection done.
[   52.34] Computing the new interactive transition relations...
[  137.69] (GC) Starting garbage collection...
[  140.20] (GC) Garbage collection done.
[  343.63] Computing new states, initial states, initial partition...
[  343.63] 
[  343.63] Time for computing the quotient of the transition relation: 301.48 sec.
[  343.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  343.66] New Markov transition relation: 45,269,740 transitions, 57,807 MTBDD nodes.
[  343.66] New interactive transition relation: 26,161,640 transitions, 1,208 MTBDD nodes.
