[    3.37] Finished reading system from models/ftwc03.ximc.
[    3.65] Number of state variables: 19.
[    3.65] Number of action variables: 6.
[    3.65] Number of block variables: 20.
[    3.65] Number of Markovian transitions: 44,879,564,798
[    3.65] Number of interactive transitions: 26,964,119,784
[    3.65] Initial partition: 524,286 states in 1 block(s).
[    3.65] Computing maximal-progress cut.
[    7.23] After iteration 1-a: 13,123 blocks.
[  116.69] (GC) Starting garbage collection...
[  120.82] (GC) Garbage collection done.
[  318.97] After iteration 1-b: 21,871 blocks.
[  344.90] (GC) Starting garbage collection...
[  349.57] (GC) Garbage collection done.
[  595.23] After iteration 2-a: 34,990 blocks.
[  802.09] (GC) Starting garbage collection...
[  818.79] (GC) Garbage collection done.
[ 2021.73] After iteration 2-b: 34,990 blocks.
[ 2485.53] After iteration 3-a: 34,990 blocks.
[ 2485.53] 
[ 2485.53] Time for computing the bisimulation relation: 2,481.88 sec.
[ 2485.53] Time for Markovian signature computation: 279.70 s.
[ 2485.53] Time for Markovian partition refinement: 0.13 s.
[ 2485.53] Time for interactive signature computation: 1,738.07 s.
[ 2485.53] Time for interactive partition refinement: 0.17 s.
[ 2485.53] 
[ 2485.53] Number of iterations: 2.
[ 2485.53] Number of states before bisimulation minimisation: 524,286.
[ 2485.53] Number of blocks after bisimulation minimisation: 34,990.
[ 2485.53] 
[ 2485.53] Trimming unneeded block variables...
[ 2485.72] 
[ 2485.72] Computing new Markov transition relation (using custom operations)...
[ 2547.49] (GC) Starting garbage collection...
[ 2574.99] (GC) Garbage collection done.
