[    0.64] Finished reading system from models/ftwc02.ximc.
[    0.64] Number of state variables: 15.
[    0.64] Number of action variables: 6.
[    0.64] Number of block variables: 16.
[    0.64] Number of Markovian transitions: 169,618,430
[    0.64] Number of interactive transitions: 101,158,440
[    0.64] Initial partition: 32,766 states in 1 block(s).
[    0.64] Computing maximal-progress cut.
[    0.95] After iteration 1-a: 1,459 blocks.
[    2.73] After iteration 1-b: 14,292 blocks.
[   15.50] After iteration 2-a: 15,747 blocks.
[   22.55] After iteration 2-b: 16,797 blocks.
[   34.74] After iteration 3-a: 16,797 blocks.
[   42.32] After iteration 3-b: 16,797 blocks.
[   42.32] 
[   42.32] Time for computing the bisimulation relation: 41.68 sec.
[   42.32] Time for Markovian signature computation: 25.22 s.
[   42.32] Time for Markovian partition refinement: 0.04 s.
[   42.32] Time for interactive signature computation: 16.35 s.
[   42.32] Time for interactive partition refinement: 0.07 s.
[   42.32] 
[   42.32] Number of iterations: 3.
[   42.32] Number of states before bisimulation minimisation: 32,766.
[   42.32] Number of blocks after bisimulation minimisation: 16,797.
[   42.32] 
[   42.32] Trimming unneeded block variables...
[   42.36] 
[   42.36] Computing new transition relations (using custom operations)...
[   42.36] Picking a state for each block...
[   42.44] Converting the partition...
[   42.46] Computing the new transition relation...
[   44.79] (GC) Starting garbage collection...
[   46.09] (GC) Garbage collection done.
[   52.59] Computing the new interactive transition relations...
[  137.98] (GC) Starting garbage collection...
[  140.48] (GC) Garbage collection done.
[  342.87] Computing new states, initial states, initial partition...
[  342.87] 
[  342.87] Time for computing the quotient of the transition relation: 300.51 sec.
[  342.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  342.90] New Markov transition relation: 45,269,740 transitions, 57,807 MTBDD nodes.
[  342.90] New interactive transition relation: 26,161,640 transitions, 1,208 MTBDD nodes.
