[    0.63] Finished reading system from models/ftwc02.ximc.
[    0.63] Number of state variables: 15.
[    0.63] Number of action variables: 6.
[    0.63] Number of block variables: 16.
[    0.63] Number of Markovian transitions: 169,618,430
[    0.63] Number of interactive transitions: 101,158,440
[    0.63] Initial partition: 32,766 states in 1 block(s).
[    0.63] Computing maximal-progress cut.
[    0.94] After iteration 1-a: 1,459 blocks.
[    2.71] After iteration 1-b: 14,292 blocks.
[   15.44] After iteration 2-a: 15,747 blocks.
[   22.49] After iteration 2-b: 16,797 blocks.
[   34.67] After iteration 3-a: 16,797 blocks.
[   42.31] After iteration 3-b: 16,797 blocks.
[   42.31] 
[   42.31] Time for computing the bisimulation relation: 41.68 sec.
[   42.31] Time for Markovian signature computation: 25.18 s.
[   42.31] Time for Markovian partition refinement: 0.04 s.
[   42.31] Time for interactive signature computation: 16.39 s.
[   42.31] Time for interactive partition refinement: 0.07 s.
[   42.31] 
[   42.31] Number of iterations: 3.
[   42.31] Number of states before bisimulation minimisation: 32,766.
[   42.31] Number of blocks after bisimulation minimisation: 16,797.
[   42.31] 
[   42.31] Trimming unneeded block variables...
[   42.35] 
[   42.35] Computing new Markov transition relation (using standard operations)...
[   45.44] (GC) Starting garbage collection...
[   46.90] (GC) Garbage collection done.
[  133.86] (GC) Starting garbage collection...
[  138.38] (GC) Garbage collection done.
[  213.78] Computing new interactive transition relations (using standard operations)...
[  263.35] Computing new states, initial states, initial partition...
[  263.35] 
[  263.35] Time for computing the quotient of the transition relation: 221.00 sec.
[  263.35] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  271.05] New Markov transition relation: 45,269,740 transitions, 16,586,297 MTBDD nodes.
[  273.53] New interactive transition relation: 26,161,640 transitions, 5,669,528 MTBDD nodes.
