[    1.33] Finished reading system from models/ftwc01.ximc.
[    1.33] Number of state variables: 11.
[    1.33] Number of action variables: 6.
[    1.33] Number of block variables: 12.
[    1.33] Number of Markovian transitions: 605,438
[    1.33] Number of interactive transitions: 355,176
[    1.33] Initial partition: 2,046 states in 1 block(s).
[    1.33] Computing maximal-progress cut.
[    1.34] After iteration 1-a: 163 blocks.
[    1.34] After iteration 1-b: 932 blocks.
[    1.37] After iteration 2-a: 1,091 blocks.
[    1.39] After iteration 2-b: 1,133 blocks.
[    1.41] After iteration 3-a: 1,133 blocks.
[    1.42] After iteration 3-b: 1,133 blocks.
[    1.42] 
[    1.42] Time for computing the bisimulation relation: 0.08 sec.
[    1.42] Time for Markovian signature computation: 0.04 s.
[    1.42] Time for Markovian partition refinement: 0.01 s.
[    1.42] Time for interactive signature computation: 0.02 s.
[    1.42] Time for interactive partition refinement: 0.01 s.
[    1.42] 
[    1.42] Number of iterations: 3.
[    1.42] Number of states before bisimulation minimisation: 2,046.
[    1.42] Number of blocks after bisimulation minimisation: 1,133.
[    1.42] 
[    1.42] Trimming unneeded block variables...
[    1.42] 
[    1.42] Computing new Markov transition relation (using custom operations)...
[    1.49] Computing new interactive transition relations (using custom operations)...
[    1.55] Computing new states, initial states, initial partition...
[    1.55] 
[    1.55] Time for computing the quotient of the transition relation: 0.13 sec.
[    1.55] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.57] New Markov transition relation: 195,940 transitions, 159,983 MTBDD nodes.
[    1.58] New interactive transition relation: 111,348 transitions, 57,863 MTBDD nodes.
