[    1.63] Finished reading system from models/ftwc02.ximc.
[    1.64] Number of state variables: 15.
[    1.64] Number of action variables: 6.
[    1.64] Number of block variables: 16.
[    1.64] Number of Markovian transitions: 169,618,430
[    1.64] Number of interactive transitions: 101,158,440
[    1.64] Initial partition: 32,766 states in 1 block(s).
[    1.64] Computing maximal-progress cut.
[    1.70] After iteration 1-a: 1,459 blocks.
[    1.90] After iteration 1-b: 14,292 blocks.
[    4.01] After iteration 2-a: 15,747 blocks.
[    4.59] (GC) Starting garbage collection...
[    4.77] (GC) Garbage collection done.
[    5.29] After iteration 2-b: 16,797 blocks.
[    7.26] After iteration 3-a: 16,797 blocks.
[    7.93] After iteration 3-b: 16,797 blocks.
[    7.93] 
[    7.93] Time for computing the bisimulation relation: 6.29 sec.
[    7.93] Time for Markovian signature computation: 4.10 s.
[    7.93] Time for Markovian partition refinement: 0.05 s.
[    7.93] Time for interactive signature computation: 2.08 s.
[    7.93] Time for interactive partition refinement: 0.06 s.
[    7.93] 
[    7.93] Number of iterations: 3.
[    7.93] Number of states before bisimulation minimisation: 32,766.
[    7.93] Number of blocks after bisimulation minimisation: 16,797.
[    7.93] 
[    7.93] Trimming unneeded block variables...
[    7.93] 
[    7.93] Computing new Markov transition relation (using standard operations)...
[   10.50] (GC) Starting garbage collection...
[   11.00] (GC) Garbage collection done.
[   19.33] (GC) Starting garbage collection...
[   20.12] (GC) Garbage collection done.
[   23.93] Computing new interactive transition relations (using standard operations)...
[   29.30] Computing new states, initial states, initial partition...
[   29.30] 
[   29.30] Time for computing the quotient of the transition relation: 21.37 sec.
[   29.30] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.24] New Markov transition relation: 45,269,740 transitions, 24,395,196 MTBDD nodes.
[   39.97] New interactive transition relation: 26,161,640 transitions, 8,882,592 MTBDD nodes.
