[    1.55] Finished reading system from models/ftwc01.ximc.
[    1.55] Number of state variables: 11.
[    1.55] Number of action variables: 6.
[    1.55] Number of block variables: 12.
[    1.55] Number of Markovian transitions: 605,438
[    1.55] Number of interactive transitions: 355,176
[    1.55] Initial partition: 2,046 states in 1 block(s).
[    1.55] Computing maximal-progress cut.
[    1.56] After iteration 1-a: 163 blocks.
[    1.57] After iteration 1-b: 271 blocks.
[    1.58] After iteration 2-a: 430 blocks.
[    1.60] After iteration 2-b: 430 blocks.
[    1.61] After iteration 3-a: 430 blocks.
[    1.61] 
[    1.61] Time for computing the bisimulation relation: 0.06 sec.
[    1.61] Time for Markovian signature computation: 0.02 s.
[    1.61] Time for Markovian partition refinement: 0.00 s.
[    1.61] Time for interactive signature computation: 0.03 s.
[    1.61] Time for interactive partition refinement: 0.00 s.
[    1.61] 
[    1.61] Number of iterations: 2.
[    1.61] Number of states before bisimulation minimisation: 2,046.
[    1.61] Number of blocks after bisimulation minimisation: 430.
[    1.61] 
[    1.61] Trimming unneeded block variables...
[    1.61] 
[    1.61] Computing new Markov transition relation (using custom operations)...
[    1.66] Computing new interactive transition relations (using custom operations)...
[    1.67] Computing new states, initial states, initial partition...
[    1.67] 
[    1.67] Time for computing the quotient of the transition relation: 0.06 sec.
[    1.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.67] New Markov transition relation: 27,688 transitions, 27,134 MTBDD nodes.
[    1.67] New interactive transition relation: 2,930 transitions, 2,921 MTBDD nodes.
