[    1.77] Finished reading system from models/ftwc02.ximc.
[    1.77] Number of state variables: 15.
[    1.77] Number of action variables: 6.
[    1.77] Number of block variables: 16.
[    1.77] Number of Markovian transitions: 169,618,430
[    1.77] Number of interactive transitions: 101,158,440
[    1.77] Initial partition: 32,766 states in 1 block(s).
[    1.77] Computing maximal-progress cut.
[    1.86] After iteration 1-a: 1,459 blocks.
[    2.36] After iteration 1-b: 2,431 blocks.
[    2.74] After iteration 2-a: 3,886 blocks.
[    3.91] After iteration 2-b: 3,886 blocks.
[    4.13] After iteration 3-a: 3,886 blocks.
[    4.13] 
[    4.13] Time for computing the bisimulation relation: 2.36 sec.
[    4.13] Time for Markovian signature computation: 0.45 s.
[    4.13] Time for Markovian partition refinement: 0.01 s.
[    4.13] Time for interactive signature computation: 1.66 s.
[    4.13] Time for interactive partition refinement: 0.01 s.
[    4.13] 
[    4.13] Number of iterations: 2.
[    4.13] Number of states before bisimulation minimisation: 32,766.
[    4.13] Number of blocks after bisimulation minimisation: 3,886.
[    4.13] 
[    4.13] Trimming unneeded block variables...
[    4.13] 
[    4.13] Computing new Markov transition relation (using standard operations)...
[    5.31] Computing new interactive transition relations (using standard operations)...
[    6.12] Computing new states, initial states, initial partition...
[    6.12] 
[    6.12] Time for computing the quotient of the transition relation: 1.99 sec.
[    6.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.47] New Markov transition relation: 2,379,980 transitions, 1,359,089 MTBDD nodes.
[    6.49] New interactive transition relation: 90,986 transitions, 74,945 MTBDD nodes.
