[    0.98] Finished reading system from models/kanban-4.xctmc.
[    0.98] Number of state variables: 48.
[    0.98] Number of block variables: 25.
[    0.98] Number of Markovian transitions: 3,979,850
[    0.98] Initial partition: 454,475 states in 1 block(s).
[    1.00] After iteration 1: 86 blocks.
[    1.29] After iteration 2: 192,967 blocks.
[    3.40] After iteration 3: 431,612 blocks.
[    4.41] (GC) Starting garbage collection...
[    4.68] (GC) Garbage collection done.
[    5.75] After iteration 4: 453,323 blocks.
[    6.66] After iteration 5: 454,055 blocks.
[    6.83] After iteration 6: 454,459 blocks.
[    6.99] After iteration 7: 454,475 blocks.
[    7.17] After iteration 8: 454,475 blocks.
[    7.29] 
[    7.29] Time for computing the bisimulation relation: 6.19 sec.
[    7.29] Time for signature computation: 5.09 sec.
[    7.29] Time for partition refinement: 1.10 sec.
[    7.29] 
[    7.29] Number of iterations: 8.
[    7.29] Number of states before bisimulation minimisation: 454,475.
[    7.29] Number of blocks after bisimulation minimisation: 454,475.
[    7.29] Number of transitions before bisimulation minimisation: 3,979,850.
[    7.29] Number of transitions after bisimulation minimisation: 3,979,850.
[    7.29] 
[    7.29] Trimming unneeded block variables...
[    7.36] 
[    7.36] Computing new Markov transition relation (using pick-random encoding)...
[    7.36] Picking a state for each block...
[    7.57] Converting the partition...
[    7.73] Computing the new transition relation...
[    9.27] (GC) Starting garbage collection...
[    9.73] (GC) Garbage collection done.
[   12.29] Computing new states, initial states, initial partition...
[   12.29] 
[   12.29] Time for computing the quotient of the transition relation: 4.93 sec.
[   12.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.29] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
