[    1.81] Finished reading system from models/kanban09.xlts.
[    1.81] Number of state variables: 32.
[    1.81] Number of action variables: 5.
[    1.81] Number of block variables: 25.
[    1.81] Number of transition relations: 1.
[    1.81] Number of transitions: 41,055,336,960 transitions.
[    1.81] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.81] Precomputing tau transitions for branching bisimulation.
[    1.83] After iteration 1: 64 blocks.
[    1.88] After iteration 2: 1,178 blocks.
[    1.99] After iteration 3: 7,361 blocks.
[    2.21] After iteration 4: 22,823 blocks.
[    2.57] After iteration 5: 41,004 blocks.
[    2.97] After iteration 6: 57,030 blocks.
[    3.37] After iteration 7: 67,307 blocks.
[    3.74] After iteration 8: 76,751 blocks.
[    4.09] After iteration 9: 84,162 blocks.
[    4.42] After iteration 10: 91,271 blocks.
[    4.75] After iteration 11: 96,580 blocks.
[    5.06] After iteration 12: 101,954 blocks.
[    5.37] After iteration 13: 105,870 blocks.
[    5.66] After iteration 14: 109,545 blocks.
[    5.95] After iteration 15: 112,388 blocks.
[    6.24] After iteration 16: 114,907 blocks.
[    6.50] After iteration 17: 116,691 blocks.
[    6.76] After iteration 18: 118,373 blocks.
[    7.01] After iteration 19: 119,539 blocks.
[    7.28] After iteration 20: 120,457 blocks.
[    7.52] After iteration 21: 121,293 blocks.
[    7.76] After iteration 22: 121,879 blocks.
[    7.96] After iteration 23: 122,299 blocks.
[    8.17] After iteration 24: 122,653 blocks.
[    8.39] After iteration 25: 122,861 blocks.
[    8.61] After iteration 26: 122,960 blocks.
[    8.82] After iteration 27: 123,059 blocks.
[    9.02] After iteration 28: 123,070 blocks.
[    9.21] After iteration 29: 123,070 blocks.
[    9.25] 
[    9.25] Time for computing the bisimulation relation: 7.40 sec.
[    9.25] Time for signature computation: 3.61 s.
[    9.25] Time for partition refinement: 3.79 s.
[    9.25] 
[    9.25] Number of iterations: 29.
[    9.25] Number of states before bisimulation minimisation: 4,293,193,072.
[    9.25] Number of blocks after bisimulation minimisation: 123,070.
[    9.25] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    9.25] Number of transitions after bisimulation minimisation: 642,837.
[    9.25] 
[    9.25] Trimming unneeded block variables...
[    9.30] 
[    9.30] Computing new interactive transition relations (using custom operations)...
[    9.30] Picking a state for each block...
[    9.36] Converting the partition...
[    9.49] Computing new interactive transition relations...
[   12.28] Computing new states, initial states, initial partition...
[   12.28] 
[   12.28] Time for computing the quotient of the transition relation: 2.97 sec.
[   12.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.28] New interactive transition relation: 642,837 transitions, 14,838 MTBDD nodes.
