[    0.58] Finished reading system from models/kanban05.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 133,938,560 transitions.
[    0.58] Initial partition: 16,772,032 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.63] After iteration 2: 3,212 blocks.
[    1.06] After iteration 3: 28,164 blocks.
[    3.55] After iteration 4: 115,565 blocks.
[   12.98] After iteration 5: 344,666 blocks.
[   42.46] (GC) Starting garbage collection...
[   46.73] (GC) Garbage collection done.
[   47.87] After iteration 6: 807,110 blocks.
[  107.39] After iteration 7: 1,422,196 blocks.
[  120.94] (GC) Starting garbage collection...
[  125.65] (GC) Garbage collection done.
[  207.31] After iteration 8: 2,139,054 blocks.
[  277.56] (GC) Starting garbage collection...
[  291.48] (GC) Garbage collection done.
[  361.11] After iteration 9: 2,886,750 blocks.
[  502.70] After iteration 10: 3,558,735 blocks.
[  632.25] (GC) Starting garbage collection...
[  667.52] (GC) Garbage collection done.
[  685.88] After iteration 11: 4,097,841 blocks.
[  898.31] After iteration 12: 4,469,965 blocks.
[  971.02] After iteration 13: 4,695,524 blocks.
[ 1021.77] After iteration 14: 4,826,233 blocks.
[ 1056.49] After iteration 15: 4,901,228 blocks.
[ 1080.22] After iteration 16: 4,947,370 blocks.
[ 1098.30] After iteration 17: 4,976,793 blocks.
[ 1112.36] After iteration 18: 4,997,427 blocks.
[ 1123.95] After iteration 19: 5,011,596 blocks.
[ 1134.12] After iteration 20: 5,021,078 blocks.
[ 1142.91] After iteration 21: 5,026,821 blocks.
[ 1150.99] After iteration 22: 5,030,022 blocks.
[ 1158.39] After iteration 23: 5,032,016 blocks.
[ 1165.46] After iteration 24: 5,032,992 blocks.
[ 1172.31] After iteration 25: 5,033,488 blocks.
[ 1179.04] After iteration 26: 5,033,607 blocks.
[ 1185.69] After iteration 27: 5,033,624 blocks.
[ 1192.27] After iteration 28: 5,033,628 blocks.
[ 1198.84] After iteration 29: 5,033,630 blocks.
[ 1205.41] After iteration 30: 5,033,631 blocks.
[ 1211.99] After iteration 31: 5,033,631 blocks.
[ 1243.61] 
[ 1243.61] Time for computing the bisimulation relation: 1,211.41 sec.
[ 1243.61] Time for signature computation: 1,029.71 s.
[ 1243.61] Time for partition refinement: 181.70 s.
[ 1243.61] 
[ 1243.61] Number of iterations: 31.
[ 1243.61] Number of states before bisimulation minimisation: 16,772,032.
[ 1243.61] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1243.61] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1243.61] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1243.61] 
[ 1243.61] Trimming unneeded block variables...
[ 1252.92] 
[ 1252.92] Computing new interactive transition relations (using custom operations)...
[ 1252.92] Picking a state for each block...
[ 1283.07] Converting the partition...
[ 1289.79] Computing new interactive transition relations...
[ 1668.97] (GC) Starting garbage collection...
[ 1696.41] (GC) Garbage collection done.
[ 2107.84] Computing new states, initial states, initial partition...
[ 2107.84] 
[ 2107.84] Time for computing the quotient of the transition relation: 854.92 sec.
[ 2107.84] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2107.85] New interactive transition relation: 46,071,311 transitions, 27,600 MTBDD nodes.
