[    1.44] Finished reading system from models/kanban08.xlts.
[    1.44] Number of state variables: 32.
[    1.44] Number of action variables: 5.
[    1.44] Number of block variables: 25.
[    1.44] Number of transition relations: 1.
[    1.44] Number of transitions: 29,070,458,880 transitions.
[    1.44] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.44] Precomputing tau transitions for branching bisimulation.
[    1.46] After iteration 1: 64 blocks.
[    1.49] After iteration 2: 1,178 blocks.
[    1.61] After iteration 3: 6,708 blocks.
[    1.78] After iteration 4: 17,956 blocks.
[    2.01] After iteration 5: 28,169 blocks.
[    2.25] After iteration 6: 36,145 blocks.
[    2.47] After iteration 7: 41,455 blocks.
[    2.66] After iteration 8: 46,631 blocks.
[    2.86] After iteration 9: 50,487 blocks.
[    3.04] After iteration 10: 54,226 blocks.
[    3.23] After iteration 11: 56,893 blocks.
[    3.40] After iteration 12: 59,573 blocks.
[    3.56] After iteration 13: 61,436 blocks.
[    3.72] After iteration 14: 63,118 blocks.
[    3.89] After iteration 15: 64,386 blocks.
[    4.03] After iteration 16: 65,444 blocks.
[    4.18] After iteration 17: 66,150 blocks.
[    4.31] After iteration 18: 66,801 blocks.
[    4.43] After iteration 19: 67,264 blocks.
[    4.55] After iteration 20: 67,596 blocks.
[    4.66] After iteration 21: 67,878 blocks.
[    4.78] After iteration 22: 68,047 blocks.
[    4.88] After iteration 23: 68,127 blocks.
[    4.98] After iteration 24: 68,207 blocks.
[    5.08] After iteration 25: 68,217 blocks.
[    5.17] After iteration 26: 68,217 blocks.
[    5.19] 
[    5.19] Time for computing the bisimulation relation: 3.73 sec.
[    5.19] Time for signature computation: 2.09 s.
[    5.19] Time for partition refinement: 1.64 s.
[    5.19] 
[    5.19] Number of iterations: 26.
[    5.19] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.19] Number of blocks after bisimulation minimisation: 68,217.
[    5.19] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.19] Number of transitions after bisimulation minimisation: 345,128.
[    5.19] 
[    5.19] Trimming unneeded block variables...
[    5.21] 
[    5.21] Computing new interactive transition relations (using standard operations)...
[    9.61] (GC) Starting garbage collection...
[    9.84] (GC) Garbage collection done.
[   14.04] Computing new states, initial states, inital partition...
[   14.04] 
[   14.04] Time for computing the quotient of the transition relation: 8.83 sec.
[   14.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   14.20] New interactive transition relation: 345,128 transitions, 549,179 MTBDD nodes.
