[    1.30] Finished reading system from models/kanban03.xlts.
[    1.30] Number of state variables: 20.
[    1.30] Number of action variables: 5.
[    1.30] Number of block variables: 21.
[    1.30] Number of transition relations: 1.
[    1.30] Number of transitions: 4,651,520 transitions.
[    1.30] Initial partition: 1,024,240 states in 1 block(s).
[    1.31] After iteration 1: 120 blocks.
[    1.31] After iteration 2: 1,246 blocks.
[    1.33] After iteration 3: 5,078 blocks.
[    1.36] After iteration 4: 13,096 blocks.
[    1.42] After iteration 5: 26,317 blocks.
[    1.52] After iteration 6: 42,542 blocks.
[    1.64] After iteration 7: 58,000 blocks.
[    1.76] After iteration 8: 70,116 blocks.
[    1.87] After iteration 9: 77,651 blocks.
[    1.96] After iteration 10: 81,552 blocks.
[    2.03] After iteration 11: 83,418 blocks.
[    2.09] After iteration 12: 84,329 blocks.
[    2.14] After iteration 13: 84,856 blocks.
[    2.18] After iteration 14: 85,140 blocks.
[    2.23] After iteration 15: 85,292 blocks.
[    2.27] After iteration 16: 85,344 blocks.
[    2.30] After iteration 17: 85,354 blocks.
[    2.34] After iteration 18: 85,356 blocks.
[    2.38] After iteration 19: 85,356 blocks.
[    2.42] 
[    2.42] Time for computing the bisimulation relation: 1.08 sec.
[    2.42] Time for signature computation: 0.57 s.
[    2.42] Time for partition refinement: 0.50 s.
[    2.42] 
[    2.42] Number of iterations: 19.
[    2.42] Number of states before bisimulation minimisation: 1,024,240.
[    2.42] Number of blocks after bisimulation minimisation: 85,356.
[    2.42] Number of transitions before bisimulation minimisation: 4,651,520.
[    2.42] Number of transitions after bisimulation minimisation: 601,650.
[    2.42] 
[    2.42] Trimming unneeded block variables...
[    2.43] 
[    2.43] Computing new interactive transition relations (using standard operations)...
[    4.44] (GC) Starting garbage collection...
[    4.61] (GC) Garbage collection done.
[    4.80] Computing new states, initial states, inital partition...
[    4.80] 
[    4.80] Time for computing the quotient of the transition relation: 2.37 sec.
[    4.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.08] New interactive transition relation: 601,650 transitions, 978,123 MTBDD nodes.
