[    1.03] Finished reading system from models/kanban-4.xctmc.
[    1.04] Number of state variables: 48.
[    1.04] Number of block variables: 25.
[    1.04] Number of Markovian transitions: 3,979,850
[    1.04] Initial partition: 454,475 states in 1 block(s).
[    1.05] After iteration 1: 86 blocks.
[    1.39] After iteration 2: 192,967 blocks.
[    3.15] After iteration 3: 431,612 blocks.
[    4.00] (GC) Starting garbage collection...
[    4.28] (GC) Garbage collection done.
[    5.31] After iteration 4: 453,323 blocks.
[    6.28] After iteration 5: 454,055 blocks.
[    6.45] After iteration 6: 454,459 blocks.
[    6.61] After iteration 7: 454,475 blocks.
[    6.77] After iteration 8: 454,475 blocks.
[    6.88] 
[    6.88] Time for computing the bisimulation relation: 5.74 sec.
[    6.88] Time for signature computation: 4.66 sec.
[    6.88] Time for partition refinement: 1.08 sec.
[    6.88] 
[    6.88] Number of iterations: 8.
[    6.88] Number of states before bisimulation minimisation: 454,475.
[    6.88] Number of blocks after bisimulation minimisation: 454,475.
[    6.88] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.88] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.88] 
[    6.88] Trimming unneeded block variables...
[    6.95] 
[    6.95] Computing new Markov transition relation (using pick-random encoding)...
[    6.95] Picking a state for each block...
[    7.14] Converting the partition...
[    7.30] Computing the new transition relation...
[    9.20] (GC) Starting garbage collection...
[    9.66] (GC) Garbage collection done.
[   12.27] Computing new states, initial states, initial partition...
[   12.28] 
[   12.28] Time for computing the quotient of the transition relation: 5.33 sec.
[   12.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.28] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
