[    1.00] Finished reading system from models/kanban-4.xctmc.
[    1.00] Number of state variables: 48.
[    1.00] Number of block variables: 25.
[    1.00] Number of Markovian transitions: 3,979,850
[    1.00] Initial partition: 454,475 states in 1 block(s).
[    1.01] After iteration 1: 86 blocks.
[    1.37] After iteration 2: 192,967 blocks.
[    3.13] After iteration 3: 431,612 blocks.
[    3.99] (GC) Starting garbage collection...
[    4.28] (GC) Garbage collection done.
[    5.32] After iteration 4: 453,323 blocks.
[    6.26] After iteration 5: 454,055 blocks.
[    6.44] After iteration 6: 454,459 blocks.
[    6.60] After iteration 7: 454,475 blocks.
[    6.76] After iteration 8: 454,475 blocks.
[    6.87] 
[    6.87] Time for computing the bisimulation relation: 5.76 sec.
[    6.87] Time for signature computation: 4.66 sec.
[    6.87] Time for partition refinement: 1.11 sec.
[    6.87] 
[    6.87] Number of iterations: 8.
[    6.87] Number of states before bisimulation minimisation: 454,475.
[    6.87] Number of blocks after bisimulation minimisation: 454,475.
[    6.87] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.87] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.87] 
[    6.87] Trimming unneeded block variables...
[    6.95] 
[    6.95] Computing new Markov transition relation (using pick-random encoding)...
[    6.95] Picking a state for each block...
[    7.13] Converting the partition...
[    7.30] Computing the new transition relation...
[    8.99] (GC) Starting garbage collection...
[    9.46] (GC) Garbage collection done.
[   11.94] Computing new states, initial states, initial partition...
[   11.95] 
[   11.95] Time for computing the quotient of the transition relation: 5.00 sec.
[   11.95] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   11.95] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
