[    1.55] Finished reading system from models/kanban06.xlts.
[    1.55] Number of state variables: 28.
[    1.55] Number of action variables: 5.
[    1.55] Number of block variables: 25.
[    1.55] Number of transition relations: 1.
[    1.55] Number of transitions: 1,689,124,864 transitions.
[    1.55] Initial partition: 264,515,056 states in 1 block(s).
[    1.55] Precomputing tau transitions for branching bisimulation.
[    1.56] After iteration 1: 64 blocks.
[    1.61] After iteration 2: 1,112 blocks.
[    1.66] After iteration 3: 4,303 blocks.
[    1.73] After iteration 4: 7,793 blocks.
[    1.80] After iteration 5: 9,688 blocks.
[    1.86] After iteration 6: 11,493 blocks.
[    1.93] After iteration 7: 12,671 blocks.
[    1.99] After iteration 8: 13,796 blocks.
[    2.04] After iteration 9: 14,596 blocks.
[    2.09] After iteration 10: 15,319 blocks.
[    2.14] After iteration 11: 15,764 blocks.
[    2.19] After iteration 12: 16,196 blocks.
[    2.24] After iteration 13: 16,455 blocks.
[    2.29] After iteration 14: 16,641 blocks.
[    2.33] After iteration 15: 16,803 blocks.
[    2.37] After iteration 16: 16,906 blocks.
[    2.41] After iteration 17: 16,954 blocks.
[    2.45] After iteration 18: 17,002 blocks.
[    2.48] After iteration 19: 17,010 blocks.
[    2.51] After iteration 20: 17,010 blocks.
[    2.51] 
[    2.51] Time for computing the bisimulation relation: 0.96 sec.
[    2.51] Time for signature computation: 0.55 s.
[    2.51] Time for partition refinement: 0.41 s.
[    2.51] 
[    2.51] Number of iterations: 20.
[    2.51] Number of states before bisimulation minimisation: 264,515,056.
[    2.51] Number of blocks after bisimulation minimisation: 17,010.
[    2.51] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.51] Number of transitions after bisimulation minimisation: 78,584.
[    2.51] 
[    2.51] Trimming unneeded block variables...
[    2.52] 
[    2.52] Computing new interactive transition relations (using standard operations)...
[    3.68] Computing new states, initial states, inital partition...
[    3.68] 
[    3.68] Time for computing the quotient of the transition relation: 1.16 sec.
[    3.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.71] New interactive transition relation: 78,584 transitions, 134,472 MTBDD nodes.
