[    0.64] Finished reading system from models/kanban-4.xctmc.
[    0.64] Number of state variables: 48.
[    0.64] Number of block variables: 25.
[    0.64] Number of Markovian transitions: 3,979,850
[    0.64] Initial partition: 454,475 states in 1 block(s).
[    0.66] After iteration 1: 86 blocks.
[    3.73] After iteration 2: 192,967 blocks.
[   26.34] After iteration 3: 431,612 blocks.
[   42.40] (GC) Starting garbage collection...
[   45.55] (GC) Garbage collection done.
[   62.19] After iteration 4: 453,323 blocks.
[   83.84] After iteration 5: 454,055 blocks.
[   85.31] After iteration 6: 454,459 blocks.
[   86.71] After iteration 7: 454,475 blocks.
[   88.05] After iteration 8: 454,475 blocks.
[   89.19] 
[   89.19] Time for computing the bisimulation relation: 87.41 sec.
[   89.19] Time for signature computation: 77.73 sec.
[   89.19] Time for partition refinement: 9.68 sec.
[   89.19] 
[   89.19] Number of iterations: 8.
[   89.19] Number of states before bisimulation minimisation: 454,475.
[   89.19] Number of blocks after bisimulation minimisation: 454,475.
[   89.19] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.19] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.19] 
[   89.19] Trimming unneeded block variables...
[   90.85] 
[   90.85] Computing new Markov transition relation (using standard operations)...
[  132.35] (GC) Starting garbage collection...
[  137.56] (GC) Garbage collection done.
[  270.59] (GC) Starting garbage collection...
[  280.33] (GC) Garbage collection done.
[  373.67] Computing new states, initial states, initial partition...
[  373.67] 
[  373.67] Time for computing the quotient of the transition relation: 282.82 sec.
[  373.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  375.15] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
