[    0.90] Finished reading system from models/kanban01.xlts.
[    0.91] Number of state variables: 8.
[    0.91] Number of action variables: 5.
[    0.91] Number of block variables: 9.
[    0.91] Number of transition relations: 1.
[    0.91] Number of transitions: 904 transitions.
[    0.91] Initial partition: 256 states in 1 block(s).
[    0.94] After iteration 1: 23 blocks.
[    0.98] After iteration 2: 43 blocks.
[    1.01] After iteration 3: 80 blocks.
[    1.02] After iteration 4: 109 blocks.
[    1.02] After iteration 5: 131 blocks.
[    1.02] After iteration 6: 144 blocks.
[    1.02] After iteration 7: 147 blocks.
[    1.02] After iteration 8: 148 blocks.
[    1.03] After iteration 9: 148 blocks.
[    1.03] 
[    1.03] Time for computing the bisimulation relation: 0.11 sec.
[    1.03] Time for signature computation: 0.08 s.
[    1.03] Time for partition refinement: 0.03 s.
[    1.03] 
[    1.03] Number of iterations: 9.
[    1.03] Number of states before bisimulation minimisation: 256.
[    1.03] Number of blocks after bisimulation minimisation: 148.
[    1.03] Number of transitions before bisimulation minimisation: 904.
[    1.03] Number of transitions after bisimulation minimisation: 472.
[    1.03] 
[    1.03] Trimming unneeded block variables...
[    1.03] 
[    1.03] Computing new interactive transition relations (using custom operations)...
[    1.03] Computing new states, initial states, initial partition...
[    1.03] 
[    1.03] Time for computing the quotient of the transition relation: 0.00 sec.
[    1.03] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.03] New interactive transition relation: 472 transitions, 1,098 MTBDD nodes.
