[    0.57] Finished reading system from models/kanban05.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 133,938,560 transitions.
[    0.57] Initial partition: 16,772,032 states in 1 block(s).
[    0.57] After iteration 1: 128 blocks.
[    0.62] After iteration 2: 3,212 blocks.
[    1.05] After iteration 3: 28,164 blocks.
[    3.53] After iteration 4: 115,565 blocks.
[   12.89] After iteration 5: 344,666 blocks.
[   42.23] (GC) Starting garbage collection...
[   46.56] (GC) Garbage collection done.
[   47.71] After iteration 6: 807,110 blocks.
[  107.12] After iteration 7: 1,422,196 blocks.
[  120.65] (GC) Starting garbage collection...
[  125.49] (GC) Garbage collection done.
[  206.99] After iteration 8: 2,139,054 blocks.
