[    1.70] Finished reading system from models/kanban09.xlts.
[    1.70] Number of state variables: 32.
[    1.70] Number of action variables: 5.
[    1.70] Number of block variables: 25.
[    1.70] Number of transition relations: 1.
[    1.70] Number of transitions: 41,055,336,960 transitions.
[    1.70] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.70] Precomputing tau transitions for branching bisimulation.
[    1.72] After iteration 1: 64 blocks.
[    1.77] After iteration 2: 1,178 blocks.
[    1.88] After iteration 3: 7,361 blocks.
[    2.10] After iteration 4: 22,823 blocks.
[    2.46] After iteration 5: 41,004 blocks.
[    2.87] After iteration 6: 57,030 blocks.
[    3.26] After iteration 7: 67,307 blocks.
[    3.60] After iteration 8: 76,751 blocks.
[    3.94] After iteration 9: 84,162 blocks.
[    4.27] After iteration 10: 91,271 blocks.
[    4.61] After iteration 11: 96,580 blocks.
[    4.94] After iteration 12: 101,954 blocks.
[    5.22] After iteration 13: 105,870 blocks.
[    5.53] After iteration 14: 109,545 blocks.
[    5.82] After iteration 15: 112,388 blocks.
[    6.10] After iteration 16: 114,907 blocks.
[    6.38] After iteration 17: 116,691 blocks.
[    6.63] After iteration 18: 118,373 blocks.
[    6.85] After iteration 19: 119,539 blocks.
[    7.08] After iteration 20: 120,457 blocks.
[    7.31] After iteration 21: 121,293 blocks.
[    7.54] After iteration 22: 121,879 blocks.
[    7.75] After iteration 23: 122,299 blocks.
[    7.96] After iteration 24: 122,653 blocks.
[    8.15] After iteration 25: 122,861 blocks.
[    8.33] After iteration 26: 122,960 blocks.
[    8.52] After iteration 27: 123,059 blocks.
[    8.71] After iteration 28: 123,070 blocks.
[    8.89] After iteration 29: 123,070 blocks.
[    8.93] 
[    8.93] Time for computing the bisimulation relation: 7.19 sec.
[    8.93] Time for signature computation: 3.58 s.
[    8.93] Time for partition refinement: 3.60 s.
[    8.93] 
[    8.93] Number of iterations: 29.
[    8.93] Number of states before bisimulation minimisation: 4,293,193,072.
[    8.93] Number of blocks after bisimulation minimisation: 123,070.
[    8.93] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    8.93] Number of transitions after bisimulation minimisation: 642,837.
[    8.93] 
[    8.93] Trimming unneeded block variables...
[    8.97] 
[    8.97] Computing new interactive transition relations (using custom operations)...
[   12.63] Computing new states, initial states, initial partition...
[   12.63] 
[   12.63] Time for computing the quotient of the transition relation: 3.66 sec.
[   12.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.93] New interactive transition relation: 642,837 transitions, 1,001,528 MTBDD nodes.
