[    1.86] Finished reading system from models/kanban09.xlts.
[    1.87] Number of state variables: 32.
[    1.87] Number of action variables: 5.
[    1.87] Number of block variables: 25.
[    1.87] Number of transition relations: 1.
[    1.87] Number of transitions: 41,055,336,960 transitions.
[    1.87] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.87] Precomputing tau transitions for branching bisimulation.
[    1.89] After iteration 1: 64 blocks.
[    1.93] After iteration 2: 1,178 blocks.
[    2.04] After iteration 3: 7,361 blocks.
[    2.26] After iteration 4: 22,823 blocks.
[    2.62] After iteration 5: 41,004 blocks.
[    3.01] After iteration 6: 57,030 blocks.
[    3.41] After iteration 7: 67,307 blocks.
[    3.77] After iteration 8: 76,751 blocks.
[    4.10] After iteration 9: 84,162 blocks.
[    4.39] After iteration 10: 91,271 blocks.
[    4.71] After iteration 11: 96,580 blocks.
[    5.03] After iteration 12: 101,954 blocks.
[    5.33] After iteration 13: 105,870 blocks.
[    5.63] After iteration 14: 109,545 blocks.
[    5.92] After iteration 15: 112,388 blocks.
[    6.20] After iteration 16: 114,907 blocks.
[    6.47] After iteration 17: 116,691 blocks.
[    6.73] After iteration 18: 118,373 blocks.
[    7.00] After iteration 19: 119,539 blocks.
[    7.26] After iteration 20: 120,457 blocks.
[    7.49] After iteration 21: 121,293 blocks.
[    7.73] After iteration 22: 121,879 blocks.
[    7.95] After iteration 23: 122,299 blocks.
[    8.16] After iteration 24: 122,653 blocks.
[    8.35] After iteration 25: 122,861 blocks.
[    8.56] After iteration 26: 122,960 blocks.
[    8.75] After iteration 27: 123,059 blocks.
[    8.91] After iteration 28: 123,070 blocks.
[    9.08] After iteration 29: 123,070 blocks.
[    9.12] 
[    9.12] Time for computing the bisimulation relation: 7.22 sec.
[    9.12] Time for signature computation: 3.54 s.
[    9.12] Time for partition refinement: 3.67 s.
[    9.12] 
[    9.12] Number of iterations: 29.
[    9.12] Number of states before bisimulation minimisation: 4,293,193,072.
[    9.12] Number of blocks after bisimulation minimisation: 123,070.
[    9.12] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    9.12] Number of transitions after bisimulation minimisation: 642,837.
[    9.12] 
[    9.12] Trimming unneeded block variables...
[    9.17] 
[    9.17] Computing new interactive transition relations (using custom operations)...
[    9.17] Picking a state for each block...
[    9.22] Converting the partition...
[    9.35] Computing new interactive transition relations...
[   12.29] Computing new states, initial states, initial partition...
[   12.29] 
[   12.29] Time for computing the quotient of the transition relation: 3.12 sec.
[   12.29] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.29] New interactive transition relation: 642,837 transitions, 16,071 MTBDD nodes.
