[    0.88] Finished reading system from models/kanban01.xlts.
[    0.89] Number of state variables: 8.
[    0.89] Number of action variables: 5.
[    0.89] Number of block variables: 9.
[    0.89] Number of transition relations: 1.
[    0.89] Number of transitions: 904 transitions.
[    0.89] Initial partition: 256 states in 1 block(s).
[    0.89] Precomputing tau transitions for branching bisimulation.
[    0.95] After iteration 1: 14 blocks.
[    0.99] After iteration 2: 20 blocks.
[    1.01] After iteration 3: 22 blocks.
[    1.02] After iteration 4: 24 blocks.
[    1.02] After iteration 5: 24 blocks.
[    1.02] 
[    1.02] Time for computing the bisimulation relation: 0.13 sec.
[    1.02] Time for signature computation: 0.12 s.
[    1.02] Time for partition refinement: 0.01 s.
[    1.02] 
[    1.02] Number of iterations: 5.
[    1.02] Number of states before bisimulation minimisation: 256.
[    1.02] Number of blocks after bisimulation minimisation: 24.
[    1.02] Number of transitions before bisimulation minimisation: 904.
[    1.02] Number of transitions after bisimulation minimisation: 42.
[    1.02] 
[    1.02] Trimming unneeded block variables...
[    1.02] 
[    1.02] Computing new interactive transition relations (using custom operations)...
[    1.02] Picking a state for each block...
[    1.02] Converting the partition...
[    1.02] Computing new interactive transition relations...
[    1.02] Computing new states, initial states, initial partition...
[    1.02] 
[    1.02] Time for computing the quotient of the transition relation: 0.00 sec.
[    1.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.02] New interactive transition relation: 42 transitions, 132 MTBDD nodes.
