[    1.77] Finished reading system from models/kanban06.xlts.
[    1.77] Number of state variables: 28.
[    1.77] Number of action variables: 5.
[    1.77] Number of block variables: 25.
[    1.77] Number of transition relations: 1.
[    1.77] Number of transitions: 1,689,124,864 transitions.
[    1.77] Initial partition: 264,515,056 states in 1 block(s).
[    1.78] After iteration 1: 128 blocks.
[    1.80] After iteration 2: 3,679 blocks.
[    1.93] After iteration 3: 42,520 blocks.
[    2.51] After iteration 4: 222,402 blocks.
[    4.56] After iteration 5: 773,583 blocks.
[    5.23] (GC) Starting garbage collection...
[    5.47] (GC) Garbage collection done.
[   10.25] (GC) Starting garbage collection...
[   10.80] (GC) Garbage collection done.
[   12.04] After iteration 6: 2,107,575 blocks.
[   19.60] (GC) Starting garbage collection...
[   20.58] (GC) Garbage collection done.
[   27.29] After iteration 7: 4,280,385 blocks.
[   38.12] (GC) Starting garbage collection...
[   39.95] (GC) Garbage collection done.
[   53.57] After iteration 8: 7,091,884 blocks.
[   74.59] (GC) Starting garbage collection...
[   78.11] (GC) Garbage collection done.
[   93.57] After iteration 9: 10,339,717 blocks.
[  135.03] After iteration 10: 13,669,113 blocks.
[  150.86] (GC) Starting garbage collection...
[  155.69] (GC) Garbage collection done.
[  193.00] After iteration 11: 16,819,373 blocks.
[  218.29] (GC) Starting garbage collection...
[  223.71] (GC) Garbage collection done.
[  259.03] After iteration 12: 19,488,191 blocks.
[  282.25] (GC) Starting garbage collection...
[  287.90] (GC) Garbage collection done.
[  324.32] After iteration 13: 21,520,779 blocks.
[  342.08] (GC) Starting garbage collection...
[  347.13] (GC) Garbage collection done.
[  399.55] After iteration 14: 22,906,237 blocks.
[  401.20] (GC) Starting garbage collection...
[  404.45] (GC) Garbage collection done.
[  455.47] (GC) Starting garbage collection...
[  462.61] (GC) Garbage collection done.
[  490.48] After iteration 15: 23,769,117 blocks.
[  511.53] (GC) Starting garbage collection...
[  516.63] (GC) Garbage collection done.
[  562.97] (GC) Starting garbage collection...
[  571.11] (GC) Garbage collection done.
[  583.47] After iteration 16: 24,295,994 blocks.
[  625.02] (GC) Starting garbage collection...
[  631.60] (GC) Garbage collection done.
[  670.94] After iteration 17: 24,614,244 blocks.
[  681.44] (GC) Starting garbage collection...
[  685.68] (GC) Garbage collection done.
[  736.86] (GC) Starting garbage collection...
[  744.24] (GC) Garbage collection done.
[  769.50] After iteration 18: 24,822,059 blocks.
[  792.33] (GC) Starting garbage collection...
[  797.66] (GC) Garbage collection done.
[  842.66] (GC) Starting garbage collection...
[  850.76] (GC) Garbage collection done.
[  864.63] After iteration 19: 24,965,161 blocks.
[  904.98] (GC) Starting garbage collection...
[  911.37] (GC) Garbage collection done.
[  949.91] After iteration 20: 25,069,312 blocks.
[  960.33] (GC) Starting garbage collection...
[  964.36] (GC) Garbage collection done.
[ 1013.14] (GC) Starting garbage collection...
[ 1021.14] (GC) Garbage collection done.
[ 1046.16] After iteration 21: 25,142,969 blocks.
[ 1070.59] (GC) Starting garbage collection...
[ 1076.10] (GC) Garbage collection done.
[ 1121.23] (GC) Starting garbage collection...
[ 1129.56] (GC) Garbage collection done.
[ 1142.24] After iteration 22: 25,194,453 blocks.
[ 1181.79] (GC) Starting garbage collection...
[ 1187.99] (GC) Garbage collection done.
[ 1229.93] After iteration 23: 25,231,435 blocks.
[ 1239.92] (GC) Starting garbage collection...
[ 1244.12] (GC) Garbage collection done.
[ 1295.16] (GC) Starting garbage collection...
[ 1303.16] (GC) Garbage collection done.
[ 1325.44] After iteration 24: 25,256,518 blocks.
[ 1354.94] (GC) Starting garbage collection...
[ 1361.35] (GC) Garbage collection done.
[ 1405.46] After iteration 25: 25,272,800 blocks.
[ 1409.25] (GC) Starting garbage collection...
[ 1412.88] (GC) Garbage collection done.
[ 1464.42] (GC) Starting garbage collection...
[ 1471.84] (GC) Garbage collection done.
[ 1500.04] After iteration 26: 25,282,502 blocks.
[ 1518.82] (GC) Starting garbage collection...
[ 1523.61] (GC) Garbage collection done.
[ 1570.36] (GC) Starting garbage collection...
[ 1578.26] (GC) Garbage collection done.
[ 1596.93] After iteration 27: 25,287,889 blocks.
[ 1632.78] (GC) Starting garbage collection...
[ 1639.39] (GC) Garbage collection done.
[ 1683.90] After iteration 28: 25,291,247 blocks.
[ 1689.10] (GC) Starting garbage collection...
[ 1693.13] (GC) Garbage collection done.
[ 1743.65] (GC) Starting garbage collection...
[ 1751.13] (GC) Garbage collection done.
[ 1780.61] After iteration 29: 25,292,846 blocks.
[ 1799.71] (GC) Starting garbage collection...
[ 1804.52] (GC) Garbage collection done.
[ 1849.81] (GC) Starting garbage collection...
[ 1858.03] (GC) Garbage collection done.
[ 1876.06] After iteration 30: 25,293,650 blocks.
[ 1911.46] (GC) Starting garbage collection...
[ 1917.62] (GC) Garbage collection done.
[ 1966.41] After iteration 31: 25,293,817 blocks.
[ 1967.69] (GC) Starting garbage collection...
[ 1971.02] (GC) Garbage collection done.
[ 2023.07] (GC) Starting garbage collection...
[ 2030.20] (GC) Garbage collection done.
[ 2063.88] After iteration 32: 25,293,837 blocks.
[ 2080.11] (GC) Starting garbage collection...
[ 2085.16] (GC) Garbage collection done.
[ 2131.47] (GC) Starting garbage collection...
[ 2139.58] (GC) Garbage collection done.
[ 2159.45] After iteration 33: 25,293,843 blocks.
[ 2192.92] (GC) Starting garbage collection...
[ 2200.56] (GC) Garbage collection done.
[ 2225.55] After iteration 34: 25,293,846 blocks.
[ 2249.58] (GC) Starting garbage collection...
[ 2256.01] (GC) Garbage collection done.
[ 2299.82] After iteration 35: 25,293,848 blocks.
[ 2309.60] (GC) Starting garbage collection...
[ 2316.05] (GC) Garbage collection done.
[ 2361.60] After iteration 36: 25,293,849 blocks.
[ 2372.04] (GC) Starting garbage collection...
[ 2376.44] (GC) Garbage collection done.
[ 2423.65] (GC) Starting garbage collection...
[ 2431.61] (GC) Garbage collection done.
[ 2454.66] After iteration 37: 25,293,849 blocks.
[ 2463.16] 
[ 2463.16] Time for computing the bisimulation relation: 2,452.89 sec.
[ 2463.16] Time for signature computation: 2,172.46 s.
[ 2463.16] Time for partition refinement: 280.43 s.
[ 2463.16] 
[ 2463.16] Number of iterations: 37.
[ 2463.16] Number of states before bisimulation minimisation: 264,515,056.
[ 2463.16] Number of blocks after bisimulation minimisation: 25,293,849.
[ 2463.16] Number of transitions before bisimulation minimisation: 1,689,124,864.
[ 2463.16] Number of transitions after bisimulation minimisation: 249,526,172.
[ 2463.17] 
[ 2463.17] Trimming unneeded block variables...
[ 2463.17] 
[ 2463.17] Computing new interactive transition relations (using custom operations)...
[ 2484.40] (GC) Starting garbage collection...
[ 2488.01] (GC) Garbage collection done.
[ 2532.23] (GC) Starting garbage collection...
[ 2536.90] (GC) Garbage collection done.
[ 2570.87] (GC) Starting garbage collection...
[ 2576.49] (GC) Garbage collection done.
[ 2609.89] (GC) Starting garbage collection...
[ 2616.13] (GC) Garbage collection done.
[ 2647.71] (GC) Starting garbage collection...
[ 2654.66] (GC) Garbage collection done.
[ 2685.76] (GC) Starting garbage collection...
[ 2693.40] (GC) Garbage collection done.
[ 2724.32] (GC) Starting garbage collection...
[ 2732.50] (GC) Garbage collection done.
[ 2760.91] (GC) Starting garbage collection...
[ 2769.80] (GC) Garbage collection done.
[ 2799.16] (GC) Starting garbage collection...
[ 2808.80] (GC) Garbage collection done.
[ 2838.08] (GC) Starting garbage collection...
[ 2847.67] (GC) Garbage collection done.
[ 2877.61] (GC) Starting garbage collection...
[ 2886.37] (GC) Garbage collection done.
[ 2900.83] Computing new states, initial states, initial partition...
[ 2900.83] 
[ 2900.83] Time for computing the quotient of the transition relation: 437.66 sec.
[ 2900.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 3045.58] New interactive transition relation: 249,526,172 transitions, 372,424,688 MTBDD nodes.
