[    0.62] Finished reading system from models/kanban07.xlts.
[    0.62] Number of state variables: 28.
[    0.62] Number of action variables: 5.
[    0.62] Number of block variables: 25.
[    0.62] Number of transition relations: 1.
[    0.62] Number of transitions: 2,617,982,976 transitions.
[    0.62] Initial partition: 268,430,272 states in 1 block(s).
[    0.62] Precomputing tau transitions for branching bisimulation.
[    0.63] After iteration 1: 64 blocks.
[    0.70] After iteration 2: 1,166 blocks.
[    0.91] After iteration 3: 5,649 blocks.
[    1.40] After iteration 4: 12,673 blocks.
[    2.07] After iteration 5: 17,426 blocks.
[    2.68] After iteration 6: 21,233 blocks.
[    3.22] After iteration 7: 23,918 blocks.
[    3.72] After iteration 8: 26,448 blocks.
[    4.17] After iteration 9: 28,325 blocks.
[    4.57] After iteration 10: 30,090 blocks.
[    4.96] After iteration 11: 31,282 blocks.
[    5.28] After iteration 12: 32,459 blocks.
[    5.57] After iteration 13: 33,232 blocks.
[    5.84] After iteration 14: 33,873 blocks.
[    6.04] After iteration 15: 34,361 blocks.
[    6.22] After iteration 16: 34,715 blocks.
[    6.39] After iteration 17: 34,969 blocks.
[    6.54] After iteration 18: 35,187 blocks.
[    6.69] After iteration 19: 35,321 blocks.
[    6.83] After iteration 20: 35,384 blocks.
[    6.91] After iteration 21: 35,447 blocks.
[    6.99] After iteration 22: 35,456 blocks.
[    7.07] After iteration 23: 35,456 blocks.
[    7.17] 
[    7.17] Time for computing the bisimulation relation: 6.45 sec.
[    7.17] Time for signature computation: 5.69 s.
[    7.17] Time for partition refinement: 0.76 s.
[    7.17] 
[    7.17] Number of iterations: 23.
[    7.17] Number of states before bisimulation minimisation: 268,430,272.
[    7.17] Number of blocks after bisimulation minimisation: 35,456.
[    7.17] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    7.17] Number of transitions after bisimulation minimisation: 172,382.
[    7.17] 
[    7.17] Trimming unneeded block variables...
[    7.23] 
[    7.23] Computing new interactive transition relations (using standard operations)...
[   40.87] Computing new states, initial states, inital partition...
[   40.87] 
[   40.87] Time for computing the quotient of the transition relation: 33.65 sec.
[   40.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   40.96] New interactive transition relation: 172,382 transitions, 233,902 MTBDD nodes.
