[    1.86] Finished reading system from models/kanban06.xlts.
[    1.86] Number of state variables: 28.
[    1.86] Number of action variables: 5.
[    1.86] Number of block variables: 25.
[    1.86] Number of transition relations: 1.
[    1.86] Number of transitions: 1,689,124,864 transitions.
[    1.86] Initial partition: 264,515,056 states in 1 block(s).
[    1.87] After iteration 1: 128 blocks.
[    1.90] After iteration 2: 3,679 blocks.
[    2.02] After iteration 3: 42,520 blocks.
[    2.60] After iteration 4: 222,402 blocks.
[    4.49] After iteration 5: 773,583 blocks.
[    5.10] (GC) Starting garbage collection...
[    5.33] (GC) Garbage collection done.
[    9.91] (GC) Starting garbage collection...
[   10.47] (GC) Garbage collection done.
[   11.80] After iteration 6: 2,107,575 blocks.
[   19.30] (GC) Starting garbage collection...
[   20.38] (GC) Garbage collection done.
[   27.41] After iteration 7: 4,280,385 blocks.
[   36.80] (GC) Starting garbage collection...
[   38.62] (GC) Garbage collection done.
[   53.44] After iteration 8: 7,091,884 blocks.
[   73.92] (GC) Starting garbage collection...
[   77.34] (GC) Garbage collection done.
[   93.46] After iteration 9: 10,339,717 blocks.
[  133.38] After iteration 10: 13,669,113 blocks.
[  150.92] (GC) Starting garbage collection...
[  155.74] (GC) Garbage collection done.
[  184.96] After iteration 11: 16,819,373 blocks.
[  217.17] (GC) Starting garbage collection...
[  223.22] (GC) Garbage collection done.
[  249.08] After iteration 12: 19,488,191 blocks.
[  279.10] (GC) Starting garbage collection...
[  285.34] (GC) Garbage collection done.
[  314.27] After iteration 13: 21,520,779 blocks.
[  338.92] (GC) Starting garbage collection...
[  345.11] (GC) Garbage collection done.
[  388.04] After iteration 14: 22,906,237 blocks.
[  398.44] (GC) Starting garbage collection...
[  402.59] (GC) Garbage collection done.
[  450.26] (GC) Starting garbage collection...
[  457.71] (GC) Garbage collection done.
[  479.75] After iteration 15: 23,769,117 blocks.
[  512.84] (GC) Starting garbage collection...
[  519.38] (GC) Garbage collection done.
[  556.48] After iteration 16: 24,295,994 blocks.
[  568.23] (GC) Starting garbage collection...
[  572.52] (GC) Garbage collection done.
[  625.98] (GC) Starting garbage collection...
[  633.82] (GC) Garbage collection done.
[  657.14] After iteration 17: 24,614,244 blocks.
[  686.36] (GC) Starting garbage collection...
[  692.56] (GC) Garbage collection done.
[  733.04] (GC) Starting garbage collection...
[  741.25] (GC) Garbage collection done.
[  753.77] After iteration 18: 24,822,059 blocks.
[  789.63] (GC) Starting garbage collection...
[  796.23] (GC) Garbage collection done.
[  839.40] After iteration 19: 24,965,161 blocks.
[  848.42] (GC) Starting garbage collection...
[  852.38] (GC) Garbage collection done.
[  901.14] (GC) Starting garbage collection...
[  908.80] (GC) Garbage collection done.
[  933.84] After iteration 20: 25,069,312 blocks.
[  959.73] (GC) Starting garbage collection...
[  965.75] (GC) Garbage collection done.
[ 1008.58] After iteration 21: 25,142,969 blocks.
[ 1015.13] (GC) Starting garbage collection...
[ 1019.03] (GC) Garbage collection done.
[ 1068.73] (GC) Starting garbage collection...
[ 1076.36] (GC) Garbage collection done.
[ 1104.39] After iteration 22: 25,194,453 blocks.
[ 1123.39] (GC) Starting garbage collection...
[ 1128.32] (GC) Garbage collection done.
[ 1176.23] (GC) Starting garbage collection...
[ 1184.68] (GC) Garbage collection done.
[ 1202.62] After iteration 23: 25,231,435 blocks.
[ 1235.70] (GC) Starting garbage collection...
[ 1242.02] (GC) Garbage collection done.
[ 1285.24] After iteration 24: 25,256,518 blocks.
[ 1292.06] (GC) Starting garbage collection...
[ 1295.86] (GC) Garbage collection done.
[ 1346.38] (GC) Starting garbage collection...
[ 1353.69] (GC) Garbage collection done.
[ 1382.04] After iteration 25: 25,272,800 blocks.
[ 1407.37] (GC) Starting garbage collection...
[ 1412.89] (GC) Garbage collection done.
[ 1455.96] (GC) Starting garbage collection...
[ 1464.06] (GC) Garbage collection done.
[ 1480.44] After iteration 26: 25,282,502 blocks.
[ 1514.98] (GC) Starting garbage collection...
[ 1520.85] (GC) Garbage collection done.
[ 1565.80] After iteration 27: 25,287,889 blocks.
[ 1570.85] (GC) Starting garbage collection...
[ 1574.47] (GC) Garbage collection done.
[ 1625.43] (GC) Starting garbage collection...
[ 1632.47] (GC) Garbage collection done.
[ 1661.10] After iteration 28: 25,291,247 blocks.
[ 1682.74] (GC) Starting garbage collection...
[ 1687.95] (GC) Garbage collection done.
[ 1732.72] (GC) Starting garbage collection...
[ 1740.69] (GC) Garbage collection done.
[ 1755.57] After iteration 29: 25,292,846 blocks.
[ 1789.96] (GC) Starting garbage collection...
[ 1796.42] (GC) Garbage collection done.
[ 1840.97] After iteration 30: 25,293,650 blocks.
[ 1848.70] (GC) Starting garbage collection...
[ 1852.78] (GC) Garbage collection done.
[ 1907.41] (GC) Starting garbage collection...
[ 1915.03] (GC) Garbage collection done.
[ 1942.25] After iteration 31: 25,293,817 blocks.
[ 1963.32] (GC) Starting garbage collection...
[ 1968.54] (GC) Garbage collection done.
[ 2013.54] (GC) Starting garbage collection...
[ 2021.80] (GC) Garbage collection done.
[ 2036.37] After iteration 32: 25,293,837 blocks.
[ 2076.45] (GC) Starting garbage collection...
[ 2083.90] (GC) Garbage collection done.
[ 2112.77] After iteration 33: 25,293,843 blocks.
[ 2136.24] (GC) Starting garbage collection...
[ 2141.65] (GC) Garbage collection done.
[ 2184.93] (GC) Starting garbage collection...
[ 2193.16] (GC) Garbage collection done.
[ 2206.05] After iteration 34: 25,293,846 blocks.
[ 2244.30] (GC) Starting garbage collection...
[ 2250.29] (GC) Garbage collection done.
[ 2292.25] After iteration 35: 25,293,848 blocks.
[ 2302.61] (GC) Starting garbage collection...
[ 2308.92] (GC) Garbage collection done.
[ 2349.32] After iteration 36: 25,293,849 blocks.
[ 2362.58] (GC) Starting garbage collection...
[ 2368.08] (GC) Garbage collection done.
[ 2414.53] (GC) Starting garbage collection...
[ 2422.84] (GC) Garbage collection done.
[ 2435.44] After iteration 37: 25,293,849 blocks.
[ 2445.14] 
[ 2445.14] Time for computing the bisimulation relation: 2,433.58 sec.
[ 2445.14] Time for signature computation: 2,155.51 s.
[ 2445.14] Time for partition refinement: 278.07 s.
[ 2445.14] 
[ 2445.14] Number of iterations: 37.
[ 2445.14] Number of states before bisimulation minimisation: 264,515,056.
[ 2445.14] Number of blocks after bisimulation minimisation: 25,293,849.
[ 2445.14] Number of transitions before bisimulation minimisation: 1,689,124,864.
[ 2445.14] Number of transitions after bisimulation minimisation: 249,526,172.
[ 2445.15] 
[ 2445.15] Trimming unneeded block variables...
[ 2445.15] 
[ 2445.15] Computing new interactive transition relations (using standard operations)...
[ 2479.44] (GC) Starting garbage collection...
[ 2485.77] (GC) Garbage collection done.
[ 2531.47] (GC) Starting garbage collection...
[ 2539.52] (GC) Garbage collection done.
[ 2597.82] (GC) Starting garbage collection...
[ 2606.65] (GC) Garbage collection done.
[ 2660.50] (GC) Starting garbage collection...
[ 2669.98] (GC) Garbage collection done.
[ 2719.82] (GC) Starting garbage collection...
[ 2729.82] (GC) Garbage collection done.
[ 2780.50] (GC) Starting garbage collection...
[ 2790.98] (GC) Garbage collection done.
[ 2838.43] (GC) Starting garbage collection...
[ 2849.32] (GC) Garbage collection done.
[ 2895.94] (GC) Starting garbage collection...
[ 2907.33] (GC) Garbage collection done.
[ 2952.84] (GC) Starting garbage collection...
[ 2964.60] (GC) Garbage collection done.
[ 3008.18] (GC) Starting garbage collection...
[ 3020.34] (GC) Garbage collection done.
[ 3061.99] (GC) Starting garbage collection...
[ 3074.52] (GC) Garbage collection done.
[ 3116.22] (GC) Starting garbage collection...
[ 3129.11] (GC) Garbage collection done.
[ 3170.30] (GC) Starting garbage collection...
[ 3183.56] (GC) Garbage collection done.
[ 3222.94] (GC) Starting garbage collection...
[ 3236.56] (GC) Garbage collection done.
[ 3275.28] (GC) Starting garbage collection...
[ 3289.26] (GC) Garbage collection done.
[ 3327.23] (GC) Starting garbage collection...
[ 3341.60] (GC) Garbage collection done.
[ 3376.41] (GC) Starting garbage collection...
[ 3391.05] (GC) Garbage collection done.
[ 3428.32] (GC) Starting garbage collection...
[ 3439.07] (GC) Garbage collection done.
[ 3516.09] (GC) Starting garbage collection...
[ 3528.11] (GC) Garbage collection done.
[ 3599.30] (GC) Starting garbage collection...
[ 3612.65] (GC) Garbage collection done.
[ 3679.13] (GC) Starting garbage collection...
[ 3693.48] (GC) Garbage collection done.
[ 3752.52] (GC) Starting garbage collection...
[ 3767.87] (GC) Garbage collection done.
[ 3826.70] (GC) Starting garbage collection...
[ 3842.79] (GC) Garbage collection done.
[ 3887.47] (GC) Starting garbage collection...
[ 3903.54] (GC) Garbage collection done.
[ 3956.58] (GC) Starting garbage collection...
[ 3973.35] (GC) Garbage collection done.
[ 4021.55] (GC) Starting garbage collection...
[ 4039.64] (GC) Garbage collection done.
[ 4065.92] (GC) Starting garbage collection...
[ 4076.36] (GC) Garbage collection done.
[ 4130.88] (GC) Starting garbage collection...
[ 4141.96] (GC) Garbage collection done.
[ 4193.93] (GC) Starting garbage collection...
[ 4205.65] (GC) Garbage collection done.
[ 4255.50] (GC) Starting garbage collection...
[ 4267.82] (GC) Garbage collection done.
[ 4314.66] (GC) Starting garbage collection...
[ 4327.51] (GC) Garbage collection done.
[ 4373.34] (GC) Starting garbage collection...
[ 4386.81] (GC) Garbage collection done.
[ 4431.96] (GC) Starting garbage collection...
[ 4445.86] (GC) Garbage collection done.
[ 4486.76] Computing new states, initial states, inital partition...
[ 4487.02] (GC) Starting garbage collection...
[ 4490.06] (GC) Garbage collection done.
[ 4491.47] 
[ 4491.47] Time for computing the quotient of the transition relation: 2,041.60 sec.
[ 4491.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 4658.43] New interactive transition relation: inf transitions, 389,966,873 MTBDD nodes.
