[    0.98] Finished reading system from models/kanban-4.xctmc.
[    0.98] Number of state variables: 48.
[    0.98] Number of block variables: 25.
[    0.98] Number of Markovian transitions: 3,979,850
[    0.98] Initial partition: 454,475 states in 1 block(s).
[    1.00] After iteration 1: 86 blocks.
[    1.30] After iteration 2: 192,967 blocks.
[    3.42] After iteration 3: 431,612 blocks.
[    4.50] (GC) Starting garbage collection...
[    4.79] (GC) Garbage collection done.
[    5.80] After iteration 4: 453,323 blocks.
[    6.79] After iteration 5: 454,055 blocks.
[    6.95] After iteration 6: 454,459 blocks.
[    7.12] After iteration 7: 454,475 blocks.
[    7.30] After iteration 8: 454,475 blocks.
[    7.40] 
[    7.40] Time for computing the bisimulation relation: 6.31 sec.
[    7.40] Time for signature computation: 5.21 sec.
[    7.40] Time for partition refinement: 1.11 sec.
[    7.40] 
[    7.40] Number of iterations: 8.
[    7.40] Number of states before bisimulation minimisation: 454,475.
[    7.40] Number of blocks after bisimulation minimisation: 454,475.
[    7.40] Number of transitions before bisimulation minimisation: 3,979,850.
[    7.40] Number of transitions after bisimulation minimisation: 3,979,850.
[    7.40] 
[    7.40] Trimming unneeded block variables...
[    7.47] 
[    7.47] Computing new Markov transition relation (using standard operations)...
[    9.12] (GC) Starting garbage collection...
[    9.53] (GC) Garbage collection done.
[   15.70] (GC) Starting garbage collection...
[   16.38] (GC) Garbage collection done.
[   22.00] Computing new states, initial states, initial partition...
[   22.00] 
[   22.00] Time for computing the quotient of the transition relation: 14.53 sec.
[   22.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.26] New Markov transition relation: 3,979,850 transitions, 6,219,609 MTBDD nodes.
