[    1.76] Finished reading system from models/kanban04.xlts.
[    1.76] Number of state variables: 24.
[    1.76] Number of action variables: 5.
[    1.76] Number of block variables: 25.
[    1.76] Number of transition relations: 1.
[    1.76] Number of transitions: 74,424,320 transitions.
[    1.76] Initial partition: 16,020,316 states in 1 block(s).
[    1.76] After iteration 1: 128 blocks.
[    1.78] After iteration 2: 2,386 blocks.
[    1.85] After iteration 3: 14,340 blocks.
[    1.97] After iteration 4: 46,485 blocks.
[    2.26] After iteration 5: 116,859 blocks.
[    2.80] After iteration 6: 226,522 blocks.
[    3.68] After iteration 7: 352,716 blocks.
[    4.64] (GC) Starting garbage collection...
[    4.87] (GC) Garbage collection done.
[    5.23] After iteration 8: 480,435 blocks.
[    6.84] After iteration 9: 591,900 blocks.
[    8.00] After iteration 10: 671,116 blocks.
[    8.93] After iteration 11: 718,952 blocks.
[    9.68] After iteration 12: 744,874 blocks.
[   10.29] After iteration 13: 758,696 blocks.
[   10.80] After iteration 14: 766,645 blocks.
[   11.23] After iteration 15: 771,609 blocks.
[   11.63] After iteration 16: 774,707 blocks.
[   12.00] After iteration 17: 776,455 blocks.
[   12.33] After iteration 18: 777,544 blocks.
[   12.66] After iteration 19: 778,100 blocks.
[   12.97] After iteration 20: 778,386 blocks.
[   13.29] After iteration 21: 778,468 blocks.
[   13.59] After iteration 22: 778,481 blocks.
[   13.89] After iteration 23: 778,484 blocks.
[   14.19] After iteration 24: 778,485 blocks.
[   14.49] After iteration 25: 778,485 blocks.
[   14.71] 
[   14.71] Time for computing the bisimulation relation: 12.73 sec.
[   14.71] Time for signature computation: 7.25 s.
[   14.71] Time for partition refinement: 5.49 s.
[   14.71] 
[   14.71] Number of iterations: 25.
[   14.71] Number of states before bisimulation minimisation: 16,020,316.
[   14.71] Number of blocks after bisimulation minimisation: 778,485.
[   14.71] Number of transitions before bisimulation minimisation: 74,424,320.
[   14.71] Number of transitions after bisimulation minimisation: 6,419,550.
[   14.71] 
[   14.71] Trimming unneeded block variables...
[   14.74] (GC) Starting garbage collection...
[   15.03] (GC) Garbage collection done.
[   15.22] 
[   15.23] Computing new interactive transition relations (using standard operations)...
[   24.04] (GC) Starting garbage collection...
[   24.83] (GC) Garbage collection done.
[   41.26] Computing new states, initial states, inital partition...
[   41.26] 
[   41.26] Time for computing the quotient of the transition relation: 26.04 sec.
[   41.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   44.94] New interactive transition relation: 6,419,550 transitions, 9,975,226 MTBDD nodes.
