[    0.58] Finished reading system from models/kanban05.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 133,938,560 transitions.
[    0.58] Initial partition: 16,772,032 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.63] After iteration 2: 3,212 blocks.
[    1.06] After iteration 3: 28,164 blocks.
[    3.55] After iteration 4: 115,565 blocks.
[   12.93] After iteration 5: 344,666 blocks.
[   42.32] (GC) Starting garbage collection...
[   46.64] (GC) Garbage collection done.
[   47.74] After iteration 6: 807,110 blocks.
[  106.82] After iteration 7: 1,422,196 blocks.
[  120.30] (GC) Starting garbage collection...
[  125.13] (GC) Garbage collection done.
[  206.21] After iteration 8: 2,139,054 blocks.
[  276.07] (GC) Starting garbage collection...
[  290.24] (GC) Garbage collection done.
[  359.89] After iteration 9: 2,886,750 blocks.
[  501.35] After iteration 10: 3,558,735 blocks.
[  630.74] (GC) Starting garbage collection...
[  666.51] (GC) Garbage collection done.
[  684.97] After iteration 11: 4,097,841 blocks.
[  897.18] After iteration 12: 4,469,965 blocks.
[  969.77] After iteration 13: 4,695,524 blocks.
[ 1020.40] After iteration 14: 4,826,233 blocks.
[ 1055.04] After iteration 15: 4,901,228 blocks.
[ 1078.73] After iteration 16: 4,947,370 blocks.
[ 1096.80] After iteration 17: 4,976,793 blocks.
[ 1110.86] After iteration 18: 4,997,427 blocks.
[ 1122.45] After iteration 19: 5,011,596 blocks.
[ 1132.63] After iteration 20: 5,021,078 blocks.
[ 1141.43] After iteration 21: 5,026,821 blocks.
[ 1149.54] After iteration 22: 5,030,022 blocks.
[ 1156.95] After iteration 23: 5,032,016 blocks.
[ 1164.05] After iteration 24: 5,032,992 blocks.
[ 1170.91] After iteration 25: 5,033,488 blocks.
[ 1177.64] After iteration 26: 5,033,607 blocks.
[ 1184.31] After iteration 27: 5,033,624 blocks.
[ 1190.92] After iteration 28: 5,033,628 blocks.
[ 1197.51] After iteration 29: 5,033,630 blocks.
[ 1204.10] After iteration 30: 5,033,631 blocks.
[ 1210.68] After iteration 31: 5,033,631 blocks.
[ 1242.43] 
[ 1242.43] Time for computing the bisimulation relation: 1,210.11 sec.
[ 1242.43] Time for signature computation: 1,027.98 s.
[ 1242.43] Time for partition refinement: 182.12 s.
[ 1242.43] 
[ 1242.43] Number of iterations: 31.
[ 1242.43] Number of states before bisimulation minimisation: 16,772,032.
[ 1242.43] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1242.43] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1242.43] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1242.43] 
[ 1242.43] Trimming unneeded block variables...
[ 1251.79] 
[ 1251.79] Computing new interactive transition relations (using custom operations)...
[ 1251.79] Picking a state for each block...
[ 1281.83] Converting the partition...
[ 1288.52] Computing new interactive transition relations...
[ 1666.59] (GC) Starting garbage collection...
[ 1695.12] (GC) Garbage collection done.
[ 2107.63] Computing new states, initial states, initial partition...
[ 2107.63] 
[ 2107.63] Time for computing the quotient of the transition relation: 855.84 sec.
[ 2107.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2107.64] New interactive transition relation: 46,071,311 transitions, 27,600 MTBDD nodes.
