[    1.24] Finished reading system from models/kanban03.xlts.
[    1.25] Number of state variables: 20.
[    1.25] Number of action variables: 5.
[    1.25] Number of block variables: 21.
[    1.25] Number of transition relations: 1.
[    1.25] Number of transitions: 4,651,520 transitions.
[    1.25] Initial partition: 1,024,240 states in 1 block(s).
[    1.25] Precomputing tau transitions for branching bisimulation.
[    1.25] After iteration 1: 60 blocks.
[    1.26] After iteration 2: 373 blocks.
[    1.27] After iteration 3: 541 blocks.
[    1.28] After iteration 4: 676 blocks.
[    1.28] After iteration 5: 740 blocks.
[    1.29] After iteration 6: 803 blocks.
[    1.30] After iteration 7: 837 blocks.
[    1.32] After iteration 8: 852 blocks.
[    1.32] After iteration 9: 867 blocks.
[    1.33] After iteration 10: 872 blocks.
[    1.33] After iteration 11: 872 blocks.
[    1.34] 
[    1.34] Time for computing the bisimulation relation: 0.09 sec.
[    1.34] Time for signature computation: 0.05 s.
[    1.34] Time for partition refinement: 0.04 s.
[    1.34] 
[    1.34] Number of iterations: 11.
[    1.34] Number of states before bisimulation minimisation: 1,024,240.
[    1.34] Number of blocks after bisimulation minimisation: 872.
[    1.34] Number of transitions before bisimulation minimisation: 4,651,520.
[    1.34] Number of transitions after bisimulation minimisation: 2,968.
[    1.34] 
[    1.34] Trimming unneeded block variables...
[    1.34] 
[    1.34] Computing new interactive transition relations (using standard operations)...
[    1.37] Computing new states, initial states, inital partition...
[    1.37] 
[    1.37] Time for computing the quotient of the transition relation: 0.04 sec.
[    1.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.37] New interactive transition relation: 2,968 transitions, 6,352 MTBDD nodes.
