[    1.32] Finished reading system from models/kanban06.xlts.
[    1.32] Number of state variables: 28.
[    1.32] Number of action variables: 5.
[    1.32] Number of block variables: 25.
[    1.32] Number of transition relations: 1.
[    1.32] Number of transitions: 1,689,124,864 transitions.
[    1.32] Initial partition: 264,515,056 states in 1 block(s).
[    1.33] After iteration 1: 128 blocks.
[    1.36] After iteration 2: 3,679 blocks.
[    1.52] After iteration 3: 42,520 blocks.
[    2.12] After iteration 4: 222,402 blocks.
[    4.21] After iteration 5: 773,583 blocks.
[    4.85] (GC) Starting garbage collection...
[    5.09] (GC) Garbage collection done.
[   10.06] (GC) Starting garbage collection...
[   10.61] (GC) Garbage collection done.
[   11.87] After iteration 6: 2,107,575 blocks.
[   20.11] (GC) Starting garbage collection...
[   21.19] (GC) Garbage collection done.
[   27.36] After iteration 7: 4,280,385 blocks.
[   37.59] (GC) Starting garbage collection...
[   39.36] (GC) Garbage collection done.
[   54.16] After iteration 8: 7,091,884 blocks.
[   73.76] (GC) Starting garbage collection...
[   77.36] (GC) Garbage collection done.
[   92.41] After iteration 9: 10,339,717 blocks.
[  134.41] After iteration 10: 13,669,113 blocks.
[  150.87] (GC) Starting garbage collection...
[  155.75] (GC) Garbage collection done.
[  187.48] After iteration 11: 16,819,373 blocks.
[  215.27] (GC) Starting garbage collection...
[  220.58] (GC) Garbage collection done.
[  255.14] After iteration 12: 19,488,191 blocks.
[  279.48] (GC) Starting garbage collection...
[  284.54] (GC) Garbage collection done.
[  332.44] After iteration 13: 21,520,779 blocks.
[  338.22] (GC) Starting garbage collection...
[  341.85] (GC) Garbage collection done.
[  389.97] (GC) Starting garbage collection...
[  397.14] (GC) Garbage collection done.
[  418.99] After iteration 14: 22,906,237 blocks.
[  449.06] (GC) Starting garbage collection...
[  455.23] (GC) Garbage collection done.
[  496.38] After iteration 15: 23,769,117 blocks.
[  508.24] (GC) Starting garbage collection...
[  512.52] (GC) Garbage collection done.
[  563.07] (GC) Starting garbage collection...
[  570.83] (GC) Garbage collection done.
[  594.50] After iteration 16: 24,295,994 blocks.
[  620.79] (GC) Starting garbage collection...
[  626.70] (GC) Garbage collection done.
[  672.95] After iteration 17: 24,614,244 blocks.
[  675.84] (GC) Starting garbage collection...
[  679.38] (GC) Garbage collection done.
[  724.15] (GC) Starting garbage collection...
[  730.84] (GC) Garbage collection done.
[  762.50] After iteration 18: 24,822,059 blocks.
[  783.86] (GC) Starting garbage collection...
[  788.74] (GC) Garbage collection done.
[  834.24] (GC) Starting garbage collection...
[  842.56] (GC) Garbage collection done.
[  856.96] After iteration 19: 24,965,161 blocks.
[  894.44] (GC) Starting garbage collection...
[  900.64] (GC) Garbage collection done.
[  944.76] After iteration 20: 25,069,312 blocks.
[  951.35] (GC) Starting garbage collection...
[  955.20] (GC) Garbage collection done.
[ 1004.46] (GC) Starting garbage collection...
[ 1011.96] (GC) Garbage collection done.
[ 1042.02] After iteration 21: 25,142,969 blocks.
[ 1061.51] (GC) Starting garbage collection...
[ 1066.43] (GC) Garbage collection done.
[ 1114.70] (GC) Starting garbage collection...
[ 1122.89] (GC) Garbage collection done.
[ 1140.22] After iteration 22: 25,194,453 blocks.
[ 1175.25] (GC) Starting garbage collection...
[ 1181.43] (GC) Garbage collection done.
[ 1227.92] After iteration 23: 25,231,435 blocks.
[ 1229.94] (GC) Starting garbage collection...
[ 1233.30] (GC) Garbage collection done.
[ 1283.26] (GC) Starting garbage collection...
[ 1290.46] (GC) Garbage collection done.
[ 1320.92] After iteration 24: 25,256,518 blocks.
[ 1342.54] (GC) Starting garbage collection...
[ 1347.44] (GC) Garbage collection done.
[ 1389.74] (GC) Starting garbage collection...
[ 1397.76] (GC) Garbage collection done.
