[    1.54] Finished reading system from models/kanban03.xlts.
[    1.54] Number of state variables: 20.
[    1.54] Number of action variables: 5.
[    1.54] Number of block variables: 21.
[    1.54] Number of transition relations: 1.
[    1.54] Number of transitions: 4,651,520 transitions.
[    1.54] Initial partition: 1,024,240 states in 1 block(s).
[    1.54] Precomputing tau transitions for branching bisimulation.
[    1.55] After iteration 1: 60 blocks.
[    1.56] After iteration 2: 373 blocks.
[    1.57] After iteration 3: 541 blocks.
[    1.58] After iteration 4: 676 blocks.
[    1.59] After iteration 5: 740 blocks.
[    1.60] After iteration 6: 803 blocks.
[    1.60] After iteration 7: 837 blocks.
[    1.61] After iteration 8: 852 blocks.
[    1.62] After iteration 9: 867 blocks.
[    1.62] After iteration 10: 872 blocks.
[    1.63] After iteration 11: 872 blocks.
[    1.63] 
[    1.63] Time for computing the bisimulation relation: 0.08 sec.
[    1.63] Time for signature computation: 0.05 s.
[    1.63] Time for partition refinement: 0.04 s.
[    1.63] 
[    1.63] Number of iterations: 11.
[    1.63] Number of states before bisimulation minimisation: 1,024,240.
[    1.63] Number of blocks after bisimulation minimisation: 872.
[    1.63] Number of transitions before bisimulation minimisation: 4,651,520.
[    1.63] Number of transitions after bisimulation minimisation: 2,968.
[    1.63] 
[    1.63] Trimming unneeded block variables...
[    1.63] 
[    1.63] Computing new interactive transition relations (using standard operations)...
[    1.66] Computing new states, initial states, inital partition...
[    1.66] 
[    1.66] Time for computing the quotient of the transition relation: 0.03 sec.
[    1.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.66] New interactive transition relation: 2,968 transitions, 6,251 MTBDD nodes.
