[    0.61] Finished reading system from models/kanban07.xlts.
[    0.61] Number of state variables: 28.
[    0.61] Number of action variables: 5.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 1.
[    0.61] Number of transitions: 2,617,982,976 transitions.
[    0.61] Initial partition: 268,430,272 states in 1 block(s).
[    0.61] Precomputing tau transitions for branching bisimulation.
[    0.63] After iteration 1: 64 blocks.
[    0.69] After iteration 2: 1,166 blocks.
[    0.90] After iteration 3: 5,649 blocks.
[    1.39] After iteration 4: 12,673 blocks.
[    2.06] After iteration 5: 17,426 blocks.
[    2.68] After iteration 6: 21,233 blocks.
[    3.21] After iteration 7: 23,918 blocks.
[    3.71] After iteration 8: 26,448 blocks.
[    4.16] After iteration 9: 28,325 blocks.
[    4.56] After iteration 10: 30,090 blocks.
[    4.95] After iteration 11: 31,282 blocks.
[    5.27] After iteration 12: 32,459 blocks.
[    5.56] After iteration 13: 33,232 blocks.
[    5.82] After iteration 14: 33,873 blocks.
[    6.02] After iteration 15: 34,361 blocks.
[    6.20] After iteration 16: 34,715 blocks.
[    6.38] After iteration 17: 34,969 blocks.
[    6.53] After iteration 18: 35,187 blocks.
[    6.68] After iteration 19: 35,321 blocks.
[    6.81] After iteration 20: 35,384 blocks.
[    6.90] After iteration 21: 35,447 blocks.
[    6.98] After iteration 22: 35,456 blocks.
[    7.05] After iteration 23: 35,456 blocks.
[    7.16] 
[    7.16] Time for computing the bisimulation relation: 6.44 sec.
[    7.16] Time for signature computation: 5.68 s.
[    7.16] Time for partition refinement: 0.76 s.
[    7.16] 
[    7.16] Number of iterations: 23.
[    7.16] Number of states before bisimulation minimisation: 268,430,272.
[    7.16] Number of blocks after bisimulation minimisation: 35,456.
[    7.16] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    7.16] Number of transitions after bisimulation minimisation: 172,382.
[    7.16] 
[    7.16] Trimming unneeded block variables...
[    7.22] 
[    7.22] Computing new interactive transition relations (using custom operations)...
[    7.22] Picking a state for each block...
[    7.38] Converting the partition...
[    7.42] Computing new interactive transition relations...
[   10.39] Computing new states, initial states, initial partition...
[   10.39] 
[   10.39] Time for computing the quotient of the transition relation: 3.17 sec.
[   10.39] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   10.39] New interactive transition relation: 172,382 transitions, 1,999 MTBDD nodes.
