[    1.57] Finished reading system from models/kanban04.xlts.
[    1.57] Number of state variables: 24.
[    1.57] Number of action variables: 5.
[    1.57] Number of block variables: 25.
[    1.57] Number of transition relations: 1.
[    1.57] Number of transitions: 74,424,320 transitions.
[    1.57] Initial partition: 16,020,316 states in 1 block(s).
[    1.58] After iteration 1: 128 blocks.
[    1.59] After iteration 2: 2,386 blocks.
[    1.63] After iteration 3: 14,340 blocks.
[    1.76] After iteration 4: 46,485 blocks.
[    2.05] After iteration 5: 116,859 blocks.
[    2.61] After iteration 6: 226,522 blocks.
[    3.48] After iteration 7: 352,716 blocks.
[    4.42] (GC) Starting garbage collection...
[    4.67] (GC) Garbage collection done.
[    4.98] After iteration 8: 480,435 blocks.
[    6.60] After iteration 9: 591,900 blocks.
[    7.63] After iteration 10: 671,116 blocks.
[    8.54] After iteration 11: 718,952 blocks.
[    9.29] After iteration 12: 744,874 blocks.
[    9.95] After iteration 13: 758,696 blocks.
[   10.51] After iteration 14: 766,645 blocks.
[   10.96] After iteration 15: 771,609 blocks.
[   11.36] After iteration 16: 774,707 blocks.
[   11.72] After iteration 17: 776,455 blocks.
[   12.05] After iteration 18: 777,544 blocks.
[   12.38] After iteration 19: 778,100 blocks.
[   12.69] After iteration 20: 778,386 blocks.
[   13.00] After iteration 21: 778,468 blocks.
[   13.30] After iteration 22: 778,481 blocks.
[   13.61] After iteration 23: 778,484 blocks.
[   13.91] After iteration 24: 778,485 blocks.
[   14.21] After iteration 25: 778,485 blocks.
[   14.43] 
[   14.43] Time for computing the bisimulation relation: 12.63 sec.
[   14.43] Time for signature computation: 7.14 s.
[   14.43] Time for partition refinement: 5.48 s.
[   14.43] 
[   14.43] Number of iterations: 25.
[   14.43] Number of states before bisimulation minimisation: 16,020,316.
[   14.43] Number of blocks after bisimulation minimisation: 778,485.
[   14.43] Number of transitions before bisimulation minimisation: 74,424,320.
[   14.43] Number of transitions after bisimulation minimisation: 6,419,550.
[   14.43] 
[   14.43] Trimming unneeded block variables...
[   14.47] (GC) Starting garbage collection...
[   14.74] (GC) Garbage collection done.
[   14.94] 
[   14.94] Computing new interactive transition relations (using custom operations)...
[   14.94] Picking a state for each block...
[   15.22] Converting the partition...
[   15.52] Computing new interactive transition relations...
[   18.96] Computing new states, initial states, initial partition...
[   18.96] 
[   18.96] Time for computing the quotient of the transition relation: 4.02 sec.
[   18.96] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.98] New interactive transition relation: 6,419,550 transitions, 85,858 MTBDD nodes.
