[    0.59] Finished reading system from models/kanban05.xlts.
[    0.59] Number of state variables: 24.
[    0.59] Number of action variables: 5.
[    0.59] Number of block variables: 25.
[    0.59] Number of transition relations: 1.
[    0.59] Number of transitions: 133,938,560 transitions.
[    0.59] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] After iteration 1: 128 blocks.
[    0.64] After iteration 2: 3,212 blocks.
[    1.07] After iteration 3: 28,164 blocks.
[    3.58] After iteration 4: 115,565 blocks.
[   13.05] After iteration 5: 344,666 blocks.
[   42.65] (GC) Starting garbage collection...
[   46.92] (GC) Garbage collection done.
[   48.07] After iteration 6: 807,110 blocks.
[  107.69] After iteration 7: 1,422,196 blocks.
[  121.26] (GC) Starting garbage collection...
[  125.97] (GC) Garbage collection done.
[  207.44] After iteration 8: 2,139,054 blocks.
[  277.46] (GC) Starting garbage collection...
[  291.39] (GC) Garbage collection done.
[  361.13] After iteration 9: 2,886,750 blocks.
[  502.90] After iteration 10: 3,558,735 blocks.
[  632.45] (GC) Starting garbage collection...
[  667.72] (GC) Garbage collection done.
[  686.04] After iteration 11: 4,097,841 blocks.
[  898.50] After iteration 12: 4,469,965 blocks.
[  971.20] After iteration 13: 4,695,524 blocks.
[ 1022.01] After iteration 14: 4,826,233 blocks.
[ 1056.79] After iteration 15: 4,901,228 blocks.
[ 1080.56] After iteration 16: 4,947,370 blocks.
[ 1098.64] After iteration 17: 4,976,793 blocks.
[ 1112.72] After iteration 18: 4,997,427 blocks.
[ 1124.32] After iteration 19: 5,011,596 blocks.
[ 1134.47] After iteration 20: 5,021,078 blocks.
[ 1143.26] After iteration 21: 5,026,821 blocks.
[ 1151.35] After iteration 22: 5,030,022 blocks.
[ 1158.75] After iteration 23: 5,032,016 blocks.
[ 1165.83] After iteration 24: 5,032,992 blocks.
[ 1172.68] After iteration 25: 5,033,488 blocks.
[ 1179.40] After iteration 26: 5,033,607 blocks.
[ 1186.03] After iteration 27: 5,033,624 blocks.
[ 1192.61] After iteration 28: 5,033,628 blocks.
[ 1199.18] After iteration 29: 5,033,630 blocks.
[ 1205.75] After iteration 30: 5,033,631 blocks.
[ 1212.34] After iteration 31: 5,033,631 blocks.
[ 1243.90] 
[ 1243.90] Time for computing the bisimulation relation: 1,211.75 sec.
[ 1243.90] Time for signature computation: 1,030.02 s.
[ 1243.90] Time for partition refinement: 181.73 s.
[ 1243.90] 
[ 1243.90] Number of iterations: 31.
[ 1243.90] Number of states before bisimulation minimisation: 16,772,032.
[ 1243.90] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1243.90] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1243.90] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1243.90] 
[ 1243.90] Trimming unneeded block variables...
[ 1253.22] 
[ 1253.22] Computing new interactive transition relations (using custom operations)...
[ 1478.65] (GC) Starting garbage collection...
[ 1507.12] (GC) Garbage collection done.
[ 2393.91] Computing new states, initial states, initial partition...
[ 2393.91] 
[ 2393.91] Time for computing the quotient of the transition relation: 1,140.70 sec.
[ 2393.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2426.44] New interactive transition relation: 46,071,311 transitions, 43,901,839 MTBDD nodes.
