[    0.57] Finished reading system from models/kanban04.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 74,424,320 transitions.
[    0.57] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.84] After iteration 3: 14,340 blocks.
[    1.88] After iteration 4: 46,485 blocks.
[    4.91] After iteration 5: 116,859 blocks.
[   11.57] After iteration 6: 226,522 blocks.
[   22.75] After iteration 7: 352,716 blocks.
[   40.57] After iteration 8: 480,435 blocks.
[   40.88] (GC) Starting garbage collection...
[   42.51] (GC) Garbage collection done.
[   66.28] After iteration 9: 591,900 blocks.
[   81.32] After iteration 10: 671,116 blocks.
[   93.29] After iteration 11: 718,952 blocks.
[  102.48] After iteration 12: 744,874 blocks.
[  108.47] After iteration 13: 758,696 blocks.
[  112.66] After iteration 14: 766,645 blocks.
[  115.45] After iteration 15: 771,609 blocks.
[  117.71] After iteration 16: 774,707 blocks.
[  119.43] After iteration 17: 776,455 blocks.
[  120.89] After iteration 18: 777,544 blocks.
[  122.12] After iteration 19: 778,100 blocks.
[  123.23] After iteration 20: 778,386 blocks.
[  124.27] After iteration 21: 778,468 blocks.
[  125.26] After iteration 22: 778,481 blocks.
[  126.22] After iteration 23: 778,484 blocks.
[  127.17] After iteration 24: 778,485 blocks.
[  128.12] After iteration 25: 778,485 blocks.
[  131.61] 
[  131.61] Time for computing the bisimulation relation: 127.55 sec.
[  131.61] Time for signature computation: 107.94 s.
[  131.61] Time for partition refinement: 19.60 s.
[  131.61] 
[  131.61] Number of iterations: 25.
[  131.61] Number of states before bisimulation minimisation: 16,020,316.
[  131.61] Number of blocks after bisimulation minimisation: 778,485.
[  131.61] Number of transitions before bisimulation minimisation: 74,424,320.
[  131.61] Number of transitions after bisimulation minimisation: 6,419,550.
[  131.61] 
[  131.61] Trimming unneeded block variables...
[  133.39] 
[  133.39] Computing new interactive transition relations (using custom operations)...
[  133.39] Picking a state for each block...
[  139.81] Converting the partition...
[  140.95] Computing new interactive transition relations...
[  145.91] (GC) Starting garbage collection...
[  149.52] (GC) Garbage collection done.
[  231.24] Computing new states, initial states, initial partition...
[  231.24] 
[  231.24] Time for computing the quotient of the transition relation: 97.84 sec.
[  231.24] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  231.24] New interactive transition relation: 6,419,550 transitions, 14,599 MTBDD nodes.
