[    1.58] Finished reading system from models/kanban06.xlts.
[    1.58] Number of state variables: 28.
[    1.58] Number of action variables: 5.
[    1.58] Number of block variables: 25.
[    1.58] Number of transition relations: 1.
[    1.58] Number of transitions: 1,689,124,864 transitions.
[    1.58] Initial partition: 264,515,056 states in 1 block(s).
[    1.58] Precomputing tau transitions for branching bisimulation.
[    1.60] After iteration 1: 64 blocks.
[    1.62] After iteration 2: 1,112 blocks.
[    1.66] After iteration 3: 4,303 blocks.
[    1.74] After iteration 4: 7,793 blocks.
[    1.81] After iteration 5: 9,688 blocks.
[    1.87] After iteration 6: 11,493 blocks.
[    1.93] After iteration 7: 12,671 blocks.
[    1.99] After iteration 8: 13,796 blocks.
[    2.04] After iteration 9: 14,596 blocks.
[    2.10] After iteration 10: 15,319 blocks.
[    2.16] After iteration 11: 15,764 blocks.
[    2.20] After iteration 12: 16,196 blocks.
[    2.25] After iteration 13: 16,455 blocks.
[    2.29] After iteration 14: 16,641 blocks.
[    2.33] After iteration 15: 16,803 blocks.
[    2.37] After iteration 16: 16,906 blocks.
[    2.41] After iteration 17: 16,954 blocks.
[    2.44] After iteration 18: 17,002 blocks.
[    2.47] After iteration 19: 17,010 blocks.
[    2.49] After iteration 20: 17,010 blocks.
[    2.50] 
[    2.50] Time for computing the bisimulation relation: 0.91 sec.
[    2.50] Time for signature computation: 0.55 s.
[    2.50] Time for partition refinement: 0.36 s.
[    2.50] 
[    2.50] Number of iterations: 20.
[    2.50] Number of states before bisimulation minimisation: 264,515,056.
[    2.50] Number of blocks after bisimulation minimisation: 17,010.
[    2.50] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.50] Number of transitions after bisimulation minimisation: 78,584.
[    2.50] 
[    2.50] Trimming unneeded block variables...
[    2.51] 
[    2.51] Computing new interactive transition relations (using standard operations)...
[    3.75] Computing new states, initial states, inital partition...
[    3.75] 
[    3.75] Time for computing the quotient of the transition relation: 1.24 sec.
[    3.75] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.78] New interactive transition relation: 78,584 transitions, 132,854 MTBDD nodes.
