[    1.71] Finished reading system from models/kanban08.xlts.
[    1.71] Number of state variables: 32.
[    1.71] Number of action variables: 5.
[    1.71] Number of block variables: 25.
[    1.71] Number of transition relations: 1.
[    1.71] Number of transitions: 29,070,458,880 transitions.
[    1.71] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.71] Precomputing tau transitions for branching bisimulation.
[    1.73] After iteration 1: 64 blocks.
[    1.77] After iteration 2: 1,178 blocks.
[    1.86] After iteration 3: 6,708 blocks.
[    2.08] After iteration 4: 17,956 blocks.
[    2.32] After iteration 5: 28,169 blocks.
[    2.56] After iteration 6: 36,145 blocks.
[    2.77] After iteration 7: 41,455 blocks.
[    2.98] After iteration 8: 46,631 blocks.
[    3.17] After iteration 9: 50,487 blocks.
[    3.36] After iteration 10: 54,226 blocks.
[    3.54] After iteration 11: 56,893 blocks.
[    3.71] After iteration 12: 59,573 blocks.
[    3.88] After iteration 13: 61,436 blocks.
[    4.05] After iteration 14: 63,118 blocks.
[    4.21] After iteration 15: 64,386 blocks.
[    4.37] After iteration 16: 65,444 blocks.
[    4.51] After iteration 17: 66,150 blocks.
[    4.64] After iteration 18: 66,801 blocks.
[    4.78] After iteration 19: 67,264 blocks.
[    4.90] After iteration 20: 67,596 blocks.
[    5.01] After iteration 21: 67,878 blocks.
[    5.12] After iteration 22: 68,047 blocks.
[    5.24] After iteration 23: 68,127 blocks.
[    5.34] After iteration 24: 68,207 blocks.
[    5.44] After iteration 25: 68,217 blocks.
[    5.56] After iteration 26: 68,217 blocks.
[    5.57] 
[    5.57] Time for computing the bisimulation relation: 3.85 sec.
[    5.57] Time for signature computation: 2.13 s.
[    5.57] Time for partition refinement: 1.72 s.
[    5.57] 
[    5.57] Number of iterations: 26.
[    5.57] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.57] Number of blocks after bisimulation minimisation: 68,217.
[    5.57] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.57] Number of transitions after bisimulation minimisation: 345,128.
[    5.57] 
[    5.57] Trimming unneeded block variables...
[    5.60] 
[    5.60] Computing new interactive transition relations (using custom operations)...
[    5.60] Picking a state for each block...
[    5.63] Converting the partition...
[    5.71] Computing new interactive transition relations...
[    6.80] Computing new states, initial states, initial partition...
[    6.80] 
[    6.80] Time for computing the quotient of the transition relation: 1.21 sec.
[    6.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.81] New interactive transition relation: 345,128 transitions, 11,201 MTBDD nodes.
