[    0.58] Finished reading system from models/kanban04.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 74,424,320 transitions.
[    0.58] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.85] After iteration 3: 14,340 blocks.
[    1.88] After iteration 4: 46,485 blocks.
[    4.93] After iteration 5: 116,859 blocks.
[   11.61] After iteration 6: 226,522 blocks.
[   22.83] After iteration 7: 352,716 blocks.
[   40.67] After iteration 8: 480,435 blocks.
[   40.99] (GC) Starting garbage collection...
[   42.63] (GC) Garbage collection done.
[   66.44] After iteration 9: 591,900 blocks.
[   81.51] After iteration 10: 671,116 blocks.
[   93.48] After iteration 11: 718,952 blocks.
[  102.67] After iteration 12: 744,874 blocks.
[  108.67] After iteration 13: 758,696 blocks.
[  112.85] After iteration 14: 766,645 blocks.
[  115.64] After iteration 15: 771,609 blocks.
[  117.90] After iteration 16: 774,707 blocks.
[  119.62] After iteration 17: 776,455 blocks.
[  121.07] After iteration 18: 777,544 blocks.
[  122.30] After iteration 19: 778,100 blocks.
[  123.41] After iteration 20: 778,386 blocks.
[  124.44] After iteration 21: 778,468 blocks.
[  125.42] After iteration 22: 778,481 blocks.
[  126.38] After iteration 23: 778,484 blocks.
[  127.33] After iteration 24: 778,485 blocks.
[  128.28] After iteration 25: 778,485 blocks.
[  131.75] 
[  131.75] Time for computing the bisimulation relation: 127.70 sec.
[  131.75] Time for signature computation: 108.17 s.
[  131.75] Time for partition refinement: 19.53 s.
[  131.75] 
[  131.75] Number of iterations: 25.
[  131.75] Number of states before bisimulation minimisation: 16,020,316.
[  131.75] Number of blocks after bisimulation minimisation: 778,485.
[  131.75] Number of transitions before bisimulation minimisation: 74,424,320.
[  131.75] Number of transitions after bisimulation minimisation: 6,419,550.
[  131.75] 
[  131.75] Trimming unneeded block variables...
[  133.54] 
[  133.54] Computing new interactive transition relations (using custom operations)...
[  138.98] (GC) Starting garbage collection...
[  141.99] (GC) Garbage collection done.
[  261.83] Computing new states, initial states, initial partition...
[  261.83] 
[  261.83] Time for computing the quotient of the transition relation: 128.29 sec.
[  261.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  264.79] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
