[    1.83] Finished reading system from models/kanban06.xlts.
[    1.83] Number of state variables: 28.
[    1.83] Number of action variables: 5.
[    1.83] Number of block variables: 25.
[    1.83] Number of transition relations: 1.
[    1.83] Number of transitions: 1,689,124,864 transitions.
[    1.83] Initial partition: 264,515,056 states in 1 block(s).
[    1.84] After iteration 1: 128 blocks.
[    1.87] After iteration 2: 3,679 blocks.
[    1.99] After iteration 3: 42,520 blocks.
[    2.60] After iteration 4: 222,402 blocks.
[    4.69] After iteration 5: 773,583 blocks.
[    5.35] (GC) Starting garbage collection...
[    5.59] (GC) Garbage collection done.
[   10.32] (GC) Starting garbage collection...
[   10.88] (GC) Garbage collection done.
[   12.16] After iteration 6: 2,107,575 blocks.
[   19.88] (GC) Starting garbage collection...
[   20.94] (GC) Garbage collection done.
[   27.13] After iteration 7: 4,280,385 blocks.
[   37.32] (GC) Starting garbage collection...
[   39.10] (GC) Garbage collection done.
[   53.73] After iteration 8: 7,091,884 blocks.
[   73.37] (GC) Starting garbage collection...
[   76.89] (GC) Garbage collection done.
[   91.33] After iteration 9: 10,339,717 blocks.
[  132.69] After iteration 10: 13,669,113 blocks.
[  146.51] (GC) Starting garbage collection...
[  151.05] (GC) Garbage collection done.
[  188.00] After iteration 11: 16,819,373 blocks.
[  212.50] (GC) Starting garbage collection...
[  218.01] (GC) Garbage collection done.
[  247.22] After iteration 12: 19,488,191 blocks.
[  271.48] (GC) Starting garbage collection...
[  277.07] (GC) Garbage collection done.
[  320.44] After iteration 13: 21,520,779 blocks.
[  329.28] (GC) Starting garbage collection...
[  333.07] (GC) Garbage collection done.
[  381.85] (GC) Starting garbage collection...
[  389.30] (GC) Garbage collection done.
[  408.78] After iteration 14: 22,906,237 blocks.
[  439.31] (GC) Starting garbage collection...
[  445.66] (GC) Garbage collection done.
[  488.12] After iteration 15: 23,769,117 blocks.
[  499.65] (GC) Starting garbage collection...
[  505.12] (GC) Garbage collection done.
[  549.34] (GC) Starting garbage collection...
[  557.35] (GC) Garbage collection done.
[  569.90] After iteration 16: 24,295,994 blocks.
[  609.43] (GC) Starting garbage collection...
[  615.69] (GC) Garbage collection done.
[  655.96] After iteration 17: 24,614,244 blocks.
[  666.67] (GC) Starting garbage collection...
[  670.92] (GC) Garbage collection done.
[  720.22] (GC) Starting garbage collection...
[  727.90] (GC) Garbage collection done.
[  751.00] After iteration 18: 24,822,059 blocks.
[  779.57] (GC) Starting garbage collection...
[  785.31] (GC) Garbage collection done.
[  826.57] (GC) Starting garbage collection...
[  834.59] (GC) Garbage collection done.
[  847.66] After iteration 19: 24,965,161 blocks.
[  882.60] (GC) Starting garbage collection...
[  889.18] (GC) Garbage collection done.
[  935.51] After iteration 20: 25,069,312 blocks.
[  940.86] (GC) Starting garbage collection...
[  944.71] (GC) Garbage collection done.
[  995.90] (GC) Starting garbage collection...
[ 1003.38] (GC) Garbage collection done.
[ 1031.85] After iteration 21: 25,142,969 blocks.
[ 1054.13] (GC) Starting garbage collection...
[ 1059.55] (GC) Garbage collection done.
[ 1103.95] (GC) Starting garbage collection...
[ 1111.90] (GC) Garbage collection done.
[ 1128.14] After iteration 22: 25,194,453 blocks.
[ 1162.26] (GC) Starting garbage collection...
[ 1168.55] (GC) Garbage collection done.
[ 1214.25] After iteration 23: 25,231,435 blocks.
[ 1222.10] (GC) Starting garbage collection...
[ 1226.19] (GC) Garbage collection done.
[ 1276.63] (GC) Starting garbage collection...
[ 1284.23] (GC) Garbage collection done.
[ 1311.40] After iteration 24: 25,256,518 blocks.
[ 1337.16] (GC) Starting garbage collection...
[ 1342.17] (GC) Garbage collection done.
[ 1399.69] (GC) Starting garbage collection...
[ 1408.60] (GC) Garbage collection done.
[ 1424.88] After iteration 25: 25,272,800 blocks.
[ 1478.41] (GC) Starting garbage collection...
[ 1484.97] (GC) Garbage collection done.
[ 1556.72] After iteration 26: 25,282,502 blocks.
[ 1558.85] (GC) Starting garbage collection...
[ 1562.43] (GC) Garbage collection done.
[ 1637.17] (GC) Starting garbage collection...
[ 1644.16] (GC) Garbage collection done.
[ 1693.63] After iteration 27: 25,287,889 blocks.
[ 1718.91] (GC) Starting garbage collection...
[ 1724.63] (GC) Garbage collection done.
[ 1804.77] (GC) Starting garbage collection...
[ 1813.23] (GC) Garbage collection done.
[ 1839.78] After iteration 28: 25,291,247 blocks.
[ 1873.42] (GC) Starting garbage collection...
[ 1879.78] (GC) Garbage collection done.
[ 1918.26] After iteration 29: 25,292,846 blocks.
[ 1928.99] (GC) Starting garbage collection...
[ 1934.92] (GC) Garbage collection done.
[ 1978.43] After iteration 30: 25,293,650 blocks.
[ 1988.67] (GC) Starting garbage collection...
[ 1992.66] (GC) Garbage collection done.
[ 2039.92] (GC) Starting garbage collection...
[ 2047.66] (GC) Garbage collection done.
[ 2071.89] After iteration 31: 25,293,817 blocks.
[ 2101.49] (GC) Starting garbage collection...
[ 2107.68] (GC) Garbage collection done.
[ 2152.66] After iteration 32: 25,293,837 blocks.
[ 2155.97] (GC) Starting garbage collection...
[ 2159.94] (GC) Garbage collection done.
[ 2211.10] (GC) Starting garbage collection...
[ 2218.79] (GC) Garbage collection done.
[ 2248.27] After iteration 33: 25,293,843 blocks.
[ 2267.82] (GC) Starting garbage collection...
[ 2272.76] (GC) Garbage collection done.
[ 2319.56] (GC) Starting garbage collection...
[ 2327.60] (GC) Garbage collection done.
[ 2346.34] After iteration 34: 25,293,846 blocks.
[ 2375.13] (GC) Starting garbage collection...
[ 2381.80] (GC) Garbage collection done.
[ 2422.81] After iteration 35: 25,293,848 blocks.
[ 2436.12] (GC) Starting garbage collection...
[ 2440.64] (GC) Garbage collection done.
[ 2489.73] (GC) Starting garbage collection...
[ 2497.68] (GC) Garbage collection done.
[ 2522.28] After iteration 36: 25,293,849 blocks.
[ 2554.94] After iteration 37: 25,293,849 blocks.
[ 2563.41] 
[ 2563.41] Time for computing the bisimulation relation: 2,553.11 sec.
[ 2563.41] Time for signature computation: 2,274.31 s.
[ 2563.41] Time for partition refinement: 278.80 s.
[ 2563.41] 
[ 2563.41] Number of iterations: 37.
[ 2563.41] Number of states before bisimulation minimisation: 264,515,056.
[ 2563.41] Number of blocks after bisimulation minimisation: 25,293,849.
[ 2563.41] Number of transitions before bisimulation minimisation: 1,689,124,864.
[ 2563.41] Number of transitions after bisimulation minimisation: 249,526,172.
[ 2563.42] 
[ 2563.42] Trimming unneeded block variables...
[ 2563.42] 
[ 2563.42] Computing new interactive transition relations (using standard operations)...
[ 2565.73] (GC) Starting garbage collection...
[ 2573.71] (GC) Garbage collection done.
[ 2630.61] (GC) Starting garbage collection...
[ 2639.46] (GC) Garbage collection done.
[ 2693.02] (GC) Starting garbage collection...
[ 2702.42] (GC) Garbage collection done.
[ 2754.85] (GC) Starting garbage collection...
[ 2764.87] (GC) Garbage collection done.
[ 2814.63] (GC) Starting garbage collection...
[ 2825.07] (GC) Garbage collection done.
[ 2873.09] (GC) Starting garbage collection...
[ 2884.08] (GC) Garbage collection done.
[ 2929.55] (GC) Starting garbage collection...
[ 2940.92] (GC) Garbage collection done.
[ 2986.73] (GC) Starting garbage collection...
[ 2998.54] (GC) Garbage collection done.
[ 3042.65] (GC) Starting garbage collection...
[ 3054.89] (GC) Garbage collection done.
[ 3097.30] (GC) Starting garbage collection...
[ 3109.85] (GC) Garbage collection done.
[ 3151.82] (GC) Starting garbage collection...
[ 3164.78] (GC) Garbage collection done.
[ 3205.93] (GC) Starting garbage collection...
[ 3219.26] (GC) Garbage collection done.
[ 3257.51] (GC) Starting garbage collection...
[ 3271.20] (GC) Garbage collection done.
[ 3309.13] (GC) Starting garbage collection...
[ 3323.14] (GC) Garbage collection done.
[ 3361.48] (GC) Starting garbage collection...
[ 3375.90] (GC) Garbage collection done.
[ 3412.58] (GC) Starting garbage collection...
[ 3427.25] (GC) Garbage collection done.
[ 3461.68] (GC) Starting garbage collection...
[ 3471.99] (GC) Garbage collection done.
[ 3549.14] (GC) Starting garbage collection...
[ 3561.19] (GC) Garbage collection done.
[ 3631.19] (GC) Starting garbage collection...
[ 3644.33] (GC) Garbage collection done.
[ 3712.14] (GC) Starting garbage collection...
[ 3726.39] (GC) Garbage collection done.
[ 3789.56] (GC) Starting garbage collection...
[ 3804.70] (GC) Garbage collection done.
[ 3859.46] (GC) Starting garbage collection...
[ 3875.50] (GC) Garbage collection done.
[ 3923.38] (GC) Starting garbage collection...
[ 3939.45] (GC) Garbage collection done.
[ 3994.95] (GC) Starting garbage collection...
[ 4011.83] (GC) Garbage collection done.
[ 4060.60] (GC) Starting garbage collection...
[ 4078.13] (GC) Garbage collection done.
[ 4106.90] (GC) Starting garbage collection...
[ 4117.20] (GC) Garbage collection done.
[ 4170.42] (GC) Starting garbage collection...
[ 4181.47] (GC) Garbage collection done.
[ 4233.38] (GC) Starting garbage collection...
[ 4245.14] (GC) Garbage collection done.
[ 4293.71] (GC) Starting garbage collection...
[ 4306.03] (GC) Garbage collection done.
[ 4352.06] (GC) Starting garbage collection...
[ 4364.88] (GC) Garbage collection done.
[ 4410.35] (GC) Starting garbage collection...
[ 4423.76] (GC) Garbage collection done.
[ 4467.78] (GC) Starting garbage collection...
[ 4481.69] (GC) Garbage collection done.
[ 4525.49] (GC) Starting garbage collection...
[ 4539.92] (GC) Garbage collection done.
[ 4541.81] Computing new states, initial states, inital partition...
[ 4542.38] 
[ 4542.38] Time for computing the quotient of the transition relation: 1,978.39 sec.
[ 4542.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 4708.53] New interactive transition relation: 249,526,172 transitions, 372,177,061 MTBDD nodes.
