[    0.57] Finished reading system from models/kanban04.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 74,424,320 transitions.
[    0.58] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.84] After iteration 3: 14,340 blocks.
[    1.87] After iteration 4: 46,485 blocks.
[    4.90] After iteration 5: 116,859 blocks.
[   11.53] After iteration 6: 226,522 blocks.
[   22.67] After iteration 7: 352,716 blocks.
[   40.41] After iteration 8: 480,435 blocks.
[   40.72] (GC) Starting garbage collection...
[   42.43] (GC) Garbage collection done.
[   66.21] After iteration 9: 591,900 blocks.
[   81.25] After iteration 10: 671,116 blocks.
[   93.21] After iteration 11: 718,952 blocks.
[  102.37] After iteration 12: 744,874 blocks.
[  108.36] After iteration 13: 758,696 blocks.
[  112.54] After iteration 14: 766,645 blocks.
[  115.33] After iteration 15: 771,609 blocks.
[  117.58] After iteration 16: 774,707 blocks.
[  119.31] After iteration 17: 776,455 blocks.
[  120.76] After iteration 18: 777,544 blocks.
[  121.99] After iteration 19: 778,100 blocks.
[  123.11] After iteration 20: 778,386 blocks.
[  124.14] After iteration 21: 778,468 blocks.
[  125.13] After iteration 22: 778,481 blocks.
[  126.09] After iteration 23: 778,484 blocks.
[  127.04] After iteration 24: 778,485 blocks.
[  127.99] After iteration 25: 778,485 blocks.
[  131.49] 
[  131.49] Time for computing the bisimulation relation: 127.42 sec.
[  131.49] Time for signature computation: 107.80 s.
[  131.49] Time for partition refinement: 19.61 s.
[  131.49] 
[  131.49] Number of iterations: 25.
[  131.49] Number of states before bisimulation minimisation: 16,020,316.
[  131.49] Number of blocks after bisimulation minimisation: 778,485.
[  131.49] Number of transitions before bisimulation minimisation: 74,424,320.
[  131.49] Number of transitions after bisimulation minimisation: 6,419,550.
[  131.49] 
[  131.49] Trimming unneeded block variables...
[  133.28] 
[  133.28] Computing new interactive transition relations (using custom operations)...
[  133.28] Picking a state for each block...
[  139.73] Converting the partition...
[  140.86] Computing new interactive transition relations...
[  145.85] (GC) Starting garbage collection...
[  149.60] (GC) Garbage collection done.
[  231.59] Computing new states, initial states, initial partition...
[  231.59] 
[  231.59] Time for computing the quotient of the transition relation: 98.31 sec.
[  231.59] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  231.60] New interactive transition relation: 6,419,550 transitions, 14,599 MTBDD nodes.
