[    1.59] Finished reading system from models/kanban03.xlts.
[    1.60] Number of state variables: 20.
[    1.60] Number of action variables: 5.
[    1.60] Number of block variables: 21.
[    1.60] Number of transition relations: 1.
[    1.60] Number of transitions: 4,651,520 transitions.
[    1.60] Initial partition: 1,024,240 states in 1 block(s).
[    1.60] After iteration 1: 120 blocks.
[    1.61] After iteration 2: 1,246 blocks.
[    1.62] After iteration 3: 5,078 blocks.
[    1.66] After iteration 4: 13,096 blocks.
[    1.72] After iteration 5: 26,317 blocks.
[    1.84] After iteration 6: 42,542 blocks.
[    1.95] After iteration 7: 58,000 blocks.
[    2.07] After iteration 8: 70,116 blocks.
[    2.18] After iteration 9: 77,651 blocks.
[    2.28] After iteration 10: 81,552 blocks.
[    2.35] After iteration 11: 83,418 blocks.
[    2.40] After iteration 12: 84,329 blocks.
[    2.45] After iteration 13: 84,856 blocks.
[    2.50] After iteration 14: 85,140 blocks.
[    2.54] After iteration 15: 85,292 blocks.
[    2.58] After iteration 16: 85,344 blocks.
[    2.62] After iteration 17: 85,354 blocks.
[    2.66] After iteration 18: 85,356 blocks.
[    2.69] After iteration 19: 85,356 blocks.
[    2.72] 
[    2.72] Time for computing the bisimulation relation: 1.10 sec.
[    2.72] Time for signature computation: 0.59 s.
[    2.72] Time for partition refinement: 0.51 s.
[    2.72] 
[    2.72] Number of iterations: 19.
[    2.72] Number of states before bisimulation minimisation: 1,024,240.
[    2.72] Number of blocks after bisimulation minimisation: 85,356.
[    2.72] Number of transitions before bisimulation minimisation: 4,651,520.
[    2.72] Number of transitions after bisimulation minimisation: 601,650.
[    2.72] 
[    2.72] Trimming unneeded block variables...
[    2.73] 
[    2.73] Computing new interactive transition relations (using standard operations)...
[    4.68] (GC) Starting garbage collection...
[    4.87] (GC) Garbage collection done.
[    5.04] Computing new states, initial states, inital partition...
[    5.04] 
[    5.04] Time for computing the quotient of the transition relation: 2.30 sec.
[    5.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.31] New interactive transition relation: 601,650 transitions, 980,245 MTBDD nodes.
