[    1.61] Finished reading system from models/kanban05.xlts.
[    1.61] Number of state variables: 24.
[    1.61] Number of action variables: 5.
[    1.61] Number of block variables: 25.
[    1.61] Number of transition relations: 1.
[    1.61] Number of transitions: 133,938,560 transitions.
[    1.61] Initial partition: 16,772,032 states in 1 block(s).
[    1.62] After iteration 1: 128 blocks.
[    1.64] After iteration 2: 3,212 blocks.
[    1.70] After iteration 3: 28,164 blocks.
[    2.02] After iteration 4: 115,565 blocks.
[    2.85] After iteration 5: 344,666 blocks.
[    4.48] (GC) Starting garbage collection...
[    4.75] (GC) Garbage collection done.
[    5.19] After iteration 6: 807,110 blocks.
[    9.18] After iteration 7: 1,422,196 blocks.
[    9.39] (GC) Starting garbage collection...
[    9.72] (GC) Garbage collection done.
[   15.70] After iteration 8: 2,139,054 blocks.
[   18.08] (GC) Starting garbage collection...
[   18.94] (GC) Garbage collection done.
[   23.99] After iteration 9: 2,886,750 blocks.
[   32.41] After iteration 10: 3,558,735 blocks.
[   36.38] (GC) Starting garbage collection...
[   38.02] (GC) Garbage collection done.
[   43.50] After iteration 11: 4,097,841 blocks.
[   54.38] After iteration 12: 4,469,965 blocks.
[   59.13] After iteration 13: 4,695,524 blocks.
[   62.94] After iteration 14: 4,826,233 blocks.
[   66.08] After iteration 15: 4,901,228 blocks.
[   68.82] After iteration 16: 4,947,370 blocks.
[   71.24] After iteration 17: 4,976,793 blocks.
[   73.50] After iteration 18: 4,997,427 blocks.
[   75.69] After iteration 19: 5,011,596 blocks.
[   77.76] After iteration 20: 5,021,078 blocks.
[   79.79] After iteration 21: 5,026,821 blocks.
[   81.76] After iteration 22: 5,030,022 blocks.
[   83.69] After iteration 23: 5,032,016 blocks.
[   85.60] After iteration 24: 5,032,992 blocks.
[   87.49] After iteration 25: 5,033,488 blocks.
[   89.38] After iteration 26: 5,033,607 blocks.
[   91.27] After iteration 27: 5,033,624 blocks.
[   93.15] After iteration 28: 5,033,628 blocks.
[   95.02] After iteration 29: 5,033,630 blocks.
[   96.90] After iteration 30: 5,033,631 blocks.
[   98.78] After iteration 31: 5,033,631 blocks.
[  100.36] 
[  100.36] Time for computing the bisimulation relation: 97.17 sec.
[  100.36] Time for signature computation: 53.92 s.
[  100.36] Time for partition refinement: 43.25 s.
[  100.36] 
[  100.36] Number of iterations: 31.
[  100.36] Number of states before bisimulation minimisation: 16,772,032.
[  100.36] Number of blocks after bisimulation minimisation: 5,033,631.
[  100.36] Number of transitions before bisimulation minimisation: 133,938,560.
[  100.36] Number of transitions after bisimulation minimisation: 46,071,311.
[  100.36] 
[  100.36] Trimming unneeded block variables...
[  100.75] 
[  100.75] Computing new interactive transition relations (using standard operations)...
[  107.55] (GC) Starting garbage collection...
[  109.99] (GC) Garbage collection done.
[  191.23] (GC) Starting garbage collection...
[  195.37] (GC) Garbage collection done.
[  281.32] (GC) Starting garbage collection...
[  285.48] (GC) Garbage collection done.
[  312.11] Computing new states, initial states, inital partition...
[  312.25] 
[  312.25] Time for computing the quotient of the transition relation: 211.35 sec.
[  312.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  347.24] New interactive transition relation: 46,071,311 transitions, 70,066,683 MTBDD nodes.
