[    1.52] Finished reading system from models/kanban05.xlts.
[    1.52] Number of state variables: 24.
[    1.52] Number of action variables: 5.
[    1.52] Number of block variables: 25.
[    1.52] Number of transition relations: 1.
[    1.52] Number of transitions: 133,938,560 transitions.
[    1.52] Initial partition: 16,772,032 states in 1 block(s).
[    1.52] After iteration 1: 128 blocks.
[    1.57] After iteration 2: 3,212 blocks.
[    1.64] After iteration 3: 28,164 blocks.
[    1.95] After iteration 4: 115,565 blocks.
[    2.75] After iteration 5: 344,666 blocks.
[    4.35] (GC) Starting garbage collection...
[    4.64] (GC) Garbage collection done.
[    5.10] After iteration 6: 807,110 blocks.
[    9.02] After iteration 7: 1,422,196 blocks.
[    9.02] (GC) Starting garbage collection...
[    9.31] (GC) Garbage collection done.
[   14.96] After iteration 8: 2,139,054 blocks.
[   18.04] (GC) Starting garbage collection...
[   18.87] (GC) Garbage collection done.
[   23.78] After iteration 9: 2,886,750 blocks.
[   31.88] After iteration 10: 3,558,735 blocks.
[   35.96] (GC) Starting garbage collection...
[   37.52] (GC) Garbage collection done.
[   43.61] After iteration 11: 4,097,841 blocks.
[   53.91] After iteration 12: 4,469,965 blocks.
[   59.41] After iteration 13: 4,695,524 blocks.
[   63.24] After iteration 14: 4,826,233 blocks.
[   66.44] After iteration 15: 4,901,228 blocks.
[   69.19] After iteration 16: 4,947,370 blocks.
[   71.64] After iteration 17: 4,976,793 blocks.
[   73.88] After iteration 18: 4,997,427 blocks.
[   76.01] After iteration 19: 5,011,596 blocks.
[   78.08] After iteration 20: 5,021,078 blocks.
[   80.08] After iteration 21: 5,026,821 blocks.
[   82.04] After iteration 22: 5,030,022 blocks.
[   83.96] After iteration 23: 5,032,016 blocks.
[   85.87] After iteration 24: 5,032,992 blocks.
[   87.76] After iteration 25: 5,033,488 blocks.
[   89.62] After iteration 26: 5,033,607 blocks.
[   91.48] After iteration 27: 5,033,624 blocks.
[   93.34] After iteration 28: 5,033,628 blocks.
[   95.20] After iteration 29: 5,033,630 blocks.
[   97.06] After iteration 30: 5,033,631 blocks.
[   98.91] After iteration 31: 5,033,631 blocks.
[  100.45] 
[  100.45] Time for computing the bisimulation relation: 97.39 sec.
[  100.45] Time for signature computation: 54.60 s.
[  100.45] Time for partition refinement: 42.78 s.
[  100.45] 
[  100.45] Number of iterations: 31.
[  100.45] Number of states before bisimulation minimisation: 16,772,032.
[  100.45] Number of blocks after bisimulation minimisation: 5,033,631.
[  100.45] Number of transitions before bisimulation minimisation: 133,938,560.
[  100.45] Number of transitions after bisimulation minimisation: 46,071,311.
[  100.45] 
[  100.45] Trimming unneeded block variables...
[  100.84] 
[  100.84] Computing new interactive transition relations (using custom operations)...
[  100.84] Picking a state for each block...
[  102.80] Converting the partition...
[  104.64] Computing new interactive transition relations...
[  111.81] (GC) Starting garbage collection...
[  113.74] (GC) Garbage collection done.
[  134.40] Computing new states, initial states, initial partition...
[  134.40] 
[  134.40] Time for computing the quotient of the transition relation: 33.57 sec.
[  134.40] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  134.45] New interactive transition relation: 46,071,311 transitions, 166,893 MTBDD nodes.
