[    1.38] Finished reading system from models/kanban02.xlts.
[    1.38] Number of state variables: 16.
[    1.38] Number of action variables: 5.
[    1.38] Number of block variables: 17.
[    1.38] Number of transition relations: 1.
[    1.38] Number of transitions: 231,424 transitions.
[    1.38] Initial partition: 63,772 states in 1 block(s).
[    1.38] After iteration 1: 84 blocks.
[    1.39] After iteration 2: 368 blocks.
[    1.39] After iteration 3: 1,061 blocks.
[    1.40] After iteration 4: 2,040 blocks.
[    1.41] After iteration 5: 3,286 blocks.
[    1.42] After iteration 6: 4,406 blocks.
[    1.44] After iteration 7: 5,096 blocks.
[    1.45] After iteration 8: 5,450 blocks.
[    1.46] After iteration 9: 5,613 blocks.
[    1.48] After iteration 10: 5,687 blocks.
[    1.49] After iteration 11: 5,717 blocks.
[    1.50] After iteration 12: 5,724 blocks.
[    1.51] After iteration 13: 5,725 blocks.
[    1.52] After iteration 14: 5,725 blocks.
[    1.52] 
[    1.52] Time for computing the bisimulation relation: 0.14 sec.
[    1.52] Time for signature computation: 0.04 s.
[    1.52] Time for partition refinement: 0.10 s.
[    1.52] 
[    1.52] Number of iterations: 14.
[    1.52] Number of states before bisimulation minimisation: 63,772.
[    1.52] Number of blocks after bisimulation minimisation: 5,725.
[    1.52] Number of transitions before bisimulation minimisation: 231,424.
[    1.52] Number of transitions after bisimulation minimisation: 30,860.
[    1.52] 
[    1.52] Trimming unneeded block variables...
[    1.52] 
[    1.52] Computing new interactive transition relations (using custom operations)...
[    1.58] Computing new states, initial states, initial partition...
[    1.58] 
[    1.58] Time for computing the quotient of the transition relation: 0.05 sec.
[    1.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.59] New interactive transition relation: 30,860 transitions, 54,104 MTBDD nodes.
