[    0.60] Finished reading system from models/kanban-3.xctmc.
[    0.60] Number of state variables: 32.
[    0.60] Number of block variables: 25.
[    0.60] Number of Markovian transitions: 446,400
[    0.60] Initial partition: 58,400 states in 1 block(s).
[    0.61] After iteration 1: 81 blocks.
[    1.18] After iteration 2: 42,438 blocks.
[    3.87] After iteration 3: 58,108 blocks.
[    5.17] After iteration 4: 58,351 blocks.
[    5.33] After iteration 5: 58,384 blocks.
[    5.47] After iteration 6: 58,400 blocks.
[    5.61] After iteration 7: 58,400 blocks.
[    5.74] 
[    5.74] Time for computing the bisimulation relation: 5.01 sec.
[    5.74] Time for signature computation: 4.13 sec.
[    5.74] Time for partition refinement: 0.88 sec.
[    5.74] 
[    5.74] Number of iterations: 7.
[    5.74] Number of states before bisimulation minimisation: 58,400.
[    5.74] Number of blocks after bisimulation minimisation: 58,400.
[    5.74] Number of transitions before bisimulation minimisation: 446,400.
[    5.74] Number of transitions after bisimulation minimisation: 446,400.
[    5.74] 
[    5.74] Trimming unneeded block variables...
[    5.90] 
[    5.90] Computing new Markov transition relation (using pick-random encoding)...
[    5.90] Picking a state for each block...
[    6.23] Converting the partition...
[    6.37] Computing the new transition relation...
[   12.93] Computing new states, initial states, initial partition...
[   12.93] 
[   12.93] Time for computing the quotient of the transition relation: 7.03 sec.
[   12.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.93] New Markov transition relation: 446,400 transitions, 2,473 MTBDD nodes.
