[    0.59] Finished reading system from models/kanban05.xlts.
[    0.59] Number of state variables: 24.
[    0.59] Number of action variables: 5.
[    0.59] Number of block variables: 25.
[    0.59] Number of transition relations: 1.
[    0.59] Number of transitions: 133,938,560 transitions.
[    0.59] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] Precomputing tau transitions for branching bisimulation.
[    0.60] After iteration 1: 64 blocks.
[    0.63] After iteration 2: 966 blocks.
[    0.72] After iteration 3: 2,741 blocks.
[    0.87] After iteration 4: 4,080 blocks.
[    1.00] After iteration 5: 4,837 blocks.
[    1.11] After iteration 6: 5,570 blocks.
[    1.21] After iteration 7: 6,035 blocks.
[    1.30] After iteration 8: 6,451 blocks.
[    1.37] After iteration 9: 6,736 blocks.
[    1.44] After iteration 10: 6,971 blocks.
[    1.50] After iteration 11: 7,099 blocks.
[    1.55] After iteration 12: 7,213 blocks.
[    1.60] After iteration 13: 7,289 blocks.
[    1.64] After iteration 14: 7,324 blocks.
[    1.66] After iteration 15: 7,359 blocks.
[    1.69] After iteration 16: 7,366 blocks.
[    1.71] After iteration 17: 7,366 blocks.
[    1.73] 
[    1.73] Time for computing the bisimulation relation: 1.12 sec.
[    1.73] Time for signature computation: 0.99 s.
[    1.73] Time for partition refinement: 0.13 s.
[    1.73] 
[    1.73] Number of iterations: 17.
[    1.73] Number of states before bisimulation minimisation: 16,772,032.
[    1.73] Number of blocks after bisimulation minimisation: 7,366.
[    1.73] Number of transitions before bisimulation minimisation: 133,938,560.
[    1.73] Number of transitions after bisimulation minimisation: 31,795.
[    1.73] 
[    1.73] Trimming unneeded block variables...
[    1.74] 
[    1.74] Computing new interactive transition relations (using custom operations)...
[    1.74] Picking a state for each block...
[    1.77] Converting the partition...
[    1.78] Computing new interactive transition relations...
[    2.25] Computing new states, initial states, initial partition...
[    2.25] 
[    2.25] Time for computing the quotient of the transition relation: 0.51 sec.
[    2.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.25] New interactive transition relation: 31,795 transitions, 1,259 MTBDD nodes.
