[    0.58] Finished reading system from models/kanban04.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 74,424,320 transitions.
[    0.58] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.85] After iteration 3: 14,340 blocks.
[    1.88] After iteration 4: 46,485 blocks.
[    4.92] After iteration 5: 116,859 blocks.
[   11.59] After iteration 6: 226,522 blocks.
[   22.80] After iteration 7: 352,716 blocks.
[   40.62] After iteration 8: 480,435 blocks.
[   40.94] (GC) Starting garbage collection...
[   42.58] (GC) Garbage collection done.
[   66.47] After iteration 9: 591,900 blocks.
[   81.59] After iteration 10: 671,116 blocks.
[   93.62] After iteration 11: 718,952 blocks.
[  102.84] After iteration 12: 744,874 blocks.
[  108.86] After iteration 13: 758,696 blocks.
[  113.06] After iteration 14: 766,645 blocks.
[  115.86] After iteration 15: 771,609 blocks.
[  118.12] After iteration 16: 774,707 blocks.
[  119.84] After iteration 17: 776,455 blocks.
[  121.30] After iteration 18: 777,544 blocks.
[  122.53] After iteration 19: 778,100 blocks.
[  123.64] After iteration 20: 778,386 blocks.
[  124.67] After iteration 21: 778,468 blocks.
[  125.66] After iteration 22: 778,481 blocks.
[  126.62] After iteration 23: 778,484 blocks.
[  127.58] After iteration 24: 778,485 blocks.
[  128.53] After iteration 25: 778,485 blocks.
[  132.04] 
[  132.04] Time for computing the bisimulation relation: 127.95 sec.
[  132.04] Time for signature computation: 108.37 s.
[  132.04] Time for partition refinement: 19.58 s.
[  132.04] 
[  132.04] Number of iterations: 25.
[  132.04] Number of states before bisimulation minimisation: 16,020,316.
[  132.04] Number of blocks after bisimulation minimisation: 778,485.
[  132.04] Number of transitions before bisimulation minimisation: 74,424,320.
[  132.04] Number of transitions after bisimulation minimisation: 6,419,550.
[  132.04] 
[  132.04] Trimming unneeded block variables...
[  133.83] 
[  133.83] Computing new interactive transition relations (using custom operations)...
[  133.83] Picking a state for each block...
[  140.28] Converting the partition...
[  141.42] Computing new interactive transition relations...
[  146.41] (GC) Starting garbage collection...
[  150.03] (GC) Garbage collection done.
[  232.01] Computing new states, initial states, initial partition...
[  232.01] 
[  232.01] Time for computing the quotient of the transition relation: 98.17 sec.
[  232.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  232.01] New interactive transition relation: 6,419,550 transitions, 14,599 MTBDD nodes.
