[    1.01] Finished reading system from models/kanban-4.xctmc.
[    1.01] Number of state variables: 48.
[    1.01] Number of block variables: 25.
[    1.01] Number of Markovian transitions: 3,979,850
[    1.01] Initial partition: 454,475 states in 1 block(s).
[    1.03] After iteration 1: 86 blocks.
[    1.36] After iteration 2: 192,967 blocks.
[    3.16] After iteration 3: 431,612 blocks.
[    4.06] (GC) Starting garbage collection...
[    4.34] (GC) Garbage collection done.
[    5.33] After iteration 4: 453,323 blocks.
[    6.32] After iteration 5: 454,055 blocks.
[    6.49] After iteration 6: 454,459 blocks.
[    6.66] After iteration 7: 454,475 blocks.
[    6.82] After iteration 8: 454,475 blocks.
[    6.93] 
[    6.93] Time for computing the bisimulation relation: 5.81 sec.
[    6.93] Time for signature computation: 4.73 sec.
[    6.93] Time for partition refinement: 1.08 sec.
[    6.93] 
[    6.93] Number of iterations: 8.
[    6.93] Number of states before bisimulation minimisation: 454,475.
[    6.93] Number of blocks after bisimulation minimisation: 454,475.
[    6.93] Number of transitions before bisimulation minimisation: 3,979,850.
[    6.93] Number of transitions after bisimulation minimisation: 3,979,850.
[    6.93] 
[    6.93] Trimming unneeded block variables...
[    7.00] 
[    7.00] Computing new Markov transition relation (using standard operations)...
[    8.66] (GC) Starting garbage collection...
[    9.06] (GC) Garbage collection done.
[   15.23] (GC) Starting garbage collection...
[   15.89] (GC) Garbage collection done.
[   21.77] Computing new states, initial states, initial partition...
[   21.77] 
[   21.77] Time for computing the quotient of the transition relation: 14.78 sec.
[   21.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   24.02] New Markov transition relation: 3,979,850 transitions, 6,217,066 MTBDD nodes.
