[    1.23] Finished reading system from models/kanban02.xlts.
[    1.24] Number of state variables: 16.
[    1.24] Number of action variables: 5.
[    1.24] Number of block variables: 17.
[    1.24] Number of transition relations: 1.
[    1.24] Number of transitions: 231,424 transitions.
[    1.24] Initial partition: 63,772 states in 1 block(s).
[    1.24] After iteration 1: 84 blocks.
[    1.24] After iteration 2: 368 blocks.
[    1.25] After iteration 3: 1,061 blocks.
[    1.28] After iteration 4: 2,040 blocks.
[    1.29] After iteration 5: 3,286 blocks.
[    1.30] After iteration 6: 4,406 blocks.
[    1.31] After iteration 7: 5,096 blocks.
[    1.32] After iteration 8: 5,450 blocks.
[    1.33] After iteration 9: 5,613 blocks.
[    1.33] After iteration 10: 5,687 blocks.
[    1.34] After iteration 11: 5,717 blocks.
[    1.34] After iteration 12: 5,724 blocks.
[    1.35] After iteration 13: 5,725 blocks.
[    1.35] After iteration 14: 5,725 blocks.
[    1.35] 
[    1.35] Time for computing the bisimulation relation: 0.12 sec.
[    1.35] Time for signature computation: 0.04 s.
[    1.35] Time for partition refinement: 0.07 s.
[    1.35] 
[    1.35] Number of iterations: 14.
[    1.35] Number of states before bisimulation minimisation: 63,772.
[    1.35] Number of blocks after bisimulation minimisation: 5,725.
[    1.35] Number of transitions before bisimulation minimisation: 231,424.
[    1.35] Number of transitions after bisimulation minimisation: 30,860.
[    1.35] 
[    1.35] Trimming unneeded block variables...
[    1.35] 
[    1.35] Computing new interactive transition relations (using standard operations)...
[    1.45] Computing new states, initial states, inital partition...
[    1.45] 
[    1.45] Time for computing the quotient of the transition relation: 0.09 sec.
[    1.45] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.46] New interactive transition relation: 30,860 transitions, 54,349 MTBDD nodes.
