[    1.47] Finished reading system from models/kanban04.xlts.
[    1.47] Number of state variables: 24.
[    1.47] Number of action variables: 5.
[    1.47] Number of block variables: 25.
[    1.47] Number of transition relations: 1.
[    1.47] Number of transitions: 74,424,320 transitions.
[    1.47] Initial partition: 16,020,316 states in 1 block(s).
[    1.48] After iteration 1: 128 blocks.
[    1.49] After iteration 2: 2,386 blocks.
[    1.56] After iteration 3: 14,340 blocks.
[    1.68] After iteration 4: 46,485 blocks.
[    1.98] After iteration 5: 116,859 blocks.
[    2.56] After iteration 6: 226,522 blocks.
[    3.42] After iteration 7: 352,716 blocks.
[    4.39] (GC) Starting garbage collection...
[    4.64] (GC) Garbage collection done.
[    4.95] After iteration 8: 480,435 blocks.
[    6.63] After iteration 9: 591,900 blocks.
[    7.75] After iteration 10: 671,116 blocks.
[    8.66] After iteration 11: 718,952 blocks.
[    9.41] After iteration 12: 744,874 blocks.
[   10.01] After iteration 13: 758,696 blocks.
[   10.52] After iteration 14: 766,645 blocks.
[   10.95] After iteration 15: 771,609 blocks.
[   11.34] After iteration 16: 774,707 blocks.
[   11.70] After iteration 17: 776,455 blocks.
[   12.04] After iteration 18: 777,544 blocks.
[   12.37] After iteration 19: 778,100 blocks.
[   12.68] After iteration 20: 778,386 blocks.
[   12.99] After iteration 21: 778,468 blocks.
[   13.29] After iteration 22: 778,481 blocks.
[   13.60] After iteration 23: 778,484 blocks.
[   13.89] After iteration 24: 778,485 blocks.
[   14.20] After iteration 25: 778,485 blocks.
[   14.42] 
[   14.42] Time for computing the bisimulation relation: 12.72 sec.
[   14.42] Time for signature computation: 7.18 s.
[   14.42] Time for partition refinement: 5.55 s.
[   14.42] 
[   14.42] Number of iterations: 25.
[   14.42] Number of states before bisimulation minimisation: 16,020,316.
[   14.42] Number of blocks after bisimulation minimisation: 778,485.
[   14.42] Number of transitions before bisimulation minimisation: 74,424,320.
[   14.42] Number of transitions after bisimulation minimisation: 6,419,550.
[   14.42] 
[   14.42] Trimming unneeded block variables...
[   14.48] (GC) Starting garbage collection...
[   14.76] (GC) Garbage collection done.
[   14.95] 
[   14.95] Computing new interactive transition relations (using custom operations)...
[   19.94] (GC) Starting garbage collection...
[   20.69] (GC) Garbage collection done.
[   22.02] Computing new states, initial states, initial partition...
[   22.02] 
[   22.02] Time for computing the quotient of the transition relation: 7.07 sec.
[   22.02] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.09] New interactive transition relation: 6,419,550 transitions, 9,970,251 MTBDD nodes.
