[    0.62] Finished reading system from models/kanban06.xlts.
[    0.62] Number of state variables: 28.
[    0.62] Number of action variables: 5.
[    0.62] Number of block variables: 25.
[    0.62] Number of transition relations: 1.
[    0.62] Number of transitions: 1,689,124,864 transitions.
[    0.62] Initial partition: 264,515,056 states in 1 block(s).
[    0.62] Precomputing tau transitions for branching bisimulation.
[    0.63] After iteration 1: 64 blocks.
[    0.68] After iteration 2: 1,112 blocks.
[    0.84] After iteration 3: 4,303 blocks.
[    1.16] After iteration 4: 7,793 blocks.
[    1.50] After iteration 5: 9,688 blocks.
[    1.78] After iteration 6: 11,493 blocks.
[    2.05] After iteration 7: 12,671 blocks.
[    2.29] After iteration 8: 13,796 blocks.
[    2.49] After iteration 9: 14,596 blocks.
[    2.67] After iteration 10: 15,319 blocks.
[    2.84] After iteration 11: 15,764 blocks.
[    2.96] After iteration 12: 16,196 blocks.
[    3.07] After iteration 13: 16,455 blocks.
[    3.17] After iteration 14: 16,641 blocks.
[    3.24] After iteration 15: 16,803 blocks.
[    3.31] After iteration 16: 16,906 blocks.
[    3.38] After iteration 17: 16,954 blocks.
[    3.42] After iteration 18: 17,002 blocks.
[    3.47] After iteration 19: 17,010 blocks.
[    3.51] After iteration 20: 17,010 blocks.
[    3.56] 
[    3.56] Time for computing the bisimulation relation: 2.89 sec.
[    3.56] Time for signature computation: 2.55 s.
[    3.56] Time for partition refinement: 0.34 s.
[    3.56] 
[    3.56] Number of iterations: 20.
[    3.56] Number of states before bisimulation minimisation: 264,515,056.
[    3.56] Number of blocks after bisimulation minimisation: 17,010.
[    3.56] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    3.56] Number of transitions after bisimulation minimisation: 78,584.
[    3.56] 
[    3.56] Trimming unneeded block variables...
[    3.59] 
[    3.59] Computing new interactive transition relations (using standard operations)...
[   16.61] Computing new states, initial states, inital partition...
[   16.61] 
[   16.61] Time for computing the quotient of the transition relation: 13.03 sec.
[   16.61] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.65] New interactive transition relation: 78,584 transitions, 110,069 MTBDD nodes.
