[    1.79] Finished reading system from models/kanban04.xlts.
[    1.83] Number of state variables: 24.
[    1.83] Number of action variables: 5.
[    1.83] Number of block variables: 25.
[    1.83] Number of transition relations: 1.
[    1.83] Number of transitions: 74,424,320 transitions.
[    1.83] Initial partition: 16,020,316 states in 1 block(s).
[    1.85] After iteration 1: 128 blocks.
[    1.86] After iteration 2: 2,386 blocks.
[    1.90] After iteration 3: 14,340 blocks.
[    2.02] After iteration 4: 46,485 blocks.
[    2.30] After iteration 5: 116,859 blocks.
[    2.84] After iteration 6: 226,522 blocks.
[    3.65] After iteration 7: 352,716 blocks.
[    4.58] (GC) Starting garbage collection...
[    4.82] (GC) Garbage collection done.
[    5.14] After iteration 8: 480,435 blocks.
[    6.67] After iteration 9: 591,900 blocks.
[    7.70] After iteration 10: 671,116 blocks.
[    8.66] After iteration 11: 718,952 blocks.
[    9.46] After iteration 12: 744,874 blocks.
[   10.06] After iteration 13: 758,696 blocks.
[   10.56] After iteration 14: 766,645 blocks.
[   10.98] After iteration 15: 771,609 blocks.
[   11.38] After iteration 16: 774,707 blocks.
[   11.74] After iteration 17: 776,455 blocks.
[   12.08] After iteration 18: 777,544 blocks.
[   12.08] (GC) Starting garbage collection...
[   12.43] (GC) Garbage collection done.
[   14.24] After iteration 19: 778,100 blocks.
[   14.81] After iteration 20: 778,386 blocks.
[   15.12] After iteration 21: 778,468 blocks.
[   15.41] After iteration 22: 778,481 blocks.
[   15.71] After iteration 23: 778,484 blocks.
[   16.01] After iteration 24: 778,485 blocks.
[   16.31] After iteration 25: 778,485 blocks.
[   16.53] 
[   16.53] Time for computing the bisimulation relation: 14.47 sec.
[   16.53] Time for signature computation: 9.00 s.
[   16.53] Time for partition refinement: 5.47 s.
[   16.53] 
[   16.53] Number of iterations: 25.
[   16.53] Number of states before bisimulation minimisation: 16,020,316.
[   16.53] Number of blocks after bisimulation minimisation: 778,485.
[   16.53] Number of transitions before bisimulation minimisation: 74,424,320.
[   16.53] Number of transitions after bisimulation minimisation: 6,419,550.
[   16.54] 
[   16.54] Trimming unneeded block variables...
[   16.61] 
[   16.61] Computing new interactive transition relations (using standard operations)...
[   22.89] (GC) Starting garbage collection...
[   23.60] (GC) Garbage collection done.
[   43.25] Computing new states, initial states, inital partition...
[   43.25] 
[   43.25] Time for computing the quotient of the transition relation: 26.64 sec.
[   43.25] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   47.14] New interactive transition relation: 6,419,550 transitions, 9,989,510 MTBDD nodes.
