[    0.57] Finished reading system from models/kanban03.xlts.
[    0.57] Number of state variables: 20.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 21.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 4,651,520 transitions.
[    0.57] Initial partition: 1,024,240 states in 1 block(s).
[    0.57] After iteration 1: 120 blocks.
[    0.58] After iteration 2: 1,246 blocks.
[    0.66] After iteration 3: 5,078 blocks.
[    0.93] After iteration 4: 13,096 blocks.
[    1.53] After iteration 5: 26,317 blocks.
[    2.54] After iteration 6: 42,542 blocks.
[    3.87] After iteration 7: 58,000 blocks.
[    5.27] After iteration 8: 70,116 blocks.
[    6.46] After iteration 9: 77,651 blocks.
[    7.34] After iteration 10: 81,552 blocks.
[    7.89] After iteration 11: 83,418 blocks.
[    8.26] After iteration 12: 84,329 blocks.
[    8.49] After iteration 13: 84,856 blocks.
[    8.68] After iteration 14: 85,140 blocks.
[    8.82] After iteration 15: 85,292 blocks.
[    8.94] After iteration 16: 85,344 blocks.
[    9.05] After iteration 17: 85,354 blocks.
[    9.15] After iteration 18: 85,356 blocks.
[    9.25] After iteration 19: 85,356 blocks.
[    9.59] 
[    9.59] Time for computing the bisimulation relation: 8.68 sec.
[    9.59] Time for signature computation: 7.22 s.
[    9.59] Time for partition refinement: 1.46 s.
[    9.59] 
[    9.59] Number of iterations: 19.
[    9.59] Number of states before bisimulation minimisation: 1,024,240.
[    9.59] Number of blocks after bisimulation minimisation: 85,356.
[    9.59] Number of transitions before bisimulation minimisation: 4,651,520.
[    9.59] Number of transitions after bisimulation minimisation: 601,650.
[    9.59] 
[    9.59] Trimming unneeded block variables...
[    9.73] 
[    9.73] Computing new interactive transition relations (using custom operations)...
[    9.73] Picking a state for each block...
[   10.00] Converting the partition...
[   10.09] Computing new interactive transition relations...
[   16.58] Computing new states, initial states, initial partition...
[   16.58] 
[   16.58] Time for computing the quotient of the transition relation: 6.85 sec.
[   16.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.58] New interactive transition relation: 601,650 transitions, 6,137 MTBDD nodes.
