[    0.56] Finished reading system from models/kanban03.xlts.
[    0.56] Number of state variables: 20.
[    0.56] Number of action variables: 5.
[    0.56] Number of block variables: 21.
[    0.56] Number of transition relations: 1.
[    0.56] Number of transitions: 4,651,520 transitions.
[    0.56] Initial partition: 1,024,240 states in 1 block(s).
[    0.56] After iteration 1: 120 blocks.
[    0.57] After iteration 2: 1,246 blocks.
[    0.65] After iteration 3: 5,078 blocks.
[    0.92] After iteration 4: 13,096 blocks.
[    1.52] After iteration 5: 26,317 blocks.
[    2.55] After iteration 6: 42,542 blocks.
[    3.89] After iteration 7: 58,000 blocks.
[    5.28] After iteration 8: 70,116 blocks.
[    6.49] After iteration 9: 77,651 blocks.
[    7.37] After iteration 10: 81,552 blocks.
[    7.93] After iteration 11: 83,418 blocks.
[    8.29] After iteration 12: 84,329 blocks.
[    8.53] After iteration 13: 84,856 blocks.
[    8.71] After iteration 14: 85,140 blocks.
[    8.86] After iteration 15: 85,292 blocks.
[    8.98] After iteration 16: 85,344 blocks.
[    9.09] After iteration 17: 85,354 blocks.
[    9.18] After iteration 18: 85,356 blocks.
[    9.28] After iteration 19: 85,356 blocks.
[    9.62] 
[    9.62] Time for computing the bisimulation relation: 8.72 sec.
[    9.62] Time for signature computation: 7.27 s.
[    9.62] Time for partition refinement: 1.46 s.
[    9.62] 
[    9.62] Number of iterations: 19.
[    9.62] Number of states before bisimulation minimisation: 1,024,240.
[    9.62] Number of blocks after bisimulation minimisation: 85,356.
[    9.62] Number of transitions before bisimulation minimisation: 4,651,520.
[    9.62] Number of transitions after bisimulation minimisation: 601,650.
[    9.62] 
[    9.62] Trimming unneeded block variables...
[    9.76] 
[    9.76] Computing new interactive transition relations (using custom operations)...
[   19.43] Computing new states, initial states, initial partition...
[   19.43] 
[   19.43] Time for computing the quotient of the transition relation: 9.67 sec.
[   19.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   19.70] New interactive transition relation: 601,650 transitions, 710,359 MTBDD nodes.
