[    0.66] Finished reading system from models/kanban08.xlts.
[    0.66] Number of state variables: 32.
[    0.66] Number of action variables: 5.
[    0.66] Number of block variables: 25.
[    0.66] Number of transition relations: 1.
[    0.66] Number of transitions: 29,070,458,880 transitions.
[    0.66] Initial partition: 4,224,876,912 states in 1 block(s).
[    0.66] Precomputing tau transitions for branching bisimulation.
[    0.68] After iteration 1: 64 blocks.
[    0.77] After iteration 2: 1,178 blocks.
[    1.06] After iteration 3: 6,708 blocks.
[    1.78] After iteration 4: 17,956 blocks.
[    2.95] After iteration 5: 28,169 blocks.
[    4.18] After iteration 6: 36,145 blocks.
[    5.27] After iteration 7: 41,455 blocks.
[    6.25] After iteration 8: 46,631 blocks.
[    7.16] After iteration 9: 50,487 blocks.
[    7.97] After iteration 10: 54,226 blocks.
[    8.76] After iteration 11: 56,893 blocks.
[    9.43] After iteration 12: 59,573 blocks.
[   10.05] After iteration 13: 61,436 blocks.
[   10.62] After iteration 14: 63,118 blocks.
[   11.12] After iteration 15: 64,386 blocks.
[   11.55] After iteration 16: 65,444 blocks.
[   11.97] After iteration 17: 66,150 blocks.
[   12.27] After iteration 18: 66,801 blocks.
[   12.55] After iteration 19: 67,264 blocks.
[   12.82] After iteration 20: 67,596 blocks.
[   13.02] After iteration 21: 67,878 blocks.
[   13.20] After iteration 22: 68,047 blocks.
[   13.39] After iteration 23: 68,127 blocks.
[   13.52] After iteration 24: 68,207 blocks.
[   13.64] After iteration 25: 68,217 blocks.
[   13.77] After iteration 26: 68,217 blocks.
[   13.98] 
[   13.98] Time for computing the bisimulation relation: 13.11 sec.
[   13.98] Time for signature computation: 11.46 s.
[   13.98] Time for partition refinement: 1.64 s.
[   13.98] 
[   13.98] Number of iterations: 26.
[   13.98] Number of states before bisimulation minimisation: 4,224,876,912.
[   13.98] Number of blocks after bisimulation minimisation: 68,217.
[   13.98] Number of transitions before bisimulation minimisation: 29,070,458,880.
[   13.98] Number of transitions after bisimulation minimisation: 345,128.
[   13.98] 
[   13.98] Trimming unneeded block variables...
[   14.09] 
[   14.09] Computing new interactive transition relations (using custom operations)...
[   25.66] Computing new states, initial states, initial partition...
[   25.66] 
[   25.66] Time for computing the quotient of the transition relation: 11.57 sec.
[   25.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   25.83] New interactive transition relation: 345,128 transitions, 442,890 MTBDD nodes.
