[    0.63] Finished reading system from models/kanban07.xlts.
[    0.64] Number of state variables: 28.
[    0.64] Number of action variables: 5.
[    0.64] Number of block variables: 25.
[    0.64] Number of transition relations: 1.
[    0.64] Number of transitions: 2,617,982,976 transitions.
[    0.64] Initial partition: 268,430,272 states in 1 block(s).
[    0.64] Precomputing tau transitions for branching bisimulation.
[    0.65] After iteration 1: 64 blocks.
[    0.71] After iteration 2: 1,166 blocks.
[    0.93] After iteration 3: 5,649 blocks.
[    1.42] After iteration 4: 12,673 blocks.
[    2.09] After iteration 5: 17,426 blocks.
[    2.71] After iteration 6: 21,233 blocks.
[    3.25] After iteration 7: 23,918 blocks.
[    3.75] After iteration 8: 26,448 blocks.
[    4.20] After iteration 9: 28,325 blocks.
[    4.60] After iteration 10: 30,090 blocks.
[    4.99] After iteration 11: 31,282 blocks.
[    5.31] After iteration 12: 32,459 blocks.
[    5.60] After iteration 13: 33,232 blocks.
[    5.87] After iteration 14: 33,873 blocks.
[    6.07] After iteration 15: 34,361 blocks.
[    6.25] After iteration 16: 34,715 blocks.
[    6.42] After iteration 17: 34,969 blocks.
[    6.58] After iteration 18: 35,187 blocks.
[    6.73] After iteration 19: 35,321 blocks.
[    6.86] After iteration 20: 35,384 blocks.
[    6.95] After iteration 21: 35,447 blocks.
[    7.03] After iteration 22: 35,456 blocks.
[    7.10] After iteration 23: 35,456 blocks.
[    7.21] 
[    7.21] Time for computing the bisimulation relation: 6.47 sec.
[    7.21] Time for signature computation: 5.71 s.
[    7.21] Time for partition refinement: 0.76 s.
[    7.21] 
[    7.21] Number of iterations: 23.
[    7.21] Number of states before bisimulation minimisation: 268,430,272.
[    7.21] Number of blocks after bisimulation minimisation: 35,456.
[    7.21] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    7.21] Number of transitions after bisimulation minimisation: 172,382.
[    7.21] 
[    7.21] Trimming unneeded block variables...
[    7.27] 
[    7.27] Computing new interactive transition relations (using custom operations)...
[   12.68] Computing new states, initial states, initial partition...
[   12.68] 
[   12.68] Time for computing the quotient of the transition relation: 5.41 sec.
[   12.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.76] New interactive transition relation: 172,382 transitions, 233,902 MTBDD nodes.
