[    1.22] Finished reading system from models/kanban02.xlts.
[    1.22] Number of state variables: 16.
[    1.22] Number of action variables: 5.
[    1.22] Number of block variables: 17.
[    1.22] Number of transition relations: 1.
[    1.22] Number of transitions: 231,424 transitions.
[    1.22] Initial partition: 63,772 states in 1 block(s).
[    1.22] After iteration 1: 84 blocks.
[    1.22] After iteration 2: 368 blocks.
[    1.23] After iteration 3: 1,061 blocks.
[    1.24] After iteration 4: 2,040 blocks.
[    1.24] After iteration 5: 3,286 blocks.
[    1.26] After iteration 6: 4,406 blocks.
[    1.27] After iteration 7: 5,096 blocks.
[    1.31] After iteration 8: 5,450 blocks.
[    1.32] After iteration 9: 5,613 blocks.
[    1.33] After iteration 10: 5,687 blocks.
[    1.34] After iteration 11: 5,717 blocks.
[    1.36] After iteration 12: 5,724 blocks.
[    1.37] After iteration 13: 5,725 blocks.
[    1.38] After iteration 14: 5,725 blocks.
[    1.38] 
[    1.38] Time for computing the bisimulation relation: 0.16 sec.
[    1.38] Time for signature computation: 0.04 s.
[    1.38] Time for partition refinement: 0.12 s.
[    1.38] 
[    1.38] Number of iterations: 14.
[    1.38] Number of states before bisimulation minimisation: 63,772.
[    1.38] Number of blocks after bisimulation minimisation: 5,725.
[    1.38] Number of transitions before bisimulation minimisation: 231,424.
[    1.38] Number of transitions after bisimulation minimisation: 30,860.
[    1.38] 
[    1.38] Trimming unneeded block variables...
[    1.38] 
[    1.38] Computing new interactive transition relations (using standard operations)...
[    1.47] Computing new states, initial states, inital partition...
[    1.47] 
[    1.47] Time for computing the quotient of the transition relation: 0.09 sec.
[    1.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.48] New interactive transition relation: 30,860 transitions, 53,710 MTBDD nodes.
