[    1.80] Finished reading system from models/kanban09.xlts.
[    1.80] Number of state variables: 32.
[    1.80] Number of action variables: 5.
[    1.80] Number of block variables: 25.
[    1.80] Number of transition relations: 1.
[    1.80] Number of transitions: 41,055,336,960 transitions.
[    1.80] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.80] Precomputing tau transitions for branching bisimulation.
[    1.82] After iteration 1: 64 blocks.
[    1.87] After iteration 2: 1,178 blocks.
[    1.99] After iteration 3: 7,361 blocks.
[    2.21] After iteration 4: 22,823 blocks.
[    2.55] After iteration 5: 41,004 blocks.
[    2.96] After iteration 6: 57,030 blocks.
[    3.38] After iteration 7: 67,307 blocks.
[    3.75] After iteration 8: 76,751 blocks.
[    4.09] After iteration 9: 84,162 blocks.
[    4.42] After iteration 10: 91,271 blocks.
[    4.73] After iteration 11: 96,580 blocks.
[    5.03] After iteration 12: 101,954 blocks.
[    5.34] After iteration 13: 105,870 blocks.
[    5.62] After iteration 14: 109,545 blocks.
[    5.92] After iteration 15: 112,388 blocks.
[    6.19] After iteration 16: 114,907 blocks.
[    6.47] After iteration 17: 116,691 blocks.
[    6.72] After iteration 18: 118,373 blocks.
[    6.97] After iteration 19: 119,539 blocks.
[    7.20] After iteration 20: 120,457 blocks.
[    7.43] After iteration 21: 121,293 blocks.
[    7.66] After iteration 22: 121,879 blocks.
[    7.88] After iteration 23: 122,299 blocks.
[    8.09] After iteration 24: 122,653 blocks.
[    8.28] After iteration 25: 122,861 blocks.
[    8.47] After iteration 26: 122,960 blocks.
[    8.65] After iteration 27: 123,059 blocks.
[    8.85] After iteration 28: 123,070 blocks.
[    9.04] After iteration 29: 123,070 blocks.
[    9.08] 
[    9.08] Time for computing the bisimulation relation: 7.24 sec.
[    9.08] Time for signature computation: 3.61 s.
[    9.08] Time for partition refinement: 3.63 s.
[    9.08] 
[    9.08] Number of iterations: 29.
[    9.08] Number of states before bisimulation minimisation: 4,293,193,072.
[    9.08] Number of blocks after bisimulation minimisation: 123,070.
[    9.08] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    9.08] Number of transitions after bisimulation minimisation: 642,837.
[    9.08] 
[    9.08] Trimming unneeded block variables...
[    9.12] 
[    9.12] Computing new interactive transition relations (using standard operations)...
[   13.65] (GC) Starting garbage collection...
[   13.86] (GC) Garbage collection done.
[   25.28] (GC) Starting garbage collection...
[   25.75] (GC) Garbage collection done.
[   30.63] Computing new states, initial states, inital partition...
[   30.63] 
[   30.63] Time for computing the quotient of the transition relation: 21.51 sec.
[   30.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.94] New interactive transition relation: 642,837 transitions, 998,564 MTBDD nodes.
