[    1.31] Finished reading system from models/kanban06.xlts.
[    1.31] Number of state variables: 28.
[    1.31] Number of action variables: 5.
[    1.31] Number of block variables: 25.
[    1.31] Number of transition relations: 1.
[    1.31] Number of transitions: 1,689,124,864 transitions.
[    1.31] Initial partition: 264,515,056 states in 1 block(s).
[    1.31] Precomputing tau transitions for branching bisimulation.
[    1.32] After iteration 1: 64 blocks.
[    1.35] After iteration 2: 1,112 blocks.
[    1.40] After iteration 3: 4,303 blocks.
[    1.47] After iteration 4: 7,793 blocks.
[    1.54] After iteration 5: 9,688 blocks.
[    1.61] After iteration 6: 11,493 blocks.
[    1.67] After iteration 7: 12,671 blocks.
[    1.73] After iteration 8: 13,796 blocks.
[    1.79] After iteration 9: 14,596 blocks.
[    1.84] After iteration 10: 15,319 blocks.
[    1.89] After iteration 11: 15,764 blocks.
[    1.94] After iteration 12: 16,196 blocks.
[    1.98] After iteration 13: 16,455 blocks.
[    2.03] After iteration 14: 16,641 blocks.
[    2.07] After iteration 15: 16,803 blocks.
[    2.10] After iteration 16: 16,906 blocks.
[    2.14] After iteration 17: 16,954 blocks.
[    2.17] After iteration 18: 17,002 blocks.
[    2.20] After iteration 19: 17,010 blocks.
[    2.23] After iteration 20: 17,010 blocks.
[    2.23] 
[    2.23] Time for computing the bisimulation relation: 0.91 sec.
[    2.23] Time for signature computation: 0.56 s.
[    2.23] Time for partition refinement: 0.35 s.
[    2.23] 
[    2.23] Number of iterations: 20.
[    2.23] Number of states before bisimulation minimisation: 264,515,056.
[    2.23] Number of blocks after bisimulation minimisation: 17,010.
[    2.23] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.23] Number of transitions after bisimulation minimisation: 78,584.
[    2.23] 
[    2.23] Trimming unneeded block variables...
[    2.24] 
[    2.24] Computing new interactive transition relations (using custom operations)...
[    2.24] Picking a state for each block...
[    2.25] Converting the partition...
[    2.27] Computing new interactive transition relations...
[    2.52] Computing new states, initial states, initial partition...
[    2.52] 
[    2.52] Time for computing the quotient of the transition relation: 0.28 sec.
[    2.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.52] New interactive transition relation: 78,584 transitions, 5,225 MTBDD nodes.
