[    0.74] Finished reading system from models/kanban01.xlts.
[    0.78] Number of state variables: 8.
[    0.78] Number of action variables: 5.
[    0.78] Number of block variables: 9.
[    0.78] Number of transition relations: 1.
[    0.78] Number of transitions: 904 transitions.
[    0.78] Initial partition: 256 states in 1 block(s).
[    0.81] After iteration 1: 23 blocks.
[    0.83] After iteration 2: 43 blocks.
[    0.84] After iteration 3: 80 blocks.
[    0.84] After iteration 4: 109 blocks.
[    0.84] After iteration 5: 131 blocks.
[    0.85] After iteration 6: 144 blocks.
[    0.85] After iteration 7: 147 blocks.
[    0.85] After iteration 8: 148 blocks.
[    0.85] After iteration 9: 148 blocks.
[    0.85] 
[    0.85] Time for computing the bisimulation relation: 0.07 sec.
[    0.85] Time for signature computation: 0.05 s.
[    0.85] Time for partition refinement: 0.02 s.
[    0.85] 
[    0.85] Number of iterations: 9.
[    0.85] Number of states before bisimulation minimisation: 256.
[    0.85] Number of blocks after bisimulation minimisation: 148.
[    0.85] Number of transitions before bisimulation minimisation: 904.
[    0.85] Number of transitions after bisimulation minimisation: 472.
[    0.85] 
[    0.85] Trimming unneeded block variables...
[    0.85] 
[    0.85] Computing new interactive transition relations (using standard operations)...
[    0.85] Computing new states, initial states, inital partition...
[    0.85] 
[    0.85] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.85] New interactive transition relation: 472 transitions, 1,110 MTBDD nodes.
