[    0.55] Finished reading system from models/kanban03.xlts.
[    0.55] Number of state variables: 20.
[    0.55] Number of action variables: 5.
[    0.55] Number of block variables: 21.
[    0.55] Number of transition relations: 1.
[    0.55] Number of transitions: 4,651,520 transitions.
[    0.55] Initial partition: 1,024,240 states in 1 block(s).
[    0.55] After iteration 1: 120 blocks.
[    0.57] After iteration 2: 1,246 blocks.
[    0.65] After iteration 3: 5,078 blocks.
[    0.91] After iteration 4: 13,096 blocks.
[    1.51] After iteration 5: 26,317 blocks.
[    2.52] After iteration 6: 42,542 blocks.
[    3.84] After iteration 7: 58,000 blocks.
[    5.23] After iteration 8: 70,116 blocks.
[    6.42] After iteration 9: 77,651 blocks.
[    7.29] After iteration 10: 81,552 blocks.
[    7.85] After iteration 11: 83,418 blocks.
[    8.21] After iteration 12: 84,329 blocks.
[    8.44] After iteration 13: 84,856 blocks.
[    8.63] After iteration 14: 85,140 blocks.
[    8.77] After iteration 15: 85,292 blocks.
[    8.89] After iteration 16: 85,344 blocks.
[    9.00] After iteration 17: 85,354 blocks.
[    9.10] After iteration 18: 85,356 blocks.
[    9.19] After iteration 19: 85,356 blocks.
[    9.54] 
[    9.54] Time for computing the bisimulation relation: 8.64 sec.
[    9.54] Time for signature computation: 7.19 s.
[    9.54] Time for partition refinement: 1.45 s.
[    9.54] 
[    9.54] Number of iterations: 19.
[    9.54] Number of states before bisimulation minimisation: 1,024,240.
[    9.54] Number of blocks after bisimulation minimisation: 85,356.
[    9.54] Number of transitions before bisimulation minimisation: 4,651,520.
[    9.54] Number of transitions after bisimulation minimisation: 601,650.
[    9.54] 
[    9.54] Trimming unneeded block variables...
[    9.68] 
[    9.68] Computing new interactive transition relations (using standard operations)...
[   44.80] Computing new states, initial states, inital partition...
[   44.80] 
[   44.80] Time for computing the quotient of the transition relation: 35.13 sec.
[   44.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   45.08] New interactive transition relation: 601,650 transitions, 710,359 MTBDD nodes.
