[    1.62] Finished reading system from models/kanban05.xlts.
[    1.62] Number of state variables: 24.
[    1.62] Number of action variables: 5.
[    1.62] Number of block variables: 25.
[    1.62] Number of transition relations: 1.
[    1.62] Number of transitions: 133,938,560 transitions.
[    1.62] Initial partition: 16,772,032 states in 1 block(s).
[    1.62] After iteration 1: 128 blocks.
[    1.64] After iteration 2: 3,212 blocks.
[    1.71] After iteration 3: 28,164 blocks.
[    2.01] After iteration 4: 115,565 blocks.
[    2.85] After iteration 5: 344,666 blocks.
[    4.46] (GC) Starting garbage collection...
[    4.74] (GC) Garbage collection done.
[    5.19] After iteration 6: 807,110 blocks.
[    9.10] After iteration 7: 1,422,196 blocks.
[    9.30] (GC) Starting garbage collection...
[    9.64] (GC) Garbage collection done.
[   15.27] After iteration 8: 2,139,054 blocks.
[   17.98] (GC) Starting garbage collection...
[   18.78] (GC) Garbage collection done.
[   24.01] After iteration 9: 2,886,750 blocks.
[   32.49] After iteration 10: 3,558,735 blocks.
[   36.51] (GC) Starting garbage collection...
[   38.17] (GC) Garbage collection done.
[   43.77] After iteration 11: 4,097,841 blocks.
[   54.86] After iteration 12: 4,469,965 blocks.
[   59.69] After iteration 13: 4,695,524 blocks.
[   63.49] After iteration 14: 4,826,233 blocks.
[   66.66] After iteration 15: 4,901,228 blocks.
[   69.40] After iteration 16: 4,947,370 blocks.
[   71.85] After iteration 17: 4,976,793 blocks.
[   74.12] After iteration 18: 4,997,427 blocks.
[   76.31] After iteration 19: 5,011,596 blocks.
[   78.42] After iteration 20: 5,021,078 blocks.
[   80.44] After iteration 21: 5,026,821 blocks.
[   82.43] After iteration 22: 5,030,022 blocks.
[   84.38] After iteration 23: 5,032,016 blocks.
[   86.30] After iteration 24: 5,032,992 blocks.
[   88.20] After iteration 25: 5,033,488 blocks.
[   90.09] After iteration 26: 5,033,607 blocks.
[   91.98] After iteration 27: 5,033,624 blocks.
[   93.87] After iteration 28: 5,033,628 blocks.
[   95.76] After iteration 29: 5,033,630 blocks.
[   97.65] After iteration 30: 5,033,631 blocks.
[   99.53] After iteration 31: 5,033,631 blocks.
[  101.11] 
[  101.11] Time for computing the bisimulation relation: 97.91 sec.
[  101.11] Time for signature computation: 54.41 s.
[  101.11] Time for partition refinement: 43.49 s.
[  101.11] 
[  101.11] Number of iterations: 31.
[  101.11] Number of states before bisimulation minimisation: 16,772,032.
[  101.11] Number of blocks after bisimulation minimisation: 5,033,631.
[  101.11] Number of transitions before bisimulation minimisation: 133,938,560.
[  101.11] Number of transitions after bisimulation minimisation: 46,071,311.
[  101.11] 
[  101.11] Trimming unneeded block variables...
[  101.50] 
[  101.50] Computing new interactive transition relations (using standard operations)...
[  108.02] (GC) Starting garbage collection...
[  110.43] (GC) Garbage collection done.
[  189.83] (GC) Starting garbage collection...
[  193.89] (GC) Garbage collection done.
[  278.79] (GC) Starting garbage collection...
[  282.86] (GC) Garbage collection done.
[  312.32] Computing new states, initial states, inital partition...
[  312.42] 
[  312.42] Time for computing the quotient of the transition relation: 210.82 sec.
[  312.42] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  348.39] New interactive transition relation: 46,071,311 transitions, 69,973,902 MTBDD nodes.
