[    1.39] Finished reading system from models/kanban03.xlts.
[    1.39] Number of state variables: 20.
[    1.39] Number of action variables: 5.
[    1.39] Number of block variables: 21.
[    1.39] Number of transition relations: 1.
[    1.39] Number of transitions: 4,651,520 transitions.
[    1.39] Initial partition: 1,024,240 states in 1 block(s).
[    1.40] After iteration 1: 120 blocks.
[    1.41] After iteration 2: 1,246 blocks.
[    1.42] After iteration 3: 5,078 blocks.
[    1.46] After iteration 4: 13,096 blocks.
[    1.55] After iteration 5: 26,317 blocks.
[    1.64] After iteration 6: 42,542 blocks.
[    1.78] After iteration 7: 58,000 blocks.
[    1.91] After iteration 8: 70,116 blocks.
[    2.02] After iteration 9: 77,651 blocks.
[    2.11] After iteration 10: 81,552 blocks.
[    2.18] After iteration 11: 83,418 blocks.
[    2.24] After iteration 12: 84,329 blocks.
[    2.29] After iteration 13: 84,856 blocks.
[    2.34] After iteration 14: 85,140 blocks.
[    2.38] After iteration 15: 85,292 blocks.
[    2.42] After iteration 16: 85,344 blocks.
[    2.46] After iteration 17: 85,354 blocks.
[    2.50] After iteration 18: 85,356 blocks.
[    2.53] After iteration 19: 85,356 blocks.
[    2.56] 
[    2.56] Time for computing the bisimulation relation: 1.14 sec.
[    2.56] Time for signature computation: 0.61 s.
[    2.56] Time for partition refinement: 0.53 s.
[    2.56] 
[    2.56] Number of iterations: 19.
[    2.56] Number of states before bisimulation minimisation: 1,024,240.
[    2.56] Number of blocks after bisimulation minimisation: 85,356.
[    2.56] Number of transitions before bisimulation minimisation: 4,651,520.
[    2.56] Number of transitions after bisimulation minimisation: 601,650.
[    2.56] 
[    2.56] Trimming unneeded block variables...
[    2.57] 
[    2.57] Computing new interactive transition relations (using standard operations)...
[    4.56] (GC) Starting garbage collection...
[    4.75] (GC) Garbage collection done.
[    4.87] Computing new states, initial states, inital partition...
[    4.88] 
[    4.88] Time for computing the quotient of the transition relation: 2.30 sec.
[    4.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.15] New interactive transition relation: 601,650 transitions, 978,465 MTBDD nodes.
