[    0.55] Finished reading system from models/kanban03.xlts.
[    0.55] Number of state variables: 20.
[    0.55] Number of action variables: 5.
[    0.55] Number of block variables: 21.
[    0.55] Number of transition relations: 1.
[    0.55] Number of transitions: 4,651,520 transitions.
[    0.55] Initial partition: 1,024,240 states in 1 block(s).
[    0.55] After iteration 1: 120 blocks.
[    0.57] After iteration 2: 1,246 blocks.
[    0.65] After iteration 3: 5,078 blocks.
[    0.91] After iteration 4: 13,096 blocks.
[    1.51] After iteration 5: 26,317 blocks.
[    2.53] After iteration 6: 42,542 blocks.
[    3.86] After iteration 7: 58,000 blocks.
[    5.25] After iteration 8: 70,116 blocks.
[    6.44] After iteration 9: 77,651 blocks.
[    7.32] After iteration 10: 81,552 blocks.
[    7.88] After iteration 11: 83,418 blocks.
[    8.24] After iteration 12: 84,329 blocks.
[    8.48] After iteration 13: 84,856 blocks.
[    8.66] After iteration 14: 85,140 blocks.
[    8.81] After iteration 15: 85,292 blocks.
[    8.93] After iteration 16: 85,344 blocks.
[    9.04] After iteration 17: 85,354 blocks.
[    9.14] After iteration 18: 85,356 blocks.
[    9.23] After iteration 19: 85,356 blocks.
[    9.58] 
[    9.58] Time for computing the bisimulation relation: 8.68 sec.
[    9.58] Time for signature computation: 7.22 s.
[    9.58] Time for partition refinement: 1.46 s.
[    9.58] 
[    9.58] Number of iterations: 19.
[    9.58] Number of states before bisimulation minimisation: 1,024,240.
[    9.58] Number of blocks after bisimulation minimisation: 85,356.
[    9.58] Number of transitions before bisimulation minimisation: 4,651,520.
[    9.58] Number of transitions after bisimulation minimisation: 601,650.
[    9.58] 
[    9.58] Trimming unneeded block variables...
[    9.72] 
[    9.72] Computing new interactive transition relations (using custom operations)...
[    9.72] Picking a state for each block...
[    9.98] Converting the partition...
[   10.07] Computing new interactive transition relations...
[   16.57] Computing new states, initial states, initial partition...
[   16.57] 
[   16.57] Time for computing the quotient of the transition relation: 6.85 sec.
[   16.57] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.57] New interactive transition relation: 601,650 transitions, 6,137 MTBDD nodes.
