[    0.63] Finished reading system from models/kanban08.xlts.
[    0.63] Number of state variables: 32.
[    0.63] Number of action variables: 5.
[    0.63] Number of block variables: 25.
[    0.63] Number of transition relations: 1.
[    0.63] Number of transitions: 29,070,458,880 transitions.
[    0.63] Initial partition: 4,224,876,912 states in 1 block(s).
[    0.63] Precomputing tau transitions for branching bisimulation.
[    0.66] After iteration 1: 64 blocks.
[    0.74] After iteration 2: 1,178 blocks.
[    1.03] After iteration 3: 6,708 blocks.
[    1.74] After iteration 4: 17,956 blocks.
[    2.91] After iteration 5: 28,169 blocks.
[    4.13] After iteration 6: 36,145 blocks.
[    5.21] After iteration 7: 41,455 blocks.
[    6.18] After iteration 8: 46,631 blocks.
[    7.08] After iteration 9: 50,487 blocks.
[    7.89] After iteration 10: 54,226 blocks.
[    8.67] After iteration 11: 56,893 blocks.
[    9.34] After iteration 12: 59,573 blocks.
[    9.95] After iteration 13: 61,436 blocks.
[   10.53] After iteration 14: 63,118 blocks.
[   11.01] After iteration 15: 64,386 blocks.
[   11.45] After iteration 16: 65,444 blocks.
[   11.86] After iteration 17: 66,150 blocks.
[   12.16] After iteration 18: 66,801 blocks.
[   12.43] After iteration 19: 67,264 blocks.
[   12.70] After iteration 20: 67,596 blocks.
[   12.90] After iteration 21: 67,878 blocks.
[   13.08] After iteration 22: 68,047 blocks.
[   13.26] After iteration 23: 68,127 blocks.
[   13.39] After iteration 24: 68,207 blocks.
[   13.52] After iteration 25: 68,217 blocks.
[   13.64] After iteration 26: 68,217 blocks.
[   13.85] 
[   13.85] Time for computing the bisimulation relation: 13.00 sec.
[   13.85] Time for signature computation: 11.38 s.
[   13.85] Time for partition refinement: 1.62 s.
[   13.85] 
[   13.85] Number of iterations: 26.
[   13.85] Number of states before bisimulation minimisation: 4,224,876,912.
[   13.85] Number of blocks after bisimulation minimisation: 68,217.
[   13.85] Number of transitions before bisimulation minimisation: 29,070,458,880.
[   13.85] Number of transitions after bisimulation minimisation: 345,128.
[   13.85] 
[   13.85] Trimming unneeded block variables...
[   13.96] 
[   13.96] Computing new interactive transition relations (using custom operations)...
[   13.96] Picking a state for each block...
[   14.33] Converting the partition...
[   14.40] Computing new interactive transition relations...
[   20.97] Computing new states, initial states, initial partition...
[   20.97] 
[   20.97] Time for computing the quotient of the transition relation: 7.01 sec.
[   20.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   20.97] New interactive transition relation: 345,128 transitions, 2,838 MTBDD nodes.
