[    0.67] Finished reading system from models/kanban-4.xctmc.
[    0.67] Number of state variables: 48.
[    0.67] Number of block variables: 25.
[    0.67] Number of Markovian transitions: 3,979,850
[    0.67] Initial partition: 454,475 states in 1 block(s).
[    0.69] After iteration 1: 86 blocks.
[    3.77] After iteration 2: 192,967 blocks.
[   26.58] After iteration 3: 431,612 blocks.
[   42.79] (GC) Starting garbage collection...
[   45.95] (GC) Garbage collection done.
[   62.87] After iteration 4: 453,323 blocks.
[   84.82] After iteration 5: 454,055 blocks.
[   86.31] After iteration 6: 454,459 blocks.
[   87.72] After iteration 7: 454,475 blocks.
[   89.09] After iteration 8: 454,475 blocks.
[   90.25] 
[   90.25] Time for computing the bisimulation relation: 88.42 sec.
[   90.25] Time for signature computation: 78.64 sec.
[   90.25] Time for partition refinement: 9.78 sec.
[   90.25] 
[   90.25] Number of iterations: 8.
[   90.25] Number of states before bisimulation minimisation: 454,475.
[   90.25] Number of blocks after bisimulation minimisation: 454,475.
[   90.25] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.25] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.25] 
[   90.25] Trimming unneeded block variables...
[   91.91] 
[   91.91] Computing new Markov transition relation (using pick-random encoding)...
[   91.91] Picking a state for each block...
[   96.48] Converting the partition...
[   98.07] Computing the new transition relation...
[  135.51] (GC) Starting garbage collection...
[  141.67] (GC) Garbage collection done.
[  196.20] Computing new states, initial states, initial partition...
[  196.20] 
[  196.20] Time for computing the quotient of the transition relation: 104.28 sec.
[  196.20] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  196.20] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
