[    0.90] Finished reading system from models/kanban-3.xctmc.
[    0.90] Number of state variables: 32.
[    0.90] Number of block variables: 25.
[    0.90] Number of Markovian transitions: 446,400
[    0.90] Initial partition: 58,400 states in 1 block(s).
[    0.91] After iteration 1: 81 blocks.
[    0.96] After iteration 2: 42,438 blocks.
[    1.23] After iteration 3: 58,108 blocks.
[    1.38] After iteration 4: 58,351 blocks.
[    1.40] After iteration 5: 58,384 blocks.
[    1.43] After iteration 6: 58,400 blocks.
[    1.46] After iteration 7: 58,400 blocks.
[    1.49] 
[    1.49] Time for computing the bisimulation relation: 0.56 sec.
[    1.49] Time for signature computation: 0.41 sec.
[    1.49] Time for partition refinement: 0.15 sec.
[    1.49] 
[    1.49] Number of iterations: 7.
[    1.49] Number of states before bisimulation minimisation: 58,400.
[    1.49] Number of blocks after bisimulation minimisation: 58,400.
[    1.49] Number of transitions before bisimulation minimisation: 446,400.
[    1.49] Number of transitions after bisimulation minimisation: 446,400.
[    1.49] 
[    1.49] Trimming unneeded block variables...
[    1.50] 
[    1.50] Computing new Markov transition relation (using standard operations)...
[    3.50] Computing new states, initial states, initial partition...
[    3.50] 
[    3.50] Time for computing the quotient of the transition relation: 2.00 sec.
[    3.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.71] New Markov transition relation: 446,400 transitions, 740,137 MTBDD nodes.
