[    2.02] Finished reading system from models/kanban04.xlts.
[    2.02] Number of state variables: 24.
[    2.02] Number of action variables: 5.
[    2.02] Number of block variables: 25.
[    2.02] Number of transition relations: 1.
[    2.02] Number of transitions: 74,424,320 transitions.
[    2.02] Initial partition: 16,020,316 states in 1 block(s).
[    2.02] Precomputing tau transitions for branching bisimulation.
[    2.03] After iteration 1: 64 blocks.
[    2.04] After iteration 2: 714 blocks.
[    2.06] After iteration 3: 1,378 blocks.
[    2.08] After iteration 4: 1,842 blocks.
[    2.10] After iteration 5: 2,086 blocks.
[    2.11] After iteration 6: 2,341 blocks.
[    2.13] After iteration 7: 2,488 blocks.
[    2.14] After iteration 8: 2,604 blocks.
[    2.15] After iteration 9: 2,678 blocks.
[    2.17] After iteration 10: 2,731 blocks.
[    2.18] After iteration 11: 2,755 blocks.
[    2.19] After iteration 12: 2,779 blocks.
[    2.20] After iteration 13: 2,785 blocks.
[    2.21] After iteration 14: 2,785 blocks.
[    2.21] 
[    2.21] Time for computing the bisimulation relation: 0.19 sec.
[    2.21] Time for signature computation: 0.11 s.
[    2.21] Time for partition refinement: 0.08 s.
[    2.21] 
[    2.21] Number of iterations: 14.
[    2.21] Number of states before bisimulation minimisation: 16,020,316.
[    2.21] Number of blocks after bisimulation minimisation: 2,785.
[    2.21] Number of transitions before bisimulation minimisation: 74,424,320.
[    2.21] Number of transitions after bisimulation minimisation: 10,932.
[    2.21] 
[    2.21] Trimming unneeded block variables...
[    2.21] 
[    2.21] Computing new interactive transition relations (using custom operations)...
[    2.21] Picking a state for each block...
[    2.22] Converting the partition...
[    2.22] Computing new interactive transition relations...
[    2.26] Computing new states, initial states, initial partition...
[    2.26] 
[    2.26] Time for computing the quotient of the transition relation: 0.05 sec.
[    2.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.26] New interactive transition relation: 10,932 transitions, 2,686 MTBDD nodes.
