[    0.67] Finished reading system from models/kanban08.xlts.
[    0.67] Number of state variables: 32.
[    0.67] Number of action variables: 5.
[    0.67] Number of block variables: 25.
[    0.67] Number of transition relations: 1.
[    0.67] Number of transitions: 29,070,458,880 transitions.
[    0.67] Initial partition: 4,224,876,912 states in 1 block(s).
[    0.67] Precomputing tau transitions for branching bisimulation.
[    0.69] After iteration 1: 64 blocks.
[    0.77] After iteration 2: 1,178 blocks.
[    1.07] After iteration 3: 6,708 blocks.
[    1.78] After iteration 4: 17,956 blocks.
[    2.96] After iteration 5: 28,169 blocks.
[    4.19] After iteration 6: 36,145 blocks.
[    5.28] After iteration 7: 41,455 blocks.
[    6.26] After iteration 8: 46,631 blocks.
[    7.17] After iteration 9: 50,487 blocks.
[    7.99] After iteration 10: 54,226 blocks.
[    8.77] After iteration 11: 56,893 blocks.
[    9.45] After iteration 12: 59,573 blocks.
[   10.06] After iteration 13: 61,436 blocks.
[   10.64] After iteration 14: 63,118 blocks.
[   11.14] After iteration 15: 64,386 blocks.
[   11.57] After iteration 16: 65,444 blocks.
[   11.99] After iteration 17: 66,150 blocks.
[   12.29] After iteration 18: 66,801 blocks.
[   12.57] After iteration 19: 67,264 blocks.
[   12.84] After iteration 20: 67,596 blocks.
[   13.04] After iteration 21: 67,878 blocks.
[   13.23] After iteration 22: 68,047 blocks.
[   13.41] After iteration 23: 68,127 blocks.
[   13.54] After iteration 24: 68,207 blocks.
[   13.67] After iteration 25: 68,217 blocks.
[   13.79] After iteration 26: 68,217 blocks.
[   14.01] 
[   14.01] Time for computing the bisimulation relation: 13.12 sec.
[   14.01] Time for signature computation: 11.48 s.
[   14.01] Time for partition refinement: 1.65 s.
[   14.01] 
[   14.01] Number of iterations: 26.
[   14.01] Number of states before bisimulation minimisation: 4,224,876,912.
[   14.01] Number of blocks after bisimulation minimisation: 68,217.
[   14.01] Number of transitions before bisimulation minimisation: 29,070,458,880.
[   14.01] Number of transitions after bisimulation minimisation: 345,128.
[   14.01] 
[   14.01] Trimming unneeded block variables...
[   14.12] 
[   14.12] Computing new interactive transition relations (using custom operations)...
[   14.12] Picking a state for each block...
[   14.49] Converting the partition...
[   14.56] Computing new interactive transition relations...
[   21.17] Computing new states, initial states, initial partition...
[   21.17] 
[   21.17] Time for computing the quotient of the transition relation: 7.05 sec.
[   21.17] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   21.17] New interactive transition relation: 345,128 transitions, 2,838 MTBDD nodes.
