[    0.70] Finished reading system from models/kanban08.xlts.
[    0.70] Number of state variables: 32.
[    0.70] Number of action variables: 5.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Number of transitions: 29,070,458,880 transitions.
[    0.70] Initial partition: 4,224,876,912 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.72] After iteration 1: 64 blocks.
[    0.80] After iteration 2: 1,178 blocks.
[    1.09] After iteration 3: 6,708 blocks.
[    1.81] After iteration 4: 17,956 blocks.
[    2.98] After iteration 5: 28,169 blocks.
[    4.20] After iteration 6: 36,145 blocks.
[    5.29] After iteration 7: 41,455 blocks.
[    6.26] After iteration 8: 46,631 blocks.
[    7.17] After iteration 9: 50,487 blocks.
[    7.98] After iteration 10: 54,226 blocks.
[    8.76] After iteration 11: 56,893 blocks.
[    9.43] After iteration 12: 59,573 blocks.
[   10.04] After iteration 13: 61,436 blocks.
[   10.62] After iteration 14: 63,118 blocks.
[   11.11] After iteration 15: 64,386 blocks.
[   11.54] After iteration 16: 65,444 blocks.
[   11.95] After iteration 17: 66,150 blocks.
[   12.26] After iteration 18: 66,801 blocks.
[   12.53] After iteration 19: 67,264 blocks.
[   12.80] After iteration 20: 67,596 blocks.
[   13.00] After iteration 21: 67,878 blocks.
[   13.18] After iteration 22: 68,047 blocks.
[   13.37] After iteration 23: 68,127 blocks.
[   13.50] After iteration 24: 68,207 blocks.
[   13.62] After iteration 25: 68,217 blocks.
[   13.75] After iteration 26: 68,217 blocks.
[   13.96] 
[   13.96] Time for computing the bisimulation relation: 13.05 sec.
[   13.96] Time for signature computation: 11.41 s.
[   13.96] Time for partition refinement: 1.63 s.
[   13.96] 
[   13.96] Number of iterations: 26.
[   13.96] Number of states before bisimulation minimisation: 4,224,876,912.
[   13.96] Number of blocks after bisimulation minimisation: 68,217.
[   13.96] Number of transitions before bisimulation minimisation: 29,070,458,880.
[   13.96] Number of transitions after bisimulation minimisation: 345,128.
[   13.96] 
[   13.96] Trimming unneeded block variables...
[   14.07] 
[   14.07] Computing new interactive transition relations (using standard operations)...
[   59.87] (GC) Starting garbage collection...
[   62.81] (GC) Garbage collection done.
[  126.31] Computing new states, initial states, inital partition...
[  126.31] 
[  126.31] Time for computing the quotient of the transition relation: 112.24 sec.
[  126.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  126.49] New interactive transition relation: 345,128 transitions, 442,890 MTBDD nodes.
