[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.77] After iteration 2: 192,967 blocks.
[   26.59] After iteration 3: 431,612 blocks.
[   42.77] (GC) Starting garbage collection...
[   45.93] (GC) Garbage collection done.
[   62.81] After iteration 4: 453,323 blocks.
[   84.70] After iteration 5: 454,055 blocks.
[   86.18] After iteration 6: 454,459 blocks.
[   87.60] After iteration 7: 454,475 blocks.
[   88.95] After iteration 8: 454,475 blocks.
[   90.11] 
[   90.11] Time for computing the bisimulation relation: 88.29 sec.
[   90.11] Time for signature computation: 78.53 sec.
[   90.11] Time for partition refinement: 9.76 sec.
[   90.11] 
[   90.11] Number of iterations: 8.
[   90.11] Number of states before bisimulation minimisation: 454,475.
[   90.11] Number of blocks after bisimulation minimisation: 454,475.
[   90.11] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.11] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.11] 
[   90.11] Trimming unneeded block variables...
[   91.77] 
[   91.77] Computing new Markov transition relation (using pick-random encoding)...
[   91.77] Picking a state for each block...
[   96.34] Converting the partition...
[   97.92] Computing the new transition relation...
[  135.35] (GC) Starting garbage collection...
[  141.48] (GC) Garbage collection done.
[  195.99] Computing new states, initial states, initial partition...
[  195.99] 
[  195.99] Time for computing the quotient of the transition relation: 104.21 sec.
[  195.99] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  195.99] New Markov transition relation: 3,979,850 transitions, 4,899 MTBDD nodes.
