[    1.60] Finished reading system from models/kanban05.xlts.
[    1.60] Number of state variables: 24.
[    1.60] Number of action variables: 5.
[    1.60] Number of block variables: 25.
[    1.60] Number of transition relations: 1.
[    1.60] Number of transitions: 133,938,560 transitions.
[    1.60] Initial partition: 16,772,032 states in 1 block(s).
[    1.60] After iteration 1: 128 blocks.
[    1.62] After iteration 2: 3,212 blocks.
[    1.69] After iteration 3: 28,164 blocks.
[    2.01] After iteration 4: 115,565 blocks.
[    2.82] After iteration 5: 344,666 blocks.
[    4.43] (GC) Starting garbage collection...
[    4.70] (GC) Garbage collection done.
[    5.13] After iteration 6: 807,110 blocks.
[    8.85] After iteration 7: 1,422,196 blocks.
[    9.08] (GC) Starting garbage collection...
[    9.41] (GC) Garbage collection done.
[   15.30] After iteration 8: 2,139,054 blocks.
[   18.10] (GC) Starting garbage collection...
[   18.94] (GC) Garbage collection done.
[   23.86] After iteration 9: 2,886,750 blocks.
[   32.40] After iteration 10: 3,558,735 blocks.
[   36.17] (GC) Starting garbage collection...
[   37.81] (GC) Garbage collection done.
[   43.67] After iteration 11: 4,097,841 blocks.
[   53.94] After iteration 12: 4,469,965 blocks.
[   59.01] After iteration 13: 4,695,524 blocks.
[   62.84] After iteration 14: 4,826,233 blocks.
[   66.01] After iteration 15: 4,901,228 blocks.
[   68.76] After iteration 16: 4,947,370 blocks.
[   71.23] After iteration 17: 4,976,793 blocks.
[   73.51] After iteration 18: 4,997,427 blocks.
[   75.68] After iteration 19: 5,011,596 blocks.
[   77.79] After iteration 20: 5,021,078 blocks.
[   79.80] After iteration 21: 5,026,821 blocks.
[   81.79] After iteration 22: 5,030,022 blocks.
[   83.73] After iteration 23: 5,032,016 blocks.
[   85.65] After iteration 24: 5,032,992 blocks.
[   87.55] After iteration 25: 5,033,488 blocks.
[   89.44] After iteration 26: 5,033,607 blocks.
[   91.33] After iteration 27: 5,033,624 blocks.
[   93.22] After iteration 28: 5,033,628 blocks.
[   95.10] After iteration 29: 5,033,630 blocks.
[   96.99] After iteration 30: 5,033,631 blocks.
[   98.87] After iteration 31: 5,033,631 blocks.
[  100.44] 
[  100.44] Time for computing the bisimulation relation: 97.27 sec.
[  100.44] Time for signature computation: 53.90 s.
[  100.44] Time for partition refinement: 43.37 s.
[  100.44] 
[  100.44] Number of iterations: 31.
[  100.44] Number of states before bisimulation minimisation: 16,772,032.
[  100.44] Number of blocks after bisimulation minimisation: 5,033,631.
[  100.44] Number of transitions before bisimulation minimisation: 133,938,560.
[  100.44] Number of transitions after bisimulation minimisation: 46,071,311.
[  100.44] 
[  100.44] Trimming unneeded block variables...
[  100.83] 
[  100.83] Computing new interactive transition relations (using standard operations)...
[  108.03] (GC) Starting garbage collection...
[  110.49] (GC) Garbage collection done.
[  191.18] (GC) Starting garbage collection...
[  195.24] (GC) Garbage collection done.
[  280.78] (GC) Starting garbage collection...
[  284.87] (GC) Garbage collection done.
[  312.97] Computing new states, initial states, inital partition...
[  313.07] 
[  313.07] Time for computing the quotient of the transition relation: 212.14 sec.
[  313.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  343.36] New interactive transition relation: 46,071,311 transitions, 69,967,941 MTBDD nodes.
