[    0.70] Finished reading system from models/kanban09.xlts.
[    0.70] Number of state variables: 32.
[    0.70] Number of action variables: 5.
[    0.70] Number of block variables: 25.
[    0.70] Number of transition relations: 1.
[    0.70] Number of transitions: 41,055,336,960 transitions.
[    0.70] Initial partition: 4,293,193,072 states in 1 block(s).
[    0.70] Precomputing tau transitions for branching bisimulation.
[    0.73] After iteration 1: 64 blocks.
[    0.83] After iteration 2: 1,178 blocks.
[    1.18] After iteration 3: 7,361 blocks.
[    2.07] After iteration 4: 22,823 blocks.
[    3.75] After iteration 5: 41,004 blocks.
[    5.85] After iteration 6: 57,030 blocks.
[    7.86] After iteration 7: 67,307 blocks.
[    9.60] After iteration 8: 76,751 blocks.
[   11.23] After iteration 9: 84,162 blocks.
[   12.71] After iteration 10: 91,271 blocks.
[   14.15] After iteration 11: 96,580 blocks.
[   15.41] After iteration 12: 101,954 blocks.
[   16.57] After iteration 13: 105,870 blocks.
[   17.68] After iteration 14: 109,545 blocks.
[   18.65] After iteration 15: 112,388 blocks.
[   19.51] After iteration 16: 114,907 blocks.
[   20.35] After iteration 17: 116,691 blocks.
[   21.05] After iteration 18: 118,373 blocks.
[   21.70] After iteration 19: 119,539 blocks.
[   22.31] After iteration 20: 120,457 blocks.
[   22.76] After iteration 21: 121,293 blocks.
[   23.18] After iteration 22: 121,879 blocks.
[   23.59] After iteration 23: 122,299 blocks.
[   23.91] After iteration 24: 122,653 blocks.
[   24.21] After iteration 25: 122,861 blocks.
[   24.50] After iteration 26: 122,960 blocks.
[   24.72] After iteration 27: 123,059 blocks.
[   24.93] After iteration 28: 123,070 blocks.
[   25.15] After iteration 29: 123,070 blocks.
[   25.54] 
[   25.54] Time for computing the bisimulation relation: 24.45 sec.
[   25.54] Time for signature computation: 21.21 s.
[   25.54] Time for partition refinement: 3.24 s.
[   25.54] 
[   25.54] Number of iterations: 29.
[   25.54] Number of states before bisimulation minimisation: 4,293,193,072.
[   25.54] Number of blocks after bisimulation minimisation: 123,070.
[   25.54] Number of transitions before bisimulation minimisation: 41,055,336,960.
[   25.54] Number of transitions after bisimulation minimisation: 642,837.
[   25.54] 
[   25.54] Trimming unneeded block variables...
[   25.74] 
[   25.74] Computing new interactive transition relations (using custom operations)...
[   25.74] Picking a state for each block...
[   26.48] Converting the partition...
[   26.60] Computing new interactive transition relations...
[   40.22] Computing new states, initial states, initial partition...
[   40.22] 
[   40.22] Time for computing the quotient of the transition relation: 14.48 sec.
[   40.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   40.22] New interactive transition relation: 642,837 transitions, 3,388 MTBDD nodes.
