[    1.88] Finished reading system from models/kanban08.xlts.
[    1.88] Number of state variables: 32.
[    1.88] Number of action variables: 5.
[    1.88] Number of block variables: 25.
[    1.88] Number of transition relations: 1.
[    1.88] Number of transitions: 29,070,458,880 transitions.
[    1.88] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.88] Precomputing tau transitions for branching bisimulation.
[    1.90] After iteration 1: 64 blocks.
[    1.93] After iteration 2: 1,178 blocks.
[    2.02] After iteration 3: 6,708 blocks.
[    2.20] After iteration 4: 17,956 blocks.
[    2.43] After iteration 5: 28,169 blocks.
[    2.67] After iteration 6: 36,145 blocks.
[    2.90] After iteration 7: 41,455 blocks.
[    3.10] After iteration 8: 46,631 blocks.
[    3.29] After iteration 9: 50,487 blocks.
[    3.48] After iteration 10: 54,226 blocks.
[    3.66] After iteration 11: 56,893 blocks.
[    3.84] After iteration 12: 59,573 blocks.
[    4.00] After iteration 13: 61,436 blocks.
[    4.16] After iteration 14: 63,118 blocks.
[    4.32] After iteration 15: 64,386 blocks.
[    4.46] After iteration 16: 65,444 blocks.
[    4.62] After iteration 17: 66,150 blocks.
[    4.75] After iteration 18: 66,801 blocks.
[    4.87] After iteration 19: 67,264 blocks.
[    4.99] After iteration 20: 67,596 blocks.
[    5.10] After iteration 21: 67,878 blocks.
[    5.20] After iteration 22: 68,047 blocks.
[    5.31] After iteration 23: 68,127 blocks.
[    5.40] After iteration 24: 68,207 blocks.
[    5.50] After iteration 25: 68,217 blocks.
[    5.59] After iteration 26: 68,217 blocks.
[    5.61] 
[    5.61] Time for computing the bisimulation relation: 3.71 sec.
[    5.61] Time for signature computation: 2.08 s.
[    5.61] Time for partition refinement: 1.63 s.
[    5.61] 
[    5.61] Number of iterations: 26.
[    5.61] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.61] Number of blocks after bisimulation minimisation: 68,217.
[    5.61] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.61] Number of transitions after bisimulation minimisation: 345,128.
[    5.61] 
[    5.61] Trimming unneeded block variables...
[    5.64] 
[    5.64] Computing new interactive transition relations (using standard operations)...
[   10.70] (GC) Starting garbage collection...
[   10.93] (GC) Garbage collection done.
[   15.85] Computing new states, initial states, inital partition...
[   15.85] 
[   15.85] Time for computing the quotient of the transition relation: 10.22 sec.
[   15.85] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.02] New interactive transition relation: 345,128 transitions, 549,770 MTBDD nodes.
