[    0.60] Finished reading system from models/kanban06.xlts.
[    0.60] Number of state variables: 28.
[    0.60] Number of action variables: 5.
[    0.60] Number of block variables: 25.
[    0.60] Number of transition relations: 1.
[    0.60] Number of transitions: 1,689,124,864 transitions.
[    0.60] Initial partition: 264,515,056 states in 1 block(s).
[    0.61] After iteration 1: 128 blocks.
[    0.68] After iteration 2: 3,679 blocks.
[    1.42] After iteration 3: 42,520 blocks.
[    6.46] After iteration 4: 222,402 blocks.
[   31.27] After iteration 5: 773,583 blocks.
[   45.65] (GC) Starting garbage collection...
[   48.54] (GC) Garbage collection done.
[  129.47] After iteration 6: 2,107,575 blocks.
[  132.66] (GC) Starting garbage collection...
[  137.13] (GC) Garbage collection done.
[  288.11] (GC) Starting garbage collection...
[  307.33] (GC) Garbage collection done.
[  408.76] After iteration 7: 4,280,385 blocks.
[  644.54] (GC) Starting garbage collection...
[  681.02] (GC) Garbage collection done.
[  907.31] After iteration 8: 7,091,884 blocks.
[ 1383.07] (GC) Starting garbage collection...
[ 1450.54] (GC) Garbage collection done.
[ 1725.09] After iteration 9: 10,339,717 blocks.
[ 2542.48] After iteration 10: 13,669,113 blocks.
[ 3037.97] (GC) Starting garbage collection...
[ 3134.15] (GC) Garbage collection done.
[ 3672.92] After iteration 11: 16,819,373 blocks.
[ 4602.23] (GC) Starting garbage collection...
[ 4717.24] (GC) Garbage collection done.
[ 5180.93] After iteration 12: 19,488,191 blocks.
[ 6021.37] (GC) Starting garbage collection...
[ 6135.19] (GC) Garbage collection done.
[ 6799.02] After iteration 13: 21,520,779 blocks.
