[    1.60] Finished reading system from models/kanban05.xlts.
[    1.60] Number of state variables: 24.
[    1.60] Number of action variables: 5.
[    1.60] Number of block variables: 25.
[    1.60] Number of transition relations: 1.
[    1.60] Number of transitions: 133,938,560 transitions.
[    1.60] Initial partition: 16,772,032 states in 1 block(s).
[    1.60] After iteration 1: 128 blocks.
[    1.62] After iteration 2: 3,212 blocks.
[    1.69] After iteration 3: 28,164 blocks.
[    1.99] After iteration 4: 115,565 blocks.
[    2.79] After iteration 5: 344,666 blocks.
[    4.39] (GC) Starting garbage collection...
[    4.67] (GC) Garbage collection done.
[    5.10] After iteration 6: 807,110 blocks.
[    8.90] After iteration 7: 1,422,196 blocks.
[    9.22] (GC) Starting garbage collection...
[    9.56] (GC) Garbage collection done.
[   15.48] After iteration 8: 2,139,054 blocks.
[   18.30] (GC) Starting garbage collection...
[   19.20] (GC) Garbage collection done.
[   24.00] After iteration 9: 2,886,750 blocks.
[   32.44] After iteration 10: 3,558,735 blocks.
[   36.22] (GC) Starting garbage collection...
[   37.81] (GC) Garbage collection done.
[   43.71] After iteration 11: 4,097,841 blocks.
[   54.79] After iteration 12: 4,469,965 blocks.
[   59.62] After iteration 13: 4,695,524 blocks.
[   63.45] After iteration 14: 4,826,233 blocks.
[   66.65] After iteration 15: 4,901,228 blocks.
[   69.34] After iteration 16: 4,947,370 blocks.
[   71.85] After iteration 17: 4,976,793 blocks.
[   74.13] After iteration 18: 4,997,427 blocks.
[   76.32] After iteration 19: 5,011,596 blocks.
[   78.42] After iteration 20: 5,021,078 blocks.
[   80.44] After iteration 21: 5,026,821 blocks.
[   82.43] After iteration 22: 5,030,022 blocks.
[   84.38] After iteration 23: 5,032,016 blocks.
[   86.32] After iteration 24: 5,032,992 blocks.
[   88.24] After iteration 25: 5,033,488 blocks.
[   90.14] After iteration 26: 5,033,607 blocks.
[   92.05] After iteration 27: 5,033,624 blocks.
[   93.93] After iteration 28: 5,033,628 blocks.
[   95.82] After iteration 29: 5,033,630 blocks.
[   97.71] After iteration 30: 5,033,631 blocks.
[   99.60] After iteration 31: 5,033,631 blocks.
[  101.17] 
[  101.17] Time for computing the bisimulation relation: 98.00 sec.
[  101.17] Time for signature computation: 54.77 s.
[  101.17] Time for partition refinement: 43.23 s.
[  101.17] 
[  101.17] Number of iterations: 31.
[  101.17] Number of states before bisimulation minimisation: 16,772,032.
[  101.17] Number of blocks after bisimulation minimisation: 5,033,631.
[  101.17] Number of transitions before bisimulation minimisation: 133,938,560.
[  101.17] Number of transitions after bisimulation minimisation: 46,071,311.
[  101.17] 
[  101.17] Trimming unneeded block variables...
[  101.56] 
[  101.56] Computing new interactive transition relations (using custom operations)...
[  106.46] (GC) Starting garbage collection...
[  108.51] (GC) Garbage collection done.
[  146.30] (GC) Starting garbage collection...
[  149.82] (GC) Garbage collection done.
[  155.14] Computing new states, initial states, initial partition...
[  155.14] 
[  155.14] Time for computing the quotient of the transition relation: 53.59 sec.
[  155.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  181.94] New interactive transition relation: 46,071,311 transitions, 70,084,195 MTBDD nodes.
