[    1.43] Finished reading system from models/kanban05.xlts.
[    1.43] Number of state variables: 24.
[    1.43] Number of action variables: 5.
[    1.43] Number of block variables: 25.
[    1.43] Number of transition relations: 1.
[    1.43] Number of transitions: 133,938,560 transitions.
[    1.43] Initial partition: 16,772,032 states in 1 block(s).
[    1.43] Precomputing tau transitions for branching bisimulation.
[    1.44] After iteration 1: 64 blocks.
[    1.46] After iteration 2: 966 blocks.
[    1.48] After iteration 3: 2,741 blocks.
[    1.52] After iteration 4: 4,080 blocks.
[    1.58] After iteration 5: 4,837 blocks.
[    1.61] After iteration 6: 5,570 blocks.
[    1.64] After iteration 7: 6,035 blocks.
[    1.67] After iteration 8: 6,451 blocks.
[    1.69] After iteration 9: 6,736 blocks.
[    1.72] After iteration 10: 6,971 blocks.
[    1.74] After iteration 11: 7,099 blocks.
[    1.76] After iteration 12: 7,213 blocks.
[    1.82] After iteration 13: 7,289 blocks.
[    1.86] After iteration 14: 7,324 blocks.
[    1.87] After iteration 15: 7,359 blocks.
[    1.89] After iteration 16: 7,366 blocks.
[    1.90] After iteration 17: 7,366 blocks.
[    1.90] 
[    1.90] Time for computing the bisimulation relation: 0.47 sec.
[    1.90] Time for signature computation: 0.28 s.
[    1.90] Time for partition refinement: 0.18 s.
[    1.90] 
[    1.90] Number of iterations: 17.
[    1.90] Number of states before bisimulation minimisation: 16,772,032.
[    1.90] Number of blocks after bisimulation minimisation: 7,366.
[    1.90] Number of transitions before bisimulation minimisation: 133,938,560.
[    1.90] Number of transitions after bisimulation minimisation: 31,795.
[    1.90] 
[    1.90] Trimming unneeded block variables...
[    1.91] 
[    1.91] Computing new interactive transition relations (using custom operations)...
[    1.91] Picking a state for each block...
[    1.91] Converting the partition...
[    1.92] Computing new interactive transition relations...
[    2.00] Computing new states, initial states, initial partition...
[    2.01] 
[    2.01] Time for computing the quotient of the transition relation: 0.10 sec.
[    2.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.01] New interactive transition relation: 31,795 transitions, 3,652 MTBDD nodes.
