[    1.70] Finished reading system from models/kanban08.xlts.
[    1.70] Number of state variables: 32.
[    1.70] Number of action variables: 5.
[    1.70] Number of block variables: 25.
[    1.70] Number of transition relations: 1.
[    1.70] Number of transitions: 29,070,458,880 transitions.
[    1.70] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.70] Precomputing tau transitions for branching bisimulation.
[    1.72] After iteration 1: 64 blocks.
[    1.75] After iteration 2: 1,178 blocks.
[    1.84] After iteration 3: 6,708 blocks.
[    2.01] After iteration 4: 17,956 blocks.
[    2.24] After iteration 5: 28,169 blocks.
[    2.47] After iteration 6: 36,145 blocks.
[    2.68] After iteration 7: 41,455 blocks.
[    2.90] After iteration 8: 46,631 blocks.
[    3.10] After iteration 9: 50,487 blocks.
[    3.29] After iteration 10: 54,226 blocks.
[    3.47] After iteration 11: 56,893 blocks.
[    3.64] After iteration 12: 59,573 blocks.
[    3.80] After iteration 13: 61,436 blocks.
[    3.96] After iteration 14: 63,118 blocks.
[    4.12] After iteration 15: 64,386 blocks.
[    4.28] After iteration 16: 65,444 blocks.
[    4.43] After iteration 17: 66,150 blocks.
[    4.57] After iteration 18: 66,801 blocks.
[    4.70] After iteration 19: 67,264 blocks.
[    4.84] After iteration 20: 67,596 blocks.
[    4.97] After iteration 21: 67,878 blocks.
[    5.08] After iteration 22: 68,047 blocks.
[    5.19] After iteration 23: 68,127 blocks.
[    5.30] After iteration 24: 68,207 blocks.
[    5.40] After iteration 25: 68,217 blocks.
[    5.51] After iteration 26: 68,217 blocks.
[    5.53] 
[    5.53] Time for computing the bisimulation relation: 3.81 sec.
[    5.53] Time for signature computation: 2.02 s.
[    5.53] Time for partition refinement: 1.79 s.
[    5.53] 
[    5.53] Number of iterations: 26.
[    5.53] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.53] Number of blocks after bisimulation minimisation: 68,217.
[    5.53] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.53] Number of transitions after bisimulation minimisation: 345,128.
[    5.53] 
[    5.53] Trimming unneeded block variables...
[    5.55] 
[    5.55] Computing new interactive transition relations (using standard operations)...
[    9.84] (GC) Starting garbage collection...
[   10.06] (GC) Garbage collection done.
[   16.78] Computing new states, initial states, inital partition...
[   16.78] 
[   16.78] Time for computing the quotient of the transition relation: 11.23 sec.
[   16.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.94] New interactive transition relation: 345,128 transitions, 551,766 MTBDD nodes.
