[    0.64] Finished reading system from models/kanban-4.xctmc.
[    0.64] Number of state variables: 48.
[    0.64] Number of block variables: 25.
[    0.64] Number of Markovian transitions: 3,979,850
[    0.64] Initial partition: 454,475 states in 1 block(s).
[    0.66] After iteration 1: 86 blocks.
[    3.71] After iteration 2: 192,967 blocks.
[   26.28] After iteration 3: 431,612 blocks.
[   42.34] (GC) Starting garbage collection...
[   45.49] (GC) Garbage collection done.
[   62.33] After iteration 4: 453,323 blocks.
[   84.15] After iteration 5: 454,055 blocks.
[   85.63] After iteration 6: 454,459 blocks.
[   87.04] After iteration 7: 454,475 blocks.
[   88.40] After iteration 8: 454,475 blocks.
[   89.55] 
[   89.55] Time for computing the bisimulation relation: 87.76 sec.
[   89.55] Time for signature computation: 78.03 sec.
[   89.55] Time for partition refinement: 9.73 sec.
[   89.55] 
[   89.55] Number of iterations: 8.
[   89.55] Number of states before bisimulation minimisation: 454,475.
[   89.55] Number of blocks after bisimulation minimisation: 454,475.
[   89.55] Number of transitions before bisimulation minimisation: 3,979,850.
[   89.55] Number of transitions after bisimulation minimisation: 3,979,850.
[   89.55] 
[   89.55] Trimming unneeded block variables...
[   91.21] 
[   91.21] Computing new Markov transition relation (using custom operations)...
[  133.78] (GC) Starting garbage collection...
[  138.99] (GC) Garbage collection done.
[  173.08] Computing new states, initial states, initial partition...
[  173.08] 
[  173.08] Time for computing the quotient of the transition relation: 81.88 sec.
[  173.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  174.40] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
