[    0.60] Finished reading system from models/kanban05.xlts.
[    0.61] Number of state variables: 24.
[    0.61] Number of action variables: 5.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 1.
[    0.61] Number of transitions: 133,938,560 transitions.
[    0.61] Initial partition: 16,772,032 states in 1 block(s).
[    0.61] Precomputing tau transitions for branching bisimulation.
[    0.61] After iteration 1: 64 blocks.
[    0.64] After iteration 2: 966 blocks.
[    0.74] After iteration 3: 2,741 blocks.
[    0.88] After iteration 4: 4,080 blocks.
[    1.02] After iteration 5: 4,837 blocks.
[    1.13] After iteration 6: 5,570 blocks.
[    1.23] After iteration 7: 6,035 blocks.
[    1.32] After iteration 8: 6,451 blocks.
[    1.39] After iteration 9: 6,736 blocks.
[    1.45] After iteration 10: 6,971 blocks.
[    1.51] After iteration 11: 7,099 blocks.
[    1.56] After iteration 12: 7,213 blocks.
[    1.61] After iteration 13: 7,289 blocks.
[    1.65] After iteration 14: 7,324 blocks.
[    1.68] After iteration 15: 7,359 blocks.
[    1.70] After iteration 16: 7,366 blocks.
[    1.73] After iteration 17: 7,366 blocks.
[    1.75] 
[    1.75] Time for computing the bisimulation relation: 1.12 sec.
[    1.75] Time for signature computation: 0.99 s.
[    1.75] Time for partition refinement: 0.13 s.
[    1.75] 
[    1.75] Number of iterations: 17.
[    1.75] Number of states before bisimulation minimisation: 16,772,032.
[    1.75] Number of blocks after bisimulation minimisation: 7,366.
[    1.75] Number of transitions before bisimulation minimisation: 133,938,560.
[    1.75] Number of transitions after bisimulation minimisation: 31,795.
[    1.75] 
[    1.75] Trimming unneeded block variables...
[    1.76] 
[    1.76] Computing new interactive transition relations (using custom operations)...
[    2.45] Computing new states, initial states, initial partition...
[    2.45] 
[    2.45] Time for computing the quotient of the transition relation: 0.69 sec.
[    2.45] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.46] New interactive transition relation: 31,795 transitions, 47,920 MTBDD nodes.
