[    0.57] Finished reading system from models/kanban04.xlts.
[    0.57] Number of state variables: 24.
[    0.57] Number of action variables: 5.
[    0.57] Number of block variables: 25.
[    0.57] Number of transition relations: 1.
[    0.57] Number of transitions: 74,424,320 transitions.
[    0.57] Initial partition: 16,020,316 states in 1 block(s).
[    0.57] After iteration 1: 128 blocks.
[    0.60] After iteration 2: 2,386 blocks.
[    0.83] After iteration 3: 14,340 blocks.
[    1.87] After iteration 4: 46,485 blocks.
[    4.91] After iteration 5: 116,859 blocks.
[   11.57] After iteration 6: 226,522 blocks.
[   22.73] After iteration 7: 352,716 blocks.
[   40.50] After iteration 8: 480,435 blocks.
[   40.81] (GC) Starting garbage collection...
[   42.45] (GC) Garbage collection done.
[   66.16] After iteration 9: 591,900 blocks.
[   81.21] After iteration 10: 671,116 blocks.
[   93.17] After iteration 11: 718,952 blocks.
[  102.35] After iteration 12: 744,874 blocks.
[  108.35] After iteration 13: 758,696 blocks.
[  112.53] After iteration 14: 766,645 blocks.
[  115.32] After iteration 15: 771,609 blocks.
[  117.57] After iteration 16: 774,707 blocks.
[  119.29] After iteration 17: 776,455 blocks.
[  120.74] After iteration 18: 777,544 blocks.
[  121.96] After iteration 19: 778,100 blocks.
[  123.06] After iteration 20: 778,386 blocks.
[  124.09] After iteration 21: 778,468 blocks.
[  125.07] After iteration 22: 778,481 blocks.
[  126.02] After iteration 23: 778,484 blocks.
[  126.97] After iteration 24: 778,485 blocks.
[  127.91] After iteration 25: 778,485 blocks.
[  131.34] 
[  131.34] Time for computing the bisimulation relation: 127.34 sec.
[  131.34] Time for signature computation: 107.87 s.
[  131.34] Time for partition refinement: 19.47 s.
[  131.34] 
[  131.34] Number of iterations: 25.
[  131.34] Number of states before bisimulation minimisation: 16,020,316.
[  131.34] Number of blocks after bisimulation minimisation: 778,485.
[  131.34] Number of transitions before bisimulation minimisation: 74,424,320.
[  131.34] Number of transitions after bisimulation minimisation: 6,419,550.
[  131.34] 
[  131.34] Trimming unneeded block variables...
[  133.12] 
[  133.12] Computing new interactive transition relations (using custom operations)...
[  138.56] (GC) Starting garbage collection...
[  141.56] (GC) Garbage collection done.
[  261.70] Computing new states, initial states, initial partition...
[  261.70] 
[  261.70] Time for computing the quotient of the transition relation: 128.58 sec.
[  261.70] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  264.69] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
