[    0.60] Finished reading system from models/kanban-3.xctmc.
[    0.60] Number of state variables: 32.
[    0.60] Number of block variables: 25.
[    0.60] Number of Markovian transitions: 446,400
[    0.60] Initial partition: 58,400 states in 1 block(s).
[    0.62] After iteration 1: 81 blocks.
[    1.18] After iteration 2: 42,438 blocks.
[    3.89] After iteration 3: 58,108 blocks.
[    5.20] After iteration 4: 58,351 blocks.
[    5.36] After iteration 5: 58,384 blocks.
[    5.50] After iteration 6: 58,400 blocks.
[    5.63] After iteration 7: 58,400 blocks.
[    5.76] 
[    5.76] Time for computing the bisimulation relation: 5.03 sec.
[    5.76] Time for signature computation: 4.15 sec.
[    5.76] Time for partition refinement: 0.88 sec.
[    5.76] 
[    5.76] Number of iterations: 7.
[    5.76] Number of states before bisimulation minimisation: 58,400.
[    5.76] Number of blocks after bisimulation minimisation: 58,400.
[    5.76] Number of transitions before bisimulation minimisation: 446,400.
[    5.76] Number of transitions after bisimulation minimisation: 446,400.
[    5.76] 
[    5.76] Trimming unneeded block variables...
[    5.93] 
[    5.93] Computing new Markov transition relation (using pick-random encoding)...
[    5.93] Picking a state for each block...
[    6.26] Converting the partition...
[    6.40] Computing the new transition relation...
[   13.00] Computing new states, initial states, initial partition...
[   13.00] 
[   13.00] Time for computing the quotient of the transition relation: 7.07 sec.
[   13.00] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.00] New Markov transition relation: 446,400 transitions, 2,473 MTBDD nodes.
