[    1.76] Finished reading system from models/kanban04.xlts.
[    1.78] Number of state variables: 24.
[    1.78] Number of action variables: 5.
[    1.78] Number of block variables: 25.
[    1.78] Number of transition relations: 1.
[    1.78] Number of transitions: 74,424,320 transitions.
[    1.78] Initial partition: 16,020,316 states in 1 block(s).
[    1.79] After iteration 1: 128 blocks.
[    1.80] After iteration 2: 2,386 blocks.
[    1.84] After iteration 3: 14,340 blocks.
[    1.97] After iteration 4: 46,485 blocks.
[    2.26] After iteration 5: 116,859 blocks.
[    2.83] After iteration 6: 226,522 blocks.
[    3.70] After iteration 7: 352,716 blocks.
[    4.67] (GC) Starting garbage collection...
[    4.91] (GC) Garbage collection done.
[    5.25] After iteration 8: 480,435 blocks.
[    6.81] After iteration 9: 591,900 blocks.
[    7.88] After iteration 10: 671,116 blocks.
[    8.82] After iteration 11: 718,952 blocks.
[    9.56] After iteration 12: 744,874 blocks.
[   10.16] After iteration 13: 758,696 blocks.
[   10.66] After iteration 14: 766,645 blocks.
[   11.12] After iteration 15: 771,609 blocks.
[   11.20] (GC) Starting garbage collection...
[   11.64] (GC) Garbage collection done.
[   12.33] After iteration 16: 774,707 blocks.
[   14.15] After iteration 17: 776,455 blocks.
[   14.48] After iteration 18: 777,544 blocks.
[   14.81] After iteration 19: 778,100 blocks.
[   15.13] After iteration 20: 778,386 blocks.
[   15.51] After iteration 21: 778,468 blocks.
[   15.84] After iteration 22: 778,481 blocks.
[   16.18] After iteration 23: 778,484 blocks.
[   16.52] After iteration 24: 778,485 blocks.
[   16.85] After iteration 25: 778,485 blocks.
[   17.10] 
[   17.10] Time for computing the bisimulation relation: 15.07 sec.
[   17.10] Time for signature computation: 9.41 s.
[   17.10] Time for partition refinement: 5.66 s.
[   17.10] 
[   17.10] Number of iterations: 25.
[   17.10] Number of states before bisimulation minimisation: 16,020,316.
[   17.10] Number of blocks after bisimulation minimisation: 778,485.
[   17.10] Number of transitions before bisimulation minimisation: 74,424,320.
[   17.10] Number of transitions after bisimulation minimisation: 6,419,550.
[   17.10] 
[   17.10] Trimming unneeded block variables...
[   17.16] 
[   17.16] Computing new interactive transition relations (using custom operations)...
[   17.16] Picking a state for each block...
[   17.48] Converting the partition...
[   17.82] Computing new interactive transition relations...
[   21.78] Computing new states, initial states, initial partition...
[   21.78] 
[   21.78] Time for computing the quotient of the transition relation: 4.62 sec.
[   21.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   21.80] New interactive transition relation: 6,419,550 transitions, 75,655 MTBDD nodes.
