[    0.58] Finished reading system from models/kanban05.xlts.
[    0.59] Number of state variables: 24.
[    0.59] Number of action variables: 5.
[    0.59] Number of block variables: 25.
[    0.59] Number of transition relations: 1.
[    0.59] Number of transitions: 133,938,560 transitions.
[    0.59] Initial partition: 16,772,032 states in 1 block(s).
[    0.59] After iteration 1: 128 blocks.
[    0.64] After iteration 2: 3,212 blocks.
[    1.06] After iteration 3: 28,164 blocks.
[    3.56] After iteration 4: 115,565 blocks.
[   12.98] After iteration 5: 344,666 blocks.
[   42.46] (GC) Starting garbage collection...
[   46.79] (GC) Garbage collection done.
[   47.94] After iteration 6: 807,110 blocks.
[  107.35] After iteration 7: 1,422,196 blocks.
[  120.88] (GC) Starting garbage collection...
[  125.72] (GC) Garbage collection done.
[  206.91] After iteration 8: 2,139,054 blocks.
[  276.63] (GC) Starting garbage collection...
[  290.79] (GC) Garbage collection done.
[  360.39] After iteration 9: 2,886,750 blocks.
[  501.84] After iteration 10: 3,558,735 blocks.
[  631.10] (GC) Starting garbage collection...
[  666.96] (GC) Garbage collection done.
[  684.91] After iteration 11: 4,097,841 blocks.
[  897.22] After iteration 12: 4,469,965 blocks.
[  969.66] After iteration 13: 4,695,524 blocks.
[ 1020.26] After iteration 14: 4,826,233 blocks.
[ 1054.87] After iteration 15: 4,901,228 blocks.
[ 1078.54] After iteration 16: 4,947,370 blocks.
[ 1096.59] After iteration 17: 4,976,793 blocks.
[ 1110.65] After iteration 18: 4,997,427 blocks.
[ 1122.23] After iteration 19: 5,011,596 blocks.
[ 1132.39] After iteration 20: 5,021,078 blocks.
[ 1141.18] After iteration 21: 5,026,821 blocks.
[ 1149.27] After iteration 22: 5,030,022 blocks.
[ 1156.68] After iteration 23: 5,032,016 blocks.
[ 1163.76] After iteration 24: 5,032,992 blocks.
[ 1170.61] After iteration 25: 5,033,488 blocks.
[ 1177.34] After iteration 26: 5,033,607 blocks.
[ 1183.99] After iteration 27: 5,033,624 blocks.
[ 1190.59] After iteration 28: 5,033,628 blocks.
[ 1197.17] After iteration 29: 5,033,630 blocks.
[ 1203.75] After iteration 30: 5,033,631 blocks.
[ 1210.33] After iteration 31: 5,033,631 blocks.
[ 1242.01] 
[ 1242.01] Time for computing the bisimulation relation: 1,209.75 sec.
[ 1242.01] Time for signature computation: 1,027.77 s.
[ 1242.01] Time for partition refinement: 181.97 s.
[ 1242.01] 
[ 1242.01] Number of iterations: 31.
[ 1242.01] Number of states before bisimulation minimisation: 16,772,032.
[ 1242.01] Number of blocks after bisimulation minimisation: 5,033,631.
[ 1242.01] Number of transitions before bisimulation minimisation: 133,938,560.
[ 1242.01] Number of transitions after bisimulation minimisation: 46,071,311.
[ 1242.01] 
[ 1242.01] Trimming unneeded block variables...
[ 1251.40] 
[ 1251.40] Computing new interactive transition relations (using standard operations)...
[ 1463.62] (GC) Starting garbage collection...
[ 1506.89] (GC) Garbage collection done.
[ 3608.17] (GC) Starting garbage collection...
[ 3692.10] (GC) Garbage collection done.
[ 5491.74] Computing new states, initial states, inital partition...
[ 5494.63] 
[ 5494.63] Time for computing the quotient of the transition relation: 4,240.34 sec.
[ 5494.63] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 5530.13] New interactive transition relation: 46,071,311 transitions, 43,901,839 MTBDD nodes.
