[    1.04] Finished reading system from models/kanban-4.xctmc.
[    1.04] Number of state variables: 48.
[    1.04] Number of block variables: 25.
[    1.04] Number of Markovian transitions: 3,979,850
[    1.04] Initial partition: 454,475 states in 1 block(s).
[    1.05] After iteration 1: 86 blocks.
[    1.39] After iteration 2: 192,967 blocks.
[    3.23] After iteration 3: 431,612 blocks.
[    4.14] (GC) Starting garbage collection...
[    4.43] (GC) Garbage collection done.
[    5.43] After iteration 4: 453,323 blocks.
[    6.43] After iteration 5: 454,055 blocks.
[    6.60] After iteration 6: 454,459 blocks.
[    6.76] After iteration 7: 454,475 blocks.
[    6.92] After iteration 8: 454,475 blocks.
[    7.03] 
[    7.03] Time for computing the bisimulation relation: 5.88 sec.
[    7.03] Time for signature computation: 4.77 sec.
[    7.03] Time for partition refinement: 1.11 sec.
[    7.03] 
[    7.03] Number of iterations: 8.
[    7.03] Number of states before bisimulation minimisation: 454,475.
[    7.03] Number of blocks after bisimulation minimisation: 454,475.
[    7.03] Number of transitions before bisimulation minimisation: 3,979,850.
[    7.03] Number of transitions after bisimulation minimisation: 3,979,850.
[    7.03] 
[    7.03] Trimming unneeded block variables...
[    7.10] 
[    7.10] Computing new Markov transition relation (using standard operations)...
[    8.79] (GC) Starting garbage collection...
[    9.19] (GC) Garbage collection done.
[   15.29] (GC) Starting garbage collection...
[   15.95] (GC) Garbage collection done.
[   21.61] Computing new states, initial states, initial partition...
[   21.61] 
[   21.61] Time for computing the quotient of the transition relation: 14.51 sec.
[   21.61] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   23.84] New Markov transition relation: 3,979,850 transitions, 6,226,940 MTBDD nodes.
