[    1.74] Finished reading system from models/kanban06.xlts.
[    1.75] Number of state variables: 28.
[    1.75] Number of action variables: 5.
[    1.75] Number of block variables: 25.
[    1.75] Number of transition relations: 1.
[    1.75] Number of transitions: 1,689,124,864 transitions.
[    1.75] Initial partition: 264,515,056 states in 1 block(s).
[    1.75] After iteration 1: 128 blocks.
[    1.78] After iteration 2: 3,679 blocks.
[    1.91] After iteration 3: 42,520 blocks.
[    2.49] After iteration 4: 222,402 blocks.
[    4.46] After iteration 5: 773,583 blocks.
[    5.10] (GC) Starting garbage collection...
[    5.32] (GC) Garbage collection done.
[   10.14] (GC) Starting garbage collection...
[   10.68] (GC) Garbage collection done.
[   11.91] After iteration 6: 2,107,575 blocks.
[   20.03] (GC) Starting garbage collection...
[   21.12] (GC) Garbage collection done.
[   27.10] After iteration 7: 4,280,385 blocks.
[   37.81] (GC) Starting garbage collection...
[   39.64] (GC) Garbage collection done.
[   55.25] After iteration 8: 7,091,884 blocks.
[   73.05] (GC) Starting garbage collection...
[   76.41] (GC) Garbage collection done.
[   94.86] After iteration 9: 10,339,717 blocks.
[  134.28] After iteration 10: 13,669,113 blocks.
[  150.33] (GC) Starting garbage collection...
[  155.08] (GC) Garbage collection done.
[  185.41] After iteration 11: 16,819,373 blocks.
[  213.54] (GC) Starting garbage collection...
[  218.90] (GC) Garbage collection done.
[  254.40] After iteration 12: 19,488,191 blocks.
[  275.89] (GC) Starting garbage collection...
[  281.49] (GC) Garbage collection done.
[  325.30] After iteration 13: 21,520,779 blocks.
[  336.59] (GC) Starting garbage collection...
[  340.58] (GC) Garbage collection done.
[  390.83] (GC) Starting garbage collection...
[  398.26] (GC) Garbage collection done.
[  414.48] After iteration 14: 22,906,237 blocks.
[  446.94] (GC) Starting garbage collection...
[  453.12] (GC) Garbage collection done.
[  495.45] After iteration 15: 23,769,117 blocks.
[  505.89] (GC) Starting garbage collection...
[  509.98] (GC) Garbage collection done.
[  557.95] (GC) Starting garbage collection...
[  565.42] (GC) Garbage collection done.
[  586.92] After iteration 16: 24,295,994 blocks.
[  618.86] (GC) Starting garbage collection...
[  624.69] (GC) Garbage collection done.
[  671.98] After iteration 17: 24,614,244 blocks.
[  674.78] (GC) Starting garbage collection...
[  678.21] (GC) Garbage collection done.
[  728.90] (GC) Starting garbage collection...
[  736.04] (GC) Garbage collection done.
[  765.94] After iteration 18: 24,822,059 blocks.
[  786.76] (GC) Starting garbage collection...
[  792.88] (GC) Garbage collection done.
[  839.46] After iteration 19: 24,965,161 blocks.
[  846.19] (GC) Starting garbage collection...
[  851.32] (GC) Garbage collection done.
[  894.58] (GC) Starting garbage collection...
[  902.46] (GC) Garbage collection done.
[  919.17] After iteration 20: 25,069,312 blocks.
[  951.62] (GC) Starting garbage collection...
[  957.80] (GC) Garbage collection done.
[ 1004.74] After iteration 21: 25,142,969 blocks.
[ 1010.47] (GC) Starting garbage collection...
[ 1014.28] (GC) Garbage collection done.
[ 1064.50] (GC) Starting garbage collection...
[ 1072.14] (GC) Garbage collection done.
[ 1101.43] After iteration 22: 25,194,453 blocks.
[ 1121.13] (GC) Starting garbage collection...
[ 1125.99] (GC) Garbage collection done.
[ 1174.92] (GC) Starting garbage collection...
[ 1183.04] (GC) Garbage collection done.
[ 1201.47] After iteration 23: 25,231,435 blocks.
[ 1230.32] (GC) Starting garbage collection...
[ 1236.28] (GC) Garbage collection done.
[ 1288.66] After iteration 24: 25,256,518 blocks.
[ 1290.42] (GC) Starting garbage collection...
[ 1293.77] (GC) Garbage collection done.
[ 1345.27] (GC) Starting garbage collection...
[ 1352.52] (GC) Garbage collection done.
[ 1382.75] After iteration 25: 25,272,800 blocks.
[ 1401.81] (GC) Starting garbage collection...
[ 1406.85] (GC) Garbage collection done.
[ 1450.22] (GC) Starting garbage collection...
[ 1458.08] (GC) Garbage collection done.
[ 1479.88] After iteration 26: 25,282,502 blocks.
[ 1508.85] (GC) Starting garbage collection...
[ 1514.61] (GC) Garbage collection done.
[ 1556.18] (GC) Starting garbage collection...
[ 1564.23] (GC) Garbage collection done.
[ 1577.17] After iteration 27: 25,287,889 blocks.
[ 1616.07] (GC) Starting garbage collection...
[ 1622.64] (GC) Garbage collection done.
[ 1666.64] After iteration 28: 25,291,247 blocks.
[ 1673.03] (GC) Starting garbage collection...
[ 1676.76] (GC) Garbage collection done.
[ 1731.77] (GC) Starting garbage collection...
[ 1739.15] (GC) Garbage collection done.
[ 1765.93] After iteration 29: 25,292,846 blocks.
[ 1787.46] (GC) Starting garbage collection...
[ 1793.55] (GC) Garbage collection done.
[ 1835.12] After iteration 30: 25,293,650 blocks.
[ 1841.68] (GC) Starting garbage collection...
[ 1845.64] (GC) Garbage collection done.
[ 1899.00] (GC) Starting garbage collection...
[ 1906.57] (GC) Garbage collection done.
[ 1934.89] After iteration 31: 25,293,817 blocks.
[ 1958.97] (GC) Starting garbage collection...
[ 1964.81] (GC) Garbage collection done.
[ 2010.23] After iteration 32: 25,293,837 blocks.
[ 2017.22] (GC) Starting garbage collection...
[ 2021.59] (GC) Garbage collection done.
[ 2071.26] (GC) Starting garbage collection...
[ 2079.34] (GC) Garbage collection done.
[ 2101.69] After iteration 33: 25,293,843 blocks.
[ 2128.59] (GC) Starting garbage collection...
[ 2134.45] (GC) Garbage collection done.
[ 2183.55] After iteration 34: 25,293,846 blocks.
[ 2186.48] (GC) Starting garbage collection...
[ 2190.09] (GC) Garbage collection done.
[ 2239.93] (GC) Starting garbage collection...
[ 2247.21] (GC) Garbage collection done.
[ 2275.86] After iteration 35: 25,293,848 blocks.
[ 2296.38] (GC) Starting garbage collection...
[ 2301.26] (GC) Garbage collection done.
[ 2348.40] (GC) Starting garbage collection...
[ 2356.70] (GC) Garbage collection done.
[ 2373.27] After iteration 36: 25,293,849 blocks.
[ 2406.17] (GC) Starting garbage collection...
[ 2413.25] (GC) Garbage collection done.
[ 2448.62] After iteration 37: 25,293,849 blocks.
[ 2457.18] 
[ 2457.18] Time for computing the bisimulation relation: 2,446.88 sec.
[ 2457.18] Time for signature computation: 2,166.74 s.
[ 2457.18] Time for partition refinement: 280.14 s.
[ 2457.18] 
[ 2457.18] Number of iterations: 37.
[ 2457.18] Number of states before bisimulation minimisation: 264,515,056.
[ 2457.18] Number of blocks after bisimulation minimisation: 25,293,849.
[ 2457.18] Number of transitions before bisimulation minimisation: 1,689,124,864.
[ 2457.18] Number of transitions after bisimulation minimisation: 249,526,172.
[ 2457.19] 
[ 2457.19] Trimming unneeded block variables...
[ 2457.19] 
[ 2457.19] Computing new interactive transition relations (using custom operations)...
[ 2457.19] Picking a state for each block...
[ 2466.25] Converting the partition...
[ 2475.69] Computing new interactive transition relations...
[ 2494.46] (GC) Starting garbage collection...
[ 2498.20] (GC) Garbage collection done.
[ 2565.97] (GC) Starting garbage collection...
[ 2569.71] (GC) Garbage collection done.
[ 2636.48] (GC) Starting garbage collection...
[ 2640.20] (GC) Garbage collection done.
[ 2679.65] Computing new states, initial states, initial partition...
[ 2679.65] 
[ 2679.65] Time for computing the quotient of the transition relation: 222.46 sec.
[ 2679.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 2679.78] New interactive transition relation: 249,526,172 transitions, 418,456 MTBDD nodes.
