[    1.62] Finished reading system from models/kanban07.xlts.
[    1.62] Number of state variables: 28.
[    1.62] Number of action variables: 5.
[    1.62] Number of block variables: 25.
[    1.62] Number of transition relations: 1.
[    1.62] Number of transitions: 2,617,982,976 transitions.
[    1.62] Initial partition: 268,430,272 states in 1 block(s).
[    1.62] Precomputing tau transitions for branching bisimulation.
[    1.63] After iteration 1: 64 blocks.
[    1.66] After iteration 2: 1,166 blocks.
[    1.73] After iteration 3: 5,649 blocks.
[    1.84] After iteration 4: 12,673 blocks.
[    1.99] After iteration 5: 17,426 blocks.
[    2.12] After iteration 6: 21,233 blocks.
[    2.25] After iteration 7: 23,918 blocks.
[    2.37] After iteration 8: 26,448 blocks.
[    2.48] After iteration 9: 28,325 blocks.
[    2.59] After iteration 10: 30,090 blocks.
[    2.69] After iteration 11: 31,282 blocks.
[    2.80] After iteration 12: 32,459 blocks.
[    2.90] After iteration 13: 33,232 blocks.
[    3.00] After iteration 14: 33,873 blocks.
[    3.08] After iteration 15: 34,361 blocks.
[    3.24] After iteration 16: 34,715 blocks.
[    3.38] After iteration 17: 34,969 blocks.
[    3.46] After iteration 18: 35,187 blocks.
[    3.54] After iteration 19: 35,321 blocks.
[    3.63] After iteration 20: 35,384 blocks.
[    3.71] After iteration 21: 35,447 blocks.
[    3.77] After iteration 22: 35,456 blocks.
[    3.84] After iteration 23: 35,456 blocks.
[    3.84] 
[    3.84] Time for computing the bisimulation relation: 2.21 sec.
[    3.84] Time for signature computation: 1.29 s.
[    3.84] Time for partition refinement: 0.92 s.
[    3.84] 
[    3.84] Number of iterations: 23.
[    3.84] Number of states before bisimulation minimisation: 268,430,272.
[    3.84] Number of blocks after bisimulation minimisation: 35,456.
[    3.84] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    3.84] Number of transitions after bisimulation minimisation: 172,382.
[    3.84] 
[    3.84] Trimming unneeded block variables...
[    3.86] 
[    3.86] Computing new interactive transition relations (using custom operations)...
[    4.64] Computing new states, initial states, initial partition...
[    4.64] 
[    4.64] Time for computing the quotient of the transition relation: 0.77 sec.
[    4.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.71] New interactive transition relation: 172,382 transitions, 283,828 MTBDD nodes.
