[    0.67] Finished reading system from models/kanban09.xlts.
[    0.67] Number of state variables: 32.
[    0.67] Number of action variables: 5.
[    0.67] Number of block variables: 25.
[    0.67] Number of transition relations: 1.
[    0.67] Number of transitions: 41,055,336,960 transitions.
[    0.67] Initial partition: 4,293,193,072 states in 1 block(s).
[    0.67] Precomputing tau transitions for branching bisimulation.
[    0.70] After iteration 1: 64 blocks.
[    0.80] After iteration 2: 1,178 blocks.
[    1.14] After iteration 3: 7,361 blocks.
[    2.03] After iteration 4: 22,823 blocks.
[    3.70] After iteration 5: 41,004 blocks.
[    5.78] After iteration 6: 57,030 blocks.
[    7.78] After iteration 7: 67,307 blocks.
[    9.50] After iteration 8: 76,751 blocks.
[   11.11] After iteration 9: 84,162 blocks.
[   12.58] After iteration 10: 91,271 blocks.
[   14.01] After iteration 11: 96,580 blocks.
[   15.26] After iteration 12: 101,954 blocks.
[   16.42] After iteration 13: 105,870 blocks.
[   17.51] After iteration 14: 109,545 blocks.
[   18.47] After iteration 15: 112,388 blocks.
[   19.33] After iteration 16: 114,907 blocks.
[   20.17] After iteration 17: 116,691 blocks.
[   20.86] After iteration 18: 118,373 blocks.
[   21.50] After iteration 19: 119,539 blocks.
[   22.10] After iteration 20: 120,457 blocks.
[   22.56] After iteration 21: 121,293 blocks.
[   22.97] After iteration 22: 121,879 blocks.
[   23.38] After iteration 23: 122,299 blocks.
[   23.69] After iteration 24: 122,653 blocks.
[   23.99] After iteration 25: 122,861 blocks.
[   24.28] After iteration 26: 122,960 blocks.
[   24.50] After iteration 27: 123,059 blocks.
[   24.71] After iteration 28: 123,070 blocks.
[   24.92] After iteration 29: 123,070 blocks.
[   25.30] 
[   25.30] Time for computing the bisimulation relation: 24.25 sec.
[   25.30] Time for signature computation: 21.04 s.
[   25.30] Time for partition refinement: 3.21 s.
[   25.30] 
[   25.30] Number of iterations: 29.
[   25.30] Number of states before bisimulation minimisation: 4,293,193,072.
[   25.30] Number of blocks after bisimulation minimisation: 123,070.
[   25.30] Number of transitions before bisimulation minimisation: 41,055,336,960.
[   25.30] Number of transitions after bisimulation minimisation: 642,837.
[   25.30] 
[   25.30] Trimming unneeded block variables...
[   25.50] 
[   25.50] Computing new interactive transition relations (using standard operations)...
[   59.53] (GC) Starting garbage collection...
[   62.50] (GC) Garbage collection done.
[  176.42] (GC) Starting garbage collection...
[  183.38] (GC) Garbage collection done.
[  232.13] Computing new states, initial states, inital partition...
[  232.13] 
[  232.13] Time for computing the quotient of the transition relation: 206.63 sec.
[  232.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  232.48] New interactive transition relation: 642,837 transitions, 800,649 MTBDD nodes.
