[    0.61] Finished reading system from models/kanban06.xlts.
[    0.61] Number of state variables: 28.
[    0.61] Number of action variables: 5.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 1.
[    0.61] Number of transitions: 1,689,124,864 transitions.
[    0.61] Initial partition: 264,515,056 states in 1 block(s).
[    0.62] After iteration 1: 128 blocks.
[    0.69] After iteration 2: 3,679 blocks.
[    1.44] After iteration 3: 42,520 blocks.
[    6.49] After iteration 4: 222,402 blocks.
[   31.41] After iteration 5: 773,583 blocks.
[   45.83] (GC) Starting garbage collection...
[   48.74] (GC) Garbage collection done.
[  129.81] After iteration 6: 2,107,575 blocks.
[  133.00] (GC) Starting garbage collection...
[  137.47] (GC) Garbage collection done.
[  288.17] (GC) Starting garbage collection...
[  307.38] (GC) Garbage collection done.
[  409.05] After iteration 7: 4,280,385 blocks.
[  645.40] (GC) Starting garbage collection...
[  681.95] (GC) Garbage collection done.
[  908.35] After iteration 8: 7,091,884 blocks.
[ 1384.94] (GC) Starting garbage collection...
[ 1452.34] (GC) Garbage collection done.
[ 1726.49] After iteration 9: 10,339,717 blocks.
[ 2542.39] After iteration 10: 13,669,113 blocks.
[ 3036.90] (GC) Starting garbage collection...
[ 3132.88] (GC) Garbage collection done.
[ 3671.64] After iteration 11: 16,819,373 blocks.
[ 4600.87] (GC) Starting garbage collection...
[ 4715.55] (GC) Garbage collection done.
[ 5179.06] After iteration 12: 19,488,191 blocks.
[ 6019.52] (GC) Starting garbage collection...
[ 6133.26] (GC) Garbage collection done.
[ 6797.23] After iteration 13: 21,520,779 blocks.
