[    1.75] Finished reading system from models/kanban08.xlts.
[    1.75] Number of state variables: 32.
[    1.75] Number of action variables: 5.
[    1.75] Number of block variables: 25.
[    1.75] Number of transition relations: 1.
[    1.75] Number of transitions: 29,070,458,880 transitions.
[    1.75] Initial partition: 4,224,876,912 states in 1 block(s).
[    1.75] Precomputing tau transitions for branching bisimulation.
[    1.77] After iteration 1: 64 blocks.
[    1.81] After iteration 2: 1,178 blocks.
[    1.90] After iteration 3: 6,708 blocks.
[    2.07] After iteration 4: 17,956 blocks.
[    2.31] After iteration 5: 28,169 blocks.
[    2.57] After iteration 6: 36,145 blocks.
[    2.79] After iteration 7: 41,455 blocks.
[    2.99] After iteration 8: 46,631 blocks.
[    3.19] After iteration 9: 50,487 blocks.
[    3.38] After iteration 10: 54,226 blocks.
[    3.56] After iteration 11: 56,893 blocks.
[    3.75] After iteration 12: 59,573 blocks.
[    3.92] After iteration 13: 61,436 blocks.
[    4.09] After iteration 14: 63,118 blocks.
[    4.25] After iteration 15: 64,386 blocks.
[    4.40] After iteration 16: 65,444 blocks.
[    4.54] After iteration 17: 66,150 blocks.
[    4.67] After iteration 18: 66,801 blocks.
[    4.81] After iteration 19: 67,264 blocks.
[    4.94] After iteration 20: 67,596 blocks.
[    5.05] After iteration 21: 67,878 blocks.
[    5.15] After iteration 22: 68,047 blocks.
[    5.26] After iteration 23: 68,127 blocks.
[    5.36] After iteration 24: 68,207 blocks.
[    5.46] After iteration 25: 68,217 blocks.
[    5.56] After iteration 26: 68,217 blocks.
[    5.59] 
[    5.59] Time for computing the bisimulation relation: 3.81 sec.
[    5.59] Time for signature computation: 2.17 s.
[    5.59] Time for partition refinement: 1.63 s.
[    5.59] 
[    5.59] Number of iterations: 26.
[    5.59] Number of states before bisimulation minimisation: 4,224,876,912.
[    5.59] Number of blocks after bisimulation minimisation: 68,217.
[    5.59] Number of transitions before bisimulation minimisation: 29,070,458,880.
[    5.59] Number of transitions after bisimulation minimisation: 345,128.
[    5.59] 
[    5.59] Trimming unneeded block variables...
[    5.62] 
[    5.62] Computing new interactive transition relations (using custom operations)...
[    5.62] Picking a state for each block...
[    5.65] Converting the partition...
[    5.72] Computing new interactive transition relations...
[    7.03] Computing new states, initial states, initial partition...
[    7.04] 
[    7.04] Time for computing the quotient of the transition relation: 1.42 sec.
[    7.04] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.04] New interactive transition relation: 345,128 transitions, 12,015 MTBDD nodes.
