[    0.90] Finished reading system from models/kanban-3.xctmc.
[    0.90] Number of state variables: 32.
[    0.90] Number of block variables: 25.
[    0.90] Number of Markovian transitions: 446,400
[    0.90] Initial partition: 58,400 states in 1 block(s).
[    0.90] After iteration 1: 81 blocks.
[    0.99] After iteration 2: 42,438 blocks.
[    1.30] After iteration 3: 58,108 blocks.
[    1.41] After iteration 4: 58,351 blocks.
[    1.48] After iteration 5: 58,384 blocks.
[    1.51] After iteration 6: 58,400 blocks.
[    1.53] After iteration 7: 58,400 blocks.
[    1.55] 
[    1.55] Time for computing the bisimulation relation: 0.64 sec.
[    1.55] Time for signature computation: 0.46 sec.
[    1.55] Time for partition refinement: 0.18 sec.
[    1.55] 
[    1.55] Number of iterations: 7.
[    1.55] Number of states before bisimulation minimisation: 58,400.
[    1.55] Number of blocks after bisimulation minimisation: 58,400.
[    1.55] Number of transitions before bisimulation minimisation: 446,400.
[    1.55] Number of transitions after bisimulation minimisation: 446,400.
[    1.55] 
[    1.55] Trimming unneeded block variables...
[    1.56] 
[    1.56] Computing new Markov transition relation (using custom operations)...
[    2.07] Computing new states, initial states, initial partition...
[    2.07] 
[    2.07] Time for computing the quotient of the transition relation: 0.51 sec.
[    2.07] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.27] New Markov transition relation: 446,400 transitions, 736,884 MTBDD nodes.
