[    1.70] Finished reading system from models/kanban05.xlts.
[    1.70] Number of state variables: 24.
[    1.70] Number of action variables: 5.
[    1.70] Number of block variables: 25.
[    1.70] Number of transition relations: 1.
[    1.70] Number of transitions: 133,938,560 transitions.
[    1.70] Initial partition: 16,772,032 states in 1 block(s).
[    1.70] After iteration 1: 128 blocks.
[    1.72] After iteration 2: 3,212 blocks.
[    1.83] After iteration 3: 28,164 blocks.
[    2.11] After iteration 4: 115,565 blocks.
[    2.92] After iteration 5: 344,666 blocks.
[    4.57] (GC) Starting garbage collection...
[    4.85] (GC) Garbage collection done.
[    5.27] After iteration 6: 807,110 blocks.
[    9.07] After iteration 7: 1,422,196 blocks.
[    9.30] (GC) Starting garbage collection...
[    9.66] (GC) Garbage collection done.
[   15.37] After iteration 8: 2,139,054 blocks.
[   18.26] (GC) Starting garbage collection...
[   19.14] (GC) Garbage collection done.
[   24.17] After iteration 9: 2,886,750 blocks.
[   32.74] After iteration 10: 3,558,735 blocks.
[   36.45] (GC) Starting garbage collection...
[   38.02] (GC) Garbage collection done.
[   43.78] After iteration 11: 4,097,841 blocks.
[   54.82] After iteration 12: 4,469,965 blocks.
[   59.70] After iteration 13: 4,695,524 blocks.
[   63.54] After iteration 14: 4,826,233 blocks.
[   66.72] After iteration 15: 4,901,228 blocks.
[   69.47] After iteration 16: 4,947,370 blocks.
[   71.94] After iteration 17: 4,976,793 blocks.
[   74.23] After iteration 18: 4,997,427 blocks.
[   76.41] After iteration 19: 5,011,596 blocks.
[   78.50] After iteration 20: 5,021,078 blocks.
[   80.55] After iteration 21: 5,026,821 blocks.
[   82.54] After iteration 22: 5,030,022 blocks.
[   84.48] After iteration 23: 5,032,016 blocks.
[   86.41] After iteration 24: 5,032,992 blocks.
[   88.32] After iteration 25: 5,033,488 blocks.
[   90.23] After iteration 26: 5,033,607 blocks.
[   92.11] After iteration 27: 5,033,624 blocks.
[   94.01] After iteration 28: 5,033,628 blocks.
[   95.90] After iteration 29: 5,033,630 blocks.
[   97.80] After iteration 30: 5,033,631 blocks.
[   99.69] After iteration 31: 5,033,631 blocks.
[  101.27] 
[  101.27] Time for computing the bisimulation relation: 97.99 sec.
[  101.27] Time for signature computation: 54.41 s.
[  101.27] Time for partition refinement: 43.58 s.
[  101.27] 
[  101.27] Number of iterations: 31.
[  101.27] Number of states before bisimulation minimisation: 16,772,032.
[  101.27] Number of blocks after bisimulation minimisation: 5,033,631.
[  101.27] Number of transitions before bisimulation minimisation: 133,938,560.
[  101.27] Number of transitions after bisimulation minimisation: 46,071,311.
[  101.27] 
[  101.27] Trimming unneeded block variables...
[  101.66] 
[  101.66] Computing new interactive transition relations (using custom operations)...
[  106.73] (GC) Starting garbage collection...
[  108.76] (GC) Garbage collection done.
[  145.81] (GC) Starting garbage collection...
[  149.33] (GC) Garbage collection done.
[  154.93] Computing new states, initial states, initial partition...
[  154.93] 
[  154.93] Time for computing the quotient of the transition relation: 53.27 sec.
[  154.93] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  182.13] New interactive transition relation: 46,071,311 transitions, 70,048,308 MTBDD nodes.
