[    0.61] Finished reading system from models/kanban07.xlts.
[    0.61] Number of state variables: 28.
[    0.61] Number of action variables: 5.
[    0.61] Number of block variables: 25.
[    0.61] Number of transition relations: 1.
[    0.61] Number of transitions: 2,617,982,976 transitions.
[    0.61] Initial partition: 268,430,272 states in 1 block(s).
[    0.61] Precomputing tau transitions for branching bisimulation.
[    0.63] After iteration 1: 64 blocks.
[    0.69] After iteration 2: 1,166 blocks.
[    0.90] After iteration 3: 5,649 blocks.
[    1.39] After iteration 4: 12,673 blocks.
[    2.06] After iteration 5: 17,426 blocks.
[    2.67] After iteration 6: 21,233 blocks.
[    3.21] After iteration 7: 23,918 blocks.
[    3.71] After iteration 8: 26,448 blocks.
[    4.15] After iteration 9: 28,325 blocks.
[    4.56] After iteration 10: 30,090 blocks.
[    4.94] After iteration 11: 31,282 blocks.
[    5.26] After iteration 12: 32,459 blocks.
[    5.55] After iteration 13: 33,232 blocks.
[    5.82] After iteration 14: 33,873 blocks.
[    6.02] After iteration 15: 34,361 blocks.
[    6.20] After iteration 16: 34,715 blocks.
[    6.37] After iteration 17: 34,969 blocks.
[    6.52] After iteration 18: 35,187 blocks.
[    6.67] After iteration 19: 35,321 blocks.
[    6.81] After iteration 20: 35,384 blocks.
[    6.89] After iteration 21: 35,447 blocks.
[    6.97] After iteration 22: 35,456 blocks.
[    7.05] After iteration 23: 35,456 blocks.
[    7.15] 
[    7.15] Time for computing the bisimulation relation: 6.43 sec.
[    7.15] Time for signature computation: 5.67 s.
[    7.15] Time for partition refinement: 0.76 s.
[    7.15] 
[    7.15] Number of iterations: 23.
[    7.15] Number of states before bisimulation minimisation: 268,430,272.
[    7.15] Number of blocks after bisimulation minimisation: 35,456.
[    7.15] Number of transitions before bisimulation minimisation: 2,617,982,976.
[    7.15] Number of transitions after bisimulation minimisation: 172,382.
[    7.15] 
[    7.15] Trimming unneeded block variables...
[    7.21] 
[    7.21] Computing new interactive transition relations (using standard operations)...
[   40.78] Computing new states, initial states, inital partition...
[   40.78] 
[   40.78] Time for computing the quotient of the transition relation: 33.57 sec.
[   40.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   40.86] New interactive transition relation: 172,382 transitions, 233,902 MTBDD nodes.
