[    1.81] Finished reading system from models/kanban04.xlts.
[    1.81] Number of state variables: 24.
[    1.81] Number of action variables: 5.
[    1.81] Number of block variables: 25.
[    1.81] Number of transition relations: 1.
[    1.81] Number of transitions: 74,424,320 transitions.
[    1.81] Initial partition: 16,020,316 states in 1 block(s).
[    1.81] After iteration 1: 128 blocks.
[    1.83] After iteration 2: 2,386 blocks.
[    1.87] After iteration 3: 14,340 blocks.
[    2.00] After iteration 4: 46,485 blocks.
[    2.28] After iteration 5: 116,859 blocks.
[    2.83] After iteration 6: 226,522 blocks.
[    3.73] After iteration 7: 352,716 blocks.
[    4.64] (GC) Starting garbage collection...
[    4.90] (GC) Garbage collection done.
[    5.28] After iteration 8: 480,435 blocks.
[    6.88] After iteration 9: 591,900 blocks.
[    7.96] After iteration 10: 671,116 blocks.
[    8.88] After iteration 11: 718,952 blocks.
[    9.64] After iteration 12: 744,874 blocks.
[   10.26] After iteration 13: 758,696 blocks.
[   10.77] After iteration 14: 766,645 blocks.
[   11.21] After iteration 15: 771,609 blocks.
[   11.61] After iteration 16: 774,707 blocks.
[   11.97] After iteration 17: 776,455 blocks.
[   12.33] After iteration 18: 777,544 blocks.
[   12.35] (GC) Starting garbage collection...
[   12.77] (GC) Garbage collection done.
[   13.74] After iteration 19: 778,100 blocks.
[   15.21] After iteration 20: 778,386 blocks.
[   15.52] After iteration 21: 778,468 blocks.
[   15.83] After iteration 22: 778,481 blocks.
[   16.14] After iteration 23: 778,484 blocks.
[   16.44] After iteration 24: 778,485 blocks.
[   16.74] After iteration 25: 778,485 blocks.
[   16.96] 
[   16.96] Time for computing the bisimulation relation: 14.93 sec.
[   16.96] Time for signature computation: 9.40 s.
[   16.96] Time for partition refinement: 5.53 s.
[   16.96] 
[   16.96] Number of iterations: 25.
[   16.96] Number of states before bisimulation minimisation: 16,020,316.
[   16.96] Number of blocks after bisimulation minimisation: 778,485.
[   16.96] Number of transitions before bisimulation minimisation: 74,424,320.
[   16.96] Number of transitions after bisimulation minimisation: 6,419,550.
[   16.96] 
[   16.96] Trimming unneeded block variables...
[   17.02] 
[   17.02] Computing new interactive transition relations (using custom operations)...
[   20.60] (GC) Starting garbage collection...
[   21.28] (GC) Garbage collection done.
[   24.17] Computing new states, initial states, initial partition...
[   24.17] 
[   24.17] Time for computing the quotient of the transition relation: 7.15 sec.
[   24.17] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   28.79] New interactive transition relation: 6,419,550 transitions, 9,971,496 MTBDD nodes.
