[    1.80] Finished reading system from models/kanban04.xlts.
[    1.80] Number of state variables: 24.
[    1.80] Number of action variables: 5.
[    1.80] Number of block variables: 25.
[    1.80] Number of transition relations: 1.
[    1.80] Number of transitions: 74,424,320 transitions.
[    1.80] Initial partition: 16,020,316 states in 1 block(s).
[    1.80] After iteration 1: 128 blocks.
[    1.82] After iteration 2: 2,386 blocks.
[    1.86] After iteration 3: 14,340 blocks.
[    1.98] After iteration 4: 46,485 blocks.
[    2.27] After iteration 5: 116,859 blocks.
[    2.80] After iteration 6: 226,522 blocks.
[    3.66] After iteration 7: 352,716 blocks.
[    4.59] (GC) Starting garbage collection...
[    4.83] (GC) Garbage collection done.
[    5.17] After iteration 8: 480,435 blocks.
[    6.82] After iteration 9: 591,900 blocks.
[    7.92] After iteration 10: 671,116 blocks.
[    8.83] After iteration 11: 718,952 blocks.
[    9.57] After iteration 12: 744,874 blocks.
[   10.17] After iteration 13: 758,696 blocks.
[   10.68] After iteration 14: 766,645 blocks.
[   11.11] After iteration 15: 771,609 blocks.
[   11.50] After iteration 16: 774,707 blocks.
[   11.87] After iteration 17: 776,455 blocks.
[   12.22] After iteration 18: 777,544 blocks.
[   12.54] After iteration 19: 778,100 blocks.
[   12.86] After iteration 20: 778,386 blocks.
[   13.17] After iteration 21: 778,468 blocks.
[   13.48] After iteration 22: 778,481 blocks.
[   13.78] After iteration 23: 778,484 blocks.
[   14.08] After iteration 24: 778,485 blocks.
[   14.38] After iteration 25: 778,485 blocks.
[   14.61] 
[   14.61] Time for computing the bisimulation relation: 12.58 sec.
[   14.61] Time for signature computation: 7.07 s.
[   14.61] Time for partition refinement: 5.51 s.
[   14.61] 
[   14.61] Number of iterations: 25.
[   14.61] Number of states before bisimulation minimisation: 16,020,316.
[   14.61] Number of blocks after bisimulation minimisation: 778,485.
[   14.61] Number of transitions before bisimulation minimisation: 74,424,320.
[   14.61] Number of transitions after bisimulation minimisation: 6,419,550.
[   14.61] 
[   14.61] Trimming unneeded block variables...
[   14.65] (GC) Starting garbage collection...
[   14.94] (GC) Garbage collection done.
[   15.13] 
[   15.13] Computing new interactive transition relations (using custom operations)...
[   19.98] (GC) Starting garbage collection...
[   20.72] (GC) Garbage collection done.
[   22.12] Computing new states, initial states, initial partition...
[   22.12] 
[   22.12] Time for computing the quotient of the transition relation: 6.99 sec.
[   22.12] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   25.83] New interactive transition relation: 6,419,550 transitions, 9,968,764 MTBDD nodes.
