[    0.66] Finished reading system from models/kanban-4.xctmc.
[    0.66] Number of state variables: 48.
[    0.66] Number of block variables: 25.
[    0.66] Number of Markovian transitions: 3,979,850
[    0.66] Initial partition: 454,475 states in 1 block(s).
[    0.68] After iteration 1: 86 blocks.
[    3.76] After iteration 2: 192,967 blocks.
[   26.57] After iteration 3: 431,612 blocks.
[   42.76] (GC) Starting garbage collection...
[   45.91] (GC) Garbage collection done.
[   62.84] After iteration 4: 453,323 blocks.
[   84.78] After iteration 5: 454,055 blocks.
[   86.27] After iteration 6: 454,459 blocks.
[   87.69] After iteration 7: 454,475 blocks.
[   89.05] After iteration 8: 454,475 blocks.
[   90.21] 
[   90.21] Time for computing the bisimulation relation: 88.39 sec.
[   90.21] Time for signature computation: 78.62 sec.
[   90.21] Time for partition refinement: 9.77 sec.
[   90.21] 
[   90.21] Number of iterations: 8.
[   90.21] Number of states before bisimulation minimisation: 454,475.
[   90.21] Number of blocks after bisimulation minimisation: 454,475.
[   90.21] Number of transitions before bisimulation minimisation: 3,979,850.
[   90.21] Number of transitions after bisimulation minimisation: 3,979,850.
[   90.21] 
[   90.21] Trimming unneeded block variables...
[   91.87] 
[   91.87] Computing new Markov transition relation (using custom operations)...
[  134.53] (GC) Starting garbage collection...
[  139.73] (GC) Garbage collection done.
[  173.91] Computing new states, initial states, initial partition...
[  173.91] 
[  173.91] Time for computing the quotient of the transition relation: 82.04 sec.
[  173.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  175.23] New Markov transition relation: 3,979,850 transitions, 3,032,327 MTBDD nodes.
