[    1.72] Finished reading system from models/kanban09.xlts.
[    1.73] Number of state variables: 32.
[    1.73] Number of action variables: 5.
[    1.73] Number of block variables: 25.
[    1.73] Number of transition relations: 1.
[    1.73] Number of transitions: 41,055,336,960 transitions.
[    1.73] Initial partition: 4,293,193,072 states in 1 block(s).
[    1.73] Precomputing tau transitions for branching bisimulation.
[    1.75] After iteration 1: 64 blocks.
[    1.79] After iteration 2: 1,178 blocks.
[    1.90] After iteration 3: 7,361 blocks.
[    2.13] After iteration 4: 22,823 blocks.
[    2.49] After iteration 5: 41,004 blocks.
[    2.89] After iteration 6: 57,030 blocks.
[    3.25] After iteration 7: 67,307 blocks.
[    3.61] After iteration 8: 76,751 blocks.
[    3.98] After iteration 9: 84,162 blocks.
[    4.32] After iteration 10: 91,271 blocks.
[    4.67] After iteration 11: 96,580 blocks.
[    4.97] After iteration 12: 101,954 blocks.
[    5.27] After iteration 13: 105,870 blocks.
[    5.59] After iteration 14: 109,545 blocks.
[    5.89] After iteration 15: 112,388 blocks.
[    6.18] After iteration 16: 114,907 blocks.
[    6.45] After iteration 17: 116,691 blocks.
[    6.72] After iteration 18: 118,373 blocks.
[    7.00] After iteration 19: 119,539 blocks.
[    7.25] After iteration 20: 120,457 blocks.
[    7.49] After iteration 21: 121,293 blocks.
[    7.72] After iteration 22: 121,879 blocks.
[    7.93] After iteration 23: 122,299 blocks.
[    8.15] After iteration 24: 122,653 blocks.
[    8.36] After iteration 25: 122,861 blocks.
[    8.57] After iteration 26: 122,960 blocks.
[    8.74] After iteration 27: 123,059 blocks.
[    8.92] After iteration 28: 123,070 blocks.
[    9.10] After iteration 29: 123,070 blocks.
[    9.14] 
[    9.14] Time for computing the bisimulation relation: 7.38 sec.
[    9.14] Time for signature computation: 3.60 s.
[    9.14] Time for partition refinement: 3.77 s.
[    9.14] 
[    9.14] Number of iterations: 29.
[    9.14] Number of states before bisimulation minimisation: 4,293,193,072.
[    9.14] Number of blocks after bisimulation minimisation: 123,070.
[    9.14] Number of transitions before bisimulation minimisation: 41,055,336,960.
[    9.14] Number of transitions after bisimulation minimisation: 642,837.
[    9.14] 
[    9.14] Trimming unneeded block variables...
[    9.19] 
[    9.19] Computing new interactive transition relations (using custom operations)...
[   12.76] Computing new states, initial states, initial partition...
[   12.76] 
[   12.76] Time for computing the quotient of the transition relation: 3.57 sec.
[   12.76] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.04] New interactive transition relation: 642,837 transitions, 998,875 MTBDD nodes.
