[    1.73] Finished reading system from models/kanban06.xlts.
[    1.73] Number of state variables: 28.
[    1.73] Number of action variables: 5.
[    1.73] Number of block variables: 25.
[    1.73] Number of transition relations: 1.
[    1.73] Number of transitions: 1,689,124,864 transitions.
[    1.73] Initial partition: 264,515,056 states in 1 block(s).
[    1.73] Precomputing tau transitions for branching bisimulation.
[    1.74] After iteration 1: 64 blocks.
[    1.76] After iteration 2: 1,112 blocks.
[    1.81] After iteration 3: 4,303 blocks.
[    1.88] After iteration 4: 7,793 blocks.
[    1.96] After iteration 5: 9,688 blocks.
[    2.02] After iteration 6: 11,493 blocks.
[    2.08] After iteration 7: 12,671 blocks.
[    2.14] After iteration 8: 13,796 blocks.
[    2.20] After iteration 9: 14,596 blocks.
[    2.26] After iteration 10: 15,319 blocks.
[    2.31] After iteration 11: 15,764 blocks.
[    2.36] After iteration 12: 16,196 blocks.
[    2.40] After iteration 13: 16,455 blocks.
[    2.45] After iteration 14: 16,641 blocks.
[    2.48] After iteration 15: 16,803 blocks.
[    2.52] After iteration 16: 16,906 blocks.
[    2.56] After iteration 17: 16,954 blocks.
[    2.60] After iteration 18: 17,002 blocks.
[    2.63] After iteration 19: 17,010 blocks.
[    2.66] After iteration 20: 17,010 blocks.
[    2.66] 
[    2.66] Time for computing the bisimulation relation: 0.93 sec.
[    2.66] Time for signature computation: 0.54 s.
[    2.66] Time for partition refinement: 0.38 s.
[    2.66] 
[    2.66] Number of iterations: 20.
[    2.66] Number of states before bisimulation minimisation: 264,515,056.
[    2.66] Number of blocks after bisimulation minimisation: 17,010.
[    2.66] Number of transitions before bisimulation minimisation: 1,689,124,864.
[    2.66] Number of transitions after bisimulation minimisation: 78,584.
[    2.66] 
[    2.66] Trimming unneeded block variables...
[    2.67] 
[    2.67] Computing new interactive transition relations (using custom operations)...
[    2.67] Picking a state for each block...
[    2.68] Converting the partition...
[    2.70] Computing new interactive transition relations...
[    2.97] Computing new states, initial states, initial partition...
[    2.97] 
[    2.97] Time for computing the quotient of the transition relation: 0.30 sec.
[    2.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.97] New interactive transition relation: 78,584 transitions, 5,612 MTBDD nodes.
