[    0.90] Finished reading system from models/kanban-3.xctmc.
[    0.95] Number of state variables: 32.
[    0.95] Number of block variables: 25.
[    0.95] Number of Markovian transitions: 446,400
[    0.95] Initial partition: 58,400 states in 1 block(s).
[    0.96] After iteration 1: 81 blocks.
[    1.01] After iteration 2: 42,438 blocks.
[    1.31] After iteration 3: 58,108 blocks.
[    1.46] After iteration 4: 58,351 blocks.
[    1.48] After iteration 5: 58,384 blocks.
[    1.51] After iteration 6: 58,400 blocks.
[    1.54] After iteration 7: 58,400 blocks.
[    1.56] 
[    1.56] Time for computing the bisimulation relation: 0.59 sec.
[    1.56] Time for signature computation: 0.44 sec.
[    1.56] Time for partition refinement: 0.15 sec.
[    1.56] 
[    1.56] Number of iterations: 7.
[    1.56] Number of states before bisimulation minimisation: 58,400.
[    1.56] Number of blocks after bisimulation minimisation: 58,400.
[    1.56] Number of transitions before bisimulation minimisation: 446,400.
[    1.56] Number of transitions after bisimulation minimisation: 446,400.
[    1.56] 
[    1.56] Trimming unneeded block variables...
[    1.57] 
[    1.57] Computing new Markov transition relation (using standard operations)...
[    3.01] Computing new states, initial states, initial partition...
[    3.01] 
[    3.01] Time for computing the quotient of the transition relation: 1.44 sec.
[    3.01] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.22] New Markov transition relation: 446,400 transitions, 741,372 MTBDD nodes.
