[    0.58] Finished reading system from models/kanban04.xlts.
[    0.58] Number of state variables: 24.
[    0.58] Number of action variables: 5.
[    0.58] Number of block variables: 25.
[    0.58] Number of transition relations: 1.
[    0.58] Number of transitions: 74,424,320 transitions.
[    0.58] Initial partition: 16,020,316 states in 1 block(s).
[    0.58] After iteration 1: 128 blocks.
[    0.61] After iteration 2: 2,386 blocks.
[    0.84] After iteration 3: 14,340 blocks.
[    1.88] After iteration 4: 46,485 blocks.
[    4.91] After iteration 5: 116,859 blocks.
[   11.56] After iteration 6: 226,522 blocks.
[   22.73] After iteration 7: 352,716 blocks.
[   40.54] After iteration 8: 480,435 blocks.
[   40.85] (GC) Starting garbage collection...
[   42.49] (GC) Garbage collection done.
[   66.37] After iteration 9: 591,900 blocks.
[   81.49] After iteration 10: 671,116 blocks.
[   93.51] After iteration 11: 718,952 blocks.
[  102.73] After iteration 12: 744,874 blocks.
[  108.75] After iteration 13: 758,696 blocks.
[  112.95] After iteration 14: 766,645 blocks.
[  115.76] After iteration 15: 771,609 blocks.
[  118.02] After iteration 16: 774,707 blocks.
[  119.74] After iteration 17: 776,455 blocks.
[  121.20] After iteration 18: 777,544 blocks.
[  122.43] After iteration 19: 778,100 blocks.
[  123.54] After iteration 20: 778,386 blocks.
[  124.57] After iteration 21: 778,468 blocks.
[  125.56] After iteration 22: 778,481 blocks.
[  126.52] After iteration 23: 778,484 blocks.
[  127.47] After iteration 24: 778,485 blocks.
[  128.42] After iteration 25: 778,485 blocks.
[  131.93] 
[  131.93] Time for computing the bisimulation relation: 127.84 sec.
[  131.93] Time for signature computation: 108.28 s.
[  131.93] Time for partition refinement: 19.56 s.
[  131.93] 
[  131.93] Number of iterations: 25.
[  131.93] Number of states before bisimulation minimisation: 16,020,316.
[  131.93] Number of blocks after bisimulation minimisation: 778,485.
[  131.93] Number of transitions before bisimulation minimisation: 74,424,320.
[  131.93] Number of transitions after bisimulation minimisation: 6,419,550.
[  131.93] 
[  131.93] Trimming unneeded block variables...
[  133.72] 
[  133.72] Computing new interactive transition relations (using standard operations)...
[  141.62] (GC) Starting garbage collection...
[  145.10] (GC) Garbage collection done.
[  367.22] (GC) Starting garbage collection...
[  377.56] (GC) Garbage collection done.
[  581.65] Computing new states, initial states, inital partition...
[  582.05] 
[  582.05] Time for computing the quotient of the transition relation: 447.93 sec.
[  582.05] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  585.38] New interactive transition relation: 6,419,550 transitions, 6,553,843 MTBDD nodes.
