[    1.57] Finished reading system from models/kanban04.xlts.
[    1.58] Number of state variables: 24.
[    1.58] Number of action variables: 5.
[    1.58] Number of block variables: 25.
[    1.58] Number of transition relations: 1.
[    1.58] Number of transitions: 74,424,320 transitions.
[    1.58] Initial partition: 16,020,316 states in 1 block(s).
[    1.58] Precomputing tau transitions for branching bisimulation.
[    1.58] After iteration 1: 64 blocks.
[    1.60] After iteration 2: 714 blocks.
[    1.62] After iteration 3: 1,378 blocks.
[    1.63] After iteration 4: 1,842 blocks.
[    1.65] After iteration 5: 2,086 blocks.
[    1.67] After iteration 6: 2,341 blocks.
[    1.68] After iteration 7: 2,488 blocks.
[    1.70] After iteration 8: 2,604 blocks.
[    1.72] After iteration 9: 2,678 blocks.
[    1.73] After iteration 10: 2,731 blocks.
[    1.74] After iteration 11: 2,755 blocks.
[    1.75] After iteration 12: 2,779 blocks.
[    1.77] After iteration 13: 2,785 blocks.
[    1.78] After iteration 14: 2,785 blocks.
[    1.78] 
[    1.78] Time for computing the bisimulation relation: 0.20 sec.
[    1.78] Time for signature computation: 0.12 s.
[    1.78] Time for partition refinement: 0.08 s.
[    1.78] 
[    1.78] Number of iterations: 14.
[    1.78] Number of states before bisimulation minimisation: 16,020,316.
[    1.78] Number of blocks after bisimulation minimisation: 2,785.
[    1.78] Number of transitions before bisimulation minimisation: 74,424,320.
[    1.78] Number of transitions after bisimulation minimisation: 10,932.
[    1.78] 
[    1.78] Trimming unneeded block variables...
[    1.78] 
[    1.78] Computing new interactive transition relations (using standard operations)...
[    1.92] Computing new states, initial states, inital partition...
[    1.92] 
[    1.92] Time for computing the quotient of the transition relation: 0.14 sec.
[    1.92] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.93] New interactive transition relation: 10,932 transitions, 20,371 MTBDD nodes.
