[    8.53] Finished reading system from models/p2p-5-6.xctmc.
[    8.54] Number of state variables: 30.
[    8.54] Number of block variables: 25.
[    8.54] Number of Markovian transitions: 16,106,127,361
[    8.54] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.98] After iteration 1: 49 blocks.
[   10.07] After iteration 2: 336 blocks.
[   11.04] After iteration 3: 336 blocks.
[   11.04] 
[   11.04] Time for computing the bisimulation relation: 2.50 sec.
[   11.04] Time for signature computation: 2.47 sec.
[   11.04] Time for partition refinement: 0.03 sec.
[   11.04] 
[   11.04] Number of iterations: 3.
[   11.04] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.04] Number of blocks after bisimulation minimisation: 336.
[   11.04] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.04] Number of transitions after bisimulation minimisation: 841.
[   11.04] 
[   11.04] Trimming unneeded block variables...
[   11.05] 
[   11.05] Computing new Markov transition relation (using pick-random encoding)...
[   11.05] Picking a state for each block...
[   11.36] Converting the partition...
[   11.37] Computing the new transition relation...
[   12.44] Computing new states, initial states, initial partition...
[   12.44] 
[   12.44] Time for computing the quotient of the transition relation: 1.39 sec.
[   12.44] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.44] New Markov transition relation: 841 transitions, 18,392 MTBDD nodes.
