[    1.44] Finished reading system from models/p2p-6-5.xctmc.
[    1.45] Number of state variables: 30.
[    1.45] Number of block variables: 25.
[    1.45] Number of Markovian transitions: 16,106,127,361
[    1.45] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.67] After iteration 1: 30 blocks.
[    5.86] After iteration 2: 266 blocks.
[    9.17] After iteration 3: 266 blocks.
[    9.17] 
[    9.17] Time for computing the bisimulation relation: 7.72 sec.
[    9.17] Time for signature computation: 7.66 sec.
[    9.17] Time for partition refinement: 0.06 sec.
[    9.17] 
[    9.17] Number of iterations: 3.
[    9.17] Number of states before bisimulation minimisation: 1,073,741,824.
[    9.17] Number of blocks after bisimulation minimisation: 266.
[    9.17] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    9.17] Number of transitions after bisimulation minimisation: 631.
[    9.17] 
[    9.17] Trimming unneeded block variables...
[    9.20] 
[    9.20] Computing new Markov transition relation (using pick-random encoding)...
[    9.20] Picking a state for each block...
[    9.26] Converting the partition...
[    9.28] Computing the new transition relation...
[   12.87] Computing new states, initial states, initial partition...
[   12.87] 
[   12.87] Time for computing the quotient of the transition relation: 3.67 sec.
[   12.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.87] New Markov transition relation: 631 transitions, 2,151 MTBDD nodes.
