[    1.79] Finished reading system from models/p2p-7-5.xctmc.
[    1.80] Number of state variables: 35.
[    1.80] Number of block variables: 25.
[    1.80] Number of Markovian transitions: 601,295,421,441
[    1.80] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.55] After iteration 1: 72 blocks.
[   12.91] After iteration 2: 336 blocks.
[   21.28] After iteration 3: 336 blocks.
[   21.28] 
[   21.28] Time for computing the bisimulation relation: 19.48 sec.
[   21.28] Time for signature computation: 19.38 sec.
[   21.28] Time for partition refinement: 0.10 sec.
[   21.28] 
[   21.28] Number of iterations: 3.
[   21.28] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.28] Number of blocks after bisimulation minimisation: 336.
[   21.28] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.28] Number of transitions after bisimulation minimisation: 806.
[   21.28] 
[   21.28] Trimming unneeded block variables...
[   21.32] 
[   21.32] Computing new Markov transition relation (using standard operations)...
[   38.79] Computing new states, initial states, initial partition...
[   38.80] 
[   38.80] Time for computing the quotient of the transition relation: 17.48 sec.
[   38.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   38.80] New Markov transition relation: 806 transitions, 1,428 MTBDD nodes.
