[    3.31] Finished reading system from models/p2p-7-5.xctmc.
[    3.32] Number of state variables: 35.
[    3.32] Number of block variables: 25.
[    3.32] Number of Markovian transitions: 601,295,421,441
[    3.32] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.69] After iteration 1: 72 blocks.
[    4.74] After iteration 2: 336 blocks.
[    5.62] After iteration 3: 336 blocks.
[    5.62] 
[    5.62] Time for computing the bisimulation relation: 2.30 sec.
[    5.62] Time for signature computation: 2.27 sec.
[    5.62] Time for partition refinement: 0.03 sec.
[    5.62] 
[    5.62] Number of iterations: 3.
[    5.62] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.62] Number of blocks after bisimulation minimisation: 336.
[    5.62] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.62] Number of transitions after bisimulation minimisation: 806.
[    5.62] 
[    5.62] Trimming unneeded block variables...
[    5.62] 
[    5.62] Computing new Markov transition relation (using custom operations)...
[    6.64] Computing new states, initial states, initial partition...
[    6.64] 
[    6.64] Time for computing the quotient of the transition relation: 1.01 sec.
[    6.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.64] New Markov transition relation: 806 transitions, 2,185 MTBDD nodes.
