[    1.16] Finished reading system from models/p2p-5-4.xctmc.
[    1.16] Number of state variables: 20.
[    1.16] Number of block variables: 21.
[    1.16] Number of Markovian transitions: 10,485,761
[    1.16] Initial partition: 1,048,576 states in 1 block(s).
[    1.17] After iteration 1: 31 blocks.
[    1.23] After iteration 2: 105 blocks.
[    1.24] After iteration 3: 105 blocks.
[    1.24] 
[    1.24] Time for computing the bisimulation relation: 0.08 sec.
[    1.24] Time for signature computation: 0.07 sec.
[    1.24] Time for partition refinement: 0.01 sec.
[    1.24] 
[    1.24] Number of iterations: 3.
[    1.24] Number of states before bisimulation minimisation: 1,048,576.
[    1.24] Number of blocks after bisimulation minimisation: 105.
[    1.24] Number of transitions before bisimulation minimisation: 10,485,761.
[    1.24] Number of transitions after bisimulation minimisation: 221.
[    1.24] 
[    1.24] Trimming unneeded block variables...
[    1.24] 
[    1.24] Computing new Markov transition relation (using custom operations)...
[    1.26] Computing new states, initial states, initial partition...
[    1.26] 
[    1.26] Time for computing the quotient of the transition relation: 0.02 sec.
[    1.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.26] New Markov transition relation: 221 transitions, 608 MTBDD nodes.
