[    1.45] Finished reading system from models/p2p-6-5.xctmc.
[    1.46] Number of state variables: 30.
[    1.46] Number of block variables: 25.
[    1.46] Number of Markovian transitions: 16,106,127,361
[    1.46] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.68] After iteration 1: 30 blocks.
[    5.89] After iteration 2: 266 blocks.
[    9.21] After iteration 3: 266 blocks.
[    9.21] 
[    9.21] Time for computing the bisimulation relation: 7.75 sec.
[    9.21] Time for signature computation: 7.70 sec.
[    9.21] Time for partition refinement: 0.06 sec.
[    9.21] 
[    9.21] Number of iterations: 3.
[    9.21] Number of states before bisimulation minimisation: 1,073,741,824.
[    9.21] Number of blocks after bisimulation minimisation: 266.
[    9.21] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    9.21] Number of transitions after bisimulation minimisation: 631.
[    9.21] 
[    9.21] Trimming unneeded block variables...
[    9.23] 
[    9.23] Computing new Markov transition relation (using pick-random encoding)...
[    9.23] Picking a state for each block...
[    9.30] Converting the partition...
[    9.32] Computing the new transition relation...
[   12.91] Computing new states, initial states, initial partition...
[   12.91] 
[   12.91] Time for computing the quotient of the transition relation: 3.68 sec.
[   12.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.91] New Markov transition relation: 631 transitions, 2,151 MTBDD nodes.
