[    0.56] Finished reading system from models/p2p-3-5.xctmc.
[    0.56] Number of state variables: 15.
[    0.56] Number of block variables: 16.
[    0.56] Number of Markovian transitions: 245,761
[    0.56] Initial partition: 32,768 states in 1 block(s).
[    0.57] After iteration 1: 18 blocks.
[    0.59] After iteration 2: 56 blocks.
[    0.61] After iteration 3: 56 blocks.
[    0.61] 
[    0.61] Time for computing the bisimulation relation: 0.05 sec.
[    0.61] Time for signature computation: 0.04 sec.
[    0.61] Time for partition refinement: 0.00 sec.
[    0.61] 
[    0.61] Number of iterations: 3.
[    0.61] Number of states before bisimulation minimisation: 32,768.
[    0.61] Number of blocks after bisimulation minimisation: 56.
[    0.61] Number of transitions before bisimulation minimisation: 245,761.
[    0.61] Number of transitions after bisimulation minimisation: 106.
[    0.61] 
[    0.61] Trimming unneeded block variables...
[    0.61] 
[    0.61] Computing new Markov transition relation (using standard operations)...
[    0.67] Computing new states, initial states, initial partition...
[    0.67] 
[    0.67] Time for computing the quotient of the transition relation: 0.06 sec.
[    0.67] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.67] New Markov transition relation: 106 transitions, 272 MTBDD nodes.
