[    3.83] Finished reading system from models/p2p-4-6.xctmc.
[    3.87] Number of state variables: 24.
[    3.87] Number of block variables: 25.
[    3.87] Number of Markovian transitions: 201,326,593
[    3.87] Initial partition: 16,777,216 states in 1 block(s).
[    3.93] After iteration 1: 18 blocks.
[    4.05] After iteration 2: 210 blocks.
[    4.19] After iteration 3: 210 blocks.
[    4.19] 
[    4.19] Time for computing the bisimulation relation: 0.33 sec.
[    4.19] Time for signature computation: 0.31 sec.
[    4.19] Time for partition refinement: 0.01 sec.
[    4.19] 
[    4.19] Number of iterations: 3.
[    4.19] Number of states before bisimulation minimisation: 16,777,216.
[    4.19] Number of blocks after bisimulation minimisation: 210.
[    4.19] Number of transitions before bisimulation minimisation: 201,326,593.
[    4.19] Number of transitions after bisimulation minimisation: 505.
[    4.19] 
[    4.19] Trimming unneeded block variables...
[    4.20] 
[    4.20] Computing new Markov transition relation (using pick-random encoding)...
[    4.20] Picking a state for each block...
[    4.33] Converting the partition...
[    4.33] Computing the new transition relation...
[    4.49] Computing new states, initial states, initial partition...
[    4.49] 
[    4.49] Time for computing the quotient of the transition relation: 0.30 sec.
[    4.49] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.49] New Markov transition relation: 505 transitions, 9,323 MTBDD nodes.
