[    8.65] Finished reading system from models/p2p-5-6.xctmc.
[    8.66] Number of state variables: 30.
[    8.66] Number of block variables: 25.
[    8.66] Number of Markovian transitions: 16,106,127,361
[    8.66] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.10] After iteration 1: 49 blocks.
[   10.16] After iteration 2: 336 blocks.
[   11.17] After iteration 3: 336 blocks.
[   11.17] 
[   11.17] Time for computing the bisimulation relation: 2.52 sec.
[   11.17] Time for signature computation: 2.49 sec.
[   11.17] Time for partition refinement: 0.03 sec.
[   11.17] 
[   11.17] Number of iterations: 3.
[   11.17] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.17] Number of blocks after bisimulation minimisation: 336.
[   11.17] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.17] Number of transitions after bisimulation minimisation: 841.
[   11.17] 
[   11.17] Trimming unneeded block variables...
[   11.18] 
[   11.18] Computing new Markov transition relation (using pick-random encoding)...
[   11.18] Picking a state for each block...
[   11.49] Converting the partition...
[   11.50] Computing the new transition relation...
[   12.56] Computing new states, initial states, initial partition...
[   12.56] 
[   12.56] Time for computing the quotient of the transition relation: 1.38 sec.
[   12.56] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.56] New Markov transition relation: 841 transitions, 15,737 MTBDD nodes.
