[    0.89] Finished reading system from models/p2p-3-5.xctmc.
[    0.89] Number of state variables: 15.
[    0.89] Number of block variables: 16.
[    0.89] Number of Markovian transitions: 245,761
[    0.89] Initial partition: 32,768 states in 1 block(s).
[    0.89] After iteration 1: 18 blocks.
[    0.89] After iteration 2: 56 blocks.
[    0.90] After iteration 3: 56 blocks.
[    0.90] 
[    0.90] Time for computing the bisimulation relation: 0.01 sec.
[    0.90] Time for signature computation: 0.01 sec.
[    0.90] Time for partition refinement: 0.00 sec.
[    0.90] 
[    0.90] Number of iterations: 3.
[    0.90] Number of states before bisimulation minimisation: 32,768.
[    0.90] Number of blocks after bisimulation minimisation: 56.
[    0.90] Number of transitions before bisimulation minimisation: 245,761.
[    0.90] Number of transitions after bisimulation minimisation: 106.
[    0.90] 
[    0.90] Trimming unneeded block variables...
[    0.90] 
[    0.90] Computing new Markov transition relation (using standard operations)...
[    0.91] Computing new states, initial states, initial partition...
[    0.91] 
[    0.91] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.91] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.91] New Markov transition relation: 106 transitions, 301 MTBDD nodes.
