[    8.65] Finished reading system from models/p2p-5-6.xctmc.
[    8.66] Number of state variables: 30.
[    8.66] Number of block variables: 25.
[    8.66] Number of Markovian transitions: 16,106,127,361
[    8.66] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.11] After iteration 1: 49 blocks.
[   10.25] After iteration 2: 336 blocks.
[   11.26] After iteration 3: 336 blocks.
[   11.26] 
[   11.26] Time for computing the bisimulation relation: 2.59 sec.
[   11.26] Time for signature computation: 2.56 sec.
[   11.26] Time for partition refinement: 0.03 sec.
[   11.26] 
[   11.26] Number of iterations: 3.
[   11.26] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.26] Number of blocks after bisimulation minimisation: 336.
[   11.26] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.26] Number of transitions after bisimulation minimisation: 841.
[   11.26] 
[   11.26] Trimming unneeded block variables...
[   11.26] 
[   11.26] Computing new Markov transition relation (using pick-random encoding)...
[   11.26] Picking a state for each block...
[   11.58] Converting the partition...
[   11.58] Computing the new transition relation...
[   12.72] Computing new states, initial states, initial partition...
[   12.72] 
[   12.72] Time for computing the quotient of the transition relation: 1.46 sec.
[   12.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.72] New Markov transition relation: 841 transitions, 19,850 MTBDD nodes.
