[    1.43] Finished reading system from models/p2p-6-5.xctmc.
[    1.44] Number of state variables: 30.
[    1.44] Number of block variables: 25.
[    1.44] Number of Markovian transitions: 16,106,127,361
[    1.44] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.66] After iteration 1: 30 blocks.
[    5.86] After iteration 2: 266 blocks.
[    9.19] After iteration 3: 266 blocks.
[    9.19] 
[    9.19] Time for computing the bisimulation relation: 7.75 sec.
[    9.19] Time for signature computation: 7.69 sec.
[    9.19] Time for partition refinement: 0.06 sec.
[    9.19] 
[    9.19] Number of iterations: 3.
[    9.19] Number of states before bisimulation minimisation: 1,073,741,824.
[    9.19] Number of blocks after bisimulation minimisation: 266.
[    9.19] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    9.19] Number of transitions after bisimulation minimisation: 631.
[    9.19] 
[    9.19] Trimming unneeded block variables...
[    9.22] 
[    9.22] Computing new Markov transition relation (using standard operations)...
[   16.68] Computing new states, initial states, initial partition...
[   16.68] 
[   16.68] Time for computing the quotient of the transition relation: 7.46 sec.
[   16.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.68] New Markov transition relation: 631 transitions, 1,039 MTBDD nodes.
