[    5.03] Finished reading system from models/p2p-5-6.xctmc.
[    5.06] Number of state variables: 30.
[    5.06] Number of block variables: 25.
[    5.06] Number of Markovian transitions: 16,106,127,361
[    5.06] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.62] After iteration 1: 49 blocks.
[   17.65] After iteration 2: 336 blocks.
[   26.98] After iteration 3: 336 blocks.
[   26.98] 
[   26.98] Time for computing the bisimulation relation: 21.92 sec.
[   26.98] Time for signature computation: 21.78 sec.
[   26.98] Time for partition refinement: 0.14 sec.
[   26.98] 
[   26.98] Number of iterations: 3.
[   26.98] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.98] Number of blocks after bisimulation minimisation: 336.
[   26.98] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.98] Number of transitions after bisimulation minimisation: 841.
[   26.98] 
[   26.98] Trimming unneeded block variables...
[   27.04] 
[   27.04] Computing new Markov transition relation (using pick-random encoding)...
[   27.04] Picking a state for each block...
[   27.34] Converting the partition...
[   27.38] Computing the new transition relation...
[   37.30] Computing new states, initial states, initial partition...
[   37.30] 
[   37.30] Time for computing the quotient of the transition relation: 10.26 sec.
[   37.30] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.30] New Markov transition relation: 841 transitions, 2,635 MTBDD nodes.
