[    5.00] Finished reading system from models/p2p-5-6.xctmc.
[    5.03] Number of state variables: 30.
[    5.03] Number of block variables: 25.
[    5.03] Number of Markovian transitions: 16,106,127,361
[    5.03] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.59] After iteration 1: 49 blocks.
[   17.58] After iteration 2: 336 blocks.
[   26.91] After iteration 3: 336 blocks.
[   26.91] 
[   26.91] Time for computing the bisimulation relation: 21.88 sec.
[   26.91] Time for signature computation: 21.74 sec.
[   26.91] Time for partition refinement: 0.14 sec.
[   26.91] 
[   26.91] Number of iterations: 3.
[   26.91] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.91] Number of blocks after bisimulation minimisation: 336.
[   26.91] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.91] Number of transitions after bisimulation minimisation: 841.
[   26.91] 
[   26.91] Trimming unneeded block variables...
[   26.96] 
[   26.96] Computing new Markov transition relation (using pick-random encoding)...
[   26.96] Picking a state for each block...
[   27.24] Converting the partition...
[   27.29] Computing the new transition relation...
[   37.14] Computing new states, initial states, initial partition...
[   37.14] 
[   37.14] Time for computing the quotient of the transition relation: 10.18 sec.
[   37.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.14] New Markov transition relation: 841 transitions, 2,635 MTBDD nodes.
