[    3.32] Finished reading system from models/p2p-7-5.xctmc.
[    3.33] Number of state variables: 35.
[    3.33] Number of block variables: 25.
[    3.33] Number of Markovian transitions: 601,295,421,441
[    3.33] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.72] After iteration 1: 72 blocks.
[    4.68] After iteration 2: 336 blocks.
[    5.64] After iteration 3: 336 blocks.
[    5.64] 
[    5.64] Time for computing the bisimulation relation: 2.32 sec.
[    5.64] Time for signature computation: 2.29 sec.
[    5.64] Time for partition refinement: 0.03 sec.
[    5.64] 
[    5.64] Number of iterations: 3.
[    5.64] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.64] Number of blocks after bisimulation minimisation: 336.
[    5.64] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.64] Number of transitions after bisimulation minimisation: 806.
[    5.64] 
[    5.64] Trimming unneeded block variables...
[    5.65] 
[    5.65] Computing new Markov transition relation (using pick-random encoding)...
[    5.65] Picking a state for each block...
[    5.74] Converting the partition...
[    5.75] Computing the new transition relation...
[    6.80] Computing new states, initial states, initial partition...
[    6.80] 
[    6.80] Time for computing the quotient of the transition relation: 1.15 sec.
[    6.80] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.80] New Markov transition relation: 806 transitions, 23,389 MTBDD nodes.
