[    4.99] Finished reading system from models/p2p-5-6.xctmc.
[    5.02] Number of state variables: 30.
[    5.02] Number of block variables: 25.
[    5.02] Number of Markovian transitions: 16,106,127,361
[    5.02] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.59] After iteration 1: 49 blocks.
[   17.66] After iteration 2: 336 blocks.
[   27.03] After iteration 3: 336 blocks.
[   27.03] 
[   27.03] Time for computing the bisimulation relation: 22.01 sec.
[   27.03] Time for signature computation: 21.87 sec.
[   27.03] Time for partition refinement: 0.14 sec.
[   27.03] 
[   27.03] Number of iterations: 3.
[   27.03] Number of states before bisimulation minimisation: 1,073,741,824.
[   27.03] Number of blocks after bisimulation minimisation: 336.
[   27.03] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   27.03] Number of transitions after bisimulation minimisation: 841.
[   27.03] 
[   27.03] Trimming unneeded block variables...
[   27.08] 
[   27.08] Computing new Markov transition relation (using custom operations)...
[   36.78] Computing new states, initial states, initial partition...
[   36.78] 
[   36.78] Time for computing the quotient of the transition relation: 9.70 sec.
[   36.78] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.78] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
