[    2.24] Finished reading system from models/p2p-4-6.xctmc.
[    2.25] Number of state variables: 24.
[    2.25] Number of block variables: 25.
[    2.25] Number of Markovian transitions: 201,326,593
[    2.25] Initial partition: 16,777,216 states in 1 block(s).
[    2.78] After iteration 1: 18 blocks.
[    3.93] After iteration 2: 210 blocks.
[    5.19] After iteration 3: 210 blocks.
[    5.20] 
[    5.20] Time for computing the bisimulation relation: 2.95 sec.
[    5.20] Time for signature computation: 2.90 sec.
[    5.20] Time for partition refinement: 0.04 sec.
[    5.20] 
[    5.20] Number of iterations: 3.
[    5.20] Number of states before bisimulation minimisation: 16,777,216.
[    5.20] Number of blocks after bisimulation minimisation: 210.
[    5.20] Number of transitions before bisimulation minimisation: 201,326,593.
[    5.20] Number of transitions after bisimulation minimisation: 505.
[    5.20] 
[    5.20] Trimming unneeded block variables...
[    5.21] 
[    5.21] Computing new Markov transition relation (using custom operations)...
[    6.52] Computing new states, initial states, initial partition...
[    6.52] 
[    6.52] Time for computing the quotient of the transition relation: 1.31 sec.
[    6.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.52] New Markov transition relation: 505 transitions, 896 MTBDD nodes.
