[    0.96] Finished reading system from models/p2p-4-4.xctmc.
[    0.96] Number of state variables: 16.
[    0.96] Number of block variables: 17.
[    0.96] Number of Markovian transitions: 524,289
[    0.96] Initial partition: 65,536 states in 1 block(s).
[    0.96] After iteration 1: 12 blocks.
[    0.97] After iteration 2: 70 blocks.
[    0.97] After iteration 3: 70 blocks.
[    0.97] 
[    0.97] Time for computing the bisimulation relation: 0.01 sec.
[    0.97] Time for signature computation: 0.01 sec.
[    0.97] Time for partition refinement: 0.00 sec.
[    0.97] 
[    0.97] Number of iterations: 3.
[    0.97] Number of states before bisimulation minimisation: 65,536.
[    0.97] Number of blocks after bisimulation minimisation: 70.
[    0.97] Number of transitions before bisimulation minimisation: 524,289.
[    0.97] Number of transitions after bisimulation minimisation: 141.
[    0.97] 
[    0.97] Trimming unneeded block variables...
[    0.97] 
[    0.97] Computing new Markov transition relation (using custom operations)...
[    0.98] Computing new states, initial states, initial partition...
[    0.98] 
[    0.98] Time for computing the quotient of the transition relation: 0.01 sec.
[    0.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.98] New Markov transition relation: 141 transitions, 395 MTBDD nodes.
