[    4.93] Finished reading system from models/p2p-5-6.xctmc.
[    4.96] Number of state variables: 30.
[    4.96] Number of block variables: 25.
[    4.96] Number of Markovian transitions: 16,106,127,361
[    4.96] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.50] After iteration 1: 49 blocks.
[   17.45] After iteration 2: 336 blocks.
[   26.74] After iteration 3: 336 blocks.
[   26.74] 
[   26.74] Time for computing the bisimulation relation: 21.78 sec.
[   26.74] Time for signature computation: 21.65 sec.
[   26.74] Time for partition refinement: 0.14 sec.
[   26.74] 
[   26.74] Number of iterations: 3.
[   26.74] Number of states before bisimulation minimisation: 1,073,741,824.
[   26.74] Number of blocks after bisimulation minimisation: 336.
[   26.74] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   26.74] Number of transitions after bisimulation minimisation: 841.
[   26.74] 
[   26.74] Trimming unneeded block variables...
[   26.80] 
[   26.80] Computing new Markov transition relation (using pick-random encoding)...
[   26.80] Picking a state for each block...
[   27.10] Converting the partition...
[   27.14] Computing the new transition relation...
[   37.08] Computing new states, initial states, initial partition...
[   37.08] 
[   37.08] Time for computing the quotient of the transition relation: 10.29 sec.
[   37.08] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   37.08] New Markov transition relation: 841 transitions, 2,635 MTBDD nodes.
