[    2.60] Finished reading system from models/p2p-6-5.xctmc.
[    2.60] Number of state variables: 30.
[    2.60] Number of block variables: 25.
[    2.60] Number of Markovian transitions: 16,106,127,361
[    2.60] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.81] After iteration 1: 30 blocks.
[    3.23] After iteration 2: 266 blocks.
[    3.61] After iteration 3: 266 blocks.
[    3.61] 
[    3.61] Time for computing the bisimulation relation: 1.01 sec.
[    3.61] Time for signature computation: 0.99 sec.
[    3.61] Time for partition refinement: 0.02 sec.
[    3.61] 
[    3.61] Number of iterations: 3.
[    3.61] Number of states before bisimulation minimisation: 1,073,741,824.
[    3.61] Number of blocks after bisimulation minimisation: 266.
[    3.61] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    3.61] Number of transitions after bisimulation minimisation: 631.
[    3.61] 
[    3.61] Trimming unneeded block variables...
[    3.62] 
[    3.62] Computing new Markov transition relation (using pick-random encoding)...
[    3.62] Picking a state for each block...
[    3.69] Converting the partition...
[    3.69] Computing the new transition relation...
[    4.15] Computing new states, initial states, initial partition...
[    4.15] 
[    4.15] Time for computing the quotient of the transition relation: 0.53 sec.
[    4.15] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.15] New Markov transition relation: 631 transitions, 16,740 MTBDD nodes.
