[    1.52] Finished reading system from models/p2p-4-5.xctmc.
[    1.52] Number of state variables: 20.
[    1.52] Number of block variables: 21.
[    1.52] Number of Markovian transitions: 10,485,761
[    1.52] Initial partition: 1,048,576 states in 1 block(s).
[    1.54] After iteration 1: 15 blocks.
[    1.56] After iteration 2: 126 blocks.
[    1.59] After iteration 3: 126 blocks.
[    1.59] 
[    1.59] Time for computing the bisimulation relation: 0.07 sec.
[    1.59] Time for signature computation: 0.05 sec.
[    1.59] Time for partition refinement: 0.01 sec.
[    1.59] 
[    1.59] Number of iterations: 3.
[    1.59] Number of states before bisimulation minimisation: 1,048,576.
[    1.59] Number of blocks after bisimulation minimisation: 126.
[    1.59] Number of transitions before bisimulation minimisation: 10,485,761.
[    1.59] Number of transitions after bisimulation minimisation: 281.
[    1.59] 
[    1.59] Trimming unneeded block variables...
[    1.59] 
[    1.59] Computing new Markov transition relation (using pick-random encoding)...
[    1.59] Picking a state for each block...
[    1.62] Converting the partition...
[    1.62] Computing the new transition relation...
[    1.66] Computing new states, initial states, initial partition...
[    1.66] 
[    1.66] Time for computing the quotient of the transition relation: 0.07 sec.
[    1.66] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.66] New Markov transition relation: 281 transitions, 5,223 MTBDD nodes.
