[    2.19] Finished reading system from models/p2p-4-6.xctmc.
[    2.20] Number of state variables: 24.
[    2.20] Number of block variables: 25.
[    2.20] Number of Markovian transitions: 201,326,593
[    2.20] Initial partition: 16,777,216 states in 1 block(s).
[    2.72] After iteration 1: 18 blocks.
[    3.86] After iteration 2: 210 blocks.
[    5.11] After iteration 3: 210 blocks.
[    5.11] 
[    5.11] Time for computing the bisimulation relation: 2.91 sec.
[    5.11] Time for signature computation: 2.87 sec.
[    5.11] Time for partition refinement: 0.04 sec.
[    5.11] 
[    5.11] Number of iterations: 3.
[    5.11] Number of states before bisimulation minimisation: 16,777,216.
[    5.11] Number of blocks after bisimulation minimisation: 210.
[    5.11] Number of transitions before bisimulation minimisation: 201,326,593.
[    5.11] Number of transitions after bisimulation minimisation: 505.
[    5.11] 
[    5.11] Trimming unneeded block variables...
[    5.13] 
[    5.13] Computing new Markov transition relation (using custom operations)...
[    6.42] Computing new states, initial states, initial partition...
[    6.42] 
[    6.43] Time for computing the quotient of the transition relation: 1.30 sec.
[    6.43] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.43] New Markov transition relation: 505 transitions, 896 MTBDD nodes.
