[    8.74] Finished reading system from models/p2p-5-6.xctmc.
[    8.75] Number of state variables: 30.
[    8.75] Number of block variables: 25.
[    8.75] Number of Markovian transitions: 16,106,127,361
[    8.75] Initial partition: 1,073,741,824 states in 1 block(s).
[    9.19] After iteration 1: 49 blocks.
[   10.24] After iteration 2: 336 blocks.
[   11.28] After iteration 3: 336 blocks.
[   11.28] 
[   11.28] Time for computing the bisimulation relation: 2.53 sec.
[   11.28] Time for signature computation: 2.50 sec.
[   11.28] Time for partition refinement: 0.03 sec.
[   11.28] 
[   11.28] Number of iterations: 3.
[   11.28] Number of states before bisimulation minimisation: 1,073,741,824.
[   11.28] Number of blocks after bisimulation minimisation: 336.
[   11.28] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   11.28] Number of transitions after bisimulation minimisation: 841.
[   11.28] 
[   11.28] Trimming unneeded block variables...
[   11.29] 
[   11.29] Computing new Markov transition relation (using standard operations)...
[   13.75] Computing new states, initial states, initial partition...
[   13.75] 
[   13.75] Time for computing the quotient of the transition relation: 2.46 sec.
[   13.75] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   13.75] New Markov transition relation: 841 transitions, 2,080 MTBDD nodes.
