[    8.47] Finished reading system from models/p2p-5-6.xctmc.
[    8.48] Number of state variables: 30.
[    8.48] Number of block variables: 25.
[    8.48] Number of Markovian transitions: 16,106,127,361
[    8.48] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.91] After iteration 1: 49 blocks.
[    9.90] After iteration 2: 336 blocks.
[   10.95] After iteration 3: 336 blocks.
[   10.95] 
[   10.95] Time for computing the bisimulation relation: 2.47 sec.
[   10.95] Time for signature computation: 2.44 sec.
[   10.95] Time for partition refinement: 0.03 sec.
[   10.95] 
[   10.95] Number of iterations: 3.
[   10.95] Number of states before bisimulation minimisation: 1,073,741,824.
[   10.95] Number of blocks after bisimulation minimisation: 336.
[   10.95] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   10.95] Number of transitions after bisimulation minimisation: 841.
[   10.95] 
[   10.95] Trimming unneeded block variables...
[   10.96] 
[   10.96] Computing new Markov transition relation (using custom operations)...
[   12.06] Computing new states, initial states, initial partition...
[   12.06] 
[   12.06] Time for computing the quotient of the transition relation: 1.10 sec.
[   12.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.06] New Markov transition relation: 841 transitions, 2,056 MTBDD nodes.
