[    3.25] Finished reading system from models/p2p-7-5.xctmc.
[    3.25] Number of state variables: 35.
[    3.25] Number of block variables: 25.
[    3.25] Number of Markovian transitions: 601,295,421,441
[    3.25] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.63] After iteration 1: 72 blocks.
[    4.76] After iteration 2: 336 blocks.
[    5.75] After iteration 3: 336 blocks.
[    5.75] 
[    5.75] Time for computing the bisimulation relation: 2.50 sec.
[    5.75] Time for signature computation: 2.47 sec.
[    5.75] Time for partition refinement: 0.03 sec.
[    5.75] 
[    5.75] Number of iterations: 3.
[    5.75] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.75] Number of blocks after bisimulation minimisation: 336.
[    5.75] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.75] Number of transitions after bisimulation minimisation: 806.
[    5.75] 
[    5.75] Trimming unneeded block variables...
[    5.76] 
[    5.76] Computing new Markov transition relation (using custom operations)...
[    6.79] Computing new states, initial states, initial partition...
[    6.79] 
[    6.79] Time for computing the quotient of the transition relation: 1.04 sec.
[    6.79] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.79] New Markov transition relation: 806 transitions, 2,138 MTBDD nodes.
