[    1.80] Finished reading system from models/p2p-7-5.xctmc.
[    1.81] Number of state variables: 35.
[    1.81] Number of block variables: 25.
[    1.81] Number of Markovian transitions: 601,295,421,441
[    1.81] Initial partition: 34,359,738,368 states in 1 block(s).
[    4.55] After iteration 1: 72 blocks.
[   12.95] After iteration 2: 336 blocks.
[   21.32] After iteration 3: 336 blocks.
[   21.32] 
[   21.32] Time for computing the bisimulation relation: 19.51 sec.
[   21.32] Time for signature computation: 19.41 sec.
[   21.32] Time for partition refinement: 0.10 sec.
[   21.32] 
[   21.32] Number of iterations: 3.
[   21.32] Number of states before bisimulation minimisation: 34,359,738,368.
[   21.32] Number of blocks after bisimulation minimisation: 336.
[   21.32] Number of transitions before bisimulation minimisation: 601,295,421,441.
[   21.32] Number of transitions after bisimulation minimisation: 806.
[   21.32] 
[   21.32] Trimming unneeded block variables...
[   21.35] 
[   21.35] Computing new Markov transition relation (using custom operations)...
[   30.21] Computing new states, initial states, initial partition...
[   30.21] 
[   30.21] Time for computing the quotient of the transition relation: 8.86 sec.
[   30.21] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   30.21] New Markov transition relation: 806 transitions, 1,428 MTBDD nodes.
