[    3.88] Finished reading system from models/p2p-4-6.xctmc.
[    3.89] Number of state variables: 24.
[    3.89] Number of block variables: 25.
[    3.89] Number of Markovian transitions: 201,326,593
[    3.89] Initial partition: 16,777,216 states in 1 block(s).
[    3.96] After iteration 1: 18 blocks.
[    4.09] After iteration 2: 210 blocks.
[    4.24] After iteration 3: 210 blocks.
[    4.24] 
[    4.24] Time for computing the bisimulation relation: 0.36 sec.
[    4.24] Time for signature computation: 0.34 sec.
[    4.24] Time for partition refinement: 0.02 sec.
[    4.24] 
[    4.24] Number of iterations: 3.
[    4.24] Number of states before bisimulation minimisation: 16,777,216.
[    4.24] Number of blocks after bisimulation minimisation: 210.
[    4.24] Number of transitions before bisimulation minimisation: 201,326,593.
[    4.24] Number of transitions after bisimulation minimisation: 505.
[    4.24] 
[    4.24] Trimming unneeded block variables...
[    4.25] 
[    4.25] Computing new Markov transition relation (using custom operations)...
[    4.41] Computing new states, initial states, initial partition...
[    4.41] 
[    4.41] Time for computing the quotient of the transition relation: 0.16 sec.
[    4.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.41] New Markov transition relation: 505 transitions, 1,139 MTBDD nodes.
