[    2.28] Finished reading system from models/p2p-4-6.xctmc.
[    2.29] Number of state variables: 24.
[    2.29] Number of block variables: 25.
[    2.29] Number of Markovian transitions: 201,326,593
[    2.29] Initial partition: 16,777,216 states in 1 block(s).
[    2.82] After iteration 1: 18 blocks.
[    3.97] After iteration 2: 210 blocks.
[    5.24] After iteration 3: 210 blocks.
[    5.24] 
[    5.24] Time for computing the bisimulation relation: 2.95 sec.
[    5.24] Time for signature computation: 2.91 sec.
[    5.24] Time for partition refinement: 0.04 sec.
[    5.24] 
[    5.24] Number of iterations: 3.
[    5.24] Number of states before bisimulation minimisation: 16,777,216.
[    5.24] Number of blocks after bisimulation minimisation: 210.
[    5.24] Number of transitions before bisimulation minimisation: 201,326,593.
[    5.24] Number of transitions after bisimulation minimisation: 505.
[    5.24] 
[    5.24] Trimming unneeded block variables...
[    5.26] 
[    5.26] Computing new Markov transition relation (using custom operations)...
[    6.58] Computing new states, initial states, initial partition...
[    6.58] 
[    6.58] Time for computing the quotient of the transition relation: 1.32 sec.
[    6.58] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.58] New Markov transition relation: 505 transitions, 896 MTBDD nodes.
