[    2.25] Finished reading system from models/p2p-4-6.xctmc.
[    2.26] Number of state variables: 24.
[    2.26] Number of block variables: 25.
[    2.26] Number of Markovian transitions: 201,326,593
[    2.26] Initial partition: 16,777,216 states in 1 block(s).
[    2.79] After iteration 1: 18 blocks.
[    3.92] After iteration 2: 210 blocks.
[    5.18] After iteration 3: 210 blocks.
[    5.18] 
[    5.18] Time for computing the bisimulation relation: 2.92 sec.
[    5.18] Time for signature computation: 2.88 sec.
[    5.18] Time for partition refinement: 0.04 sec.
[    5.18] 
[    5.18] Number of iterations: 3.
[    5.18] Number of states before bisimulation minimisation: 16,777,216.
[    5.18] Number of blocks after bisimulation minimisation: 210.
[    5.18] Number of transitions before bisimulation minimisation: 201,326,593.
[    5.18] Number of transitions after bisimulation minimisation: 505.
[    5.18] 
[    5.18] Trimming unneeded block variables...
[    5.20] 
[    5.20] Computing new Markov transition relation (using custom operations)...
[    6.50] Computing new states, initial states, initial partition...
[    6.50] 
[    6.50] Time for computing the quotient of the transition relation: 1.30 sec.
[    6.50] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.50] New Markov transition relation: 505 transitions, 896 MTBDD nodes.
