[    2.55] Finished reading system from models/p2p-6-5.xctmc.
[    2.56] Number of state variables: 30.
[    2.56] Number of block variables: 25.
[    2.56] Number of Markovian transitions: 16,106,127,361
[    2.56] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.72] After iteration 1: 30 blocks.
[    3.13] After iteration 2: 266 blocks.
[    3.55] After iteration 3: 266 blocks.
[    3.55] 
[    3.55] Time for computing the bisimulation relation: 1.00 sec.
[    3.55] Time for signature computation: 0.97 sec.
[    3.55] Time for partition refinement: 0.02 sec.
[    3.55] 
[    3.55] Number of iterations: 3.
[    3.55] Number of states before bisimulation minimisation: 1,073,741,824.
[    3.55] Number of blocks after bisimulation minimisation: 266.
[    3.55] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    3.55] Number of transitions after bisimulation minimisation: 631.
[    3.55] 
[    3.55] Trimming unneeded block variables...
[    3.56] 
[    3.56] Computing new Markov transition relation (using standard operations)...
[    4.46] Computing new states, initial states, initial partition...
[    4.46] 
[    4.46] Time for computing the quotient of the transition relation: 0.91 sec.
[    4.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.47] New Markov transition relation: 631 transitions, 1,524 MTBDD nodes.
