[    1.40] Finished reading system from models/p2p-6-5.xctmc.
[    1.41] Number of state variables: 30.
[    1.41] Number of block variables: 25.
[    1.41] Number of Markovian transitions: 16,106,127,361
[    1.41] Initial partition: 1,073,741,824 states in 1 block(s).
[    2.62] After iteration 1: 30 blocks.
[    5.81] After iteration 2: 266 blocks.
[    9.11] After iteration 3: 266 blocks.
[    9.11] 
[    9.11] Time for computing the bisimulation relation: 7.69 sec.
[    9.11] Time for signature computation: 7.64 sec.
[    9.11] Time for partition refinement: 0.06 sec.
[    9.11] 
[    9.11] Number of iterations: 3.
[    9.11] Number of states before bisimulation minimisation: 1,073,741,824.
[    9.11] Number of blocks after bisimulation minimisation: 266.
[    9.11] Number of transitions before bisimulation minimisation: 16,106,127,361.
[    9.11] Number of transitions after bisimulation minimisation: 631.
[    9.11] 
[    9.11] Trimming unneeded block variables...
[    9.13] 
[    9.13] Computing new Markov transition relation (using standard operations)...
[   16.53] Computing new states, initial states, initial partition...
[   16.53] 
[   16.53] Time for computing the quotient of the transition relation: 7.41 sec.
[   16.53] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   16.53] New Markov transition relation: 631 transitions, 1,039 MTBDD nodes.
