[    3.27] Finished reading system from models/p2p-7-5.xctmc.
[    3.28] Number of state variables: 35.
[    3.28] Number of block variables: 25.
[    3.28] Number of Markovian transitions: 601,295,421,441
[    3.28] Initial partition: 34,359,738,368 states in 1 block(s).
[    3.65] After iteration 1: 72 blocks.
[    4.73] After iteration 2: 336 blocks.
[    5.68] After iteration 3: 336 blocks.
[    5.68] 
[    5.68] Time for computing the bisimulation relation: 2.40 sec.
[    5.68] Time for signature computation: 2.37 sec.
[    5.68] Time for partition refinement: 0.03 sec.
[    5.68] 
[    5.68] Number of iterations: 3.
[    5.68] Number of states before bisimulation minimisation: 34,359,738,368.
[    5.68] Number of blocks after bisimulation minimisation: 336.
[    5.68] Number of transitions before bisimulation minimisation: 601,295,421,441.
[    5.68] Number of transitions after bisimulation minimisation: 806.
[    5.68] 
[    5.68] Trimming unneeded block variables...
[    5.69] 
[    5.69] Computing new Markov transition relation (using pick-random encoding)...
[    5.69] Picking a state for each block...
[    5.78] Converting the partition...
[    5.79] Computing the new transition relation...
[    6.81] Computing new states, initial states, initial partition...
[    6.81] 
[    6.81] Time for computing the quotient of the transition relation: 1.12 sec.
[    6.81] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    6.81] New Markov transition relation: 806 transitions, 22,676 MTBDD nodes.
