[    5.06] Finished reading system from models/p2p-5-6.xctmc.
[    5.09] Number of state variables: 30.
[    5.09] Number of block variables: 25.
[    5.09] Number of Markovian transitions: 16,106,127,361
[    5.09] Initial partition: 1,073,741,824 states in 1 block(s).
[    8.66] After iteration 1: 49 blocks.
[   17.70] After iteration 2: 336 blocks.
[   27.08] After iteration 3: 336 blocks.
[   27.08] 
[   27.08] Time for computing the bisimulation relation: 21.99 sec.
[   27.08] Time for signature computation: 21.85 sec.
[   27.08] Time for partition refinement: 0.14 sec.
[   27.08] 
[   27.08] Number of iterations: 3.
[   27.08] Number of states before bisimulation minimisation: 1,073,741,824.
[   27.08] Number of blocks after bisimulation minimisation: 336.
[   27.08] Number of transitions before bisimulation minimisation: 16,106,127,361.
[   27.08] Number of transitions after bisimulation minimisation: 841.
[   27.08] 
[   27.08] Trimming unneeded block variables...
[   27.14] 
[   27.14] Computing new Markov transition relation (using standard operations)...
[   49.28] Computing new states, initial states, initial partition...
[   49.28] 
[   49.28] Time for computing the quotient of the transition relation: 22.14 sec.
[   49.28] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   49.28] New Markov transition relation: 841 transitions, 1,513 MTBDD nodes.
