[    0.92] Finished reading system from models/polling-18.xctmc.
[    0.93] Number of state variables: 24.
[    0.93] Number of block variables: 25.
[    0.93] Number of Markovian transitions: 69,599,232
[    0.93] Initial partition: 7,077,888 states in 1 block(s).
[    0.93] After iteration 1: 37 blocks.
[    0.94] After iteration 2: 54 blocks.
[    0.95] After iteration 3: 86 blocks.
[    0.96] After iteration 4: 132 blocks.
[    0.97] After iteration 5: 205 blocks.
[    0.98] After iteration 6: 316 blocks.
[    1.00] After iteration 7: 487 blocks.
[    1.03] After iteration 8: 748 blocks.
[    1.07] After iteration 9: 1,146 blocks.
[    1.12] After iteration 10: 1,750 blocks.
[    1.19] After iteration 11: 2,663 blocks.
[    1.29] After iteration 12: 4,036 blocks.
[    1.45] After iteration 13: 6,089 blocks.
[    1.65] After iteration 14: 9,138 blocks.
[    1.94] After iteration 15: 13,630 blocks.
[    2.37] After iteration 16: 20,184 blocks.
[    2.97] After iteration 17: 29,633 blocks.
[    3.86] After iteration 18: 43,052 blocks.
[    5.13] After iteration 19: 61,739 blocks.
[    5.84] (GC) Starting garbage collection...
[    6.06] (GC) Garbage collection done.
[    6.89] After iteration 20: 87,082 blocks.
[    8.10] After iteration 21: 120,203 blocks.
[    9.66] After iteration 22: 161,284 blocks.
[   10.93] (GC) Starting garbage collection...
[   11.37] (GC) Garbage collection done.
[   12.68] After iteration 23: 208,690 blocks.
[   15.19] After iteration 24: 258,438 blocks.
[   17.81] After iteration 25: 304,813 blocks.
[   20.22] After iteration 26: 342,358 blocks.
[   21.21] (GC) Starting garbage collection...
[   22.01] (GC) Garbage collection done.
[   24.63] After iteration 27: 368,193 blocks.
[   27.48] After iteration 28: 382,978 blocks.
[   28.61] After iteration 29: 389,848 blocks.
[   29.36] After iteration 30: 392,364 blocks.
[   29.92] After iteration 31: 393,061 blocks.
[   30.30] After iteration 32: 393,198 blocks.
[   30.64] After iteration 33: 393,215 blocks.
[   30.99] After iteration 34: 393,216 blocks.
[   31.32] After iteration 35: 393,216 blocks.
[   31.41] 
[   31.41] Time for computing the bisimulation relation: 30.40 sec.
[   31.41] Time for signature computation: 25.87 sec.
[   31.41] Time for partition refinement: 4.53 sec.
[   31.41] 
[   31.41] Number of iterations: 35.
[   31.41] Number of states before bisimulation minimisation: 7,077,888.
[   31.41] Number of blocks after bisimulation minimisation: 393,216.
[   31.41] Number of transitions before bisimulation minimisation: 69,599,232.
[   31.41] Number of transitions after bisimulation minimisation: 3,866,624.
[   31.41] 
[   31.41] Trimming unneeded block variables...
[   31.62] 
[   31.62] Computing new Markov transition relation (using custom operations)...
[   39.75] (GC) Starting garbage collection...
[   41.04] (GC) Garbage collection done.
[   58.17] Computing new states, initial states, initial partition...
[   58.17] 
[   58.17] Time for computing the quotient of the transition relation: 26.55 sec.
[   58.17] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   59.72] New Markov transition relation: 3,866,624 transitions, 5,360,491 MTBDD nodes.
