[    1.06] Finished reading system from models/polling-17.xctmc.
[    1.06] Number of state variables: 23.
[    1.06] Number of block variables: 24.
[    1.06] Number of Markovian transitions: 31,195,136
[    1.06] Initial partition: 3,342,336 states in 1 block(s).
[    1.07] After iteration 1: 35 blocks.
[    1.08] After iteration 2: 51 blocks.
[    1.08] After iteration 3: 81 blocks.
[    1.09] After iteration 4: 124 blocks.
[    1.16] After iteration 5: 192 blocks.
[    1.17] After iteration 6: 295 blocks.
[    1.19] After iteration 7: 453 blocks.
[    1.21] After iteration 8: 693 blocks.
[    1.24] After iteration 9: 1,057 blocks.
[    1.28] After iteration 10: 1,606 blocks.
[    1.37] After iteration 11: 2,430 blocks.
[    1.44] After iteration 12: 3,659 blocks.
[    1.56] After iteration 13: 5,479 blocks.
[    1.69] After iteration 14: 8,151 blocks.
[    1.88] After iteration 15: 12,033 blocks.
[    2.17] After iteration 16: 17,600 blocks.
[    2.56] After iteration 17: 25,452 blocks.
[    3.07] After iteration 18: 36,287 blocks.
[    3.77] After iteration 19: 50,795 blocks.
[    4.71] After iteration 20: 69,408 blocks.
[    5.19] (GC) Starting garbage collection...
[    5.41] (GC) Garbage collection done.
[    6.12] After iteration 21: 91,876 blocks.
[    7.12] After iteration 22: 116,814 blocks.
[    8.11] After iteration 23: 141,624 blocks.
[    9.33] After iteration 24: 163,189 blocks.
[   10.35] (GC) Starting garbage collection...
[   10.72] (GC) Garbage collection done.
[   11.01] After iteration 25: 179,169 blocks.
[   13.02] After iteration 26: 189,024 blocks.
[   13.64] After iteration 27: 193,954 blocks.
[   14.06] After iteration 28: 195,894 blocks.
[   14.29] After iteration 29: 196,470 blocks.
[   14.47] After iteration 30: 196,591 blocks.
[   14.62] After iteration 31: 196,607 blocks.
[   14.76] After iteration 32: 196,608 blocks.
[   14.90] After iteration 33: 196,608 blocks.
[   14.94] 
[   14.94] Time for computing the bisimulation relation: 13.83 sec.
[   14.94] Time for signature computation: 11.77 sec.
[   14.94] Time for partition refinement: 2.06 sec.
[   14.94] 
[   14.94] Number of iterations: 33.
[   14.94] Number of states before bisimulation minimisation: 3,342,336.
[   14.94] Number of blocks after bisimulation minimisation: 196,608.
[   14.94] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.94] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.94] 
[   14.94] Trimming unneeded block variables...
[   15.05] 
[   15.05] Computing new Markov transition relation (using standard operations)...
[   19.28] (GC) Starting garbage collection...
[   19.91] (GC) Garbage collection done.
[   35.45] Computing new states, initial states, initial partition...
[   35.46] 
[   35.46] Time for computing the quotient of the transition relation: 20.40 sec.
[   35.46] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.20] New Markov transition relation: 1,835,008 transitions, 2,591,991 MTBDD nodes.
