[    0.91] Finished reading system from models/polling-17.xctmc.
[    0.91] Number of state variables: 23.
[    0.91] Number of block variables: 24.
[    0.91] Number of Markovian transitions: 31,195,136
[    0.91] Initial partition: 3,342,336 states in 1 block(s).
[    0.92] After iteration 1: 35 blocks.
[    0.93] After iteration 2: 51 blocks.
[    0.93] After iteration 3: 81 blocks.
[    0.94] After iteration 4: 124 blocks.
[    0.95] After iteration 5: 192 blocks.
[    0.96] After iteration 6: 295 blocks.
[    0.98] After iteration 7: 453 blocks.
[    1.00] After iteration 8: 693 blocks.
[    1.03] After iteration 9: 1,057 blocks.
[    1.10] After iteration 10: 1,606 blocks.
[    1.16] After iteration 11: 2,430 blocks.
[    1.26] After iteration 12: 3,659 blocks.
[    1.36] After iteration 13: 5,479 blocks.
[    1.52] After iteration 14: 8,151 blocks.
[    1.71] After iteration 15: 12,033 blocks.
[    1.98] After iteration 16: 17,600 blocks.
[    2.36] After iteration 17: 25,452 blocks.
[    2.86] After iteration 18: 36,287 blocks.
[    3.56] After iteration 19: 50,795 blocks.
[    4.50] After iteration 20: 69,408 blocks.
[    4.86] (GC) Starting garbage collection...
[    5.07] (GC) Garbage collection done.
[    5.87] After iteration 21: 91,876 blocks.
[    6.84] After iteration 22: 116,814 blocks.
[    7.83] After iteration 23: 141,624 blocks.
[    9.02] After iteration 24: 163,189 blocks.
[   10.03] (GC) Starting garbage collection...
[   10.44] (GC) Garbage collection done.
[   10.83] After iteration 25: 179,169 blocks.
[   12.70] After iteration 26: 189,024 blocks.
[   13.23] After iteration 27: 193,954 blocks.
[   13.59] After iteration 28: 195,894 blocks.
[   13.83] After iteration 29: 196,470 blocks.
[   14.00] After iteration 30: 196,591 blocks.
[   14.18] After iteration 31: 196,607 blocks.
[   14.34] After iteration 32: 196,608 blocks.
[   14.50] After iteration 33: 196,608 blocks.
[   14.56] 
[   14.56] Time for computing the bisimulation relation: 13.58 sec.
[   14.56] Time for signature computation: 11.53 sec.
[   14.56] Time for partition refinement: 2.05 sec.
[   14.56] 
[   14.56] Number of iterations: 33.
[   14.56] Number of states before bisimulation minimisation: 3,342,336.
[   14.56] Number of blocks after bisimulation minimisation: 196,608.
[   14.56] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.56] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.56] 
[   14.56] Trimming unneeded block variables...
[   14.67] 
[   14.67] Computing new Markov transition relation (using standard operations)...
[   19.29] (GC) Starting garbage collection...
[   19.94] (GC) Garbage collection done.
[   35.37] Computing new states, initial states, initial partition...
[   35.38] 
[   35.38] Time for computing the quotient of the transition relation: 20.70 sec.
[   35.38] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   36.12] New Markov transition relation: 1,835,008 transitions, 2,599,679 MTBDD nodes.
