[    0.94] Finished reading system from models/polling-17.xctmc.
[    0.94] Number of state variables: 23.
[    0.94] Number of block variables: 24.
[    0.94] Number of Markovian transitions: 31,195,136
[    0.94] Initial partition: 3,342,336 states in 1 block(s).
[    0.95] After iteration 1: 35 blocks.
[    0.96] After iteration 2: 51 blocks.
[    0.96] After iteration 3: 81 blocks.
[    0.97] After iteration 4: 124 blocks.
[    0.98] After iteration 5: 192 blocks.
[    0.99] After iteration 6: 295 blocks.
[    1.01] After iteration 7: 453 blocks.
[    1.03] After iteration 8: 693 blocks.
[    1.06] After iteration 9: 1,057 blocks.
[    1.13] After iteration 10: 1,606 blocks.
[    1.18] After iteration 11: 2,430 blocks.
[    1.29] After iteration 12: 3,659 blocks.
[    1.38] After iteration 13: 5,479 blocks.
[    1.54] After iteration 14: 8,151 blocks.
[    1.71] After iteration 15: 12,033 blocks.
[    1.96] After iteration 16: 17,600 blocks.
[    2.30] After iteration 17: 25,452 blocks.
[    2.75] After iteration 18: 36,287 blocks.
[    3.36] After iteration 19: 50,795 blocks.
[    4.23] After iteration 20: 69,408 blocks.
[    4.53] (GC) Starting garbage collection...
[    4.74] (GC) Garbage collection done.
[    5.55] After iteration 21: 91,876 blocks.
[    6.48] After iteration 22: 116,814 blocks.
[    7.49] After iteration 23: 141,624 blocks.
[    8.65] After iteration 24: 163,189 blocks.
[    9.72] (GC) Starting garbage collection...
[   10.09] (GC) Garbage collection done.
[   10.40] After iteration 25: 179,169 blocks.
[   12.29] After iteration 26: 189,024 blocks.
[   12.91] After iteration 27: 193,954 blocks.
[   13.33] After iteration 28: 195,894 blocks.
[   13.59] After iteration 29: 196,470 blocks.
[   13.78] After iteration 30: 196,591 blocks.
[   13.95] After iteration 31: 196,607 blocks.
[   14.10] After iteration 32: 196,608 blocks.
[   14.25] After iteration 33: 196,608 blocks.
[   14.29] 
[   14.29] Time for computing the bisimulation relation: 13.31 sec.
[   14.29] Time for signature computation: 11.20 sec.
[   14.29] Time for partition refinement: 2.11 sec.
[   14.29] 
[   14.29] Number of iterations: 33.
[   14.29] Number of states before bisimulation minimisation: 3,342,336.
[   14.29] Number of blocks after bisimulation minimisation: 196,608.
[   14.29] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.29] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.29] 
[   14.29] Trimming unneeded block variables...
[   14.43] 
[   14.43] Computing new Markov transition relation (using standard operations)...
[   18.90] (GC) Starting garbage collection...
[   19.53] (GC) Garbage collection done.
[   34.88] Computing new states, initial states, initial partition...
[   34.88] 
[   34.88] Time for computing the quotient of the transition relation: 20.46 sec.
[   34.88] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   35.62] New Markov transition relation: 1,835,008 transitions, 2,588,477 MTBDD nodes.
