[    0.58] Finished reading system from models/polling-15.xctmc.
[    0.58] Number of state variables: 20.
[    0.58] Number of block variables: 21.
[    0.58] Number of Markovian transitions: 6,144,000
[    0.58] Initial partition: 737,280 states in 1 block(s).
[    0.58] After iteration 1: 31 blocks.
[    0.59] After iteration 2: 45 blocks.
[    0.60] After iteration 3: 71 blocks.
[    0.61] After iteration 4: 108 blocks.
[    0.63] After iteration 5: 166 blocks.
[    0.67] After iteration 6: 253 blocks.
[    0.71] After iteration 7: 385 blocks.
[    0.79] After iteration 8: 583 blocks.
[    0.90] After iteration 9: 879 blocks.
[    1.07] After iteration 10: 1,318 blocks.
[    1.32] After iteration 11: 1,964 blocks.
[    1.69] After iteration 12: 2,905 blocks.
[    2.24] After iteration 13: 4,259 blocks.
[    3.03] After iteration 14: 6,177 blocks.
[    4.15] After iteration 15: 8,839 blocks.
[    5.70] After iteration 16: 12,432 blocks.
[    7.80] After iteration 17: 17,092 blocks.
[   10.53] After iteration 18: 22,792 blocks.
[   13.91] After iteration 19: 29,200 blocks.
[   17.84] After iteration 20: 35,622 blocks.
[   22.00] After iteration 21: 41,180 blocks.
[   25.91] After iteration 22: 45,207 blocks.
[   29.11] After iteration 23: 47,575 blocks.
[   31.35] After iteration 24: 48,667 blocks.
[   32.74] After iteration 25: 49,045 blocks.
[   33.58] After iteration 26: 49,137 blocks.
[   34.17] After iteration 27: 49,151 blocks.
[   34.67] After iteration 28: 49,152 blocks.
[   35.14] After iteration 29: 49,152 blocks.
[   35.24] 
[   35.24] Time for computing the bisimulation relation: 34.56 sec.
[   35.24] Time for signature computation: 28.58 sec.
[   35.24] Time for partition refinement: 5.98 sec.
[   35.24] 
[   35.24] Number of iterations: 29.
[   35.24] Number of states before bisimulation minimisation: 737,280.
[   35.24] Number of blocks after bisimulation minimisation: 49,152.
[   35.24] Number of transitions before bisimulation minimisation: 6,144,000.
[   35.24] Number of transitions after bisimulation minimisation: 409,600.
[   35.24] 
[   35.24] Trimming unneeded block variables...
[   35.86] 
[   35.86] Computing new Markov transition relation (using pick-random encoding)...
[   35.86] Picking a state for each block...
[   36.28] Converting the partition...
[   36.78] Computing the new transition relation...
[   51.80] (GC) Starting garbage collection...
[   53.82] (GC) Garbage collection done.
[   65.98] Computing new states, initial states, initial partition...
[   65.98] 
[   65.98] Time for computing the quotient of the transition relation: 30.12 sec.
[   65.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   65.98] New Markov transition relation: 409,600 transitions, 461 MTBDD nodes.
