[    0.61] Finished reading system from models/polling-18.xctmc.
[    0.61] Number of state variables: 24.
[    0.61] Number of block variables: 25.
[    0.61] Number of Markovian transitions: 69,599,232
[    0.61] Initial partition: 7,077,888 states in 1 block(s).
[    0.62] After iteration 1: 37 blocks.
[    0.63] After iteration 2: 54 blocks.
[    0.65] After iteration 3: 86 blocks.
[    0.67] After iteration 4: 132 blocks.
[    0.71] After iteration 5: 205 blocks.
[    0.76] After iteration 6: 316 blocks.
[    0.84] After iteration 7: 487 blocks.
[    0.97] After iteration 8: 748 blocks.
[    1.17] After iteration 9: 1,146 blocks.
[    1.47] After iteration 10: 1,750 blocks.
[    1.95] After iteration 11: 2,663 blocks.
[    2.67] After iteration 12: 4,036 blocks.
[    3.76] After iteration 13: 6,089 blocks.
[    5.42] After iteration 14: 9,138 blocks.
[    7.91] After iteration 15: 13,630 blocks.
[   11.64] After iteration 16: 20,184 blocks.
[   17.21] After iteration 17: 29,633 blocks.
[   25.54] After iteration 18: 43,052 blocks.
[   38.35] After iteration 19: 61,739 blocks.
[   52.57] (GC) Starting garbage collection...
[   54.82] (GC) Garbage collection done.
[   63.64] After iteration 20: 87,082 blocks.
[   90.48] After iteration 21: 120,203 blocks.
[  122.33] After iteration 22: 161,284 blocks.
[  162.25] (GC) Starting garbage collection...
[  167.63] (GC) Garbage collection done.
[  178.06] After iteration 23: 208,690 blocks.
[  238.00] After iteration 24: 258,438 blocks.
[  288.71] After iteration 25: 304,813 blocks.
[  342.31] After iteration 26: 342,358 blocks.
[  397.24] After iteration 27: 368,193 blocks.
[  397.86] (GC) Starting garbage collection...
[  405.25] (GC) Garbage collection done.
[  505.99] After iteration 28: 382,978 blocks.
[  529.62] After iteration 29: 389,848 blocks.
[  542.59] After iteration 30: 392,364 blocks.
[  550.79] After iteration 31: 393,061 blocks.
[  556.76] After iteration 32: 393,198 blocks.
[  561.90] After iteration 33: 393,215 blocks.
[  566.79] After iteration 34: 393,216 blocks.
[  571.69] After iteration 35: 393,216 blocks.
[  572.70] 
[  572.70] Time for computing the bisimulation relation: 571.08 sec.
[  572.70] Time for signature computation: 501.88 sec.
[  572.70] Time for partition refinement: 69.20 sec.
[  572.70] 
[  572.70] Number of iterations: 35.
[  572.70] Number of states before bisimulation minimisation: 7,077,888.
[  572.70] Number of blocks after bisimulation minimisation: 393,216.
[  572.70] Number of transitions before bisimulation minimisation: 69,599,232.
[  572.70] Number of transitions after bisimulation minimisation: 3,866,624.
[  572.70] 
[  572.70] Trimming unneeded block variables...
[  578.00] 
[  578.00] Computing new Markov transition relation (using pick-random encoding)...
[  578.00] Picking a state for each block...
[  582.46] Converting the partition...
[  587.26] Computing the new transition relation...
[  818.01] (GC) Starting garbage collection...
[  835.26] (GC) Garbage collection done.
[  936.47] Computing new states, initial states, initial partition...
[  936.47] 
[  936.47] Time for computing the quotient of the transition relation: 358.47 sec.
[  936.47] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  936.47] New Markov transition relation: 3,866,624 transitions, 562 MTBDD nodes.
