[    0.59] Finished reading system from models/polling-15.xctmc.
[    0.59] Number of state variables: 20.
[    0.59] Number of block variables: 21.
[    0.59] Number of Markovian transitions: 6,144,000
[    0.59] Initial partition: 737,280 states in 1 block(s).
[    0.59] After iteration 1: 31 blocks.
[    0.60] After iteration 2: 45 blocks.
[    0.61] After iteration 3: 71 blocks.
[    0.63] After iteration 4: 108 blocks.
[    0.65] After iteration 5: 166 blocks.
[    0.68] After iteration 6: 253 blocks.
[    0.73] After iteration 7: 385 blocks.
[    0.80] After iteration 8: 583 blocks.
[    0.91] After iteration 9: 879 blocks.
[    1.08] After iteration 10: 1,318 blocks.
[    1.34] After iteration 11: 1,964 blocks.
[    1.72] After iteration 12: 2,905 blocks.
[    2.27] After iteration 13: 4,259 blocks.
[    3.07] After iteration 14: 6,177 blocks.
[    4.19] After iteration 15: 8,839 blocks.
[    5.76] After iteration 16: 12,432 blocks.
[    7.89] After iteration 17: 17,092 blocks.
[   10.64] After iteration 18: 22,792 blocks.
[   14.06] After iteration 19: 29,200 blocks.
[   18.03] After iteration 20: 35,622 blocks.
[   22.22] After iteration 21: 41,180 blocks.
[   26.18] After iteration 22: 45,207 blocks.
[   29.41] After iteration 23: 47,575 blocks.
[   31.66] After iteration 24: 48,667 blocks.
[   33.06] After iteration 25: 49,045 blocks.
[   33.92] After iteration 26: 49,137 blocks.
[   34.51] After iteration 27: 49,151 blocks.
[   35.01] After iteration 28: 49,152 blocks.
[   35.49] After iteration 29: 49,152 blocks.
[   35.59] 
[   35.59] Time for computing the bisimulation relation: 34.90 sec.
[   35.59] Time for signature computation: 28.88 sec.
[   35.59] Time for partition refinement: 6.02 sec.
[   35.59] 
[   35.59] Number of iterations: 29.
[   35.59] Number of states before bisimulation minimisation: 737,280.
[   35.59] Number of blocks after bisimulation minimisation: 49,152.
[   35.59] Number of transitions before bisimulation minimisation: 6,144,000.
[   35.59] Number of transitions after bisimulation minimisation: 409,600.
[   35.59] 
[   35.59] Trimming unneeded block variables...
[   36.21] 
[   36.21] Computing new Markov transition relation (using standard operations)...
[   53.49] (GC) Starting garbage collection...
[   55.52] (GC) Garbage collection done.
[  111.10] Computing new states, initial states, initial partition...
[  111.10] 
[  111.10] Time for computing the quotient of the transition relation: 74.89 sec.
[  111.10] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  111.24] New Markov transition relation: 409,600 transitions, 354,173 MTBDD nodes.
