[    0.88] Finished reading system from models/polling-15.xctmc.
[    0.88] Number of state variables: 20.
[    0.88] Number of block variables: 21.
[    0.88] Number of Markovian transitions: 6,144,000
[    0.88] Initial partition: 737,280 states in 1 block(s).
[    0.89] After iteration 1: 31 blocks.
[    0.89] After iteration 2: 45 blocks.
[    0.90] After iteration 3: 71 blocks.
[    0.90] After iteration 4: 108 blocks.
[    0.91] After iteration 5: 166 blocks.
[    0.92] After iteration 6: 253 blocks.
[    0.93] After iteration 7: 385 blocks.
[    0.95] After iteration 8: 583 blocks.
[    0.97] After iteration 9: 879 blocks.
[    0.99] After iteration 10: 1,318 blocks.
[    1.03] After iteration 11: 1,964 blocks.
[    1.09] After iteration 12: 2,905 blocks.
[    1.16] After iteration 13: 4,259 blocks.
[    1.25] After iteration 14: 6,177 blocks.
[    1.39] After iteration 15: 8,839 blocks.
[    1.56] After iteration 16: 12,432 blocks.
[    1.79] After iteration 17: 17,092 blocks.
[    2.08] After iteration 18: 22,792 blocks.
[    2.45] After iteration 19: 29,200 blocks.
[    2.83] After iteration 20: 35,622 blocks.
[    3.25] After iteration 21: 41,180 blocks.
[    3.65] After iteration 22: 45,207 blocks.
[    3.97] After iteration 23: 47,575 blocks.
[    4.19] After iteration 24: 48,667 blocks.
[    4.32] After iteration 25: 49,045 blocks.
[    4.41] After iteration 26: 49,137 blocks.
[    4.47] After iteration 27: 49,151 blocks.
[    4.52] After iteration 28: 49,152 blocks.
[    4.58] After iteration 29: 49,152 blocks.
[    4.60] 
[    4.60] Time for computing the bisimulation relation: 3.70 sec.
[    4.60] Time for signature computation: 3.05 sec.
[    4.60] Time for partition refinement: 0.65 sec.
[    4.60] 
[    4.60] Number of iterations: 29.
[    4.60] Number of states before bisimulation minimisation: 737,280.
[    4.60] Number of blocks after bisimulation minimisation: 49,152.
[    4.60] Number of transitions before bisimulation minimisation: 6,144,000.
[    4.60] Number of transitions after bisimulation minimisation: 409,600.
[    4.60] 
[    4.60] Trimming unneeded block variables...
[    4.64] 
[    4.64] Computing new Markov transition relation (using standard operations)...
[    5.64] (GC) Starting garbage collection...
[    5.81] (GC) Garbage collection done.
[    8.73] Computing new states, initial states, initial partition...
[    8.73] 
[    8.73] Time for computing the quotient of the transition relation: 4.09 sec.
[    8.73] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    8.88] New Markov transition relation: 409,600 transitions, 599,088 MTBDD nodes.
