[    0.99] Finished reading system from models/polling-17.xctmc.
[    1.00] Number of state variables: 23.
[    1.00] Number of block variables: 24.
[    1.00] Number of Markovian transitions: 31,195,136
[    1.00] Initial partition: 3,342,336 states in 1 block(s).
[    1.00] After iteration 1: 35 blocks.
[    1.01] After iteration 2: 51 blocks.
[    1.02] After iteration 3: 81 blocks.
[    1.03] After iteration 4: 124 blocks.
[    1.04] After iteration 5: 192 blocks.
[    1.05] After iteration 6: 295 blocks.
[    1.06] After iteration 7: 453 blocks.
[    1.13] After iteration 8: 693 blocks.
[    1.16] After iteration 9: 1,057 blocks.
[    1.19] After iteration 10: 1,606 blocks.
[    1.24] After iteration 11: 2,430 blocks.
[    1.34] After iteration 12: 3,659 blocks.
[    1.47] After iteration 13: 5,479 blocks.
[    1.59] After iteration 14: 8,151 blocks.
[    1.76] After iteration 15: 12,033 blocks.
[    2.01] After iteration 16: 17,600 blocks.
[    2.34] After iteration 17: 25,452 blocks.
[    2.83] After iteration 18: 36,287 blocks.
[    3.47] After iteration 19: 50,795 blocks.
[    4.32] After iteration 20: 69,408 blocks.
[    4.66] (GC) Starting garbage collection...
[    4.89] (GC) Garbage collection done.
[    5.66] After iteration 21: 91,876 blocks.
[    6.60] After iteration 22: 116,814 blocks.
[    7.59] After iteration 23: 141,624 blocks.
[    8.78] After iteration 24: 163,189 blocks.
[   10.01] After iteration 25: 179,169 blocks.
[   10.05] (GC) Starting garbage collection...
[   10.38] (GC) Garbage collection done.
[   12.30] After iteration 26: 189,024 blocks.
[   12.99] After iteration 27: 193,954 blocks.
[   13.34] After iteration 28: 195,894 blocks.
[   13.59] After iteration 29: 196,470 blocks.
[   13.79] After iteration 30: 196,591 blocks.
[   13.97] After iteration 31: 196,607 blocks.
[   14.14] After iteration 32: 196,608 blocks.
[   14.31] After iteration 33: 196,608 blocks.
[   14.38] 
[   14.38] Time for computing the bisimulation relation: 13.32 sec.
[   14.38] Time for signature computation: 11.25 sec.
[   14.38] Time for partition refinement: 2.06 sec.
[   14.38] 
[   14.38] Number of iterations: 33.
[   14.38] Number of states before bisimulation minimisation: 3,342,336.
[   14.38] Number of blocks after bisimulation minimisation: 196,608.
[   14.38] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.38] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.38] 
[   14.38] Trimming unneeded block variables...
[   14.51] 
[   14.51] Computing new Markov transition relation (using standard operations)...
[   19.17] (GC) Starting garbage collection...
[   19.82] (GC) Garbage collection done.
[   35.06] Computing new states, initial states, initial partition...
[   35.06] 
[   35.06] Time for computing the quotient of the transition relation: 20.55 sec.
[   35.06] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   35.80] New Markov transition relation: 1,835,008 transitions, 2,580,001 MTBDD nodes.
