[    0.86] Finished reading system from models/polling-16.xctmc.
[    0.86] Number of state variables: 21.
[    0.86] Number of block variables: 22.
[    0.86] Number of Markovian transitions: 13,893,632
[    0.86] Initial partition: 1,572,864 states in 1 block(s).
[    0.86] After iteration 1: 33 blocks.
[    0.87] After iteration 2: 48 blocks.
[    0.88] After iteration 3: 76 blocks.
[    0.88] After iteration 4: 116 blocks.
[    0.92] After iteration 5: 179 blocks.
[    0.94] After iteration 6: 274 blocks.
[    0.95] After iteration 7: 419 blocks.
[    0.97] After iteration 8: 638 blocks.
[    0.99] After iteration 9: 968 blocks.
[    1.02] After iteration 10: 1,462 blocks.
[    1.11] After iteration 11: 2,197 blocks.
[    1.17] After iteration 12: 3,282 blocks.
[    1.28] After iteration 13: 4,869 blocks.
[    1.42] After iteration 14: 7,164 blocks.
[    1.57] After iteration 15: 10,436 blocks.
[    1.77] After iteration 16: 15,016 blocks.
[    2.03] After iteration 17: 21,271 blocks.
[    2.39] After iteration 18: 29,524 blocks.
[    2.84] After iteration 19: 39,884 blocks.
[    3.41] After iteration 20: 51,992 blocks.
[    4.08] After iteration 21: 64,822 blocks.
[    4.63] (GC) Starting garbage collection...
[    4.85] (GC) Garbage collection done.
[    5.08] After iteration 22: 76,802 blocks.
[    5.82] After iteration 23: 86,387 blocks.
[    6.20] After iteration 24: 92,782 blocks.
[    6.51] After iteration 25: 96,242 blocks.
[    6.72] After iteration 26: 97,712 blocks.
[    6.86] After iteration 27: 98,182 blocks.
[    6.95] After iteration 28: 98,288 blocks.
[    7.03] After iteration 29: 98,303 blocks.
[    7.10] After iteration 30: 98,304 blocks.
[    7.17] After iteration 31: 98,304 blocks.
[    7.19] 
[    7.19] Time for computing the bisimulation relation: 6.31 sec.
[    7.19] Time for signature computation: 5.32 sec.
[    7.19] Time for partition refinement: 0.99 sec.
[    7.19] 
[    7.19] Number of iterations: 31.
[    7.19] Number of states before bisimulation minimisation: 1,572,864.
[    7.19] Number of blocks after bisimulation minimisation: 98,304.
[    7.19] Number of transitions before bisimulation minimisation: 13,893,632.
[    7.19] Number of transitions after bisimulation minimisation: 868,352.
[    7.19] 
[    7.19] Trimming unneeded block variables...
[    7.23] 
[    7.23] Computing new Markov transition relation (using custom operations)...
[    9.24] (GC) Starting garbage collection...
[    9.60] (GC) Garbage collection done.
[   12.09] Computing new states, initial states, initial partition...
[   12.09] 
[   12.09] Time for computing the quotient of the transition relation: 4.85 sec.
[   12.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   12.40] New Markov transition relation: 868,352 transitions, 1,269,078 MTBDD nodes.
