[    0.56] Finished reading system from models/polling-14.xctmc.
[    0.57] Number of state variables: 19.
[    0.57] Number of block variables: 20.
[    0.57] Number of Markovian transitions: 2,695,168
[    0.57] Initial partition: 344,064 states in 1 block(s).
[    0.57] After iteration 1: 29 blocks.
[    0.58] After iteration 2: 42 blocks.
[    0.58] After iteration 3: 66 blocks.
[    0.59] After iteration 4: 100 blocks.
[    0.61] After iteration 5: 153 blocks.
[    0.64] After iteration 6: 232 blocks.
[    0.68] After iteration 7: 351 blocks.
[    0.74] After iteration 8: 528 blocks.
[    0.83] After iteration 9: 790 blocks.
[    0.96] After iteration 10: 1,174 blocks.
[    1.15] After iteration 11: 1,731 blocks.
[    1.44] After iteration 12: 2,528 blocks.
[    1.85] After iteration 13: 3,649 blocks.
[    2.43] After iteration 14: 5,190 blocks.
[    3.22] After iteration 15: 7,242 blocks.
[    4.27] After iteration 16: 9,850 blocks.
[    5.60] After iteration 17: 12,942 blocks.
[    7.19] After iteration 18: 16,258 blocks.
[    8.95] After iteration 19: 19,364 blocks.
[   10.70] After iteration 20: 21,816 blocks.
[   12.21] After iteration 21: 23,391 blocks.
[   13.34] After iteration 22: 24,184 blocks.
[   14.07] After iteration 23: 24,483 blocks.
[   14.52] After iteration 24: 24,562 blocks.
[   14.81] After iteration 25: 24,575 blocks.
[   15.04] After iteration 26: 24,576 blocks.
[   15.26] After iteration 27: 24,576 blocks.
[   15.31] 
[   15.31] Time for computing the bisimulation relation: 14.70 sec.
[   15.31] Time for signature computation: 12.07 sec.
[   15.31] Time for partition refinement: 2.62 sec.
[   15.31] 
[   15.31] Number of iterations: 27.
[   15.31] Number of states before bisimulation minimisation: 344,064.
[   15.31] Number of blocks after bisimulation minimisation: 24,576.
[   15.31] Number of transitions before bisimulation minimisation: 2,695,168.
[   15.31] Number of transitions after bisimulation minimisation: 192,512.
[   15.31] 
[   15.31] Trimming unneeded block variables...
[   15.57] 
[   15.57] Computing new Markov transition relation (using custom operations)...
[   29.27] Computing new states, initial states, initial partition...
[   29.27] 
[   29.27] Time for computing the quotient of the transition relation: 13.70 sec.
[   29.27] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   29.33] New Markov transition relation: 192,512 transitions, 175,278 MTBDD nodes.
