[    0.61] Finished reading system from models/polling-18.xctmc.
[    0.61] Number of state variables: 24.
[    0.61] Number of block variables: 25.
[    0.61] Number of Markovian transitions: 69,599,232
[    0.61] Initial partition: 7,077,888 states in 1 block(s).
[    0.62] After iteration 1: 37 blocks.
[    0.63] After iteration 2: 54 blocks.
[    0.65] After iteration 3: 86 blocks.
[    0.67] After iteration 4: 132 blocks.
[    0.71] After iteration 5: 205 blocks.
[    0.76] After iteration 6: 316 blocks.
[    0.84] After iteration 7: 487 blocks.
[    0.97] After iteration 8: 748 blocks.
[    1.17] After iteration 9: 1,146 blocks.
[    1.47] After iteration 10: 1,750 blocks.
[    1.95] After iteration 11: 2,663 blocks.
[    2.67] After iteration 12: 4,036 blocks.
[    3.76] After iteration 13: 6,089 blocks.
[    5.41] After iteration 14: 9,138 blocks.
[    7.90] After iteration 15: 13,630 blocks.
[   11.63] After iteration 16: 20,184 blocks.
[   17.19] After iteration 17: 29,633 blocks.
[   25.52] After iteration 18: 43,052 blocks.
[   38.36] After iteration 19: 61,739 blocks.
[   52.59] (GC) Starting garbage collection...
[   54.84] (GC) Garbage collection done.
[   63.70] After iteration 20: 87,082 blocks.
[   90.60] After iteration 21: 120,203 blocks.
[  122.51] After iteration 22: 161,284 blocks.
[  162.55] (GC) Starting garbage collection...
[  167.93] (GC) Garbage collection done.
[  178.50] After iteration 23: 208,690 blocks.
[  238.84] After iteration 24: 258,438 blocks.
[  289.84] After iteration 25: 304,813 blocks.
[  343.87] After iteration 26: 342,358 blocks.
[  398.99] After iteration 27: 368,193 blocks.
[  399.61] (GC) Starting garbage collection...
[  407.01] (GC) Garbage collection done.
[  507.80] After iteration 28: 382,978 blocks.
[  531.44] After iteration 29: 389,848 blocks.
[  544.41] After iteration 30: 392,364 blocks.
[  552.63] After iteration 31: 393,061 blocks.
[  558.62] After iteration 32: 393,198 blocks.
[  563.76] After iteration 33: 393,215 blocks.
[  568.65] After iteration 34: 393,216 blocks.
[  573.55] After iteration 35: 393,216 blocks.
[  574.57] 
[  574.57] Time for computing the bisimulation relation: 572.94 sec.
[  574.57] Time for signature computation: 503.53 sec.
[  574.57] Time for partition refinement: 69.40 sec.
[  574.57] 
[  574.57] Number of iterations: 35.
[  574.57] Number of states before bisimulation minimisation: 7,077,888.
[  574.57] Number of blocks after bisimulation minimisation: 393,216.
[  574.57] Number of transitions before bisimulation minimisation: 69,599,232.
[  574.57] Number of transitions after bisimulation minimisation: 3,866,624.
[  574.57] 
[  574.57] Trimming unneeded block variables...
[  579.88] 
[  579.88] Computing new Markov transition relation (using custom operations)...
[  823.50] (GC) Starting garbage collection...
[  839.33] (GC) Garbage collection done.
[ 1117.33] Computing new states, initial states, initial partition...
[ 1117.33] 
[ 1117.33] Time for computing the quotient of the transition relation: 537.44 sec.
[ 1117.33] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[ 1118.91] New Markov transition relation: 3,866,624 transitions, 2,901,462 MTBDD nodes.
