[    0.60] Finished reading system from models/polling-16.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 13,893,632
[    0.60] Initial partition: 1,572,864 states in 1 block(s).
[    0.60] After iteration 1: 33 blocks.
[    0.61] After iteration 2: 48 blocks.
[    0.62] After iteration 3: 76 blocks.
[    0.64] After iteration 4: 116 blocks.
[    0.67] After iteration 5: 179 blocks.
[    0.70] After iteration 6: 274 blocks.
[    0.76] After iteration 7: 419 blocks.
[    0.85] After iteration 8: 638 blocks.
[    0.99] After iteration 9: 968 blocks.
[    1.20] After iteration 10: 1,462 blocks.
[    1.52] After iteration 11: 2,197 blocks.
[    1.99] After iteration 12: 3,282 blocks.
[    2.70] After iteration 13: 4,869 blocks.
[    3.74] After iteration 14: 7,164 blocks.
[    5.25] After iteration 15: 10,436 blocks.
[    7.43] After iteration 16: 15,016 blocks.
[   10.49] After iteration 17: 21,271 blocks.
[   14.72] After iteration 18: 29,524 blocks.
[   20.40] After iteration 19: 39,884 blocks.
[   27.79] After iteration 20: 51,992 blocks.
[   37.04] After iteration 21: 64,822 blocks.
[   48.35] After iteration 22: 76,802 blocks.
[   55.13] (GC) Starting garbage collection...
[   57.28] (GC) Garbage collection done.
[   66.49] After iteration 23: 86,387 blocks.
[   80.05] After iteration 24: 92,782 blocks.
[   86.14] After iteration 25: 96,242 blocks.
[   90.10] After iteration 26: 97,712 blocks.
[   92.52] After iteration 27: 98,182 blocks.
[   94.07] After iteration 28: 98,288 blocks.
[   95.23] After iteration 29: 98,303 blocks.
[   96.27] After iteration 30: 98,304 blocks.
[   97.31] After iteration 31: 98,304 blocks.
[   97.53] 
[   97.53] Time for computing the bisimulation relation: 96.71 sec.
[   97.53] Time for signature computation: 83.10 sec.
[   97.53] Time for partition refinement: 13.61 sec.
[   97.53] 
[   97.53] Number of iterations: 31.
[   97.53] Number of states before bisimulation minimisation: 1,572,864.
[   97.53] Number of blocks after bisimulation minimisation: 98,304.
[   97.53] Number of transitions before bisimulation minimisation: 13,893,632.
[   97.53] Number of transitions after bisimulation minimisation: 868,352.
[   97.53] 
[   97.53] Trimming unneeded block variables...
[   98.67] 
[   98.67] Computing new Markov transition relation (using custom operations)...
[  155.57] (GC) Starting garbage collection...
[  159.45] (GC) Garbage collection done.
[  193.97] Computing new states, initial states, initial partition...
[  193.97] 
[  193.97] Time for computing the quotient of the transition relation: 95.30 sec.
[  193.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  194.26] New Markov transition relation: 868,352 transitions, 715,145 MTBDD nodes.
