[    0.90] Finished reading system from models/polling-17.xctmc.
[    0.90] Number of state variables: 23.
[    0.90] Number of block variables: 24.
[    0.90] Number of Markovian transitions: 31,195,136
[    0.90] Initial partition: 3,342,336 states in 1 block(s).
[    0.91] After iteration 1: 35 blocks.
[    0.92] After iteration 2: 51 blocks.
[    0.92] After iteration 3: 81 blocks.
[    0.93] After iteration 4: 124 blocks.
[    0.94] After iteration 5: 192 blocks.
[    0.95] After iteration 6: 295 blocks.
[    0.97] After iteration 7: 453 blocks.
[    0.99] After iteration 8: 693 blocks.
[    1.02] After iteration 9: 1,057 blocks.
[    1.06] After iteration 10: 1,606 blocks.
[    1.12] After iteration 11: 2,430 blocks.
[    1.21] After iteration 12: 3,659 blocks.
[    1.33] After iteration 13: 5,479 blocks.
[    1.50] After iteration 14: 8,151 blocks.
[    1.73] After iteration 15: 12,033 blocks.
[    2.09] After iteration 16: 17,600 blocks.
[    2.54] After iteration 17: 25,452 blocks.
[    3.16] After iteration 18: 36,287 blocks.
[    4.08] After iteration 19: 50,795 blocks.
[    5.32] After iteration 20: 69,408 blocks.
[    5.76] (GC) Starting garbage collection...
[    5.96] (GC) Garbage collection done.
[    6.81] After iteration 21: 91,876 blocks.
[    7.75] After iteration 22: 116,814 blocks.
[    8.77] After iteration 23: 141,624 blocks.
[    9.88] After iteration 24: 163,189 blocks.
[   10.99] After iteration 25: 179,169 blocks.
[   11.06] (GC) Starting garbage collection...
[   11.41] (GC) Garbage collection done.
[   13.23] After iteration 26: 189,024 blocks.
[   14.04] After iteration 27: 193,954 blocks.
[   14.39] After iteration 28: 195,894 blocks.
[   14.63] After iteration 29: 196,470 blocks.
[   14.80] After iteration 30: 196,591 blocks.
[   14.94] After iteration 31: 196,607 blocks.
[   15.09] After iteration 32: 196,608 blocks.
[   15.24] After iteration 33: 196,608 blocks.
[   15.28] 
[   15.28] Time for computing the bisimulation relation: 14.34 sec.
[   15.28] Time for signature computation: 12.28 sec.
[   15.28] Time for partition refinement: 2.06 sec.
[   15.28] 
[   15.28] Number of iterations: 33.
[   15.28] Number of states before bisimulation minimisation: 3,342,336.
[   15.28] Number of blocks after bisimulation minimisation: 196,608.
[   15.28] Number of transitions before bisimulation minimisation: 31,195,136.
[   15.28] Number of transitions after bisimulation minimisation: 1,835,008.
[   15.28] 
[   15.28] Trimming unneeded block variables...
[   15.40] 
[   15.40] Computing new Markov transition relation (using pick-random encoding)...
[   15.40] Picking a state for each block...
[   15.53] Converting the partition...
[   15.72] Computing the new transition relation...
[   20.34] (GC) Starting garbage collection...
[   20.98] (GC) Garbage collection done.
[   25.72] Computing new states, initial states, initial partition...
[   25.72] 
[   25.72] Time for computing the quotient of the transition relation: 10.31 sec.
[   25.72] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   26.15] New Markov transition relation: 1,835,008 transitions, 1,438,096 MTBDD nodes.
