[    0.84] Finished reading system from models/polling-14.xctmc.
[    0.84] Number of state variables: 19.
[    0.84] Number of block variables: 20.
[    0.84] Number of Markovian transitions: 2,695,168
[    0.84] Initial partition: 344,064 states in 1 block(s).
[    0.85] After iteration 1: 29 blocks.
[    0.86] After iteration 2: 42 blocks.
[    0.86] After iteration 3: 66 blocks.
[    0.87] After iteration 4: 100 blocks.
[    0.88] After iteration 5: 153 blocks.
[    0.88] After iteration 6: 232 blocks.
[    0.89] After iteration 7: 351 blocks.
[    0.90] After iteration 8: 528 blocks.
[    0.92] After iteration 9: 790 blocks.
[    0.94] After iteration 10: 1,174 blocks.
[    0.98] After iteration 11: 1,731 blocks.
[    1.02] After iteration 12: 2,528 blocks.
[    1.07] After iteration 13: 3,649 blocks.
[    1.14] After iteration 14: 5,190 blocks.
[    1.24] After iteration 15: 7,242 blocks.
[    1.36] After iteration 16: 9,850 blocks.
[    1.49] After iteration 17: 12,942 blocks.
[    1.66] After iteration 18: 16,258 blocks.
[    1.84] After iteration 19: 19,364 blocks.
[    2.02] After iteration 20: 21,816 blocks.
[    2.17] After iteration 21: 23,391 blocks.
[    2.29] After iteration 22: 24,184 blocks.
[    2.38] After iteration 23: 24,483 blocks.
[    2.42] After iteration 24: 24,562 blocks.
[    2.46] After iteration 25: 24,575 blocks.
[    2.48] After iteration 26: 24,576 blocks.
[    2.50] After iteration 27: 24,576 blocks.
[    2.52] 
[    2.52] Time for computing the bisimulation relation: 1.66 sec.
[    2.52] Time for signature computation: 1.33 sec.
[    2.52] Time for partition refinement: 0.33 sec.
[    2.52] 
[    2.52] Number of iterations: 27.
[    2.52] Number of states before bisimulation minimisation: 344,064.
[    2.52] Number of blocks after bisimulation minimisation: 24,576.
[    2.52] Number of transitions before bisimulation minimisation: 2,695,168.
[    2.52] Number of transitions after bisimulation minimisation: 192,512.
[    2.52] 
[    2.52] Trimming unneeded block variables...
[    2.53] 
[    2.53] Computing new Markov transition relation (using standard operations)...
[    5.24] (GC) Starting garbage collection...
[    5.41] (GC) Garbage collection done.
[    5.51] Computing new states, initial states, initial partition...
[    5.52] 
[    5.52] Time for computing the quotient of the transition relation: 2.98 sec.
[    5.52] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    5.59] New Markov transition relation: 192,512 transitions, 280,194 MTBDD nodes.
