[    0.57] Finished reading system from models/polling-06.xctmc.
[    0.59] Number of state variables: 10.
[    0.59] Number of block variables: 11.
[    0.59] Number of Markovian transitions: 2,208
[    0.59] Initial partition: 576 states in 1 block(s).
[    0.66] After iteration 1: 13 blocks.
[    0.68] After iteration 2: 18 blocks.
[    0.69] After iteration 3: 26 blocks.
[    0.69] After iteration 4: 36 blocks.
[    0.69] After iteration 5: 49 blocks.
[    0.69] After iteration 6: 64 blocks.
[    0.69] After iteration 7: 79 blocks.
[    0.69] After iteration 8: 90 blocks.
[    0.69] After iteration 9: 95 blocks.
[    0.69] After iteration 10: 96 blocks.
[    0.69] After iteration 11: 96 blocks.
[    0.69] 
[    0.69] Time for computing the bisimulation relation: 0.10 sec.
[    0.69] Time for signature computation: 0.10 sec.
[    0.69] Time for partition refinement: 0.01 sec.
[    0.69] 
[    0.69] Number of iterations: 11.
[    0.69] Number of states before bisimulation minimisation: 576.
[    0.69] Number of blocks after bisimulation minimisation: 96.
[    0.69] Number of transitions before bisimulation minimisation: 2,208.
[    0.69] Number of transitions after bisimulation minimisation: 368.
[    0.69] 
[    0.69] Trimming unneeded block variables...
[    0.69] 
[    0.69] Computing new Markov transition relation (using standard operations)...
[    0.69] Computing new states, initial states, initial partition...
[    0.69] 
[    0.69] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.69] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.69] New Markov transition relation: 368 transitions, 654 MTBDD nodes.
