[    0.80] Finished reading system from models/polling-11.xctmc.
[    0.80] Number of state variables: 16.
[    0.80] Number of block variables: 17.
[    0.80] Number of Markovian transitions: 214,016
[    0.80] Initial partition: 33,792 states in 1 block(s).
[    0.80] After iteration 1: 23 blocks.
[    0.80] After iteration 2: 33 blocks.
[    0.80] After iteration 3: 51 blocks.
[    0.80] After iteration 4: 76 blocks.
[    0.81] After iteration 5: 114 blocks.
[    0.81] After iteration 6: 169 blocks.
[    0.81] After iteration 7: 249 blocks.
[    0.82] After iteration 8: 363 blocks.
[    0.82] After iteration 9: 523 blocks.
[    0.83] After iteration 10: 742 blocks.
[    0.84] After iteration 11: 1,032 blocks.
[    0.86] After iteration 12: 1,397 blocks.
[    0.88] After iteration 13: 1,821 blocks.
[    0.90] After iteration 14: 2,256 blocks.
[    0.92] After iteration 15: 2,630 blocks.
[    0.94] After iteration 16: 2,885 blocks.
[    0.96] After iteration 17: 3,015 blocks.
[    0.97] After iteration 18: 3,061 blocks.
[    0.98] After iteration 19: 3,071 blocks.
[    0.99] After iteration 20: 3,072 blocks.
[    1.00] After iteration 21: 3,072 blocks.
[    1.00] 
[    1.00] Time for computing the bisimulation relation: 0.20 sec.
[    1.00] Time for signature computation: 0.12 sec.
[    1.00] Time for partition refinement: 0.09 sec.
[    1.00] 
[    1.00] Number of iterations: 21.
[    1.00] Number of states before bisimulation minimisation: 33,792.
[    1.00] Number of blocks after bisimulation minimisation: 3,072.
[    1.00] Number of transitions before bisimulation minimisation: 214,016.
[    1.00] Number of transitions after bisimulation minimisation: 19,456.
[    1.00] 
[    1.00] Trimming unneeded block variables...
[    1.01] 
[    1.01] Computing new Markov transition relation (using custom operations)...
[    1.09] Computing new states, initial states, initial partition...
[    1.09] 
[    1.09] Time for computing the quotient of the transition relation: 0.09 sec.
[    1.09] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.10] New Markov transition relation: 19,456 transitions, 29,019 MTBDD nodes.
