[    0.62] Finished reading system from models/polling-18.xctmc.
[    0.62] Number of state variables: 24.
[    0.62] Number of block variables: 25.
[    0.62] Number of Markovian transitions: 69,599,232
[    0.62] Initial partition: 7,077,888 states in 1 block(s).
[    0.62] After iteration 1: 37 blocks.
[    0.64] After iteration 2: 54 blocks.
[    0.65] After iteration 3: 86 blocks.
[    0.68] After iteration 4: 132 blocks.
[    0.72] After iteration 5: 205 blocks.
[    0.77] After iteration 6: 316 blocks.
[    0.85] After iteration 7: 487 blocks.
[    0.98] After iteration 8: 748 blocks.
[    1.18] After iteration 9: 1,146 blocks.
[    1.48] After iteration 10: 1,750 blocks.
[    1.95] After iteration 11: 2,663 blocks.
[    2.67] After iteration 12: 4,036 blocks.
[    3.77] After iteration 13: 6,089 blocks.
[    5.43] After iteration 14: 9,138 blocks.
[    7.92] After iteration 15: 13,630 blocks.
[   11.65] After iteration 16: 20,184 blocks.
[   17.23] After iteration 17: 29,633 blocks.
[   25.57] After iteration 18: 43,052 blocks.
[   38.41] After iteration 19: 61,739 blocks.
[   52.63] (GC) Starting garbage collection...
[   54.88] (GC) Garbage collection done.
[   63.69] After iteration 20: 87,082 blocks.
[   90.41] After iteration 21: 120,203 blocks.
[  122.10] After iteration 22: 161,284 blocks.
[  161.87] (GC) Starting garbage collection...
[  167.24] (GC) Garbage collection done.
[  177.81] After iteration 23: 208,690 blocks.
[  238.21] After iteration 24: 258,438 blocks.
[  289.29] After iteration 25: 304,813 blocks.
[  343.40] After iteration 26: 342,358 blocks.
[  398.54] After iteration 27: 368,193 blocks.
[  399.16] (GC) Starting garbage collection...
[  406.57] (GC) Garbage collection done.
[  507.03] After iteration 28: 382,978 blocks.
[  530.61] After iteration 29: 389,848 blocks.
