[    0.60] Finished reading system from models/polling-17.xctmc.
[    0.60] Number of state variables: 23.
[    0.60] Number of block variables: 24.
[    0.60] Number of Markovian transitions: 31,195,136
[    0.60] Initial partition: 3,342,336 states in 1 block(s).
[    0.61] After iteration 1: 35 blocks.
[    0.62] After iteration 2: 51 blocks.
[    0.63] After iteration 3: 81 blocks.
[    0.66] After iteration 4: 124 blocks.
[    0.69] After iteration 5: 192 blocks.
[    0.73] After iteration 6: 295 blocks.
[    0.80] After iteration 7: 453 blocks.
[    0.91] After iteration 8: 693 blocks.
[    1.07] After iteration 9: 1,057 blocks.
[    1.33] After iteration 10: 1,606 blocks.
[    1.71] After iteration 11: 2,430 blocks.
[    2.31] After iteration 12: 3,659 blocks.
[    3.19] After iteration 13: 5,479 blocks.
[    4.51] After iteration 14: 8,151 blocks.
[    6.47] After iteration 15: 12,033 blocks.
[    9.35] After iteration 16: 17,600 blocks.
[   13.52] After iteration 17: 25,452 blocks.
[   19.57] After iteration 18: 36,287 blocks.
[   28.23] After iteration 19: 50,795 blocks.
[   40.83] After iteration 20: 69,408 blocks.
[   50.97] (GC) Starting garbage collection...
[   53.14] (GC) Garbage collection done.
[   63.79] After iteration 21: 91,876 blocks.
[   85.52] After iteration 22: 116,814 blocks.
[  106.80] After iteration 23: 141,624 blocks.
[  130.58] After iteration 24: 163,189 blocks.
[  155.31] After iteration 25: 179,169 blocks.
[  168.43] (GC) Starting garbage collection...
[  173.18] (GC) Garbage collection done.
[  193.01] After iteration 26: 189,024 blocks.
[  224.44] After iteration 27: 193,954 blocks.
[  231.80] After iteration 28: 195,894 blocks.
[  236.17] After iteration 29: 196,470 blocks.
[  239.14] After iteration 30: 196,591 blocks.
[  241.54] After iteration 31: 196,607 blocks.
[  243.78] After iteration 32: 196,608 blocks.
[  246.00] After iteration 33: 196,608 blocks.
[  246.47] 
[  246.47] Time for computing the bisimulation relation: 245.40 sec.
[  246.47] Time for signature computation: 214.89 sec.
[  246.47] Time for partition refinement: 30.51 sec.
[  246.47] 
[  246.47] Number of iterations: 33.
[  246.47] Number of states before bisimulation minimisation: 3,342,336.
[  246.47] Number of blocks after bisimulation minimisation: 196,608.
[  246.47] Number of transitions before bisimulation minimisation: 31,195,136.
[  246.47] Number of transitions after bisimulation minimisation: 1,835,008.
[  246.47] 
[  246.47] Trimming unneeded block variables...
[  249.17] 
[  249.17] Computing new Markov transition relation (using custom operations)...
[  368.84] (GC) Starting garbage collection...
[  376.78] (GC) Garbage collection done.
[  470.74] Computing new states, initial states, initial partition...
[  470.74] 
[  470.74] Time for computing the quotient of the transition relation: 221.57 sec.
[  470.74] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  471.37] New Markov transition relation: 1,835,008 transitions, 1,442,013 MTBDD nodes.
