[    0.94] Finished reading system from models/polling-18.xctmc.
[    0.99] Number of state variables: 24.
[    0.99] Number of block variables: 25.
[    0.99] Number of Markovian transitions: 69,599,232
[    0.99] Initial partition: 7,077,888 states in 1 block(s).
[    1.00] After iteration 1: 37 blocks.
[    1.00] After iteration 2: 54 blocks.
[    1.01] After iteration 3: 86 blocks.
[    1.02] After iteration 4: 132 blocks.
[    1.03] After iteration 5: 205 blocks.
[    1.04] After iteration 6: 316 blocks.
[    1.06] After iteration 7: 487 blocks.
[    1.09] After iteration 8: 748 blocks.
[    1.15] After iteration 9: 1,146 blocks.
[    1.19] After iteration 10: 1,750 blocks.
[    1.26] After iteration 11: 2,663 blocks.
[    1.38] After iteration 12: 4,036 blocks.
[    1.52] After iteration 13: 6,089 blocks.
[    1.68] After iteration 14: 9,138 blocks.
[    1.91] After iteration 15: 13,630 blocks.
[    2.25] After iteration 16: 20,184 blocks.
[    2.74] After iteration 17: 29,633 blocks.
[    3.41] After iteration 18: 43,052 blocks.
[    4.44] After iteration 19: 61,739 blocks.
[    4.88] (GC) Starting garbage collection...
[    5.09] (GC) Garbage collection done.
[    5.99] After iteration 20: 87,082 blocks.
[    7.18] After iteration 21: 120,203 blocks.
[    8.84] After iteration 22: 161,284 blocks.
[    9.92] (GC) Starting garbage collection...
[   10.36] (GC) Garbage collection done.
[   11.84] After iteration 23: 208,690 blocks.
[   14.48] After iteration 24: 258,438 blocks.
[   16.87] After iteration 25: 304,813 blocks.
[   19.31] After iteration 26: 342,358 blocks.
[   20.40] (GC) Starting garbage collection...
[   21.23] (GC) Garbage collection done.
[   23.82] After iteration 27: 368,193 blocks.
[   26.85] After iteration 28: 382,978 blocks.
[   28.12] After iteration 29: 389,848 blocks.
[   28.83] After iteration 30: 392,364 blocks.
[   29.33] After iteration 31: 393,061 blocks.
[   29.72] After iteration 32: 393,198 blocks.
[   30.08] After iteration 33: 393,215 blocks.
[   30.37] After iteration 34: 393,216 blocks.
[   30.65] After iteration 35: 393,216 blocks.
[   30.74] 
[   30.74] Time for computing the bisimulation relation: 29.66 sec.
[   30.74] Time for signature computation: 25.34 sec.
[   30.74] Time for partition refinement: 4.32 sec.
[   30.74] 
[   30.74] Number of iterations: 35.
[   30.74] Number of states before bisimulation minimisation: 7,077,888.
[   30.74] Number of blocks after bisimulation minimisation: 393,216.
[   30.74] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.74] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.74] 
[   30.74] Trimming unneeded block variables...
[   30.95] 
[   30.95] Computing new Markov transition relation (using custom operations)...
[   39.10] (GC) Starting garbage collection...
[   40.40] (GC) Garbage collection done.
[   57.65] Computing new states, initial states, initial partition...
[   57.65] 
[   57.65] Time for computing the quotient of the transition relation: 26.70 sec.
[   57.65] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   59.24] New Markov transition relation: 3,866,624 transitions, 5,445,911 MTBDD nodes.
