[    0.57] Finished reading system from models/polling-13.xctmc.
[    0.57] Number of state variables: 18.
[    0.57] Number of block variables: 19.
[    0.57] Number of Markovian transitions: 1,171,456
[    0.57] Initial partition: 159,744 states in 1 block(s).
[    0.58] After iteration 1: 27 blocks.
[    0.58] After iteration 2: 39 blocks.
[    0.59] After iteration 3: 61 blocks.
[    0.60] After iteration 4: 92 blocks.
[    0.61] After iteration 5: 140 blocks.
[    0.63] After iteration 6: 211 blocks.
[    0.66] After iteration 7: 317 blocks.
[    0.71] After iteration 8: 473 blocks.
[    0.78] After iteration 9: 701 blocks.
[    0.88] After iteration 10: 1,030 blocks.
[    1.03] After iteration 11: 1,498 blocks.
[    1.25] After iteration 12: 2,151 blocks.
[    1.55] After iteration 13: 3,039 blocks.
[    1.95] After iteration 14: 4,203 blocks.
[    2.48] After iteration 15: 5,647 blocks.
[    3.13] After iteration 16: 7,295 blocks.
[    3.89] After iteration 17: 8,963 blocks.
[    4.68] After iteration 18: 10,401 blocks.
[    5.40] After iteration 19: 11,415 blocks.
[    5.99] After iteration 20: 11,976 blocks.
[    6.39] After iteration 21: 12,208 blocks.
[    6.63] After iteration 22: 12,275 blocks.
[    6.78] After iteration 23: 12,287 blocks.
[    6.89] After iteration 24: 12,288 blocks.
[    6.99] After iteration 25: 12,288 blocks.
[    7.01] 
[    7.01] Time for computing the bisimulation relation: 6.42 sec.
[    7.01] Time for signature computation: 5.28 sec.
[    7.01] Time for partition refinement: 1.13 sec.
[    7.01] 
[    7.01] Number of iterations: 25.
[    7.01] Number of states before bisimulation minimisation: 159,744.
[    7.01] Number of blocks after bisimulation minimisation: 12,288.
[    7.01] Number of transitions before bisimulation minimisation: 1,171,456.
[    7.01] Number of transitions after bisimulation minimisation: 90,112.
[    7.01] 
[    7.01] Trimming unneeded block variables...
[    7.12] 
[    7.12] Computing new Markov transition relation (using standard operations)...
[   18.77] Computing new states, initial states, initial partition...
[   18.77] 
[   18.77] Time for computing the quotient of the transition relation: 11.65 sec.
[   18.77] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   18.79] New Markov transition relation: 90,112 transitions, 87,303 MTBDD nodes.
