[    0.56] Finished reading system from models/polling-06.xctmc.
[    0.57] Number of state variables: 10.
[    0.57] Number of block variables: 11.
[    0.57] Number of Markovian transitions: 2,208
[    0.57] Initial partition: 576 states in 1 block(s).
[    0.60] After iteration 1: 13 blocks.
[    0.63] After iteration 2: 18 blocks.
[    0.63] After iteration 3: 26 blocks.
[    0.63] After iteration 4: 36 blocks.
[    0.63] After iteration 5: 49 blocks.
[    0.63] After iteration 6: 64 blocks.
[    0.63] After iteration 7: 79 blocks.
[    0.63] After iteration 8: 90 blocks.
[    0.63] After iteration 9: 95 blocks.
[    0.63] After iteration 10: 96 blocks.
[    0.63] After iteration 11: 96 blocks.
[    0.63] 
[    0.63] Time for computing the bisimulation relation: 0.06 sec.
[    0.63] Time for signature computation: 0.06 sec.
[    0.63] Time for partition refinement: 0.00 sec.
[    0.63] 
[    0.63] Number of iterations: 11.
[    0.63] Number of states before bisimulation minimisation: 576.
[    0.63] Number of blocks after bisimulation minimisation: 96.
[    0.63] Number of transitions before bisimulation minimisation: 2,208.
[    0.63] Number of transitions after bisimulation minimisation: 368.
[    0.63] 
[    0.63] Trimming unneeded block variables...
[    0.63] 
[    0.63] Computing new Markov transition relation (using standard operations)...
[    0.64] Computing new states, initial states, initial partition...
[    0.64] 
[    0.64] Time for computing the quotient of the transition relation: 0.00 sec.
[    0.64] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.64] New Markov transition relation: 368 transitions, 663 MTBDD nodes.
