[    0.90] Finished reading system from models/polling-17.xctmc.
[    0.90] Number of state variables: 23.
[    0.90] Number of block variables: 24.
[    0.90] Number of Markovian transitions: 31,195,136
[    0.90] Initial partition: 3,342,336 states in 1 block(s).
[    0.91] After iteration 1: 35 blocks.
[    0.92] After iteration 2: 51 blocks.
[    0.93] After iteration 3: 81 blocks.
[    0.93] After iteration 4: 124 blocks.
[    0.97] After iteration 5: 192 blocks.
[    0.99] After iteration 6: 295 blocks.
[    1.00] After iteration 7: 453 blocks.
[    1.02] After iteration 8: 693 blocks.
[    1.05] After iteration 9: 1,057 blocks.
[    1.09] After iteration 10: 1,606 blocks.
[    1.18] After iteration 11: 2,430 blocks.
[    1.25] After iteration 12: 3,659 blocks.
[    1.37] After iteration 13: 5,479 blocks.
[    1.53] After iteration 14: 8,151 blocks.
[    1.70] After iteration 15: 12,033 blocks.
[    1.94] After iteration 16: 17,600 blocks.
[    2.27] After iteration 17: 25,452 blocks.
[    2.74] After iteration 18: 36,287 blocks.
[    3.34] After iteration 19: 50,795 blocks.
[    4.24] After iteration 20: 69,408 blocks.
[    4.53] (GC) Starting garbage collection...
[    4.74] (GC) Garbage collection done.
[    5.57] After iteration 21: 91,876 blocks.
[    6.55] After iteration 22: 116,814 blocks.
[    7.57] After iteration 23: 141,624 blocks.
[    8.67] After iteration 24: 163,189 blocks.
[    9.83] After iteration 25: 179,169 blocks.
[    9.89] (GC) Starting garbage collection...
[   10.23] (GC) Garbage collection done.
[   12.10] After iteration 26: 189,024 blocks.
[   12.85] After iteration 27: 193,954 blocks.
[   13.25] After iteration 28: 195,894 blocks.
[   13.52] After iteration 29: 196,470 blocks.
[   13.73] After iteration 30: 196,591 blocks.
[   13.90] After iteration 31: 196,607 blocks.
[   14.07] After iteration 32: 196,608 blocks.
[   14.21] After iteration 33: 196,608 blocks.
[   14.27] 
[   14.27] Time for computing the bisimulation relation: 13.30 sec.
[   14.27] Time for signature computation: 11.27 sec.
[   14.27] Time for partition refinement: 2.04 sec.
[   14.27] 
[   14.27] Number of iterations: 33.
[   14.27] Number of states before bisimulation minimisation: 3,342,336.
[   14.27] Number of blocks after bisimulation minimisation: 196,608.
[   14.27] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.27] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.27] 
[   14.27] Trimming unneeded block variables...
[   14.41] 
[   14.41] Computing new Markov transition relation (using pick-random encoding)...
[   14.41] Picking a state for each block...
[   14.55] Converting the partition...
[   14.69] Computing the new transition relation...
[   19.16] (GC) Starting garbage collection...
[   19.81] (GC) Garbage collection done.
[   24.87] Computing new states, initial states, initial partition...
[   24.87] 
[   24.87] Time for computing the quotient of the transition relation: 10.46 sec.
[   24.87] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   25.37] New Markov transition relation: 1,835,008 transitions, 1,662,192 MTBDD nodes.
