[    1.01] Finished reading system from models/polling-17.xctmc.
[    1.02] Number of state variables: 23.
[    1.02] Number of block variables: 24.
[    1.02] Number of Markovian transitions: 31,195,136
[    1.02] Initial partition: 3,342,336 states in 1 block(s).
[    1.02] After iteration 1: 35 blocks.
[    1.03] After iteration 2: 51 blocks.
[    1.03] After iteration 3: 81 blocks.
[    1.04] After iteration 4: 124 blocks.
[    1.05] After iteration 5: 192 blocks.
[    1.06] After iteration 6: 295 blocks.
[    1.12] After iteration 7: 453 blocks.
[    1.14] After iteration 8: 693 blocks.
[    1.17] After iteration 9: 1,057 blocks.
[    1.20] After iteration 10: 1,606 blocks.
[    1.30] After iteration 11: 2,430 blocks.
[    1.36] After iteration 12: 3,659 blocks.
[    1.48] After iteration 13: 5,479 blocks.
[    1.59] After iteration 14: 8,151 blocks.
[    1.76] After iteration 15: 12,033 blocks.
[    2.01] After iteration 16: 17,600 blocks.
[    2.35] After iteration 17: 25,452 blocks.
[    2.83] After iteration 18: 36,287 blocks.
[    3.48] After iteration 19: 50,795 blocks.
[    4.34] After iteration 20: 69,408 blocks.
[    4.58] (GC) Starting garbage collection...
[    4.78] (GC) Garbage collection done.
[    5.65] After iteration 21: 91,876 blocks.
[    6.55] After iteration 22: 116,814 blocks.
[    7.56] After iteration 23: 141,624 blocks.
[    8.77] After iteration 24: 163,189 blocks.
[    9.72] (GC) Starting garbage collection...
[   10.16] (GC) Garbage collection done.
[   10.77] After iteration 25: 179,169 blocks.
[   12.48] After iteration 26: 189,024 blocks.
[   13.06] After iteration 27: 193,954 blocks.
[   13.45] After iteration 28: 195,894 blocks.
[   13.72] After iteration 29: 196,470 blocks.
[   13.94] After iteration 30: 196,591 blocks.
[   14.09] After iteration 31: 196,607 blocks.
[   14.28] After iteration 32: 196,608 blocks.
[   14.42] After iteration 33: 196,608 blocks.
[   14.47] 
[   14.47] Time for computing the bisimulation relation: 13.40 sec.
[   14.47] Time for signature computation: 11.32 sec.
[   14.47] Time for partition refinement: 2.08 sec.
[   14.47] 
[   14.47] Number of iterations: 33.
[   14.47] Number of states before bisimulation minimisation: 3,342,336.
[   14.47] Number of blocks after bisimulation minimisation: 196,608.
[   14.47] Number of transitions before bisimulation minimisation: 31,195,136.
[   14.47] Number of transitions after bisimulation minimisation: 1,835,008.
[   14.47] 
[   14.47] Trimming unneeded block variables...
[   14.61] 
[   14.61] Computing new Markov transition relation (using standard operations)...
[   18.99] (GC) Starting garbage collection...
[   19.62] (GC) Garbage collection done.
[   35.14] Computing new states, initial states, initial partition...
[   35.14] 
[   35.14] Time for computing the quotient of the transition relation: 20.54 sec.
[   35.14] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   35.89] New Markov transition relation: 1,835,008 transitions, 2,627,854 MTBDD nodes.
