[    0.93] Finished reading system from models/polling-18.xctmc.
[    0.93] Number of state variables: 24.
[    0.93] Number of block variables: 25.
[    0.93] Number of Markovian transitions: 69,599,232
[    0.93] Initial partition: 7,077,888 states in 1 block(s).
[    0.94] After iteration 1: 37 blocks.
[    0.94] After iteration 2: 54 blocks.
[    0.95] After iteration 3: 86 blocks.
[    0.96] After iteration 4: 132 blocks.
[    0.97] After iteration 5: 205 blocks.
[    0.99] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.04] After iteration 8: 748 blocks.
[    1.11] After iteration 9: 1,146 blocks.
[    1.15] After iteration 10: 1,750 blocks.
[    1.22] After iteration 11: 2,663 blocks.
[    1.34] After iteration 12: 4,036 blocks.
[    1.49] After iteration 13: 6,089 blocks.
[    1.66] After iteration 14: 9,138 blocks.
[    1.92] After iteration 15: 13,630 blocks.
[    2.27] After iteration 16: 20,184 blocks.
[    2.78] After iteration 17: 29,633 blocks.
[    3.52] After iteration 18: 43,052 blocks.
[    4.56] After iteration 19: 61,739 blocks.
[    4.95] (GC) Starting garbage collection...
[    5.17] (GC) Garbage collection done.
[    6.07] After iteration 20: 87,082 blocks.
[    7.38] After iteration 21: 120,203 blocks.
[    8.90] After iteration 22: 161,284 blocks.
[    9.98] (GC) Starting garbage collection...
[   10.42] (GC) Garbage collection done.
[   11.87] After iteration 23: 208,690 blocks.
[   14.59] After iteration 24: 258,438 blocks.
[   16.90] After iteration 25: 304,813 blocks.
[   19.37] After iteration 26: 342,358 blocks.
[   20.51] (GC) Starting garbage collection...
[   21.33] (GC) Garbage collection done.
[   23.73] After iteration 27: 368,193 blocks.
[   27.10] After iteration 28: 382,978 blocks.
[   28.30] After iteration 29: 389,848 blocks.
[   29.08] After iteration 30: 392,364 blocks.
[   29.50] After iteration 31: 393,061 blocks.
[   29.84] After iteration 32: 393,198 blocks.
[   30.13] After iteration 33: 393,215 blocks.
[   30.40] After iteration 34: 393,216 blocks.
[   30.67] After iteration 35: 393,216 blocks.
[   30.76] 
[   30.76] Time for computing the bisimulation relation: 29.74 sec.
[   30.76] Time for signature computation: 25.52 sec.
[   30.76] Time for partition refinement: 4.22 sec.
[   30.76] 
[   30.76] Number of iterations: 35.
[   30.76] Number of states before bisimulation minimisation: 7,077,888.
[   30.76] Number of blocks after bisimulation minimisation: 393,216.
[   30.76] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.76] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.76] 
[   30.76] Trimming unneeded block variables...
[   30.98] 
[   30.98] Computing new Markov transition relation (using pick-random encoding)...
[   30.98] Picking a state for each block...
[   31.21] Converting the partition...
[   31.51] Computing the new transition relation...
[   39.96] (GC) Starting garbage collection...
[   41.15] (GC) Garbage collection done.
[   53.37] Computing new states, initial states, initial partition...
[   53.37] 
[   53.37] Time for computing the quotient of the transition relation: 22.39 sec.
[   53.37] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   54.08] New Markov transition relation: 3,866,624 transitions, 2,314,630 MTBDD nodes.
