[    0.88] Finished reading system from models/polling-18.xctmc.
[    0.88] Number of state variables: 24.
[    0.88] Number of block variables: 25.
[    0.88] Number of Markovian transitions: 69,599,232
[    0.88] Initial partition: 7,077,888 states in 1 block(s).
[    0.89] After iteration 1: 37 blocks.
[    0.90] After iteration 2: 54 blocks.
[    0.95] After iteration 3: 86 blocks.
[    0.96] After iteration 4: 132 blocks.
[    0.97] After iteration 5: 205 blocks.
[    0.99] After iteration 6: 316 blocks.
[    1.01] After iteration 7: 487 blocks.
[    1.03] After iteration 8: 748 blocks.
[    1.06] After iteration 9: 1,146 blocks.
[    1.14] After iteration 10: 1,750 blocks.
[    1.21] After iteration 11: 2,663 blocks.
[    1.32] After iteration 12: 4,036 blocks.
[    1.47] After iteration 13: 6,089 blocks.
[    1.62] After iteration 14: 9,138 blocks.
[    1.85] After iteration 15: 13,630 blocks.
[    2.19] After iteration 16: 20,184 blocks.
[    2.65] After iteration 17: 29,633 blocks.
[    3.32] After iteration 18: 43,052 blocks.
[    4.25] After iteration 19: 61,739 blocks.
[    4.76] (GC) Starting garbage collection...
[    5.05] (GC) Garbage collection done.
[    5.92] After iteration 20: 87,082 blocks.
[    7.19] After iteration 21: 120,203 blocks.
[    8.72] After iteration 22: 161,284 blocks.
[   10.02] (GC) Starting garbage collection...
[   10.48] (GC) Garbage collection done.
[   11.72] After iteration 23: 208,690 blocks.
[   14.41] After iteration 24: 258,438 blocks.
[   16.92] After iteration 25: 304,813 blocks.
[   19.53] After iteration 26: 342,358 blocks.
[   20.38] (GC) Starting garbage collection...
[   21.17] (GC) Garbage collection done.
[   24.16] After iteration 27: 368,193 blocks.
[   26.93] After iteration 28: 382,978 blocks.
[   28.10] After iteration 29: 389,848 blocks.
[   28.82] After iteration 30: 392,364 blocks.
[   29.34] After iteration 31: 393,061 blocks.
[   29.72] After iteration 32: 393,198 blocks.
[   30.02] After iteration 33: 393,215 blocks.
[   30.30] After iteration 34: 393,216 blocks.
[   30.58] After iteration 35: 393,216 blocks.
[   30.67] 
[   30.67] Time for computing the bisimulation relation: 29.70 sec.
[   30.67] Time for signature computation: 25.32 sec.
[   30.67] Time for partition refinement: 4.37 sec.
[   30.67] 
[   30.67] Number of iterations: 35.
[   30.67] Number of states before bisimulation minimisation: 7,077,888.
[   30.67] Number of blocks after bisimulation minimisation: 393,216.
[   30.67] Number of transitions before bisimulation minimisation: 69,599,232.
[   30.67] Number of transitions after bisimulation minimisation: 3,866,624.
[   30.67] 
[   30.67] Trimming unneeded block variables...
[   30.88] 
[   30.88] Computing new Markov transition relation (using pick-random encoding)...
[   30.88] Picking a state for each block...
[   31.12] Converting the partition...
[   31.43] Computing the new transition relation...
[   39.54] (GC) Starting garbage collection...
[   40.74] (GC) Garbage collection done.
[   53.22] Computing new states, initial states, initial partition...
[   53.22] 
[   53.22] Time for computing the quotient of the transition relation: 22.34 sec.
[   53.22] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[   54.13] New Markov transition relation: 3,866,624 transitions, 2,895,162 MTBDD nodes.
