[    0.60] Finished reading system from models/polling-16.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 13,893,632
[    0.60] Initial partition: 1,572,864 states in 1 block(s).
[    0.61] After iteration 1: 33 blocks.
[    0.62] After iteration 2: 48 blocks.
[    0.63] After iteration 3: 76 blocks.
[    0.65] After iteration 4: 116 blocks.
[    0.67] After iteration 5: 179 blocks.
[    0.71] After iteration 6: 274 blocks.
[    0.77] After iteration 7: 419 blocks.
[    0.86] After iteration 8: 638 blocks.
[    1.00] After iteration 9: 968 blocks.
[    1.21] After iteration 10: 1,462 blocks.
[    1.52] After iteration 11: 2,197 blocks.
[    2.00] After iteration 12: 3,282 blocks.
[    2.71] After iteration 13: 4,869 blocks.
[    3.74] After iteration 14: 7,164 blocks.
[    5.26] After iteration 15: 10,436 blocks.
[    7.43] After iteration 16: 15,016 blocks.
[   10.49] After iteration 17: 21,271 blocks.
[   14.71] After iteration 18: 29,524 blocks.
[   20.38] After iteration 19: 39,884 blocks.
[   27.75] After iteration 20: 51,992 blocks.
[   36.99] After iteration 21: 64,822 blocks.
[   48.27] After iteration 22: 76,802 blocks.
[   55.03] (GC) Starting garbage collection...
[   57.18] (GC) Garbage collection done.
[   66.35] After iteration 23: 86,387 blocks.
[   79.86] After iteration 24: 92,782 blocks.
[   85.92] After iteration 25: 96,242 blocks.
[   89.87] After iteration 26: 97,712 blocks.
[   92.28] After iteration 27: 98,182 blocks.
[   93.82] After iteration 28: 98,288 blocks.
[   94.98] After iteration 29: 98,303 blocks.
[   96.02] After iteration 30: 98,304 blocks.
[   97.04] After iteration 31: 98,304 blocks.
[   97.26] 
[   97.26] Time for computing the bisimulation relation: 96.44 sec.
[   97.26] Time for signature computation: 82.87 sec.
[   97.26] Time for partition refinement: 13.56 sec.
[   97.26] 
[   97.26] Number of iterations: 31.
[   97.26] Number of states before bisimulation minimisation: 1,572,864.
[   97.26] Number of blocks after bisimulation minimisation: 98,304.
[   97.26] Number of transitions before bisimulation minimisation: 13,893,632.
[   97.26] Number of transitions after bisimulation minimisation: 868,352.
[   97.26] 
[   97.26] Trimming unneeded block variables...
[   98.40] 
[   98.40] Computing new Markov transition relation (using pick-random encoding)...
[   98.40] Picking a state for each block...
[   99.28] Converting the partition...
[  100.28] Computing the new transition relation...
[  153.90] (GC) Starting garbage collection...
[  157.98] (GC) Garbage collection done.
[  165.26] Computing new states, initial states, initial partition...
[  165.26] 
[  165.26] Time for computing the quotient of the transition relation: 66.86 sec.
[  165.26] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  165.26] New Markov transition relation: 868,352 transitions, 494 MTBDD nodes.
