[    0.61] Finished reading system from models/polling-18.xctmc.
[    0.61] Number of state variables: 24.
[    0.61] Number of block variables: 25.
[    0.61] Number of Markovian transitions: 69,599,232
[    0.61] Initial partition: 7,077,888 states in 1 block(s).
[    0.62] After iteration 1: 37 blocks.
[    0.63] After iteration 2: 54 blocks.
[    0.64] After iteration 3: 86 blocks.
[    0.67] After iteration 4: 132 blocks.
[    0.71] After iteration 5: 205 blocks.
[    0.76] After iteration 6: 316 blocks.
[    0.84] After iteration 7: 487 blocks.
[    0.97] After iteration 8: 748 blocks.
[    1.16] After iteration 9: 1,146 blocks.
[    1.47] After iteration 10: 1,750 blocks.
[    1.94] After iteration 11: 2,663 blocks.
[    2.66] After iteration 12: 4,036 blocks.
[    3.75] After iteration 13: 6,089 blocks.
[    5.40] After iteration 14: 9,138 blocks.
[    7.88] After iteration 15: 13,630 blocks.
[   11.58] After iteration 16: 20,184 blocks.
[   17.14] After iteration 17: 29,633 blocks.
[   25.43] After iteration 18: 43,052 blocks.
[   38.19] After iteration 19: 61,739 blocks.
[   52.35] (GC) Starting garbage collection...
[   54.60] (GC) Garbage collection done.
[   63.44] After iteration 20: 87,082 blocks.
[   90.32] After iteration 21: 120,203 blocks.
[  122.23] After iteration 22: 161,284 blocks.
[  162.27] (GC) Starting garbage collection...
[  167.67] (GC) Garbage collection done.
[  178.18] After iteration 23: 208,690 blocks.
[  238.07] After iteration 24: 258,438 blocks.
[  288.85] After iteration 25: 304,813 blocks.
[  342.87] After iteration 26: 342,358 blocks.
[  397.92] After iteration 27: 368,193 blocks.
[  398.54] (GC) Starting garbage collection...
[  405.95] (GC) Garbage collection done.
[  506.46] After iteration 28: 382,978 blocks.
[  530.03] After iteration 29: 389,848 blocks.
[  542.96] After iteration 30: 392,364 blocks.
[  551.15] After iteration 31: 393,061 blocks.
[  557.12] After iteration 32: 393,198 blocks.
[  562.25] After iteration 33: 393,215 blocks.
[  567.17] After iteration 34: 393,216 blocks.
[  572.02] After iteration 35: 393,216 blocks.
[  573.03] 
[  573.03] Time for computing the bisimulation relation: 571.41 sec.
[  573.03] Time for signature computation: 502.22 sec.
[  573.03] Time for partition refinement: 69.19 sec.
[  573.03] 
[  573.03] Number of iterations: 35.
[  573.03] Number of states before bisimulation minimisation: 7,077,888.
[  573.03] Number of blocks after bisimulation minimisation: 393,216.
[  573.03] Number of transitions before bisimulation minimisation: 69,599,232.
[  573.03] Number of transitions after bisimulation minimisation: 3,866,624.
[  573.03] 
[  573.03] Trimming unneeded block variables...
[  578.34] 
[  578.34] Computing new Markov transition relation (using pick-random encoding)...
[  578.34] Picking a state for each block...
[  582.77] Converting the partition...
[  587.57] Computing the new transition relation...
[  817.69] (GC) Starting garbage collection...
[  834.95] (GC) Garbage collection done.
[  935.97] Computing new states, initial states, initial partition...
[  935.97] 
[  935.97] Time for computing the quotient of the transition relation: 357.63 sec.
[  935.97] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  935.97] New Markov transition relation: 3,866,624 transitions, 562 MTBDD nodes.
