[    0.19] Finished reading system from models/polling-02.xctmc.
[    0.23] Number of state variables: 4.
[    0.23] Number of block variables: 5.
[    0.23] Number of Markovian transitions: 22
[    0.23] Initial partition: 12 states in 1 block(s).
[    0.29] After iteration 1: 5 blocks.
[    0.32] After iteration 2: 6 blocks.
[    0.34] After iteration 3: 6 blocks.
[    0.35] 
[    0.35] Time for computing the bisimulation relation: 0.12 sec.
[    0.35] Time for signature computation: 0.09 sec.
[    0.35] Time for partition refinement: 0.03 sec.
[    0.35] 
[    0.35] Number of iterations: 3.
[    0.35] Number of states before bisimulation minimisation: 12.
[    0.35] Number of blocks after bisimulation minimisation: 6.
[    0.35] Number of transitions before bisimulation minimisation: 22.
[    0.35] Number of transitions after bisimulation minimisation: 11.
[    0.35] 
[    0.35] Trimming unneeded block variables...
[    0.36] 
[    0.36] Computing new Markov transition relation (using standard operations)...
[    0.40] Computing new states, initial states, initial partition...
[    0.41] 
[    0.41] Time for computing the quotient of the transition relation: 0.05 sec.
[    0.41] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    0.41] New Markov transition relation: 11 transitions, 29 MTBDD nodes.
