[    0.86] Finished reading system from models/polling-14.xctmc.
[    0.86] Number of state variables: 19.
[    0.86] Number of block variables: 20.
[    0.86] Number of Markovian transitions: 2,695,168
[    0.86] Initial partition: 344,064 states in 1 block(s).
[    0.86] After iteration 1: 29 blocks.
[    0.87] After iteration 2: 42 blocks.
[    0.88] After iteration 3: 66 blocks.
[    0.88] After iteration 4: 100 blocks.
[    0.89] After iteration 5: 153 blocks.
[    0.89] After iteration 6: 232 blocks.
[    0.90] After iteration 7: 351 blocks.
[    0.92] After iteration 8: 528 blocks.
[    0.97] After iteration 9: 790 blocks.
[    0.99] After iteration 10: 1,174 blocks.
[    1.02] After iteration 11: 1,731 blocks.
[    1.06] After iteration 12: 2,528 blocks.
[    1.15] After iteration 13: 3,649 blocks.
[    1.21] After iteration 14: 5,190 blocks.
[    1.32] After iteration 15: 7,242 blocks.
[    1.41] After iteration 16: 9,850 blocks.
[    1.55] After iteration 17: 12,942 blocks.
[    1.67] After iteration 18: 16,258 blocks.
[    1.80] After iteration 19: 19,364 blocks.
[    1.92] After iteration 20: 21,816 blocks.
[    2.03] After iteration 21: 23,391 blocks.
[    2.12] After iteration 22: 24,184 blocks.
[    2.18] After iteration 23: 24,483 blocks.
[    2.21] After iteration 24: 24,562 blocks.
[    2.24] After iteration 25: 24,575 blocks.
[    2.26] After iteration 26: 24,576 blocks.
[    2.29] After iteration 27: 24,576 blocks.
[    2.29] 
[    2.29] Time for computing the bisimulation relation: 1.43 sec.
[    2.29] Time for signature computation: 1.14 sec.
[    2.29] Time for partition refinement: 0.28 sec.
[    2.29] 
[    2.29] Number of iterations: 27.
[    2.29] Number of states before bisimulation minimisation: 344,064.
[    2.29] Number of blocks after bisimulation minimisation: 24,576.
[    2.29] Number of transitions before bisimulation minimisation: 2,695,168.
[    2.29] Number of transitions after bisimulation minimisation: 192,512.
[    2.29] 
[    2.29] Trimming unneeded block variables...
[    2.30] 
[    2.31] Computing new Markov transition relation (using custom operations)...
[    3.17] Computing new states, initial states, initial partition...
[    3.17] 
[    3.17] Time for computing the quotient of the transition relation: 0.86 sec.
[    3.17] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.23] New Markov transition relation: 192,512 transitions, 280,898 MTBDD nodes.
