[    0.60] Finished reading system from models/polling-18.xctmc.
[    0.60] Number of state variables: 24.
[    0.60] Number of block variables: 25.
[    0.60] Number of Markovian transitions: 69,599,232
[    0.60] Initial partition: 7,077,888 states in 1 block(s).
[    0.61] After iteration 1: 37 blocks.
[    0.62] After iteration 2: 54 blocks.
[    0.63] After iteration 3: 86 blocks.
[    0.66] After iteration 4: 132 blocks.
[    0.70] After iteration 5: 205 blocks.
[    0.75] After iteration 6: 316 blocks.
[    0.83] After iteration 7: 487 blocks.
[    0.96] After iteration 8: 748 blocks.
[    1.15] After iteration 9: 1,146 blocks.
[    1.45] After iteration 10: 1,750 blocks.
[    1.92] After iteration 11: 2,663 blocks.
[    2.64] After iteration 12: 4,036 blocks.
[    3.72] After iteration 13: 6,089 blocks.
[    5.37] After iteration 14: 9,138 blocks.
[    7.84] After iteration 15: 13,630 blocks.
[   11.54] After iteration 16: 20,184 blocks.
[   17.07] After iteration 17: 29,633 blocks.
[   25.34] After iteration 18: 43,052 blocks.
[   38.07] After iteration 19: 61,739 blocks.
[   52.22] (GC) Starting garbage collection...
[   54.46] (GC) Garbage collection done.
[   63.33] After iteration 20: 87,082 blocks.
[   90.22] After iteration 21: 120,203 blocks.
[  122.11] After iteration 22: 161,284 blocks.
[  162.14] (GC) Starting garbage collection...
[  167.52] (GC) Garbage collection done.
[  178.07] After iteration 23: 208,690 blocks.
[  238.34] After iteration 24: 258,438 blocks.
[  289.36] After iteration 25: 304,813 blocks.
[  343.43] After iteration 26: 342,358 blocks.
[  398.50] After iteration 27: 368,193 blocks.
[  399.12] (GC) Starting garbage collection...
[  406.52] (GC) Garbage collection done.
[  507.48] After iteration 28: 382,978 blocks.
[  531.15] After iteration 29: 389,848 blocks.
[  544.13] After iteration 30: 392,364 blocks.
[  552.38] After iteration 31: 393,061 blocks.
[  558.37] After iteration 32: 393,198 blocks.
[  563.52] After iteration 33: 393,215 blocks.
[  568.44] After iteration 34: 393,216 blocks.
[  573.33] After iteration 35: 393,216 blocks.
[  574.35] 
[  574.35] Time for computing the bisimulation relation: 572.73 sec.
[  574.35] Time for signature computation: 503.35 sec.
[  574.35] Time for partition refinement: 69.38 sec.
[  574.35] 
[  574.35] Number of iterations: 35.
[  574.35] Number of states before bisimulation minimisation: 7,077,888.
[  574.35] Number of blocks after bisimulation minimisation: 393,216.
[  574.35] Number of transitions before bisimulation minimisation: 69,599,232.
[  574.35] Number of transitions after bisimulation minimisation: 3,866,624.
[  574.35] 
[  574.35] Trimming unneeded block variables...
[  579.68] 
[  579.68] Computing new Markov transition relation (using pick-random encoding)...
[  579.68] Picking a state for each block...
[  584.14] Converting the partition...
[  588.96] Computing the new transition relation...
[  820.20] (GC) Starting garbage collection...
[  837.45] (GC) Garbage collection done.
[  938.98] Computing new states, initial states, initial partition...
[  938.98] 
[  938.98] Time for computing the quotient of the transition relation: 359.30 sec.
[  938.98] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  938.98] New Markov transition relation: 3,866,624 transitions, 562 MTBDD nodes.
