[    0.57] Finished reading system from models/polling-17.xctmc.
[    0.57] Number of state variables: 23.
[    0.57] Number of block variables: 24.
[    0.57] Number of Markovian transitions: 31,195,136
[    0.57] Initial partition: 3,342,336 states in 1 block(s).
[    0.58] After iteration 1: 35 blocks.
[    0.59] After iteration 2: 51 blocks.
[    0.60] After iteration 3: 81 blocks.
[    0.62] After iteration 4: 124 blocks.
[    0.65] After iteration 5: 192 blocks.
[    0.70] After iteration 6: 295 blocks.
[    0.77] After iteration 7: 453 blocks.
[    0.87] After iteration 8: 693 blocks.
[    1.04] After iteration 9: 1,057 blocks.
[    1.29] After iteration 10: 1,606 blocks.
[    1.68] After iteration 11: 2,430 blocks.
[    2.26] After iteration 12: 3,659 blocks.
[    3.14] After iteration 13: 5,479 blocks.
[    4.45] After iteration 14: 8,151 blocks.
[    6.39] After iteration 15: 12,033 blocks.
[    9.25] After iteration 16: 17,600 blocks.
[   13.41] After iteration 17: 25,452 blocks.
[   19.42] After iteration 18: 36,287 blocks.
[   28.11] After iteration 19: 50,795 blocks.
[   40.74] After iteration 20: 69,408 blocks.
[   50.90] (GC) Starting garbage collection...
[   53.07] (GC) Garbage collection done.
[   63.78] After iteration 21: 91,876 blocks.
[   85.64] After iteration 22: 116,814 blocks.
[  107.03] After iteration 23: 141,624 blocks.
[  130.92] After iteration 24: 163,189 blocks.
[  155.79] After iteration 25: 179,169 blocks.
[  168.97] (GC) Starting garbage collection...
[  173.73] (GC) Garbage collection done.
[  193.51] After iteration 26: 189,024 blocks.
[  224.95] After iteration 27: 193,954 blocks.
[  232.31] After iteration 28: 195,894 blocks.
[  236.67] After iteration 29: 196,470 blocks.
[  239.63] After iteration 30: 196,591 blocks.
[  242.02] After iteration 31: 196,607 blocks.
[  244.25] After iteration 32: 196,608 blocks.
[  246.47] After iteration 33: 196,608 blocks.
[  246.94] 
[  246.94] Time for computing the bisimulation relation: 245.89 sec.
[  246.94] Time for signature computation: 215.40 sec.
[  246.94] Time for partition refinement: 30.49 sec.
[  246.94] 
[  246.94] Number of iterations: 33.
[  246.94] Number of states before bisimulation minimisation: 3,342,336.
[  246.94] Number of blocks after bisimulation minimisation: 196,608.
[  246.94] Number of transitions before bisimulation minimisation: 31,195,136.
[  246.94] Number of transitions after bisimulation minimisation: 1,835,008.
[  246.94] 
[  246.94] Trimming unneeded block variables...
[  249.63] 
[  249.63] Computing new Markov transition relation (using pick-random encoding)...
[  249.63] Picking a state for each block...
[  251.60] Converting the partition...
[  253.76] Computing the new transition relation...
[  370.37] (GC) Starting garbage collection...
[  378.78] (GC) Garbage collection done.
[  411.13] Computing new states, initial states, initial partition...
[  411.13] 
[  411.13] Time for computing the quotient of the transition relation: 161.50 sec.
[  411.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  411.14] New Markov transition relation: 1,835,008 transitions, 529 MTBDD nodes.
