[    0.86] Finished reading system from models/polling-14.xctmc.
[    0.86] Number of state variables: 19.
[    0.86] Number of block variables: 20.
[    0.86] Number of Markovian transitions: 2,695,168
[    0.86] Initial partition: 344,064 states in 1 block(s).
[    0.86] After iteration 1: 29 blocks.
[    0.86] After iteration 2: 42 blocks.
[    0.87] After iteration 3: 66 blocks.
[    0.87] After iteration 4: 100 blocks.
[    0.87] After iteration 5: 153 blocks.
[    0.88] After iteration 6: 232 blocks.
[    0.89] After iteration 7: 351 blocks.
[    0.90] After iteration 8: 528 blocks.
[    0.91] After iteration 9: 790 blocks.
[    0.93] After iteration 10: 1,174 blocks.
[    0.96] After iteration 11: 1,731 blocks.
[    1.00] After iteration 12: 2,528 blocks.
[    1.05] After iteration 13: 3,649 blocks.
[    1.13] After iteration 14: 5,190 blocks.
[    1.22] After iteration 15: 7,242 blocks.
[    1.34] After iteration 16: 9,850 blocks.
[    1.48] After iteration 17: 12,942 blocks.
[    1.65] After iteration 18: 16,258 blocks.
[    1.83] After iteration 19: 19,364 blocks.
[    2.02] After iteration 20: 21,816 blocks.
[    2.19] After iteration 21: 23,391 blocks.
[    2.30] After iteration 22: 24,184 blocks.
[    2.38] After iteration 23: 24,483 blocks.
[    2.43] After iteration 24: 24,562 blocks.
[    2.46] After iteration 25: 24,575 blocks.
[    2.49] After iteration 26: 24,576 blocks.
[    2.51] After iteration 27: 24,576 blocks.
[    2.52] 
[    2.52] Time for computing the bisimulation relation: 1.66 sec.
[    2.52] Time for signature computation: 1.35 sec.
[    2.52] Time for partition refinement: 0.31 sec.
[    2.52] 
[    2.52] Number of iterations: 27.
[    2.52] Number of states before bisimulation minimisation: 344,064.
[    2.52] Number of blocks after bisimulation minimisation: 24,576.
[    2.52] Number of transitions before bisimulation minimisation: 2,695,168.
[    2.52] Number of transitions after bisimulation minimisation: 192,512.
[    2.52] 
[    2.52] Trimming unneeded block variables...
[    2.54] 
[    2.54] Computing new Markov transition relation (using pick-random encoding)...
[    2.54] Picking a state for each block...
[    2.56] Converting the partition...
[    2.59] Computing the new transition relation...
[    3.83] Computing new states, initial states, initial partition...
[    3.83] 
[    3.83] Time for computing the quotient of the transition relation: 1.29 sec.
[    3.83] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.89] New Markov transition relation: 192,512 transitions, 234,554 MTBDD nodes.
