[    0.85] Finished reading system from models/polling-14.xctmc.
[    0.85] Number of state variables: 19.
[    0.85] Number of block variables: 20.
[    0.85] Number of Markovian transitions: 2,695,168
[    0.85] Initial partition: 344,064 states in 1 block(s).
[    0.86] After iteration 1: 29 blocks.
[    0.86] After iteration 2: 42 blocks.
[    0.87] After iteration 3: 66 blocks.
[    0.87] After iteration 4: 100 blocks.
[    0.88] After iteration 5: 153 blocks.
[    0.93] After iteration 6: 232 blocks.
[    0.94] After iteration 7: 351 blocks.
[    0.95] After iteration 8: 528 blocks.
[    0.97] After iteration 9: 790 blocks.
[    0.99] After iteration 10: 1,174 blocks.
[    1.02] After iteration 11: 1,731 blocks.
[    1.09] After iteration 12: 2,528 blocks.
[    1.14] After iteration 13: 3,649 blocks.
[    1.23] After iteration 14: 5,190 blocks.
[    1.31] After iteration 15: 7,242 blocks.
[    1.42] After iteration 16: 9,850 blocks.
[    1.52] After iteration 17: 12,942 blocks.
[    1.65] After iteration 18: 16,258 blocks.
[    1.78] After iteration 19: 19,364 blocks.
[    1.92] After iteration 20: 21,816 blocks.
[    2.03] After iteration 21: 23,391 blocks.
[    2.12] After iteration 22: 24,184 blocks.
[    2.19] After iteration 23: 24,483 blocks.
[    2.23] After iteration 24: 24,562 blocks.
[    2.26] After iteration 25: 24,575 blocks.
[    2.28] After iteration 26: 24,576 blocks.
[    2.30] After iteration 27: 24,576 blocks.
[    2.31] 
[    2.31] Time for computing the bisimulation relation: 1.45 sec.
[    2.31] Time for signature computation: 1.09 sec.
[    2.31] Time for partition refinement: 0.35 sec.
[    2.31] 
[    2.31] Number of iterations: 27.
[    2.31] Number of states before bisimulation minimisation: 344,064.
[    2.31] Number of blocks after bisimulation minimisation: 24,576.
[    2.31] Number of transitions before bisimulation minimisation: 2,695,168.
[    2.31] Number of transitions after bisimulation minimisation: 192,512.
[    2.31] 
[    2.31] Trimming unneeded block variables...
[    2.32] 
[    2.32] Computing new Markov transition relation (using standard operations)...
[    4.25] (GC) Starting garbage collection...
[    4.40] (GC) Garbage collection done.
[    4.51] Computing new states, initial states, initial partition...
[    4.51] 
[    4.51] Time for computing the quotient of the transition relation: 2.18 sec.
[    4.51] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    4.58] New Markov transition relation: 192,512 transitions, 282,208 MTBDD nodes.
