[    0.59] Finished reading system from models/polling-16.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 13,893,632
[    0.60] Initial partition: 1,572,864 states in 1 block(s).
[    0.60] After iteration 1: 33 blocks.
[    0.61] After iteration 2: 48 blocks.
[    0.62] After iteration 3: 76 blocks.
[    0.64] After iteration 4: 116 blocks.
[    0.66] After iteration 5: 179 blocks.
[    0.70] After iteration 6: 274 blocks.
[    0.76] After iteration 7: 419 blocks.
[    0.85] After iteration 8: 638 blocks.
[    0.99] After iteration 9: 968 blocks.
[    1.19] After iteration 10: 1,462 blocks.
[    1.51] After iteration 11: 2,197 blocks.
[    1.99] After iteration 12: 3,282 blocks.
[    2.70] After iteration 13: 4,869 blocks.
[    3.73] After iteration 14: 7,164 blocks.
[    5.24] After iteration 15: 10,436 blocks.
[    7.41] After iteration 16: 15,016 blocks.
[   10.48] After iteration 17: 21,271 blocks.
[   14.69] After iteration 18: 29,524 blocks.
[   20.36] After iteration 19: 39,884 blocks.
[   27.73] After iteration 20: 51,992 blocks.
[   36.97] After iteration 21: 64,822 blocks.
[   48.26] After iteration 22: 76,802 blocks.
[   55.03] (GC) Starting garbage collection...
[   57.17] (GC) Garbage collection done.
[   66.35] After iteration 23: 86,387 blocks.
[   79.87] After iteration 24: 92,782 blocks.
[   85.95] After iteration 25: 96,242 blocks.
[   89.90] After iteration 26: 97,712 blocks.
[   92.32] After iteration 27: 98,182 blocks.
[   93.87] After iteration 28: 98,288 blocks.
[   95.04] After iteration 29: 98,303 blocks.
[   96.08] After iteration 30: 98,304 blocks.
[   97.12] After iteration 31: 98,304 blocks.
[   97.34] 
[   97.34] Time for computing the bisimulation relation: 96.52 sec.
[   97.34] Time for signature computation: 82.91 sec.
[   97.34] Time for partition refinement: 13.61 sec.
[   97.34] 
[   97.34] Number of iterations: 31.
[   97.34] Number of states before bisimulation minimisation: 1,572,864.
[   97.34] Number of blocks after bisimulation minimisation: 98,304.
[   97.34] Number of transitions before bisimulation minimisation: 13,893,632.
[   97.34] Number of transitions after bisimulation minimisation: 868,352.
[   97.34] 
[   97.34] Trimming unneeded block variables...
[   98.48] 
[   98.48] Computing new Markov transition relation (using pick-random encoding)...
[   98.48] Picking a state for each block...
[   99.36] Converting the partition...
[  100.37] Computing the new transition relation...
[  153.99] (GC) Starting garbage collection...
[  158.08] (GC) Garbage collection done.
[  165.31] Computing new states, initial states, initial partition...
[  165.31] 
[  165.31] Time for computing the quotient of the transition relation: 66.83 sec.
[  165.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[  165.31] New Markov transition relation: 868,352 transitions, 494 MTBDD nodes.
