[    0.87] Finished reading system from models/robot-023.xctmc.
[    0.87] Number of state variables: 21.
[    0.87] Number of block variables: 22.
[    0.87] Number of Markovian transitions: 252,557
[    0.87] Initial partition: 47,564 states in 1 block(s).
[    0.87] After iteration 1: 10 blocks.
[    0.88] After iteration 2: 53 blocks.
[    0.88] After iteration 3: 146 blocks.
[    0.89] After iteration 4: 306 blocks.
[    0.89] After iteration 5: 551 blocks.
[    0.90] After iteration 6: 898 blocks.
[    0.90] After iteration 7: 1,363 blocks.
[    0.91] After iteration 8: 1,958 blocks.
[    0.92] After iteration 9: 2,703 blocks.
[    0.93] After iteration 10: 3,610 blocks.
[    0.94] After iteration 11: 4,699 blocks.
[    0.95] After iteration 12: 5,979 blocks.
[    0.96] After iteration 13: 7,437 blocks.
[    0.98] After iteration 14: 9,041 blocks.
[    1.00] After iteration 15: 10,779 blocks.
[    1.01] After iteration 16: 12,637 blocks.
[    1.03] After iteration 17: 14,600 blocks.
[    1.05] After iteration 18: 16,647 blocks.
[    1.07] After iteration 19: 18,766 blocks.
[    1.10] After iteration 20: 20,937 blocks.
[    1.12] After iteration 21: 23,148 blocks.
[    1.14] After iteration 22: 25,291 blocks.
[    1.17] After iteration 23: 27,321 blocks.
[    1.19] After iteration 24: 29,298 blocks.
[    1.22] After iteration 25: 31,227 blocks.
[    1.25] After iteration 26: 33,107 blocks.
[    1.28] After iteration 27: 34,917 blocks.
[    1.30] After iteration 28: 36,647 blocks.
[    1.33] After iteration 29: 38,275 blocks.
[    1.36] After iteration 30: 39,791 blocks.
[    1.38] After iteration 31: 41,173 blocks.
[    1.41] After iteration 32: 42,411 blocks.
[    1.44] After iteration 33: 43,481 blocks.
[    1.46] After iteration 34: 44,377 blocks.
[    1.49] After iteration 35: 45,104 blocks.
[    1.51] After iteration 36: 45,689 blocks.
[    1.53] After iteration 37: 46,142 blocks.
[    1.56] After iteration 38: 46,485 blocks.
[    1.58] After iteration 39: 46,728 blocks.
[    1.60] After iteration 40: 46,893 blocks.
[    1.62] After iteration 41: 46,990 blocks.
[    1.64] After iteration 42: 47,041 blocks.
[    1.66] After iteration 43: 47,056 blocks.
[    1.69] After iteration 44: 47,058 blocks.
[    1.71] After iteration 45: 47,058 blocks.
[    1.72] 
[    1.72] Time for computing the bisimulation relation: 0.84 sec.
[    1.72] Time for signature computation: 0.28 sec.
[    1.72] Time for partition refinement: 0.55 sec.
[    1.72] 
[    1.72] Number of iterations: 45.
[    1.72] Number of states before bisimulation minimisation: 47,564.
[    1.72] Number of blocks after bisimulation minimisation: 47,058.
[    1.72] Number of transitions before bisimulation minimisation: 252,557.
[    1.72] Number of transitions after bisimulation minimisation: 250,029.
[    1.72] 
[    1.72] Trimming unneeded block variables...
[    1.73] 
[    1.73] Computing new Markov transition relation (using standard operations)...
[    2.31] Computing new states, initial states, initial partition...
[    2.31] 
[    2.31] Time for computing the quotient of the transition relation: 0.58 sec.
[    2.31] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    2.41] New Markov transition relation: 250,029 transitions, 380,745 MTBDD nodes.
