[    0.59] Finished reading system from models/robot-022.xctmc.
[    0.59] Number of state variables: 21.
[    0.59] Number of block variables: 22.
[    0.59] Number of Markovian transitions: 220,413
[    0.59] Initial partition: 41,580 states in 1 block(s).
[    0.59] After iteration 1: 10 blocks.
[    0.60] After iteration 2: 53 blocks.
[    0.61] After iteration 3: 146 blocks.
[    0.62] After iteration 4: 306 blocks.
[    0.64] After iteration 5: 551 blocks.
[    0.67] After iteration 6: 898 blocks.
[    0.70] After iteration 7: 1,363 blocks.
[    0.75] After iteration 8: 1,958 blocks.
[    0.79] After iteration 9: 2,703 blocks.
[    0.85] After iteration 10: 3,610 blocks.
[    0.92] After iteration 11: 4,699 blocks.
[    1.00] After iteration 12: 5,968 blocks.
[    1.09] After iteration 13: 7,391 blocks.
[    1.19] After iteration 14: 8,942 blocks.
[    1.30] After iteration 15: 10,616 blocks.
[    1.41] After iteration 16: 12,392 blocks.
[    1.53] After iteration 17: 14,256 blocks.
[    1.66] After iteration 18: 16,188 blocks.
[    1.80] After iteration 19: 18,176 blocks.
[    1.94] After iteration 20: 20,200 blocks.
[    2.09] After iteration 21: 22,162 blocks.
[    2.24] After iteration 22: 24,018 blocks.
[    2.38] After iteration 23: 25,818 blocks.
[    2.52] After iteration 24: 27,576 blocks.
[    2.66] After iteration 25: 29,279 blocks.
[    2.80] After iteration 26: 30,918 blocks.
[    2.94] After iteration 27: 32,471 blocks.
[    3.07] After iteration 28: 33,928 blocks.
[    3.19] After iteration 29: 35,267 blocks.
[    3.31] After iteration 30: 36,478 blocks.
[    3.42] After iteration 31: 37,539 blocks.
[    3.52] After iteration 32: 38,436 blocks.
[    3.62] After iteration 33: 39,164 blocks.
[    3.70] After iteration 34: 39,749 blocks.
[    3.78] After iteration 35: 40,202 blocks.
[    3.85] After iteration 36: 40,545 blocks.
[    3.92] After iteration 37: 40,788 blocks.
[    3.98] After iteration 38: 40,953 blocks.
[    4.03] After iteration 39: 41,050 blocks.
[    4.08] After iteration 40: 41,101 blocks.
[    4.13] After iteration 41: 41,116 blocks.
[    4.18] After iteration 42: 41,118 blocks.
[    4.23] After iteration 43: 41,118 blocks.
[    4.28] 
[    4.28] Time for computing the bisimulation relation: 3.64 sec.
[    4.28] Time for signature computation: 2.44 sec.
[    4.28] Time for partition refinement: 1.20 sec.
[    4.28] 
[    4.28] Number of iterations: 43.
[    4.28] Number of states before bisimulation minimisation: 41,580.
[    4.28] Number of blocks after bisimulation minimisation: 41,118.
[    4.28] Number of transitions before bisimulation minimisation: 220,413.
[    4.28] Number of transitions after bisimulation minimisation: 218,105.
[    4.28] 
[    4.28] Trimming unneeded block variables...
[    4.35] 
[    4.35] Computing new Markov transition relation (using standard operations)...
[    9.13] Computing new states, initial states, initial partition...
[    9.13] 
[    9.13] Time for computing the quotient of the transition relation: 4.79 sec.
[    9.13] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    9.20] New Markov transition relation: 218,105 transitions, 186,800 MTBDD nodes.
