[    0.98] Finished reading system from models/robot-029.xctmc.
[    0.98] Number of state variables: 21.
[    0.98] Number of block variables: 22.
[    0.98] Number of Markovian transitions: 512,621
[    0.98] Initial partition: 95,816 states in 1 block(s).
[    0.98] After iteration 1: 10 blocks.
[    0.99] After iteration 2: 53 blocks.
[    0.99] After iteration 3: 146 blocks.
[    1.00] After iteration 4: 306 blocks.
[    1.00] After iteration 5: 551 blocks.
[    1.01] After iteration 6: 898 blocks.
[    1.01] After iteration 7: 1,363 blocks.
[    1.02] After iteration 8: 1,958 blocks.
[    1.03] After iteration 9: 2,703 blocks.
[    1.04] After iteration 10: 3,610 blocks.
[    1.05] After iteration 11: 4,699 blocks.
[    1.06] After iteration 12: 5,982 blocks.
[    1.11] After iteration 13: 7,479 blocks.
[    1.13] After iteration 14: 9,202 blocks.
[    1.14] After iteration 15: 11,168 blocks.
[    1.16] After iteration 16: 13,356 blocks.
[    1.18] After iteration 17: 15,742 blocks.
[    1.20] After iteration 18: 18,305 blocks.
[    1.23] After iteration 19: 21,037 blocks.
[    1.29] After iteration 20: 23,921 blocks.
[    1.32] After iteration 21: 26,942 blocks.
[    1.34] After iteration 22: 30,079 blocks.
[    1.37] After iteration 23: 33,320 blocks.
[    1.40] After iteration 24: 36,645 blocks.
[    1.48] After iteration 25: 40,042 blocks.
[    1.51] After iteration 26: 43,491 blocks.
[    1.54] After iteration 27: 46,980 blocks.
[    1.58] After iteration 28: 50,377 blocks.
[    1.61] After iteration 29: 53,631 blocks.
[    1.65] After iteration 30: 56,823 blocks.
[    1.69] After iteration 31: 59,964 blocks.
[    1.73] After iteration 32: 63,056 blocks.
[    1.77] After iteration 33: 66,078 blocks.
[    1.81] After iteration 34: 69,020 blocks.
[    1.85] After iteration 35: 71,860 blocks.
[    1.89] After iteration 36: 74,588 blocks.
[    1.94] After iteration 37: 77,182 blocks.
[    1.98] After iteration 38: 79,632 blocks.
[    2.02] After iteration 39: 81,916 blocks.
[    2.07] After iteration 40: 84,024 blocks.
[    2.11] After iteration 41: 85,934 blocks.
[    2.16] After iteration 42: 87,634 blocks.
[    2.20] After iteration 43: 89,106 blocks.
[    2.24] After iteration 44: 90,367 blocks.
[    2.29] After iteration 45: 91,432 blocks.
[    2.33] After iteration 46: 92,323 blocks.
[    2.37] After iteration 47: 93,050 blocks.
[    2.41] After iteration 48: 93,635 blocks.
[    2.46] After iteration 49: 94,088 blocks.
[    2.49] After iteration 50: 94,431 blocks.
[    2.54] After iteration 51: 94,674 blocks.
[    2.57] After iteration 52: 94,839 blocks.
[    2.61] After iteration 53: 94,936 blocks.
[    2.65] After iteration 54: 94,987 blocks.
[    2.69] After iteration 55: 95,002 blocks.
[    2.73] After iteration 56: 95,004 blocks.
[    2.77] After iteration 57: 95,004 blocks.
[    2.79] 
[    2.79] Time for computing the bisimulation relation: 1.79 sec.
[    2.79] Time for signature computation: 0.50 sec.
[    2.79] Time for partition refinement: 1.29 sec.
[    2.79] 
[    2.79] Number of iterations: 57.
[    2.79] Number of states before bisimulation minimisation: 95,816.
[    2.79] Number of blocks after bisimulation minimisation: 95,004.
[    2.79] Number of transitions before bisimulation minimisation: 512,621.
[    2.79] Number of transitions after bisimulation minimisation: 508,563.
[    2.79] 
[    2.79] Trimming unneeded block variables...
[    2.80] 
[    2.80] Computing new Markov transition relation (using standard operations)...
[    3.61] Computing new states, initial states, initial partition...
[    3.61] 
[    3.61] Time for computing the quotient of the transition relation: 0.81 sec.
[    3.61] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    3.81] New Markov transition relation: 508,563 transitions, 755,665 MTBDD nodes.
