[    0.60] Finished reading system from models/robot-023.xctmc.
[    0.60] Number of state variables: 21.
[    0.60] Number of block variables: 22.
[    0.60] Number of Markovian transitions: 252,557
[    0.60] Initial partition: 47,564 states in 1 block(s).
[    0.60] After iteration 1: 10 blocks.
[    0.61] After iteration 2: 53 blocks.
[    0.62] After iteration 3: 146 blocks.
[    0.64] After iteration 4: 306 blocks.
[    0.66] After iteration 5: 551 blocks.
[    0.68] After iteration 6: 898 blocks.
[    0.72] After iteration 7: 1,363 blocks.
[    0.76] After iteration 8: 1,958 blocks.
[    0.81] After iteration 9: 2,703 blocks.
[    0.87] After iteration 10: 3,610 blocks.
[    0.94] After iteration 11: 4,699 blocks.
[    1.02] After iteration 12: 5,979 blocks.
[    1.12] After iteration 13: 7,437 blocks.
[    1.22] After iteration 14: 9,041 blocks.
[    1.33] After iteration 15: 10,779 blocks.
[    1.45] After iteration 16: 12,637 blocks.
[    1.58] After iteration 17: 14,600 blocks.
[    1.72] After iteration 18: 16,647 blocks.
[    1.86] After iteration 19: 18,766 blocks.
[    2.02] After iteration 20: 20,937 blocks.
[    2.18] After iteration 21: 23,148 blocks.
[    2.34] After iteration 22: 25,291 blocks.
[    2.50] After iteration 23: 27,321 blocks.
[    2.66] After iteration 24: 29,298 blocks.
[    2.82] After iteration 25: 31,227 blocks.
[    2.98] After iteration 26: 33,107 blocks.
[    3.13] After iteration 27: 34,917 blocks.
[    3.28] After iteration 28: 36,647 blocks.
[    3.43] After iteration 29: 38,275 blocks.
[    3.57] After iteration 30: 39,791 blocks.
[    3.70] After iteration 31: 41,173 blocks.
[    3.83] After iteration 32: 42,411 blocks.
[    3.95] After iteration 33: 43,481 blocks.
[    4.06] After iteration 34: 44,377 blocks.
[    4.16] After iteration 35: 45,104 blocks.
[    4.26] After iteration 36: 45,689 blocks.
[    4.34] After iteration 37: 46,142 blocks.
[    4.42] After iteration 38: 46,485 blocks.
[    4.49] After iteration 39: 46,728 blocks.
[    4.56] After iteration 40: 46,893 blocks.
[    4.62] After iteration 41: 46,990 blocks.
[    4.68] After iteration 42: 47,041 blocks.
[    4.73] After iteration 43: 47,056 blocks.
[    4.79] After iteration 44: 47,058 blocks.
[    4.84] After iteration 45: 47,058 blocks.
[    4.90] 
[    4.91] Time for computing the bisimulation relation: 4.24 sec.
[    4.91] Time for signature computation: 2.81 sec.
[    4.91] Time for partition refinement: 1.43 sec.
[    4.91] 
[    4.91] Number of iterations: 45.
[    4.91] Number of states before bisimulation minimisation: 47,564.
[    4.91] Number of blocks after bisimulation minimisation: 47,058.
[    4.91] Number of transitions before bisimulation minimisation: 252,557.
[    4.91] Number of transitions after bisimulation minimisation: 250,029.
[    4.91] 
[    4.91] Trimming unneeded block variables...
[    4.98] 
[    4.98] Computing new Markov transition relation (using custom operations)...
[    7.61] Computing new states, initial states, initial partition...
[    7.61] 
[    7.61] Time for computing the quotient of the transition relation: 2.63 sec.
[    7.61] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    7.68] New Markov transition relation: 250,029 transitions, 215,002 MTBDD nodes.
