[    0.88] Finished reading system from models/robot-020.xctmc.
[    0.88] Number of state variables: 21.
[    0.88] Number of block variables: 22.
[    0.88] Number of Markovian transitions: 164,537
[    0.88] Initial partition: 31,160 states in 1 block(s).
[    0.89] After iteration 1: 10 blocks.
[    0.89] After iteration 2: 53 blocks.
[    0.90] After iteration 3: 146 blocks.
[    0.90] After iteration 4: 306 blocks.
[    0.90] After iteration 5: 551 blocks.
[    0.91] After iteration 6: 898 blocks.
[    0.95] After iteration 7: 1,363 blocks.
[    0.95] After iteration 8: 1,958 blocks.
[    0.96] After iteration 9: 2,703 blocks.
[    0.97] After iteration 10: 3,610 blocks.
[    0.98] After iteration 11: 4,685 blocks.
[    0.99] After iteration 12: 5,894 blocks.
[    1.00] After iteration 13: 7,220 blocks.
[    1.02] After iteration 14: 8,649 blocks.
[    1.03] After iteration 15: 10,167 blocks.
[    1.04] After iteration 16: 11,753 blocks.
[    1.06] After iteration 17: 13,395 blocks.
[    1.08] After iteration 18: 15,073 blocks.
[    1.13] After iteration 19: 16,697 blocks.
[    1.15] After iteration 20: 18,225 blocks.
[    1.17] After iteration 21: 19,700 blocks.
[    1.19] After iteration 22: 21,134 blocks.
[    1.20] After iteration 23: 22,513 blocks.
[    1.22] After iteration 24: 23,828 blocks.
[    1.24] After iteration 25: 25,057 blocks.
[    1.30] After iteration 26: 26,190 blocks.
[    1.32] After iteration 27: 27,205 blocks.
[    1.33] After iteration 28: 28,092 blocks.
[    1.35] After iteration 29: 28,825 blocks.
[    1.37] After iteration 30: 29,411 blocks.
[    1.38] After iteration 31: 29,864 blocks.
[    1.40] After iteration 32: 30,207 blocks.
[    1.42] After iteration 33: 30,450 blocks.
[    1.47] After iteration 34: 30,615 blocks.
[    1.48] After iteration 35: 30,712 blocks.
[    1.50] After iteration 36: 30,763 blocks.
[    1.51] After iteration 37: 30,778 blocks.
[    1.53] After iteration 38: 30,780 blocks.
[    1.54] After iteration 39: 30,780 blocks.
[    1.55] 
[    1.55] Time for computing the bisimulation relation: 0.66 sec.
[    1.55] Time for signature computation: 0.20 sec.
[    1.55] Time for partition refinement: 0.46 sec.
[    1.55] 
[    1.55] Number of iterations: 39.
[    1.55] Number of states before bisimulation minimisation: 31,160.
[    1.55] Number of blocks after bisimulation minimisation: 30,780.
[    1.55] Number of transitions before bisimulation minimisation: 164,537.
[    1.55] Number of transitions after bisimulation minimisation: 162,639.
[    1.55] 
[    1.55] Trimming unneeded block variables...
[    1.55] 
[    1.55] Computing new Markov transition relation (using pick-random encoding)...
[    1.55] Picking a state for each block...
[    1.57] Converting the partition...
[    1.58] Computing the new transition relation...
[    1.68] Computing new states, initial states, initial partition...
[    1.68] 
[    1.68] Time for computing the quotient of the transition relation: 0.12 sec.
[    1.68] Number of MTBDD nodes created: 0. (0 new, 0 reused)
[    1.68] New Markov transition relation: 162,639 transitions, 4,662 MTBDD nodes.
